* rezbul2.wrk
* rezbul2.wrk is generated from D:\asya\acugt.ytl\otel\rezbul2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 rapor-baslik     PIC  x(50).
     02 gecici-rapor-baslik          PIC  x(50).
     02 degiskenler-alt.
         03 numara-eh        PIC  9.
         03 islem-tarih-eh   PIC  9.
         03 acenta-eh        PIC  9.
         03 musteri-adi-eh   PIC  9.
         03 musteri-soyadi-eh            PIC  9.
         03 c-in-tarih-eh    PIC  9.
         03 c-out-tarih-eh   PIC  9.
         03 voucher-eh       PIC  9.
     02 ilk-secilen      PIC  9(02).
     02 form3-gd-y       PIC  9(10).
     02 i    PIC  9(10).
 01 degiskenler-1.
     02 bas-numara       PIC  9(08).
     02 bit-numara       PIC  9(08).
     02 bas-islem-tarih.
         03 bas-islem-yil    PIC  9(04).
         03 bas-islem-ay     PIC  9(02).
         03 bas-islem-gun    PIC  9(02).
     02 bit-islem-tarih.
         03 bit-islem-yil    PIC  9(04).
         03 bit-islem-ay     PIC  9(02).
         03 bit-islem-gun    PIC  9(02).
     02 bas-acenta       PIC  x(04).
     02 bit-acenta       PIC  x(04).
     02 bas-musteri-adi  PIC  x(20).
     02 bit-musteri-adi  PIC  x(20).
     02 bas-musteri-soy  PIC  x(20).
     02 bit-musteri-soy  PIC  x(20).
     02 bas-cin-tarih.
         03 bas-cin-yil      PIC  9(04).
         03 bas-cin-ay       PIC  9(02).
         03 bas-cin-gun      PIC  9(02).
     02 bit-cin-tarih.
         03 bit-cin-yil      PIC  9(04).
         03 bit-cin-ay       PIC  9(02).
         03 bit-cin-gun      PIC  9(02).
     02 bas-cout-tarih.
         03 bas-cout-yil     PIC  9(04).
         03 bas-cout-ay      PIC  9(02).
         03 bas-cout-gun     PIC  9(02).
     02 bit-cout-tarih.
         03 bit-cout-yil     PIC  9(04).
         03 bit-cout-ay      PIC  9(02).
         03 bit-cout-gun     PIC  9(02).
     02 bas-voucher      PIC  x(30).
     02 bit-voucher      PIC  x(30).
     02 bas-banka-kodu   PIC  9(02).
     02 bas-doviz-kodu   PIC  9(02).
     02 bas-anlasma-kodu PIC  x(02).
     02 bas-odeme-kodu   PIC  x(02).
     02 bas-ulke-kodu    PIC  x(03).
     02 bas-pazar-kodu   PIC  x(02).
     02 bas-pansiyon-kodu            PIC  x(02).
     02 combo-rezervasyon-turu-value PIC  x(10).
     02 combo-rezervasyon-durumu-value           PIC  x(10).
     02 bas-grup-kodu    PIC  x(04).
     02 combo-kur-tipi-value         PIC  x(10).
     02 combo-musteri-turu-value     PIC  x(10).
     02 combo-oda-tipi-value         PIC  x(10).
     02 combo-oda-konumu-value       PIC  x(10).
     02 combo-oda-konumu-value-a     PIC  x(10).
     02 combo-rezervasyon-k-w-value  PIC  x(10).
     02 combo-toplamlar-value        PIC  x(15).
     02 combo-kullanici-kodu-value.
         03 combo-kullanici-adi          PIC  x(50).
         03 FILLER           PIC  x.
         03 combo-kullanici-no           PIC  x(04).
     02 gec-gecme        PIC  9.
     02 temp-x           PIC  x(10).
     02 temp-x-50        PIC  x(70).
     02 buyuk-sayi       PIC  9(03).
     02 kucuk-sayi       PIC  9(03).
     02 free-sayi        PIC  9(03).
     02 komisyon-orani   PIC  9(02).
     02 indirim-orani    PIC  9(02)v99.
     02 cin-rezler-ciksin            PIC  9.
     02 eb-rezler-ciksin PIC  9.
     02 eb-de-aksiyon-hesaplama      PIC  9.
     02 rapor-sekil      PIC  9(04).
         88 dokumere-yolla VALUE IS 2002. 
         88 duzenle VALUE IS 2003. 
         88 rapor-kaydet VALUE IS 2004. 
     02 2-z  PIC  z9.z9.
     02 4-z  PIC  zzzzz.
     02 6-z  PIC  zzzzzz.
     02 5-z  PIC  zz,zzz.
     02 15-z PIC  zzzzz,zzz.zz.
     02 temp-sayi        PIC  9(15)v9(2).
     02 etarih.
         03 egun PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eay  PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eyil PIC  9(4).
     02 eski-y           PIC  9(10).
     02 yeni-y           PIC  9(10).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(300).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(08).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(08).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(05).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(05).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(05).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(06).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(05).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(05).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(05).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(05).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(02).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(02).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(12).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(05).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(12).
         03 fil-19           PIC  x.
         03 det-191          PIC  x(12).
         03 fil-191          PIC  x.
         03 det-192          PIC  x(12).
         03 fil-192          PIC  x.
         03 det-193          PIC  x(12).
         03 fil-193          PIC  x.
         03 det-194          PIC  x(12).
         03 fil-194          PIC  x.
         03 det-195          PIC  x(12).
         03 fil-195          PIC  x.
         03 det-196          PIC  x(12).
         03 fil-196          PIC  x.
         03 det-20           PIC  x(07).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(01).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(02).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(01).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(05).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(05).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(05).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(05).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(05).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(02).
         03 fil-29           PIC  x.
         03 det-30           PIC  x(08).
         03 fil-30           PIC  x.
         03 det-renk1        PIC  9(3).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/rbul".
     02 takas-k          PIC  x(4).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 takas2-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/rozt".
     02 takas2-k         PIC  x(4).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas2-no        PIC  xxx.
 01 fs-takas2        PIC  xx.
 01 esleme-i         PIC  9(2).
 01 esleme-kayit-sayi            PIC  9(10).
 01 dummy            PIC  x.
 01 fs-rapor         PIC  x(2).
 01 kom-ind          PIC  99v99.
 01 form6-eski-y     PIC  9(10).
 01 form6-yeni-y     PIC  9(10).
 01 form6-y          PIC  9(10).
 01 sil-kayit-sayi   PIC  9(10).
 01 son-kom          PIC  99v99.
 01 sil-eh           PIC  x.
 01 sil-y            PIC  9(10).
 01 sil-i            PIC  9(10).
 01 sil-ii           PIC  9(10).
 01 sil-son          PIC  9(10).
 01 aksiyon-durumu   PIC  x.
     88 aksiyon-var VALUE IS "E". 
     88 aksiyon-yok VALUE IS "H". 
 01 toplam.
     02 t-oda            PIC  9(6).
     02 t-pax            PIC  9(6).
     02 t-chi            PIC  9(6).
     02 t-fre            PIC  9(6).
     02 t-g-oda          PIC  9(6).
     02 t-g-chi          PIC  9(6).
     02 t-g-pax          PIC  9(6).
     02 t-g-fre          PIC  9(6).
     02 t-tutar          PIC  9(15)v9(2).
     02 t-indirim        PIC  9(15)v9(2).
     02 t-kalan          PIC  9(15)v9(2).
     02 t-acenta         PIC  9(15)v9(2).
     02 t-acenta2        PIC  9(15)v9(2).
     02 t-acenta3        PIC  9(15)v9(2).
     02 t-ilay           PIC  9(15)v9(2).
     02 t-otel           PIC  9(15)v9(2).
 01 ilk-rez-fiyati   PIC  9(12)v9(2).
 01 top-rez-fiyati   PIC  9(12)v9(2).
 01 indirim-tutar    PIC  9(12)v9(2).
 01 kalan-tutar      PIC  9(12)v9(2).
 01 acenta-kom       PIC  9(12)v9(2).
 01 acenta2-kom      PIC  9(12)v9(2).
 01 acenta3-kom      PIC  9(12)v9(2).
 01 otel-net         PIC  9(12)v9(2).
 01 oda-fiyati       PIC  9(12)v9(2).
 01 gayriresmi       PIC  9.
 01 buffer-acenta    PIC  x(04).
 01 ilk  PIC  9.
 01 degis-acenta     PIC  x(04).
 01 acen-degis       PIC  9.
 01 yeni-konum       PIC  9.
 01 acenta-koms2     PIC  9(6).
 01 acenta-koms REDEFINES acenta-koms2.
     02 kom  PIC  99
          OCCURS 3 TIMES.
 01 degiskenler2.
     02 TL-KAHVALTI      PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-OGLE          PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-AKSAM         PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-ICECEK        PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-EXTRA         PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-EXTRA-BED     PIC  S9(12)V99
          USAGE IS COMP-3.
     02 DV-TOPLAM        PIC  9(09)V99
          USAGE IS COMP-3.
     02 DV-ODA           PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-KAHVALTI      PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-OGLE          PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-AKSAM         PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-ICECEK        PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-EXTRA         PIC  S9(09)V99
          USAGE IS COMP-3.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 anlasmadan-hesapla           PIC  9
      VALUE IS 0.
 77 sadece-ozet      PIC  9
      VALUE IS 0.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form3-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(03).
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(04).
     05 Gd-1-Col-5       PIC  X(04).
     05 Gd-1-Col-6       PIC  X(04).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(05).
     05 Gd-1-Col-11      PIC  X(04).
     05 Gd-1-Col-12      PIC  X(04).
     05 Gd-1-Col-13      PIC  X(10).
     05 Gd-1-Col-14      PIC  X(05).
     05 Gd-1-Col-15      PIC  X(02).
     05 Gd-1-Col-16      PIC  X(02).
     05 Gd-1-Col-17      PIC  X(20).
     05 Gd-1-Col-18      PIC  X(04).
     05 Gd-1-Col-19      PIC  X(20).
     05 Gd-1-Col-20      PIC  X(07).
     05 Gd-1-Col-21      PIC  X(01).
     05 Gd-1-Col-22      PIC  X(02).
     05 Gd-1-Col-23      PIC  X(01).
     05 Gd-1-Col-24      PIC  X(04).
     05 Gd-1-Col-25      PIC  X(04).
     05 Gd-1-Col-26      PIC  X(04).
     05 Gd-1-Col-27      PIC  X(04).
     05 Gd-1-Col-28      PIC  X(05).
     05 Gd-1-Col-29      PIC  X(02).
     05 Gd-1-Col-30      PIC  X(15).
 77 Check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form4-Gd-1-Record.
     05 Gd-4-Col-0       PIC  X(01).
     05 Gd-4-Col-1       PIC  X(05).
     05 Gd-4-Col-2       PIC  X(20).
     05 Gd-4-Col-3       PIC  X(06).
     05 Gd-4-Col-4       PIC  X(06).
     05 Gd-4-Col-5       PIC  X(06).
     05 Gd-4-Col-6       PIC  X(20).
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form5-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form6-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form6-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form6-Gd-1-Record.
     05 Gd-6-Col-1       PIC  X(04).
     05 Gd-6-Col-2       PIC  X(50).
 77 Form7-Handle
      USAGE IS HANDLE OF WINDOW.
 77 komis-dahil      PIC  9
      VALUE IS 0.
 77 cb-nor-v         PIC  9
      VALUE IS 1.
 77 cb-vip2-v        PIC  9
      VALUE IS 1.
