* rezbul.wrk
* rezbul.wrk is generated from D:\asya\acugt.ytl\otel\rezbul.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 rapor-baslik     PIC  x(50).
     02 gecici-rapor-baslik          PIC  x(50).
     02 degiskenler-alt.
         03 numara-eh        PIC  9.
         03 islem-tarih-eh   PIC  9.
         03 acenta-eh        PIC  9.
         03 musteri-adi-eh   PIC  9.
         03 musteri-soyadi-eh            PIC  9.
         03 c-in-tarih-eh    PIC  9.
         03 c-out-tarih-eh   PIC  9.
         03 voucher-eh       PIC  9.
     02 ilk-secilen      PIC  9(02).
     02 form3-gd-y       PIC  9(10).
     02 i    PIC  9(10).
 01 special-varsa.
     02 special-var-yok  PIC  x.
         88 special-var VALUE IS "V" "v". 
         88 special-yok VALUE IS "Y" "y". 
     02 special-gece     PIC  9(03).
     02 special-eksi-car PIC  s9.
     02 special-hes-tipi PIC  9.
     02 special-ekle     PIC  9.
     02 special-tahsil   PIC  9(03)v99.
 01 degiskenler-1.
     02 bas-numara       PIC  9(08).
     02 bit-numara       PIC  9(08).
     02 bas-islem-tarih.
         03 bas-islem-yil    PIC  9(04).
         03 bas-islem-ay     PIC  9(02).
         03 bas-islem-gun    PIC  9(02).
     02 bit-islem-tarih.
         03 bit-islem-yil    PIC  9(04).
         03 bit-islem-ay     PIC  9(02).
         03 bit-islem-gun    PIC  9(02).
     02 bas-acenta       PIC  x(04).
     02 bit-acenta       PIC  x(04).
     02 bas-musteri-adi  PIC  x(20).
     02 bit-musteri-adi  PIC  x(20).
     02 bas-musteri-soy  PIC  x(20).
     02 bit-musteri-soy  PIC  x(20).
     02 bas-cin-tarih.
         03 bas-cin-yil      PIC  9(04).
         03 bas-cin-ay       PIC  9(02).
         03 bas-cin-gun      PIC  9(02).
     02 bit-cin-tarih.
         03 bit-cin-yil      PIC  9(04).
         03 bit-cin-ay       PIC  9(02).
         03 bit-cin-gun      PIC  9(02).
     02 bas-cout-tarih.
         03 bas-cout-yil     PIC  9(04).
         03 bas-cout-ay      PIC  9(02).
         03 bas-cout-gun     PIC  9(02).
     02 bit-cout-tarih.
         03 bit-cout-yil     PIC  9(04).
         03 bit-cout-ay      PIC  9(02).
         03 bit-cout-gun     PIC  9(02).
     02 bas-voucher      PIC  x(30).
     02 bit-voucher      PIC  x(30).
     02 bas-banka-kodu   PIC  9(02).
     02 bas-doviz-kodu   PIC  9(02).
     02 bas-anlasma-kodu PIC  x(02).
     02 bas-odeme-kodu   PIC  x(02).
     02 bas-ulke-kodu    PIC  x(03).
     02 bas-pazar-kodu   PIC  x(02).
     02 bas-pansiyon-kodu            PIC  x(02).
     02 bas-kaynak1-kodu PIC  x(02).
     02 bas-kaynak2-kodu PIC  x(02).
     02 bas-kaynak3-kodu PIC  x(02).
     02 combo-rezervasyon-turu-value PIC  x(10).
     02 combo-rezervasyon-durumu-value           PIC  x(10).
     02 bas-grup-kodu    PIC  9(06).
     02 combo-kur-tipi-value         PIC  x(10).
     02 combo-musteri-turu-value     PIC  x(10).
     02 combo-oda-tipi-value         PIC  x(10).
     02 combo-oda-konumu-value       PIC  x(10).
     02 combo-fiyat-konumu-value     PIC  x(10).
     02 combo-oda-konumu-value-a     PIC  x(10).
     02 combo-rezervasyon-k-w-value  PIC  x(10).
     02 combo-toplamlar-value        PIC  x(15).
     02 combo-kullanici-kodu-value.
         03 combo-kullanici-adi          PIC  x(50).
         03 FILLER           PIC  x.
         03 combo-kullanici-no           PIC  x(04).
     02 gec-gecme        PIC  9.
     02 temp-x           PIC  x(10).
     02 temp-x-50        PIC  x(70).
     02 buyuk-sayi       PIC  9(03).
     02 kucuk-sayi       PIC  9(03).
     02 free-sayi        PIC  9(03).
     02 bebek-sayi       PIC  9(03).
     02 komisyon-orani   PIC  9(02).
     02 indirim-orani    PIC  9(02)v99.
     02 cin-rezler-ciksin            PIC  9.
     02 eb-rezler-ciksin PIC  9.
     02 eb-de-aksiyon-hesaplama      PIC  9.
     02 rapor-sekil      PIC  9(04).
         88 dokumere-yolla VALUE IS 2. 
         88 duzenle VALUE IS 2003. 
         88 rapor-kaydet VALUE IS 2004. 
     02 2-z  PIC  z9.z9.
     02 4-z  PIC  zzzzzz.
     02 3-z  PIC  zzz.
     02 5-z  PIC  zz,zzz.
     02 15-z PIC  zzzzzzzz,zzz.zz.
     02 temp-sayi        PIC  9(15)v9(3).
     02 etarih.
         03 egun PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eay  PIC  9(2).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 eyil PIC  9(4).
     02 eski-y           PIC  9(10).
     02 yeni-y           PIC  9(10).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(505).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(08).
         03 fil-1            PIC  x.
         03 det-1-1          PIC  x.
         03 fil-1-1          PIC  x.
         03 det-2            PIC  x(15).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(06).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(06).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(06).
         03 fil-6            PIC  x.
         03 det-66           PIC  x(06).
         03 fil-66           PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(04).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(05).
         03 fil-10           PIC  x.
         03 det-10-10        PIC  x(4).
         03 fil-10-10        PIC  x.
         03 det-11           PIC  x(14).
         03 fil-11           PIC  x.
         03 det-32           PIC  x(11).
         03 fil-32           PIC  x.
         03 det-fir          PIC  x(14).
         03 fil-fir          PIC  x.
         03 det-12           PIC  x(04).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(30).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(15).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(02).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(02).
         03 fil-16           PIC  x.
         03 det-16-1         PIC  x(10).
         03 fil-16-1         PIC  x.
         03 det-17           PIC  x(15).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(07).
         03 fil-18           PIC  x.
         03 det-19-1         PIC  x(15).
         03 fil-19-1         PIC  x.
         03 det-20           PIC  x(07).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(01).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(02).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(01).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(08).
         03 fil-24           PIC  x.
         03 det-24-1         PIC  x(08).
         03 fil-24-1         PIC  x.
         03 det-25           PIC  x(04).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(06).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(09).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(05).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(02).
         03 fil-29           PIC  x.
         03 det-30           PIC  x(08).
         03 fil-30           PIC  x.
         03 det-31           PIC  x(2).
         03 fil-31           PIC  x.
         03 det-33           PIC  x(50).
         03 fil-33           PIC  x.
         03 det-34           PIC  x(50).
         03 fil-34           PIC  x.
         03 det-35           PIC  x(30).
         03 fil-35           PIC  x.
         03 det-36           PIC  x(10).
         03 fil-36           PIC  x.
         03 det-37           PIC  x(10).
         03 fil-37           PIC  x.
         03 det-38           PIC  x(10).
         03 fil-38           PIC  x.
         03 det-renk1        PIC  9(3).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/rbul".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 esleme-i         PIC  9(2).
 01 takdosya-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/hdky".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takdosya-no      PIC  999.
 01 fs-takdosya      PIC  xx.
 01 esleme-kayit-sayi            PIC  9(10).
 01 dummy            PIC  x.
 01 fs-rapor         PIC  x(2).
 01 form6-eski-y     PIC  9(10).
 01 form6-yeni-y     PIC  9(10).
 01 form6-y          PIC  9(10).
 01 sil-kayit-sayi   PIC  9(10).
 01 Wrk-item01.
     03 det-19           PIC  x(15).
     03 fil-19           PIC  x.
 01 sil-eh           PIC  x.
 01 sil-y            PIC  9(10).
 01 sil-i            PIC  9(10).
 01 sil-ii           PIC  9(10).
 01 sil-son          PIC  9(10).
 01 toplam.
     02 t-oda            PIC  9(6).
     02 t-pax            PIC  9(6).
     02 t-chi            PIC  9(5).
     02 t-fre            PIC  9(5).
     02 t-beb            PIC  9(5).
     02 t-tutar          PIC  9(15)v9(2).
     02 t-rez-top-tut    PIC  9(15)v99.
 01 aksiyon-durumu   PIC  x.
     88 aksiyon-var VALUE IS "E". 
     88 aksiyon-yok VALUE IS "H". 
 01 ilk-rez-fiyati   PIC  9(12)v99.
 01 top-rez-fiyati   PIC  9(12)v99.
 01 oda-fiyati       PIC  9(12)v99.
 01 gayriresmi       PIC  9.
 01 buffer-acenta    PIC  x(04).
 01 ilk  PIC  9.
 01 rez-top-tut      PIC  9(9)v99.
 01 fiyat-farki      PIC  9(9)v99.
 01 degis-acenta     PIC  x(04).
 01 acen-degis       PIC  9.
 01 kacinci-gece     PIC  999.
 01 yeni-konum       PIC  99.
 01 acenta-cagir     PIC  x(4).
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 sadece-aksiyon   PIC  9
      VALUE IS 0.
 77 rap-bilboard     PIC  X(22)
      VALUE IS "0".
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form3-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(03).
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(04).
     05 Gd-1-Col-5       PIC  X(04).
     05 Gd-1-Col-6       PIC  X(04).
     05 Gd-1-Col-66      PIC  X(04).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(05).
     05 Gd-1-Col-11      PIC  X(04).
     05 Gd-1-Col-12      PIC  X(04).
     05 Gd-1-Col-13      PIC  X(10).
     05 Gd-1-Col-14      PIC  X(05).
     05 Gd-1-Col-15      PIC  X(02).
     05 Gd-1-Col-16      PIC  X(02).
     05 Gd-1-Col-17      PIC  X(20).
     05 Gd-1-Col-18      PIC  X(04).
     05 Gd-1-Col-19      PIC  X(20).
     05 Gd-1-Col-20      PIC  X(07).
     05 Gd-1-Col-21      PIC  X(01).
     05 Gd-1-Col-22      PIC  X(02).
     05 Gd-1-Col-23      PIC  X(01).
     05 Gd-1-Col-24      PIC  X(04).
     05 Gd-1-Col-25      PIC  X(04).
     05 Gd-1-Col-26      PIC  X(04).
     05 Gd-1-Col-27      PIC  X(04).
     05 Gd-1-Col-28      PIC  X(05).
     05 Gd-1-Col-29      PIC  X(02).
     05 Gd-1-Col-30      PIC  X(15).
 77 Check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form4-Gd-1-Record.
     05 Gd-4-Col-0       PIC  X(01).
     05 Gd-4-Col-1       PIC  X(05).
     05 Gd-4-Col-2       PIC  X(20).
     05 Gd-4-Col-3       PIC  X(06).
     05 Gd-4-Col-4       PIC  X(06).
     05 Gd-4-Col-5       PIC  X(06).
     05 Gd-4-Col-55      PIC  X(06).
     05 Gd-4-Col-6       PIC  X(20).
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form5-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form6-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form6-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form6-Gd-1-Record.
     05 Gd-6-Col-1       PIC  X(04).
     05 Gd-6-Col-2       PIC  X(50).
 77 Form7-Handle
      USAGE IS HANDLE OF WINDOW.
 77 sadece-special   PIC  9
      VALUE IS 0.
 77 odasiz           PIC  9
      VALUE IS 0.
 77 cb-nor-v         PIC  9
      VALUE IS 1.
 77 cb-vip2-v        PIC  9
      VALUE IS 1.
 77 d-hesapla        PIC  9
      VALUE IS 0.
 77 v-hesapla        PIC  9
      VALUE IS 0.
 77 sadece-farkli    PIC  9
      VALUE IS 0.
 77 plan-kaldir      PIC  9
      VALUE IS 0.
 77 sadece-trgel     PIC  9
      VALUE IS 0.
 77 sadece-trgit     PIC  9
      VALUE IS 0.
 01 genel-share      PIC  9(06).
 77 satis-tarihi     PIC  9
      VALUE IS 0.
 77 satis-tarihi-var PIC  9
      VALUE IS 0.
 77 yan-ver          PIC  9
      VALUE IS 0.
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 77 reel-gecmis      PIC  9
      VALUE IS 1.
 77 duzeltme-dahil   PIC  9
      VALUE IS 1.
 77 fix-ver          PIC  9
      VALUE IS 0.
 77 bas-ozel-durum-kodu          PIC  X(30).
 77 disharic         PIC  9
      VALUE IS 0.
 77 dis  PIC  9
      VALUE IS 0.
 77 bas-opetaror-kodu            PIC  xx.
 77 acentagrup       PIC  X(10).
 77 acentagrupharic  PIC  9
      VALUE IS 0.
 01 acn-grup-kod     PIC  x(02).
 01 munferitmi       PIC  9.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  x(50)
              VALUE IS "0-Tum Satislar".
         05      PIC  x(50)
              VALUE IS "1-Sadece Call Center Satislari".
         05      PIC  x(50)
              VALUE IS "2-Sadece Normal Satislar".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    x(50)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 sadece-call-center           PIC  x(50)
      VALUE IS "0-Tum Satislar".
 01 top-gece         PIC  9(6)
      VALUE IS 0.
 77 dosya-yok        PIC  9
      VALUE IS 0.
 77 sildir           PIC  x(256).
 77 sildir-filename  PIC  x(256).
 77 sildir-handle
      USAGE IS HANDLE.
 01 remove-filename  PIC  x(256).
 01 pdf-uzanti       PIC  x(3).
 77 bas-operator-kodu            PIC  xx.
 77 giris-bazli      PIC  9
      VALUE IS 0.
