* rezcin.prd
* rezcin.prd is generated from D:\asya\acugt.ytl\otel\rezcin.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Fixedsys9BU
     MOVE 9 TO WFONT-SIZE
     MOVE "Fixedsys" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Fixedsys9BU, WFONT-DATA
     INITIALIZE WFONT-DATA Arial9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     COPY RESOURCE "Barra01.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Barra01.bmp", GIVING 
        Barra01-bmp
     COPY RESOURCE "ara.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "ara.bmp", GIVING ara-bmp
     COPY RESOURCE "kaydet1.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "kaydet1.bmp", GIVING kaydet1-bm
     COPY RESOURCE "undoci.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "undoci.bmp", GIVING undoci-bmp
     COPY RESOURCE "share.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "share.bmp", GIVING share-bmp
     COPY RESOURCE "KOPYALA.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "KOPYALA.bmp", GIVING 
        KOPYALA-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     PERFORM Acu-Form1-Mn-2-Menu
     MOVE Menu-Handle TO Form1-Mn-2-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-screen2-Routine.
     PERFORM screen2-Bef-Routine
     PERFORM Acu-screen2-Scrn
     PERFORM Acu-screen2-Proc
     PERFORM screen2-Aft-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form5-Routine.
*    Before-Routine
     PERFORM Acu-Form5-Scrn
     PERFORM Acu-Form5-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-screen2-Scrn.
     PERFORM Acu-screen2-Create-Win
     PERFORM Acu-screen2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form5-Scrn.
     PERFORM Acu-Form5-Create-Win
     PERFORM Acu-Form5-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO tab-s-1-visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 66.50, SIZE 101.00, CELL HEIGHT 10, CELL WIDTH 10, 
           BOXED, COLOR IS 65800, CONTROL FONT Small-Font, 
           CONTROLS-UNCROPPED, LABEL-OFFSET 0, RESIZABLE, 
           POP-UP MENU IS Form1-Mn-1-Handle, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE 
           "CHECK IN ...  [ 1->Rezervasyonlu  2->Walkin  3->Extra ] ..."
           , TITLE-BAR, USER-GRAY, USER-WHITE, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (45, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2->Kaydet,F3->Sil F5->AKBS-KBS Girisi", SPACE), 
        GRIP, FONT IS Default-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 8.00, SIZE 27.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Yeni fiyat ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-screen2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 29.50, SIZE 30.50, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, COLOR IS 65793, CONTROL FONT Small-Font, ERASE, 
           LABEL-OFFSET 0, LINK TO THREAD, MODELESS, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Screen", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE screen2-Event-Proc, 
           HANDLE IS screen2-Handle
* toolbar
     DISPLAY screen2 UPON screen2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 19.50, SIZE 39.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "C-In Iptal Nedeni...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 11.00, SIZE 28.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Telefon", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form4-Event-Proc, 
           HANDLE IS Form4-Handle
* toolbar
     DISPLAY Form4 UPON Form4-Handle
*    After-Create
     .

 Acu-Form5-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 10.50, SIZE 56.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Form1", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form5-Event-Proc, 
           HANDLE IS Form5-Handle
* toolbar
     DISPLAY Form5 UPON Form5-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cin-tipi-combo-Content
     PERFORM Acu-fiyat-konumu-combo-Content
     PERFORM Acu-konuk-vip-combo-Content
     MODIFY tab-1, TAB-TO-ADD = ("&Fiyat ...", "&Kimlik ...", 
        "&On Odeme ...", "&Yanindakiler")
     BITMAP-HANDLE Barra01-bmp,
     BITMAP-WIDTH 16
     MODIFY tab-1, VALUE = 1
     PERFORM Acu-f-onay-Content
     PERFORM Acu-kim-tipi-combo-Content
     PERFORM Acu-Form1-Gd-1a-Content
     PERFORM Acu-gd2-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Form2-Aft-Initdata
     .

 Acu-screen2-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
     PERFORM Form4-Aft-Initdata
     .

 Acu-Form5-Init-Data.
*    Before-Initdata
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* screen2
 Acu-screen2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT screen2  
           ON EXCEPTION PERFORM Acu-screen2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-Handle
     INITIALIZE Key-Status
     .
* Form5
 Acu-Form5-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form5  
           ON EXCEPTION PERFORM Acu-Form5-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form5-Handle
     INITIALIZE Key-Status
     .

* cin-tipi-combo
 Acu-cin-tipi-combo-Content.
     MODIFY cin-tipi-combo, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cin-tipi-combo, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cin-tipi-combo, MASS-UPDATE = 0
     MODIFY cin-tipi-combo, VALUE cin-tipi-combo-value
     .

* fiyat-konumu-combo
 Acu-fiyat-konumu-combo-Content.
     .

* konuk-vip-combo
 Acu-konuk-vip-combo-Content.
     MODIFY konuk-vip-combo, RESET-LIST = 1
     MODIFY konuk-vip-combo, ITEM-TO-ADD = ("N->Normal", "B->Balayi", 
        "G->Gu. Repeat", "V->V.I.P.", "1->V.I.P1.", "2->V.I.P2.", 
        "3->V.I.P3.", "T->Top V.I.P")
     .

* f-onay
 Acu-f-onay-Content.
     .

* kim-tipi-combo
 Acu-kim-tipi-combo-Content.
     MODIFY kim-tipi-combo, RESET-LIST = 1
     MODIFY kim-tipi-combo, ITEM-TO-ADD = ("1->Nufus Cuzdani", 
        "2->Pasaport", "3->Ehliyet", "4->Evlilik Cuzdani", 
        "5->Sigorta Karti", "6->Diger", "7->Diger-1", 
        "8->Ogretmen Evi Uye Karti", "9->Uye Yakini Karti", 
        "A->Emekli Karti", "B->Emekli Yakini Karti", 
        "C->Milli Egitim Personeli Karti", "D->Silahli Kuvvetler Karti")
     .

* Form1-Gd-1a
 Acu-Form1-Gd-1a-Content.
* Columns' Setting
     MODIFY Form1-Gd-1a, X = 1, X = 1, COLUMN-FONT = Traditional-Font, 
     MODIFY Form1-Gd-1a, X = 2, X = 2, COLUMN-FONT = Traditional-Font, 
     MODIFY Form1-Gd-1a, X = 3, X = 3, COLUMN-FONT = Traditional-Font, 
     .

* gd2
 Acu-gd2-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 2000 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-tab-1-Cmd-Tabchanged
     END-IF
* Form1-Pb-1 Link To
        WHEN Key-Status = 1033
           PERFORM hes-gonder
* Form1-Pb-1a Link To
        WHEN Key-Status = 1255
           PERFORM det-gonder
* Form1-Pb-5 Link To
        WHEN Key-Status = 1568
           PERFORM grup-islemleri
* Form1-Pb-7 Link To
        WHEN Key-Status = 7458
           PERFORM Form1-Pb-7-Link
* btn-kol-bandi Link To
        WHEN Key-Status = 1313
           PERFORM btn-kol-bandi-Link
* btn-late-cout Link To
        WHEN Key-Status = 1301
           PERFORM btn-late-cout-Link
* Form1-Pb-4 Link To
        WHEN Key-Status = 1562
           PERFORM Form1-Pb-4-Link
* MI-TumGrubauygula Link To
        WHEN Key-Status = 1000
           PERFORM link-pop
* Form1-Pb-4aaa Link To
        WHEN Key-Status = 1565
           PERFORM pr-fkonum-kaldir
* Form1-Pb-4aaaa Link To
        WHEN Key-Status = 1566
           PERFORM pr-pan-kaldir
* Form1-Pb-4aa Link To
        WHEN Key-Status = 1564
           PERFORM pr-kisi-kaldir
* Form1-Pb-4a Link To
        WHEN Key-Status = 1563
           PERFORM pr-oda-kaldir
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* screen2
 Acu-screen2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-screen2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-screen2-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form5
 Acu-Form5-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form5-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form5-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (45, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2->Kaydet,F3->Sil F5->AKBS-KBS Girisi", SPACE), 
        GRIP, FONT IS Default-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-screen2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form5-Exit.
     SET Exit-Pushed TO TRUE
     .

