* rezcin.mnu
* rezcin.mnu is generated from D:\asya\acugt.ytl\otel\rezcin.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Kaydet", 0
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Sil", 3
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Cogalt", 4
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

* Form1-Mn-2
 Acu-Form1-Mn-2-Menu.
     PERFORM Acu-Form1-Mn-2
        THRU Acu-Form1-Mn-2-Exit.

 Acu-Form1-Mn-2.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-2-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-DISABLED, 
        "Tum Gruba uygula", 1000
     .

 Acu-Form1-Mn-2-Exit.
     MOVE ZERO TO Return-Code.

