* rezfilt.evt
* rezfilt.evt is generated from D:\asya\acugt.ytl\otel\rezfilt.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Cb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM Form1-Cb-1-Ex-Cmd-Clicked
        END-EVALUATE
     END-IF
     .

 Form1-Cb-1a-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM Form1-Cb-1a-Ex-Cmd-Clicked
        END-EVALUATE
     END-IF
     .

 Form1-Cb-1aa-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM Form1-Cb-1aa-Ex-Cmd-Clicked
        END-EVALUATE
     END-IF
     .

 Form1-Cb-1aaa-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM Form1-Cb-1aaa-Ex-Cmd-Clicked
        END-EVALUATE
     END-IF
     .

 Form1-Cb-1aaaa-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM Form1-Cb-1aaaa-Ex-Cmd-Clicked
        END-EVALUATE
     END-IF
     .

 Form1-Cb-1aaaaa-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM Form1-Cb-1aaaaa-Ex-Cmd-Clicked
        END-EVALUATE
     END-IF
     .

 Form1-Cb-1aaaaaa-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM Form1-Cb-1aaaaaa-Ex-Cmd-Clicked
        END-EVALUATE
     END-IF
     .

 Form1-Cb-1aaaaaaa-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM Form1-Cb-1aaaaaaa-Ex-Cmd-Clicked
        END-EVALUATE
     END-IF
     .

 acc-coklu-acenta-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        PERFORM acc-coklu-acenta-Ev-Cmd-Goto
     END-EVALUATE
     .

 acc-coklu-sirket-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        PERFORM acc-coklu-sirket-Ev-Cmd-Goto
     END-EVALUATE
     .

 acc-coklu-okonumu-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        PERFORM acc-coklu-okonumu-Ev-Cmd-Goto
     END-EVALUATE
     .

 acc-coklu-fkonumu-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        PERFORM acc-coklu-fkonumu-Ev-Cmd-Goto
     END-EVALUATE
     .

 acc-coklu-kaynak1-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        PERFORM acc-coklu-kaynak1-Ev-Cmd-Goto
     END-EVALUATE
     .

 acc-coklu-kaynak2-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        PERFORM acc-coklu-kaynak2-Ev-Cmd-Goto
     END-EVALUATE
     .

 acc-coklu-kaynak3-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        PERFORM acc-coklu-kaynak3-Ev-Cmd-Goto
     END-EVALUATE
     .

 acc-coklu-ulke-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        PERFORM acc-coklu-ulke-Ev-Cmd-Goto
     END-EVALUATE
     .

 acc-coklu-pazar-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        PERFORM acc-coklu-pazar-Ev-Cmd-Goto
     END-EVALUATE
     .

 acc-coklu-grup-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        PERFORM acc-coklu-grup-Ev-Cmd-Goto
     END-EVALUATE
     .

 acc-coklu-anlasma-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Goto
        EVALUATE Event-Control-Id
        WHEN 138
           PERFORM acc-coklu-anlasma-Ev-Cmd-Goto
        WHEN 149
           PERFORM acc-coklu-rehber-Ev-Cmd-Goto
        END-EVALUATE
     END-EVALUATE
     .

 Form2-Event-Proc.
     .

 Form2-Exception-Proc.
     PERFORM Form2-Ex-Other
     .
***   start event editor code   ***
* 1-Check box rapordan deger geldigi zaman renk ve
*   disable enable
* 2-duzenle'de silme'de hata var ...
****************************************************
 Form1-Bef-Create.
     perform adresleri-tasi.
     move tarih-tasi       to bas-islem-tarih
                              bit-islem-tarih
                              bas-cin-tarih
                              bit-cin-tarih
                              bas-cout-tarih
                              bit-cout-tarih.
*
 Form1-Cb-1-Ex-Cmd-Clicked.
     display acc-bas-numara acc-bit-numara.
     if ilk-secilen = zeroes
        move 1 to ilk-secilen
        perform cb-renklendir
     else 
        if numara-eh = 0
           if ilk-secilen = 1
              move 99 to ilk-secilen
              perform cb-renklendir
           end-if
        end-if
     end-if.
*
 Form1-Cb-1a-Ex-Cmd-Clicked.
     display acc-bas-islem-gun acc-bas-islem-ay acc-bas-islem-yil
             acc-bit-islem-gun acc-bit-islem-ay acc-bit-islem-yil.
     if ilk-secilen = zeroes
        move 2 to ilk-secilen
        perform cb-renklendir
     else 
        if islem-tarih-eh = 0
           if ilk-secilen = 2
              move 99 to ilk-secilen
              perform cb-renklendir
           end-if
        end-if
     end-if.

*
 Form1-Cb-1aa-Ex-Cmd-Clicked.
     display acc-bas-acenta acc-bit-acenta.
     if ilk-secilen = zeroes
        move 3 to ilk-secilen
        perform cb-renklendir
     else 
        if acenta-eh = 0
           if ilk-secilen = 3
              move 99 to ilk-secilen
              perform cb-renklendir
           end-if
        end-if
     end-if.

*
 Form1-Cb-1aaa-Ex-Cmd-Clicked.
     display acc-bas-musteri-adi acc-bit-musteri-adi.
     if ilk-secilen = zeroes
        move 4 to ilk-secilen
        perform cb-renklendir
     else 
        if musteri-adi-eh = 0
           if ilk-secilen = 4
              move 99 to ilk-secilen
              perform cb-renklendir
           end-if
        end-if
     end-if.

*
 Form1-Cb-1aaaa-Ex-Cmd-Clicked.
     display acc-bas-musteri-soy acc-bit-musteri-soy.
     if ilk-secilen = zeroes
        move 5 to ilk-secilen
        perform cb-renklendir
     else 
        if musteri-soyadi-eh = 0
           if ilk-secilen = 5
              move 99 to ilk-secilen
              perform cb-renklendir
           end-if
        end-if
     end-if.

*
 Form1-Cb-1aaaaa-Ex-Cmd-Clicked.
     display acc-bas-cin-gun acc-bas-cin-ay acc-bas-cin-yil
             acc-bit-cin-gun acc-bit-cin-ay acc-bit-cin-yil.
     if ilk-secilen = zeroes
        move 6 to ilk-secilen
        perform cb-renklendir
     else 
        if c-in-tarih-eh = 0
           if ilk-secilen = 6
              move 99 to ilk-secilen
              perform cb-renklendir
           end-if
        end-if
     end-if.

*
 Form1-Cb-1aaaaaa-Ex-Cmd-Clicked.
     display acc-bas-cout-gun acc-bas-cout-ay acc-bas-cout-yil
             acc-bit-cout-gun acc-bit-cout-ay acc-bit-cout-yil.
     if ilk-secilen = zeroes
        move 7 to ilk-secilen
        perform cb-renklendir
     else 
        if c-out-tarih-eh = 0
           if ilk-secilen = 7
              move 99 to ilk-secilen
              perform cb-renklendir
           end-if
        end-if
     end-if.

*
 Form1-Cb-1aaaaaaa-Ex-Cmd-Clicked.
     display acc-bas-voucher acc-bit-voucher.
     if ilk-secilen = zeroes
        move 8 to ilk-secilen
        perform cb-renklendir
     else 
        if voucher-eh = 0
           if ilk-secilen = 8
              move 99 to ilk-secilen
              perform cb-renklendir
           end-if
        end-if
     end-if.

*
 Form1-Ex-Other.
     if key-status = 1
        perform yardimlar
     end-if
     
     if key-status = 2001
        perform acu-form2-routine
        exit paragraph
     end-if.

     if key-status = 2002 or key-status = 2003 or key-status = 2 or key-status = 7 or
        key-status = 2004
        continue
     else
        exit paragraph
     end-if.
     
     

     perform Acc-Bit-Numara-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 21 to control-id
        exit paragraph.

     perform Acc-Bas-Islem-Yil-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 22 to control-id
        exit paragraph.

     perform Acc-Bit-Islem-Yil-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 25 to control-id
        exit paragraph.

     perform Acc-Bas-Acenta-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 28 to control-id
        exit paragraph.

     perform Acc-Bit-Acenta-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 29 to control-id
        exit paragraph.

     perform Acc-Bit-Musteri-Adi-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 31 to control-id
        exit paragraph.

     perform Acc-Bit-Musteri-Soy-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 33 to control-id
        exit paragraph.

     perform Acc-Bas-Cin-Yil-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 34 to control-id
        exit paragraph.

     perform Acc-Bit-Cin-Yil-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 37 to control-id
        exit paragraph.

     perform Acc-Bas-Cout-Yil-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 40 to control-id
        exit paragraph.

     perform Acc-Bit-Cout-Yil-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 43 to control-id
        exit paragraph.

     perform Acc-Bit-Voucher-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 47 to control-id
        exit paragraph.

     perform Acc-Bas-Banka-Kodu-Aft-Procedure.
     if gec-gecme = 1  
        move 4 to accept-control
        move 54 to control-id
        exit paragraph.

     perform Acc-Bas-Doviz-Kodu-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 58 to control-id
        exit paragraph.

     perform Acc-Bas-Anlasma-Kodu-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 62 to control-id
        exit paragraph.

     perform Acc-Bas-Odeme-Kodu-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 66 to control-id
        exit paragraph.

     perform Acc-Bas-Ulke-Kodu-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 74 to control-id
        exit paragraph.

     perform Acc-Bas-Pazar-Kodu-Aft-Procedure.
     if gec-gecme = 1 
        move 4 to accept-control
        move 82 to control-id
        exit paragraph.

     perform Acc-Bas-Pansiyon-Kodu-Aft-Procedure.
     if gec-gecme = 1
        
        move 4 to accept-control
        move 70 to control-id
        exit paragraph.
      perform Acc-Bas-op-Kodu-Aft-Procedure.
     if gec-gecme = 1
        
        move 4 to accept-control
        move 113 to control-id
        exit paragraph.
       if key-status = 2 then 
           move 1 to filtre-var
            set exit-pushed to true
        
         end-if.
     
     

     exit paragraph.
*
 Form1-Aft-Initdata.
     initialize degiskenler degiskenler-1  filtre-var. 
     perform kullandi.
     modify combo-rezervasyon-turu, reset-list = 1
                                    mass-update = 1
     modify combo-musteri-turu,     reset-list = 1
                                    mass-update = 1
     modify combo-rezervasyon-durumu, reset-list = 1
                                      mass-update = 1
     modify combo-kur-tipi,         reset-list = 1
                                    mass-update = 1
     
     modify combo-rezervasyon-turu,
     item-to-add("0-Hepsi","1-Alotment","2-It","3-Fit","4-Grup")
     modify combo-rezervasyon-turu,
     item-to-add("5-Munferit","6-Walk-in","7-Sirket/Firma","8-Ozel")
  

     modify combo-musteri-turu,
     initialize  combo-musteri-turu-value
     move "H-Hepsi    " to   combo-musteri-turu-value

    modify combo-musteri-turu item-to-add  combo-musteri-turu-value
    initialize  combo-musteri-turu-value
    open input kodlar02
    initialize kodlar02-rec
    move "v" to kodlar02-tipi
            start kodlar02 key >= kodlar02-anah invalid continue
              not invalid
              perform until fs-kodlar02 = "10"                
               read kodlar02 next no lock end move "10" to fs-kodlar02
               not end
                if  kodlar02-tipi = "v"
                     string  kodlar02-kodu  delimited by " " 
                         "-" delimited by size
                          kodlar02-adi delimited by size
                          into combo-musteri-turu-value
                     modify combo-musteri-turu item-to-add  combo-musteri-turu-value
                else
                     move "10" to fs-kodlar02
                end-if
            end-read
            end-perform,
            end-start           
    close kodlar02.

     
     modify combo-rezervasyon-durumu,
     item-to-add("I-Icerdeki","S-Silinmis ")
     
     modify combo-kur-tipi,
     item-to-add("H-Hepsi","G-Gunluk","A-Aybasi")
     
*/ form2 => degiskenleri
     if combo-oda-konumu-value(1:2)  = spaces
         
     move "H-Hepsi" to combo-kur-tipi-value
     move "0-Hepsi" to combo-rezervasyon-turu-value
     move "H-Hepsi   " to combo-musteri-turu-value
     move "I-Icerdeki" to combo-rezervasyon-durumu-value

     move "0-Hepsi" to combo-oda-tipi-value
     move "00-Hepsi" to combo-oda-konumu-value
     move "00-Hepsi" to combo-fiyat-konumu-value
     move "0-Degistirme" to combo-oda-konumu-value-a
     move "H-Hepsi" to combo-rezervasyon-k-w-value
     move "Hepsi"   to combo-kullanici-kodu-value
     move 1         to cin-rezler-ciksin 
     move 0         to eb-rezler-ciksin
     move 0         to eb-de-aksiyon-hesaplama

     end-if
     PERFORM gruplar-oku
     modify combo-rezervasyon-turu, mass-update = 0
                                    value combo-rezervasyon-turu-value
     modify combo-musteri-turu,     mass-update = 0
                                    value combo-musteri-turu-value
     modify combo-rezervasyon-durumu,mass-update = 0 
                                    value combo-rezervasyon-durumu-value
     modify combo-kur-tipi,         mass-update = 0
                                    value combo-kur-tipi-value.
     modify combo-oda-tipi,         mass-update = 0
                                    value combo-oda-tipi-value.
                                    
     display Form1-Cm-1a Form1-Cm-1
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 acc-bit-numara-Aft-Procedure.
     initialize gec-gecme
     if numara-eh = 0 
        exit paragraph.
     if bas-numara <> 0 and bit-numara <> 0
        if bas-numara > bit-numara 
           move 1 to gec-gecme
           exit paragraph
        end-if
     end-if.
     .
*
 acc-bas-islem-yil-Aft-Procedure.
*     initialize gec-gecme.
*     if islem-tarih-eh = 0
*        exit paragraph.
*     if bas-islem-tarih <> 0
*        open input takvim
*        move bas-islem-tarih      to takvim-anah
*        read takvim no lock invalid
*             move 1 to gec-gecme
*        end-read
*        close takvim
*     end-if.
            .
*
 acc-bit-islem-yil-Aft-Procedure.
     initialize gec-gecme.
     if islem-tarih-eh = 0
        exit paragraph.
     if bit-islem-tarih <> 0
        open input takvim
        move bit-islem-tarih      to takvim-anah
        read takvim no lock invalid
             move 1 to gec-gecme
        end-read
        close takvim
     end-if.

     if bas-islem-tarih <> 0 and bit-islem-tarih <> 0
        if bas-islem-tarih > bit-islem-tarih
           move 1 to gec-gecme
        end-if
     end-if.
*
 acc-bas-acenta-Aft-Procedure.
     initialize gec-gecme.
     if acenta-eh = 0
        exit paragraph.

     if bas-acenta <> spaces
        open input acenta 
        move bas-acenta  to acenta-kodu
        read acenta no lock invalid 
             move "Tanimsiz" to acenta-adi
             move 1 to gec-gecme
        end-read
        close acenta
     else
        move "Tumu ... " to acenta-adi
     end-if.
     display lb-bas-acenta-adi.
*
*
 acentagrup-Aft-Procedure.
    
     

     if acentagrup <> spaces
        open input grup
        initialize grup-rec
        move "A" to grup-tipi 
        move acentagrup to grup-kodu
        
          read grup   no lock 
             invalid
               move "Tanimsiz" to grup-adi
             not  invalid
              continue
        end-read
        close grup
     else
        move "Tumu ... " to grup-adi
     end-if.
     display l-grup.
*
*
 firma-Aft-Procedure.
     if filt-sirket <> spaces
        open input firma
        initialize firma-rec
         
        move filt-sirket to firma-kodu
        
          read firma   no lock 
             invalid
               move "Tanimsiz" to firma-adi
             not  invalid
              continue
        end-read
        close firma
     else
        move "Tumu ... " to firma-adi
     end-if.
     display l-grupa.
*
 acc-bit-acenta-Aft-Procedure.
     initialize gec-gecme.
     if acenta-eh = 0
        exit paragraph.

     if bit-acenta = spaces
        move "Tumu ..." to acenta-adi
        display lb-bit-acenta-adi
        exit paragraph.

     open input acenta
     move bit-acenta to acenta-kodu
     read acenta no lock invalid
          move "Tanimsiz ..."  to acenta-adi
          move 1 to gec-gecme
     end-read
     close acenta.
     display lb-bit-acenta-adi.

     if bas-acenta <> spaces and bit-acenta <> spaces
        if bas-acenta > bit-acenta
           move 1 to gec-gecme
        end-if
     end-if.

*
 acc-bit-musteri-adi-Aft-Procedure.
     initialize gec-gecme.
     if musteri-adi-eh = 0
        exit paragraph.
     if bas-musteri-adi <> spaces and bit-musteri-adi <> spaces
        if bas-musteri-adi > bit-musteri-adi
           move 1 to gec-gecme
        end-if
     end-if.
*
 acc-bit-musteri-soy-Aft-Procedure.
     initialize gec-gecme.
     if musteri-soyadi-eh = 0 
        exit paragraph.
     if bas-musteri-soy <> spaces and bit-musteri-soy <> spaces
        if bas-musteri-soy > bit-musteri-soy
           move 1 to gec-gecme
        end-if
     end-if.
*
 acc-bas-cin-yil-Aft-Procedure.
     initialize gec-gecme.
     if c-in-tarih-eh = 0
        exit paragraph.
     if bas-cin-tarih <> 0
        open input takvim
        move bas-cin-tarih      to takvim-anah
        read takvim no lock invalid
             move 1 to gec-gecme
        end-read
        close takvim
     end-if.
*
 acc-bit-cin-yil-Aft-Procedure.
     initialize gec-gecme.
     if c-in-tarih-eh = 0
        exit paragraph.
     if bit-cin-tarih <> 0
        open input takvim
        move bit-cin-tarih      to takvim-anah
        read takvim no lock invalid
             move 1 to gec-gecme
        end-read
        close takvim
     end-if.

     if bas-cin-tarih <> 0 and bas-cin-tarih <> 0
        if bas-cin-tarih > bit-cin-tarih
           move 1 to gec-gecme
        end-if
     end-if.
*
 acc-bas-cout-yil-Aft-Procedure.
     initialize gec-gecme.
     if c-out-tarih-eh = 0
        exit paragraph.
     if bas-cout-tarih <> 0
        open input takvim
        move bas-cout-tarih      to takvim-anah
        read takvim no lock invalid
             move 1 to gec-gecme
        end-read
        close takvim
     end-if.
*
 acc-bit-cout-yil-Aft-Procedure.
     initialize gec-gecme.
     if c-out-tarih-eh = 0
        exit paragraph.
     if bit-cout-tarih <> 0
        open input takvim
        move bit-cout-tarih      to takvim-anah
        read takvim no lock invalid
             move 1 to gec-gecme
        end-read
        close takvim
     end-if.

     if bas-cout-tarih <> 0 and bas-cout-tarih <> 0
        if bas-cout-tarih > bit-cout-tarih
           move 1 to gec-gecme
        end-if
     end-if.
*
 acc-bit-voucher-Aft-Procedure.
     initialize gec-gecme.
     if voucher-eh = 0 
        exit paragraph.
     if bas-voucher <> 0 and bit-voucher <> 0
        if bas-voucher > bit-voucher
           move 1 to gec-gecme
        end-if
     end-if.
*
 acc-bas-banka-kodu-Aft-Procedure.
     initialize gec-gecme.
     if bas-banka-kodu <> 0
        open input banka
        move bas-banka-kodu   to banka-kodu
        read banka no lock invalid
             move 1 to gec-gecme
             move "Tanimsiz ..." to banka-adi
        end-read
        close banka
     else
        move "Tumu ..."  to banka-adi
     end-if.
     display lb-banka-adi.
*
 acc-bas-doviz-kodu-Aft-Procedure.
     initialize gec-gecme.
     if bas-doviz-kodu <> 0
        open input doviz
        move bas-doviz-kodu   to doviz-kodu
        read doviz no lock invalid
             move 1 to gec-gecme
             move "Tanimsiz ..."  to d-adi-1
        end-read
        close doviz
     else
        move "Tumu ..." to d-adi-1
     end-if.
     display lb-doviz-adi.
*
 acc-bas-anlasma-kodu-Aft-Procedure.
     initialize gec-gecme.
     if bas-anlasma-kodu <> spaces
        open input kodlar02
        move "D"              to kodlar02-tipi
        move bas-anlasma-kodu to kodlar02-kodu
        read kodlar02 no lock invalid
             move "Tanimsiz ..." to kodlar02-adi
             move 1 to gec-gecme
        end-read
        close kodlar02
     else
        move "Tumu ..."       to kodlar02-adi
     end-if.
     display lb-anlasma-adi.
*
 acc-bas-odeme-kodu-Aft-Procedure.
     initialize gec-gecme.
     if bas-odeme-kodu <> spaces
        open input kodlar02
        move "B"              to kodlar02-tipi
        move bas-odeme-kodu   to kodlar02-kodu
        read kodlar02 no lock invalid
             move "Tanimsiz ..." to kodlar02-adi
             move 1 to gec-gecme
        end-read
        close kodlar02
     else
        move "Tumu ..."       to kodlar02-adi
     end-if.
     display lb-odeme-adi.
*
 acc-bas-ulke-kodu-Aft-Procedure.
     initialize gec-gecme.
     if bas-ulke-kodu <> spaces
        open input ulke
        move bas-ulke-kodu   to ulke-anah
        read ulke no lock invalid
             move "Tanimsiz ..." to ulke-adi
             move 1 to gec-gecme
        end-read
        close ulke
     else
        move "Tumu ..." to ulke-adi
     end-if.
     display lb-ulke-adi.
*
 acc-bas-pazar-kodu-Aft-Procedure.
     initialize gec-gecme.
     if bas-pazar-kodu <> spaces 
        open input kodlar02
        move "E"              to kodlar02-tipi
        move bas-pazar-kodu   to kodlar02-kodu
        read kodlar02 no lock invalid
             move "Tanimsiz ..." to kodlar02-adi
             move 1 to gec-gecme
        end-read
        close kodlar02
     else
        move "Tumu ..."       to kodlar02-adi
     end-if.
     display lb-pazar-adi.
*
 acc-bas-pansiyon-kodu-Aft-Procedure.
     initialize gec-gecme.
     if bas-pansiyon-kodu <> spaces
        open input kodlar02
        move "A"                 to kodlar02-tipi
        move bas-pansiyon-kodu   to kodlar02-kodu
        read kodlar02 no lock invalid
             move "Tanimsiz ..." to kodlar02-adi
             move 1 to gec-gecme
        end-read
        close kodlar02
     else
        move "Tumu ..."       to kodlar02-adi
     end-if.
     display lb-pansiyon-adi.
     .
*
 Form2-Aft-Initdata.
     modify combo-oda-tipi,          reset-list = 1 mass-update = 1.
     modify combo-oda-konumu,        reset-list = 1 mass-update = 1.
     modify combo-fiyat-konumu,        reset-list = 1 mass-update = 1.
     
     modify combo-rezervasyon-e-b,   reset-list = 1 mass-update = 1.
     modify combo-rezervasyon-k-w,   reset-list = 1 mass-update = 1.
     modify combo-kullanici-kodu,    reset-list = 1 mass-update = 1.
     
     modify combo-oda-tipi,
     item-to-add("0-Hepsi","1-Single","2-Double","3-Double","4-Triple")
     modify combo-oda-konumu,
     item-to-add("00-Hepsi")
     modify combo-fiyat-konumu,
     item-to-add("00-Hepsi")
     modify combo-rezervasyon-e-b,
     item-to-add("0-Dahil","1-Sadece","2-Cikmasin")
     modify combo-rezervasyon-k-w,
     item-to-add("H-Hepsi","K-Konfirme","B-Beklemede","O-Infox")
     modify combo-kullanici-kodu,
     item-to-add("Hepsi").
   
     open input konum
     initialize konum-rec
     start konum key not < konum-anahtar invalid
           continue
     not invalid
     initialize fs-konum
     perform with test after until fs-konum = "10"
     read konum next no lock end move "10" to fs-konum
     not at end
          initialize temp-x
          move konum-anahtar to temp-x
          move "-"           to temp-x(3:)
          move konum-adi     to temp-x(4:)
          modify combo-oda-konumu,
                 item-to-add(temp-x)
          modify combo-fiyat-konumu,
                 item-to-add(temp-x)
     end-read
     end-perform
     end-start
     close konum.

     move combo-kullanici-kodu-value to temp-x-50
     open input kllnc
     initialize kllnc-rec
     start kllnc key not < k-kodu invalid
           continue
     not invalid
     initialize fs-kllnc
     perform with test after until fs-kllnc = "10"
     read kllnc next no lock end move "10" to fs-kllnc
     not at end
          initialize combo-kullanici-kodu-value
          string k-adi delimited by space
                 " "   delimited by size 
                 k-soyadi delimited by size 
                 into combo-kullanici-adi
          move k-kodu          to combo-kullanici-no
          modify combo-kullanici-kodu,
                 item-to-add(combo-kullanici-kodu-value)
     end-read
     end-perform
     end-start
     close kllnc.
     move temp-x-50  to combo-kullanici-kodu-value

     modify combo-oda-tipi,     mass-update = 0
                                value combo-oda-tipi-value.
     modify combo-oda-konumu,   mass-update = 0
                                value combo-oda-konumu-value.
     modify combo-fiyat-konumu,   mass-update = 0
                                value combo-fiyat-konumu-value.
     modify combo-rezervasyon-k-w,   mass-update = 0
                                value combo-rezervasyon-k-w-value.
     modify combo-rezervasyon-e-b,   mass-update = 0
                                value eb-rezler-ciksin
     modify combo-kullanici-kodu,   mass-update = 0
                                 value combo-kullanici-kodu-value.
    evaluate rap-bilboard 
       when "1"
       when "2"
       when "3"
       continue
       when other 
         move "0" to rap-bilboard
     end-evaluate
      modify combo-rezervasyon-e-ba,   mass-update = 0
                                value rap-bilboard.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form2-Ex-Other.
    if key-status = 5001
       continue

    end-if.
*
*
 cb-renklendir.
    evaluate ilk-secilen
         when 01  modify cb-numara,color = 5 
                  move 2 to numara-eh
         when 02  modify cb-islem-tarihi,color = 5 
                  move 2 to islem-tarih-eh
         when 03  modify cb-acenta,color = 5 
                  move 2 to acenta-eh
         when 04  modify cb-musteri-adi,color = 5 
                  move 2 to musteri-adi-eh
         when 05  modify cb-musteri-soyadi,color = 5 
                  move 2 to musteri-soyadi-eh
         when 06  modify cb-cin-tarihi,color = 5 
                  move 2 to c-in-tarih-eh
         when 07  modify cb-cout-tarihi,color = 5 
                  move 2 to c-out-tarih-eh
         when 08  modify cb-voucher,color = 5 
                  move 2 to voucher-eh
         when 99
                  if numara-eh = 1 
                     move 01 to ilk-secilen
                  else
                  if islem-tarih-eh = 1 
                     move 02 to ilk-secilen
                  else
                  if acenta-eh = 1 
                     move 03 to ilk-secilen
                  else
                  if musteri-adi-eh = 1 
                     move 04 to ilk-secilen
                  else
                  if musteri-soyadi-eh = 1 
                     move 05 to ilk-secilen
                  else
                  if c-in-tarih-eh = 1
                     move 06 to ilk-secilen
                  else
                  if c-out-tarih-eh = 1 
                     move 07 to ilk-secilen
                  else
                  if voucher-eh = 1 
                     move 08 to ilk-secilen
                  end-if
                  end-if
                  end-if
                  end-if
                  end-if
                  end-if
                  end-if
                  end-if
                  modify cb-numara,      color = 2 
                  modify cb-islem-tarihi,color  = 2
                  modify cb-acenta      ,color  = 2
                  modify cb-musteri-adi ,color  = 2
                  modify cb-musteri-soyadi,color  = 2
                  modify cb-cin-tarihi,color  = 2
                  modify cb-cout-tarihi,color  = 2
                  modify cb-voucher    ,color  = 2
                  if ilk-secilen = 99
                     move 0 to ilk-secilen
                  end-if
                  if ilk-secilen <> 0  
                     perform cb-renklendir
                  end-if
         when other
              exit paragraph
    end-evaluate.
     .
*
 yardimlar.
     evaluate control-id
         when 3
              initialize acn-grup-kod
              call "/asya/ytl/obj/otel/grupara.asy" 
                   using "A", acn-grup-kod  
                   on exception 
                      perform callerr-proc
                   not on exception
                   if acn-grup-kod not = spaces 
                      move acn-grup-kod to  acentagrup
                      display acc-bas-acentaa
                   end-if
             end-call
        when 112
        when 10
             perform grup-ara
        when 28
        when 48 
             perform ilk-acenta-ara
        when 104
             perform firma-ara
        when 29
        when 49 
             perform son-acenta-ara
        when 54
        when 55 
             perform banka-ara
        when 58
        when 59 
             perform doviz-ara
        when 62
        when 63 
             perform anlasma-ara
        when 66
        when 67 
             perform odeme-ara
        when 74
        when 75 
             perform ulke-ara
        when 95
             perform kaynak1-ara
        when 98
             perform kaynak2-ara
        when 101
             perform kaynak3-ara
        when 82
        when 83 
             perform pazar-ara
        when 70
        when 71 
             perform pansiyon-ara
        when 113    
             perform op-ara
        when 140    
             perform odatipi-ara     
        when 143    
             perform odatipi2-ara    
        when 146    
             perform odatipi3-ara    
      end-evaluate
     .
*
 coklu-acenta-ara.
      initialize link-arama-turu link-arananlar-donus  
      move 01                 to link-arama-turu
      move fil-coklu-acenta   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-acenta
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-acenta-disp pointer p              
       end-perform
       display acc-coklu-acenta.
*
 firma-ara.
     

     initialize firma-cagir
     call "/asya/ytl/obj/otel/firmara.asy" 
       using firma-cagir  
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/firmara.asy"
     end-call
     move firma-cagir to filt-sirket
     display acc-firma
     .


*
 ilk-acenta-ara.
     perform acenta-ara
     move acenta-cagir to bas-acenta
     display acc-bas-acenta
     .
*
 son-acenta-ara.
     perform acenta-ara
     move acenta-cagir to bit-acenta
     display acc-bit-acenta
     .
*
 acenta-ara.
     initialize acenta-cagir
     call "/asya/ytl/obj/otel/acenara.asy" 
       using acenta-cagir  
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/acenara.asy"
     end-call
     .
*
 banka-ara.
     call "/asya/ytl/obj/otel/bankaara.asy" 
       using bas-banka-kodu  
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/bankaara.asy"
     end-call
     display acc-bas-banka-kodu
     .
*
 doviz-ara.
     call "/asya/ytl/obj/otel/dovizara.asy" 
       using bas-doviz-kodu  
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/dovizara.asy"
     end-call
     display acc-bas-doviz-kodu
     .
*
 anlasma-ara.
     move "D" to infox-tipi-cagir
     call "/asya/ytl/obj/otel/infoxara.asy" 
       using infox-cagir  
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/infoxara.asy"
     end-call
     move infox-kodu-cagir to bas-anlasma-kodu
     display acc-bas-anlasma-kodu
     .
*
 odeme-ara.
     move "B" to infox-tipi-cagir
     call "/asya/ytl/obj/otel/odemeara.asy" 
       using infox-cagir  
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/odemeara.asy"
     end-call
     move infox-kodu-cagir to bas-odeme-kodu
     display acc-bas-odeme-kodu
     .
*
 ulke-ara.
     call "/asya/ytl/obj/otel/ulkeara.asy" 
       using bas-ulke-kodu  
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/ulkeara.asy"
     end-call
     display acc-bas-ulke-kodu
     .
*
 pazar-ara.
     move "E" to infox-tipi-cagir
     call "/asya/ytl/obj/otel/pazarara.asy" 
       using infox-cagir  
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/pazarara.asy"
     end-call
     move infox-kodu-cagir to bas-pazar-kodu
     display acc-bas-pazar-kodu
     .
*
 op-ara.
    
    initialize infox-cagir.
    move "O"   to infox-tipi-cagir
    call "/asya/ytl/obj/otel/opara.asy"
      using infox-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/opara.asy" 
    end-call
    move infox-kodu-cagir     to bas-op-kodu
     display acc-bas-op-kodu.
    
*
 pansiyon-ara.
     move "A" to infox-tipi-cagir
     call "/asya/ytl/obj/otel/panara.asy" 
       using infox-cagir  
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/panara.asy"
     end-call
     move infox-kodu-cagir to bas-pansiyon-kodu
     display acc-bas-pansiyon-kodu
     .
*
*
 kaynak1-goster.
    open input onbkodlar10
    initialize onbkodlar10-rec
    move "AB" to onbkodlar10-tipi
    move kaynak1 to onbkodlar10-kodu1
    read onbkodlar10 no lock
      invalid
        initialize onbkodlar10-rec
    end-read
    move onbkodlar10-adi to kayadi1
    display acc-kay1 l-kaynak1
    close onbkodlar10.

 kaynak2-goster.

    open input onbkodlar10
    initialize onbkodlar10-rec
    move "AC" to onbkodlar10-tipi
    move kaynak2 to onbkodlar10-kodu1
    read onbkodlar10 no lock
      invalid
        initialize onbkodlar10-rec
    end-read
     move onbkodlar10-adi to kayadi2
    display acc-kay2 l-kaynak2
    close onbkodlar10.

 kaynak3-goster.
    open input onbkodlar10
    initialize onbkodlar10-rec
    move "AD" to onbkodlar10-tipi
    move kaynak3 to onbkodlar10-kodu1
    read onbkodlar10 no lock
      invalid
        initialize onbkodlar10-rec
    end-read
    move onbkodlar10-adi to kayadi3
    display acc-kay3 l-kaynak3
    close onbkodlar10.

*
 kaynak1-ara.
    initialize kaynak-cagir.
    move "AB"   to kaynak-tipi-cagir.
    call "/asya/ytl/obj/otel/kynk1ara.asy"
      using kaynak-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/kynk1ara.asy" 
    end-call
    move kaynak-kodu-cagir     to kaynak1
    perform kaynak1-goster
    .

 kaynak2-ara.
    initialize kaynak-cagir.
    move "AC"   to kaynak-tipi-cagir.
    call "/asya/ytl/obj/otel/kynk2ara.asy"
      using kaynak-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/kynk2ara.asy" 
    end-call
    move kaynak-kodu-cagir     to kaynak2
    perform kaynak2-goster
    .
 kaynak3-ara.
    initialize kaynak-cagir.
    move "AD"   to kaynak-tipi-cagir.
    call "/asya/ytl/obj/otel/kynk3ara.asy"
      using kaynak-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/kynk3ara.asy" 
    end-call
    move kaynak-kodu-cagir     to kaynak3
    perform kaynak3-goster
    .
*
 odatipi-ara.
    initialize pazar-cagir.
    move "G"   to pazar-tipi-cagir.
    call "/asya/ytl/obj/otel/odatara.asy"
      using pazar-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/odatara.asy" 
    end-call
    move pazar-kodu-cagir     to odatipi1
    perform odatipi-goster
    .
*
 odatipi2-ara.
    initialize pazar-cagir.
    move "H"   to pazar-tipi-cagir.
    call "/asya/ytl/obj/otel/odatara2.asy"
      using pazar-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/odatara2.asy"            
    end-call
    move pazar-kodu-cagir     to odatipi2
    perform odatipi2-goster
    .
*
 odatipi3-ara.
    initialize pazar-cagir.
    move "I"   to pazar-tipi-cagir.
    call "/asya/ytl/obj/otel/odatara3.asy"
      using pazar-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/odatara3.asy" 
    end-call
    move pazar-kodu-cagir     to odatipi3
    perform odatipi3-goster
    .
*
 odatipi-goster.
    open input kodlar02
    initialize kodlar02-rec
    move "G" to kodlar02-tipi
    move odatipi1 to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    modify l-odat-1, TITLE = kodlar02-adi
    display acc-odat1  
    close kodlar02
    .
*
 odatipi2-goster.
    open input kodlar02
    initialize kodlar02-rec
    move "H" to kodlar02-tipi
    move odatipi2 to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    modify l-odat-2, TITLE = kodlar02-adi
    display acc-odat2 
    close kodlar02
    .
*
 odatipi3-goster.
    open input kodlar02
    initialize kodlar02-rec
    move "I" to kodlar02-tipi
    move odatipi3 to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    modify l-odat-3, TITLE = kodlar02-adi
    display acc-odat3 
    close kodlar02
    .

*
 grup-ara.
    initialize gruplar-cagir
    call "/asya/ytl/obj/otel/gruplara.asy" using gruplar-cagir
         on exception perform callerr-proc
         not on exception
    cancel "/asya/ytl/obj/otel/gruplara.asy" 
    end-call
    move gruplar-cagir   to bas-grup-kodu
    display acc-grup-kodu
      perform gruplar-oku.
*
 gruplar-oku.
        
    if bas-grup-kodu not = zeroes and spaces 
     open input gruplar
     initialize gruplar-rec
     move bas-grup-kodu  to gruplar-kodu
     read gruplar no lock invalid 
          move "    "      to gruplar-adi
     end-read 
          move gruplar-adi to gadi
     close gruplar
    else
       move "Tum Gruplar" to gadi
    end-if 
    display lb-gadi
    .

*
 acc-grup-kodu-Aft-Procedure.
      perform gruplar-oku
     .
*
 acc-bas-op-kodu-Aft-Procedure.

     initialize gec-gecme.
     if bas-op-kodu <> spaces
        open input kodlar02
        move "O"                 to kodlar02-tipi
        move bas-op-kodu   to kodlar02-kodu
        read kodlar02 no lock invalid
             move "Tanimsiz ..." to kodlar02-adi
             move 1 to gec-gecme
        end-read
        close kodlar02
     else
        move "Tumu ..."       to kodlar02-adi
     end-if.
     display lb-op-adi.
     .
*
 acc-coklu-acenta-Ev-Cmd-Goto.
     perform coklu-acenta-ara.
*
 acc-coklu-sirket-Ev-Cmd-Goto.
     perform coklu-sirket-ara.
     .
*
*
 coklu-sirket-ara.
      initialize link-arama-turu link-arananlar-donus  
      move 02                 to link-arama-turu
      move fil-coklu-sirket   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-sirket
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-sirket-disp pointer p              
       end-perform
       display acc-coklu-sirket.
*
 acc-coklu-okonumu-Ev-Cmd-Goto.
      initialize link-arama-turu link-arananlar-donus  
      move 04                 to link-arama-turu
      move fil-coklu-okonumu   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-okonumu
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-okonumu-disp pointer p              
       end-perform
       display acc-coklu-okonumu.
     
     .
*
 acc-coklu-fkonumu-Ev-Cmd-Goto.
       initialize link-arama-turu link-arananlar-donus  
      move 04                 to link-arama-turu
      move fil-coklu-fkonumu   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-fkonumu
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-fkonumu-disp pointer p              
       end-perform
       display acc-coklu-fkonumu.
     .
*
 acc-coklu-kaynak1-Ev-Cmd-Goto.
      initialize link-arama-turu link-arananlar-donus  
      move 09                 to link-arama-turu
      move fil-coklu-kaynak1   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-kaynak1
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-kaynak1-disp pointer p              
       end-perform
       display acc-coklu-kaynak1.
     
     .
*
 acc-coklu-kaynak2-Ev-Cmd-Goto.
        initialize link-arama-turu link-arananlar-donus  
      move 10                to link-arama-turu
      move fil-coklu-kaynak2   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-kaynak2
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-kaynak2-disp pointer p              
       end-perform
       display acc-coklu-kaynak2.
     .
*
 acc-coklu-kaynak3-Ev-Cmd-Goto.
            initialize link-arama-turu link-arananlar-donus  
      move 11                to link-arama-turu
      move fil-coklu-kaynak3   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-kaynak3
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-kaynak3-disp pointer p              
       end-perform
       display acc-coklu-kaynak3.
     .
*
 acc-coklu-ulke-Ev-Cmd-Goto.
      initialize link-arama-turu link-arananlar-donus  
      move 06                to link-arama-turu
      move fil-coklu-ulke   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-ulke
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-ulke-disp pointer p              
       end-perform
       display acc-coklu-ulke.
     .
*
 acc-coklu-pazar-Ev-Cmd-Goto.
        initialize link-arama-turu link-arananlar-donus  
      move 08                to link-arama-turu
      move fil-coklu-pazar   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-pazar
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-pazar-disp pointer p              
       end-perform
       display acc-coklu-pazar.
     .
*

     
   
*
 acc-coklu-grup-Ev-Cmd-Goto.
            initialize link-arama-turu link-arananlar-donus  
      move 03                to link-arama-turu
      move fil-coklu-grup   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-grup 
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-grup-disp pointer p              
       end-perform
       display acc-coklu-grup.
     .
*
 acc-coklu-anlasma-Ev-Cmd-Goto.
      initialize link-arama-turu link-arananlar-donus  
      move 14                  to link-arama-turu
      move fil-coklu-anlasma   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-anlasma
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-anlasma-disp pointer p              
       end-perform
       display acc-coklu-anlasma.     
*
 acc-coklu-rehber-Ev-Cmd-Goto.
      initialize link-arama-turu link-arananlar-donus  
      move 15                  to link-arama-turu
      move fil-coklu-rehber   to link-arananlar-donus
      call "/asya/ytl/obj/otel/cokluara.asy" 
             using link-arama-turu link-arananlar-donus   
             on exception 
             perform callerr-proc
             exit paragraph
             not on exception 
       cancel "/asya/ytl/obj/otel/cokluara.asy"
       end-call
       move link-arananlar-donus  to fil-coklu-rehber
       move 1         to p
       perform varying i 
               from 1 
               by 1 
               until i > 500
                  if link-arananlar(i) = spaces 
                     exit perform 
                  end-if
                     string link-arananlar(i) delimited by "  "
                            "," delimited by size 
                     into coklu-rehber-disp pointer p              
       end-perform
       display acc-coklu-rehber.          
     .

 
