* rezfilt.prd
* rezfilt.prd is generated from D:\asya\acugt.ytl\otel\rezfilt.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 65.00, SIZE 77.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Gelismis Rezervasyon Filtresi..", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 34.50, SIZE 43.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Gelismis ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-musteri-turua-Content
     PERFORM Acu-combo-rezervasyon-turu-Content
     PERFORM Acu-combo-rezervasyon-durumu-Content
     PERFORM Acu-combo-kur-tipi-Content
     PERFORM Acu-combo-musteri-turu-Content
     PERFORM Acu-Form1-Cm-1-Content
     PERFORM Acu-Form1-Cm-1a-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-fiyat-konumu-Content
     PERFORM Acu-combo-oda-tipi-Content
     PERFORM Acu-combo-oda-konumu-Content
     PERFORM Acu-combo-kullanici-kodu-Content
     PERFORM Acu-combo-rezervasyon-k-w-Content
     PERFORM Acu-combo-rezervasyon-e-b-Content
     PERFORM Acu-combo-rezervasyon-e-ba-Content
     PERFORM Form2-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .

* combo-musteri-turua
 Acu-combo-musteri-turua-Content.
     MODIFY combo-musteri-turua, RESET-LIST = 1
     MODIFY combo-musteri-turua, ITEM-TO-ADD = ("2-Oda Gecelemeli", 
        "1-Oda Gecelemesiz", "0-Hepsi")
     .

* combo-rezervasyon-turu
 Acu-combo-rezervasyon-turu-Content.
     .

* combo-rezervasyon-durumu
 Acu-combo-rezervasyon-durumu-Content.
     .

* combo-kur-tipi
 Acu-combo-kur-tipi-Content.
     .

* combo-musteri-turu
 Acu-combo-musteri-turu-Content.
     .

* Form1-Cm-1
 Acu-Form1-Cm-1-Content.
     MODIFY Form1-Cm-1, RESET-LIST = 1
     MODIFY Form1-Cm-1, ITEM-TO-ADD = ("0-Tum", "1-Sadece Gruplar", 
        "2-Gruplar Cikmasin")
     .

* Form1-Cm-1a
 Acu-Form1-Cm-1a-Content.
     MODIFY Form1-Cm-1a, RESET-LIST = 1
     MODIFY Form1-Cm-1a, ITEM-TO-ADD = ("0-Tum", 
        "1-Sadece Sirket Konaklamalari", "2-Sirketler Cikmasin")
     .

* combo-fiyat-konumu
 Acu-combo-fiyat-konumu-Content.
     .

* combo-oda-tipi
 Acu-combo-oda-tipi-Content.
     .

* combo-oda-konumu
 Acu-combo-oda-konumu-Content.
     .

* combo-kullanici-kodu
 Acu-combo-kullanici-kodu-Content.
     .

* combo-rezervasyon-k-w
 Acu-combo-rezervasyon-k-w-Content.
     .

* combo-rezervasyon-e-b
 Acu-combo-rezervasyon-e-b-Content.
     .

* combo-rezervasyon-e-ba
 Acu-combo-rezervasyon-e-ba-Content.
     MODIFY combo-rezervasyon-e-ba, RESET-LIST = 1
     MODIFY combo-rezervasyon-e-ba, ITEM-TO-ADD = ("0-Hepsi", 
        "1-Sadece Dusulenler", "2-Sadece Dusulmeyenler")
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

