* rezfisiy.evt
* rezfisiy.evt is generated from D:\asya\acugt.ytl\otel\rezfisiy.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          close genel
          goback
     end-read
     close genel. 
      call "c$narg" using link-var.
*
 raporla.  
     accept al-saat from time
     evaluate hangi-dil
     when 1
        perform mutamek-dosya-cek-trk        
     when 2
        perform mutamek-dosya-cek-eng 
     when 3
        perform mutamek-dosya-cek-alm 
     when 4
        perform mutamek-dosya-cek-rus        
     end-evaluate
     if copy-status <> 0
        exit paragraph
     end-if   
     perform mutabakat-islem.
*
 genelfis-no-al.
     open i-o genelfis.
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
          move 1 to ekran-fis-1
     end-read
     add 1 to ekran-fis-1.
     rewrite genelfis-rec invalid
             write genelfis-rec end-write
     end-rewrite.
     close genelfis.
*
 mutabakat-islem.
    open input rez 
    initialize rez-rec 
    move rez-cagir   to rez-no
    read rez no lock invalid
         close rez
         goback
    end-read 
    close rez 
    perform genelfis-no-al.
    move ekran-fis-1           to takas-no mutamdok-dosya-no.

    open output mutamdok close mutamdok open i-o mutamdok.
*/**********************************************************************
    open input doviz  konuk kodlar02 konum isyeri firma acenta takvim kllnc cast romhrk exthrk yromhrk yanrez dov-boz
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "MISAFIRADI_?????????????????????????????" to mutamdok-kaynak
    inspect rez-adi    replacing trailing spaces by low-values
    inspect rez-soyadi replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           rez-adi delimited by low-values
           " "     delimited by size 
           rez-soyadi delimited by low-values 
           into mutamdok-hedef
    inspect mutamdok-hedef   converting  x"989E999A80A6A78D81879F94" to x"49534F55434767697563736F"
    inspect mutamdok-hedef replacing all low-values by spaces
    inspect rez-adi    replacing all low-values by spaces
    inspect rez-soyadi replacing all low-values by spaces
  
    write mutamdok-rec end-write

*******************YANREZ********************

    perform varying i from 1 by 1 until i > 10
            initialize yanrez-rec
            move rez-no to yanrez-rezno
            move i to yanrez-sirano
            read yanrez no lock invalid
                 initialize YANrez-adi YANrez-soyadi
            end-read

     
            initialize mutamdok-rec                                              
            set mutamdok-mutabakat                          to true
            move "YAN_REZ_ADI"            to mutamdok-kaynak
            MOVE YANREZ-SIRAno            TO mutamdok-kaynak(12:02)
            MOVE "_?????????????????????????????" TO mutamdok-kaynak(14:)
            inspect YANrez-adi    replacing trailing spaces by low-values
            inspect YANrez-soyadi replacing trailing spaces by low-values
            move all low-values to mutamdok-hedef
            string mutamdok-hedef
                   YANrez-adi delimited by low-values
                   " "     delimited by size 
                   YANrez-soyadi delimited by low-values 
                   into mutamdok-hedef
            inspect mutamdok-hedef   converting  x"989E999A80A6A78D81879F94" to x"49534F55434767697563736F"
            inspect mutamdok-hedef replacing all low-values by spaces
            inspect YANrez-adi    replacing all low-values by spaces
            inspect YANrez-soyadi replacing all low-values by spaces
          
            write mutamdok-rec end-write

    end-perform

*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "SIRKETADI_????????????????????????????????????????????????????"  to mutamdok-kaynak
    if rez-firma not = spaces 
       initialize firma-rec
       move rez-firma                                  to firma-kodu
       read firma no lock invalid 
            continue 
       end-read    
       move firma-adi                                  to mutamdok-hedef
       
       write mutamdok-rec end-write
    else
       initialize  mutamdok-hedef
       write mutamdok-rec end-write
    end-if 
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "ACENTA_ADI_???????????????????"  to mutamdok-kaynak
    if rez-acenta not = spaces 
       initialize acenta-rec
       move rez-acenta                                  to acenta-kodu
       read acenta no lock invalid 
            continue 
       end-read    
       move acenta-adi                                  to mutamdok-hedef
       
       write mutamdok-rec end-write
    else
       initialize  mutamdok-hedef
       write mutamdok-rec end-write
    end-if
**************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "B?"                               to mutamdok-kaynak
    move rez-buyuk                                     to zkisi
    move zkisi                                 to mutamdok-hedef
    write mutamdok-rec end-write   
 
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "K?"                               to mutamdok-kaynak
    move rez-kucuk                                     to zkisi
    move zkisi                                 to mutamdok-hedef
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "F?"                               to mutamdok-kaynak
    move rez-free                                     to zkisi
    move zkisi                                 to mutamdok-hedef
    write mutamdok-rec end-write   

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "E?"                               to mutamdok-kaynak
    move rez-bebek                             to zkisi
    move zkisi                                 to mutamdok-hedef
    write mutamdok-rec end-write   
 
*************************************************************************
    perform geceleme-bul
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "G?"                               to mutamdok-kaynak
    move geceleme                                     to zkisi
    move zkisi                                 to mutamdok-hedef
    write mutamdok-rec end-write   
 
*************************************************************************

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "YY/YY/YYYY"                               to mutamdok-kaynak
    move rez-gir-yil                                to eyil
    move rez-gir-ay                                 to eay
    move rez-gir-gun                                to egun
    move etarih                                     to mutamdok-hedef
    write mutamdok-rec end-write   
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "REZNO_??"                                 to mutamdok-kaynak
    move rez-no                                     to mutamdok-hedef
    write mutamdok-rec end-write   
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "VOUC_?????????????????????????"                                 to mutamdok-kaynak
    move rez-voucher                                     to mutamdok-hedef
    write mutamdok-rec end-write   
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "FIY_????????"                             to mutamdok-kaynak
    move rez-fiyati                                 to etutar
    move etutar                                     to mutamdok-hedef
    write mutamdok-rec end-write   
*************************************************************************
    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                           to true
    move "NOT_????????????????????????????????????"  to mutamdok-kaynak
    move rez-not1                                    to mutamdok-hedef(1:20)
    move rez-not2                                    to mutamdok-hedef(21:)
    inspect mutamdok-hedef   converting  x"989E999A80A6A78D81879F94" to x"49534F55434767697563736F"
    write mutamdok-rec end-write 
    
*************************************************************************
    perform toplam-fiyat-bul
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "FIY_TOP_????????"                         to mutamdok-kaynak
    move toplam-rez-fiyati                          to etutar
    move etutar                                     to mutamdok-hedef
    write mutamdok-rec end-write  
 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "REZ_KAYIT_EDEN????"                       to mutamdok-kaynak

    initialize kllnc-rec
    move rez-alan-staff   to k-kodu
    read kllnc no lock invalid 
        continue 
    end-read 
    inspect k-adi    replacing trailing spaces by low-values
    inspect k-soyadi replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           k-adi delimited by low-values
           " "     delimited by size 
           k-soyadi delimited by low-values 
           into mutamdok-hedef

    inspect mutamdok-hedef   converting  x"989E999A80A6A78D81879F94" to x"49534F55434767697563736F"

    inspect mutamdok-hedef replacing all low-values by spaces
    inspect k-adi    replacing all low-values by spaces
    inspect k-soyadi replacing all low-values by spaces
    write mutamdok-rec end-write   

************************************************************************* 
      initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "DVZ_??"                                   to mutamdok-kaynak
    initialize doviz-rec 
    move rez-doviz                                  to doviz-kodu
    read doviz no lock invalid  
         initialize D-KISA-ADI
    end-read 
    move D-KISA-ADI                             to mutamdok-hedef
    write mutamdok-rec end-write   
************************************************************************* 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "XX/XX/XXXX"                               to mutamdok-kaynak
    move rez-cik-yil                                to eyil
    move rez-cik-ay                                 to eay
    move rez-cik-gun                                to egun
    move etarih                                     to mutamdok-hedef
    write mutamdok-rec end-write
*************************************************************************
    accept sis-tarih from century-date 
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "ZZ/ZZ/ZZZZ"                               to mutamdok-kaynak
    move sis-yil                                    to eyil
    move sis-ay                                     to eay
    move sis-gun                                    to egun
    move etarih                                     to mutamdok-hedef
    write mutamdok-rec end-write
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "AA/AA/AAAA"                               to mutamdok-kaynak
    move rez-al-yil                                    to eyil
    move rez-al-ay                                     to eay
    move rez-al-gun                                    to egun
    move etarih                                     to mutamdok-hedef
    write mutamdok-rec end-write
*************************************************************************

    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "KONUM_?????????"                          to mutamdok-kaynak
    initialize konum-rec 
    move rez-fiyat-konumu                            to konum-anahtar
    read konum no lock invalid
          continue 
    not invalid 
         move konum-adi                             to mutamdok-hedef
    end-read 
    
    write mutamdok-rec end-write
************************************************************************* xiii firat 02/11/2017

    initialize mutamdok-rec 
    set mutamdok-mutabakat                         to true
    move "PANS_?????????"                          to mutamdok-kaynak
    initialize kodlar02-rec 
    move "A"                                       to kodlar02-tipi
    move rez-pan-tipi                              to kodlar02-kodu
    read kodlar02 no lock invalid
          continue 
    not invalid 
         move kodlar02-adi                             to mutamdok-hedef
    end-read 
    
    write mutamdok-rec end-write
*************************************************************************
    initialize mutamdok-rec 
    set mutamdok-mutabakat                          to true
    move "K_ADI_??????????????????????????????????"                          to mutamdok-kaynak
    initialize kllnc-rec
    move rez-staf   to k-kodu
    read kllnc no lock invalid 
        continue 
    end-read 
    inspect k-adi    replacing trailing spaces by low-values
    inspect k-soyadi replacing trailing spaces by low-values
    move all low-values to mutamdok-hedef
    string mutamdok-hedef
           k-adi delimited by low-values
           " "     delimited by size 
           k-soyadi delimited by low-values 
           into mutamdok-hedef

    inspect mutamdok-hedef replacing all low-values by spaces
    inspect k-adi    replacing all low-values by spaces
    inspect k-soyadi replacing all low-values by spaces

    write mutamdok-rec end-write
*************************************************************************    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                           to true
    move "PANSIYON_???"  to mutamdok-kaynak
    initialize kodlar02-rec
    move rez-pan-tipi                                to kodlar02-kodu
    move "A"                                         to kodlar02-tipi
    read kodlar02 no lock invalid 
        move "HATALI PANS."                          to kodlar02-adi
    end-read 
    move kodlar02-adi                                to mutamdok-hedef(1:12)
    write mutamdok-rec end-write 
*************************************************************************    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                           to true
    move "ODEME_??????????????"  to mutamdok-kaynak
    initialize kodlar02-rec
    move rez-odeme-tipi                                to kodlar02-kodu
    move "B"                                         to kodlar02-tipi
    read kodlar02 no lock invalid 
        move "HATALI ODEME"                          to kodlar02-adi
    end-read 
    move kodlar02-adi                                to mutamdok-hedef(1:20)
    write mutamdok-rec end-write 
*************************************************************************    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                    to true
    move "HOTEL____???"  to mutamdok-kaynak

    initialize konum-rec
    move rez-fiyat-konumu                     to konum-anahtar
    read konum no lock invalid 
         continue 
    end-read 
    if konum-ref > 0
       initialize kodlar02-rec
       move konum-ref                            to xkon-ref
       move xkon-ref                             to kodlar02-kodu
       move "r"                                  to kodlar02-tipi
       read kodlar02 no lock invalid 
           move "HATALI REF."                   to kodlar02-adi
       end-read 
       move kodlar02-adi                         to mutamdok-hedef(1:12)
    end-if
    write mutamdok-rec end-write 
*************************************************************************    
    initialize mutamdok-rec 
    set mutamdok-mutabakat                           to true
    move "REZ_TELEFON_NO???"  to mutamdok-kaynak
    move REZ-TELEFON-NO                                to mutamdok-hedef
    write mutamdok-rec end-write 
*/******************************************************************************

    if genel-onodeme-odano not = spaces
*/******************************************************************************
       initialize mutamdok-rec 
       set mutamdok-mutabakat                           to true
       move "ON_ODE_TUT??"                              to mutamdok-kaynak    
       perform on-odeme-bul 

       if on-ode-tut > 0
          move on-ode-tut                                  to etutar
          move etutar                                      to mutamdok-hedef 
          write mutamdok-rec end-write          
*/****************************************************************************************************          
       else
          initialize mutamdok-hedef
          write mutamdok-rec end-write
       end-if 

          initialize mutamdok-rec 
          set mutamdok-mutabakat                           to true
          move "BRM?"                                      to mutamdok-kaynak    
          initialize doviz-rec 
          move on-ode-dv-kodu                              to doviz-kodu
          read doviz no lock invalid 
             initialize doviz-rec 
             move rez-doviz   to doviz-kodu
             read doviz no lock invalid 
                 continue 
             end-read 
          end-read 
          move d-kisa-adi                              to mutamdok-hedef 
          write mutamdok-rec end-write
        
*/**********************************
       initialize mutamdok-rec 
       set mutamdok-mutabakat                           to true
       move "TT/TT/TTTT"                                to mutamdok-kaynak
       move on-ode-yil                                  to eyil
       move on-ode-ay                                   to eay
       move on-ode-gun                                  to egun
       move etarih                                      to mutamdok-hedef 
       write mutamdok-rec end-write

       initialize mutamdok-rec 
       set mutamdok-mutabakat                           to true
       move "ON_ODE_KAL??"                              to mutamdok-kaynak 
       compute on-ode-tut-kalan = toplam-rez-fiyati - on-ode-tut
       if on-ode-tut-kalan > 0         
         move on-ode-tut-kalan                            to etutar
         move etutar                                      to mutamdok-hedef 
         write mutamdok-rec end-write
       else
            initialize  mutamdok-hedef
            write mutamdok-rec end-write
       end-if

 


    else
       initialize mutamdok-rec 
       set mutamdok-mutabakat                           to true
       move "ON_ODE_TUT??"                              to mutamdok-kaynak            
       initialize  mutamdok-hedef
       write mutamdok-rec end-write
    
       initialize mutamdok-rec 
       set mutamdok-mutabakat                           to true
       move "ON_ODE_KAL??"                              to mutamdok-kaynak 
        
               initialize  mutamdok-hedef
               write mutamdok-rec end-write
     
    end-if
*********************************************************
    close kllnc mutamdok konuk romhrk exthrk yromhrk  kodlar02 
          doviz cast isyeri takvim konum firma acenta YANREZ dov-boz.
  
    if genel-html-kullan = 1
       perform genelfis-no-al-xiii
       move ekran-fis-1        to htmldok-dosya-no
       
       open output htmldok close htmldok       
                                         
       perform mutamdok-topla
       initialize htmldok-link
       move htmldok-dosya                 to htmldok-link-dosya
       move all low-values to htmldok-link-dizayn-dosya
       
       evaluate hangi-dil
           when 1 
                move "mutatrk.html" to htmldok-link-dizayn-dosya
           when 2 
                move "mutaeng.html" to htmldok-link-dizayn-dosya
           when 3 
                move "mutaalm.html" to htmldok-link-dizayn-dosya
           when 4 
                move "mutarus.html" to htmldok-link-dizayn-dosya
       end-evaluate
       move 27 to key-status  
       call "/asya/ytl/obj/otel/htmldok.asy" using htmldok-link
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/htmldok.asy"
       end-call
       set exit-pushed to true   
 
    else
       initialize mutamdok-link
       move mutamdok-dosya                to mutamdok-link-dosya
       move all low-values to mutamdok-link-dizayn-dosya
       
       evaluate hangi-dil
       when 1
          string mutamdok-link-dizayn-dosya
                 "mutatrk"                delimited by low-values
                 al-saat                  delimited by low-values
                 ".rtf"                   delimited by low-values
                 into mutamdok-link-dizayn-dosya
          inspect mutamdok-link-dizayn-dosya replacing trailing spaces by low-values
       when 2
          string mutamdok-link-dizayn-dosya
                 "mutaeng"                delimited by low-values
                 al-saat                  delimited by low-values
                 ".rtf"                   delimited by low-values
                 into mutamdok-link-dizayn-dosya
          inspect mutamdok-link-dizayn-dosya replacing trailing spaces by low-values
       when 3
          string mutamdok-link-dizayn-dosya
                 "mutaalm"                delimited by low-values
                 al-saat                  delimited by low-values
                 ".rtf"                   delimited by low-values
                 into mutamdok-link-dizayn-dosya
          inspect mutamdok-link-dizayn-dosya replacing trailing spaces by low-values
       when 4
          string mutamdok-link-dizayn-dosya
                 "mutarus"                delimited by low-values
                 al-saat                  delimited by low-values
                 ".rtf"                   delimited by low-values
                 into mutamdok-link-dizayn-dosya
          inspect mutamdok-link-dizayn-dosya replacing trailing spaces by low-values
       end-evaluate
       call "/asya/ytl/obj/otel/mutamdok.asy" using mutamdok-link
       on exception 
          perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/mutamdok.asy"
       end-call
    end-if.
*
 html-dosya-hazirla.

       initialize copy-status from-dosya to-dosya 

       if genel-printer-filtre = spaces
          if onkpara-referans-var <> 1 
             move "/asya/ytl/bmp/otel/logohtml.jpg"                              to from-dosya
             move "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\logohtml.jpg"  to to-dosya
                         
             call "c$copy" using from-dosya to-dosya
                          giving copy-status
             if copy-status <> 0
                display message box html-dizayn-dosya "Html Dizayn Logosu Bulunamadi..."
                        icon mb_error_icon
                        title "Hata"
             end-if
          else
             initialize ref-printer-filtre
             evaluate onkpara-referans-nerden
                 when 1 
                      open input rez kodlar02 konum
                      initialize rez-rec 
                      move rez-cagir to rez-no 
                      read rez no lock invalid
                           continue
                      not invalid
                          initialize konum-rec 
                          move REZ-ODA-KONUMU to konum-anahtar
                          read konum no lock invalid
                              continue
                          not invalid
                              move konum-ref to ref-printer-filtre
                          end-read
                      end-read
                      close rez kodlar02 konum
                 when other
                      continue | coming soon...
             end-evaluate 
             initialize copy-status from-dosya to-dosya 
             move all low-values to from-dosya 
             string from-dosya
                    "/asya/ytl/bmp/otel/logohtml" delimited by low-values
                    ref-printer-filtre            delimited by low-values
                    ".jpg"                        delimited by low-values     
                    into from-dosya
             inspect from-dosya replacing all low-values by spaces
             move "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\logohtml.jpg" to to-dosya        
             call "c$copy" using from-dosya to-dosya
                          giving copy-status  
             if copy-status <> 0
                display message box 
                       html-dizayn-dosya "Html Otel Logosu Bulunamadi..."
                       icon mb_error_icon
                       title "Hata"
             end-if
          end-if
       else 
          move "/asya/ytl/bmp/otel/logohtml" to from-dosya(1:27)
          move genel-printer-filtre          to from-dosya(28:1)
          move ".jpg"                        to from-dosya(29:)
          move "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\logohtml.jpg"  to to-dosya
                         
          call "c$copy" using from-dosya to-dosya
                        giving copy-status

          move all low-values to from-dosya 
       end-if
       if copy-status <> 0
          display message box 
                  html-dizayn-dosya "Html Otel Logosu Bulunamadi..."
                  icon mb_error_icon
                  title "Hata"
       end-if
       initialize copy-status from-dosya to-dosya
       
       if genel-printer-filtre = spaces
          move all low-values to from-dosya to-dosya
          inspect html-dizayn-dosya replacing trailing spaces by low-values
          string from-dosya 
                 "/asya/ytl/dzn/otel/"                delimited by low-values
                 html-dizayn-dosya                    delimited by low-values
                 ".html"                              delimited by low-values
                 into from-dosya
          inspect from-dosya replacing all low-values by spaces
          
          string to-dosya 
                 "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"    delimited by low-values
                 html-dizayn-dosya                                    delimited by low-values
                 ".html"                                              delimited by low-values
                 into to-dosya
          
          inspect to-dosya replacing all low-values by spaces                      
          call "c$copy" using from-dosya to-dosya
                        giving copy-status
       else 
          move all low-values to from-dosya to-dosya
          inspect html-dizayn-dosya replacing trailing spaces by low-values
          string from-dosya 
                 "/asya/ytl/dzn/otel/"                delimited by low-values
                 html-dizayn-dosya                    delimited by low-values
                 genel-printer-filtre                 delimited by low-values
                 ".html"                              delimited by low-values
                 into from-dosya
          inspect from-dosya replacing all low-values by spaces
          
          string to-dosya 
                 "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\"    delimited by low-values
                 html-dizayn-dosya                                    delimited by low-values
                 ".html"                                              delimited by low-values
                 into to-dosya
          
          inspect to-dosya replacing all low-values by spaces                      
          call "c$copy" using from-dosya to-dosya
                        giving copy-status
       end-if
       if copy-status <> 0
          display message box 
                  html-dizayn-dosya "Html Dizayn Dosyasi Bulunamadi..."
                  icon mb_error_icon
                  title "Hata"
       end-if
*          move "/asya/ytl/bmp/otel/rezaltbil.jpg" to  from-dosya
*          move "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\rezaltbil.jpg"  to to-dosya
*                         
*          call "c$copy" using from-dosya to-dosya
*                        giving copy-status

      .
*
 genelfis-no-al-xiii.
     open i-o genelfis.
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
          move 1 to ekran-fis-1
     end-read
     add 1 to ekran-fis-1.
     rewrite genelfis-rec invalid
             write genelfis-rec end-write
     end-rewrite.
     close genelfis.

*
 mutamdok-topla.
       open i-o htmldok mutamdok
       
       initialize mutamdok-rec
       start mutamdok key not < mutamdok-anah invalid
             continue
       not invalid
       perform with test after until fs-mutamdok = "10"
       read mutamdok next no lock end move "10" to fs-mutamdok  
       not at end 
       
          initialize htmldok-rec
          move mutamdok-kaynak to htmldok-kaynak 
          move mutamdok-hedef  to htmldok-hedef 
          write htmldok-rec invalid
                stop " " 
          end-write
       
       end-read
       end-perform 
       end-start
       
       close htmldok mutamdok
      .
*
 mutamek-dosya-cek-trk.
*    if k-kodu-tasi = "ASYA" stop " " end-if
    if genel-html-kullan = 1
       move "mutatrk"                          to html-dizayn-dosya 
       perform Html-Dosya-Hazirla
    else
       if genel-printer-filtre = spaces
          move all low-values to from-dosya to-dosya
          string from-dosya 
                 "/asya/ytl/dzn/otel/mutatrk"        delimited by low-values
                 ".rtf"                              delimited by low-values
                 into from-dosya
          inspect from-dosya replacing all low-values by spaces
          
          string to-dosya 
                 "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutatrk" delimited by low-values
                 al-saat                                                  delimited by low-values
                 ".rtf"                                                   delimited by low-values
                 into to-dosya
          inspect to-dosya replacing all low-values by spaces                      
          call "c$copy" using from-dosya to-dosya
                        giving copy-status
       else
          move all low-values to from-dosya to-dosya
          string from-dosya 
                 "/asya/ytl/dzn/otel/mutatrk"        delimited by low-values
                  genel-printer-filtre               delimited by low-values
                 ".rtf"                              delimited by low-values
                 into from-dosya
          inspect from-dosya replacing all low-values by spaces
          
          string to-dosya 
                 "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutatrk" delimited by low-values
                  al-saat                                                 delimited by low-values
                 ".rtf"                                                   delimited by low-values
                 into to-dosya
          inspect to-dosya replacing all low-values by spaces                      
          call "c$copy" using from-dosya to-dosya
                        giving copy-status
          
       end-if
       if copy-status <> 0
          display message box 
                  "Dizayn Dosyasi Kopyalanamadi !!!"
                  icon mb_error_icon
                  title "Hata"
       end-if

     end-if.
*
 mutamek-dosya-cek-eng.
    if genel-html-kullan = 1
       move "mutaeng"                          to html-dizayn-dosya 
       perform Html-Dosya-Hazirla
    else
       if genel-printer-filtre = spaces
               move all low-values to from-dosya to-dosya
               string from-dosya 
                      "/asya/ytl/dzn/otel/mutaeng"        delimited by low-values
                      ".rtf"                              delimited by low-values
                      into from-dosya
               inspect from-dosya replacing all low-values by spaces
           
               string to-dosya 
                      "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutaeng" delimited by low-values
                      al-saat                            delimited by low-values
                      ".rtf"                                                   delimited by low-values
                      into to-dosya
               inspect to-dosya replacing all low-values by spaces                      
               call "c$copy" using from-dosya to-dosya
                             giving copy-status
       else
               move all low-values to from-dosya to-dosya
               string from-dosya 
                      "/asya/ytl/dzn/otel/mutaeng"        delimited by low-values
                      genel-printer-filtre delimited by low-values
                      ".rtf"                              delimited by low-values
                      into from-dosya
               inspect from-dosya replacing all low-values by spaces
           
               string to-dosya 
                      "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutaeng" delimited by low-values
                      al-saat                            delimited by low-values
                      ".rtf"                                                   delimited by low-values
                      into to-dosya
               inspect to-dosya replacing all low-values by spaces                      
               call "c$copy" using from-dosya to-dosya
                             giving copy-status
       end-if 
       if copy-status <> 0
          display message box 
                  "Mutabakat Dizayn Dosyasi Kopyalanamadi !!!"
                  icon mb_error_icon
                  title "Hata"
       end-if
    end-if.
*
 mutamek-dosya-cek-alm.
    if genel-html-kullan = 1
       move "mutaalm"                          to html-dizayn-dosya 
       perform Html-Dosya-Hazirla
    else
       if genel-printer-filtre = spaces
               move all low-values to from-dosya to-dosya




               string from-dosya 
                      "/asya/ytl/dzn/otel/mutaalm"        delimited by low-values
                      ".rtf"                              delimited by low-values
                      into from-dosya
               inspect from-dosya replacing all low-values by spaces
           
               string to-dosya 
                      "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutaalm" delimited by low-values
                      al-saat                            delimited by low-values
                      ".rtf"                                                   delimited by low-values
                      into to-dosya
               inspect to-dosya replacing all low-values by spaces                      
               call "c$copy" using from-dosya to-dosya
                             giving copy-status
       else
               move all low-values to from-dosya to-dosya
               string from-dosya 
                      "/asya/ytl/dzn/otel/mutaalm"        delimited by low-values
                      genel-printer-filtre delimited by low-values
                      ".rtf"                              delimited by low-values
                      into from-dosya
               inspect from-dosya replacing all low-values by spaces
           
               string to-dosya 
                      "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutaalm" delimited by low-values
                      al-saat                            delimited by low-values
                      ".rtf"                                                   delimited by low-values
                      into to-dosya
               inspect to-dosya replacing all low-values by spaces                      
               call "c$copy" using from-dosya to-dosya
                             giving copy-status
       
       end-if 
       if copy-status <> 0
          display message box 
                  "Mutabakat Dizayn Dosyasi Kopyalanamadi !!!"
                  icon mb_error_icon
                  title "Hata"
       end-if
    end-if.
*
 mutamek-dosya-cek-rus.
    if genel-html-kullan = 1
       move "mutarus"                          to html-dizayn-dosya 
       perform Html-Dosya-Hazirla
    else
       if genel-printer-filtre = spaces
               move all low-values to from-dosya to-dosya
               string from-dosya 
                      "/asya/ytl/dzn/otel/mutarus"        delimited by low-values
                      ".rtf"                              delimited by low-values
                      into from-dosya
               inspect from-dosya replacing all low-values by spaces
           
               string to-dosya 
                      "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutarus" delimited by low-values
                      al-saat                            delimited by low-values
                      ".rtf"                                                   delimited by low-values
                      into to-dosya
               inspect to-dosya replacing all low-values by spaces                      
               call "c$copy" using from-dosya to-dosya
                             giving copy-status
       else
               move all low-values to from-dosya to-dosya
               string from-dosya 
                      "/asya/ytl/dzn/otel/mutarus"        delimited by low-values
                      genel-printer-filtre delimited by low-values
                      ".rtf"                              delimited by low-values
                      into from-dosya
               inspect from-dosya replacing all low-values by spaces
           
               string to-dosya 
                      "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\mutarus" delimited by low-values
                      al-saat                            delimited by low-values
                      ".rtf"                                                   delimited by low-values
                      into to-dosya
               inspect to-dosya replacing all low-values by spaces                      
               call "c$copy" using from-dosya to-dosya
                             giving copy-status
       end-if 
       if copy-status <> 0
          display message box 
                  "Mutabakat Dizayn Dosyasi Kopyalanamadi !!!"
                  icon mb_error_icon
                  title "Hata"
       end-if
    end-if.
*
 Form1-Ex-Other.
    evaluate key-status
    when 2
       initialize hangi-dil
       move 1  to hangi-dil  gelen-dil                 
       perform raporla
       
    when 3
       initialize hangi-dil
       move 2  to hangi-dil   gelen-dil
       perform raporla
    when 4
       initialize hangi-dil
       move 3  to hangi-dil   gelen-dil
       perform raporla
    when 5
       initialize hangi-dil
       move 4  to hangi-dil  gelen-dil
       perform raporla
    end-evaluate.
*
 geceleme-bul.
    initialize takvim-rec geceleme
    move rez-gir-tar   to takvim-anah 
    start takvim key not < takvim-anah invalid 
         continue 
    not invalid                             
    perform with test after until fs-takvim = "10"
    read takvim next no lock end move "10"  to fs-takvim
    not at end 
           if takvim-anah >= rez-cik-tar
               exit perform 
           end-if 
           add 1 to geceleme
    end-read 
    end-perform
    end-start.
*
 toplam-fiyat-bul. 
    initialize cast-rec  toplam-rez-fiyati
    move rez-no   to cast-rez-no
    start cast key not < cast-anah1 invalid
        continue 
    not invalid 
    perform with test after until fs-cast = "10"
    read cast next no lock end move "10" to fs-cast 
    not at end 
           if cast-rez-no <> rez-no
              exit perform 
           end-if 
           if cast-tarih = rez-cik-tar
              exit perform cycle 
           end-if 
           compute toplam-rez-fiyati = 
                   toplam-rez-fiyati + cast-fiyati
    end-read 
    end-perform
    end-start.
*
 on-odeme-bul.
    initialize konuk-rec  on-ode-tut on-ode-tarih on-ode-tut-kalan
    move genel-onodeme-odano      to konuk-odano
    move "I"                      to konuk-durumu
    start konuk key not < konuk-oda invalid 
         continue 
    not invalid 
    perform with test after until fs-konuk = "10"
    read konuk next no lock end move "10" to fs-konuk
    not at end 
            if konuk-odano <> genel-onodeme-odano
                exit perform 
            end-if 
            if konuk-durumu <> "I"
               exit perform 
            end-if 
              perform start-yromhrk
    end-read 
    end-perform
    end-start.
*
 start-yromhrk.
    initialize yromhrk-rec on-ode-dv-kodu  on-ode-dv-tutar
    move konuk-folio           to yromhrk-folio
    start yromhrk key not < yromhrk-anah invalid
        continue 
    not invalid 
    perform with test after until fs-yromhrk = "10"
    read yromhrk next no lock end move "10" to fs-yromhrk
    not at end 
           if yromhrk-folio <> konuk-folio
               exit perform 
           end-if 
           if yromhrk-rez-no <> rez-no
               exit perform cycle 
           end-if 
           compute on-ode-tut = on-ode-tut + yromhrk-tl-tutar
           move yromhrk-tarih      to on-ode-tarih

           initialize dov-boz-rec
           move yromhrk-dovboz-anah  to dov-boz-anah
           read dov-boz no lock invalid 
               continue 
           not invalid 
              move DOV-BOZ-DOVIZ     to on-ode-dv-kodu    
              move DOV-BOZ-DV-TUTAR  to on-ode-tut    
           end-read 
    end-read 
    end-perform
    end-start.
*
 Form1-Aft-Initdata.
*    if   link-var > 1  and gelen-dil > 0 then 
*      move gelen-dil  to hangi-dil 
*       perform raporla
*       set exit-pushed to true
*   end-if
     .

 
