* rezfilt.wrk
* rezfilt.wrk is generated from D:\asya\acugt.ytl\otel\rezfilt.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 acenta-cagir     PIC  x(4).
 01 firma-cagir      PIC  x(5).
 01 fs-rapor         PIC  xx.
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 sadece-aksiyon   PIC  9
      VALUE IS 0.
 77 Form1-Cb-2-Value PIC  9
      VALUE IS 1.
 77 kayadi1          PIC  X(15)
      VALUE IS "Tumu".
 77 kayadi2          PIC  X(15)
      VALUE IS "Tumu".
 77 kayadi3          PIC  X(15)
      VALUE IS "Tumu".
 01 gruplar-cagir    PIC  9(6).
 01 acn-grup-kod     PIC  x(02).
 77 gadi PIC  X(30).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 link-arama-turu  PIC  99.
 01 link-arananlar-donus.
     02 link-arananlar   PIC  x(10)
          OCCURS 500 TIMES.
 77 coklu-acenta-disp            PIC  X(5000).
 01 p    PIC  9(6)
      VALUE IS 0.
 77 coklu-sirket-disp            PIC  X(5000).
 77 coklu-okonumu-disp           PIC  X(5000).
 77 coklu-kaynak1-disp           PIC  X(5000).
 77 coklu-kaynak2-disp           PIC  X(5000).
 77 coklu-kaynak3-disp           PIC  X(5000).
 77 coklu-ulke-disp  PIC  X(5000).
 77 coklu-pazar-disp PIC  X(5000).
 77 coklu-grup-disp  PIC  X(5000).
 77 coklu-fkonumu-disp           PIC  X(5000).
 77 coklu-anlasma-disp           PIC  X(5000).
 77 coklu-rehber-disp            PIC  X(5000).
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
     02 pazar-kodu-cagir PIC  x(2).
