* rezfisi.wrk
* rezfisi.wrk is generated from D:\asya\acugt.ytl\otel\rezfisi.Psf
* This is a generated file. DO NOT modify this file directly. 
            
* 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
*     88 Exit-Pushed VALUE 27.
*     88 Message-Received VALUE 95.
*     88 Event-Occurred VALUE 96.
*     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 rez-tipi-dizi-1.
     02 FILLER           PIC  x(25)
          VALUE IS " Alotment".
     02 FILLER           PIC  x(25)
          VALUE IS " It".
     02 FILLER           PIC  x(25)
          VALUE IS " Fit".
     02 FILLER           PIC  x(25)
          VALUE IS " Group".
     02 FILLER           PIC  x(25)
          VALUE IS " Munferit".
     02 FILLER           PIC  x(25)
          VALUE IS " Walk-In".
     02 FILLER           PIC  x(25)
          VALUE IS " Sirket / Firma".
     02 FILLER           PIC  x(25)
          VALUE IS "Ozel".
 01 rez-tipi-dizi-2 REDEFINES rez-tipi-dizi-1.
     02 rez-tipi-dizi    PIC  x(25)
          OCCURS 8 TIMES.
 01 z-goster         PIC  zzz,zzz,zzz,zzz.zz.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-det          PIC  x(150).
