* rezgrup.prd
* rezgrup.prd is generated from F:\asya\acugt.kaya\otel\rezgrup.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set custom color
     MOVE 1 TO Wpal-Color-Id
     MOVE 17 TO Wpal-Red
     MOVE 119 TO Wpal-Green
     MOVE 174 TO Wpal-Blue
     CALL "W$PALETTE" USING Wpalette-Set-Color, Wpalette-Data
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-screen1-Routine.
*    Before-Routine
     PERFORM Acu-screen1-Scrn
     PERFORM Acu-screen1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-screen1-Scrn.
     PERFORM Acu-screen1-Create-Win
     PERFORM Acu-screen1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 64.00, SIZE 70.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-RESIZE, COLOR IS 65800, CONTROL FONT Small-Font, 
           CONTROLS-UNCROPPED, LABEL-OFFSET 0, MODELESS, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "GRUP REZERVASYON GIRISI ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS (20, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2->Kaydet,F3->Sil,", SPACE), 
        GRIP, FONT IS Default-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-screen1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Standard GRAPHICAL WINDOW
           LINES 23.50, SIZE 64.00, CELL HEIGHT 10, CELL WIDTH 10, 
           AUTO-MINIMIZE, COLOR IS 65793, ERASE, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Standard", TITLE-BAR, NO WRAP, 
           HANDLE IS screen1-SF-HANDLE
* main menu
     PERFORM Acu-screen1-MN-1-Menu
     MOVE Menu-Handle TO screen1-MN-1-HANDLE
     CALL "W$MENU" USING Wmenu-Show, screen1-MN-1-HANDLE
* toolbar
     DISPLAY screen1 UPON screen1-SF-HANDLE
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-grst-acc-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-screen1-Init-Data.
*    Before-Initdata
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* screen1
 Acu-screen1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT screen1  
           ON EXCEPTION PERFORM Acu-screen1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY screen1-SF-HANDLE
     INITIALIZE Key-Status
     .

* grst-acc
 Acu-grst-acc-Content.
     MODIFY grst-acc, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY grst-acc, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY grst-acc, MASS-UPDATE = 0
     MODIFY grst-acc, VALUE xrez-gr-status of xrez-rec
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* screen1
 Acu-screen1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-screen1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-screen1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (20, 100), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2->Kaydet,F3->Sil,", SPACE), 
        GRIP, FONT IS Default-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-screen1-Exit.
     SET Exit-Pushed TO TRUE
     .

