* rezgrup.mnu
* rezgrup.mnu is generated from F:\asya\acugt.kaya\otel\rezgrup.Psf
* This is a generated file. DO NOT modify this file directly.

* screen1-MN-1
 Acu-screen1-MN-1-Menu.
     PERFORM Acu-screen1-MN-1
        THRU Acu-screen1-MN-1-Exit.

 Acu-screen1-MN-1.
     CALL "W$MENU" USING Wmenu-New GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-screen1-MN-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "E&xit", 27
     .

 Acu-screen1-MN-1-Exit.
     MOVE ZERO TO Return-Code.

