* rezinfo.wrk
* rezinfo.wrk is generated from D:\asya\acugt.ytl\otel\rezinfo.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 degiskenler.
     02 oda-tutari       PIC  zzzz,zzz,zzz,zzz,zzz.zz.
     02 ext-bed-tutari   PIC  zzzz,zzz,zzz,zzz,zzz.zz.
     02 kahvalti-tutari  PIC  zzzz,zzz,zzz,zzz,zzz.zz.
     02 ogle-tutari      PIC  zzzz,zzz,zzz,zzz,zzz.zz.
     02 aksam-tutari     PIC  zzzz,zzz,zzz,zzz,zzz.zz.
     02 icecek-tutari    PIC  zzzz,zzz,zzz,zzz,zzz.zz.
     02 extra-tutari     PIC  zzzz,zzz,zzz,zzz,zzz.zz.
     02 toplam-tutar     PIC  zzzz,zzz,zzz,zzz,zzz.zz.
     02 toplam           PIC  9(14)v9(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 odeme-adi        PIC  X(30).
