      * rezlist.wrk
      * rezlist.wrk is generated from D:\asya\acugt.ytl\otel\rezlist.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 gir-tarih.
           02 gir-yil          PIC  9(4).
           02 gir-ay           PIC  9(2).
           02 gir-gun          PIC  9(2).
       01 cik-tarih.
           02 cik-yil          PIC  9(4).
           02 cik-ay           PIC  9(2).
           02 cik-gun          PIC  9(2).
       01 tarih-x.
           02 gun-x            PIC  9(02).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 ay-x PIC  9(02).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 yil-x            PIC  9(04).
       01 ii   PIC  9(3).
       01 kay-say          PIC  9(5).
       01 grup-no          PIC  x(04).
       01 acen-no          PIC  x(04).
       01 acenta-cagir     PIC  x(04).
       01 mesaj            PIC  x(80).
       01 adi-goster       PIC  x(25).
       01 gidis-id         PIC  9(10).
       01 mesaj-degiskenler.
           02 mmesaj-title     PIC  x(50).
           02 mmesaj-icon      PIC  9.
           02 mmesaj-type      PIC  9.
           02 mmesaj-default   PIC  9.
           02 mmesaj-1         PIC  x(100).
           02 mmesaj-2         PIC  x(100).
           02 mmesaj-3         PIC  x(100).
           02 donus-kodu       PIC  9.
       01 mmesaj-0         PIC  x(100).
       01 cursor-degiskenleri.
           02 onceki-id        PIC  9(10).
           02 sonraki-id       PIC  9(10).
           02 onceki-kontrol   PIC  9(10).
           02 sonraki-kontrol  PIC  9(10).
       01 etutar           PIC  zzz,zzz,zzz,zzz.zz.
       01 kayit-var-yok    PIC  9.
       77 rapor-tipi       PIC  9
                  VALUE IS 1.
       77 rapor-adi        PIC  x(20).
       77 rapor-acenta     PIC  x(4).
       77 rapor-soyadi     PIC  x(20).
       77 rapor-voucher    PIC  x(30).
       77 rapor-pazar      PIC  x(02).
       77 rapor-pazar-adi  PIC  x(25).
       01 rez-cagir        PIC  9(08).
       01 z2   PIC  zz.
       01 pazar-cagir.
           02 pazar-tipi-cagir PIC  x(01).
           02 pazar-kodu-cagir PIC  x(2).
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Cb-rez-cagri-tipi            PIC  9
                  VALUE IS 0.
       77 Traditional-Font
                  USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
       01 Form1-Gd-1-Record.
           05 Gd-1-Col-0       PIC  X(08).
           05 Gd-1-Col-1       PIC  X(08).
           05 Gd-1-Col-2       PIC  X(15).
           05 Gd-1-Col-3       PIC  X(15).
           05 Gd-1-Col-14      PIC  X(02).
           05 Gd-1-Col-15      PIC  X(02).
           05 Gd-1-Col-16      PIC  X(02).
           05 Gd-1-Col-166     PIC  X(02).
           05 Gd-1-Col-4       PIC  X(10).
           05 Gd-1-Col-5       PIC  X(10).
           05 Gd-1-Col-6       PIC  X(04).
           05 Gd-1-Col-7       PIC  X(18).
           05 Gd-1-Col-8       PIC  X(2).
           05 Gd-1-Col-9       PIC  X(05).
           05 Gd-1-Col-10      PIC  X(15).
           05 Gd-1-Col-13      PIC  X(02).
           05 Gd-1-Col-11      PIC  X(10).
           05 Gd-1-Col-12      PIC  X(1).
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 kayit-sayi       PIC  9(5)
                  VALUE IS 0.
       77 yes-bmp          PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 no-bmp           PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       01 secim-durumu     PIC  x.
       01 son-satir        PIC  9999999
                  VALUE IS 0.
       01 k    PIC  9999999
                  VALUE IS 0.
       01 gercek-sira      PIC  9
                  VALUE IS 0.
       01 text-oku-adres.
           02 text-oku-dosya   PIC  x(31)
                      VALUE IS "/asya/ytl/dzn/otel/regkart.dzn".
           02 text-oku-filtre  PIC  x.
       01 fs-text-oku      PIC  xx.
      *
      *
       01 dokumer-link-bilgiler.
           02 dokumer-link-liste-adres     PIC  x(97).
           02 dokumer-link-sayfa-basi      PIC  x.
           02 dokumer-link-print-no        PIC  9(3).
           02 dokumer-link-liste-satir-sayi            PIC  9(3).
       01 bos-satir        PIC  9(3)
                  VALUE IS 0.
       01 toplam-satir     PIC  9(3)
                  VALUE IS 0.
       01 bos-tipi         PIC  x.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(400).
       01 etarih.
           02 egun PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eay  PIC  99.
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eyil PIC  9999.
       01 t    PIC  9(4)
                  VALUE IS 0.
       01 dil-cagir        PIC  9
                  VALUE IS 0.
       01 zkisi.
           02 z-buyuk          PIC  zz.
           02 z-kucuk          PIC  zz.
           02 z-free           PIC  zz.
           02 z-bebek          PIC  zz.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       01 xgec-gecme       PIC  9.
           88 gecer VALUE IS 0. 
           88 gecmez VALUE IS 1. 
