* rezsuz.prd
* rezsuz.prd is generated from D:\asya\acugt.ytl\otel\rezsuz.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Arial8B
     MOVE 8 TO WFONT-SIZE
     MOVE "Arial" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Arial8B, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "barra02.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "barra02.bmp", GIVING 
        barra02-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
     PERFORM Form1-Aft-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO Form1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 59.00, SIZE 113.50, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Gelismis Rezervasyon arama Filtresi...", TITLE-BAR, 
           NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 200, 
        PANEL-STYLE 0, 
        PANEL-TEXT 
           "Ctrl + R ->Rezervasyon ||| Ctrl + F -> Folio ||| Ctrl + N ->
-          " C/in ||| Ctrl + H -> Room Change ||| Ctrl + U -> Extention"
           , 
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
     PERFORM Form1-Bef-Initdata
     PERFORM Acu-cb-otel-Content
     MODIFY Form1-Ta-1, TAB-TO-ADD = ("Gelmesi Beklenenler", 
        "Gitmesi Beklenenler", "In House", "Gerceklesen C/In", 
        "Gerceklesen C/Out", "&Tum Rezervasyonlar")
     BITMAP-HANDLE barra02-bmp,
     BITMAP-WIDTH 16
     MODIFY Form1-Ta-1, VALUE = 1
     PERFORM Acu-gd-1-Content
     PERFORM Acu-gd-3-Content
     PERFORM Acu-gd-2-Content
     PERFORM Acu-gd-4-Content
     PERFORM Acu-gd-5-Content
     PERFORM Acu-gd-6-Content
     MODIFY Form1-Tr-1, 
        ITEM-TO-ADD = "Forecastlar", GIVING Form1-Tr-1-TI-1-IdPtr, 
        PARENT Form1-Tr-1-TI-1-IdPtr, 
        ITEM-TO-ADD = "Detay Forecast", GIVING Form1-Tr-1-TI-2-IdPtr, 
           HIDDEN-DATA = "for01", 
        ITEM-TO-ADD = "Acenta Koduna Gore Forecast", 
           GIVING Form1-Tr-1-TI-3-IdPtr, HIDDEN-DATA = "for02", 
        ITEM-TO-ADD = "O.Konumuna Gore Forecast", 
           GIVING Form1-Tr-1-TI-4-IdPtr, HIDDEN-DATA = "for03", 
        PARENT 0, 
        ITEM-TO-ADD = "Kasa Islemleri", GIVING Form1-Tr-1-TI-5-IdPtr, 
        PARENT Form1-Tr-1-TI-5-IdPtr, 
        ITEM-TO-ADD = "Kasa Devir Tutanagi", 
           GIVING Form1-Tr-1-TI-6-IdPtr, HIDDEN-DATA = "k01", 
        ITEM-TO-ADD = "Gunluk Kasa Defteri", 
           GIVING Form1-Tr-1-TI-7-IdPtr, HIDDEN-DATA = "k02", 
        ITEM-TO-ADD = "Doviz Alim Fis Girisi", 
           GIVING Form1-Tr-1-TI-8-IdPtr, HIDDEN-DATA = "k03", 
        ITEM-TO-ADD = "Doviz Alim Raporu", 
           GIVING Form1-Tr-1-TI-9-IdPtr, HIDDEN-DATA = "k04", 
        PARENT 0, 
        ITEM-TO-ADD = "Telefon Interface", 
           GIVING Form1-Tr-1-TI-10-IdPtr, 
        PARENT Form1-Tr-1-TI-10-IdPtr, 
        ITEM-TO-ADD = "Telefon Fihristi", 
           GIVING Form1-Tr-1-TI-11-IdPtr, HIDDEN-DATA = "t01", 
        ITEM-TO-ADD = "Telefon Gorusme Raporu", 
           GIVING Form1-Tr-1-TI-12-IdPtr, HIDDEN-DATA = "t02", 
        ITEM-TO-ADD = "Telefon Fihrist Girisi(Rapor)", 
           GIVING Form1-Tr-1-TI-13-IdPtr, HIDDEN-DATA = "t03"
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* cb-otel
 Acu-cb-otel-Content.
     MODIFY cb-otel, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-otel, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-otel, MASS-UPDATE = 0
     MODIFY cb-otel, VALUE oda-ref
     .

* gd-1
 Acu-gd-1-Content.
* Columns' Setting
     MODIFY gd-1, X = 16, COLUMN-COLOR = 256, X = 16, 
        COLUMN-FONT = Fixed-Font, 
     MODIFY gd-1, X = 17, COLUMN-COLOR = 256, X = 17, 
        COLUMN-FONT = Fixed-Font, 
     MODIFY gd-1, X = 18, COLUMN-COLOR = 256, X = 18, 
        COLUMN-FONT = Fixed-Font, 
     MODIFY gd-1, X = 19, COLUMN-COLOR = 256, X = 19, 
        COLUMN-FONT = Fixed-Font, 
     .

* gd-3
 Acu-gd-3-Content.
     .

* gd-2
 Acu-gd-2-Content.
* Columns' Setting
     MODIFY gd-2, X = 18, COLUMN-COLOR = 256, X = 18, 
        COLUMN-FONT = Fixed-Font, 
     MODIFY gd-2, X = 19, COLUMN-COLOR = 256, X = 19, 
        COLUMN-FONT = Fixed-Font, 
     .

* gd-4
 Acu-gd-4-Content.
     .

* gd-5
 Acu-gd-5-Content.
     .

* gd-6
 Acu-gd-6-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 3 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Form1-Ta-1-Cmd-Tabchanged
     END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 200, 
        PANEL-STYLE 0, 
        PANEL-TEXT 
           "Ctrl + R ->Rezervasyon ||| Ctrl + F -> Folio ||| Ctrl + N ->
-          " C/in ||| Ctrl + H -> Room Change ||| Ctrl + U -> Extention"
           , 
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

