* rezsuz.wrk
* rezsuz.wrk is generated from D:\asya\acugt.ytl\otel\rezsuz.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 gd1-rec.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-37      PIC  X(15).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-39      PIC  X(15).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(2).
     05 Gd-1-Col-8       PIC  X(2).
     05 Gd-1-Col-9       PIC  X(2).
     05 Gd-1-Col-10      PIC  X(2).
     05 Gd-1-Col-11      PIC  X(15).
     05 Gd-1-Col-12      PIC  X(17).
     05 Gd-1-Col-36      PIC  X(07).
     05 Gd-1-Col-14      PIC  X(2).
     05 Gd-1-Col-15      PIC  X(2).
     05 Gd-1-Col-16      PIC  X(2).
     05 Gd-1-Col-17      PIC  X(2).
     05 Gd-1-Col-18      PIC  X(10).
     05 Gd-1-Col-35      PIC  X(15).
     05 Gd-1-Col-40      PIC  X(15).
     05 Gd-1-Col-20      PIC  X(4).
     05 Gd-1-Col-21      PIC  X(13).
     05 Gd-1-Col-22      PIC  X(10).
     05 Gd-1-Col-23      PIC  X(30).
     05 Gd-1-Col-24      PIC  X(30).
     05 Gd-1-Col-25      PIC  X(10).
     05 Gd-1-Col-26      PIC  X(08).
     05 Gd-1-Col-27      PIC  X(11).
     05 Gd-1-Col-28      PIC  X(13).
     05 Gd-1-Col-29      PIC  X(13).
     05 Gd-1-Col-30      PIC  X(08).
     05 Gd-1-Col-31      PIC  X(08).
     05 Gd-1-Col-32      PIC  X(08).
     05 Gd-1-Col-33      PIC  X(15).
     05 Gd-1-Col-34      PIC  X(15).
     05 Gd-1-Col-13      PIC  X(15).
     05 Gd-1-Col-19      PIC  X(10).
     05 Gd-1-Col-End     PIC  X(08).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 islem-tipi       PIC  9.
 77 gel-toplam       PIC  99999999.
 77 rezno-filtre     PIC  X(30).
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 rez-adi-filtre   PIC  X(30).
 77 rez-soy-filtre   PIC  X(30).
 77 rez-acen-filtre  PIC  X(30).
 01 ydk-acenta-adi   PIC  x(30).
 01 ydk-buyuk        PIC  zz.
 01 ydk-kucuk        PIC  zz.
 01 ydk-fre          PIC  zz.
 01 ydk-bebe         PIC  zz.
 77 rez-vouc-filtre  PIC  X(30).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 ydk-rez          PIC  9(08).
 01 rez-cin          PIC  9999999.
 01 rez-cin-degil    PIC  9999999.
 77 yan-ara          PIC  9
      VALUE IS 0.
 01 ydk-rez-adi      PIC  x(30).
 01 ydk-rez-soyadi   PIC  x(30).
 01 ydk-rez-voucher  PIC  x(30).
 01 ydk-rez-rehber   PIC  x(2).
 01 ydk-rez-buyuk    PIC  9(2).
 01 ydk-rez-kucuk    PIC  9(2).
*
*
 01 ydk-rez-free     PIC  9(2).
*
*
 01 ydk-rez-bebek    PIC  9(2).
 01 ydk-rez-aciklama1            PIC  x(20).
 01 ydk-rez-aciklama2            PIC  x(18).
 01 ydk-rez-fiyat    PIC  9(12)v99.
*
*
 01 ydk-konuk-folio  PIC  9(08).
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
*
*
     02 pazar-kodu-cagir PIC  x(2).
 77 acc-rez-gel-saat PIC  X(30).
 77 acc-rez-gel-dak  PIC  X(30).
 77 acc-rez-git-saat PIC  X(30).
 77 acc-rez-git-dak  PIC  x(30).
 01 sayac            PIC  999999.
 01 link-rez-no      PIC  9(08).
 01 hangi-kolon      PIC  99.
 01 hangi-buton      PIC  9.
 01 rehber-update-neresi         PIC  9.
 77 rez-odano-filt   PIC  X(30).
 01 link-rezno       PIC  9(08).
 01 link-fol-no      PIC  9(08).
 01 link-oda-no      PIC  x(04).
 01 efiyat           PIC  zzz,zzz.zz.
 77 rez-grup-filt    PIC  X(30).
 01 ydk-odano        PIC  x(04).
 77 Form1-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-3-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-4-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-5-Visible           PIC  9
      VALUE IS 0.
 01 gd2-rec.
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-37      PIC  X(15).
     05 Gd-2-Col-2       PIC  X(20).
     05 Gd-2-Col-3       PIC  X(20).
     05 Gd-2-Col-4       PIC  X(10).
     05 Gd-2-Col-38      PIC  X(15).
     05 Gd-2-Col-5       PIC  X(10).
     05 Gd-2-Col-6       PIC  X(10).
     05 Gd-2-Col-7       PIC  X(2).
     05 Gd-2-Col-8       PIC  X(2).
     05 Gd-2-Col-9       PIC  X(2).
     05 Gd-2-Col-10      PIC  X(2).
     05 Gd-2-Col-11      PIC  X(15).
     05 Gd-2-Col-12      PIC  X(15).
     05 Gd-2-Col-36      PIC  X(07).
     05 Gd-2-Col-14      PIC  X(2).
     05 Gd-2-Col-15      PIC  X(2).
     05 Gd-2-Col-16      PIC  X(2).
     05 Gd-2-Col-17      PIC  X(2).
     05 Gd-2-Col-18      PIC  X(10).
     05 Gd-2-Col-35      PIC  X(15).
     05 Gd-2-Col-40      PIC  X(15).
     05 Gd-2-Col-20      PIC  X(4).
     05 Gd-2-Col-21      PIC  X(13).
     05 Gd-2-Col-22      PIC  X(10).
     05 Gd-2-Col-23      PIC  X(30).
     05 Gd-2-Col-24      PIC  X(30).
     05 Gd-2-Col-25      PIC  X(10).
     05 Gd-2-Col-26      PIC  X(08).
     05 Gd-2-Col-27      PIC  X(10).
     05 Gd-2-Col-28      PIC  X(14).
     05 Gd-2-Col-29      PIC  X(14).
     05 Gd-2-Col-30      PIC  X(08).
     05 Gd-2-Col-31      PIC  X(08).
     05 Gd-2-Col-32      PIC  X(08).
     05 Gd-2-Col-33      PIC  X(15).
     05 Gd-2-Col-34      PIC  X(15).
     05 Gd-2-Col-13      PIC  X(15).
     05 Gd-2-Col-19      PIC  X(10).
     05 Gd-2-Col-End     PIC  X(08).
 01 gd3-rec.
     05 Gd-3-Col-1       PIC  X(10).
     05 Gd-3-Col-37      PIC  X(15).
     05 Gd-3-Col-2       PIC  X(20).
     05 Gd-3-Col-3       PIC  X(20).
     05 Gd-3-Col-4       PIC  X(10).
     05 Gd-3-Col-39      PIC  X(15).
     05 Gd-3-Col-5       PIC  X(10).
     05 Gd-3-Col-6       PIC  X(10).
     05 Gd-3-Col-7       PIC  X(2).
     05 Gd-3-Col-8       PIC  X(2).
     05 Gd-3-Col-9       PIC  X(2).
     05 Gd-3-Col-10      PIC  X(2).
     05 Gd-3-Col-11      PIC  X(15).
     05 Gd-3-Col-12      PIC  X(15).
     05 Gd-3-Col-36      PIC  X(07).
     05 Gd-3-Col-14      PIC  X(2).
     05 Gd-3-Col-15      PIC  X(2).
     05 Gd-3-Col-16      PIC  X(2).
     05 Gd-3-Col-17      PIC  X(2).
     05 Gd-3-Col-18      PIC  X(10).
     05 Gd-3-Col-35      PIC  X(15).
     05 Gd-3-Col-40      PIC  X(15).
     05 Gd-3-Col-20      PIC  X(4).
     05 Gd-3-Col-21      PIC  X(13).
     05 Gd-3-Col-22      PIC  X(10).
     05 Gd-3-Col-23      PIC  X(30).
     05 Gd-3-Col-24      PIC  X(30).
     05 Gd-3-Col-25      PIC  X(10).
     05 Gd-3-Col-26      PIC  X(08).
     05 Gd-3-Col-27      PIC  X(10).
     05 Gd-3-Col-28      PIC  X(14).
     05 Gd-3-Col-29      PIC  X(14).
     05 Gd-3-Col-30      PIC  X(08).
     05 Gd-3-Col-31      PIC  X(08).
     05 Gd-3-Col-32      PIC  X(08).
     05 Gd-3-Col-33      PIC  X(15).
     05 Gd-3-Col-34      PIC  X(15).
     05 Gd-3-Col-13      PIC  X(15).
     05 Gd-3-Col-19      PIC  X(10).
     05 Gd-3-Col-End     PIC  X(08).
 77 barra02-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 ydk-folio        PIC  9(08).
 01 i    PIC  9(9).
 01 ii   PIC  9(9).
 01 renk PIC  9(03).
 01 dev-renk         PIC  9(03)
      VALUE IS 482.
 01 eski-not-say     PIC  9(9).
 77 extra-ciksin     PIC  9
      VALUE IS 0.
 77 gel-toplam-buyuk PIC  99999999.
 77 gel-toplam-kucuk PIC  99999999.
 77 gel-toplam-free  PIC  99999999.
 77 gel-toplam-bebek PIC  99999999.
 01 gd4-rec.
     05 Gd-4-Col-1       PIC  X(08).
     05 Gd-4-Col-37      PIC  X(15).
     05 Gd-4-Col-2       PIC  X(20).
     05 Gd-4-Col-3       PIC  X(20).
     05 Gd-4-Col-4       PIC  X(10).
     05 Gd-4-Col-38      PIC  X(15).
     05 Gd-4-Col-5       PIC  X(10).
     05 Gd-4-Col-6       PIC  X(10).
     05 Gd-4-Col-7       PIC  X(2).
     05 Gd-4-Col-8       PIC  X(2).
     05 Gd-4-Col-9       PIC  X(2).
     05 Gd-4-Col-10      PIC  X(2).
     05 Gd-4-Col-11      PIC  X(15).
     05 Gd-4-Col-12      PIC  X(15).
     05 Gd-4-Col-36      PIC  X(07).
     05 Gd-4-Col-14      PIC  X(2).
     05 Gd-4-Col-15      PIC  X(2).
     05 Gd-4-Col-16      PIC  X(2).
     05 Gd-4-Col-17      PIC  X(2).
     05 Gd-4-Col-18      PIC  X(10).
     05 Gd-4-Col-35      PIC  X(15).
     05 Gd-4-Col-40      PIC  X(15).
     05 Gd-4-Col-20      PIC  X(4).
     05 Gd-4-Col-21      PIC  X(13).
     05 Gd-4-Col-22      PIC  X(10).
     05 Gd-4-Col-23      PIC  X(30).
     05 Gd-4-Col-24      PIC  X(30).
     05 Gd-4-Col-25      PIC  X(10).
     05 Gd-4-Col-26      PIC  X(08).
     05 Gd-4-Col-27      PIC  X(10).
     05 Gd-4-Col-28      PIC  X(14).
     05 Gd-4-Col-29      PIC  X(14).
     05 Gd-4-Col-30      PIC  X(08).
     05 Gd-4-Col-31      PIC  X(08).
     05 Gd-4-Col-32      PIC  X(08).
     05 Gd-4-Col-33      PIC  X(15).
     05 Gd-4-Col-34      PIC  X(15).
     05 Gd-4-Col-13      PIC  X(15).
     05 Gd-4-Col-19      PIC  X(10).
     05 Gd-4-Col-End     PIC  X(08).
 01 gd5-rec.
     05 Gd-5-Col-1       PIC  X(08).
     05 Gd-5-Col-37      PIC  X(15).
     05 Gd-5-Col-2       PIC  X(20).
     05 Gd-5-Col-3       PIC  X(20).
     05 Gd-5-Col-4       PIC  X(10).
     05 Gd-5-Col-38      PIC  X(15).
     05 Gd-5-Col-5       PIC  X(10).
     05 Gd-5-Col-6       PIC  X(10).
     05 Gd-5-Col-7       PIC  X(2).
     05 Gd-5-Col-8       PIC  X(2).
     05 Gd-5-Col-9       PIC  X(2).
     05 Gd-5-Col-10      PIC  X(2).
     05 Gd-5-Col-11      PIC  X(15).
     05 Gd-5-Col-12      PIC  X(15).
     05 Gd-5-Col-36      PIC  X(07).
     05 Gd-5-Col-14      PIC  X(2).
     05 Gd-5-Col-15      PIC  X(2).
     05 Gd-5-Col-16      PIC  X(2).
     05 Gd-5-Col-17      PIC  X(2).
     05 Gd-5-Col-18      PIC  X(10).
     05 Gd-5-Col-35      PIC  X(15).
     05 Gd-5-Col-40      PIC  X(15).
     05 Gd-5-Col-20      PIC  X(4).
     05 Gd-5-Col-21      PIC  X(13).
     05 Gd-5-Col-22      PIC  X(10).
     05 Gd-5-Col-23      PIC  X(30).
     05 Gd-5-Col-24      PIC  X(30).
     05 Gd-5-Col-25      PIC  X(10).
     05 Gd-5-Col-26      PIC  X(08).
     05 Gd-5-Col-27      PIC  X(10).
     05 Gd-5-Col-28      PIC  X(14).
     05 Gd-5-Col-29      PIC  X(14).
     05 Gd-5-Col-30      PIC  X(08).
     05 Gd-5-Col-31      PIC  X(08).
     05 Gd-5-Col-32      PIC  X(08).
     05 Gd-5-Col-33      PIC  X(15).
     05 Gd-5-Col-34      PIC  X(15).
     05 Gd-5-Col-13      PIC  X(15).
     05 Gd-5-Col-19      PIC  X(10).
     05 Gd-5-Col-End     PIC  X(08).
 01 temp-oda         PIC  x(04).
 77 Form1-Tr-1-Value
      USAGE IS POINTER
      VALUE IS NULL.
 77 Form1-Tr-1-TI-1-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-2-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-3-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-4-IdPtr
      USAGE IS POINTER.
 01 hangi-agac       PIC  x(100).
 01 point
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-5-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-6-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-7-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-8-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-9-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-10-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-11-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-12-IdPtr
      USAGE IS POINTER.
 77 Arial8B
      USAGE IS HANDLE OF FONT.
 77 toplam-not       PIC  X(1000).
 01 cell-rez         PIC  9(08).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 oda-drm          PIC  X(30).
 77 oda-knm          PIC  X(30).
 77 oda-tipi-1       PIC  X(30).
 77 oda-tipi-2       PIC  X(30).
 77 oda-tipi-3       PIC  X(30).
 01 px   PIC  999.
 01 py   PIC  999.
 01 pencere-toplamlar.
     02 pen-top
          OCCURS 20 TIMES.
         05 p-bakiye         PIC  s9(8)v99.
         05 p-dov-bakiye     PIC  s9(8)v99.
         05 p-doviz-tut      PIC  s9(8)v99.
         05 p-no PIC  99.
         05 p-fatura         PIC  9.
         05 p-odeme          PIC  9.
         05 p-profil-anah    PIC  x(16).
         05 p-var            PIC  9.
 01 link-ref         PIC  9.
 01 ext-fol-no       PIC  9(08)
      VALUE IS 0.
 01 d    PIC  9
      VALUE IS 1.
 77 Form1-Pg-6-Visible           PIC  9
      VALUE IS 0.
 01 gd6-rec.
     05 Gd-6-Col-1       PIC  X(08).
     05 Gd-6-Col-2       PIC  X(20).
     05 Gd-6-Col-3       PIC  X(20).
     05 Gd-6-Col-4       PIC  X(20).
     05 Gd-6-Col-38      PIC  X(15).
     05 Gd-6-Col-5       PIC  X(10).
     05 Gd-6-Col-6       PIC  X(10).
     05 Gd-6-Col-7       PIC  X(2).
     05 Gd-6-Col-8       PIC  X(2).
     05 Gd-6-Col-9       PIC  X(2).
     05 Gd-6-Col-10      PIC  X(2).
     05 Gd-6-Col-11      PIC  X(15).
     05 Gd-6-Col-12      PIC  X(15).
     05 Gd-6-Col-36      PIC  X(07).
     05 Gd-6-Col-14      PIC  X(2).
     05 Gd-6-Col-15      PIC  X(2).
     05 Gd-6-Col-16      PIC  X(2).
     05 Gd-6-Col-17      PIC  X(2).
     05 Gd-6-Col-18      PIC  X(10).
     05 Gd-6-Col-35      PIC  X(15).
     05 Gd-6-Col-40      PIC  X(08).
     05 Gd-6-Col-19      PIC  X(10).
     05 Gd-6-Col-20      PIC  X(4).
     05 Gd-6-Col-21      PIC  X(13).
     05 Gd-6-Col-22      PIC  X(10).
     05 Gd-6-Col-23      PIC  X(30).
     05 Gd-6-Col-24      PIC  X(30).
     05 Gd-6-Col-25      PIC  X(10).
     05 Gd-6-Col-26      PIC  X(08).
     05 Gd-6-Col-27      PIC  X(10).
     05 Gd-6-Col-28      PIC  X(14).
     05 Gd-6-Col-29      PIC  X(14).
     05 Gd-6-Col-30      PIC  X(08).
     05 Gd-6-Col-31      PIC  X(08).
     05 Gd-6-Col-32      PIC  X(08).
     05 Gd-6-Col-33      PIC  X(15).
     05 Gd-6-Col-34      PIC  X(15).
     05 Gd-6-Col-13      PIC  X(15).
     05 Gd-6-Col-37      PIC  X(15).
     05 Gd-6-Col-End     PIC  X(08).
 01 cin-oda-cikmasin PIC  9.
 77 silinmis-rez-goster          PIC  9
      VALUE IS 0.
 77 Mail-Send-Recieve-2-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Redo-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
*
*
 01 grid-occ         PIC  x(40)
      OCCURS 40 TIMES.
 01 z-fiyat          PIC  zzzzz,zz.
 01 kayit-yok        PIC  9.
 77 Form1-Tr-1-TI-13-IdPtr
      USAGE IS POINTER.
 01 filtre-ilk-tarih.
     02 filtre-ilk-yil   PIC  9(4).
     02 filtre-ilk-ay    PIC  9(2).
     02 filtre-ilk-gun   PIC  9(2).
 01 filtre-son-tarih.
     02 filtre-son-yil   PIC  9(4).
     02 filtre-son-ay    PIC  9(2).
     02 filtre-son-gun   PIC  9(2).
 77 vis-1            PIC  9
      VALUE IS 0.
 77 vis-2            PIC  9
      VALUE IS 1.
 77 vis-3            PIC  9
      VALUE IS 0.
 77 vis-4            PIC  9
      VALUE IS 0.
 77 vis-5            PIC  9
      VALUE IS 0.
 77 vis-6            PIC  9
      VALUE IS 0.
 77 vis-7            PIC  9
      VALUE IS 0.
 77 vis-8            PIC  9
      VALUE IS 0.
 77 v-1  PIC  9
      VALUE IS 1.
 77 v-2  PIC  9
      VALUE IS 1.
 77 v-3  PIC  9
      VALUE IS 1.
 77 v-4  PIC  9
      VALUE IS 1.
 77 v-5  PIC  9
      VALUE IS 1.
 77 v-6  PIC  9
      VALUE IS 1.
 77 v-7  PIC  9
      VALUE IS 1.
 77 v-8  PIC  9
      VALUE IS 1.
 01 ydk-firma-adi    PIC  x(60).
 77 gitme-gosterme   PIC  9
      VALUE IS 0.
 01 xgel-toplam      PIC  9(8)
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "0->Tumu".
         05      PIC  X(10)
              VALUE IS "1->Kamelya".
         05      PIC  X(10)
              VALUE IS "2->Selin".
         05      PIC  X(10)
              VALUE IS "3->Fulya".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 ref-ekle         PIC  x(15).
 01 ref  PIC  99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(450).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(6).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(6).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(6).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(6).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(6).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(20).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(25).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(2).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(2).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(2).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(2).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(10).
         03 fil-18           PIC  x.
         03 det-35           PIC  x(15).
         03 fil-35           PIC  x.
         03 det-19           PIC  x(10).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(4).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(10).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(9).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(20).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(20).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(8).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(8).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(10).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(12).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(12).
         03 fil-29           PIC  x.
         03 det-30           PIC  x(10).
         03 fil-30           PIC  x.
         03 det-31           PIC  x(10).
         03 fil-31           PIC  x.
         03 det-33           PIC  x(15).
         03 fil-33           PIC  x.
         03 det-34           PIC  x(15).
         03 fil-34           PIC  x.
         03 det-renk1        PIC  9(3).
 01 son-satir        PIC  9(6)
      VALUE IS 0.
 01 z8   PIC  z(8).
 01 z5   PIC  z(5).
 01 kac-gece         PIC  999
      VALUE IS 0.
 01 z3   PIC  zzz.
 77 top-kac-gece     PIC  99999999.
 01 toplam-cast-fiyati           PIC  s9(6)v99.
 01 z-15 PIC  zzz,zzz.zz.
 01 toplam-dv        PIC  s9(8)v99
      VALUE IS 0.
 01 zkur PIC  zz.zzzzz.
 77 tum-rez-girildi  PIC  9
      VALUE IS 0.
 01 hangi-ref        PIC  9
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 temp PIC  99
      VALUE IS 0.
 01 tikladim         PIC  9
      VALUE IS 0.
 01 kayit-adet       PIC  9999999999
      VALUE IS 0.
 01 WS-TMP           PIC  x(500).
 01 lw   PIC  9
      VALUE IS 0.
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/gknf".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 g    PIC  9(10)
      VALUE IS 0.
 01 z6   PIC  z(6).
 77 yanlarda-ara     PIC  9
      VALUE IS 0.
 77 cin-odalar-dahil PIC  9
      VALUE IS 0.
 01 acenta-cagir     PIC  xxxx.
 01 link-kart-rezno  PIC  9(8).
 77 yan-ciksin       PIC  9
      VALUE IS 0.
 01 filtre-ozluk-plaka           PIC  x(20).
 01 yedek-rez-adi    PIC  x(30).
 01 yedek-rez-soyadi PIC  x(30).
 01 flag PIC  x.
     88 inhouse VALUE IS "I". 
     88 history VALUE IS "H". 
 01 lucky            PIC  9
      VALUE IS 1.
 01 oda-durum-renkleri.
     02 oda-durum-bos-kirli          PIC  999
          VALUE IS 144.
     02 oda-durum-bos-temiz          PIC  999
          VALUE IS 513.
     02 oda-durum-blok-kirli         PIC  999
          VALUE IS 353.
     02 oda-durum-blok-temiz         PIC  999
          VALUE IS 464.
     02 oda-durum-dolu   PIC  999
          VALUE IS 80.
     02 oda-durum-cout   PIC  999
          VALUE IS 176.
     02 oda-durum-arzali PIC  999
          VALUE IS 481.
     02 oda-durum-arzali-dolu        PIC  999
          VALUE IS 385.
     02 oda-durum-ooo    PIC  999
          VALUE IS 432.
 01 hucre-renk       PIC  999
      VALUE IS 0.
