        declaratives.
         file-error section.
             use after standard error procedure on
             genel genelfis kllnc banka doviz rez
             acenta takvim kodlar02 ulke konum fiyat
             fiyatana cast aksiyhrk acenhrk odalar konuk
             bilbord karalist yanrez nt prosif grup takasfiyat
             grtumrez takasgr isyeri rezgrup aceanlas prohrk2
             firma onbkodlar10 hesayr rezek islkilit 
             break gruplar yassinir polisxml route
             devremulk musteri rezweb sehir genelfis2 onay.
         file-error-status.
             perform fileerr-proc.
         file-exit.
         end declaratives.

