* rezxls.wrk
* rezxls.wrk is generated from D:\asya\acugt.ytl\otel\rezxls.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
    PIC  x.
 01 rename-status    PIC  9(9)
      USAGE IS COMP-4.
 01 i    PIC  9(10).
 01 fs-csv           PIC  xx.
 01 ii   PIC  9(10).
 01 my-occ.
     02 occ  PIC  x(100)
          OCCURS 20 TIMES.
 01 satir            PIC  9(10).
 01 borcum           PIC  9(12)v9(2).
 01 durum            PIC  x.
     88 hata VALUE IS "E". 
 01 alacagim         PIC  9(12)v9(2).
 01 temp PIC  x(256).
 01 temp1            PIC  x(256).
 01 opensave-status  PIC  s9(4).
 01 etutar-tl        PIC  zzzzz,zzz,zzz.zz.
 01 etutar-dv        PIC  z,zzz,zzz.zz.
 01 etutar-kur       PIC  zzz,zzz.zzzzz.
 01 activex-err-degiskenler.
     02 activex-source   PIC  x(30).
     02 activex-description          PIC  x(200).
     02 activex-help-file            PIC  x(200).
     02 activex-help-context
          USAGE IS UNSIGNED-LONG.
     02 activex-secim    PIC  9.
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  x(30).
     05 Gd-1-Col-1       PIC  x(30).
     05 Gd-1-Col-2       PIC  X(30).
     05 Gd-1-Col-3       PIC  X(30).
     05 Gd-1-Col-4       PIC  X(60).
     05 Gd-1-Col-5       PIC  X(60).
     05 Gd-1-Col-6       PIC  X(12).
     05 Gd-1-Col-7       PIC  X(50).
     05 Gd-1-Col-8       PIC  X(60).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(20).
     05 Gd-1-Col-11      PIC  X(20).
     05 Gd-1-Col-12      PIC  X(30).
     05 Gd-1-Col-13      PIC  X(30).
     05 Gd-1-Col-14      PIC  X(08).
     05 Gd-1-Col-15      PIC  X(15).
     05 Gd-1-Col-16      PIC  X(80).
     05 Gd-1-Col-17      PIC  X(80).
     05 Gd-1-Col-18      PIC  X(11).
     05 Gd-1-Col-19      PIC  X(08).
     05 Gd-1-Col-20      PIC  X(08).
     05 Gd-1-Col-21      PIC  X(08).
     05 Gd-1-Col-22      PIC  X(08).
     05 Gd-1-Col-23      PIC  X(08).
     05 Gd-1-Col-24      PIC  X(08).
 01 fr-dosya.
     02 FILLER           PIC  x(11)
          VALUE IS "@[DISPLAY]:".
     02 fr-dosya-1.
         03 FILLER           PIC  x(45)
              VALUE IS "c:\acucorp\acucbl701\acugt\pdf_temp\excel2mah".
         03 fr-dosya-tarih   PIC  9(8).
         03 fr-dosya-zaman   PIC  9(8).
         03 FILLER           PIC  x(5)
              VALUE IS ".csv".
 01 to-dosya.
     02 FILLER           PIC  x(26)
          VALUE IS "/asya/ytl/liste/excel2mah.".
     02 to-dosya-tarih   PIC  9(8).
     02 to-dosya-zaman   PIC  9(8).
 77 copy-status      PIC  9.
 77 enb-1            PIC  9
      VALUE IS 1.
 77 enb-2            PIC  9
      VALUE IS 1.
 77 sayim            PIC  9(4).
 77 combo-1-value    PIC  X(45)
      VALUE IS "A-Degisiklik yok".
 77 hesap-ilk-satir  PIC  9(5).
 77 hesap-son-satir  PIC  9(5).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
     88 csvden-al VALUE IS 1. 
 77 bas-satir        PIC  9(5).
 77 bit-satir        PIC  9(5).
 01 takas-adres.
     02 takas-dosya      PIC  x(20)
          VALUE IS "/asya/ytl/liste/yrtf".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3)
          VALUE IS 0.
     02 takas-k-kodu     PIC  x(4).
 01 fs-takas         PIC  xx.
 01 takas2-adres.
     02 takas2-dosya     PIC  x(20)
          VALUE IS "/asya/ytl/liste/y2tf".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas2-no        PIC  9(3)
          VALUE IS 0.
     02 takas2-k-kodu    PIC  x(4).
 01 fs-takas2        PIC  xx.
 78 ust-occ VALUE IS 2500. 
 01 occ-sayi         PIC  9(5).
*
*
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 buldum           PIC  9
      VALUE IS 0.
 01 p    PIC  9(6)
      VALUE IS 0.
 01 son-satir        PIC  9(6)
      VALUE IS 0.
 01 dizi PIC  99
      VALUE IS 0.
 01 t    PIC  99
      VALUE IS 0.
 01 kalan            PIC  9(5)
      VALUE IS 0.
 01 link-rez-no      PIC  9(08).
 01 link-gelen-rec   PIC  x(1000).
 01 link-gelen-sharenum          PIC  9(8).
 01 link-rez-grup-rec            PIC  x(1000).
 01 link-toplu-adlar.
     02 link-share-yok   PIC  9(3).
     02 FILLER
          OCCURS ust-occ TIMES.
         05 link-toplu-grup-adi1         PIC  x(20).
         05 link-toplu-grup-soy1         PIC  x(20).
         05 link-toplu-grup-adi2         PIC  x(20).
         05 link-toplu-grup-soy2         PIC  x(20).
*
*
         05 link-toplu-grup-adi3         PIC  x(20).
         05 link-toplu-grup-soy3         PIC  x(20).
*
*
         05 link-toplu-grup-adi4         PIC  x(20).
         05 link-toplu-grup-soy4         PIC  x(20).
 01 link-degisim.
     02 FILLER
          OCCURS ust-occ TIMES.
         03 link-degisim-rez-no          PIC  9(8).
     02 link-degisim-banka           PIC  9(2).
     02 link-degisim-doviz           PIC  9(2).
     02 link-degisim-pan PIC  xx.
     02 link-degisim-odeme           PIC  xx.
     02 link-degisim-anlasma         PIC  xx.
     02 link-degisim-pazar           PIC  xx.
     02 link-degisim-ulke            PIC  xxx.
     02 link-degisim-kaynak1         PIC  xx.
     02 link-degisim-kaynak2         PIC  xx.
     02 link-degisim-kaynak3         PIC  xx.
     02 link-degisim-gelis-tar.
         03 link-degisim-gelis-yil       PIC  9(4).
         03 link-degisim-gelis-ay        PIC  9(2).
         03 link-degisim-gelis-gun       PIC  9(2).
     02 link-degisim-cikis-tar.
         03 link-degisim-cikis-yil       PIC  9(4).
         03 link-degisim-cikis-ay        PIC  9(2).
         03 link-degisim-cikis-gun       PIC  9(2).
     02 link-degisim-firma           PIC  x(5).
     02 link-degisim-acenta          PIC  x(4).
     02 link-degisim-not1            PIC  x(20).
     02 link-degisim-not2            PIC  x(20).
     02 link-degisim-odeme-durumu    PIC  x.
     02 link-degisim-no-post         PIC  x.
     02 link-degisim-mis-tipi        PIC  x.
     02 link-degisim-route-yeniden-hesapla       PIC  9
          VALUE IS 0.
     02 link-degisim-voucher         PIC  x(30).
 01 link-toplu-xls-adlar.
     02 link-share-xls-yok           PIC  9(3).
     02 FILLER-UST
          OCCURS 50 TIMES.
         03 FILELR
              OCCURS 9 TIMES.
             05 link-toplu-xls-grup-adi      PIC  x(20).
             05 link-toplu-xls-grup-soy      PIC  x(20).
             05 link-toplu-xls-tcno          PIC  x(11).
             05 link-toplu-xls-dog-tar.
                 10 link-toplu-xls-dog-yil       PIC  9(4).
                 10 link-toplu-xls-dog-ay        PIC  9(2).
                 10 link-toplu-xls-dog-gun       PIC  9(2).
             05 link-toplu-xls-adres1        PIC  x(100).
             05 link-toplu-xls-uyruk         PIC  x(5).
             05 link-toplu-xls-ana-adi       PIC  x(20).
             05 link-toplu-xls-baba-adi      PIC  x(20).
             05 link-toplu-xls-dog-yeri      PIC  x(30).
             05 link-toplu-xls-nuf-kay-il    PIC  x(30).
             05 link-toplu-xls-belge-tipi    PIC  x.
             05 link-toplu-xls-belge-no      PIC  x(11).
             05 link-toplu-xls-voucher       PIC  x(20).
 01 link-rez-xls-grup-rec        PIC  x(1000).
 01 link-gelen-xls-rec           PIC  x(1000).
 01 link-gelen-xls-sharenum      PIC  9(8).
 01 link-xls-rez-no  PIC  9(08).
 01 xls-adres        PIC  x(256).
 01 deg.
     02 deg-bos          PIC  x.
 01 voucher-buldum   PIC  9
      VALUE IS 0.
 01 mis-toplu-cagir.
     02 mis-toplu-adi    PIC  x(20).
*
*
     02 mis-toplu-soyadi PIC  x(20).
     02 mis-toplu-tc-no  PIC  x(11).
*
*
     02 mis-toplu-adres  PIC  x(100).
*
*
     02 mis-toplu-uyruk  PIC  x(5).
*
*
     02 mis-toplu-ana-adi            PIC  x(25).
     02 mis-toplu-baba-adi           PIC  x(25).
     02 mis-toplu-dogum-yeri         PIC  x(30).
*
*
     02 mis-toplu-kayitli-il         PIC  x(30).
     02 mis-toplu-belge-no           PIC  x(11).
     02 mis-toplu-belge-tipi         PIC  x.
     02 mis-toplu-dog-tar.
         03 mis-toplu-dog-yil            PIC  9(4).
         03 mis-toplu-dog-ay PIC  9(2).
         03 mis-toplu-dog-gun            PIC  9(2).
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir     PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
 01 z1   PIC  z.
 01 z10  PIC  z(10).
 01 Z6   PIC  z(6).
