* rkhata.wrk
* rkhata.wrk is generated from D:\asya\acugt.ytl\otel\rkhata.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 fol-tip          PIC  x.
 01 cot-tip          PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(10).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(04).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(04).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(04).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(04).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(04).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(04).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(04).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(04).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(04).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(04).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(10).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(10).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(10).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(10).
         03 fil-22           PIC  x.
         03 det-renk1        PIC  9(3).
 01 tarih-x.
     02 tar-x.
         03 gun-x            PIC  9(02).
         03 FILLER           PIC  x
              VALUE IS "/".
         03 ay-x PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(04).
 01 z-4  PIC  zzzz.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gcot".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "H->Hepsi".
         05      PIC  X(10)
              VALUE IS "R->Oda".
         05      PIC  X(10)
              VALUE IS "E->Extra".
         05      PIC  X(10)
              VALUE IS "T->Telefon".
         05      PIC  X(10)
              VALUE IS "G->Grup".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
