* routsec.wrk
* routsec.wrk is generated from D:\asya\acugt.ytl\otel\routsec.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx PIC  x.
 01 max-occ          PIC  9(3).
     88 max-rez VALUE IS 1. 
     88 max-folio VALUE IS 1. 
 01 deg.
     02 i    PIC  9(10).
     02 ii   PIC  9(10).
     02 iii  PIC  9(10).
     02 eh   PIC  x.
     02 3hane            PIC  x(3).
     02 durum            PIC  x.
         88 durum-yesil VALUE IS "Y". 
         88 durum-gri VALUE IS "G". 
         88 durum-bos VALUE IS "B ". 
         88 durum-bakilmadi VALUE IS " ". 
     02 hidden-bilgi.
         03 hidden-tip       PIC  x
              OCCURS 4 TIMES.
         03 hidden-no        PIC  9(8).
         03 hidden-renk      PIC  x.
         03 hidden-secim     PIC  x.
         03 hidden-depkod    PIC  x(3).
     02 renk PIC  9(3).
     02 8z   PIC  z(8).
     02 temp-gir-tarih.
         03 temp-gir-yil     PIC  9(4).
         03 temp-gir-ay      PIC  9(2).
         03 temp-gir-gun     PIC  9(2).
     02 temp-cik-tarih.
         03 temp-cik-yil     PIC  9(4).
         03 temp-cik-ay      PIC  9(2).
         03 temp-cik-gun     PIC  9(2).
 01 rezara-cagir.
     02 rezara-rez-no-cagir          PIC  9(8).
     02 rezara-cagri-tipi            PIC  x
          VALUE IS "I".
     02 rezara-gel-tar.
         03 rezara-gel-yil   PIC  9(4).
         03 rezara-gel-ay    PIC  9(2).
         03 rezara-gel-gun   PIC  9(2).
         03 rezara-gel-gun-harf REDEFINES rezara-gel-gun  PIC  x(2).
     02 rezara-grup      PIC  9(6).
     02 rezara-firma     PIC  x(05).
     02 FILLER           PIC  x(200).
 01 gec-gecme        PIC  x.
     88 hata VALUE IS "E". 
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 rtgrpara-cagir.
     02 rtgrpara-tipi-cagir          PIC  x.
     02 rtgrpara-kodu-cagir          PIC  x(02).
 77 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
    PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 gd-1-record.
     05 Gd-1-Col-1       PIC  X(01).
     05 Gd-1-Col-2       PIC  X(03).
     05 Gd-1-Col-3       PIC  X(50).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(01).
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Screen2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Screen2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 01 gd-2-record.
     05 Gd-2-Col-1       PIC  X(01).
     05 Gd-2-Col-2       PIC  X(03).
     05 Gd-2-Col-3       PIC  X(50).
 77 ROUTE-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 01 .
     03 Screen1-Cm-1-Container-Item.
         05      PIC  X(9)
              VALUE IS "1.Pencere".
         05      PIC  X(9)
              VALUE IS "2.Pencere".
         05      PIC  X(9)
              VALUE IS "3.Pencere".
         05      PIC  X(9)
              VALUE IS "4.Pencere".
         05      PIC  X(9)
              VALUE IS "5.Pencere".
         05      PIC  X(9)
              VALUE IS "6.Pencere".
         05      PIC  X(9)
              VALUE IS "7.Pencere".
         05      PIC  X(9)
              VALUE IS "8.Pencere".
         05      PIC  X(9)
              VALUE IS "9.Pencere".
     78 Screen1-Cm-1-Container-Num VALUE IS 9. 
     03 Screen1-Cm-1-Container REDEFINES Screen1-Cm-1-Container-Item  
    PIC  X(9)
          OCCURS 9 TIMES
          INDEXED  Screen1-Cm-1-Container-Idx.
 77 combo-1-value    PIC  X(9)
      VALUE IS "1.Pencere".
 77 enb-1            PIC  9
      VALUE IS 1.
 77 enb-2            PIC  9
      VALUE IS 1.
 77 enb-3            PIC  9
      VALUE IS 1.
 01 grup-no          PIC  9(6).
 01 grup-extra-folio PIC  9(8).
 77 radio-value      PIC  S9(1)
      VALUE IS 0.
 77 acc-rez-value    PIC  9(8).
 77 acc-folio-value  PIC  9(8).
 77 acc-adi-value    PIC  X(30).
 77 acc-soyadi-value PIC  X(30).
 77 acc-cin-value    PIC  X(30).
 77 acc-cout-value   PIC  X(30).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 cb-1-value       PIC  9
      VALUE IS 1.
 01 gd-3-record.
     05 Gd-3-Col-1       PIC  X(01).
     05 Gd-3-Col-2       PIC  X(03).
     05 Gd-3-Col-3       PIC  X(50).
     05 Gd-3-Col-4       PIC  X(01).
 77 acc-1-value      PIC  xx.
 77 acc-2-value      PIC  X(30).
 77 node2-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
