* routsec.lks
* routsec.lks is generated from D:\asya\acugt.ytl\otel\routsec.Psf
* This is a generated file. DO NOT modify this file directly.
 01 routsec-link.
     02 routsec-tip      PIC  x.
         88 routsec-tip-folio VALUE IS "F". 
         88 routsec-tip-grup VALUE IS "G". 
     02 routsec-rez-occ
          OCCURS 500 TIMES.
         03 routsec-rez-no   PIC  9(8).
     02 routsec-gir-tar.
         05 routec-gir-yil   PIC  9999.
         05 routec-gir-ay    PIC  99.
         05 routec-gir-gun   PIC  99.
     02 routsec-text     PIC  x(42).
