* routkont.wrk
* routkont.wrk is generated from D:\asya\acugt.ytl\otel\routkont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(05).
     05 Gd-1-Col-2       PIC  X(20).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(500).
     05 Gd-1-Col-5       PIC  X(08).
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(03).
     05 Gd-2-Col-2       PIC  X(15).
     05 Gd-2-Col-3       PIC  X(08).
     05 Gd-2-Col-4       PIC  X(08).
     05 Gd-2-Col-5       PIC  X(08).
 01 giden-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/rkgi".
     02 giden-no         PIC  999.
 01 gelen-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/rkge".
     02 gelen-no         PIC  999.
 01 fs-giden         PIC  xx.
 01 fs-gelen         PIC  xx.
 01 dep-birlesen     PIC  x(100).
 01 birlesecek-dep   PIC  x(3).
 01 kayit-sayi       PIC  9(9).
