* routsec.evt
* routsec.evt is generated from D:\asya\acugt.ytl\otel\routsec.Psf
* This is a generated file. DO NOT modify this file directly.


 Screen1-Event-Proc.
     .

 Screen1-Exception-Proc.
     PERFORM Screen1-Ex-Other
     .

 Screen1-Gd-1-Event-Proc.
     PERFORM gd-1-Ev-Other
     .

 Screen1-Rb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM radio-exception
        END-EVALUATE
     END-IF
     .

 Screen1-Rb-1a-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM radio-exception
        END-EVALUATE
     END-IF
     .

 Screen1-Rb-1aa-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Clicked
           PERFORM radio-exception
        END-EVALUATE
     END-IF
     .

 Screen2-Event-Proc.
     .

 Screen2-Exception-Proc.
     PERFORM Screen2-Ex-Other
     .

 Screen2-Gd-1-Event-Proc.
     EVALUATE Event-Control-Id
     WHEN 9
        PERFORM gd-2-Ev-Other
     WHEN 12
        PERFORM gd-3-Ev-Other
     END-EVALUATE
     .
***   start event editor code   ***
*
 Screen1-Bef-Create.
     perform adresleri-tasi.
     move 0 to enb-1 enb-2 enb-3.
     open i-o odalar2
     .
*
 Screen1-Aft-Initdata.
             
     if routsec-tip-folio | rezervasyonuz foliodan geliyorsa 1 occurs kontrol et deyilse 500 occurs kontrol et
        set max-folio          to true
     else
        set max-rez            to true
     end-if.
     if  routsec-tip-grup
         initialize konuk-rec grup-extra-folio
       open i-o konuk 
       move "I"               to konuk-durumu
       move routsec-rez-no(1) to grup-no
       move grup-no           to konuk-grup-no
       start konuk key >= KONUK-GRUP invalid continue
          not invalid
          perform until fs-konuk = "10"
          read konuk next no lock end 
               continue
          not end 
            
            if konuk-durumu  = "I" and konuk-grup-no  = grup-no
                if konuk-fol-kodu = "E" 
                    move konuk-folio to grup-extra-folio
                    exit perform 
                end-if
            else
                move "10" to fs-konuk
            end-if
            end-read
            end-perform          
       end-start
         close konuk  
      if grup-extra-folio > 0 then 
        move   grup-extra-folio to  acc-folio-value
         display   acc-folio 
          perform konuk-bilgi-goster
         move 2 to radio-value
         display rb-1 rb-2 rb-3
       end-if
     
     end-if
     perform load-grid.
     
*
 load-grid.         
     modify gd-1, 
            reset-grid = 1
            mass-update = 1

     initialize gd-1-record
     move "*"                  to gd-1-col-1
     move "Dep"                to gd-1-col-2
     move "Aciklama"           to gd-1-col-3
     move "Tip"                to gd-1-col-5
     move "Rez./Folio/Ref"     to gd-1-col-6
     move "#"                  to gd-1-col-4
     modify gd-1,
            record-to-add(gd-1-record)

     open i-o route depkod
     initialize depkod-rec
     move 1                                     to ii
     start depkod key not < depkod-kodu invalid
           continue
     not invalid
     initialize fs-depkod
     perform with test after until fs-depkod = "10"
     read depkod next no lock end move "10" to fs-depkod
     not at end
          if depkod-ba = "A" or
             (depkod-ba = "B" and depkod-turu  = 3)
                exit perform cycle
          end-if


          initialize gd-1-record durum hidden-bilgi
          perform varying i
                  from 1
                  by 1
                  until i > max-occ
                  if (routsec-tip-folio and routsec-rez-no(i) <> zeroes) or
                     (not routsec-tip-folio and routsec-rez-no(i) <> zeroes)
                     initialize route-rec

                     if not routsec-tip-folio
                        move routsec-rez-no(i)     to route-rezno
                     else
                        move routsec-rez-no(i)     to route-folio
                     end-if
                      if  routsec-tip-grup
                        move routsec-rez-no(i)                  to route-folio
                     end-if
                     move depkod-kodu           to route-depkod
                     read route no lock invalid
                          if durum-bakilmadi
                             move " "           to hidden-tip(1)
                             set durum-bos to true
                          else
                             if durum-yesil
                                perform varying iii
                                        from 1
                                        by 1
                                        until iii > 4
                                              if hidden-tip(iii) <> spaces
                                                 if hidden-tip(iii) = "*"
                                                    exit perform
                                                 end-if
                                              else
                                                 move "*"           to hidden-tip(iii)
                                                 exit perform
                                              end-if
                                end-perform
                                set durum-gri      to true
                             end-if
                          end-if
                     not invalid
                          if durum-bakilmadi
                             set durum-yesil to true
                             move route-tip                         to hidden-tip(1)
                             move route-no                          to hidden-no
                          else
                             if durum-bos
                                perform varying iii
                                        from 1
                                        by 1
                                        until iii > 4
                                              if hidden-tip(iii) <> spaces
                                                 if hidden-tip(iii) = route-tip
                                                    exit perform
                                                 end-if
                                              else
                                                 move route-tip    to hidden-tip(iii)
                                                 exit perform
                                              end-if
                                end-perform
                                set durum-gri to true
                             end-if
                          end-if
                     end-read
                  end-if
          end-perform

          move durum                            to hidden-renk

          move depkod-kodu                      to gd-1-col-2 hidden-depkod
          move depkod-adi                       to gd-1-col-3
          move all low-values                   to gd-1-col-5
          perform varying iii
                  from 1
                  by 1
                  until iii > 4
                        if hidden-tip(iii) = spaces
                           exit perform
                        end-if
                        evaluate hidden-tip(iii)
                        when "R"
                              if iii = 1
                                 string gd-1-col-5
                                        "Rez"  delimited by low-values into gd-1-col-5
                              else
                                 string gd-1-col-5
                                        "/Rez"  delimited by low-values into gd-1-col-5
                              end-if
                        when "F"
                              if iii = 1
                                 string gd-1-col-5
                                        "Fol"  delimited by low-values into gd-1-col-5
                              else
                                 string gd-1-col-5
                                        "/Fol"  delimited by low-values into gd-1-col-5
                              end-if
                        when "P"
                              if iii = 1
                                 string gd-1-col-5
                                        "Pen"  delimited by low-values into gd-1-col-5
                              else
                                 string gd-1-col-5
                                        "/Pen"  delimited by low-values into gd-1-col-5
                              end-if
                        when "*"
                              if iii = 1
                                 string gd-1-col-5
                                        "???"  delimited by low-values into gd-1-col-5
                              else
                                 string gd-1-col-5
                                        "/???"  delimited by low-values into gd-1-col-5
                              end-if
                        end-evaluate
          end-perform,
          inspect gd-1-col-5 replacing all low-values by spaces
          move hidden-no                        to 8z
          move 8z                               to gd-1-col-6
          modify gd-1,
                 record-to-add(gd-1-record)
          add 1                                 to ii


          evaluate true
          when durum-bos
          when durum-bakilmadi
               modify gd-1(ii,1)
                      hidden-data = hidden-bilgi
          when durum-yesil
               modify gd-1(ii)
                      x = 1
                      hidden-data = hidden-bilgi
          when durum-gri
               modify gd-1(ii)
                      x = 1
                      hidden-data = hidden-bilgi
          end-evaluate
          perform cell-renk

     end-read
     end-perform
     end-start
     close route depkod

     modify gd-1,
            mass-update = 0.
*
 gd-1-Ev-Other.
     evaluate event-type
     when msg-goto-cell
     when msg-goto-cell-mouse
          perform reset-bilgi-goster
          inquire gd-1(event-data-2,1)
                  hidden-data in hidden-bilgi
                  if hidden-tip(1) = space or
                     hidden-tip(1) = "P" or 
                     hidden-tip(1) = "*"
                         exit paragraph
                  end-if
          evaluate hidden-tip(1)
          when "R"
               open input rez
               move hidden-no    to rez-no
               read rez no lock invalid
                    close rez
                    exit paragraph
               end-read
               perform display-rez-bilgi
               close rez
          when "F"
             
          
               open input konuk
               move hidden-no    to konuk-folio
               read konuk no lock invalid
                    close konuk
                    exit paragraph
               end-read
               perform display-konuk-bilgi
               close konuk
        end-evaluate

     when msg-begin-entry
     when msg-bitmap-dblclick
          move event-action-fail to event-action
          inquire gd-1(event-data-2,1)
                  hidden-data in hidden-bilgi
          evaluate hidden-secim
          when " "
               move "E"  to hidden-secim
               modify gd-1(event-data-2)
                      x = 1
                      hidden-data = hidden-bilgi
                      x = 6
                      bitmap = route-bmp
                      bitmap-number = 1
                      bitmap-width = 32
                      bitmap-trailing = 1
          when "E"
               move space to hidden-secim
               modify gd-1(event-data-2)
                      x = 1
                      hidden-data = hidden-bilgi
                      x = 6
                      bitmap = null
          end-evaluate
     end-evaluate.
     
     .
*
 Screen1-Ex-Other.
     evaluate key-status
     when 1
          evaluate control-id
          when 17
          when 13
               initialize rezara-cagir
               move "I"                    to rezara-cagri-tipi
               move routsec-rez-no(1)      to rezara-rez-no-cagir
               move routsec-gir-tar        to rezara-gel-tar
               call "/asya/ytl/obj/otel/rezara.asy" using rezara-cagir
                    on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/rezara.asy"
               end-call

               if rezara-rez-no-cagir <> zeroes
                  move rezara-rez-no-cagir         to acc-rez-value
                  display acc-rez
                  move 4 to accept-control
                  move 13 to control-id
                  perform rez-bilgi-goster
               end-if
          when 15
          when 18
               initialize rezara-cagir
               move "I"                    to rezara-cagri-tipi
               move routsec-rez-no(1)      to rezara-rez-no-cagir
                move routsec-gir-tar        to rezara-gel-tar
               call "/asya/ytl/obj/otel/folarart.asy" using rezara-cagir
                    on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/folarart.asy"
               end-call

               if rezara-rez-no-cagir <> zeroes
                  move rezara-rez-no-cagir         to acc-folio-value
                  display acc-folio
                  move 4 to accept-control
                  move 15 to control-id
                  perform konuk-bilgi-goster
               end-if
               
          end-evaluate
     when 2
          perform reset-bilgi-goster
          initialize gec-gecme
          evaluate radio-value
          when 1
               perform rez-bilgi-goster
          when 2
               perform konuk-bilgi-goster
          when 3
               continue
          end-evaluate
          if hata
             exit paragraph
          end-if
          perform route-kaydet

     when 3
          perform routing-coz
     when 5
          perform acu-screen2-routine
     when 6
          initialize rtgrpara-cagir
          move "a"             to rtgrpara-tipi-cagir
          call "/asya/ytl/obj/otel/rtgrpara.asy" using rtgrpara-cagir
               on exception
                  perform callerr-proc
               not on exception
          cancel "/asya/ytl/obj/otel/rtgrpara.asy"
          end-call
          if rtgrpara-kodu-cagir = spaces
             exit paragraph
          end-if
          open input kodlar02
          initialize kodlar02-rec
          move "a"                 to kodlar02-tipi
          move rtgrpara-kodu-cagir to kodlar02-kodu
          read kodlar02 no lock invalid
               close kodlar02
               exit paragraph
          end-read

          display message box
                  kodlar02-adi," routing grubu uygulansin mi ?" x"0a0d",
                  icon mb_warning_icon
                  title "Bilgi"
                  type mb_yes_no
                  default 2
                  returning return-code

          if return-code <> 1
             close kodlar02
             exit paragraph
          end-if

          inquire gd-1,
                  last-row in ii
          if ii < 2 
             exit paragraph
          end-if

          open input onbkodlar10

          perform varying i     
                  from 2
                  by 1
                  until i > ii
                  inquire gd-1(i,1)
                          hidden-data in hidden-bilgi
                  initialize onbkodlar10-rec
                  set onbkodlar10-tipi-routegrup             to true
                  move kodlar02-kodu                         to onbkodlar10-kodu1
                  move hidden-depkod                         to onbkodlar10-kodu2
                  read onbkodlar10 no lock invalid
                       move " "                              to hidden-secim
                       modify gd-1(i)
                              x = 6
                              bitmap = null
                  not invalid
                       move "E"                              to hidden-secim
                       modify gd-1(i)
                              x = 6
                              bitmap = route-bmp
                              bitmap-number = 1
                              bitmap-width = 32
                              bitmap-trailing = 1
                  end-read
                  modify gd-1(i,1)
                         hidden-data = hidden-bilgi

          end-perform


          close kodlar02 onbkodlar10

     end-evaluate.
*
 route-kaydet.
     inquire gd-1,
             last-row in ii

     if ii < 2 
        exit paragraph.


     initialize iii
     perform varying i
             from 1
             by 1
             until i > ii
             inquire gd-1(i,1)
                     hidden-data in hidden-bilgi
             if hidden-secim = "E"
                add 1 to iii
             end-if
     end-perform

     if iii = 0
        display message box
                "Herhangi bir secim yapmadiniz !!!"
                icon mb_warning_icon
                title "Bilgi"
                exit paragraph
     end-if

     if radio-value = 0
        display message box 
                "Routing Tipi Secmediniz !!!"
                icon mb_warning_icon
                title "Bilgi"
                exit paragraph
     end-if
         

     open i-o route
     perform varying i
             from 2
             by 1
             until i > ii
             inquire gd-1(i,1),
                     hidden-data in hidden-bilgi

             if hidden-secim <> "E"
                exit perform cycle
             end-if
             perform varying iii
                     from 1
                     by 1
                     until iii > max-occ
                     if routsec-rez-no(iii) = zeroes             
                        exit perform cycle
                     end-if
                     initialize route-rec

                     if not routsec-tip-folio
                        move routsec-rez-no(iii)                  to route-rezno
                     else
                        move routsec-rez-no(iii)                  to route-folio
                     end-if
                     if  routsec-tip-grup
                        move routsec-rez-no(iii)                  to route-folio
                     end-if
                     move hidden-depkod                           to route-depkod
                     read route no lock invalid
                          initialize route-rec
                          if not routsec-tip-folio
                             move routsec-rez-no(iii)             to route-rezno
                          else
                             move routsec-rez-no(iii)             to route-folio
                          end-if
                           if  routsec-tip-grup
                              move routsec-rez-no(iii)            to route-folio
                          end-if
                          move hidden-depkod                      to route-depkod
                     end-read
                     evaluate radio-value
                     when 1 | Rezerveyþýn ýnstrakþýns
                            move acc-rez-value             to route-no
                            move "R"                       to route-tip
                     when 2
                            move acc-folio-value           to route-no
                            move "F"                       to route-tip
                     when 3
                            move combo-1-value(1:1)        to route-no
                            move "P"                       to route-tip
                     end-evaluate
                 
                     write route-rec invalid
                           rewrite route-rec end-rewrite
                     end-write

             end-perform
                     
     end-perform

     close route.
     display message box
             "Routing Kaydedildi"
             title "Bilgi".


     perform reset-bilgi-goster
     initialize acc-folio-value acc-rez-value radio-value enb-1 enb-2 enb-3
     display acc-rez acc-folio rb-1 rb-2 rb-3 pb-folio pb-rez combo-1
     
     perform load-grid.

*
 acc-1-Bef-Procedure.
     initialize kodlar02-rec acc-1-value acc-2-value.
     display acc-2.
     perform reset-gd-3.
     perform reset-gd-2
     perform load-gd-2.
     
     .
*
 acc-1-Aft-Procedure.
     open input kodlar02.
     move "a"                         to kodlar02-tipi
     move acc-1-value                 to kodlar02-kodu
     read kodlar02 no lock invalid
          initialize kodlar02-adi 
     end-read
     move kodlar02-adi                to acc-2-value
     close kodlar02
     display acc-2.

     perform reset-gd-2.
     perform load-gd-2.
     perform reset-gd-3
     perform load-gd-3.


     
     .
*
 Screen2-Ex-Other.
     evaluate key-status
     when 2 
          if acc-1-value = spaces
             move 4 to accept-control
             move 10 to control-id
             exit paragraph
          end-if
          initialize soru-deg
          perform kaydet-soru
          if soru-hayir
             exit paragraph
          end-if

          open i-o kodlar02
          move "a"                   to kodlar02-tipi
          move acc-1-value           to kodlar02-kodu
          move acc-2-value           to kodlar02-adi
          write kodlar02-rec invalid 
                rewrite kodlar02-rec end-rewrite
          end-write
          close kodlar02

          perform onbkodlar10-yaz


          move 4 to accept-control
          move 10 to control-id
     when 3
          initialize soru-deg
          perform sil-soru
          if soru-hayir
             exit paragraph
          end-if

          open i-o kodlar02
          move "a"            to kodlar02-tipi
          move acc-1-value    to kodlar02-kodu
          delete kodlar02 invalid 
                 continue 
          end-delete
          close kodlar02

          perform onbkodlar10-sil
          move 4 to accept-control
          move 10 to control-id
     end-evaluate.
     
     .
*
 reset-gd-2.
     modify gd-2,
            reset-grid = 1.
*
 reset-gd-3.
     modify gd-3,
            reset-grid = 1.
     initialize gd-3-record
     move "*"                         to gd-3-col-1
     move "Dep"                       to gd-3-col-2
     move "Aciklama"                  to gd-3-col-3
     move "#"                         to gd-3-col-4
     modify gd-3,
            record-to-add(gd-3-record).
*
 load-gd-2.
     initialize gd-2-record.
     move "Kod"                         to gd-2-col-2
     move "Aciklama"                    to gd-2-col-3
     modify gd-2,
            record-to-add(gd-2-record).

     open input kodlar02 
     open i-o onbkodlar10
     initialize kodlar02-rec
     move "a"                           to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     perform with test after until fs-kodlar02 = "10"
     read kodlar02 next no lock end move "10" to fs-kodlar02
     not at end
          if kodlar02-tipi <> "a"
             exit perform
          end-if
          initialize gd-2-record
          move kodlar02-kodu         to gd-2-col-2
          move kodlar02-adi          to gd-2-col-3
          modify gd-2,
                 record-to-add(gd-2-record)
     end-read
     end-perform
     end-start
     close kodlar02 onbkodlar10.

     modify gd-2,
            mass-update = 0.
     

*
 load-gd-3.
     open input onbkodlar10 depkod.
     move 1 to i
     initialize depkod-rec
     start depkod key not < depkod-kodu invalid 
           continue
     not invalid
     initialize fs-depkod
     perform with test after until fs-depkod = "10"
     read depkod next no lock end move "10" to fs-depkod
     not at end
          if depkod-ba = "A" or
             (depkod-ba = "B" and depkod-turu  = 3)
                exit perform cycle
          end-if

          initialize onbkodlar10-rec
          set onbkodlar10-tipi-routegrup    to true
          move acc-1-value                  to onbkodlar10-kodu1
          move depkod-kodu                  to onbkodlar10-kodu2
          read onbkodlar10 no lock invalid
               if cb-1-value <> 1
                  initialize onbkodlar10-rec
               else
                  exit perform cycle
               end-if
          end-read

          initialize gd-3-record
*          if depkod-kodu = 104 then stop " " end-if
          move depkod-kodu               to gd-3-col-2
          move depkod-adi                to gd-3-col-3

          modify gd-3,
                 record-to-add(gd-3-record)
          add 1 to i
          if onbkodlar10-kodu2 = spaces
             modify gd-3(i,1)
                    hidden-data = " "
             modify gd-3(i,4)
                    bitmap = null
          else
             modify gd-3(i,1)
                    hidden-data = "E"
             modify gd-3(i,4)
                    bitmap = route-bmp
                    bitmap-width  = 32
                    bitmap-number = 1
                    bitmap-trailing = 1
          end-if

     end-read
     end-perform
     end-start.
     close onbkodlar10 depkod.
*
 cell-renk.
*/ eger yonledirilen yer "R" rezervasyon ise renk Y-Yesil ise kýrmýzý alt beyaz ust renk ver
*/ eger yonledirilen yer "F" rezervasyon ise renk Y-Yesil ise kýrmýzý alt beyaz ust renk ver
*/ eger yonledirilen yer "P" rezervasyon ise renk Y-Yesil ise kýrmýzý alt beyaz ust renk ver
*/ eger yonledirilen yer "*" rezervasyon ise renk Y-Yesil ise kýrmýzý alt beyaz ust renk ver
     initialize renk
     evaluate hidden-tip(1)
     when "R"
          if hidden-tip(2) = spaces and
             hidden-tip(3) = spaces and
             hidden-tip(4) = spaces
                evaluate hidden-renk
                when "Y"
                     move 176         to renk
                when "G"
                     move 304         to renk
                end-evaluate
          else
             move 304 to renk | 
          end-if
     when "F" 
          if hidden-tip(2) = spaces and
             hidden-tip(3) = spaces and
             hidden-tip(4) = spaces
                evaluate hidden-renk
                when "Y"
                     move 80         to renk
                when "G"
                     move 304         to renk
                end-evaluate
          else
             move 304 to renk | 
          end-if
     when "P"
          if hidden-tip(2) = spaces and
             hidden-tip(3) = spaces and
             hidden-tip(4) = spaces
                evaluate hidden-renk
                when "Y"
                     move 112         to renk
                when "G"
                     move 304         to renk
                end-evaluate
          else
             move 304 to renk | 
          end-if 
     when "*"
          move 304         to renk
     end-evaluate
     if renk = 0
        exit paragraph.

     modify gd-1(ii)
            x = 5
            cell-color = renk
            x = 6
            cell-color = renk.
*
 radio-exception.
     perform reset-bilgi-goster.
     move 0 to enb-1 enb-2 enb-3.
     evaluate radio-value
     when 1
          move 1 to enb-1
     when 2
          move 1 to enb-2
     when 3
          move 1 to enb-3
     end-evaluate.
     display acc-rez acc-folio combo-1 pb-rez pb-folio.
     
     .
*
 konuk-bilgi-goster.
     perform reset-bilgi-goster.

     initialize gec-gecme

      
     open input rez konuk
     initialize konuk-rec
     move acc-folio-value          to konuk-folio
     read konuk no lock invalid
          set hata to true
          close rez konuk
          display message box
                  "Tanimsiz Folio ..."
                  icon mb_warning_icon
                  title "Bilgi"
          exit paragraph
     end-read
     if konuk-durumu <> "I" and konuk-acik-hesap not = 1 
        set hata to true
        close rez konuk
        display message box
                "C/Out Edilmis Folio'ya Routing Yapilamaz !!!"
                icon mb_warning_icon
                title "Bilgi"
        exit paragraph
     end-if

     perform display-konuk-bilgi




     if routsec-tip-folio
        initialize konuk-rec
        move routsec-rez-occ(1)     to konuk-folio
        read konuk no lock invalid
             initialize konuk-rec
        end-read
        if temp-gir-tarih <> konuk-gel-tar or
           temp-cik-tarih <> konuk-git-tar
           
           display message box
                   "Routing Yapilacak Odalarin C/In-C/Out Tarihleri Uymuyor  !!!"
                   icon mb_warning_icon
                   title "Bilgi"
        end-if
     else
        initialize rez-rec
        move routsec-rez-occ(1)     to rez-no
        read rez no lock invalid
             continue
        end-read
        if temp-gir-tarih <> rez-gir-tar or
           temp-cik-tarih <> rez-cik-tar
           display message box
                   "Routing Yapilacak Odalarin C/In-C/Out Tarihleri Uymuyor  !!!"
                   icon mb_warning_icon
                   title "Bilgi"
        end-if
     end-if
     
     close rez konuk.

*
 Rez-Bilgi-Goster.     | Routing Rezervasyona doðru ise
     perform reset-bilgi-goster.

     initialize gec-gecme
     open input rez konuk
     initialize rez-rec
     move acc-rez-value          to rez-no
     read rez no lock invalid
          set hata to true
          close rez konuk
          display message box
                  "Tanimsiz rezervasyon "
                  icon mb_warning_icon
                  title "Bilgi"
          exit paragraph
     end-read
     if rez-durumu <> "I"
        set hata to true
        close rez konuk
        display message box
                "Daha once silinmis bir rezervasyon numarasi girdiniz !!!"
                icon mb_warning_icon
                title "Bilgi"
        exit paragraph
     end-if

     perform display-rez-bilgi


     if routsec-tip-folio
        initialize konuk-rec
        move routsec-rez-occ(1)     to konuk-folio
        read konuk no lock invalid
             initialize konuk-rec
        end-read
        if temp-gir-tarih <> konuk-gel-tar or
           temp-cik-tarih <> konuk-git-tar
           display message box
                   "Routing Yapilacak Odalarin C/In-C/Out Tarihleri Uymuyor  !!!"
                   icon mb_warning_icon
                   title "Bilgi"
        end-if
     else
        initialize rez-rec
        move routsec-rez-occ(1)     to rez-no
        read rez no lock invalid
             continue
        end-read
        if temp-gir-tarih <> rez-gir-tar or
           temp-cik-tarih <> rez-cik-tar
           display message box
                   "Routing Yapilacak Odalarin C/In-C/Out Tarihleri Uymuyor  !!!"
                   icon mb_warning_icon
                   title "Bilgi"
        end-if
     end-if
     
     close rez konuk.

*
 reset-bilgi-goster.
     initialize acc-adi-value acc-soyadi-value acc-cin-value acc-cout-value
     display acc-adi acc-soyadi acc-cin acc-cout.
*
 Screen2-Aft-Initdata.
     perform reset-gd-2.
     perform load-gd-2.
     perform reset-gd-3
     
     .

*
 gd-2-Ev-Other.
     evaluate event-type
     when msg-begin-entry
          move event-action-fail    to event-action
          inquire gd-2(event-data-2,2)
                  cell-data in gd-2-col-2
          if gd-2-col-2 = spaces
             exit paragraph
          end-if
                  
          open input kodlar02  
          initialize kodlar02-rec
          move gd-2-col-2           to kodlar02-kodu acc-1-value
          move "a"                  to kodlar02-tipi
          read kodlar02 no lock invalid
               initialize kodlar02-rec
               move 0               to cb-1-value
               display cb-1-value
          end-read

          move kodlar02-adi         to acc-2-value
          
          display acc-1 acc-2

          perform reset-gd-3
          perform load-gd-3
          close kodlar02  


     end-evaluate.
     
     .
*
 Screen2-Bef-Create.
     initialize acc-1-value acc-2-value cb-1-value.
     
     .
*
 gd-3-Ev-Other.
     evaluate event-type
     when msg-begin-entry
          move event-action-fail                 to event-action
          inquire gd-3(event-data-2,1)
                  hidden-data in eh
          if eh = "E"
             modify gd-3(event-data-2,1)
                    hidden-data = " "
             modify gd-3(event-data-2,4)
                    bitmap = null
          else
             modify gd-3(event-data-2,1)
                    hidden-data = "E"
             modify gd-3(event-data-2,4)
                    bitmap = route-bmp
                    bitmap-width  = 32
                    bitmap-number = 1
                    bitmap-trailing = 1
          end-if
     end-evaluate.
     
     .

*
 onbkodlar10-yaz.
     inquire gd-3, 
             last-row in ii
     if ii < 2
        exit paragraph.
     
     open i-o onbkodlar10
     
     perform varying i
             from 2
             by 1
             until i > ii
             initialize onbkodlar10-rec
             set onbkodlar10-tipi-routegrup   to true
             inquire gd-3(i,1)
                     hidden-data in eh

             move acc-1-value                 to onbkodlar10-kodu1
             inquire gd-3(i,2),
                     cell-data in onbkodlar10-kodu2

             read onbkodlar10 no lock invalid
                  continue
             end-read

             if eh <> "E"
                delete onbkodlar10 invalid
                       continue
                end-delete
             else
                write onbkodlar10-rec invalid
                      rewrite onbkodlar10-rec end-rewrite
                end-write
             end-if
                
     end-perform.
     close onbkodlar10.
        
*
 onbkodlar10-sil.
     open i-o onbkodlar10
     initialize onbkodlar10-rec
     set onbkodlar10-tipi-routegrup   to true
     move acc-1-value                 to onbkodlar10-kodu1
     start onbkodlar10 key not < onbkodlar10-anahtar invalid
           continue
     not invalid
     initialize fs-onbkodlar10
     perform with test after until fs-onbkodlar10 = "10"
     read onbkodlar10 next no lock end move "10" to fs-onbkodlar10
     not at end
          if not onbkodlar10-tipi-routegrup
             exit perform
          end-if
          delete onbkodlar10 end-delete
     end-read
     end-perform
     end-start
     close onbkodlar10.
*

 display-konuk-bilgi.
     move konuk-adi                to acc-adi-value
     move konuk-soyadi             to acc-soyadi-value
     move konuk-gel-gun            to egun temp-gir-gun
     move konuk-gel-ay             to eay  temp-gir-ay
     move konuk-gel-yil            to eyil temp-gir-yil
     move etarih                 to acc-cin-value
     move konuk-git-gun            to egun temp-cik-gun
     move konuk-git-ay             to eay  temp-cik-ay
     move konuk-git-yil            to eyil temp-cik-yil
     move etarih                 to acc-cout-value
     display acc-adi acc-soyadi acc-cin acc-cout.

*
 display-rez-bilgi.
     move rez-adi                to acc-adi-value
     move rez-soyadi             to acc-soyadi-value
     move rez-gir-gun            to egun temp-gir-gun
     move rez-gir-ay             to eay  temp-gir-ay
     move rez-gir-yil            to eyil temp-gir-yil
     move etarih                 to acc-cin-value
     move rez-cik-gun            to egun temp-cik-gun
     move rez-cik-ay             to eay  temp-cik-ay
     move rez-cik-yil            to eyil temp-cik-yil
     move etarih                 to acc-cout-value
     display acc-adi acc-soyadi acc-cin acc-cout.


*
 routing-coz.
    display message box
            "Routing Cozulecektir",x"0a0d",
            "Devam Etmek Istiyormusunuz ?"
            icon mb_warning_icon
            title "Routing Coz"
            type mb_yes_no
            default 2
            returning return-code
    if return-code <> 1
       exit paragraph
    end-if.

     inquire gd-1,
             last-row in ii


      

     open i-o route
     perform varying i
             from 2
             by 1
             until i > ii
             inquire gd-1(i,1),
                     hidden-data in hidden-bilgi


             perform varying iii
                     from 1
                     by 1
                     until iii > max-occ
                     if routsec-rez-no(iii) = zeroes             
                        exit perform cycle
                     end-if
                     initialize route-rec

                     if not routsec-tip-folio
                        move routsec-rez-no(iii)                  to route-rezno
                     else
                        move routsec-rez-no(iii)                  to route-folio
                     end-if
                      if  routsec-tip-grup
                        move routsec-rez-no(iii)                  to route-folio
                     end-if

                     move hidden-depkod                         to route-depkod
                     read route no lock invalid
                          continue
                     not invalid
                          delete route end-delete
                     end-read

             end-perform
                     
     end-perform

     close route.
     display message box
             "Routing Cozuldu"
             title "Bilgi".
     perform reset-bilgi-goster.
     initialize acc-folio-value acc-rez-value radio-value enb-1 enb-2 enb-3
     display acc-rez acc-folio rb-1 rb-2 rb-3 pb-folio pb-rez combo-1

     perform load-grid.
*
 Screen1-Aft-Routine.
     close odalar2
     .

 
