      * grup.wrk
      * grup.wrk is generated from C:\Asya\acugt.ytl\otel\grup.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(80).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(4).
               03 fil-1            PIC  x.
               03 det-2            PIC  x(20).
               03 fil-2            PIC  x.
               03 det-renk1        PIC  9(3).
       01 mesaj            PIC  x(50).
       01 i    PIC  9(10).
       01 infox-cagir.
           02 infox-tipi-cagir PIC  x.
           02 infox-kodu-cagir PIC  x(02).
       01 durum            PIC  x.
       01 ekodlar02-kodu   PIC  x(2).
       01 tekrar           PIC  x(2).
       01 liste-vars.
           02 liste-kod        PIC  x(02).
           02 liste-adi        PIC  x(25).
       01 rap-vars.
           02 rap-kod          PIC  x(02).
           02 rap-tipi         PIC  x
                      VALUE IS "A".
           02 rap-adi          PIC  x(25).
       01 gd-data.
           02 gd-kodu          PIC  x(04).
           02 gd-adi           PIC  x(25).
           02 gd-sec           PIC  x.
       01 gd-bitmap        PIC  9.
       01 gd-renk          PIC  9(03).
       01 gd-x PIC  9.
       01 gd-y PIC  9(10).
       01 gd-hidden        PIC  9.
       01 gd-num-y         PIC  9(10).
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 artieksi-bmp     PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
