* rtipmus.evt
* rtipmus.evt is generated from D:\asya\acugt.ytl\otel\rtipmus.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
     .
*
 Form1-Aft-Initdata.
    move 0 to rap-tip.
    display com-01.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
              open input konuk acenta konum kodlar02 cast odalar odalar2
              initialize konuk-rec konuk-odano toplam tipi-dizi-x genel-share
              move "I" to konuk-durumu
              start konuk key not < konuk-oda invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close konuk acenta konum kodlar02 cast odalar odalar2
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Rezervasyon Tipine Gore Musteriler"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Rezervasyon Tipine Gore Musteriler"   to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rez.  Tipi:"           to det-filler(1:15)
     evaluate rap-tip     
       when "0"   move "Tum Rez.Tipleri"              to det-filler(15:25)
       when "1"   move "Alotment Rezervasyonlar"      to det-filler(15:25)
       when "2"   move "It       Rezervasyonlar"      to det-filler(15:25)
       when "3"   move "Fit      Rezervasyonlar"      to det-filler(15:25)
       when "4"   move "Grup     Rezervasyonlar"      to det-filler(15:25)
       when "5"   move "Munferit Rezervasyonlar"      to det-filler(15:25)
       when "6"   move "Walk-In  Rezervasyonlar"      to det-filler(15:25)
       when "7"   move "Sirket F.Rezervasyonlar"      to det-filler(15:25)
       when "8"   move "Ozel     Rezervasyonlar"      to det-filler(15:25)
     end-evaluate 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLLLLRRLLRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Oda "                        to det-1
     move "#"                           to det-1-1
     move "Adi       "                  to det-2
     move "Soyadi    "                  to det-3
     move "Rez. Tipi "                  to det-4
     move "PK"                          to det-5
     move "OK"                          to det-6
     move "Rez no. "                    to det-7
     move "Folio   "                    to det-8
     move "Acen"                        to det-9
     move "Acenta adi"                  to det-10
     move "Pax"                         to det-11
     move "Chi"                         to det-12
     move "Fre"                         to det-13
     move "Beb"                         to det-133
     move "C/In Tarih"                  to det-14
     move "C/Out Tar."                  to det-15
     move "|" to fil-1 fil-1-1 fil-2 fil-3 fil-4 fil-5 fil-6
                 fil-7 fil-8 fil-9 fil-10 fil-11
                 fil-12 fil-13 fil-133 fil-14 fil-15
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-1-1 det-2 det-3 det-4 det-5 det-6
                     det-7 det-8 det-9 det-10 det-11 det-12 
                     det-13 det-133 det-14 det-15
     write dokumer-rec from detay
*********************************

              initialize fs-konuk
              perform with test after until fs-konuk = "10"
                    read konuk next no lock end move "10" to fs-konuk
                    not at end

                    if konuk-durumu not = "I"
                       perform liste-toplam 
                       move "10" to fs-konuk
                    else
                       move konuk-oda-konumu   to rez-oda-konumu
                       move konuk-fiyat-konumu to rez-fiyat-konumu
                       if onkpara-referans-var = 1 then 
                          perform ref-filtre
                          if  not ref-gecti then 
                             exit perform cycle
                          end-if
                       end-if

                       if konuk-fol-kodu = "R" or konuk-fol-kodu = "G"
                          continue
                       else 
                          exit perform cycle,
                       end-if
                       if rap-tip not = 0 and
                          konuk-rez-tipi not = rap-tip exit perform cycle
                       end-if

                         perform detay-ata
                         write dokumer-rec from detay
                     end-if
                    end-read
              end-perform
              perform liste-toplam
              close konuk acenta konum kodlar02 cast odalar  odalar2

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
    end-evaluate.
     .
 detay-ata.
    initialize dokumer-rec detay odalar-rec.

    move konuk-odano        to det-1 odalar-anah.
    move konuk-odano         to o-kisa 
            perform oda-uzat
            move o-uzun to det-1 
    read odalar no lock invalid 
         continue
    end-read
    if odalar-uzun-no not = spaces
       move odalar-uzun-no  to det-1
    end-if

    move konuk-adi          to det-2.
    move konuk-soyadi       to det-3.
    move konuk-rez-tipi     to i.
    evaluate i
      when 1 move " Alotment       " to det-4
      when 2 move " It             " to det-4
      when 3 move " Fit            " to det-4
      when 4 move " Group          " to det-4
      when 5 move " Munferit       " to det-4
      when 6 move " Walk/In        " to det-4
      when 7 move " Sirket & Firma " to det-4
      when 8 move " Ozel           " to det-4
    end-evaluate.
**************************************kaya istanbul share start block******************************
    initialize cast-rec
    move tarih-tasi          to cast-tarih
    move konuk-rez-no              to cast-rez-no
    read cast no lock invalid
         continue 
    not invalid 
         if cast-share = 1
            move 0           to det-1-1
         else
            move 1           to det-1-1            
            compute genel-share = genel-share + 1
         end-if
 
         
    end-read 
**************************************kaya istanbul share end block  ******************************
    move konuk-pan-tipi     to det-5 kodlar02-kodu.
    move konuk-odeme-tipi   to det-6. 
    move konuk-rez-no       to det-7.
    move konuk-folio        to det-8.
    move konuk-acenta       to det-9 acenta-kodu.
    read acenta no lock invalid move spaces to acenta-adi.
    move acenta-adi         to det-10.
    move konuk-buyuk        to z-goster.
    move z-goster           to det-11.
    move konuk-kucuk        to z-goster.
    move z-goster           to det-12.
    move konuk-free         to z-goster.
    move z-goster           to det-13.
    move konuk-bebek        to z-goster.
    move z-goster           to det-133.
    move konuk-gel-gun      to xgun
    move konuk-gel-ay       to xay
    move konuk-gel-yil      to xyil
    move xtarih to det-14
    move konuk-git-gun      to xgun
    move konuk-git-ay       to xay
    move konuk-git-yil      to xyil
    move xtarih to det-15

    compute toplam-oda = toplam-oda + 1.
    compute toplam-pax = toplam-pax + konuk-buyuk.
    compute toplam-chi = toplam-chi + konuk-kucuk.
    compute toplam-fre = toplam-fre + konuk-free.
    compute toplam-beb = toplam-beb + konuk-bebek.

*    perform tipi-dizi-ata.
    move 0 to i.
    move konuk-rez-tipi to i.
    compute tipi-oda(i) = tipi-oda(i) + 1.
    compute tipi-pax(i) = tipi-pax(i) + konuk-buyuk.
    compute tipi-chi(i) = tipi-chi(i) + konuk-kucuk.
    compute tipi-fre(i) = tipi-fre(i) + konuk-free.
    compute tipi-beb(i) = tipi-beb(i) + konuk-bebek.
    move "|" to fil-1 fil-1-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-9 fil-10 fil-11
                fil-12 fil-13 fil-133 fil-14 fil-15.
 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-1-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 
                    det-13 det-133 det-14 det-15
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "- Toplam -" to det-2.
    move toplam-oda   to z-goster.
    move z-goster     to det-1.
    move toplam-pax   to z-goster.
    move z-goster     to det-11.
    move toplam-chi   to z-goster.
    move z-goster     to det-12.
    move toplam-fre   to z-goster.
    move z-goster     to det-13.
    move toplam-beb   to z-goster.
    move z-goster     to det-133.
    move genel-share  to z-goster
    move z-goster     to det-3
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-1-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-9 fil-10 fil-11
                fil-12 fil-13 fil-133 fil-14 fil-15.
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    move "Dagilim...:"                         to det-2
    move "Oda "                                to det-1
    move "Pax "                                to det-11
    move "Chi."                                to det-12
    move "Free"                                to det-13
    move "Beb."                                to det-133
    move "A"          to det-dokumer-20(3:1)
    move 281          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-1-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-9 fil-10 fil-11
                fil-12 fil-13 fil-133 fil-14 fil-15.
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-1-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 
                    det-13 det-133 det-14 det-15
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move 0 to j.
    perform varying j from 1 by 1 until j > 8,
            initialize dokumer-rec detay,
            move j to i,
            evaluate i
                when 1 move " Alotment       " to det-2
                when 2 move " It             " to det-2
                when 3 move " Fit            " to det-2
                when 4 move " Group          " to det-2
                when 5 move " Munferit       " to det-2
                when 6 move " Walk/In        " to det-2
                when 7 move " Sirket & Firma " to det-2
                when 8 move " Ozel           " to det-2
            end-evaluate

            move tipi-oda(j) to z-goster,
            move z-goster    to det-1
            move tipi-pax(j) to z-goster,
            move z-goster    to det-11
            move tipi-chi(j) to z-goster,
            move z-goster    to det-12
            move tipi-fre(j) to z-goster,
            move z-goster    to det-13
            move tipi-beb(j) to z-goster,
            move z-goster    to det-133
            move "A"          to det-dokumer-20(3:1)
            move 281          to det-renk1
            move "1"          to det-dokumer-20(10:1)
            move "|" to fil-1 fil-1-1 fil-2 fil-3 fil-4 fil-5 fil-6
                fil-7 fil-8 fil-9 fil-10 fil-11
                fil-12 fil-13 fil-133 fil-14 fil-15
            write dokumer-rec from detay
    end-perform.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-1-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 
                    det-13 det-133 det-14 det-15
    write dokumer-rec from detay.
 
