* sanport.evt
* sanport.evt is generated from D:\asya\acugt.ytl\otel\sanport.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 mscomm-Event-Proc.
     PERFORM port-Ev-Other
     .
***   start event editor code   ***
* 
 Form1-Bef-Create.
* 
    
    
     set environment "RENEW_TIMEOUT" to 1.
     move all low-values to main-buffer
     initialize emir-anah asya-trid.
    
     perform adresleri-tasi.
     

     .
*
 Form1-Aft-Initdata.
     perform open-port.
*/       move "C 2139 1 AAAAAAAAAAAAAAAAAAAA"  to out-buffer(1:30)
*/    move 30 to out-buffer-size
     perform send-port.

*
 open-port.
     initialize timeout.
     modify port,   @CommPort(1),
     modify port,   @Settings("9600,n,8,1"),
*/     modify port,   @Handshaking(@RtsCts),
*     modify port,   @RThreshold(1), | Her gelen karakterde event oluÐtur
*/     modify port,   @DtrEnable(1)
*/     modify port,   @inputmode(@comInputModeText)
     modify port,   @PortOpen(1).

     move all low-values   to out-buffer .
  
*////     perform send-port.

*
 close-port.
     modify port,
            @portopen(0).

*
 read-port.
    move 0 to in-buffer-size
    move all low-values to in-buffer.
    inquire port, @inbuffercount in in-buffer-size
                  @input in in-buffer.

    display in-buffer col 1 reverse.
*
 send-port.
    move all low-values to out-buffer
    move x"0d0a" to out-buffer(30:2)
    
    move "C 2139 0 "     TO OUT-BUFFER(1:9).
    modify port, @Output(OUT-BUFFER(1:31))
     .



*
 port-Ev-OnComm.
*     if event-in-process
*        exit paragraph.
     
  
     move 0 to timeout.
     inquire port, @CommEvent in port-event-id.
    
     evaluate port-event-id
*/ EVENT LAR     
     when @comEvSend | 1
*          move "Send"            to ara-text
     when @comEvReceive | 2
*          move "Recv"            to ara-text
          perform read-port
          if in-buffer-size > 0
              
          end-if
     when @comEvCTS | 3
*          move "Cts "            to ara-text
     when @comEvDSR | 4
*          move "Dsr "            to ara-text
     when @comEvCD  | 5
*          move "Cd  "            to ara-text
     when @comEvRing | 6
*          move "Ring"            to ara-text
     when @comEvEOF | 7
*          move "Eof "            to ara-text
*/ ERRORLAR
     when @comEventBreak | 1001 Break signal received 
*          move "comEventBreak"    to ara-text
     when @comEventCTSTO | 1002
*          move "comEventCTSTO"    to ara-text
     when @comEventDSRTO | 1003
*          move "comEventDSRTO"    to ara-text
     when @comEventFrame |1004 Framing error 
*          move "comEventFrame"    to ara-text
     when @comEventOverrun |1006 Port overrun 
*          move "comEventOverrun"  to ara-text
     when @comEventCDTO | 1007
*          move "comEventCDTO"     to ara-text
     when @comEventRxOver |1008 Receive buffer overflow 
*          move "comEventRxOver"   to ara-text
     when @comEventRxParity |1009 Parity error 
*          move "comEventRxParity" to ara-text
     when @comEventTxFull |1010 Transmit buffer full 
*          move "comEventTxFull"   to ara-text
     when @comEventDCB |1011 Unexpected error retrieving Device Control Block (DCB) for the port 
*          move "comEventDCB"      to ara-text
     when other
        
     end-evaluate.

  



*

*



*
 Form1-Ex-Other.
      
      if key-status = 27
              perform close-port
              set exit-pushed to true 
      end-if

*      if screen-time-out
*         add 1 to timeout
*         if timeout <> 5
*            exit paragraph
*         end-if
*   
*         perform close-port
*         perform open-port
*        
*      end-if.
     .

 genel-oku.
       open input genel
       move 1 to genel-anahtar
       read genel no lock invalid
            display message box 
                    "Onburo calisma parametreleri tanimsiz ...."
                    icon mb_error_icon
                    title "Hata"
                    close genel
                    goback
       end-read
       close genel.



*
 genelfis-oku.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept ekran-fis-1 from time
     end-read
     add 1 to ekran-fis-1
     rewrite genelfis-rec invalid
             continue
     end-rewrite
     close genelfis.
*
 port-Ev-Other.
     display message box event-data-1,x"0a0d",event-data-2.
     
     .

 
