* sanport.wrk
* sanport.wrk is generated from D:\asya\acugt.ytl\otel\sanport.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 78 mscomm-inbuffersize VALUE IS 150. 
 01 fs-emir          PIC  xx.
 01 in-buffer-size   PIC  9999
      VALUE IS 150.
 01 fs-telerr        PIC  xx.
 01 asya-trid        PIC  9(4).
 77 port-event-id    PIC  9(05).
 01 in-buffer        PIC  x(mscomm-inbuffersize).
 01 out-buffer       PIC  x(mscomm-inbuffersize).
 01 out-buffer-size  PIC  9(5).
 01 main-buffer      PIC  x(mscomm-inbuffersize).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 01 timeout          PIC  9(10).
 01 dummy-10         PIC  9(10).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
