* satgor.prd
* satgor.prd is generated from D:\asya\acugt.ytl\otel_ramazan\satgor.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 58.50, SIZE 99.00, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           BIND TO THREAD, COLOR IS 65793, CONTROL FONT Small-Font, 
           LABEL-OFFSET 0, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Satis Pazarlama Takip Ekrani ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 150, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-cb-durumu-Content
     PERFORM Acu-cb-tesis-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* cb-durumu
 Acu-cb-durumu-Content.
     MODIFY cb-durumu, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-durumu, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY cb-durumu, MASS-UPDATE = 0
     MODIFY cb-durumu, VALUE dur
     .

* cb-tesis
 Acu-cb-tesis-Content.
     MODIFY cb-tesis, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-tesis, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-tesis, MASS-UPDATE = 0
     MODIFY cb-tesis, VALUE tesis-kod
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 150, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

