* satgor.wrk
* satgor.wrk is generated from D:\asya\acugt.ytl\otel_ramazan\satgor.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tek-hane         PIC  x.
 01 mesaj            PIC  x(100).
 77 ip-no            PIC  x(20).
 01 hesapara-link.
     05 hesapara-hesap   PIC  x(15).
     05 hesapara-isyeri  PIC  x(08).
     05 hesapara-ip-no   PIC  x(15).
 01 ust-pointer
      USAGE IS POINTER.
 01 deneme           PIC  x(50).
 01 SONUC            PIC  9.
 01 YEDEK-VOUCHER    PIC  99.
 01 cagirlar.
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
 01 acenta-cagir     PIC  x(04).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 tab-1-value      PIC  S9(1)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 combo-0101-value PIC  X(30).
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Pg-3-Visible           PIC  9
      VALUE IS 0.
 77 adi-goster       PIC  X(9)
      VALUE IS "Banka Adi".
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 toplam-not       PIC  X(1000).
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E". 
     88 hayir VALUE IS "H". 
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 77 label-Avans      PIC  X(30).
 77 label-muh2       PIC  X(30).
 77 label-muh        PIC  X(30).
 01 deg.
     02 deg2.
*
*
         03 oncelik-sira     PIC  99.
         03 bir-coc-sinir    PIC  99v99.
         03 iki-coc-sinir    PIC  99v99.
         03 bir-free-sinir   PIC  99v99.
         03 iki-free-sinir   PIC  99v99.
         03 yas-sinir        PIC  99.
         03 acc-02-value     PIC  x(02).
     02 acc-01-value     PIC  x(04).
     02 anlas-tarih.
         03 anlas-yil        PIC  9(4).
*
*
         03 anlas-ay         PIC  9(2).
         03 anlas-gun        PIC  9(2).
     02 anlas-kbl-bas-tarih.
         03 kbl-bas-yil      PIC  9(4).
*
*
         03 kbl-bas-ay       PIC  9(2).
         03 kbl-bas-gun      PIC  9(2).
     02 anlas-kbl-bit-tarih.
         03 kbl-bit-yil      PIC  9(4).
*
*
         03 kbl-bit-ay       PIC  9(2).
         03 kbl-bit-gun      PIC  9(2).
     02 anlas-don-bas-tarih.
         03 don-bas-yil      PIC  9(4).
*
*
         03 don-bas-ay       PIC  9(2).
         03 don-bas-gun      PIC  9(2).
     02 anlas-don-bit-tarih.
         03 don-bit-yil      PIC  9(4).
*
*
         03 don-bit-ay       PIC  9(2).
         03 don-bit-gun      PIC  9(2).
 77 cb1-val          PIC  9
      VALUE IS 0.
 77 cb2-val          PIC  9
      VALUE IS 0.
 77 cb3-val          PIC  9
      VALUE IS 0.
 77 cb4-val          PIC  9
      VALUE IS 0.
 77 cb7-val          PIC  9
      VALUE IS 0.
 77 cb5-val          PIC  9
      VALUE IS 0.
 77 cb6-val          PIC  9
      VALUE IS 0.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 lb1-val          PIC  X(30).
 77 lb2-val          PIC  X(30).
 01 satir            PIC  99.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 ydk-anlasma      PIC  x(2).
 01 ydk-acenta       PIC  x(4).
 01 ydk-anlasma-sira PIC  x(08).
 01 donus            PIC  9.
 77 eb-odeme-orani   PIC  9(3)v99.
 01 eb-odeme-tarihi.
     02 eb-odeme-yil     PIC  9(4).
     02 eb-odeme-ay      PIC  9(2).
     02 eb-odeme-gun     PIC  9(2).
 01 odeme-tarihi.
     02 odeme-yil        PIC  9(4).
     02 odeme-ay         PIC  9(2).
     02 odeme-gun        PIC  9(2).
 77 calisma-tipi     PIC  X(8)
      VALUE IS "D->doviz".
 77 odeme-tipi       PIC  X(8)
      VALUE IS "S->Sabit".
 77 odeme-peryot     PIC  9(3).
 01 etarih.
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 77 once-sonra       PIC  X(8)
      VALUE IS "S->Sonra".
 77 rp-1 PIC  X(04).
 01 eoran            PIC  zzz.zz.
 01 eperyot          PIC  zzz.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/atks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  x(4).
 01 fs-takas         PIC  xx.
 01 takas3-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/at3s".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas3-no        PIC  x(4).
 01 fs-takas3        PIC  xx.
 01 yedek-takas-acenta           PIC  x(04).
 01 i    PIC  9(9).
 01 g3-rec.
     05 Gd-3-Col-0       PIC  X(1).
     05 Gd-3-Col-1       PIC  X(30).
     05 Gd-3-Col-2       PIC  X(20).
 77 kaynak-acenta    PIC  x(04).
 77 hedef-acenta     PIC  X(04).
 77 kaynak-adi       PIC  X(30).
 77 hedef-adi        PIC  X(30).
 77 arama-acenta     PIC  X(30).
*
*
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 calisma-kon-tipi PIC  X(8)
      VALUE IS "D->doviz".
 77 acc-55-value     PIC  X(08).
 77 bebek-sinir      PIC  99v99.
 77 bir-free-coc1    PIC  99v99.
 77 iki-free-coc2    PIC  99v99.
 77 iki-free-coc1    PIC  99v99.
 77 bir-free-coc2    PIC  99v99.
 77 d-hs PIC  9
      VALUE IS 0.
 77 d-mvar           PIC  9
      VALUE IS 0.
 77 d-ming           PIC  9(2).
 77 d-maxg           PIC  9(4).
 77 d-smaxg          PIC  9(4).
 77 d-sming          PIC  9(2).
 77 d-syil2          PIC  9(4).
 77 d-say2           PIC  9(2).
 77 d-sgun2          PIC  9(2).
 77 d-syil1          PIC  9(4).
 77 d-sgun1          PIC  9(2).
 77 d-svar           PIC  9
      VALUE IS 0.
 77 d-say1           PIC  9(2).
*
*
 01 i5   PIC  9999.
 77 d-sarth          PIC  9
      VALUE IS 0.
 77 ekran-yassinir-kodu          PIC  x(10).
 01 yas-cagir.
     02 yas-kodu-cagir   PIC  x(10).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 htek PIC  9.
 77 oda-tutar-sira   PIC  9.
 77 tacik            PIC  X(25)
      VALUE IS "Label".
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(15).
     05 Gd-1-Col-2       PIC  X(50).
     05 Gd-1-Col-3       PIC  X(90).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(200).
     05 Gd-1-Col-11      PIC  X(08).
     05 Gd-1-Col-12      PIC  X(500).
     05 Gd-1-Col-13      PIC  X(08).
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-2       PIC  X(08).
     05 Gd-2-Col-3       PIC  X(10).
     05 Gd-2-Col-4       PIC  X(10).
     05 Gd-2-Col-5       PIC  X(10).
     05 Gd-2-Col-6       PIC  X(10).
     05 Gd-2-Col-7       PIC  X(10).
     05 Gd-2-Col-8       PIC  X(08).
     05 Gd-2-Col-9       PIC  X(08).
 01 takasg-dosya.
     02 takasg-adres     PIC  x(20)
          VALUE IS "/asya/ytl/liste/ewgf".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasg-no        PIC  9(3).
 01 fs-takasg        PIC  xx.
 01 grid-sayi        PIC  99999999
      VALUE IS 0.
 01 gizli-bilgi.
     02 gizli-bilgi-grup-kodu        PIC  x(2).
     02 gizli-bilgi-acenta-kodu      PIC  x(4).
 01 secim-durumu     PIC  x.
 01 son-satir        PIC  9999999999999
      VALUE IS 0.
 01 temp-grup-kod    PIC  x(2).
 77 ind-tip          PIC  X(20)
      VALUE IS "0-EB".
 77 tesis-kod        PIC  X(30)
      VALUE IS "TT-Tumu".
 77 ind-oran         PIC  9(3)v99.
 01 zind PIC  zzz.99.
 01 kayit-adet       PIC  9(3)
      VALUE IS 0.
 01 gizli-kayit.
     02 gizli-kayit-tesis            PIC  x(2).
     02 gizli-kayit-ind-tip          PIC  x.
*
*
     02 gizli-kayit-anlasma-tar      PIC  9(8).
     02 gizli-kayit-sat-bas-tar      PIC  9(8).
     02 gizli-kayit-sat-bit-tar      PIC  9(8).
     02 gizli-kayit-kon-bas-tar      PIC  9(8).
     02 gizli-kayit-kon-bit-tar      PIC  9(8).
     02 gizli-kayit-ind-oran         PIC  9(3)v99.
     02 gizli-kayit-mevcut-sat-bas-tar           PIC  9(8).
     02 gizli-kayit-mevcut-sat-bit-tar           PIC  9(8).
     02 gizli-kayit-mevcut-kon-bas-tar           PIC  9(8).
     02 gizli-kayit-mevcut-kon-bit-tar           PIC  9(8).
     02 gizli-kayit-mevcut-ind-oran  PIC  9(3)v99.
 01 eind PIC  zzz.99.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(30)
              VALUE IS "TT-Tumu".
         05      PIC  X(30)
              VALUE IS "00-Delphin Imperial".
         05      PIC  X(30)
              VALUE IS "01-Delphin Palace".
         05      PIC  X(30)
              VALUE IS "02-Delphin Diva".
         05      PIC  X(30)
              VALUE IS "03-Delphin BE GRAND Resort".
         05      PIC  X(30)
              VALUE IS "04-Delphin Deluxe".
         05      PIC  X(30)
              VALUE IS "05-Botanik Platinum".
         05      PIC  X(30)
              VALUE IS "06-Botanik Hotel".
     78 Form1-Cm-1-Container-Num VALUE IS 8. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(30)
          OCCURS 8 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 temp-fis-no      PIC  9(8)
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(20)
              VALUE IS "T-Tumu".
         05      PIC  X(20)
              VALUE IS "I-Islemde".
         05      PIC  X(20)
              VALUE IS "S-Iptal".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(20)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 dur  PIC  X(20)
      VALUE IS "I-Islemde".
 01 temp-kayit-edildi            PIC  9
      VALUE IS 0.
