* satgir.prd
* satgir.prd is generated from D:\asya\acugt.ytl\otel_ramazan\satgir.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
     MOVE 1 TO Form1-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 54.70, SIZE 103.50, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, AUTO-RESIZE, BIND TO THREAD, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           MODELESS, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Satis Pazarlama Indirim Girisi...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 150, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
     PERFORM Form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 23.00, SIZE 31.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Indirimleri Uygula", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-tesis-Content
     PERFORM Acu-cb-ind-tip-Content
     PERFORM Acu-Form1-Gd-2-Content
     MODIFY Form1-Ta-1, TAB-TO-ADD = ("Acenta Listesi", 
        "Mail Bilgileri")
     MODIFY Form1-Ta-1, VALUE = 1
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-cb-pazar-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-ind-tip-uygula-Content
     PERFORM Acu-cb-kaynak-anlasma-Content
     PERFORM Acu-cb-hedef-anlasma-Content
     PERFORM Form2-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .

* cb-tesis
 Acu-cb-tesis-Content.
     MODIFY cb-tesis, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-tesis, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY cb-tesis, MASS-UPDATE = 0
     MODIFY cb-tesis, VALUE tesis-kod
     .

* cb-ind-tip
 Acu-cb-ind-tip-Content.
     MODIFY cb-ind-tip, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-ind-tip, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-ind-tip, MASS-UPDATE = 0
     MODIFY cb-ind-tip, VALUE ind-tip
     .

* Form1-Gd-2
 Acu-Form1-Gd-2-Content.
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* cb-pazar
 Acu-cb-pazar-Content.
     MODIFY cb-pazar, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-pazar, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerb
     MODIFY cb-pazar, MASS-UPDATE = 0
     MODIFY cb-pazar, VALUE paz-kod
     .

* cb-ind-tip-uygula
 Acu-cb-ind-tip-uygula-Content.
     MODIFY cb-ind-tip-uygula, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-ind-tip-uygula, ITEM-TO-ADD = TABLE Form2-Cm-1-Container
     MODIFY cb-ind-tip-uygula, MASS-UPDATE = 0
     MODIFY cb-ind-tip-uygula, VALUE ind-tip-uygula
     .

* cb-kaynak-anlasma
 Acu-cb-kaynak-anlasma-Content.
     MODIFY cb-kaynak-anlasma, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-kaynak-anlasma, ITEM-TO-ADD = TABLE Form2-Cm-1-Containera
     MODIFY cb-kaynak-anlasma, MASS-UPDATE = 0
     MODIFY cb-kaynak-anlasma, VALUE kaynak-anlasma
     .

* cb-hedef-anlasma
 Acu-cb-hedef-anlasma-Content.
     MODIFY cb-hedef-anlasma, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-hedef-anlasma, ITEM-TO-ADD = TABLE Form2-Cm-1-Containerb
     MODIFY cb-hedef-anlasma, MASS-UPDATE = 0
     MODIFY cb-hedef-anlasma, VALUE hedef-anlasma
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     IF Event-Control-Id = 17 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Form1-Ta-1-Cmd-Tabchanged
     END-IF
* MI-Sil Link To
        WHEN Key-Status = 1000
           PERFORM Form1-Mn-1-MI-Sil-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 150, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

