* satkary1.evt
* satkary1.evt is generated from D:\asya\acugt.ytl\otel\satkary1.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.


    open input genel2
    move 1 to genel2-anah
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2.

    perform birlesik-ref-bul.
    move ONKPARA-DOVIZ to butce-cev-doviz .
    move 1 to reel-gecmis
    move yil-tasi to rapor-yil ilk-yil son-yil
    move 01 to ilk-ay ilk-gun
    move 12 to son-ay
    move 31 to son-gun
    
    
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih  sat-tar son-tarih.
***    move "1231" to son-tarih(5:)
    move "N" to rap-tip.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-07 com-01 acc-01a acc-02a acc-03a.
    perform Form1-Ef-1-Aft-Procedure
    move 2 to xx
    move 28 to sut-yer sutun(xx)
    perform varying i from 1 by 1 until i > 7
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 5 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 7 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9 to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 14 to sut-yer    move sut-yer to sutun(xx)
    end-perform.
      modify com-ana1, item-to-add ("P-Pazar",  "T-Acenta", "M-Merkez Acenta","U-Ulke ", 
    "F-Fiyat Konumu", "O-Oda Konumu", "A-Anlasma " , "1-Kaynak1","2-Kaynak2","3-Kaynak3","4-Folio", "5-Operator Kodu","R-RezNo","S-Sehir","D-Oda No","G-Grup")

     
    move "P" to rap-anah1
    display com-ana2a  com-ana1
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 1
        evaluate control-id
        when 12
        when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-07
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        when 16
        when 17
             initialize acn-grup-kod
             call "/asya/ytl/obj/otel/grupara.asy" 
                  using "A", acn-grup-kod  
                  on exception 
                     perform callerr-proc
                  not on exception
                     display acc-08
             end-call
             move 4 to accept-control
             move 17 to control-id
        end-evaluate
        exit paragraph
      when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre 
      when 2
        move function numval (kars-yil(1:1)) to kars-yils
        open input doviz
        initialize alt-toplam-dizi rez-adet
        perform takas-dosya-yaz 
        close doviz
              initialize takas6-rec
              start takas6 key not < takas6-tarih invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas6 takas7
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
*****      display message box rez-adet " adet rezervasyon tarandi"
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Karsilastirmali Yillik Detay"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Karsilastirmali Yillik Detay"   to det-filler
       write dokumer-rec from detay
         initialize dokumer-rec detay
     move "2"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)

     move "Tarih..:"     to det-filler(41:10)
      move sat-gun        to det-filler(21:02)
     move "/"            to det-filler(23:01)
     move sat-ay         to det-filler(24:02)
     move "/"            to det-filler(26:01)
     move sat-yil        to det-filler(27:04)
     move " e kadar satilan "              to det-filler(31:20)

     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
       move " konaklamalari"              to det-filler(75:20)

           write dokumer-rec from detay
     
            initialize dokumer-rec detay
             move "3"            to det-dokumer-20(10:1)
             move "B"            to det-dokumer-20(1:1)
              if onkpara-referans-var = 1 then 
             if oda-ref = 0 then 
             move "TUM KOMPLEX " TO DET-FILLER
             else
             MOVE ref-adi(oda-ref)to det-filler
             move "OTEL "  to det-filler(16:)
             move "KONAKLAMALARI" to det-filler(25:)
             end-if
             if fiyat-ref not = 0 
                MOVE ref-adi(fiyat-ref)to det-filler(40:)
             move "OTEL "  to det-filler(50:)
             move "SATISLARI" to det-filler(58:)
             end-if
              end-if
                move kur-adi to DET-FILLER(70:)
              write dokumer-rec from detay
    
  


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR" to dokumer-align-occ
      move "1"  to dokumer-align-occ(50:1)
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
      
     initialize dokumer-rec detay  
     move "D1"           to det-dokumer-20(1:2)
     
*       move "|"       to det-1(364:1),
       
         move "AYLAR     "      to            det-ay        
         move "Yil" to  det-yil      
                    
                        
                   
                perform varying gg from 1 by 1 until gg > 32 
                       move gg to  det-gun(gg)  
                 end-perform 
 
                
            
     
      
      perform piple      
      write dokumer-rec from detay
    

     move rapor-yil to yillar(1)
     compute yillar(2) =  yillar(1) - 1 
     compute yillar(3) =  yillar(2) - 1 
     compute yillar(4) =  yillar(3) - 1 
     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     
       perform piple     
     write dokumer-rec from detay
*********************************
    
            
        initialize takas6t-rec
        start takas6t key > takas6t-tarih invalid continue
          not invalid 
          perform until fs-takas6t = "10"
            read takas6t next no lock end move "10" to fs-takas6t
               not end
               perform varying sontik from 1 by 1 until sontik > 9
                   if sontik = 1 if bos-tik = 1  
                       if takas6t-detay2 not = high-values  exit perform cycle end-if
                   else exit perform cycle  end-if end-if 
                   if sontik = 2 if dolu-tik = 1  continue else exit perform cycle end-if end-if
                   if sontik = 3 if pax-tik = 1  continue else exit perform cycle end-if  end-if
                   if sontik = 4 if pp-tik = 1  continue else exit perform cycle end-if   end-if
                   if sontik = 5 if turnoda-tik = 1  if sonyil = 1 then exit perform cycle end-if
                   else exit perform cycle end-if  end-if
                   if sontik = 6 if turnbos-tik = 1 
                   if sonyil = 1 then exit perform cycle end-if
                      if takas6t-detay2 not = high-values  exit perform cycle end-if
                   else exit perform cycle end-if  end-if
                   if sontik = 7 if turnpax-tik = 1  if sonyil = 1 then exit perform cycle end-if
                   else exit perform cycle end-if  end-if
                   if sontik = 8 if turnpp-tik = 1  if sonyil = 1 then exit perform cycle end-if
                   else exit perform cycle end-if   end-if
                   if sontik > 8 if s15oda-tik = 1 if sonyil = 1 then exit perform cycle end-if
                   else exit perform cycle end-if   end-if
                perform varying sonyil from 1 by 1 until sonyil > kars-yils
                initialize dokumer-rec detay
                     
                    if  (turnoda-tik = 1 or s15oda-tik = 1  or
                         turnbos-tik = 1 or turnpax-tik = 1 or
                         turnoda-tik = 1 or turnpp-tik = 1 )  and sonyil = 1 then exit perform cycle end-if
                  perform varying gg from 1 by 1 until gg > 32
                   evaluate true
                       when bos-tik = 1 and sontik = 1 
                         
                           
                             compute oda = takas6t-hazir(gg,sonyil) - takas6t-oda(gg,sonyil) 
                                 move oda to zk move zk to det-gun(gg)
                           move "Kalan Oda" to det-ack
                           move yillar(sonyil) to det-yil
                       when dolu-tik = 1 and sontik = 2
                          move takas6t-oda(gg,sonyil) to zk move zk to det-gun(gg)
                           move "Oda" to det-ack
                           move yillar(sonyil) to det-yil
                       when  pax-tik = 1 and sontik = 3 
                             move takas6t-pax(gg,sonyil) to zk-1 move zk-1 to det-gun(gg)   
                             move "Pax" to det-ack
                             move yillar(sonyil) to det-yil
                       when pp-tik = 1  and sontik = 4
                       compute pp rounded = takas6t-tut(gg,sonyil) / takas6t-pax(gg,sonyil)
                          move PP to zk-2 move zk-2 to det-gun(gg) 
                             move "pp" to det-ack
                             move yillar(sonyil) to det-yil
                       
                       when turnoda-tik = 1  and sontik = 5  
                       move takas6t-oda(gg, sonyil + 3) to zk move zk to det-gun(gg)  
                              move "TurnOda" to det-ack
                             move yillar(sonyil) to det-yil
                       when turnbos-tik = 1   and sontik = 6
                       compute pp rounded = takas6t-tut(gg,sonyil + 3 ) / takas6t-pax(gg,sonyil + 3)
                          move PP to zk-2 move zk-2 to  det-gun(gg)   
                              move "TurnBos" to det-ack
                             move yillar(sonyil) to det-yil
                       when turnpax-tik = 1  and sontik = 7
                         move takas6t-pax(gg, sonyil + 3) to zk move zk to det-gun(gg)  
                              move "TurnPax" to det-ack
                             move yillar(sonyil) to det-yil
                       
                       when turnpp-tik = 1 and sontik = 8     
                       compute pp rounded = takas6t-tut(gg,sonyil + 3) / takas6t-pax(gg,sonyil + 3)
                          move PP to zk-2
                       move zk-2 to det-gun(gg)  
                              move "Turnpp" to det-ack
                             move yillar(sonyil) to det-yil
                       when s15oda-tik = 1     move takas6t-oda(gg, sonyil + 6 ) to zk move zk to det-gun(gg)  
                                    move "s15oda" to det-ack
                             move yillar(sonyil) to det-yil
                  end-evaluate
              
                end-perform 
                move 1 to itik
          if itik = 1 then 
           evaluate takas6t-ay
                       when 1    move "OCAK " to det-ay
                       when 2   move "SUBAT" to det-ay

                       when 3   move "MART" to det-ay
                       when 4    move "NISAN " to det-ay 
                       when 5    move "MAYIS " to det-ay
                       when 6    move "HAZIRAN" to det-ay
                       when 7    move "TEMMUZ " to det-ay
                       when 8    move "AGUSTOS " to det-ay
                       when 9    move "EYLUL " to det-ay
                       when 10    move "EKIM " to det-ay
                       when 11    move "KASIM " to det-ay
                       when 12    move "ARALIK" to det-ay
                       



               end-evaluate
             end-if
                 if takas6T-detay2 = high-values 
                 move "TOPLAM" to det-ac
                    move "A"          to det-dokumer-20(3:1)
                   
                move 257         to det-renk
                 else
                 move takas6T-detay2 to det-ac
                       move " "          to det-dokumer-20(3:1)
                   
                        initialize  det-renk
                 end-if
               perform piple

               
               write dokumer-rec from detay
               end-perform 
             end-perform 

            end-read  
          end-perform
          end-start
          
       

           
           

          
                  
                  



            
             
        
              close dokumer takas6 takas7 takas62 takasfiyat takas6t
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas6 takas7 takas62 takasfiyat  takas6t
    end-evaluate.
     .

 takas-dosya-yaz.
    move 6 to yil-ay
    if ay-ayrima = 1 then 
      move 4 to yil-ay
    end-if
    initialize doviz-tablo
    perform varying xx from 1 by 1 until xx > 7
        move xx         to doviz-sira(xx)
        move spaces     to doviz-kodu2(xx)
    end-perform.

    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid 
         move 1 to ekran-fis-1
    end-read.
   
    add 1 to ekran-fis-1.
   
    move ekran-fis-1(2:) to takas6-no takas7-no takasfiyat-no takas6t-no.
    rewrite genelfis-rec invalid 
            write genelfis-rec invalid continue
            end-write
    end-rewrite.
    close genelfis.
     set environment "V-version" to 5 
                   

                  
    open output  takas6t 
    close  takas6t
    set environment "V-version" to 3 
    open output takas6  close takas6 
    open output takas7 close takas7
    open output takasfiyat close takasfiyat
    open i-o takas6 takas6t.
    open i-o takas7 with mass-update.
     open i-o takas62 .
   
    open i-o takasfiyat.
    open input takvim takvim2.
    initialize takvim-rec.
    move ilk-tarih to takvim-anah kur-tarih.
      open i-o fiyatind
      open input rez cast grup odalar aksiyhrk fiyat fiyatana kur konuk 
          romhrk kodlar02 cast3 konum ulke acenta onbkodlar10,
          move spaces to eh, 
    move 1 to yy
         move isyeri-adres-tasi to son-sirket
        move ilk-tarih  to takvim-anah
        move takvim-yil to yil-adi(yy)
    start takvim key not < takvim-anah invalid 
          continue
          not invalid,
          
                initialize takas6-rec
                 move butce-cev-doviz      to doviz-kodu2(7),
                 
                 move tarih-tasi          to kur-tarih
                 move "87"       to kur-banka
                 if merkez = 1 then move "01" to kur-banka end-if
                 move butce-cev-doviz     to kur-doviz
                 read kur no lock invalid 
                    move "01" to   kur-banka
                    read kur no lock invalid 
                         move 1 to doviz-alis
                     end-read
                 end-read
                 move doviz-alis to doviz-kuru(7)
          
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                move "E" to eh,
                       else,
                       if takvim-sirket not > "00000000" then
                            move isyeri-adres-tasi to mevcut-sirket
                       else
                           move takvim-sirket to mevcut-sirket
                       end-if
                       if mevcut-sirket not = son-sirket
                             close rez cast grup aksiyhrk fiyat fiyatana kur konuk odalar
                                        romhrk kodlar02 cast3 konum ulke acenta onbkodlar10 fiyatind,

                             move mevcut-sirket to  rez-dosya-adres cast-dosya-adres grup-dosya-adres aksiyhrk-dosya-adres
                                    fiyat-dosya-adres fiyatana-dosya-adres kur-dosya-adres konuk-dosya-adres  odalar-dosya-adres
                                        romhrk-dosya-adres kodlar02-dosya-adres cast3-dosya-adres konum-dosya-adres 
                                        ulke-dosya-adres acenta-dosya-adres onbkodlar10-dosya-adres fiyatind-dosya-adres,
                               open i-o fiyatind
                            open input rez cast grup aksiyhrk fiyat fiyatana kur konuk  odalar
                                        romhrk kodlar02 cast3 konum ulke acenta onbkodlar10,
                           move mevcut-sirket to son-sirket
                       end-if
                            if takvim-anah not > son-tarih
                               initialize takas6-rec,
                               move takvim-anah(1:yil-ay) to takas6-tarih,
                               read takas6 no lock invalid
                             
                                       move high-values to takas6-detay2 
                                      write takas6-rec invalid 
                                          rewrite takas6-rec invalid continue
                                          end-rewrite,
                                     end-write,
                               end-read
                               perform cast-oku
                                move high-values to takas6-detay2 
                                read takas6 no lock invalid initialize takas6-data end-read
                               if fiyat-ref > 0 then 
                                      move takvim-ref-hazir-oda (fiyat-ref)   to takvim-hazir-oda                     
                                      move takvim-ref-hazir-yatak (fiyat-ref) to takvim-hazir-yatak
                               end-if
                  if oda-ref > 0 then 
                      move takvim-ref-hazir-oda (oda-ref)     to takvim-hazir-oda  
                      move takvim-ref-hazir-yatak (oda-ref)   to takvim-hazir-yatak
                  end-if
                   perform hazir-bul-ref
                  
                   move takvim-hazir-oda to takas6-hazir(1) |  takas6-hazir(2) takas6-hazir(3) takas6-hazir(4)
                               perform kaydet,
                            end-if,
                   end-if,
              end-read,
          end-perform,
    end-start.
    

    subtract 1 from ilk-yil
    subtract 1 from son-yil
    subtract 1 from sat-yil
     MOVE 176 TO e-c
     display acc-03 acc-03a acc-06
       move 2 to yy
           move ilk-tarih to takvim-anah
               move takvim-yil to yil-adi(yy)
                 move spaces to eh, 
    start takvim key not < takvim-anah invalid 
          continue
          not invalid,
          
                initialize takas6-rec
                 move butce-cev-doviz      to doviz-kodu2(7),
                 
                 move tarih-tasi          to kur-tarih
                 move "87"       to kur-banka
                 if merkez = 1 then move "01" to kur-banka end-if
                 move butce-cev-doviz     to kur-doviz
                 read kur no lock invalid 
                    move "01" to   kur-banka
                    read kur no lock invalid 
                         move 1 to doviz-alis
                     end-read
                 end-read
                 move doviz-alis to doviz-kuru(7)
          
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                move "E" to eh,
                       else,
                         if takvim-sirket not > "00000000" then
                            move isyeri-adres-tasi to mevcut-sirket
                            else
                           move takvim-sirket to mevcut-sirket

                       end-if
                        if mevcut-sirket not = son-sirket
                             close rez cast grup aksiyhrk fiyat fiyatana kur konuk  odalar
                                        romhrk kodlar02 cast3 konum ulke acenta onbkodlar10 fiyatind,

                             move mevcut-sirket to  rez-dosya-adres cast-dosya-adres grup-dosya-adres aksiyhrk-dosya-adres
                             fiyat-dosya-adres fiyatana-dosya-adres kur-dosya-adres konuk-dosya-adres   odalar-dosya-adres
                                        romhrk-dosya-adres kodlar02-dosya-adres cast3-dosya-adres konum-dosya-adres 
                                        ulke-dosya-adres acenta-dosya-adres onbkodlar10-dosya-adres fiyatind-dosya-adres,
                              open i-o fiyatind
                            open input rez cast grup aksiyhrk fiyat fiyatana kur konuk  odalar
                                        romhrk kodlar02 cast3 konum ulke acenta onbkodlar10,
                           move mevcut-sirket to son-sirket
                       end-if
                            if takvim-anah not > son-tarih
                               initialize takas6-rec,
                               move takvim-anah(1:yil-ay) to takas6-tarih,
                               compute  takas6-yil = takvim-yil + 1 
                               read takas6 no lock invalid
                             
                                       move high-values to takas6-detay2 
                                      write takas6-rec invalid 
                                          rewrite takas6-rec invalid continue
                                          end-rewrite,
                                     end-write,
                               end-read
                               perform cast-oku 
                                                move high-values to takas6-detay2 
                                                read takas6 no lock invalid initialize takas6-data end-read
                               if fiyat-ref > 0 then 
                                      move takvim-ref-hazir-oda (fiyat-ref)   to takvim-hazir-oda                     
                                      move takvim-ref-hazir-yatak (fiyat-ref) to takvim-hazir-yatak
                               end-if
                  if oda-ref > 0 then 
                      move takvim-ref-hazir-oda (oda-ref)     to takvim-hazir-oda  
                      move takvim-ref-hazir-yatak (oda-ref)   to takvim-hazir-yatak
                  end-if
                  
                    perform hazir-bul-ref
                   move takvim-hazir-oda to   takas6-hazir(2) | takas6-hazir(3) takas6-hazir(4)   takas6-hazir(1) 


                               perform kaydet,
                            end-if,
                   end-if,
              end-read,
          end-perform,
    end-start.

    
    subtract 1 from ilk-yil
    subtract 1 from son-yil
    subtract 1 from sat-yil
    if kars-yils > 2 
     MOVE 480 TO e-c
     display acc-03 acc-03a acc-06
       move 3 to yy
           move ilk-tarih to takvim-anah
            move takvim-yil to yil-adi(yy)
              move spaces to eh, 
    start takvim key not < takvim-anah invalid 
          continue
          not invalid,
          
                initialize takas6-rec
                 move butce-cev-doviz      to doviz-kodu2(7),
                 
                 move tarih-tasi          to kur-tarih
                 move "87"       to kur-banka
                 if merkez = 1 then move "01" to kur-banka end-if
                 move butce-cev-doviz     to kur-doviz
                 read kur no lock invalid 
                    move "01" to   kur-banka
                    read kur no lock invalid 
                         move 1 to doviz-alis
                     end-read
                 end-read
                 move doviz-alis to doviz-kuru(7)
          
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                move "E" to eh,
                       else,
                         if takvim-sirket not > "00000000" then
                            move isyeri-adres-tasi to mevcut-sirket
                            else
                           move takvim-sirket to mevcut-sirket

                       end-if
                       if mevcut-sirket not = son-sirket
                             close rez cast grup aksiyhrk fiyat fiyatana kur konuk odalar
                                        romhrk kodlar02 cast3 konum ulke acenta onbkodlar10 fiyatind,

                             move mevcut-sirket to  rez-dosya-adres cast-dosya-adres grup-dosya-adres aksiyhrk-dosya-adres
                             fiyat-dosya-adres fiyatana-dosya-adres kur-dosya-adres konuk-dosya-adres odalar-dosya-adres
                                        romhrk-dosya-adres kodlar02-dosya-adres cast3-dosya-adres konum-dosya-adres 
                                        ulke-dosya-adres acenta-dosya-adres onbkodlar10-dosya-adres fiyatind-dosya-adres ,
                              open i-o fiyatind
                            open input rez cast grup aksiyhrk fiyat fiyatana kur konuk odalar
                                        romhrk kodlar02 cast3 konum ulke acenta onbkodlar10,
                           move mevcut-sirket to son-sirket
                       end-if
                            if takvim-anah not > son-tarih
                               initialize takas6-rec,
                               move takvim-anah(1:yil-ay) to takas6-tarih,
                               compute  takas6-yil = takvim-yil + 2 
                               read takas6 no lock invalid
                             
                                       move high-values to takas6-detay2 
                                      write takas6-rec invalid 
                                          rewrite takas6-rec invalid continue
                                          end-rewrite,
                                     end-write,
                               end-read
                               perform cast-oku 
                                move high-values to takas6-detay2 
                                read takas6 no lock invalid initialize takas6-data end-read
                                 if fiyat-ref > 0 then 
                                      move takvim-ref-hazir-oda (fiyat-ref)   to takvim-hazir-oda                     
                                      move takvim-ref-hazir-yatak (fiyat-ref) to takvim-hazir-yatak
                               end-if
                  if oda-ref > 0 then 
                      move takvim-ref-hazir-oda (oda-ref)     to takvim-hazir-oda  
                      move takvim-ref-hazir-yatak (oda-ref)   to takvim-hazir-yatak
                  end-if
                  
                  perform hazir-bul-ref
                   move takvim-hazir-oda to  takas6-hazir(3) | takas6-hazir(4)  takas6-hazir(1)   takas6-hazir(2)
                               perform kaydet,
                            end-if,
                   end-if,
              end-read,
          end-perform,
    end-start
    end-if.
    
      
    subtract 1 from ilk-yil
    subtract 1 from son-yil
    subtract 1 from sat-yil
      move spaces to eh, 
    if kars-yils > 3 
     MOVE 176 TO e-c
     display acc-03 acc-03a acc-06
       move 4 to yy
           move ilk-tarih to takvim-anah
            move takvim-yil to yil-adi(yy)
    start takvim key not < takvim-anah invalid 
          continue
          not invalid,
          
                initialize takas6-rec
                 move butce-cev-doviz      to doviz-kodu2(7),
                 
                 move tarih-tasi          to kur-tarih
                 move "87"       to kur-banka
                 if merkez = 1 then move "01" to kur-banka end-if
                 move butce-cev-doviz     to kur-doviz
                 read kur no lock invalid 
                    move "01" to   kur-banka
                    read kur no lock invalid 
                         move 1 to doviz-alis
                     end-read
                 end-read
                 move doviz-alis to doviz-kuru(7)
          
          perform with test after until evet,
              read takvim next no lock end move "E" to eh,
                   not end,
                   if takvim-anah > son-tarih,
                                move "E" to eh,
                       else,
                         if takvim-sirket not > "00000000" then
                            move isyeri-adres-tasi to mevcut-sirket
                            else
                           move takvim-sirket to mevcut-sirket

                       end-if
                       if mevcut-sirket not = son-sirket
                             close rez cast grup aksiyhrk fiyat fiyatana kur konuk odalar
                                        romhrk kodlar02 cast3 konum ulke acenta onbkodlar10 fiyatind,

                             move mevcut-sirket to  rez-dosya-adres cast-dosya-adres grup-dosya-adres aksiyhrk-dosya-adres
                             fiyat-dosya-adres fiyatana-dosya-adres kur-dosya-adres konuk-dosya-adres   odalar-dosya-adres
                                        romhrk-dosya-adres kodlar02-dosya-adres cast3-dosya-adres konum-dosya-adres 
                                        ulke-dosya-adres acenta-dosya-adres onbkodlar10-dosya-adres fiyatind-dosya-adres,
                             open i-o fiyatind
                            open input rez cast grup aksiyhrk fiyat fiyatana kur konuk  odalar
                                        romhrk kodlar02 cast3 konum ulke acenta onbkodlar10,
                           move mevcut-sirket to son-sirket
                       end-if
                            if takvim-anah not > son-tarih
                               initialize takas6-rec,
                               move takvim-anah(1:yil-ay) to takas6-tarih,
                               compute  takas6-yil = takvim-yil + 3 
                               read takas6 no lock invalid
                             
                                       move high-values to takas6-detay2 
                                      write takas6-rec invalid 
                                          rewrite takas6-rec invalid continue
                                          end-rewrite,
                                     end-write,
                               end-read
                               perform cast-oku 
                                move high-values to takas6-detay2 
                                read takas6 no lock invalid initialize takas6-data end-read
                                 if fiyat-ref > 0 then 
                                      move takvim-ref-hazir-oda (fiyat-ref)   to takvim-hazir-oda                     
                                      move takvim-ref-hazir-yatak (fiyat-ref) to takvim-hazir-yatak
                               end-if
                  if oda-ref > 0 then 
                      move takvim-ref-hazir-oda (oda-ref)     to takvim-hazir-oda  
                      move takvim-ref-hazir-yatak (oda-ref)   to takvim-hazir-yatak
                  end-if
                   perform hazir-bul-ref

                   move takvim-hazir-oda to  takas6-hazir(4) | takas6-hazir(1)   takas6-hazir(2) takas6-hazir(3)
                               perform kaydet,
                            end-if,
                   end-if,
              end-read,
          end-perform,
    end-start
    end-if.
       add 3 to ilk-yil
    add 3 to son-yil
    add 3 to sat-yil
    MOVE 0 TO e-c
     display acc-03 acc-03a acc-06
       move isyeri-adres-tasi to  rez-dosya-adres cast-dosya-adres grup-dosya-adres aksiyhrk-dosya-adres
                             fiyat-dosya-adres fiyatana-dosya-adres kur-dosya-adres konuk-dosya-adres odalar-dosya-adres
                                        romhrk-dosya-adres kodlar02-dosya-adres cast3-dosya-adres konum-dosya-adres 
                                        ulke-dosya-adres acenta-dosya-adres onbkodlar10-dosya-adres fiyatind-dosya-adres,




      if kdv-haric   = 1 or kv-haric = 1 then 
             initialize alt-toplam-dizi
            initialize takas6-rec 
             start takas6 key > takas6-tarih  invalid
              continue
                not invalid
                 perform until fs-takas6 = "10"
                    read takas6 next no lock end move "10" to fs-takas6
                       not end
                          perform varying iid from 1 by 1 until iid > 17


                                 move takas6-tarih to kdv-rap-tarih
                                 perform genel2-cinkdv-ayarla




                                       
                              move CINPARA-MUS-KDV to dep-kdv  
                    move 0 to oran-top   oran2-top

                    add   dep-kdv to   oran-top
                    if   kv-gecis-tar <= kdv-rap-tarih
                       add kv-orani to oran-top
                     end-if
                     
                     if kdv-haric = 0 
                          add  dep-kdv to     oran2-top
                     end-if
                     if kv-haric = 0   and  (  kv-gecis-tar <= kdv-rap-tarih )
                          add  kv-orani to     oran2-top
                     end-if

                   
                      compute carpankv = (100 + oran2-top) / (oran-top + 100 )


                  


                  

                     
                   compute TAKAS6-TUT(iid) rounded =   TAKAS6-TUT(iid)  * carpankv  



                             ||    compute TAKAS6-TUT(iid) rounded =   TAKAS6-TUT(iid)  /  (( 100 +  CINPARA-MUS-KDV ) / 100)        
                                   add TAKAS6-TUT(iid) to  alt-tut(iid) 
                                   add TAKAS6-oda(iid) to  alt-oda(iid)    
                                   add TAKAS6-pax(iid) to  alt-pax(iid)   
                           end-perform 
                          rewrite takas6-rec invalid write takas6-rec end-rewrite
                   end-read
                end-perform
            end-start
       end-if 
           
       initialize takas6-rec 
             start takas6 key > takas6-tarih  invalid
              continue
                not invalid
                 perform until fs-takas6 = "10"
                    read takas6 next no lock end move "10" to fs-takas6
                       not end
                           if  takas6-gun not = 99  then 
                            
                              move takas6-tarih to takas62-tarih
                              move 99 to takas62-gun
                              read takas62 no lock invalid initialize takas62-data
                              end-read
                                      
                               perform varying iid from 1 by 1 until iid > 17
                                 add TAKAS6-TUT(iid)   to   TAKAS62-TUT(iid)         
                                 add takas6-oda(iid)   to   takas62-oda(iid) 
                                 add takas6-kap(iid)   to   takas62-kap(iid)  
                                 add takas6-s15(iid)   to   takas62-s15(iid)  
                                 add takas6-pax(iid)   to   takas62-pax(iid) 
                                 add takas6-hazir(iid) to   takas62-hazir(iid)
                              end-perform
                              
                              write takas62-rec invalid rewrite takas62-rec end-write
                             end-if
                             if takas6-detay2 not = high-values and takas6-gun not = 99
                              move takas6-tarih to takas62-tarih
                              move high-values to takas62-detay2
                              read takas62 no lock invalid initialize takas62-data
                              end-read
                                      
                               perform varying iid from 1 by 1 until iid > 17
                                 add TAKAS6-TUT(iid)   to   TAKAS62-TUT(iid)         
                                 add takas6-oda(iid)   to   takas62-oda(iid)         
                                 add takas6-pax(iid)   to   takas62-pax(iid) 
                                 add takas6-hazir(iid) to   takas62-hazir(iid)
                                 add takas6-kap(iid)   to   takas62-kap(iid)  
                                 add takas6-s15(iid)   to   takas62-s15(iid)  
                              end-perform
                           |   if takas6-gun = 1 then display message box takas6-oda(1), "   ", takas62-oda(1) end-if
                              write takas62-rec invalid rewrite takas62-rec end-write
                              end-if
                       
                   end-read
                end-perform
            end-start
            initialize takas6-rec 
            start takas6 key > takas6-tarih invalid continue
               not invalid 
                 perform until fs-takas6 = "10"
                   read takas6 next no lock end move "10" to fs-takas6
                       not end
                        
                         initialize takas6t-rec
                         move takas6-tarih to takas6t-tarih
                         read takas6t invalid continue
                         end-read
                         if takas6-detay1 > "00" 
                         evaluate   takas6-gun
                         when high-values
                         when 99
                             move takas6-data to  takas6t-data(32)
                         WHEN < 1
                           stop " " 
                         when 1 thru 31
                           move takas6-data to  takas6t-data(takas6-gun)
                         when other 
                           stop " "
                        end-evaluate
                        end-if
                        rewrite takas6t-rec invalid write takas6t-rec end-rewrite 
                  end-read
                end-perform
             end-start


            close takvim takvim2 rez cast grup aksiyhrk kodlar02  fiyatind odalar
            konuk romhrk fiyat fiyatana kur cast3 konum ulke acenta onbkodlar10.


 cast-oku.
    if merkez = 1 then 
      move "01" to kur-banka
      move butce-cev-doviz  to kur-doviz
      move cast-tarih to kur-tarih
      read kur no lock invalid
         move tarih-tasi to kur-tarih
         read kur no lock invalid 
          move 1 to doviz-alis
         end-read
      end-read
      move doviz-alis to mer-cev
    end-if
    initialize cast-rec.
    move takvim-anah to cast-tarih.
    start cast key not < cast-tarih invalid continue,
        not invalid,
        move spaces to var-yok,
        perform with test after until var,
            read cast next no lock end move "V" to var-yok,
                 not end,
                 if cast-tarih > takvim-anah move "V" to var-yok,
                     else,
                     if cast-tarih not > takvim-anah,
                        initialize rez-rec,
                        move cast-rez-no to rez-no,
                        read rez no lock invalid continue,
                                     not invalid
                         if rez-al-tar < "19000000" then move rez-isl-tar to rez-al-tar end-if
                         
                      if filtre-var = 1 then 
                        perform filtre
                        if filtre-gecti = 1 then 
                          perform takas-kaydet thru takas-kaydet-exit
                          
                        end-if
                      else
                        perform takas-kaydet thru takas-kaydet-exit 
                    end-if
                        end-read,
                     end-if,
                 end-if,
            end-read,
        end-perform,
    end-start.
 


 
            

 takas-kaydet.
       
       initialize kodlar02-rec.
       move "B"                to kodlar02-tipi.
       move rez-odeme-tipi    to kodlar02-kodu
       read kodlar02         no lock invalid 
           go takas-kaydet-exit
       end-read          
       
        if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
           go takas-kaydet-exit
          end-if
          if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
             go takas-kaydet-exit
          end-if
       
        if onkpara-referans-var = 1 then 
           perform ref-filtre
           if  not ref-gecti then 
               exit paragraph
           end-if
        end-if
    evaluate true
    when rap-tip = "N"
         if rez-durumu not = "I" go takas-kaydet-exit,
         end-if,
         if rez-k-g-b  not = "K" go takas-kaydet-exit,
         end-if,
    when rap-tip = "W"
         if rez-durumu not = "I" go takas-kaydet-exit,
         end-if,
         if rez-k-g-b      = "K" go takas-kaydet-exit,
         end-if,
    when rap-tip = "S"
         if rez-durumu not = "S" go takas-kaydet-exit,
         end-if.
   
    if acn-kod not = spaces and rez-acenta not = acn-kod,
                                 go takas-kaydet-exit.

*** Grup Filtresi

    if acn-grup-kod not = spaces
      initialize grup-rec
      set grup-acenta to true
      move acn-grup-kod to grup-kodu
      move rez-acenta   to grup-alt
      read grup no lock
        invalid
          go takas-kaydet-exit
      end-read
    end-if

*** Grup Filtresi
*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    move 1 to eklenecek-oda
     if rez-odano not = spaces and 
       ( hayali-haric = 1 or dis-haric = 1 ) then 
              move rez-odano to odalar-anah
              read odalar no lock invalid continue
              not invalid
              if ( odalar-hayali = "H" and hayali-haric = 1 )  then
                       move 0 to eklenecek-oda
              end-if
               if ( dis-haric = 1 and odalar-dis = 1 )  then
                          go takas-kaydet-exit
              end-if 
              end-read
    end-if  
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
         
       end-if
         move cast-share to rez-share 
         move cast-oda-no to rez-odano
         move cast-fiyat-konumu to rez-fiyat-konumu
         move cast-oda-konumu to rez-oda-konumu

       if rez-share = 1 then 
         
             move 0 to eklenecek-oda 
            else
              move 1 to eklenecek-oda
          end-if
      else 
          move 1 to eklenecek-oda
    end-if

     move cast-gun to takas6-gun
     perform det-at
    read takas6 no lock invalid 
       initialize takas6-data
    end-read




    initialize xx sira-sakla.
    move "H" to eh.
    perform varying xx from 1 by 1 until xx > 6 or evet,
        if doviz-kodu2(xx) not = spaces
              if rez-doviz = doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,
                 move "E" to eh,
              end-if,
          else
              if not evet
                 move rez-doviz      to doviz-kodu2(xx),
                 move doviz-sira(xx) to sira-sakla,
                 move tarih-tasi to kur-tarih
                 move rez-banka to kur-banka
                 move rez-doviz     to kur-doviz
                 read kur no lock invalid 
                     move 1 to doviz-alis
                 end-read
                 move doviz-alis to doviz-kuru(xx) butce-kurlari(butce-cev-doviz)
                 move "E" to eh,
              end-if
        end-if,
    end-perform.
 
    if hayir go takas-kaydet-exit.
       if ychild = 1 then
        compute pax-sayisi = rez-buyuk + ( rez-kucuk / 2 )
        else
        compute pax-sayisi = rez-buyuk
      end-if
         if rez-cik-tar    = takvim-anah 
      
         initialize eklenecek-oda pax-sayisi
      
      end-if
       initialize takas7-rec
       move cast-tarih to takas7-tarih
       move rez-no     to takas7-rez
       
***************************************
             move rez-no  to takasfiyat-rez-no
             move takvim-anah to takasfiyat-tarih
*             if rez-no = 4172 then 
*               if f= 1 then stop " " end-if
*             end-if
             read takasfiyat no lock 
                invalid
                
                   perform  peryot-fiyat-bul
                   if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi
                  end-if
                    initialize cevrilmis-tl  cevrilmis-deger         
              perform varying jj from 1 by 1 until  jj > 399 
                      
                if fiyatt-tar(jj) = takvim-anah
                
                  if gercek-cin-kuru = 1 then 
                      
                       compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                       fiyatt-kur(jj)
                   
                         if rez-doviz = butce-cev-doviz  then 
                           move  fiyatt-fiy(jj) to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                             fiyatt-kur(jj) / fiyatt-kurcev(jj)

                         end-if
                   else
                      compute cevrilmis-tl rounded =  fiyatt-fiy(jj) * 
                      fiyatt-kur(jj)  
                         if rez-doviz = butce-cev-doviz  then 
                              move  fiyatt-fiy(jj) to cevrilmis-deger
                           else
                             compute cevrilmis-deger rounded =  fiyatt-fiy(jj) * 
                                fiyatt-kur(jj) / fiyatt-kurcev(jj)
                         end-if

                      
                  end-if
                     move fiyatt-fiy(jj) to  takasfiyat-fiyat

                       

                      
                end-if
              end-perform  
             
              
              not invalid 
                  if  rez-cik-tar  = takvim-anah then 
                     initialize pax-sayisi
                  end-if
                  if gercek-cin-kuru = 1 then 
                      compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur / takasfiyat-kurcev 
                       compute cevrilmis-tl rounded =  takasfiyat-fiyat * 
                       takasfiyat-kur
                     
                         if rez-doviz = butce-cev-doviz 
                           move  takasfiyat-fiyat to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                             takasfiyat-kur / takasfiyat-kurcev 

                         end-if

                
                    else
                       
                       compute cevrilmis-deger =  takasfiyat-fiyat *  
                       takasfiyat-kur / takasfiyat-kurcev 
                       compute cevrilmis-tl rounded =  takasfiyat-fiyat *  
                          takasfiyat-kur
                      
                         if rez-doviz = butce-cev-doviz
                           move  takasfiyat-fiyat to cevrilmis-deger
                           else
                          compute cevrilmis-deger rounded =  takasfiyat-fiyat * 
                             takasfiyat-kur / takasfiyat-kurcev 

                         end-if

                   
                  end-if
                    
             end-read

    
****************************
        move    sira-sakla to xx
        move    doviz-kodu2(xx) to takas6-kod(xx)
        move  takasfiyat-fiyat to takas7-tut  rez-fiyati
      
         if rez-al-tar not >  sat-tar then  

         compute takas6-tut(yy) rounded = takas6-tut(yy) + 
                                   cevrilmis-deger 
         compute takas6-oda(yy) rounded = takas6-oda(yy) + 
                                   eklenecek-oda
         compute takas6-pax(yy) rounded = takas6-pax(yy) + 
                                   pax-sayisi

         compute alt-tut(yy)    rounded = alt-tut(yy)     +
                                   cevrilmis-deger 
         compute alt-oda(yy)    rounded = alt-oda(yy)     +
                                   eklenecek-oda 
         compute alt-pax(yy)    rounded = alt-pax(yy)     +
                                   pax-sayisi
      end-if
      if yy > 1 then  
          compute takas6-kap(yy) rounded = takas6-kap(yy) + 
                                   eklenecek-oda




         compute takas6-tut(yy + 3) rounded = takas6-tut(yy + 3) + 
                                   cevrilmis-deger 
         compute takas6-oda(yy + 3) rounded = takas6-oda(yy + 3) + 
                                   eklenecek-oda
         compute takas6-pax(yy + 3) rounded = takas6-pax(yy + 3) + 
                                   pax-sayisi

         compute alt-tut(yy + 3)    rounded = alt-tut(yy  + 3)     +
                                   cevrilmis-deger 
         compute alt-oda(yy + 3)    rounded = alt-oda(yy + 3)     +
                                   eklenecek-oda 
         compute alt-pax(yy + 3)    rounded = alt-pax(yy + 3)     +
                                   pax-sayisi

        move rez-al-tar to s1
        move cast-tarih to s2
        move function integer-of-date(s1) to i1
        move function integer-of-date(s2) to i2
        if i1 < i2 - 15 then
          compute takas6-s15(yy) rounded = takas6-s15(yy) + 
                                   eklenecek-oda
         compute takas6-tut(yy + 6) rounded = takas6-tut(yy + 6) + 
                                   cevrilmis-deger 
         compute takas6-oda(yy + 6) rounded = takas6-oda(yy + 6) + 
                                   eklenecek-oda
         compute takas6-pax(yy + 6) rounded = takas6-pax(yy + 6) + 
                                   pax-sayisi

         compute alt-tut(yy + 6)    rounded = alt-tut(yy  + 6)     +
                                   cevrilmis-deger 
         compute alt-oda(yy + 6)    rounded = alt-oda(yy + 6)     +
                                   eklenecek-oda 
         compute alt-pax(yy + 6)    rounded = alt-pax(yy + 6)     +
                                   pax-sayisi







        end-if
      end-if
        
    rewrite takas6-rec invalid write takas6-rec end-rewrite
    move "H" to eh.
 takas-kaydet-exit.
    exit.
 kaydet.
    rewrite takas6-rec invalid 
            write takas6-rec invalid continue
            end-write
    end-rewrite.

*
 acc-07-Aft-Procedure.
     open input acenta
     if acn-kod = spaces
        if acn-grup-kod = spaces
           move "Tum Acentalar"   to acenta-adi
        end-if
     else
        move acn-kod    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 12 to control-id
        end-read
        initialize acn-grup-kod
        move "Acenta Filtresi" to grup-adi
        display acc-08 lb-acngrupadi
     end-if
     display lb-acenadi
     close acenta
     .
*
 acc-08-Aft-Procedure.
     open input grup
     if acn-grup-kod = spaces
        if acn-kod = spaces
           move "Tum Gruplar"   to grup-adi
        end-if
     else
        initialize grup-rec
        set grup-acenta to true
        move acn-grup-kod    to grup-kodu
        read grup no lock invalid
             move "Tanimsiz Acenta Grubu..." to grup-adi
             move 4 to accept-control
             move 17 to control-id
        end-read
        initialize acn-kod
        move "Grup Filtresi" to acenta-adi
        display acc-07 lb-acenadi
     end-if
     display lb-acngrupadi
     close grup
     .
*
 gun-sayisi-bul.
      initialize g-bul-gun-sayisi
                takvim2-rec 
     move rez-gir-tar   to takvim2-anah
     start takvim2 key not < takvim2-anah
           invalid
                move 1 to g-bul-gun-sayisi
     not invalid
     initialize fs-takvim2
     perform with test after until fs-takvim2 = "10"
     read takvim2 next no lock end move "10" to fs-takvim2
     not at end
          if takvim2-anah = rez-cik-tar
             move "10" to fs-takvim2
             exit perform cycle
          end-if
          if takvim2-anah not > rez-cik-tar
             add 1 to g-bul-gun-sayisi
          else
             move "10" to fs-takvim2
          end-if
     end-read
     end-perform
     end-start.

*
 Form2-Ex-Other.
       evaluate key-status
          when 2 
            set exit-pushed to true
       end-evaluate
     .
*
 Form2-Bef-Create.

     .
*
 Form1-Ef-1-Aft-Procedure.
          open input kur doviz 
         move butce-cev-doviz to DOVIZ-KODU
         read doviz no lock invalid
            display message box  "Tanimsiz Doviz Girdiniz"
            move "Tanimsiz " to d-kisa-adi
         end-read
         move  d-kisa-adi to kur-adi

        move ilk-tarih to kur-tarih
        move "87" to kur-banka
        if merkez = 1 then 
          move "01" to kur-banka
        end-if
        move doviz-kodu to kur-doviz
           read kur no lock invalid
                move 1 to merkez
                display Form1-Cb-1
                move "01" to kur-banka
                read kur no lock invalid
                  move 1 to doviz-alis
                end-read
            end-read
           move doviz-alis to cevrim-kuru
         display kdov adov ikur
        close kur doviz
     .
*
 piple.
                                                    
                  move  "|" to   fil-ay   fil-yil   fil-ac   fil-ack
                    perform varying gg from 1 by 1 until gg > 32
                       move  "|" to   fil-gun(gg) 
                    end-perform  .

                  
*
 bilbord-ekle.
     
    initialize bilbord-rec
     move takvim-anah     to bilbord-tarih
     start bilbord key not < bilbord-anah2 invalid
           exit paragraph
     not invalid
     initialize fs-bilbord  son-acenta  eklenecek-oda

     perform with test after until fs-bilbord = "10"
     read bilbord next no lock end move "10" to fs-bilbord
     not at end
          if bilbord-tarih <> takvim-anah
             move "10" to fs-bilbord
             exit perform
          end-if
          initialize gec-gecme

         

          if acn-grup-kod not = spaces
             initialize grup-rec
             set grup-acenta       to true
             move acn-grup-kod     to grup-kodu
             move bilbord-acenta   to grup-alt
             read grup no lock invalid 
                  exit perform cycle
             end-read
          else
             if acn-kod not = spaces and 
                acn-kod <> bilbord-acenta
                    exit perform cycle
                end-if
          end-if
          if konumlar-ayri = 1
          if  bilbord-oda > bilbord-sat-oda then
           compute eklenecek-oda  = 
            bilbord-oda - bilbord-sat-oda,
           compute pax-sayisi =  eklenecek-oda * 2
         
*           compute takas7-oda(takvim-ay,takvim-gun) = 
*                takas7-oda(takvim-ay,takvim-gun) + eklenecek-oda,
*           compute takas7-pax(takvim-ay,takvim-gun) = 
*                takas7-pax(takvim-ay,takvim-gun) + pax-sayisi ,
********* 32 inci indekis ay toplamlari innn
*           compute takas7-oda(takvim-ay,32) = 
*                takas7-oda(takvim-ay,32) + eklenecek-oda,
*           compute takas7-pax(takvim-ay,32) = 
*                takas7-pax(takvim-ay,32) + pax-sayisi,
*           compute sat-top =
*                sat-top + eklenecek-oda
* *          compute sat-pax =
*                sat-pax + pax-sayisi
          end-if
          else
              if son-acenta not = bilbord-acenta
                   if eklenecek-oda > 0 then 
                           compute pax-sayisi =  eklenecek-oda * 2
                         
*                           compute takas7-oda(takvim-ay,takvim-gun) = 
*                                takas7-oda(takvim-ay,takvim-gun) + eklenecek-oda,
*                           compute takas7-pax(takvim-ay,takvim-gun) = 
*                                takas7-pax(takvim-ay,takvim-gun) + pax-sayisi ,
********************** 32 inci indekis ay toplamlari innn
*                           compute takas7-oda(takvim-ay,32) = 
*                                takas7-oda(takvim-ay,32) + eklenecek-oda,
*                           compute takas7-pax(takvim-ay,32) = 
*                                takas7-pax(takvim-ay,32) + pax-sayisi,
**                           compute sat-top =
*                                sat-top + eklenecek-oda
*                           compute sat-pax =
*                                sat-pax + pax-sayisi
                   end-if
                    initialize eklenecek-oda
                    move bilbord-acenta to son-acenta
              end-if
              compute eklenecek-oda  = eklenecek-oda +
                    bilbord-oda - bilbord-sat-oda,
          end-if
     end-read
     end-perform
         if eklenecek-oda > 0 and konumlar-ayri not = 1 then 
                   compute pax-sayisi =  eklenecek-oda * 2
*                   compute takas7-oda(takvim-ay,takvim-gun) = 
*                        takas7-oda(takvim-ay,takvim-gun) + eklenecek-oda,
*                   compute takas7-pax(takvim-ay,takvim-gun) = 
*                        takas7-pax(takvim-ay,takvim-gun) + pax-sayisi ,
*********************** 32 inci indekis ay toplamlari innn
*                   compute takas7-oda(takvim-ay,32) = 
*                        takas7-oda(takvim-ay,32) + eklenecek-oda,
*                   compute takas7-pax(takvim-ay,32) = 
*                        takas7-pax(takvim-ay,32) + pax-sayisi,
*                   compute sat-top =
*                        sat-top + eklenecek-oda
*                   compute sat-pax =
*                        sat-pax + pax-sayisi
        end-if
     end-start.


 det-at.    
           initialize takas6-detay2
           evaluate  rap-anah1
*                    A = Pansiyon
*/                   B = Odeme
*/                   C = House Keeping
*/                   D = Fiyat Tipi (Last minute,Infox gibi)  Anlasma
*/                   E = Pazar Tanimlamasi
*/                   F = Kat Isimleri
*/                   G = Oda Tip
*/                   H = Oda Tip2
*/                   I = Oda Tip3
*/                   O = operator Kodu
                                  when "R"
                                      move rez-no  to takas6-detay2
                                  when "A"              
                                        move "D" to kodlar02-tipi
                                        move rez-anlasma  to kodlar02-kodu
                                        read kodlar02 no lock invalid
                                             move all "*" to kodlar02-adi
                                             move kodlar02-kodu to kodlar02-adi
                                        end-read
                                        move kodlar02-adi to takas6-detay2 

                                  when "P"              
                                        move "E" to kodlar02-tipi
                                        move rez-pazar  to kodlar02-kodu
                                        read kodlar02 no lock invalid
                                             move all "*" to kodlar02-adi
                                             move kodlar02-kodu to kodlar02-adi
                                        end-read
                                        move kodlar02-adi to takas6-detay2 
                                   when "1"    
                                        initialize onbkodlar10-rec
                                           move "AB" to onbkodlar10-tipi
                                           move rez-kaynak-1  to onbkodlar10-kodu1
                                             read onbkodlar10 no lock invalid
                                                   move all "*" to onbkodlar10-adi
                                                  move onbkodlar10-kodu1 to onbkodlar10-adi
                                             end-read
                                       
                                       
                                        move onbkodlar10-adi to takas6-detay2
                                  when "2"   
                                   initialize onbkodlar10-rec
                                         move "AC" to onbkodlar10-tipi
                                           move rez-kaynak-1  to onbkodlar10-kodu1
                                             read onbkodlar10 no lock invalid
                                                   move all "*" to onbkodlar10-adi
                                                  move onbkodlar10-kodu1 to onbkodlar10-adi
                                             end-read
                                       
                                       
                                        move onbkodlar10-adi to takas6-detay2
                                  when "3"  
                                   initialize onbkodlar10-rec
                                         move "AD" to onbkodlar10-tipi
                                           move rez-kaynak-1  to onbkodlar10-kodu1
                                             read onbkodlar10 no lock invalid
                                                   move all "*" to onbkodlar10-adi
                                                  move onbkodlar10-kodu1 to onbkodlar10-adi
                                             end-read
                                       
                                       
                                        move onbkodlar10-adi to takas6-detay2
                                   when "U"
                                        move rez-ulke   to ulke-anah
                                        read ulke no lock invalid
                                             move all "*" to ulke-adi
                                             move ulke-anah to  ulke-adi
                                        end-read
                                         move ulke-adi to takas6-detay2
                
                                  
                                  when "F" when "O"

                                      if rap-anah1 = "F" 
                                            move rez-fiyat-konumu to konum-anahtar
                                         else
                                            move rez-oda-konumu  to konum-anahtar
                                      end-if
                                        read konum no lock invalid
                                             move all "*" to konum-adi
                                        end-read
                                        move konum-adi     to takas6-detay2 

                                  when "T" when  "M"
                                       move rez-acenta  to acenta-anahtar 


                                        read acenta no lock invalid
                                              
                                             move all "*" to acenta-adi
                                             move acenta-kodu to acenta-adi
                                             not invalid 
                                             if ACENTA-merkez-kodu > spaces and rap-anah1 ="M"

                                                initialize merkez-rec
                                                move "A" to merkez-tipi
                                               move ACENTA-merkez-kodu    to merkez-kodu
                                              read merkez no lock invalid
                                                     continue
                                                    not invalid
                                                    if merkez-adi not = spaces 
                                                            initialize  acenta-adi
                                                            move merkez-adi to acenta-adi
                                                    end-if
                                                     
                                               end-read
                                             end-if
                                        end-read
                                       
                                       
                                        move acenta-adi     to takas6-detay2
                                        
                                  
                               end-evaluate .

*
 genel2-cinkdv-ayarla. 
     if genel2-kdv-gecerlilik-tar not = spaces and genel2-kdv-gecerlilik-tar not = zeroes
*        if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih > 20201231  |firat 15/12/2020 dzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210601 |firat 26/04/2021 dzeltme
*             if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= 20210630
            if genel2-kdv-bit-tar = spaces or genel2-kdv-bit-tar = zeroes then
                   move 20210731 to genel2-kdv-bit-tar
            end-if
            if kdv-rap-tarih < genel2-kdv-gecerlilik-tar or kdv-rap-tarih >= genel2-kdv-bit-tar 
                  move 8 to CINPARA-MUS-KDV
             else
                  move 1 to CINPARA-MUS-KDV
             end-if
      end-if.
      if  kdv-rap-tarih >= 20230710
                   move 10 to CINPARA-MUS-KDV
                
                end-if.



 
