      * satkary.wrk
      * satkary.wrk is generated from D:\asya\acugt.ytl\otel\satkary.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 ilk-tarih.
           05 ilk-yil          PIC  9(4).
           05 ilk-ay           PIC  9(2).
           05 ilk-gun          PIC  9(2).
       01 sat-tar.
           05 sat-yil          PIC  9(4).
           05 sat-ay           PIC  9(2).
           05 sat-gun          PIC  9(2).
       01 son-tarih.
           05 son-yil          PIC  9(4).
           05 son-ay           PIC  9(2).
           05 son-gun          PIC  9(2).
       01 acn-kod          PIC  x(04).
       01 yil-adi          PIC  x(04)
                  OCCURS 10 TIMES.
       01 ay-adi           PIC  x(06)
                  OCCURS 12 TIMES.
       01 eklenecek-oda    PIC  99
                  VALUE IS 1.
       01 f    PIC  9
                  VALUE IS 1.
       01 iid  PIC  9999
                  VALUE IS 1.
       01 acn-grup-kod     PIC  x(02).
       01 oda  PIC  s9(9).
       01 son-acenta       PIC  x(4).
       01 konumlar-ayri    PIC  9.
       01 rez-adet         PIC  999999999.
       01 TAKASFIYAT-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/FFF7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasFIYAT-no    PIC  999.
       01 cevrilmis-deger  PIC  s99999v99.
       01 cevrilmis-tl     PIC  s99999v99.
       01 folio-kuru       PIC  9999v99999.
       01 butce-kurlari    PIC  99v99999
                  OCCURS 99 TIMES.
       01 cevrim-kuru      PIC  z9.99999.
       01 fs-takasfiyat    PIC  xx.
       01 yillarlar.
           05 yillar           PIC  9999
                      OCCURS 4 TIMES.
       01 fs-takas62       PIC  xx.
       01 rap-tip          PIC  x.
       01 pariteler.
           02 p    PIC  99v99999
                      OCCURS 7 TIMES
                      VALUE IS 1.
           02 l    PIC  x(7)
                      OCCURS 7 TIMES.
           02 d    PIC  99
                      OCCURS 7 TIMES.
       01 yy   PIC  99.
       01 gun-adi.
           02 FILLER           PIC  x(10)
                      VALUE IS "Pazartesi".
           02 FILLER           PIC  x(10)
                      VALUE IS "Sali".
           02 FILLER           PIC  x(10)
                      VALUE IS "Carsamba".
           02 FILLER           PIC  x(10)
                      VALUE IS "Persembe".
           02 FILLER           PIC  x(10)
                      VALUE IS "Cuma".
           02 FILLER           PIC  x(10)
                      VALUE IS "Cumartesi".
           02 FILLER           PIC  x(10)
                      VALUE IS "Pazar".
       01 gun-adi-1 REDEFINES gun-adi.
           02 gun-gun          PIC  x(10)
                      OCCURS 7 TIMES.
       01 takas6-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tr6z".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas6-no        PIC  999.
       01 fs-takas6        PIC  xx.
       01 takas7-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tr7z".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas7-no        PIC  999.
       01 fs-takas7        PIC  xx.
       01 doviz-tablo.
           02 doviz-dizi
                      OCCURS 7 TIMES.
               03 doviz-sira       PIC  9.
               03 doviz-kodu2      PIC  9(2).
               03 doviz-adi        PIC  x(10).
               03 doviz-kuru       PIC  99999v99999.
       01 xx   PIC  9(2).
       01 gg   PIC  99.
       01 alt-toplam-dizi.
           02 alt-tut          PIC  s9(12)v99
                      OCCURS 49 TIMES.
           02 alt-oda          PIC  9(7)v99
                      OCCURS 49 TIMES.
           02 alt-pax          PIC  9(7)v99
                      OCCURS 49 TIMES.
       01 sira-sakla       PIC  9(2).
       01 sutun-1          PIC  x(150)
                  VALUE IS "00102803038045052061076081086093100109124129
      -    "134141148157172177182189196205220225230237244253268273278285
      -    "292301316321326333340349".
       01 sutun-2 REDEFINES sutun-1.
           02 sutun            PIC  9(3)
                      OCCURS 49 TIMES.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(2600).
           02 det-filler-red REDEFINES det-filler.
               03 det-1.
                   05 det-ay           PIC  x(10).
                   05 fil-ay           PIC  x.
                   05 det-ac           PIC  x(8).
                   05 fil-ac           PIC  x.
                   05 det-yil          PIC  x(4).
                   05 fil-yil          PIC  x.
                   05 det-dol          PIC  x(7).
                   05 fil-dol          PIC  x.
                   05 det-pax          PIC  x(13).
                   05 fil-pax          PIC  x.
                   05 det-pp           PIC  x(7).
                   05 fil-pp           PIC  x.
                   05 det-tut          PIC  x(15).
                   05 fil-tut          PIC  x.
                   05 det-yil2         PIC  x(4).
                   05 fil-yil2         PIC  x.
                   05 det-acik         PIC  x(10).
                   05 fil-acik         PIC  x.
                   05 det-gunler
                              OCCURS 31 TIMES.
                       10 det-gun          PIC  x(7).
                       10 fil-gun          PIC  x.
                   05 det-renk         PIC  xxx.
       01 z-goster         PIC  zzzzz,zzz.zz.
       01 iay  PIC  99.
       01 iyil PIC  9(4).
       01 z4   PIC  zzzzzz.
       01 pp   PIC  9(9)v99.
       01 i1   PIC  9(8).
       01 i2   PIC  9(8).
       01 s1   PIC  9(8).
       01 s2   PIC  9(8).
       01 zb   PIC  ---,---,---.
       01 zb-1 PIC  ---,---,---.-.
       01 zb-2 PIC  ----,---,---.--.
       01 zk   PIC  ---,---.
       01 zk-1 PIC  -----.-.
       01 zk-2 PIC  ----.--.
       01 yuzde            PIC  9(9)v99.
       01 z-yuzde          PIC  ---9.99.
       01 Copy-of-z4-2     PIC  zzzzzz.
       01 Copy-of-z4-3     PIC  zzzzzz.
       01 Copy-of-z4-4     PIC  zzzzzz.
       01 mer-cev          PIC  99v9999999.
       01 sut-yer          PIC  999.
       01 z8k  PIC  zzz.zzzz.
       01 z4k  PIC  z.zz.
       01 zpax PIC  zzzzzz.z.
       01 pax-sayisi       PIC  999v9.
       01 docc PIC  9v999.
       01 ort  PIC  999v9999.
       01 mevcut-sirket    PIC  x(8).
       01 son-sirket       PIC  x(8).
       01 acenta-cagir     PIC  x(4).
       01 special-hes-tipi PIC  9.
       01 itik PIC  99.
       01 itik2            PIC  99.
       01 maxtik           PIC  99.
       01 sontik           PIC  99.
       01 kars-yils        PIC  9.
       01 special-eksi-car PIC  s9.
       01 eski-tip         PIC  9
                  VALUE IS 0.
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 eh   PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       01 rap-anah1        PIC  x.
       01 yil-ay           PIC  9.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(11)
                          VALUE IS "N->Normal".
               05      PIC  X(11)
                          VALUE IS "W->Waiting".
               05      PIC  X(11)
                          VALUE IS "S->Silinmis".
           78 Form1-Cm-1-Container-Num VALUE IS 3. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(11)
                      OCCURS 3 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 peryod           PIC  9
                  VALUE IS 1.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 Screen1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 ychild           PIC  9
                  VALUE IS 1.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 gercek-cin-kuru  PIC  9
                  VALUE IS 1.
       77 butce-cev-doviz  PIC  99
                  VALUE IS 20.
       77 kur-adi          PIC  x(20).
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       77 merkez           PIC  9
                  VALUE IS 1.
       77 kdv-haric        PIC  9
                  VALUE IS 0.
       77 tumu PIC  S9(1)
                  VALUE IS 2.
       77 ay-ayrima        PIC  9
                  VALUE IS 0.
       77 E-C  PIC  9(6)
                  VALUE IS 0.
       77 kars-yil         PIC  X(15)
                  VALUE IS "4-Son 4 yil".
       01 .
           03 kar-con-Item.
               05      PIC  X(15)
                          VALUE IS "2-Son 2 yil".
               05      PIC  X(15)
                          VALUE IS "3-Son 3 yil".
               05      PIC  X(15)
                          VALUE IS "4-Son 4 yil".
           78 kar-con-Num VALUE IS 3. 
           03 kar-con REDEFINES kar-con-Item  PIC  X(15)
                      OCCURS 3 TIMES
                      INDEXED  kar-con-Idx.
       77 dis-haric        PIC  9
                  VALUE IS 1.
       77 hayali-haric     PIC  9
                  VALUE IS 1.
       77 rapor-yil        PIC  9999.
       77 dolu-tik         PIC  9
                  VALUE IS 1.
       77 bos-tik          PIC  9
                  VALUE IS 1.
       77 pp-tik           PIC  9
                  VALUE IS 1.
       77 pax-tik          PIC  9
                  VALUE IS 1.
       77 dolu2-tik        PIC  9
                  VALUE IS 1.
       77 dolu3-tik        PIC  9
                  VALUE IS 0.
       77 dolu4-tik        PIC  9
                  VALUE IS 0.
       77 pp2-tik          PIC  9
                  VALUE IS 1.
       77 pp3-tik          PIC  9
                  VALUE IS 0.
       77 pp4-tik          PIC  9
                  VALUE IS 0.
       77 kapa2-tik        PIC  9
                  VALUE IS 1.
       77 kapa3-tik        PIC  9
                  VALUE IS 0.
       77 kapa4-tik        PIC  9
                  VALUE IS 0.
       77 s152-tik         PIC  9
                  VALUE IS 1.
       77 s153-tik         PIC  9
                  VALUE IS 0.
       77 s154-tik         PIC  9
                  VALUE IS 0.
       77 kdv-rap-tarih1   PIC  9(8).
       01 kdv-rap-tarih.
           02 kdv-rap-yil      PIC  9999.
           02 kdv-rap-ay       PIC  99.
           02 kdv-rap-gun      PIC  99.
       01 kdv-degisim-yok  PIC  9
                  VALUE IS 0.
       01 xy   PIC  99.
       01 oran-top         PIC  999.
       01 oran2-top        PIC  999.
       01 carpankv         PIC  9(2)v9(16).
       01 dep-kdv          PIC  999.
       77 kv-haric         PIC  9
                  VALUE IS 0.
