      * satkarh.prd
      * satkarh.prd is generated from D:\asya\acugt.ytl\otel\satkarh.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * load bitmap
           PERFORM Acu-Init-Bmp
      *    After-Init
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "Help.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING 
              Help-bmp
           .

       Acu-Exit-Rtn.
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Form1-Routine.
      *    Before-Routine
           PERFORM Acu-Form1-Scrn
           PERFORM Acu-Form1-Proc
      *    After-Routine
           .

       Acu-Form1-Scrn.
           PERFORM Acu-Form1-Create-Win
           PERFORM Acu-Form1-Init-Data
           .

       Acu-Form1-Create-Win.
           PERFORM Form1-Bef-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 47.50, SIZE 60.50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Haftalik Satis Analiz", TITLE-BAR, USER-GRAY, 
                 USER-WHITE, NO WRAP, 
                 EVENT PROCEDURE Form1-Event-Proc, 
                 HANDLE IS Form1-Handle
      * toolbar
      * status-bar
           DISPLAY STATUS-BAR
              GRIP, 
              HANDLE IS Form1-St-1-Handle
           DISPLAY Form1 UPON Form1-Handle
      *    After-Create
           .

       Acu-Form1-Init-Data.
      *    Before-Initdata
           PERFORM Acu-com-01-Content
           PERFORM Acu-com-ana1-Content
           PERFORM Acu-com-ana2-Content
           PERFORM Acu-com-ana2a-Content
           PERFORM Acu-pax-tipi-Content
           PERFORM Form1-Aft-Initdata
           .
      * Form1
       Acu-Form1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Form1  
                 ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Form1-Handle
           INITIALIZE Key-Status
           .

      * com-01
       Acu-com-01-Content.
           MODIFY com-01, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY com-01, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
           MODIFY com-01, MASS-UPDATE = 0
           MODIFY com-01, VALUE rap-tip
           .

      * com-ana1
       Acu-com-ana1-Content.
           .

      * com-ana2
       Acu-com-ana2-Content.
           .

      * com-ana2a
       Acu-com-ana2a-Content.
           MODIFY com-ana2a, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY com-ana2a, ITEM-TO-ADD = TABLE kar-con
           MODIFY com-ana2a, MASS-UPDATE = 0
           MODIFY com-ana2a, VALUE kars-yil
           .

      * pax-tipi
       Acu-pax-tipi-Content.
           MODIFY pax-tipi, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY pax-tipi, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
           MODIFY pax-tipi, MASS-UPDATE = 0
           MODIFY pax-tipi, VALUE ychild
           .

      * Form1
       Acu-Form1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Form1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Form1-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-Form1-Display-Status-Msg.
           MODIFY Form1-St-1-Handle
              GRIP, 
           .

       Acu-Form1-Clear-Status-Msg.
           PERFORM Acu-Form1-Display-Status-Msg
           . 

       Acu-Form1-Exit.
           SET Exit-Pushed TO TRUE
           .

