* sayacisl.wrk
* sayacisl.wrk is generated from D:\asya\acugt.ytl\otel\sayacisl.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(5).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  999.
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(04).
     05 Lb-1-Col-2       PIC  X(20).
 77 txt-donem-kodu   PIC  x(4).
 77 txt-donem-yili   PIC  9(4).
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 77 txt-donem-adi    PIC  x(50).
 77 txt-donem-anah   PIC  x(4).
 01 link-donem-kodu  PIC  x(4).
 77 txt-donem-gun    PIC  99.
 77 d    PIC  99.
 77 z-gun            PIC  ---.
 77 txt-sayac-kodu   PIC  99.
 77 txt-sayac-adi    PIC  x(30).
 77 txt-sayac-deger  PIC  9(9)v99999.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 MT-Extra9B
      USAGE IS HANDLE OF FONT.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 txt-oda-no       PIC  xxxx.
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 77 txt-adi          PIC  X(30).
 77 txt-soyadi       PIC  X(30).
 77 txt-cin          PIC  X(30).
 77 txt-cout         PIC  X(30).
 01 etarih.
     02 etarih-gun       PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 etarih-ay        PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 etarih-yil       PIC  9999.
 77 MS-Sans-Serif9U
      USAGE IS HANDLE OF FONT.
 01 gd1-record.
     05 gd1-col-1        PIC  X(12).
     05 gd1-col-2        PIC  X(6).
     05 gd1-col-3        PIC  X(20).
     05 gd1-col-4        PIC  X(12).
     05 gd1-col-5        PIC  X(12).
     05 gd1-col-6        PIC  X(12).
     05 gd1-col-7        PIC  X(12).
     05 gd1-col-8        PIC  X(12).
     05 gd1-col-9        PIC  X(12).
     05 gd1-col-10       PIC  X(12).
     05 gd1-col-11       PIC  X(100).
     05 gd1-col-12       PIC  X(8).
     05 gd1-col-13       PIC  9(6).
 77 txt-iskonto      PIC  9(9)v99.
 77 txt-ilk-endeks   PIC  9(9).
 77 txt-son-endeks   PIC  9(9).
 77 okunan-kaynak-folio          PIC  9(8).
 77 kayit-kaynak-folio           PIC  9(8).
 77 date-islem-tarihi            PIC  x(8).
 77 date-islem-saati PIC  9(6).
 77 date-ilk-endeks  PIC  X(16).
 77 date-son-endeks  PIC  X(16).
 77 txt-iskonto-tutar            PIC  s9(9)v99.
 77 hesap-tutar      PIC  s9(9)v99.
 77 odenecek-tutar   PIC  s9(9)v99.
 77 z-tutar9         PIC  -zzzz,zzz.zz.
 77 z-endeks         PIC  zzzzzzzzzzz.
 77 ii   PIC  999.
 77 okunan-ad-soyad  PIC  x(100).
 77 txt-folio        PIC  9(8).
 77 txt-folio-baslik PIC  x(100).
 01 txt-odenecek-baslik.
     02 txt-odenecek-baslik1         PIC  x(20)
          VALUE IS "Odenecek Tutar : ".
     02 txt-odenecek-tutar           PIC  x(12).
     02 txt-odenecek-brim            PIC  xxx
          VALUE IS " TL".
 77 uyari-mesaji     PIC  x(100).
 77 silindi          PIC  9.
 77 cekgir-oto2      PIC  9(8).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 onb-depart       PIC  999.
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 77 sadece-kapali    PIC  9
      VALUE IS 0.
 77 kosul9           PIC  9.
 77 Wrk-item01       PIC  9(3).
 01 sayac-aciklama.
     02 FILLER           PIC  x
          VALUE IS "(".
     02 sayac-ilk-endeks PIC  9(8).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 sayac-son-endeks PIC  9(8).
     02 FILLER           PIC  x
          VALUE IS ")".
     02 FILLER           PIC  x(5)
          VALUE IS " Iskn".
     02 sayac-iskonto    PIC  zzzz.zz.
