* scanner.wrk
* scanner.wrk is generated from D:\asya\acugt.ytl\otel\scanner.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 scanner-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(100).
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(100)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Form1-Cm-1-Value PIC  X(100).
 77 ActiveX-Res
      USAGE IS HANDLE OF RESOURCE.
 77 secili-tarayici  PIC  X(1000).
 77 yerel            PIC  X(100)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 77 sunucu           PIC  X(100)
      VALUE IS "/asya/ytl/data/otel/bmp/".
 77 isl-durum        PIC  X(100)
      VALUE IS "Islem Durumu".
 01 i    PIC  9(9).
 01 n    PIC  9(9).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 rename-dosya     PIC  x(100).
 01 base-dir         PIC  x(24)
      VALUE IS "/asya/ytl/data/otel/bmp/".
 01 local-folder     PIC  x(29)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 01 local-file       PIC  x(100).
 01 copy-status      PIC  9.
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 01 tara-yer.
     02 tara-klasor      PIC  x(31)
          VALUE IS "c:\Acucorp\Acucbl701\AcuGT\bin\".
     02 tara-dosya       PIC  x(10).
     02 tara-jpg         PIC  x(04)
          VALUE IS ".jpg".
 01 combo-value.
     02 combo-sira       PIC  9.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 combo-deger      PIC  x(75)
          VALUE IS "-".
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 taranacak-dosya-adi          PIC  X(100).
 01 activex-yok      PIC  x.
 01 activex-err-degiskenler.
     02 activex-source   PIC  x(30).
     02 activex-description          PIC  x(200).
     02 activex-help-file            PIC  x(200).
     02 activex-help-context
          USAGE IS UNSIGNED-LONG.
     02 activex-secim    PIC  9.
