* secteks.evt
* secteks.evt is generated from D:\asya\acugt.ytl\otel\secteks.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM exception-procedure
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     move tarih-tasi to rapor-tarih
     open input genel  kllnc
     move 1 to genel-anahtar
       move k-kodu-tasi to k-kodu
           read kllnc no lock invalid 
              move 1 to k-kisi-goremez
           end-read
     read genel no lock invalid 
         continue
     not invalid 
         continue
     end-read  
     close genel kllnc.
     .
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 3
               move "          "   to mesaj
     end-evaluate.
            modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.
     .
 exception-procedure.
     evaluate key-status
         when 2
              if sayfa-ayirma(1:1) = 3 and  rap-sec <> spaces
                    display message box "Toplam Oda Sirali Seceneginde Maid Section Filtesi Kullanilamaz"
                    icon 2
                    exit paragraph
              end-if

              perform tarih-kontrol
              if gec-gecme = 0 
                     open input cast rez konuk konum romhrk  kodlar02 takvim acenta ulke cast3
                    perform rapor-islem
                     close cast rez konuk konum romhrk kodlar02  takvim  acenta ulke  cast3
              else 
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if 
     end-evaluate.

 rapor-islem.
              perform takas-aktar 
              initialize takas-rec  ilk-kayit
              start takas key not < takas-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas takalt  takalt2
                    delete file takas takalt  takalt2
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
     move "H" to dokumer-genel-baslik-yaz
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "House Keeping Malzeme Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "House Keeping Malzeme Raporu" to det-filler(30:)
     move "Tarih..:"     to det-filler(71:10)
     move rapor-gun      to det-filler(81:02)
     move "/"            to det-filler(83:01)
     move rapor-ay       to det-filler(84:02)
     move "/"            to det-filler(86:01)
     move rapor-yil      to det-filler(87:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move genel-res-adres      to det-filler(1:)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 50  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLLRRLRLCCCCCCCCCCCCCCCC" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"                to det-dokumer-20(10:1)
     move "D1"               to det-dokumer-20(1:2) 
     move "Oda "             to det-oda
     move "OK"               to det-ok
     move "Konum"            to det-oda-konumu    
     move "Oda-durumu"       to det-oda-durumu    
     move "Oda-tip1"         to det-oda-tip       
     move "Oda-tip2"         to det-oda-tip2   
     move "Oda-Tip3"         to det-oda-tip3 
     move "VIP "             to det-tipi1  
     move "T"                to det-car  
     move "Adi Soyadi"       to det-adi1          
     move "Pax"              to det-pax1          
     move "Chi"              to det-fre1          
     move "Beb"              to det-beb1          
     move "C/In Tar"         to det-cin-tar1      
     move "C/out Tar"        to det-cout-tar1     
     move "Cout Durumu"      to det-iceride1  
    
**/************************************************** 
     move "|"                to det-ara        
     move "Ulke "             to det-tipi2  
     move "VIP "             to det-tipi2vip    
     move "Adi Soyadi"       to det-adi2          
     move "Pax"              to det-pax2          
     move "Chi"              to det-fre2          
     move "Beb"              to det-beb2          
     move "C/In Tar"         to det-cin-tar2      
     move "C/out Tar"        to det-cout-tar2     
     move "Saat"             to det-cin-saat2  
    
     move "CIN Durumu"       to det-iceride2   
     move "Safe"       to det-safe
     move "S.Drm" to det-tel
     move "Rezervasyon Notu" to det-not 
     move "Lej"              to det-lej     


     open input demihktan
     initialize demihktan-rec  i
     start demihktan key not < demihktan-anahtar invalid 
          continue 
     not invalid 
     perform with test after until fs-demihktan = "10"
     read demihktan next no lock end move "10" to fs-demihktan
     not at end 
             add 1 to i
             if i > 10
                 exit perform 
             end-if 
             
             evaluate i
             when 1
                move demihktan-adi to det-mlz1
             when 2
                move demihktan-adi to det-mlz2
             when 3
                move demihktan-adi to det-mlz3
             when 4
                move demihktan-adi to det-mlz4
             when 5
                move demihktan-adi to det-mlz5
             when 6
                move demihktan-adi to det-mlz6
             when 7
                move demihktan-adi to det-mlz7
             when 8
                move demihktan-adi to det-mlz8
             when 9
                move demihktan-adi to det-mlz9
             when 10
                move demihktan-adi to det-mlz10
             end-evaluate 
     end-read 
     end-perform
     end-start
     close demihktan     

     move "|" to fil-02 fil-02-02 fil-car fil-03 fil-04 fil-05 fil-06 fil-07  fil-09 fil-11
                 fil-12 fil-13 fil-15 fil-16 fil-17 fil-18                        
                 fil-23 fil-24 fil-25 fil-26 fil-27 fil-28 fil-29 fil-30 fil-31 fil-32 
                 fil-33 fil-33vip fil-34 fil-35 fil-36 fil-37 fil-38 fil-39 
                 fil-40 fil-41 fil-42 fil-43 fil-44 fil-45 fil-333
     write dokumer-rec from detay

     initialize dokumer-rec detay alt-toplam-occ
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-filler
     write dokumer-rec from detay
**************************
         open input demihk demihktan odalar2
              evaluate sayfa-ayirma(1:1)
               when 4
                      initialize fs-takas son-sec
                      move rap-sec to takas-sef
                      initialize takas-oda
                      start takas key not < takas-sira3 invalid 
                                   continue
                      not invalid
                                  continue
                      end-start
               when other
                      initialize fs-takas son-sec
                      move "ZZZ&"   to son-sec
                      move rap-sec to takas-section
                      start takas key > takas-ANAH invalid 
                                   continue
                      not invalid
                                  continue
                      end-start
               end-evaluate

              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                    not at end

                        if son-sec = "ZZZ&" then 
                            move takas-section to son-sec
                        end-if
                        if sayfa-ayirma(1:1) = 1 
                           if rap-sec not = spaces and 
                             ((rap-sec(1:2) not = spaces  and 
                               rap-sec(1:2) not = takas-section(1:2)) or 
                             (rap-sec(3:2) not = spaces and 
                             rap-sec not = takas-section)) 
                                    move "10" to fs-takas
                           end-if
                        end-if
                        if sayfa-ayirma(1:1) = 2  or sayfa-ayirma(1:1) = 4
                                if son-sec(1:2) not = takas-section(1:2)                         
                                 initialize dokumer-rec detay
                                   
                                       move  all "-" to det-filler
                                       move "P" to det-dokumer-20(5:1)
                                   
                                        write dokumer-rec from detay
                                         initialize dokumer-rec detay 
                                       move "1"   to det-dokumer-20(10:1)
        
                                       move "I l g i l i   Sef......: " to det-filler(10:)
                                       move takas-section(1:2)     to det-filler(45:)
                                        write dokumer-rec from detay
        
                                        initialize dokumer-rec detay 
                                        write dokumer-rec from detay
        
                                      move takas-section to son-sec
                                      if top-cik = 1
                                          perform alt-toplam-goster
                                      end-if 
                                end-if
                       
                        end-if
                        if sayfa-ayirma(1:1) = 0 
                                if son-sec not = takas-section 
                                
                                 initialize dokumer-rec detay
                                   if sayfa-ayirma(1:1) = 0 then
                                       move  all "-" to det-filler
                                       move "P" to det-dokumer-20(5:1)
                                   end-if   
                                        write dokumer-rec from detay
                                         initialize dokumer-rec detay 
                                       move "1"   to det-dokumer-20(10:1)
        
                                       move "I l g i l i   M a i d......: " to det-filler(10:)
                                       move takas-section     to det-filler(45:)
                                        write dokumer-rec from detay
        
                                       initialize dokumer-rec detay 
                                        write dokumer-rec from detay
        
                                   move takas-section to son-sec
                                      if top-cik = 1
                                          perform alt-toplam-goster
                                      end-if 
                                end-if
                        end-if 

                        initialize dokumer-rec detay 
                        if sayfa-ayirma(1:1) = 0
                                if ilk-kayit = 0
                                       initialize dokumer-rec detay 
                                       move "1"   to det-dokumer-20(10:1)
        
                                       move "I l g i l i   M a i d......: " to det-filler(10:)
                                       move takas-section     to det-filler(45:)
                                        write dokumer-rec from detay
        
                                       initialize dokumer-rec detay 
                                        write dokumer-rec from detay
        
                                      move 1                  to ilk-kayit
                                      if top-cik = 1
                                          perform alt-toplam-goster 
                                      end-if 
                                end-if 
                        end-if  

                        if sayfa-ayirma(1:1) = 2   or sayfa-ayirma(1:1) = 4
                                if ilk-kayit = 0
                                       initialize dokumer-rec detay 
                                       move "1"   to det-dokumer-20(10:1)
        
                                       move "I l g i l i   Sef......: " to det-filler(10:)
                                       move takas-section(1:2)     to det-filler(45:)
                                        write dokumer-rec from detay
        
                                       initialize dokumer-rec detay 
                                        write dokumer-rec from detay
        
                                      move 1                  to ilk-kayit
                                      if top-cik = 1
                                          perform alt-toplam-goster 
                                      end-if 
                                end-if 
                        end-if    
                       
                        initialize dokumer-rec detay 
                        if ilk-kayit = 0
                               initialize dokumer-rec detay 
                               move "1"   to det-dokumer-20(10:1)

                               move "I l g i l i   M a i d......: " to det-filler(10:)
                               move takas-section     to det-filler(41:)  
                                write dokumer-rec from detay

                               initialize dokumer-rec detay 
                                write dokumer-rec from detay

                                move 1 to ilk-kayit   
                                         
                        end-if
                        initialize dokumer-rec detay
                          move    takas-oda-konumu  to konum-anahtar
                         read konum no lock invalid
                         continue
                         end-read

                         move takas-oda  to o-kisa 
                            perform oda-uzat
                            move o-uzun to            det-oda
                         move konum-adi to    det-oda-konumu    
                         initialize kodlar02-rec
                         move "G" to kodlar02-tipi
                         move takas-oda-tip  to kodlar02-kodu
                         read kodlar02 no lock invalid
                            continue 
                         end-read
                         move kodlar02-adi to det-oda-tip       
                       
                         
                         initialize kodlar02-rec
                         move "H" to kodlar02-tipi
                         move takas-oda-tip2 to kodlar02-kodu
                         read kodlar02 no lock invalid
                            continue 
                         end-read
                         move kodlar02-adi to det-oda-tip2

                         initialize kodlar02-rec
                         move "I" to kodlar02-tipi
                         move takas-oda-tip3 to kodlar02-kodu
                         read kodlar02 no lock invalid
                            continue 
                         end-read
                         move kodlar02-adi to det-oda-tip3
                        
                           initialize kodlar02-rec
                         move "C" to kodlar02-tipi
                         move  takas-oda-durumu to kodlar02-kodu
                         read kodlar02 no lock invalid
                            continue 
                         end-read
                         move kodlar02-adi to  det-oda-durumu 
        
                             move takas-adi1           to det-adi1 
                               if k-kisi-goremez not = 1 then 
                                  move takas-pax1           to det-pax1 
                                
                                   move takas-fre1           to det-fre1 
                             end-if
                             move takas-beb1           to det-beb1  
                             move takas-car to det-car
                             if det-car = "X"
                                perform oda-malzeme-bul
                             end-if 
                             if takas-rez1 > 0 then 
                                move takas-cin-tar1(1:4)  to z-yil
                                move takas-cin-tar1(5:2)  to z-ay
                                move takas-cin-tar1(7:2)  to z-gun
                                move z-tarih              to det-cin-tar1 
                                move takas-cout-tar1(1:4) to z-yil
                                move takas-cout-tar1(5:2) to z-ay
                                move takas-cout-tar1(7:2) to z-gun
                                move z-tarih              to det-cout-tar1 
                             end-if
                             move takas-iceride1      to det-iceride1  
          
                              move takas-tipi1         to det-tipi1  
                            move takas-tipi2         to det-tipi2  

                              move takas-tipi2vip         to det-tipi2vip  
       
                             move takas-adi2          to det-adi2 
                             if k-kisi-goremez not = 1 then 
                                  move takas-pax2          to det-pax2          
                                  move takas-fre2          to det-fre2 
                             end-if
                             move takas-beb2          to det-beb2 
                             if takas-rez2 > 0 then 
                                move takas-cin-tar2(1:4) to z-yil
                                move takas-cin-tar2(5:2) to z-ay
                                move takas-cin-tar2(7:2) to z-gun
                                move z-tarih             to det-cin-tar2 
         
                                move takas-cout-tar2(1:4) to z-yil
                                move takas-cout-tar2(5:2) to z-ay
                                move takas-cout-tar2(7:2) to z-gun
                                move z-tarih              to det-cout-tar2 
                                move takas-cin-saat2      to det-cin-saat2   
                                move ":"                  to det-cin-saat2(3:1)   
                                move takas-cin-saat2(3:2) to det-cin-saat2(4:2) 
                                move takas-not            to det-not   
                             end-if
                             move takas-iceride2       to det-iceride2 

                              move "|" to   fil-02  fil-02-02 fil-car fil-03 fil-04 fil-05 fil-06 fil-07  fil-09 fil-11
                                             fil-12 fil-13  fil-15 fil-16 fil-17 fil-18  
                                    fil-23 fil-24  fil-25  fil-26 fil-27 fil-28 fil-29 fil-30 fil-31 fil-32 
                                    fil-33 fil-33vip fil-34 fil-35 fil-36 fil-37 fil-38 fil-39 
                                    fil-40 fil-41 fil-42 fil-43 fil-44 fil-45 fil-333
                                              
                            write dokumer-rec from detay
                            initialize dokumer-rec detay
                          move "-"       to det-dokumer-20(5:1)
                          move all "-"   to det-filler
                          move "|" to   fil-02 fil-02-02 fil-car fil-03 fil-04 fil-05 fil-06 fil-07  fil-09 fil-11
                                             fil-12 fil-13  fil-15 fil-16 fil-17 fil-18                                                
                                    fil-23 fil-24  fil-25  fil-26 fil-27 fil-28 fil-29 fil-30 fil-31 fil-32 
                                    fil-33 fil-33vip fil-34 fil-35 fil-36 fil-37 fil-38 fil-39 
                                    fil-40 fil-41 fil-42 fil-43 fil-44 fil-45 fil-333
                                                
                         write dokumer-rec from detay
                    end-read
         end-perform
***         end-start
                if son-sec = takas-section 
                               initialize dokumer-rec detay
                               move "Topl."         to det-oda
                               move ara-toplam(1)   to z3
                               move z3              to det-mlz1
                               
                               move ara-toplam(2)   to z3
                               move z3              to det-mlz2
                               
                               move ara-toplam(3)   to z3
                               move z3              to det-mlz3
                               
                               move ara-toplam(4)   to z3
                               move z3              to det-mlz4
                               
                               move ara-toplam(5)   to z3
                               move z3              to det-mlz5
                               
                               move ara-toplam(6)   to z3
                               move z3              to det-mlz6
                               
                               move ara-toplam(7)   to z3
                               move z3              to det-mlz7
                               
                               move ara-toplam(8)   to z3
                               move z3              to det-mlz8
                               
                               move ara-toplam(9)   to z3
                               move z3              to det-mlz9
                               
                               move ara-toplam(10)   to z3
                               move z3               to det-mlz10
                                write dokumer-rec from detay
                                initialize toplamlar-occ
            end-if 

            if genel-top-cik = 1 
                  perform genel-toplam-goster
            end-if


           initialize dokumer-rec detay
           move "G.T."          to det-oda
           move alt-toplam(1)   to z3
           move z3              to det-mlz1
           
           move alt-toplam(2)   to z3
           move z3              to det-mlz2
           
           move alt-toplam(3)   to z3
           move z3              to det-mlz3
           
           move alt-toplam(4)   to z3
           move z3              to det-mlz4
           
           move alt-toplam(5)   to z3
           move z3              to det-mlz5
           
           move alt-toplam(6)   to z3
           move z3              to det-mlz6
           
           move alt-toplam(7)   to z3
           move z3              to det-mlz7
           
           move alt-toplam(8)   to z3
           move z3              to det-mlz8
           
           move alt-toplam(9)   to z3
           move z3              to det-mlz9
           
           move alt-toplam(10)  to z3
           move z3              to det-mlz10
           write dokumer-rec from detay

           initialize dokumer-rec detay
           move "-"       to det-dokumer-20(5:1)
           move all "-"   to det-filler
           move "|" to   fil-02 fil-02-02 fil-car fil-03 fil-04 fil-05 fil-06 fil-07  fil-09 fil-11
                              fil-12 fil-13  fil-15 fil-16 fil-17 fil-18                                                
                     fil-23 fil-24  fil-25  fil-26 fil-27 fil-28 fil-29 fil-30 fil-31 fil-32 
                    fil-33 fil-33vip fil-34 fil-35 fil-36 fil-37 fil-38 fil-39 
                    fil-40 fil-41 fil-42 fil-43 fil-44 fil-45 fil-333
                                 
           write dokumer-rec from detay

              close dokumer takas demihk demihktan  takalt odalar2    takalt2
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas takalt takalt2.
*
 Form1-Aft-Initdata.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
     not invalid
         continue
     end-read
     close genel
    move calisma-tarihi    to rapor-tarih .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     
 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move rapor-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 7 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim.

 takas-aktar.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
      
    add 1 to ekran-fis-1.
    move k-kodu-tasi to takas-k.
    move ekran-fis-1(2:) to takas-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas 
    open i-o    takas with mass-update.
    open output takalt close takalt
    open i-o    takalt with mass-update.
    open output takalt2 close takalt2
    open i-o    takalt2 with mass-update.   
    perform odalar-bul. 
*
 odalar-bul.  
    open input odalar . 
    initialize odalar-rec.
    start odalar key not < odalar-anah 
        invalid continue,
        not invalid,
       
        perform with test after until fs-odalar = "10",
            read odalar next no lock 
                end move "10" to fs-odalar
                not end,
                  initialize rez-fiyat-konumu
                  move ODALAR-KONUMU to rez-oda-konumu
                  if onkpara-referans-var = 1 then
                       perform ref-filtre
                       if  not ref-gecti then 
                          exit perform cycle 
                       end-if
                   end-if

                  if odalar-hayali not = "H" and 
                     ( rap-sec(1:2) = spaces or
                      rap-sec(1:2) = odalar-maid(1:2))
                      and 
                     ( rap-sec(3:2) = spaces or
                      rap-sec(3:2) = odalar-maid(3:2))
                    initialize takas-rec
                     move odalar-maid        to takas-section
                     move odalar-anah        to takas-oda
                     move odalar-konumu      to takas-oda-konumu  
                     move odalar-durumu      to takas-oda-durumu 
                     move odalar-tipi        to takas-oda-tip
                     move odalar-tipi2       to takas-oda-tip2
                     move odalar-tipi3       to takas-oda-tip3 
                     move house-aciklama     to takas-oda-not       
                     move high-values to takas-iceride2  

                     initialize takalt-rec 
                     move takas-oda-durumu   to takalt-oda-durumu
                     move odalar-maid        to takalt-maid
                     read takalt no lock invalid 
                          continue 
                     end-read 
                         add 1               to takalt-adet 
                         write takalt-rec invalid 
                            rewrite takalt-rec end-rewrite 
                         end-write


                     initialize takalt2-rec 
                     move takas-oda-durumu   to takalt2-oda-durumu
                     read takalt2 no lock invalid 
                          continue 
                     end-read 
                         add 1               to takalt2-adet 
                         write takalt2-rec invalid 
                            rewrite takalt2-rec end-rewrite 
                         end-write


                     perform cast-oku
                     write takas-rec 
                        invalid 
                          stop " "
                     end-write
                end-if
            end-read,
        end-perform,
     end-start.
     close odalar.  
*
 cast-oku.
    move low-values to  cast-rec.  
    move rapor-tarih to cast-tarih.
    move takas-oda to cast-oda-no.
    start cast key not < cast-anah2 
        invalid continue,
        not invalid,
         perform with test after until fs-cast = "10"
            read cast next no lock end move "10" to fs-cast,
                not end,
                if cast-tarih not = rapor-tarih or 
                   cast-oda-no not = takas-oda,
                       move "10" to fs-cast
                  else
                     perform rez-al 
                end-if,
            end-read,
        end-perform,
    end-start.
*
 rez-al.
    initialize rez-rec.
    move cast-rez-no to rez-no.
    read rez no lock 
        invalid 
          continue
        not invalid
          if rez-durumu = "S" then 
            exit  paragraph 
          end-if 
          if rez-share = 1 then 
            exit  paragraph 
          end-if 

         

          if rez-gir-tar = cast-tarih 
              if rez-folio > 0 then 
                move "**ICERIDE "  to takas-iceride2
                else
                move " GELECEK" to takas-iceride2
              end-if
              if rez-k-g-b = "O" 
                then 
                   move "OOOOOOO" to takas-iceride2
               end-if
              move rez-no to  takas-rez2 



              initialize kodlar02-rec
              move "v"     to kodlar02-tipi
              move rez-vip to kodlar02-kodu
              read kodlar02 no lock invalid
                   move "**"    to kodlar02-adi
              end-read

                  if rez-vip = " " or rez-vip = "N"
                     move "   "        to takas-tipi2vip
                  else
                    move kodlar02-adi  to takas-tipi2vip
                  end-if
               initialize ulke-rec
               move rez-ulke     to ulke-anah
               read ulke no lock invalid 
                  move "Tanimsiz Ulke.."   to ulke-adi
               end-read 
                  move ulke-adi   to takas-tipi2
                  initialize kodlar02-rec
              move "v"     to kodlar02-tipi
              move rez-vip to kodlar02-kodu
              read kodlar02 no lock invalid
                   move "**"    to kodlar02-adi
              end-read

                  if rez-vip = " " or rez-vip = "N"
                     move "   "        to takas-tipi2
                  else
                    move kodlar02-adi  to takas-tipi2
                  end-if


             evaluate  detay2 
              when 2  
                 move rez-acenta to acenta-kodu 
                 read acenta no lock invalid move all "?" to acenta-adi
                   not invalid 
                    string acenta-adi(1:5) delimited by size
                    "-" delimited by size 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi2
                 end-read
             when  3  
                 move rez-ulke to ulke-anah
                 read ulke no lock invalid move all "?" to ulke-adi
                   not invalid 
                    string ulke-adi(1:5) delimited by size
                    "-" delimited by size 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi2
                  end-read
                when other
                    string 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi2


              end-evaluate




*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
       end-if
    end-if

              move rez-buyuk   to takas-pax2    
              add rez-kucuk   
              rez-free    to takas-fre2
              move rez-bebek   to takas-beb2
              
              move rez-gir-tar to takas-cin-tar2  
              move rez-cik-tar to takas-cout-tar2 
              move rez-gel-zaman to takas-cin-saat2  
              string rez-not1 delimited by "  "
                     " " delimited by size
                     rez-not2 delimited by "   "
                     "                    " delimited by size 
                     into takas-not  
            else 
              move rez-no to  takas-rez1 

              initialize kodlar02-rec
              move "v"     to kodlar02-tipi
              move rez-vip to kodlar02-kodu
              read kodlar02 no lock invalid

                   move "**"    to kodlar02-adi
              end-read

                  if rez-vip = " " or rez-vip = "N"
                     move "   "        to takas-tipi1
                  else
                    move kodlar02-adi  to takas-tipi1
                  end-if
             
              evaluate  detay2 
              when 2  
                 move rez-acenta to acenta-kodu 
                 read acenta no lock invalid move all "?" to acenta-adi
                   not invalid 
                    string acenta-adi(1:5) delimited by size
                    "-" delimited by size 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi1
                 end-read
             when  3  
                 move rez-ulke to ulke-anah
                 read ulke no lock invalid move all "?" to ulke-adi
                   not invalid 
                    string ulke-adi(1:5) delimited by size
                    "-" delimited by size 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi1
                  end-read
                when other
                    string 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi1


              end-evaluate
              move rez-buyuk   to takas-pax1    
             add rez-kucuk   
              rez-free    to takas-fre1
              move rez-bebek   to takas-beb1
              move rez-gir-tar to takas-cin-tar1  
              move rez-cik-tar to takas-cout-tar1 
            
            if rez-cik-tar = cast-tarih
                move "*COUT "to takas-iceride1
                move rez-git-zaman  to takas-cout-saat1  
                move rez-late-zaman to takas-late
                move 1 to takas-coutmu
              move rez-folio to konuk-folio
              read konuk no lock invalid continue
                 not invalid
                  if  konuk-durumu = "I" 
                   move "*COUT "to takas-iceride1
                    else
                    move " CIKTI " to takas-iceride1
                  end-if
              end-read
               move "X" to takas-car
              else 
                
                if temizlik-gunu > 1 then 
                 perform temize-dahil
                 if kalan = 0 then
                  move "X" to takas-car
                 end-if
                end-if
            end-if
          end-if   
       end-read.
 temize-dahil.
     
      initialize defa  kalan  cast3-rec yedek-oda fs-cast3
      move rez-gir-tar   to cast3-tarih
      move rez-no to cast3-rez-no
      start cast3 key >= cast3-anah1 invalid  continue
      not invalid
         perform with test after until fs-cast3 = "10"
          read cast3 next no lock end move "10" to fs-cast3
            not at end
             if cast3-tarih >= rapor-tarih or
                cast3-rez-no  not = rez-no
                move "10" to fs-cast3
                else
                 add 1 to defa
             end-if
            
          end-read
         end-perform
      end-start.
      divide defa by temizlik-gunu giving sonuc remainder kalan. 
       if rez-cik-tar =   rapor-tarih then move 0 to kalan end-if.
*
 oda-malzeme-bul.
     initialize demihktan-rec  i
     start demihktan key not < demihktan-anahtar invalid 
          continue 
     not invalid 
     perform with test after until fs-demihktan = "10"
     read demihktan next no lock end move "10" to fs-demihktan
     not at end 
             add 1 to i
             if i > 10
                 exit perform 
             end-if 
             perform mlz-detay-bul
             
     end-read 
     end-perform
     end-start.
*
 mlz-detay-bul.     
     initialize demihk-rec
     move takas-oda              to demihk-oda
     start demihk key not < demihk-anahtar invalid 
         continue 
     not invalid 
     perform with test after until fs-demihk = "10"
     read demihk next no lock end move "10" to fs-demihk
     not at end 
            if demihk-oda <> takas-oda
                exit perform
            end-if
            if demihk-demikod = demihktan-kodu
               evaluate i
               when 1
                  move demihk-adet  to z1
                  move z1           to det-mlz1
               when 2
                  move demihk-adet  to z1
                  move z1           to det-mlz2
               when 3
                  move demihk-adet  to z1
                  move z1           to det-mlz3
               when 4
                  move demihk-adet  to z1
                  move z1           to det-mlz4
               when 5
                  move demihk-adet  to z1
                  move z1           to det-mlz5
               when 6
                  move demihk-adet  to z1
                  move z1           to det-mlz6
               when 7
                  move demihk-adet  to z1
                  move z1           to det-mlz7
               when 8
                  move demihk-adet  to z1
                  move z1           to det-mlz8
               when 9
                  move demihk-adet  to z1
                  move z1           to det-mlz9
               when 10
                  move demihk-adet  to z1
                  move z1           to det-mlz10
               end-evaluate 
               compute ara-toplam(i) = ara-toplam(i) + demihk-adet 
               compute alt-toplam(i) = alt-toplam(i) + ara-toplam(i)
            end-if 
     end-read 
     end-perform
     end-start
     .
*
 alt-toplam-goster.
                             initialize takalt-rec 
                             move takas-section        to takalt-maid
                             start takalt key not < takalt-anah invalid 
                                  continue 
                             not invalid
                             perform with test after until fs-takalt = "10"
                             read takalt next no lock end move "10" to fs-takalt
                             not at end 
                                    if takalt-maid <> takas-section
                                        exit perform 
                                    end-if 
                                          initialize dokumer-rec detay
                                 move takalt-adet      to eoda-toplam
                                 move eoda-toplam      to det-oda
                                 initialize kodlar02-rec
                                 move "C" to kodlar02-tipi
                                 move  takalt-oda-durumu to kodlar02-kodu
                                 read kodlar02 no lock invalid
                                    continue 
                                 end-read
                                 move kodlar02-adi to  det-oda-durumu 

                                  write dokumer-rec from detay
                             end-read 
                             end-perform
                             end-start

                           initialize dokumer-rec detay
                           move "-"       to det-dokumer-20(5:1)
                           move all "-"   to det-filler
                           move "|" to   fil-02 fil-02-02 fil-car fil-03 fil-04 fil-05 fil-06 fil-07  fil-09 fil-11
                                              fil-12 fil-13  fil-15 fil-16 fil-17 fil-18                                                
                                     fil-23 fil-24  fil-25  fil-26 fil-27 fil-28 fil-29 fil-30 fil-31 fil-32 
                                    fil-33 fil-33vip fil-34 fil-35 fil-36 fil-37 fil-38 fil-39 
                                    fil-40 fil-41 fil-42 fil-43 fil-44 fil-45 fil-333
                             write dokumer-rec from detay.

*
 genel-toplam-goster.
                             initialize takalt2-rec 
                             start takalt2 key not < takalt2-anah invalid 
                                  continue 
                             not invalid
                             perform with test after until fs-takalt2 = "10"
                             read takalt2 next no lock end move "10" to fs-takalt2
                             not at end 
                                    
                                 initialize dokumer-rec detay
                                 move takalt2-adet      to eoda-toplam
                                 move eoda-toplam      to det-oda
                                 initialize kodlar02-rec
                                 move "C" to kodlar02-tipi
                                 move  takalt2-oda-durumu to kodlar02-kodu
                                 read kodlar02 no lock invalid
                                    continue 
                                 end-read
                                 move kodlar02-adi to  det-oda-durumu 

                                  write dokumer-rec from detay
                             end-read 
                             end-perform
                             end-start

                           initialize dokumer-rec detay
                           move "-"       to det-dokumer-20(5:1)
                           move all "-"   to det-filler
                           move "|" to   fil-02 fil-02-02 fil-car fil-03 fil-04 fil-05 fil-06 fil-07  fil-09 fil-11
                                              fil-12 fil-13  fil-15 fil-16 fil-17 fil-18                                                
                                     fil-23 fil-24  fil-25  fil-26 fil-27 fil-28 fil-29 fil-30 fil-31 fil-32 
                                    fil-33 fil-33vip fil-34 fil-35 fil-36 fil-37 fil-38 fil-39 
                                    fil-40 fil-41 fil-42 fil-43 fil-44 fil-45 fil-333
                             write dokumer-rec from detay.

 
