*
 01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(230).
           02 det-filler-red REDEFINES det-filler.
            05 det-anah.
               10 det-oda                  pic x(05).
               10 fil-02                      pic x.
            05 det-oda-ozellik.
               10 det-oda-konumu           pic xxxx.
               10 fil-03                      pic x.
               10 det-oda-durumu           pic xxxxxxxxx.
               10 fil-04                      pic x.
               10 det-oda-tip              pic xxxxxx.
               10 fil-05                      pic x.
               10 det-oda-tip2             pic xxxxx.
               10 fil-06                      pic x.
               10 det-oda-tip3             pic xxxxx.
               10 fil-07                      pic x.
               10 det-oda-not              pic x(10).
               10 fil-08                      pic x.
             05 ilk-pafta.
               10 det-iceride1                pic xxxxx.
               10 fil-09                     pic x. 
**** 0 bos 1 cout olmus 1 cout olacak 2 icerde
               
               10 det-tipi1                  pic x(6).
               10 fil-11                      pic x.
               10 det-car                    pic x.
               10 fil-car                     pic x.
               10 det-adi1                  pic x(15).
               10 fil-12                      pic x.
               10 det-pax1                  pic zzz.
               10 fil-13                      pic x.
               10 det-fre1                  pic zzz.
               10 fil-15                      pic x.
               10 det-beb1                  pic zzz.
               10 fil-16                      pic x.
               10 det-cin-tar1              pic x(5).
               10 fil-17                      pic x.
               10 det-cout-tar1             pic x(5).
               10 fil-18                      pic x.
               10 det-cout-saat1            pic x(05).
               10 fil-19                      pic x.
               10 det-late                  pic x(05).  
               10 fil-21                      pic x.
               10 det-ara                    pic x.
               10 fil-34                      pic x.
               
            05 ikinci-pafta.
               
               10 det-tipi2                  pic x(6).
               10 fil-23                      pic x.
               10 det-adi2                  pic x(14).
               10 fil-24                      pic x.
               10 det-pax2                  pic zzz.
               10 fil-25                      pic x.
               10 det-fre2                  pic zzz.
               10 fil-27                      pic x.
               10 det-beb2                  pic zzz.
               10 fil-28                      pic x.
               10 det-cin-tar2              pic x(5).
               10 fil-29                      pic x.
               10 det-cout-tar2             pic x(5).
               10 fil-30                      pic x.
               10 det-cin-saat2             pic x(05).
               10 fil-31                      pic x.
               10 det-iceride2              pic xxxxxxxx.
               10 fil-32                      pic x.
               10 det-safe                    pic xxxx.
               10 fil-35                         pic x.
               10 det-not                   pic x(33). 
               10 fil-45                         pic x.

               10 det-tel                  pic x(3). 
               10 fil-33                      pic x.

               10 det-lej                  pic x(3). 
               10 fil-lej                        pic x.
            05 det-renk1        PIC  9(3).