      * secteks.wrk
      * secteks.wrk is generated from D:\asya\acugt.ytl\otel\secteks.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 rapor-acenta     PIC  x(04).
       01 oda-buffer       PIC  x(04).
       01 mesaj            PIC  x(60).
       01 toplamlar.
           02 top-oda          PIC  9(05).
           02 top-buyuk        PIC  9(05).
           02 top-kucuk        PIC  9(05).
           02 top-free         PIC  9(05).
           02 top-bebek        PIC  9(05).
           02 gen-toplam-kdvli PIC  9(14)v99.
           02 gen-toplam-kdvsiz            PIC  9(14)v99.
           02 duzeltmeler.
               03 birlesme-oda     PIC  9(05).
               03 duzeltme-oda     PIC  9(05).
               03 duzeltme-buyuk   PIC  9(05).
               03 duzeltme-kucuk   PIC  9(05).
               03 duzeltme-free    PIC  9(05).
               03 duzeltme-bebek   PIC  9(05).
       01 tutar-kdvsiz     PIC  9(14)v99.
       01 konuk-toplam     PIC  9(14)v99
                  USAGE IS COMP-3.
       01 etutar-tl        PIC  zzz,zzz,zzz.zz.
       01 son-sec          PIC  xxxx.
       01 eoda-toplam      PIC  zzzz.
       01 rapor-tarih.
           02 rapor-yil        PIC  9(04).
           02 rapor-ay         PIC  9(02).
           02 rapor-gun        PIC  9(02).
       01 z-tarih.
           02 z-gun            PIC  9(02).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 z-ay PIC  9(02).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 z-yil            PIC  9(04).
       01 history-eh       PIC  9.
       01 defa PIC  999.
       01 ilk-kayit        PIC  9.
       01 kalan            PIC  99.
       01 sonuc            PIC  99.
       01 yedek-oda        PIC  xxxxx.
       01 gidis-id         PIC  9(04).
       01 gec-gecme        PIC  9.
       01 evet-hayir       PIC  x.
           88 evet VALUE IS "e","E". 
           88 hayir VALUE IS "h", "H". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 rap-sec          PIC  x(4).
       77 temizlik-gunu    PIC  99.
       77 detay2           PIC  S9(1)
                  VALUE IS 2.
       01 z1   PIC  z.
       01 z3   PIC  zzz.
       01 i    PIC  99.
       01 toplamlar-occ.
           02 ara-toplam       PIC  9(3)
                      OCCURS 10 TIMES.
       01 alt-toplam-occ.
           02 alt-toplam       PIC  9(3)
                      OCCURS 10 TIMES.
       77 top-cik          PIC  9
                  VALUE IS 0.
       77 genel-top-cik    PIC  9
                  VALUE IS 0.
       77 sayfa-ayirma     PIC  X(19)
                  VALUE IS "0-Maid Raporu".
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(30)
                          VALUE IS "0-Maid Raporu".
               05      PIC  X(30)
                          VALUE IS "1-Toplam Rapor".
               05      PIC  X(30)
                          VALUE IS "2-Sef Raporu".
               05      PIC  X(30)
                          VALUE IS "3-Toplam Oda Sirali".
               05      PIC  X(30)
                          VALUE IS "4-Sef Rapor (Oda Sirali)".
           78 Form1-Cm-1-Container-Num VALUE IS 5. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(30)
                      OCCURS 5 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
