* section.evt
* section.evt is generated from D:\asya\acugt.ytl\otel\section.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM exception-procedure
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     move tarih-tasi to rapor-tarih
     open input genel  kllnc
     move 1 to genel-anahtar
       move k-kodu-tasi to k-kodu
           read kllnc no lock invalid 
              move 1 to k-kisi-goremez
           end-read

     read genel no lock invalid continue
          not invalid continue
     end-read  
     close genel kllnc.
     open i-o odalar2.
     .
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 3
               move "          "   to mesaj
     end-evaluate.
            modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.
     .
 exception-procedure.
     evaluate key-status
         when 1 
           evaluate control-id 
           when 33 
             perform odatipi-ara
           when 26 
             perform odatipi-ara2
           when 29
             perform odatipi-ara3
           end-evaluate 
         when 2
              if sayfa-ayirma(1:1) = 3 and  rap-sec <> spaces
                    display message box "Toplam Oda Sirali Seceneginde Maid Section Filtesi Kullanilamaz"
                    icon 2
                    exit paragraph
              end-if
              perform tarih-kontrol
              if gec-gecme = 0 
                     open input cast rez konuk konum romhrk  kodlar02 takvim acenta ulke cast3 uyruk polisxml vipistek
                    perform rapor-islem
                     close cast rez konuk konum romhrk kodlar02  takvim  acenta ulke  cast3 uyruk polisxml vipistek
              else 
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if 
     end-evaluate.

 rapor-islem.
              perform takas-aktar 
              initialize takas-rec  ilk-kayit
              start takas key not < takas-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas  takalt
                    delete file takas takalt
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
     move "H" to dokumer-genel-baslik-yaz
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "House Keeping Oda Segmentasyon Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "House Keeping Oda Segmentasyon Raporu" to det-filler(30:)
     move "Tarih..:"     to det-filler(71:10)
     move rapor-gun      to det-filler(81:02)
     move "/"            to det-filler(83:01)
     move rapor-ay       to det-filler(84:02)
     move "/"            to det-filler(86:01)
     move rapor-yil      to det-filler(87:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move genel-res-adres      to det-filler(1:)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 50  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLLRRLRLRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"                to det-dokumer-20(10:1)
     move "D1"               to det-dokumer-20(1:2) 
     move "Oda "             to det-oda
     move "Konum"            to det-oda-konumu    
     move "Oda-durumu"       to det-oda-durumu    
     move "Oda-tip1"         to det-oda-tip       
     move "Oda-tip2"         to det-oda-tip2   
  

     move "Oda-Tip3"         to det-oda-tip3 
       if isyeri-adres-tasi(1:4) ="pema" or "suns" then 
        move " TEL    "         to det-oda-tip3 
       end-if
     move "Oda Not"          to det-oda-not       
**** 0 bos 1 CIKTI 2 cout olacak 3 icerde
     move "VIP "             to det-tipi1  
     move "T"                to det-car  
     move "Adi Soyadi"       to det-adi1          
     move "Pax"              to det-pax1          
     move "Chi"              to det-fre1          
     move "Beb"              to det-beb1          
     move "C/In Tar"         to det-cin-tar1      
     move "C/out Tar"        to det-cout-tar1     
     move "Saat"             to det-cout-saat1    
     move "Cout Durumu"      to det-iceride1      
     move "Late"             to det-late          
     move "VIP "             to det-tipi2         
     move "Adi Soyadi"       to det-adi2          
     move "Pax"              to det-pax2          
     move "Chi"              to det-fre2          
     move "Beb"              to det-beb2          
     move "C/In Tar"         to det-cin-tar2      
     move "C/out Tar"        to det-cout-tar2     
     move "Saat"             to det-cin-saat2  
     move "|"                to det-ara
     move "CIN Durumu"       to det-iceride2   
     move "Safe"       to det-safe
     move "Tel" to det-tel
     move "Rezervasyon Notu" to det-not 
     move "Lej"              to det-lej     
     move "|" to   fil-02 fil-car fil-03 fil-04 fil-05 fil-06 fil-07 fil-08 fil-09
                   fil-11 fil-12 fil-13  fil-15 fil-16 fil-17 fil-18 fil-19
                   fil-21  fil-23 fil-24 fil-25  fil-27 fil-28 fil-29
                   fil-30 fil-31 fil-32 fil-33 fil-34  fil-35 fil-45  fil-lej
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-filler
     write dokumer-rec from detay
**************************
      evaluate sayfa-ayirma(1:1)
         when 3
              initialize fs-takas son-sec
              move 0000 to takas-oda-9
              start takas key not < takas-sira2 invalid 
                           continue
              not invalid
                          continue
              end-start
       when 4
              initialize fs-takas son-sec
              move rap-sec to takas-sef
              initialize takas-oda-9
              start takas key not < takas-sira3 invalid 
                           continue
              not invalid
                          continue
              end-start
       when other
              initialize fs-takas son-sec
              move "ZZZ&"   to son-sec
              move rap-sec to takas-section
              start takas key > takas-ANAH invalid 
                           continue
              not invalid
                          continue
              end-start
       end-evaluate

              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                    not at end
                        if sadece-temizlik = 1 and takas-car <> "X"
                           exit perform cycle
                        end-if
                        if son-sec = "ZZZ&" then 
                            move takas-section to son-sec
                        end-if
                        if sayfa-ayirma(1:1) = 1 
                           if rap-sec not = spaces and 
                             ((rap-sec(1:2) not = spaces  and 
                               rap-sec(1:2) not = takas-section(1:2)) or 
                             (rap-sec(3:2) not = spaces and 
                             rap-sec not = takas-section)) 
                                    move "10" to fs-takas
                           end-if
                        end-if
                        if sayfa-ayirma(1:1) = 2 or sayfa-ayirma(1:1) = 4
                                if son-sec(1:2) not = takas-section(1:2)                         
                                 initialize dokumer-rec detay
                                   
                                       move  all "-" to det-filler
                                       move "P" to det-dokumer-20(5:1)
                                   
                                        write dokumer-rec from detay
                                         initialize dokumer-rec detay 
                                       move "1"   to det-dokumer-20(10:1)
        
                                       move "I l g i l i   Sef......: " to det-filler(10:)
                                       move takas-section(1:2)     to det-filler(45:)
                                        write dokumer-rec from detay
        
                                       initialize dokumer-rec detay 
                                        write dokumer-rec from detay
        
                                   move takas-section to son-sec
                                      if top-cik = 1
                                          perform alt-toplam-goster
                                      end-if 
                                end-if
                       
                        end-if
                        if sayfa-ayirma(1:1) = 0 
                                if son-sec not = takas-section                         
                                 initialize dokumer-rec detay
                                   if sayfa-ayirma(1:1) = 0 then
                                       move  all "-" to det-filler
                                       move "P" to det-dokumer-20(5:1)
                                   end-if   
                                        write dokumer-rec from detay
                                         initialize dokumer-rec detay 
                                       move "1"   to det-dokumer-20(10:1)
        
                                       move "I l g i l i   M a i d......: " to det-filler(10:)
                                       move takas-section     to det-filler(45:)
                                        write dokumer-rec from detay
        
                                       initialize dokumer-rec detay 
                                        write dokumer-rec from detay
        
                                   move takas-section to son-sec
                                      if top-cik = 1
                                          perform alt-toplam-goster
                                      end-if 
                                end-if
                        end-if 

                        initialize dokumer-rec detay 
                        if sayfa-ayirma(1:1) = 0
                                if ilk-kayit = 0
                                       initialize dokumer-rec detay 
                                       move "1"   to det-dokumer-20(10:1)
        
                                       move "I l g i l i   M a i d......: " to det-filler(10:)
                                       move takas-section     to det-filler(45:)
                                        write dokumer-rec from detay
        
                                       initialize dokumer-rec detay 
                                        write dokumer-rec from detay
        
                                      move 1                  to ilk-kayit
                                      if top-cik = 1
                                          perform alt-toplam-goster 
                                      end-if 
                                end-if 
                        end-if  

                        if sayfa-ayirma(1:1) = 2
                                if ilk-kayit = 0
                                       initialize dokumer-rec detay 
                                       move "1"   to det-dokumer-20(10:1)
        
                                       move "I l g i l i   Sef......: " to det-filler(10:)
                                       move takas-section(1:2)     to det-filler(45:)
                                        write dokumer-rec from detay
        
                                       initialize dokumer-rec detay 
                                        write dokumer-rec from detay
        
                                      move 1                  to ilk-kayit
                                      if top-cik = 1
                                          perform alt-toplam-goster 
                                      end-if 
                                end-if 
                        end-if    

                         initialize dokumer-rec detay
                         move takas-oda-konumu  to konum-anahtar
                         read konum no lock invalid
                                 continue
                         end-read

                         move takas-oda  to o-kisa 
                            perform oda-uzat
                            move o-uzun to det-oda
                         move konum-adi to det-oda-konumu    
                         initialize kodlar02-rec
                         move "G" to kodlar02-tipi
                         move takas-oda-tip  to kodlar02-kodu
                         read kodlar02 no lock invalid
                            continue 
                         end-read
                         move kodlar02-adi to det-oda-tip       
                       
                         
                         initialize kodlar02-rec
                         move "H" to kodlar02-tipi
                         move takas-oda-tip2 to kodlar02-kodu
                         read kodlar02 no lock invalid
                            continue 
                         end-read
                         move kodlar02-adi to det-oda-tip2

                         initialize kodlar02-rec
                         move "I" to kodlar02-tipi
                         move takas-oda-tip3 to kodlar02-kodu
                         read kodlar02 no lock invalid
                            continue 
                         end-read
                         move kodlar02-adi to det-oda-tip3
                        
                           initialize kodlar02-rec
                         move "C" to kodlar02-tipi
                         move  takas-oda-durumu to kodlar02-kodu
                         read kodlar02 no lock invalid
                            continue 
                         end-read
                         move kodlar02-adi to  det-oda-durumu 
                             move "|"                  to det-ara 
                             move takas-oda-not        to det-oda-not       
                             move takas-tipi1          to det-tipi1         
                             move takas-adi1           to det-adi1 
                               if k-kisi-goremez not = 1 then 
                                  move takas-pax1           to det-pax1 
                                
                                   move takas-fre1           to det-fre1 
                             end-if
                             move takas-beb1           to det-beb1  
                             move takas-car to det-car
                             if takas-rez1 > 0 then 
                                     move takas-cin-tar1(1:4)  to z-yil
                                     move takas-cin-tar1(5:2)  to z-ay
                                     move takas-cin-tar1(7:2)  to z-gun
                                     move z-tarih              to det-cin-tar1 
                                     move takas-cout-tar1(1:4) to z-yil
                                     move takas-cout-tar1(5:2) to z-ay
                                     move takas-cout-tar1(7:2) to z-gun
                                     move z-tarih              to det-cout-tar1 
                                     if takas-cout-tar1 = rapor-tarih then 
                                        move takas-cout-saat1     to det-cout-saat1   
                                        move ":"                  to det-cout-saat1(3:1)   
                                        move takas-cout-saat1(3:2) to det-cout-saat1(4:2) 
                                        if takas-late > 0 then 
                                          move takas-late            to det-late   
                                          move ":"                   to det-late(3:1)   
                                          move takas-late(3:2)       to det-late(4:2)  
                                       end-if
                                    end-if
                             end-if
                             move takas-iceride1      to det-iceride1 
     
                             move takas-tipi2         to det-tipi2         
                             move takas-adi2          to det-adi2 
                             if k-kisi-goremez not = 1 then 
                                  move takas-pax2          to det-pax2          
                                  move takas-fre2          to det-fre2 
                             end-if
                             move takas-beb2          to det-beb2 
                             if takas-rez2 > 0 then 
                                move takas-cin-tar2(1:4) to z-yil
                                move takas-cin-tar2(5:2) to z-ay
                                move takas-cin-tar2(7:2) to z-gun
                                move z-tarih             to det-cin-tar2 
         
                                move takas-cout-tar2(1:4) to z-yil
                                move takas-cout-tar2(5:2) to z-ay
                                move takas-cout-tar2(7:2) to z-gun
                                move z-tarih              to det-cout-tar2 
                                move takas-cin-saat2      to det-cin-saat2   
                                move ":"                  to det-cin-saat2(3:1)   
                                move takas-cin-saat2(3:2) to det-cin-saat2(4:2) 
                                if istek-cik not = 1
                                  move takas-not            to det-not   
                                else
                                  perform vipistek-oku
                                  move birles-istek         to det-not
                                end-if 
                             end-if
                             move takas-iceride2       to det-iceride2 
     
                              move "|" to   fil-02 fil-car fil-03 fil-04 fil-05 fil-06 fil-07 fil-08 fil-09
                                            fil-11 fil-12 fil-13  fil-15 fil-16 fil-17 fil-18 fil-19
                                            fil-21  fil-23 fil-24 fil-25  fil-27 fil-28 fil-29
                                            fil-30 fil-31 fil-32 fil-33 fil-34 fil-35 fil-45 fil-lej
                            write dokumer-rec from detay
                            initialize dokumer-rec detay
                          move "-"       to det-dokumer-20(5:1)
                          move all "-"   to det-filler
                          move "|" to   fil-02 fil-car fil-03 fil-04 fil-05 fil-06 fil-07 fil-08 fil-09
                                            fil-11 fil-12 fil-13  fil-15 fil-16 fil-17 fil-18 fil-19
                                            fil-21  fil-23 fil-24 fil-25  fil-27 fil-28 fil-29
                                            fil-30 fil-31 fil-32 fil-33 fil-34 fil-35 fil-45   fil-lej
                         write dokumer-rec from detay
                    end-read
         end-perform
       
              close dokumer takas takalt  
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas takalt.
*
 Form1-Aft-Initdata.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
     not invalid
         continue
     end-read
     close genel
    move calisma-tarihi    to rapor-tarih .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     
 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move rapor-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 7 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim.

 takas-aktar.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
      
    add 1 to ekran-fis-1.
    move k-kodu-tasi to takas-k takalt-k.
    move ekran-fis-1(2:) to takas-no takalt-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas 
    open i-o    takas with mass-update
    open output takalt close takalt
    open i-o    takalt with mass-update.
   
    perform odalar-bul. 
*
 odalar-bul.  
    open input odalar  . 
    initialize odalar-rec.
    start odalar key not < odalar-anah 
        invalid continue,
        not invalid,
       
        perform with test after until fs-odalar = "10",
            read odalar next no lock 
                end move "10" to fs-odalar
                not end,
                  if odalar-aktif-pasif = 1
                      exit perform cycle 
                  end-if 
                  if oda-tip1 not = spaces
                     if odalar-tipi not = oda-tip1
                        exit perform cycle 
                     end-if 
                  end-if 
                  if oda-tip2 not = spaces
                     if odalar-tipi2 not = oda-tip2
                        exit perform cycle 
                     end-if 
                  end-if 
                  if oda-tip3 not = spaces
                     if odalar-tipi3 not = oda-tip3
                        exit perform cycle 
                     end-if 
                  end-if 
                  if hayali-cik not = 1
                     if odalar-hayali = "H"
                         exit perform cycle 
                     end-if 
                  end-if 
                  if inhouse-cik = 1
                      initialize konuk-rec
                      move odalar-anah to konuk-odano
                      move "I"         to konuk-durumu
                      read konuk key konuk-oda invalid
                           exit perform cycle
                      end-read
                  end-if 
                  move odalar-konumu   to rez-oda-konumu rez-fiyat-konumu
                  if onkpara-referans-var = 1 then 
                     perform ref-filtre
                     if  not ref-gecti then 
                         exit perform cycle
                     end-if
                  end-if
                  
                  if (rap-sec(1:2) = spaces or rap-sec(1:2) = odalar-maid(1:2)) and                      
                     (rap-sec(3:2) = spaces or rap-sec(3:2) = odalar-maid(3:2))

                    initialize takas-rec
                     move odalar-maid        to takas-section
                     move odalar-maid(1:2)   to takas-sef
                     move odalar-anah        to takas-oda
                     move function numval(odalar-no)  to takas-oda-9
                     move odalar-konumu      to takas-oda-konumu  
                     move odalar-durumu      to takas-oda-durumu

                     initialize takalt-rec 
                     move takas-oda-durumu   to takalt-oda-durumu
                     move odalar-maid        to takalt-maid
                     read takalt no lock invalid 
                          continue 
                     end-read 
                         add 1               to takalt-adet 
                         write takalt-rec invalid 
                            rewrite takalt-rec end-rewrite 
                         end-write
                     move odalar-tipi        to takas-oda-tip
                     move odalar-tipi2       to takas-oda-tip2
                     move odalar-tipi3       to takas-oda-tip3 
                     move house-aciklama     to takas-oda-not       
                     move high-values to takas-iceride2
                     perform cast-oku
                     write takas-rec 
                        invalid 
                          stop " "
                     end-write
                end-if
            end-read,
        end-perform,
     end-start.
     close odalar .  
*
 cast-oku.
    move low-values to  cast-rec. 
    move rapor-tarih to cast-tarih.
    move takas-oda to cast-oda-no.
    start cast key not < cast-anah2 
        invalid continue,
        not invalid,
         perform with test after until fs-cast = "10"
            read cast next no lock end move "10" to fs-cast,
                not end,
                if cast-tarih not = rapor-tarih or 
                   cast-oda-no not = takas-oda,
                       move "10" to fs-cast
                  else
                     perform rez-al 
                end-if,
            end-read,
        end-perform,
    end-start.
*
 rez-al.
    initialize rez-rec.
    move cast-rez-no to rez-no.
    read rez no lock 
        invalid 
          continue
        not invalid
          if rez-durumu = "S" then 
            exit  paragraph 
          end-if 
            move cast-share to rez-share
          if rez-share = 1 then 
            exit  paragraph 
          end-if 

          if rez-gir-tar = cast-tarih 
              if rez-folio > 0 then 
                move "**ICERIDE "  to takas-iceride2
                else
                move " GELECEK" to takas-iceride2
              end-if
              if rez-k-g-b = "O" 
                then 
                   move "OOOOOOO" to takas-iceride2
               end-if
              move rez-no to  takas-rez2 



              initialize kodlar02-rec
              move "v"     to kodlar02-tipi
              move rez-vip to kodlar02-kodu
              read kodlar02 no lock invalid
                   move "**"    to kodlar02-adi
              end-read

                  if rez-vip = " " or rez-vip = "N"
                     move "   "        to takas-tipi2
                  else
                    move kodlar02-adi  to takas-tipi2
                  end-if
*              evaluate rez-vip
*                  when  "V"  move "VIP   "   to takas-tipi2
*                  when  "T"  move "TOPVIP"   to takas-tipi2
*                  when  "B"  move "BALAYI"   to takas-tipi2
*                  when  "G"  move "GRepea"   to takas-tipi2
*                  when  "1"  move "VIP 1 "   to takas-tipi2
*                  when  "2"  move "VIP 2 "   to takas-tipi2
*                  when  "3"  move "VIP 3 "   to takas-tipi2
*                  when other move "      "   to takas-tipi2
*              end-evaluate
             

             evaluate  detay2 
              when 2  
                 move rez-acenta to acenta-kodu 
                 read acenta no lock invalid move all "?" to acenta-adi
                   not invalid 
                    string acenta-adi(1:5) delimited by size
                    "-" delimited by size 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi2
                 end-read
             when  3  
                 move rez-ulke to ulke-anah
                 read ulke no lock invalid move all "?" to ulke-adi
                   not invalid 
                    string ulke-adi(1:5) delimited by size
                    "-" delimited by size 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi2
                  end-read
              when 4
                  initialize polisxml-rec
                  move rez-no         to polisxml-rezno
                  move 1              to polisxml-sirano
                  read polisxml no lock invalid
                       initialize ulke-rec
                       move rez-ulke       to ulke-anah
                       read ulke no lock invalid 
                           continue 
                       not invalid 
                           initialize uyruk-rec
                           move ULKE-akbs   to uyruk-anah
                           read uyruk no lock invalid
                                continue 
                           end-read 
                       end-read 
                  not invalid 
                      initialize uyruk-rec
                      move polisxml-uyruk   to uyruk-anah
                      read uyruk no lock invalid    
                          initialize ulke-rec
                          move rez-ulke       to ulke-anah
                          read ulke no lock invalid 
                              continue 
                          not invalid 
                              initialize uyruk-rec
                              move ULKE-akbs   to uyruk-anah
                              read uyruk no lock invalid
                                   continue 
                              end-read 
                          end-read                             
                      end-read 
                  end-read 
                            string uyruk-adi(1:5) delimited by size
                            "-" delimited by size 
                             rez-adi delimited by "  "
                             " " delimited by size
                             rez-soyadi delimited by "   "
                             "                    " delimited by size 
                             
                            into takas-adi2
                when other
                    string 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi2


              end-evaluate




*   TRACE Uygulamasi Acik ise kisi sayilari cast'tan alinacak
    if rezpara-trace = 1
       if rez-kisi not = cast-kisi
          move cast-kisi to rez-kisi
       end-if
    end-if

              move rez-buyuk   to takas-pax2    
              add rez-kucuk   
              rez-free    to takas-fre2
              move rez-bebek   to takas-beb2
              
              move rez-gir-tar to takas-cin-tar2  
              move rez-cik-tar to takas-cout-tar2 
              move rez-gel-zaman to takas-cin-saat2  
              string rez-not1 delimited by "  "
                     " " delimited by size
                     rez-not2 delimited by "   "
                     "                    " delimited by size 
                     into takas-not  
            else 
              move rez-no to  takas-rez1 

              initialize kodlar02-rec
              move "v"     to kodlar02-tipi
              move rez-vip to kodlar02-kodu
              read kodlar02 no lock invalid
                   move "**"    to kodlar02-adi
              end-read

                  if rez-vip = " " or rez-vip = "N"
                     move "   "        to takas-tipi1
                  else
                    move kodlar02-adi  to takas-tipi1
                  end-if
*              evaluate rez-vip
*                  when  "V"  move "VIP   "   to takas-tipi1
*                  when  "T"  move "TOPVIP"   to takas-tipi1
*                  when  "B"  move "BALAYI"   to takas-tipi1
*                  when  "G"  move "GRepea"   to takas-tipi1
*                  when  "1"  move "VIP 1 "   to takas-tipi1
*                  when  "2"  move "VIP 2 "   to takas-tipi1
*                  when  "3"  move "VIP 3 "   to takas-tipi1
*                  when other move "      "   to takas-tipi1
*              end-evaluate

             
              evaluate  detay2 
              when 2  
                 move rez-acenta to acenta-kodu 
                 read acenta no lock invalid move all "?" to acenta-adi
                   not invalid 
                    string acenta-adi(1:5) delimited by size
                    "-" delimited by size 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi1
                 end-read
             when  3  
                 move rez-ulke to ulke-anah
                 read ulke no lock invalid 
                    move all "?" to ulke-adi
                 not invalid 
                    string ulke-adi(1:5) delimited by size
                    "-" delimited by size 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi1
                  end-read
              when 4
                  initialize polisxml-rec
                  move rez-no         to polisxml-rezno
                  move 1              to polisxml-sirano
                  read polisxml no lock invalid
                       initialize ulke-rec
                       move rez-ulke       to ulke-anah
                       read ulke no lock invalid 
                           continue 
                       not invalid 
                           initialize uyruk-rec
                           move ULKE-akbs   to uyruk-anah
                           read uyruk no lock invalid
                                continue 
                           end-read 
                       end-read 
                  not invalid 
                      initialize uyruk-rec
                      move polisxml-uyruk   to uyruk-anah
                      read uyruk no lock invalid    
                          initialize ulke-rec
                          move rez-ulke       to ulke-anah
                          read ulke no lock invalid 
                              continue 
                          not invalid 
                              initialize uyruk-rec
                              move ULKE-akbs   to uyruk-anah
                              read uyruk no lock invalid
                                   continue 
                              end-read 
                          end-read                             
                      end-read 
                  end-read 
                            string uyruk-adi(1:5) delimited by size
                            "-" delimited by size 
                             rez-adi delimited by "  "
                             " " delimited by size
                             rez-soyadi delimited by "   "
                             "                    " delimited by size 
                             
                            into takas-adi1

                when other
                    string 
                     rez-adi delimited by "  "
                     " " delimited by size
                     rez-soyadi delimited by "   "
                     "                    " delimited by size 
                     
                    into takas-adi1


              end-evaluate
              move rez-buyuk   to takas-pax1    
             add rez-kucuk   
              rez-free    to takas-fre1
              move rez-bebek   to takas-beb1
              move rez-gir-tar to takas-cin-tar1  
              move rez-cik-tar to takas-cout-tar1 
            
            if rez-cik-tar = cast-tarih
                move "*COUT "to takas-iceride1
                move rez-git-zaman  to takas-cout-saat1  
                move rez-late-zaman to takas-late
                move 1 to takas-coutmu
              move rez-folio to konuk-folio
              read konuk no lock invalid continue
                 not invalid
                  if  konuk-durumu = "I" 
                   move "*COUT "to takas-iceride1
                   if konuk-gunsonu-cout = 1 
                       move "E CIKTI"to takas-iceride1
                   end-if
                    else
                    move " CIKTI " to takas-iceride1
                  end-if
              end-read
               move "X" to takas-car
              else 
                
                if temizlik-gunu > 1 then 
                 perform temize-dahil
                 if kalan = 0 then
                  move "X" to takas-car
                 end-if
                end-if
            end-if
          end-if   
       end-read.
 temize-dahil.
     
      initialize defa  kalan  cast3-rec yedek-oda fs-cast3
      move rez-gir-tar   to cast3-tarih
      move rez-no        to cast3-rez-no
      start cast3 key >= cast3-anah1 invalid  continue
      not invalid
         perform with test after until fs-cast3 = "10"
          read cast3 next no lock end move "10" to fs-cast3
            not at end
             if cast3-tarih >= rapor-tarih or
                cast3-rez-no  not = rez-no
                move "10" to fs-cast3
             else
                 add 1 to defa
             end-if
            
          end-read
         end-perform
      end-start.
      divide defa by temizlik-gunu giving sonuc remainder kalan. 
       if rez-cik-tar = rapor-tarih then 
          move 0 to kalan 
       end-if.
*
 alt-toplam-goster.
                             initialize takalt-rec 
                             move takas-section        to takalt-maid
                             start takalt key not < takalt-anah invalid 
                                  continue 
                             not invalid
                             perform with test after until fs-takalt = "10"
                             read takalt next no lock end move "10" to fs-takalt
                             not at end 
                                    if takalt-maid <> takas-section
                                        exit perform 
                                    end-if 
                                          initialize dokumer-rec detay
                                 move takalt-adet      to eoda-toplam
                                 move eoda-toplam      to det-oda
                                 initialize kodlar02-rec
                                 move "C" to kodlar02-tipi
                                 move  takalt-oda-durumu to kodlar02-kodu
                                 read kodlar02 no lock invalid
                                    continue 
                                 end-read
                                 move kodlar02-adi to  det-oda-durumu 

                                  write dokumer-rec from detay
                             end-read 
                             end-perform
                             end-start

                             initialize dokumer-rec detay
                        move "-"       to det-dokumer-20(5:1)
                          move all "-"   to det-filler
                          move "|" to   fil-02 fil-car fil-03 fil-04 fil-05 fil-06 fil-07 fil-08 fil-09
                                            fil-11 fil-12 fil-13  fil-15 fil-16 fil-17 fil-18 fil-19
                                            fil-21  fil-23 fil-24 fil-25  fil-27 fil-28 fil-29
                                            fil-30 fil-31 fil-32 fil-33 fil-34 fil-35 fil-45 fil-lej                            
                             write dokumer-rec from detay.                            

*
 odatipi-goster.
    open input kodlar02
    initialize kodlar02-rec
    move "G" to kodlar02-tipi
    move oda-tip1 to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    move kodlar02-adi to tipi-goster
    display acc-odatip lb-odatip
    close kodlar02.

 odatipi-goster2.
    open input kodlar02
    initialize kodlar02-rec
    move "H" to kodlar02-tipi
    move oda-tip2 to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    move kodlar02-adi to tipi-goster2
    display acc-odatip2 lb-odatip2
    close kodlar02.

 odatipi-goster3.
    open input kodlar02
    initialize kodlar02-rec
    move "I" to kodlar02-tipi
    move oda-tip3 to kodlar02-kodu
    read kodlar02 no lock
      invalid
        initialize kodlar02-rec
    end-read
    move kodlar02-adi to tipi-goster3
    display acc-odatip3 lb-odatip3
    close kodlar02.
    .
*
 odatipi-ara.
    initialize pazar-cagir.
    move "G"   to pazar-tipi-cagir.
    call "/asya/ytl/obj/otel/odatara.asy"
      using pazar-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/odatara.asy" 
    end-call
    move pazar-kodu-cagir     to oda-tip1
    perform odatipi-goster
    .

 odatipi-ara2.
    initialize pazar-cagir.
    move "G"   to pazar-tipi-cagir.
    call "/asya/ytl/obj/otel/odatara2.asy"
      using pazar-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/odatara2.asy" 
    end-call
    move pazar-kodu-cagir     to oda-tip2
    perform odatipi-goster2.
    .
 odatipi-ara3.
    initialize pazar-cagir.
    move "G"   to pazar-tipi-cagir.
    call "/asya/ytl/obj/otel/odatara3.asy"
      using pazar-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/odatara3.asy" 
    end-call
    move pazar-kodu-cagir     to oda-tip3
    perform odatipi-goster3.
*
 Form1-Aft-Routine.
    close  odalar2.
*
 vipistek-oku.
     initialize vipistek-rec birles-istek
     move takas-rez2  to vipistek-rez-no
     start vipistek key not < vipistek-anah invalid 
           continue 
     not invalid 
     perform with test after until fs-vipistek = "10"
     read vipistek next no lock end move "10" to fs-vipistek 
     not at end 
              if vipistek-rez-no <> takas-rez2 
                  exit perform 
              end-if 
               
              initialize kodlar02-rec
              move "V"                to kodlar02-tipi
              move vipistek-sira-no   to kodlar02-kodu
              read kodlar02 no lock invalid
                   move "Tanimsiz ...." to kodlar02-adi
              end-read

              string birles-istek 
                   kodlar02-adi delimited by "  "
                   "-"          delimited by size
              into birles-istek
                                              
     end-read 
     end-perform
     end-start
     .

 
