* section.wrk
* section.wrk is generated from D:\asya\acugt.ytl\otel\section.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-acenta     PIC  x(04).
 01 oda-buffer       PIC  x(04).
 01 mesaj            PIC  x(60).
 01 toplamlar.
     02 top-oda          PIC  9(05).
     02 top-buyuk        PIC  9(05).
     02 top-kucuk        PIC  9(05).
     02 top-free         PIC  9(05).
     02 top-bebek        PIC  9(05).
     02 gen-toplam-kdvli PIC  9(14)v99.
     02 gen-toplam-kdvsiz            PIC  9(14)v99.
     02 duzeltmeler.
         03 birlesme-oda     PIC  9(05).
         03 duzeltme-oda     PIC  9(05).
         03 duzeltme-buyuk   PIC  9(05).
         03 duzeltme-kucuk   PIC  9(05).
         03 duzeltme-free    PIC  9(05).
         03 duzeltme-bebek   PIC  9(05).
 01 tutar-kdvsiz     PIC  9(14)v99.
 01 konuk-toplam     PIC  9(14)v99
      USAGE IS COMP-3.
 01 etutar-tl        PIC  zzz,zzz,zzz.zz.
 01 son-sec          PIC  xxxx.
 01 eoda-toplam      PIC  zzzz.
 01 rapor-tarih.
     02 rapor-yil        PIC  9(04).
     02 rapor-ay         PIC  9(02).
     02 rapor-gun        PIC  9(02).
 01 z-tarih.
     02 z-gun            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 z-ay PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 z-yil            PIC  9(04).
 01 history-eh       PIC  9.
 01 defa PIC  999.
 01 ilk-kayit        PIC  9.
 01 ilk-ara-kayit    PIC  9
      VALUE IS 0.
 01 kalan            PIC  99.
 01 sonuc            PIC  99.
 01 yedek-oda        PIC  xxxxx.
 01 gidis-id         PIC  9(04).
 01 gec-gecme        PIC  9.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 rap-sec          PIC  x(4).
 77 temizlik-gunu    PIC  99.
 77 detay2           PIC  S9(1)
      VALUE IS 2.
 77 sayfa-ayirma     PIC  X(30)
      VALUE IS "0-Maid Raporu".
 77 top-cik          PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(30)
              VALUE IS "0-Maid Raporu".
         05      PIC  X(30)
              VALUE IS "1-Toplam Rapor".
         05      PIC  X(30)
              VALUE IS "2-Sef Raporu".
         05      PIC  X(30)
              VALUE IS "3-Toplam Oda Sirali".
         05      PIC  X(30)
              VALUE IS "4-Sef Rapor (Oda Sirali)".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(30)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 tipi-goster      PIC  X(8)
      VALUE IS "Oda Tipi".
 77 tipi-goster2     PIC  X(8)
      VALUE IS "Oda Tipi".
 77 tipi-goster3     PIC  X(30).
 77 oda-tip1         PIC  X(30).
 77 oda-tip2         PIC  X(30).
 77 oda-tip3         PIC  X(30).
 01 yardim-degiskenleri.
     02 rez-cagir.
         03 rez-no-cagir     PIC  9(8).
         03 rez-cagri-tipi   PIC  x
              VALUE IS "I".
         03 rezara-gel-tar.
             04 rezara-gel-yil   PIC  9(4).
             04 rezara-gel-ay    PIC  9(2).
             04 rezara-gel-gun   PIC  9(2).
         03 rezara-gel-gun-harf REDEFINES rezara-gel-tar  PIC  x(2).
         03 rezara-grup      PIC  9(6).
         03 rezara-firma     PIC  x(05).
         03 FILLER           PIC  x(200).
     02 acenta-cagir     PIC  x(04).
     02 firma-cagir      PIC  x(05).
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
     02 oda-cagir.
         03 oda-db-cagir     PIC  x.
         03 oda-konum-cagir  PIC  99.
         03 oda-odatip1-cagir            PIC  xx.
         03 oda-odatip2-cagir            PIC  xx.
         03 oda-odatip3-cagir            PIC  xx.
         03 odano-cagir      PIC  x(04).
     02 blok-cagir.
         04 blok-bas-tar.
             05 blok-bas-yil     PIC  9(04).
             05 blok-bas-ay      PIC  9(02).
             05 blok-bas-gun     PIC  9(02).
         04 blok-bit-tar.
             05 blok-bit-yil     PIC  9(04).
             05 blok-bit-ay      PIC  9(02).
             05 blok-bit-gun     PIC  9(02).
         04 blok-oda         PIC  x(04).
         04 blok-rez-no      PIC  9(08).
         04 blok-yapabilir   PIC  x.
         04 blok-sharenum    PIC  9(8).
 77 hayali-cik       PIC  9
      VALUE IS 0.
 77 inhouse-cik      PIC  9
      VALUE IS 0.
 77 istek-cik        PIC  9
      VALUE IS 0.
 01 birles-istek     PIC  x(100).
 77 sadece-temizlik  PIC  9
      VALUE IS 0.
