* sejkar.prd
* sejkar.prd is generated from D:\asya\acugt.ytl\otel\sejkar.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 57.00, SIZE 69.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sejour2Asya Karsilastirma Tablosu....", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT 
           "Asya Karsilik Kodlari Icin Asya Karsilik Kodlari Uzerinde F1
-          " Yardim Tusunu Kullaniniz.", 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-otel-Content
     PERFORM Acu-cb-acen-Content
     PERFORM Acu-cb-1-Content
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* cb-otel
 Acu-cb-otel-Content.
     MODIFY cb-otel, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-otel, ITEM-TO-ADD = TABLE Form1-Cm-1-Containerb
     MODIFY cb-otel, MASS-UPDATE = 0
     MODIFY cb-otel, VALUE oda-ref
     .

* cb-acen
 Acu-cb-acen-Content.
     MODIFY cb-acen, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-acen, ITEM-TO-ADD = TABLE Form1-Cm-1-Containera
     MODIFY cb-acen, MASS-UPDATE = 0
     MODIFY cb-acen, VALUE cb-acenta
     .

* cb-1
 Acu-cb-1-Content.
     MODIFY cb-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-1, MASS-UPDATE = 0
     MODIFY cb-1, VALUE cb-tip
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 1, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 2, COLUMN-PROTECTION = 1, 
     MODIFY Form1-Gd-1, X = 3, COLUMN-COLOR = 256, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT 
           "Asya Karsilik Kodlari Icin Asya Karsilik Kodlari Uzerinde F1
-          " Yardim Tusunu Kullaniniz.", 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

