* sejkar.wrk
* sejkar.wrk is generated from D:\asya\acugt.ytl\otel\sejkar.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(24)
              VALUE IS "A-Acenta".
         05      PIC  X(24)
              VALUE IS "O-Operator".
         05      PIC  X(24)
              VALUE IS "P-Pansiyon".
         05      PIC  X(24)
              VALUE IS "D-Doviz".
         05      PIC  X(24)
              VALUE IS "U-Ulke".
         05      PIC  X(24)
              VALUE IS "K-Konum".
         05      PIC  X(24)
              VALUE IS "N-Not Konfirme Mesajlari".
     78 Form1-Cm-1-Container-Num VALUE IS 7. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(24)
          OCCURS 7 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(300).
     78 Form1-Cm-1-Containera-Num VALUE IS 1. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(300)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(500).
     05 Gd-1-Col-2       PIC  X(500).
     05 Gd-1-Col-3       PIC  X(20).
     05 Gd-1-Col-4       PIC  X(80).
     05 Gd-1-Col-5       PIC  X(08).
 77 cb-acenta        PIC  X(300).
 77 cb-tip           PIC  X(24)
      VALUE IS "A-Acenta".
 01 grid-sira        PIC  99999
      VALUE IS 0.
 01 i    PIC  99999
      VALUE IS 0.
 01 son-satir        PIC  99999.
 77 acen-adi         PIC  X(30).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 xacen-adi        PIC  x(100).
 01 login-link       PIC  x(500).
 01 yedek-cb-sej-kod PIC  x(300).
 01 yedek-sejkkod-sifre          PIC  x(200).
 01 yedek-sejkkod-paximum-id     PIC  x(50).
 77 cookie           PIC  x(50).
 77 auth PIC  x(100).
 01 tanimlama-xml-temp           PIC  x(1000).
 01 t    PIC  9(8)
      VALUE IS 0.
 01 p    PIC  9(8)
      VALUE IS 0.
 01 xmlfatalerror    PIC  x(2000).
 01 cagirlar.
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
 01 satir            PIC  9(4)
      VALUE IS 0.
 01 sutun            PIC  9(4)
      VALUE IS 0.
 01 acenta-cagir     PIC  x(4).
 01 konum-cagir      PIC  99.
 01 tum-acenta.
     02 tum-acen-adi     PIC  x(20).
     02 FILLER           PIC  x
          VALUE IS "-".
     02 tum-acen-kodu    PIC  x(100).
 01 e    PIC  9999999.
 01 ref  PIC  9.
 01 ref-ekle         PIC  x(15).
 01 .
     03 Form1-Cm-1-Containerb-Item.
         05      PIC  X(15).
     78 Form1-Cm-1-Containerb-Num VALUE IS 1. 
     03 Form1-Cm-1-Containerb REDEFINES Form1-Cm-1-Containerb-Item  PIC 
     X(15)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Containerb-Idx.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 test-bag         PIC  9
      VALUE IS 0.
 01 url  PIC  x(200).
 01 url-sorgu        PIC  x(1000).
 01 takasop-dosya.
     02 takasop-adres    PIC  x(20)
          VALUE IS "/asya/ytl/liste/dfjg".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasop-no       PIC  9(3).
*
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasop-k-kodu   PIC  x(4).
 01 fs-takasop       PIC  xx.
 01 xsl-yol.
     02 xsl-dosya-yol    PIC  x(19)
          VALUE IS "/asya/ytl/xsl/otel/".
     02 xml-yol-tarih.
         03 xml-yol-yil      PIC  9(4).
         03 xml-yol-ay       PIC  9(2).
         03 xml-yol-gun      PIC  9(2).
     02 xml-yol-zaman.
         03 xml-yol-saat     PIC  9(2).
         03 xml-yol-dakika   PIC  9(2).
         03 xml-yol-saniye   PIC  9(2).
     02 xml-yol-k-kodu   PIC  x(4).
 01 temp-xsl-yol     PIC  x(256).
