* sejkar.evt
* sejkar.evt is generated from D:\asya\acugt.ytl\otel\sejkar.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 cb-otel-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM cb-otel-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 cb-acen-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM cb-acen-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 cb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM cb-1-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
      perform adresleri-tasi
      open i-o sejkar close sejkar
      move "A"   to sejkar-tip of sejkar
      open input genel
      initialize genel-rec
      move 1       to genel-anahtar
      read genel no lock invalid 
          continue 
      end-read 
      close genel .
      

*A-Acenta
*O-Operator
*P-Pansiyon
*D-Doviz
*U-Ulke
*K-Konum
*N-Not Konfirme Mesajlari

*
 Form1-Ex-Other.
      evaluate key-status
      when 1
        inquire form1-gd-1,cursor-y in satir
                           cursor-x in sutun
         if sutun = 3
            evaluate cb-tip(1:1)
            when "O"
            when "A"
               perform acen-ara
               modify form1-gd-1(satir,sutun),cell-data acenta-cagir
               open input acenta
               initialize acenta-rec
               move acenta-cagir         to acenta-kodu
               read acenta no lock invalid 
                    move "HATALI ACENTA" to acenta-adi
               end-read 
                    modify form1-gd-1(satir,sutun + 1),
                           cell-data acenta-adi                    
               close acenta
            when "P"
               perform pan-ara  
               modify form1-gd-1(satir,sutun),cell-data pansiyon-kodu-cagir
               open input kodlar02
               initialize kodlar02-rec 
               move "A"                   to kodlar02-tipi
               move pansiyon-kodu-cagir   to kodlar02-kodu
               read kodlar02 no lock invalid 
                     move "HATALI PANSIYON" to kodlar02-adi                     
               end-read 
                     modify form1-gd-1(satir,sutun + 1),
                            cell-data kodlar02-adi                
               close kodlar02 
             when "K"
               perform konum-ara
               modify form1-gd-1(satir,sutun),cell-data konum-cagir
               open input konum
               initialize konum-rec
               move konum-cagir         to konum-anahtar 
               read konum no lock invalid 
                    move "HATALI KONUM" to konum-adi
               end-read 
                     modify form1-gd-1(satir,sutun + 1),
                            cell-data konum-adi                
               close konum
             when "U"
                perform ulke-ara
               modify form1-gd-1(satir,sutun),cell-data ulke-cagir
               open input ulke
               initialize ulke-rec
               move ulke-cagir         to ulke-anah 
               read ulke no lock invalid 
                    move "HATALI ULKE" to ulke-adi
               end-read 
                     modify form1-gd-1(satir,sutun + 1),
                            cell-data ulke-adi                
               close ulke

            end-evaluate          
         end-if 
      when 1001
          perform grid-yukle
      when 1002
          display message box "Karsilastirma Tablosu Hotel2Sejour'dan Cekilecektir." new-line
                              "Eminmisiniz?"
                          title "Uyari"
                          icon 1
                          type 2
                          default 2
                          returning return-code 
          if return-code = 2
              exit paragraph
          end-if 
              initialize url
              if test-bag = 1
                 move "http://admin.stage.hotel2sejour.com"   to url
              else
                 move "https://admin.hotel2sejour.com"   to url
              end-if
              inspect url replacing trailing spaces by low-values 

          perform tablo-guncelle
          display message box "Karsilastirma Tablosu Guncellendi." new-line
                              "Hotel2Sejour'dan Gelen bilgilere gore Asyasoft Eslestirmelerini yapmaniz onerilmektedir."
                          title "Uyari"
                          icon 1

      when 2
          perform form-kaydet
      when 3    
          perform form-sil
      end-evaluate.
*
 form-kaydet.
     if sejkar-kodu of sejkar = spaces
         display message box "Sejour Kullanici Kodu Giriniz..."
                         title "Uyari"
                         icon 1
            exit paragraph 
     end-if 
     display message box "Bilgiler Kaydedilecektir..." new-line        
                         "Eminmisiniz?"
                     title "Uyari"
                     icon 1
                     type 2 
                     default 2
                     returning return-code 
     if return-code = 2
        exit paragraph 
     end-if 
     
     inquire form1-gd-1,last-row in son-satir
     
     open i-o sejkar
     initialize sejkar-rec
     move cb-acenta     to tum-acenta
     move tum-acen-kodu to cb-acenta
     move cb-acenta     to sejkar-acenta
     move cb-tip(1:1)   to sejkar-tip

     initialize i
     perform varying i 
             from 1
             by 1
             until i > son-satir
                
                inquire form1-gd-1(i,1),
                        hidden-data sejkar-kodu  
                if sejkar-kodu = spaces
                   exit perform cycle 
                end-if 
                if onkpara-referans-var = 1
                   move oda-ref(1:1)                 to sejkar-ref
                end-if 
                read sejkar no lock invalid 
                     continue 
                end-read 
                inquire form1-gd-1(i,3),
                        cell-data in sejkar-asya-kodu  

                write sejkar-rec invalid 
                   rewrite sejkar-rec end-rewrite 
                end-write
     end-perform
      
     close sejkar

     perform form-temizle

      .
*
 form-sil.
     if sejkar-kodu of sejkar = spaces
         display message box "Sejour Kullanici Kodu Giriniz..."
                         title "Uyari"
                         icon 1
            exit paragraph 
     end-if 
     display message box "Bilgiler Silinecektir..." new-line        
                         "Eminmisiniz?"
                     title "Uyari"
                     icon 1
                     type 2 
                     default 2
                     returning return-code 
     if return-code = 2
        exit paragraph 
     end-if 
     open i-o sejkar

     delete sejkar end-delete     
     close  sejkar
     perform form-temizle
      .
*
 form-temizle.
     initialize sejkar-diger 
     perform form-goster
      .
*
 form-goster.
     perform grid-baslik-yukle   
     modify form1-gd-1,mass-update = 0
     move 4 to accept-control
     move 8 to control-id                
      .
*
 Form1-Aft-Initdata.
     if onkpara-referans-var = 1 then
         modify cb-otel reset-list = 1 
          
         perform varying ref from 1 by 1 until ref > max-ref
            move ref  to ref-ekle
            move "->" to ref-ekle(2:2)
            move ref-adi(ref) to  ref-ekle(4:)
            modify cb-otel item-to-add ref-ekle
         end-perform 
     else
        perform acenta-yukle
        perform kullanici-yukle
     end-if.      
*
 acenta-yukle.
        modify cb-acen,reset-list = 1
                       mass-update = 1
        open input sejkar
        initialize sejkar-rec
        move "A"               to sejkar-tip
        start sejkar key not < sejkar-anah1 invalid 
            continue 
        not invalid 
        perform with test after until fs-sejkar = "10"
        read sejkar next no lock end move "10" to fs-sejkar 
        not at end  
               if sejkar-tip <> "A"
                  exit perform 
               end-if
                if onkpara-referans-var = 1
                 if sejkar-ref <> oda-ref(1:1)       
                    exit perform cycle 
                 end-if 
                end-if 
               initialize tum-acenta
               move sejkar-adi       to tum-acen-adi
               move sejkar-acenta    to tum-acen-kodu
               modify cb-acen, ITEM-TO-ADD = tum-acenta 
        end-read 
        end-perform
        end-start
        close sejkar 
        modify cb-acen,
                       mass-update = 0.
*
 kullanici-yukle.
    open input sejkkod
    initialize sejkkod-rec
    start sejkkod key not < sejkkod-anah invalid
         continue 
    not invalid 
    perform with test after until fs-sejkkod = "10"
    read sejkkod next no lock end move "10" to fs-sejkkod 
    not at end             
            if onkpara-referans-var = 1
               if sejkkod-ref <> oda-ref(1:1)
                   exit perform cycle 
               end-if 
            end-if 
            move sejkkod-ref   to oda-ref
            move sejkkod-kodu  to yedek-cb-sej-kod 
    end-read 
    end-perform
    end-start
    close sejkkod
    display cb-otel

    perform sifre-oku.
*
 sifre-oku.
    open input sejkkod
    initialize sejkkod-rec yedek-sejkkod-paximum-id yedek-sejkkod-sifre
    move yedek-cb-sej-kod  to sejkkod-kodu
    read sejkkod no lock invalid  
         close sejkkod
         exit paragraph 
    end-read 
         move sejkkod-sifre      to yedek-sejkkod-sifre
         move sejkkod-paximum-id to yedek-sejkkod-paximum-id
    close sejkkod.
*
 grid-yukle.
    perform grid-baslik-yukle
    perform ana-grid-yukle.

*
 grid-baslik-yukle.
    modify form1-gd-1,reset-grid = 1
                      mass-update = 1
    initialize form1-gd-1-record
    move "Sejour Gelen Kod"   to gd-1-col-1
    move "Sejour Gelen Adi"   to gd-1-col-2
    move "Asya Karsilik Kodu" to gd-1-col-3
    move "Asya Karsilik Adi"  to gd-1-col-4
    modify form1-gd-1,record-to-add(form1-gd-1-record)
    .
*
 ana-grid-yukle.
    open input sejkar acenta kodlar02 konum  ulke

    initialize sejkar-rec
    move "A"               to sejkar-tip
    move cb-acenta        to sejkar-acenta
    start sejkar key not < sejkar-anah1 invalid 
        continue 
    not invalid 
    perform with test after until fs-sejkar = "10"
    read sejkar next no lock end move "10" to fs-sejkar 
    not at end  
           if sejkar-tip <> "A"
              exit perform 
           end-if
           if sejkar-acenta <> cb-acenta 
              exit perform 
           end-if 
             if onkpara-referans-var = 1
                if sejkar-ref <> oda-ref(1:1)
                    exit perform cycle 
                end-if 
             end-if 
           move sejkar-adi       to acen-adi
    end-read 
    end-perform
    end-start       
     
    open i-o genelfis
    initialize genelfis-rec 
    move 1 to genelfis-anahtar
    read genelfis no lock invalid
        continue 
    not invalid 
         add 1 to ekran-fis-1
         rewrite genelfis-rec end-rewrite 
    end-read 
    close genelfis 
    move ekran-fis-1       to takasop-no
    move k-kodu-tasi       to takasop-k-kodu
    open output takasop close takasop open i-o takasop

    initialize sejkar-rec
    move 1              to grid-sira
    move cb-tip(1:1)    to sejkar-tip
    move cb-acenta       to sejkar-acenta    
    start sejkar key not < sejkar-anah1 invalid 
         continue 
    not invalid 
    perform with test after until fs-sejkar = "10"
    read sejkar next no lock end move "10" to fs-sejkar
    not at end 
            if sejkar-acenta <> cb-acenta 
                exit perform 
            end-if 
            if sejkar-tip <> cb-tip(1:1)
               exit perform 
            end-if                         
             if onkpara-referans-var = 1
                if sejkar-ref <> oda-ref(1:1)
                    exit perform cycle 
                end-if 
             end-if 
 
             
            initialize form1-gd-1-record  takasop-rec
            move sejkar-kodu        to gd-1-col-1 takasop-kodu
            read takasop no lock invalid 
                continue 
            not invalid 
                exit perform cycle 
            end-read 

            move sejkar-adi         to gd-1-col-2
            move sejkar-asya-kodu   to gd-1-col-3
            if sejkar-asya-kodu not = spaces
               evaluate cb-tip(1:1)
               when "O"
               when "A"
                  initialize acenta-rec
                  move sejkar-asya-kodu          to acenta-kodu
                  read acenta no lock invalid 
                       move "HATALI ACENTA"      to acenta-adi
                  end-read 
                       move acenta-adi           to gd-1-col-4
               when "P"             
                  initialize kodlar02-rec 
                  move "A"                       to kodlar02-tipi
                  move sejkar-asya-kodu          to kodlar02-kodu
                  read kodlar02 no lock invalid 
                        move "HATALI PANSIYON"   to kodlar02-adi                     
                  end-read                       
                       move kodlar02-adi         to gd-1-col-4
               when "K"
                  initialize konum-rec
                  move function numval(sejkar-asya-kodu) to konum-anahtar
                  read konum no lock invalid 
                        move "HATALI KONUM"      to konum-adi
                  end-read 
                        move konum-adi           to gd-1-col-4               
               when "U"
                  initialize ulke-rec
                  move sejkar-asya-kodu to ulke-anah
                  read ulke no lock invalid 
                        move "HATALI ULKE"      to ulke-adi
                  end-read 
                        move ulke-adi           to gd-1-col-4
               end-evaluate 
            end-if 
            add 1                   to grid-sira
            modify form1-gd-1,record-to-add(form1-gd-1-record)
            modify form1-gd-1(grid-sira,1),hidden-data sejkar-kodu
            write takasop-rec invalid  
                rewrite takasop-rec end-rewrite 
            end-write 
    end-read 
    end-perform
    end-start

*////////////////////////////not konfirme grid yukle
    if cb-tip(1:1) = "N"
      initialize sejkar-rec
      move 1              to grid-sira
      move cb-tip(1:1)    to sejkar-tip
      start sejkar key not < sejkar-anah1 invalid 
           continue 
      not invalid 
      perform with test after until fs-sejkar = "10"
      read sejkar next no lock end move "10" to fs-sejkar
      not at end 
            if sejkar-tip <> cb-tip(1:1)
               exit perform 
            end-if                         
             if onkpara-referans-var = 1
                if sejkar-ref <> oda-ref(1:1)  
                   exit perform cycle 
                end-if 
             end-if              
             add 1                   to grid-sira 
             initialize form1-gd-1-record
             move sejkar-kodu        to gd-1-col-1
             move sejkar-adi         to gd-1-col-2
             move sejkar-asya-kodu   to gd-1-col-3 
             modify form1-gd-1,record-to-add(form1-gd-1-record)
             modify form1-gd-1(grid-sira,1),hidden-data sejkar-kodu
      end-read 
      end-perform
      end-start
    end-if 

    close sejkar acenta kodlar02 konum ulke takasop
    display lb-acen-adi
    modify form1-gd-1,mass-update = 0.
*
 cb-1-Ex-Ntf-Selchange.
     move cb-acenta      to tum-acenta
     move tum-acen-kodu  to cb-acenta
     perform grid-yukle
     .
*
 cb-acen-Ex-Ntf-Selchange.
     move cb-acenta      to tum-acenta
     move tum-acen-kodu  to cb-acenta
     perform grid-yukle 
     .
*
 tablo-guncelle.
     perform xml-net-init-basla
     perform xml-login-basla |cookie aliniyor  
     perform Xml-Acenta-Basla
     perform acenta-data-yaz      
     perform not-konfirme-kodlari-aliniyor  |not konfirme sebepleri aliniyor. 
     perform xml-net-init-bitti.
*
 not-konfirme-kodlari-aliniyor.     
     inspect auth replacing trailing spaces by low-values
     inspect auth replacing all '"' by low-value
    
     move all low-values to cookie
     string cookie
            "cookie" delimited by low-values ,x"00" delimited by size,
            auth delimited by low-values  into cookie

     inspect url-sorgu replacing trailing spaces by low-values
     move all low-values to url-sorgu

     string url-sorgu
             url delimited by low-values
             "/api/pax/getnotconfirmmessages?format=xml"
     into url-sorgu

     call "HttpGet" using url-sorgu
                    response-payload
                    response-len
                    cookie  
     giving response-status. 

     set address of http-response1 to response-payload.
         
     if not response-status = 0   | Gonderilemedi durumlari
        perform RMNET-FATAL-ERROR
        perform XML-FATAL-ERROR
        exit paragraph
     end-if
    if is-remote
 
        accept xml-yol-tarih from century-date
        accept xml-yol-zaman from time 
        move k-kodu-tasi to xml-yol-k-kodu

        string xsl-yol
               "notkonfirmemesaj" delimited by size 
               ".xml" delimited by size 
        into temp-xsl-yol
        inspect temp-xsl-yol replacing trailing spaces by low-values 

            XML PUT TEXT
                response-payload
                response-len
                temp-xsl-yol
        
            if not XML-OK 
               perform XML-FATAL-ERROR 
               exit paragraph
            end-if
    end-if 

     initialize notconfirmemessage 
     if is-remote 
        XML IMPORT TEXT
            notconfirmemessage,
            response-payload
            response-len
            "notconfirmemessage",
            "/asya/ytl/xsl/otel/getnotconfirmmessages.xsl"            
     end-if
     
     if not XML-OK 
        perform XML-FATAL-ERROR 
        exit paragraph
     end-if
 
     open i-o sejkar
     initialize e
     perform varying e
                from 1
                by 1
                until e > max-kayitresp
                   if notconfirmemessage_kodu(e) not = spaces
                      perform notconfirme-kod-yaz             
                   end-if 
     end-perform
     close sejkar.
*
 notconfirme-kod-yaz.
     initialize sejkar-rec
     move "N"                             to sejkar-tip
     move notconfirmemessage_kodu(e)      to sejkar-kodu 
     if onkpara-referans-var = 1
        move oda-ref(1:1)                 to sejkar-ref
     end-if 
     read sejkar no lock invalid 
          continue 
     end-read 
         move notconfirmemessage_adi(e)   to sejkar-adi
        write sejkar-rec invalid 
            rewrite sejkar-rec end-rewrite 
        end-write.      
*
 xml-net-init-basla.
    XML INITIALIZE.
    call "NetInit" giving response-status
          on exception 
                  display message box
                          "exception on load Netinit ... "
                          icon mb_error_icon
                          title "Hata"
                  XML TERMINATE
                  exit paragraph
    end-call

    if is-remote 
       call "NetSetSSLCA" using "/asya/ytl/xsl/cert/GeoTrustGlobalCA.crt" giving response-status | merkeztest.efatura.gov.tr pem file formattaki dosyasý
*    call "NetSetSSLCA" using "c:\asya\ytl\dzn\muha\GeoTrustGlobalCA.crt" giving response-status | efatura.asysoft.com.tr pem file formattaki dosyasý
    end-if

    if response-status <> 0 
      perform RMNET-FATAL-ERROR
      perform XML-FATAL-ERROR
      exit paragraph
    end-if.
*
 xml-login-basla.
    move all low-values              to login-link    
    inspect yedek-cb-sej-kod replacing all spaces by low-values
    inspect yedek-sejkkod-sifre replacing all spaces by low-values


     inspect url-sorgu replacing trailing spaces by low-values
     move all low-values to url-sorgu

     string url-sorgu
             url delimited by low-values
             "/api/system/login?user="
     into url-sorgu



    string login-link,
           url-sorgu delimited by low-values
           yedek-cb-sej-kod delimited by low-values
           "&pass=" delimited by low-values                      
           yedek-sejkkod-sifre delimited by low-values
           into login-link
    
    inspect login-link replacing trailing spaces by low-values

    call "HttpGet" using 
                   login-link 
                   response-payload
                   response-len
                   giving 
                   response-status. 

    set address of http-response1 to response-payload.
         
    if not response-status = 0   | Gonderilemedi durumlari
      perform RMNET-FATAL-ERROR
      perform XML-FATAL-ERROR
      exit paragraph
    end-if
    move http-response1(2:response-len - 1)         to auth.
*
 xml-acenta-basla.    
    inspect auth replacing trailing spaces by low-values
    inspect auth replacing all '"' by low-value
    move all low-values to cookie
    string cookie
           "cookie" delimited by low-values ,x"00" delimited by size,
           auth delimited by low-values  into cookie


     inspect url-sorgu replacing trailing spaces by low-values
     move all low-values to url-sorgu

     string url-sorgu
             url delimited by low-values
             "/api/pax/gethotelagencies?format=xml"
     into url-sorgu



        call "HttpGet" using url-sorgu 
                       response-payload
                       response-len
                       cookie  
        giving response-status. 
    
    set address of http-response1 to response-payload.
         
    if not response-status = 0   | Gonderilemedi durumlari
      perform RMNET-FATAL-ERROR
      perform XML-FATAL-ERROR
      exit paragraph
    end-if.
    if is-remote
        accept xml-yol-tarih from century-date
        accept xml-yol-zaman from time 
        move k-kodu-tasi   to xml-yol-k-kodu

        string xsl-yol
               "acentalar" delimited by size 
               ".xml" delimited by size 
        into temp-xsl-yol
        inspect temp-xsl-yol replacing trailing spaces by low-values

            XML PUT TEXT
                response-payload
                response-len
                temp-xsl-yol

       if not XML-OK 
          perform XML-FATAL-ERROR 
          exit paragraph
       end-if
      
    end-if 
    initialize sejouracenta
    if is-remote 
       XML IMPORT TEXT
           sejouracenta,
           response-payload
           response-len
           "sejouracenta",
           "/asya/ytl/xsl/otel/gethotelagencies.xsl"           
       if not XML-OK 
          perform XML-FATAL-ERROR 
          exit paragraph
       end-if 
    end-if.   
*
 acenta-data-yaz.
    open i-o sejkar
    modify Form1-St-1-Handle, panel-index = 1
                              panel-text = "Acenta Aliniyor..."
    initialize i 
    perform varying i 
                from 1
                by 1
                until i > max-kayitresp
                   if sejouracenta_kodu(i) = spaces
                      exit perform 
                   end-if 
                   
                   initialize sejkar-rec
                   move sejouracenta_kodu(i)       to sejkar-kodu sejkar-acenta
                   move "A"                        to sejkar-tip
                     if onkpara-referans-var = 1
                        move oda-ref(1:1)                 to sejkar-ref
                     end-if 
                   read sejkar no lock invalid
                         continue 
                   end-read 
                        move sejouracenta_adi(i)   to sejkar-adi
                   write sejkar-rec invalid
                       rewrite sejkar-rec end-rewrite 
                   end-write 

                   modify Form1-St-1-Handle, 
                          panel-index = 1
                          panel-text = sejkar-kodu

                   perform xml-tanimlamalar-cek
    end-perform
    close sejkar.
*
 xml-tanimlamalar-cek. 
     inspect url-sorgu replacing trailing spaces by low-values
     move all low-values to url-sorgu

     string url-sorgu
             url delimited by low-values
             "/api/pax/getsejourformapping?agencyId="
     into url-sorgu

    move all low-values to tanimlama-xml-temp
    inspect sejkar-kodu replacing all spaces  by low-values
    inspect yedek-sejkkod-paximum-id replacing all spaces by low-values
    string tanimlama-xml-temp,
           url-sorgu delimited by low-values
           sejkar-kodu delimited by low-values
           "&paximumId=" delimited by low-values
           yedek-sejkkod-paximum-id delimited by low-values
           "&format=xml" delimited by low-values
           into tanimlama-xml-temp
          
    inspect tanimlama-xml-temp replacing all low-values by spaces             
    perform tanimlamalar-xml-cek
    perform tanimlamalar-data-yaz.
*
 tanimlamalar-xml-cek.  
    inspect auth replacing trailing spaces by low-values
    inspect auth replacing all '"' by low-value
    move all low-values to cookie
    string cookie
           "cookie" delimited by low-values ,x"00" delimited by size,
           auth delimited by low-values  into cookie
     
        call "HttpGet" using tanimlama-xml-temp
                       response-payload
                       response-len
                       cookie  
        giving response-status. 
  
    set address of http-response1 to response-payload.
         
    if not response-status = 0   | Gonderilemedi durumlari
      perform RMNET-FATAL-ERROR
      perform XML-FATAL-ERROR
      exit paragraph
    end-if.

    if is-remote
        accept xml-yol-tarih from century-date
        accept xml-yol-zaman from time 
        move k-kodu-tasi   to xml-yol-k-kodu

        string xsl-yol
               "tanimlamalar" delimited by size 
               ".xml" delimited by size 
        into temp-xsl-yol
        inspect temp-xsl-yol replacing trailing spaces by low-values

       XML PUT TEXT
           response-payload
           response-len
           temp-xsl-yol

       if not XML-OK 
          perform XML-FATAL-ERROR 
          exit paragraph
       end-if      
    end-if

    initialize sejourtanimlamalar
    if is-remote 
       XML IMPORT TEXT
           sejourtanimlamalar,
           response-payload
           response-len
           "sejourtanimlamalar",
           "/asya/ytl/xsl/otel/sejourcodeformapping.xsl"           
            if not XML-OK 
               perform XML-FATAL-ERROR 
               exit paragraph
            end-if     
    end-if.
*
 tanimlamalar-data-yaz.
    initialize p
    perform varying p        
            from 1
             by 1
            until p >  max-kayitresp
               if sejourboard-Kodu(p) not = spaces 
                  perform pansiyon-ac
               end-if 
    end-perform
    
    initialize p
    perform varying p        
            from 1
            by 1
            until p > max-kayitresp
               if SejourRoomType-Otip(p) not = spaces 
                  perform konum-ac
               end-if 
    end-perform
    
    initialize p
    perform varying p        
            from 1
            by 1
            until p > max-kayitresp
               if SejourNational-Kodu(p) not = spaces 
                  perform ulke-ac
               end-if 
    end-perform.
*
 ulke-ac.
    initialize sejkar-rec
    move sejouracenta_kodu(i)       to sejkar-acenta
    move "U"                        to sejkar-tip
    move SejourNational-Kodu(p)     to sejkar-kodu
     if onkpara-referans-var = 1
        move oda-ref(1:1)           to sejkar-ref
     end-if 
    read sejkar no lock invalid
          continue 
    end-read 
         move SejourNational-adi(p) to sejkar-adi
    write sejkar-rec invalid
        rewrite sejkar-rec end-rewrite 
    end-write. 
*
 pansiyon-ac.
    initialize sejkar-rec
    move sejouracenta_kodu(i)       to sejkar-acenta
    move "P"                        to sejkar-tip
    move sejourboard-Kodu(p)        to sejkar-kodu
     if onkpara-referans-var = 1
        move oda-ref(1:1)                 to sejkar-ref
     end-if 
    read sejkar no lock invalid
          continue 
    end-read 
         move sejourboard-Tanim(p)   to sejkar-adi
    write sejkar-rec invalid
        rewrite sejkar-rec end-rewrite 
    end-write. 
*             
 konum-ac.
    initialize sejkar-rec
    move sejouracenta_kodu(i)       to sejkar-acenta
    move "K"                        to sejkar-tip
    move SejourRoomType-Otip(p)     to sejkar-kodu
     if onkpara-referans-var = 1
        move oda-ref(1:1)                 to sejkar-ref
     end-if 
    read sejkar no lock invalid
          continue 
    end-read 
         move SejourRoomType-Tanim(p)   to sejkar-adi    write sejkar-rec invalid
        rewrite sejkar-rec end-rewrite 
    end-write.
*   
 xml-net-init-bitti.
    call "NetFree" using response-payload
    call "NetCleanup"
    XML TERMINATE.
*
 XML-FATAL-ERROR.
    move all low-values to xmlfatalerror
    string "Fatal Error  -> Status : "
           XML-Status into xmlfatalerror 
            
    perform get-xml-error-desc.

    XML TERMINATE.

    perform get-xml-error-desc.

    display message box
            "Hata olustu :",new-line,
            xmlfatalerror
            icon mb_error_icon
            title "Hata".
*
 rmnet-fatal-error.
    call "NetGetError" using response-payload 
                             response-len
                       giving response-status-2
    set address of http-response1 to response-payload

    inspect http-response1(1:response-len) replacing all "COBOL" by " C++ "
 
    move all low-values to xmlfatalerror
    string xmlfatalerror,
           "Error Code : " delimited by low-values
           response-status delimited by low-values
           "  Error Code2 : " delimited by low-values
           response-status-2 delimited by low-values
           "  Error message : " delimited by low-values
           http-response1(1:response-len) delimited by low-values
           into xmlfatalerror
    inspect xmlfatalerror replacing all low-values by spaces
    display message box 
            "Hata olustu :",new-line,
            xmlfatalerror
            icon mb_error_icon
            title "Hata"
    call "NetFree" using response-payload.


 get-xml-error-desc.
    If Not XML-IsSuccess
       Perform With Test After Until XML-NoMore
             XML GET STATUS-TEXT
             inspect xml-statustext replacing all "COBOL" by " C++ "
             inspect xml-statustext replacing trailing spaces by low-values

             string xmlfatalerror,
                    xml-statustext         delimited by low-values
                    into xmlfatalerror
       End-Perform
    end-if.
*
 acen-ara.
    initialize acenta-cagir
    call "/asya/ytl/obj/otel/acenara.asy" using acenta-cagir
        on exception perform callerr-proc
        not on exception
        cancel "/asya/ytl/obj/otel/acenara.asy" 
    end-call.
*
 pan-ara.
    initialize pansiyon-cagir
    move "A" to pansiyon-tipi-cagir
    call "/asya/ytl/obj/otel/panara.asy" using pansiyon-cagir
         on exception perform callerr-proc
         not on exception
    cancel "/asya/ytl/obj/otel/panara.asy" 
    end-call.
*
 konum-ara.
    initialize konum-cagir 
    call "/asya/ytl/obj/otel/konumara.asy" using konum-cagir
         on exception perform callerr-proc
         not on exception
    cancel "/asya/ytl/obj/otel/konumara.asy" 
    end-call.
*
 ulke-ara.
    initialize ulke-cagir
    call "/asya/ytl/obj/otel/ulkeara.asy" using ulke-cagir
         on exception perform callerr-proc
         not on exception
    cancel "/asya/ytl/obj/otel/ulkeara.asy" 
    end-call.
      
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type
    when msg-finish-entry
      evaluate event-data-1
      when 3
         evaluate cb-tip(1:1)
         when "O"
         when "A"
            open input acenta
            initialize acenta-rec
            inquire Form1-Gd-1(event-data-2,event-data-1),cell-data in acenta-kodu
            read acenta no lock invalid 
                move "Hatali Secim"   to acenta-adi
            end-read 
                modify form1-gd-1(event-data-2,event-data-1 + 1),cell-data  acenta-adi
            close acenta 
         when "P"   
            open input kodlar02 
            initialize kodlar02-rec 
            move "A"                       to kodlar02-tipi
            inquire Form1-Gd-1(event-data-2,event-data-1),cell-data in kodlar02-kodu
            read kodlar02 no lock invalid 
                  move "HATALI PANSIYON"   to kodlar02-adi                     
            end-read                       
                 modify form1-gd-1(event-data-2,event-data-1 + 1),cell-data  kodlar02-adi
            close kodlar02
         when "K"
            open input konum
            initialize konum-rec
            inquire Form1-Gd-1(event-data-2,event-data-1),cell-data in konum-anahtar
            read konum no lock invalid 
                  move "HATALI KONUM"      to konum-adi
            end-read 
                  modify form1-gd-1(event-data-2,event-data-1 + 1),cell-data konum-adi  
            close konum
         when "U"
            open input ulke
            initialize ulke-rec
            inquire Form1-Gd-1(event-data-2,event-data-1),cell-data in ulke-anah
            read ulke no lock invalid 
                  move "HATALI ULKE"      to ulke-adi
            end-read 
                  modify form1-gd-1(event-data-2,event-data-1 + 1),cell-data ulke-adi
            close ulke
         end-evaluate 
      end-evaluate
    end-evaluate.



*A-Acenta
*O-Operator
*P-Pansiyon
*D-Doviz
*U-Ulke
*K-Konum
*N-Not Konfirme Mesajlari
 
*
 cb-otel-Ex-Ntf-Selchange.
     perform acenta-yukle
     perform kullanici-yukle
     move cb-acenta      to tum-acenta
     move tum-acen-kodu  to cb-acenta
     perform grid-yukle.

 
