* sejkkod.wrk
* sejkkod.wrk is generated from D:\asya\acugt.ytl\otel\sejkkod.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(50).
     05 Gd-1-Col-2       PIC  X(80).
     05 Gd-1-Col-3       PIC  X(08).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "1->Kamelya".
         05      PIC  X(10)
              VALUE IS "2->Selin".
         05      PIC  X(10)
              VALUE IS "3->Fulya".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 ref  PIC  9.
 01 ref-ekle         PIC  x(15).
