* share.wrk
* share.wrk is generated from D:\asya\acugt.ytl\otel\share.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(13).
     05 Gd-1-Col-5       PIC  X(13).
     05 Gd-1-Col-6       PIC  X(30).
     05 Gd-1-Col-7       PIC  X(30).
     05 Gd-1-Col-8       PIC  X(10).
 01 ydk-rez-sharenum PIC  9(8).
 01 ydk-rez-acenta   PIC  x(4).
 01 ydk-rez-firma    PIC  x(5).
 01 ydk-rez-grup-no  PIC  9(6).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 share-odasi      PIC  xxxx.
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 i    PIC  999999999.
 01 oto-coz-i        PIC  999999999.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form2-Gd-1-Record.
     05 Gd-2-Col-1       PIC  X(10).
     05 Gd-2-Col-2       PIC  X(30).
     05 Gd-2-Col-3       PIC  X(30).
     05 Gd-2-Col-4       PIC  X(15).
     05 Gd-2-Col-5       PIC  X(15).
     05 Gd-2-Col-6       PIC  X(30).
     05 Gd-2-Col-7       PIC  X(30).
     05 Gd-2-Col-8       PIC  X(08).
     05 Gd-2-Col-9       PIC  X(10).
     05 Gd-2-Col-10      PIC  X(08).
 01 ydk-rez-gir-tar.
     02 ydk-rez-gir-yil  PIC  9(4).
*
*
     02 ydk-rez-gir-ay   PIC  9(2).
*
*
     02 ydk-rez-gir-gun  PIC  9(2).
 01 ydk-rez-cik-tar.
     02 ydk-rez-cik-yil  PIC  9(4).
*
*
     02 ydk-rez-cik-ay   PIC  9(2).
*
*
     02 ydk-rez-cik-gun  PIC  9(2).
 01 ydk-rezno        PIC  9(8).
 01 sayac            PIC  9999999.
 01 oto-coz          PIC  9.
 01 z-share-no       PIC  z(8).
*
*
 01 takas-adres.
     02 filler           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ssks".
     02 takas-k          PIC  x(04).
     02 filler           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  x(03).
 01 fs-takas         PIC  xx.
 01 rez-link.
     05 rlink-rez-no     PIC  9(08).
     05 rlink-gelen-rec  PIC  x(1000).
     05 rlink-gelen-sharenum         PIC  9(8).
 77 uyumlular        PIC  9
      VALUE IS 1.
 77 xx   PIC  9
      VALUE IS 0.
 01 xshare-no        PIC  9(8).
