* sirket.prd
* sirket.prd is generated from D:\asya\acugt.ytl\otel\sirket.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "\asya\bmp\muha\Yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Yes.bmp", GIVING Yes-bmp
     COPY RESOURCE "\asya\bmp\muha\No.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "No.bmp", GIVING No-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
     PERFORM Form3-Aft-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form5-Routine.
*    Before-Routine
     PERFORM Acu-Form5-Scrn
     PERFORM Acu-Form5-Proc
*    After-Routine
     .

 Acu-Form6-Routine.
*    Before-Routine
     PERFORM Acu-Form6-Scrn
     PERFORM Acu-Form6-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form5-Scrn.
     PERFORM Acu-Form5-Create-Win
     PERFORM Acu-Form5-Init-Data
     .

 Acu-Form6-Scrn.
     PERFORM Acu-Form6-Create-Win
     PERFORM Acu-Form6-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Independent GRAPHICAL WINDOW
           LINES 32.40, SIZE 28.70, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sirket Secimi ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 30, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 33.50, SIZE 65.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sirket Yaratma ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 70, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        FONT IS Small-Font, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 19.20, SIZE 34.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Ayarlar ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
     PERFORM Form4-Bef-Create
* display screen
        DISPLAY Independent GRAPHICAL WINDOW
           LINES 9.50, SIZE 24.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, ERASE, 
           LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sirket Sifresi ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form4-SF-HANDLE
* toolbar
     DISPLAY Form4 UPON Form4-SF-HANDLE
*    After-Create
     .

 Acu-Form5-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 37.10, SIZE 29.30, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sablonlar aktariliyor.....", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form5-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 30, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handlea
     DISPLAY Form5 UPON Form5-Handle
*    After-Create
     .

 Acu-Form6-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 24.00, SIZE 48.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sablonlar Aktariliyor......", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE accept-0101-Event-Proc, 
           HANDLE IS Form6-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 30, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handleb
     DISPLAY Form6 UPON Form6-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Lb-1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form2-Lb-1-Content
     PERFORM Acu-grid-1-Content
     PERFORM Sirket-To-Lb-2
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-Form5-Init-Data.
*    Before-Initdata
     PERFORM Form5-Aft-Initdata
     .

 Acu-Form6-Init-Data.
*    Before-Initdata
     PERFORM Form6-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-SF-HANDLE
     INITIALIZE Key-Status
     .
* Form5
 Acu-Form5-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form5  
           ON EXCEPTION PERFORM Acu-Form5-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form5-Handle
     INITIALIZE Key-Status
     .
* Form6
 Acu-Form6-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT OMITTED LINE 1 COL 1  
           ON EXCEPTION PERFORM Acu-Form6-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form6-Handle
     INITIALIZE Key-Status
     .

* Form1-Lb-1
 Acu-Form1-Lb-1-Content.
     .

* Form2-Lb-1
 Acu-Form2-Lb-1-Content.
     .

* grid-1
 Acu-grid-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form5
 Acu-Form5-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form5-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form5-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form6
 Acu-Form6-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form6-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form6-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 30, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        PANEL-WIDTHS 70, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        FONT IS Small-Font, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        GRIP, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     .

 Acu-Form5-Display-Status-Msg.
     MODIFY Form1-St-1-Handlea
        PANEL-WIDTHS 30, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form5-Clear-Status-Msg.
     PERFORM Acu-Form5-Display-Status-Msg
     .

 Acu-Form6-Display-Status-Msg.
     MODIFY Form1-St-1-Handleb
        PANEL-WIDTHS 30, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form6-Clear-Status-Msg.
     PERFORM Acu-Form6-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form5-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form6-Exit.
     SET Exit-Pushed TO TRUE
     .

