* sirket.wrk
* sirket.wrk is generated from D:\asya\acugt.ytl\otel\sirket.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 sacma-sayac      PIC  9(10)
      VALUE IS 0.
 01 kopyala-unix.
     02 FILLER           PIC  x(23)
          VALUE IS "cp /asya/ytl/data/otel/".
     02 copya-adres      PIC  x(08).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 copya-dosya      PIC  x(8).
     02 FILLER           PIC  x(21)
          VALUE IS " /asya/ytl/data/otel/".
     02 paste-adres      PIC  x(08).
     02 FILLER           PIC  x
          VALUE IS "/".
 01 kopyala-dos.
     02 FILLER           PIC  x(25)
          VALUE IS "copy \asya\ytl\data\otel\".
     02 copya2-adres     PIC  x(08).
     02 FILLER           PIC  x
          VALUE IS "\".
     02 copya2-dosya     PIC  x(8).
     02 FILLER           PIC  x(21)
          VALUE IS " \asya\ytl\data\otel\".
     02 paste2-adres     PIC  x(08).
     02 FILLER           PIC  x
          VALUE IS "\".
 01 sirket-sayi      PIC  9(3)
      VALUE IS 0.
 01 k    PIC  9(3)
      VALUE IS 0.
 01 esirket-no       PIC  x(2).
 01 tekrar           PIC  x(2).
 01 durum            PIC  x.
*
*
 01 logdir-param.
     02 FILLER           PIC  x(19)
          VALUE IS "/asya/ytl/log/otel/".
     02 logdir-dizin     PIC  x(8).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 hangi-form       PIC  9.
 01 mesaj            PIC  x(80).
 01 sis-zaman.
     02 sis-saat         PIC  99.
     02 sis-dakika       PIC  99.
     02 sis-saniye       PIC  99.
 01 makedir-param.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 makedir-dizin    PIC  x(8).
 01 bmp-handle
      USAGE IS HANDLE OF BITMAP.
 01 tutar-degiskenler.
     02 HRK-BORC-TL      PIC  9(12)v99.
     02 HRK-ALAC-TL      PIC  9(12)v99.
     02 HRK-BAKIYE-TL    PIC  9(12)v99.
     02 HRK-BORC-DV      PIC  9(09)V99.
     02 HRK-ALAC-DV      PIC  9(09)V99.
     02 HRK-BAKIYE-DV    PIC  9(09)V99.
     02 DV-Z PIC  ZZZ,ZZZ,ZZZ.ZZ.
     02 TL-Z PIC  ZZ,ZZZ.ZZ.
     02 BAKIYE           PIC  S9(12)v99.
     02 ISLEM-KURU       PIC  9(09)V9(05).
     02 COUT-TUTAR       PIC  9(12)v99.
     02 COUT-TUTAR2      PIC  9(12)v99
          USAGE IS COMP-3.
 01 secim-degiskenler.
     02 cout-fatura-eh   PIC  x.
     02 cout-folio-eh    PIC  x.
     02 cout-okey-eh     PIC  x.
     02 bakiye-tipi      PIC  x.
 01 bmp-y            PIC  9(10).
 01 eski-y           PIC  9(10).
 01 yeni-y           PIC  9(10).
 01 char PIC  x.
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 01 gecer            PIC  9.
 01 SONUC            PIC  9.
 01 ilk-tarih-s      PIC  99999999.
 01 son-tarih-s      PIC  99999999.
 01 bu-tarih-s       PIC  99999999.
 01 eski-yuzde       PIC  999.
 01 yuzde-oran       PIC  99v999.
 01 temp-a           PIC  9(10).
 01 temp-b           PIC  9(10).
 01 kullanici-sayi   PIC  9(10).
 01 opensave-status  PIC  s9(10).
 01 grup-deger       PIC  9.
 01 islem-donus      PIC  9.
 01 kere PIC  99.
 01 km   PIC  9999.
 01 km-son           PIC  9999.
 01 yuzdele-baslik.
     02 FILLER           PIC  x(2)
          VALUE IS "% ".
     02 eyuzde           PIC  zzz.
 01 yuzde            PIC  999.
 01 sifre            PIC  x(10).
 01 form4-donus      PIC  9.
 01 form4-title.
     02 FILLER           PIC  x(12)
          VALUE IS "Kalan sure: ".
     02 form4-saniye     PIC  9(2).
 01 NARG-STATUS      PIC  9
      USAGE IS COMP-1.
 01 link-mi          PIC  9.
     88 link-aktarma VALUE IS 0. 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  9(02).
     05 Lb-1-Col-2       PIC  X(30).
     05 Lb-1-Col-3       PIC  X(08).
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form2-Lb-1-Value.
     05 Lb-2-Col-1       PIC  X(03).
     05 Lb-2-Col-2       PIC  X(08).
     05 Lb-2-Col-3       PIC  X(02).
     05 Lb-2-Col-4       PIC  X(20).
 01 grid-1-record-data.
     05 Gd-1-Col-0       PIC  X(1).
     05 Gd-1-Col-1       PIC  X(04).
     05 Gd-1-Col-2       PIC  X(15).
     05 Gd-1-Col-3       PIC  X(15).
 77 Yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 No-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 grup-value       PIC  S9(1)
      VALUE IS 0.
 77 Form4-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handlea
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
 77 room-depart      PIC  9(3).
 77 extr-depart      PIC  9(3).
 77 Form1-St-1-Handleb
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form6-Handle
      USAGE IS HANDLE OF WINDOW.
 77 form6-aciklama   PIC  X(50).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 hedef-sirket     PIC  X(8).
 77 sablon-sirket    PIC  X(8).
 77 room-adi         PIC  X(30).
 77 extra-adi        PIC  X(30).
 77 gref-adi         PIC  X(30).
 77 cash-adi         PIC  X(30).
 77 grrm-depart      PIC  9(3).
 77 grex-depart      PIC  9(3).
 77 r-e  PIC  9
      VALUE IS 1.
 77 e-e  PIC  9
      VALUE IS 1.
 77 g-e  PIC  9
      VALUE IS 1.
 77 c-e  PIC  9
      VALUE IS 1.
 77 fiyat-atma       PIC  9
      VALUE IS 0.
