* sirrap03.evt
* sirrap03.evt is generated from D:\asya\acugt.ytl\otel\sirrap03.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Gd-1-Event-Proc.
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel kllnc
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
     move ONKPARA-DOVIZ to butce-cev-doviz  
    initialize k-kodu   muh-sup
    move k-kodu-tasi to K-KODU 
                        read kllnc no lock invalid
                                initialize kllnc-rec
                                continue
                        end-read
                    if   K-muh-SUP  = 1 
                     move K-muh-SUP to  muh-sup
                    end-if
       close genel kllnc.
**********************************************************************pdf conv
    call "c$narg" using link-var
**********************************************************************pdf conv
     .
*
 Form1-Aft-Initdata.
    move gun-tasi to ilk-gun son-gun.
    move ay-tasi  to ilk-ay  son-ay.
    move yil-tasi to ilk-yil son-yil.
    move "I" to rez-dur(1:1).
    move "B" to rap-det.
    perform ekran-goster.
    perform Form1-Ef-1-Aft-Procedure
    move 2  to xx
    move 48 to sut-yer sutun(xx)
    perform varying i from 1 by 1 until i > 7
         add 1 to xx      add 7  to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 5  to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9  to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9  to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 9  to sut-yer     move sut-yer to sutun(xx)
         add 1 to xx      add 15 to sut-yer     move sut-yer to sutun(xx)
    end-perform.
**********************************************************************pdf conv
    if link-var > 0 
        move forlink-bas-tarih to ilk-tarih
        move forlink-bit-tarih to son-tarih
        move 2 to key-status
        perform Form1-Ex-Other       
    end-if 
**********************************************************************pdf conv
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*   
         
*
 ekran-goster.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06
            com-01 com-02.
 takas-dosya-ac.
    if sira-sakla <> 1
       close takas takasi takasd takas13  
    end-if
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid 
    move 1 to ekran-fis-1.
  
    add 1 to ekran-fis-1.

    move ekran-fis-1(2:) to takas-no takasi-no 
                            takasd-no takas13-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas takasi takasd takas13  
    close takas takasi takasd takas13  
    open i-o takas takasi takasd takas13 with mass-update.
 taksir-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid 
    move 1 to ekran-fis-1.
  
    add 1 to ekran-fis-1.

    move ekran-fis-1(2:) to taksir-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output taksir close taksir open i-o taksir with mass-update.
*
 takasi-olustur.
       initialize genel-share
       perform with test after until fs-rez = "10"
                    read rez next no lock end move "10" to fs-rez
                    not at end
                         

                         if rez-durumu not =  rez-dur(1:1)
                           exit perform
                         end-if

                         if rez-isl-tar > son-tarih
                           exit perform
                         end-if
                           if  gruplar-dahil = 1 
                            and rez-grup-no > 0 then
                              exit perform cycle
                         end-if
                         initialize konuk-rec 
                         move rez-folio      to konuk-folio
                         read konuk no lock invalid 
                              continue 
                         not invalid 
                                 if cl-cikma = 1 and
                                    konuk-duzeltme = 1 
                                       exit perform cycle                                
                                 end-if                             
                         end-read 
                            if sadece-sejour = 1
                               if rez-sejour-entegre not = 1
                                   exit perform cycle
                               end-if 
                            end-if 
                           
*                         if rez-isl-tar > rez-gir-tar
*                            exit perform cycle 
*                         end-if
                         if onkpara-referans-var = 1 then 
                            perform ref-filtre
                            if not ref-gecti then 
                               exit perform cycle
                            end-if
                         end-if
                           if rapor-staf not = spaces and rez-staf not = rapor-staf
                            exit perform cycle
                          end-if
                           if  rez-k-g-b not = rap-tip(1:1) then
                               exit perform cycle
                           end-if
                            if  rez-dur(1:1) not = rez-durumu then 
                            exit perform cycle 
                            end-if
                        
                          if acn-grup-kod not = spaces
                              initialize grup-rec
                              set grup-acenta to true
                              move acn-grup-kod to grup-kodu
                              move rez-acenta   to grup-alt
                              read grup no lock
                                invalid
                                  exit perform cycle
                              end-read
                            end-if
                         if rez-acenta = rapor-acenta or rapor-acenta  = spaces
                            if filtre-var = 1 then 
                               perform filtre
                               if filtre-gecti  = 1 then 
                                  perform  tek-takas-yaz
                               end-if
                            else
                               perform  tek-takas-yaz
                            end-if
                         end-if 

                       
                    end-read
              end-perform
              
              if  gruplar-dahil = 1 
              initialize gruplar-rec
         
              start gruplar key >= gruplar-anahtar invalid continue
                 not invalid
                   perform until fs-gruplar = "10" 
                      read gruplar next no lock 
                       end move "10" to fs-gruplar
                         not end
                         if gruplar-durumu = " " then move "I" to gruplar-durumu 
                         else
                          if gruplar-durumu = "I" then move "S" to gruplar-durumu end-if
                          end-if
                           if gruplar-durumu not =  rez-dur(1:1)
                           exit perform cycle
                         end-if

                         if gruplar-isl-tar > son-tarih  or gruplar-isl-tar < ilk-tarih 
                           exit perform cycle
                         end-if
                          if onkpara-referans-var = 1 then 
                            perform ref-filtre
                            if not ref-gecti then 
                               exit perform cycle
                            end-if
                         end-if
                           if rapor-staf not = spaces and gruplar-staf not = rapor-staf
                            exit perform cycle
                          end-if
                           perform  tekgrup-takas-yaz


                      end-read
                  end-perform
              end-start
         
           end-if
            .
*
 Form1-Ex-Other.
    evaluate key-status
        
        when 1 
           if control-id= 15 then 
              initialize acenta-cagir
              call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to rapor-acenta
                        display acc-07a
                     end-if
             end-call
             move 4  to accept-control
             move 15 to control-id

           end-if
          
           if control-id= 30 then 
             initialize acn-grup-kod
             call "/asya/ytl/obj/otel/grupara.asy" 
                  using "A", acn-grup-kod  
                  on exception 
                     perform callerr-proc
                  not on exception
                     display acc-08
             end-call
            end-if

       
             exit paragraph


    
       when 33 
            call "/asya/ytl/obj/otel/rezfilt.asy" 
                  using filtre-tasi  
                  on exception 
                     perform callerr-proc
                  not on exception
                     continue
             end-call
             display l-filtre
              
        when 2
             perform taksir-dosya-ac

*             stop " "
             open input rez merkod merkez gruplar cast konuk firma acenta doviz konum kodlar02 ulke kllnc  hesayr grup  kur odalar
             move isyeri-adres-tasi to ilk-sirket
             initialize merkod-rec sira-sakla
             move "SK" to merkod-tipi
             start merkod key not < merkod-anah invalid
                   continue
             not invalid
             perform with test after until fs-merkod = "10"
             read merkod next no lock end move "10" to fs-merkod
             not at end
                 if merkod-tipi <> "SK"
                    exit perform 
                 end-if
                 move merkod-sir-anah-kodu to isyeri-adres-tasi
                 move merkod-sir-anah-sira to sira-sakla
                 perform adresleri-tasi
                 perform takas-dosya-ac
                 initialize rez-rec
                 move rez-dur(1:1)   to rez-durumu
                 move ilk-tarih to rez-isl-tar
                 start rez key not < rez-isl invalid
                       initialize mesaj-link
                       move 04 to mesaj-no
                       perform mesaj-ver
                       close rez cast firma acenta konuk konum   merkez grup  kur gruplar
                             doviz kodlar02 ulke takas takasd takasi kllnc  hesayr takas13 odalar
        
                       delete file takas taksir takasi takasd takas13
                       exit paragraph
                 not invalid
                 
                     perform takasi-olustur                      
                 end-start

             end-read 
             end-perform 
             end-start
             
             perform taksir-raporla

             close dokumer rez cast firma acenta konuk konum   merkez grup  kur gruplar merkod
                   doviz kodlar02 ulke takas takasd takasi kllnc  hesayr takas13 odalar taksir
             move ilk-sirket to isyeri-adres-tasi
             perform adresleri-tasi
             call dokumer-prog on exception
                  perform callerr-proc
             not on exception
                 cancel dokumer-prog
             end-call
****************************************************************************
*
*
*
*              perform takas-dosya-ac
*
*              open input rez merkez gruplar cast konuk firma acenta doviz konum kodlar02 ulke kllnc hesayr grup kur odalar
*
*
*           
*              initialize rez-rec
*              move rez-dur(1:1)   to rez-durumu
*              move ilk-tarih to rez-isl-tar
*              start rez key not < rez-isl invalid
*                    initialize mesaj-link
*                    move 04 to mesaj-no
*                    perform mesaj-ver
*                    close rez cast firma acenta konuk konum   merkez grup  kur gruplar
*                          doviz kodlar02 ulke takas takasd takasi kllnc  hesayr takas13 odalar
*
*                    delete file takas takasi takasd takas13
*                    exit paragraph
*              not invalid
*              
*                    perform takasi-olustur                      
*              end-start
*
*              open i-o genelfis
*              move 1 to genelfis-anahtar
*              read genelfis no lock invalid
*                   accept print-no from time
*              not invalid
*                   add 1 to print-no
*                   rewrite genelfis-rec end-rewrite
*              end-read
*              close genelfis
***************************
*     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
*                dokumer-dosya
*
*     set  dokumer-asya-set to true
*     move print-no         to dokumer-dosya-adi
*     open output dokumer
**/WINDOW TITLE
*     initialize dokumer-rec detay
*     move "W"                  to det-dokumer-20(1:)
*     if rez-dur(1:1) = "I" 
*        move "Islenen Rezervasyonlar Raporu"      to det-filler
*     else
*        move "Iptal Rezervasyonlar Raporu"      to det-filler
*     end-if 
*     write dokumer-rec from detay
**/ BASLIKLAR
*     initialize dokumer-rec detay
*     move "1"          to det-dokumer-20(10:1)
*      move "B"                  to det-dokumer-20(1:1)
*     if rez-dur(1:1) = "I" 
*        move "Islenen Rezervasyonlar Raporu"      to det-filler
*     else
*        move "Iptal Rezervasyonlar Raporu"      to det-filler
*     end-if 
*     move "Tarih..:"     to det-filler(41:10)
*     move ilk-gun        to det-filler(51:02)
*     move "/"            to det-filler(53:01)
*     move ilk-ay         to det-filler(54:02)
*     move "/"            to det-filler(56:01)
*     move ilk-yil        to det-filler(57:04)
*     move "-"            to det-filler(61:01)
*     move son-gun        to det-filler(62:02)
*     move "/"            to det-filler(64:01)
*     move son-ay         to det-filler(65:02)
*     move "/"            to det-filler(67:01)
*     move son-yil        to det-filler(68:04)
*     write dokumer-rec from detay
*
*
*     initialize dokumer-rec detay
*     move "B"                  to det-dokumer-20(1:1)
*     write dokumer-rec from detay
*
**/ DOKUMER OZELLIKLER-REC
*     initialize dokumer-rec detay
*      move "O" to det-dokumer-20(1:)
*     move "E" to dokumer-oto-sayfa-basi
*     move 56  to dokumer-oto-sayfa-satir
*     move "|" to dokumer-detay-kolon-ayirici
*     move "RRLLRRRRRLLLLLLLLLLLLLLL"  to dokumer-align-occ
*     move dokumer-ozellikler-rec     to det-filler
*     write dokumer-rec from detay
**/ BASLIKLAR  
*
*     initialize dokumer-rec detay 
*     move "1"          to det-dokumer-20(10:1)
*     move "D1"                          to det-dokumer-20(1:2)     
*     move "Isl. Tarih"                  to det-1
*     move "#"                           to det-1-1
*     MOVE "Rez. No."                    to det-2 
*     move "Grup "                       to det-g
*     MOVE "Adi       "                  to det-3      
*     MOVE "Soyadi    "                  to det-4     
*     MOVE "Blok"                        to det-5      
*     MOVE "Pax"                         to det-6     
*     MOVE "Chi"                         to det-7      
*     MOVE "Fre"                         to det-8    
*     MOVE "Beb"                         to det-88    
*     MOVE "Acen"                        to det-9 
*     move "Firma"                       to det-9-9 
*     MOVE "Acenta Adi"                  to det-10
*     move "Firma Adi"                   to det-10-10
*      MOVE "Konum"                       to det-11    
**     MOVE "Oda T."                      to det-12   29/07/2017 xiii delete
*     move "F.Konumu"                    to det-12   |29/07/2017 xiii write
*     MOVE "PK"                          to det-13 
*     MOVE "Pansiyon  "                  to det-14 
*     MOVE "OK"                          to det-15 
*     MOVE "Odeme     "                  to det-16 
*     move "Sejour Entegrasyon"          to det-16-0
*     MOVE "C/In      "                  TO det-17 
*     MOVE "C/Out     "                  TO det-18 
*     move "Satis Tarihi"                to det-30
*     move "Anlasma "                    to det-31
*     move "Hesaplama Yontemi"          to det-ack
*              
*     move "G.Fiyat"                     to det-191
*     move "T.Fiyat"                     to det-192
*     MOVE "Rez       "                  TO det-19 
*     MOVE "Voucher   "                  TO det-20 
*     MOVE "C/In      "                  TO det-21 
*     move "NOT       "                  to det-22
*     if rez-dur(1:1) not = "I"  then 
*       move "SILINME SEBEBI       "       to det-22
*     end-if
*     move "Staf"   to det-23
*     move "Adi"    to det-24
*     move "Soyadi" to det-25
*     move "K.Zaman" to det-26
*      move "OK"       to det-13-1
*     move "Operator" to det-13-2
*     move "GS"       to det-13-3
*
*     move "|" to fil-1 fil-1-1 fil-2 fil-g fil-3 fil-4 fil-5 fil-6
*                 fil-7 fil-8 fil-88 fil-9 fil-10 fil-11  fil-16-0
*                 fil-12 fil-13 fil-14 fil-15 fil-16 fil-9-9 fil-10-10 
*                 fil-30 fil-31 fil-ack fil-ack fil-17 fil-18 fil-19 
*                 fil-191 fil-192 fil-20 fil-21 fil-22 fil-23 fil-24 
*                 fil-25 fil-26 fil-13-1 fil-13-2 fil-13-3
*     write dokumer-rec from detay
*
*     initialize dokumer-rec detay
*     move "D2"           to det-dokumer-20(1:2)
*     move "-"            to det-dokumer-20(5:1)
*     move all "-" to det-1 det-1-1 det-2 det-g det-3 det-4 det-5 det-6
*                     det-7 det-8 det-88 det-9 det-10 det-11 det-9-9 
*                     det-12 det-13 det-14 det-15 det-16 det-16-0 det-10-10 
*                     det-17 det-18 det-19 det-191 det-192 det-20 det-21 
*                     det-22 det-23 det-24 det-25 det-26 det-13-1 det-13-2 det-13-3
*     write dokumer-rec from detay
***************************
*        open input    aksiyhrk  grupfiy  formul fiyat takvim
*          aceanlas fiyatana   romhrk  cast3 ,
*          open i-o fiyatind
*              initialize toplam tarih-topla tarih-kont
*              initialize fs-rez
*              initialize takasi-rec
*             evaluate rap-sir(1:1)
*               when "A"
*                 start takasi key > takasi-isl
*                   invalid     continue
*                   not invalid
*                    perform until fs-takasi="10"
*                      read takasi next no lock 
*                        end move "10" to fs-takasi
*                        not end  perform  tek-detay-yaz
*                       end-read
*                    end-perform
*                 end-start
*               when "B"
*                  start takasi key > takasi-gir
*                   invalid     continue
*                   not invalid
*                    perform until fs-takasi="10"
*                      read takasi next no lock 
*                        end move "10" to fs-takasi
*                        not end  perform  tek-detay-yaz
*                       end-read
*                    end-perform
*                 end-start
*               
*               when "C"
*                    start takasi key > takasi-ace
*                   invalid     continue
*                   not invalid
*                    perform until fs-takasi="10"
*                      read takasi next no lock 
*                        end move "10" to fs-takasi
*                        not end  perform  tek-detay-yaz
*                       end-read
*                    end-perform
*                 end-start
*               when "D"
*                    start takasi key > takasi-dovi
*                  invalid     continue
*                   not invalid
*                    perform until fs-takasi="10"
*                      read takasi next no lock 
*                        end move "10" to fs-takasi
*                        not end  perform  tek-detay-yaz
*                       end-read
*                    end-perform
*                 end-start
*               when "E"
*                    start takasi key > takasi-paz
*                   invalid     continue
*                   not invalid
*                    perform until fs-takasi="10"
*                      read takasi next no lock 
*                        end move "10" to fs-takasi
*                         not end  perform  tek-detay-yaz
*                       end-read
*                    end-perform
*                 end-start
*
*             end-evaluate
*            
*
*
*               perform liste-tarih-toplam
*              perform liste-genel-toplam
*              perform takas-yaz
*               perform gelen-yaz
*              close dokumer
***********************************************************************pdf conv
*              if link-var > 0 
****                  PDF yazdýr
*                 perform pdf-olustur                  
*                string             
*                    dokumer-dosya(17:4) delimited by "    "
*                    ".pdf" delimited by size     
*                into forlink-donus-dosya-adi
*              else
*                      call  dokumer-prog on exception
*                           perform callerr-proc
*                      not on exception
*                           cancel dokumer-prog
*                       end-call
*              end-if 
***********************************************************************pdf conv
**              call dokumer-prog on exception
**                   perform callerr-proc
**              not on exception
**                   cancel dokumer-prog
**              end-call
*              close rez  firma merkez acenta konuk cast doviz  hesayr  grup  kur gruplar
*                    konum kodlar02 ulke takas takasi takasd KLLNC odalar takas13 
*
*                  close    aksiyhrk  grupfiy  formul fiyat  takvim
*          aceanlas fiyatana   romhrk  cast3 ,
*          close fiyatind
*              delete file dokumer takas takasi takasd takas13
***********************************************************************pdf conv
*              if link-var > 0 
*                 set exit-pushed to true
*              end-if 
***********************************************************************pdf conv
*    end-evaluate.
     .
*
 pdf-olustur.
    initialize pdf-link-tum
    move dokumer-dosya               to pdf-dokumer-adres
    call "/asya/ytl/obj/otel/dok2pdf.asy" using  pdf-link-tum 
        on exception 
          perform callerr-proc
          exit paragraph
    not on exception
    cancel "/asya/ytl/obj/otel/dok2pdf.asy"
    end-call.
*
 tekgrup-takas-yaz.
       initialize takasi-rec
         move gruplar-kodu to takasi-grup-no               
         move gruplar-acenta to takasi-acenta           
         move gruplar-ISL-TAR to takasi-isl-tar
         move gruplar-Gel-TAR  to takasi-gir-tar
         move gruplar-doviz   to takasi-doviz
         move gruplar-pazar to takasi-pazar
         if (rez-gel-sirket = spaces or  rez-gel-sirket  = zeroes ) or 
            (rez-git-sirket = spaces or rez-git-sirket  = zeroes )
             move " " to takasi-tr
             else
            move "T" to takasi-tr
         end-if
          
        |   perform fiyatlar
         write takasi-rec invalid display message box "Hata-467326" end-write.
*
 tek-takas-yaz.
     initialize taksir-rec 
     perform acenta-grup-bul
*     if firt = 1 stop " " end-if
     if taksir-acenta = spaces 
        exit paragraph
     else     
        read taksir no lock invalid 
             continue 
        end-read 

        move isyeri-adres-tasi to taksir-sirket(sira-sakla)
        compute taksir-oda(sira-sakla) = taksir-oda(sira-sakla) + 1
        compute taksir-px(sira-sakla)  = taksir-px(sira-sakla) + rez-buyuk
        compute taksir-ch(sira-sakla)  = taksir-ch(sira-sakla) + rez-kucuk
        compute taksir-fr(sira-sakla)  = taksir-fr(sira-sakla) + rez-free
        compute taksir-bb(sira-sakla)  = taksir-bb(sira-sakla) + rez-bebek
     end-if
     write taksir-rec invalid 
           rewrite taksir-rec end-rewrite 
     end-write.


*         initialize takasi-rec
*         move rez-no        to takasi-rez-no               
*         move rez-acenta    to takasi-acenta           
*         move REZ-ISL-TAR   to takasi-isl-tar
*         move REZ-GIR-TAR   to takasi-gir-tar
*         move rez-doviz     to takasi-doviz
*         move rez-pazar     to takasi-pazar
*         move rez-isl-zaman to takasi-isl-zaman
*         if (rez-gel-sirket = spaces or  rez-gel-sirket  = zeroes ) or 
*            (rez-git-sirket = spaces or rez-git-sirket  = zeroes )
*             move " " to takasi-tr
*             else
*            move "T" to takasi-tr
*         end-if
*         perform 
*           perform fiyatlar
*         write takasi-rec invalid display message box "Hata-467326" end-write.
* 
 grupdan-rez.
        initialize rez-rec  grup-oda-say  grup-pax-say  grup-gun-tut  grup-top-tut  
     move gruplar-adi      to rez-adi
     move gruplar-firma      to rez-firma       
     move gruplar-acenta     to rez-acenta     
     move gruplar-gel-tar    to rez-gir-tar    
     move gruplar-git-tar    to rez-cik-tar    
     move gruplar-banka      to rez-banka      
     move gruplar-doviz      to rez-doviz      
     move gruplar-pan-tipi   to rez-pan-tipi   
     move gruplar-odeme      to rez-odeme-tipi 
     move gruplar-anlasma    to rez-anlasma    
     move gruplar-pazar      to rez-pazar      
     move gruplar-ulke       to rez-ulke       
     move gruplar-not1       to rez-not1       
     move gruplar-not2       to rez-not2 
     move gruplar-grup-statu to rez-gr-status
     move gruplar-kaynak-1   to rez-kaynak-1
     move gruplar-kaynak-2   to rez-kaynak-2
     move gruplar-kaynak-3   to rez-kaynak-3
     move gruplar-kur        to rez-cin-kuru
     move gruplar-staf       to rez-staf
    
     move gruplar-satis-tar     to rez-al-tar
     move gruplar-isl-tar       to rez-isl-tar
     move gruplar-gel-tar to takas-blok-bas-tar
     move gruplar-git-tar to takas-blok-bit-tar
     move 1 to takas-blok-fiyatli
        move 1 to takas-blok-konumlu
    move gruplar-kodu to  tek-grup  
     if gruplar-dahil    =  1
       perform grup-takas-al
       perform gruplari-takasa-ekle
     end-if

        .


*
 gruplari-takasa-ekle2.
       
        add takas-blok-ayrilan-tutar to   rez-top-fiyat
        if  takas-blok-tarih = gruplar-gel-tar
          
            add takas-blok-ayrilan-oda to grup-oda-say
            if  takas-blok-ayrilan-oda > 0
            move  takas-blok-konum to rez-oda-konumu
            end-if
        end-if
        if  takas-blok-tarih = gruplar-gel-tar
            add takas-blok-ayrilan-pax to grup-pax-say
           
        end-if
        if  takas-blok-tarih = gruplar-gel-tar
            add takas-blok-ayrilan-tutar to grup-gun-tut
        end-if
       move grup-gun-tut to rez-fiyati



          .
*
 fiyatlar.
           initialize hesayr-rec  ilk-tur
           move rez-no to hesayr-rez-no
                start hesayr key > hesayr-anah invalid continue
                    not invalid
                      perform until fs-hesayr = "10"
                        read hesayr next no lock end move "10" to fs-hesayr
                           not end
                             if   rez-no not = hesayr-rez-no 
                                   move "10" to fs-hesayr
                                   exit perform cycle
                             end-if
                               add hesayr-ham-fiyat to  takasi-ham
                               add  hesayr-eb-tut   to takasi-eb
                               add  hesayr-aks1-tut hesayr-aks2-tut  hesayr-so1-tut hesayr-so2-tut to    takasi-aks-tut
                               add  hesayr-basilacak-tut to takasi-basilacak
                                if hesayr-aks1-tut > 0 then 
                                        move hesayr-aks1-acik to    takasi-aks-acik
                                  else
                                    if hesayr-aks2-tut > 0 then 
                                        move hesayr-aks2-acik to    takasi-aks-acik
                                   end-if
                                end-if
                                if  ilk-tur = 0 then
                                  move 1 to ilk-tur
                                  move hesayr-ham-fiyat to z-tutar
                                  string "Ham:" delimited by size
                                        z-tutar delimited by size
                                        into takasi-top-acik
                                    if hesayr-ind-tut > 0 
                                      string  takasi-top-acik delimited by "   "
                                      "-Ind:" delimited by size
                                      hesayr-ind-acik delimited by ",00" 
                                        into takasi-top-acik
                                   end-if
                                   if hesayr-eb-tut > 0 
                                      string  takasi-top-acik delimited by "   "
                                      "-Eb:%" delimited by size
                                      hesayr-eb-acik delimited by   ",00"  
                                        into takasi-top-acik
                                   end-if
                                   if hesayr-ug-tut > 0 
                                      string  takasi-top-acik delimited by "   "
                                      "-Ug:" delimited by size
                                      hesayr-ug-acik delimited by size
                                        into takasi-top-acik
                                   end-if
                                 if hesayr-ozl-tut > 0 
                                      string  takasi-top-acik delimited by "   "
                                       "-Ozl:" delimited by size
                                      hesayr-ozl-acik delimited by size
                                        into takasi-top-acik
                                   end-if
                                  if hesayr-aks1-tut > 0 
                                      string  takasi-top-acik delimited by "   "
                                      "-Aks:" delimited by size
                                      hesayr-aks1-acik delimited by  ",00" 
                                        into takasi-top-acik
                                   end-if
                                  if hesayr-aks2-tut > 0 
                                      string  takasi-top-acik delimited by "   "
                                       "-Aks:" delimited by size
                                      hesayr-aks2-acik delimited by ",00" 
                                        into takasi-top-acik
                                   end-if
                                   if hesayr-so1-tut > 0 
                                      string  takasi-top-acik delimited by "   "
                                       "-Sp:" delimited by size
                                      hesayr-so1-acik delimited by size
                                        into takasi-top-acik
                                   end-if
               
                                 if hesayr-so2-tut > 0 
                                      string  takasi-top-acik delimited by "   "
                                      "-Sp:" delimited by size
                                      hesayr-so2-acik delimited by size
                                        into takasi-top-acik
                                   end-if
                                   if hesayr-kkp-tut > 0 
                                      string  takasi-top-acik delimited by "   "
                                      "-KKP:" delimited by size
                                      hesayr-kkp-acik delimited by size
                                        into takasi-top-acik
                                   end-if
                                   if hesayr-kom-tut > 0 
                                      string  takasi-top-acik delimited by "   "
                                       "-Kom:" delimited by size
                                      hesayr-kom-acik delimited by size
                                        into takasi-top-acik
                                   end-if
                                   if hesayr-kb-tut > 0                       
                                      string  takasi-top-acik delimited by "   "
                                      "-Kick:" delimited by size
                                      hesayr-kb-acik delimited by size
                                        into takasi-top-acik
                                   end-if
                              end-if
                                
                       end-read
                     end-perform
                end-start


                         .
*
 takas-topla.
                   if takasi-rez-no not > 0 and   takasi-grup-no > 0
                        
                          move grup-gun-tut to  rez-fiyati
                         move grup-top-tut to  rez-top-fiyat
                         else 
                         move 1 to  grup-oda-say
                         move rez-buyuk to grup-pax-say

                     end-if
                        read takas no lock invalid 
                               continue
                          end-read
                        compute takas-oda   = takas-oda + grup-oda-say
                        compute takas-pax   = takas-pax   + grup-pax-say
                        compute takas-child = takas-child + rez-kucuk
                        compute takas-free  = takas-free  + rez-free
                        compute takas-bebek = takas-bebek + rez-bebek
                           compute takas-tutar = takas-tutar + rez-top-fiyat
                        write takas-rec invalid 
                              rewrite takas-rec 
                          end-rewrite 
                        end-write.
                        if muh-sup = 1
                        initialize takasd-rec
                        move rez-doviz to takasd-anahtar
                        read takasd no lock invalid 
                               continue
                          end-read
                        compute takasd-oda   = takasd-oda + grup-oda-say
                        compute takasd-pax   = takasd-pax   + grup-pax-say
                        compute takasd-child = takasd-child + rez-kucuk
                        compute takasd-free  = takasd-free  + rez-free
                        compute takasd-bebek = takasd-bebek + rez-bebek
                          compute takasd-tutar = takasd-tutar + rez-top-fiyat
                        write takasd-rec invalid 
                              rewrite takasd-rec 
                          end-rewrite 
                        end-write
                        if  rez-doviz = butce-cev-doviz 
                            move rez-top-fiyat to cev-top-fiyat
                            else
                             initialize  kur-rec
                              move "01" to kur-banka
                              move rez-isl-tar to kur-tarih
                               move butce-cev-doviz to kur-doviz
                                   read kur no lock invalid
                                          move 1 to cev-kur
                                       not invalid 
                                         move doviz-alis to cev-kur
                                    end-read
                               initialize  kur-rec
                               move "01" to kur-banka
                                move rez-isl-tar to kur-tarih
                               move rez-doviz to kur-doviz
                                   read kur no lock invalid
                                          move 1 to rez-kur
                                       not invalid 
                                         move doviz-alis to rez-kur
                                    end-read

                             compute cev-top-fiyat rounded =  rez-top-fiyat * rez-kur / cev-kur 
                        end-if
                         initialize takasd-rec
                        move high-values to takasd-anahtar
                        read takasd no lock invalid 
                               continue
                          end-read
                        compute takasd-oda   = takasd-oda + grup-oda-say
                        compute takasd-pax   = takasd-pax   + grup-pax-say
                        compute takasd-child = takasd-child + rez-kucuk
                        compute takasd-free  = takasd-free  + rez-free
                        compute takasd-bebek = takasd-bebek + rez-bebek
                          compute takasd-tutar = takasd-tutar + cev-top-fiyat
                        write takasd-rec invalid 
                              rewrite takasd-rec 
                          end-rewrite 
                        end-write
                       end-if .


*
 acc-07-Aft-Procedure.
     open input acenta
     if rapor-acenta = spaces
        move "Tum Acentalar"   to acenta-adi
     else
        move rapor-acenta    to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz Acenta ..." to acenta-adi
             move 4 to accept-control
             move 15 to control-id
        end-read
     end-if
     display lb-acenta.
     close acenta.
     
     .
*
 acc-08-Aft-Procedure.
     open input grup
     if acn-grup-kod = spaces
        if rapor-acenta = spaces
           move "Tum Gruplar"   to grup-adi
        end-if
     else
        initialize grup-rec
        set grup-acenta to true
        move acn-grup-kod    to grup-kodu
        read grup no lock invalid
             move "Tanimsiz Acenta Grubu..." to grup-adi
             move 4 to accept-control
             move 23 to control-id
        end-read
        
     end-if
     display lb-acngrupadi
     close grup
     .
*
 Form1-Ef-1-Aft-Procedure.
       open input kur doviz 
         move butce-cev-doviz to DOVIZ-KODU
         read doviz no lock invalid
            display message box  "Tanimsiz Doviz Girdiniz"
            move "Tanimsiz " to d-kisa-adi
         end-read
         move  d-kisa-adi to kur-adi

        move tarih-tasi to kur-tarih
        move "87" to kur-banka
       
          move "01" to kur-banka
      
        move doviz-kodu to kur-doviz
           read kur no lock invalid
                  move 1 to doviz-alis
                
            end-read
           move doviz-alis to cevrim-kuru cevrim-kur-sayisal
         display kdov adov ikur
        close kur doviz
     .
*
 devremulk-guncel-borc-hesapla.
     open i-o odemeler 
     initialize odemeler-rec takas-rec
     move rez-dev-uye-no to odemeler-devremulk-no
     move low-values     to odemeler-sira
     start odemeler key not < odemeler-anah invalid
           continue
     not invalid
     perform with test after until fs-odemeler = "10"
     read odemeler next no lock end move "10" to fs-odemeler
     not at end
         
         if odemeler-devremulk-no <> rez-dev-uye-no 
            exit perform
         end-if
         move odemeler-doviz-kodu to takas13-doviz-kodu 
         read takas13 no lock invalid
              continue
         end-read
         evaluate odemeler-hareket-turu
             when "B"
                  compute takas13-toplam-tl = takas13-toplam-tl - odemeler-tutar  
                  compute takas13-toplam-doviz = takas13-toplam-doviz - odemeler-tutar-dv  
             when "A"
                  compute takas13-toplam-tl = takas13-toplam-tl + odemeler-tutar  
                  compute takas13-toplam-doviz = takas13-toplam-doviz + odemeler-tutar-dv
         end-evaluate
         write takas13-rec invalid
            rewrite takas13-rec end-rewrite
         end-write

     end-read
     end-perform
     end-start 
     close odemeler
     initialize takas13-rec ztl-top zdov-top
     start takas13 key not < takas13-anah invalid
           continue
     not invalid
     perform with test after until fs-takas13 ="10"
     read takas13 next no lock end move "10" to fs-takas13
     not at end
         move takas13-toplam-tl    to ztl-top
         move takas13-toplam-doviz to zdov-top
     end-read
     end-perform 
     end-start


    .
*
 acenta-grup-bul.
     initialize merkod-rec taksir-acenta
     move "AC" to merkod-tipi 
     start merkod key not < merkod-anah invalid
           continue
     not invalid
     perform with test after until fs-merkod = "10"
     read merkod next no lock end move "10" to fs-merkod
     not at end
         if merkod-tipi <> "AC"
            exit perform 
         end-if

         if merkod-ace-anah-sirket = isyeri-adres-tasi and
            merkod-ace-dig-kodu = rez-acenta
            move merkod-ace-anah-kodu to taksir-acenta
            exit perform
         end-if

     end-read 
     end-perform 
     end-start
     initialize merkod-rec 
     move "SK"              to merkod-tipi
     move isyeri-adres-tasi to merkod-sir-anah-kodu
     move sira-sakla        to merkod-sir-anah-sira
     read merkod no lock invalid
          continue
     end-read 
     .
*
 taksir-raporla.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     if rez-dur(1:1) = "I" 
        move "Grup Otel Islenen Rezervasyonlar Raporu"      to det-filler
     else
        move "Grup Otel Iptal Rezervasyonlar Raporu"      to det-filler
     end-if 
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     if rez-dur(1:1) = "I" 
        move "Grup Otel Islenen Rezervasyonlar Raporu"      to det-filler
     else
        move "Grup Otel Iptal Rezervasyonlar Raporu"      to det-filler
     end-if 
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRRRRRRRRR"  to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"             to det-dokumer-20(10:1)  
     move "D1"            to det-dokumer-20(1:2)     
     move "Acentalar : "  to det-1
     initialize merkod-rec 
     move "SK" to merkod-tipi
     start merkod key not < merkod-anah invalid
           continue
     not invalid
     perform with test after until fs-merkod = "10"
     read merkod next no lock end move "10" to fs-merkod
     not at end
         if merkod-tipi <> "SK"
            exit perform 
         end-if

         evaluate merkod-sir-anah-sira 
             when 1
                  move merkod-sir-dig-adi to det-2
             when 2
                  move merkod-sir-dig-adi to det-3
             when 3
                  move merkod-sir-dig-adi to det-4
             when 4
                  move merkod-sir-dig-adi to det-5
             when 5
                  move merkod-sir-dig-adi to det-6
         end-evaluate
 
     end-read 
     end-perform 
     end-start
     move "Toplam"                      to det-7


     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1  det-2  det-3 det-4 det-5 det-6 det-7 
     write dokumer-rec from detay

     initialize taksir-rec
     start taksir key not < taksir-anah invalid
           continue
     not invalid
     perform with test after until fs-taksir = "10"
     read taksir next no lock end move "10" to fs-taksir
     not at end 
         initialize dokumer-rec detay merkod-rec tx-oda
         move "AC"          to merkod-tipi
         move taksir-acenta to merkod-ace-anah-kodu
         read merkod no lock invalid
              move "Tanimsiz "       to det-1
         not invalid
             move merkod-ace-dig-adi to det-1 
         end-read
         
*         move taksir-acenta to det-1 
        
         perform varying xiii from 1 by 1 until xiii > 5

            move taksir-oda(xiii) to z-4

            evaluate xiii
                when 1
                     move z-4 to det-2
                when 2
                     move z-4 to det-3
                when 3
                     move z-4 to det-4
                when 4
                     move z-4 to det-5
                when 5
                     move z-4 to det-6
            end-evaluate 
            compute dip-top-occ(xiii) = dip-top-occ(xiii) + taksir-oda(xiii) 
            compute dip-top-occ(6) = dip-top-occ(6) + taksir-oda(xiii)
            compute tx-oda = tx-oda + taksir-oda(xiii)
         end-perform
         move tx-oda to z-5
         move z-5    to det-7


         move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 
         write dokumer-rec from detay
     end-read 
     end-perform 
     end-start
************************** dip toplamlar....
     initialize dokumer-rec detay tx-oda
     move "Genel Toplam :" to det-1 
     perform varying xiii from 1 by 1 until xiii > 5

        move dip-top-occ(xiii) to z-5

        evaluate xiii
            when 1
                 move z-5 to det-2
            when 2
                 move z-5 to det-3
            when 3
                 move z-5 to det-4
            when 4
                 move z-5 to det-5
            when 5
                 move z-5 to det-6
        end-evaluate 
     end-perform
     move dip-top-occ(6) to z-5
     move z-5            to det-7

     move "A"          to det-dokumer-20(3:1)
     move 481          to det-renk1
     move "1"          to det-dokumer-20(10:1)
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 
     write dokumer-rec from detay

     .

 
