      * sirrap01.wrk
      * sirrap01.wrk is generated from D:\asya\acugt.ytl\otel\sirrap01.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 ilk-tarih.
           05 ilk-yil          PIC  9(4).
           05 ilk-ay           PIC  9(2).
           05 ilk-gun          PIC  9(2).
       01 son-tarih.
           05 son-yil          PIC  9(4).
           05 son-ay           PIC  9(2).
           05 son-gun          PIC  9(2).
       01 acn-kod          PIC  x(04).
       01 eklenecek-oda    PIC  99
                  VALUE IS 1.
       01 f    PIC  9
                  VALUE IS 1.
       01 iid  PIC  9999
                  VALUE IS 1.
       01 acn-grup-kod     PIC  x(02).
       01 rez-adet         PIC  999999999.
       01 TAKASFIYAT-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/FFF7".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takasFIYAT-no    PIC  999.
       01 cevrilmis-deger  PIC  s99999999v99.
       01 cevrilmis-tl     PIC  s999999999v99.
       01 folio-kuru       PIC  9999v99999.
       01 butce-kurlari    PIC  99v99999
                  OCCURS 99 TIMES.
       01 cevrim-kuru      PIC  z9.99999.
       01 fs-takasfiyat    PIC  xx.
       01 fs-takas62       PIC  xx.
       01 rap-tip          PIC  x.
       01 pariteler.
           02 p    PIC  99v99999
                      OCCURS 7 TIMES
                      VALUE IS 1.
           02 l    PIC  x(7)
                      OCCURS 7 TIMES.
           02 d    PIC  99
                      OCCURS 7 TIMES.
       01 yy   PIC  99.
       01 gun-adi.
           02 FILLER           PIC  x(10)
                      VALUE IS "Pazartesi".
           02 FILLER           PIC  x(10)
                      VALUE IS "Sali".
           02 FILLER           PIC  x(10)
                      VALUE IS "Carsamba".
           02 FILLER           PIC  x(10)
                      VALUE IS "Persembe".
           02 FILLER           PIC  x(10)
                      VALUE IS "Cuma".
           02 FILLER           PIC  x(10)
                      VALUE IS "Cumartesi".
           02 FILLER           PIC  x(10)
                      VALUE IS "Pazar".
       01 gun-adi-1 REDEFINES gun-adi.
           02 gun-gun          PIC  x(10)
                      OCCURS 7 TIMES.
       01 fs-takas13       PIC  xx.
       01 takas13-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/fg13".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas13-no       PIC  999.
       01 takas62-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tr62".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas62-no       PIC  999.
       01 takas6-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tr6z".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas6-no        PIC  999.
       01 fs-takas6        PIC  xx.
       01 takas7-adres.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tr7z".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas7-no        PIC  999.
       01 fs-takas7        PIC  xx.
       01 doviz-tablo.
           02 doviz-dizi
                      OCCURS 7 TIMES.
               03 doviz-sira       PIC  9.
               03 doviz-kodu2      PIC  9(2).
               03 doviz-adi        PIC  x(10).
               03 doviz-kuru       PIC  99999v99999.
       01 dov-sakla        PIC  x(5).
       01 xsirket-tablo.
           02 xsirket-dizi
                      OCCURS 7 TIMES.
               03 xsirket-sira     PIC  9.
               03 xsirket-kodu     PIC  x(8).
               03 xsirket-adi      PIC  x(50).
               03 xsirket-kuru     PIC  99999v99999.
       01 xx   PIC  9(2).
       01 xi   PIC  9(2).
       01 xii  PIC  9(2).
       01 lck-alt-top-diz.
           02 lalt-dov-sir
                      OCCURS 7 TIMES.
               03 lalt-tut         PIC  s9(12)v99
                          OCCURS 49 TIMES.
               03 lalt-oda         PIC  9(7)v99
                          OCCURS 49 TIMES.
               03 lalt-pax         PIC  9(7)v99
                          OCCURS 49 TIMES.
               03 lalt-pax2        PIC  9(7)v99
                          OCCURS 49 TIMES.
               03 lalt-kucuk       PIC  9(7)v99
                          OCCURS 49 TIMES.
               03 lalt-free        PIC  9(7)v99
                          OCCURS 49 TIMES.
               03 lalt-bebek       PIC  9(7)v99
                          OCCURS 49 TIMES.
       01 alt-toplam-dizi.
           02 alt-tut          PIC  s9(12)v99
                      OCCURS 49 TIMES.
           02 alt-oda          PIC  9(7)v99
                      OCCURS 49 TIMES.
           02 alt-pax          PIC  9(7)v99
                      OCCURS 49 TIMES.
           02 alt-pax2         PIC  9(7)v99
                      OCCURS 49 TIMES.
           02 alt-kucuk        PIC  9(7)v99
                      OCCURS 49 TIMES.
           02 alt-free         PIC  9(7)v99
                      OCCURS 49 TIMES.
           02 alt-bebek        PIC  9(7)v99
                      OCCURS 49 TIMES.
       01 sira-sakla       PIC  9(2).
       01 sutun-1          PIC  x(150)
                  VALUE IS "00102803038045052061076081086093100109124129
      -    "134141148157172177182189196205220225230237244253268273278285
      -    "292301316321326333340349".
       01 sutun-2 REDEFINES sutun-1.
           02 sutun            PIC  9(3)
                      OCCURS 49 TIMES.
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(600).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(600).
       01 z-goster         PIC  -------,---.--.
       01 z4   PIC  zzzzzz.
       01 mer-cev          PIC  99v9999999.
       01 sut-yer          PIC  999.
       01 z8k  PIC  zzzz.zzzz.
       01 z4k  PIC  z.zz.
       01 zpax PIC  zzzzzz.z.
       01 pax-sayisi       PIC  999v9.
       01 cevrim-kur-sayisal           PIC  999v99999.
       01 docc PIC  9v999.
       01 ort  PIC  9999v9999.
       01 Copy-of-z4n-1    PIC  z,zzz.
       01 acenta-cagir     PIC  x(4).
       01 special-hes-tipi PIC  9.
       01 eski-tip         PIC  9
                  VALUE IS 0.
       01 var-yok          PIC  x.
           88 var VALUE IS "V","v". 
           88 yok VALUE IS "Y","y". 
       01 eh   PIC  x.
           88 evet VALUE IS "E","e". 
           88 hayir VALUE IS "H","h". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       01 rap-anah1        PIC  x.
       01 yil-ay           PIC  9.
       01 rap-anah2        PIC  x.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(11)
                          VALUE IS "N->Normal".
               05      PIC  X(11)
                          VALUE IS "W->Waiting".
               05      PIC  X(11)
                          VALUE IS "S->Silinmis".
           78 Form1-Cm-1-Container-Num VALUE IS 3. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(11)
                      OCCURS 3 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 peryod           PIC  9
                  VALUE IS 1.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 Screen1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 ychild           PIC  X(26)
                  VALUE IS "1-Pax + Chi/2".
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 gercek-cin-kuru  PIC  9
                  VALUE IS 1.
       77 butce-cev-doviz  PIC  99
                  VALUE IS 20.
       77 kur-adi          PIC  x(20).
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       77 merkez           PIC  9
                  VALUE IS 1.
       77 kdv-haric        PIC  9
                  VALUE IS 0.
       77 tumu PIC  S9(1)
                  VALUE IS 2.
       77 ay-ayrima        PIC  9
                  VALUE IS 1.
       77 beklenen-grup    PIC  9
                  VALUE IS 1.
       77 sonuc            PIC  9
                  VALUE IS 1.
       01 .
           03 Form1-Cm-1-Containera-Item.
               05      PIC  X(26)
                          VALUE IS "0-Pax".
               05      PIC  X(26)
                          VALUE IS "1-Pax + Chi/2".
               05      PIC  X(26)
                          VALUE IS "2-Pax + Chi + Free".
               05      PIC  X(26)
                          VALUE IS "3-Pax + Chi + Free + Bebek".
               05      PIC  X(26)
                          VALUE IS "4-Pax + Chi".
           78 Form1-Cm-1-Containera-Num VALUE IS 5. 
           03 Form1-Cm-1-Containera REDEFINES 
           Form1-Cm-1-Containera-Item  PIC  X(26)
                      OCCURS 5 TIMES
                      INDEXED  Form1-Cm-1-Containera-Idx.
       77 hayali-haric     PIC  9
                  VALUE IS 1.
       77 dis-haric        PIC  9
                  VALUE IS 1.
      *
      *
       01 zpax2            PIC  zzzzzz.
       01 t-kisi           PIC  9(9).
       01 toplam-oda       PIC  999999999
                  VALUE IS 0.
       01 toplam-yatak     PIC  999999999
                  VALUE IS 0.
       01 eski-sirket      PIC  x(8).
       01 onceki-sirket    PIC  x(8).
       01 x-kodu           PIC  x(4).
       01 merkod-tanimli   PIC  9
                  VALUE IS 0.
       01 link-var         PIC  9
                  USAGE IS COMP-1.
       01 pdf-link-tum.
           02 pdf-dokumer-adres            PIC  x(200).
       77 kap-hesapla      PIC  9
                  VALUE IS 0.
      *
      *
       01 xmerkod-anah     PIC  x(17).
      *
      *
       01 yedek-ace-kodu   PIC  x(4).
       01 g-toplam.
           02 Wrk-item02       PIC  999999.
           02 g-toplam-ssira
                      OCCURS 7 TIMES.
               05 takas13-kodxxx   PIC  9(02).
               05 takas13-tutxxx   PIC  s9(12)V99.
               05 takas13-odaxxx   PIC  9(7).
               05 takas13-paxxxx   PIC  9(7)v99.
               05 takas13-pax2xxx  PIC  9(7)v99.
               05 takas13-chixxx   PIC  9(7)v99.
               05 takas13-frexxx   PIC  9(7)v99.
               05 takas13-bebxxx   PIC  9(7)v99.
      *
      *
       77 kdv-rap-tarih    PIC  9(8).
