* sirrap02.wrk
* sirrap02.wrk is generated from D:\asya\acugt.ytl\otel\sirrap02.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-det.
     05 ilk-tarih.
         07 ilk-yil          PIC  9(4).
         07 ilk-ay           PIC  9(2).
         07 ilk-gun          PIC  9(2).
     05 son-tarih.
         07 son-yil          PIC  9(4).
         07 son-ay           PIC  9(2).
         07 son-gun          PIC  9(2).
     05 rez-dur          PIC  x.
 01 link-gelen.
     03 FILLER
          OCCURS 200 TIMES.
         05 GEL-LNK2         PIC  X(200).
         05 FILLER REDEFINES GEL-LNK2.
             09 detg-det         PIC  x(25).
             09 filg-det         PIC  x.
             09 detg-1           PIC  x(10).
             09 filg-1           PIC  x.
             09 detg-2           PIC  x(10).
             09 filg-2           PIC  x.
             09 detg-3           PIC  x(10).
             09 filg-3           PIC  x.
             09 detg-4           PIC  x(10).
             09 filg-4           PIC  x.
             09 detg-5           PIC  x(10).
             09 filg-5           PIC  x.
             09 detg-6           PIC  x(10).
             09 filg-6           PIC  x.
             09 detg-7           PIC  x(10).
             09 filg-7           PIC  x.
             09 detg-8           PIC  x(10).
             09 filg-8           PIC  x.
             09 detg-9           PIC  x(10).
             09 filg-9           PIC  x.
             09 detg-10          PIC  x(10).
             09 filg-10          PIC  x.
             09 detg-11          PIC  x(10).
             09 filg-11          PIC  x.
             09 detg-12          PIC  x(10).
             09 filg-12          PIC  x.
             09 detg-13          PIC  x(10).
             09 filg-13          PIC  x.
             09 detg-top         PIC  x(10).
             09 filg-top         PIC  x.
             09 detg-renk1       PIC  9(3).
 01 link-giden       PIC  x(100).
 01 tarih-kont.
     02 kont-yil         PIC  9(4).
     02 kont-ay          PIC  9(2).
     02 kont-gun         PIC  9(2).
 01 trsirket         PIC  x(8)
      OCCURS 99 TIMES.
 01 rap-det          PIC  x.
 01 fs-takasay       PIC  xx.
 01 fs-takas13       PIC  xx.
 01 ilk-tur          PIC  9.
 01 z-tutar          PIC  zzzz.zz.
 01 takasg-adres     PIC  x(50)
      VALUE IS "/asya/ytl/liste/bossss".
 01 fs-takasg        PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(460).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(20).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(20).
         03 fil-7            PIC  x.
         03 det-renk1        PIC  9(3).
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
     02 takas3-no        PIC  x(04).
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
     02 tarih-tutar      PIC  9(8)v99.
 01 toplam.
     02 t-oda            PIC  9(4).
     02 t-pax            PIC  9(4).
     02 t-chi            PIC  9(4).
     02 t-fre            PIC  9(4).
     02 t-beb            PIC  9(4).
     02 t-tut            PIC  9(8)v99.
 01 z-2  PIC  zzzz.
 01 z-3  PIC  zzz.
 01 rapor-staf       PIC  x(4).
 01 il   PIC  999.
 01 muh-sup          PIC  9.
 01 zgfiy            PIC  zzzzz.zz.
 01 ztfiy            PIC  zzzz,zzz.zz.
 01 z-g  PIC  zzzz.
 01 z-gt PIC  zzz,zzz.zz.
 01 acenta-cagir     PIC  xxxx.
 01 takas13-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tdev".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas13-no       PIC  xxx.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 faksir-adres     PIC  x(100).
 01 fs-faksir        PIC  xx.
 01 taksir-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tsir".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 taksir-no        PIC  xxx.
 01 fs-taksir        PIC  xx.
 01 takasd-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgdo".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasd-no        PIC  xxx.
 01 fs-takasd        PIC  xx.
 01 takasi-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tisl".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasi-no        PIC  xxx.
 01 fs-takasi        PIC  xx.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(20)
              VALUE IS "I->Islenmis".
         05      PIC  X(20)
              VALUE IS "S->Iptal".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(20)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 rapor-acenta     PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 rap-tip          PIC  X(20)
      VALUE IS "K".
 77 rap-sir          PIC  X(20)
      VALUE IS "B".
 01 .
     03 Form1-Cm-6-Container-Item.
         05      PIC  X(20)
              VALUE IS "K->Konfirme".
         05      PIC  X(20)
              VALUE IS "G->Gecici".
         05      PIC  X(20)
              VALUE IS "B->Beklemede".
         05      PIC  X(20)
              VALUE IS "O->Infox".
     78 Form1-Cm-6-Container-Num VALUE IS 4. 
     03 Form1-Cm-6-Container REDEFINES Form1-Cm-6-Container-Item  PIC  
    X(20)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-6-Container-Idx.
 77 sadece-tr        PIC  9
      VALUE IS 0.
 77 cl-cikma         PIC  9
      VALUE IS 1.
 01 genel-share      PIC  9(4).
 01 rez-top-fiyat    PIC  9(8)v99.
*
*
 01 z2   PIC  zz.
 01 cevrim-kur-sayisal           PIC  999v99999.
 01 cevrim-kuru      PIC  z9.99999.
 01 cev-top-fiyat    PIC  s9(9)v99.
 01 cev-kur          PIC  s99v99999.
 01 rez-kur          PIC  s99v99999.
 77 merkez-kodlar    PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-7-Container-Item.
         05      PIC  X(20)
              VALUE IS "A->Islenme Tarihi".
         05      PIC  X(20)
              VALUE IS "B->C-in Tarihi".
         05      PIC  X(20)
              VALUE IS "C->Acenta       ".
         05      PIC  X(20)
              VALUE IS "D->Doviz Kodu ".
         05      PIC  X(20)
              VALUE IS "E->Pazar Kodu ".
     78 Form1-Cm-7-Container-Num VALUE IS 5. 
     03 Form1-Cm-7-Container REDEFINES Form1-Cm-7-Container-Item  PIC  
    X(20)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-7-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(20)
              VALUE IS "A->Oda Durumu".
         05      PIC  X(20)
              VALUE IS "B->Acenta".
         05      PIC  X(20)
              VALUE IS "C->Sehir".
         05      PIC  X(20)
              VALUE IS "D->Pansiyon".
         05      PIC  X(20)
              VALUE IS "E->Anlasma".
         05      PIC  X(20)
              VALUE IS "F->Odeme".
         05      PIC  X(20)
              VALUE IS "G->Doviz".
         05      PIC  X(20)
              VALUE IS "H->Pazar".
     78 Form1-Cm-2-Container-Num VALUE IS 8. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(20)
          OCCURS 8 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 acn-grup-kod     PIC  X(2).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 butce-cev-doviz  PIC  99
      VALUE IS 20.
 77 kur-adi          PIC  x(20).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 sadece-sejour    PIC  9
      VALUE IS 0.
 01 con-tutar        PIC  9(9)v99.
 01 dev-ack1         PIC  xxx
      VALUE IS " TL".
 01 dev-ack2         PIC  xxx.
 01 dev-ack3         PIC  x
      VALUE IS "-".
 01 debug            PIC  9
      VALUE IS 2.
 01 fs-takasfiyat    PIC  xx.
 01 ztl-top          PIC  z(10).
 01 zdov-top         PIC  z(10).
 01 merkez           PIC  9
      VALUE IS 1.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 77 gruplar-dahil    PIC  9
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 pdf-link-tum.
     02 pdf-dokumer-adres            PIC  x(200).
 01 geceleme         PIC  9(3).
 01 t-geceleme       PIC  9(3).
 01 genel-geceleme   PIC  9(3).
 01 call-prog        PIC  x(500).
 01 ilk-sirket       PIC  x(8).
 01 xx   PIC  9(2).
 01 xsirket-tablo.
     02 xsirket-dizi
          OCCURS 7 TIMES.
         03 xsirket-sira     PIC  9.
         03 xsirket-kodu     PIC  x(8).
         03 xsirket-adi      PIC  x(50).
         03 xsirket-kuru     PIC  99999v99999.
 01 sutun-1          PIC  x(150)
      VALUE IS "00102803038045052061076081086093100109124129134141148157
-    "172177182189196205220225230237244253268273278285292301316321326333
-    "340349".
 01 sutun-2 REDEFINES sutun-1.
     02 sutun            PIC  9(3)
          OCCURS 49 TIMES.
 01 sut-yer          PIC  999.
 01 sira-sakla       PIC  9(2).
 01 xiii PIC  9
      VALUE IS 0.
 01 tx-oda           PIC  99999
      VALUE IS 0.
 01 firt PIC  9
      VALUE IS 1.
 01 z-5  PIC  zzzzz.
 01 z-4  PIC  zzzz.
 01 dip-top.
     02 dip-top-occ      PIC  9(5)
          OCCURS 6 TIMES.
 77 fs-mira-txt      PIC  xx.
*
*
 01 filecopy-link.
     02 filecopy-from    PIC  x(256).
     02 filecopy-to      PIC  x(256).
     02 filecopy-islem   PIC  x.
         88 filecopy-zip VALUE IS "Z". 
     02 filecopy-durum   PIC  s9.
         88 filecopy-ok VALUE IS -7. 
     02 filecopy-from-size           PIC  9(15).
     02 filecopy-to-size PIC  9(15).
     02 filecopy-filler  PIC  x(1000).
 01 local-dis-ip     PIC  x(15).
