* sispartr.wrk
* sispartr.wrk is generated from D:\asya\acugt.ytl\otel\sispartr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 asya-sira        PIC  9999.
 01 sondoviz         PIC  9999.
 01 fol-sira         PIC  9(08)
      VALUE IS 2.
 01 uasya-sira       PIC  9(8).
 01 uuasya-sira      PIC  9(14).
 01 eksitut          PIC  s9(9)v99999.
 01 hata-sira        PIC  9(8).
 01 ba   PIC  x.
 01 pay  PIC  x.
 01 grez-adet        PIC  999.
 01 mi   PIC  999.
 01 pm-konum         PIC  99.
 01 oda-toplamlar.
     05 konum-odatop     PIC  9999
          OCCURS 41 TIMES.
 01 i    PIC  9999.
 01 s-2  PIC  99.
 01 fidetext-dosya-adres.
     02 FILLER           PIC  x(08)
          VALUE IS "/amonra/".
     02 fidetext-adi     PIC  x(13).
 01 amontext-dosya-adres.
     02 FILLER           PIC  x(08)
          VALUE IS "/amonra/".
     02 amontext-adi     PIC  x(13).
 01 debug            PIC  99
      VALUE IS 12.
 01 fs-fidetext      PIC  xx.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 01 sonuc            PIC  s9.
 01 sayac            PIC  999999.
 01 sayac-f          PIC  999999.
 01 sayac1           PIC  999999.
 01 k    PIC  9999.
 01 f    PIC  9999.
 01 ilk-sayisal-yer  PIC  9999.
 01 baslangic-yer    PIC  9999.
 01 ilk-sayisal-yer2 PIC  9999.
 01 baslangic-yer2   PIC  9999.
 01 Copy-of-sonuc-1  PIC  s9.
 01 fihrist-alan     PIC  x(30).
 01 fihrist-alan2    PIC  x(30).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 vis-1            PIC  9
      VALUE IS 1.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ef-1-Value PIC  X(90)
      VALUE IS "Bu Program Sispar otel sistemindeki verileri alir".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 rez-value        PIC  9
      VALUE IS 0.
 77 konuk-value      PIC  9
      VALUE IS 1.
 77 ilkleme-value    PIC  9
      VALUE IS 1.
 77 hrk-value        PIC  9
      VALUE IS 0.
 77 tanim-value      PIC  9
      VALUE IS 0.
 77 yan-value        PIC  9
      VALUE IS 0.
 77 fih-value        PIC  9
      VALUE IS 0.
 01 ydk-kat          PIC  99.
 01 ydk-maid         PIC  9999.
 01 ydk-acenta       PIC  9999
      VALUE IS 1.
 01 ydk-firma        PIC  99999.
 01 ydk-grup-kodu    PIC  9999.
 01 ydk-ulke         PIC  999.
 01 bulundu          PIC  9.
 77 xml-kayit        PIC  9
      VALUE IS 0.
 01 ydk-fide-rez-kodu            PIC  9(8).
 01 ydk-frez-fide-rfolio         PIC  9(8).
 01 ydk-frez-fide-efolio         PIC  9(8).
 01 ydk-fextra-fide-kodu         PIC  9(8).
 01 ydk-froom-fide-kodu          PIC  9(8).
 01 ydk-froom-asya-kodu          PIC  9(8).
 01 ydk-froom-fide-rez-kodu      PIC  9(8).
 01 ydk-fide-rfolio-kodu         PIC  9(8).
 01 ydk-fide-efolio-kodu         PIC  9(8).
 01 ydk-fpans-fide-kodu          PIC  9(8).
 01 ydk-master       PIC  9(8).
 01 ydk-amontext-folio-no        PIC  9(8).
 01 ydk-amontext-folio-no2       PIC  9(8)v999.
 01 ydk-grup-no      PIC  9(8).
 01 aposayac         PIC  999.
 01 ydk-tutar        PIC  s9(8)v99.
 01 ydk-tutar-a      PIC  s9(8)v99.
 01 ydk-depkod       PIC  999.
 01 extra            PIC  9.
 01 z-kat            PIC  zz.
 01 z-depanah        PIC  999.
 01 z-acenta         PIC  9999.
 01 z-kur            PIC  z(9).99999.
 01 islem-sira       PIC  9(9).
 77 grup-ayir        PIC  9
      VALUE IS 0.
 01 grup-sayisi      PIC  9(9).
 01 grup-kacinci     PIC  9(9).
 01 ara-tutar        PIC  s9(9)v99.
 01 kalan-tutar      PIC  s9(9)v99.
 01 ydk-acenta-prof  PIC  9(9).
 01 kisi-sira        PIC  9(9).
 01 numeric-vd       PIC  9(15).
 01 alfanumeric-vno  PIC  x(50).
 01 z-10 PIC  zzzzzzzzzzzzzzzzzz.
 01 ydk-doviz-kodu   PIC  99.
 01 z-doviz          PIC  zz.
 01 bin-kayit        PIC  9(4).
 01 zfirma           PIC  x(5).
 01 gir-tar          PIC  9(10).
 01 cik-tar          PIC  9(10).
 01 buldum-acenta    PIC  9.
 01 buldum-firma     PIC  9.
 01 cikis-tarih.
     02 cikis-yil        PIC  9(4).
     02 cikis-ay         PIC  9(2).
     02 cikis-gun        PIC  9(2).
 01 giris-tarih.
     02 giris-yil        PIC  9(4).
     02 giris-ay         PIC  9(2).
     02 giris-gun        PIC  9(2).
 01 extradir         PIC  9.
 01 deneme           PIC  9.
 01 ydk-rez-no       PIC  9(8).
 01 oda-var          PIC  9.
 01 buldum           PIC  9.
 01 cor-eksi         PIC  9(3)
      VALUE IS 600.
 01 discount         PIC  9(3)
      VALUE IS 601.
 01 gues-refund      PIC  9(3)
      VALUE IS 602.
 01 preis            PIC  s9(8)v99.
 77 kur-ayir         PIC  9
      VALUE IS 0.
 01 eski-kur         PIC  99v99999.
 01 ydk-acenta-kodu  PIC  9(4)
      VALUE IS 1.
 77 profil-value     PIC  9
      VALUE IS 0.
 01 z-ulke-anah      PIC  999.
 01 xromhrk-tarih.
     02 xromhrk-yil      PIC  9(4).
*
*
     02 xromhrk-ay       PIC  9(2).
     02 xromhrk-gun      PIC  9(2).
 77 cin-value        PIC  9
      VALUE IS 0.
 77 grup-al          PIC  9
      VALUE IS 0.
 01 xgruplar-kodu    PIC  9(6).
 01 xblok-kodu       PIC  9(6).
 01 gercek           PIC  9.
 01 d    PIC  9
      VALUE IS 1.
 01 baslangic-belli  PIC  9.
 01 lck13            PIC  x(100).
 01 bitis-belli      PIC  9.
 01 hata-notu        PIC  x(1000).
 01 eski-cik-tar     PIC  x(08).
 01 x-4  PIC  9999.
 01 z3   PIC  999.
 01 occ-malzeme      PIC  x(10)
      OCCURS 15 TIMES.
 01 m    PIC  99.
 01 p    PIC  99.
 77 break-al         PIC  9
      VALUE IS 0.
 01 takaslck-dosya.
     02 takaslck-dosya-adres         PIC  x(20)
          VALUE IS "/asya/ytl/liste/tlck".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takaslck-no      PIC  9(3).
 01 takas-dosya.
     02 takas-dosya-adres            PIC  x(20)
          VALUE IS "/asya/ytl/liste/asdf".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 tyrez-dosya.
     02 tyrez-dosya-adres            PIC  x(20)
          VALUE IS "/asya/ytl/liste/tyrz".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
     02 tyrez-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 fs-tyrez         PIC  xx.
 01 fs-takaslck      PIC  xx.
 01 fs-fblok         PIC  xx.
 01 fs-fat           PIC  xx.
 01 ulke-arttir      PIC  999.
 01 dizi-i           PIC  9(2).
 01 temp PIC  x(3).
 01 borc-yukselt     PIC  9(4).
 01 alacak-yukselt   PIC  9(4).
 01 rez-buldum       PIC  99.
 01 fidpazar         PIC  9999.
 77 cast-ayir        PIC  9
      VALUE IS 0.
 01 hata-cast        PIC  9(7).
 01 xiii PIC  9(7).
 01 musteri-cinsiyet PIC  x.
 77 fiyat-yaz        PIC  9
      VALUE IS 0.
 77 fat-val          PIC  9
      VALUE IS 0.
 77 fs-dizitext      PIC  xx.
 01 gel-dep          PIC  999.
*
*
 01 cor-dep          PIC  999.
*
*
 01 CORR-DEP-DUZELT  PIC  9
      VALUE IS 0.
*
*
 01 tmp-yil          PIC  99.
*
*
 01 tmp-ba           PIC  x.
 01 tmp-konum        PIC  999.
 01 tmp-ulke         PIC  999.
 01 kur-say          PIC  9(8)
      VALUE IS 0.
 01 oda-say          PIC  9(8)
      VALUE IS 0.
 01 turk-say         PIC  9(8)
      VALUE IS 0.
 01 rez-say          PIC  9(8)
      VALUE IS 0.
 01 yrez-say         PIC  9(8)
      VALUE IS 0.
 01 e-say            PIC  9(8)
      VALUE IS 0.
*
*
 01 r-say            PIC  9(8)
      VALUE IS 0.
*
*
 01 kon-oku          PIC  9.
*
*
 01 tmp-kisi.
*
*
     02 tmp-p            PIC  9.
*
*
     02 FILLER           PIC  x
          VALUE IS " ".
*
*
     02 tmp-c            PIC  9.
*
*
     02 FILLER           PIC  x
          VALUE IS " ".
*
*
     02 tmp-b            PIC  9.
*
*
     02 FILLER           PIC  x
          VALUE IS " ".
*
*
     02 tmp-f            PIC  9.
 01 z-dov            PIC  z.zzzzz.
 01 dizitext-dosya-adres.
     02 FILLER           PIC  x(11)
          VALUE IS "\devremulk\".
     02 dizitext-adi     PIC  x(20).
 01 fs-txteslestirme PIC  xx.
 01 txteslestirme-dosya-adres.
     02 txteslestirme-adi            PIC  x(30).
 01 dov-duz.
     02 dov-tam          PIC  9.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 dov-kes          PIC  9(5).
 01 lck-rec.
     02 lck-det          PIC  x(500)
          OCCURS 200 TIMES.
 01 konuk13-dosya.
     02 konuk13-adresi   PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 konuk13-dosya-adres          PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 konuk13-dosya-adi            PIC  X(08)
          VALUE IS "konuk".
 01 fs-konuk13       PIC  xx.
 01 rez13-dosya.
     02 rez13-adresi     PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 rez13-dosya-adres            PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 rez13-dosya-adi  PIC  X(08)
          VALUE IS "rez".
 01 fs-rez13         PIC  xx.
 01 yanrez13-dosya.
     02 yanrez13-adresi  PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 yanrez13-dosya-adres         PIC  X(08).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 yanrez13-dosya-adi           PIC  X(08)
          VALUE IS "yrez".
*
*
 01 fs-yanrez13      PIC  xx.
*
*
 01 lck-tmp-rec      PIC  x(3000).
*
*
 01 lck-rez          PIC  9(8).
*
*
 01 tmp-gel-tar      PIC  9(8).
*
*
*
 01 tmp-git-tar      PIC  9(8).
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 01 tek-tarih        PIC  9(8).
