* smshavuz.wrk
* smshavuz.wrk is generated from D:\asya\acugt.ytl\otel\smshavuz.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(300).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(160).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(5).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  xx.
 01 tekrar           PIC  xx.
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  999.
     05 Lb-1-Col-2       PIC  X(20).
 77 txt-donem-kodu   PIC  x(4).
 77 txt-donem-yili   PIC  9(4).
 01 txt-donem-bas-tar.
     02 txt-donem-bas-yil            PIC  9999.
     02 txt-donem-bas-ay PIC  99.
     02 txt-donem-bas-gun            PIC  99.
 01 txt-donem-bit-tar.
     02 txt-donem-bit-yil            PIC  9999.
     02 txt-donem-bit-ay PIC  99.
     02 txt-donem-bit-gun            PIC  99.
 77 txt-donem-adi    PIC  x(20).
 77 txt-donem-anah   PIC  999.
 01 link-donem-kodu  PIC  x(4).
 77 txt-donem-gun    PIC  99.
 77 d    PIC  99.
 77 z-gun            PIC  ---.
 77 txt-prim-anah    PIC  9(5).
 77 txt-prim-adi     PIC  x(50).
 77 cmb-prim-turu    PIC  X(22)
      VALUE IS "01-Normal Prim Odemesi".
 77 check-prim-aktif PIC  9
      VALUE IS 1.
 77 MS-Sans-Serif10
      USAGE IS HANDLE OF FONT.
 77 txt-yetki-sirasi PIC  999.
 77 txt-gorev-anah   PIC  9(3).
 77 txt-gorev-adi    PIC  x(50).
 77 z-5  PIC  zzzzz.
 77 cmb-sms-kategori PIC  X(11)
      VALUE IS "D-Devremulk".
 77 MS-Sans-Serif7
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI7
      USAGE IS HANDLE OF FONT.
 77 txt-sms-kalip    PIC  X(160).
 77 txt-sms-baslik   PIC  X(30).
 77 txt-sms-kodu     PIC  9(4).
 77 sms-kalip-value  PIC  X(30).
 77 sms-string       PIC  x(35).
 77 Segoe-UI-Symbol9B
      USAGE IS HANDLE OF FONT.
 77 txt-gonderilecek-telefon     PIC  x(11).
 77 tarayici-value   PIC  X(300).
 77 TARGET           PIC  x(20).
 77 internet-adres   PIC  x(100).
 77 etutar           PIC  zzz,zzz.zzzzz.
 01 hglobal
      USAGE IS UNSIGNED-LONG.
 01 ptr
      USAGE IS POINTER.
 01 cf-text
      USAGE IS UNSIGNED-LONG
      VALUE IS 7.
 01 boy
      USAGE IS UNSIGNED-LONG.
 01 hwnd PIC  9(10).
 01 buf  PIC  x(10000).
 01 sms-url.
     02 sms-url1         PIC  x(103)
          VALUE IS "http://gateway.mobilus.net/gateway.asp?username=cift
-    "ehan&company=mb1021&password=5191&action=0&message=".
     02 sms-url-mesaj    PIC  x(160).
     02 sms-url2         PIC  x(9)
          VALUE IS "&numbers=".
     02 sms-url-numara   PIC  x(11).
 77 z-buf            PIC  zzzzzzzzzzzzzz.
 77 string-deger     PIC  x(50).
 01 tarih-saat.
     02 t-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 t-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 t-yil            PIC  9999.
     02 FILLER           PIC  x
          VALUE IS " ".
     02 t-saat           PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 t-dakika         PIC  99.
 77 lastinputinfo    PIC  x(20).
 77 lastinputinfo-dwsize         PIC  9(9).
 77 tickcount        PIC  9(9).
 77 lastinputinfo-dwtime         PIC  9(9).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-3       PIC  X(08).
     05 Gd-1-Col-10      PIC  X(08).
     05 Gd-1-Col-11      PIC  9(7).
     05 Gd-1-Col-4       PIC  X(100).
     05 Gd-1-Col-5       PIC  X(25).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(08).
     05 Gd-1-Col-8       PIC  X(6).
     05 Gd-1-Col-9       PIC  X(200).
     05 Gd-1-Col-2       PIC  X(08).
     05 Gd-1-Col-12      PIC  X(08).
 01 kayit-sira       PIC  9(5).
 01 zsira            PIC  z(5).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 01 etarih.
     02 egun PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eay  PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(04).
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 nezaman.
     02 start-status     PIC  x(12).
     02 yzaman           PIC  x(10).
 01 netarih.
     02 start-status-t   PIC  x(12).
     02 ytarih           PIC  x(10).
 01 zaman.
     02 saat PIC  9(2).
     02 dakika           PIC  9(2).
     02 saniye           PIC  9(2).
 77 z-tutar          PIC  zzz,zzz.zz.
 77 sms-tarih2       PIC  x(10).
 01 sms-tarih.
     02 sms-gun          PIC  99.
     02 sms-xxx          PIC  x
          VALUE IS ".".
     02 sms-ay           PIC  99.
     02 sms-xx           PIC  x
          VALUE IS ".".
     02 sms-yil          PIC  9999.
