* soru.wrk
* soru.wrk is generated from D:\asya\acugt.ytl\otel\soru.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(40)
              VALUE IS "1->((A*100)+(B*75)-(C*50))/(A+B+C)".
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(40)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 basari           PIC  X(40)
      VALUE IS "1->((A*100)+(B*75)-(C*50))/(A+B+C)".
 01 donus            PIC  9.
