*#                Ä   á   ò   i   I   ç   ¶   ß   ô   î   û   ü   ö   Å
*UPPER-LOWER-MAP 128 135 152 105 073 141 166 167 153 148 158 159 154 129   
* STANDART ALFABE
*       syserr is debug,       
       alphabet turkce-alfabe 1 thru 256 .

* WINDOWS RUNTIME'A GORE ALFABE
*      alphabet turkce-alfabe 1 thru 65,
*      66|A
*      67|B
*      68|C
*      129|Ä 200
*      69|D
*      70|E
*      71|F
*      72|G
*      167|–
*      73|H
*      74|I
*      153|›
*      75|J
*      76|K
*      77|L
*      78|M
*      79|N
*      80|O
*      154|÷
*      81|P
*      82|Q
*      83|R
*      84|S
*      159|ﬁ
*      85|T
*      86|U
*      155|-
*      87|V
*      88|W
*      89|X
*      90|Y
*      91|Z
*      92 THRU 97
*      98|a
*      99|b
*      100|c
*      136|_
*      101|d
*      102|e
*      103|f
*      104|g
*      168|
*      105|h
*      142|˝
*      106|i
*      107|j
*      108|k
*      109|l
*      110|m
*      111|n
*      112|o
*      149|ˆ
*      113|p
*      114|q
*      115|r
*      116|s
*      160|›
*      117|t
*      118|u
*      130|¸
*      119|v
*      120|w
*      121|x
*      122|y
*      123|z
*      124 thru 128,
*      131 thru 135,
*      137 thru 141,
*      143 thru 148,
*      201 thru 208,
*      210 thru 214,
*      216 thru 220,
*      224 thru 231,
*      233 thru 240,
*      242 thru 246,
*      248 thru 252,
*      256.
**UNIX E GORE
*      alphabet unix_turkce-alfabe 1 thru 65,
*      66|A
*      67|B
*      68|C
*      200|« 200
*      69|D
*      70|E
*      71|F
*      72|G
*      209|–
*      73|H
*      74|I
*      222|›
*      75|J
*      76|K
*      77|L
*      78|M
*      79|N
*      80|O
*      215|÷
*      81|P
*      82|Q
*      83|R
*      84|S
*      223|ﬁ
*      85|T
*      86|U
*      221|-
*      87|V
*      88|W
*      89|X
*      90|Y
*      91|Z
*      92 THRU 97
*      98|a
*      99|b
*      100|c
*      232|_
*      101|d
*      102|e
*      103|f
*      104|g
*      241|
*      105|h
*      254|˝
*      106|i
*      107|j
*      108|k
*      109|l
*      110|m
*      111|n
*      112|o
*      247|ˆ
*      113|p
*      114|q
*      115|r
*      116|s
*      255|›
*      117|t
*      118|u
*      253|¸
*      119|v
*      120|w
*      121|x
*      122|y
*      123|z
*      124 thru 199,
*      201 thru 208,
*      210 thru 214,
*      216 thru 220,
*      224 thru 231,
*      233 thru 240,
*      242 thru 246,
*      248 thru 252,
*      256.
**
**
*
