* foliolzr.wrk
* foliolzr.wrk is generated from D:\asya\acugt.ytl\otel\foliolzr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-01.
             04 det-01-gun       PIC  X(02).
             04 fil-01-gun       PIC  X.
             04 det-01-ay        PIC  X(02).
             04 fil-01-ay        PIC  X.
             04 det-01-yil       PIC  X(04).
         03 fil-01           PIC  X.
         03 det-02           PIC  X(03).
         03 fil-02           PIC  X.
         03 det-03           PIC  X(10).
         03 fil-03           PIC  X.
         03 det-033          PIC  x(08).
         03 fil-033          PIC  X.
         03 det-04           PIC  x(10).
         03 fil-04           PIC  X.
         03 det-044          PIC  x(10).
         03 fil-044          PIC  X.
         03 det-05           PIC  x(10).
         03 fil-05           PIC  X.
         03 det-055          PIC  x(10).
         03 fil-055          PIC  X.
         03 det-06           PIC  x(10).
         03 fil-06           PIC  X.
         03 det-066          PIC  x(10).
         03 fil-066          PIC  X.
         03 det-07           PIC  x(08).
         03 fil-07           PIC  X.
         03 det-09           PIC  X(01).
         03 fil-09           PIC  X.
         03 det-10           PIC  X(06).
         03 fil-10           PIC  X.
         03 det-11           PIC  X(05).
         03 fil-11           PIC  X.
         03 det-12           PIC  X(10).
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
*
*
 01 not-title.
     02 FILLER           PIC  X
          VALUE IS "[".
     02 not-title-1      PIC  X(30).
     02 FILLER           PIC  X.
     02 not-title-2      PIC  X(30).
     02 FILLER           PIC  X
          VALUE IS "]".
 01 ekran-ana-baslik.
     02 isyeri-unvan-1   PIC  X(20).
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 FILLER           PIC  X(20)
          VALUE IS "Folio Raporu".
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 FILLER           PIC  X(10)
          VALUE IS "Departman:".
     02 baslik-departman PIC  x(18).
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 FILLER           PIC  X(5)
          VALUE IS "Kuru:".
     02 baslik-kuru      PIC  x(18).
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 FILLER           PIC  X(06)
          VALUE IS "Sayfa:".
     02 sayfa-goster     PIC  9(04).
     02 FILLER           PIC  X(4)
          VALUE IS " ".
     02 rapor-gunu       PIC  X(2).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 rapor-ayi        PIC  X(2).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 rapor-yili       PIC  X(4).
     02 FILLER           PIC  X
          VALUE IS "-".
     02 raporun-saat     PIC  9(2).
     02 FILLER           PIC  X
          VALUE IS ":".
     02 raporun-daki     PIC  9(2).
     02 FILLER           PIC  X
          VALUE IS ":".
     02 raporun-sani     PIC  9(2).
 01 baslik-01.
     02 FILLER           PIC  X(06)
          VALUE IS "Oda  :".
     02 r-oda            PIC  X(04).
     02 FILLER           PIC  X(10)
          VALUE IS SPACES.
     02 FILLER           PIC  X(07)
          VALUE IS "Folio :".
     02 r-folio          PIC  X(08)B.
     02 FILLER           PIC  X(08)
          VALUE IS SPACES.
     02 FILLER           PIC  X(07)
          VALUE IS "Acenta:".
     02 r-acenta         PIC  X(20)B.
     02 FILLER           PIC  X(04)
          VALUE IS "Pax:".
     02 r-p  PIC  ZZB.
 01 baslik-02.
     02 FILLER           PIC  X(06)
          VALUE IS "C/In :".
     02 r-cin-gun        PIC  X(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 r-cin-ay         PIC  X(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 r-cin-yil        PIC  X(04).
     02 FILLER           PIC  X(04)
          VALUE IS SPACES.
     02 FILLER           PIC  X(07)
          VALUE IS "Adi   :".
     02 r-adi            PIC  X(12)B.
     02 FILLER           PIC  X(04)
          VALUE IS SPACES.
     02 FILLER           PIC  X(08)
          VALUE IS "Odeme :".
     02 r-odeme          PIC  X(20).
     02 FILLER           PIC  X(04)
          VALUE IS "Chi:".
     02 r-c  PIC  zz.
 01 baslik-03.
     02 FILLER           PIC  X(06)
          VALUE IS "C/Out:".
     02 r-cot-gun        PIC  X(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 r-cot-ay         PIC  X(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 r-cot-yil        PIC  X(04).
     02 FILLER           PIC  X(04)
          VALUE IS SPACES.
     02 FILLER           PIC  X(07)
          VALUE IS "Soyadi:".
     02 r-soyadi         PIC  X(12)B.
     02 FILLER           PIC  X(04)
          VALUE IS SPACES.
     02 FILLER           PIC  X(08)
          VALUE IS "Pansi.:".
     02 r-pan            PIC  X(19)B.
     02 FILLER           PIC  X(04)
          VALUE IS "Fre:".
     02 r-f  PIC  zz.
 01 baslik-04.
     02 FILLER           PIC  X(06)
          VALUE IS "Doviz:".
     02 r-doviz          PIC  X(13)B.
     02 FILLER           PIC  X(07)
          VALUE IS "C/In K:".
     02 r-kur            PIC  ZZ.ZZZZZB.
     02 FILLER           PIC  X(03)
          VALUE IS SPACES.
     02 FILLER           PIC  X(07)
          VALUE IS "Fiyat :".
     02 r-oda-fiyat      PIC  ZZ,ZZ9.99B.
 01 baslik-05.
     02 FILLER           PIC  X(06)
          VALUE IS "Konum:".
     02 acc-fkonum       PIC  X(13)B.
     02 FILLER           PIC  X(07)
          VALUE IS "Anlas.:".
     02 acc-anlasma      PIC  x(16).
     02 FILLER           PIC  X(01)
          VALUE IS SPACES.
     02 FILLER           PIC  X(15)
          VALUE IS "Oda Geceleme :".
     02 gece-say         PIC  zzz.
 01 toplamlar.
     02 borc-top         PIC  9(12)V99.
     02 alac-top         PIC  9(12)V99.
     02 tlbakiye-pen     PIC  s9(12)v9(2)
          OCCURS 10 TIMES.
     02 bakiye-pen       PIC  s9(12)v9(2)
          OCCURS 10 TIMES.
     02 bakiye           PIC  S9(12)V99.
     02 tlborc-top       PIC  9(12)V99.
     02 ETLTUTAR         PIC  ----,--9.99.
     02 E-TLTUTAR        PIC  -zzz,zzz.zz.
     02 TLTUTAR          PIC  S9(12)v9(2).
     02 tlalac-top       PIC  9(12)V99.
     02 tlbakiye         PIC  S9(12)V99.
 01 rapor.
     02 rapor-banka      PIC  xx.
     02 rapor-doviz      PIC  xx.
     02 rapor-tldv       PIC  X.
     02 rapor-rom-ext    PIC  X.
     02 rapor-oda        PIC  X(04).
     02 rapor-depkod     PIC  x(03).
     02 rapor-folio      PIC  9(08).
     02 rapor-kaynak-kuru            PIC  9.
 01 depkod-toplam.
     02 gen-b-top        PIC  9(12)V99.
     02 gen-a-top        PIC  9(12)V99.
     02 oda-b-top        PIC  9(12)V99.
     02 oda-a-top        PIC  9(12)V99.
     02 ext-b-top        PIC  9(12)V99.
     02 ext-a-top        PIC  9(12)V99.
     02 tel-b-top        PIC  9(12)V99.
     02 tel-a-top        PIC  9(12)V99.
     02 dig-b-top        PIC  9(12)V99.
     02 dig-a-top        PIC  9(12)V99.
 01 tldep-toplam.
     02 tlgen-b-top      PIC  9(12)V99.
     02 tlgen-a-top      PIC  9(12)V99.
     02 tloda-b-top      PIC  9(12)V99.
     02 tloda-a-top      PIC  9(12)V99.
     02 tlext-b-top      PIC  9(12)V99.
     02 tlext-a-top      PIC  9(12)V99.
     02 tltel-b-top      PIC  9(12)V99.
     02 tltel-a-top      PIC  9(12)V99.
     02 tldig-b-top      PIC  9(12)V99.
     02 tldig-a-top      PIC  9(12)V99.
 01 cost-degiskenler.
     02 kdvli-satis      PIC  9(12)
          USAGE IS COMP-3.
     02 cost-sakla       PIC  X(10).
     02 cost-top-tl      PIC  9(12)v99
          USAGE IS COMP-3.
     02 cost-top-dv      PIC  9(12)V9(2)
          USAGE IS COMP-3.
     02 cost-dizi.
         03 cost-dizi1
              OCCURS 3 TIMES.
             04 cost-dizi2
                  OCCURS 11 TIMES.
                 05 cost-kodu        PIC  X(4).
                 05 cost-adi         PIC  X(15).
                 05 cost-mik         PIC  9(5).
                 05 cost-tl          PIC  9(12)v99
                      USAGE IS COMP-3.
     02 cost-i           PIC  9.
     02 cost-ii          PIC  9(2).
     02 etl  PIC  ZZZZ,ZZZ,ZZZ.ZZ.
     02 emik PIC  Z,ZZZ.
 01 sakla.
     02 cektr-sakla      PIC  X(10).
     02 tel-sakla        PIC  X(10).
 01 z-16 PIC  ----,---.--.
 01 fs-dep-toplam    PIC  xx.
 01 fs-kdv-toplam    PIC  xx.
*
*
 01 kdv-toplam-adres.
     02 filler           PIC  x(20)
          VALUE IS "/asya/ytl/liste/kdvv".
     02 kdv-toplam-no    PIC  x(04).
*
*
 01 dep-toplam-adres.
     02 filler           PIC  x(20)
          VALUE IS "/asya/ytl/liste/foli".
     02 dep-toplam-no    PIC  x(04).
 01 e-tarih.
     02 e-gun            PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  x(4).
 01 e-zaman.
     02 e-saat           PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 e-dakika         PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 e-saniye         PIC  x(2).
 01 sis-zaman.
     02 sis-saat         PIC  9(2).
     02 sis-dakika       PIC  9(2).
     02 sis-saniye       PIC  9(2).
     02 sis-salise       PIC  9(2).
 01 satir-say        PIC  9(2).
 01 tutar            PIC  S9(12)v9(2).
 01 rapor-folio-kuru PIC  9.
 01 gece-sayi        PIC  999.
 01 ekur PIC  zz.zzzzz.
 01 etutar           PIC  ----,--9.99.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
    PIC  x.
 01 win-temp         PIC  x(255).
 01 html-rapor       PIC  x(255).
*
*
 01 env-name.
     02 FILLER           PIC  x(3)
          VALUE IS "TMP".
     02 FILLER           PIC  x
          VALUE IS x"00".
 01 rapor-dosya.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 rapor-dosya-adres.
         03 FILLER           PIC  x(4)
              VALUE IS "lsr1".
         03 rapor-no         PIC  x(4).
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 01 html-deg.
     02 html-cin-tarih   PIC  x(10).
     02 html-cout-tarih  PIC  x(10).
     02 html-odano       PIC  x(4).
     02 html-doviz       PIC  x(10).
     02 html-konum       PIC  x(10).
     02 html-folio       PIC  x(8).
     02 html-adi         PIC  x(20).
     02 html-soyadi      PIC  x(20).
     02 html-cin-kuru    PIC  x(10).
     02 html-anlasma     PIC  x(10).
     02 html-acenta      PIC  x(10).
     02 html-odeme       PIC  x(10).
     02 html-fiyat       PIC  x(10).
     02 html-pansiyon    PIC  x(10).
     02 html-geceleme    PIC  x(10).
     02 html-pax         PIC  x(10).
     02 html-child       PIC  x(10).
     02 html-free        PIC  x(10).
     02 html-pencere     PIC  x(36).
 01 html-detay-deg.
     02 html-detay-tarih PIC  x(10).
     02 html-detay-departman         PIC  x(28).
     02 html-detay-dov-tutar         PIC  x(11).
     02 html-detay-dov-adi           PIC  x(11).
     02 html-detay-tl-tutar          PIC  x(11).
     02 html-detay-kaynak            PIC  x(25).
     02 html-detay-zaman PIC  x(8).
     02 html-detay-dov-top-tutar     PIC  x(10).
     02 html-detay-dov-top-adi       PIC  x(10).
     02 html-detay-dov-tl-tutar      PIC  x(10).
 01 html-dep-deg.
     02 html-dep-departman           PIC  x(28).
     02 html-dep-tl-tutar            PIC  x(11).
 01 html-kdv-deg.
     02 html-kdv-kodu    PIC  x(6).
     02 html-kdv-matrah  PIC  x(12).
     02 html-kdv-tutar   PIC  x(12).
*
*
     02 html-kdv-genel-toplam        PIC  x(12).
 01 dep-bakiye       PIC  s9(12)v9(2).
 01 dtah-islem       PIC  9.
 01 doviz-toplamlar.
     02 doviz-toplam     PIC  9(9)v9(2)
          OCCURS 100 TIMES.
 01 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
    PIC  x.
 01 eksi PIC  s9(9)v99.
 77 rapor-vis-2      PIC  9
      VALUE IS 1.
 77 rapor-vis-3      PIC  9
      VALUE IS 1.
 77 rapor-vis-1      PIC  9
      VALUE IS 1.
 77 rapor-vis-0      PIC  9
      VALUE IS 1.
 77 rapor-vis-04     PIC  9
      VALUE IS 1.
 77 rapor-vis-4      PIC  9
      VALUE IS 1.
 77 print-donus      PIC  s9(5).
 77 kaynak-cikmasin  PIC  x(50)
      VALUE IS "0-Folio Listesinde Kaynak Alani Ciksin".
 77 fiyat-cikma      PIC  9
      VALUE IS 0.
 01 bt-adres         PIC  X(100).
 01 button-donus     PIC  s9.
 77 rp-gizle         PIC  9
      VALUE IS 1.
 77 ramada-logo      PIC  9
      VALUE IS 1.
 77 rapor-vis-5      PIC  9
      VALUE IS 0.
 77 fat-cik          PIC  9
      VALUE IS 1.
 01 z8   PIC  z(8).
 77 doviz-cik        PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(25)
              VALUE IS "01-Fat/Cek No Cikmasin".
         05      PIC  X(25)
              VALUE IS "02-Fatura Numarasi Ciksin".
         05      PIC  X(25)
              VALUE IS "03-Cek No Ciksin".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(25)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-fat-cek-cik  PIC  X(25)
      VALUE IS "01-Fat/Cek No Cikmasin".
 77 html-s-tar       PIC  X(10)
      VALUE IS "12345678".
 77 html-rez-no      PIC  X(8)
      VALUE IS "12345678".
 77 html-op          PIC  X(13)
      VALUE IS "operator kodu".
 77 html-vocuher     PIC  X(8)
      VALUE IS "12345678".
 77 html-voucher     PIC  X(8)
      VALUE IS "12345678".
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  x(50)
              VALUE IS "0-Folio Listesinde Kaynak Alani Ciksin".
         05      PIC  x(50)
              VALUE IS "1-Folio Listesinde Kaynak Alani Cikmasin".
         05      PIC  x(50)
              VALUE IS "2-Folio Listesinde Kaynak Yerine Aciklama Ciksin
-    "".
     78 Form1-Cm-2-Container-Num VALUE IS 3. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    x(50)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 html-sirket      PIC  X(19)
      VALUE IS "1234567890123456789".

* Report1-RwDtTm-1
 01 Report1-RwDtTm-1-DATEBUF.
     05 WRK-DATE      PIC 9(8).
     05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
         10 WRK-YEAR        PIC 9(4).
         10 WRK-MONTH       PIC 9(2).
         10 WRK-DAY         PIC 9(2).
     05 WRK-DATE-REF.
         10 WRK-REF-DAY         PIC 9(2).
         10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
         10 WRK-REF-MONTH       PIC 9(2).
         10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
         10 WRK-REF-YEAR        PIC 9(4).
     05 WRK-TIME      PIC 9(8).
     05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
         10 WRK-HOUR         PIC  9(2).
         10 WRK-MINUTE       PIC  9(2).
         10 WRK-SECOND       PIC  9(2).
         10 WRK-HS           PIC  9(2).
     05 WRK-TIME-REF.
         10 WRK-REF-HOUR         PIC  9(2).
         10 WRK-SEPERATOR-1      PIC  X   VALUE IS ":".
         10 WRK-REF-MINUTE       PIC  9(2).
         10 WRK-SEPERATOR-2      PIC  X   VALUE IS ":".
         10 WRK-REF-SECOND       PIC  9(2).
 
 
 77 Report1-Dtl-1-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
 77 Report1-Dtl-2-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
 77 Report1-Dtl-3-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
 77 Report1-Dtl-4-BGCOLOR   PIC X(7)   VALUE  "#FFFFFF".
 
 
* GROUP : GroupBy buffer
 01 Report1-GROUPBY-BUF.
     03 FILLER  PIC X.
* Do Print Routine Switch
 77 Report1-DOPRINTRTN-LOOP   PIC 9 VALUE 0.
* RPT for Section Page Control
 01 Report1-HEIGHT.
     05 PAGE-HEIGHT   PIC 9(04) VALUE 978.
     05 PAGE-WIDTH    PIC 9(04) VALUE 755.
     05 Report1-PH-1-DEF-HEIGHT   PIC 9(4) VALUE 180.
     05 Report1-PH-1-HEIGHT       PIC 9(4) VALUE 180.
     05 Report1-Dtl-1-DEF-HEIGHT   PIC 9(4) VALUE 19.
     05 Report1-Dtl-1-HEIGHT       PIC 9(4) VALUE 19.
     05 Report1-Dtl-2-DEF-HEIGHT   PIC 9(4) VALUE 78.
     05 Report1-Dtl-2-HEIGHT       PIC 9(4) VALUE 78.
     05 Report1-Dtl-3-DEF-HEIGHT   PIC 9(4) VALUE 19.
     05 Report1-Dtl-3-HEIGHT       PIC 9(4) VALUE 19.
     05 Report1-Dtl-4-DEF-HEIGHT   PIC 9(4) VALUE 21.
     05 Report1-Dtl-4-HEIGHT       PIC 9(4) VALUE 21.
     05 Report1-PF-1-DEF-HEIGHT   PIC 9(4) VALUE 68.
     05 Report1-PF-1-HEIGHT       PIC 9(4) VALUE 68.

 77 Report1-CLEFTOFFSET PIC 9(6)  VALUE 0.
