* stafrap.wrk
* stafrap.wrk is generated from D:\asya\acugt.ytl\otel\stafrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 staf-kod         PIC  x(04).
 01 staf-adi         PIC  x(42).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/staf".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(270).
     02 det-filler-rez REDEFINES det-filler.
         03 det-rez-01       PIC  x(04).
         03 fil-rez-01       PIC  x.
         03 det-rez-02       PIC  x(40).
         03 fil-rez-02       PIC  x.
         03 det-rez-03       PIC  x(10).
         03 fil-rez-03       PIC  x.
         03 det-rez-04       PIC  x(01).
         03 fil-rez-04       PIC  x.
         03 det-rez-05       PIC  x(08).
         03 fil-rez-05       PIC  x.
         03 det-rez-06       PIC  x(08).
         03 fil-rez-06       PIC  x.
         03 det-rez-07       PIC  x(10).
         03 fil-rez-07       PIC  x.
         03 det-rez-08       PIC  x(04).
         03 fil-rez-08       PIC  x.
         03 det-rez-09       PIC  x(04).
         03 fil-rez-09       PIC  x.
         03 det-rez-10       PIC  x(04).
         03 fil-rez-10       PIC  x.
         03 det-rez-100      PIC  x(04).
         03 fil-rez-100      PIC  x.
         03 det-rez-11       PIC  x(10).
         03 fil-rez-11       PIC  x.
         03 det-rez-12       PIC  x(10).
         03 fil-rez-12       PIC  x.
         03 det-rez-13       PIC  x(04).
         03 fil-rez-13       PIC  x.
         03 det-rez-14       PIC  x(05).
         03 fil-rez-14       PIC  x.
         03 det-rez-15       PIC  x(04).
         03 fil-rez-15       PIC  x.
         03 det-rez-16       PIC  x(04).
         03 fil-rez-16       PIC  x.
         03 det-rez-17       PIC  x(15).
         03 fil-rez-17       PIC  x.
         03 det-rez-18       PIC  x(05).
         03 fil-rez-18       PIC  x.
         03 det-rez-19       PIC  x(02).
         03 fil-rez-19       PIC  x.
         03 det-rez-20       PIC  x(02).
         03 fil-rez-20       PIC  x.
         03 det-rez-21       PIC  x(15).
         03 fil-rez-21       PIC  x.
         03 det-rez-22       PIC  x(04).
         03 fil-rez-22       PIC  x.
         03 det-rez-23       PIC  x(15).
         03 fil-rez-23       PIC  x.
         03 det-rez-24       PIC  x(07).
         03 fil-rez-24       PIC  x.
         03 det-rez-25       PIC  x(01).
         03 fil-rez-25       PIC  x.
         03 det-rez-26       PIC  x(02).
         03 fil-rez-26       PIC  x.
         03 det-rez-27       PIC  x(01).
         03 fil-rez-27       PIC  x.
         03 det-rez-28       PIC  x(04).
         03 fil-rez-28       PIC  x.
         03 det-rez-29       PIC  x(04).
         03 fil-rez-29       PIC  x.
         03 det-rez-30       PIC  x(04).
         03 fil-rez-30       PIC  x.
         03 det-rez-31       PIC  x(04).
         03 fil-rez-31       PIC  x.
         03 det-rez-32       PIC  x(05).
         03 fil-rez-32       PIC  x.
         03 det-rez-33       PIC  x(02).
         03 fil-rez-33       PIC  x.
         03 det-rez-renk1    PIC  9(3).
     02 det-filler-rom REDEFINES det-filler.
         03 det-rom-01       PIC  x(04).
         03 fil-rom-01       PIC  x.
         03 det-rom-02       PIC  x(40).
         03 fil-rom-02       PIC  x.
         03 det-rom-03       PIC  x(10).
         03 fil-rom-03       PIC  x.
         03 det-rom-04       PIC  x(04).
         03 fil-rom-04       PIC  x.
         03 det-rom-05       PIC  x(03).
         03 fil-rom-05       PIC  x.
         03 det-rom-06       PIC  x(20).
         03 fil-rom-06       PIC  x.
         03 det-rom-07       PIC  x(8).
         03 fil-rom-07       PIC  x.
         03 det-rom-08       PIC  x(10).
         03 fil-rom-08       PIC  x.
         03 det-rom-09       PIC  x(10).
         03 fil-rom-09       PIC  x.
         03 det-rom-10       PIC  x(8).
         03 fil-rom-10       PIC  x.
         03 det-rom-11       PIC  x(15).
         03 fil-rom-11       PIC  x.
         03 det-rom-12       PIC  x(14).
         03 fil-rom-12       PIC  x.
         03 det-rom-13       PIC  x(5).
         03 fil-rom-13       PIC  x.
         03 det-rom-14       PIC  x(6).
         03 fil-rom-14       PIC  x.
         03 det-rom-15       PIC  x(8).
         03 fil-rom-15       PIC  x.
         03 det-rom-16       PIC  x(02).
         03 fil-rom-16       PIC  x.
         03 det-rom-renk1    PIC  9(3).
     02 det-filler-rch REDEFINES det-filler.
         03 det-rch-01       PIC  x(04).
         03 fil-rch-01       PIC  x.
         03 det-rch-02       PIC  x(40).
         03 fil-rch-02       PIC  x.
         03 det-rch-03       PIC  x(10).
         03 fil-rch-03       PIC  x.
         03 det-rch-04       PIC  x(04).
         03 fil-rch-04       PIC  x.
         03 det-rch-05       PIC  x(04).
         03 fil-rch-05       PIC  x.
         03 det-rch-06       PIC  x(08).
         03 fil-rch-06       PIC  x.
         03 det-rch-07       PIC  z(08).
         03 fil-rch-07       PIC  x.
         03 det-rch-08       PIC  x(15).
         03 fil-rch-08       PIC  x.
         03 det-rch-09       PIC  x(15).
         03 fil-rch-09       PIC  x.
         03 det-rch-10       PIC  x(25).
         03 fil-rch-10       PIC  x.
         03 det-rch-renk1    PIC  9(3).
     02 det-filler-uza REDEFINES det-filler.
         03 det-uza-01       PIC  x(04).
         03 fil-uza-01       PIC  x.
         03 det-uza-02       PIC  x(40).
         03 fil-uza-02       PIC  x.
         03 det-uza-03       PIC  x(10).
         03 fil-uza-03       PIC  x.
         03 det-uza-04       PIC  x(08).
         03 fil-uza-04       PIC  x.
         03 det-uza-05       PIC  x(04).
         03 fil-uza-05       PIC  x.
         03 det-uza-06       PIC  x(10).
         03 fil-uza-06       PIC  x.
         03 det-uza-07       PIC  x(10).
         03 fil-uza-07       PIC  x.
         03 det-uza-08       PIC  z(08).
         03 fil-uza-08       PIC  x.
         03 det-uza-09       PIC  x(15).
         03 fil-uza-09       PIC  x.
         03 det-uza-10       PIC  x(15).
         03 fil-uza-10       PIC  x.
         03 det-uza-11       PIC  x(25).
         03 fil-uza-11       PIC  x.
         03 det-uza-renk1    PIC  9(3).
     02 det-filler-dov REDEFINES det-filler.
         03 det-dov-01       PIC  x(04).
         03 fil-dov-01       PIC  x.
         03 det-dov-02       PIC  x(40).
         03 fil-dov-02       PIC  x.
         03 det-dov-03       PIC  x(10).
         03 fil-dov-03       PIC  x.
         03 det-dov-04       PIC  x(01).
         03 fil-dov-04       PIC  x.
         03 det-dov-05       PIC  x(6).
         03 fil-dov-05       PIC  x.
         03 det-dov-06       PIC  x(2).
         03 fil-dov-06       PIC  x.
         03 det-dov-07       PIC  x(5).
         03 fil-dov-07       PIC  x.
         03 det-dov-08       PIC  x(2).
         03 fil-dov-08       PIC  x.
         03 det-dov-09       PIC  x(5).
         03 fil-dov-09       PIC  x.
         03 det-dov-10       PIC  x(3).
         03 fil-dov-10       PIC  x.
         03 det-dov-11       PIC  x(14).
         03 fil-dov-11       PIC  x.
         03 det-dov-12       PIC  x(14).
         03 fil-dov-12       PIC  x.
         03 det-dov-13       PIC  x(18).
         03 fil-dov-13       PIC  x.
         03 det-dov-14       PIC  x(2).
         03 fil-dov-14       PIC  x.
         03 det-dov-15       PIC  x(15).
         03 fil-dov-15       PIC  x.
         03 det-dov-16       PIC  x(18).
         03 fil-dov-16       PIC  x.
         03 det-dov-renk1    PIC  9(3).
     02 det-filler-cek REDEFINES det-filler.
         03 det-cek-01       PIC  x(04).
         03 fil-cek-01       PIC  x.
         03 det-cek-02       PIC  x(40).
         03 fil-cek-02       PIC  x.
         03 det-cek-03       PIC  x(10).
         03 fil-cek-03       PIC  x.
         03 det-cek-04       PIC  x(08).
         03 fil-cek-04       PIC  x.
         03 det-cek-05       PIC  x(13).
         03 fil-cek-05       PIC  x.
         03 det-cek-06       PIC  x(13).
         03 fil-cek-06       PIC  x.
         03 det-cek-07       PIC  x(10).
         03 fil-cek-07       PIC  x.
         03 det-cek-08       PIC  x(15).
         03 fil-cek-08       PIC  x.
         03 det-cek-09       PIC  x(15).
         03 fil-cek-09       PIC  x.
         03 det-cek-10       PIC  x(14).
         03 fil-cek-10       PIC  x.
         03 det-renk1        PIC  9(3).
 01 staf-cagir       PIC  x(4).
 01 z-tarih.
     02 z-gun            PIC  x(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 z-ay PIC  x(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 z-yil            PIC  x(04).
 01 z-zaman.
     02 z-saat           PIC  x(02).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 z-dak            PIC  x(02).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 z-san            PIC  x(04).
 01 z2   PIC  zz.
 01 z15  PIC  zzzzzzzz,zzz.zz.
 01 z4   PIC  zzzz.
 01 z10v2            PIC  ZZZZ,ZZZ,ZZZ.ZZ.
 01 z9v2 PIC  ZZZ,ZZZ,ZZZ.ZZ.
 01 z7v5 PIC  ZZZZ,ZZZ.ZZZZZ.
 01 Peryot-Status    PIC  9.
     88 Peryot-Hesaplama VALUE IS 0    WHEN SET TO FALSE  1. 
     88 Peryot-Hesapla VALUE IS 1    WHEN SET TO FALSE  0. 
 01 aksiyon-durumu   PIC  x.
     88 aksiyon-var VALUE IS "E". 
     88 aksiyon-yok VALUE IS "H". 
 01 ilk-rez-fiyati   PIC  9(12)v9(3).
 01 top-rez-fiyati   PIC  9(12)v9(3).
 01 oda-fiyati       PIC  9(12)v9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
