01 FS-STATUS. 
   02 FS-ISYERI         PIC XX.
   02 FS-HELPMENU       PIC XX.
   02 FS-GECERAP        PIC XX.
   02 FS-PROSIF         PIC XX.
   02 FS-YETKI          PIC XX.
   02 FS-PALET          PIC XX.
   02 FS-KLLNC          PIC XX.
   02 FS-DOVIZ          PIC XX.
   02 FS-KUR            PIC XX.
   02 FS-BANKA          PIC XX.
   02 FS-GENEL          PIC XX.
   02 FS-GENELFIS       PIC XX.
   02 FS-PRTLER         PIC XX.
   02 FS-PRTDEF         PIC XX.
   02 FS-LISTE          PIC XX.
   02 FS-TAKVIM         PIC XX.
   02 FS-SCRSVR         PIC XX.
   02 FS-ACENTA         PIC XX.
   02 FS-AKSIYON        PIC XX.
   02 FS-AKSIYHRK       PIC XX.
   02 FS-STOPSALE       PIC XX.
   02 FS-STOPHRK        PIC XX.
   02 FS-KONUM          PIC XX.
   02 FS-KAT            PIC XX.
   02 FS-DAGILIM        PIC XX.
   02 FS-ODALAR         PIC XX.
   02 FS-KARALIST       PIC XX.
   02 FS-BILBORD        PIC XX.
   02 FS-ONAVANS        PIC XX.
   02 FS-DEPKOD         PIC XX.
   02 FS-KONTRAT        PIC XX.
   02 FS-ACENHRK        PIC XX.
   02 FS-FIYAT          PIC XX.
   02 FS-FIYATANA       PIC XX.
   02 FS-KODLAR02       PIC XX.
   02 FS-AJANDA         PIC XX.
   02 FS-FIHRIST        PIC XX.
   02 FS-ARA            PIC XX.
   02 FS-TXT-DOSYA      PIC XX.
   02 FS-ULKE           PIC XX.
   02 FS-HARF           PIC XX.
   02 FS-ONKASA         PIC XX.
   02 FS-ROMHRK         PIC XX.
   02 FS-EXTHRK         PIC XX.
   02 FS-SILHRK         PIC XX.
   02 FS-CEKTR          PIC XX.
   02 FS-XISYERI        PIC XX.
   02 FS-REZ            PIC XX.
   02 FS-KONUK          PIC XX.
   02 FS-OZLUK          PIC XX.
   02 FS-CAST           PIC XX.
   02 FS-ODADEGIS       PIC XX.
   02 FS-UZATMA         PIC XX.
   02 FS-DOV-BOZ        PIC XX.
   02 FS-ISTDATA        PIC XX.
   02 FS-DETIST         PIC XX.
   02 FS-TURIZM         PIC XX.
   02 FS-POSTKOD        PIC XX.
   02 FS-EXTPOST        PIC XX.
   02 FS-FATURA         PIC XX.
   02 FS-ACENFAT        PIC XX.
   02 FS-TOM            PIC XX.
   02 FS-TOMHRK         PIC XX.
   02 FS-TRKOD          PIC XX.
   02 FS-POLIHRK1       PIC XX.
   02 FS-POLIHRK2       PIC XX.
   02 FS-TELKOD         PIC XX.
   02 FS-TELDATA        PIC XX.
   02 FS-KART           PIC XX.
   02 FS-ODENMEZ        PIC XX.
   02 FS-TEKNIK         PIC XX.
   02 FS-TCP-IP         PIC XX.
   02 FS-MAIL           PIC XX.
   02 FS-HALK           PIC XX.
   02 FS-SORU           PIC XX.
   02 FS-CEVAP1         PIC XX.
   02 FS-CEVAP2         PIC XX.
