* susayac.wrk
* susayac.wrk is generated from C:\asya\acugt.ets\deli gadirin tüketim takip\17032010otel\susayac.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 su-scr-tarih.
     02 su-scr-yil       PIC  9(4).
*
*
     02 su-scr-ay        PIC  9(2).
*
*
     02 su-scr-gun       PIC  9(2).
 77 su-scr-sd        PIC  9(5)v9(3).
 77 su-scr-gt        PIC  9(5)v9(3).
 01 gd-rec-su.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(11).
 01 ydk-takip-su-gt  PIC  zzzzz.zzz.
 77 scr-su-ttuk      PIC  9(5)v9(3).
 77 f2kaydet-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 f3sil-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 f4rapor-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 yedek-takvim-anah.
     02 yedek-takvim-yil PIC  9(4).
     02 yedek-takvim-ay  PIC  9(2).
     02 yedek-takvim-gun PIC  9(2).
 01 yedek-anahtar.
     02 anahtar-yil      PIC  9(4).
     02 anahtar-ay       PIC  9(2).
     02 anahtar-gun      PIC  9(2).
 77 su-scr-sdd       PIC  9(5)v9(3).
 01 ydk-takip-su-sd  PIC  zzzzz.zzz.
 01 ydk-scr-su-ttuk  PIC  zzzzz.zzz.
