* takdep.evt
* takdep.evt is generated from D:\asya\acugt.ytl\otel\takdep.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.

     perform adresleri-tasi.
     .
*
 accept-0101-Bef-Procedure.
     initialize grup-rec.
     display accept-0102,accept-0102.
     modify button-0101,enabled = false
     modify button-0102,enabled = false.
     perform bef-procedure.
     .
*
 accept-0101-Aft-Procedure.
     if grup-alt = spaces 
        modify button-0101,enabled = false
        modify button-0102,enabled = false
     else 
        modify button-0101,enabled = true
        modify button-0102,enabled = true
     end-if.
     open input grup.
     move "T" to grup-tipi.
     read grup no lock invalid
          initialize grup-adi
          move "T" to grup-tipi
     end-read
     display accept-0102.
     close grup.
     perform listbox-yer-bul.
     if i > zeroes
        modify form1-lb-1,
               selection-index = i
     end-if.
     .
*
 exception-procedure.
     evaluate key-status
         when 1
          initialize grup-cagir-tipi grup-cagir
          move "T" to grup-cagir-tipi
          call "/asya/ytl/obj/otel/takdepar.asy" using grup-cagir-tipi grup-cagir
               on exception perform callerr-proc
               not on exception
          cancel "/asya/ytl/obj/otel/takdepar.asy" 
          end-call
          if grup-cagir <> spaces
             move grup-cagir    to grup-alt 
             display accept-0101
          end-if
          move 4 to accept-control
          move 5 to control-id
         when 2 
              open i-o grup
              move "T" to grup-tipi
              write grup-rec invalid 
                    rewrite grup-rec 
                    end-rewrite 
              end-write
                  perform log-operation-grup
              close grup
              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move grup-alt to lb-1-col-1
                   move grup-adi  to lb-1-col-2
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move grup-alt to lb-1-col-1
                 move grup-adi  to lb-1-col-2
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
         when 3
              open i-o grup
              move "T" to grup-tipi
              delete grup invalid continue 
              end-delete
                  perform log-operation-grup
              close grup
              perform listbox-yer-bul
              if i > zeroes
                 modify form1-lb-1,
                        item-to-delete(i)
              end-if
              move 4 to accept-control
              move 5 to control-id
        when 4
              open input grup
              initialize grup-rec
              move "T" to grup-tipi
              start grup key not < grup-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close grup
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Bolum Tanimlari Raporu " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Bolum Tanimlari Raporu " to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  s
     initialize dokumer-rec detay
     move "D1"         to det-dokumer-20(1:2)
     move "1"          to det-dokumer-20(10:1)
     move "Kodu"       to det-1
     move "Adi"        to det-2
     move "|" to fil-1 fil-2 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 
     write dokumer-rec from detay
**************************

              initialize fs-grup
              perform with test after until fs-grup = "10"
                    read grup next no lock end move "10" to fs-grup
                    not at end
                     if grup-tipi = "T"
                         initialize dokumer-rec detay
                         move grup-alt      to det-1
                         move grup-adi       to det-2
                         move "|" to fil-1 fil-2 
                         write dokumer-rec from detay
                     end-if
                    end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-"  to det-1 det-2 
                  write dokumer-rec from detay

              close dokumer
              close grup
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
     end-evaluate.
 bef-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
              evaluate true
                  when turkce
                       move "Bolum kodunu giriniz    " to mesaj
                  when ingilizce
                       move "Bolum kodunu giriniz    " to mesaj
                  when almanca
                       move "Bolum kodunu giriniz    " to mesaj
              end-evaluate
          when 8
              evaluate true
                  when turkce
                       move "Bolum aciklamasini giriniz       " to mesaj
                  when ingilizce
                       move "Bolum aciklamasini giriniz       " to mesaj
                  when almanca
                       move "Bolum aciklamasini giriniz       " to mesaj
              end-evaluate
          when 19
              evaluate true
                  when turkce
                       move "Bolum kodunu kaydetmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Bolum kodunu kaydetmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Bolum kodunu kaydetmek icin tiklayiniz" to mesaj
              end-evaluate
          when 20
              evaluate true
                  when turkce
                       move "Bolum kodunu silmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Bolum kodunu silmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Bolum kodunu silmek icin tiklayiniz" to mesaj
              end-evaluate
          when 21
              evaluate true
                  when turkce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when ingilizce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when almanca
                       move "Rapor almak icin tiklayiniz      " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.

 Form1-Aft-Initdata.
     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input grup
     initialize grup-rec
     move "T" to grup-tipi
     start grup key not < grup-anah invalid
           continue
     not invalid
     move zeroes to fs-grup
     perform with test after until fs-grup = "10"
     read grup next no lock end move "10" to fs-grup
     not at end
           if grup-tipi = "T" and 
              grup-alt not = spaces and 
              GRUP-KODU = spaces
              initialize form1-lb-1-value
              move grup-alt to lb-1-col-1
              move grup-adi  to lb-1-col-2
              modify form1-lb-1,
                     item-to-add(form1-lb-1-value)
           else 
              move "10" to fs-grup
           end-if
     end-read
     end-perform
     end-start
     close grup.
     initialize grup-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to grup-alt
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to grup-alt
               display accept-0101,
               perform accept-0101-Aft-Procedure
     end-evaluate.
     
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize egrup-alt
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in egrup-alt
             if egrup-alt <> spaces
                if egrup-alt = tekrar
                   move "E" to durum
                   exit perform
                else
                   move egrup-alt to tekrar
                end-if
             end-if
             if egrup-alt = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if egrup-alt = grup-alt
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform
    .


 
