* takiprap.wrk
* takiprap.wrk is generated from D:\asya\acugt.ytl\otel\takiprap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 fs-takas         PIC  xx.
 01 takas-dosya.
     02 FILLER           PIC  x(21)
          VALUE IS "/asya/liste/taki".
     02 takas-no         PIC  9(4).
 01 form1-deg.
     02 bas-tarih.
         03 bas-yil          PIC  9(4).
         03 bas-ay           PIC  9(2).
         03 bas-gun          PIC  9(2).
     02 bit-tarih.
         03 bit-yil          PIC  9(4).
         03 bit-ay           PIC  9(2).
         03 bit-gun          PIC  9(2).
     02 combo-ariza-durumu-value     PIC  x(20).
     02 oda-dep-no       PIC  x(4).
     02 ariza-grup-kodu  PIC  xx.
     02 ariz-kodu        PIC  x(4).
     02 combo-departman-value        PIC  x(20).
     02 combo-rapor-tipi-value       PIC  x(20).
 01 gec-gecme        PIC  9.
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(399).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(08).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(45).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(40).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(08).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(08).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(15).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(45).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(35).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(15).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(20).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(10).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(10).
         03 fil-22           PIC  x.
         03 det-renk-kodu    PIC  999.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 oda-dep-adi      PIC  X(30).
 77 ariza-grup-adi   PIC  X(30).
 77 ariza-adi        PIC  X(30).
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(20)
              VALUE IS "T-Tumu".
         05      PIC  X(20)
              VALUE IS "O-Oda".
         05      PIC  X(20)
              VALUE IS "D-Departman".
     78 Form1-Cm-2-Container-Num VALUE IS 3. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(20)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  x(20)
              VALUE IS " -Tumu".
         05      PIC  x(20)
              VALUE IS "T-Teknik Servis".
         05      PIC  x(20)
              VALUE IS "S-Santral".
         05      PIC  x(20)
              VALUE IS "O-Resepsiyon".
         05      PIC  x(20)
              VALUE IS "H-HouseKeeping".
     78 Form1-Cm-3-Container-Num VALUE IS 5. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    x(20)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 01 .
     03 Form1-Cm-4-Container-Item.
         05      PIC  X(22)
              VALUE IS " -Sadece ariza fisleri".
         05      PIC  X(22)
              VALUE IS "T-Tum fisler".
     78 Form1-Cm-4-Container-Num VALUE IS 2. 
     03 Form1-Cm-4-Container REDEFINES Form1-Cm-4-Container-Item  PIC  
    X(22)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-4-Container-Idx.
 77 ariza-kodu       PIC  x(4).
 77 combo-oda-dep-value          PIC  X(20)
      VALUE IS "T-Tumu".
 77 combo-rapor-icmal-value      PIC  X(22)
      VALUE IS " -Icmal Yok".
 01 .
     03 Form1-Cm-5-Container-Item.
         05      PIC  X(22)
              VALUE IS " -Icmal Yok".
         05      PIC  X(22)
              VALUE IS "O-Oda/Departman icmali".
         05      PIC  X(22)
              VALUE IS "G-Ariza grup icmali".
         05      PIC  X(22)
              VALUE IS "A-Ariza icmali".
     78 Form1-Cm-5-Container-Num VALUE IS 4. 
     03 Form1-Cm-5-Container REDEFINES Form1-Cm-5-Container-Item  PIC  
    X(22)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-5-Container-Idx.
 77 combo-rapor-turu-value       PIC  X(31).
 77 vis-2            PIC  9
      VALUE IS 1.
 01 .
     03 Form5-Cm-1-Container-Item.
         05      PIC  X(31)
              VALUE IS "A-Teknik Servis Raporu".
         05      PIC  X(31)
              VALUE IS "C-House Keeping Oda Okey Raporu".
         05      PIC  X(31)
              VALUE IS "D-Odaya Giris".
     78 Form5-Cm-1-Container-Num VALUE IS 3. 
     03 Form5-Cm-1-Container REDEFINES Form5-Cm-1-Container-Item  PIC  
    X(31)
          OCCURS 3 TIMES
          INDEXED  Form5-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(20)
              VALUE IS "A-Arizali".
         05      PIC  X(20)
              VALUE IS "K-Cozulmus".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(20)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-21-Container-Item.
         05      PIC  X(20)
              VALUE IS "T-Tumu".
         05      PIC  X(20)
              VALUE IS "E-Onaylanan".
         05      PIC  X(20)
              VALUE IS " -Onay bekleyen".
     78 Form1-Cm-21-Container-Num VALUE IS 3. 
     03 Form1-Cm-21-Container REDEFINES Form1-Cm-21-Container-Item  PIC 
     X(20)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-21-Container-Idx.
 77 combo-onay-value PIC  X(20)
      VALUE IS "T-Tumu".
 01 takip-cagir.
     02 takip-tipi-cagir PIC  x.
     02 takip-kodu-cagir PIC  x(04).
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 MS-Sans-Serif9
      USAGE IS HANDLE OF FONT.
 01 ref-ekle         PIC  x(15).
 01 ref  PIC  99.
 77 sadece-bos       PIC  9
      VALUE IS 0.
 77 oda-dolu         PIC  9.
