*
 01 uye-no           PIC  9(8).
 01 kesin-kalan-odeme            PIC  s9(8)v99.
 01 kalan-odeme2     PIC  s9(8)v99.
 01 odeme-toplam-bul PIC  s9(8)v99.
 01 kalan-odeme      PIC  s9(8)v99.
 01 kesin-odeme-toplam-bul       PIC  s9(8)v99.
 01 prim-odeme-toplam-bul        PIC  s9(8)v99.
 01 prim-toplam      PIC  s9(8)v99.
 01 tahsilat-bitti   PIC  9.
 01 alt-toplam       PIC  s9(8)v99.
 01 odenen-toplam    PIC  s9(8)v99.
 01 fark-hesapla     PIC  s9(8)v99.
 01 kesin-odenen-toplam          PIC  s9(8)v99.
 01 kesin-kalan-toplam           PIC  s9(8)v99.
 01 kesin-odeme-prim-odeme       PIC  s9(8)v99.
 01 prim-toplam-bul  PIC  s9(8)v99.
 01 kesin-toplam-odeme           PIC  s9(8)v99.
 01 prim-odeme-toplam            PIC  s9(8)v99.
 01 kesin-prim-odeme PIC  s9(8)v99.
 01 odenmedi         PIC  9.

