* takvim.wrk
* takvim.wrk is generated from D:\asya\acugt.ytl\otel\takvim.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 aylar-filler.
     02 FILLER           PIC  x(8)
          VALUE IS "Ocak".
     02 FILLER           PIC  x(8)
          VALUE IS "Subat".
     02 FILLER           PIC  x(8)
          VALUE IS "Mart".
     02 FILLER           PIC  x(8)
          VALUE IS "Nisan".
     02 FILLER           PIC  x(8)
          VALUE IS "Mayis".
     02 FILLER           PIC  x(8)
          VALUE IS "Haziran".
     02 FILLER           PIC  x(8)
          VALUE IS "Temmuz".
     02 FILLER           PIC  x(8)
          VALUE IS "Agustos".
     02 FILLER           PIC  x(8)
          VALUE IS "Eylul".
     02 FILLER           PIC  x(8)
          VALUE IS "Ekim".
     02 FILLER           PIC  x(8)
          VALUE IS "Kasim".
     02 FILLER           PIC  x(8)
          VALUE IS "Aralik".
 01 aylar-filler-red REDEFINES aylar-filler.
     02 aylar            PIC  x(8)
          OCCURS 12 TIMES.
 01 gunler-filler.
     02 FILLER           PIC  x(9)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(9)
          VALUE IS "Sali".
     02 FILLER           PIC  x(9)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(9)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(9)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(9)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(9)
          VALUE IS "Pazar".
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 ay-i PIC  9(10).
 01 matrix-i         PIC  9(10).
 01 matrix-ii        PIC  9(10).
 01 bmp-width        PIC  9(3).
 01 eski-y           PIC  9(10).
 01 yeni-y           PIC  9(10).
 01 eski-x           PIC  9(10).
 01 yeni-x           PIC  9(10).
 01 eski-gun         PIC  9(10).
 01 yeni-gun         PIC  9(10).
 01 bilgi            PIC  x.
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 combo-ay-value   PIC  X(30).
 77 combo-yil-value  PIC  X(30).
 01 grid-1-record-data.
     05 Gd-1-Col-1       PIC  X(05).
     05 Gd-1-Col-2       PIC  X(05).
     05 Gd-1-Col-3       PIC  X(05).
     05 Gd-1-Col-4       PIC  X(05).
     05 Gd-1-Col-5       PIC  X(05).
     05 Gd-1-Col-6       PIC  X(05).
     05 Gd-1-Col-7       PIC  X(05).
 77 num-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 num-reverse-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
