* takvimac.wrk
* takvimac.wrk is generated from D:\asya\acugt.ytl\otel\takvimac.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ayda-gun.
     02 ocak PIC  9(2)
          VALUE IS 31.
     02 subat            PIC  9(2)
          VALUE IS 29.
     02 mart PIC  9(2)
          VALUE IS 31.
     02 nisan            PIC  9(2)
          VALUE IS 30.
     02 mayis            PIC  9(2)
          VALUE IS 31.
     02 haziran          PIC  9(2)
          VALUE IS 30.
     02 temmuz           PIC  9(2)
          VALUE IS 31.
     02 agustos          PIC  9(2)
          VALUE IS 31.
     02 eylul            PIC  9(2)
          VALUE IS 30.
     02 ekim PIC  9(2)
          VALUE IS 31.
     02 kasim            PIC  9(2)
          VALUE IS 30.
     02 aralik           PIC  9(2)
          VALUE IS 31.
 01 ayda-gun-1 REDEFINES ayda-gun.
     02 ay-gunu          PIC  9(2)
          OCCURS 12 TIMES.
 01 kacinci-gun      PIC  9(3).
 01 yil  PIC  9(4).
 01 sis-tarih.
     02 sis-yil          PIC  9(4).
     02 sis-ay           PIC  9(2).
     02 sis-gun          PIC  9(2).
 01 bolunen          PIC  9(3).
 01 kalan            PIC  9(3).
 01 gun-bul          PIC  9(2).
 01 ay-bul           PIC  9(2).
 01 mesai-tatil      PIC  9.
 01 baslik.
     02 FILLER           PIC  x(2)
          VALUE IS "% ".
     02 ekacinci-gun     PIC  z(3).
 01 sayisal          PIC  9(3).
 01 mesaj            PIC  x(50).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
