* tekrarg.wrk
* tekrarg.wrk is generated from D:\asya\acugt.ytl\otel\tekrarg.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 rap-tarih.
     05 rap-yil          PIC  9(4).
     05 rap-ay           PIC  9(2).
     05 rap-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 det-tip          PIC  x.
 01 cin-oda          PIC  x.
 01 rap-sir          PIC  x.
 01 rapor-defa       PIC  9(03).
 01 tarih-topla.
     02 tarih-oda        PIC  9(04).
     02 tarih-pax        PIC  9(04).
     02 tarih-chi        PIC  9(04).
     02 tarih-fre        PIC  9(04).
     02 tarih-beb        PIC  9(04).
 01 genel-topla.
     02 genel-oda        PIC  9(04).
     02 genel-pax        PIC  9(04).
     02 genel-chi        PIC  9(04).
     02 genel-fre        PIC  9(04).
     02 genel-beb        PIC  9(04).
 01 tarih-x.
     02 gun-x            PIC  9(2).
     02 fil-1x           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(2).
     02 fil-2x           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(4).
 01 a    PIC  9(3).
 01 konum-dizi.
     02 konum-dizi-x
          OCCURS 40 TIMES.
         03 x-sira           PIC  9.
         03 oda-dizi         PIC  9(3).
         03 pax-dizi         PIC  9(3).
         03 chi-dizi         PIC  9(3).
         03 fre-dizi         PIC  9(3).
         03 beb-dizi         PIC  9(3).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 yeni-detay.
     02 yeni-detay-1     PIC  x(05).
     02 FILLER           PIC  x.
     02 yeni-detay-2     PIC  x(03).
     02 FILLER           PIC  x.
     02 yeni-detay-3     PIC  x(15).
 01 gir-zaman.
     02 gir-saat         PIC  x(02).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 gir-dakika       PIC  x(02).
 01 ii   PIC  9(02)
      VALUE IS zero.
 01 z-15 PIC  zzzz,zzz,zzz.zz.
 01 toplam-z         PIC  zzz.
 01 toplam-z-2       PIC  zzzz.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(08).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(09).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(09).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(03).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(06).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(03).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(03).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(03).
         03 fil-9            PIC  x.
         03 det-99           PIC  x(03).
         03 fil-99           PIC  x.
         03 det-10           PIC  x(04).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(03).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(03).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(02).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(02).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(03).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(15).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(03).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(25).
         03 fil-20           PIC  x.
         03 det-renk1        PIC  9(3).
 01 acenta-cagir     PIC  x(4).
 01 kayit-varmi      PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "A->Acenta ".
         05      PIC  X(15)
              VALUE IS "B->Adi".
         05      PIC  X(15)
              VALUE IS "C->Soyadi".
         05      PIC  X(15)
              VALUE IS "D->Oda Numarasi".
         05      PIC  X(15)
              VALUE IS "E->Tarih".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(21)
              VALUE IS "A->Aciklama/Not".
         05      PIC  X(21)
              VALUE IS "R->Rezervasyon Fiyati".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(21)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 durum            PIC  9
      VALUE IS 1.
 77 uzeri            PIC  9
      VALUE IS 1.
 77 tara PIC  9
      VALUE IS 1.
 77 tarama           PIC  9
      VALUE IS 0.
