* tekrack1.wrk
* tekrack1.wrk is generated from D:\asya\acugt.ytl\otel\tekrack1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 78 max-kolon VALUE IS 28. 
 77 i    PIC  9(10).
 01 bilgi-deg.
     02 arizali-oda-sayi PIC  9(5).
     02 beklemede-oda-sayi           PIC  9(5).
     02 arizali-dep-sayi PIC  9(5).
     02 beklemede-dep-sayi           PIC  9(5).
 77 zamanla-thread
      USAGE IS HANDLE OF THREAD.
 77 kalan-sure       PIC  9999.
 77 odami-depmi-filtre           PIC  x.
 77 thread-resume    PIC  9.
 77 ii   PIC  9(10).
 77 z-6  PIC  zz,zzz.
 77 form2-eski-y     PIC  9(10).
 01 form1-cell-data.
     02 form1-cell-durum PIC  x.
     02 form1-cell-oda   PIC  xxxx.
     02 form1-cell-dnd   PIC  x.
     02 form1-cell-saat  PIC  xx.
     02 form1-cell-dakika            PIC  xx.
     02 form1-cell-saniye            PIC  xx.
 01 kayit-durumu     PIC  x.
     88 yeni-kayit VALUE IS "Y". 
 77 grid1-satir      PIC  9(10).
 01 xodalar-dizi.
     02 xodalar-dizi-occ
          OCCURS MAX-KOLON TIMES.
         03 xodalar-no       PIC  x(4).
         03 xodalar-durum    PIC  x.
         03 xodalar-dnd      PIC  x.
         03 xodalar-giris-saat           PIC  xx.
         03 xodalar-giris-dakika         PIC  xx.
         03 xodalar-giris-saniye         PIC  xx.
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 ezaman.
     02 esaat            PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  99.
 01 st-bar-title.
     02 st-bar-dakika    PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 st-bar-saniye    PIC  99.
 01 yedek-sira       PIC  9(10).
 01 yedek-fis        PIC  9(10).
 01 yedek-oda        PIC  x(4).
 01 gec-gecme        PIC  9.
 01 satir            PIC  9(10).
 01 sutun            PIC  9(10).
 01 form3-enable-1   PIC  9.
 77 Form1-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Form1-Tb-1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(04).
     05 Gd-1-Col-2       PIC  X(04).
     05 Gd-1-Col-3       PIC  X(04).
     05 Gd-1-Col-4       PIC  X(04).
     05 Gd-1-Col-5       PIC  X(04).
     05 Gd-1-Col-6       PIC  X(04).
     05 Gd-1-Col-7       PIC  X(04).
     05 Gd-1-Col-8       PIC  X(04).
     05 Gd-1-Col-9       PIC  X(04).
     05 Gd-1-Col-10      PIC  X(04).
     05 Gd-1-Col-11      PIC  X(04).
     05 Gd-1-Col-12      PIC  X(04).
     05 Gd-1-Col-13      PIC  X(04).
     05 Gd-1-Col-14      PIC  X(04).
     05 Gd-1-Col-15      PIC  X(04).
     05 Gd-1-Col-16      PIC  X(04).
     05 Gd-1-Col-17      PIC  X(04).
     05 Gd-1-Col-18      PIC  X(04).
     05 Gd-1-Col-19      PIC  X(04).
     05 Gd-1-Col-20      PIC  X(04).
     05 Gd-1-Col-21      PIC  X(04).
     05 Gd-1-Col-22      PIC  X(04).
     05 Gd-1-Col-23      PIC  X(04).
     05 Gd-1-Col-24      PIC  X(04).
     05 Gd-1-Col-25      PIC  X(04).
     05 Gd-1-Col-26      PIC  X(04).
     05 Gd-1-Col-27      PIC  X(04).
     05 Gd-1-Col-28      PIC  X(04).
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 form1-handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(01).
     05 Gd-2-Col-1       PIC  X(10).
     05 Gd-2-Col-2       PIC  X(10).
     05 Gd-2-Col-7       PIC  X(08).
     05 Gd-2-Col-3       PIC  X(08).
     05 Gd-2-Col-4       PIC  X(50).
     05 Gd-2-Col-5       PIC  X(20).
     05 Gd-2-Col-6       PIC  X(50).
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 soru-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 enable-2         PIC  9
      VALUE IS 1.
 77 form3-oda-dep-adi            PIC  X(30).
 77 form3-durum      PIC  X(30).
 77 form3-ariza-grup-adi         PIC  X(30).
 77 form3-ariza-adi  PIC  X(30).
 01 .
     03 Form3-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "1-Acil".
         05      PIC  X(8)
              VALUE IS "2-Onemli".
         05      PIC  X(8)
              VALUE IS "3-Bilgi".
     78 Form3-Cm-1-Container-Num VALUE IS 3. 
     03 Form3-Cm-1-Container REDEFINES Form3-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 3 TIMES
          INDEXED  Form3-Cm-1-Container-Idx.
 77 form3-combo-oncelik-value    PIC  X(8).
 77 Form4-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form4-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-5-Record.
     05 Gd-5-Col-1       PIC  X(04).
     05 Gd-5-Col-2       PIC  X(04).
     05 Gd-5-Col-3       PIC  X(04).
     05 Gd-5-Col-4       PIC  X(04).
     05 Gd-5-Col-5       PIC  X(04).
     05 Gd-5-Col-6       PIC  X(04).
     05 Gd-5-Col-7       PIC  X(04).
     05 Gd-5-Col-8       PIC  X(04).
     05 Gd-5-Col-9       PIC  X(04).
     05 Gd-5-Col-10      PIC  X(04).
     05 Gd-5-Col-11      PIC  X(04).
     05 Gd-5-Col-12      PIC  X(04).
     05 Gd-5-Col-13      PIC  X(04).
     05 Gd-5-Col-14      PIC  X(04).
     05 Gd-5-Col-15      PIC  X(04).
     05 Gd-5-Col-16      PIC  X(04).
     05 Gd-5-Col-17      PIC  X(04).
     05 Gd-5-Col-18      PIC  X(04).
     05 Gd-5-Col-19      PIC  X(04).
     05 Gd-5-Col-20      PIC  X(04).
     05 Gd-5-Col-21      PIC  X(04).
     05 Gd-5-Col-22      PIC  X(04).
     05 Gd-5-Col-23      PIC  X(04).
     05 Gd-5-Col-24      PIC  X(04).
     05 Gd-5-Col-25      PIC  X(04).
     05 Gd-5-Col-26      PIC  X(04).
     05 Gd-5-Col-27      PIC  X(04).
     05 Gd-5-Col-28      PIC  X(04).
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form5-Ef-1-Value PIC  x.
 77 form5-ef-4-value PIC  x.
 77 form5-ef-3-value PIC  9(3).
 77 form5-ef-2-value PIC  9(10).
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 barra03-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 barra04-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 grup-cagir-tipi  PIC  x.
 01 grup-alt-cagir   PIC  x(04).
 77 top-kayit        PIC  99.
 77 Form6-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form6-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form6-Gd-1-Record.
     05 Gd-6-Col-1       PIC  X(10).
     05 Gd-6-Col-2       PIC  X(08).
     05 Gd-6-Col-3       PIC  X(10).
     05 Gd-6-Col-4       PIC  X(08).
     05 Gd-6-Col-5       PIC  X(80).
     05 Gd-6-Col-6       PIC  X(80).
     05 Gd-6-Col-7       PIC  X(50).
     05 Gd-6-Col-8       PIC  X(08).
 01 toplam-kayit     PIC  999999.
 01 ztoplam-kayit    PIC  zzzzzzz.
 77 Form6-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 ref-ekle         PIC  x(15).
 01 ref  PIC  99.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(10)
              VALUE IS "0->Tumu".
         05      PIC  X(10)
              VALUE IS "1->Kamelya".
         05      PIC  X(10)
              VALUE IS "2->Selin".
         05      PIC  X(10)
              VALUE IS "3->Fulya".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(10)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(5)
              VALUE IS "Item1".
         05      PIC  X(5)
              VALUE IS "Item2".
         05      PIC  X(5)
              VALUE IS "Item3".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(5)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 Form1-Cm-1-Value PIC  X(5).
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
