* tekrack.evt
* tekrack.evt is generated from D:\asya\acugt.ytl\otel\tekrack.Psf
* This is a generated file. DO NOT modify this file directly.


 Acu-acc-toplam-oda-Cmd-Goto.
     EVALUATE Event-Type
* set focus for toolbar
     WHEN CMD-GOTO
        ACCEPT acc-toplam-oda
     END-EVALUATE
     .

 Acu-acc-toplam-arizali-Cmd-Goto.
     EVALUATE Event-Type
* set focus for toolbar
     WHEN CMD-GOTO
        ACCEPT acc-toplam-arizali
     END-EVALUATE
     .

 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Gd-1-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Msg-Begin-Entry
        PERFORM Form1-Gd-1-Ev-Msg-Begin-Entry
     END-EVALUATE
     .

 Form1-Gd-1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Ef-1-Event-Proc.
* 
     EVALUATE Event-Control-Id
     WHEN 3
        PERFORM Acu-acc-toplam-oda-Cmd-Goto
     WHEN 5
        PERFORM Acu-acc-toplam-arizali-Cmd-Goto
     END-EVALUATE
     .

 Form0-Event-Proc.
     .

 Form0-Exception-Proc.
     PERFORM Form0-Ex-Other
     .

 Form2-Event-Proc.
     .

 Form2-Exception-Proc.
     .

 Form2-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .
***   start event editor code   ***
*--------------------------------------
*    genel icin mesaj konulacak
*    toplam oda sag tarafta takvimden alinacak ...
*    okumada problem var ........ 0116 ornegi ...
*--------------------------------------
 Form0-Bef-Create.
     perform adresleri-tasi.
      open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          continue
     end-read
     close genel.       
     move 0 to calisma.
*
 Form0-Aft-Initdata.
     initialize combo-oda-konumu-value combo-oda-tipi-value
     combo-oda-durumu-value acc-oda-kapasite-value toplam-arizali.

     modify combo-oda-konumu, reset-list = 1 mass-update = 1.
     modify combo-oda-durumu, reset-list = 1 mass-update = 1.
     modify combo-oda-tipi  , reset-list = 1 mass-update = 1.

     modify combo-oda-konumu,item-to-add("0-Hepsi")
     modify combo-oda-durumu,item-to-add("__-Hepsi")
     modify combo-oda-tipi,item-to-add("00-Hepsi")

     open input konum
     initialize konum-rec 
     start konum key not < konum-anahtar invalid
           continue
     not invalid
     initialize fs-konum
     perform with test after until fs-konum = "10"
     read konum next no lock end move "10" to fs-konum
     not at end
          initialize combo-oda-konumu-value
          move konum-anahtar     to combo-oda-konumu-value
          move "-"               to combo-oda-konumu-value(2:)
          move konum-adi         to combo-oda-konumu-value(3:)
          modify combo-oda-konumu,item-to-add(combo-oda-konumu-value)
     end-read
     end-perform
     end-start.
     close konum.

     open input kodlar02.
     initialize kodlar02-rec
     move "C"   to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     initialize fs-kodlar02
     perform with test after until fs-kodlar02 = "10"
     read kodlar02 next no lock 
          end 
             move "10" to fs-kodlar02
             exit perform
          not at end
             if kodlar02-tipi <> "C"
                move "10" to fs-kodlar02
                exit perform
             else
                initialize combo-oda-durumu-value
                move kodlar02-kodu   to combo-oda-durumu-value
                move "-"             to combo-oda-durumu-value(3:)
                move kodlar02-adi    to combo-oda-durumu-value(4:)
                modify combo-oda-durumu,item-to-add(combo-oda-durumu-value)
             end-if
     end-read
     end-perform
     end-start.

     initialize kodlar02-rec
     move "G"   to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     initialize fs-kodlar02
     perform with test after until fs-kodlar02 = "10"
     read kodlar02 next no lock 
          end 
             move "10" to fs-kodlar02
             exit perform
          not at end
             if kodlar02-tipi <> "G"
                move "10" to fs-kodlar02
                exit perform
             else
                initialize combo-oda-tipi-value
                move kodlar02-kodu   to combo-oda-tipi-value
                move "-"             to combo-oda-tipi-value(3:)
                move kodlar02-adi    to combo-oda-tipi-value(4:)
                modify combo-oda-tipi,item-to-add(combo-oda-tipi-value)
             end-if
     end-read
     end-perform
     end-start.
     close kodlar02.

     move "0-Hepsi"        to combo-oda-konumu-value
     move "__-Hepsi"       to combo-oda-durumu-value
     move "00-Hepsi"       to combo-oda-tipi-value
     modify combo-oda-konumu,
            mass-update = 0
            value = combo-oda-konumu-value
     modify combo-oda-durumu,
            mass-update = 0
            value = combo-oda-durumu-value
     modify combo-oda-tipi,
            mass-update = 0
            value = combo-oda-tipi-value.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

 Form0-Ex-Other.
    if key-status = 2001
       inquire cb-hayali-odalar, value in hayali-eh
       perform acu-form1-routine
    end-if.
    if key-status = 2002
       inquire cb-hayali-odalar, value in hayali-eh
       perform acu-form1-routine
    end-if.

*
 Form1-Aft-Initdata.
    perform gride-yukle.
    perform rez-durum-bul.
*/sadece bir kere yukleme icin yapildi
    add 1 to calisma.
    if calisma = 1 
    open input kodlar02
    move "C"   to kodlar02-tipi
    start kodlar02 key not < kodlar02-anah invalid
          continue
    not invalid
    initialize fs-kodlar02
    move 1000 to 4-hane
    perform with test after until fs-kodlar02 = "10"
    read kodlar02 next no lock end move "10" to fs-kodlar02
    not at end
         if kodlar02-tipi = "C"
            initialize x-20
            move kodlar02-kodu     to x-20
            move "\t"              to x-20(3:)
            move kodlar02-adi      to x-20(5:)
            if 4-hane <> 1000
            call "w$menu" using wmenu-add,
                                sub-handle-1,
                                0,
                                0,
                                x-20,
                                4-hane
            else
            call "w$menu" using wmenu-change,
                                sub-handle-1,
                                1000,
                                0,
                                x-20,
                                0
            end-if
            add 1 to 4-hane
         else
            move "10" to fs-kodlar02
            exit perform
         end-if
    end-read
    end-perform
    end-start
    close kodlar02
    end-if.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 gride-yukle.
    modify progress-bar-1, fill-percent = 0.
    open i-o genelfis.
    move 1 to genelfis-anahtar
    read genelfis no lock invalid
         accept ekran-fis-1 from time
    end-read
    add 1 to ekran-fis-1
    rewrite genelfis-rec invalid
            write genelfis-rec invalid continue end-write
    end-rewrite
    close genelfis.


    move ekran-fis-1(2:)          to takas-no

    open output takas close takas 
    open i-o takas with bulk-addition.
    open input odalar.
    initialize i odalar-rec odalar-ana-dizi toplamlar
    start odalar key not < odalar-anah invalid
          modify form1-gd-1,mass-update = 0
          close odalar 
          exit paragraph
    not invalid
    perform with test after until fs-odalar = "10"
    read odalar next no lock end move "10" to fs-odalar
    not at end
         if odalar-no = spaces
            exit perform cycle
         end-if
         if combo-oda-konumu-value(1:1) <> odalar-konumu and 
            combo-oda-konumu-value(1:1) <> "0"
            exit perform cycle
         end-if
         if acc-oda-kapasite-value <> odalar-kapasite(1:2) and
            acc-oda-kapasite-value <> 0
            exit perform cycle
         end-if
         if combo-oda-durumu-value(1:2) <> odalar-durumu and
            combo-oda-durumu-value(1:2) <> "__"
            exit perform cycle
         end-if
         if hayali-eh = 0
            if odalar-hayali = "H"
               exit perform cycle
            end-if
         end-if
         initialize takas-rec
         move odalar-no        to takas-oda
         move odalar-durumu    to takas-oda-durumu
         if odalar-durumu = house-ao
            compute toplam-arizali = toplam-arizali + 1
         end-if
         display acc-toplam-arizali
         write takas-rec end-write
         add 1 to toplam-oda
    end-read
    end-perform
    end-start
    close odalar
    if i > 0
       modify form1-gd-1,
              record-to-add(odalar-ana-dizi)
    end-if.
    modify form1-gd-1,mass-update = 1 reset-grid = 1 

    initialize takas-rec
    start takas key not < takas-oda invalid
          continue
    not invalid
    initialize fs-takas i odalar-ana-dizi yer-y
    move 1 to i
    perform with test after until fs-takas = "10"
      
      if i > max-oda-sayi
         add 1 to yer-y
         modify form1-gd-1,record-to-add(odalar-ana-dizi)
         perform varying i from 1 by 1 until i > max-oda-sayi
           move odalar-dizi(i)   to takas-oda
           read takas no lock invalid
               continue
             not invalid
               initialize renk
               move oda-bos-temiz-renk   to renk
               modify form1-gd-1(yer-y,i),
                      cell-color = renk
               if takas-durumu = "B"
                  move oda-blokaj-renk to renk
               end-if
               if takas-durumu = "C"
                  move oda-cin-renk    to renk
               end-if
               if takas-durumu = "Q"
                  move oda-cout-renk   to renk
               end-if
               if takas-oda-durumu = house-ao
                  move oda-ariza-renk  to renk
               end-if
               if takas-oda-durumu = house-ao and 
                  takas-durumu <> spaces
                  move oda-arizali-dolu-renk to renk
               end-if
               initialize cell-hidden
               move takas-oda       to cell-oda
               move takas-rez       to cell-rez
               move takas-folio     to cell-folio
               move takas-durumu    to cell-durumu
               move takas-oda-durumu to cell-oda-durumu
               modify form1-gd-1(yer-y,i),
                      cell-color = renk
                      hidden-data = cell-hidden
           end-read
         end-perform
         initialize odalar-ana-dizi
         move 1 to i
      else
         read takas next no lock end move "10" to fs-takas
           not at end
             if takas-oda = spaces
                exit perform cycle
             end-if
             if takas-folio <> 0
                add 1 to toplam-satilan
             end-if
             if takas-folio = 0 and takas-rez <> 0
                add 1 to toplam-blokaj
             end-if
             perform cb-degerlendir
             if donus = 1 
                exit perform cycle
            end-if
    
            move takas-oda       to odalar-dizi(i)
            add 1 to i
         end-read
      end-if
         
    end-perform
    end-start.
    if i > 0
        add 1 to yer-y
        modify form1-gd-1,record-to-add(odalar-ana-dizi)
            perform varying i from 1 by 1 until i > max-oda-sayi
                    move odalar-dizi(i)   to takas-oda
                    read takas no lock invalid
                         continue
                    not invalid
                         initialize renk
                         move oda-bos-temiz-renk   to renk
                         modify form1-gd-1(yer-y,i),
                                cell-color = renk
                         if takas-durumu = "B"
                            move oda-blokaj-renk to renk
                         end-if
                         if takas-durumu = "C"
                            move oda-cin-renk    to renk
                         end-if
                         if takas-durumu = "Q"
                            move oda-cout-renk   to renk
                         end-if
                         if takas-oda-durumu = house-ao
                            move oda-ariza-renk  to renk
                         end-if
                         if takas-oda-durumu = house-ao and 
                            takas-durumu <> spaces
                            move oda-arizali-dolu-renk to renk
                         end-if
                         initialize cell-hidden
                         move takas-oda       to cell-oda
                         move takas-rez       to cell-rez
                         move takas-folio     to cell-folio
                         move takas-durumu    to cell-durumu
                         move takas-oda-durumu to cell-oda-durumu

                         modify form1-gd-1(yer-y,i),
                                cell-color = renk
                                hidden-data = cell-hidden
                    end-read
            end-perform.


    modify form1-gd-1,mass-update = 0.
    close takas.
    delete file takas.

    open input takvim.
    move tarih-tasi         to takvim-anah
    read takvim no lock invalid
         display message box 
                 "Tarih bulunamadi ...."
                 icon mb_Error_icon
                 title "Hata",
                 initialize takvim-rec
    end-read
    close takvim.
    move takvim-hazir-oda     to satilabilir
    compute kullanim-disi = takvim-top-oda - satilabilir

    display acc-toplam-oda.      
*
 Form1-Gd-1-Ev-Msg-End-Drag.
    display message box "Tasindi .....".
    initialize tasi-oda.
    modify form1-gd-1,cursor-frame-width = 2.
     
     .
 rez-durum-bul.
    open input rez konuk.
    initialize rez-rec
    move tarih-tasi      to rez-gir-tar
    move "I"             to rez-durumu
    start rez key not < rez-gir invalid
          continue
    not invalid
    initialize fs-rez
    perform with test after until fs-rez = "10"
    read rez next no lock end move "10" to fs-rez
    not at end
         if rez-gir-tar > tarih-tasi
            move "10" to fs-rez
            exit perform
         end-if
         if rez-durumu <> "I" or rez-k-g-b <> "K"
            exit perform cycle
         end-if
         move rez-folio       to konuk-folio
         read konuk no lock invalid
              continue
         not invalid
              add 1                         to ger-cin-oda
              add konuk-buyuk,konuk-kucuk   to ger-cin-pax
         end-read
         add 1                    to gel-bek-oda
         add rez-buyuk rez-kucuk  to gel-bek-pax
    end-read
    end-perform
    end-start.


    initialize rez-rec
    move tarih-tasi      to rez-cik-tar
    move "I"             to rez-durumu
    start rez key not < rez-cik invalid
          continue
    not invalid
    initialize fs-rez
    perform with test after until fs-rez = "10"
    read rez next no lock end move "10" to fs-rez
    not at end
         if rez-cik-tar > tarih-tasi
            move "10" to fs-rez
            exit perform
         end-if
         if rez-durumu <> "I" or rez-k-g-b <> "K"
            exit perform cycle
         end-if
         move rez-folio       to konuk-folio
         read konuk no lock invalid
              move "I"        to konuk-durumu
         end-read
         if konuk-durumu = "H"
            add 1                       to ger-cout-oda
            add konuk-buyuk konuk-kucuk to ger-cout-pax
         end-if
         add 1                   to git-bek-oda
         add rez-buyuk rez-kucuk to git-bek-pax
    end-read
    end-perform
    end-start.
    close rez konuk.
    compute doluluk-1 rounded = 
            (toplam-satilan  * 100) / satilabilir
    compute doluluk-2 rounded = 
            ((toplam-satilan + ger-cin-oda - ger-cout-oda) * 100) / satilabilir
    compute doluluk-3 rounded = 
            ((toplam-satilan + gel-bek-oda - ger-cin-oda - git-bek-oda + ger-cout-oda) * 100) / satilabilir.
*
 cb-degerlendir.
    initialize donus.
    if arizali-dolu-oda-cb = 0
       if takas-oda-durumu = house-ao and
          takas-durumu <> spaces
                move 1 to donus
                exit paragraph
       end-if
    else
       if takas-oda-durumu = house-ao and
          takas-durumu <> spaces
                exit paragraph
    end-if.
    if arizali-oda-cb = 0
       if takas-oda-durumu = house-ao 
          move 1 to donus
          exit paragraph
       end-if
    else
       if takas-oda-durumu = house-ao 
          exit paragraph
       end-if
    end-if.
    if cout-oda-cb = 0
       if takas-durumu = "Q"
          move 1 to donus
          exit paragraph
       end-if
    else
       if takas-durumu = "Q"
          exit paragraph
       end-if
    end-if.
    if cin-oda-cb = 0
       if takas-durumu = "C"
          move 1 to donus
          exit paragraph
       end-if
    else
       if takas-durumu = "C"
          exit paragraph
       end-if
    end-if.
    if blokaj-oda-cb = 0
       if takas-durumu = "B"
          move 1 to donus
          exit paragraph
       end-if
    else
       if takas-durumu = "B"
          exit paragraph
       end-if
    end-if.
    if bos-oda-cb = 0
       move 1 to donus
       exit paragraph
    else
       exit paragraph
    end-if.
*
 Form1-Cb-1aa-Ex-Cmd-Clicked.
    perform gride-yukle.
    perform rez-durum-bul.
*
 pop-up-exception.
    evaluate key-status
      when 001
        inquire form1-gd-1(i,1), cell-data = oda-num
    end-evaluate.
     .
*
 Form1-Gd-1-Ev-Msg-Begin-Entry.
    move event-action-fail   to event-action. 
    move 1 to key-status
    perform form1-ex-other.
*
 Form1-Ex-Other.
    evaluate key-status
        when 99
          perform Form1-Aft-Initdata
        when 1
          inquire Form1-Gd-1, cursor-x in i cursor-y in ii
          inquire form1-gd-1(ii, i), cell-data = oda-num
          perform acu-form2-routine
        when 5
          inquire Form1-Gd-1, cursor-x in i cursor-y in ii
          inquire form1-gd-1(ii, i), cell-data = oda-num
************* MAMI 
          open i-o odalar
          move oda-num to odalar-no
          read odalar no lock 
              not invalid 
                 if odalar-durumu = house-ao
                    
                  display message box house-aciklama, new-line,
                  "ARIZA GIDERILDI MI?"
                  icon mb_warning_icon
                        title "ARIZALI ODA ACIKLAMASI"
                        DEFAULT 2 
                        TYPE MB-YES-NO
                        giving sonuc
                          if sonuc = mb-YES 
                                  move HOUSE-DK to odalar-durumu HOUSE-DURUMU
                                  move oda-bos-temiz-renk   to renk
                                    modify form1-gd-1(i,ii),
                                      cell-color = renk
                
                                   REwrite odalar-rec
                                   perform log-operation-odalar
                                 compute toplam-arizali = toplam-arizali - 1
                                 display acc-toplam-arizali
         
                          end-if
                    
                  end-if
          end-read 
          close odalar
          
    end-evaluate.
     .
*
 Form2-Aft-Initdata.
    modify form2-gd-1, reset-grid  = 1 mass-update = 1.
    move "Tarih"       to gd-1-col-1
    move "Ariza Bilgi" to gd-1-col-2
    move "Zaman"       to gd-1-col-3
    move "User"        to gd-1-col-4
    move "C"           to gd-1-col-5
    move "Aciklama"    to gd-1-col-6
    modify form2-gd-1,record-to-add(form2-gd-1-record)
    initialize teknik-rec.
    move oda-num to teknik-odano.
    move " "     to teknik-ok
    open input teknik kllnc.
    move 1 to kayit-sayi
    start teknik key not < teknik-alt-1 invalid continue
      not invalid
        perform with test after until fs-teknik = "10"
          read teknik next no lock end move "10" to fs-teknik
            not end
              if oda-num not = teknik-odano
                 move "10" to fs-teknik
                 exit perform
              end-if
              if teknik-ok = "E"
                 move "10" to fs-teknik
                 exit perform
              end-if
              move teknik-sorun-gun to xgun 
              move teknik-sorun-ay  to xay  
              move teknik-sorun-yil to xyil 
              move xtar to gd-1-col-1
              move teknik-sorun to gd-1-col-2
              move teknik-sorun-saat   to s1
              move teknik-sorun-dakika to s2
              move teknik-sorun-saniye to s3
              move zmn to gd-1-col-3
              move teknik-sorun-staf to k-kodu
              read kllnc no lock invalid move all "*" to k-adi,end-read
              move k-adi  to gd-1-col-4
              move spaces to gd-1-col-5 gd-1-col-6
              add 1 to kayit-sayi
              modify form2-gd-1,record-to-add(form2-gd-1-record)
              modify form2-gd-1,
                     y = kayit-sayi
                     x = 1
                     hidden-data = teknik-ok
                     x = 2
                     hidden-data = teknik-sorun-tar
                     x = 3
                     hidden-data = teknik-sorun-zaman
          end-read
        end-perform
    end-start
    modify form2-gd-1, mass-update = 0.
    close teknik kllnc.
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type 
      when msg-begin-entry
        inquire Form2-Gd-1, x in i y in ii
        if (i = 1) or (i = 2) or (i = 3) or (i = 4)
            move event-action-fail to event-action,
            exit paragraph
        end-if
        if i = 5 
            move event-action-fail to event-action
        end-if

        inquire Form2-Gd-1(ii,5) hidden-data in yed-tip
        inquire Form2-Gd-1(ii,2) hidden-data in yed-tar
        inquire Form2-Gd-1(ii,3) hidden-data in yed-zmn
        inquire Form2-Gd-1(ii,6) hidden-data in yed-ack
        if i = 5
           if yed-tip = "*"
              modify form2-gd-1(ii),
                     x = 5
                     hidden-data = " "
                     bitmap = null
                     x = 6
                     hidden-data = " "
                     cell-data =  " "
              move " "  to yed-tip
           else
              modify form2-gd-1(ii),
                     x = 5
                     bitmap = check-bmp
                     bitmap-number = 2 
                     bitmap-width = 16
                     bitmap-trailing = 1 
                     hidden-data = "*"
              move "*" to yed-tip
           end-if
           perform kaydet
      end-if
      when msg-finish-entry
           if i = 6
              inquire form2-gd-1(ii,6),
                      cell-data in yed-ack
              modify form2-gd-1(ii),
                      x = 6
                      hidden-data = yed-ack
              if yed-ack <> spaces
                 move "*" to yed-tip
                 modify form2-gd-1(ii),
                     x = 5
                     bitmap = check-bmp
                     bitmap-number = 2 
                     bitmap-width = 16
                     bitmap-trailing = 1 
                     hidden-data = "*"
                 perform kaydet
              end-if   
           end-if
    end-evaluate.
*
 kaydet.
    open i-o teknik.
    initialize teknik-rec.
    move oda-num to teknik-odano.
    move yed-tar to teknik-sorun-tar.
    move yed-zmn to teknik-sorun-zaman.
    read teknik no lock invalid continue,end-read.
    if yed-tip = "*"
       move "E"         to teknik-ok
       move yed-ack     to teknik-cozum
       move tarih-tasi  to teknik-cozum-tar
       accept teknik-cozum-zaman from time
       move k-kodu-tasi to teknik-cozum-staf
    else
       move " "     to teknik-ok
       initialize yed-ack teknik-cozum 
       teknik-cozum-zaman teknik-cozum-tar
       teknik-cozum-staf
    end-if
    rewrite teknik-rec invalid write teknik-rec.
    move 0 to baska-var
    move oda-num to teknik-odano.
    move " "     to teknik-ok
    start teknik key not < teknik-alt-1 invalid continue
      not invalid
        perform with test after until fs-teknik = "10"
          read teknik next no lock end move "10" to fs-teknik
            not end
              if oda-num not = teknik-odano
                 move "10" to fs-teknik
                 exit perform
              end-if
              if teknik-ok = "E"
                 move "10" to fs-teknik
                 exit perform
                 else 
                   move 1 to baska-var
              end-if

          end-read
        end-perform
    end-start
    close teknik

    if baska-var =  0 then 
    open i-o odalar
    initialize odalar-rec
    move oda-num   to odalar-anah
    
    read odalar no lock invalid continue
         not invalid
         move house-bt to odalar-durumu house-durumu
         rewrite odalar-rec invalid continue
         end-rewrite
          perform log-operation-odalar
    end-read
    close odalar
    end-if

    perform  Form1-Aft-Initdata.
 
