* tekrack1.evt
* tekrack1.evt is generated from D:\asya\acugt.ytl\otel\tekrack1.Psf
* This is a generated file. DO NOT modify this file directly.


 Acu-acc-1-Cmd-Goto.
     EVALUATE Event-Type
* set focus for toolbar
     WHEN CMD-GOTO
        ACCEPT acc-1
     END-EVALUATE
     .

 Acu-acc-2-Cmd-Goto.
     EVALUATE Event-Type
* set focus for toolbar
     WHEN CMD-GOTO
        ACCEPT acc-2
     END-EVALUATE
     .

 Acu-acc-3-Cmd-Goto.
     EVALUATE Event-Type
* set focus for toolbar
     WHEN CMD-GOTO
        ACCEPT acc-3
     END-EVALUATE
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Pb-1-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Cmd-Clicked
        EVALUATE Event-Control-Id
        WHEN 13
           PERFORM tazele
        WHEN 18
           PERFORM Form1-Pb-1a-Ev-Cmd-Clicked
        END-EVALUATE
     END-EVALUATE
     .

 Form1-Ef-1-Event-Proc.
* 
     EVALUATE Event-Control-Id
     WHEN 15
        PERFORM Acu-acc-1-Cmd-Goto
     WHEN 16
        PERFORM Acu-acc-2-Cmd-Goto
     WHEN 17
        PERFORM Acu-acc-3-Cmd-Goto
     END-EVALUATE
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .

 Form1-Gd-1-Exception-Proc.
     PERFORM Form1-Gd-1-Ex-Other
     .

 Form1-Gd-5-Event-Proc.
     PERFORM Form1-Gd-5-Ev-Other
     .

 cb-otel-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM cb-otel-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .

 Form2-Event-Proc.
     .

 Form2-Exception-Proc.
     PERFORM Form2-Ex-Other
     .

 Form2-Gd-1-Event-Proc.
     PERFORM Form2-Gd-1-Ev-Other
     .

 Form3-Event-Proc.
     .

 Form3-Exception-Proc.
     PERFORM Form3-Ex-Other
     .

 form3-acc17-Exception-Proc.
     PERFORM form3-acc17-Ex-Other
     .

 Form4-Event-Proc.
     .

 Form4-Exception-Proc.
     PERFORM Form4-Ex-Other
     .

 Form5-Event-Proc.
     .

 Form6-Event-Proc.
     .

 Form6-Gd-1-Event-Proc.
     PERFORM Form6-Gd-1-Ev-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
      open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          continue
     end-read
     close genel.       
*
 form1-gd-1-yukle.
    modify window form1-handle enabled = false
    initialize bilgi-deg.
    open input odalar konum
    modify form1-gd-1,
           reset-grid = 1
           mass-update = 1
    initialize odalar-rec i ii form1-gd-1-record grid1-satir
    start odalar key not < odalar-anah invalid
          continue
    not invalid
    initialize fs-odalar xodalar-dizi
    perform with test after until fs-odalar = "10"
    read odalar next no lock end move "10" to fs-odalar
    not at end
         if odalar-hayali <> "G" and odalar-hayali <> " "
            exit perform cycle
         end-if
         if onkpara-referans-var = 1 then 
               initialize konum-rec
               move odalar-konumu to konum-anahtar
               read konum no lock invalid
                       continue
               not invalid
                    if konum-ref <> oda-ref(1:1) and oda-ref(1:1) <> "0"
                          exit perform cycle
                    end-if
               end-read
          end-if
         add 1 to i
         if i > max-kolon
            perform dizi-to-form1-gd-1
            move 1 to i
            move odalar-anah          to xodalar-no(i)
            move odalar-teknik-servis to xodalar-dnd(i)
         else
            move odalar-anah          to xodalar-no(i)
            move odalar-teknik-servis to xodalar-dnd(i)
         end-if
    end-read
    end-perform
    end-start
    close odalar konum.
    if i <> 0 
        perform dizi-to-form1-gd-1
    end-if

    modify form1-gd-1,
           mass-update = 0.

    modify window form1-handle, enabled = true.

     
     .

 form1-gd-5-yukle.
    modify window form1-handle, enabled = false
    open input grup 
    modify form1-gd-5,
           reset-grid = 1
           mass-update = 1
    initialize grup-rec i ii form1-gd-5-record grid1-satir
    set grup-takip-dep         to true
    start grup key not < grup-anah invalid
          continue
    not invalid
    initialize fs-grup xodalar-dizi
    perform with test after until fs-grup = "10"
    read grup next no lock end move "10" to fs-grup
    not at end
         if not grup-takip-dep
            exit perform
         end-if
         add 1 to i
         if i > max-kolon
            perform dizi-to-form1-gd-5
            move 1 to i
            move grup-alt        to xodalar-no(i)
         else
            move grup-alt        to xodalar-no(i)
         end-if
    end-read
    end-perform
    end-start
    close grup.
    if i <> 0 
        perform dizi-to-form1-gd-5
    end-if

    modify form1-gd-5,
           mass-update = 0.

    modify window form1-handle, enabled = true.


    perform fr-bilgi-goster.

*
 Form1-Aft-Initdata.

    if onkpara-referans-var = 1 then
       modify cb-otel, reset-list = 1 
       move "0->Tum Komplex" to   ref-ekle
       modify cb-otel, item-to-add ref-ekle

      perform varying ref from 1 by 1 until ref > max-ref
          move ref to ref-ekle
          move "->" to  ref-ekle(2:2)
          move ref-adi(ref) to  ref-ekle(4:)
          modify cb-otel, item-to-add ref-ekle
      end-perform 
    end-if

     move 0 to oda-ref 
     display cb-otel

    perform form1-gd-1-yukle.
    perform form1-gd-5-yukle.
    move 0 to thread-resume.
    move 200 to kalan-sure.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 dizi-to-form1-gd-1.
    add 1 to grid1-satir
    perform varying i
            from 1
            by 1
            until i > max-kolon
            evaluate i
            when 01 move xodalar-no(i)  to gd-1-col-1
            when 02 move xodalar-no(i)  to gd-1-col-2
            when 03 move xodalar-no(i)  to gd-1-col-3
            when 04 move xodalar-no(i)  to gd-1-col-4
            when 05 move xodalar-no(i)  to gd-1-col-5
            when 06 move xodalar-no(i)  to gd-1-col-6
            when 07 move xodalar-no(i)  to gd-1-col-7
            when 08 move xodalar-no(i)  to gd-1-col-8
            when 09 move xodalar-no(i)  to gd-1-col-9
            when 10 move xodalar-no(i)  to gd-1-col-10
            when 11 move xodalar-no(i)  to gd-1-col-11
            when 12 move xodalar-no(i)  to gd-1-col-12
            when 13 move xodalar-no(i)  to gd-1-col-13
            when 14 move xodalar-no(i)  to gd-1-col-14
            when 15 move xodalar-no(i)  to gd-1-col-15
            when 16 move xodalar-no(i)  to gd-1-col-16
            when 17 move xodalar-no(i)  to gd-1-col-17
            when 18 move xodalar-no(i)  to gd-1-col-18
            when 19 move xodalar-no(i)  to gd-1-col-19
            when 20 move xodalar-no(i)  to gd-1-col-20
            when 21 move xodalar-no(i)  to gd-1-col-21
            when 22 move xodalar-no(i)  to gd-1-col-22
            when 23 move xodalar-no(i)  to gd-1-col-23
            when 24 move xodalar-no(i)  to gd-1-col-24
            when 25 move xodalar-no(i)  to gd-1-col-25
            when 26 move xodalar-no(i)  to gd-1-col-26
            when 27 move xodalar-no(i)  to gd-1-col-27
            when 28 move xodalar-no(i)  to gd-1-col-28
            end-evaluate      
    end-perform.
    modify form1-gd-1,
           record-to-add(form1-gd-1-record)
    move "O"    to odami-depmi-filtre  
    perform oda-ariza-bul.  
    perform form1-gd-1-renk
    initialize xodalar-dizi.



*
 dizi-to-form1-gd-5.
    add 1 to grid1-satir
    perform varying i
            from 1
            by 1
            until i > max-kolon
            evaluate i   
            when 01 move xodalar-no(i)  to gd-5-col-1
            when 02 move xodalar-no(i)  to gd-5-col-2
            when 03 move xodalar-no(i)  to gd-5-col-3
            when 04 move xodalar-no(i)  to gd-5-col-4
            when 05 move xodalar-no(i)  to gd-5-col-5
            when 06 move xodalar-no(i)  to gd-5-col-6
            when 07 move xodalar-no(i)  to gd-5-col-7
            when 08 move xodalar-no(i)  to gd-5-col-8
            when 09 move xodalar-no(i)  to gd-5-col-9
            when 10 move xodalar-no(i)  to gd-5-col-10
            when 11 move xodalar-no(i)  to gd-5-col-11
            when 12 move xodalar-no(i)  to gd-5-col-12
            when 13 move xodalar-no(i)  to gd-5-col-13
            when 14 move xodalar-no(i)  to gd-5-col-14
            when 15 move xodalar-no(i)  to gd-5-col-15
            when 16 move xodalar-no(i)  to gd-5-col-16
            when 17 move xodalar-no(i)  to gd-5-col-17
            when 18 move xodalar-no(i)  to gd-5-col-18
            when 19 move xodalar-no(i)  to gd-5-col-19
            when 20 move xodalar-no(i)  to gd-5-col-20
            when 21 move xodalar-no(i)  to gd-5-col-21
            when 22 move xodalar-no(i)  to gd-5-col-22
            when 23 move xodalar-no(i)  to gd-5-col-23
            when 24 move xodalar-no(i)  to gd-5-col-24
            when 25 move xodalar-no(i)  to gd-5-col-25
            when 26 move xodalar-no(i)  to gd-5-col-26
            when 27 move xodalar-no(i)  to gd-5-col-27
            when 28 move xodalar-no(i)  to gd-5-col-28
            end-evaluate      
    end-perform.
    modify form1-gd-5,
           record-to-add(form1-gd-5-record)
    move "D"  to odami-depmi-filtre 
    perform oda-ariza-bul.  
    perform form1-gd-5-renk 
    initialize xodalar-dizi.


*
 oda-ariza-bul.
    open i-o takip.
    perform varying i 
            from 1 
            by 1
            until i > max-kolon
            if xodalar-no(i) <> spaces   
*/ odada ariza kontrolü
               initialize takip-rec 
               set takip-tip-teknik to true
               move "A"             to takip-acik-kapali
               move xodalar-no(i)   to takip-oda-dep-no
               start takip key not < takip-alt-5 invalid
                     continue
               not invalid
               initialize fs-takip
               perform with test after until fs-takip = "10"
               read takip next no lock end move "10" to fs-takip
               not at end
                    if not takip-tip-teknik or 
                       not takip-acik or
                       xodalar-no(i) <> takip-oda-dep-no
                           exit perform
                    end-if
************ ODA DEPARTMAN
                    if takip-odami-depmi <> odami-depmi-filtre
                       exit perform cycle
                    end-if

  
                    if takip-fis-sira = 0
                       move takip-acik-kapali    to xodalar-durum(i)
                    else 
                       move "X"                  to xodalar-durum(i)
                       exit perform
                    end-if
               end-read
               end-perform
               end-start
               if xodalar-dnd(i) = "D"
                  if xodalar-durum(i) = "A" or 
                     xodalar-durum(i) = "X"
                             move "D" to xodalar-durum(i)
                  end-if
               end-if
            end-if
*/ odada maid varmi kontrolü
            if xodalar-no(i) <> spaces
               initialize takip-rec 
               set takip-tip-odaya-giris to true
               move "A"                  to takip-acik-kapali
               move xodalar-no(i)        to takip-oda-dep-no
               start takip key not < takip-alt-5 invalid
                     continue
               not invalid
               initialize fs-takip
               perform with test after until fs-takip = "10"
               read takip next no lock end move "10" to fs-takip
               not at end
                    if not takip-tip-odaya-giris or 
                       not takip-acik or
                       xodalar-no(i) <> takip-oda-dep-no
                           exit perform
                    end-if
************ ODA DEPARTMAN
                    if takip-odami-depmi <> odami-depmi-filtre
                       exit perform cycle
                    end-if
                    move takip-ilk-saat          to xodalar-giris-saat(i)
                    move takip-ilk-dakika        to xodalar-giris-dakika(i)
                    move takip-ilk-saniye        to xodalar-giris-saniye(i)
               end-read
               end-perform
               end-start
            end-if

    end-perform
    close takip.

*
 form1-gd-1-renk.
    perform varying i
            from 1
            by 1
            until i > max-kolon
            if xodalar-no(i) <> spaces                
               initialize form1-cell-data
               move xodalar-durum(i)        to form1-cell-durum
               move xodalar-no   (i)        to form1-cell-oda
               move xodalar-giris-saat(i)   to form1-cell-saat
               move xodalar-giris-dakika(i) to form1-cell-dakika
               move xodalar-giris-saniye(i) to form1-cell-saniye
               evaluate xodalar-durum(i)
               when "A"
                    modify Form1-Gd-1(grid1-satir,i)
                           cell-color = 432
                           hidden-data = form1-cell-data
                    add 1 to arizali-oda-sayi
               when "D"
                    modify Form1-Gd-1(grid1-satir,i)
                           cell-color = 464
                           hidden-data = form1-cell-data
                    add 1 to arizali-oda-sayi
               when "X"
                    modify Form1-Gd-1(grid1-satir,i)
                           cell-color = 112
                           hidden-data = form1-cell-data
                    add 1 to beklemede-oda-sayi
               when other
                    modify Form1-Gd-1(grid1-satir,i)
                           cell-color = 144
                           hidden-data = form1-cell-data
                    
               end-evaluate

               if xodalar-giris-saat(i) <> spaces
                  modify form1-gd-1(grid1-satir,i)
                         cell-font = large-font
               else
                  modify form1-gd-1(grid1-satir,i)
                         cell-font = small-font
               end-if
            end-if
    end-perform  . 
    
 form1-gd-5-renk.
    perform varying i
            from 1
            by 1
            until i > max-kolon
            if xodalar-no(i) <> spaces
               initialize form1-cell-data
               move xodalar-durum(i)    to form1-cell-durum
               move xodalar-no   (i)    to form1-cell-oda
               evaluate xodalar-durum(i)
               when "A"
                    modify Form1-Gd-5(grid1-satir,i)
                           cell-color = 432
                           hidden-data = form1-cell-data
                    add 1 to arizali-dep-sayi
               when "X"
                    modify Form1-Gd-5(grid1-satir,i)
                           cell-color = 112
                           hidden-data = form1-cell-data
                    add 1 to beklemede-dep-sayi
               when other
                    modify Form1-Gd-5(grid1-satir,i)
                           cell-color = 144
                           hidden-data = form1-cell-data
                    
               end-evaluate
            end-if
    end-perform   
     
     .
*
 Form1-Gd-1-Ev-Other.
    initialize kayit-durumu.
    move "O" to odami-depmi-filtre.
    evaluate event-type
    when msg-goto-cell
    when msg-goto-cell-mouse
         initialize form1-cell-data
         inquire Form1-Gd-1(event-data-2,event-data-1),
                 hidden-data in form1-cell-data
         perform saat-goster
        
    when msg-begin-entry
         initialize form1-cell-data
         move event-action-fail    to event-action
         inquire Form1-Gd-1(event-data-2,event-data-1),
                 hidden-data in form1-cell-data
         if form1-cell-oda = spaces 
            exit paragraph
         end-if
         perform saat-goster
         evaluate form1-cell-durum
         when "D"
              display message box 
                      "Ariza giremezsiniz, oda durumunu degistiriniz !"
                      icon mb_error_icon
                      title "Bilginize ..."
         when "A" 
         when "X"
              move 1 to thread-resume
              perform acu-form2-routine
              perform Form1-Gd-1-Yukle
              perform Form1-Gd-5-Yukle
              move 0 to thread-resume
         when space 
              move 1 to thread-resume
              set yeni-kayit to true
              perform fis-al
              initialize takip-rec
              move hk-tk-servis-no to takip-fis-no
              perform acu-form3-routine
              perform Form1-Gd-1-Yukle
              perform Form1-Gd-5-Yukle
              move 0 to thread-resume
         end-evaluate
         move 4 to accept-control
         move 1 to control-id
    end-evaluate.

*
 fis-al.
     open i-o genelfis.
     move 1 to genelfis-anahtar.
     read genelfis no lock invalid
          display message box 
                  "Onburo calisma parametresi tanimsiz ..."
                  icon mb_error_icon
                  title "Hata"
                  goback
     end-read
     add 1 to hk-tk-servis-no
     rewrite genelfis-rec end-rewrite.
     close genelfis.
  
     .
*
 Form2-Aft-Initdata.
    move 1 to form2-eski-y 
    modify Form2-Gd-1, 
           reset-grid = 1
           mass-update = 1
    initialize form2-gd-1-record
    move "Fis no"           to gd-2-col-1
    move "Tarih"            to gd-2-col-2
    move "Zaman"            to gd-2-col-3
    move "Aciklama"         to gd-2-col-4
    move "Kaydeden"         to gd-2-col-5
    move "Ariza kodu"       to gd-2-col-6
    move "Durum"    to gd-2-col-7
    modify form2-gd-1,
           record-to-add(form2-gd-1-record).
    initialize form2-gd-1-record
    move "               Y E N I   B I L G I   F I S I"  to gd-2-col-4
    modify form2-gd-1,
           record-to-add(form2-gd-1-record)
 
    open input kllnc  grup
    open i-o takip 
    move 3 to top-kayit
    initialize takip-rec 
    set takip-tip-teknik to true
    move "A"             to takip-acik-kapali
    move form1-cell-oda to takip-oda-dep-no
    start takip key not < takip-alt-5 invalid
          continue
    not invalid
    initialize fs-takip
    perform with test after until fs-takip = "10"
    read takip next no lock end move "10" to fs-takip
    not at end
           if not takip-tip-teknik or 
              not takip-acik or
              form1-cell-oda <> takip-oda-dep-no
                  exit perform
           end-if
  

           if takip-fis-sira = 0 and 
              takip-odami-depmi = odami-depmi-filtre
              initialize form2-gd-1-record
              move takip-fis-no        to gd-2-col-1
              move takip-ilk-gun       to egun
              move takip-ilk-ay        to eay
              move takip-ilk-yil       to eyil
              move etarih              to gd-2-col-2
              move takip-ilk-saat      to esaat
              move takip-ilk-dakika    to edakika
              move takip-ilk-saniye    to esaniye
              move ezaman              to gd-2-col-3
              move takip-durum1-aciklamalar1  to gd-2-col-4
              move takip-ilk-staf             to k-kodu
              read kllnc no lock invalid
                   move "Tanimsiz ...."       to k-adi
                   move "Kullanici"           to k-soyadi
              end-read
              inspect k-adi replacing trailing spaces 
                      by low-values
              inspect k-soyadi replacing trailing spaces 
                      by low-values
              move low-values to gd-2-col-5
              string gd-2-col-5,
                     k-adi delimited by low-values,
                     " " delimited by low-values
                     k-soyadi delimited by low-values
                     into gd-2-col-5
              inspect gd-2-col-5 replacing all low-values
                      by spaces
              if takip-durum-kodu <> spaces
                 initialize grup-rec
                 set grup-hk-ts             to true
                 move takip-durum-kodu      to grup-alt
                 read grup no lock invalid
                      move "Tanimsiz Ariza kodu"   to grup-adi
                 end-read
                 move takip-durum-kodu   to gd-2-col-6
                 move "-"                to gd-2-col-6(5:)
                 move grup-adi           to gd-2-col-6(6:)
              end-if
   
               if takip-oncelik-durumu = "1" then 
               move "Acil"  to gd-2-col-7
                 modify form2-gd-1 (top-kayit ), row-color = 432
               end-if
                if takip-oncelik-durumu = "2" then 
               move "Onemli"  to gd-2-col-7
                modify form2-gd-1 (top-kayit ), row-color = 480
               end-if
               if takip-oncelik-durumu = "3" then 
                 move "Bilgi" to gd-2-col-7
                 modify form2-gd-1 (top-kayit ), row-color = 0
               end-if
              modify form2-gd-1,
                     record-to-add(form2-gd-1-record)
              add 1 to top-kayit
              if takip-okundu-tarih = zeroes
                 accept takip-okundu-tarih from century-date
                 accept takip-okundu-zaman from time
                 rewrite takip-rec end-rewrite
              end-if
           end-if
      end-read
      end-perform
      end-start
    
      modify Form2-Gd-1, 
             mass-update = 0.
      close takip kllnc grup.
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form3-Bef-Create.
      initialize key-status
      move takip-fis-no            to yedek-fis
      open input takip.
      if not yeni-kayit
         set takip-tip-teknik       to true
         move 999                   to takip-fis-sira
         start takip key not > takip-anah invalid
              display message box 
                      "Oda/Departman'a bagli bilgi fisi bulunamadi ...(2)"
                      icon mb_error_icon
                      title "Hata"
                      set exit-pushed to true
                      close takip
                      exit paragraph
         not invalid
         read takip backward no lock end 
              display message box 
                      "Oda/Departman'a bagli bilgi fisi bulunamadi ...(3)"
                      icon mb_error_icon
                      title "Hata"
                      set exit-pushed to true
                      close takip
                      exit paragraph
         end-read
         end-start
         if takip-fis-no <> yedek-fis or
            not takip-tip-teknik
              display message box 
                      "Oda/Departman'a bagli bilgi fisi bulunamadi ...(4)"
                      icon mb_error_icon
                      title "Hata"
                      set exit-pushed to true
                      close takip
                      exit paragraph
         end-if
         move takip-fis-sira          to yedek-sira
         add  1                       to yedek-sira
         move yedek-fis               to takip-fis-no
         move 0                       to takip-fis-sira
         set takip-tip-teknik         to true
         read takip no lock invalid
           if not yeni-kayit
              display message box 
                      "Oda/Departman'a bagli bilgi fisi bulunamadi ...(1)"
                      icon mb_error_icon
                      title "Hata"
                      set exit-pushed to true
                      close takip
                      exit paragraph
           end-if
         end-read
         move takip-rec           to xtakip-rec
         initialize takip-rec
         move yedek-fis           to takip-fis-no
         move yedek-sira          to takip-fis-sira
      else
         initialize xtakip-rec
         move yedek-fis        to xtakip-fis-no
         move 0                to xtakip-fis-sira
      end-if
      close takip.
      if yeni-kayit
         move 1 to form3-enable-1 
      else
         move 0 to form3-enable-1
      end-if.
      
     
     .
*
 Form3-Aft-Initdata.
     perform form3-xtakip-screen.
     perform form3-takip-screen.
     move 4 to accept-control
     if not yeni-kayit
        move 55 to control-id
     else
        move 23 to control-id 
     end-if
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 form3-xtakip-screen.
     if yeni-kayit 
        exit paragraph.

     evaluate xtakip-acik-kapali
     when "A"   move "ARIZALI"      to form3-durum 
     when "K"   move "COZULMUS"     to form3-durum
     end-evaluate.

     
 form3-takip-screen.
 
*
 Form3-Ex-Other.
     evaluate key-status
     when 2
          perform kaydet
          if gec-gecme = 1
             exit paragraph
          end-if

          set exit-pushed to true

     end-evaluate.

*
 kaydet.
     if takip-fis-sira = 0
        perform form3-acc14-Aft-Procedure
        if gec-gecme = 1
           move 4 to accept-control
           move 25 to control-id
           exit paragraph
        end-if
        perform form3-acc15-Aft-Procedure
        if gec-gecme = 1
           move 4 to accept-control
           move 27 to control-id
           exit paragraph
        end-if
        perform form3-acc17-Aft-Procedure
        if gec-gecme = 1
           move 4  to accept-control
           move 51 to control-id
           exit paragraph
        end-if
        if form3-combo-oncelik-value(1:1) = " "
           move 4  to accept-control
           move 30 to control-id
           exit paragraph
        end-if
        move form3-combo-oncelik-value(1:1)   to takip-oncelik-durumu
        move "T"                              to takip-kayit-kaynak
        move k-kodu-tasi                      to takip-staf of takip-rec
     end-if

     
     open i-o takip.
     move xtakip-fis-no     to takip-fis-no
     set takip-tip-teknik   to true
*     if takip-fis-sira = 0
     set   takip-acik       to true
        move form1-cell-oda to takip-oda-dep-no
        move k-kodu-tasi    to takip-ilk-staf
*     end-if
     accept takip-ilk-tarih from century-date
     accept takip-ilk-zaman from time
     move odami-depmi-filtre  to takip-odami-depmi
        
     write takip-rec invalid
           rewrite takip-rec end-rewrite
     end-write
     close takip.
    .
*
 form3-acc14-Aft-Procedure.
    initialize gec-gecme
    if takip-fis-sira = 0
       if takip-ilk-staf-adi-soyadi = spaces
          move 1 to gec-gecme
       end-if
    end-if.
     
     .
*
 form3-acc15-Aft-Procedure.
    initialize gec-gecme form3-ariza-grup-adi
    if takip-fis-sira <> 0 or takip-durum-grup-kodu = spaces
       exit paragraph.
     open input grup.
     initialize grup-rec
     set grup-hk-ts                      to true
     move takip-durum-grup-kodu    to grup-kodu.
     read grup no lock invalid
          move "Tanimsiz ..."            to grup-adi
          move 1 to gec-gecme
     end-read
     move grup-adi                       to form3-ariza-grup-adi
     close grup.
     display form3-acc16.
     .
*
 form3-acc17-Aft-Procedure.
     initialize gec-gecme form3-ariza-adi
     if takip-durum-kodu = spaces
        exit paragraph.
     open input grup.
     initialize grup-rec
     set grup-hk-ts                to true
     move takip-durum-kodu   to grup-alt
     read grup no lock invalid
          move 1 to gec-gecme
          move "Tanimsiz ...."     to grup-adi
     end-read
     move grup-adi                 to form3-ariza-adi
     if grup-turu <> "A" 
        move "Ariza kodu gecersiz ..." to form3-ariza-adi
        move 1 to gec-gecme
     end-if.
     close grup.
     display form3-acc18.
     .
*
 Form2-Gd-1-Ev-Other.
     evaluate event-type
     when msg-goto-cell
     when msg-goto-cell-mouse
          modify form2-gd-1(form2-eski-y,1)
                 row-color = 0
          modify form2-gd-1(event-data-2,1),
                 row-color = 480
          move event-data-2     to form2-eski-y
     when msg-begin-entry
          move event-action-fail to event-action
          move 1 to thread-resume

          if event-data-2 < 3
             set yeni-kayit to true
             perform fis-al
             initialize takip-rec
             move hk-tk-servis-no to takip-fis-no
             perform acu-form3-routine
             
             initialize key-status
             move event-action-fail to event-action
             perform Form2-Aft-Initdata
          else
             initialize kayit-durumu
             inquire form2-gd-1(event-data-2,2),
                     cell-data in gd-2-col-1
             initialize takip-rec
             move gd-2-col-1(1:10)      to takip-fis-no
             perform acu-form3-routine
             set exit-pushed to true
          end-if
          move 0 to thread-resume

     end-evaluate.
     .
*
 Form2-Ex-Other.
     if key-status = 15 
        perform acu-form5-routine
        exit paragraph
     end-if
     if key-status <> 5
        exit paragraph.

     inquire form2-gd-1,
             cursor-y in i
     if i < 3
        display message box 
                "Ariza fisi secmediniz ...(1)"
                icon mb_Error_icon
                title "Hata"
                exit paragraph
     end-if
     inquire form2-gd-1(i,2),
             cell-data in yedek-fis
     if yedek-fis = zeroes
        display message box 
                "Ariza fisi secmediniz ...(2)"
                icon mb_Error_icon
                title "Hata"
                exit paragraph
     end-if.

     perform acu-form4-routine.
     perform form2-aft-initdata.
     initialize key-status.
     .
*
 Form4-Ex-Other.
     if key-status <> 2 
        exit paragraph.

     if takip-durum2-aciklamalar1 = spaces and
        takip-durum2-aciklamalar2 = spaces
           display message box
                   "Lutfen aciklama giriniz..."
                   title "Hata"
           move 4 to accept-control
           move 5 to control-id
           exit paragraph.

     if takip-son-staf-adi-soyadi = spaces
        Display message box 
                "Lutfen arizayi cozen personeli giriniz ..."
                title "Hata"
        move 4 to accept-control
        move 3 to control-id
        exit paragraph.

     move takip-rec             to xtakip-rec
     open i-o takip odalar.
     initialize takip-rec
     set takip-tip-teknik       to true
     move yedek-fis             to takip-fis-no
     move 0                     to takip-fis-sira
     read takip no lock invalid
          display message box
                   takip-anah " no'lu ariza fisi bulunamadi ....."
                   icon mb_error_icon
                   title "Hata"
          close takip
          set exit-pushed to true
          exit paragraph
     end-read

     if takip-odami-depmi = "O"        
        initialize odalar-rec 
        move takip-oda-dep-no            to odalar-anah
        read odalar no lock invalid
             continue
        not invalid
             perform oda-durum-bul
             rewrite odalar-rec end-rewrite
             perform log-operation-odalar
        end-read
     end-if

     accept takip-son-tarih from century-date
     accept takip-son-zaman from time
     set takip-kapali       to true
     move xtakip-durum2-aciklamalar1     to takip-durum2-aciklamalar1
     move xtakip-durum2-aciklamalar2     to takip-durum2-aciklamalar2
     move xtakip-son-staf-adi-soyadi     to takip-son-staf-adi-soyadi
     rewrite takip-rec end-rewrite

     start takip key not < takip-anah invalid
           continue
     not invalid
     initialize fs-takip
     perform with test after until fs-takip = "10"
     read takip next no lock end move "10" to fs-takip
     not at end
          if not takip-tip-teknik or
             takip-fis-no <> yedek-fis
                 exit perform
          end-if
          set takip-kapali           to true
          rewrite takip-rec end-rewrite
     end-read
     end-perform
     end-start
     close takip odalar.
     set exit-pushed to true.
     .
*
 Form4-Bef-Create.
     open i-o takip.
     initialize takip-rec
     set takip-tip-teknik       to true
     move yedek-fis             to takip-fis-no
     move 0                     to takip-fis-sira
     read takip no lock invalid
          display message box
                   takip-anah " no'lu ariza fisi bulunamadi ....."
                   icon mb_error_icon
                   title "Hata"
          close takip
          set exit-pushed to true
          exit paragraph
     end-read
     move takip-rec            to xtakip-rec.
     close takip.
*
 Form1-Ex-Other.
    if key-status <> 99
       exit paragraph
    end-if.
    initialize key-status.

    if thread-resume = 1
       exit paragraph.

    subtract 5 from kalan-sure
    if kalan-sure  = 0
       modify form1-gd-1,
              enabled = false
       modify form1-gd-5,
              enabled = false
       perform form1-gd-1-yukle
       perform form1-gd-5-yukle
       modify form1-gd-1,
              enabled = true
       modify form1-gd-5,
              enabled = true
       move 200 to kalan-sure
    end-if
    modify form1-handle, title kalan-sure.
     .
*
 Form1-Gd-5-Ev-Other.
    initialize kayit-durumu.
    move "D" to odami-depmi-filtre.
    evaluate event-type
    when msg-begin-entry
         initialize form1-cell-data
         move event-action-fail    to event-action
         inquire Form1-Gd-5(event-data-2,event-data-1),
                 hidden-data in form1-cell-data
         if form1-cell-oda = spaces 
            exit paragraph
         end-if
         evaluate form1-cell-durum
         when "A" 
         when "X"
              move 1 to thread-resume
              perform acu-form2-routine
              perform Form1-Gd-1-Yukle
              perform Form1-Gd-5-Yukle
              move 0 to thread-resume
         when space 
              move 1 to thread-resume
              set yeni-kayit to true
              perform fis-al
              initialize takip-rec
              move hk-tk-servis-no to takip-fis-no
              perform acu-form3-routine
              perform Form1-Gd-1-Yukle
              perform Form1-Gd-5-Yukle
              move 0 to thread-resume
         end-evaluate
         move 4 to accept-control
         move 1 to control-id
    end-evaluate.
     .
*
 fr-bilgi-goster.
    move arizali-oda-sayi   to z-6
    modify fr-oda-ariza, title = z-6
    move beklemede-oda-sayi   to z-6
    modify fr-oda-bekleme, title = z-6

    move arizali-dep-sayi   to z-6
    modify fr-dep-ariza, title = z-6
    move beklemede-dep-sayi   to z-6
    modify fr-dep-bekleme, title = z-6.

  |  if arizali-oda-sayi > 0 or 
  |     arizali-dep-sayi > 0
   |     |   call "win$playsound" using "SystemAsterisk"
   |     |                              SND-SYNC
   | end-if.
    
*
 Form1-Gd-1-Ex-Other.
    if key-status = 99
       perform form1-ex-other.
     .
*
 Form1-Pb-1-Link.
     .
*
 tazele.
       modify form1-gd-1,
              enabled = false
       modify form1-gd-5,
              enabled = false
       perform form1-gd-1-yukle
       perform form1-gd-5-yukle
       modify form1-gd-1,
              enabled = true
       modify form1-gd-5,
              enabled = true.
     .
*
 oda-durum-bul.
     display message box odalar-anah " 'Nolu Odanin H/K Durumu Kirliye Alinacaktir" new-line
                         "Eminmisiniz.?"
                     title "Uyari"
                     icon 1
                     type 2 
                     default 2
                     returning return-code 
     if return-code = 2
        continue 
     else
             move house-bk               to odalar-durumu
                                            house-durumu
             open input konuk
             initialize konuk-rec
             move "I"                  to konuk-durumu
             move takip-oda-dep-no     to konuk-odano
             start konuk key not < konuk-oda invalid
                   continue
             not invalid
             initialize fs-konuk
             perform with test after until fs-konuk = "10"
             read konuk next no lock end move "10" to fs-konuk
             not at end
                  if konuk-durumu <> "I" or
                     konuk-odano <> takip-oda-dep-no
                          exit perform
                  end-if
                  if konuk-fol-kodu <> "R" 
                     exit perform cycle
                  end-if
                  move house-dk               to Odalar-Durumu
                                                  house-durumu
                  exit perform
             end-read
             end-perform
             end-start        
             close konuk
     end-if. 

*
 form5-ef-3-Aft-Procedure.
     .
*
 Form5-Pb-1-Link.
     open i-o takip
     initialize takip-rec
     move form5-ef-1-value   to takip-tip
     move form5-ef-2-value   to takip-fis-no
     move form5-ef-3-value   to takip-fis-sira
     read takip no lock invalid
          display message box 
                  "No record ....."
          close takip
          move 4 to accept-control
          move 2 to control-id
          exit paragraph.
     if form5-ef-4-value = "A" or form5-ef-4-value =  "K" 
         continue
     else
          close takip
          move 4 to accept-control
          move 2 to control-id
          exit paragraph.

    move form5-ef-4-value     to takip-acik-kapali
    rewrite takip-rec end-rewrite.
    display message box "ok".
     

    close takip.
     
     .
*
*
 Form1-Mn-1-MI-OdadurumunuDNDeal-Link.
    inquire form1-gd-1,
            cursor-y in satir
            cursor-x in sutun.
 
    inquire Form1-Gd-1(satir,sutun),
            hidden-data in form1-cell-data
    if form1-cell-oda = spaces 
       exit paragraph
    end-if.

    evaluate form1-cell-durum
    when "A" 
    when "X"
         continue
    when "D"
         display message box 
                 "Oda daha once DND'e alinmis !"
                 icon mb_error_icon
                 title "Bilginize ..."
         exit paragraph
         
    when other
         display message box 
                 "Odada herhangi bir ariza bulunamadi !"
                 icon mb_error_icon
                 title "Bilginize ..."
         exit paragraph
    end-evaluate.

    open i-o odalar
    initialize odalar-rec
    move form1-cell-oda     to odalar-anah
    read odalar no lock invalid
         close odalar
         display message box
                 "Oda tanimlamasi bulunamadi !"
                 icon mb_error_icon
                 title "Bilginize ..."
    end-read
    move "D"                to odalar-teknik-servis
    rewrite odalar-rec end-rewrite
    perform log-operation-odalar
    close odalar.
    move "D"                to form1-cell-dnd
    modify Form1-Gd-1(satir,sutun),
            hidden-data = form1-cell-data.

    perform tazele.

     
     .
*
 Form1-Mn-1-MI-Odadurumununormaleal-Link.
    inquire form1-gd-1,
            cursor-y in satir
            cursor-x in sutun.
 
    inquire Form1-Gd-1(satir,sutun),
            hidden-data in form1-cell-data
    if form1-cell-oda = spaces 
       exit paragraph
    end-if.

    open i-o odalar
    initialize odalar-rec
    move form1-cell-oda     to odalar-anah
    read odalar no lock invalid
         close odalar
         display message box
                 "Oda tanimlamasi bulunamadi !"
                 icon mb_error_icon
                 title "Bilginize ..."
    end-read
    move " "                to odalar-teknik-servis
    rewrite odalar-rec end-rewrite
    perform log-operation-odalar
    close odalar.

    perform tazele.
     
     .
*
 saat-goster.
    if form1-cell-saat <> spaces 
       modify acc-1,visible = true value = form1-cell-saat
       modify acc-2,visible = true value = form1-cell-dakika
       modify acc-3,visible = true value = form1-cell-saniye
    else
       modify acc-1,visible = false value = spaces
       modify acc-2,visible = false value = spaces
       modify acc-3,visible = false value = spaces
    end-if.
    

*
 Form1-Mn-1-MI-Odatemizligitamamlandi-Link.
    inquire form1-gd-1,
            cursor-y in satir
            cursor-x in sutun.
 
    inquire Form1-Gd-1(satir,sutun),
            hidden-data in form1-cell-data
    if form1-cell-oda = spaces 
       exit paragraph
    end-if.

    if form1-cell-saat = spaces 
       exit paragraph
    end-if.

    open i-o takip

    initialize takip-rec
    set takip-tip-odaya-giris to true
    set takip-acik            to true
    move form1-cell-oda       to takip-oda-dep-no
    start takip key not < takip-alt-5 invalid
          continue
    not invalid
    initialize fs-takip
    perform with test after until fs-takip = "10"
    read takip next no lock end move "10" to fs-takip
    not at end
         if not takip-tip-odaya-giris or 
            not takip-acik
                exit perform
         end-if

         if form1-cell-oda <> takip-oda-dep-no
            exit perform
         end-if

         accept takip-son-tarih from century-date
         accept takip-son-zaman from time
         set takip-kapali       to true
         rewrite takip-rec end-rewrite

    end-read
    end-perform
    end-start.

    close takip.

    modify Form1-Gd-1(satir,sutun),
           cell-font = small-font.
    modify acc-1, visible = false
    modify acc-2, visible = false
    modify acc-3, visible = false.
     .
*
 Form4-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 Form5-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 form3-acc17-Ex-Other.
      evaluate key-status
           when 1
           move "R" to grup-cagir-tipi
           initialize grup-alt-cagir
           call "/asya/ytl/obj/otel/tgrupara.asy" 
                        using grup-cagir-tipi grup-alt-cagir
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                   cancel "/asya/ytl/obj/otel/tgrupara.asy"
           end-call
           move grup-alt-cagir to takip-durum-kodu
           display form3-acc17
      end-evaluate
     .
*
 Form1-Pb-1a-Ev-Cmd-Clicked.
      perform Acu-Form6-Routine
     
     .
*
 Form6-Aft-Initdata.
      perform liste-grid-baslik-yukle
      perform liste-grid-yukle.
*
 liste-grid-baslik-yukle.
      modify form6-gd-1,reset-grid = 1
                        mass-update = 1
      initialize form6-gd-1-record
      move "Tarih"    to gd-6-col-1
      move "Saat"     to gd-6-col-2
      move "Fis"      to gd-6-col-3
      move "Oda"      to gd-6-col-4
      move "Aciklama [1]" to gd-6-col-5
      move "Aciklama [2]" to gd-6-col-6
      move "Staf"         to gd-6-col-7
      modify form6-gd-1,record-to-add(form6-gd-1-record)
      .
*
 liste-grid-yukle.
      open input takip kllnc odalar konum
      initialize takip-rec toplam-kayit
      set takip-tip-teknik to true
      move 99999999   to takip-fis-no
      move 999  to takip-fis-sira 
      start takip key < takip-anah invalid 
          continue 
      not invalid 
      perform with test after until fs-takip = "10"
      read takip backward no lock end move "10"  to fs-takip
      not at end 
              if not takip-tip-teknik
                 exit perform 
              end-if 
              if takip-ilk-tarih > tarih-tasi
                   exit perform cycle  
              end-if 
              if takip-fis-sira not = 0
                 exit perform cycle 
              end-if
              if not takip-acik
                  exit perform cycle 
              end-if
              if onkpara-referans-var = 1 then 
                      initialize odalar-rec
                      move takip-oda-dep-no to odalar-anah
                      read odalar no lock invalid
                              continue
                      not invalid 
                               initialize konum-rec
                               move odalar-konumu to konum-anahtar
                               read konum no lock invalid
                                       continue
                               not invalid
                                    if konum-ref <> oda-ref(1:1) and oda-ref(1:1) <> "0"
                                          exit perform cycle
                                    end-if
                               end-read
                    
                      end-read
              end-if
              add 1 to toplam-kayit
              initialize form6-gd-1-record
              move takip-ilk-gun   to egun
              move takip-ilk-ay    to eay
              move takip-ilk-yil   to eyil
              move etarih          to gd-6-col-1

              move takip-ilk-saat  to esaat
              move takip-ilk-dakika to edakika
              move takip-ilk-saniye to esaniye 
              move ezaman           to gd-6-col-2

              move takip-fis-no    to gd-6-col-3
              move takip-oda-dep-no     to gd-6-col-4
              move takip-durum1-aciklamalar1 to gd-6-col-5
              move takip-durum1-aciklamalar2 to gd-6-col-6
              initialize kllnc-rec
              move takip-ilk-staf to k-kodu
              read kllnc no lock invalid 
                  move takip-ilk-staf  to k-adi
              end-read 
                  string gd-6-col-7
                       k-adi delimited by " "
                       " " delimited by size 
                       k-soyadi delimited by " "
                  into gd-6-col-7
              modify form6-gd-1,record-to-add(form6-gd-1-record)
      end-read 
      end-perform
      end-start
      close takip kllnc  odalar konum
      initialize form6-gd-1-record
      move "Toplam"      to gd-6-col-1
      move toplam-kayit  to ztoplam-kayit
      move ztoplam-kayit to gd-6-col-2
      modify form6-gd-1,record-to-add(form6-gd-1-record)
      modify form6-gd-1(toplam-kayit + 2),row-color = 480
      modify form6-gd-1,mass-update = 0
     
     .
*
 Form6-Gd-1-Ev-Other.
      evaluate event-type
      when msg-begin-entry
           move event-action-fail    to event-action   
           inquire form6-gd-1(event-data-2,4),cell-data in form1-cell-oda
           move "O"                          to odami-depmi-filtre
           perform Acu-Form2-Routine
      end-evaluate
     
     .
*
 cb-otel-Ex-Ntf-Selchange.
      perform tazele
     .
*
 Form2-Pb-2-Link.
            open input kllnc  grup
            open i-o takip 
            initialize takip-rec 
            set takip-tip-teknik to true
            move "A"             to takip-acik-kapali
            move form1-cell-oda to takip-oda-dep-no
            start takip key not < takip-alt-5 invalid
                  continue
            not invalid
            initialize fs-takip
            perform with test after until fs-takip = "10"
            read takip next no lock end move "10" to fs-takip
            not at end
                   if not takip-tip-teknik or 
                      not takip-acik or
                      form1-cell-oda <> takip-oda-dep-no
                          exit perform
                   end-if
                   if k-kodu-tasi = "ASYA" and takip-fis-sira = 1
                             stop "dikkat !"
                             | delete takip end-delete
                             move 0   to  takip-fis-sira
                             rewrite takip-rec
                             invalid
                                     stop " "
                             end-rewrite
                   END-if
              end-read
              end-perform
              end-start
              close takip kllnc grup.

 
