* tekrack.prd
* tekrack.prd is generated from D:\asya\acugt.ytl\otel\tekrack.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Check.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Check.bmp", GIVING Check-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form0-Routine.
*    Before-Routine
     PERFORM Acu-Form0-Scrn
     PERFORM Acu-Form0-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form0-Scrn.
     PERFORM Acu-Form0-Create-Win
     PERFORM Acu-Form0-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form1-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 41.70, SIZE 59.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Teknik Servis Oda Tablosu ...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
     DISPLAY TOOL-BAR CELL HEIGHT 10, CELL WIDTH 10, LINES 3.20 CELLS, 
        HANDLE IS Form1-Tb-1-Handle
     DISPLAY Form1-Tb-1 UPON Form1-Tb-1-Handle
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 60, 
        PANEL-STYLE 1, 
        PANEL-TEXT "F1- Bilgi F5-Arýza Aciklama", 
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form0-Create-Win.
     PERFORM Form0-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 23.50, SIZE 25.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Oda durum raporu filtrelemesi ....", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form0-Event-Proc, 
           HANDLE IS Form0-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form0-St-1-Handle
     DISPLAY Form0 UPON Form0-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 30.00, SIZE 69.20, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form0-Init-Data.
*    Before-Initdata
     PERFORM Acu-combo-oda-konumu-Content
     PERFORM Acu-combo-oda-durumu-Content
     PERFORM Acu-combo-oda-tipi-Content
     PERFORM Form0-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form2-Gd-1-Content
     PERFORM Form2-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1 BEFORE TIME 12000 
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form0
 Acu-Form0-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form0  
           ON EXCEPTION PERFORM Acu-Form0-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form0-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* combo-oda-konumu
 Acu-combo-oda-konumu-Content.
     .

* combo-oda-durumu
 Acu-combo-oda-durumu-Content.
     .

* combo-oda-tipi
 Acu-combo-oda-tipi-Content.
     .

* Form2-Gd-1
 Acu-Form2-Gd-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form0
 Acu-Form0-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form0-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form0-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 60, 
        PANEL-STYLE 1, 
        PANEL-TEXT "F1- Bilgi F5-Arýza Aciklama", 
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form0-Display-Status-Msg.
     MODIFY Form0-St-1-Handle
        GRIP, 
     .

 Acu-Form0-Clear-Status-Msg.
     PERFORM Acu-Form0-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form0-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

