* teksayac.wrk
* teksayac.wrk is generated from C:\asya\acugt.ets\otel\teksayac.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     PIC  X.
 01 elektrik-occ.
     02 elektrik-occ-1
          OCCURS 12 TIMES.
         03 elektrik-aktif-deg           PIC  9(5)v9(3).
         03 elektrik-reaktif-deg         PIC  9(5)v9(3).
         03 elektrik-kapasitif-deg       PIC  9(5)v9(3).
         03 elektrik-carpan  PIC  9(5)v9(3).
 01 lng-occ.
     02 lng-occ-1
          OCCURS 12 TIMES.
         03 lng-carpan       PIC  9(4)v9(2).
 01 lpg-occ.
     02 lpg-occ-1
          OCCURS 12 TIMES.
         03 lpg-carpan       PIC  9(4)v9(2).
 01 su-occ.
     02 su-occ-1
          OCCURS 12 TIMES.
         03 su-carpan        PIC  9(4)v9(2).
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 elektrik-scr-tarih.
     02 elektrik-scr-yil1            PIC  9(4).
     02 elektrik-scr-ay1 PIC  9(2).
     02 elektrik-scr-gun1            PIC  9(2).
 01 donus-kodu       PIC  9.
 01 yedek-anahtar.
     02 anahtar-yil      PIC  9(4).
     02 anahtar-ay       PIC  9(2).
     02 anahtar-gun      PIC  9(2).
 01 yedek-takvim-anah.
     02 yedek-takvim-yil PIC  9(4).
     02 yedek-takvim-ay  PIC  9(2).
     02 yedek-takvim-gun PIC  9(2).
 01 e-tarih.
     02 e-gun            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(4).
 77 XXXXXXXXXXXXXXXXXXXXXXXXXX   PIC  X.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 f2kaydet-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 f3sil-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 f4rapor-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 takvim-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 elktrk-scr-at    PIC  9(5)v999.
 77 elktrk-scr-rt    PIC  9(5)v999.
 77 elktrk-scr-kt    PIC  9(5)v999.
 77 elktrk-scr-gt    PIC  9(5)v999.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 Form2-Pg-1-Visible           PIC  9
      VALUE IS 0.
 77 Form2-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 elektrik-enable  PIC  9
      VALUE IS 0.
 77 acc-param-1-value            PIC  9(4).
 77 enable-0         PIC  9
      VALUE IS 1.
 77 elektrik-scr-a180            PIC  9(5)v9(3).
 77 elektrik-scr-r580            PIC  9(5)v9(3).
 77 elektrik-scr-k880            PIC  9(5)v9(3).
 01 gd-rec.
     05 Gd-1-Col-1       PIC  X(10).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(10).
     05 Gd-1-Col-5       PIC  X(10).
 01 ydk-takip-elktrk-ad          PIC  zzzzz.zzz.
 01 ydk-takip-elktrk-rd          PIC  zzzzz.zzz.
 01 ydk-takip-elktrk-kd          PIC  zzzzz.zzz.
 77 elektrik-toplam-ad           PIC  9(5)v9(3).
 77 elektrik-toplam-rd           PIC  9(5)v9(3).
 77 elektrik-toplam-kd           PIC  9(5)v9(3).
 77 MS-Sans-Serif14B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif14
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif12
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 77 Form2-Ef-2-Value PIC  X(30).
 77 Form2-Ef-3-Value PIC  X(30).
 77 su-enable        PIC  9
      VALUE IS 1.
 77 su-enable-1      PIC  9
      VALUE IS 0.
 77 su-enable-2      PIC  9
      VALUE IS 0.
 77 su-enable-3      PIC  9
      VALUE IS 0.
 77 su-enable-4      PIC  9
      VALUE IS 0.
 77 su-enable-5      PIC  9
      VALUE IS 0.
 77 su-enable-6      PIC  9
      VALUE IS 0.
 77 su-enable-7      PIC  9
      VALUE IS 0.
 77 su-enable-8      PIC  9
      VALUE IS 0.
 77 su-enable-9      PIC  9
      VALUE IS 0.
 77 su-enable-10     PIC  9
      VALUE IS 0.
 77 su-enable-11     PIC  9
      VALUE IS 0.
 77 su-enable-12     PIC  9
      VALUE IS 0.
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 escr-lb-1        PIC  X(10)
      VALUE IS "Label".
 77 elektrik-scr-a180d           PIC  9(5)v9(3).
 77 elektrik-scr-r580d           PIC  9(5)v9(3).
 77 elektrik-scr-k880d           PIC  9(5)v9(3).
 77 elektrk-scr-kt   PIC  9(5)v9(3).
 77 elektrk-scr-rt   PIC  9(5)v9(3).
 77 elektrk-scr-at   PIC  9(5)v9(3).
 77 elektrik-scr-gcd PIC  9(5)v9(3).
 77 elektrik-scr-aty PIC  9(2)v9(3).
 77 elektrik-scr-rty PIC  9(2)v9(3).
 77 elektrik-scr-kty PIC  9(2)v9(3).
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 77 ilk-580          PIC  9(5)v9(3).
 77 ilk-180          PIC  9(5)v9(3).
 77 ilk-880          PIC  9(5)v9(3).
 77 son-180          PIC  9(5)v9(3).
 77 son-580          PIC  9(5)v9(3).
 77 son-880          PIC  9(5)v9(3).
 77 MS-Sans-Serif18B
      USAGE IS HANDLE OF FONT.
 77 fark-180         PIC  9(5)v9(3).
 77 fark-580         PIC  9(5)v9(3).
 77 fark-880         PIC  9(5)v9(3).
 77 oda-no           PIC  x(4).
 01 link-var         PIC  9
      USAGE IS COMP.
 77 elektrik-scr-su  PIC  9(5)v9(3).
 01 borc-tutar-su    PIC  9(5)v9(3).
 01 ydk-borc-tutar-su            PIC  zzzzz.zzz.
 01 borc-tutar-elk   PIC  9(5)v9(3).
 01 ydk-borc-tutar-elk           PIC  zzzzz.zzz.
 77 cb-odeme         PIC  9
      VALUE IS 0.
 01 kayit            PIC  9(4).
 77 cb-elektrik      PIC  9
      VALUE IS 0.
 77 cb-su            PIC  9
      VALUE IS 0.
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 st-1
      USAGE IS HANDLE OF STATUS-BAR.
 77 tutar-elektrik   PIC  9(5)v9(3).
 77 tutar-su         PIC  9(5)v9(3).
 77 carpan-su        PIC  9(5)v9(3).
 77 carpan-elektrik  PIC  9(5)v9(3).
 01 link-pen         PIC  9.
 01 link-depkod      PIC  9(03).
 01 link-tl-tutar    PIC  9(12)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(9).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(9).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(9).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(1).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(1).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(1).
         03 fil-7            PIC  x.
 01 xdet-2           PIC  zzzzz.zzz.
 01 xdet-3           PIC  zzzzz.zzz.
*
*
 01 xdet-4           PIC  zzzzz.zzz.
 77 cb-aidat         PIC  9
      VALUE IS 0.
