* teksayac.prd
* teksayac.prd is generated from C:\asya\acugt.ets\otel\teksayac.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif12B
     MOVE 12 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif12B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif9B
     MOVE 9 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif9B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif10B
     MOVE 10 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif10B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif18B
     MOVE 18 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif18B, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "f2kaydet.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "f2kaydet.bmp", GIVING 
        f2kaydet-bmp
     COPY RESOURCE "f3sil.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "f3sil.bmp", GIVING f3sil-bmp
     COPY RESOURCE "f4rapor.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "f4rapor.bmp", GIVING 
        f4rapor-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 47.50, SIZE 65.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Teknik Servis Sayac Bilgi Girisi ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS st-1
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
     MOVE 1 TO Form2-Pg-1-Visible
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 53.20, SIZE 73.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Parametreler ...", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 21.00, SIZE 78.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Deger Karsilastirma", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
     PERFORM Form1-Bef-Initdata
     PERFORM Acu-gd-1-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     MODIFY Form2-Ta-1, TAB-TO-ADD = ("Elektrik Deger", "Su Deger")
     MODIFY Form2-Ta-1, VALUE = 1
*    After-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Form3-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .

* gd-1
 Acu-gd-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     IF Event-Control-Id = 1 AND Event-Type = Cmd-Tabchanged
        PERFORM Acu-Form2-Ta-1-Cmd-Tabchanged
     END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY st-1
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        GRIP, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

