* telkod.evt
* telkod.evt is generated from D:\asya\acugt.ytl\otel\telkod.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Lb-01-Exception-Proc.
     PERFORM Lb-01-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel.
    move 1 to genel-anahtar
    read genel no lock invalid
         initialize mesaj-link
         move 17 to mesaj-no
         perform mesaj-ver
         goback
    end-read
    close genel.
    initialize telkod-rec.
    move 4 to accept-control.
    move 3 to control-id.
    perform Lb-01-goster.
    move 0 to com-01-value.
     .
*
 acc-01-Bef-Procedure.
    perform ekran-goster.
    perform Lb-01-goster.
     .

 ekran-goster. 
    display acc-01 acc-02 acc-03 acc-04 acc-05 com-01 cb-1301.
*
 Lb-01-goster.
    modify lb-01,
           reset-list  = 1
           mass-update = 1.
     open input telkod.
     initialize telkod-rec
     start telkod key not < telkod-anah invalid
           continue
     not invalid
     move zeroes to fs-telkod
     perform with test after until fs-telkod = "10"
       read telkod next no lock end move "10" to fs-telkod
         not at end
           initialize lb-01-value
           move tel-oda  to lb-01-col-1
           move tel-adi  to lb-01-col-2
           move tel-soy  to lb-01-col-3
           modify lb-01, item-to-add(lb-01-value)
       end-read
     end-perform
     end-start
     close telkod.
     initialize telkod-rec
     modify lb-01,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.     
     .
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire lb-01,value in tel-oda
               perform acc-01-Aft-Procedure
               move 4 to accept-control
               move 3 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire lb-01,value in tel-oda
               display acc-01,
               perform acc-01-Aft-Procedure
     end-evaluate.
      .
*
 acc-01-Aft-Procedure.
    open input telkod.
    read telkod no lock invalid 
        initialize tel-onb-oda tel-adi tel-soy 
                   tel-indirim tel-tipi
        perform ekran-goster
      not invalid
        move tel-tipi to com-01-value
        perform ekran-goster
    end-read
    close telkod
    if k-kodu-tasi <> "ASYA"
            perform listbox-yer-bul
            if i > zeroes
               modify lb-01,
                      selection-index = i
            end-if
    END-IF.

*
 Lb-01-Ex-Other.
    perform listbox-eventlar.     
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize etel-oda
             modify lb-01,
                    query-index = i
             inquire lb-01,
                    item-value in etel-oda
             if etel-oda <> spaces
                if etel-oda = tekrar
                   move "E" to durum
                   exit perform
                else
                   move etel-oda to tekrar
                end-if
             end-if
             if etel-oda = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if etel-oda = tel-oda
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform.
*
 Form1-Ex-Other.
     evaluate key-status
         when 17 
             move telkod-dosya         to link-logview-dosya-adi
             set link-logview-pointer  to address of telkod-rec
             set link-logview-rec-size to size of telkod-rec
             perform logview-call
             initialize key-status
         WHEN  5
            open i-o telkod
            Open input odalar 
            initialize odalar-rec
            start odalar key > odalar-no
              invalid 
               continue
              not invalid
               perform until fs-odalar = "10" 
                 read odalar next no lock
                  end
                   move "10" to fs-odalar
                  not end 
                   if odalar-hayali not = "H" 
                     initialize telkod-rec
                     move odalar-no to TEL-ODA
                       
                     move "M" to  TEL-TIPI  
      
                     move odalar-no to TEL-ONB-ODA 
                      write telkod-rec invalid continue
                      end-write
                    end-if
                   end-read
               end-perform 
            end-start
            close odalar telkod

         when 2 
           if tel-oda = spaces 
             display message box "Telefon Numarasini Giriniz..."
             exit paragraph
           end-if
           inquire com-01,value in Tel-tipi
           open i-o telkod
           move k-kodu-tasi  to tel-staf
           write telkod-rec invalid 
              rewrite telkod-rec,end-rewrite,
           end-write
           perform log-operation-telkod
           close telkod
           initialize telkod-rec
           perform ekran-goster
           perform Lb-01-goster
           move 4 to accept-control
           move 3 to control-id
         when 3
            if tel-oda = spaces 
              display message box "Telefon Numarasini Giriniz..."
              exit paragraph
            end-if
            if tel-oda not = spaces
              open i-o telkod
              delete telkod invalid 
                     display message box "Kayit Silinemedi...",
              end-delete
              perform log-operation-telkod
              close telkod
              initialize telkod-rec
              perform ekran-goster
              perform Lb-01-goster
              move 4 to accept-control
              move 3 to control-id
            end-if
        when 4
              open input telkod
              initialize telkod-rec
              start telkod key not < telkod-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close telkod
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Telefon Santral Kodlari Raporu"      to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Telefon Santral Kodlari Raporu"      to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLRLLLLLLLLLLLLLLLLLLLL"  to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Oda"       to det-1
     move "Tipi"      to det-2
     move "Onb.Oda"   to det-3
     move "Adi"       to det-4
     move "Soyadi"    to det-5
     move "%"         to det-6
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
     write dokumer-rec from detay
**************************

              initialize fs-telkod
              perform with test after until fs-telkod = "10"
                    read telkod next no lock end move "10" to fs-telkod
                    not at end
                         initialize dokumer-rec detay
                         move tel-oda               to det-1
                         evaluate tel-tipi
                           when "M" move "Musteri"  to det-2
                           when "P" move "Personel" to det-2
                           when "O" move "Odenmez"  to det-2
                           when "D" move "Diger"    to det-2
                         end-evaluate
                         move tel-onb-oda           to det-3
                         move tel-adi               to det-4
                         move tel-soy               to det-5
                         move tel-indirim           to det-6
                         move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                         write dokumer-rec from detay
                    end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                  write dokumer-rec from detay

              close telkod
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
     end-evaluate.
     .
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
 
