* telkod.wrk
* telkod.wrk is generated from D:\asya\acugt.ytl\otel\telkod.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tel-tip          PIC  x.
 01 durum            PIC  x.
 01 etel-oda         PIC  x(04).
 01 tekrar           PIC  x(04).
 01 i    PIC  9(03).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(4).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  zz.zz.
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "M->Musteri".
         05      PIC  X(11)
              VALUE IS "P->Personel".
         05      PIC  X(11)
              VALUE IS "O->Odenmez".
         05      PIC  X(11)
              VALUE IS "D->Diger".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Com-01-Value     PIC  X(11).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 01 Lb-01-Value.
     05 Lb-01-Col-1      PIC  X(04).
     05 Lb-01-Col-2      PIC  X(20).
     05 Lb-01-Col-3      PIC  X(20).
 77 Form1-Cb-1-Value PIC  9
      VALUE IS 0.
