* telparam.wrk
* telparam.wrk is generated from D:\asya\acugt.ytl\otel\telparam.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 statusbar1-text  PIC  x(100).
 01 tek-hane         PIC  9.
 01 i    PIC  9(2).
 01 n    PIC  9(2).
 01 m    PIC  9(2).
 01 sonuc-2          PIC  9.
 01 ii   PIC  9(3).
 01 harf PIC  x.
 01 opensave-status  PIC  s9(10).
 01 banka-cagir      PIC  x(02).
 01 durum-cagir.
     02 durum-tipi-cagir PIC  x.
     02 durum-kodu-cagir PIC  x(02).
 01 rb-degisken-3    PIC  9.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 tab-1-value      PIC  9(2)
      VALUE IS 1.
 77 combo-0201-value PIC  X(30).
 77 combo-0202-value PIC  X(30).
 77 combo-0203-value PIC  X(30).
 77 combo-0204-value PIC  X(30).
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 0.
 77 rb-degisken-2    PIC  S9(1)
      VALUE IS 0.
 01 lb-0501-value.
     05 Lb-1-Col-1       PIC  X(30).
     05 Lb-1-Col-2       PIC  X(03).
     05 Lb-1-Col-3       PIC  X(20).
 77 accept-0501-value            PIC  X(30).
 77 Form1-Pg-7-Visible           PIC  9
      VALUE IS 0.
 77 combo-0701-value PIC  X(30).
 77 statusbar1-handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 cb-0705-value    PIC  9
      VALUE IS 1.
 77 Form2-Ef-1-Value PIC  X(30).
 77 Form3-Cm-1-Value PIC  X(14)
      VALUE IS "W-Windows2Unix".
 01 Form3-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(1).
     05 Gd-1-Col-2       PIC  X(100).
     05 Gd-1-Col-3       PIC  X(100).
 77 acc-file-value   PIC  X(100).
 77 from-dosya       PIC  X(100).
 77 to-dosya         PIC  X(100).
 77 dummy-x          PIC  X(100).
 77 acc-file-value-1 PIC  X(100).
 77 cb-oto-peryot-value          PIC  9
      VALUE IS 0.
 77 ref-kodu         PIC  9.
 77 ref-goster       PIC  9
      VALUE IS 0.
 77 combo-dil-value  PIC  X(11)
      VALUE IS "T-Turkce".
 77 acc-acenta-no    PIC  9(04).
 77 acc-firma-no     PIC  9(05).
 77 cb-0706-value    PIC  9
      VALUE IS 1.
 77 kom-dep-adi      PIC  X(30).
 77 kom-tah-dep-adi  PIC  X(30).
 77 screen1-SF-HANDLE
      USAGE IS HANDLE OF WINDOW.
 77 mail-not         PIC  X(800).
 01 yedek-rec        PIC  x(1000).
 01 yedek-plaka      PIC  9.
 77 acc-share-no     PIC  9(08).
 77 Form1-Pg-9-Visible           PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(5)
              VALUE IS "3".
         05      PIC  X(5)
              VALUE IS "4".
         05      PIC  X(5)
              VALUE IS "5".
         05      PIC  X(5)
              VALUE IS "6".
         05      PIC  X(5)
              VALUE IS "7".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(5)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 kod-otel         PIC  X(5)
      VALUE IS "3".
 77 xTELPARA-ODA-BAS PIC  999.
 77 xTELPARA-ODA-HANE            PIC  999.
 77 xTELPARA-KON-BAS PIC  999.
 77 xTELPARA-KON-HANE            PIC  999.
 77 xTELPARA-TEL-BAS PIC  999.
 77 xTELPARA-TEL-HANE            PIC  999.
 77 xTELPARA-GER-SAAT-BAS        PIC  999.
 77 xTELPARA-GER-SAAT-HANE       PIC  999.
 77 xTELPARA-sure-BAS            PIC  999.
 77 xTELPARA-sure-HANE           PIC  999.
 77 xGENEL-HOUSE-TEKNIK-KAYIT-BELIRLE-BP     PIC  999.
 77 xGENEL-HOUSE-TEKNIK-KAYIT-BELIRLE-AU     PIC  999.
 77 xGENEL-HOUSE-TEKNIK-KAYIT-SABIT-KOSUL    PIC  X(3).
 77 xGENEL-HOUSE-TEKNIK-ODA-NO-BP            PIC  999.
 77 xGENEL-HOUSE-TEKNIK-ODA-NO-AU            PIC  999.
 77 xGENEL-HOUSE-TEKNIK-ODA-DURUM-KODU-BP    PIC  999.
 77 xGENEL-HOUSE-TEKNIK-ODA-DURUM-KODU-AU    PIC  999.
 77 xGENEL-HOUSE-TEKNIK-MAID-KODU-BP         PIC  999.
 77 xGENEL-HOUSE-TEKNIK-MAID-KODU-AU         PIC  999.
 77 xGENEL-MINIBAR-KAYIT-BELIRLE-BP          PIC  999.
 77 xGENEL-MINIBAR-KAYIT-BELIRLE-AU          PIC  999.
 77 xGENEL-MINIBAR-KAYIT-SABIT-KOSUL         PIC  X(3).
 77 xGENEL-MINIBAR-ODA-NO-BP     PIC  999.
 77 xGENEL-MINIBAR-ODA-NO-AU     PIC  999.
 77 xGENEL-MINIBAR-UCRET-BP      PIC  999.
 77 xGENEL-MINIBAR-UCRET-AU      PIC  999.
 77 xGENEL-MINIBAR-KONT          PIC  999.
 77 xGENEL-MINIBAR-COST-ALT-DEP  PIC  999.
 77 xGENEL-MINIBAR-ONB-DEP       PIC  999.
 77 xGENEL-MINIBAR-POS-DEP       PIC  X(2).
