* telrap2.wrk
* telrap2.wrk is generated from D:\asya\acugt.ytl\otel\telrap2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 oda-num          PIC  x(4).
 01 tel-num          PIC  x(25).
 01 mal-tip          PIC  x.
 01 rap-tip          PIC  x.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(04).
         03 fil-2            PIC  x.
         03 det-4            PIC  x(08).
         03 fil-4            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-5            PIC  x(04).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(12).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(12).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(8).
         03 fil-8            PIC  x.
         03 det-10           PIC  x(08).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(40).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 DET-13           PIC  x(08).
         03 fil-13           PIC  x.
         03 DET-14           PIC  x(12).
         03 fil-14           PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 z-1  PIC  zzzzz,zzz.zz.
 01 z-2  PIC  zzzzz,zzz.zz.
 01 z-3  PIC  zzzzzzzz.
 01 z-kon            PIC  zzzz.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 01 zaman-x.
     02 saat-x           PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 dakika-x         PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 saniye-x         PIC  9(2).
 01 oda-kont         PIC  x(04).
 01 toplamlar.
     02 g-toplam-kontur  PIC  9(4).
     02 g-toplam-maliyet PIC  9(12)v99.
     02 g-toplam-satis   PIC  9(12)v99.
     02 m-toplam-kontur  PIC  9(4).
     02 m-toplam-maliyet PIC  9(12)v99.
     02 m-toplam-satis   PIC  9(12)v99.
     02 o-toplam-kontur  PIC  9(4).
     02 o-toplam-maliyet PIC  9(12)v99.
     02 o-toplam-satis   PIC  9(12)v99.
     02 p-toplam-kontur  PIC  9(4).
     02 p-toplam-maliyet PIC  9(12)v99.
     02 p-toplam-satis   PIC  9(12)v99.
     02 d-toplam-kontur  PIC  9(4).
     02 d-toplam-maliyet PIC  9(12)v99.
     02 d-toplam-satis   PIC  9(12)v99.
 01 oda-toplam.
     02 oda-kontur       PIC  9(4).
     02 oda-maliyet      PIC  9(12)v99.
     02 oda-satis        PIC  9(12)v99.
 01 yildiz           PIC  9(3).
 01 yildizli         PIC  x.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "E->Evet".
         05      PIC  X(8)
              VALUE IS "H->Hayir".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 com-01-value     PIC  X(8).
 77 com-02-value     PIC  X(11).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 sayfa-basi-v     PIC  9
      VALUE IS 0.
 77 alt-toplam       PIC  9
      VALUE IS 0.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgez".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 77 sade-ozet        PIC  9
      VALUE IS 0.
 77 rap-det          PIC  X(14).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(22)
              VALUE IS "1-Tarihe Gore".
         05      PIC  X(22)
              VALUE IS "2-Dahili Numaraya Gore".
     78 Form1-Cm-1-Containera-Num VALUE IS 2. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(22)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(14)
              VALUE IS "0->Detay Yok".
         05      PIC  X(14)
              VALUE IS "A->Alt Toplam".
         05      PIC  X(14)
              VALUE IS "B->Sadece Ozet".
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(14)
              VALUE IS "0->Detay Yok".
         05      PIC  X(14)
              VALUE IS "A->Alt Toplam".
         05      PIC  X(14)
              VALUE IS "B->Sadece Ozet".
     78 Form1-Cm-3-Container-Num VALUE IS 3. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(14)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 77 rap-dety         PIC  X(11).
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(11)
              VALUE IS "H->Hepsi".
         05      PIC  X(11)
              VALUE IS "M->Musteri".
         05      PIC  X(11)
              VALUE IS "P->Personel".
         05      PIC  X(11)
              VALUE IS "O->Odenmez".
         05      PIC  X(11)
              VALUE IS "D->Diger".
     78 Form1-Cm-2-Container-Num VALUE IS 5. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(11)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 01 xteldata-dosya.
     02 xteldata-dosya-adres         PIC  x(20)
          VALUE IS "/asya/ytl/liste/ghsd".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
*
*
     02 xteldata-no      PIC  9(3).
 01 fs-xteldata      PIC  xx.
 77 siralama         PIC  X(22)
      VALUE IS "1-Tarihe Gore".
