* telrap2.evt
* telrap2.evt is generated from D:\asya\acugt.ytl\otel\telrap2.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 com-01-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Ntf-Selchange
        PERFORM com-01-Ev-Ntf-Selchange
     END-EVALUATE
     .

 com-02-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Ntf-Selchange
        PERFORM com-02-Ev-Ntf-Selchange
     END-EVALUATE
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi. 
    open input genel
    move 1    to genel-anahtar
    read genel no lock invalid 
        continue 
    end-read 
    close genel.
*
 ekran-goster.
    display acc-01 acc-02 acc-03 acc-04 acc-05
            acc-06 acc-07 com-01 com-02.
    display com-01
    display com-02.
     .
*
 Form1-Ex-Other.
     evaluate key-status
         when 2
            
              perform takas-olustur
              inquire com-01,value in com-01-value
              move com-01-value(1:1) to mal-tip
              inquire com-02,value in com-02-value
              move com-02-value(1:1) to rap-tip

              perform tel-numara-yildiz thru 
                      tel-numara-yildiz-exit
              open input xteldata telkim 
              initialize xteldata-rec
              
              evaluate siralama(1:1)
              when 1
              move ilk-tarih to xteldata-tarih 
              if oda-num not = spaces move oda-num to xteldata-odano, end-if
              if tel-num not = spaces move tel-num to xteldata-numara,end-if
              start xteldata key not < xteldata-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close xteldata telkim
                    exit paragraph
              end-start    
              when 2              
              start xteldata key not < xteldata-anah-3 invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close xteldata telkim
                    exit paragraph
              end-start

              end-evaluate
*              move ilk-tarih to teldata-tarih
*              if oda-num not = spaces move oda-num to teldata-odano, end-if
*              if tel-num not = spaces move tel-num to teldata-numara,end-if

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
     
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Telefon Gorusme Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Telefon Gorusme Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Tipi:"           to det-filler(01:12)
     evaluate rap-tip
      when "H"  move "Butun Tip Gorusmeleri"  to det-filler(13:25)
      when "M"  move "Musteri Gorusmeleri"    to det-filler(13:25)
      when "P"  move "Personel Gorusmeleri"   to det-filler(13:25)
      when "O"  move "Diger   Gorusmeleri"    to det-filler(13:25)
      when "D"  move "Musteri Gorusmeleri"    to det-filler(13:25)
      when "M"  move "Musteri Gorusmeleri"    to det-filler(13:25)
     end-evaluate 
     move "Oda No..:"           to det-filler(38:10)
     move oda-num               to det-filler(48:04)
     if   oda-num = spaces 
          move "Tum Odalar"           to det-filler(53:10)
     else
          move "Nolu Oda  "           to det-filler(53:10)
     end-if
     move "Tel No..:"           to det-filler(62:10)
     move tel-num               to det-filler(72:20)
     if   tel-num = spaces 
          move "Tum Numara Aramalari"   to det-filler(093:22)
     else
          move "Nolu Tel Aramalari  "   to det-filler(093:22)
     end-if

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RRRLRRRRRLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Tarih"     to det-1
     move "Oda"       to det-2
*     move "Islem No"  to det-3
     move "Tipi"      to det-4
     move "Kontur"    to det-5
     move "Satis"     to det-6
     move "Maliyet"   to det-7
     move "Folio"           to det-8
     move "Numara"          to det-9
     move "Zaman "          to det-10
     move "Gorusulen Kisi"  to det-11
     move "Gorusme Tipi"    to det-12
     move "Zaman "          to det-13
     move "|" to fil-1 fil-2  fil-4  fil-5 fil-6 fil-7 fil-8 
                 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2  det-4 det-5 det-6
                     det-7 det-8 det-9 det-10 det-11 det-12  det-13 det-14
     write dokumer-rec from detay
*********************************

              initialize oda-kont toplamlar oda-toplam
              initialize fs-xteldata
              perform with test after until fs-xteldata = "10"
                read xteldata next no lock end move "10" to fs-xteldata
                  not at end
                  if xteldata-tarih > son-tarih 
                    move "10" to fs-xteldata
                    exit perform
                  end-if

                  if (oda-num not = spaces) and 
                     (xteldata-odano not = oda-num )
                    exit perform cycle
                  end-if
                  if yildizli = "E"
                    if tel-num(1:yildiz) not = xteldata-numara(1:yildiz)
                    exit perform cycle
                    end-if
                  else
                    if tel-num not = spaces and 
                       tel-num not = xteldata-numara
                    exit perform cycle
                    end-if
                  end-if
                 if (rap-tip = "H") or (rap-tip = xteldata-tipi)
                  if sade-ozet not = 0  
                     if alt-toplam = 1
                        display message box "iki Secenek Ayni anda Kullanilamaz..."
                        close xteldata telkim dokumer
                        exit paragraph
                     end-if
                     perform Toparla-Gel
                     perform Dahili-Toplam
                     close xteldata telkim
                     close dokumer takas
                     call dokumer-prog on exception
                       perform callerr-proc
                       not on exception
                       cancel dokumer-prog
                     end-call
                     delete file dokumer takas xteldata
                     exit paragraph
                  end-if
                  end-if
                    if (rap-tip = "H") or (rap-tip = xteldata-tipi)
                      initialize dokumer-rec detay
                         
                         if oda-kont  = spaces 
                            move xteldata-odano to oda-kont,
                         end-if
                         if xteldata-odano = oda-kont 
                            continue
                         else 
                            perform oda-toplam-ata
                            initialize oda-toplam
                         end-if
                       move xteldata-odano to oda-kont
                      
                      initialize dokumer-rec detay
                      move xteldata-gun            to xgun
                      move xteldata-ay             to xay
                      move xteldata-yil            to xyil
                      move xtarih                 to det-1
                      move xteldata-odano          to det-2
****                     move teldata-islemno        to det-3
                      if (mal-tip = "H") 
                         move 0 to xteldata-maliyet,
                      end-if
                      evaluate xteldata-tipi
                        when "M"  move "Musteri"  to det-4
                         compute m-toplam-kontur  = m-toplam-kontur  + xteldata-kontur
                         compute m-toplam-maliyet = m-toplam-maliyet + xteldata-maliyet
                         compute m-toplam-satis   = m-toplam-satis   + xteldata-satis
                        when "P"  move "Personel" to det-4
                         compute p-toplam-kontur  = p-toplam-kontur  + xteldata-kontur
                         compute p-toplam-maliyet = p-toplam-maliyet + xteldata-maliyet
                         compute p-toplam-satis   = p-toplam-satis   + xteldata-satis
                        when "O"  move "Odenmez"  to det-4
                         compute o-toplam-kontur  = o-toplam-kontur  + xteldata-kontur
                         compute o-toplam-maliyet = o-toplam-maliyet + xteldata-maliyet
                         compute o-toplam-satis   = o-toplam-satis   + xteldata-satis
                        when "D"  move "Diger"    to det-4
                         compute d-toplam-kontur  = d-toplam-kontur  + xteldata-kontur
                         compute d-toplam-maliyet = d-toplam-maliyet + xteldata-maliyet
                         compute d-toplam-satis   = d-toplam-satis   + xteldata-satis
                      end-evaluate
                      move xteldata-kontur         to z-kon 
                      move z-kon to det-5
                      move xteldata-satis          to z-1
                      move z-1                    to det-6
                      compute oda-kontur  = oda-kontur  + xteldata-kontur
                      compute oda-maliyet = oda-maliyet + xteldata-maliyet
                      compute oda-satis   = oda-satis   + xteldata-satis
                      
                      compute g-toplam-kontur  = g-toplam-kontur  + xteldata-kontur
                      compute g-toplam-maliyet = g-toplam-maliyet + xteldata-maliyet
                      compute g-toplam-satis   = g-toplam-satis   + xteldata-satis

                      move xteldata-maliyet        to z-2
                      move z-2                     to det-7
                      move xteldata-folio          to z-3  
                      move z-3                     to det-8
                      move "No: "                  to det-9(1:4)
                      move xteldata-numara         to det-9(5:) 
                      move xteldata-sant-zaman     to det-10
                      move xteldata-sure           to det-13
                      move xTELDATA-ISLEMNO        to det-14
                      initialize telkim-rec
                      move xteldata-numara     to telkim-anah
                      read telkim no lock invalid 
                           call "c$justify" using telkim-anah "L"
                           read telkim no lock invalid
                                initialize telkim-rec
                           end-read
                      not invalid 
                           continue
                      end-read
                      string telkim-adi delimited by "  "
                             " " delimited by size
                             telkim-soy delimited by "  "
                              " " delimited by size
                             telkim-aciklama delimited by size into det-11
                      evaluate true       
                       when telkim-is       move "Is Gorusmesi" to det-12
                       when telkim-ozel     move "Ozel Gorusme" to det-12
                       when telkim-diger    move "Diger Gorusmesi" to det-12
                      end-evaluate
                      
                      move "|" to fil-1 fil-2  fil-4  fil-5 fil-6 fil-7 fil-8 
                                  fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
                      write dokumer-rec from detay
                     
                    end-if
*                  end-if
                end-read
              end-perform
              perform toparla-gel
              perform oda-toplam-ata
              perform genel-toplam
              if alt-toplam not = 0
                 perform dahili-toplam
              end-if
              close xteldata telkim  
              close dokumer takas
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas xteldata
     end-evaluate.
*
 toparla-gel.
      
     open output takas close takas open i-o takas with mass-update.
     initialize takas-rec xteldata-rec
      open input telkod
     evaluate siralama(1:1)
     when 1
     move ilk-tarih to xteldata-tarih 
     start xteldata key not < xteldata-anah invalid
           initialize mesaj-link
           move 04 to mesaj-no
           perform mesaj-ver
           close xteldata telkim
           exit paragraph
     end-start    
     when 2              
     start xteldata key not < xteldata-anah-3 invalid
           initialize mesaj-link
           move 04 to mesaj-no
           perform mesaj-ver
           close xteldata telkim
           exit paragraph
     end-start

     end-evaluate

         perform with test after until fs-xteldata = "10"
                read xteldata next no lock end move "10" to fs-xteldata
                  not at end
                   initialize takas-rec dokumer-rec detay
                   if xteldata-tarih > son-tarih 
                      move "10" to fs-xteldata
                      exit perform
                   end-if
                   if (rap-tip = "H") or (rap-tip = xteldata-tipi)
                      if (mal-tip = "H") 
                            move 0 to xteldata-maliyet
                      end-if 
                      move xteldata-odano   to  takas-odano
                      read takas no lock invalid
                           initialize takas-rec
                           move xteldata-odano to takas-odano
                      end-read  
                     
                           
                      move xteldata-odano               to tel-oda
                      read telkod no lock invalid
                         continue
                         not invalid
                         move tel-adi              to TAKAS-AD
                         move tel-soy              to TAKAS-SOYAD
                         move TEL-TIPI             to takas-tip
                      end-read

                      add xteldata-kontur      to  tAKAS-GKONTUR       
                      add xteldata-satis       to  TAKAS-GSATIS         
                      add xteldata-maliyet     to  tAKAS-GMALIYET      
                      write takas-rec invalid
                        rewrite takas-rec end-rewrite
                      end-write
                   end-if
                end-read
         end-perform
         
         close telkod.



*
 dahili-toplam.
     initialize takas-rec
     start takas key not < takas-odano invalid
       continue
     not invalid
     perform with test after until fs-takas = "10"
     read takas next no lock end
       continue
        not at end
        
     initialize dokumer-rec detay
     move "      "          to det-1
     move takas-odano       to det-2 
       
 
      evaluate takas-tip
      when "M"
          MOVE "MUSTERI" TO DET-4
      when "P"
          MOVE "PERSONEL" TO DET-4
      when "O"
         MOVE "ODENMEZ" TO DET-4
      when "D"
      MOVE "DIGER" TO DET-4
      end-evaluate


       string takas-ad delimited by "  "
                             " " delimited by size
                             takas-soyad delimited by "  "
                              " " delimited by size
       into det-9

     move takas-gkontur     to z-kon 
     move z-kon to det-5
     move takas-gsatis      to z-1
     move z-1               to det-6
     move takas-gmaliyet    to z-2
     move z-2               to det-7
     move "A"          to det-dokumer-20(3:1)
     move 104          to det-renk1
     move "1"          to det-dokumer-20(10:1)
     move "|" to fil-1 fil-2  fil-4  fil-5 fil-6 fil-7 fil-8 
                 fil-9 fil-10 fil-11 fil-12  fil-13 fil-14
     write dokumer-rec from detay
    end-read
    end-perform
     end-start.
     .
 oda-toplam-ata.
     open i-o telkod. 
     initialize dokumer-rec detay
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2  det-4 det-5 det-6
                     det-7 det-8 det-9 det-10 det-11 det-12 det-13

     write dokumer-rec from detay.
     initialize dokumer-rec detay
     
     move "Oda Toplam"           to det-1
     move oda-kont               to det-2
     
     move oda-kont               to tel-oda
     read telkod no lock invalid
       continue
       not invalid
       move tel-adi              to det-4
       move tel-soy              to det-9
     end-read
     close telkod
     move oda-kontur             to z-kon
     move z-kon to det-5
     move oda-satis              to z-1
     move z-1                    to det-6
     move oda-maliyet            to z-2
     move z-2                    to det-7
     move "A"          to det-dokumer-20(3:1)
     move 481          to det-renk1
     move "1"          to det-dokumer-20(10:1)
     move "|" to fil-1 fil-2  fil-4  fil-5 fil-6 fil-7 fil-8 
                 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
     write dokumer-rec from detay
     initialize dokumer-rec detay

     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2  det-4 det-5 det-6
                     det-7 det-8 det-9 det-10 det-11 det-12  det-13

     write dokumer-rec from detay.
      if sayfa-basi-v = 1  then 
      
      move "P" to det-dokumer-20(5:1)
      
             write dokumer-rec from detay
      end-if.

 genel-toplam.
     initialize dokumer-rec detay
     move "Gen Toplam"           to det-1
     move g-toplam-kontur        to det-5
     move g-toplam-satis         to z-1
     move z-1                    to det-6
     move g-toplam-maliyet       to z-2
     move z-2                    to det-7
     move "A"          to det-dokumer-20(3:1)
     move 281          to det-renk1
     move "1"          to det-dokumer-20(10:1)
     move "|" to fil-1 fil-2  fil-4  fil-5 fil-6 fil-7 fil-8 
                 fil-9 fil-10 fil-11 fil-12   fil-13 fil-14
     write dokumer-rec from detay
*     initialize dokumer-rec detay
*     move "-"            to det-dokumer-20(5:1)
*     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
*                     det-7 det-8 det-9 det-10 det-11 det-12
*      write dokumer-rec from detay.
     initialize dokumer-rec detay
     move "Musteri  T"           to det-1
     move m-toplam-kontur        to det-5
     move m-toplam-satis         to z-1
     move z-1                    to det-6
     move m-toplam-maliyet       to z-2
     move z-2                    to det-7
     move "A"          to det-dokumer-20(3:1)
     move 281          to det-renk1
     move "1"          to det-dokumer-20(10:1)
     move "|" to fil-1 fil-2  fil-4  fil-5 fil-6 fil-7 fil-8 
                 fil-9 fil-10 fil-11 fil-12  fil-13 fil-14
     write dokumer-rec from detay
*     initialize dokumer-rec detay
*     move "-"            to det-dokumer-20(5:1)
*     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
*                     det-7 det-8 det-9 det-10 det-11 det-12
*     write dokumer-rec from detay.
     initialize dokumer-rec detay
     move "Odenmez  T"           to det-1
     move o-toplam-kontur        to det-5
     move o-toplam-satis         to z-1
     move z-1                    to det-6
     move o-toplam-maliyet       to z-2
     move z-2                    to det-7
     move "A"          to det-dokumer-20(3:1)
     move 281          to det-renk1
     move "1"          to det-dokumer-20(10:1)
     move "|" to fil-1 fil-2  fil-4  fil-5 fil-6 fil-7 fil-8 
                 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
     write dokumer-rec from detay
*     initialize dokumer-rec detay
*     move "-"            to det-dokumer-20(5:1)
*     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
*                     det-7 det-8 det-9 det-10 det-11 det-12
*     write dokumer-rec from detay.
     initialize dokumer-rec detay
     move "Personel T"           to det-1
     move p-toplam-kontur        to det-5
     move p-toplam-satis         to z-1
     move z-1                    to det-6
     move p-toplam-maliyet       to z-2
     move z-2                    to det-7
     move "A"          to det-dokumer-20(3:1)
     move 281          to det-renk1
     move "1"          to det-dokumer-20(10:1)
     move "|" to fil-1 fil-2  fil-4  fil-5 fil-6 fil-7 fil-8 
                 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
     write dokumer-rec from detay
*     initialize dokumer-rec detay
*     move "-"            to det-dokumer-20(5:1)
*     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
*                     det-7 det-8 det-9 det-10 det-11 det-12
*     write dokumer-rec from detay.
     initialize dokumer-rec detay
     move "Diger    T"           to det-1
     move d-toplam-kontur        to z-kon 
     move z-kon to det-5
     move d-toplam-satis         to z-1
     move z-1                    to det-6
     move d-toplam-maliyet       to z-2
     move z-2                    to det-7
     move "A"          to det-dokumer-20(3:1)
     move 281          to det-renk1
     move "1"          to det-dokumer-20(10:1)
     move "|" to fil-1 fil-2  fil-4  fil-5 fil-6 fil-7 fil-8 
                 fil-9 fil-10 fil-11 fil-12   fil-13 fil-14
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2  det-4 det-5 det-6
                     det-7 det-8 det-9 det-10 det-11 det-12 det-13
     write dokumer-rec from detay.


*
 Form1-Aft-Initdata.
    move gun-tasi to ilk-gun son-gun.
    move ay-tasi  to ilk-ay  son-ay.
    move yil-tasi to ilk-yil son-yil.
    move "H" to com-01-value
    move "H" to com-02-value
    perform ekran-goster.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 com-01-Ev-Ntf-Selchange.
     inquire com-01,value in com-01-value
     move com-01-value(1:1) to mal-tip.
     perform ekran-goster.
     .
*
 com-02-Ev-Ntf-Selchange.
     inquire com-02,value in com-02-value
     move com-02-value(1:1) to rap-tip.
     perform ekran-goster.
     .
*
 tel-numara-yildiz.
    move 1 to yildiz.
    initialize yildizli.
 tel-numara-artir.  
    if yildiz > 24 go tel-numara-yildiz-exit.
    if tel-num(yildiz:1) = "*" 
       move "E" to yildizli
       subtract  1 from yildiz
        if yildiz = 0 
           move "H" to yildizli
        end-if
       go tel-numara-yildiz-exit
    end-if.
    add 1 to yildiz.
    go tel-numara-artir.
 tel-numara-yildiz-exit.
    exit.
*
 takas-olustur.
    
    open i-o genelfis
    move 1 to genelfis-anahtar
    read genelfis no lock invalid
         accept print-no from time
    not invalid
         add 1 to print-no 
         move print-no to takas-no
         rewrite genelfis-rec end-rewrite
    end-read
    close genelfis    

    open output xteldata close xteldata open i-o xteldata
    open input teldata
    initialize teldata-rec 
    move ilk-tarih to teldata-tarih
    if oda-num not = spaces move oda-num to teldata-odano, end-if
    if tel-num not = spaces move tel-num to teldata-numara,end-if
    start teldata key not < teldata-anah invalid 
         continue
    not invalid 
    perform with test after until fs-teldata = "10"
    read teldata next no lock end move "10"  to fs-teldata 
    not at end
         if teldata-tarih > son-tarih
             exit perform 
         end-if
         initialize xteldata-rec
         move teldata-rec to xteldata-rec 
         write xteldata-rec invalid 
            rewrite xteldata-rec end-rewrite 
         end-write 
    end-read 
    end-perform 
    end-start
    close teldata xteldata
     .

 
