* telrap.evt
* telrap.evt is generated from D:\asya\acugt.ytl\otel\telrap.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Initdata.
    perform adresleri-tasi. 
     .
*
 Form1-Ex-Other.
     evaluate key-status
         when 2
              open input telkod kllnc
              initialize telkod-rec
              move ilk-oda to telkod-anah
              start telkod key not < telkod-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close telkod
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Tanimli Santral Oda Numaralari Raporu"      to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Tanimli Santral Oda Numaralari Raporu"      to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLRLLLLLLLLLLLLLLLLLLLL"  to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Tel."        to det-1
     move "Tipi"        to det-2
     move "Oda"         to det-3
     move "Adi"         to det-4
     move "Soyadi"      to det-5
     move "%"           to det-6
     move "Staf"        to det-7
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7
     write dokumer-rec from detay
**************************

              initialize fs-telkod
              perform with test after until fs-telkod = "10"
                read telkod next no lock end move "10" to fs-telkod
                  not at end
                  if (son-oda not = spaces) and 
                     (tel-oda > son-oda)
                    move "10" to fs-telkod
                    exit perform
                  end-if

                  initialize dokumer-rec detay
                  move tel-oda                to det-1   
                  evaluate tel-tipi
                    when "M"  move "Musteri"  to det-2              
                    when "P"  move "Personel" to det-2              
                    when "O"  move "Odenmez"  to det-2              
                    when "D"  move "Diger"    to det-2              
                  end-evaluate
                  move tel-onb-oda            to det-3
                  move tel-adi                to det-4
                  move tel-soy                to det-5
                  move tel-indirim            to det-6
                  move tel-staf               to k-kodu
                  read kllnc no lock invalid move spaces to k-adi,end-read
                  move k-adi                  to det-7
                  move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7
                  write dokumer-rec from detay
                end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7
                  write dokumer-rec from detay

              close telkod kllnc
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
     end-evaluate.
     .
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
 
