* terror.wrk
* terror.wrk is generated from D:\asya\acugt.ytl\otel\terror.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  xx.
         03 fil-1            PIC  x.
         03 det-2            PIC  x(120).
         03 fil-2            PIC  x.
         03 det-3            PIC  xxxx.
         03 fil-3            PIC  x.
         03 det-renk1        PIC  9(3).
 01 i    PIC  9(03).
 01 durum            PIC  x.
 01 mesaj            PIC  x(50).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
