* terror.evt
* terror.evt is generated from D:\asya\acugt.ytl\otel\terror.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    move zeroes to fs-tel-err.
    open extend tel-err.
    if fs-tel-err not = zeroes
       initialize mesaj-link
       move 04 to mesaj-no
       perform mesaj-ver
       goback
    end-if.
    close tel-err.
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Islenemeyen Telefon Gorusmeleri"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Islenemeyen Telefon Gorusmeleri"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move gun-tasi       to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ay-tasi        to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move yil-tasi       to det-filler(57:04)
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "XXX"                         to det-1
     move "G E L E N    B I L G I "     to det-2(40:)
     move "XXX"                         to det-3
     move "|" to fil-1 fil-2 fil-3
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3
     write dokumer-rec from detay
*********************************

              open input tel-err
              initialize tel-err-rec fs-tel-err
              perform with test after until fs-tel-err = "10"
                    read tel-err next no lock end move "10" to fs-tel-err
                    not at end
                         initialize dokumer-rec detay
                         move tel-err-rec       to det-2
                         write dokumer-rec from detay
                    end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-" to det-1 det-2
                 write dokumer-rec from detay

              close tel-err
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
       when 3
         delete file tel-err
         open extend tel-err
         close       tel-err
         perform loga-yaz
     end-evaluate.        
     .
*
 loga-yaz.
********** PROGRAMA GIRIS LOGA GONDERILIYOR
               initialize call-alan1
                          call-alan2
                          call-alan3
                          call-alan4
                          call-alan5
                          call-alan6
               perform log-no-al
               move genelfis-log-no   to call-anah
               move "Tarih: "         to call-alan1
               move gun-tasi          to call-alan1(10:)
               move "/"               to call-alan1(12:)
               move ay-tasi           to call-alan1(13:)
               move "/"               to call-alan1(15:)
               move yil-tasi          to call-alan1(16:)
               move "Hatali Telefon Gorusmeleri Bosaltildi..."    to call-alan2

               perform log-operation-calling               
     .
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
 
