* tez2asya.wrk
* tez2asya.wrk is generated from D:\asya\acugt.ytl\otel\tez2asya.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(3).
     05 Gd-1-Col-1       PIC  X(15).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(08).
     05 Gd-1-Col-5       PIC  X(2).
     05 Gd-1-Col-6       PIC  X(40).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(08).
     05 Gd-1-Col-10      PIC  X(08).
     05 Gd-1-Col-11      PIC  X(80).
     05 Gd-1-Col-12      PIC  X(30).
     05 Gd-1-Col-13      PIC  X(5).
     05 Gd-1-Col-14      PIC  X(10).
     05 Gd-1-Col-15      PIC  X(08).
     05 Gd-1-Col-16      PIC  X(100).
     05 Gd-1-Col-17      PIC  X(100).
     05 Gd-1-Col-18      PIC  X(100).
     05 Gd-1-Col-19      PIC  X(3).
     05 Gd-1-Col-20      PIC  X(3).
     05 Gd-1-Col-21      PIC  X(50).
     05 Gd-1-Col-22      PIC  X(50).
     05 Gd-1-Col-23      PIC  X(10).
     05 Gd-1-Col-24      PIC  X(50).
     05 Gd-1-Col-25      PIC  X(50).
     05 Gd-1-Col-26      PIC  X(50).
     05 Gd-1-Col-27      PIC  X(10).
     05 Gd-1-Col-28      PIC  X(50).
     05 Gd-1-Col-29      PIC  X(50).
     05 Gd-1-Col-30      PIC  X(50).
     05 Gd-1-Col-31      PIC  X(10).
     05 Gd-1-Col-32      PIC  X(20).
     05 Gd-1-Col-33      PIC  X(50).
     05 Gd-1-Col-34      PIC  X(50).
     05 Gd-1-Col-35      PIC  X(10).
     05 Gd-1-Col-36      PIC  X(20).
     05 Gd-1-Col-37      PIC  X(50).
     05 Gd-1-Col-38      PIC  X(50).
     05 Gd-1-Col-39      PIC  X(10).
     05 Gd-1-Col-40      PIC  X(20).
 01 fidetext-dosya-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 fidetext-adi     PIC  x(13).
 01 amontext-dosya-adres.
     02 FILLER           PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 amontext-adi     PIC  x(13).
 01 debug            PIC  9
      VALUE IS 1.
 01 fs-fidetext      PIC  xx.
 01 fs-amontext      PIC  xx.
 01 sayac            PIC  999999.
 01 k    PIC  9999.
 01 boy  PIC  9(9).
 01 fis-oto          PIC  9(06).
 01 cevrim-karakteri PIC  x(150).
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 kayit-sayi       PIC  9(9).
 01 pazar-hata-kontrol           PIC  9.
 01 konum-hata-kontrol           PIC  9.
 01 pansiyon-hata-kontrol        PIC  9.
 01 ulke-hata-kontrol            PIC  9.
 01 dur  PIC  9
      VALUE IS 1.
 01 z-kayit-sayi     PIC  zzzz.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 i    PIC  99999.
 01 ii   PIC  99999.
 01 eski-not-say     PIC  99999.
 01 kayit-uygun      PIC  9.
 01 ilk-tar.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tar.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 cmd-line.
     02 cmd-prog         PIC  x(48)
          VALUE IS "C:\Acucorp\Acucbl701\AcuGT\pdf_temp\asya2tez.exe".
     02 FILLER           PIC  x.
     02 cmd-user         PIC  x(500).
 01 yedek-cmd-user   PIC  x(20).
 01 yedek-cmd-pass   PIC  x(20).
 01 yedek-cmd-start-tar          PIC  x(10).
 01 yedek-cmd-finish-tar         PIC  x(10).
 01 yedek-cmd-file-name          PIC  x(10).
 01 kaynak-adres.
     02 kaynak-yol       PIC  x(47)
          VALUE IS "@[DISPLAY]:c:\Acucorp\Acucbl701\AcuGT\pdf_temp\".
     02 kaynak-dosya     PIC  x(08).
     02 kaynak-uzanti    PIC  x(04)
          VALUE IS ".txt".
 01 hedef-adres.
     02 hedef-yol        PIC  x(16)
          VALUE IS "/asya/ytl/liste/".
     02 hedef-dosya      PIC  x(08).
     02 hedef-uzanti     PIC  x(04)
          VALUE IS ".txt".
 01 gidecek-adres    PIC  x(200).
 01 kopyala-adres    PIC  x(30).
 01 kaynak           PIC  x(59).
 01 hedef            PIC  x(28).
 01 start-tar.
     02 start-gun        PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 start-ay         PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 start-yil        PIC  9(4).
 01 finish-tar.
     02 finish-gun       PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 finish-ay        PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ".".
     02 finish-yil       PIC  9(4).
 01 hata-tarih       PIC  9.
 01 voucher-var      PIC  9.
 77 isle-goster      PIC  9
      VALUE IS 0.
 01 ydk-rez          PIC  9(8).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 accept-degiskenler.
     02 accept-rez-no    PIC  9(08).
     02 ilk-konum        PIC  99.
     02 ilk-rez-tipi     PIC  9.
     02 ilk-vip-tipi     PIC  x.
     02 ilk-sdtg         PIC  9.
     02 tarih.
         03 yil  PIC  9(04).
         03 ay   PIC  9(02).
         03 gun  PIC  9(02).
     02 fisno-tut        PIC  9(08).
     02 cog-fis-no       PIC  9(08).
     02 cogalt-adet      PIC  9(03).
     02 kalis-gun        PIC  9(03).
     02 kalis-kontrol    PIC  9(03).
 01 sunset-uyari     PIC  9.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 fs-takasfiyat    PIC  xx.
 01 yedek-rez        PIC  x(1000).
 01 kayit-izni       PIC  9.
     88 izin-var VALUE IS 1. 
     88 izin-yok VALUE IS 0. 
 01 short-var-yok    PIC  x.
     88 short-var VALUE IS "V". 
     88 short-yik VALUE IS "Y". 
 01 kontj-var-yok    PIC  x.
     88 kontj-var VALUE IS "V","v". 
     88 kontj-yok VALUE IS "Y","y". 
 01 aksiyon-varsa.
     02 aksiyon-durumu.
         04 aksiyon-var-yok  PIC  x.
             88 aksiyon-var VALUE IS "V","v". 
             88 aksiyon-yok VALUE IS "Y","y". 
         04 ak-gece          PIC  9(03).
         04 ak-tahsil        PIC  9(03)v99.
 01 special-varsa.
     02 special-var-yok  PIC  x.
         88 special-var VALUE IS "V" "v". 
         88 special-yok VALUE IS "Y" "y". 
     02 special-gece     PIC  9(03).
     02 special-tahsil   PIC  9(03)v99.
     02 special-eksi-car PIC  s9.
     02 special-hes-tipi PIC  9.
     02 special-ekle     PIC  9.
 01 farkliliklar.
     02 fark-var-yok     PIC  x.
         88 fark-var VALUE IS "V","v". 
         88 fark-yok VALUE IS "Y","y". 
     02 cast-fark-var-yok            PIC  x.
         88 cast-fark-var VALUE IS "V","v". 
         88 cast-fark-yok VALUE IS "Y","y". 
     02 takvim-fark-var-yok          PIC  x.
         88 takvim-fark-var VALUE IS "V","v". 
         88 takvim-fark-yok VALUE IS "Y","y". 
     02 acenhrk-fark-var-yok         PIC  x.
         88 acenhrk-fark-var VALUE IS "V","v". 
         88 acenhrk-fark-yok VALUE IS "Y","y". 
 01 srez-bilgi.
     02 srez-acenta      PIC  x(04).
     02 srez-gir-tar.
         03 srez-gir-yil     PIC  9(04).
         03 srez-gir-ay      PIC  9(02).
         03 srez-gir-gun     PIC  9(02).
     02 srez-cik-tar.
         03 srez-cik-yil     PIC  9(04).
         03 srez-cik-ay      PIC  9(02).
         03 srez-cik-gun     PIC  9(02).
     02 srez-kisi.
         03 srez-buyuk       PIC  9(02).
         03 srez-kucuk       PIC  9(02).
         03 srez-free        PIC  9(01).
         03 srez-bebek       PIC  9(01).
     02 srez-durumu      PIC  x.
     02 srez-tipi        PIC  9.
     02 srez-k-g-b       PIC  x.
     02 srez-anlasma     PIC  x(02).
     02 srez-pan-tipi    PIC  x(02).
     02 srez-oda-konumu  PIC  99.
     02 srez-fiyat-konumu            PIC  99.
     02 srez-s-d-t-g     PIC  9.
     02 srez-odano       PIC  x(04).
     02 srez-on-doviz    PIC  9(02).
     02 srez-on-odeme    PIC  9(12)v99.
     02 srez-fiyati      PIC  9(12)v99.
     02 srez-pazar       PIC  x(02).
     02 srez-bilbord-eh  PIC  x.
 01 sys-tar.
     02 sys-yil          PIC  9(04).
     02 sys-ay           PIC  9(02).
     02 sys-gun          PIC  9(02).
 01 yardim-degiskenleri.
     02 rez-cagir.
         03 rez-no-cagir     PIC  9(8).
         03 rez-cagri-tipi   PIC  x
              VALUE IS "I".
         03 rezara-gel-tar.
             04 rezara-gel-yil   PIC  9(4).
             04 rezara-gel-ay    PIC  9(2).
             04 rezara-gel-gun   PIC  9(2).
         03 rezara-gel-gun-harf REDEFINES rezara-gel-tar  PIC  x(2).
         03 rezara-grup      PIC  9(6).
         03 rezara-firma     PIC  x(05).
         03 FILLER           PIC  x(200).
     02 acenta-cagir     PIC  x(04).
     02 firma-cagir      PIC  x(05).
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
     02 oda-cagir.
         03 oda-db-cagir     PIC  x.
         03 oda-konum-cagir  PIC  99.
         03 oda-odatip1-cagir            PIC  xx.
         03 oda-odatip2-cagir            PIC  xx.
         03 oda-odatip3-cagir            PIC  xx.
         03 odano-cagir      PIC  x(04).
     02 blok-cagir.
         04 blok-bas-tar.
             05 blok-bas-yil     PIC  9(04).
             05 blok-bas-ay      PIC  9(02).
             05 blok-bas-gun     PIC  9(02).
         04 blok-bit-tar.
             05 blok-bit-yil     PIC  9(04).
             05 blok-bit-ay      PIC  9(02).
             05 blok-bit-gun     PIC  9(02).
         04 blok-oda         PIC  x(04).
         04 blok-rez-no      PIC  9(08).
         04 blok-yapabilir   PIC  x.
 01 ac-kont          PIC  x(4).
 01 ac-bilb          PIC  x(4).
 01 hesaplanan-fiyat PIC  9(9)v99.
 01 eski-cast        PIC  x(110).
 01 yan-deg.
     05 adi2 PIC  x(20).
     05 soy2 PIC  x(20).
     05 adi3 PIC  x(20).
     05 soy3 PIC  x(20).
     05 adi4 PIC  x(20).
     05 soy4 PIC  x(20).
     05 adi5 PIC  x(20).
     05 soy5 PIC  x(20).
     05 adi6 PIC  x(20).
     05 soy6 PIC  x(20).
     05 adi7 PIC  x(20).
     05 soy7 PIC  x(20).
     05 d-tar1.
         10 d-yil1           PIC  9999.
         10 d-ay1            PIC  99.
         10 d-gun1           PIC  99.
     05 d-tar2.
         10 d-yil2           PIC  9999.
         10 d-ay2            PIC  99.
         10 d-gun2           PIC  99.
     05 d-tar3.
         10 d-yil3           PIC  9999.
         10 d-ay3            PIC  99.
         10 d-gun3           PIC  99.
     05 d-tar4.
         10 d-yil4           PIC  9999.
         10 d-ay4            PIC  99.
         10 d-gun4           PIC  99.
     05 d-tar5.
         10 d-yil5           PIC  9999.
         10 d-ay5            PIC  99.
         10 d-gun5           PIC  99.
     05 d-tar6.
         10 d-yil6           PIC  9999.
         10 d-ay6            PIC  99.
         10 d-gun6           PIC  99.
     05 d-tar7.
         10 d-yil7           PIC  9999.
         10 d-ay7            PIC  99.
         10 d-gun7           PIC  99.
 01 yedek-pazar-kodu PIC  x(02).
 01 yedek-ulke-kodu  PIC  x(03).
 01 yedek-konum-kodu PIC  99.
 01 yedek-pans-kodu  PIC  x(02).
 01 yedek-pazar-acenta-kodu      PIC  x(04).
 01 yeni-rez         PIC  x.
 77 acc-acenta-kodu  PIC  x(04).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 acc-acenta-adi   PIC  X(60).
 77 adi-goster       PIC  X(60).
 01 def-anl-bulundu  PIC  9.
 77 Redo-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Report-New-bmp   PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 TeeChart7_TEEZOOM-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 bmp002-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 uygun-kayit-sayisi           PIC  s9(9).
 01 hatali-kayirt-sayisi         PIC  s9(9).
 77 hatali-kayit-sayisi          PIC  s9(9).
 01 okunacak-dosya   PIC  x(12).
 01 okunacak-dosya2  PIC  x(13).
 77 islenen-rez-sayi PIC  s9(9).
 77 bekleyen-rez-sayi            PIC  s9(9).
 77 Form1-Ef-1-Value PIC  X(30)
      VALUE IS ":)".
 01 bolum            PIC  999999.
 01 kalan            PIC  99999.
 01 1xrez-buyuk      PIC  9(2).
 01 1xrez-kucuk      PIC  9(2).
 01 1xrez-free       PIC  9.
 01 1xrez-bebek      PIC  9.
 01 2xrez-buyuk      PIC  9(2).
 01 2xrez-kucuk      PIC  9(2).
 01 2xrez-free       PIC  9.
 01 2xrez-bebek      PIC  9.
 01 3xrez-buyuk      PIC  9(2).
 01 3xrez-kucuk      PIC  9(2).
 01 3xrez-free       PIC  9.
 01 3xrez-bebek      PIC  9.
 01 4xrez-buyuk      PIC  9(2).
 01 4xrez-kucuk      PIC  9(2).
 01 4xrez-free       PIC  9.
 01 4xrez-bebek      PIC  9.
 01 5xrez-buyuk      PIC  9(2).
 01 5xrez-kucuk      PIC  9(2).
 01 5xrez-free       PIC  9.
 01 5xrez-bebek      PIC  9.
 01 6xrez-buyuk      PIC  9(2).
 01 6xrez-kucuk      PIC  9(2).
 01 6xrez-free       PIC  9.
 01 6xrez-bebek      PIC  9.
 01 7xrez-buyuk      PIC  9(2).
 01 7xrez-kucuk      PIC  9(2).
 01 7xrez-free       PIC  9.
 01 7xrez-bebek      PIC  9.
 01 zaceanlas-1fre-ust-sinir     PIC  ---.999.
 01 zaceanlas-1fre-ust-sinir1    PIC  ---.999.
 01 zaceanlas-2fre-ust-sinir1    PIC  ---.999.
 01 zaceanlas-1fre-ust-sinir2    PIC  ---.999.
 01 zaceanlas-2fre-ust-sinir2    PIC  ---.999.
 01 zaceanlas-1chi-ust-sinir     PIC  ---.999.
 01 zaceanlas-2fre-ust-sinir     PIC  ---.999.
 01 zaceanlas-2chi-ust-sinir     PIC  ---.999.
 01 zaceanlas-bebek-bas-sinir    PIC  ---.999.
 01 zaceanlas-bebek-bit-sinir    PIC  ---.999.
 01 stopsale-var-yok PIC  x.
 01 short-1konum     PIC  9(04).
 01 short-toplam     PIC  9(04).
 77 filtre-bilbord-isle          PIC  9
      VALUE IS 1.
 77 filtre-stop-kontrol          PIC  9
      VALUE IS 1.
 77 filtre-short-kontrol         PIC  9
      VALUE IS 1.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(100).
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(100)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cb-otel-value    PIC  X(100).
 01 yedek-cb-otel.
     02 yedek-cb-otel-kodu           PIC  x(02).
     02 FILLER           PIC  x
          VALUE IS "-".
*
*
     02 yedek-cb-otel-adi            PIC  x(50).
*
*
     02 yedek-cb-otel-k-kodu         PIC  x(20).
*
*
     02 yedek-cb-otel-k-sifre        PIC  x(20).
 01 web-servis-hata  PIC  9.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 takas-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tbqz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
