      * tezacen.wrk
      * tezacen.wrk is generated from D:\asya\acugt.ytl\otel\tezacen.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(100).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(35).
               03 fil-1            PIC  x.
               03 det-2            PIC  x(30).
               03 fil-2            PIC  x.
               03 det-3            PIC  x(04).
               03 fil-3            PIC  x.
               03 det-renk1        PIC  9(3).
       01 mesaj            PIC  x(50).
       01 i    PIC  9(10).
       01 pazar-cagir.
           02 pazar-tipi-cagir PIC  x(01).
           02 pazar-kodu-cagir PIC  x(2).
       01 durum            PIC  x.
       01 etezkod02-karsi-anah         PIC  x(20).
       01 tekrar           PIC  x(3).
       01 ilk-konum        PIC  9.
       01 tmp-sayi         PIC  9(10).
       77 oda-konumu-combo-value       PIC  x(18).
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Help-bmp         PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 Form1-Lb-1-Value.
           05 Lb-1-Col-1       PIC  X(30).
           05 Lb-1-Col-2       PIC  X(20).
       77 asya-karsilik-adi            PIC  X(50).
       01 konum-cagir      PIC  x(02).
       01 acenta-cagir     PIC  x(4).
       01 fs-odalare       PIC  xx.
