* tezsifre.evt
* tezsifre.evt is generated from D:\asya\acugt.ytl\otel-sejour\tezsifre.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Lb-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Cmd-Dblclick
           PERFORM listbox-eventlar
        WHEN Cmd-Goto
           PERFORM Listbox-Eventlar
        WHEN Ntf-Selchange
           PERFORM Listbox-Eventlar
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     .
*
 accept-0101-Bef-Procedure.
     initialize tezkod02-rec asya-karsilik-adi.
     display accept-0102 accept-0102a accept-0102aa.
     modify button-0101,enabled = false
     modify button-0102,enabled = false.
     perform bef-procedure.
     .
*
 accept-0101-Aft-Procedure.
     if tezkod02-kodu = spaces 
        modify button-0101,enabled = false
        modify button-0102,enabled = false
     else 
        modify button-0101,enabled = true
        modify button-0102,enabled = true
     end-if.

     open input tezkod02.
     move "E" to tezkod02-tipi.
     read tezkod02 no lock invalid
          initialize tezkod02-entegre-adi tezkod02-asya-kodu
          move "E" to tezkod02-tipi
     end-read
     display accept-0102 accept-0102a accept-0102aa.
     close tezkod02.
        
     perform listbox-yer-bul.
     if i > zeroes
        modify form1-lb-1,
               selection-index = i
     end-if.
     .
*
 exception-procedure.
     evaluate key-status
         when 2 
              open i-o tezkod02
              move "E" to tezkod02-tipi
              write tezkod02-rec invalid 
                    rewrite tezkod02-rec 
                    end-rewrite 
              end-write
***                  perform log-operation-tezkod02
              close tezkod02
              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move tezkod02-kodu to lb-1-col-1
                   move tezkod02-entegre-adi  to lb-1-col-2
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move tezkod02-kodu to lb-1-col-1
                 move tezkod02-entegre-adi  to lb-1-col-2
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id

         when 3
              open i-o tezkod02
              move "E" to tezkod02-tipi
              delete tezkod02 invalid continue 
              end-delete
*                  perform log-operation-tezkod02
              close tezkod02
              perform listbox-yer-bul
              if i > zeroes
                 modify form1-lb-1,
                        item-to-delete(i)
              end-if
              move 4 to accept-control
              move 5 to control-id
        when 4
              open input tezkod02
              initialize tezkod02-rec
              move "E" to tezkod02-tipi
              start tezkod02 key not < tezkod02-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close tezkod02
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Kullanici Kodu Raporu " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "E"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Kullanici Kodu Raporu " to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "E"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  s
     initialize dokumer-rec detay
     move "D1"         to det-dokumer-20(1:2)
     move "1"          to det-dokumer-20(10:1)
     move "Kodu"       to det-1
     move "Otel Adi"        to det-2
     move "X"          to det-3
     move "|" to fil-1 fil-2 fil-3
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 det-3
     write dokumer-rec from detay
**************************

              initialize fs-tezkod02
              perform with test after until fs-tezkod02 = "10"
                    read tezkod02 next no lock end move "10" to fs-tezkod02
                    not at end
                     if tezkod02-tipi = "E"
                         initialize dokumer-rec detay
                         move tezkod02-kodu      to det-1
                         move tezkod02-entegre-adi       to det-2
                         move tezkod02-asya-kodu          to det-3
                         move "|" to fil-1 fil-2 fil-3
                         write dokumer-rec from detay
                     end-if
                    end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-"  to det-1 det-2 det-3
                  write dokumer-rec from detay

              close dokumer
              close tezkod02
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
     end-evaluate.
 bef-procedure.
     .

 Form1-Aft-Initdata.
     open i-o tezkod02 close tezkod02
     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input tezkod02
     initialize tezkod02-rec
     move "E" to tezkod02-tipi
     start tezkod02 key not < tezkod02-anah invalid
           continue
     not invalid
     move zeroes to fs-tezkod02
     perform with test after until fs-tezkod02 = "10"
          read tezkod02 next no lock end move "10" to fs-tezkod02
          not at end
              if tezkod02-tipi = "E"
               initialize form1-lb-1-value
               move tezkod02-kodu to lb-1-col-1
               move tezkod02-entegre-adi to lb-1-col-2
               modify form1-lb-1,
                      item-to-add(form1-lb-1-value)
              else 
               move "10" to fs-tezkod02
              end-if
          end-read
     end-perform
     end-start
     close tezkod02.
     initialize tezkod02-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to tezkod02-kodu
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to tezkod02-kodu
               display accept-0101,
               perform accept-0101-Aft-Procedure
     end-evaluate.
     
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize etezkod02-kodu
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in etezkod02-kodu
             if etezkod02-kodu <> spaces
                if etezkod02-kodu = tekrar
                   move "E" to durum
                   exit perform
                else
                   move etezkod02-kodu to tekrar
                end-if
             end-if
             if etezkod02-kodu = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if etezkod02-kodu = tezkod02-kodu
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform.
*
 Form1-Pb-2-Link.
            initialize forlink-tum
            move "20200320"  to forlink-bas-tarih
            move "20200420"  to forlink-bit-tarih
                call "/asya/ytl/obj/otel/for04m.asy" using forlink-tum 
             on exception                
                exit paragraph
             not on exception
             cancel "/asya/ytl/obj/otel/for04m.asy"
             end-call
     
     .

 
