* teztr.wrk
* teztr.wrk is generated from F:\asya\acugt.kaya\otel\teztr.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 asya-sira        PIC  9999.
 01 sondoviz         PIC  9999.
 01 fol-sira         PIC  9(08)
      VALUE IS 10000.
 01 uasya-sira       PIC  9(8).
 01 uuasya-sira      PIC  9(14).
 01 eksitut          PIC  s9(9)v99999.
 01 hata-sira        PIC  9(8).
 01 ba   PIC  x.
 01 pay  PIC  x.
 01 grez-adet        PIC  999.
 01 mi   PIC  999.
 01 pm-konum         PIC  99.
 01 oda-toplamlar.
     05 konum-odatop     PIC  9999
          OCCURS 21 TIMES.
 01 i    PIC  99.
 01 s-2  PIC  99.
 01 fidetext-dosya-adres.
     02 FILLER           PIC  x(08)
          VALUE IS "\amonra\".
     02 fidetext-adi     PIC  x(13).
 01 amontext-dosya-adres.
     02 FILLER           PIC  x(08)
          VALUE IS "\amonra\".
     02 amontext-adi     PIC  x(13).
 01 debug            PIC  9
      VALUE IS 1.
 01 fs-fidetext      PIC  xx.
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 01 sonuc            PIC  s9.
 01 sayac            PIC  999999.
 01 k    PIC  9999.
 01 ilk-sayisal-yer  PIC  9999.
 01 baslangic-yer    PIC  9999.
 01 ilk-sayisal-yer2 PIC  9999.
 01 baslangic-yer2   PIC  9999.
 01 Copy-of-sonuc-1  PIC  s9.
 01 fihrist-alan     PIC  x(30).
 01 fihrist-alan2    PIC  x(30).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 vis-1            PIC  9
      VALUE IS 1.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ef-1-Value PIC  X(90)
      VALUE IS "Bu Program AMONRA otel sistemindeki verileri alir".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 rez-value        PIC  9
      VALUE IS 0.
 77 rez-eskisini-sil PIC  9
      VALUE IS 0.
 77 konuk-value      PIC  9
      VALUE IS 1.
 77 ilkleme-value    PIC  9
      VALUE IS 1.
 77 hrk-value        PIC  9
      VALUE IS 1.
 77 tanim-value      PIC  9
      VALUE IS 0.
 77 tanim-eskisini-sil           PIC  9
      VALUE IS 0.
 77 cin-value        PIC  9
      VALUE IS 0.
 77 kur-value        PIC  9
      VALUE IS 0.
 77 yan-value        PIC  9
      VALUE IS 0.
 77 fih-value        PIC  9
      VALUE IS 0.
 01 ydk-kat          PIC  99.
 01 ydk-acenta       PIC  9999.
 01 ydk-grup-kodu    PIC  9999.
 01 ydk-ulke         PIC  999.
 01 bulundu          PIC  9.
 77 xml-kayit        PIC  9
      VALUE IS 0.
 77 eski-folio-al    PIC  9
      VALUE IS 0.
 01 ydk-fide-rez-kodu            PIC  9(8).
 01 ydk-frez-fide-rfolio         PIC  9(8).
 01 ydk-frez-fide-efolio         PIC  9(8).
 01 ydk-fextra-fide-kodu         PIC  9(8).
 01 ydk-froom-fide-kodu          PIC  9(8).
 01 ydk-froom-asya-kodu          PIC  9(8).
 01 ydk-froom-fide-rez-kodu      PIC  9(8).
 01 ydk-fide-rfolio-kodu         PIC  9(8).
 01 ydk-fide-efolio-kodu         PIC  9(8).
 01 ydk-fpans-fide-kodu          PIC  9(8).
 01 ydk-master       PIC  9(8).
 01 ydk-amontext-folio-no        PIC  9(8).
 01 ydk-amontext-folio-no2       PIC  9(8)v999.
 01 ydk-grup-no      PIC  9(8).
 01 aposayac         PIC  999.
 01 ydk-tutar        PIC  s9(8)v99.
 01 ydk-tutar-a      PIC  s9(8)v99.
 01 ydk-depkod       PIC  999.
 01 extra            PIC  9.
