* tfor03.wrk
* tfor03.wrk is generated from D:\asya\acugt.ytl\otel\tfor03.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 fol-tip          PIC  x.
 01 rap-tip          PIC  x.
 01 takas4-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tt4z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas4-no        PIC  xxx.
 01 fs-takas4        PIC  xx.
 01 tarih-dizi.
     02 tarih-dizi-x
          OCCURS 31 TIMES.
         03 yil-dizi         PIC  9(4).
         03 ay-dizi          PIC  9(2).
         03 gun-dizi         PIC  9(2).
 01 hazir-oda-dizi.
     02 hazir-oda        PIC  9(6)
          OCCURS 31 TIMES.
 01 hazir-oda-ortalama           PIC  9(6).
 01 hazir-oda-sayac  PIC  9(2).
 01 sayac            PIC  9(3).
 01 xx   PIC  9(03).
 01 31x  PIC  9(2).
 01 32x  PIC  9(2).
 01 toplam-z         PIC  zzzzz.
 01 det-x            PIC  x
      USAGE IS COMP-X.
 01 detay-z          PIC  zzzz.
 01 sutun-1          PIC  x(93)
      VALUE IS "01201702202703203704204705205706206707207708208709209710
-    "2107112117122127132137142147152157162".
 01 sutun-2 REDEFINES sutun-1.
     02 sutun            PIC  9(03)
          OCCURS 31 TIMES.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 det-dokumer-20-red REDEFINES det-dokumer-20.
         03 det-dokumer-01-07            PIC  x(7).
         03 det-dokumer-top  PIC  x
              USAGE IS COMP-X.
         03 det-dokumer-yuz  PIC  x
              USAGE IS COMP-X.
         03 det-dokumer-10-20            PIC  x(11).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(173).
         03 det-renk1        PIC  9(3).
 01 alt-toplam-dizi.
     02 alt-toplam       PIC  9(5)
          OCCURS 31 TIMES.
 01 yan-toplam-dizi.
     02 yan-toplam       PIC  9(5)
          OCCURS 31 TIMES.
 01 toplam           PIC  9(5).
 01 alt-yuzde-dizi.
     02 alt-yuzde        PIC  999v99
          OCCURS 31 TIMES.
 01 yuzde-goster     PIC  z9.9.
 01 yuzde-goster-1   PIC  zz9.99.
 01 son-yuzde        PIC  999V99.
 01 acenta-cagir     PIC  x(4).
 01 son-toplam       PIC  9(06).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "O->Oda".
         05      PIC  X(8)
              VALUE IS "P->Pax".
         05      PIC  X(8)
              VALUE IS "C->Child".
         05      PIC  X(8)
              VALUE IS "F->Free".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(11)
              VALUE IS "N->Normal".
         05      PIC  X(11)
              VALUE IS "W->Waiting".
         05      PIC  X(11)
              VALUE IS "S->Silinmis".
     78 Form1-Cm-2-Container-Num VALUE IS 3. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(11)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
