* tist2.wrk
* tist2.wrk is generated from D:\asya\acugt.ytl\otel\tist2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-degiskenler.
     02 ilk-tarih.
         03 ilk-yil          PIC  9(4).
         03 ilk-ay           PIC  9(2).
         03 ilk-gun          PIC  9(2).
     02 son-tarih.
         03 son-yil          PIC  9(4).
         03 son-ay           PIC  9(2).
         03 son-gun          PIC  9(2).
     02 gecen-yil        PIC  9(4).
     02 rapor-acenta     PIC  x(4).
     02 r-acenta         PIC  x(30).
     02 rapor-konum      PIC  9.
     02 rapor-ulke       PIC  x(3).
     02 r-ulke           PIC  x(10).
     02 rapor-pansiyon   PIC  x(2).
     02 r-pans           PIC  x(10).
     02 rapor-gizli-kontrol          PIC  9
          VALUE IS 0.
         88 rapor-gizli-gosterme VALUE IS 0    WHEN SET TO FALSE  1. 
         88 rapor-gizli-goster VALUE IS 1    WHEN SET TO FALSE  0. 
     02 combo-kiyas-sirket-value     PIC  x(40).
     02 kont-tarih.
         03 kont-yil         PIC  9(4).
         03 kont-ay          PIC  9(2).
         03 kont-gun         PIC  9(2).
 01 sayi PIC  99.
 01 acenta-cagir     PIC  x(4).
 01 ulke-cagir       PIC  x(3).
 01 pansiyon-cagir.
     02 pansiyon-tipi-cagir          PIC  x.
     02 pansiyon-kodu-cagir          PIC  x(02).
 01 rez-tipi-dizi-1.
     02 FILLER           PIC  x(15)
          VALUE IS "Alotment".
     02 FILLER           PIC  x(15)
          VALUE IS "It".
     02 FILLER           PIC  x(15)
          VALUE IS "Fit".
     02 FILLER           PIC  x(15)
          VALUE IS "Group".
     02 FILLER           PIC  x(15)
          VALUE IS "Munferit".
     02 FILLER           PIC  x(15)
          VALUE IS "Walk In".
     02 FILLER           PIC  x(15)
          VALUE IS "Sirket - Firma".
     02 FILLER           PIC  x(15)
          VALUE IS "Ozel".
 01 rez-tipi-dizi-2 REDEFINES rez-tipi-dizi-1.
     02 rez-tipi-dizi    PIC  x(15)
          OCCURS 8 TIMES.
 01 pan-tipi-dizi-1.
     02 FILLER           PIC  x(15)
          VALUE IS "Oda            ".
     02 FILLER           PIC  X(15)
          VALUE IS "Kahvalti       ".
     02 FILLER           PIC  X(15)
          VALUE IS "Ogle           ".
     02 FILLER           PIC  X(15)
          VALUE IS "Aksam          ".
     02 FILLER           PIC  X(15)
          VALUE IS "Icecek         ".
     02 FILLER           PIC  X(15)
          VALUE IS "Extra          ".
     02 FILLER           PIC  X(15)
          VALUE IS "Extra Bed      ".
     02 FILLER           PIC  X(15)
          VALUE IS "Complimentary  ".
     02 FILLER           PIC  x(15)
          VALUE IS "House Use      ".
 01 pan-tipi-dizi-2 REDEFINES pan-tipi-dizi-1.
     02 pan-tipi-dizi    PIC  x(15)
          OCCURS 9 TIMES.
 01 sdt-tipi-dizi-1.
     02 FILLER           PIC  X(15)
          VALUE IS "Single         ".
     02 FILLER           PIC  X(15)
          VALUE IS "Double         ".
     02 FILLER           PIC  X(15)
          VALUE IS "Triple         ".
     02 FILLER           PIC  X(15)
          VALUE IS "Group          ".
 01 sdt-tipi-dizi-2 REDEFINES sdt-tipi-dizi-1.
     02 sdt-tipi-dizi    PIC  x(15)
          OCCURS 4 TIMES.
 01 oda-toplamlar.
     02 bugun-top-oda    PIC  9(08).
     02 buay-top-oda     PIC  9(08).
     02 buyil-top-oda    PIC  9(08).
     02 bugun-yuzde.
         03 bugun-oda-yuzde  PIC  9(03)v99.
         03 bugun-pax-yuzde  PIC  9(03)v99.
         03 bugun-chi-yuzde  PIC  9(03)v99.
         03 bugun-fre-yuzde  PIC  9(03)v99.
         03 bugun-beb-yuzde  PIC  9(03)v99.
     02 buay-yuzde.
         03 buay-oda-yuzde   PIC  9(03)v99.
         03 buay-pax-yuzde   PIC  9(03)v99.
         03 buay-chi-yuzde   PIC  9(03)v99.
         03 buay-fre-yuzde   PIC  9(03)v99.
         03 buay-beb-yuzde   PIC  9(03)v99.
     02 buyil-yuzde.
         03 buyil-oda-yuzde  PIC  9(03)v99.
         03 buyil-pax-yuzde  PIC  9(03)v99.
         03 buyil-chi-yuzde  PIC  9(03)v99.
         03 buyil-fre-yuzde  PIC  9(03)v99.
         03 buyil-beb-yuzde  PIC  9(03)v99.
     02 gegun-top-oda    PIC  9(08).
     02 geay-top-oda     PIC  9(08).
     02 geyil-top-oda    PIC  9(08).
     02 gegun-yuzde.
         03 gegun-oda-yuzde  PIC  9(03)v99.
         03 gegun-pax-yuzde  PIC  9(03)v99.
         03 gegun-chi-yuzde  PIC  9(03)v99.
         03 gegun-fre-yuzde  PIC  9(03)v99.
         03 gegun-beb-yuzde  PIC  9(03)v99.
     02 geay-yuzde.
         03 geay-oda-yuzde   PIC  9(03)v99.
         03 geay-pax-yuzde   PIC  9(03)v99.
         03 geay-chi-yuzde   PIC  9(03)v99.
         03 geay-fre-yuzde   PIC  9(03)v99.
         03 geay-beb-yuzde   PIC  9(03)v99.
     02 geyil-yuzde.
         03 geyil-oda-yuzde  PIC  9(03)v99.
         03 geyil-pax-yuzde  PIC  9(03)v99.
         03 geyil-chi-yuzde  PIC  9(03)v99.
         03 geyil-fre-yuzde  PIC  9(03)v99.
         03 geyil-beb-yuzde  PIC  9(03)v99.
 01 tipi-1.
     02 FILLER           PIC  x(6)
          VALUE IS "Single".
     02 FILLER           PIC  x(6)
          VALUE IS "Double".
     02 FILLER           PIC  x(6)
          VALUE IS "Triple".
     02 FILLER           PIC  x(6)
          VALUE IS "Group".
     02 FILLER           PIC  x(6)
          VALUE IS "Hepsi".
 01 tipi-2 REDEFINES tipi-1.
     02 tipi PIC  x(6)
          OCCURS 4 TIMES.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/ttit".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(20).
         03 fil-1            PIC  x.
         03 det-2            PIC  X(6).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(6).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(6).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(6).
         03 fil-5            PIC  x.
         03 det-5-1          PIC  x(6).
         03 fil-5-1          PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  X(6).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(6).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(6).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(6).
         03 fil-10           PIC  x.
         03 det-10-1         PIC  x(6).
         03 fil-10-1         PIC  x.
         03 det-11           PIC  x(18).
         03 fil-11           PIC  x.
         03 det-12           PIC  X(6).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(6).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(6).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(6).
         03 fil-15           PIC  x.
         03 det-15-1         PIC  x(6).
         03 fil-15-1         PIC  x.
         03 det-16           PIC  x(18).
         03 fil-16           PIC  x.
         03 det-renk1        PIC  9(3).
 01 xx   PIC  9(3).
 01 z-1  PIC  zzz.zz.
 01 z-6  PIC  zz,zzz.
 01 z-15 PIC  zzzz,zzz,zzz.zz.
 01 z-18 PIC  zzz,zzz,zzz,zzz.zz.
 01 yy   PIC  9(3).
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 01 islem-yil        PIC  x.
     88 onceki-yil VALUE IS "G","g". 
     88 bu-yil VALUE IS "B","B". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 combo-oda-konumu-value       PIC  X(30).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
