* tmanager.wrk
* tmanager.wrk is generated from D:\asya\acugt.ytl\otel\tmanager.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/mgrt".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 gelir-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/mgrg".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 gelir-no         PIC  999.
 01 ara-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/mgra".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ara-no           PIC  999.
 01 fs-takas         PIC  xx.
 01 fs-gelir         PIC  xx.
 01 xx   PIC  9(3).
 01 i    PIC  9(3).
 01 ii   PIC  9(3).
 01 ara-anahtar      PIC  9(3).
 01 son-anahtar      PIC  9(3).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(11).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(6).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(6).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(6).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(6).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(18).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(6).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(6).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(6).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(6).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(18).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(6).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(6).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(6).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(6).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(18).
         03 fil-16           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  zzzzzz.
 01 z-2  PIC  zzz,zzz,zzz,zzz.zz.
 01 baslik-dizi-1.
     02 FILLER           PIC  x(15)
          VALUE IS "Toplam Oda     ".
     02 FILLER           PIC  x(15)
          VALUE IS "Hazir Oda      ".
     02 FILLER           PIC  x(15)
          VALUE IS "Toplam         ".
     02 FILLER           PIC  x(15)
          VALUE IS "Oda            ".
     02 FILLER           PIC  x(15)
          VALUE IS "Kahvalti       ".
     02 FILLER           PIC  x(15)
          VALUE IS "Ogle           ".
     02 FILLER           PIC  x(15)
          VALUE IS "Aksam          ".
     02 FILLER           PIC  x(15)
          VALUE IS "Icecek         ".
     02 FILLER           PIC  x(15)
          VALUE IS "Extra          ".
     02 FILLER           PIC  x(15)
          VALUE IS "Extra Bed      ".
     02 FILLER           PIC  x(15)
          VALUE IS "Compliment     ".
     02 FILLER           PIC  x(15)
          VALUE IS "House Use      ".
     02 FILLER           PIC  x(15)
          VALUE IS "No Show        ".
     02 FILLER           PIC  x(15)
          VALUE IS "Single         ".
     02 FILLER           PIC  x(15)
          VALUE IS "Double         ".
     02 FILLER           PIC  x(15)
          VALUE IS "Triple         ".
     02 FILLER           PIC  x(15)
          VALUE IS "Group          ".
     02 FILLER           PIC  x(15)
          VALUE IS "               ".
     02 FILLER           PIC  x(15)
          VALUE IS "               ".
     02 FILLER           PIC  x(15)
          VALUE IS "               ".
 01 baslik-dizi-2 REDEFINES baslik-dizi-1.
     02 baslik-dizi      PIC  x(15)
          OCCURS 20 TIMES.
 01 gelir-dizisi.
     02 gelir-tipi-dizi
          OCCURS 3 TIMES.
         03 gelir-tipi-dizi-1
              OCCURS 5 TIMES.
             04 gelir-tipi-tutar-tl          PIC  s9(15)v99.
             04 gelir-tipi-tutar-dv          PIC  s9(9)v99.
 01 hata PIC  9.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
