* tmpsil.wrk
* tmpsil.wrk is generated from D:\asya\acugt.ytl\otel\tmpsil.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 sildir           PIC  x(256).
 77 sildir-filename  PIC  x(256).
 77 sildir-handle
      USAGE IS HANDLE.
 01 remove-filename  PIC  x(256).
 01 fs-lisans        PIC  xx.
 01 fs-bin           PIC  xx.
 01 lisans-dosya     PIC  x(30)
      VALUE IS "/asya/ytl/obj/otel/runcbl.asy".
 01 bin-dosya.
     02 FILLER           PIC  X(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 BIN-DOSYA-ADRES  PIC  X(08).
     02 FILLER           PIC  X(6)
          VALUE IS "/konuk".
 01 sis-tar.
     02 sis-yil          PIC  9(4).
     02 sis-ay           PIC  9(2).
     02 sis-gun          PIC  9(2).
 01 lic-tar.
     02 lic-yil          PIC  9(4).
     02 lic-ay           PIC  9(2).
     02 lic-gun          PIC  9(2).
