* todasec1.evt
* todasec1.evt is generated from D:\asya\acugt.ytl\otel\todasec1.Psf
* This is a generated file. DO NOT modify this file directly.

***   start event editor code   ***
*
 Form1-Bef-Create.
      perform adresleri-tasi
     .
*
 Form1-Pb-1-Link.
                initialize todasec-link 
                call "/asya/ytl/obj/otel/todasecy.asy"  using todasec-link
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                   cancel "/asya/ytl/obj/otel/todasecy.asy"
                   end-call

                   
                  modify grd-konum,reset-grid = 1
                  perform varying i from 1 by 1 until i > 900
                         initialize grd-konum-record
                         move todasec-link-oda(i) to grd-konum-col-1
                         modify grd-konum,record-to-add( grd-konum-record )
                  end-perform
     .
                  .

 
