* todahes.wrk
* todahes.wrk is generated from D:\asya\acugt.ytl\otel\todahes.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tarih.
     02 yil  PIC  9(4).
     02 ay   PIC  9(2).
     02 gun  PIC  9(2).
 01 rap-sir          PIC  x.
 01 tarih-x.
     02 gun-x            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay-x PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil-x            PIC  9(04).
 01 i    PIC  9(3).
 01 ii   PIC  9(5).
 01 yed-oda          PIC  x(4).
 01 new-oda          PIC  x(4).
 01 kay-say          PIC  9(5).
 01 grup-no          PIC  x(04).
 01 acen-no          PIC  x(04).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(04).
 01 acenta-cagir     PIC  x(04).
 01 mesaj            PIC  x(80).
 01 adi-goster       PIC  x(25).
 01 gidis-id         PIC  9(10).
 01 mmesaj-0         PIC  x(100).
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 etutar           PIC  zzzz,zzz,zzz.zz.
 01 etutar-dv        PIC  zzzzzzz,zzz.zz.
 01 konuk-tutar-degiskenler.
     02 konuk-tl-tutar   PIC  9(12)v99.
     02 konuk-dv-tutar   PIC  9(12)v99.
 01 anlasma-tutar-degiskenler.
     02 anlasma-tl-tutar PIC  9(12)v99.
     02 anlasma-dv-tutar PIC  9(12)v99.
 01 fiyat-degiskenler.
     02 islem-kuru       PIC  9(09)v9(05).
     02 tl-toplam        PIC  9(12)v99
          USAGE IS COMP-3.
     02 tl-oda           PIC  s9(12)v99
          USAGE IS COMP-3.
     02 tl-kahvalti      PIC  s9(12)v99
          USAGE IS COMP-3.
     02 tl-ogle          PIC  s9(12)v99
          USAGE IS COMP-3.
     02 tl-aksam         PIC  s9(12)v99
          USAGE IS COMP-3.
     02 tl-icecek        PIC  s9(12)v99
          USAGE IS COMP-3.
     02 tl-extra         PIC  s9(12)v99
          USAGE IS COMP-3.
     02 tl-extra-bed     PIC  s9(12)v99
          USAGE IS COMP-3.
     02 dv-toplam        PIC  9(09)v99
          USAGE IS COMP-3.
     02 dv-oda           PIC  s9(09)v99
          USAGE IS COMP-3.
     02 dv-kahvalti      PIC  s9(09)v99
          USAGE IS COMP-3.
     02 dv-ogle          PIC  s9(09)v99
          USAGE IS COMP-3.
     02 dv-aksam         PIC  s9(09)v99
          USAGE IS COMP-3.
     02 dv-icecek        PIC  s9(09)v99
          USAGE IS COMP-3.
     02 dv-extra         PIC  s9(09)v99
          USAGE IS COMP-3.
     02 dv-extra-bed     PIC  s9(09)v99
          USAGE IS COMP-3.
     02 tl-kontrol       PIC  9(12)v99
          VALUE IS 0.
     02 dv-kontrol       PIC  9(12)v99
          VALUE IS 0.
     02 oda-fiyati       PIC  9(12)v99.
     02 indirilecek      PIC  9(12)v99.
 01 folio-no         PIC  9(08).
 01 oda-no           PIC  x(04).
 01 renk PIC  9(3).
 01 e-h  PIC  x.
 01 kayit-var-yok    PIC  9.
 01 sayi PIC  9.
 01 aksiyon-varsa.
     02 aksiyon-var-yok  PIC  x.
         88 aksiyon-var VALUE IS "V","v". 
         88 aksiyon-yok VALUE IS "Y","y". 
     02 ak-gece          PIC  9(03).
     02 ak-tahsil        PIC  9(03)v99.
 01 gun-sayi         PIC  9(04).
 01 gd-son           PIC  9(04).
 01 gd-islem         PIC  9(04).
 01 detay.
     02 det-dokumer-20   PIC  X(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(170).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(04).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(01).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(02).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(02).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(03).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(03).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(03).
         03 fil-9            PIC  x.
         03 det-99           PIC  x(03).
         03 fil-99           PIC  x.
         03 det-10           PIC  x(15).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(15).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(15).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(01).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-renk1        PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 degisecekler-value           PIC  9
      VALUE IS 1.
 77 esitler-value    PIC  9
      VALUE IS 1.
 77 fiyatsizlar-value            PIC  9
      VALUE IS 1.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 num-param        PIC  9
      USAGE IS COMP-1.
 01 g-peryot         PIC  x.
     88 otomatik-peryot VALUE IS "E". 
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(04).
     05 Gd-1-Col-2       PIC  X(4).
     05 Gd-1-Col-3       PIC  X(2).
     05 Gd-1-Col-4       PIC  X(2).
     05 Gd-1-Col-5       PIC  X(15).
     05 Gd-1-Col-6       PIC  X(15).
     05 Gd-1-Col-7       PIC  X(15).
     05 Gd-1-Col-8       PIC  X(03).
     05 Gd-1-Col-9       PIC  X(03).
     05 Gd-1-Col-10      PIC  X(03).
     05 Gd-1-Col-11      PIC  X(03).
     05 Gd-1-Col-12      PIC  X(03).
     05 Gd-1-Col-13      PIC  X(03).
     05 Gd-1-Col-14      PIC  X(03).
     05 Gd-1-Col-15      PIC  X(03).
     05 Gd-1-Col-16      PIC  X(03).
     05 Gd-1-Col-17      PIC  X(03).
     05 Gd-1-Col-18      PIC  X(03).
     05 Gd-1-Col-19      PIC  X(03).
     05 Gd-1-Col-20      PIC  X(03).
     05 Gd-1-Col-21      PIC  X(15).
     05 Gd-1-Col-22      PIC  X(15).
     05 Gd-1-Col-23      PIC  X(15).
     05 Gd-1-Col-24      PIC  X(15).
     05 Gd-1-Col-25      PIC  X(08).
 01 CAST-dv-FIYATI   PIC  9(10)V99
      USAGE IS COMP-3.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 vis-1            PIC  9
      VALUE IS 0.
 01 hangi-kolon      PIC  99999.
 01 ramcik           PIC  9.
