* todasecy.wrk
* todasecy.wrk is generated from D:\asya\acugt.ytl\otel\todasecy.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 tek-hane         PIC  x.
 01 mesaj            PIC  x(100).
 77 ip-no            PIC  x(20).
 01 hesapara-link.
     05 hesapara-hesap   PIC  x(15).
     05 hesapara-isyeri  PIC  x(08).
     05 hesapara-ip-no   PIC  x(15).
 01 ust-pointer
      USAGE IS POINTER.
 01 deneme           PIC  x(50).
 01 SONUC            PIC  9.
 01 YEDEK-VOUCHER    PIC  99.
 01 cagirlar.
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
 01 firma-cagir      PIC  x(05).
 01 firma-gonder     PIC  x(05).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(441).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-18           PIC  x(15).
         03 fil-18           PIC  x.
         03 det-kr           PIC  x(10).
         03 fil-kr           PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(20).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(20).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(20).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(30).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(20).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(20).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(20).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(20).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(20).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-16-1         PIC  x(3).
         03 fil-16-1         PIC  x.
         03 det-17           PIC  x(02).
         03 fil-17           PIC  x.
         03 det-renk1        PIC  9(3).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 tab-1-value      PIC  S9(1)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 1.
 77 combo-0101-value PIC  X(30).
 77 combo-0102-value PIC  X(30).
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-3-Visible           PIC  9
      VALUE IS 0.
 77 adi-goster       PIC  X(9)
      VALUE IS "Banka Adi".
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 toplam-not       PIC  X(1000).
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
     02 mis-dogum-tarihi.
         03 mis-dogum-yil    PIC  9(04).
         03 mis-dogum-ay     PIC  9(02).
         03 mis-dogum-gun    PIC  9(02).
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E". 
     88 hayir VALUE IS "H". 
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 77 label-Avans      PIC  X(30).
 77 label-muh2       PIC  X(30).
 77 label-muh        PIC  X(30).
 77 Form1-Pg-4-Visible           PIC  9
      VALUE IS 0.
 77 mis-no           PIC  9(8).
 01 fcari-cagir-tipi PIC  X.
 77 ps1  PIC  x(8).
 77 ara-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 label-rate-adi   PIC  X(30).
 01 acenta-cagir     PIC  x(04).
 77 kaynak1-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 1".
 77 kaynak2-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 2".
 77 kaynak3-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 3".
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 01 fcari-cagir      PIC  x(5).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 grd1-record.
     05 grd1-col-0       PIC  X.
     05 grd1-col-1       PIC  X(4).
     05 grd1-col-2       PIC  X(15).
     05 grd1-col-3       PIC  X(15).
     05 grd1-col-4       PIC  X(15).
     05 grd1-col-5       PIC  X(15).
     05 grd1-col-6       PIC  X(15).
     05 grd1-col-7       PIC  X(15).
     05 grd1-col-9       PIC  X(10).
 77 fs-takas         PIC  xx.
 01 takas-dosya.
     02 takas-dosya-adres            PIC  x(27)
          VALUE IS "/asya/ytl/liste/takasodasec".
     02 takas-dosya-no   PIC  9(6).
 01 ftakas-dosya.
     02 ftakas-dosya-adres           PIC  x(27)
          VALUE IS "/asya/ytl/liste/ftakasodasc".
     02 ftakas-dosya-no  PIC  9(6).
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 satir-say        PIC  9999.
 77 satir            PIC  9(4).
 77 sutun            PIC  9(4).
 77 sec-oda          PIC  x(4).
 77 i    PIC  9999.
 77 c-maid-adi       PIC  x(20)
      OCCURS 20 TIMES.
 77 c-maid-visible   PIC  9
      OCCURS 20 TIMES
      VALUE IS 0.
 77 c-maid-kodu      PIC  xx
      OCCURS 20 TIMES.
 77 FILLER           PIC  x.
 77 c-kat-kodu       PIC  xx.
 77 secili-maid-kodu PIC  xx.
 77 secili-kat-kodu  PIC  xx.
 77 secili-tip1-kodu PIC  xx.
 77 secili-tip2-kodu PIC  xx.
 77 secili-tip3-kodu PIC  xx.
 77 secili-konum-kodu            PIC  99.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 secili           PIC  9.
 01 grd-kat-record.
     05 grd-kat-col-1    PIC  X(08).
     05 grd-kat-col-2    PIC  X(20).
     05 grd-kat-col-3    PIC  X(08).
 01 grd-maid-record.
     05 grd-maid-col-1   PIC  X(08).
     05 grd-maid-col-2   PIC  X(20).
     05 grd-maid-col-3   PIC  X(08).
 01 grd-tip1-record.
     05 grd-tip1-col-1   PIC  X(08).
     05 grd-tip1-col-2   PIC  X(20).
     05 grd-tip1-col-3   PIC  X(08).
 01 grd-tip2-record.
     05 grd-tip2-col-1   PIC  X(08).
     05 grd-tip2-col-2   PIC  X(20).
     05 grd-tip2-col-3   PIC  X(08).
 01 grd-tip3-record.
     05 grd-tip3-col-1   PIC  X(08).
     05 grd-tip3-col-2   PIC  X(20).
     05 grd-tip3-col-3   PIC  X(08).
 01 grd-konum-record.
     05 grd-konum-col-1  PIC  X(08).
     05 grd-konum-col-2  PIC  X(20).
     05 grd-konumcol-3   PIC  X(08).
 77 g    PIC  99.
 77 grup-filtre-gecer            PIC  9.
 77 konum-gecer      PIC  9.
 77 konum-filtre-var PIC  9.
 77 maid-gecer       PIC  9.
 77 maid-filtre-var  PIC  9.
 77 kat-gecer        PIC  9.
 77 kat-filtre-var   PIC  9.
 77 tip1-gecer       PIC  9.
 77 tip1-filtre-var  PIC  9.
 77 tip2-gecer       PIC  9.
 77 tip2-filtre-var  PIC  9.
 77 tip3-gecer       PIC  9.
 77 tip3-filtre-var  PIC  9.
 77 salih            PIC  9.
 01 grd2-record.
     05 grd2-col-1       PIC  X(4).
     05 grd2-col-2       PIC  X(15).
     05 grd2-col-3       PIC  X(15).
     05 grd2-col-4       PIC  X(15).
     05 grd2-col-5       PIC  X(15).
     05 grd2-col-6       PIC  X(15).
     05 grd2-col-7       PIC  X(15).
     05 grd2-col-9       PIC  X(10).
 77 MS-Sans-Serif12
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif11B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI11B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold11
      USAGE IS HANDLE OF FONT.
 77 row-sayi         PIC  9(4).
 77 fs-ftakas        PIC  xx.
 77 deger-9-2        PIC  99.
 77 genel-gecmez     PIC  9.
