* topfol.wrk
* topfol.wrk is generated from C:\asya\acugt.ytl\otel\topfol.Psf
* This is a generated file. DO NOT modify this file directly. 
           
 77 Quit-Mode-Flag PIC S9(5) COMP-1 VALUE 0. 
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(150).
     02 det-filler-red REDEFINES det-filler.
         03 det-01.
             04 det-01-gun       PIC  X(02).
             04 fil-01-gun       PIC  X.
             04 det-01-ay        PIC  X(02).
             04 fil-01-ay        PIC  X.
             04 det-01-yil       PIC  X(04).
         03 fil-01           PIC  X.
         03 det-02           PIC  X(03).
         03 fil-02           PIC  X.
         03 det-03           PIC  X(10).
         03 fil-03           PIC  X.
         03 det-04           PIC  x(20).
         03 fil-04           PIC  X.
         03 det-05           PIC  x(20).
         03 fil-05           PIC  X.
         03 det-06           PIC  x(20).
         03 fil-06           PIC  X.
         03 det-07           PIC  x(08).
         03 fil-07           PIC  X.
         03 det-08           PIC  X(08).
         03 fil-08           PIC  X.
         03 det-09           PIC  X(01).
         03 fil-09           PIC  X.
         03 det-10           PIC  X(06).
         03 fil-10           PIC  X.
         03 det-11           PIC  X(05).
         03 fil-11           PIC  X.
         03 det-12           PIC  X(10).
         03 fil-12           PIC  x.
         03 det-renk1        PIC  9(3).
*
*
 01 not-title.
     02 FILLER           PIC  X
          VALUE IS "[".
     02 not-title-1      PIC  X(30).
     02 FILLER           PIC  X.
     02 not-title-2      PIC  X(30).
     02 FILLER           PIC  X
          VALUE IS "]".
 01 ekran-ana-baslik.
     02 isyeri-unvan-1   PIC  X(20).
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 FILLER           PIC  X(20)
          VALUE IS "Folio Raporu".
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 FILLER           PIC  X(10)
          VALUE IS "Departman:".
     02 baslik-departman PIC  x(18).
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 FILLER           PIC  X(5)
          VALUE IS "Kuru:".
     02 baslik-kuru      PIC  x(18).
     02 FILLER           PIC  X
          VALUE IS SPACES.
     02 FILLER           PIC  X(06)
          VALUE IS "Sayfa:".
     02 sayfa-goster     PIC  9(04).
     02 FILLER           PIC  X(4)
          VALUE IS " ".
     02 rapor-gunu       PIC  X(2).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 rapor-ayi        PIC  X(2).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 rapor-yili       PIC  X(4).
     02 FILLER           PIC  X
          VALUE IS "-".
     02 raporun-saat     PIC  9(2).
     02 FILLER           PIC  X
          VALUE IS ":".
     02 raporun-daki     PIC  9(2).
     02 FILLER           PIC  X
          VALUE IS ":".
     02 raporun-sani     PIC  9(2).
 01 baslik-01.
     02 FILLER           PIC  X(06)
          VALUE IS "Oda  :".
     02 r-oda            PIC  X(04).
     02 FILLER           PIC  X(10)
          VALUE IS SPACES.
     02 FILLER           PIC  X(07)
          VALUE IS "Folio :".
     02 r-folio          PIC  X(08)B.
     02 FILLER           PIC  X(08)
          VALUE IS SPACES.
     02 FILLER           PIC  X(07)
          VALUE IS "Acenta:".
     02 r-acenta         PIC  X(20)B.
     02 FILLER           PIC  X(04)
          VALUE IS "Pax:".
     02 r-p  PIC  ZZB.
 01 baslik-02.
     02 FILLER           PIC  X(06)
          VALUE IS "C/In :".
     02 r-cin-gun        PIC  X(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 r-cin-ay         PIC  X(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 r-cin-yil        PIC  X(04).
     02 FILLER           PIC  X(04)
          VALUE IS SPACES.
     02 FILLER           PIC  X(07)
          VALUE IS "Adi   :".
     02 r-adi            PIC  X(12)B.
     02 FILLER           PIC  X(04)
          VALUE IS SPACES.
     02 FILLER           PIC  X(08)
          VALUE IS "Odeme :".
     02 r-odeme          PIC  X(20).
     02 FILLER           PIC  X(04)
          VALUE IS "Chi:".
     02 r-c  PIC  ZZB.
 01 baslik-03.
     02 FILLER           PIC  X(06)
          VALUE IS "C/Out:".
     02 r-cot-gun        PIC  X(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 r-cot-ay         PIC  X(02).
     02 FILLER           PIC  X
          VALUE IS "/".
     02 r-cot-yil        PIC  X(04).
     02 FILLER           PIC  X(04)
          VALUE IS SPACES.
     02 FILLER           PIC  X(07)
          VALUE IS "Soyadi:".
     02 r-soyadi         PIC  X(12)B.
     02 FILLER           PIC  X(04)
          VALUE IS SPACES.
     02 FILLER           PIC  X(08)
          VALUE IS "Pansi.:".
     02 r-pan            PIC  X(19)B.
     02 FILLER           PIC  X(04)
          VALUE IS "Fre:".
     02 r-f  PIC  ZZB.
 01 baslik-04.
     02 FILLER           PIC  X(06)
          VALUE IS "Doviz:".
     02 r-doviz          PIC  X(13)B.
     02 FILLER           PIC  X(07)
          VALUE IS "C/In K:".
     02 r-kur            PIC  ZZZ,ZZZ.ZZZZZB.
     02 FILLER           PIC  X(03)
          VALUE IS SPACES.
     02 FILLER           PIC  X(07)
          VALUE IS "Fiyat :".
     02 r-oda-fiyat      PIC  ZZZ,ZZZ,ZZ9.99B.
 01 toplamlar.
     02 borc-top         PIC  9(12)V99.
     02 alac-top         PIC  9(12)V99.
     02 bakiye           PIC  S9(12)V99.
 01 rapor.
     02 rapor-banka      PIC  xx.
     02 rapor-doviz      PIC  xx.
     02 rapor-tldv       PIC  X.
     02 rapor-rom-ext    PIC  X.
     02 rapor-oda        PIC  X(04).
     02 rapor-depkod     PIC  x(03).
     02 rapor-folio      PIC  9(08).
 01 depkod-toplam.
     02 gen-b-top        PIC  9(12)V99.
     02 gen-a-top        PIC  9(12)V99.
     02 oda-b-top        PIC  9(12)V99.
     02 oda-a-top        PIC  9(12)V99.
     02 ext-b-top        PIC  9(12)V99.
     02 ext-a-top        PIC  9(12)V99.
     02 tel-b-top        PIC  9(12)V99.
     02 tel-a-top        PIC  9(12)V99.
     02 dig-b-top        PIC  9(12)V99.
     02 dig-a-top        PIC  9(12)V99.
 01 cost-degiskenler.
     02 kdvli-satis      PIC  9(12)
          USAGE IS COMP-3.
     02 cost-sakla       PIC  X(10).
     02 cost-top-tl      PIC  9(12)v99
          USAGE IS COMP-3.
     02 cost-top-dv      PIC  9(12)V9(2)
          USAGE IS COMP-3.
     02 cost-dizi.
         03 cost-dizi1
              OCCURS 3 TIMES.
             04 cost-dizi2
                  OCCURS 11 TIMES.
                 05 cost-kodu        PIC  X(4).
                 05 cost-adi         PIC  X(15).
                 05 cost-mik         PIC  9(5).
                 05 cost-tl          PIC  9(12)v99
                      USAGE IS COMP-3.
     02 cost-i           PIC  9.
     02 cost-ii          PIC  9(2).
     02 etl  PIC  ZZZZ,ZZZ,ZZZ.ZZ.
     02 emik PIC  Z,ZZZ.
 01 sakla.
     02 cektr-sakla      PIC  X(10).
     02 tel-sakla        PIC  X(10).
 01 z-16 PIC  -----,---,---,---.--.
 01 fs-dep-toplam    PIC  xx.
*
*
 01 dep-toplam-adres.
     02 filler           PIC  x(20)
          VALUE IS "/asya/ytl/liste/foli".
     02 dep-toplam-no    PIC  x(04).
 01 e-tarih.
     02 e-gun            PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  x(4).
 01 e-zaman.
     02 e-saat           PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 e-dakika         PIC  x(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 e-saniye         PIC  x(2).
 01 sis-zaman.
     02 sis-saat         PIC  9(2).
     02 sis-dakika       PIC  9(2).
     02 sis-saniye       PIC  9(2).
     02 sis-salise       PIC  9(2).
 01 satir-say        PIC  9(2).
 01 rapor-folio-kuru PIC  9.
