* tpanist.evt
* tpanist.evt is generated from D:\asya\acugt.ytl\otel\tpanist.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-07 acc-08.
    move "B" to rap-tip.
    display com-01.
     .
*
 Aft-Proc-acenta.
     perform oku-acenta
     .
*
 Aft-Proc-pan.
     perform oku-pansiyon
     .
*
 ara-proc.
     evaluate control-id
       when 12
       when 13 perform ara-acenta
       when 2
       when 22 perform ara-pansiyon
     end-evaluate
     .
*
 ara-acenta.
     call "/asya/ytl/obj/otel/acenara.asy"
       using acn-kod
       on exception
         perform callerr-proc
       not on exception
         cancel "/asya/ytl/obj/otel/acenara.asy"
         perform oku-acenta
     end-call
     display acc-07
     .
*
 ara-pansiyon.
     move "A"     to pansiyon-tipi-cagir
     move pan-kod to pansiyon-kodu-cagir
     call "/asya/ytl/obj/otel/panara.asy"
       using pansiyon-cagir
       on exception
         perform callerr-proc
       not on exception
         move pansiyon-kodu-cagir to pan-kod
         cancel "/asya/ytl/obj/otel/panara.asy"
         perform oku-pansiyon
     end-call
     display acc-08
     .
*
 oku-acenta.
     open input acenta
     initialize acenta-rec
     move acn-kod to acenta-kodu
     read acenta no lock
       invalid
         move spaces  to acn-kod
         move "Hepsi" to r-acenta
       not invalid
         move acenta-adi to r-acenta
     end-read
     close acenta
     display acc-07, La-acenta-adi
     .
*
 oku-pansiyon.
     open input kodlar02
     initialize kodlar02-rec
     move "A"         to kodlar02-tipi
     move pan-kod     to kodlar02-kodu
     read kodlar02 no lock
       invalid 
         move spaces  to pan-kod
         move "Hepsi" to r-pan
       not invalid
         move kodlar02-adi to r-pan
     end-read
     close kodlar02
     display acc-08, La-pan-adi
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 1 perform ara-proc
      when 2
        initialize toplam-toplam ucretli-toplam ucretsiz-toplam
        perform takas-dosya-yaz thru takas-dosya-yaz-exit

              initialize takas-rec
              start takas key not < takas-pan-tipi invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Pansiyon Istatistigi   "   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Pansiyon Istatistigi   "   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Acenta....:"           to det-filler(01:)
     move acn-kod                 to det-filler(15:04)
     move "<->"                   to det-filler(20:03)
     if acn-kod       = spaces
        move "Tum Acentalar.."    to det-filler(25:20)
     else
        open input acenta
        initialize acenta-rec  
        move acn-kod        to acenta-kodu
        read acenta no lock invalid 
             move all "*" to acenta-adi  
                        not invalid continue
        end-read
        close acenta
        move acenta-adi           to det-filler(25:20)
     end-if

     move "Pansiyon..:"           to det-filler(50:)
     move pan-kod                 to det-filler(65:03)
     move "<->"                   to det-filler(68:03)
     if pan-kod      = spaces
        move "Tum Pan.Tipleri "    to det-filler(75:20)
     else
        open input kodlar02
        initialize kodlar02-rec
        move "A" to kodlar02-tipi
        move pan-kod        to kodlar02-kodu
        read kodlar02 no lock invalid 
             move all "*" to kodlar02-adi
                        not invalid continue
        end-read
        move kodlar02-adi         to det-filler(75:20)
        close kodlar02
     end-if
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Tipi..:"          to det-filler(01:15)
     if rap-tip   = "B"
        move "Beklenen Doluluk  "     to det-filler(15:)
     else
        move "Gerceklesen Doluluk  "  to det-filler(15:)
     end-if
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "|Pansiyon |T.Oda |T.Pax |T.Chi.|U.Free|Toplam  Tutar       |U.Oda |U.Pax |U.Chi.|U.Free|F.Oda |F.Pax |F.Chi.|F.Free |Yuzde  |" to det-1
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move " --------- ------ ------ ------ ------ -------------------- ------ ------ ------ ------ ------ ------ ------ ------- ------- " to det-1
     write dokumer-rec from detay
*********************************

              initialize fs-takas
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end

                      initialize dokumer-rec detay z-goster
                      move 2 to alan,
                      move takas-pan-tipi     to det-1(alan + 0:02)
                      move top-takas-oda      to z-goster  
                      move 11 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move top-takas-pax      to z-goster  
                      add 07 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move top-takas-child    to z-goster  
                      add 07 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move top-takas-free     to z-goster  
                      add 07 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move top-takas-tutar    to z-tutar  
                      add 07 to alan,
                      move z-tutar            to det-1(alan + 1:19)  

                      move ucr-takas-oda      to z-goster  
                      add 20 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move ucr-takas-pax      to z-goster  
                      add 07 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move ucr-takas-child    to z-goster  
                      add 07 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move ucr-takas-free     to z-goster        
                      add 07 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move ucs-takas-oda      to z-goster  
                      add 07 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move ucs-takas-pax      to z-goster  
                      add 07 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move ucs-takas-child    to z-goster  
                      add 07 to alan,
                      move z-goster           to det-1(alan + 1:06)  
                      move ucs-takas-free     to z-goster  
                      add 07 to alan,
                      move z-goster           to det-1(alan + 1:06)  
  
                      initialize oda-yuzde  
                      compute oda-yuzde = ((top-takas-oda * 100) / tum-oda)  
                  
                      add 09 to alan,
                      move "%"               to det-1(alan + 1:01)  
                      move oda-yuzde         to yuzde-goster  
                      add 01 to alan,
                      move yuzde-goster      to det-1(alan + 1:06)  
                      compute top-oda = top-oda + top-takas-oda  
                      compute top-pax = top-pax + top-takas-pax  
                      compute top-chi = top-chi + top-takas-child  
                      compute top-fre = top-fre + top-takas-free  
                      compute top-tutar = top-tutar + top-takas-tutar  
                  
                      compute ucr-oda = ucr-oda + ucr-takas-oda  
                      compute ucr-pax = ucr-pax + ucr-takas-pax  
                      compute ucr-chi = ucr-chi + ucr-takas-child  
                      compute ucr-fre = ucr-fre + ucr-takas-free  
                  
                      compute ucs-oda = ucs-oda + ucs-takas-oda  
                      compute ucs-pax = ucs-pax + ucs-takas-pax  
                      compute ucs-chi = ucs-chi + ucs-takas-child  
                      compute ucs-fre = ucs-fre + ucs-takas-free  
                      move "|"   to det-1(127:1)
                      write dokumer-rec from detay

                    end-read
              end-perform
              perform liste-toplam

              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close takas
              delete file dokumer takas
    end-evaluate.
     .

 takas-dosya-yaz.  
    initialize tum-oda.  
    perform takas-dosya-ac.  
    open input takvimtop.  
    initialize takvimtop-rec.  
    move ilk-tarih to takvimtop-anah.  
    start takvimtop key not < takvimtop-anah invalid close takvimtop go takas-dosya-yaz-exit,  
          not invalid,  
          open input rez casttop konuk kodlar02 romhrk,  
  
          move spaces to evet-hayir,  
          perform with test after until evet,  
              read takvimtop next no lock end move "E" to evet-hayir,  
                   not end,  
                   if takvimtop-anah > son-tarih,  
                         move "E" to evet-hayir,  
                       else,  
                         if takvimtop-anah not > son-tarih,  
                            perform casttop-oku thru casttop-oku-exit,  
                         end-if,  
                   end-if,  
              end-read,  
          end-perform,  
    end-start.  
    close takvimtop rez casttop konuk kodlar02 romhrk. 
 takas-dosya-yaz-exit.  
    exit.  
 casttop-oku.  
    initialize casttop-rec.  
    move takvimtop-anah to casttop-tarih.  
    start casttop key not < casttop-tarih invalid continue,  
        not invalid,  
  
        move spaces to var-yok,  
        perform with test after until var,  
            read casttop next no lock end move "V" to var-yok,  
                 not end,  
  
                 if casttop-tarih > takvimtop-anah move "V" to var-yok,  
                     else,  
                     if casttop-tarih not > takvimtop-anah,  
                        initialize rez-rec,  
                        move casttop-rez-no to rez-no,  
                        read rez no lock invalid continue,  
                                     not invalid perform takas-kaydet thru takas-kaydet-exit,  
                        end-read,  
                     end-if,  
                 end-if,  
            end-read,  
        end-perform,  
    end-start.  
 casttop-oku-exit.  
    exit.  
  
 takas-kaydet.  
*********if takvimtop-anah > rez-cik-tar go takas-kaydet-exit.  
         if rez-durumu  = "S"         go takas-kaydet-exit.  
         if rez-cik-tar = takvimtop-anah go takas-kaydet-exit.  
         if rap-tip = "G"
            move rez-folio      to konuk-folio
            read konuk no lock invalid go takas-kaydet-exit
            end-read,
         end-if. 
         if rap-tip = "B"
            initialize konuk-rec
            move rez-acenta      to konuk-acenta
            move rez-pan-tipi    to konuk-pan-tipi
            move rez-odeme-tipi  to konuk-odeme-tipi
            move rez-kisi        to konuk-kisi 
         end-if. 
    if acn-kod not = spaces and konuk-acenta not = acn-kod,  
                                    go takas-kaydet-exit.  
    if pan-kod not = spaces and konuk-pan-tipi not = pan-kod,  
                                    go takas-kaydet-exit.  

    move "B" to kodlar02-tipi.  
    move konuk-odeme-tipi to kodlar02-kodu.  
    read kodlar02 no lock invalid move "E"    to ode-posting.  
         move ode-posting    to ucret-var.
    initialize takas-rec.  
    move konuk-pan-tipi     to takas-pan-tipi.  
    read takas no lock invalid  
         initialize takas-rec  
         move konuk-pan-tipi     to takas-pan-tipi.  

    if rap-tip = "G"
       move "A" to kodlar02-tipi
       move konuk-pan-tipi   to kodlar02-kodu
       read kodlar02 no lock invalid 
            move spaces to kodlar02-adi
       end-read,
       perform basilan-bul thru basilan-bul-exit
    end-if,
  
    if ucret-var   not = "H"  
              compute ucr-takas-oda   = ucr-takas-oda   + 1,  
              compute ucr-takas-pax   = ucr-takas-pax   + konuk-buyuk,  
              compute ucr-takas-child = ucr-takas-child + konuk-kucuk,  
              compute ucr-takas-free  = ucr-takas-free  + konuk-free,  
              compute top-takas-tutar = top-takas-tutar +  
                                        konuk-oda-tutar      +  
                                        konuk-extbed-tutar   +  
                                        konuk-kahvalti-tutar +  
                                        konuk-ogle-tutar     +  
                                        konuk-aksam-tutar    +  
                                        konuk-icecek-tutar   +  
                                        konuk-extra-tutar    ,  
    end-if.  
    if ucret-var   = "H"  
              compute ucs-takas-oda   = ucs-takas-oda   + 1,  
              compute ucs-takas-pax   = ucs-takas-pax   + konuk-buyuk,  
              compute ucs-takas-child = ucs-takas-child + konuk-kucuk,  
              compute ucs-takas-free  = ucs-takas-free  + konuk-free,  
    end-if.  
              compute top-takas-oda   = top-takas-oda   + 1,  
              compute top-takas-pax   = top-takas-pax   + konuk-buyuk,  
              compute top-takas-child = top-takas-child + konuk-kucuk,  
              compute top-takas-free  = top-takas-free  + konuk-free.  
    compute tum-oda   = tum-oda   + 1.  
    write takas-rec invalid rewrite takas-rec end-rewrite end-write.  
  
 takas-kaydet-exit.  
    exit.  
 kaydet.  
 takas-dosya-ac.  
    open i-o genelfis.  
    move 1 to genelfis-anahtar.  
    read genelfis no lock invalid move 1 to ekran-fis-1.  
    add 1 to ekran-fis-1.
   
    move ekran-fis-1(2:) to takas-no.  
    rewrite genelfis-rec invalid write genelfis-rec.  
    close genelfis.  
    open output takas close takas open i-o takas with mass-update.  

 basilan-bul. 
        initialize  konuk-oda-tutar       konuk-extra-tutar
                    konuk-kahvalti-tutar  konuk-ogle-tutar
                    konuk-aksam-tutar     konuk-icecek-tutar.
         move konuk-folio    to romhrk-folio.
         move takvimtop-anah    to romhrk-tarih.
         start romhrk key not < romhrk-anah1 invalid go basilan-bul-exit.
 basilan-oku. 
         read romhrk next no lock end go basilan-bul-exit.
         if fs-romhrk = 99 go basilan-oku.
         if romhrk-tarih > takvimtop-anah go basilan-bul-exit.
         if romhrk-folio not = konuk-folio go basilan-bul-exit.
         evaluate true 
          when pan-oda         = "X" and oda-dep      = romhrk-depkod
               compute konuk-oda-tutar      = 
                       konuk-oda-tutar + romhrk-tl-tutar
          when pan-kahvalti    = "X" and kahvalti-dep = romhrk-depkod
               compute konuk-kahvalti-tutar = 
                       konuk-kahvalti-tutar + romhrk-tl-tutar
          when pan-ogle        = "X" and ogle-dep     = romhrk-depkod
               compute konuk-ogle-tutar     = 
                       konuk-ogle-tutar     + romhrk-tl-tutar
          when pan-aksam       = "X" and aksam-dep    = romhrk-depkod
               compute konuk-aksam-tutar    = 
                       konuk-aksam-tutar    + romhrk-tl-tutar
          when pan-icecek      = "X" and icecek-dep   = romhrk-depkod
               compute konuk-icecek-tutar   = 
                       konuk-icecek-tutar   + romhrk-tl-tutar
          when pan-extra       = "X" and extra-dep    = romhrk-depkod
               compute konuk-extra-tutar    = 
                       konuk-extra-tutar    + romhrk-tl-tutar
         end-evaluate. 
              go basilan-oku.
 basilan-bul-exit. 
        exit.

 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move " --------- ------ ------ ------ ------ -------------------- ------ ------ ------ ------ ------ ------ ------ ------- ------- " to det-1
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move 4 to alan,
    move "Toplam:"      to det-1(alan + 0:12).
    move top-oda        to toplam-z.  
    move 11 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move top-pax        to toplam-z.  
    add 07 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move top-chi        to toplam-z.  
    add 07 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move top-fre        to toplam-z.  
    add 07 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move top-tutar      to z-tutar.  
    add 07 to alan,
    move z-tutar        to det-1(alan + 1:19).  
  
    move ucr-oda        to toplam-z.  
    add 20 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move ucr-pax        to toplam-z.  
    add 07 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move ucr-chi        to toplam-z.  
    add 07 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move ucr-fre        to toplam-z.  
    add 07 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move ucs-oda        to toplam-z.  
    add 07 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move ucs-pax        to toplam-z.  
    add 07 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move ucs-chi        to toplam-z.  
    add 07 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move ucs-fre        to toplam-z.  
    add 07 to alan,
    move toplam-z       to det-1(alan + 1:06).  
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move " --------- ------ ------ ------ ------ -------------------- ------ ------ ------ ------ ------ ------ ------ ------- ------- " to det-1
    write dokumer-rec from detay.
 
