*
 tr-cevir.
     inspect tr-karakter converting  x"9E" to x"DE" |Ş 
     inspect tr-karakter converting  x"9F" to x"FE" |ş

     inspect tr-karakter converting  x"98" to x"DD" |İ 

     inspect tr-karakter converting  x"80" to x"C7" |Ç
     inspect tr-karakter converting  x"87" to x"E7" |ç

     inspect tr-karakter converting  x"99" to x"D6" |Ö
     inspect tr-karakter converting  x"94" to x"F6" |ö

     inspect tr-karakter converting  x"A6" to x"D0" |Ğ
     inspect tr-karakter converting  x"A7" to x"F0" |ğ

     inspect tr-karakter converting  x"9A" to x"DC" |Ü
     inspect tr-karakter converting  x"81" to x"FC".|ü
