* tracegir.wrk
* tracegir.wrk is generated from D:\asya\acugt.ytl\otel\tracegir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(12)
              VALUE IS "O-Ozel".
         05      PIC  X(12)
              VALUE IS "G-Grup".
         05      PIC  X(12)
              VALUE IS "T-Tumu".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(12)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-gonderim-turu            PIC  X(12)
      VALUE IS "O-Ozel".
 77 t-kayit-no       PIC  9(10).
 01 t-staf-detay     PIC  x(100).
 01 link-arama-turu  PIC  99.
 01 link-arananlar-donus.
     02 link-arananlar   PIC  x(10)
          OCCURS 300 TIMES.
 01 grd1-record.
     05 grd1-col-0       PIC  X(4).
     05 grd1-col-1       PIC  X(10).
     05 grd1-col-2       PIC  X(50).
     05 grd1-col-x       PIC  X(08).
 77 fs-takas         PIC  xx.
 01 takas-dosya.
     02 takas-adres      PIC  x(22)
          VALUE IS "/asya/ytl/liste/takara".
     02 takas-no         PIC  9(8).
 77 siradaki-kayit-kodu          PIC  x(10).
 77 siradaki-kayit-adi           PIC  x(50).
 77 secili-hidden    PIC  9.
 77 secili-anah      PIC  x(10).
 77 secili-satir     PIC  9(8).
 77 tak-secim-var    PIC  9.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 grd-satir        PIC  9(8).
 77 Copy-of-fs-takas PIC  xx.
 77 Baslik           PIC  x(100)
      VALUE IS "Acenta Kodlari Arama".
 77 form-baslik      PIC  x(100).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 Form1-Ef-1-Valuea            PIC  X(30)
      VALUE IS "Gonderilecekler Listesi".
 77 Segoe-UI9
      USAGE IS HANDLE OF FONT.
 77 link-donus       PIC  9.
 77 takas-secili-kisi            PIC  9(4).
 77 takas-kisi-var   PIC  9.
 77 Wrk-item01       PIC  9(3).
 77 ekran-enable     PIC  9
      VALUE IS 1.
