* trace.prd
* trace.prd is generated from D:\asya\acugt.ytl\otel\trace.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Segoe-UI9
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI9, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI9B, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI10B
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI10B, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI9U
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI9U, WFONT-DATA
     INITIALIZE WFONT-DATA Tahoma8
     MOVE 8 TO WFONT-SIZE
     MOVE "Tahoma" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Tahoma8, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI8
     MOVE 8 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI8, WFONT-DATA
     INITIALIZE WFONT-DATA Segoe-UI10
     MOVE 10 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DEFAULT TO TRUE
     SET WFONT-BOLD TO FALSE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI10, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "mailbox.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "mailbox.bmp", GIVING 
        mailbox-bmp
     COPY RESOURCE "klasor.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "klasor.bmp", GIVING klasor-bmp
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     COPY RESOURCE "no.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "no.bmp", GIVING no-bmp
     COPY RESOURCE "people.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "people.bmp", GIVING people-bmp
     COPY RESOURCE "open_mail.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "open_mail.bmp", GIVING 
        open_mail-bmp
     COPY RESOURCE "new_mail.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "new_mail.bmp", GIVING 
        new_mail-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 65.80, SIZE 102.70, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, RESIZABLE, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Trace Giris", TITLE-BAR, USER-GRAY, USER-WHITE, 
           NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Cm-1-Content
     PERFORM Acu-grd1-Content
     PERFORM Acu-grd2-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1-Cm-1
 Acu-Form1-Cm-1-Content.
     MODIFY Form1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY Form1-Cm-1, MASS-UPDATE = 0
     MODIFY Form1-Cm-1, VALUE cmb-filtre-tur
     .

* grd1
 Acu-grd1-Content.
     .

* grd2
 Acu-grd2-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

