* trace.wrk
* trace.wrk is generated from D:\asya\acugt.ytl\otel\trace.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 cmb-gonderim-turu            PIC  X(12)
      VALUE IS "O-Ozel".
 01 t-staf-detay     PIC  x(100).
 01 link-arama-turu  PIC  99.
 01 link-arananlar-donus.
     02 link-arananlar   PIC  x(10)
          OCCURS 300 TIMES.
 77 fs-takas         PIC  xx.
 01 takas-dosya.
     02 takas-adres      PIC  x(22)
          VALUE IS "/asya/ytl/liste/takara".
     02 takas-no         PIC  9(8).
 77 siradaki-kayit-kodu          PIC  x(10).
 77 siradaki-kayit-adi           PIC  x(50).
 77 secili-hidden    PIC  9.
 77 secili-anah      PIC  x(10).
 77 secili-satir     PIC  9(8).
 77 tak-secim-var    PIC  9.
 77 grd-satir        PIC  9(8).
 77 Copy-of-fs-takas PIC  xx.
 77 Baslik           PIC  x(100)
      VALUE IS "Acenta Kodlari Arama".
 77 form-baslik      PIC  x(100).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 Form1-Ef-1-Valuea            PIC  X(30)
      VALUE IS "Gonderilecekler Listesi".
 77 link-donus       PIC  9.
 77 takas-secili-kisi            PIC  9(4).
 77 takas-kisi-var   PIC  9.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 access32x32-bmp  PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 aktif-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 mail2-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Tr-1-TI-1-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-5-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-4-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-2-IdPtr
      USAGE IS POINTER.
 77 Form1-Tr-1-TI-3-IdPtr
      USAGE IS POINTER.
*
*
 77 tv-deg
      USAGE IS POINTER
      VALUE IS NULL.
*
*
 01 ace-po
      USAGE IS POINTER.
 01 per-po
      USAGE IS POINTER.
 01 dig-po
      USAGE IS POINTER.
 01 yer-po
      USAGE IS POINTER.
 77 mailbox-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 klasor-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 01 grd1-record.
     05 grd1-col-0       PIC  X(25).
     05 grd1-col-1       PIC  X(10).
     05 grd1-col-2       PIC  X(6).
     05 grd1-col-3       PIC  X(500).
     05 grd1-col-4       PIC  X(50).
     05 grd1-col-5       PIC  X(25).
     05 grd1-col-6       PIC  X(08).
 77 Wrk-item02       PIC  9(3).
 01 x-tarih.
     02 x-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 x-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 x-yil            PIC  9999.
 01 x-zaman.
     02 x-saat           PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 x-dakika         PIC  99.
 77 x-staf           PIC  xxxx.
 77 x-staf-adi       PIC  x(50).
 77 Fixedsys9
      USAGE IS HANDLE OF FONT.
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Segoe-UI11
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9B
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI8
      USAGE IS HANDLE OF FONT.
 01 yeni-y           PIC  9(10).
 01 eski-y           PIC  9(10).
 77 MS-Sans-Serif9U
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI9U
      USAGE IS HANDLE OF FONT.
 77 yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 no-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 grd2-record.
     05 grd2-col-0       PIC  X(5).
     05 grd2-col-1       PIC  X(50).
     05 grd2-col-2       PIC  X(6).
     05 grd2-col-3       PIC  X(6).
     05 grd2-col-x       PIC  X(08).
 77 deger-50         PIC  x(50).
 77 people-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 x-tarih2.
     02 x-gun2           PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 x-ay2            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 x-yil2           PIC  99.
     02 FILLER           PIC  x.
     02 x-saat2          PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 x-dakika2        PIC  99.
 77 Segoe-UI7
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Symbol8
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Light8
      USAGE IS HANDLE OF FONT.
 77 Tahoma8
      USAGE IS HANDLE OF FONT.
 77 open-mail-bmp    PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 new-mail-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 gelen-kutusu-durumu          PIC  9.
 77 liste-yuklenen   PIC  9.
 77 vis-sag-detay    PIC  9
      VALUE IS 1.
 77 vis-sag-detay2   PIC  9
      VALUE IS 0.
 01 link-trace-no    PIC  9(10).
 77 bitmap-secildi   PIC  9.
 77 kllnc-durum-detay            PIC  X(200).
 77 Segoe-UI10
      USAGE IS HANDLE OF FONT.
 77 okunma-deger     PIC  x(16).
 77 tamamlanma-deger PIC  x(16).
 77 Segoe-UI10U
      USAGE IS HANDLE OF FONT.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(23)
              VALUE IS "01-Olay Tarihi".
         05      PIC  X(23)
              VALUE IS "02-Kayit Tarihi".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(23)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 cmb-filtre-tur   PIC  X(23)
      VALUE IS "01-Olay Tarihi".
 01 ilk-tarih.
     02 ilk-yil          PIC  9999.
     02 ilk-ay           PIC  99.
     02 ilk-gun          PIC  99.
 01 son-tarih.
     02 son-yil          PIC  9999.
     02 son-ay           PIC  99.
     02 son-gun          PIC  99.
 77 tamamlananlar-dahil          PIC  9
      VALUE IS 0.
 77 ekran-enable     PIC  9
      VALUE IS 1.
 77 trace-tamalandi  PIC  9.
 77 ekran-detay      PIC  X(30).
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI10B
      USAGE IS HANDLE OF FONT.
 77 cal00010-bmp     PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
