* trez900.evt
* trez900.evt is generated from D:\asya\acugt.ytl\otel\trez900.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Ex-Other.
       evaluate key-status
           when 125
              display message box "Bu Program 'REZ-VOUCHER' Alanini Secilen Datalarda 30 Haneye Cikaracaktir"  new-line
                    "Devam Etmek Istiyor musunuz ?"
              title "ASYA-SOFT TRANSFER"
              type 2
              default 2
              icon 1
              returning return-code
              if return-code not = 1 then  
                   exit paragraph
              end-if

             if rez-tr = 1 then
                   perform rez-tr-basla
             end-if
             if konuk-tr = 1 then
                   perform konuk-tr-basla
             end-if
             if acenfat-tr = 1 then
                   perform acenfat-tr-basla
             end-if
             if sKonuk-tr = 1 then
                  perform sKonuk-tr-basla
             end-if
             display message box "Transfer Tamamlanmistir !"
          
       end-evaluate
     .
*
 rez-tr-basla.
        
           initialize kopyalandimi
           if os-is-unix then
                   CALL "C$COPY" using rez-dosya  EREZ-DOSYA
                   giving kopyalandimi 
           else
                   CALL "C$COPY" using rez-dosya  EREZ-DOSYA
                   giving kopyalandimi 
           end-if 

        

************kopyalandimi sa­l²kli calismadi zaten e-avans² bulamassa sorun yok ! :D
           open input  erez
           open output rez

           initialize erez-anah 
           start erez key not < erez-anah invalid 
                   continue
           not invalid
           perform until fs-erez = "10"
           read erez next no lock end move "10" to fs-erez
           not end 

              initialize rez-rec                        
              move   erez-ANAH                  to    rez-ANAH          
              move   erez-TIPI                  to    rez-TIPI                
              move   erez-DURUMU                to    rez-DURUMU              
              move   erez-ACEN-ANAH             to    rez-ACEN-ANAH                              
              move   erez-ADI                   to    rez-ADI                 
              move   erez-SOYADI                to    rez-SOYADI              
              move   erez-BANKA                 to    rez-BANKA               
              move   erez-DOVIZ                 to    rez-DOVIZ               
              move   erez-ANLASMA               to    rez-ANLASMA             
              move   erez-ODEME-TIPI            to    rez-ODEME-TIPI          
              move   erez-PAN-TIPI              to    rez-PAN-TIPI            
              move   erez-ULKE                  to    rez-ULKE                
              move   erez-VOUCHER               to    rez-VOUCHER             
              move   erez-KUR-AYGUN             to    rez-KUR-AYGUN           
              move   erez-K-G-B                 to    rez-K-G-B               
              move   erez-VIP                   to    rez-VIP                 
              move   erez-KOMISYON              to    rez-KOMISYON            
              move   erez-NOR-INDIRIM           to    rez-NOR-INDIRIM         
              move   erez-C-IN                  to    rez-C-IN                
              move   erez-FOLIO                 to    rez-FOLIO               
              move   erez-ODANO                 to    rez-ODANO               
              move   erez-S-D-T-G               to    rez-S-D-T-G             
              move   erez-ODA-KONUMU            to    rez-ODA-KONUMU          
              move   erez-KISI                  to    rez-KISI                
              move   erez-FIYATI                to    rez-FIYATI              
              move   erez-ISL-TAR               to    rez-ISL-TAR             
              move   erez-AL-TAR                to    rez-AL-TAR              
              move   erez-OPS-TAR               to    rez-OPS-TAR             
              move   erez-GEL-ZAMAN             to    rez-GEL-ZAMAN           
              move   erez-GIT-ZAMAN             to    rez-GIT-ZAMAN           
            |  move   erez-GENEL-BILGI           to    rez-GENEL-BILGI         
              move      erez-GRUP-NO            to      rez-GRUP-NO          
              move      erez-GRUP-ADI           to      rez-GRUP-ADI         
              move        erez-ADRES1           to        rez-ADRES1         
              move        erez-ADRES2           to        rez-ADRES2         
              move        erez-AKSIYON2-EH      to        rez-AKSIYON2-EH    
              move        erez-SPECIAL2-EH      to        rez-SPECIAL2-EH    
              move        erez-statu            to        rez-statu          
              move        erez-iptal            to        rez-iptal          
              move        erez-sil-sebeb        to        rez-sil-sebeb      
              move        erez-NOT1             to        rez-NOT1           
              move        erez-NOT2             to        rez-NOT2           
              move        erez-eski-alan        to        rez-eski-alan      
              move       erez-bavel-eski        to       rez-bavel-eski           
              move        erez-gel-sirket       to        rez-gel-sirket     
              move        erez-git-sirket       to        rez-git-sirket     
              move        erez-operator         to        rez-operator       
              move        erez-E-MAIL           to        rez-E-MAIL         
              move        erez-gr-olabilir      to        rez-gr-olabilir    
              move        erez-voucher-gir-tar  to        rez-voucher-gir-tar
              move        erez-voucher-GIR-YIL  to        rez-voucher-GIR-YIL
              move        erez-voucher-GIR-AY   to        rez-voucher-GIR-AY 
              move        erez-voucher-GIR-GUN  to        rez-voucher-GIR-GUN
              move      erez-gr-status          to      rez-gr-status        
              move      erez-kaynak-1           to      rez-kaynak-1         
              move      erez-kaynak-2           to      rez-kaynak-2         
              move      erez-kaynak-3           to      rez-kaynak-3         
              move      erez-firma              to      rez-firma            
              move   erez-extra-kart2           to    rez-extra-kart2         
              move   erez-EXTRA-KART            to    rez-EXTRA-KART          
              move   erez-LATE-ZAMAN            to    rez-LATE-ZAMAN          
              move   erez-ON-ODEME              to    rez-ON-ODEME            
              move   erez-ON-DOVIZ              to    rez-ON-DOVIZ            
              move   erez-PAZAR                 to    rez-PAZAR               
              move   erez-EB                    to    rez-EB                  
              move   erez-FIYAT-FIX             to    rez-FIYAT-FIX           
              move   erez-FIYAT-KONUMU          to    rez-FIYAT-KONUMU        
              move   erez-AKSIYON-EH            to    rez-AKSIYON-EH          
              move   erez-BILBORD-EH            to    rez-BILBORD-EH          
              move   erez-UG-IND                to    rez-UG-IND              
              move   erez-CIN-KURU              to    rez-CIN-KURU            
              move   erez-ODA-TIPI              to    rez-ODA-TIPI            
              move   erez-SPECIAL-EH            to    rez-SPECIAL-EH          
              move   erez-OZEL-DURUM-CAR        to    rez-OZEL-DURUM-CAR      
              move   erez-OZEL-DURUM            to    rez-OZEL-DURUM          
              move   erez-TITLE                 to    rez-TITLE               
              move   erez-gec                   to    rez-gec                 
              move   erez-plan                  to    rez-plan                
              move   erez-rehber                to    rez-rehber              
              move   erez-FIYAT-FLAG            to    rez-FIYAT-FLAG          
              move   erez-ODA-TIPI2             to    rez-ODA-TIPI2           
              move   erez-ODA-TIPI3             to    rez-ODA-TIPI3           
              move   erez-TIKLER                to    rez-TIKLER              
              move   erez-staf-bos              to    rez-staf-bos            
              move   erez-sharenum              to    rez-sharenum            
              move   erez-sil-tar               to    rez-sil-tar             
              move   erez-rate-kodu             to    rez-rate-kodu           
              move   erez-extra-ind             to    rez-extra-ind           
              move   erez-NO-POST               to    rez-NO-POST             
              move   erez-dev-uye-no            to    rez-dev-uye-no          
              move   erez-RATE-ACENTA           to    rez-RATE-ACENTA         
              move   erez-room-kdv-yok          to    rez-room-kdv-yok        
              move   erez-extra-kdv-yok         to    rez-extra-kdv-yok       
              move   erez-telefon-no            to    rez-telefon-no          
              move   erez-bavel                 to    rez-bavel               
              move   erez-VIP-turu              to    rez-VIP-turu            
              move   erez-blok-tip              to    rez-blok-tip            
              move   erez-onodeme-var           to    rez-onodeme-var         
              move   erez-cin-kur-tar           to    rez-cin-kur-tar         
              move   erez-kredi-kart            to    rez-kredi-kart          
              move eREZ-STAF            to REZ-STAF
              write rez-rec invalid 
                      stop " "
              end-write

              | modify Form1-La-1 , title = rez-rec
              display rez-rec
           end-read
           end-perform
           end-start
           close rez erez.
*
 konuk-tr-basla.
            initialize kopyalandimi
           if os-is-unix then
                   CALL "C$COPY" using konuk-dosya  ekonuk-dosya
                   giving kopyalandimi 
           else
                   CALL "C$COPY" using konuk-dosya ekonuk-dosya
                   giving kopyalandimi 
           end-if 


************kopyalandimi sa­l²kli calismadi zaten e-avans² bulamassa sorun yok ! :D
           open input  ekonuk
           open output konuk

           initialize ekonuk-anah 
           start ekonuk key not < ekonuk-anah invalid 
                   continue
           not invalid
           perform until fs-ekonuk = "10"
           read ekonuk next no lock end move "10" to fs-ekonuk
           not end 

                  initialize konuk-rec                        
                                                                                              
                  move  ekonuk-ANAH               to     KONUK-ANAH             
                  move  ekonuk-DURUMU             to     KONUK-DURUMU            
                  move  ekonuk-FOL-KODU           to     KONUK-FOL-KODU                         
                  move  ekonuk-ADI                to     KONUK-ADI               
                  move  ekonuk-SOYADI             to     KONUK-SOYADI            
                  move  ekonuk-S-D-T-G            to     KONUK-S-D-T-G           
                  move  ekonuk-ODA-KONUMU         to     KONUK-ODA-KONUMU        
                  move  ekonuk-ODEME-TIPI         to     KONUK-ODEME-TIPI        
                  move  ekonuk-ODANO              to     KONUK-ODANO             
                  move  ekonuk-REZ-NO             to     KONUK-REZ-NO            
                  move  ekonuk-ULKE               to     KONUK-ULKE              
                  move  ekonuk-KISI               to     KONUK-KISI              
                  move  ekonuk-ACENTA             to     KONUK-ACENTA            
                  move  ekonuk-mini-ok            to     konuk-mini-ok           
                  move  ekonuk-plan               to     konuk-plan              
                  move  ekonuk-duzeltme           to     konuk-duzeltme          
                  move  ekonuk-bos3               to     KONUK-bos3              
                  move  ekonuk-VOUCHER            to     KONUK-VOUCHER           
                  move  ekonuk-NOR-INDIRIM        to     KONUK-NOR-INDIRIM       
                  move  ekonuk-PAN-TIPI           to     KONUK-PAN-TIPI          
                  move  ekonuk-REZ-TIPI           to     KONUK-REZ-TIPI          
                  move  ekonuk-BANKA              to     KONUK-BANKA             
                  move  ekonuk-DOVIZ              to     KONUK-DOVIZ             
                  move  ekonuk-ANLASMA            to     KONUK-ANLASMA           
                  move  ekonuk-KUR-AYGUN          to     KONUK-KUR-AYGUN                                    
                  move  ekonuk-FATURA             to     KONUK-FATURA            
                  move  ekonuk-CIK-CIKMA          to     KONUK-CIK-CIKMA         
                  move  ekonuk-ERKEN-CIK          to     KONUK-ERKEN-CIK         
                  move  ekonuk-UZATMA             to     KONUK-UZATMA            
                  move  ekonuk-POSTING            to     KONUK-POSTING           
                  move  ekonuk-VIP                to     KONUK-VIP               
                  move  ekonuk-ODADEGIS           to     KONUK-ODADEGIS                                  
                  move  ekonuk-ACIK-KAPALI        to     KONUK-ACIK-KAPALI                                   
                  move  ekonuk-GEL-TAR            to     KONUK-GEL-TAR                                      
                  move  ekonuk-GIT-TAR            to     KONUK-GIT-TAR                                     
                  move  ekonuk-GEL-ZAMAN          to     KONUK-GEL-ZAMAN                                    
                  move  ekonuk-GIT-ZAMAN          to     KONUK-GIT-ZAMAN                                   
                  move  ekonuk-ODA-TUTAR          to     KONUK-ODA-TUTAR         
                  move  ekonuk-EXTBED-TUTAR       to     KONUK-EXTBED-TUTAR      
                  move  ekonuk-KAHVALTI-TUTAR     to     KONUK-KAHVALTI-TUTAR    
                  move  ekonuk-OGLE-TUTAR         to     KONUK-OGLE-TUTAR        
                  move  ekonuk-AKSAM-TUTAR        to     KONUK-AKSAM-TUTAR       
                  move  ekonuk-ICECEK-TUTAR       to     KONUK-ICECEK-TUTAR      
                  move  ekonuk-EXTRA-TUTAR        to     KONUK-EXTRA-TUTAR                                 
                  move  ekonuk-TOP-BORC           to     KONUK-TOP-BORC          
                  move  ekonuk-TOP-ALAC           to     KONUK-TOP-ALAC          
                  move  ekonuk-KUR-DEGERI         to     KONUK-KUR-DEGERI        
                  move  ekonuk-DV-DEGERI          to     KONUK-DV-DEGERI                                     
                  move  ekonuk-ACIK              to     KONUK-ACIK                                        
                  move  ekonuk-KARTNO             to     KONUK-KARTNO            
                  move  ekonuk-REOPEN             to     KONUK-REOPEN            
                  move  ekonuk-OPERATOR           to     KONUK-OPERATOR          
                  move  ekonuk-GRUP-NO            to     KONUK-GRUP-NO           
                  move  ekonuk-al-tar            to     konuk-al-tar                                      
                  move  ekonuk-PAZAR              to     KONUK-PAZAR             
                  move  ekonuk-EB                 to     KONUK-EB                
                  move  ekonuk-FIYAT-FIX          to     KONUK-FIYAT-FIX         
                  move  ekonuk-GELIS-SAYISI       to     KONUK-GELIS-SAYISI      
                  move  ekonuk-FIYAT-KONUMU       to     KONUK-FIYAT-KONUMU      
                  move  ekonuk-GEC-GIRIS          to     KONUK-GEC-GIRIS         
                  move  ekonuk-FAT-NO             to     KONUK-FAT-NO            
                  move  ekonuk-UG-INDIRIMI        to     KONUK-UG-INDIRIMI       
                  move  ekonuk-BILBORD-EH         to     KONUK-BILBORD-EH        
                  move  ekonuk-EXTRA-REZ-NO       to     KONUK-EXTRA-REZ-NO      
                  move  ekonuk-TITLE              to     KONUK-TITLE             
                  move  ekonuk-profil-no          to     konuk-profil-no         
                  move  ekonuk-rehber             to     konuk-rehber            
                  move  ekonuk-SAFE               to     KONUK-SAFE              
                  move  ekonuk-ANAHTAR            to     KONUK-ANAHTAR           
                  move  ekonuk-LATE-ZAMAN        to     KONUK-LATE-ZAMAN       
                  move  ekonuk-AKSIYON-EH         to     KONUK-AKSIYON-EH        
                  move  ekonuk-share              to     konuk-share             
                  move  ekonuk-SPECIAL-EH         to     konuk-SPECIAL-EH        
                  move  ekonuk-sehir              to     konuk-sehir             
                  move  ekonuk-firma              to     KONUK-firma             
                  move  ekonuk-stafbos            to     konuk-stafbos           
                  move  ekonuk-sharenum           to     konuk-sharenum          
                  move  ekonuk-acik-hesap         to     konuk-acik-hesap        
                  move  ekonuk-kapat-tarih       to     konuk-kapat-tarih      
                  move  ekonuk-kapat-zaman       to     konuk-kapat-zaman      
                  move  ekonuk-cout-staf          to     konuk-cout-staf         
                  move  ekonuk-acik-hesap-staf    to     konuk-acik-hesap-staf   
                  move  ekonuk-kapat-staf         to     konuk-kapat-staf        
                  move  ekonuk-cin-staf           to     konuk-cin-staf          
                  move  ekonuk-gunsonu-cout       to     konuk-gunsonu-cout      
                  move  ekonuk-kredi-kart        to     konuk-kredi-kart       
                  move  ekonuk-room-kdv-yok       to     konuk-room-kdv-yok      
                  move  ekonuk-extra-kdv-yok      to     konuk-extra-kdv-yok     
                  move  ekonuk-kaynak-1           to     konuk-kaynak-1          
                  move  ekonuk-kaynak-2           to     konuk-kaynak-2          
                  move  ekonuk-kaynak-3           to     konuk-kaynak-3          
                  move  ekonuk-telefon-no         to     konuk-telefon-no        
                  move  ekonuk-vip-turu           to     konuk-vip-turu          
                  move  EKONUK-STAF TO KONUK-STAF
                      write konuk-rec invalid 
                              stop " "
                      end-write
        
              | modify Form1-La-1 , title = konuk-rec 
               display konuk-rec
           end-read
           end-perform
           end-start
           
           close konuk ekonuk.
*
 sKonuk-tr-basla.
            initialize kopyalandimi
           if os-is-unix then
                   CALL "C$COPY" using skonuk-dosya  eskonuk-dosya
                   giving kopyalandimi 
           else
                   CALL "C$COPY" using skonuk-dosya  eskonuk-dosya
                   giving kopyalandimi 
           end-if 


************kopyalandimi sa­l²kli calismadi zaten e-avans² bulamassa sorun yok ! :D
           open input  eskonuk
           open output skonuk

           initialize eskonuk-anah 
           start eskonuk key not < eskonuk-anah invalid 
                   continue
           not invalid
           perform until fs-eskonuk = "10"
           read eskonuk next no lock end move "10" to fs-eskonuk
           not end 

                   initialize skonuk-rec    
                  
                         move eskonuk-ANAH                to   skonuk-ANAH            
                         move eskonuk-DURUMU              to   skonuk-DURUMU          
                         move eskonuk-FOL-KODU            to   skonuk-FOL-KODU        
                         move eskonuk-ADI                 to   skonuk-ADI             
                         move eskonuk-SOYADI              to   skonuk-SOYADI          
                         move eskonuk-S-D-T-G             to   skonuk-S-D-T-G         
                         move eskonuk-ODA-KONUMU          to   skonuk-ODA-KONUMU      
                         move eskonuk-ODEME-TIPI          to   skonuk-ODEME-TIPI      
                         move eskonuk-ODANO               to   skonuk-ODANO           
                         move eskonuk-REZ-NO              to   skonuk-REZ-NO          
                         move eskonuk-ULKE                to   skonuk-ULKE            
                         move eskonuk-KISI                to   skonuk-KISI            
                         move eskonuk-ACENTA              to   skonuk-ACENTA          
                         move eskonuk-GRUP-NO             to   skonuk-GRUP-NO         
                         move eskonuk-VOUCHER             to   skonuk-VOUCHER         
                         move eskonuk-NOR-INDIRIM         to   skonuk-NOR-INDIRIM     
                         move eskonuk-PAN-TIPI            to   skonuk-PAN-TIPI        
                         move eskonuk-REZ-TIPI            to   skonuk-REZ-TIPI        
                         move eskonuk-BANKA               to   skonuk-BANKA           
                         move eskonuk-DOVIZ               to   skonuk-DOVIZ           
                         move eskonuk-ANLASMA             to   skonuk-ANLASMA         
                         move eskonuk-KUR-AYGUN           to   skonuk-KUR-AYGUN       
                         move eskonuk-FATURA              to   skonuk-FATURA          
                         move eskonuk-CIK-CIKMA           to   skonuk-CIK-CIKMA       
                         move eskonuk-ERKEN-CIK           to   skonuk-ERKEN-CIK       
                         move eskonuk-UZATMA              to   skonuk-UZATMA          
                         move eskonuk-POSTING             to   skonuk-POSTING         
                         move eskonuk-VIP                 to   skonuk-VIP             
                         move eskonuk-ODADEGIS            to   skonuk-ODADEGIS        
                         move eskonuk-ACIK-KAPALI         to   skonuk-ACIK-KAPALI     
                         move eskonuk-GEL-TAR             to   skonuk-GEL-TAR         
                         move eskonuk-GIT-TAR             to   skonuk-GIT-TAR         
                         move eskonuk-GEL-ZAMAN           to   skonuk-GEL-ZAMAN       
                         move eskonuk-GIT-ZAMAN           to   skonuk-GIT-ZAMAN       
                         move eskonuk-ODA-TUTAR           to   skonuk-ODA-TUTAR       
                         move eskonuk-EXTBED-TUTAR        to   skonuk-EXTBED-TUTAR    
                         move eskonuk-KAHVALTI-TUTAR      to   skonuk-KAHVALTI-TUTAR  
                         move eskonuk-OGLE-TUTAR          to   skonuk-OGLE-TUTAR      
                         move eskonuk-AKSAM-TUTAR         to   skonuk-AKSAM-TUTAR     
                         move eskonuk-ICECEK-TUTAR        to   skonuk-ICECEK-TUTAR    
                         move eskonuk-EXTRA-TUTAR         to   skonuk-EXTRA-TUTAR     
                         move eskonuk-TOP-BORC            to   skonuk-TOP-BORC        
                         move eskonuk-TOP-ALAC            to   skonuk-TOP-ALAC        
                         move eskonuk-KUR-DEGERI          to   skonuk-KUR-DEGERI      
                         move eskonuk-DV-DEGERI          to    skonuk-DV-DEGERI       
                         move eskonuk-ACIK               to    skonuk-ACIK            
                         move eskonuk-KARTNO             to    skonuk-KARTNO          
                         move eskonuk-REOPEN             to    skonuk-REOPEN          
                         move eskonuk-TOM                to    skonuk-TOM             
                         move eskonuk-PAZAR              to    skonuk-PAZAR           
                         move eskonuk-EB                 to    skonuk-EB              
                         move eskonuk-FIYAT-FIX          to    skonuk-FIYAT-FIX       
                         move eskonuk-GELIS-SAYISI       to    skonuk-GELIS-SAYISI    
                         move eskonuk-FIYAT-KONUMU       to    skonuk-FIYAT-KONUMU    
                         move eskonuk-GEC-GIRIS          to    skonuk-GEC-GIRIS       
                         move eskonuk-FAT-NO             to    skonuk-FAT-NO          
                         move eskonuk-UG-INDIRIMI        to    skonuk-UG-INDIRIMI     
                         move eskonuk-BILBORD-EH         to    skonuk-BILBORD-EH      
                         move eskonuk-EXTRA-REZ-NO       to    skonuk-EXTRA-REZ-NO    
                         move eskonuk-TITLE              to    skonuk-TITLE           
                         move eskonuk-SAFE               to    skonuk-SAFE            
                         move eskonuk-ANAHTAR            to    skonuk-ANAHTAR         
                         move eskonuk-LATE-ZAMAN         to    skonuk-LATE-ZAMAN      
                         move eskonuk-AKSIYON-EH         to    skonuk-AKSIYON-EH      
                         move eskonuk-share              to    skonuk-share           
                         move eskonuk-SPECIAL-EH         to    skonuk-SPECIAL-EH      
                         move eskonuk-sehir              to    skonuk-sehir           
                         move eskonuk-BOS                to    skonuk-BOS             
                         move eskonuk-STAF               to    skonuk-STAF            
                         move eskonuk-gercek-tar         to    skonuk-gercek-tar      
                         move eskonuk-otel-tar           to    skonuk-otel-tar        
                         move eskonuk-gercek-zaman       to    skonuk-gercek-zaman    
                         move eskonuk-silen-STAF         to    skonuk-silen-STAF      
                         MOVE ESKONUK-STAF TO SKONUK-STAF
                   write skonuk-rec invalid 
                           stop " "
                   end-write
        
              | modify Form1-La-1 , title = skonuk-rec
               display skonuk-rec
           end-read
           end-perform
           end-start
           
           close skonuk eskonuk.

*
 acenfat-tr-basla.
                    initialize kopyalandimi
           if os-is-unix then
                   CALL "C$COPY" using acenfat-dosya  eacenfat-dosya
                   giving kopyalandimi 
           else
                   CALL "C$COPY" using acenfat-dosya  eacenfat-dosya
                   giving kopyalandimi 
           end-if 


************kopyalandimi sa­l²kli calismadi zaten e-avans² bulamassa sorun yok ! :D
           open input  eacenfat
           open output acenfat

           initialize eacenfat-anah 
           start eacenfat key not < eacenfat-anah invalid 
                   continue
           not invalid
           perform until fs-eacenfat = "10"
           read eacenfat next no lock end move "10" to fs-eacenfat
           not end 

                      initialize acenfat-rec                        
                      move  eacenfat-TARIH    to  acenfat-TARIH
                      move  eacenfat-PROFIL   to  acenfat-PROFIL
                      move  eacenfat-pan      to  acenfat-pan 
                      move  eacenfat-grup     to  acenfat-grup  
                      move  eacenfat-op       to  acenfat-op  
                      move  eacenfat-GECELEME to  acenfat-GECELEME  
                      move  eacenfat-eb       to  acenfat-eb 
                      move  eacenfat-voucher  to  acenfat-voucher   
                      move  eacenfat-FOLIO    to  acenfat-FOLIO 
                      move  eacenfat-kfolio   to  acenfat-kfolio 
                      move  eacenfat-PENCERE  to  acenfat-PENCERE 
                      move  eacenfat-TIP      to  acenfat-TIP   
                      move  eacenfat-KDV      to  acenfat-KDV 
                      move  eacenfat-peryod   to  acenfat-peryod 
                      move  eacenfat-gerisi   to  acenfat-gerisi
                      MOVE EACENFAT-STAF TO  ACENFAT-STAF 

                      write acenfat-rec invalid 
                              stop " "
                      end-write
        
              | modify Form1-La-1 , title = acenfat-rec 
              display acenfat-rec
           end-read
           end-perform
           end-start
           
           close acenfat eacenfat
         .


*
 Form1-Bef-Create.
       perform adresleri-tasi
       move isyeri-adres-tasi to eKONUK-sirket EREZ-sirket
       move isyeri-adres-tasi to eskonuk-sirket  eeacenfat-sirket
     .
*
 Form1-Pb-2-Link.
             call "/asya/ytl/obj/otel/trlo900.asy" 
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                cancel "/asya/ytl/obj/otel/trlo900.asy"
             end-call .

 
