* trlo900.wrk
* trlo900.wrk is generated from D:\asya\acugt.ytl\otel\trlo900.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 durum            PIC  X(30).
 77 mis-adi          PIC  x(30).
 77 value-folio      PIC  9(8).
 77 value-dep        PIC  999.
 77 value-fisno      PIC  9(6).
 77 Wrk-item01       PIC  9(3).
 01 hesap-kodu-dev.
     02 ana1 PIC  999
          VALUE IS 120.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ana2 PIC  99
          VALUE IS 01.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 ana3 PIC  99999.
 77 string-deger     PIC  x(40).
 77 ddddddddd        PIC  9(10).
 01 rez-log-dosya.
     02 FILLER           PIC  x(19)
          VALUE IS "/asya/ytl/log/otel/".
     02 rez-log-sirket   PIC  x(8).
     02 FILLER           PIC  x(15)
          VALUE IS "/rez.log".
 01 erez-log-dosya.
     02 FILLER           PIC  x(19)
          VALUE IS "/asya/ytl/log/otel/".
     02 erez-log-sirket  PIC  x(8).
     02 FILLER           PIC  x(15)
          VALUE IS "/erez.log".
 77 fs-erez-log      PIC  xx.
 01 KONUK-log-dosya.
     02 FILLER           PIC  x(19)
          VALUE IS "/asya/ytl/log/otel/".
     02 KONUK-log-sirket PIC  x(8).
     02 FILLER           PIC  x(20)
          VALUE IS "/konuk.log".
 01 EKONUK-log-dosya.
     02 FILLER           PIC  x(19)
          VALUE IS "/asya/ytl/log/otel/".
     02 EKONUK-log-sirket            PIC  x(8).
     02 FILLER           PIC  x(20)
          VALUE IS "/ekonuk.log".
 77 fs-rez-log       PIC  xx.
 01 cast-log-dosya.
     02 FILLER           PIC  x(19)
          VALUE IS "/asya/ytl/log/otel/".
     02 cast-log-sirket  PIC  x(8).
     02 FILLER           PIC  x(20)
          VALUE IS "/cast.log".
 01 ecast-log-dosya.
     02 FILLER           PIC  x(19)
          VALUE IS "/asya/ytl/log/otel/".
     02 ecast-log-sirket PIC  x(8).
     02 FILLER           PIC  x(20)
          VALUE IS "/ecast.log".
 77 ilk-mi           PIC  9.
 77 esk-dev-no       PIC  9(8).
 77 fs-ekonuk-log    PIC  xx.
 77 fs-konuk-log     PIC  xx.
 77 FS-ECAST-LOG     PIC  xx.
 77 FS-CAST-LOG      PIC  xx.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 kopyalandimi     PIC  9.
 77 rez-tr           PIC  9
      VALUE IS 0.
 77 konuk-tr         PIC  9
      VALUE IS 0.
