* tsdtist1.wrk
* tsdtist1.wrk is generated from D:\asya\acugt.ytl\otel\tsdtist1.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(4).
 01 r-acenta         PIC  x(30).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tthm".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 xx   PIC  9(3).
 01 yy   PIC  9(3).
 01 toplam.
     02 t-oda            PIC  9(6).
     02 t-pax            PIC  9(6).
     02 t-chi            PIC  9(6).
     02 t-fre            PIC  9(6).
     02 t-tutar          PIC  9(15)v99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(6).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(6).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(6).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(6).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  zzzzzz.
 01 z-2  PIC  zzzzz,zzz,zzz,zzz.zz.
 01 tipi-1.
     02 FILLER           PIC  x(6)
          VALUE IS "Single".
     02 FILLER           PIC  x(6)
          VALUE IS "Double".
     02 FILLER           PIC  x(6)
          VALUE IS "Triple".
     02 FILLER           PIC  x(6)
          VALUE IS "Group".
 01 tipi-2 REDEFINES tipi-1.
     02 tipi PIC  x(6)
          OCCURS 4 TIMES.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
