* tulkeist.evt
* tulkeist.evt is generated from D:\asya\acugt.ytl\otel\tulkeist.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move donem-basi to ilk-tarih.
    move "G" to rap-det.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-07 com-01.
     .
*
 Aft-Proc-ulke.
     perform oku-ulke
     .
*
 ara-proc.
     evaluate control-id
       when 12
       when 13 perform ara-ulke
     end-evaluate
     .
*
 ara-ulke.
     call "/asya/ytl/obj/otel/ulkeara.asy"
       using ulk-kod
       on exception
         perform callerr-proc
       not on exception
         cancel "/asya/ytl/obj/otel/ulkeara.asy"
         perform oku-ulke
     end-call
     display acc-07
     .
*
 oku-ulke.
     open input ulke
     initialize ulke-rec
     move ulk-kod to ulke-anah1
     read ulke no lock
       invalid
         move spaces  to ulk-kod
         move "Hepsi" to r-ulke
       not invalid
         move ulke-adi to r-ulke
     end-read
     close ulke
     display acc-07, La-ulke-adi
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 1 perform ara-proc
      when 2
              open input ulke
              perform takas-aktar thru takas-aktar-exit

              initialize takas-rec
              start takas key not < takas-ulke invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas  ulke
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Ulke Istatistigi"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Ulke Istatistigi"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Tipi..:"          to det-filler(01:15)
     if rap-det     = "G"
        move "Ulkeye Gore Gelenler"     to det-filler(15:25)
     else
        move "Ulkeye Gore Kalanlar"     to det-filler(15:25)
     end-if

     move "Secilen Ulke:"          to det-filler(40:15)
     move ulk-kod                 to det-filler(55:04)
     move "<->"                   to det-filler(60:03)
     if ulk-kod       = spaces
        move "Tum Ulkeler...."    to det-filler(65:20)
     else
        initialize ulke-rec  
        move ulk-kod        to ulke-anah
        read ulke   no lock invalid 
             move all "*" to ulke-adi  
                        not invalid continue
        end-read
        move ulke-adi             to det-filler(65:20)
     end-if
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Ulke"                        to det-1
     move "Oda "                        to det-2
     move "Pax "                        to det-3
     move "Chi."                        to det-4
     move "Free"                        to det-5
     move "Beb."                        to det-51
     move "Yuzde"                       to det-6
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-51
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-51
     write dokumer-rec from detay
*********************************

              initialize fs-takas
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end
                        
                      initialize dokumer-rec detay
                      move takas-ulke          to det-1 ulke-anah
                      read ulke no lock invalid 
                           initialize ulke-adi 
                      end-read
                      move ulke-adi to det-1(5:)
                      move takas-oda           to z-1
                      move z-1                 to det-2
                      move takas-pax           to z-1
                      move z-1                 to det-3 
                      move takas-chi           to z-1     
                      move z-1                 to det-4 
                      move takas-fre           to z-1
                      move z-1                 to det-5 
                      move takas-beb           to z-1
                      move z-1                 to det-51 

                      compute yzd-tut = (takas-oda * 100) / t-oda
                      move yzd-tut to z-2
                      move z-2 to det-6
                      move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                      write dokumer-rec from detay

                    end-read
              end-perform

              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
              write dokumer-rec from detay
              initialize dokumer-rec detay  
              move "Toplam"            to det-1 
              move t-oda               to z-1
              move z-1                 to det-2 
              move t-pax               to z-1        
              move z-1                 to det-3 
              move t-chi               to z-1
              move z-1                 to det-4 
              move t-fre               to z-1
              move z-1                 to det-5 
              move t-beb               to z-1
              move z-1                 to det-51

              move "A"          to det-dokumer-20(3:1)
              move 481          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-51
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-51
              write dokumer-rec from detay

              close takas ulke
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas
    end-evaluate.
     .

 takas-aktar. 
    perform takas-dosya-ac. 
    open input turizmtop. 
    initialize turizmtop-rec toplam. 
    move ilk-tarih  to turizmtop-tarih. 
    move ulk-kod to turizmtop-ulke. 
    start turizmtop key not < turizmtop-anah1 invalid continue, 
        not invalid, 
 
        move spaces to evet-hayir, 
        perform with test after until evet, 
            read turizmtop next no lock end move "E" to evet-hayir, 
                not end, 
 
                evaluate true 
                when ulk-kod not = spaces and turizmtop-ulke not = ulk-kod, 
                     exit perform cycle
*                     move "E" to evet-hayir 
                when turizmtop-tarih > son-tarih 
                     move "E" to evet-hayir 
                when ulk-kod = spaces, 
                     if turizmtop-tarih not > son-tarih, 
                            perform takas-yaz, 
                     end-if, 
                when ulk-kod not = spaces and turizmtop-ulke = ulk-kod, 
                     if turizmtop-tarih not > son-tarih, 
                            perform takas-yaz, 
                     end-if, 
                end-evaluate, 
            end-read, 
        end-perform, 
    end-start. 
    close turizmtop. 
 takas-aktar-exit. 
    exit. 
 takas-yaz. 
    initialize takas-rec. 
    move turizmtop-ulke to takas-ulke. 
    read takas no lock invalid 
         initialize takas-rec
         move turizmtop-ulke to takas-ulke. 
    evaluate true 
    when rap-det = "G" 
         compute takas-oda = takas-oda + gelentop-oda 
         compute takas-pax = takas-pax + gelentop-buyuk 
         compute takas-chi = takas-chi + gelentop-kucuk 
         compute takas-fre = takas-fre + gelentop-free 
         compute takas-beb = takas-beb + gelentop-bebek
 
         compute t-oda     = t-oda     + gelentop-oda 
         compute t-pax     = t-pax     + gelentop-buyuk 
         compute t-chi     = t-chi     + gelentop-kucuk 
         compute t-fre     = t-fre     + gelentop-free 
         compute t-beb     = t-beb     + gelentop-bebek

    when rap-det = "K" 
         compute takas-oda = takas-oda + kalantop-oda 
         compute takas-pax = takas-pax + kalantop-buyuk 
         compute takas-chi = takas-chi + kalantop-kucuk 
         compute takas-fre = takas-fre + kalantop-free 
         compute takas-beb = takas-beb + kalantop-bebek


         compute t-oda     = t-oda     + kalantop-oda 
         compute t-pax     = t-pax     + kalantop-buyuk 
         compute t-chi     = t-chi     + kalantop-kucuk 
         compute t-fre     = t-fre     + kalantop-free 
         compute t-beb     = t-beb     + kalantop-bebek

    end-evaluate. 
 
    rewrite takas-rec invalid write takas-rec. 
 takas-dosya-ac. 
    open i-o genelfis. 
    move 1 to genelfis-anahtar. 
    read genelfis no lock invalid move 1 to ekran-fis-1. 
 
    add 1 to ekran-fis-1.
   
    move ekran-fis-1(2:) to takas-no. 
    rewrite genelfis-rec invalid write genelfis-rec. 
    close genelfis. 
    open output takas close takas open i-o takas with mass-update. 
 
