* ulke.wrk
* ulke.wrk is generated from D:\asya\acugt.ytl\otel\ulke.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(04).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(05).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(25).
         03 fil-5            PIC  x.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 ulke-cagir       PIC  x(3).
 01 acenta-cagir     PIC  x(4).
 01 durum            PIC  x.
 01 eulke-anah1      PIC  x(3).
 01 tekrar           PIC  x(3).
 01 UYRUK-cagir.
     02 UYRUK-Kodu-cagir PIC  x(5).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(03).
     05 Lb-1-Col-2       PIC  X(20).
 77 x-dil-kodu       PIC  9.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(08).
     05 Gd-1-Col-3       PIC  X(80).
     05 Gd-1-Col-4       PIC  X(08).
 77 acn-kod          PIC  X(30).
 01 kayit-sayi       PIC  9999999
      VALUE IS 0.
 01 son-satir        PIC  9999999
      VALUE IS 0.
 77 check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 secim            PIC  x.
 01 ulke2-dosya      PIC  x(50).
 01 fs-ulke2         PIC  xx.
 01 acenta-buldumki  PIC  9
      VALUE IS 0.
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
     02 pazar-kodu-cagir PIC  x(2).
 77 pazar-val        PIC  X(02).
