* ulkeist.wrk
* ulkeist.wrk is generated from D:\asya\acugt.ytl\otel\ulkeist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 ulk-kod          PIC  x(4).
 01 r-ulke           PIC  x(30).
 01 rap-det          PIC  x.
 01 gec-gecme        PIC  9.
 01 rap-banka        PIC  9(2).
 01 rap-doviz        PIC  9(2).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/utks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 toplam.
     02 t-oda            PIC  9(6).
     02 t-pax            PIC  9(6).
     02 t-chi            PIC  9(6).
     02 t-fre            PIC  9(6).
     02 t-beb            PIC  9(6).
     02 t-tl-tutar       PIC  9(12)v99.
     02 t-dv-tutar       PIC  9(12)v99.
 01 etutar           PIC  zzzzz,zzz,zz9.99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(181).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(20).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(7).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(7).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(7).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(7).
         03 fil-5            PIC  x.
         03 det-51           PIC  x(7).
         03 fil-51           PIC  x.
         03 det-6            PIC  x(7).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(16).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(16).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(6).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(16).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(16).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(16).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(16).
         03 fil-13           PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  zzz,zzz.
 01 z-2  PIC  zzz.zz.
 01 doviz-al         PIC  s9(12)v99.
 01 yzd-tut          PIC  9(3)v99.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "G->Gelen".
         05      PIC  X(8)
              VALUE IS "K->Kalan".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 sehir-value      PIC  9
      VALUE IS 0.
 77 rapor-ref        PIC  9
      VALUE IS 0.
