* uyrukist.wrk
* uyrukist.wrk is generated from D:\asya\acugt.ytl\otel\uyrukist.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 son-tarih.
     02 son-yil          PIC  9(4).
     02 son-ay           PIC  9(2).
     02 son-gun          PIC  9(2).
 01 ulk-kod          PIC  x(4).
 01 r-ulke           PIC  x(30).
 01 rap-det          PIC  x.
 01 gec-gecme        PIC  9.
 01 rap-banka        PIC  9(2).
 01 rap-doviz        PIC  9(2).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/utks".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 toplam.
     02 t-oda            PIC  9(6).
     02 t-pax            PIC  9(6).
     02 t-chi            PIC  9(6).
     02 t-fre            PIC  9(6).
     02 t-beb            PIC  9(6).
     02 t-tl-tutar       PIC  9(12)v99.
     02 t-dv-tutar       PIC  9(12)v99.
     02 t-gelen-pax      PIC  s9(6).
     02 t-gelen-oda      PIC  s9(6).
 01 etutar           PIC  zzzzz,zzz,zz9.99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(181).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(50).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(7).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(22).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(7).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(11).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(17).
         03 fil-6            PIC  x.
         03 det-renk1        PIC  9(3).
 01 z-1  PIC  zzz,zzz.
 01 z-2  PIC  zzz.zz.
 01 doviz-al         PIC  s9(12)v99.
 01 yzd-tut          PIC  9(3)v99.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 sehir-value      PIC  9
      VALUE IS 0.
 01 oda-sayisi       PIC  s9999999.
 01 kayit-yok        PIC  9
      VALUE IS 0.
 01 pax-sayisi       PIC  999999999.
 01 toplam-pax       PIC  999999999.
 01 i    PIC  999999999.
 01 xiii PIC  9
      VALUE IS 1.
 77 dis-haric        PIC  9
      VALUE IS 1.
 77 hayali-haric     PIC  9
      VALUE IS 1.
 77 takas-top-geceleme           PIC  9(8).
 77 hes-yuzde        PIC  9(8)v99.
 01 giris-kayit      PIC  9
      VALUE IS 0.
 01 lucky            PIC  99
      VALUE IS 13.
 77 sadece-cin       PIC  9
      VALUE IS 0.
