* uyrukist.evt
* uyrukist.evt is generated from D:\asya\acugt.ytl\otel\uyrukist.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    move tarih-tasi to ilk-tarih son-tarih.

     .
*
 Form1-Ex-Other.
    evaluate key-status
    when 2
       open input takvim rez cast ulke uyruk polisxml yanrez odalar
          perform takas-kaydet
       close takvim rez cast ulke uyruk polisxml yanrez odalar

       perform dokumer-goster
    end-evaluate 
     
     .
*
 takas-kaydet.
    open i-o genelfis 

    initialize genelfis-rec 
    move 1  to genelfis-anahtar

    read genelfis no lock invalid 
        continue 
    end-read

    add 1   to print-no

    rewrite genelfis-rec end-rewrite 

    close genelfis

    move print-no    to takas-no

    open output takas close takas open i-o takas 

    initialize cast-rec oda-sayisi giris-kayit
    move ilk-tarih      to cast-tarih

    start cast key not < cast-anah invalid 
         continue 
    not invalid 
    perform with test after until fs-cast = "10"
    read cast next no lock end move "10" to fs-cast 
    not at end 
        if cast-tarih > son-tarih
            exit perform
        end-if

        initialize rez-rec giris-kayit
        move cast-rez-no   to rez-no

        read rez no lock invalid 
             continue 
        not invalid 
            if rez-durumu not = "I"
               exit perform cycle 
            end-if 

            if rez-k-g-b <> "K"
               exit perform cycle 
            end-if

            if cast-tarih >= rez-cik-tar
               exit perform cycle 
            end-if 

            if onkpara-referans-var = 1 then
               perform ref-filtre
               
               if not ref-gecti then 
                  exit perform cycle
               end-if
            end-if

            if cast-share not = 1
               move 1  to oda-sayisi
            else
               move 0  to oda-sayisi
            end-if 

*            if rez-no = 109360 and k-kodu-tasi = "ASYA" stop " " end-if
            if sadece-cin = 1 and rez-c-in not = "E"
               exit perform cycle
            end-if

            if cast-oda-no not = spaces and  dis-haric = 1  then 
               initialize odalar-rec
               move cast-oda-no to odalar-anah

               read odalar no lock invalid                                        
                  continue
               not invalid
                   if ( odalar-hayali = "H" and hayali-haric = 1 )  then
                      move 0 to oda-sayisi
                   end-if
        
                   if ( dis-haric = 1 and odalar-dis = 1 )  then
                      exit perform cycle 
                   end-if 
               end-read
            end-if  

            if cast-tarih = rez-gir-tar
               move 1 to giris-kayit
            end-if 

            perform yanrez-kayit-bul

        end-read 
    end-read 
    end-perform
    end-start
    close takas .
*
 yanrez-kayit-bul.
    initialize toplam-pax
    move cast-kisi to rez-kisi  | muhammed adalyada

    compute toplam-pax = rez-buyuk + rez-kucuk + rez-free + rez-bebek

    if toplam-pax = 0
       add 1          to toplam-pax
    end-if 

    initialize yanrez-rec pax-sayisi
    move rez-no         to yanrez-rezno
    start yanrez key not < yanrez-anah invalid
        continue 
    not invalid 
    perform with test after until fs-yanrez = "10"
    read yanrez next no lock end move "10"  to fs-yanrez
    not at end 
        if yanrez-rezno <> rez-no
           exit perform 
        end-if

        initialize polisxml-rec
        move yanrez-rezno        to polisxml-rezno 
        move yanrez-sirano(2:1)  to polisxml-sirano

        read polisxml no lock invalid
             initialize ulke-rec
             move rez-ulke   to ulke-anah

             read ulke no lock invalid 
                  continue 
             end-read

             if ulke-akbs = spaces 
                move ulke-anah  to ulke-akbs
             end-if                 

             initialize takas-rec 
             move ulke-akbs     to takas-ulke

             read takas no lock invalid 
                   continue 
             end-read 

             if toplam-pax > pax-sayisi
                add oda-sayisi   to takas-oda
                add 1            to pax-sayisi
                add 1            to takas-pax

                if giris-kayit = 1  
                   add 1            to takas-gelen-pax
                   add oda-sayisi   to takas-gelen-oda
                end-if 

                if rez-buyuk = 0
                   compute takas-pax = takas-pax - 1

                   if giris-kayit = 1                         
                       add 1            to takas-gelen-pax
                       add oda-sayisi   to takas-gelen-oda
                   end-if 
                end-if
  
                   if k-kodu-tasi = "ASYA" and takas-ulke = "42 " stop " " end-if       
                write takas-rec invalid 
                   rewrite takas-rec end-rewrite 
                end-write 

                perform takas-top-oda-ekle

                initialize oda-sayisi
             end-if 
        not invalid 
            initialize uyruk-rec
            move polisxml-uyruk  to uyruk-kodu

            read uyruk no lock invalid 

                 initialize ulke-rec
                 move rez-ulke   to ulke-anah

                 read ulke no lock invalid 
                      continue 
                 end-read

                 if ulke-akbs = spaces 
                    move ulke-anah  to ulke-akbs
                 end-if 
        
                 initialize takas-rec 
                 move ulke-akbs     to takas-ulke

                 read takas no lock invalid 
                       continue 
                 end-read 

                 if toplam-pax > pax-sayisi
                    add oda-sayisi   to takas-oda
                    add 1            to pax-sayisi
                    add 1            to takas-pax

                    if giris-kayit = 1
                       add 1            to takas-gelen-pax
                       add oda-sayisi   to takas-gelen-oda
                    end-if 

                    if rez-buyuk = 0
                       compute takas-pax = takas-pax - 1

                       if giris-kayit = 1
                          add 1 to takas-gelen-pax
                          add oda-sayisi   to takas-gelen-oda
                       end-if 
                   end-if                          

                   if k-kodu-tasi = "ASYA" and takas-ulke = "42 " stop " " end-if       
                   write takas-rec invalid 
                      rewrite takas-rec end-rewrite 
                   end-write 

                   perform takas-top-oda-ekle

                   initialize oda-sayisi      
                end-if
            not invalid 

                initialize takas-rec 
                move uyruk-kodu     to takas-ulke

                read takas no lock invalid 
                     continue 
                end-read 

                if toplam-pax > pax-sayisi
                   add oda-sayisi   to takas-oda
                   add 1    to pax-sayisi
                   add 1    to takas-pax

                   if giris-kayit = 1
                      add 1            to takas-gelen-pax
                      add oda-sayisi   to takas-gelen-oda
                   end-if 

                   if rez-buyuk = 0
                      compute takas-pax = takas-pax - 1

                      if giris-kayit = 1
                         add 1            to takas-gelen-pax
                         add oda-sayisi   to takas-gelen-oda
                      end-if 
                   end-if                          
                   if k-kodu-tasi = "ASYA" and takas-ulke = "42 " stop " " end-if       
                   write takas-rec invalid 
                      rewrite takas-rec end-rewrite 
                   end-write

                   perform takas-top-oda-ekle

                   initialize oda-sayisi       
                end-if                
            end-read                
        end-read 
    end-read 
    end-perform
    end-start

    perform varying i from pax-sayisi by 1 until pax-sayisi >= toplam-pax

        initialize ulke-rec
        move rez-ulke   to ulke-anah
        read ulke no lock invalid 
             continue 
        end-read
           if ulke-akbs = spaces 
              move ulke-anah  to ulke-akbs
           end-if                 
        initialize takas-rec 
        move ulke-akbs     to takas-ulke
        read takas no lock invalid 
              continue 
        end-read 
        if toplam-pax > pax-sayisi
           add oda-sayisi   to takas-oda

           add 1    to pax-sayisi
           add 1    to takas-pax
           if giris-kayit = 1
               add 1 to takas-gelen-pax
               add oda-sayisi   to takas-gelen-oda
           end-if 
           
           if rez-buyuk = 0
              compute takas-pax = takas-pax - 1
              if giris-kayit = 1
                  add 1 to takas-gelen-pax
                  add oda-sayisi   to takas-gelen-oda
              end-if 
           end-if 
          write takas-rec invalid 
             rewrite takas-rec end-rewrite 
          end-write
           perform takas-top-oda-ekle
           initialize oda-sayisi       
        end-if
    end-perform.

*
 takas-top-oda-ekle.
      initialize takas-rec
      move  high-values to takas-ulke
      read takas no lock invalid
              continue
      end-read
      add oda-sayisi   to takas-oda
      write takas-rec invalid 
        rewrite takas-rec end-rewrite 
      end-write.
*
 dokumer-goster.
         open input takas ulke uyruk
              initialize takas-rec takas-top-geceleme
              move high-values to takas-ulke
              read takas no lock invalid
                      continue
              not invalid
                      move takas-oda to takas-top-geceleme
              end-read
              initialize takas-rec
              start takas key not < takas-ulke invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas ulke uyruk
  
                    delete file takas 
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Uyruk Istatistigi (Kimlik Bilgilerinden)"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Uyruk Istatistigi (Kimlik Bilgilerinden)"   to det-filler
     move "Tarih..:"     to det-filler(51:10)
     move ilk-gun        to det-filler(61:02)
     move "/"            to det-filler(63:01)
     move ilk-ay         to det-filler(64:02)
     move "/"            to det-filler(66:01)
     move ilk-yil        to det-filler(67:04)
     move "-"            to det-filler(71:01)
     move son-gun        to det-filler(72:02)
     move "/"            to det-filler(74:01)
     move son-ay         to det-filler(75:02)
     move "/"            to det-filler(77:01)
     move son-yil        to det-filler(78:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Uyruk"                       to det-1
     move "Oda "                        to det-2
     move "Konaklayan Kisi Sayisi"                       to det-3
     move "Yuzde"                       to det-4
     move "Gelen-Oda"                   to det-5
*     move "Beb."                        to det-51
     move "Gelen Kisi Sayisi"                   to det-6
*     move "YTL Gelir"                   to det-7
*     move d-adi-1                       to det-8
*     move " "                           to det-8(7:)
*     move "Gelir"                       to det-8(8:)
*     move "Gelir %"                     to det-9
*     move "Ort.Oda Gel.%YTL"            to det-10
*     move "Ort.Pax Gel.%YTL"            to det-11
*     move "Ort.Oda Gel.%Dov"            to det-12
*     move "Ort.Pax Gel.%Dov"            to det-13
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4  det-5 det-6
     write dokumer-rec from detay
*********************************

              initialize fs-takas toplam
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end
                      
                      initialize dokumer-rec detay ulke-rec
                      move takas-ulke          to ulke-anah 
                      read ulke no lock invalid 
                              move takas-ulke          to det-1 uyruk-kodu
                              read uyruk no lock invalid 
                                   initialize uyruk-adi1 
                              end-read
                                    move uyruk-adi1 to det-1(5:)
                      not invalid
                             
                             move ulke-anah to det-1
                             move ulke-adi  to det-1(5:)
                      end-read 


                      if takas-ulke = high-values
                            exit perform cycle
                      end-if
                      move takas-oda           to z-1
                      move z-1                 to det-2
                      move takas-pax           to z-1
                      move z-1                 to det-3
                      compute t-oda = t-oda + takas-oda
                      compute t-pax = t-pax + takas-pax 
                      compute t-gelen-pax = t-gelen-pax + takas-gelen-pax
                      compute t-gelen-oda = t-gelen-oda + takas-gelen-oda
                      compute hes-yuzde rounded = (takas-oda * 100) / takas-top-geceleme        

                      move hes-yuzde to z-2
                      move z-2 to det-4

*                      move takas-chi           to z-1     
*                      move z-1                 to det-4 
                      move takas-gelen-oda     to z-1
                      move z-1                 to det-5 
                      move takas-gelen-pax     to z-1
                      move z-1                 to det-6

*                      move takas-beb           to z-1
*                      move z-1                 to det-51
*                      compute yzd-tut = (takas-oda * 100) / t-oda
*                      move yzd-tut to z-2
*                      move z-2 to det-6
*                      move takas-tl-tutar      to etutar
*                      move etutar              to det-7
*                      move takas-dv-tutar      to etutar
*                      move etutar              to det-8
*                      compute yzd-tut = (takas-tl-tutar * 100) / t-tl-tutar
*                      move yzd-tut             to z-2
*                      move z-2                 to det-9
*
*                      compute doviz-al = takas-tl-tutar / takas-oda
*                      move doviz-al            to etutar
*                      move etutar              to det-10
*                      compute doviz-al = takas-tl-tutar / (takas-pax + (takas-chi * 0.5))
*                      move doviz-al            to etutar
*                      move etutar              to det-11
*
*                      compute doviz-al = takas-dv-tutar / takas-oda
*                      move doviz-al            to etutar
*                      move etutar              to det-12
*                      compute doviz-al = takas-dv-tutar / (takas-pax + (takas-chi * 0.5))
*                      move doviz-al            to etutar
*                      move etutar              to det-13
*
                      move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                      write dokumer-rec from detay

                    end-read
              end-perform

              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3 det-4 det-5  det-6
              write dokumer-rec from detay

              initialize dokumer-rec detay  
              move "Toplam"            to det-1 
              move t-oda               to z-1
              move z-1                 to det-2 
              move t-pax               to z-1        
              move z-1                 to det-3
              compute hes-yuzde rounded = (t-oda * 100) / takas-top-geceleme  
              move hes-yuzde           to z-2
              move z-2                 to det-4
*              move t-chi               to z-1
*              move z-1                 to det-4 
              move t-gelen-oda         to z-1
              move z-1                 to det-5

              move t-gelen-pax         to z-1
              move z-1                 to det-6 
*              move t-beb               to z-1
*              move z-1                 to det-51
*              move t-tl-tutar          to etutar
*              move etutar              to det-7
*              move t-dv-tutar          to etutar
*              move etutar              to det-8
              move "A"          to det-dokumer-20(3:1)
              move 481          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              move "|" to fil-1 fil-2 fil-3 fil-4  fil-5 fil-6
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3  det-4  det-5  det-6
              write dokumer-rec from detay

              close takas ulke  
              close dokumer uyruk
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas

     .

 
