*
 01 QTAKVIM-ACUSERVE-DOSYA       PIC X(100).
 01 QCARI-ACUSERVE-DOSYA         PIC X(100).
 01 QISLENEN-ACUSERVE-DOSYA      PIC X(100).
 01 QHESAP-ACUSERVE-DOSYA        PIC X(100).
 01 QMAHSUP-ACUSERVE-DOSYA       PIC X(100).

 01 TAKVIM-ACUSERVE-DOSYA        PIC X(100).
 01 CARI-ACUSERVE-DOSYA          PIC X(100).
 01 ISLENEN-ACUSERVE-DOSYA       PIC X(100).
 01 HESAP-ACUSERVE-DOSYA         PIC X(100).
 01 MAHSUP-ACUSERVE-DOSYA        PIC X(100).
 01 GENELFIS-ACUSERVE-DOSYA      PIC X(100).
 01 REFERANS-ACUSERVE-DOSYA      PIC X(100).
 01 MGENEL-ACUSERVE-DOSYA        PIC X(100).
 01 acenta2-ACUSERVE-DOSYA       PIC X(100).
 01 fana2-ACUSERVE-DOSYA         PIC X(100).
 01 aks2-ACUSERVE-DOSYA          PIC X(100).
 01 ace2-ACUSERVE-DOSYA          PIC X(100).
 01 ace22-ACUSERVE-DOSYA          PIC X(100).
 01 not2-ACUSERVE-DOSYA          PIC X(100).
 01 aks22-ACUSERVE-DOSYA         PIC X(100).
 01 acebavel2-ACUSERVE-DOSYA     PIC X(100).
 01 firma2-ACUSERVE-DOSYA        PIC X(100).
 01 cek-acuserve-dosya           pic x(100).
 01 alsat-acuserve-dosya           pic x(100).
 01 alsatek-acuserve-dosya           pic x(100).
 01 muh-kodlar-acuserve-dosya           pic x(100).
 01 cast4-ACUSERVE-DOSYA         PIC X(100).
 01 efat2onb-acuserve-dosya     pic x(100).
 01 akshrk2-ACUSERVE-DOSYA        PIC X(100).
 01 fiyat2-ACUSERVE-DOSYA        PIC X(100).
 01 find2-ACUSERVE-DOSYA        PIC X(100).
 01 musteri2-ACUSERVE-DOSYA       PIC X(100).
 01 prohrk22-ACUSERVE-DOSYA       PIC X(100).
 01 sprohrk22-ACUSERVE-DOSYA       PIC X(100).
 01 depekhiz2-ACUSERVE-DOSYA       PIC X(100).
 01 rez-acuserve-dosya             pic x(100).
 01 doviz-acuserve-dosya           pic x(100).
 01 stokhrk-acuserve-dosya           pic x(100).
 01 stok-acuserve-dosya           pic x(100).

 01 ACENTA2-DOSYA.
    02 ACENTA2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 ACENTA2-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 ACENTA2-DOSYA-ADI     PIC X(08) VALUE "acenta".

 01 polisxml2-DOSYA.
    02 polisxml2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 polisxml2-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 polisxml2-DOSYA-ADI     PIC X(08) VALUE "polisxml".
 01 rez2-DOSYA.
    02 rez2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 rez2-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 rez2-DOSYA-ADI     PIC X(08) VALUE "rez".
 01 yanrez2-DOSYA.
    02 yanrez2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 yanrez2-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 yanrez2-DOSYA-ADI     PIC X(08) VALUE "yrez".
 
 01 cast4-DOSYA.
    02 cast4-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 cast4-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 cast4-DOSYA-ADI     PIC X(08) VALUE "cast".

 01 genelfis2-DOSYA.
    02 genelfis2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 genelfis2-DOSYA-ADRES   PIC X(08).
    02 FILLER               PIC X VALUE "/".
    02 genelfis2-DOSYA-ADI     PIC X(08) VALUE "genelfis".
  01 musteri2-DOSYA.
    02 musteri2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 filler   PIC X(08) value "standart".
    02 FILLER               PIC X VALUE "/".
    02 musteri2-DOSYA-ADI     PIC X(08) VALUE "musteri".
 01 fs-musteri2       pic xx.
 01 fs-rez2       pic xx.
 01 fs-yanrez2       pic xx.
 01 fs-cast2       pic xx.
  01 fs-polisxml2       pic xx.
  01 fs-stokhrk pic xx.

 01 sprohrk22-DOSYA.
    02 sprohrk22-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 filler   PIC X(08) value "standart".
    02 FILLER               PIC X VALUE "/".
    02 sprohrk22-DOSYA-ADI     PIC X(08) VALUE "sprohrk".
 01 fs-sprohrk22       pic xx.
 01 baglanti2-DOSYA.
    02 baglanti2-ADRESI        PIC X(20)
       VALUE "/asya/ytl/data/otel/".
    02 filler   PIC X(08) value "standart".
    02 FILLER               PIC X VALUE "/".
    02 baglanti2-DOSYA-ADI     PIC X(08) VALUE "baglanti".
 01 fs-baglanti2      pic xx.


