* uzatma.wrk
* uzatma.wrk is generated from D:\asya\acugt.ytl\otel\uzatma.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(100).
 01 i    PIC  9(10).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 z-tutar          PIC  ----,---,---,---.--.
 01 oda-cagir.
     03 oda-db-cagir     PIC  x.
     03 oda-konum-cagir  PIC  99.
     03 odano-cagir      PIC  x(04).
 01 blok-cagir.
     04 blok-bas-tar.
         05 blok-bas-yil     PIC  9(04).
         05 blok-bas-ay      PIC  9(02).
         05 blok-bas-gun     PIC  9(02).
     04 blok-bit-tar.
         05 blok-bit-yil     PIC  9(04).
         05 blok-bit-ay      PIC  9(02).
         05 blok-bit-gun     PIC  9(02).
     04 blok-oda         PIC  x(04).
     04 blok-rez-no      PIC  9(08).
     04 blok-yapabilir   PIC  x.
 01 link-odaara.
     02 link-tipi        PIC  x.
     02 link-odano       PIC  x(04).
     02 link-folio-no    PIC  9(08).
 01 gidis-id         PIC  9(10).
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-odano     PIC  x(4).
     02 folara-no-cagir  PIC  9(8).
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 kayit-izni       PIC  9.
     88 izin-var VALUE IS 1. 
     88 izin-yok VALUE IS 0. 
 01 tarih-title.
     02 FILLER           PIC  x(03)
          VALUE IS "[  ".
     02 FILLER           PIC  x(25)
          VALUE IS " Onburo Calisma Tarihi : ".
     02 title-gun        PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 title-ay         PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 title-yil        PIC  9(04).
     02 FILLER           PIC  x(03)
          VALUE IS "  ]".
 01 oda-no           PIC  x(05).
 01 oda-no-k         PIC  x(04).
 01 folio-no         PIC  9(08).
 01 form-acik        PIC  x(40).
 01 etarih.
     02 e-gun            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-ay PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 e-yil            PIC  9(04).
 01 eski-tarih.
     02 eski-yil         PIC  9(04).
     02 eski-ay          PIC  9(02).
     02 eski-gun         PIC  9(02).
 01 yeni-tarih.
     02 yeni-yil         PIC  9(04).
     02 yeni-ay          PIC  9(02).
     02 yeni-gun         PIC  9(02).
 01 short-1konum     PIC  9(04).
 01 short-toplam     PIC  9(04).
 01 eisyeri-adres-tasi           PIC  x(8).
 01 burdan-gitti     PIC  9.
 01 devam            PIC  9.
 01 tr-ekle          PIC  x(40).
 01 short-var-yok    PIC  x.
     88 short-var VALUE IS "V". 
     88 short-yik VALUE IS "Y". 
 01 uzat-kisalt      PIC  9.
     88 uzat VALUE IS 0. 
     88 kisalt VALUE IS 1. 
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 tr-acenta        PIC  x(04).
 77 t-adi-goster     PIC  X(10)
      VALUE IS "Acenta Adi".
 01 Copy-of-tr-ekle  PIC  x(30).
 77 ip-no            PIC  x(20).
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 01 .
     03 fsil-Cm-1-Container-Item.
         05      PIC  X(40)
              VALUE IS "-----Transfer Yok".
     78 fsil-Cm-1-Container-Num VALUE IS 1. 
     03 fsil-Cm-1-Container REDEFINES fsil-Cm-1-Container-Item  PIC  
    X(40)
          OCCURS 1 TIMES
          INDEXED  fsil-Cm-1-Container-Idx.
 77 v-trans          PIC  9
      VALUE IS 0.
 77 trans-v          PIC  9
      VALUE IS 0.
 77 tum-aktar        PIC  9
      VALUE IS 0.
 01 evet-basildi     PIC  9
      VALUE IS 0.
 01 fol-dizi.
     02 FILLER
          OCCURS 50 TIMES.
         03 fol-dizi-folio-no            PIC  9(8)
              VALUE IS 0.
         03 fol-dizi-folio-kodu          PIC  x.
 01 fol-adet         PIC  9(3)
      VALUE IS 0.
 01 u    PIC  9(3)
      VALUE IS 0.
