* uzatmar.evt
* uzatmar.evt is generated from D:\asya\acugt.ytl\otel\uzatmar.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM exception-procedure
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
       perform adresleri-tasi.     
     .
*
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 4
          when 5
          when 6
              evaluate true
                  when turkce
                       move "Rapor Baslangic Tarihini Giriniz " to mesaj
                  when ingilizce
                       move "Rapor Baslangic Tarihini Giriniz " to mesaj
                  when almanca
                       move "Rapor Baslangic Tarihini Giriniz " to mesaj
              end-evaluate
          when 8
          when 9
          when 10
              evaluate true
                  when turkce
                       move "Rapor Bitis Tarihini Giriniz " to mesaj
                  when ingilizce
                       move "Rapor Bitis Tarihini Giriniz " to mesaj
                  when almanca
                       move "Rapor Bitis Tarihini Giriniz " to mesaj
              end-evaluate
          when 11
              evaluate true
                  when turkce
                       move "Raporu Baslat  "   to mesaj
                  when ingilizce
                       move "Raporu Baslat  "   to mesaj
                  when almanca
                       move "Raporu Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.

     
     .

 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move rapor-bas-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 6 to control-id gidis-id
    not invalid
        continue
    end-read
    move rapor-bit-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4  to accept-control
          move 10 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim
    if rapor-bit-tarih < rapor-bas-tarih
          move 1 to gec-gecme
          initialize mesaj-link
          move 14 to mesaj-no
          perform mesaj-ver
          move 4  to accept-control
          move 10 to control-id gidis-id
    end-if. 



 Form1-Aft-Initdata.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
    not invalid
        continue
    end-read
    close genel
    move calis-gun   to rapor-bas-gun rapor-bit-gun
    move calis-ay    to rapor-bas-ay  rapor-bit-ay
    move calis-yil   to rapor-bas-yil rapor-bit-yil

     display form1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
 exception-procedure.
     evaluate key-status
         when 2 
              perform tarih-kontrol
              if gec-gecme = 0
                 perform rapor-ver thru rapor-ver-exit
              else
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if
     end-evaluate.

 rapor-ver.
              open input konuk uzatma kllnc acenta doviz takvim odalar
              initialize uzatma-rec
              move rapor-bas-tarih    to uzatma-tarih
              start uzatma key not < uzatma-tarih invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close konuk uzatma kllnc acenta  doviz takvim odalar
                    exit paragraph
              end-start
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi takas-no
     open output takas close takas open i-o takas
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Uzatma Alanlar Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Uzatma Alanlar Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move rapor-bas-gun  to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move rapor-bas-ay   to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move rapor-bas-yil  to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move rapor-bit-gun  to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move rapor-bit-ay   to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move rapor-bit-yil  to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RRRRRRLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Tarih"         to det-01
     move "Zaman"         to det-02
     move "Oda "          to det-03
     move "E.Tarih"       to det-04
     move "Y.Tarih"       to det-05
     move "Folio"         to det-06
     move "Adi"           to det-07
     move "Soyadi"        to det-08
     move "Acenta "       to det-11
     move "Pax "          to det-12
     move "Chd"           to det-13
     move "Fre"           to det-14
     move "Bebek"         to det-15
     move "Gun. Fiyat"    to det-16
     move "Doviz"         to det-17
     move "Gece"          to det-18
     move "Top. Tutar"    to det-19
     move "Aciklama"      to det-09
     move "Staf"          to det-10
     move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                 fil-07 fil-08 fil-09 fil-10 fil-11 
                 fil-12 fil-13 fil-14 fil-15 fil-16 fil-17 fil-18 fil-19
                 
                 
                 write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                     det-07 det-08 det-09 det-10 det-11
                      det-12 det-13 det-14 det-15 det-16 det-17 det-18 det-19
     write dokumer-rec from detay
*********************************

              initialize fs-uzatma  toplam
              perform with test after until fs-uzatma = "10"
                    read uzatma next no lock end move "10" to fs-uzatma
                    not at end
                     if uzatma-tarih > rapor-bit-tarih  
                        move "10" to fs-uzatma
                     else
                         initialize dokumer-rec detay 
                         move uzatma-gun      to det-01(01:02)
                         move "/"             to det-01(03:01)
                         move uzatma-ay       to det-01(04:02)
                         move "/"             to det-01(06:01)
                         move uzatma-yil      to det-01(07:04)
                         move uzatma-saat     to det-02(01:02)
                         move ":"             to det-02(03:01)
                         move uzatma-dakika   to det-02(04:02)
                         move ":"             to det-02(06:01)
                         move uzatma-saniye   to det-02(07:02)


                         move uzatma-eski-gun to det-04(01:02)
                         move "/"             to det-04(03:01)
                         move uzatma-eski-ay  to det-04(04:02)
                         move "/"             to det-04(06:01)
                         move uzatma-eski-yil to det-04(07:04)
                         move uzatma-yeni-gun to det-05(01:02)
                         move "/"             to det-05(03:01)
                         move uzatma-yeni-ay  to det-05(04:02)
                         move "/"             to det-05(06:01)
                         move uzatma-yeni-yil to det-05(07:04)

                         move uzatma-folio to det-06 
                         move uzatma-folio to    konuk-folio 

                         read konuk no lock invalid 
                              move all "*" to konuk-adi konuk-soyadi
                         end-read
                         move konuk-oda-konumu   to rez-oda-konumu
                         move konuk-fiyat-konumu to rez-fiyat-konumu
                         
                         if konuk-fol-kodu not = "R" and sad-oda = 1 then 
                            exit perform cycle
                         end-if
                         
                         if onkpara-referans-var = 1 then 
                            perform ref-filtre
                            if  not ref-gecti then 
                               exit perform cycle
                            end-if
                         end-if
                         initialize geceleme
                         move uzatma-eski-cout to takvim-anah
                         start takvim key = takvim-anah invalid continue
                           not invalid 
                           perform until fs-takvim ="10"
                              read takvim next no lock 
                                end move "10" to fs-takvim
                                not end
                                 if takvim-anah >= uzatma-yeni-cout 
                                   move "10" to fs-takvim
                                   else
                                   add 1 to geceleme
                                end-if
                             end-read
                          end-perform
                         end-start
                         
                         
                         move konuk-odano       to det-03
                         move konuk-adi         to det-07
                         move konuk-soyadi      to det-08
                         move uzatma-aciklama   to det-09
                         compute tfiyat rounded = KONUK-DV-DEGERI * geceleme

                         move uzatma-staf     to k-kodu
                         read kllnc no lock invalid
                              move all "*" to k-soyadi
                         end-read
                         move konuk-acenta to acenta-kodu
                          read acenta no lock invalid move all "*" to acenta-adi
                         end-read
                         move acenta-adi to det-11
                         if konuk-fol-kodu = "R" and geceleme > 0 then 
                         move k-soyadi      to det-10
                         move konuk-buyuk to z-5
                         move  z-5        to       det-12
                         move konuk-kucuk to z-5
                         move  z-5        to       det-13
                         move konuk-free to z-5
                         move  z-5        to       det-14
                         move konuk-bebek to z-5
                         move  z-5        to       det-15
                         move geceleme to z-5
                         move z-5 to det-18
                         

                         move KONUK-DV-DEGERI to z-10
                         move z-10 to det-16
                         move tfiyat to z-10 move z-10 to det-19
                         move konuk-doviz to doviz-kodu
                         read doviz no lock invalid move all "*" to D-KISA-ADI
                         end-read
                         move D-KISA-ADI to det-17 
                        
                         move acenta-adi to takas-acenta
                         move D-KISA-ADI to takas-doviz
                         read takas no lock invalid initialize takas-data
                         end-read
                         add geceleme to takas-geceleme
                         add 1 to takas-adet
                         add tfiyat to takas-tutar
                         write takas-rec invalid rewrite takas-rec end-write
                         move high-values to takas-acenta
                         read takas no lock invalid initialize takas-data
                         end-read
                         add geceleme to takas-geceleme
                         add 1 to takas-adet
                         add tfiyat to takas-tutar
                         write takas-rec invalid rewrite takas-rec end-write

                         end-if
                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-10  fil-11
                                     fil-12 fil-13 fil-14 fil-15 fil-16 fil-17 fil-18 fil-19
                 
                         write dokumer-rec from detay
                         add 1 to toplam
                     end-if
                    end-read
              end-perform
                  perform toplam-al
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                  det-07 det-08 det-09 det-10 det-11
                                   DET-12 DET-13 DET-14 DET-15 DET-16 DET-17 DET-18 DET-19
                  write dokumer-rec from detay

              close konuk uzatma kllnc acenta doviz takvim  takas  odalar
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas.
              set exit-pushed  to true.

 rapor-ver-exit.
      exit.
*
 toplam-al.
    initialize dokumer-rec detay
    move "Toplam -->"     to det-01
    move toplam           to ydk-toplam
    move ydk-toplam       to det-05
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
      write dokumer-rec from detay.
            initialize takas-rec
            start takas key > takas-anahtar 
              invalid
                continue
              not invalid
              perform until fs-takas = "10"
                read takas next no lock 
                   end move "10" to fs-takas
                    not end
                      
                          initialize dokumer-rec detay

                           move "A"          to det-dokumer-20(3:1)
                 move 481          to det-renk1
                 move "1"          to det-dokumer-20(10:1)
                       
                         move takas-geceleme to z-5
                         move z-5 to det-18
                         

                         
                         move takas-tutar to z-10 move z-10 to det-19
                         
                         move takas-doviz to det-17 
                         move takas-adet to z-5
                         move z-5 to det-08
                         if takas-acenta not = high-values
                         move takas-acenta to det-11
                         else
                         move "---TOPLAM  "  to det-11
                         move 176 to det-renk1
                         end-if
                         
                         write dokumer-rec from detay
          end-read
          end-perform
          end-start.

 
