* uzatmar.wrk
* uzatmar.wrk is generated from D:\asya\acugt.ytl\otel\uzatmar.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(60).
 01 gidis-id         PIC  9(04).
 01 rapor-bas-tarih.
     02 rapor-bas-yil    PIC  9(04).
     02 rapor-bas-ay     PIC  9(02).
     02 rapor-bas-gun    PIC  9(02).
 01 rapor-bit-tarih.
     02 rapor-bit-yil    PIC  9(04).
     02 rapor-bit-ay     PIC  9(02).
     02 rapor-bit-gun    PIC  9(02).
 01 gec-gecme        PIC  9.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(220).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(10).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(08).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(04).
         03 fil-03           PIC  x.
         03 det-04           PIC  x(10).
         03 fil-04           PIC  x.
         03 det-05           PIC  x(10).
         03 fil-05           PIC  x.
         03 det-06           PIC  x(08).
         03 fil-06           PIC  x.
         03 det-07           PIC  x(15).
         03 fil-07           PIC  x.
         03 det-08           PIC  x(15).
         03 fil-08           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(05).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(05).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(05).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(05).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-18           PIC  x(5).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(10).
         03 fil-19           PIC  x.
         03 det-17           PIC  x(05).
         03 fil-17           PIC  x.
         03 det-09           PIC  x(25).
         03 fil-09           PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-renk1        PIC  9(3).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 toplam           PIC  9999999.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/thus".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  xxx.
 01 fs-takas         PIC  xx.
 01 geceleme         PIC  9999999.
 01 gfiyat           PIC  999999999v99.
 01 tfiyat           PIC  999999999v99.
 01 ydk-toplam       PIC  zzzzzzz.
 01 Z-10 PIC  zzz,zzz.zz.
 01 z-5  PIC  zzzzz.
 77 sad-oda          PIC  9
      VALUE IS 0.
