* viphrk.prd
* viphrk.prd is generated from D:\asya\acugt.ytl\otel\viphrk.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "yes.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "yes.bmp", GIVING yes-bmp
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Screen1-Routine.
*    Before-Routine
     PERFORM Acu-Screen1-Scrn
     PERFORM Acu-Screen1-Proc
*    After-Routine
     .

 Acu-Screen1-Scrn.
     PERFORM Acu-Screen1-Create-Win
     PERFORM Acu-Screen1-Init-Data
     .

 Acu-Screen1-Create-Win.
     PERFORM Screen1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 44.40, SIZE 35.20, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Vip Setup Tanimlama ...", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Screen1-Event-Proc, 
           HANDLE IS Screen1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 50, 
        PANEL-STYLE 1, 
        PANEL-TEXT "F1- Vip Setup Kodlari Yardimi", 
        GRIP, 
        HANDLE IS Screen1-St-1-Handle
     DISPLAY Screen1 UPON Screen1-Handle
*    After-Create
     .

 Acu-Screen1-Init-Data.
*    Before-Initdata
     PERFORM Acu-vip-kodu-combo-Content
     PERFORM Acu-Screen1-Gd-1-Content
     PERFORM Screen1-Aft-Initdata
     .
* Screen1
 Acu-Screen1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Screen1  
           ON EXCEPTION PERFORM Acu-Screen1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Screen1-Handle
     INITIALIZE Key-Status
     .

* vip-kodu-combo
 Acu-vip-kodu-combo-Content.
     MODIFY vip-kodu-combo, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY vip-kodu-combo, ITEM-TO-ADD = TABLE Screen1-Cm-1-Container
     MODIFY vip-kodu-combo, MASS-UPDATE = 0
     MODIFY vip-kodu-combo, VALUE vip-kodu-combo-value
     .

* Screen1-Gd-1
 Acu-Screen1-Gd-1-Content.
     .

* Screen1
 Acu-Screen1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Screen1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Screen1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Screen1-Display-Status-Msg.
     MODIFY Screen1-St-1-Handle
        PANEL-WIDTHS 50, 
        PANEL-STYLE 1, 
        PANEL-TEXT "F1- Vip Setup Kodlari Yardimi", 
        GRIP, 
     .

 Acu-Screen1-Clear-Status-Msg.
     PERFORM Acu-Screen1-Display-Status-Msg
     . 

 Acu-Screen1-Exit.
     SET Exit-Pushed TO TRUE
     .

