* viprap.wrk
* viprap.wrk is generated from D:\asya\acugt.ytl\otel\viprap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(21)
              VALUE IS "G-Gelmesi Beklenenler".
         05      PIC  X(21)
              VALUE IS "I-Inhouse".
         05      PIC  X(21)
              VALUE IS "T-Gitmesi Beklenenler".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(21)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 rap-tip          PIC  X(21)
      VALUE IS "G-Gelmesi Beklenenler".
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/vipf".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
*
*
     02 takas-no         PIC  9(3).
*
*
 01 fs-takas         PIC  xx.
*
*
 01 fs-takas1        PIC  xx.
 01 takas1-dosya.
     02 takas1-adres     PIC  x(20)
          VALUE IS "/asya/ytl/liste/vbyf".
*
*
     02 FILLER           PIC  x
          VALUE IS ".".
*
*
     02 takas1-no        PIC  9(3).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(550).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(8).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-3-1          PIC  x(20).
         03 fil-3-1          PIC  x.
         03 det-3-2          PIC  x(20).
         03 fil-3-2          PIC  x.
         03 det-3-3          PIC  x(20).
         03 fil-3-3          PIC  x.
         03 det-4-4          PIC  x(04).
         03 fil-4-4          PIC  x.
         03 det-4            PIC  x(10).
         03 fil-4            PIC  x.
         03 det-zaman        PIC  x(5).
         03 fil-zaman        PIC  x.
         03 det-5            PIC  x(10).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(20).
         03 fil-6            PIC  x.
         03 det-6-1          PIC  x(02).
         03 fil-6-1          PIC  x.
         03 det-6-2          PIC  x(02).
         03 fil-6-2          PIC  x.
         03 det-6-3          PIC  x(02).
         03 fil-6-3          PIC  x.
         03 det-6-4          PIC  x(02).
         03 fil-6-4          PIC  x.
         03 det-6-5          PIC  x(10).
         03 fil-6-5          PIC  x.
         03 det-6-6          PIC  x(6).
         03 fil-6-6          PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(15).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(15).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(15).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(15).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(15).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(15).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(15).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(15).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(15).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(15).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(15).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(15).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(15).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(15).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(15).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(15).
         03 fil-26           PIC  x.
         03 det-renk1        PIC  9(3).
 01 kayit-adet       PIC  9(4).
 01 zsayi            PIC  z(4).
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 e-zaman.
     02 e-saat           PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 e-dakika         PIC  9(2).
 01 mlz-adet         PIC  9(3).
 01 vip-setup-rec.
     02 vip-setup-rec-occ
          OCCURS 30 TIMES.
         03 vip-setup-kodu   PIC  xx.
         03 vip-setup-adet   PIC  x.
 01 i    PIC  99.
 01 infox-cagir.
     02 infox-tipi-cagir PIC  x.
     02 infox-kodu-cagir PIC  x(02).
 77 lb-vip-adi       PIC  X(30).
 77 rap-vip-kodu     PIC  X(30).
 01 z1   PIC  z.
 01 vip-buldum       PIC  9.
 01 istek-buldum     PIC  9
      VALUE IS 0.
 01 k    PIC  999.
 77 istek-cik        PIC  9
      VALUE IS 1.
 01 on-adet          PIC  99.
