* viprap.evt
* viprap.evt is generated from D:\asya\acugt.ytl\otel\viprap.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Cm-1-Exception-Proc.
* 
     IF Event-Occurred
        EVALUATE Event-Type
        WHEN Ntf-Selchange
           PERFORM Form1-Cm-1-Ex-Ntf-Selchange
        END-EVALUATE
     END-IF
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
      perform adresleri-tasi
      move tarih-tasi  to ilk-tarih
     
     .
*
 Form1-Ex-Other.
      evaluate key-status
      when 1
         evaluate control-id 
         when 173
            perform vipkodu-ara



         end-evaluate
      when 2
          open input takvim
          initialize takvim-rec
          move ilk-tarih   to takvim-anah 
          read takvim no lock invalid 
               display message box "Hatali Tarih.."
                               title "Uyari"
                               icon 1
                            close takvim
                            exit paragraph 
          end-read 
          close takvim
          perform vip-goster
         open input rez konuk kodlar02 odalar konum  
         open i-o vipistek
          perform takas-yaz-basla
          perform form-raporla
         close rez konuk  kodlar02 odalar konum vipistek
      end-evaluate 
     
     .
*
 form-raporla.
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no 
                   move print-no to takas1-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis

              open output takas1 close takas1 open i-o takas1

              open input takas
              initialize takas-rec
               if rap-tip(1:1)  = "G"
                    start takas key not < takas-gel-zaman invalid
                            initialize mesaj-link
                            move 04 to mesaj-no
                            perform mesaj-ver
                            close takas takas1
                            delete file takas takas1
                            exit paragraph
                    end-start

               else
                      start takas key not < takas-anah invalid
                            initialize mesaj-link
                            move 04 to mesaj-no
                            perform mesaj-ver
                            close takas takas1
                            delete file takas takas1
                            exit paragraph
                      end-start
               end-if

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no takas1-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer 
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Vip Setup Dagilim Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Vip Setup Dagilim Raporu"   to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Tarih:"     to det-filler(01:10)
     move ilk-gun      to egun
     move ilk-ay       to eay
     move ilk-yil      to eyil
     move etar         to det-filler(11:)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Vip:"     to det-filler(01:10)
     if rap-vip-kodu not = spaces 
     initialize kodlar02-rec
     move rap-vip-kodu   to kodlar02-kodu
     move "v"            to kodlar02-tipi
     read kodlar02 no lock invalid 
         move "Tanimsiz.." to kodlar02-adi
     end-read 
     move kodlar02-adi         to det-filler(11:)
     else
        move "Tum Vipler"      to det-filler(11:)
     end-if 
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"             to det-dokumer-20(10:1)
     move "D1"            to det-dokumer-20(1:2)
     move "Rez.No."       to det-1
     move "Adi"           to det-2
     move "Soyadi"        to det-3
     move "Firma"         to det-3-1
     move "Acenta"        to det-3-2
     move "Grup"          to det-3-3
     move "Oda"           to det-4-4
     move "C-In Tarihi"   to det-4                
     move "Saat"          to det-zaman
     move "C-Out Tarihi"  to det-5
     move "Vip"           to det-6
     move "B"             to det-6-1
     move "K"             to det-6-2
     move "F"             to det-6-3
     move "B"             to det-6-4
     move "O.Durumu"      to det-6-5
     move "O.Konumu"      to det-6-6
     move "1.Urun (Ad.)"  to det-7
     move "2.Urun (Ad.)"  to det-8
     move "3.Urun (Ad.)"  to det-9
     move "4.Urun (Ad.)"  to det-10
     move "5.Urun (Ad.)"  to det-11
     move "6.Urun (Ad.)"  to det-12
     move "7.Urun (Ad.)"  to det-13
     move "8.Urun (Ad.)"  to det-14
     move "9.Urun (Ad.)"  to det-15
     move "10.Urun (Ad.)" to det-16

     move "1.Istek (Ad.)"  to det-17
     move "2.Istek (Ad.)"  to det-18
     move "3.Istek (Ad.)"  to det-19
     move "4.Istek (Ad.)"  to det-20
     move "5.Istek (Ad.)"  to det-21
     move "6.Istek (Ad.)"  to det-22
     move "7.Istek (Ad.)"  to det-23
     move "8.Istek (Ad.)"  to det-24
     move "9.Istek (Ad.)"  to det-25
     move "10.Istek (Ad.)" to det-26

     move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 
                 fil-4 fil-4-4 fil-5 fil-6 
                 fil-6-1 fil-6-2 fil-6-3 fil-6-4 fil-6-5
                 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-zaman
                 fil-13 fil-14 fil-15 fil-16  fil-6-6
                 fil-16 fil-17 fil-18 fil-19 fil-20 fil-21 fil-22 fil-23 fil-24 fil-25 fil-26
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 
                     det-4 det-4-4 det-5 det-6
                     det-6-1 det-6-2 det-6-3 det-6-4 det-6-5
                     det-7 det-8 det-9 det-10 det-11 det-12 det-zaman
                     det-13 det-14 det-15 det-16  det-6-6
                     det-16 det-17 det-18 det-19 det-20 det-21 det-22 det-23 det-24 det-25 det-26
     write dokumer-rec from detay
*********************************************************************
              open input acenta firma gruplar
              initialize fs-takas kayit-adet
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                    not at end
                         if rap-vip-kodu not = spaces and
                            takas-vip-tipi not = rap-vip-kodu
                               exit perform cycle 
                         end-if 
                        
                         initialize dokumer-rec detay 
                         move takas-rez-no    to det-1
                         move takas-adi       to det-2
                         move takas-soyadi    to det-3
                         move takas-odano     to det-4-4
                         if takas-odano not = spaces
                            initialize odalar-rec
                            move takas-odano to odalar-no
                            read odalar no lock invalid 
                                    continue
                            not invalid
                                initialize kodlar02-rec                                 
                                move "C" to kodlar02-tipi
                                move house-durumu to kodlar02-kodu
                                read kodlar02 no lock invalid 
                                    continue 
                                not invalid
                                    move kodlar02-adi to det-6-5
                                end-read
                                initialize konum-rec 
                                move odalar-konumu     to konum-anahtar
                                read konum no lock invalid 
                                     move "Tanimsiz.." to konum-adi
                                end-read 
                                     move konum-adi    to det-6-6 
                            end-read                   
                         end-if
                         initialize acenta-rec 
                         move takas-acenta    to acenta-kodu
                         read acenta no lock invalid 
                              move "Tanimsiz.."  to acenta-adi
                         end-read 
                              move acenta-adi to det-3-2
                         if takas-firma not = spaces
                             initialize firma-rec 
                             move takas-firma   to firma-kodu
                             read firma no lock invalid 
                                  move "Tanimsiz.."  to firma-adi
                             end-read 
                                  move firma-adi     to det-3-1
                         end-if 
                         if takas-grup-no > 0
                             initialize gruplar-rec 
                             move takas-grup-no     to gruplar-kodu
                             read gruplar no lock invalid
                                 move "Tanimsiz.."  to gruplar-adi 
                             end-read 
                                 move gruplar-adi   to det-3-3
                         end-if 
                         move takas-gel-gun   to egun
                         move takas-gel-ay    to eay
                         move takas-gel-yil   to eyil
                         move etar            to det-4

                         move takas-git-gun   to egun
                         move takas-git-ay    to eay
                         move takas-git-yil   to eyil
                         move etar            to det-5  
                         
                         move takas-gel-saat  to e-saat
                         move takas-gel-dakika to e-dakika
                         move e-zaman    to det-zaman

                         move takas-buyuk     to z1
                         move z1              to det-6-1
                         move takas-kucuk     to z1
                         move z1              to det-6-2
                         move takas-free      to z1
                         move z1              to det-6-3
                         move takas-bebek     to z1
                         move z1              to det-6-4
                         initialize kodlar02-rec
                         move "v"            to kodlar02-tipi
                         move takas-vip-tipi to kodlar02-kodu
                         read kodlar02 no lock invalid 
                              move takas-vip-tipi to kodlar02-adi
                         end-read 
                             move kodlar02-adi to det-6

                             initialize kodlar02-rec
                             move "Y"                        to kodlar02-tipi
                             move takas-vip-tipi to kodlar02-kodu
                             read kodlar02 no lock invalid
                                  initialize vip-setup-rec
                             not invalid
                                  move kodlar02-vip-setup-rec to vip-setup-rec 
                             end-read
                                                              
                             perform varying i
                                     from 1
                                     by 1
                                     until i > 30 
                                           if vip-setup-kodu(i) <> spaces
                                               initialize kodlar02-rec
                                               move "V"                to kodlar02-tipi
                                               move vip-setup-kodu(i)  to kodlar02-kodu
                                               read kodlar02 no lock invalid
                                                    move "Tanimsiz ...." to kodlar02-adi
                                               end-read
                                                 evaluate i
                                                 when 1
                                                       string det-7 delimited by " "
                                                            kodlar02-adi delimited by " "
                                                            " " delimited by size  
                                                            "(" delimited by " "
                                                            vip-setup-adet(1) delimited by " "
                                                            ")" delimited by size 
                                                       into det-7
                                                 when 2
                                                       string det-8 delimited by " "
                                                            kodlar02-adi delimited by " "
                                                            " " delimited by size  
                                                            "(" delimited by " "
                                                            vip-setup-adet(2) delimited by " "
                                                            ")" delimited by size 
                                                       into det-8
                                                 when 3
                                                       string det-9 delimited by " "
                                                            kodlar02-adi delimited by " "
                                                            " " delimited by size  
                                                            "(" delimited by " "
                                                            vip-setup-adet(3) delimited by " "
                                                            ")" delimited by size 
                                                       into det-9
                                                 when 4
                                                       string det-10 delimited by " "
                                                            kodlar02-adi delimited by " "
                                                            " " delimited by size  
                                                            "(" delimited by " "
                                                            vip-setup-adet(4) delimited by " "
                                                            ")" delimited by size 
                                                       into det-10
                                                 when 5
                                                       string det-11 delimited by " "
                                                            kodlar02-adi delimited by " "
                                                            " " delimited by size  
                                                            "(" delimited by " "
                                                            vip-setup-adet(5) delimited by " "
                                                            ")" delimited by size 
                                                       into det-11
                                                 when 6
                                                       string det-12 delimited by " "
                                                            kodlar02-adi delimited by " "
                                                            " " delimited by size  
                                                            "(" delimited by " "
                                                            vip-setup-adet(6) delimited by " "
                                                            ")" delimited by size 
                                                       into det-12
                                                 when 7
                                                       string det-13 delimited by " "
                                                            kodlar02-adi delimited by " "
                                                            " " delimited by size  
                                                            "(" delimited by " "
                                                            vip-setup-adet(7) delimited by " "
                                                            ")" delimited by size 
                                                       into det-13
                                                 when 8
                                                       string det-14 delimited by " "
                                                            kodlar02-adi delimited by " "
                                                            " " delimited by size  
                                                            "(" delimited by " "
                                                            vip-setup-adet(8) delimited by " "
                                                            ")" delimited by size 
                                                       into det-14
                                                 when 9
                                                       string det-15 delimited by " "
                                                            kodlar02-adi delimited by " "
                                                            " " delimited by size  
                                                            "(" delimited by " "
                                                            vip-setup-adet(9) delimited by " "
                                                            ")" delimited by size 
                                                       into det-15
                                                 when 10
                                                       string det-16 delimited by " "
                                                            kodlar02-adi delimited by " "
                                                            " " delimited by size  
                                                            "(" delimited by " "
                                                            vip-setup-adet(10) delimited by " "
                                                            ")" delimited by size 
                                                       into det-16
                                                 end-evaluate  
                                           initialize takas1-rec
                                           move vip-setup-kodu(i)  to takas1-mlz-kodu
                                           move "V"                to takas1-tip
                                           read takas1 no lock invalid 
                                                continue 
                                           end-read 
                                                add 1              to takas1-adet 
                                                write takas1-rec invalid  
                                                    rewrite takas1-rec end-rewrite 
                                                end-write                                                  
                                           end-if
                             end-perform

                             perform vipistek-oku
                             if (takas-vip-tipi = "N" or takas-vip-tipi = " ") and
                                istek-buldum not = 1
                                   exit perform cycle 
                             end-if 
                          add 1 to kayit-adet
                         write dokumer-rec from detay
                    end-read
              end-perform 
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 
                                  det-4 det-4-4 det-5 det-6
                                  det-6-1 det-6-2 det-6-3 det-6-4 det-6-5
                                  det-7 det-8 det-9 det-10 det-11 det-12 det-zaman
                                  det-13 det-14 det-15 det-16  det-6-6
                                  det-16 det-17 det-18 det-19 
                                  det-20 det-21 det-22 det-23 det-24 det-25 det-26                                      
                  write dokumer-rec from detay

                  initialize dokumer-rec detay
                      move "Toplam"     to det-1
                      move kayit-adet   to zsayi
                      move zsayi        to det-2
                      move "A"          to det-dokumer-20(3:1)
                      move 481          to det-renk1
                      move "1"          to det-dokumer-20(10:1)
                  write dokumer-rec from detay
                  perform urun-toplam-al
                  perform istek-toplam-al
              close takas takas1
              close dokumer  acenta firma gruplar
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas takas1.
*
 takas-yaz-basla.
     open i-o genelfis
     initialize genelfis-rec
     move 1   to genelfis-anahtar
     read genelfis no lock invalid
          continue 
     end-read 
         add 1 to ekran-fis-1 
         move ekran-fis-1   to takas-no 
     close genelfis
     open output takas close takas open i-o takas 
     evaluate rap-tip(1:1)
     when "G"
        perform gelmesi-beklenen
     when "I"
        perform inhouse-yukle
     when "T"
        perform gitmesi-beklenen
     end-evaluate 
     close takas 
     .
*
 gelmesi-beklenen.
     initialize rez-rec
     move ilk-tarih   to rez-gir-tar
     move "I"         to rez-durumu
     start rez key not < rez-gir invalid 
         continue 
     not invalid 
     perform with test after until fs-rez = "10"
     read rez next no lock end move "10" to fs-rez
     not at end 
            if rez-durumu <> "I"
               exit perform
            end-if 
            if rez-gir-tar <> ilk-tarih
               exit perform 
            end-if 
            if rez-k-g-b <> "K"
               exit perform cycle 
            end-if
            if rez-c-in = "E"
               exit perform cycle 
            end-if 
            if istek-cik not = 1
               if rez-vip = "N" or rez-vip = " "
                  exit perform cycle 
               end-if
            end-if 
            initialize takas-rec
            move rez-no     to takas-rez-no
            move rap-tip(1:1) to takas-tip
            read takas no lock invalid
                 move rez-gir-tar   to takas-gel-tar
                 move rez-cik-tar   to takas-git-tar
                 move rez-GEL-ZAMAN   to takas-gel-zaman
                 move rez-vip       to takas-vip-tipi
                 move rez-adi       to takas-adi 
                 move rez-soyadi    to takas-soyadi
                 move rez-odano     to takas-odano
                 move rez-kisi      to takas-kisi
                 move rez-acenta    to takas-acenta
                 move rez-firma     to takas-firma
                 move rez-grup-no   to takas-grup-no
                 write takas-rec invalid 
                      continue 
                 end-write 
            end-read 
     end-read 
     end-perform
     end-start.
*
 inhouse-yukle.
     initialize konuk-rec
     move "I"            to konuk-durumu
     start konuk key not < konuk-oda invalid 
          continue 
     not invalid                            
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10"  to fs-konuk
     not at end 
            if konuk-durumu <> "I"
               exit perform 
            end-if
            if konuk-fol-kodu <> "R"
               exit perform cycle 
            end-if
            initialize rez-rec
            move konuk-rez-no   to rez-no
            read rez no lock invalid 
                exit perform cycle 
            end-read
            if istek-cik not = 1
               if konuk-vip = "N" or konuk-vip = " "
                  exit perform cycle 
               end-if
            end-if 
 
            initialize takas-rec
            move rez-no       to takas-rez-no
            move rap-tip(1:1) to takas-tip
            read takas no lock invalid
                 move rez-gir-tar   to takas-gel-tar
                 move rez-cik-tar   to takas-git-tar
                   move rez-GEL-ZAMAN   to takas-gel-zaman
                 move rez-vip       to takas-vip-tipi
                 move rez-adi       to takas-adi 
                 move rez-soyadi    to takas-soyadi
                 move rez-odano     to takas-odano
                 move rez-kisi      to takas-kisi
                 move rez-acenta    to takas-acenta
                 move rez-firma     to takas-firma
                 move rez-grup-no   to takas-grup-no

                 write takas-rec invalid 
                      continue 
                 end-write 
            end-read 
     end-read 
     end-perform
     end-start
     .
*
 gitmesi-beklenen.
     initialize rez-rec
     move ilk-tarih   to rez-cik-tar
     move "I"         to rez-durumu
     start rez key not < rez-cik invalid 
         continue 
     not invalid 
     perform with test after until fs-rez = "10"
     read rez next no lock end move "10" to fs-rez
     not at end 
            if rez-durumu <> "I"
               exit perform
            end-if 
            if rez-cik-tar <> ilk-tarih
               exit perform 
            end-if 
            if rez-k-g-b <> "K"
               exit perform cycle 
            end-if 
            if istek-cik not = 1
               if rez-vip = "N" or rez-vip = " "
                  exit perform cycle 
               end-if
            end-if 
            initialize takas-rec
            move rez-no     to takas-rez-no
            move rap-tip(1:1) to takas-tip
            read takas no lock invalid
                 move rez-gir-tar   to takas-gel-tar
                 move rez-cik-tar   to takas-git-tar
                 move rez-vip       to takas-vip-tipi
                   move rez-GEL-ZAMAN   to takas-gel-zaman
                 move rez-adi       to takas-adi 
                 move rez-soyadi    to takas-soyadi
                 move rez-odano     to takas-odano
                 move rez-kisi      to takas-kisi
                 move rez-acenta    to takas-acenta
                 move rez-firma     to takas-firma
                 move rez-grup-no   to takas-grup-no

                 write takas-rec invalid 
                      continue 
                 end-write 
            end-read 
     end-read 
     end-perform
     end-start.     
     .
*
 vipkodu-ara.
         initialize infox-cagir
         move "v"   to infox-tipi-cagir
         call "/asya/ytl/obj/otel/vipara.asy" using infox-cagir
            on exception perform callerr-proc
               not on exception
         cancel "/asya/ytl/obj/otel/vipara.asy" 
         end-call
         move infox-kodu-cagir     to rap-vip-kodu
         display acc-viptipi
         perform vip-goster.

*
 vip-goster.
    if rap-vip-kodu not = spaces 
       open input kodlar02
       initialize kodlar02-rec
       move "v" to kodlar02-tipi
       move rap-vip-kodu to kodlar02-kodu
       read kodlar02 no lock invalid
           initialize kodlar02-rec
       end-read
       move kodlar02-adi to lb-vip-adi
       close kodlar02
    else 
       move "Hepsi"      to lb-vip-adi
    end-if 
    display lb-vip
    .

    .
*
 Form1-Cm-1-Ex-Ntf-Selchange.
    if rap-tip(1:1) = "I"
       modify acc-01, ENABLED = false 
       modify acc-02, ENABLED = false 
       modify acc-03, ENABLED = false 
    else
       modify acc-01, ENABLED = true 
       modify acc-02, ENABLED = true 
       modify acc-03, ENABLED = true      
    end-if 
     
     .                                        
*
 vipistek-oku.
     initialize vipistek-rec on-adet istek-buldum
     move takas-rez-no  to vipistek-rez-no
     start vipistek key not < vipistek-anah invalid 
           continue 
     not invalid 
     perform with test after until fs-vipistek = "10"
     read vipistek next no lock end move "10" to fs-vipistek 
     not at end 
              if vipistek-rez-no <> takas-rez-no 
                  exit perform 
              end-if 
              move 1  to istek-buldum
              add 1 to on-adet
              evaluate on-adet
              when 1
                 initialize kodlar02-rec
                 move "V"                to kodlar02-tipi
                 move vipistek-sira-no   to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move "Tanimsiz ...." to kodlar02-adi
                 end-read
                         string det-17 delimited by " "
                              kodlar02-adi delimited by " "
                         into det-17
              when 2
                 initialize kodlar02-rec
                 move "V"                to kodlar02-tipi
                 move vipistek-sira-no   to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move "Tanimsiz ...." to kodlar02-adi
                 end-read
                         string det-18 delimited by " "
                              kodlar02-adi delimited by " "
                         into det-18

              when 3
                 initialize kodlar02-rec
                 move "V"                to kodlar02-tipi
                 move vipistek-sira-no   to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move "Tanimsiz ...." to kodlar02-adi
                 end-read
                         string det-19 delimited by " "
                              kodlar02-adi delimited by " "
                         into det-19
              when 4
                 initialize kodlar02-rec
                 move "V"                to kodlar02-tipi
                 move vipistek-sira-no   to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move "Tanimsiz ...." to kodlar02-adi
                 end-read
                         string det-20 delimited by " "
                              kodlar02-adi delimited by " "
                         into det-20
              when 5
                 initialize kodlar02-rec
                 move "V"                to kodlar02-tipi
                 move vipistek-sira-no   to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move "Tanimsiz ...." to kodlar02-adi
                 end-read
                         string det-21 delimited by " "
                              kodlar02-adi delimited by " "
                         into det-21
              when 6
                 initialize kodlar02-rec
                 move "V"                to kodlar02-tipi
                 move vipistek-sira-no   to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move "Tanimsiz ...." to kodlar02-adi
                 end-read
                         string det-22 delimited by " "
                              kodlar02-adi delimited by " "
                         into det-22
              when 7
                 initialize kodlar02-rec
                 move "V"                to kodlar02-tipi
                 move vipistek-sira-no   to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move "Tanimsiz ...." to kodlar02-adi
                 end-read
                         string det-23 delimited by " "
                              kodlar02-adi delimited by " "
                         into det-23
              when 8
                 initialize kodlar02-rec
                 move "V"                to kodlar02-tipi
                 move vipistek-sira-no   to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move "Tanimsiz ...." to kodlar02-adi
                 end-read
                         string det-24 delimited by " "
                              kodlar02-adi delimited by " "
                         into det-24
              when 9
                 initialize kodlar02-rec
                 move "V"                to kodlar02-tipi
                 move vipistek-sira-no   to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move "Tanimsiz ...." to kodlar02-adi
                 end-read
                         string det-25 delimited by " "
                              kodlar02-adi delimited by " "
                         into det-25
              when 10
                 initialize kodlar02-rec
                 move "V"                to kodlar02-tipi
                 move vipistek-sira-no   to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move "Tanimsiz ...." to kodlar02-adi
                 end-read
                         string det-26 delimited by " "
                              kodlar02-adi delimited by " "
                         into det-26
              end-evaluate 
                 initialize takas1-rec
                 move vipistek-sira-no  to takas1-mlz-kodu
                 move "I"               to takas1-tip
                 read takas1 no lock invalid 
                      continue 
                 end-read 
                      add 1             to takas1-adet 
                      write takas1-rec invalid  
                          rewrite takas1-rec end-rewrite 
                      end-write                                                  
     end-read 
     end-perform
     end-start
     .
*
 urun-toplam-al.
     initialize dokumer-rec detay
         move "Urun Toplamlari"     to det-2
         move "Adet"                to det-3
         move "A"          to det-dokumer-20(3:1)
         move 176          to det-renk1
         move "1"          to det-dokumer-20(10:1)
     write dokumer-rec from detay
     
     initialize takas1-rec
     move "V"               to takas1-tip
     start takas1 key not < takas1-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-takas1 = "10"
     read takas1 next no lock end move "10" to fs-takas1
     not at end 
                 if takas1-tip <> "V"
                     exit perform 
                 end-if 
                 initialize dokumer-rec detay kodlar02-rec
                 move "V"                 to kodlar02-tipi
                 move takas1-mlz-kodu     to kodlar02-kodu
                 read kodlar02 no lock invalid 
                      move takas1-mlz-kodu to kodlar02-adi
                 end-read 
                      move kodlar02-adi   to det-2
                 move takas1-adet         to zsayi
                 move zsayi               to det-3
*                 move "A"          to det-dokumer-20(3:1)
*                 move 481          to det-renk1
*                 move "1"          to det-dokumer-20(10:1)
             write dokumer-rec from detay
             
     end-read 
     end-perform
     end-start.
*
 istek-toplam-al.
     initialize dokumer-rec detay
         move "Istek Toplamlari"     to det-2
         move "Adet"                to det-3
         move "A"          to det-dokumer-20(3:1)
         move 176          to det-renk1
         move "1"          to det-dokumer-20(10:1)
     write dokumer-rec from detay
     
     initialize takas1-rec
     move "I"               to takas1-tip
     start takas1 key not < takas1-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-takas1 = "10"
     read takas1 next no lock end move "10" to fs-takas1
     not at end 
              if takas1-tip <> "I"
                 exit perform 
              end-if 
                 initialize dokumer-rec detay kodlar02-rec
                 move "V"                 to kodlar02-tipi
                 move takas1-mlz-kodu     to kodlar02-kodu
                 read kodlar02 no lock invalid 
                      move takas1-mlz-kodu to kodlar02-adi
                 end-read 
                      move kodlar02-adi   to det-2
                 move takas1-adet         to zsayi
                 move zsayi               to det-3
*                 move "A"          to det-dokumer-20(3:1)
*                 move 235          to det-renk1
*                 move "1"          to det-dokumer-20(10:1)
             write dokumer-rec from detay
             
     end-read 
     end-perform
     end-start.

 
