* vipset.wrk
* vipset.wrk is generated from D:\asya\acugt.ytl\otel\vipset.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 i    PIC  9(2).
 01 vip-setup-rec.
     02 vip-setup-rec-occ
          OCCURS 30 TIMES.
         03 vip-setup-kodu   PIC  xx.
         03 vip-setup-adet   PIC  x.
 01 .
     03 Screen1-Cm-1-Container-Item.
         05      PIC  X(14).
     78 Screen1-Cm-1-Container-Num VALUE IS 1. 
     03 Screen1-Cm-1-Container REDEFINES Screen1-Cm-1-Container-Item  
    PIC  X(14)
          OCCURS 1 TIMES
          INDEXED  Screen1-Cm-1-Container-Idx.
 01 Screen1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(02).
     05 Gd-1-Col-2       PIC  X(02).
     05 Gd-1-Col-3       PIC  X(45).
     05 Gd-1-Col-4       PIC  X(1).
 77 vip-kodu-combo-value         PIC  X(14)
      VALUE IS "V-Vip".
 77 satir            PIC  9(3).
 77 sutun            PIC  9(3).
 01 pansiyon-cagir.
     02 pansiyon-tipi-cagir          PIC  x.
     02 pansiyon-kodu-cagir          PIC  x(02).
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 combo-tip.
     02 combo-tip-1      PIC  x.
     02 FILLER           PIC  x
          VALUE IS "-".
     02 combo-tip-adi    PIC  x(15).
