* wakeup.prd
* wakeup.prd is generated from D:\asya\acugt.ytl\otel\wakeup.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 60.00, SIZE 86.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Uyandirma Giris Ekrani...", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT "Sag Tik -> Secili Gruba Uyandirma Uygula", 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
* Columns' Setting
     MODIFY Form1-Gd-1, X = 9, COLUMN-COLOR = 176, 
     MODIFY Form1-Gd-1, X = 10, COLUMN-COLOR = 176, 
     MODIFY Form1-Gd-1, X = 11, COLUMN-COLOR = 176, 
     MODIFY Form1-Gd-1, X = 12, COLUMN-COLOR = 176, 
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* MI-SeciliGrubaUygula Link To
        WHEN Key-Status = 1000
           PERFORM Form1-Mn-1-MI-SeciliGrubaUygula-Link
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT "Sag Tik -> Secili Gruba Uyandirma Uygula", 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

