* wakeup.wrk
* wakeup.wrk is generated from D:\asya\acugt.ytl\otel\wakeup.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(20).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 ebanka-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(03).
     05 Lb-1-Col-2       PIC  X(20).
 77 cb-1-balue       PIC  9
      VALUE IS 0.
 77 cb-1-value       PIC  9
      VALUE IS 1.
 77 cevrim-sekli     PIC  X(31)
      VALUE IS "0->Yok".
 01 uyandirma-tarih.
     02 uyandirma-yil    PIC  9(4).
     02 uyandirma-ay     PIC  9(2).
     02 uyandirma-gun    PIC  9(2).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(08).
     05 Gd-1-Col-3       PIC  X(50).
     05 Gd-1-Col-4       PIC  X(50).
     05 Gd-1-Col-5       PIC  X(20).
     05 Gd-1-Col-6       PIC  X(20).
     05 Gd-1-Col-7       PIC  X(50).
     05 Gd-1-Col-8       PIC  X(50).
     05 Gd-1-Col-9       PIC  X(08).
     05 Gd-1-Col-10      PIC  X(08).
     05 Gd-1-Col-11      PIC  X(08).
     05 Gd-1-Col-12      PIC  X(08).
     05 Gd-1-Col-13      PIC  X(50).
     05 Gd-1-Col-14      PIC  X(10).
     05 Gd-1-Col-15      PIC  X(08).
 01 etar.
     02 egun PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
*
*
     02 FILLER           PIC  x
          VALUE IS "/".
*
*
     02 eyil PIC  9(4).
 01 kayit-sayi       PIC  9(9).
 01 gd-hidden-data.
     02 gd-hidden-tarih.
         03 gd-hidden-yil    PIC  9(4).
         03 gd-hidden-ay     PIC  9(2).
         03 gd-hidden-gun    PIC  9(2).
*
*
     02 gd-hidden-rezno  PIC  9(8).
     02 gd-hidden-odano  PIC  x(04).
     02 gd-hidden-grupno PIC  9(6).
     02 gd-hidden-zaman1.
         03 gd-hidden-saat1  PIC  9(2).
         03 gd-hidden-dakika1            PIC  9(2).
     02 gd-hidden-zaman2.
         03 gd-hidden-saat2  PIC  9(2).
         03 gd-hidden-dakika2            PIC  9(2).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 son-satir        PIC  9(9).
 01 olusturma-tarih.
     02 olusturma-yil    PIC  9(4).
     02 olusturma-ay     PIC  9(2).
     02 olusturma-gun    PIC  9(2).
 01 olusturma-zaman.
     02 olusturma-saat   PIC  9(2).
*
*
     02 olusturma-dak    PIC  9(2).
     02 olusturma-sani   PIC  9(2).
 01 k    PIC  9(3).
 77 accept-acenta-kodu           PIC  x(04).
 77 accept-acenta-adi            PIC  x(40).
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 acenta-cagir     PIC  x(4).
 01 firma-cagir      PIC  x(5).
 77 accept-firma-kodu            PIC  x(05).
 01 gruplar-cagir    PIC  9(6).
 01 link-gruplar-ilk-tar         PIC  x(8).
 01 link-gruplar-son-tar         PIC  x(8).
 77 accept-grup-kodu PIC  x(06).
 77 accept-firma-adi PIC  x(40).
 77 accept-grup-adi  PIC  x(40).
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 01 end-x            PIC  9(9).
 01 end-y            PIC  9(9).
 01 uyandirma-iptal-edildi       PIC  9.
