* webbanka.wrk
* webbanka.wrk is generated from D:\asya\acugt.ytl\otel\webbanka.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(5).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(2).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(2).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(25).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 pazar-cagir.
     02 pazar-tipi-cagir PIC  x(01).
     02 pazar-kodu-cagir PIC  x(2).
 01 durum            PIC  x.
 01 ewebbanka-anah   PIC  x(8).
 01 tekrar           PIC  x(2).
 01 ilk-konum        PIC  9.
 01 tmp-sayi         PIC  9(10).
 01 doviz-cagir      PIC  x(2).
 77 oda-konumu-combo-value       PIC  x(18).
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(04).
     05 Lb-1-Col-2       PIC  X(03).
     05 Lb-1-Col-3       PIC  X(02).
     05 Lb-1-Col-4       PIC  X(25).
 77 v-basoda         PIC  9
      VALUE IS 1.
 77 banka-kodu       PIC  X(20)
      VALUE IS "G".
 77 taksit-sayisi    PIC  xx.
 77 MS-Sans-Serif9B-TRK
      USAGE IS HANDLE OF FONT.
 77 hesap-kodu       PIC  X(25).
 77 dov-kod          PIC  X(2).
 01 linkler.
     05 link-hesap       PIC  x(15).
     05 link-isyeri      PIC  x(08).
     05 link-ip-no       PIC  x(15).
 01 hesapara-link.
     05 hesapara-hesap   PIC  x(15).
     05 hesapara-isyeri  PIC  x(08).
     05 hesapara-ip-no   PIC  x(15).
