        declaratives.
         file-error section.
             use after standard error procedure on
             genel genelfis kllnc banka doviz konuk
             ozluk rez acenta takvim kodlar02 ulke 
             konum kur dagilim romhrk exthrk onkasa
             depkod fiyat blokd fiyatana cast aksiyhrk sehir 
             acenhrk odalar ozluk2 bilbord hesap cari
             firma hesayr break telkod karalist islkilit 
             onbkodlar10 cektr donhrk plaka onay.
         file-error-status.
             perform fileerr-proc.
         file-exit.
         end declaratives.

