* webcin.wrk
* webcin.wrk is generated from D:\asya\acugt.ytl\otel\webcin.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(80).
 01 ip-no            PIC  x(20).
 01 yrez-ozel-durum  PIC  xx.
 01 extra-postlar.
     05 FILLER
          OCCURS 5 TIMES.
         10 e-dep            PIC  9(3).
         10 e-sat            PIC  9(3).
 01 l-bos            PIC  x(100).
 01 l-depozit-ana    PIC  x(17).
 01 yrez-ozel-durum-car          PIC  999V9999999.
 01 yREZ-ozel-tip    PIC  9.
 01 yrez-git-sirket  PIC  xx.
 01 yrez-gel-sirket  PIC  xx.
 01 etarih.
     03 egun PIC  99.
     03 FILLER           PIC  x
          VALUE IS "/".
     03 eay  PIC  99.
     03 FILLER           PIC  x
          VALUE IS "/".
     03 eyil PIC  9999.
 01 harf PIC  x(20).
 01 oda-cagir.
     03 oda-db-cagir     PIC  x.
     03 oda-konum-cagir  PIC  99.
     03 oda-odatip1-cagir            PIC  xx.
     03 oda-odatip2-cagir            PIC  xx.
     03 oda-odatip3-cagir            PIC  xx.
     03 odano-cagir      PIC  x(04).
 01 blok-cagir.
     04 blok-bas-tar.
         05 blok-bas-yil     PIC  9(04).
         05 blok-bas-ay      PIC  9(02).
         05 blok-bas-gun     PIC  9(02).
     04 blok-bit-tar.
         05 blok-bit-yil     PIC  9(04).
         05 blok-bit-ay      PIC  9(02).
         05 blok-bit-gun     PIC  9(02).
     04 blok-oda         PIC  x(04).
     04 blok-rez-no      PIC  9(08).
     04 blok-yapabilir   PIC  x.
     04 blok-sharenum    PIC  9(08).
 01 sayi PIC  9(10).
 01 yardim-degiskenleri.
     02 rez-cagir.
         03 rez-no-cagir     PIC  9(8).
         03 rez-cagri-tipi   PIC  x
              VALUE IS "I".
     02 konuk-cagir.
         03 konuk-cagri-tipi PIC  x.
         03 konuk-folio-cagir            PIC  9(8).
     02 acenta-cagir     PIC  x(04).
     02 firma-cagir      PIC  x(05).
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
     02 sehir-cagir      PIC  x(3).
     02 DEPKOD-CAGIR.
         03 DEPKOD-CAGRI-TIPI            PIC  X.
         03 DEPKOD-DEP-KODU  PIC  9(03).
     02 link-bilgi.
         03 link-folio       PIC  9(08).
 01 accept-degiskenler.
     02 dep-sor          PIC  9(03).
     02 accept-rez-no    PIC  9(08).
     02 rez-fisi         PIC  9(08).
     02 cin-tipi         PIC  9.
     02 tarih.
         03 yil  PIC  9(04).
         03 ay   PIC  9(02).
         03 gun  PIC  9(02).
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 10 TIMES.
 01 goster-degiskenler.
     02 adi-goster       PIC  x(25).
 01 gidis-id         PIC  9(10).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 z-tutar          PIC  ----,---,---,---.--.
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 tmp-sayi         PIC  9(10).
 01 kayit-izni       PIC  9.
     88 izin-var VALUE IS 1. 
     88 izin-yok VALUE IS 0. 
 01 short-1konum     PIC  9(04).
 01 short-toplam     PIC  9(04).
 01 short-var-yok    PIC  x.
     88 short-var VALUE IS "V". 
     88 short-yik VALUE IS "Y". 
 01 kontrat-var-yok  PIC  x.
 01 kontj-var-yok    PIC  x.
     88 kontj-var VALUE IS "V","v". 
     88 kontj-yok VALUE IS "Y","y". 
 01 stopsale-var-yok PIC  x.
 01 aksiyon-varsa.
     02 aksiyon-var-yok  PIC  x.
         88 aksiyon-var VALUE IS "V","v". 
         88 aksiyon-yok VALUE IS "Y","y". 
     02 ak-gece          PIC  9(03).
     02 ak-tahsil        PIC  9(03)v99.
 01 gun-sayi         PIC  9(04).
 01 kontrol-degiskenler.
     02 srez-bilgi.
         03 srez-acenta      PIC  x(04).
         03 srez-kisi.
             04 srez-buyuk       PIC  9(02).
             04 srez-kucuk       PIC  9(02).
             04 srez-free        PIC  9(02).
             04 srez-bebek       PIC  9(02).
         03 srez-s-d-t-g     PIC  9.
         03 srez-oda-konumu  PIC  99.
         03 srez-fiyat-konumu            PIC  9.
         03 srez-odano       PIC  x(04).
         03 srez-fiyati      PIC  9(12)v99.
 01 sys-tar.
     02 sys-yil          PIC  9(04).
     02 sys-ay           PIC  9(02).
     02 sys-gun          PIC  9(02).
 01 sys-zaman.
     02 sys-saat         PIC  9(02).
     02 sys-dakika       PIC  9(02).
     02 sys-saniye       PIC  9(02).
 01 gel-ay-gun.
     02 gel-ay           PIC  9(02).
     02 gel-gun          PIC  9(02).
 01 git-ay-gun.
     02 git-ay           PIC  9(02).
     02 git-gun          PIC  9(02).
 01 dog-ay-gun.
     02 dog-ay           PIC  9(02).
     02 dog-gun          PIC  9(02).
 01 fiyat-degiskenler.
     02 islem-kuru       PIC  9(09)v9(05).
     02 bos-tutar        PIC  ZZZZZZ,ZZZ,ZZZ.ZZZ.
     02 ODA-FIYATI-Z     PIC  ZZZZZZ,ZZZ,ZZZ.ZZZ.
     02 ODA-FIYATI       PIC  9(12)V999
          USAGE IS COMP-3.
     02 REZ-UCRETI       PIC  9(12)V999
          USAGE IS COMP-3.
     02 TL-TOPLAM        PIC  9(12)V99
          USAGE IS COMP-3.
     02 TL-TOPLAM-KURUSLU            PIC  9(12)V99.
     02 TL-ODA           PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-KAHVALTI      PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-OGLE          PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-AKSAM         PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-ICECEK        PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-EXTRA         PIC  S9(12)V99
          USAGE IS COMP-3.
     02 TL-EXTRA-BED     PIC  S9(12)V99
          USAGE IS COMP-3.
     02 DV-TOPLAM        PIC  9(09)V99
          USAGE IS COMP-3.
     02 DV-ODA           PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-KAHVALTI      PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-OGLE          PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-AKSAM         PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-ICECEK        PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-EXTRA         PIC  S9(09)V99
          USAGE IS COMP-3.
     02 DV-EXTRA-BED     PIC  S9(09)V99
          USAGE IS COMP-3.
     02 TL-GOSTER        PIC  ZZZZ,ZZZ,ZZZ.ZZ.
     02 DV-GOSTER        PIC  ZZZ,ZZZ,ZZZ.ZZZ.
     02 TL-KONTROL       PIC  9(12)V99
          VALUE IS 0.
     02 DV-KONTROL       PIC  9(12)V99
          VALUE IS 0.
 01 EXTRA-TEL-AC     PIC  X.
 01 GECICI-FOL-NO    PIC  9(08).
 01 z-goster         PIC  zzzz,zzz,zzz.zz.
 01 konuk-kayit-durumu           PIC  x.
 01 ozluk-kayit-durumu           PIC  x.
 01 odeme-var.
     02 odeme-z          PIC  ----,---,---,---.--.
     02 top-odeme        PIC  s9(12)v99.
     02 top-avans        PIC  s9(12)v99.
     02 kal-odeme        PIC  s9(12)v99.
     02 top-odeme-z      PIC  ----,---,---,---.--.
     02 kal-odeme-z      PIC  ----,---,---,---.--.
 01 tutar-degiskenler.
     02 tl-toplam-z      PIC  ZZZZ,ZZZ,ZZZ.ZZ.
     02 tl-oda-z         PIC  -----,---,---.--.
     02 tl-ogle-z        PIC  -----,---,---.--.
     02 tl-aksam-z       PIC  -----,---,---.--.
     02 tl-kahvalti-z    PIC  -----,---,---.--.
     02 tl-icecek-z      PIC  -----,---,---.--.
     02 tl-extra-z       PIC  -----,---,---.--.
     02 tl-extra-bed-z   PIC  -----,---,---.--.
     02 dv-toplam-z      PIC  ZZZ,ZZZ,ZZZ.ZZZ.
     02 dv-oda-z         PIC  ZZZ,ZZZ,ZZZ.ZZZ.
     02 dv-kahvalti-z    PIC  ZZZ,ZZZ,ZZZ.ZZZ.
     02 dv-ogle-z        PIC  ZZZ,ZZZ,ZZZ.ZZZ.
     02 dv-aksam-z       PIC  ZZZ,ZZZ,ZZZ.ZZZ.
     02 dv-icecek-z      PIC  ZZZ,ZZZ,ZZZ.ZZZ.
     02 dv-extra-z       PIC  ZZZ,ZZZ,ZZZ.ZZZ.
     02 dv-extra-bed-z   PIC  ZZZ,ZZZ,ZZZ.ZZZ.
     02 islem-kuru-z     PIC  zzzz,zzz.zzzzz.
 01 yeni-fiyat       PIC  9(12)v9(3).
 01 bagli-rez        PIC  9(8).
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 folara-cagir.
     02 folara-cagri-tipi            PIC  x.
     02 folara-fol-kodu  PIC  x.
     02 folara-odano     PIC  x(4).
     02 folara-no-cagir  PIC  9(8).
 01 tus-kodlari.
     02 f1-tusu          PIC  9(04).
     02 f2-tusu          PIC  9(04).
     02 f3-tusu          PIC  9(04).
     02 f4-tusu          PIC  9(04).
     02 f5-tusu          PIC  9(04).
     02 f6-tusu          PIC  9(04).
     02 f7-tusu          PIC  9(04).
     02 f8-tusu          PIC  9(04).
     02 f9-tusu          PIC  9(04).
     02 f10-tusu         PIC  9(04).
 01 form2-donus      PIC  9.
 01 staf-adi         PIC  x(20).
 01 staf-soyadi      PIC  x(20).
 77 cik-cikma-status PIC  9
      VALUE IS 0.
     88 liste-cik VALUE IS 1    WHEN SET TO FALSE  0. 
     88 liste-cikma VALUE IS 0    WHEN SET TO FALSE  1. 
 77 nopost-status    PIC  9
      VALUE IS 0.
     88 nopost-cik VALUE IS 0    WHEN SET TO FALSE  0. 
     88 nopost-cikma VALUE IS 1    WHEN SET TO FALSE  1. 
 01 XML-CAGIR.
     03 XML-REZ-NO       PIC  9(08).
     03 XML-SÝRA         PIC  9.
     03 XML-FOL-NO       PIC  9(08).
 01 ilk-konum        PIC  x(30).
 01 tampon-pan-tipi  PIC  xx.
 01 gun-s            PIC  999.
 01 hesapara-link.
     05 hesapara-hesap   PIC  x(15).
     05 hesapara-isyeri  PIC  x(08).
     05 hesapara-ip-no   PIC  x(15).
 01 aksiyonlu-toplam PIC  s9(12)v99.
 01 i    PIC  999.
 01 bilbord-duzelt   PIC  9.
 01 ind-sayi         PIC  999.
 01 yan-deg.
     05 adi2 PIC  x(20).
     05 soy2 PIC  x(20).
     05 adi3 PIC  x(20).
     05 soy3 PIC  x(20).
     05 adi4 PIC  x(20).
     05 soy4 PIC  x(20).
     05 adi5 PIC  x(20).
     05 soy5 PIC  x(20).
     05 d-tar2.
         10 d-yil2           PIC  9999.
         10 d-ay2            PIC  99.
         10 d-gun2           PIC  99.
     05 d-tar3.
         10 d-yil3           PIC  9999.
         10 d-ay3            PIC  99.
         10 d-gun3           PIC  99.
     05 d-tar4.
         10 d-yil4           PIC  9999.
         10 d-ay4            PIC  99.
         10 d-gun4           PIC  99.
     05 d-tar5.
         10 d-yil5           PIC  9999.
         10 d-ay5            PIC  99.
         10 d-gun5           PIC  99.
     05 d-tar6.
         10 d-yil6           PIC  9999.
         10 d-ay6            PIC  99.
         10 d-gun6           PIC  99.
     05 d-tar7.
         10 d-yil7           PIC  9999.
         10 d-ay7            PIC  99.
         10 d-gun7           PIC  99.
     05 d-tar8.
         10 d-yil8           PIC  9999.
         10 d-ay8            PIC  99.
         10 d-gun8           PIC  99.
     05 d-tar9.
         10 d-yil9           PIC  9999.
         10 d-ay9            PIC  99.
         10 d-gun9           PIC  99.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 cin-tipi-combo-value         PIC  X(16).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 fiyat-konumu-combo-value     PIC  X(30).
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 1.
 77 konuk-vip-combo-value        PIC  X(13).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 tab-s-1-visible  PIC  9
      VALUE IS 0.
 77 tmp-oda-konumu   PIC  X(30).
 77 tab-s-2-visible  PIC  9
      VALUE IS 0.
 77 kim-tipi-combo-value         PIC  X(31).
 77 tab-s-3-visible  PIC  9
      VALUE IS 0.
 77 tab-s-4-visible  PIC  9
      VALUE IS 0.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 gun-say          PIC  zzz.
 77 toplam-not       PIC  X(1000).
 77 aks-yok          PIC  9
      VALUE IS 0.
 77 op-goster        PIC  X(12)
      VALUE IS "Operator Adi".
 77 label-cari       PIC  X(30).
 77 birles-oda       PIC  X(30).
 77 birles-adi       PIC  X(30).
 77 birles-vis       PIC  9
      VALUE IS 1.
 77 ozel-adi-goster  PIC  X(30)
      VALUE IS "Ozel Durum".
 77 reh-goster       PIC  X(12)
      VALUE IS "Operator Adi".
 01 gd2-rec.
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-2       PIC  X(20).
     05 Gd-2-Col-3       PIC  X(19).
     05 Gd-2-Col-4       PIC  X(10).
     05 Gd-2-Col-5       PIC  X(08).
     05 Gd-2-Col-6       PIC  X(08).
     05 Gd-2-Col-7       PIC  X(3).
     05 Gd-2-Col-8       PIC  X(08).
     05 Gd-2-Col-9       PIC  X(08).
 77 musteri-adi-filtre           PIC  X(30).
 77 musteri-soy-filtre           PIC  X(30).
 77 mis-no           PIC  9(8).
 01 yedek-fis        PIC  9(8).
 77 aranan-kelime    PIC  x(30).
*
*
 01 takasp-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tnp7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasp-dno       PIC  999.
     02 takasp-k         PIC  x(04).
 01 fs-takasp        PIC  xx.
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
 77 pno2 PIC  9(8).
 77 adi6 PIC  X(20).
 77 soy6 PIC  X(20).
 77 adi7 PIC  X(20).
 77 soy7 PIC  X(20).
 77 pno3 PIC  9(8).
 77 pno4 PIC  9(8).
 77 pno5 PIC  9(8).
 77 pno6 PIC  9(8).
 77 pno7 PIC  9(8).
 77 ps2  PIC  X(8).
 77 ps3  PIC  X(8).
 77 ps4  PIC  X(8).
 77 ps5  PIC  X(8).
 77 ps6  PIC  X(8).
 77 ps7  PIC  X(8).
 77 ps1  PIC  x(8).
 01 eski-cast        PIC  x(110).
 01 hesaplanan-fiyat PIC  9(9)v99.
 01 sonuc            PIC  9.
 01 rklink-rez-no    PIC  9(08).
 01 rklink-folio-no  PIC  9(08).
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
 01 link-rout.
     05 rout-tip         PIC  x.
     05 rout-rez-occ
          OCCURS 500 TIMES.
         10 rout-rez-no      PIC  9(8).
     05 routsec-gir-tar.
         10 routec-gir-yil   PIC  9999.
         10 routec-gir-ay    PIC  99.
         10 routec-gir-gun   PIC  99.
     05 rout-text        PIC  x(42).
 77 bagli-vis        PIC  9
      VALUE IS 1.
 77 bagli-oda        PIC  X(30).
 77 bagli-adi        PIC  X(30).
 77 lb-vip-adi       PIC  X(40)
      VALUE IS "Vip Tipi".
 77 z-aylik-tut      PIC  zzzzzz.99.
 77 z-aidat-tut      PIC  zzzzzz.99.
 77 p1-vis           PIC  9
      VALUE IS 0.
 01 musteriden-geldi PIC  9.
 01 kac-adet         PIC  9.
 01 hangi-profil     PIC  9.
 01 k1-fiy-sup       PIC  9.
 01 yedek-a          PIC  x(50).
 01 yedek-s          PIC  x(50).
 01 c-a  PIC  99.
 01 c-s  PIC  99.
 01 c1   PIC  9(9).
 01 c2   PIC  9(9).
*
*
 01 c3   PIC  9(9).
*
*
 01 c4   PIC  9(9).
*
*
 01 c5   PIC  9(9).
*
*
 01 c6   PIC  9(9).
*
*
 01 x1   PIC  x(20).
*
*
 01 x2   PIC  x(20).
*
*
 01 x3   PIC  x(20).
*
*
 01 x4   PIC  x(20).
*
*
 01 x5   PIC  x(20).
*
*
 01 x6   PIC  x(20).
*
*
 01 dolu-share       PIC  9.
*
*
 01 dolu-adi         PIC  x(100).
 77 aranacak         PIC  x(20).
 77 aranacaks        PIC  x(20).
 77 aranacaka        PIC  x(20).
 01 aranan           PIC  x(20).
 01 islemde          PIC  9.
 01 bekleyen         PIC  9.
 01 tamamlandi       PIC  9.
 01 extra-sil        PIC  9.
 01 dy   PIC  9.
 01 puan PIC  9(9).
 01 oto-gec          PIC  9.
 01 gruplar-cagir    PIC  9(6).
 01 satir            PIC  9(9).
 01 oto-yazma        PIC  9.
 01 kur-bulundu      PIC  9.
 01 debug            PIC  99
      VALUE IS 0.
 01 z-puan           PIC  z(5).
 01 link-kapi-hepsi.
     02 link-kapi-odano  PIC  x(04).
     02 link-kapi-nereden            PIC  9.
     02 link-kapi-kisi-sayisi        PIC  9.
     02 link-kapi-rez-no PIC  9(8).
 01 z-gel-sayi       PIC  zzz.
 01 eski-oda-konum   PIC  xx.
 01 ydk-odano        PIC  xxxx.
 01 link-share-rez-no            PIC  9(8).
 01 basa-gitme       PIC  9.
 01 rez-link.
     05 rlink-rez-no     PIC  9(08).
     05 rlink-gelen-rec  PIC  x(1000).
     05 rlink-gelen-sharenum         PIC  9(8).
 77 gel-sir-adi      PIC  X(30).
 77 git-sir-adi      PIC  X(30).
 77 yrez-git-sirke   PIC  X(30).
 77 kaydet1-bm       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 sil-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 cogalt-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 profile-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Century-Gothic10B
      USAGE IS HANDLE OF FONT.
 77 Century-Gothic9B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif9BU
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif9B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif8B
      USAGE IS HANDLE OF FONT.
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(18)
              VALUE IS "V-Visa".
         05      PIC  X(18)
              VALUE IS "M-MasterCard".
         05      PIC  X(18)
              VALUE IS "A-American Express".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(18)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 01 .
     03 Form1-Cm-1-Containerb-Item.
         05      PIC  X(6)
              VALUE IS "01-TL".
         05      PIC  X(6)
              VALUE IS "02-EUR".
         05      PIC  X(6)
              VALUE IS "03-USD".
         05      PIC  X(6)
              VALUE IS "04-GBP".
     78 Form1-Cm-1-Containerb-Num VALUE IS 4. 
     03 Form1-Cm-1-Containerb REDEFINES Form1-Cm-1-Containerb-Item  PIC 
     X(6)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Containerb-Idx.
*
*
 01 link-reg-kart-cagir.
     02 link-reg-kart-rez-no         PIC  9(8).
 01 extra-oda-buldum PIC  9.
 77 kaynak1-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 1".
 77 kaynak2-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 2".
 77 kaynak3-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 3".
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 77 link-devremulk-no            PIC  9(8).
 77 link-guncel-borc PIC  s9(12)v99.
 77 link-aidat-borc-tl           PIC  s9(12)v99.
 77 link-aidat-borc-dv           PIC  s9(12)v99.
 77 z-uye-no         PIC  z(09).
 77 uyari-mesaj      PIC  x(200).
 77 z-borc           PIC  zzzzzz.zz.
 77 Copy-of-z-uye-no PIC  zzzzzzzzz.
 77 combo-son-tar    PIC  X(16).
 77 combo-ilk-tar    PIC  X(16).
 77 lb-vip-turu-adi  PIC  X(40)
      VALUE IS "Vip Tipi".
*
*
 01 link-zarf.
     02 link-zarf-yan-id PIC  9.
     02 link-zarf-rez-no PIC  9(8).
     02 link-zarf-grup-no            PIC  9(6).
     02 link-zarf-kacinci            PIC  9(6).
     02 link-zarf-icmal-ver          PIC  9.
     02 link-zarf-top-rez            PIC  9(6).
     02 link-zarf-top-pax            PIC  9(6).
     02 link-zarf-aciklama           PIC  x(100).
 01 gel-say          PIC  999999999.
 01 yrez-bavel       PIC  x(15).
 01 zaman            PIC  9(6).
 01 onodeme-folio    PIC  9(8).
 01 link-kkart.
     02 link-kkart-folio PIC  9(8).
     02 link-kkart-rez   PIC  9(8).
     02 link-kkart-nereden           PIC  x.
 01 kayit-var        PIC  9
      VALUE IS 0.
 01 acen-kara-list   PIC  9
      VALUE IS 0.
 01 link-int-ana.
     02 link-int-tip     PIC  9.
     02 link-int-folio   PIC  9(8).
*
*
 01 islkilit-acik-kapali         PIC  x.
 01 ps8  PIC  X(8).
 01 ps9  PIC  X(8).
 01 adi8 PIC  x(20).
 01 soy8 PIC  x(20).
 01 adi9 PIC  x(20).
 01 soy9 PIC  x(20).
 77 pno8 PIC  9(8).
 77 pno9 PIC  9(8).
 77 share-en         PIC  9
      VALUE IS 1.
 01 l-eski-konum     PIC  xx.
 01 l-yeni-konum     PIC  xx.
 01 l-rezno          PIC  9(8).
 01 l-rez-rec        PIC  x(1000).
 01 l-yapabilir      PIC  9.
 01 onodeme-sorun-yok            PIC  9
      VALUE IS 0.
 77 vis-web-odeme    PIC  9
      VALUE IS 0.
 77 neden-silindi    PIC  X(500).
 77 form-acik        PIC  X(200).
 77 z-dov            PIC  zzz,zzz.zz.
 77 zdov PIC  zzz,zzz.zz.
 77 ztl  PIC  zzz,zzz.zz.
 77 zkur PIC  zzz.zzzzz.
 77 K1-muh-SUP       PIC  9
      VALUE IS 1.
 77 vis-fiy-acik     PIC  9
      VALUE IS 1.
 01 link-uye-no      PIC  9(8).
 01 link-odano       PIC  x(04).
 01 link-donem       PIC  x(04).
 01 buyuk-sayisi     PIC  9
      VALUE IS 0.
 01 kucuk-sayisi     PIC  9
      VALUE IS 0.
 01 onay-no          PIC  999.
 01 link-onay        PIC  x(100).
 01 yedek-anah       PIC  x(150).
 01 derle-fark       PIC  s9(9)v99.
 01 sz-tut           PIC  ---,---.99.
 01 onay-bulundu     PIC  9.
 01 kambi-depkod     PIC  x(3).
 01 z-alinacak       PIC  ---,---.--.
 01 munferitmi       PIC  9.
 01 onay-uygulandi-yaz           PIC  9.
 01 xiii-buyuk       PIC  99.
 01 xiii-kucuk       PIC  99.
 01 xiii-free        PIC  99.
 01 xiii-bebek       PIC  99.
*
*
 01 lnk-rez-no       PIC  9(8).
 01 link-t.
     02 Lnk-rez          PIC  9(8).
     02 Lnk-extra        PIC  9(9)v99.
     02 lnk-oda          PIC  9(9)v99.
     02 lnk-odeme        PIC  9(9)v99.
     02 lnk-kalan        PIC  9(9)v99.
 01 o-renk           PIC  9(3).
 01 ben-rezcinden-geldim         PIC  9
      VALUE IS 0.
 01 t-kisi           PIC  99
      VALUE IS 0.
 01 girilen-kisi     PIC  9
      VALUE IS 0.
 01 xmusteri-gecmis-kalis-sayisi PIC  99
      VALUE IS 0.
 77 plaka            PIC  X(30).
 77 plaka2           PIC  X(30).
 77 plaka3           PIC  X(30).
 77 plaka4           PIC  X(30).
 01 f-rec.
     05 f-1  PIC  X(500).
 77 vis-fo           PIC  9
      VALUE IS 0.
 77 vis-kisa         PIC  9
      VALUE IS 1.
 77 vis-uzun         PIC  9
      VALUE IS 1.
 77 web-color        PIC  9(6)
      VALUE IS 176.
 01 tum-yas.
     02 tum-doglar       PIC  9(8)
          OCCURS 9 TIMES.
 01 kk   PIC  9(3)
      VALUE IS 0.
 01 yas-tanimi-yok   PIC  9
      VALUE IS 0.
 01 pi   PIC  9(2).
 01 zi   PIC  9(8).
 01 ai   PIC  9(8).
 01 str-yas          PIC  x(6).
 01 LINK-BANT-REZ-NO PIC  x(8).
*
*
 01 coklar2.
     03 C22
          OCCURS 10 TIMES.
         05 cocuk-yas2       PIC  99.
 01 link-late-rez-no PIC  9(8).
 01 link-late-odano  PIC  x(4).
 01 link-late-nereden            PIC  X.
 01 xiii-tarih       PIC  9(8).
 01 xiii-zaman       PIC  9(8).
 01 xiii-hata-ver    PIC  9
      VALUE IS 0.
 01 temiz-oda-kodu   PIC  xx.
 01 pre-cin-ok       PIC  9.
 77 klist-yan-kac    PIC  9.
 77 ykara-soyisim    PIC  x(20).
 77 ykara-isim       PIC  x(20).
 01 cep-mail-hata    PIC  9
      VALUE IS 0.
