* webkont.mnu
* webkont.mnu is generated from D:\asya\acugt.ytl\otel\webkont.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Sil", 1006
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Deger Ata", 1000
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Gridden Secileni Kopyala", 1002
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Gridden Secileni Yapistir", 1003
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Yapistir", 1005
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

