* webkont.wrk
* webkont.wrk is generated from D:\asya\acugt.ytl\otel\webkont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9999.
 01 k    PIC  9999.
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 x-zaman.
     02 x-saat           PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 x-dakika         PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 x-saniye         PIC  99.
 01 acenta-cagir     PIC  x(4).
 77 txt-acenta-kodu  PIC  xxxx.
 77 txt-acenta-adi   PIC  X(30).
 77 txt-pansiyon-adi PIC  X(30).
 77 txt-pansiyon-kodu            PIC  xx.
 01 bit-tar.
     02 bit-yil          PIC  9999.
     02 bit-ay           PIC  99.
     02 bit-gun          PIC  99.
 01 bas-tar.
     02 bas-yil          PIC  9999.
     02 bas-ay           PIC  99.
     02 bas-gun          PIC  99.
 01 x-tarih.
     02 x-gun            PIC  99.
     02 Copy-of-x-ay     PIC  x
          VALUE IS "/".
     02 x-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 x-yil            PIC  9999.
 01 pansiyon-cagir.
     02 pansiyon-tipi-cagir          PIC  x.
     02 pansiyon-kodu-cagir          PIC  x(02).
 01 grd1-record.
     05 grd1-col0        PIC  X(12).
     05 grd1-col1        PIC  X(10).
     05 grd1-col2        PIC  X(10).
     05 grd1-col3        PIC  X(10).
     05 grd1-col4        PIC  X(10).
     05 grd1-col5        PIC  X(10).
     05 grd1-col6        PIC  X(10).
     05 grd1-col7        PIC  X(10).
     05 grd1-col8        PIC  X(10).
     05 grd1-col9        PIC  X(10).
     05 grd1-col10       PIC  X(10).
     05 grd1-col11       PIC  X(10).
     05 grd1-col12       PIC  X(10).
     05 grd1-col13       PIC  X(10).
     05 grd1-col14       PIC  X(10).
     05 grd1-col15       PIC  X(10).
     05 grd1-col16       PIC  X(10).
     05 grd1-col17       PIC  X(10).
     05 grd1-col18       PIC  X(10).
     05 grd1-col19       PIC  X(10).
     05 grd1-col20       PIC  X(10).
     05 grd1-col21       PIC  X(10).
     05 grd1-col22       PIC  X(10).
     05 grd1-col23       PIC  X(10).
     05 grd1-col24       PIC  X(10).
     05 grd1-col25       PIC  X(10).
     05 grd1-col26       PIC  X(10).
     05 grd1-col27       PIC  X(10).
     05 grd1-col28       PIC  X(10).
     05 grd1-col29       PIC  X(10).
     05 grd1-col30       PIC  X(10).
     05 grd1-col31       PIC  X(10).
     05 grd1-col32       PIC  X(10).
     05 grd1-col33       PIC  X(10).
     05 grd1-col34       PIC  X(10).
     05 grd1-col35       PIC  X(10).
     05 grd1-col36       PIC  X(10).
     05 grd1-col37       PIC  X(10).
     05 grd1-col38       PIC  X(10).
     05 grd1-col39       PIC  X(10).
     05 grd1-col40       PIC  X(10).
     05 grd1-col41       PIC  X(08).
     05 grd1-col42       PIC  X(08).
     05 grd1-col43       PIC  X(08).
     05 grd1-col44       PIC  X(08).
     05 grd1-col45       PIC  X(08).
     05 grd1-col46       PIC  X(08).
     05 grd1-col47       PIC  X(08).
     05 grd1-col48       PIC  X(08).
     05 grd1-col49       PIC  X(08).
     05 grd1-col50       PIC  X(08).
     05 grd1-col51       PIC  X(08).
     05 grd1-col52       PIC  X(08).
     05 grd1-col53       PIC  X(08).
     05 grd1-col54       PIC  X(08).
     05 grd1-col55       PIC  X(08).
     05 grd1-col56       PIC  X(08).
     05 grd1-col57       PIC  X(08).
     05 grd1-col58       PIC  X(08).
     05 grd1-col59       PIC  X(08).
     05 grd1-col60       PIC  X(08).
 77 Segoe-UI-Semibold9
      USAGE IS HANDLE OF FONT.
 77 kolon-say        PIC  99.
 77 web-kolon-say    PIC  99.
 77 satir-say        PIC  9999.
 01 l    PIC  9(9).
 01 sayac            PIC  9(9).
 78 ust-occ VALUE IS 250. 
 01 hglobal
      USAGE IS UNSIGNED-LONG.
 01 ptr
      USAGE IS POINTER.
 01 cf-text
      USAGE IS UNSIGNED-LONG
      VALUE IS 7.
 01 boy
      USAGE IS UNSIGNED-LONG.
 01 hwnd PIC  9(10).
 01 buf  PIC  x(100000).
 01 buf-i            PIC  9(10).
 01 donus            PIC  x.
 01 yuzde            PIC  9(10).
 01 buf-start        PIC  9(10).
*
*
 01 buf-end          PIC  9(10).
 01 buf-pnt          PIC  9(10).
 77 fs-twebfiyat     PIC  xx.
 01 tWEBkont-DOSYA.
     02 tWEBkont-ADRESI  PIC  X(16)
          VALUE IS "/asya/ytl/liste/".
     02 tWEBkont-tks     PIC  X(08)
          VALUE IS "twebknt".
     02 tWEBkont-no      PIC  X(08).
 77 Wrk-item02       PIC  9(3).
 77 z-tutar          PIC  zzzz.zz.
 01 satirlar.
     05 satirx           PIC  x(21000)
          OCCURS 500 TIMES.
     05 sutun2
          OCCURS 500 TIMES.
         10 sutunx           PIC  x(30)
              OCCURS 60 TIMES.
 77 satir            PIC  9(4).
 77 sutun            PIC  9(4).
 01 sayac2           PIC  9(9).
 01 m    PIC  9(4).
 01 init PIC  9(4).
 01 zzz  PIC  zzz.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 txt-deg-fiyat    PIC  s9(6)
      VALUE IS 0.
*
*
 77 st-x PIC  9(10).
 77 st-y PIC  9(10).
 77 end-x            PIC  9(10).
 77 end-y            PIC  9(10).
 01 temp PIC  x(1000).
 77 sec-sat-art      PIC  9999.
 77 sec-sut-art      PIC  9999.
 01 secili-grid-dizi.
     02 FILLER
          OCCURS 500 TIMES.
         05 FÝLLER
              OCCURS 60 TIMES.
             10 secili-grid-fiyat-dizi       PIC  9(6)v99.
 77 satir-okundu     PIC  9.
 77 init-sutun       PIC  9(4).
 77 init-satir       PIC  9(4).
 77 copy-fiyat       PIC  9(6)v99.
 77 satir-fark       PIC  9(4).
 77 sutun-fark       PIC  9(4).
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form3-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 grd2-record.
     05 grd2-col1        PIC  X(20).
     05 grd2-col2        PIC  X(20).
     05 grd2-col3        PIC  X(20).
     05 grd2-col4        PIC  X(20).
     05 grd2-col5        PIC  X(08).
 77 e-tarih          PIC  x(8).
 77 e-zaman          PIC  x(6).
 77 buyut-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 log-grid-say     PIC  9(4).
 01 link-log-anah    PIC  x(18).
 01 satirm           PIC  9(8).
 01 tarih-tasti      PIC  9.
 01 konum-tasti      PIC  9.
 01 sutunm           PIC  9999.
 77 link-deger       PIC  x(18).
 77 takas-satir      PIC  9(5).
 77 v-ayrac          PIC  9
      VALUE IS 0.
 77 konum-satilan    PIC  9(4).
 77 fs-twebkont      PIC  xx.
 01 web-konum-sat.
     02 web-konum-satilan            PIC  9(4)
          OCCURS 60 TIMES.
 77 z-4  PIC  -zzzz.
 01 web-konum.
     02 web-konum-dizi   PIC  99
          OCCURS 60 TIMES.
 77 kont-kalan       PIC  s9(4).
 77 Wrk-item10       PIC  9(3).
 01 satir-renkleri.
     02 kol-kont         PIC  999
          OCCURS 60 TIMES.
     02 kol-sat          PIC  999
          OCCURS 60 TIMES.
     02 kol-kalan        PIC  999
          OCCURS 60 TIMES.
 77 Tahoma10B
      USAGE IS HANDLE OF FONT.
 77 Tahoma10
      USAGE IS HANDLE OF FONT.
 77 Segoe-UI-Semibold10
      USAGE IS HANDLE OF FONT.
 77 Trebuchet-MS10B
      USAGE IS HANDLE OF FONT.
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 secili-kon       PIC  s9(4).
 77 secili-sat       PIC  s9(4).
 77 secili-kal       PIC  s9(4).
 77 deger            PIC  x(10).
 77 deger-x          PIC  9(3).
