* webprfis.evt
* webprfis.evt is generated from D:\asya\acugt.ytl\otel\webprfis.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .
***   start event editor code   ***
*
 Form1-Bef-Create.    
     call "c$narg" using link-var.
     perform adresleri-tasi.
*     move tus-yetkileri to tus-kodlari.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid continue
     end-read
     close genel.
     move CALISMA-TARIHI to tarih-tasi
**     move "standart" to musteri-dosya-adres
    if rezpara-ortak-profil = 1
       move "standart" to musteri-dosya-adres
    else
       move isyeri-adres-tasi to musteri-dosya-adres
    end-if 

*     open extend wlog
*     initialize wlog-rec
*      accept wlog-tarih  from century-date 
*      accept wlog-zaman  from time 
*      move "Form1-bef-create"  to wlog-data
*     write wlog-rec end-write     
     .

     
*
 Form1-Aft-Initdata.   
     if link-var >= 1 then      
              
          move sorgugweb-gelen-profil-anah to sorguweb-gelen-profil-anah
          move sorgugweb-gelen-profil-email  to sorguweb-gelen-profil-email
          move sorgugweb-gelen-profil-telefon to sorguweb-gelen-profil-telefon
          perform islem 
          move sorguweb-gelen-profil-anah to sorgugweb-gelen-profil-anah
          move sorguweb-gelen-profil-email  to sorgugweb-gelen-profil-email
          move sorguweb-gelen-profil-telefon to sorgugweb-gelen-profil-telefon

          set exit-pushed  to true
     end-if .             
*
 Exception-Procedure.
        evaluate key-status 
          when 2        
            move sorgu-profil-anah     to sorguweb-gelen-profil-anah  
            move sorgu-profil-email    to sorguweb-gelen-profil-email
            move sorgu-profil-tel      to sorguweb-gelen-profil-telefon
             call "/asya/ytl/obj/otel/webprfis.asy" 
                        using   sorguweb
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                   cancel "/asya/ytl/obj/otel/webprfis.asy"
            end-call            
            move "OK"                    to sorguweb-giden-profil-bilgi-sonuc           
        end-evaluate.
*
 islem.     

    open i-o musteri
      
    initialize musteri-rec 
**    move sorguweb-gelen-profil-anah  to m-profil
    move sorguweb-gelen-profil-anah(1:8)  to musteri-sirket
    move function numval(sorguweb-gelen-profil-anah(9:))   to musteri-no
    read musteri no lock invalid           
      move "Profil Okunamadi"          to sorgugweb-giden-profil-bilgi-sonuc 
    not invalid 
            
        if musteri-e-mail = spaces
            move sorguweb-gelen-profil-email to musteri-e-mail
            move "ASYA"      to musteri-staf-son
            accept musteri-g-tarih from century-date

            accept musteri-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
            accept musteri-edit-zaman from time          |                           

            rewrite musteri-rec invalid continue end-rewrite 
            perform log-operation-musteri
            move "Basarili"          to sorgugweb-giden-profil-bilgi-sonuc              
        end-if
        if musteri-tel1 = spaces
            move sorguweb-gelen-profil-telefon to musteri-tel1
            move "ASYA"      to musteri-staf-son
            accept musteri-g-tarih from century-date

            accept musteri-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
            accept musteri-edit-zaman from time          |                           

            rewrite musteri-rec invalid continue end-rewrite 
            perform log-operation-musteri
            move "Basarili"          to sorgugweb-giden-profil-bilgi-sonuc
        end-if        
    end-read 
    close musteri.
*
 Form1-Aft-Routine.        
**     close wlog.
      .

 
