      * webrap.wrk
      * webrap.wrk is generated from D:\Asya\acugt.ytl\otel\webrap.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       01 ilk-tar.
           02 ilk-yil          PIC  9(4).
           02 ilk-ay           PIC  9(2).
           02 ilk-gun          PIC  9(2).
       01 son-tar.
           02 son-yil          PIC  9(4).
           02 son-ay           PIC  9(2).
           02 son-gun          PIC  9(2).
       01 detay.
           02 det-dokumer-20   PIC  x(20).
           02 FILLER           PIC  x.
           02 det-filler       PIC  x(500).
           02 det-filler-red REDEFINES det-filler.
               03 det-1            PIC  x(10).
               03 fil-1            PIC  x.
               03 det-2            PIC  x(10).
               03 fil-2            PIC  x.
               03 det-otel         PIC  x(5).
               03 fil-otel         PIC  x.
               03 det-3            PIC  x(15).
               03 fil-3            PIC  x.
               03 det-4            PIC  x(5).
               03 fil-4            PIC  x.
               03 det-5            PIC  x(10).
               03 fil-5            PIC  x.
               03 det-6            PIC  x(10).
               03 fil-6            PIC  x.
               03 det-7            PIC  x(3).
               03 fil-7            PIC  x.
               03 det-8            PIC  x(3).
               03 fil-8            PIC  x.
               03 det-9            PIC  x(3).
               03 fil-9            PIC  x.
               03 det-10           PIC  x(15).
               03 fil-10           PIC  x.
               03 det-11           PIC  x(15).
               03 fil-11           PIC  x.
               03 det-12           PIC  x(15).
               03 fil-12           PIC  x.
               03 det-121          PIC  x(3).
               03 fil-121          PIC  x.
               03 det-122          PIC  x(3).
               03 fil-122          PIC  x.
               03 det-13           PIC  x(10).
               03 fil-13           PIC  x.
               03 det-14           PIC  x(12).
               03 fil-14           PIC  x.
               03 det-15           PIC  x(12).
               03 fil-15           PIC  x.
               03 det-16           PIC  x(10).
               03 fil-16           PIC  x.
               03 det-17           PIC  x(12).
               03 fil-17           PIC  x.
               03 det-18           PIC  x(12).
               03 fil-18           PIC  x.
               03 det-19           PIC  x(10).
               03 fil-19           PIC  x.
               03 det-20           PIC  x(12).
               03 fil-20           PIC  x.
               03 det-21           PIC  x(12).
               03 fil-21           PIC  x.
               03 det-22           PIC  x(10).
               03 fil-22           PIC  x.
               03 det-23           PIC  x(12).
               03 fil-23           PIC  x.
               03 det-24           PIC  x(12).
               03 fil-24           PIC  x.
               03 det-25           PIC  x(10).
               03 fil-25           PIC  x.
               03 det-26           PIC  x(12).
               03 fil-26           PIC  x.
               03 det-27           PIC  x(12).
               03 fil-27           PIC  x.
               03 det-28           PIC  x(50).
               03 fil-28           PIC  x.
               03 det-renk1        PIC  9(3).
       01 etar.
           02 egun PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
      *
      *
           02 eay  PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS "/".
           02 eyil PIC  9(4).
       01 ezaman.
           02 esaat            PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS ":".
      *
      *
           02 edakika          PIC  9(2).
           02 FILLER           PIC  x
                      VALUE IS ":".
           02 esaniye          PIC  9(2).
       01 z2   PIC  zz.
       01 ztut PIC  ---,---.--.
       01 kayit-sayi       PIC  9(8).
       01 z6   PIC  z(6).
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(10)
                          VALUE IS "0-Detaysiz".
               05      PIC  X(10)
                          VALUE IS "1-ip ".
               05      PIC  X(10)
                          VALUE IS "2-Tarih".
               05      PIC  X(10)
                          VALUE IS "3-Ulke".
           78 Form1-Cm-1-Container-Num VALUE IS 4. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(10)
                      OCCURS 4 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 alt-toplam       PIC  X(10)
                  VALUE IS "0-Detaysiz".
       01 takas-dosya.
           02 takas-adres      PIC  x(20)
                      VALUE IS "/asya/ytl/liste/tgke".
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 takas-kllnc      PIC  x(4).
           02 takas-no         PIC  999.
       01 fs-takas         PIC  xx.
       77 sadece-alt-toplam            PIC  9
                  VALUE IS 0.
       01 genel-toplam     PIC  9(6).
