* webrap.evt
* webrap.evt is generated from D:\Asya\acugt.ytl\otel\webrap.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi
     move tarih-tasi    to ilk-tar son-tar 
     open input genel
     initialize genel-rec 
     move 1    to genel-anahtar
     read genel no lock invalid 
         display message box "Genel Parametre Tanimsiz.."
                         title "Uyari"
                         icon 1
                         close genel
                         exit paragraph
         set exit-pushed to true 
     end-read 
     close genel
     
     .
*
 Form1-Ex-Other.
     evaluate key-status
     when 2
         perform rapor-basla
     end-evaluate 
     
     .
*
 rapor-basla.
     open input weblog
     initialize weblog-rec
     move ilk-tar          to weblog-tarih
     start weblog key not < weblog-tarih-zaman-anah invalid
           display message box "Raporlanacak Bilgi Bulunamadi."
                           title "Uyari"
                           icon 1
           close weblog
           exit paragraph
     end-start

     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no takas-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
     move k-kodu-tasi      to takas-kllnc
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer 
     open output takas close takas open i-o takas 
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Online Rezervasyon Sorgulama Raporu " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Online Rezervasyon Sorgulama Raporu " to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLLLRRRRRRRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  s
     initialize dokumer-rec detay
     move "D1"         to det-dokumer-20(1:2)
     move "1"          to det-dokumer-20(10:1)
     move "Tarih"       to det-1
     move "Saat"        to det-2   
      move "Otel"        to det-otel
     move "Ip Adresi"   to det-3
     move "Ulke"        to det-4
     move "Giris Tar."  to det-5
     move "Cikis Tar."  to det-6
     move "Pax"         to det-7
     move "Chi"         to det-8
     move "Free"        to det-9
     move "Voucher Code" to det-10
     move "Adi"          to det-11
     move "Soyadi"       to det-12
    move "1.yas"       to det-121
    move "2.yas"      to det-122


     move "Konum(1)"        to det-13
     move "G.Fiyat(1)"      to det-14
     move "T.Fiyat(1)"      to det-15

     move "Konum(2)"        to det-16
     move "G.Fiyat(2)"      to det-17
     move "T.Fiyat(2)"      to det-18

     move "Konum(3)"        to det-19
     move "G.Fiyat(3)"      to det-20
     move "T.Fiyat(3)"      to det-21

     move "Konum(4)"        to det-22
     move "G.Fiyat(4)"      to det-23
     move "T.Fiyat(4)"      to det-24

     move "Konum(5)"        to det-25
     move "G.Fiyat(5)"      to det-26
     move "T.Fiyat(5)"      to det-27
     move "Aciklama"        to det-28

     move "|" to fil-1 fil-2 fil-otel  fil-3 fil-4 fil-5 fil-6 fil-7
                 fil-8 fil-9  fil-10 fil-11 fil-12 fil-121 fil-122 fil-13
                 fil-14 fil-15
                 fil-16 fil-17 fil-18 fil-19 fil-20 fil-21
                 fil-22 fil-23 fil-24 fil-25 fil-26 fil-27 fil-28
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 det-3 det-4 det-5 det-6 det-7
                      det-8 det-9 det-10  det-11 det-12 det-13
                      det-14  det-15
                      det-16 det-17 det-18 det-19 det-20 det-21 det-22
                      det-23 det-24 det-25 det-26 det-27 det-28
     write dokumer-rec from detay
**************************

              initialize fs-weblog kayit-sayi
              perform with test after until fs-weblog = "10"
                    read weblog next no lock end move "10" to fs-weblog
                    not at end
                         if weblog-tarih > son-tar
                            exit perform 
                         end-if 
                         add 1 to kayit-sayi
                         initialize dokumer-rec detay                          
                         move WEBLOG-TArih(1:4)         to eyil
                         move weblog-tarih(5:2)         to eay
                         move weblog-tarih(7:2)         to egun
                         move etar                      to det-1
                         move weblog-gelen-otel to det-otel
                         move weblog-zaman(1:2)         to esaat
                         move weblog-zaman(3:2)         to edakika
                         move weblog-zaman(5:2)         to esaniye
                         move ezaman                    to det-2
              
                         move weblog-ip-anah            to det-3
                         move weblog-ULKE               to det-4

                         move weblog-gelen-bastar(1:4)  to eyil
                         move weblog-gelen-bastar(5:2)  to eay
                         move weblog-gelen-bastar(7:2)  to egun
                         move etar                      to det-5

                         move weblog-gelen-bittar(1:4)  to eyil
                         move weblog-gelen-bittar(5:2)  to eay
                         move weblog-gelen-bittar(7:2)  to egun
                         move etar                      to det-6

                         move weblog-gelen-pax          to z2
                         move z2                        to det-7
                         

                         move weblog-gelen-chi            to z2
                         move z2                          to det-8

                         move weblog-gelen-free           to z2
                         move z2                          to det-9

                         move weblog-voucher-code         to det-10
                         
                         move weblog-mis-adi              to det-11
                         move weblog-mis-soyadi           to det-12

                           move weblog-gelen-cocuk-yas(1)           to z2
                         move z2                          to det-121


                         move weblog-gelen-cocuk-yas(2)           to z2
                         move z2                          to det-122

                         move weblog-konum-adi(1)           to det-13
                         move weblog-oda-fiyati-toplam(1)   to ztut
                         move ztut                          to det-15

                         move weblog-oda-fiyati-gunluk(1,1) to ztut
                         move ztut                          to det-14


                         move weblog-konum-adi(2)           to det-16
                         move weblog-oda-fiyati-toplam(2)   to ztut
                         move ztut                          to det-18

                         move weblog-oda-fiyati-gunluk(2,1) to ztut
                         move ztut                          to det-17

                         move weblog-konum-adi(3)           to det-19
                         move weblog-oda-fiyati-toplam(3)   to ztut
                         move ztut                          to det-21

                         move weblog-oda-fiyati-gunluk(3,1) to ztut
                         move ztut                          to det-20


                         move weblog-konum-adi(4)           to det-22
                         move weblog-oda-fiyati-toplam(4)   to ztut
                         move ztut                          to det-24

                         move weblog-oda-fiyati-gunluk(4,1) to ztut
                         move ztut                          to det-23

                         move weblog-konum-adi(5)           to det-25
                         move weblog-oda-fiyati-toplam(5)   to ztut
                         move ztut                          to det-27

                         move weblog-oda-fiyati-gunluk(5,1) to ztut
                         move ztut                          to det-26

                         move weblog-hata-aciklama          to det-28
                            
                         initialize takas-rec 
                         move alt-toplam         to takas-alt-tip
                         evaluate alt-toplam(1:1)
                         when 1
                            move weblog-ip-anah  to takas-alt-anah
                         when 2
                            move weblog-tarih    to takas-alt-anah
                         when 3
                            move weblog-ulke     to takas-alt-anah
                         end-evaluate 
                         read takas no lock invalid 
                              continue 
                         end-read 
                              add 1              to takas-adet 
                              write takas-rec invalid 
                                 rewrite takas-rec end-rewrite 
                              end-write
                         if sadece-alt-toplam <> 1
                                 move "|" to fil-1 fil-2 fil-otel  fil-3 fil-4 fil-5 fil-6 fil-7
                                             fil-8 fil-9  fil-10  fil-11 fil-12 fil-121 fil-122  fil-13
                                             fil-14  fil-15
                                             fil-16 fil-17 fil-18 fil-19 fil-20 fil-21
                                             fil-22 fil-23 fil-24 fil-25 fil-26 fil-27 fil-28
                                 write dokumer-rec from detay
                         end-if 
                    end-read
              end-perform
 
                  if alt-toplam(1:1) <> 0
                    perform alt-toplam-al
                  else
                    perform alt-toplam-al                    
                  end-if 
              close dokumer takas
              close weblog
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas.
*
 alt-toplam-al.
         if alt-toplam(1:1) not = 0
              initialize dokumer-rec detay
              move "-Alt Toplam-"  to det-3
              evaluate alt-toplam(1:1)
              when 1
                  move "ip"       to det-5
              when 2
                  move "Tarih"    to det-5
              when 3
                  move "Ulke"     to det-5
              end-evaluate 
              move "|" to fil-1 fil-2 fil-otel fil-3 fil-4   fil-5   fil-6
                          fil-7 fil-8  fil-9 fil-10 fil-11 
                          fil-12 fil-121 fil-122 fil-13  fil-16     
                          fil-17 fil-18 fil-19 fil-20 fil-21 fil-25 fil-26
                          fil-22 fil-23 fil-24 fil-27  fil-28 
              move "A"          to det-dokumer-20(3:1)
              move 176          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              write dokumer-rec from detay
         end-if        
         initialize takas-rec genel-toplam
         start takas key not < takas-anahtar invalid 
              continue 
         not invalid 
         perform with test after until fs-takas = "10"
         read takas next no lock end move "10" to fs-takas
         not at end 
                 initialize dokumer-rec detay
                 evaluate alt-toplam(1:1)
                 when 2
                    move takas-alt-anah(1:4)         to eyil
                    move takas-alt-anah(5:2)         to eay
                    move takas-alt-anah(7:2)         to egun
                    move etar                        to det-3 
                 when other    
                    move takas-alt-anah  to det-3
                 end-evaluate  
                 move takas-adet      to z6
                 move z6              to det-5 
                 compute genel-toplam = genel-toplam + takas-adet
                 if alt-toplam(1:1) not = 0
                    write dokumer-rec from detay
                 end-if 
         end-read 
         end-perform
         end-start
       
              initialize dokumer-rec detay
              move "-Genel Toplam-"  to det-3
              move genel-toplam      to z6
              move z6                to det-5
              move "|" to fil-1 fil-2 fil-otel fil-3 fil-4   fil-5   fil-6
                          fil-7 fil-8  fil-9 fil-10 fil-11 
                          fil-12 fil-121 fil-122 fil-13  fil-16     
                          fil-17 fil-18 fil-19 fil-20 fil-21 fil-25 fil-26
                          fil-22 fil-23 fil-24 fil-27  fil-28 
              move "A"          to det-dokumer-20(3:1)
              move 480          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              write dokumer-rec from detay

    .

 
