* webstat.wrk
* webstat.wrk is generated from D:\asya\acugt.ytl\otel\webstat.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 78 max-oda-sayi VALUE IS 18. 
 01 odalar-ana-dizi.
     02 odalar-dizi      PIC  x(4)
          OCCURS MAX-ODA-SAYI TIMES.
 01 durum-dizi.
     02 durum-kodu       PIC  x(02)
          OCCURS 99 TIMES.
 01 durum-sayi       PIC  9(04).
 01 grid-yukleme-tipi            PIC  x
      VALUE IS "R".
     88 reze-gore VALUE IS "R". 
     88 resepsiyona-gore VALUE IS "E". 
     88 house-gore VALUE IS "H". 
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 eski-x           PIC  9(10).
 01 eski-y           PIC  9(10).
 01 yer-y            PIC  9(10).
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tak1".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999.
 01 fs-takas         PIC  xx.
 01 tasi-oda         PIC  x(4).
 01 toplamlar.
     02 toplam-oda       PIC  9(5).
     02 toplam-satilan   PIC  9(5).
     02 toplam-blokaj    PIC  9(5).
     02 gel-beklenen     PIC  9(5).
     02 kullanim-disi    PIC  s9(5).
     02 satilabilir      PIC  9(5).
     02 gel-bek-oda      PIC  9(5).
     02 gel-bek-pax      PIC  9(5).
     02 git-bek-oda      PIC  9(5).
     02 git-bek-pax      PIC  9(5).
     02 ger-cin-oda      PIC  9(5).
     02 ger-cin-pax      PIC  9(5).
     02 ger-cout-oda     PIC  9(5).
     02 ger-cout-pax     PIC  9(5).
 01 cbler.
     02 bos-oda-cb       PIC  9.
     02 blokaj-oda-cb    PIC  9.
     02 arizali-oda-cb   PIC  9.
     02 arizali-dolu-oda-cb          PIC  9.
     02 cin-oda-cb       PIC  9.
     02 cout-oda-cb      PIC  9.
 01 renkler.
     02 oda-bos-temiz-renk           PIC  9(10)
          VALUE IS 144.
     02 oda-bos-temiz-renk-1         PIC  9(10)
          VALUE IS 516.
     02 oda-cin-renk     PIC  9(10)
          VALUE IS 80.
     02 oda-cin-renk-1   PIC  9(10)
          VALUE IS 80.
     02 oda-cout-renk    PIC  9(10)
          VALUE IS 176.
     02 oda-ariza-renk   PIC  9(10)
          VALUE IS 480.
     02 oda-blokaj-renk  PIC  9(10)
          VALUE IS 356.
     02 oda-blokaj-renk-1            PIC  9(10)
          VALUE IS 456.
     02 oda-arizali-dolu-renk        PIC  9(10)
          VALUE IS 397.
     02 renk PIC  9(10)
          VALUE IS 75.
 01 cell-hidden.
     02 cell-oda         PIC  x(4).
     02 cell-folio       PIC  9(8).
     02 cell-rez         PIC  9(8).
     02 cell-oda-durumu  PIC  x(2).
     02 cell-durumu      PIC  x.
 01 4-hane           PIC  9(4).
 01 x-20 PIC  x(20).
 01 donus            PIC  9.
 01 keyprogress-data
      SYNCHRONIZED .
     02 keyprog-cur-key  PIC  xx
          USAGE IS COMP-N.
     02 keyprog-num-keys PIC  xx
          USAGE IS COMP-N.
     02 keyprog-cur-rec  PIC  x(4)
          USAGE IS COMP-N.
     02 keyprog-num-recs PIC  x(4)
          USAGE IS COMP-N.
 01 calisma          PIC  9.
 01 temp-oda         PIC  x(4).
 01 doluluk-1        PIC  9(3)v9(2).
 01 doluluk-2        PIC  9(3)v9(2).
 01 doluluk-3        PIC  9(3)v9(2).
 01 bosdolu-cagir.
     02 bosdolu-ilk-oda  PIC  x(4).
     02 bosdolu-son-oda  PIC  x(4).
     02 bosdolu-ilk-konum            PIC  9.
     02 bosdolu-son-konum            PIC  9.
     02 bosdolu-ilk-kat  PIC  x(2).
     02 bosdolu-son-kat  PIC  x(2).
     02 bosdolu-ilk-tip  PIC  x(2).
     02 bosdolu-son-tip  PIC  x(2).
     02 bosdolu-hayali   PIC  x.
 01 oda-num          PIC  x(4).
 01 eski-t.
     05 eski-saat        PIC  99.
     05 eski-dak         PIC  99.
     05 eski-san         PIC  99.
 01 yeni-t.
     05 yeni-saat        PIC  99.
     05 yeni-dak         PIC  99.
     05 yeni-san         PIC  99.
 01 kayit            PIC  9999999
      VALUE IS 0.
 01 toplam-tutar     PIC  zzzz,zzz,zzz,zzz,zzz.zz.
 01 toplam-tutar-dv  PIC  zzzz,zzz,zzz,zzz,zzz.zz.
 01 toplam           PIC  9(14)v9(2).
 01 top-ort-dov      PIC  9(10)v9(2).
 01 kalan-odeme-tl   PIC  9(10)v9(2).
 01 rom-bakiye-tl    PIC  S9(6)v9(2).
 01 rom-bakiye-dov   PIC  S9(6)v9(2).
 01 ext-bakiye-tl    PIC  S9(6)v9(2).
 01 ext-bakiye-dov   PIC  S9(6)v9(2).
 01 tmp-oda          PIC  xxxx.
 01 tmp-gel-tar      PIC  99999999.
 01 tmp-git-tar      PIC  99999999.
 01 gunluk-kur       PIC  9(3)v9(5).
 01 bekle            PIC  9
      VALUE IS 0.
 01 eski-oda         PIC  xxxx.
 01 thread-status    PIC  99
      VALUE IS 0.
 01 ext-fol-no       PIC  9(08)
      VALUE IS 0.
 01 aramayap         PIC  9
      VALUE IS 0.
 01 adi-bitti        PIC  9
      VALUE IS 0.
 01 soyadi-bitti     PIC  9
      VALUE IS 0.
 01 plaka-bitti      PIC  9
      VALUE IS 0.
 01 ara-adi-u        PIC  99
      VALUE IS 0.
 01 ara-soyadi-u     PIC  99
      VALUE IS 0.
 01 ara-plaka-u      PIC  99
      VALUE IS 0.
 01 ara-adi          PIC  x(20).
 01 ara-soyadi       PIC  x(20).
 01 ara-plaka        PIC  x(15).
 01 status-deg.
     05 v-oda1           PIC  9(4).
     05 v-pax1           PIC  9(4).
     05 v-chi1           PIC  9(4).
     05 v-fre1           PIC  9(4).
     05 v-beb1           PIC  9(4).
     05 v-coda1          PIC  9(4).
     05 v-cpax1          PIC  9(4).
     05 v-cchi1          PIC  9(4).
     05 v-cfre1          PIC  9(4).
     05 v-cbeb1          PIC  9(4).
     05 v-oda2           PIC  9(4).
     05 v-pax2           PIC  9(4).
     05 v-chi2           PIC  9(4).
     05 v-fre2           PIC  9(4).
     05 v-beb2           PIC  9(4).
     05 v-coda2          PIC  9(4).
     05 v-cpax2          PIC  9(4).
     05 v-cchi2          PIC  9(4).
     05 v-cfre2          PIC  9(4).
     05 v-cbeb2          PIC  9(4).
     05 v-oda3           PIC  9(4).
     05 v-pax3           PIC  9(4).
     05 v-chi3           PIC  9(4).
     05 v-fre3           PIC  9(4).
     05 v-beb3           PIC  9(4).
     05 v-coda3          PIC  9(4).
     05 v-cpax3          PIC  9(4).
     05 v-cchi3          PIC  9(4).
     05 v-cfre3          PIC  9(4).
     05 v-cbeb3          PIC  9(4).
     05 v-oda4           PIC  9(4).
     05 v-pax4           PIC  9(4).
     05 v-chi4           PIC  9(4).
     05 v-fre4           PIC  9(4).
     05 v-beb4           PIC  9(4).
     05 v-coda4          PIC  9(4).
     05 v-cpax4          PIC  9(4).
     05 v-cchi4          PIC  9(4).
     05 v-cfre4          PIC  9(4).
     05 v-cbeb4          PIC  9(4).
     05 v-oda5           PIC  9(4).
     05 v-pax5           PIC  9(4).
     05 v-chi5           PIC  9(4).
     05 v-fre5           PIC  9(4).
     05 v-beb5           PIC  9(4).
     05 v-coda5          PIC  9(4).
     05 v-cpax5          PIC  9(4).
     05 v-cchi5          PIC  9(4).
     05 v-cfre5          PIC  9(4).
     05 v-cbeb5          PIC  9(4).
     05 v-oda6           PIC  9(4).
     05 v-pax6           PIC  9(4).
     05 v-chi6           PIC  9(4).
     05 v-fre6           PIC  9(4).
     05 v-beb6           PIC  9(4).
     05 v-coda6          PIC  9(4).
     05 v-cpax6          PIC  9(4).
     05 v-cchi6          PIC  9(4).
     05 v-cfre6          PIC  9(4).
     05 v-cbeb6          PIC  9(4).
     05 v-oda7           PIC  9(4).
     05 v-pax7           PIC  9(4).
     05 v-chi7           PIC  9(4).
     05 v-fre7           PIC  9(4).
     05 v-beb7           PIC  9(4).
     05 v-coda7          PIC  9(4).
     05 v-cpax7          PIC  9(4).
     05 v-cchi7          PIC  9(4).
     05 v-cfre7          PIC  9(4).
     05 v-cbeb7          PIC  9(4).
     05 v-dol1           PIC  999.99.
     05 v-dol4           PIC  999.99.
     05 v-dol7           PIC  999.99.
 01 teknik-aciklama  PIC  x(50).
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 ezaman.
     02 esaat            PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 edakika          PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS ":".
     02 esaniye          PIC  9(2).
 01 ariza-i          PIC  9(3).
 01 ariza-ii         PIC  9(3).
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 oda-drm          PIC  X(30).
 77 oda-knm          PIC  X(30).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 frm-tit          PIC  X(16)
      VALUE IS "Blokaj Bilgileri".
 77 fol-tit          PIC  X(10)
      VALUE IS "Folio No :".
 77 oda-vis          PIC  9
      VALUE IS 1.
 77 color-fiyat      PIC  9(6)
      VALUE IS 517.
 77 ext-tit          PIC  X(33)
      VALUE IS "Extra Folyo Bakiyesi (Gunluk Kur)".
 77 combo-oda-konumu-value       PIC  X(30).
 77 acc-oda-kapasite-value       PIC  9(2)
      VALUE IS 00.
 77 combo-oda-durumu-value       PIC  X(30).
 77 combo-oda-tipi-value         PIC  X(30).
 77 hayali-eh        PIC  9
      VALUE IS 0.
 77 ara-oda          PIC  X(30).
 77 vis-ara1         PIC  9
      VALUE IS 0.
 77 vis-ara2         PIC  9
      VALUE IS 0.
 77 vis-ara3         PIC  9
      VALUE IS 0.
 77 vis-ara4         PIC  9
      VALUE IS 0.
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 oda1 PIC  z,zzz.
 77 pax1 PIC  z,zzz.
 77 chi1 PIC  z,zzz.
 77 fre1 PIC  z,zzz.
 77 beb1 PIC  z,zzz.
 77 coda1            PIC  z,zzz.
 77 cpax1            PIC  z,zzz.
 77 cchi1            PIC  z,zzz.
 77 cfre1            PIC  z,zzz.
 77 cbeb1            PIC  z,zzz.
 77 oda2 PIC  z,zzz.
 77 pax2 PIC  z,zzz.
 77 chi2 PIC  z,zzz.
 77 fre2 PIC  z,zzz.
 77 beb2 PIC  z,zzz.
 77 coda2            PIC  z,zzz.
 77 cpax2            PIC  z,zzz.
 77 cchi2            PIC  z,zzz.
 77 cfre2            PIC  z,zzz.
 77 cbeb2            PIC  z,zzz.
 77 oda3 PIC  z,zzz.
 77 pax3 PIC  z,zzz.
 77 chi3 PIC  z,zzz.
 77 fre3 PIC  z,zzz.
 77 beb3 PIC  z,zzz.
 77 coda3            PIC  z,zzz.
 77 cpax3            PIC  z,zzz.
 77 cchi3            PIC  z,zzz.
 77 cfre3            PIC  z,zzz.
 77 cbeb3            PIC  z,zzz.
 77 oda4 PIC  z,zzz.
 77 pax4 PIC  z,zzz.
 77 chi4 PIC  z,zzz.
 77 fre4 PIC  z,zzz.
 77 beb4 PIC  z,zzz.
 77 coda4            PIC  z,zzz.
 77 cpax4            PIC  z,zzz.
 77 cchi4            PIC  z,zzz.
 77 cfre4            PIC  z,zzz.
 77 cbeb4            PIC  z,zzz.
 77 oda5 PIC  z,zzz.
 77 pax5 PIC  z,zzz.
 77 chi5 PIC  z,zzz.
 77 fre5 PIC  z,zzz.
 77 beb5 PIC  z,zzz.
 77 coda5            PIC  z,zzz.
 77 cpax5            PIC  z,zzz.
 77 cchi5            PIC  z,zzz.
 77 cfre5            PIC  z,zzz.
 77 cbeb5            PIC  z,zzz.
 77 oda6 PIC  z,zzz.
 77 pax6 PIC  z,zzz.
 77 chi6 PIC  z,zzz.
 77 fre6 PIC  z,zzz.
 77 beb6 PIC  z,zzz.
 77 coda6            PIC  z,zzz.
 77 cpax6            PIC  z,zzz.
 77 cchi6            PIC  z,zzz.
 77 cfre6            PIC  z,zzz.
 77 cbeb6            PIC  z,zzz.
 77 oda7 PIC  z,zzz.
 77 pax7 PIC  z,zzz.
 77 chi7 PIC  z,zzz.
 77 fre7 PIC  z,zzz.
 77 beb7 PIC  z,zzz.
 77 coda7            PIC  z,zzz.
 77 cpax7            PIC  z,zzz.
 77 cchi7            PIC  z,zzz.
 77 cfre7            PIC  z,zzz.
 77 cbeb7            PIC  z,zzz.
 77 dol4 PIC  zzz.zz.
 77 dol1 PIC  zzz.zz.
 77 dol7 PIC  zzz.zz.
 01 Form4-Gd-1-Record.
     05 Gd-3-Col-1       PIC  X(04).
     05 Gd-3-Col-2       PIC  X(10).
     05 Gd-3-Col-3       PIC  X(08).
     05 Gd-3-Col-4       PIC  X(10).
     05 Gd-3-Col-5       PIC  X(50).
 77 Arial9B
      USAGE IS HANDLE OF FONT.
 77 toplam-not       PIC  X(1000).
 77 form3-Handle
      USAGE IS HANDLE OF WINDOW.
