* webstat.prd
* webstat.prd is generated from D:\asya\acugt.ytl\otel\webstat.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form3-Create-Win.
     PERFORM Form3-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 34.10, SIZE 85.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Otel Durum Cizelgesi", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS form3-Handle
* toolbar
     DISPLAY Form3 UPON form3-Handle
*    After-Create
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Form3-Aft-Initdata
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY form3-Handle
     INITIALIZE Key-Status
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     . 

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

