* websej.evt
* websej.evt is generated from D:\asya\acugt.ytl\otel\websej.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .

 Form1-Gd-1-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Msg-Begin-Entry
        PERFORM g1-Ev-Msg-Begin-Entry
     END-EVALUATE
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     call "c$narg" using link-var.
     perform adresleri-tasi.
*     move tus-yetkileri to tus-kodlari.
     open input genel genel2
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid continue
     end-read
     initialize genel2-rec 
     move 1 to genel2-anah 
     read genel2 no lock invalid
          continue 
     end-read 
     close genel genel2.
     move "2500" to web2-acenta.
     perform konum-ata.
      open extend w2log.
     .
*
 rez-parametre-ata.
*************Parametreden default degerler yukleniyor.........
     move rezpara-banka       to xrez-banka.
     move rezpara-doviz       to xrez-doviz .
     move rezpara-pan-tipi    to xrez-pan-tipi.
     move rezpara-odeme-tipi  to xrez-odeme-tipi.
     move rezpara-ulke        to xrez-ulke.
     move rezpara-anlasma     to xrez-anlasma.
     move rezpara-pazar       to xrez-pazar.
     move rezpara-aygun       to xrez-kur-aygun.
     move calis-yil           to xrez-gir-yil xrez-cik-yil xrez-al-yil rez-al-yil.
     move calis-ay            to xrez-gir-ay  xrez-cik-ay  xrez-al-ay  rez-al-ay  .
     move calis-gun           to xrez-gir-gun xrez-cik-gun xrez-al-gun rez-al-gun.

           move "4" to xrez-statu
   
            move "1" to xrez-tipi 
     
            move rezpara-k-g-b to xrez-k-g-b 
     
            move "N" to xrez-vip        
       .
 konum-ata.
*************Konumlar Yukleniyor.......
    
     open input konum.
     initialize konum-rec tmp-sayi.
     start konum key not < konum-anahtar invalid 
           continue
     not invalid 
     initialize fs-konum
     perform with test after until fs-konum = "10"
             read konum next no lock end move "10" to fs-konum
             not at end
                 if konum-satis = 1 then 
                  add 1 to tmp-sayi
                  move KONUM-ANAHTAR to wkonum-no(tmp-sayi)
                  move konum-adi to wkonum-adi(tmp-sayi)
                 end-if
                
                  
             end-read
     end-perform
     end-start
     close konum.
   
     
 

*
 Form1-Aft-Initdata.
*/-----------------------------\*    
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     
    
     initialize rez-rec xrez-rec yan-deg. 
   

     if link-var >= 1 then
          
          move gweb-tipxx  to  web-tipxx
          move gweb-debug  to  web-debug 
          move gweb-rec    to  web-rec
          move gweb2-rec   to  web2-rec

         if web-debug = 1 then 
           perform def-doldur2
           display message box   "ok"
          end-if 
           
            Perform islem
          if web-debug = 1 then 
           perform ekran-yaz
           display message box   "ok"
          end-if 
           move web-tipxx    to   gweb-tipxx
          move web-debug  to   gweb-debug 
          move web-rec    to    gweb-rec
          move web2-rec   to gweb2-rec

          set exit-pushed to true
     else
        perform def-doldur

     end-if .
     
*
 def-doldur2.
         initialize  g-rec
         move   "DATA " to gc1
         move "DEGER" to gc2
         perform varying i from 1 by 1 until i > 10
           move i to gd-o(i)
         end-perform 
         modify g1(1) record-data = g-rec
           initialize  g-rec
         move   "web2-gelen-bastar " to gc1
         move web2-bas-tar to gc2
         modify g1(2) record-data = g-rec
              initialize  g-rec
         move   "web2-gelen-bittar" to gc1
         move web2-bit-tar to gc2
         modify g1(3) record-data = g-rec
              initialize  g-rec
           move   "web2-gelen-pax" to gc1
         move web2-gelen-pax to gc2
         modify g1(4) record-data = g-rec
                initialize  g-rec
         move   "web2-gelen-chi" to gc1
         move web2-gelen-chi to gc2
         modify g1(5) record-data = g-rec
               initialize  g-rec
          move   "web2-gelen-free" to gc1
         move web2-gelen-free to gc2
         modify g1(6) record-data = g-rec
          move web2-doviz to gc2
         modify g1(7) record-data = g-rec
         initialize  g-rec
         move   "WEB2 GIDEN" to gc1
         move "xxxxxxxx" to gc2
         modify g1(8) record-data = g-rec 
          perform ekran-yaz .

             initialize  g-rec
         move   "DATA " to gc1
         move "DEGER" to gc2
         perform varying i from 1 by 1 until i > 10
           move i to gd-o(i)
         end-perform 
         modify g1(1) record-data = g-rec
           initialize  g-rec
         move   "web2-doviz " to gc1
         move web2-doviz to gc2
       

         modify g1(2) record-data = g-rec
              initialize  g-rec
         move   "web2-konum" to gc1
         move web2-konum-KODU to gc2
         modify g1(3) record-data = g-rec
              initialize  g-rec
           move   "web2-bas-tar" to gc1
         move web2-bas-tar to gc2
         modify g1(4) record-data = g-rec
                initialize  g-rec
         move   "web2-bit-tar" to gc1
         move web2-bit-tar to gc2
         modify g1(5) record-data = g-rec
        
                  initialize  g-rec
         move   "web2-pax" to gc1
         move web2-gelen-pax to gc2
         modify g1(6) record-data = g-rec
                  initialize  g-rec
         move   "web2-chi" to gc1
         move web2-gelen-chi to gc2
         modify g1(7) record-data = g-rec
         
          initialize  g-rec
          move   "web2-title" to gc1
         
         move " XXXXX " to gc2
         perform varying i from 1 by 1 until i > 10
           move web2-title(i) to gd-o(i)
         end-perform 
         modify g1(8) record-data = g-rec
         initialize  g-rec
          move   "web2-adi" to gc1
          
         move " XXXXX " to gc2
         perform varying i from 1 by 1 until i > 10
           move web2-adi(i) to gd-o(i)
         end-perform 
         modify g1(9) record-data = g-rec
         
          initialize  g-rec
          move   "web2-soyadi" to gc1
          
         move " XXXXX " to gc2
         perform varying i from 1 by 1 until i > 10
           move web2-soyadi(i) to gd-o(i)
         end-perform 
         modify g1(10) record-data = g-rec


         
         initialize  g-rec
         move   "WEB GIDEN" to gc1
         move "xxxxxxxx" to gc2
         modify g1(11) record-data = g-rec 
            perform ekran-yaz .

     .
*
 def-doldur.
         initialize  g-rec
         move   "DATA " to gc1
         move "DEGER" to gc2
         perform varying i from 1 by 1 until i > 10
           move i to gd-o(i)
         end-perform 
         modify g1(1) record-data = g-rec
           initialize  g-rec
         move   "web2-doviz " to gc1
        
          move   "ulke " to  gd-o(2)
         move "TR  " to gd-o(3)
         modify g1(2) record-data = g-rec
              initialize  g-rec
         move   "web2-konum" to gc1
         move "01" to gc2
         modify g1(3) record-data = g-rec
              initialize  g-rec
           move   "web2-bas-tar" to gc1
         move tarih-tasi to gc2
         modify g1(4) record-data = g-rec
                initialize  g-rec
         move   "web2-bit-tar" to gc1
          move tarih-tasi to gc2
          move 20 to gc2(7:2)
         modify g1(5) record-data = g-rec
                initialize  g-rec
           move   "web2-pax" to gc1
         move "2" to gc2
         modify g1(6) record-data = g-rec
                initialize  g-rec
         move   "web2-chi" to gc1
         move "0" to gc2
         modify g1(7) record-data = g-rec
         
          initialize  g-rec
          move   "web2-title" to gc1
          MOVE "MR  " to web2-title(1)
          MOVE "MRS " to web2-title(2)
         move " XXXXX " to gc2
         perform varying i from 1 by 1 until i > 10
           move web2-title(i) to gd-o(i)
         end-perform 
         modify g1(8) record-data = g-rec
         initialize  g-rec
          move   "web2-adi" to gc1
          MOVE "ABDULLAH " to web2-adi(1)
          MOVE "GULSEN   " to web2-adi(2)
         move " XXXXX " to gc2
         perform varying i from 1 by 1 until i > 10
           move web2-adi(i) to gd-o(i)
         end-perform 
         modify g1(9) record-data = g-rec
         
          initialize  g-rec
          move   "web2-soyadi" to gc1
          MOVE "YAPICI   " to web2-soyadi(1)
          MOVE "YAPICI   " to web2-soyadi(2)
         move " XXXXX " to gc2
         perform varying i from 1 by 1 until i > 10
           move web2-soyadi(i) to gd-o(i)
         end-perform 
         modify g1(10) record-data = g-rec


         
         initialize  g-rec
         move   "WEB GIDEN" to gc1
         move "xxxxxxxx" to gc2
         modify g1(11) record-data = g-rec 
          perform ekran-yaz .


*
  ekran-yaz.
      
         initialize  g-rec
         move   "web2-doviz" to gc1
         move web2-doviz to gc2
         modify g1(12) record-data = g-rec

                initialize  g-rec
          move   "web2-konum" to gc1
         move web2-konum-kodu to zz
         move zz to gc2
         modify g1(13) record-data = g-rec


          initialize  g-rec
          move   "web2-anlasma" to gc1
         move web2-anlasma to gc2
         modify g1(14) record-data = g-rec

        
             initialize  g-rec
         move   "web2-tutar" to gc1
         move " gunler  " to gc2
         perform varying i from 1 by 1 until i > 10
           move web2-oda-fiyati-gunluk(i) to z-para
           move z-para to gd-o(i)
         end-perform 
         modify g1(15) record-data = g-rec
              initialize  g-rec
         move   "ham tutar" to gc1
         move " gunler  " to gc2
         perform varying i from 1 by 1 until i > 10
           move web2-oda-fiyati-gunluk-ham(i) to z-para
           move z-para to gd-o(i)
         end-perform 
         modify g1(16) record-data = g-rec
                initialize  g-rec
         move   "EB Ind" to gc1
         move " gunler  " to gc2
         perform varying i from 1 by 1 until i > 10
           move web2-oda-fiyati-gunluk-ind-tut(i,1) to z-para
           move z-para to gd-o(i)
         end-perform 
         modify g1(17) record-data = g-rec

               initialize  g-rec
         move   "web2-toplamtutar" to gc1
         move web2-oda-fiyati-toplam to z-para
         move z-para to gc2
        
         
         modify g1(18) record-data = g-rec
               initialize  g-rec
         move   "web2-rez-no" to gc1
         move web2-rez-no  to gc2
         
         
         modify g1(19) record-data = g-rec
        .
*        
  anlasma-bul.
     open input aceanlas
     initialize aceanlas-rec def-anl-bulundu
     move web2-acenta       to aceanlas-acenta
     move high-values       to aceanlas-anlasma-tar
     start aceanlas key not > aceanlas-bul invalid
           continue
     not invalid
     perform with test after until fs-aceanlas = "10"
     read aceanlas previous no lock end move "10" to fs-aceanlas
     not at end

         if genel2-aceanlas-referansli = 1    |||X firat ekleme 12/2/2021
            if onkpara-referans-var = 1 
               evaluate onkpara-referans-nerden
                   when 1 
                        open input konum 
                        initialize konum-rec 
                        move rez-fiyat-konumu to konum-anahtar 
                        read konum no lock invalid
                             continue
                        end-read 
                        close konum
                        if konum-ref not = aceanlas-referans
                           exit perform cycle
                        end-if
                   when 2
                        open input odalar 
                        initialize odalar-rec 
                        move rez-odano to odalar-rec 
                        read odalar no lock invalid
                             continue
                        end-read 
                        close odalar 
                        if odalar-referans not = aceanlas-referans
                           exit perform cycle
                        end-if
               end-evaluate 
            end-if
         end-if                               |||X 

           if web2-acenta not =  aceanlas-acenta then
               move "10" to fs-aceanlas 
           else
             if xrez-al-tar <= aceanlas-kabul-bit and 
                xrez-al-tar >= aceanlas-kabul-bas and
                xrez-gir-tar >= aceanlas-donem-bas and
                xrez-gir-tar <= aceanlas-donem-bit then                    
                move 1 to def-anl-bulundu
                  move aceanlas-anlasma     to xrez-anlasma
                
                  if aceanlas-ear = 1 then 
                      move "E" to  xrez-eb
                      else
                      initialize  xrez-eb
                  end-if
                    if  aceanlas-aks-yok = 1 then 
                       move "H" to xrez-aksiyon-eh
                   else
                         move " " to xrez-aksiyon-eh
                   end-if
                   if aceanlas-spe-yok= 1 move "E" to xREZ-SPECIAL-EH
                 else     move "H" to xREZ-SPECIAL-EH
                         end-if
     
                  move aceanlas-spe-yok     to xrez-special-eh
                move "10" to fs-aceanlas 
             end-if
           end-if
     end-read
     end-perform
     end-start
     close aceanlas .
       

*
*
 acen-dft-oku.
      open input nt
     initialize not-rec 
     move "ACE" to not-dos
     move "Default" to not-dos-anah.
     move web2-acenta to not-dos-anah(8:)
     read nt no lock 
        invalid
           initialize acen-dft
           move  rezpara-banka      to acen-dft-banka
           move  rezpara-doviz      to acen-dft-doviz
           move  rezpara-pan-tipi   to acen-dft-pan-tipi
           move  rezpara-odeme-tipi to acen-dft-odeme-tipi
           move  rezpara-anlasma    to acen-dft-anlasma
           move  rezpara-ulke       to acen-dft-ulke
           move  rezpara-pazar      to acen-dft-pazar
        not invalid 
          move not1 to acen-dft
     end-read
     close nt.

     move acen-dft-banka         to xrez-banka
     move acen-dft-doviz         to xrez-doviz
     move acen-dft-pan-tipi      to xrez-pan-tipi
     move acen-dft-odeme-tipi    to xrez-odeme-tipi
     move acen-dft-anlasma       to xrez-anlasma
     move acen-dft-ulke          to xrez-ulke
*/****************long beach istek*********************************
     move web2-ulkem             to xrez-ulke
     if xrez-ulke = spaces
        move acen-dft-ulke       to xrez-ulke 
     end-if 
*/****************long beach istek*********************************
     move acen-dft-pazar         to xrez-pazar
     if acen-dft-early= 1 
        move "E" to xrez-eb
     else     
        move "H" to xrez-eb
     end-if
     if acen-dft-bilboard = 1 
        move "E" to xrez-bilbord-eh
     else    
        move "H" to xrez-bilbord-eh
     end-if.       
*
 Exception-Procedure.
        evaluate key-status 
          when 2

 

          inquire g1(2) record-data in g-rec
           move  gc2 to  web2-doviz
           move gd-o(3) to web2-ulke
          inquire g1(3) record-data in g-rec
           move  function numval(gc2) to  web2-konum-kodu
          inquire g1(4) record-data in g-rec
           move gc2 to  web2-bas-tar
           inquire g1(5) record-data in g-rec
           move gc2 to  web2-bit-tar
           inquire g1(6) record-data in g-rec
           move function numval(gc2) to  web2-gelen-pax
            inquire g1(7) record-data in g-rec
           move function numval(gc2) to  web2-gelen-chi
          inquire g1(8) record-data in g-rec
          perform varying i from 1 by 1 until i > 10
           move  gd-o(i)  to   web2-title(i)
         end-perform
           inquire g1(9) record-data in g-rec
          perform varying i from 1 by 1 until i > 10
           move  gd-o(i)  to   web2-adi(i)
         end-perform
           inquire g1(10) record-data in g-rec
          perform varying i from 1 by 1 until i > 10
           move  gd-o(i)  to   web2-soyadi(i)

         end-perform
            inquire g1(19) record-data in g-rec
         move gc2 to  web2-rez-no

       
              move 02 to     web2-rate-kodu
               
          
               move 1 to web-tipxx 
                move 0 to web-debug
              
             call "/asya/ytl/obj/otel/webrez2.asy" 
                        using   web
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                   cancel "/asya/ytl/obj/otel/webrez2.asy"
            end-call
          
                 
*            perform islem
            perform ekran-yaz
        end-evaluate .

    
     .
 islem.
     initialize hata-oldu
    open i-o rez.
     initialize  w2log-rec 
     accept w2log-tarih from century-date
     accept w2log-zaman from time
     move "0001" to w2log-data
     move gweb2-rec to w2log-data(6:)
     move web2-rez-no to x8
     move function numval (x8)  to web2-rez-no
     
     if  web2-rez-no = 0 then 
         move "Y" to  wislem-tipi
        perform hatasiz-islem

         if hata-oldu  =  0 then 
                    move rez-no to web2-rez-no 
                    move rez-anlasma to web2-anlasma 
                    move rez-fiyat-konumu to  web2-giden-konum 
                    move rez-doviz to web2-giden-doviz
                    initialize  w2log-rec 
                    accept w2log-tarih from century-date
                    accept w2log-zaman from time
                    move "9999          Rez yazildi" to w2log-data
                    move rez-no to w2log-data(6:8)

          else
                     move 0 to web2-rez-no
                     initialize  w2log-rec 
                     accept w2log-tarih from century-date
                     accept w2log-zaman from time
                     move "8888   Rezervasyon yazilamadi" to w2log-data
          end-if  
       else
       if web2-gelen-pax  = 0 then 
                     move "P" to  wislem-tipi
                    perform isimupdate-islem
                     if hata-oldu  =  0 then 
                            move rez-no to web2-rez-no 
                            move rez-anlasma to web2-anlasma 
                            move rez-fiyat-konumu to  web2-giden-konum 
                            move rez-doviz to web2-giden-doviz
                            initialize  w2log-rec 
                            accept w2log-tarih from century-date
                            accept w2log-zaman from time
                            move "9789     Isim update edildi" to w2log-data
                            move rez-no to w2log-data(6:8)
        
                      else
        
                             move 0 to web2-rez-no
                             initialize  w2log-rec 
                             accept w2log-tarih from century-date
                             accept w2log-zaman from time
                             move " 9987 Isim update edilemedi" to w2log-data
                        
                          move "Isim update edilemedi " to web2-hata-aciklama

        
                    end-if  

        else
               if web2-bas-tar < 1900 
                   move "S" to  wislem-tipi
                    perform sil-islem
                     if hata-oldu  =  0 then 
        
                            move rez-no to web2-rez-no 
                            move rez-anlasma to web2-anlasma 
                            move rez-fiyat-konumu to  web2-giden-konum 
                            move rez-doviz to web2-giden-doviz
                            initialize  w2log-rec 
                            accept w2log-tarih from century-date
                            accept w2log-zaman from time
                            move "9989          Rez silindi" to w2log-data
                            move rez-no to w2log-data(6:8)
        
                      else
        
                             move 0 to web2-rez-no
                             initialize  w2log-rec 
                             accept w2log-tarih from century-date
                             accept w2log-zaman from time
                             move " 9987 Rez silinemedi" to w2log-data
                             move "Rez Silinemedi " to web2-hata-aciklama
        
                    end-if  
                  else
                     move "U" to  wislem-tipi
                       perform hatasiz-islem
        
                         if hata-oldu  =  0 then 
        
                            move rez-no to web2-rez-no 
                            move rez-anlasma to web2-anlasma 
                            move rez-fiyat-konumu to  web2-giden-konum 
                            move rez-doviz to web2-giden-doviz
                            initialize  w2log-rec 
                            accept w2log-tarih from century-date
                            accept w2log-zaman from time
                            move "9989          Rez update" to w2log-data
                            move rez-no to w2log-data(6:8)

                          else
                
                                     move 0 to web2-rez-no
                                     initialize  w2log-rec 
                                     accept w2log-tarih from century-date
                                     accept w2log-zaman from time
                                     move " 9987 Rez update" to w2log-data
                                 move "Rez update edilemedi " to web2-hata-aciklama

                        end-if  
             end-if
         end-if
     end-if
         
     close rez.        
********************************************
*
*
*
 isimupdate-islem.
        move web2-rez-no to rez-no
        read rez no lock invalid 
                   initialize  w2log-rec 
                     accept w2log-tarih from century-date
                     accept w2log-zaman from time
                     move "8597 isim Update Rez yok " to w2log-data  
                      move web2-rez-no to  w2log-data(150:) web2-hata-aciklama(1:)
                      move 1 to hata-oldu
                       move "isim update Rezervasyon bulunamadi " to web2-hata-aciklama(10:)
         not invalid 
                     if rez-gir-tar < tarih-tasi 
                             initialize  w2log-rec 
                             accept w2log-tarih from century-date
                             accept w2log-zaman from time
                             move "8572 onceki tarihe isim update  " to w2log-data  
                              move web2-rez-no to  w2log-data(150:) web2-hata-aciklama(1:)
                              move 1 to hata-oldu
                               move "onceki tarihe isim update " to web2-hata-aciklama(10:)
                               exit paragraph
                     end-if
                     if rez-gir-tar < tarih-tasi 
                             initialize  w2log-rec 
                             accept w2log-tarih from century-date
                             accept w2log-zaman from time
                             move "8572 onceki tarihe isim update   " to w2log-data  
                              move web2-rez-no to  w2log-data(150:) web2-hata-aciklama(1:)
                              move 1 to hata-oldu
                               move "onceki tarihe isim update " to web2-hata-aciklama(10:)
                                exit paragraph
                     end-if
                     if rez-durumu = "S" then
                              initialize  w2log-rec 
                             accept w2log-tarih from century-date
                             accept w2log-zaman from time
                             move "8575 Zaten silinmis isim update" to w2log-data  
                              move web2-rez-no to  w2log-data(150:) web2-hata-aciklama(1:)
                              move 1 to hata-oldu
                               move "Daha once silinmis isim update " to web2-hata-aciklama(10:)
                               exit paragraph
                     end-if
                     if rez-folio > 0 then
                        initialize  w2log-rec 
                             accept w2log-tarih from century-date
                             accept w2log-zaman from time
                             move "8578 CIN isim update   " to w2log-data  
                              move web2-rez-no to  w2log-data(150:) web2-hata-aciklama(1:)
                              move 1 to hata-oldu
                               move "CIN OLMUS isim update" to web2-hata-aciklama(10:)
                               exit paragraph


                     end-if
                     move rez-rec to xrez-rec
                      
           move web2-adi(1)  to  xrez-adi 
           move web2-soyadi(1)  to  xrez-soyadi     
           move web2-title(1)  to xrez-title
           call "c$toupper" using  xrez-title

           move web2-adi(2)    to  adi2
           move web2-soyadi(2)  to  soy2    
           move web2-dog-tar(2) to d-tar2

           move web2-adi(3)    to  adi3
           move web2-soyadi(3)  to  soy3  
           move web2-dog-tar(3) to d-tar3
             
           move web2-adi(4)    to  adi4
           move web2-soyadi(4)  to  soy4  
           move web2-dog-tar(4) to d-tar4


           move web2-adi(5)   to  adi5
           move web2-soyadi(5)  to  soy5 
           move web2-dog-tar(5) to d-tar5
 
           move web2-adi(6)  to  adi6
           move web2-soyadi(6)  to  soy6 
           move web2-dog-tar(6) to d-tar6

              move k-kodu-tasi    to xrez-staf 
            
                 if web2-kontrol = 1
                     exit paragraph 
                 end-if         
             
             
                  move xrez-rec to rez-rec                     
                      
                     accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                     accept rez-edit-zaman from time          |                           
                
                     rewrite rez-rec invalid 
                          move 1 to hata-oldu
                          move "REZ isim update yapilamadi" to web2-hata-aciklama
                 not invalid
                     perform log-operation-rez
                      initialize  w2log-rec 
                      accept w2log-tarih from century-date
                      accept w2log-zaman from time
                      move "0045   isim  Rez update" to w2log-data
                 if web2-kontrol = 1
                     exit paragraph 
                 end-if                
                       perform yanrez-kaydet
                              initialize  w2log-rec 
                              accept w2log-tarih from century-date
                              accept w2log-zaman from time
                              move "0050     YanRez yazildi" to w2log-data
                                
                    
                end-rewrite
             
               
     
       
               perform log-operation-rez


        end-read.






 sil-islem.

        move web2-rez-no to rez-no
        read rez no lock invalid 
                   initialize  w2log-rec 
                     accept w2log-tarih from century-date
                     accept w2log-zaman from time
                     move "8566 Silinecek Rez yok " to w2log-data  
                      move web2-rez-no to  w2log-data(150:) web2-hata-aciklama(1:)
                      move 1 to hata-oldu
                       move "Rezervasyon bulunamadi " to web2-hata-aciklama(10:)
                     not invalid 
                     if rez-gir-tar < tarih-tasi 
                             initialize  w2log-rec 
                             accept w2log-tarih from century-date
                             accept w2log-zaman from time
                             move "8572 onceki tarihe silinme   " to w2log-data  
                              move web2-rez-no to  w2log-data(150:) web2-hata-aciklama(1:)
                              move 1 to hata-oldu
                               move "onceki tarihe silinme " to web2-hata-aciklama(10:)
                               exit paragraph
                     end-if
                     if rez-gir-tar < tarih-tasi 
                             initialize  w2log-rec 
                             accept w2log-tarih from century-date
                             accept w2log-zaman from time
                             move "8572 onceki tarihe silinme   " to w2log-data  
                              move web2-rez-no to  w2log-data(150:) web2-hata-aciklama(1:)
                              move 1 to hata-oldu
                               move "onceki tarihe silinme " to web2-hata-aciklama(10:)
                                exit paragraph
                     end-if
                     if rez-durumu = "S" then
                              initialize  w2log-rec 
                             accept w2log-tarih from century-date
                             accept w2log-zaman from time
                             move "8575 Zaten silinmis   " to w2log-data  
                              move web2-rez-no to  w2log-data(150:) web2-hata-aciklama(1:)
                              move 1 to hata-oldu
                               move "Daha once silinmis " to web2-hata-aciklama(10:)
                               exit paragraph
                     end-if
                     if rez-folio > 0 then
                        initialize  w2log-rec 
                             accept w2log-tarih from century-date
                             accept w2log-zaman from time
                             move "8578 CIN   " to w2log-data  
                              move web2-rez-no to  w2log-data(150:) web2-hata-aciklama(1:)
                              move 1 to hata-oldu
                               move "CIN OLMUS" to web2-hata-aciklama(10:)
                               exit paragraph


                     end-if
                      if rez-para-isl-sistemden = 1 then
                               move tarih-tasi to rez-isl-tar
                          else
                            accept sys-tar from century-date 
                                      move sys-yil to rez-isl-yil
                                      move sys-ay  to rez-isl-ay 
                                      move sys-gun to rez-isl-gun 
                          end-if
                           move k-kodu-tasi   to rez-staf 
                     
       move "S" to rez-durumu 

                 if web2-kontrol = 1
                     exit paragraph 
                 end-if 

       accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
       accept rez-edit-zaman from time          |                           
       
       rewrite rez-rec invalid 
                move 1 to hata-oldu
                       move "CIN OLMUS" to web2-hata-aciklama(10:)
                         exit paragraph
               not invalid
               perform log-operation-rez
*******perform cast-iptal   thru cast-iptal-exit. 
*              perform prohrk-sil  
*              perform acenhrk-sil  thru acenhrk-sil-exit 
*              perform takvim-sil   thru takvim-sil-exit
      end-rewrite


        end-read.



          .
 hatasiz-islem.
    
     initialize xrez-rec
     perform rez-parametre-ata
       if "U" =  wislem-tipi
              move web2-rez-no to rez-no
               read rez no lock invalid 
                   move 1 to hata-oldu
                   move "kayitli rez yok " to web2-hata-aciklama
                   exit paragraph
                  not invalid
                  if rez-durumu = "S" 
                      move 1 to hata-oldu
                      move "Silinmis rezervasyon " to web2-hata-aciklama
                      exit paragraph
                 end-if
                 if rez-folio > 0 then 
                          move 1 to hata-oldu
                          move "Folio numarasi var" to web2-hata-aciklama
                          exit paragraph
                 end-if
              end-read
              move rez-rec to xrez-rec

           else
            if web2-al-tar = spaces
                move tarih-tasi to xrez-al-tar
            else
                move web2-al-tar to xrez-al-tar             
            end-if 
                 perform rez-fis-al
       end-if
      perform konum-ata
      
     move web2-acenta to xrez-acenta

     open input acenta
     initialize acenta-rec
     move xrez-acenta  to acenta-kodu
     read acenta no lock invalid
          continue 
     not invalid 
        if acenta-rate-acenta > spaces            
             move acenta-rate-acenta to web2-acenta         
        end-if
     end-read 
     close acenta 
  
     perform acen-dft-oku
        
     move xrez-doviz to web2-doviz
     initialize  w2log-rec 
     accept w2log-tarih from century-date
     accept w2log-zaman from time
     move "0010     defaultlar okundu" to w2log-data
               
      if hata-oldu not = 0 then 
         move "Default yok " to web2-hata-aciklama         
         exit paragraph
      end-if

        move  web2-bas-tar  to xrez-gir-tar
        move  web2-bit-tar    to xrez-cik-tar
         move web2-gelen-pax      to xrez-buyuk  
         move xrez-bUYUK to xrez-s-d-t-g
         if xrez-s-d-t-g > 4 then 
           move 4 to xrez-s-d-t-g
         end-if
         move  web2-gelen-chi     to xrez-kucuk
        
         move 1   to xrez-sejour-entegre 

         move  web2-gelen-free     to xrez-free
    move web2-konum-kodu to bulunan-konum
    
      if bulunan-konum > 0 then 
              
               initialize  w2log-rec 
             accept w2log-tarih from century-date
             accept w2log-zaman from time
             move "0020         konum bulundu" to w2log-data
              move bulunan-konum to w2log-data(6:4)
       else
               move 1 to hata-oldu
                   initialize  w2log-rec 
             accept w2log-tarih from century-date
             accept w2log-zaman from time
              move "0021 ***** konum bulunamadi" to  w2log-data
               move "Konum Bulunamadi " to web2-hata-aciklama             
      end-if

     
       if hata-oldu not = 0 then 
         exit paragraph
      end-if
     move bulunan-konum to xrez-oda-konumu xrez-fiyat-konumu
     perform anlasma-bul   
     
     if def-anl-bulundu = 1
          if aceanlas-yassinir = spaces
              move "Yas Kodu Bulunamadi " to web2-hata-aciklama
              move 1 to hata-oldu
          end-if 
          if hata-oldu not = 0
              exit paragraph 
          end-if 
           move aceanlas-anlasma to xrez-anlasma
              initialize  w2log-rec 
              accept w2log-tarih from century-date
              accept w2log-zaman from time
              move "0030         default anlasma bulundu" to w2log-data
              move xrez-anlasma to w2log-data(6:4)
  
*/*/*/*/ yaslar bulunuyor
              open input yassinir aceanlas
              initialize  lnk2
              move web2-acenta  to  lnk2-acenta
              move xrez-anlasma to  lnk2-anlasma

       
                 perform yastan-bul
             
              perform link2
              
              close yassinir aceanlas

              move myassinir-pax    to xrez-buyuk   
              move myassinir-chi    to xrez-kucuk   
              move myassinir-fre    to xrez-free     
              move myassinir-beb    to xrez-bebek
     
*/*/*/*/ yaslar bulunuyor
      else
              initialize  w2log-rec 
              accept w2log-tarih from century-date
              accept w2log-zaman from time
              move "0030 *** default anlasma bulunamadi" to w2log-data              
              move "Defult anlasma bulunamadi " to web2-hata-aciklama
              move 1 to hata-oldu
      end-if.  
        if hata-oldu not = 0 then 
         exit paragraph
      end-if



              initialize  w2log-rec 
              accept w2log-tarih from century-date
              accept w2log-zaman from time
              move "0035     Fiyat almaya  gitti" to w2log-data
          
         perform fiyat-kont.
                   initialize  w2log-rec 
              accept w2log-tarih from century-date
              accept w2log-zaman from time
              move "0040     Fiyat alindi  " to w2log-data

      if hata-oldu not = 0 then 
         move "Fiyat alinamadi" to web2-hata-aciklama
         exit paragraph
      end-if
         move web2-adi(1)  to  xrez-adi 
         move web2-soyadi(1)  to  xrez-soyadi     
         move web2-title(1)  to xrez-title

         call "c$toupper" using  xrez-title

          move web2-adi(2)    to  adi2
         move web2-soyadi(2)  to  soy2    
         move web2-dog-tar(2) to d-tar2
          move web2-adi(3)    to  adi3
         move web2-soyadi(3)  to  soy3  
         move web2-dog-tar(3) to d-tar3
             
          move web2-adi(4)    to  adi4
         move web2-soyadi(4)  to  soy4  
         move web2-dog-tar(4) to d-tar4


           move web2-adi(5)   to  adi5
         move web2-soyadi(5)  to  soy5 
         move web2-dog-tar(5) to d-tar5
 
           move web2-adi(6)  to  adi6
         move web2-soyadi(6)  to  soy6 
         move web2-dog-tar(6) to d-tar6

         if web2-balayimi = "Y"
            move "B"                 to xrez-vip
         else
            move "N"                 to xrez-vip
         end-if 
         move web2-not(1:20)         to xrez-not1
         move web2-not(21:)          to xrez-not2

         move web2-internal-voucher  to xrez-voucher
         move web2-al-tar            to xrez-al-tar
         move xrez-buyuk             to xrez-s-d-t-g
         if web2-dv-tutar > 0
            move web2-dv-tutar   to xrez-fiyati
            move "E"             to xrez-fiyat-fix
            move web2-anlasma    to xrez-anlasma
         end-if 
              move k-kodu-tasi    to xrez-staf 
              initialize xrez-e-mail
              move "I"             to xrez-durumu
              initialize xrez-odano 
                open i-o acenhrk takvim cast
                  move xrez-rec to rez-rec
            
            if "U" =  wislem-tipi
                 if web2-kontrol = 1
                     exit paragraph 
                 end-if 
                  
                 accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                 accept rez-edit-zaman from time          |                           
                
                 rewrite rez-rec invalid 
                    move 1 to hata-oldu
                    move "REZ update yapilamadi" to web2-hata-aciklama
                 not invalid
                     perform log-operation-rez
                      initialize  w2log-rec 
                      accept w2log-tarih from century-date
                      accept w2log-zaman from time
                      move "0045     Rez update" to w2log-data
***                        perform webrez-yaz
                         if web2-kontrol = 1
                             exit paragraph 
                         end-if 
        
                       perform yanrez-kaydet
                              initialize  w2log-rec 
                              accept w2log-tarih from century-date
                              accept w2log-zaman from time
                              move "0050     YanRez yazildi" to w2log-data
                                   perform cast-sil    thru cast-sil-exit
                       perform cast-isle    thru cast-isle-exit
                                 initialize  w2log-rec 
                              accept w2log-tarih from century-date
                              accept w2log-zaman from time
                              move "0055     Cast yazildi" to w2log-data
                      perform acenhrk-isle thru acenhrk-isle-exit 
                              initialize  w2log-rec 
                              accept w2log-tarih from century-date
                              accept w2log-zaman from time
                              move "0060     Acenhrk yazildi" to w2log-data
                      perform takvim-isle  thru takvim-isle-exit 
                              initialize  w2log-rec 
                              accept w2log-tarih from century-date
                              accept w2log-zaman from time
                              move "0065     takvim yazildi" to w2log-data
                end-rewrite
             else
                move tarih-tasi to REZ-ISL-TAR
                 if web2-kontrol = 1
                     exit paragraph 
                 end-if 
           
                   
                  accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                  accept rez-edit-zaman from time          |                           
                
                  write rez-rec invalid 
                 move 1 to hata-oldu
                 move "REZ  yazilamadi" to web2-hata-aciklama
                 not invalid
                  perform log-operation-rez
                      initialize  w2log-rec 
                      accept w2log-tarih from century-date
                      accept w2log-zaman from time
                      move "0045     Rez yazildi" to w2log-data
****                      perform webrez-yaz
                 if web2-kontrol = 1
                     exit paragraph 
                 end-if 

                       perform yanrez-kaydet
                              initialize  w2log-rec 
                              accept w2log-tarih from century-date
                              accept w2log-zaman from time
                              move "0050     YanRez yazildi" to w2log-data
                 
                      perform cast-isle    thru cast-isle-exit
                                 initialize  w2log-rec 
                              accept w2log-tarih from century-date
                              accept w2log-zaman from time
                              move "0055     Cast yazildi" to w2log-data
                      perform acenhrk-isle thru acenhrk-isle-exit 
                              initialize  w2log-rec 
                              accept w2log-tarih from century-date
                              accept w2log-zaman from time
                              move "0060     Acenhrk yazildi" to w2log-data
                      perform takvim-isle  thru takvim-isle-exit 
                              initialize  w2log-rec 
                              accept w2log-tarih from century-date
                              accept w2log-zaman from time
                              move "0065     takvim yazildi" to w2log-data
                    end-write
                 
            end-if
            
               
            
              close    acenhrk takvim cast
             
      .
*
 yastan-bul.
    perform varying pi 
            from 1 
            by 1 
            until pi > xrez-buyuk  
                 if pi >= 8
                    exit perform 
                 end-if 
                 move 50 to lnk2-yas(pi)
    end-perform 
        
    perform varying zi from pi by 1 until  zi > 8
        compute ai = zi - pi + 1 
        if ai not > 5                        
          if web2-dog-yil(ai) > 1900
            move xrez-gir-tar     to gbugun
            move web2-dog-tar(ai) to gdogtar
            initialize yasbulfark-yil-say
            perform gyas-hes-pro       
            initialize str-yas               
            move yasz         to str-yas
            if function numval(yasz) < 1
               move 1         to str-yas
            end-if 
            call "c$justify" using str-yas,"L"
            move function numval(str-yas(1:2)) to lnk2-yas(zi) cocuk-yas2(zi)   
          else
            if web-gelen-cocuk-yas(ai) > 0 then                    
               move web-gelen-cocuk-yas(ai)  to lnk2-yas(zi) cocuk-yas2(zi)                    
            end-if
          end-if               
        end-if
    end-perform 
        sort C22 descending KEY cocuk-yas2
        move coklar2  to lnk2-yaslar.
************=======>  Bu Bolum Yazma-Silme Islemleri Icindir <====*********** 
 webrez-yaz.
       open i-o rezweb
       move rez-no to rezweb-rezno 
       perform varying i from 1 by 1 until i > 3
                  move  web2-extra-adi(i)      to  rezweb-extra-adi(i) 
                  move  web2-extra-aciklama(i) to  rezweb-extra-aciklama(i)
                  move  web2-extra-tl-tutar(i) to  rezweb-extra-tl-tutar(i)
                  move  web2-extra-dv-tutar(i) to  rezweb-extra-dv-tutar(i)
        end-perform 
                 move web2-kkarti-bilgisi    to   rezweb-kredi-karti
                 move  web2-eyalet          to   rezweb-eyalet         
                 move  web2-pkodu           to   rezweb-pkodu          
                 move  web2-adres           to   rezweb-adres          
                 move  web2-sehir           to   rezweb-sehir          
                 move  web2-ulkem           to   rezweb-ulkem          
                 move  web2-not             to   rezweb-not            
                 move  web2-tel             to   rezweb-tel            
                 move  web2-email           to   rezweb-email          
                 move  web2-yatak           to   rezweb-yatak          
                 move  web2-sigara          to   rezweb-sigara         
                 move  web2-erken-giris     to   rezweb-erken-giris    
                 move  web2-gec-cikis       to   rezweb-gec-cikis 
                 move web2-internal-voucher to   rezweb-internal-voucher 
                   if web2-kontrol = 1
                     exit paragraph 
                 end-if 
          
     write rezweb-rec  invalid rewrite rezweb-rec end-write

      close rezweb.
*
 cast-sil. 
     
         initialize cast-rec. 
        move xrez-no          to cast-rez-no. 
        start cast key not < cast-anah1 invalid  
              go cast-sil-bitti. 
 cast-sil-oku. 
        read cast  next no lock end go cast-sil-bitti. 
        if fs-cast = 99 go cast-sil-oku. 
        if cast-rez-no > xrez-no go cast-sil-bitti. 
        if cast-rez-no = xrez-no continue
        else 
           go cast-sil-oku
        end-if.
        if cast-tarih  < xrez-gir-tar or 
           cast-tarih  > xrez-cik-tar
        continue
        else 
           go cast-sil-oku
        end-if.
        delete cast invalid 
          continue.
          perform log-operation-cast
            go cast-sil-oku. 
 cast-sil-bitti. 
       continue.
 cast-sil-exit. 
     exit. 
 cast-isle. 
          
           open input fiyat fiyatana hesayr 
           open i-o  takasfiyat. 
           move xrez-gir-tar to takvim-anah. 
           start takvim key not < takvim-anah invalid 
              go cast-isle-bitti. 
 cast-yaz-oku. 
        read takvim next no lock end go cast-isle-bitti. 
        if fs-takvim = 99 go cast-yaz-oku. 
        if takvim-anah > xrez-cik-tar go cast-isle-bitti. 
                initialize cast-rec. 
            initialize takasfiyat-rec
           move xrez-no     to  cast-rez-no
           move takvim-anah to   cast-tarih
           
           
             initialize hesaplanan-fiyat
           if xrez-gir-tar = cast-tarih and xrez-gec = 1 
            initialize hesayr-rec
               move cast-rez-no to hesayr-rez-no
               move cast-tarih to hesayr-tarih
           start hesayr key >= hesayr-anah invalid continue
              not invalid
              perform until fs-hesayr = "10"
                  read hesayr previous no lock end move "10" to fs-hesayr
                      not end 
                        if hesayr-rez-no = xrez-no and hesayr-tarih <= xrez-gir-tar
                          add hesayr-basilacak-tut to hesaplanan-fiyat 
                          else
                          move "10" to fs-hesayr
                        end-if
                  end-read
              end-perform
              else
               initialize hesayr-rec
               move cast-rez-no to hesayr-rez-no
               move cast-tarih to hesayr-tarih
               read hesayr no lock 
                      invalid 
                        continue
                  not invalid
                 move  hesayr-basilacak-tut to hesaplanan-fiyat 
               end-read
           end-if   
           if hesaplanan-fiyat = 0 then 
               move xrez-fiyati to hesaplanan-fiyat
            end-if  
        
           initialize eski-cast hesayr-rec
           read cast no lock invalid 
                 continue
                 
               not invalid
                move cast-rec to eski-cast
           end-read
               if xrez-plan not = 1 
                   move hesaplanan-fiyat to cast-fiyati
                   else
                   if cast-tarih = tarih-tasi
                       move hesaplanan-fiyat to cast-fiyati
                   end-if
                end-if
                  move hesaplanan-fiyat to cast-anlasma-fiyati
           if xrez-plan not = 1 or xrez-gir-tar = cast-tarih
                   move xrez-odano        to cast-oda-no
                   move xrez-buyuk        to cast-buyuk
                   move xrez-kucuk        to cast-kucuk
        
                   move xrez-bebek        to cast-bebek
                   move xrez-free         to cast-free
                   move xrez-oda-konumu   to cast-oda-konumu
                   move xrez-fiyat-konumu to cast-fiyat-konumu
                   move xrez-anlasma      to cast-anlasma
                   move xrez-pan-tipi     to cast-pan-tipi
           end-if
       
           if takvim-anah = xrez-cik-tar
               initialize      cast-fiyati  cast-anlasma-fiyati
           end-if
           

*           move xrez-xxx          to cast-oda-adet 
*           move xrez-xxx          to cast-kisi-konaklama
        
                write cast-rec invalid 
                      rewrite cast-rec invalid continue
                      end-rewrite
                end-write
      if cast-rec not = eski-cast(1:function length(cast-rec)) then 
                perform log-operation-cast
        end-if 



            go cast-yaz-oku. 
 cast-isle-bitti. 
            close  takasfiyat.
            close fiyat fiyatana hesayr.
 cast-isle-exit. 
     exit. 
*
 fiyat-kont.
       
    open input hesayr takvim
     
     initialize linkh-odahes  
        move xrez-no to  linkh-rez-no     
         move 9 to linkh-nereden  
         move 0 to linkh-anl-yaz
         move 0 to linkh-cast-yaz

          call "/asya/ytl/obj/otel/odahes.asy" 
                        using  xrez-rec linkh-odahes
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                   cancel "/asya/ytl/obj/otel/odahes.asy"
         end-call
            
            initialize ig
            move xrez-gir-tar to takvim-anah
            start takvim key = takvim-anah
                invalid
                  move 1 to hata-oldu
                  move "Takvim-yok"  to web2-hata-aciklama 
                  not invalid
                  perform until fs-takvim = "10"
                    read takvim next no lock
                      end move "10" to fs-takvim
                      not end
                      if takvim-anah >= xrez-cik-tar 
                         move "10" to fs-takvim
                         exit perform cycle
                       end-if
                        
                    initialize hesayr-rec
                    move  xrez-no to hesayr-rez-no
                    move takvim-anah to hesayr-tarih
                      
                      read hesayr  no lock invalid
                          move 1 to hata-oldu
                          move "Fiyat yok " to web2-hata-aciklama

                        not invalid
                      if  hesayr-basilacak-tut not > 0 then  
                            move 1 to hata-oldu
                            move "Fiyat yok " to web2-hata-aciklama
                             else
                         if takvim-anah = xrez-gir-tar 
                             move   hesayr-basilacak-tut  to  xrez-fiyati
                        end-if
                   
                       end-if
                         move xrez-gir-tar to takvim-anah
                        
                         add 1 to ig
                         
                          move  hesayr-basilacak-tut    to  web2-oda-fiyati-gunluk(ig)
                             
                          add   hesayr-basilacak-tut   to  web2-oda-fiyati-toplam
                               
                          move    hesayr-ham-fiyat      to   web2-oda-fiyati-gunluk-ham(ig)
                         
                         add    hesayr-ham-fiyat      to    web2-oda-fiyati-ham-toplam
                        
                         move hesayr-eb-tut   to  web2-oda-fiyati-gunluk-ind-tut(ig,1)   
                          add hesayr-eb-tut   to   web2-oda-fiyati-ind-tut(1)    
                         move "Erken Rezervasyon "  to  web2-oda-fiyati-ind-adi(1)      
                        
                         move  hesayr-ug-tut   to   web2-oda-fiyati-gunluk-ind-tut(ig,2)        
                         add  hesayr-ug-tut   to   web2-oda-fiyati-ind-tut(2)       
                         move "Uzun Geceleme "     to   web2-oda-fiyati-ind-adi(2)     
                      
                         move hesayr-aks1-tut    to   web2-oda-fiyati-gunluk-ind-tut(ig,3)       
                         add hesayr-aks1-tut    to   web2-oda-fiyati-ind-tut(3)                                                                       
                         move  "Son Gece Indirimi"    to   web2-oda-fiyati-ind-adi(3)    

                        move  hesayr-so1-tut    to   web2-oda-fiyati-gunluk-ind-tut(ig,4)          
                         add  hesayr-so1-tut    to   web2-oda-fiyati-ind-tut(4)                                                                      
                        move "Bonus "       to       web2-oda-fiyati-ind-adi(4)   
                     
                    end-read
          end-read 
          end-perform 
         end-start
    
              close  hesayr takvim.
*
 rez-fis-al.
        open i-o genelfis
             move 1 to genelfis-anahtar
             read genelfis no lock invalid  
                  initialize genelfis-rec
                  move 1 to genelfis-anahtar
                  add 1  to rez-oto
                  
                  write genelfis-rec invalid
                        rewrite genelfis-rec invalid continue
                        end-rewrite 
                  end-write
              not invalid
                 
                  add 1 to  print-no
                   add 1  to rez-oto
                 
                  rewrite genelfis-rec end-rewrite
             end-read
             close genelfis
             move rez-oto to xrez-no .
*
 acenhrk-isle. 
********if xrez-tipi = 1 continue else go acenhrk-isle-exit. 
        if xrez-k-g-b = "K" continue
        else 
           go acenhrk-isle-exit
        end-if. 
        
 acenhrk-basla. 
         move xrez-gir-tar to takvim-anah. 
         start takvim key not < takvim-anah invalid 
               go acenhrk-isle-bitti. 

 acenhrk-oku-yaz. 
         read takvim next no lock end 
              go acenhrk-isle-bitti. 
         if fs-takvim = 99 go acenhrk-oku-yaz. 
         if takvim-anah = xrez-cik-tar 
            go acenhrk-isle-bitti
         end-if. 
         if takvim-anah > xrez-cik-tar 
            go acenhrk-isle-bitti
         end-if. 
********>Bilbord rezervasyona yazsin..
*         if xrez-bilbord-eh = "E"
*            perform bilbord-isle thru bilbord-isle-exit
*         end-if.
********>Bilbord rezervasyona yazsin...
         if fark-yok 
            go acenhrk-oku-yaz
         end-if
           move ac-kont to acenhrk-acenta
*****          move xrez-acenta      to acenhrk-acenta. 
          move takvim-anah      to acenhrk-tarih. 
          move xrez-fiyat-konumu  to acenhrk-oda-konumu. 
          move xrez-s-d-t-g     to acenhrk-s-d-t-g  
         read acenhrk no lock 
              invalid  
                  initialize acenhrk-rec  
                     move ac-kont to acenhrk-acenta
*****                  move xrez-acenta      to acenhrk-acenta  
                  move takvim-anah      to acenhrk-tarih  
                  move xrez-fiyat-konumu  to acenhrk-oda-konumu  
                  move xrez-s-d-t-g     to acenhrk-s-d-t-g
                  move    99999   to acenhrk-kontrat-oda
                  
                  compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                  compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + xrez-buyuk  
                  compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + xrez-kucuk  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-free  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-bebek  
                  write acenhrk-rec invalid 
                        rewrite acenhrk-rec invalid continue
                        end-rewrite
         end-write 
          not invalid 
                  compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                  compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + xrez-buyuk  
                  compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + xrez-kucuk  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-free  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-bebek  
                  rewrite acenhrk-rec invalid continue end-rewrite  
         end-read  
           move ac-kont to acenhrk-acenta

****          move xrez-acenta      to acenhrk-acenta  
          move takvim-anah      to acenhrk-tarih  
          move 41 to acenhrk-oda-konumu  
          move xrez-s-d-t-g     to acenhrk-s-d-t-g  
         read acenhrk no lock 
           invalid  
                  initialize acenhrk-rec 
                    move ac-kont to acenhrk-acenta
****                 move xrez-acenta      to acenhrk-acenta  
                  move takvim-anah      to acenhrk-tarih  
                  move 41  to acenhrk-oda-konumu  
                  move xrez-s-d-t-g     to acenhrk-s-d-t-g  
                   move    99999   to acenhrk-kontrat-oda
                  
                  compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                  compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + xrez-buyuk  
                  compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + xrez-kucuk  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-free  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-bebek  
                  write acenhrk-rec invalid 
                        rewrite acenhrk-rec invalid continue
                        end-rewrite
                  end-write  
           not invalid 
                  compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                  compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + xrez-buyuk  
                  compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + xrez-kucuk  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-free  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-bebek  
                  rewrite acenhrk-rec invalid continue  
                  end-rewrite
         end-read
           move ac-kont to acenhrk-acenta
****          move xrez-acenta      to acenhrk-acenta  
          move takvim-anah      to acenhrk-tarih  
          move xrez-fiyat-konumu  to acenhrk-oda-konumu  
          move 5     to acenhrk-s-d-t-g  
         read acenhrk no lock 
          invalid 
                  initialize acenhrk-rec 
                   move ac-kont to acenhrk-acenta 
*****                  move xrez-acenta      to acenhrk-acenta  
                  move takvim-anah      to acenhrk-tarih  
                  move xrez-fiyat-konumu  to acenhrk-oda-konumu  
                  move 5     to acenhrk-s-d-t-g  
                  move    99999   to acenhrk-kontrat-oda
                  compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                  compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + xrez-buyuk  
                  compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + xrez-kucuk  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-free  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-bebek  
                  write acenhrk-rec invalid 
                        rewrite acenhrk-rec invalid continue
                        end-rewrite
                  end-write 
         not invalid 
                  compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                  compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + xrez-buyuk  
                  compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + xrez-kucuk  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-free  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-bebek  
                  rewrite acenhrk-rec invalid continue  
                  end-rewrite
         end-read
            move ac-kont to acenhrk-acenta
****          move xrez-acenta      to acenhrk-acenta  
          move takvim-anah      to acenhrk-tarih  
          move 41  to acenhrk-oda-konumu  
          move 5    to acenhrk-s-d-t-g  
         read acenhrk no lock 
          invalid
                  initialize acenhrk-rec  
                    move ac-kont to acenhrk-acenta
*****                  move xrez-acenta      to acenhrk-acenta  
                  move takvim-anah      to acenhrk-tarih  
                  move 41  to acenhrk-oda-konumu  
                  move 5   to acenhrk-s-d-t-g  
                  move    99999   to acenhrk-kontrat-oda
                  compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                  compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + xrez-buyuk  
                  compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + xrez-kucuk  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-free  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-bebek  
                  write acenhrk-rec invalid 
                       rewrite acenhrk-rec invalid continue
                       end-rewrite
                  end-write
          not invalid 
                  compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                  compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + xrez-buyuk  
                  compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + xrez-kucuk  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-free  
                  compute  acenhrk-sat-free  = acenhrk-sat-free  + xrez-bebek  
                  rewrite acenhrk-rec invalid continue
                  end-rewrite
         end-read
         go acenhrk-oku-yaz. 
 acenhrk-isle-bitti. 
       
 acenhrk-isle-exit. 
      exit. 


 
 takvim-isle. 
        if xrez-k-g-b = "K" continue
        else 
           go takvim-isle-exit
        end-if. 
        move xrez-gir-tar to takvim-anah. 
        start takvim key not < takvim-anah invalid 
              go takvim-isle-exit. 
 takvim-oku-yaz. 
        read takvim next no lock end go takvim-isle-exit. 
        if fs-takvim = 99 go takvim-oku-yaz. 
        if takvim-anah = xrez-cik-tar go takvim-isle-exit. 
        if takvim-anah > xrez-cik-tar go takvim-isle-exit. 
          compute takvim-sat-oda(xrez-oda-konumu)   = 
                  takvim-sat-oda(xrez-oda-konumu)   + 1. 
          compute takvim-sat-buyuk(xrez-oda-konumu) = 
                  takvim-sat-buyuk(xrez-oda-konumu) + xrez-buyuk. 
          compute takvim-sat-kucuk(xrez-oda-konumu) = 
                  takvim-sat-kucuk(xrez-oda-konumu) + xrez-kucuk. 
          compute takvim-sat-free(xrez-oda-konumu)  = 
                  takvim-sat-free(xrez-oda-konumu)  + xrez-free. 
          compute takvim-sat-free(xrez-oda-konumu)  = 

                  takvim-sat-free(xrez-oda-konumu)  + xrez-bebek.
        rewrite takvim-rec invalid go takvim-oku-yaz. 
            go takvim-oku-yaz. 
 takvim-isle-exit. 
     exit. 
*
*
 ortak-yanrez.
      move rez-no      to yanrez-rezno
      move rez-gir-tar to yanrez-gel-tar
      move rez-cik-tar to yanrez-git-tar
      move rez-odano   to yanrez-odano.
*
 yanrez-kaydet.
       open i-o yanrez
       initialize yanrez-rec
       move 1 to yanrez-sirano
       move rez-adi    to yanrez-adi
       move rez-soyadi to yanrez-soyadi
       move mis-no     to yanrez-profil-no
       move ps1        to yanrez-profil-sirket
       



       perform ortak-yanrez

       write yanrez-rec invalid 
             rewrite yanrez-rec end-rewrite 
       end-write
           perform log-operation-yanrez
    
    if adi2 not = spaces or 
       soy2 not = spaces then
       initialize yanrez-rec
       move 2 to yanrez-sirano
       move adi2   to yanrez-adi
       move soy2   to yanrez-soyadi
       move d-tar2 to yanrez-dog-tar
       move pno2   to yanrez-profil-no
       move ps2    to yanrez-profil-sirket
       perform ortak-yanrez
       write yanrez-rec invalid 
             rewrite yanrez-rec end-rewrite
       end-write
           perform log-operation-yanrez
     else
         move rez-no      to yanrez-rezno
         move 2 to yanrez-sirano
         delete yanrez invalid continue 
         end-delete
             perform log-operation-yanrez
    end-if
    if adi3 not = spaces or soy3 not = spaces then
       initialize yanrez-rec
       move 3 to yanrez-sirano
       move adi3   to yanrez-adi
       move soy3   to yanrez-soyadi
       move d-tar3 to yanrez-dog-tar
       move pno3   to yanrez-profil-no
       move ps3    to yanrez-profil-sirket
       perform ortak-yanrez
       write yanrez-rec invalid 
             rewrite yanrez-rec end-rewrite
       end-write
           perform log-operation-yanrez
        else
         move rez-no      to yanrez-rezno
         move 3 to yanrez-sirano
         delete yanrez invalid continue 
         end-delete

             perform log-operation-yanrez
    end-if
    if adi4 not = spaces or soy4 not = spaces then
       initialize yanrez-rec
       move 4 to yanrez-sirano

       move adi4   to yanrez-adi
       move soy4   to yanrez-soyadi
       move d-tar4 to yanrez-dog-tar
       move pno4   to yanrez-profil-no
       move ps4    to yanrez-profil-sirket
       perform ortak-yanrez
       write yanrez-rec invalid 
             rewrite yanrez-rec end-rewrite


       end-write
           perform log-operation-yanrez
       else
         move rez-no      to yanrez-rezno
         move 4 to yanrez-sirano
         delete yanrez invalid continue 
         end-delete
             perform log-operation-yanrez
    end-if
    if adi5 not = spaces or soy5 not = spaces then
       initialize yanrez-rec
       move 5 to yanrez-sirano
       move adi5   to yanrez-adi
       move soy5   to yanrez-soyadi
       move d-tar5 to yanrez-dog-tar
       move pno5   to yanrez-profil-no
       move ps5    to yanrez-profil-sirket
       perform ortak-yanrez
       write yanrez-rec invalid 
             rewrite yanrez-rec end-rewrite 
       end-write
           perform log-operation-yanrez
       else
         move rez-no      to yanrez-rezno
         move 5 to yanrez-sirano
         delete yanrez invalid continue 
         end-delete
             perform log-operation-yanrez
    end-if
    if adi6 not = spaces or soy6 not = spaces then
       initialize yanrez-rec
       move 6 to yanrez-sirano
       move adi6   to yanrez-adi
       move soy6   to yanrez-soyadi
       move d-tar6 to yanrez-dog-tar
       move pno6   to yanrez-profil-no
       move ps6    to yanrez-profil-sirket
       perform ortak-yanrez
       write yanrez-rec invalid 
             rewrite yanrez-rec end-rewrite 
       end-write
           perform log-operation-yanrez
       else
         move rez-no      to yanrez-rezno
         move 6 to yanrez-sirano
         delete yanrez invalid continue 
         end-delete
             perform log-operation-yanrez
    end-if

    if adi7 not = spaces or soy7 not = spaces then
       initialize yanrez-rec
       move 7 to yanrez-sirano
       move adi7   to yanrez-adi
       move soy7   to yanrez-soyadi
       move d-tar7 to yanrez-dog-tar
       move pno7   to yanrez-profil-no
       move ps7    to yanrez-profil-sirket
       perform ortak-yanrez
       write yanrez-rec invalid 
             rewrite yanrez-rec end-rewrite 
       end-write
           perform log-operation-yanrez
       else
         move rez-no      to yanrez-rezno
         move 7 to yanrez-sirano
         delete yanrez invalid continue 
         end-delete
             perform log-operation-yanrez
    end-if

    close yanrez.
*
 log-dos.
                    
                      initialize  w2log-rec 
                      accept w2log-tarih from century-date
                      accept w2log-zaman from time

                           call "c$rerr" using extend-stat text-message 1.
                            move extend-stat       to fileerr-linkage-hata-no.
                            move Secondary-Error   to fileerr-linkage-secondary-hata-no.
                        
                            call "c$rerrname" using fileerr-linkage-dosya-adi.
                             move fileerr-linkage-hata-no to w2log-data(15:)
                             move fileerr-linkage-dosya-adi to  w2log-data(20:)
                      move "5555-Hata-No:" to w2log-data(1:10)
                      move w2log-data to web2-hata-aciklama
                      move 1 to hata-oldu .
**                      write w2log-rec end-write . 
*
 Form1-Aft-Routine.
       close w2log. 
     .
*
 g1-Ev-Msg-Begin-Entry.
           inquire g1, x in sut y in sat
     
        if web2-rez-no > 0 and sat = 19 then 
           
           move event-action-fail to event-action
                initialize dokcagir-tasi
                move web2-rez-no             to dokcagir-rez-no
                set dokcagir-tasi-call-rez1     to true
               
                perform dokcagir-call
       
         end-if             
     
     .
 dokcagir-call.
     call "/asya/ytl/obj/otel/dokcagir.asy" using dokcagir-tasi
          on exception 
             perform callerr-proc
          not on exception
             cancel "/asya/ytl/obj/otel/dokcagir.asy"
     end-call.
 
 l-yaz.
      continue.
 eski-yaz.
      continue.
 yeni-yaz.
    continue.
 a-yaz.
     continue.



 
