        declaratives.
         file-error section.
             use after standard error procedure on
             genel genelfis kllnc banka doviz rez
             acenta takvim kodlar02 ulke konum fiyat
             fiyatana cast aksiyhrk acenhrk odalar konuk
             bilbord karalist yanrez nt prosif grup takasfiyat
             grtumrez takasgr isyeri rezgrup aceanlas prohrk2
             firma onbkodlar10 hesayr yassinir webkont weblog.
         file-error-status.
            if fs-weblog = "98" or "42" or "41" or 
                "47" or "24" or "34"
                             exit paragraph
            end-if
             perform fileerr-proc.
         file-exit.
         end declaratives.

