* wsrezlist.evt
* wsrezlist.evt is generated from D:\asya\acugt.ytl\otel\wsrezlist.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Exception-Procedure
     .
***   start event editor code   ***
*
 Form1-Bef-Create.    
     call "c$narg" using link-var.
     perform adresleri-tasi.

     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid continue
     end-read
     close genel.
     move CALISMA-TARIHI to tarih-tasi
    if rezpara-ortak-profil = 1
       move "standart" to musteri-dosya-adres
    else
       move isyeri-adres-tasi to musteri-dosya-adres
    end-if 

*     open extend wlog
*     initialize wlog-rec
*      accept wlog-tarih  from century-date 
*      accept wlog-zaman  from time 
*      move "Form1-bef-create"  to wlog-data
*     write wlog-rec end-write     
     .

     
*
 Form1-Aft-Initdata.   
     if link-var >= 1 then      
              
          move sorgugweb-gelen-sorgu-voucher to sorguweb-gelen-sorgu-voucher
          move sorgugweb-gelen-sorgu-gir-tar to sorguweb-gelen-sorgu-gir-tar
          perform islem 
          move sorguweb-gelen-sorgu-voucher to sorgugweb-gelen-sorgu-voucher
          move sorguweb-gelen-sorgu-gir-tar to sorgugweb-gelen-sorgu-gir-tar

          set exit-pushed  to true
     end-if .             
*
 Exception-Procedure.
        evaluate key-status 
          when 2        
            
            move sorgu-voucher     to sorguweb-gelen-sorgu-voucher
            move sorgu-giris-tar   to sorguweb-gelen-sorgu-gir-tar
             call "/asya/ytl/obj/otel/wsrezlist.asy" 
                        using   sorguweb
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                   cancel "/asya/ytl/obj/otel/wsrezlist.asy"
            end-call            
**            move "OK"                    to sorguweb-giden-profil-bilgi-sonuc           
        end-evaluate.
*
 islem.
     open input rez yanrez polisxml
     initialize rez-rec 

     move sorguweb-gelen-sorgu-voucher to rez-voucher
     move "I"          to rez-durumu
     start rez key not < REZ-VOUC invalid
         continue 
     not invalid 
     perform until fs-rez = "10"
     read rez next no lock end move "10"  to fs-rez
     not at end 
         if rez-durumu <> "I"
           exit perform 
         end-if 
         if rez-voucher <> sorguweb-gelen-sorgu-voucher
            exit perform
         end-if 
         if rez-gir-tar <> sorguweb-gelen-sorgu-gir-tar
            exit perform cycle
         end-if 
         if REZ-C-IN not =  "E" 
             exit perform cycle
         end-if 
         if rez-folio > 0 
           exit perform cycle
         end-if 
           initialize sorguweb-giden-oda-bilgi
           move rez-no      to sorguweb-giden-oda-bilgi-rez-no
           move rez-gir-tar to sorguweb-giden-oda-bilgi-gir-tar
           move rez-cik-tar to sorguweb-giden-oda-bilgi-cik-tar
           move " " to sorguweb-giden-oda-cikis-saati(1:2)
           move ":"                  to sorguweb-giden-oda-cikis-saati(3:1)
           move " " to sorguweb-giden-oda-cikis-saati(4:2)                 
           if rez-vip <> spaces
              move rez-vip to sorguweb-giden-oda-bilgi-vip-durumu
           else
              move "N" to sorguweb-giden-oda-bilgi-vip-durumu
           end-if

           move rez-buyuk to sorguweb-giden-oda-buyuk

           if rez-kucuk = 0
               move 0 to sorguweb-giden-oda-kucuk    
           else
               move rez-kucuk to sorguweb-giden-oda-kucuk    
           end-if 
           if rez-free = 0
               move 0  to sorguweb-giden-oda-free        
           else
               move rez-free  to sorguweb-giden-oda-free
           end-if 
           if rez-bebek = 0
              move 0 to sorguweb-giden-oda-bebek    
           else
              move rez-bebek to sorguweb-giden-oda-bebek    
           end-if 
           perform yanrez-oku
     end-read 
     end-perform
     end-start
     close rez yanrez musteri  polisxml.
*
 yanrez-oku.
     perform varying i from 1 by 1 until i > 10             
            move "REZ" to sorguweb-giden-oda-rez-adi(i)
            move "YOK" to sorguweb-giden-oda-rez-soyadi(i)               
             initialize sorguweb-giden-oda-cinsiyet(i)
                sorguweb-giden-oda-d-tar(i)
                sorguweb-giden-oda-uyruk(i)              
              sorguweb-giden-oda-yanrez-anah(i)
     end-perform

     initialize i yanrez-rec 
     move rez-no    to yanrez-rezno
     start yanrez key not < yanrez-anah invalid 
         continue 
     not invalid 
     perform until fs-yanrez = "10"
     read yanrez next no lock end move "10"   to fs-yanrez
     not at end 
            if yanrez-rezno <> rez-no
                exit perform 
            end-if 
            if yanrez-adi = spaces
               exit perform cycle 
            end-if 
            if yanrez-soyadi = spaces
               exit perform cycle 
            end-if 
            add 1              to i
            move yanrez-adi    to sorguweb-giden-oda-rez-adi(i)
            move yanrez-soyadi to sorguweb-giden-oda-rez-soyadi(i)  
            initialize polisxml-rec
            move yanrez-ANAH        to polisxml-ANAH
            move yanrez-sirano(2:1) to polisxml-sirano
            read polisxml no lock invalid
                continue 
            not invalid 
                move polisxml-cinsiyet to sorguweb-giden-oda-cinsiyet(i)
                move polisxml-dog-tar  to sorguweb-giden-oda-d-tar(i)
                move polisxml-uyruk    to sorguweb-giden-oda-uyruk(i)
            end-read 
            move yanrez-anah to sorguweb-giden-oda-yanrez-anah(i)
     end-read 
     end-perform
     end-start.
     .
*    open i-o musteri
*      
*    initialize musteri-rec 
*    move sorguweb-gelen-profil-anah  to m-profil
*    read musteri no lock invalid           
*      move "Profil Okunamadi"          to sorgugweb-giden-profil-bilgi-sonuc 
*    not invalid 
*            
*        if musteri-e-mail = spaces
*            move sorguweb-gelen-profil-email to musteri-e-mail
*            move "ASYA"      to musteri-staf-son
*            accept musteri-g-tarih from century-date
*            rewrite musteri-rec invalid continue end-rewrite 
*            perform log-operation-musteri
*            move "Basarili"          to sorgugweb-giden-profil-bilgi-sonuc              
*        end-if
*        if musteri-tel1 = spaces
*            move sorguweb-gelen-profil-telefon to musteri-tel1
*            move "ASYA"      to musteri-staf-son
*            accept musteri-g-tarih from century-date
*            rewrite musteri-rec invalid continue end-rewrite 
*            perform log-operation-musteri
*            move "Basarili"          to sorgugweb-giden-profil-bilgi-sonuc
*        end-if        
*    end-read 
*    close musteri.
*
 Form1-Aft-Routine.        
**     close wlog.
      .

 
