* wsvsorgu.wrk
* wsvsorgu.wrk is generated from D:\asya\acugt.ytl\otel\wsvsorgu.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(80).
 01 son-not-d        PIC  x(20).
 01 buffer-mami      PIC  x(30).
 01 eski-fiyat       PIC  9(5)v99.
 01 mm   PIC  99.
 01 takasgr-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgr7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasgr-dno      PIC  999.
 01 fs-takasgr       PIC  xx.
 01 TAKASFIYAT-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/FFF7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasFIYAT-no    PIC  999.
 01 fs-takasfiyat    PIC  xx.
 01 ek   PIC  999.
 01 4-z  PIC  zzzz.
 01 4-z9 PIC  zzz9.
 01 kirmizi          PIC  x(30).
 01 gr-kayit         PIC  999.
 01 ac-kont          PIC  x(4).
 01 yedek-rez        PIC  x(1000).
 01 ac-bilb          PIC  x(4).
 01 G-BUL-GUN-SAYISI PIC  999.
 01 harf PIC  x(20).
 01 sayi PIC  9(10).
 01 yardim-degiskenleri.
     02 rez-cagir.
         03 rez-no-cagir     PIC  9(8).
         03 rez-cagri-tipi   PIC  x
              VALUE IS "I".
         03 rezara-gel-tar.
             04 rezara-gel-yil   PIC  9(4).
             04 rezara-gel-ay    PIC  9(2).
             04 rezara-gel-gun   PIC  9(2).
         03 rezara-gel-gun-harf REDEFINES rezara-gel-tar  PIC  x(2).
         03 rezara-grup      PIC  9(6).
         03 rezara-firma     PIC  x(05).
         03 FILLER           PIC  x(200).
     02 acenta-cagir     PIC  x(04).
     02 firma-cagir      PIC  x(05).
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
     02 ulke-cagir       PIC  x(3).
     02 oda-cagir.
         03 oda-db-cagir     PIC  x.
         03 oda-konum-cagir  PIC  99.
         03 oda-odatip1-cagir            PIC  xx.
         03 oda-odatip2-cagir            PIC  xx.
         03 oda-odatip3-cagir            PIC  xx.
         03 odano-cagir      PIC  x(04).
     02 blok-cagir.
         04 blok-bas-tar.
             05 blok-bas-yil     PIC  9(04).
             05 blok-bas-ay      PIC  9(02).
             05 blok-bas-gun     PIC  9(02).
         04 blok-bit-tar.
             05 blok-bit-yil     PIC  9(04).
             05 blok-bit-ay      PIC  9(02).
             05 blok-bit-gun     PIC  9(02).
         04 blok-oda         PIC  x(04).
         04 blok-rez-no      PIC  9(08).
         04 blok-yapabilir   PIC  x.
 01 accept-degiskenler.
     02 accept-rez-no    PIC  9(08).
     02 ilk-konum        PIC  99.
     02 ilk-rez-tipi     PIC  9.
     02 ilk-vip-tipi     PIC  x.
     02 ilk-sdtg         PIC  9.
     02 tarih.
         03 yil  PIC  9(04).
         03 ay   PIC  9(02).
         03 gun  PIC  9(02).
     02 fisno-tut        PIC  9(08).
     02 cog-fis-no       PIC  9(08).
     02 cogalt-adet      PIC  9(03).
     02 kalis-gun        PIC  9(03).
     02 kalis-kontrol    PIC  9(03).
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 10 TIMES.
 01 goster-degiskenler.
     02 adi-goster       PIC  x(25).
     02 oda-fiyati-z     PIC  zz,zzz.zz.
     02 oda-fiyati       PIC  9(12)v99.
 01 gidis-id         PIC  9(10).
 01 mesaj-degiskenler.
     02 mmesaj-title     PIC  x(50).
     02 mmesaj-icon      PIC  9.
     02 mmesaj-type      PIC  9.
     02 mmesaj-default   PIC  9.
     02 mmesaj-1         PIC  x(100).
     02 mmesaj-2         PIC  x(100).
     02 mmesaj-3         PIC  x(100).
     02 donus-kodu       PIC  9.
 01 gec-gecme        PIC  9.
     88 gecer VALUE IS 0. 
     88 gecmez VALUE IS 1. 
 01 z-tutar          PIC  ----,---,---,---.--.
 01 link-odaara.
     02 link-tipi        PIC  x.
     02 link-odano       PIC  x(04).
     02 link-folio-no    PIC  9(08).
 01 cursor-degiskenleri.
     02 onceki-id        PIC  9(10).
     02 sonraki-id       PIC  9(10).
     02 onceki-kontrol   PIC  9(10).
     02 sonraki-kontrol  PIC  9(10).
 01 tmp-sayi         PIC  9(10).
 01 rez-yeni-eski    PIC  x.
     88 eski-rez VALUE IS "E","e". 
     88 yeni-rez VALUE IS "Y","y". 
 01 kayit-izni       PIC  9.
     88 izin-var VALUE IS 1. 
     88 izin-yok VALUE IS 0. 
 01 short-1konum     PIC  9(04).
 01 grsayi           PIC  9999.
 01 short-toplam     PIC  9(04).
 01 short-var-yok    PIC  x.
     88 short-var VALUE IS "V". 
     88 short-yik VALUE IS "Y". 
 01 kontrat-var-yok  PIC  x.
 01 kontj-var-yok    PIC  x.
     88 kontj-var VALUE IS "V","v". 
     88 kontj-yok VALUE IS "Y","y". 
 01 stopsale-var-yok PIC  x.
 01 aksiyon-varsa.
     02 aksiyon-durumu.
         04 aksiyon-var-yok  PIC  x.
             88 aksiyon-var VALUE IS "V","v". 
             88 aksiyon-yok VALUE IS "Y","y". 
         04 ak-gece          PIC  9(03).
         04 ak-tahsil        PIC  9(03)v99.
 01 special-varsa.
     02 special-var-yok  PIC  x.
         88 special-var VALUE IS "V" "v". 
         88 special-yok VALUE IS "Y" "y". 
     02 special-gece     PIC  9(03).
     02 special-tahsil   PIC  9(03)v99.
     02 special-eksi-car PIC  s9.
     02 special-hes-tipi PIC  9.
     02 special-ekle     PIC  9.
 01 farkliliklar.
     02 fark-var-yok     PIC  x.
         88 fark-var VALUE IS "V","v". 
         88 fark-yok VALUE IS "Y","y". 
     02 cast-fark-var-yok            PIC  x.
         88 cast-fark-var VALUE IS "V","v". 
         88 cast-fark-yok VALUE IS "Y","y". 
     02 takvim-fark-var-yok          PIC  x.
         88 takvim-fark-var VALUE IS "V","v". 
         88 takvim-fark-yok VALUE IS "Y","y". 
     02 acenhrk-fark-var-yok         PIC  x.
         88 acenhrk-fark-var VALUE IS "V","v". 
         88 acenhrk-fark-yok VALUE IS "Y","y". 
 01 srez-bilgi.
     02 srez-acenta      PIC  x(04).
     02 srez-gir-tar.
         03 srez-gir-yil     PIC  9(04).
         03 srez-gir-ay      PIC  9(02).
         03 srez-gir-gun     PIC  9(02).
     02 srez-cik-tar.
         03 srez-cik-yil     PIC  9(04).
         03 srez-cik-ay      PIC  9(02).
         03 srez-cik-gun     PIC  9(02).
     02 srez-kisi.
         03 srez-buyuk       PIC  9(02).
         03 srez-kucuk       PIC  9(02).
         03 srez-free        PIC  9(01).
         03 srez-bebek       PIC  9(01).
     02 srez-durumu      PIC  x.
     02 srez-tipi        PIC  9.
     02 srez-k-g-b       PIC  x.
     02 srez-anlasma     PIC  x(02).
     02 srez-pan-tipi    PIC  x(02).
     02 srez-oda-konumu  PIC  99.
     02 srez-fiyat-konumu            PIC  99.
     02 srez-s-d-t-g     PIC  9.
     02 srez-odano       PIC  x(04).
     02 srez-on-doviz    PIC  9(02).
     02 srez-on-odeme    PIC  9(12)v99.
     02 srez-fiyati      PIC  9(12)v99.
     02 srez-pazar       PIC  x(02).
     02 srez-bilbord-eh  PIC  x.
 01 sys-tar.
     02 sys-yil          PIC  9(04).
     02 sys-ay           PIC  9(02).
     02 sys-gun          PIC  9(02).
 01 etarih.
     02 egun PIC  99.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 eay  PIC  99.
     02 FILLER           PIC  x
          VALUE IS ".".
     02 eyil PIC  9999.
 01 gun-sayi         PIC  9(04).
 01 odeme-var.
     02 odeme-z          PIC  ----,---,---,---.--.
     02 top-odeme        PIC  s9(12)v99.
     02 top-avans        PIC  s9(12)v99.
     02 kal-odeme        PIC  s9(12)v99.
 01 tus-kodlari.
     02 f1-tusu          PIC  9(04).
     02 f2-tusu          PIC  9(04).
     02 f3-tusu          PIC  9(04).
     02 f4-tusu          PIC  9(04).
     02 f5-tusu          PIC  9(04).
     02 f6-tusu          PIC  9(04).
     02 f7-tusu          PIC  9(04).
     02 f8-tusu          PIC  9(04).
     02 f9-tusu          PIC  9(04).
     02 f10-tusu         PIC  9(04).
 01 sunset-uyari     PIC  9.
 01 ind-sayi         PIC  999.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 yan-deg.
     05 adi2 PIC  x(20).
     05 soy2 PIC  x(20).
     05 adi3 PIC  x(20).
     05 soy3 PIC  x(20).
     05 adi4 PIC  x(20).
     05 soy4 PIC  x(20).
     05 adi5 PIC  x(20).
     05 soy5 PIC  x(20).
     05 d-tar2.
         10 d-yil2           PIC  9999.
         10 d-ay2            PIC  99.
         10 d-gun2           PIC  99.
     05 d-tar3.
         10 d-yil3           PIC  9999.
         10 d-ay3            PIC  99.
         10 d-gun3           PIC  99.
     05 d-tar4.
         10 d-yil4           PIC  9999.
         10 d-ay4            PIC  99.
         10 d-gun4           PIC  99.
     05 d-tar5.
         10 d-yil5           PIC  9999.
         10 d-ay5            PIC  99.
         10 d-gun5           PIC  99.
     05 d-tar6.
         10 d-yil6           PIC  9999.
         10 d-ay6            PIC  99.
         10 d-gun6           PIC  99.
     05 d-tar7.
         10 d-yil7           PIC  9999.
         10 d-ay7            PIC  99.
         10 d-gun7           PIC  99.
 01 fiyat-konumu-acik            PIC  x(20).
 01 top-satilan      PIC  9999.
 01 j    PIC  99.
 01 yno  PIC  99.
 01 tr-acenta        PIC  x(04).
 01 tr-sec           PIC  x(08).
 01 eisyeri-adres-tasi           PIC  x(08).
 01 gun-s            PIC  999.
 01 aksiyonlu-toplam PIC  s9(12)v99.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 z20  PIC  z(12).zzzzz.
 01 z-8  PIC  zzzzz.zz.
 01 def-anl-bulundu  PIC  9.
 01 tr-ekle          PIC  x(30).
 01 v-fiy            PIC  x(5)
      VALUE IS "     ".
 01 nume PIC  9.
 01 nume2            PIC  99.
 01 k    PIC  99.
 01 ara-konum        PIC  x(15).
 01 kyer PIC  99.
 01 v-oda            PIC  x(5).
 77 rez-tipi-combo-value         PIC  X(11).
 77 rez-kgb-combo-value          PIC  X(12).
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 0.
 77 Form1-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 tab-s-1-Visible  PIC  9
      VALUE IS 0.
 77 rez-vip-combo-value          PIC  X(13).
 77 tab-s-2-Visible  PIC  9
      VALUE IS 0.
 77 tab-s-3-Visible  PIC  9
      VALUE IS 0.
 77 fiyat-konumu-combo-value     PIC  X(30).
 77 tab-s-4-visible  PIC  9
      VALUE IS 0.
 77 gun-say          PIC  zzz.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 l-sdtg           PIC  X(31)
      VALUE IS "NECKERMAN    ACENTASI KONTENJAN".
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 01 toplam-not       PIC  X(1000).
 77 Arial6
      USAGE IS HANDLE OF FONT.
 77 Arial7
      USAGE IS HANDLE OF FONT.
 77 Arial8
      USAGE IS HANDLE OF FONT.
 77 Arial-Narrow8
      USAGE IS HANDLE OF FONT.
 77 Arial-Narrow9B
      USAGE IS HANDLE OF FONT.
 77 tipi-goster      PIC  X(8)
      VALUE IS "Kaynak 1".
 77 ozel-adi-goster  PIC  X(30)
      VALUE IS "Ozel Durum".
 77 tipi-goster3     PIC  X(8)
      VALUE IS "Kaynak 3".
 77 tipi-goster2     PIC  X(8)
      VALUE IS "Kaynak 2".
 77 op-goster        PIC  X(19)
      VALUE IS "...................".
 01 Form1-Gd-1-Rec.
     05 Gd-1-tarih       PIC  X(10).
     05 Gd-1-tutar       PIC  X(10).
     05 Gd-1-toplam      PIC  X(10).
 77 t-acenta         PIC  9
      VALUE IS 1.
 01 deg-anlasma.
     02 deg-yazi         PIC  x(20).
     02 ydk-aceanlas-anlasma         PIC  99.
 01 def-anl-uyumsuz  PIC  9.
 77 reh-goster-val   PIC  X(19)
      VALUE IS "...................".
 77 vis-acik         PIC  9
      VALUE IS 0.
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
 01 gd2-rec.
     05 Gd-2-Col-1       PIC  X(08).
     05 Gd-2-Col-2       PIC  X(20).
     05 Gd-2-Col-3       PIC  X(19).
     05 Gd-2-Col-4       PIC  X(10).
     05 Gd-2-Col-5       PIC  X(08).
     05 Gd-2-Col-6       PIC  X(08).
     05 Gd-2-Col-7       PIC  X(08).
     05 Gd-2-Col-8       PIC  X(08).
     05 Gd-2-Col-9       PIC  X(08).
     05 Gd-2-Col-10      PIC  X(08).
 77 musteri-adi-filtre           PIC  X(30).
 77 musteri-soy-filtre           PIC  X(30).
*
*
 01 takasp-dosya.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tgp7".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasp-dno       PIC  999.
 01 fs-takasp        PIC  xx.
 77 adi7 PIC  X(20).
 77 soy7 PIC  X(20).
 77 adi6 PIC  X(20).
 77 soy6 PIC  X(20).
 01 yan2 PIC  9.
 01 yan3 PIC  9.
*
*
 01 yan4 PIC  9.
 01 yan5 PIC  9.
*
*
 01 yan6 PIC  9.
*
*
 01 yan7 PIC  9.
*
*
 77 aranan-kelime    PIC  x(30).
 77 aranan-i         PIC  9(3).
 77 aranan-kelime-boy            PIC  9(3).
 77 kelime           PIC  x(500).
*
*
 01 mis-no-cagir     PIC  9(8).
 77 pno2 PIC  9(8).
 77 pno3 PIC  9(8).
 77 pno4 PIC  9(8).
 77 pno5 PIC  9(8).
 77 pno6 PIC  9(8).
 77 pno7 PIC  9(8).
*
*
 01 yedek-fis        PIC  9(8).
 01 yedek-fis2       PIC  9(8).
*
*
*
 01 yedek-fis3       PIC  9(8).
 01 yedek-fis4       PIC  9(8).
 01 yedek-fis5       PIC  9(8).
 01 yedek-fis6       PIC  9(8).
 01 yedek-fis7       PIC  9(8).
 77 mis-no           PIC  9(8).
 77 Form1-St-1-Handlea
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form1-Mn-1-Handlea
      USAGE IS HANDLE OF MENU.
 77 Form5-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 01 grid-profilno    PIC  9(08).
 01 sayac            PIC  99999.
 01 secili.
     06 FILLER
          OCCURS 20 TIMES.
         10 secili-panah     PIC  x(16).
         10 secili-adi       PIC  x(20).
         10 secili-soy       PIC  x(20).
 01 max-secili       PIC  99.
 01 son-secili       PIC  99.
 01 secili-son-anah  PIC  x(16).
 01 secili-dey-anah  PIC  x(16).
 01 son-satir        PIC  999999.
 01 ii   PIC  99.
 01 eski-tip         PIC  9
      VALUE IS 0.
 01 ara-zaman        PIC  9(8)
      VALUE IS 0.
 01 iii  PIC  99.
 01 iiii PIC  99.
 01 eski-cast        PIC  x(110).
 01 hesaplanan-fiyat PIC  9(9)v99.
 01 link-rout.
     05 rout-tip         PIC  x.
     05 rout-rez-occ
          OCCURS 500 TIMES.
         10 rout-rez-no      PIC  9(8).
     05 routsec-gir-tar.
         10 routec-gir-yil   PIC  9999.
         10 routec-gir-ay    PIC  99.
         10 routec-gir-gun   PIC  99.
     05 rout-text        PIC  x(42).
 01 mis-cagir.
     02 mis-sirket-cagir PIC  x(08).
*
*
     02 mis-no-cagir2    PIC  9(08).
     02 mis-cagir-adi    PIC  x(20).
     02 mis-cagir-soyadi PIC  x(20).
     02 mis-kayit        PIC  9.
     02 mis-kim-cagir    PIC  9.
 77 ps2  PIC  X(8).
 77 ps3  PIC  X(8).
 77 ps4  PIC  X(8).
 77 ps5  PIC  X(8).
 77 ps6  PIC  X(8).
 77 ps7  PIC  X(8).
 77 ps1  PIC  x(8).
 77 kaynak1-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 1".
 77 kaynak2-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 2".
 77 kaynak3-tipi-goster          PIC  X(30)
      VALUE IS "Kaynak 3".
 01 kaynak-cagir.
     02 kaynak-tipi-cagir            PIC  xx.
     02 kaynak-kodu-cagir            PIC  x(02).
 01 top-reel         PIC  9(9)v99.
 01 gece-sayi        PIC  999.
 01 cevrim-kuru2     PIC  99.
 01 butce-cev-doviz  PIC  99.
 01 merkez           PIC  9
      VALUE IS 1.
 01 gercek-cin-kuru  PIC  9
      VALUE IS 1.
 01 Copy-of-gece-sayi-2          PIC  999.
 01 top-anlasma      PIC  9(9)v99.
 01 renk PIC  999.
 77 lb-vip-adi       PIC  X(40)
      VALUE IS "Vip Tipi".
 77 xrez-gec         PIC  9
      VALUE IS 0.
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(24)
      VALUE IS "/asya/ytl/data/otel/bmp/".
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 copy-status      PIC  9.
 01 kartarafil-cagir.
     02 kartarafil-kart  PIC  x(7).
     02 kartarafil-ok    PIC  9.
 01 rename-dosya     PIC  x(100).
 01 local-folder     PIC  x(29)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 01 local-file       PIC  x(100).
 01 resim-bulundu    PIC  9.
 01 z-para           PIC  zzzz.zz.
 01 ig   PIC  999999.
 01 hata-oldu        PIC  9.
 01 fs-wlog          PIC  xx.
 01 lnk-rez-no       PIC  9(8).
 01 pi   PIC  9(8).
 01 zi   PIC  9(8).
 01 ai   PIC  9(8).
 01 gercek-gir-tar   PIC  9(8).
 01 gercek-cik-tar   PIC  9(8).
 01 starih           PIC  9(8).
 01 s1   PIC  9(8).
 01 s2   PIC  9(8).
 01 def-carpan       PIC  9999v9(8).
 01 z-sayi           PIC  zzzzzzz.
 01 gcol PIC  99.
 01 kont-gece        PIC  999.
 01 z    PIC  99.
 01 d    PIC  9
      VALUE IS 0.
 01 stoplu           PIC  999.
 01 konumlar.
     02 FILLER
          OCCURS 40 TIMES.
         05 wkonum-no        PIC  99.
         05 wkonum-adi       PIC  x(10).
         05 wkonum-musait-oda-sayisi     PIC  9(3).
         03 wkonum-data.
             05 FILLER
                  OCCURS 100 TIMES.
                 07 wkonum-oda-fiyati            PIC  9(9)v99.
                 07 wkonum-oda-fiyati-gunluk-ham PIC  9(9)v99.
                 07 FILLER
                      OCCURS 5 TIMES.
                     10 wkonum-oda-fiyati-gunluk-ind-adi         PIC
    x(20).
                     10 wkonum-oda-fiyati-gunluk-ind-tut         PIC
    9(9)v99.
             05 wkonum-oda-fiyati-toplam     PIC  9(9)v99.
             05 wkonum-oda-fiyati-ham-toplam PIC  9(9)v99.
             05 FILLER
                  OCCURS 5 TIMES.
                 10 wkonum-oda-fiyati-ind-adi    PIC  x(20).
                 10 wkonum-oda-fiyati-ind-tut    PIC  9(9)v99.
             05 wkonum-doviz     PIC  xx.
             05 wkonum-gece      PIC  999999.
         03 wkonum-data2.
             05 FILLER
                  OCCURS 100 TIMES.
                 07 wkonum-oda-fiyati2           PIC  9(9)v99.
                 07 wkonum-oda-fiyati-gunluk-ham2            PIC  
    9(9)v99.
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
*
*
 77 SW-SHOW
      USAGE IS UNSIGNED-INT
      VALUE IS 5.
 77 shell32-dll      PIC  x(100).
     88 shell32-dll-yerel VALUE IS "shell32.dll". 
     88 shell32-dll-uzak VALUE IS "@[DISPLAY]:shell32.dll". 
 77 shell-execute    PIC  x(100).
     88 shell-execute-yerel VALUE IS "ShellExecuteA". 
     88 shell-execute-uzak VALUE IS "@[DISPLAY]:ShellExecuteA". 
 01 ac-komut.
     02 FILLER           PIC  x(4)
          VALUE IS "Open".
     02 FILLER           PIC  x
          VALUE IS null.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 g-rec.
     05 gc1  PIC  X(15).
     05 gc2  PIC  X(08).
     05 gcodalar
          OCCURS 10 TIMES.
         10 gd-o PIC  x(7).
 01 ace-top-gece     PIC  9(8).
 01 ace-hs-var       PIC  9(8).
 01 ace-sart-gece    PIC  9(8).
 01 z1   PIC  zz.
 77 tel-no           PIC  X(30).
 01 tel-buldum       PIC  9
      VALUE IS 0.
 01 tum-teller       PIC  9
      VALUE IS 0.
 77 sira-no          PIC  9(6).
 01 ik   PIC  99999999999
      VALUE IS 0.
 01 iz   PIC  99999999999
      VALUE IS 0.
 01 i    PIC  99999999999
      VALUE IS 0.
 01 misafir-iceride  PIC  x.
 77 sorgu-profil-anah            PIC  X(30).
 77 sorgu-profil-email           PIC  X(150).
 77 sorgu-profil-tel PIC  X(150).
 77 sorgu-voucher    PIC  X(30).
 77 sorgu-giris-tar  PIC  X(150).
 01 rez-bulundu      PIC  9
      VALUE IS 0.
 01 z8   PIC  zzzzzzzz.
