* wyndrpt.wrk
* wyndrpt.wrk is generated from D:\asya\acugt.ytl\otel\wyndrpt.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(350).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(9).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(11).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(11).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(11).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(4).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(11).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(12).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(4).
         03 fil-10           PIC  x.
         03 det-renk1        PIC  9(3).
 01 takas-dosya.
     02 takas-adres      PIC  x(20)
          VALUE IS "/asya/ytl/liste/wrpt".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  9(3).
 01 fs-takas         PIC  xx.
 01 kayit-varmi      PIC  9.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(22)
              VALUE IS "G-Gelmesi Beklenenler".
         05      PIC  X(22)
              VALUE IS "I-Inhouse".
         05      PIC  X(22)
              VALUE IS "T-Gerceklesen Cikislar".
     78 Form1-Cm-1-Container-Num VALUE IS 3. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(22)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 rap-tip          PIC  X(22)
      VALUE IS "T-Gerceklesen Cikislar".
 01 etar.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 oda-toplam       PIC  9(6)v99.
 01 ztut PIC  zzz,zzz.zz.
 01 toplam-tutar     PIC  9(6)v99.
 01 toplam-kayit     PIC  99999999.
 01 ztop PIC  zzzzzzz.
