* uyrukisg.wrk
* uyrukisg.wrk is generated from D:\asya\acugt.ytl\otel\uyrukisg.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 ilk-tarih.
     05 ilk-yil          PIC  9(4).
     05 ilk-ay           PIC  9(2).
     05 ilk-gun          PIC  9(2).
 01 son-tarih.
     05 son-yil          PIC  9(4).
     05 son-ay           PIC  9(2).
     05 son-gun          PIC  9(2).
 01 acn-kod          PIC  x(04).
 01 acn-grup-kod     PIC  x(02).
 01 fol-tip          PIC  x.
 01 eklenecek-oda    PIC  99.
 01 for-tip          PIC  x.
 01 takas5-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/tr5z".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas5-no        PIC  999.
 01 fs-takas5        PIC  xx.
 01 xx   PIC  9(2).
*
*
 01 takasu-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/gndy".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasu-no        PIC  999.
 01 fs-takasu        PIC  xx.
*
*
 01 takasud-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/grcy".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takasud-no       PIC  999.
 01 fs-takasud       PIC  xx.
 01 yuzde            PIC  999v99.
 01 sonuc            PIC  s9(5).
 01 yuzde-goster     PIC  zz9.99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(500).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(400).
 01 z-goster         PIC  zzzz9.
 01 toplam-tepe-oda  PIC  9999.
 01 z-goster-eksi    PIC  -----9.
 01 fs-takasfiyat    PIC  xx.
 01 z-goster-1       PIC  zzzzz9.
 01 z-goster-1-eksi  PIC  -----9.
 01 sutun-2.
     02 sutun            PIC  9(3)
          OCCURS 30 TIMES.
 01 son-yuzde        PIC  999V99.
 01 acenta-cagir     PIC  x(4).
 01 gun-adi.
     02 FILLER           PIC  x(10)
          VALUE IS "Pazartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Sali".
     02 FILLER           PIC  x(10)
          VALUE IS "Carsamba".
     02 FILLER           PIC  x(10)
          VALUE IS "Persembe".
     02 FILLER           PIC  x(10)
          VALUE IS "Cuma".
     02 FILLER           PIC  x(10)
          VALUE IS "Cumartesi".
     02 FILLER           PIC  x(10)
          VALUE IS "Pazar".
 01 gun-adi-1 REDEFINES gun-adi.
     02 gun-gun          PIC  x(10)
          OCCURS 7 TIMES.
 01 konum-eh         PIC  x.
 01 son-hazir-oda    PIC  9(06).
 01 kalan            PIC  9
      VALUE IS 1.
 01 top-ref          PIC  9
      VALUE IS 1.
 01 var-yok          PIC  x.
     88 var VALUE IS "V","v". 
     88 yok VALUE IS "Y","y". 
 01 eh   PIC  x.
     88 evet VALUE IS "E","e". 
     88 hayir VALUE IS "H","h". 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 bilb PIC  9
      VALUE IS 1.
 77 forecast-tip     PIC  X(19)
      VALUE IS "0->Geceleme".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 hayali-haric     PIC  9
      VALUE IS 0.
 77 beklenen-grup    PIC  9
      VALUE IS 1.
 77 out-haric        PIC  9
      VALUE IS 0.
 77 dis-haric        PIC  9
      VALUE IS 1.
 77 stop-islem       PIC  9
      VALUE IS 0.
 77 stop-durum       PIC  9.
 01 ilk-s            PIC  x(8).
 01 son-s            PIC  x(8).
 01 si   PIC  9999.
 01 toplam-pax       PIC  999999999.
 01 pax-sayisi       PIC  999999999.
 01 oda-sayisi       PIC  s9999999.
 01 Satir-renkler.
     02 satir-renk       PIC  999
          OCCURS 60 TIMES.
 01 renk-yer         PIC  9999.
 77 per-cikma        PIC  9
      VALUE IS 0.
 01 uyruk-occ.
     02 u-alt-kod
          OCCURS 30 TIMES.
         03 u-kod            PIC  x(30).
         03 u-pax            PIC  9(6)
              VALUE IS 0.
         03 u-kod-kod        PIC  x(4).
         03 u-genel-toplam   PIC  9(6).
 01 tt   PIC  9(3)
      VALUE IS 0.
 01 gun-toplam       PIC  9(5)
      VALUE IS 0.
 01 genel-uyruk-toplam           PIC  9(5)
      VALUE IS 0.
