* xmlkont.wrk
* xmlkont.wrk is generated from D:\asya\acugt.ytl\otel\xmlkont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 rapor-bas-tarih.
     02 rapor-bas-yil    PIC  9(04).
     02 rapor-bas-ay     PIC  9(02).
     02 rapor-bas-gun    PIC  9(02).
 01 rapor-bit-tarih.
     02 rapor-bit-yil    PIC  9(04).
     02 rapor-bit-ay     PIC  9(02).
     02 rapor-bit-gun    PIC  9(02).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(500).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(04).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(15).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(15).
         03 fil-03           PIC  x.
         03 det-04           PIC  x(10).
         03 fil-04           PIC  x.
         03 det-05           PIC  x(10).
         03 fil-05           PIC  x.
         03 det-06           PIC  x(04).
         03 fil-06           PIC  x.
         03 det-07           PIC  x(11).
         03 fil-07           PIC  x.
         03 det-29           PIC  x(10).
         03 fil-29           PIC  x.
         03 det-08           PIC  x(08).
         03 fil-08           PIC  x.
         03 det-09           PIC  x(08).
         03 fil-09           PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(10).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(10).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(10).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(10).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(5).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(5).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(5).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(1).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(1).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(10).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(10).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(10).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(09).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(04).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(20).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(20).
         03 fil-28           PIC  x.
         03 det-renk1        PIC  9(3).
 01 etarih.
     02 egun PIC  99.
     02 filler           PIC  x
          VALUE IS "/".
     02 eay  PIC  99.
     02 filler           PIC  x
          VALUE IS "/".
     02 eyil PIC  9999.
 01 ztarih.
     02 zgun PIC  99.
     02 filler           PIC  x
          VALUE IS "/".
     02 zay  PIC  99.
     02 filler           PIC  x
          VALUE IS "/".
     02 zyil PIC  9999.
 01 dtarih.
     02 dgun PIC  99.
     02 filler           PIC  x
          VALUE IS "/".
     02 d-ay PIC  99.
     02 filler           PIC  x
          VALUE IS "/".
     02 dyil PIC  9999.
 77 gel-tar          PIC  9(9).
 77 git-tar          PIC  9(9).
 77 geceleme         PIC  9(2).
 77 lb-say           PIC  X(30).
 77 sayaci           PIC  9(9).
 77 rapor-odano      PIC  xxxx.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 sadece-turk      PIC  9
      VALUE IS 0.
 77 cout-haric       PIC  9
      VALUE IS 0.
 77 sadece-cout      PIC  9
      VALUE IS 0.
