* xmlrap.wrk
* xmlrap.wrk is generated from D:\asya\acugt.ytl\otel\xmlrap.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rap-tip          PIC  x.
 01 rapor-tarih.
     02 rapor-yil        PIC  9(04).
     02 rapor-ay         PIC  9(02).
     02 rapor-gun        PIC  9(02).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(390).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(05).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(04).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(05).
         03 fil-03           PIC  x.
         03 det-04           PIC  x(11).
         03 fil-04           PIC  x.
         03 det-05           PIC  X(20).
         03 fil-05           PIC  x.
         03 det-06           PIC  x(20).
         03 fil-06           PIC  x.
         03 det-07           PIC  x(20).
         03 fil-07           PIC  x.
         03 det-08           PIC  x(20).
         03 fil-08           PIC  x.
         03 det-09           PIC  x(15).
         03 fil-09           PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(4).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(01).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(13).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(10).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(10).
         03 fil-15           PIC  x.
         03 det-16           PIC  x(10).
         03 fil-16           PIC  x.
         03 det-17           PIC  x(10).
         03 fil-17           PIC  x.
         03 det-18           PIC  x(10).
         03 fil-18           PIC  x.
         03 det-19           PIC  x(10).
         03 fil-19           PIC  x.
         03 det-20           PIC  x(01).
         03 fil-20           PIC  x.
         03 det-21           PIC  x(01).
         03 fil-21           PIC  x.
         03 det-22           PIC  x(10).
         03 fil-22           PIC  x.
         03 det-23           PIC  x(70).
         03 fil-23           PIC  x.
         03 det-24           PIC  x(10).
         03 fil-24           PIC  x.
         03 det-25           PIC  x(10).
         03 fil-25           PIC  x.
         03 det-26           PIC  x(10).
         03 fil-26           PIC  x.
         03 det-27           PIC  x(08).
         03 fil-27           PIC  x.
         03 det-28           PIC  x(08).
         03 fil-28           PIC  x.
         03 det-29           PIC  x(16).
         03 fil-29           PIC  x.
         03 det-renk1        PIC  9(3).
 01 toplam.
     02 toplam-oda       PIC  9(4).
     02 toplam-pax       PIC  9(4).
     02 toplam-chi       PIC  9(4).
     02 toplam-fre       PIC  9(4).
     02 toplam-beb       PIC  9(4).
     02 top-bakiye       PIC  s9(15)v99.
     02 bakiye           PIC  s9(15)v99.
 01 z-bakiye         PIC  ----,---,---,---.--.
 01 z-goster         PIC  ZZZZ.
 01 xtarih.
     02 xgun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 xyil PIC  9(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 ode-pan          PIC  X(30).
 77 sirano           PIC  9(04).
 77 durumu           PIC  x.
 77 xml-okundu       PIC  x.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(51)
              VALUE IS "T->Tumu".
         05      PIC  X(51)
              VALUE IS "H->Hatali Kayitlar".
         05      PIC  X(51)
              VALUE IS "X->XML Girilmemis Musteriler".
         05      PIC  X(51)
              VALUE IS "S-Sadece XML Girilen Kayitlar".
     78 Form1-Cm-1-Container-Num VALUE IS 4. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(51)
          OCCURS 4 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 tumu PIC  9
      VALUE IS 0.
 01 my-dir           PIC  x(256).
 01 base-dir         PIC  x(24)
      VALUE IS "/asya/ytl/data/otel/bmp/".
 01 opensave-return  PIC  s9(10).
 01 komut1           PIC  x(100).
 01 komut2           PIC  x(100).
 01 rename-dosya     PIC  x(100).
 01 local-folder     PIC  x(29)
      VALUE IS "/Acucorp/Acucbl701/AcuGT/bin/".
 01 local-file       PIC  x(100).
 01 resim-bulundu    PIC  9.
 01 copy-status      PIC  9.
 77 hedef            PIC  x(256).
 77 kaynak           PIC  x(256).
 01 resim-no         PIC  9.
 01 i    PIC  9.
 77 sadece-turk      PIC  9
      VALUE IS 0.
 01 rez-yan-kontrol  PIC  9
      VALUE IS 0.
