* xrez.wrk
* xrez.wrk is generated from D:\asya\acugt.ytl\otel\xrez.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 mesaj            PIC  x(80).
 01 harf PIC  x(20).
 01 sayi PIC  9(10).
 01 acc-adres        PIC  x(40).
 01 goster           PIC  x(40).
 01 sakla            PIC  x(10).
 01 rez-ara-adi      PIC  x(20).
 01 grd-bilgi        PIC  x(50).
 01 satir            PIC  9(05).
 01 sutun            PIC  9(05).
 01 degisken         PIC  9(10).
 01 tr-degisken
      USAGE IS POINTER.
 01 tr-degisken-2
      USAGE IS POINTER.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(11)
              VALUE IS "1->Alotment".
         05      PIC  X(11)
              VALUE IS "2->It".
         05      PIC  X(11)
              VALUE IS "3->Fit".
         05      PIC  X(11)
              VALUE IS "4->Grup".
         05      PIC  X(11)
              VALUE IS "5->Munferit".
         05      PIC  X(11)
              VALUE IS "6->Sirket".
         05      PIC  X(11)
              VALUE IS "7->Walk In".
     78 Form1-Cm-1-Container-Num VALUE IS 7. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(11)
          OCCURS 7 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 rez-tipi-combo-value         PIC  X(11).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Ef-1-Valuea            PIC  X(30).
 77 rez-kgb-combo-value          PIC  X(12).
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 0.
 77 rez-vip-combo-value          PIC  X(12).
 77 oda-konumu-combo-value       PIC  X(10).
 77 oda-tipi-combo-value         PIC  X(9).
 77 Form1-Tb-1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 first-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 next-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 prior-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 last-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 yardimmnu-Handle
      USAGE IS HANDLE OF WINDOW.
 77 yardimmnu-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 rezara-Handle
      USAGE IS HANDLE OF WINDOW.
 01 rezara-Gd-1-Record.
     05 Gd-1-Col-1       PIC  9(08).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(04).
     05 Gd-1-Col-5       PIC  X(10).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(15).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(07).
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 01 rezara-Lb-1-Value.
     05 Lb-1-Col-1       PIC  9(08).
     05 Lb-1-Col-2       PIC  X(10).
     05 Lb-1-Col-3       PIC  X(10).
 77 Barra06-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 rezara-Tr-1-Value
      USAGE IS POINTER
      VALUE IS NULL.
 77 rezara-Tr-1-TI-1-IdPtr
      USAGE IS POINTER.
 77 rezara-Tr-1-TI-3-IdPtr
      USAGE IS POINTER.
 77 rezara-Tr-1-TI-4-IdPtr
      USAGE IS POINTER.
 77 rezara-Tr-1-TI-2-IdPtr
      USAGE IS POINTER.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
