* xrez.mnu
* xrez.mnu is generated from D:\asya\acugt.ytl\otel\xrez.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Kaydet", 0
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Sil", 1001
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "Cogalt", 1002
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

* yrd-menu
 Acu-yrd-menu-Menu.
     PERFORM Acu-yrd-menu
        THRU Acu-yrd-menu-Exit.

 Acu-yrd-menu.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-yrd-menu-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-CHECKED, 
        "Rezevasyon Numarasini Giriniz Yada F1 ile eski ", 0
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "rezervasyonlari arayiniz", 1001
     .

 Acu-yrd-menu-Exit.
     MOVE ZERO TO Return-Code.

