* xrez.prd
* xrez.prd is generated from D:\asya\acugt.ytl\otel\xrez.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set custom color
     MOVE 2 TO Wpal-Color-Id
     MOVE 101 TO Wpal-Red
     MOVE 119 TO Wpal-Green
     MOVE 160 TO Wpal-Blue
     CALL "W$PALETTE" USING Wpalette-Set-Color, Wpalette-Data
     MOVE 9 TO Wpal-Color-Id
     MOVE 88 TO Wpal-Red
     MOVE 152 TO Wpal-Green
     MOVE 248 TO Wpal-Blue
     CALL "W$PALETTE" USING Wpalette-Set-Color, Wpalette-Data
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "Help.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Help.bmp", GIVING Help-bmp
     COPY RESOURCE "first.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "first.bmp", GIVING first-bmp
     COPY RESOURCE "next.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "next.bmp", GIVING next-bmp
     COPY RESOURCE "prior.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "prior.bmp", GIVING prior-bmp
     COPY RESOURCE "last.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "last.bmp", GIVING last-bmp
     COPY RESOURCE "Barra06.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "Barra06.bmp", GIVING 
        Barra06-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     PERFORM Acu-yrd-menu-Menu
     MOVE Menu-Handle TO yardimmnu-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-yardimmnu-Routine.
*    Before-Routine
     PERFORM Acu-yardimmnu-Scrn
     PERFORM Acu-yardimmnu-Proc
*    After-Routine
     .

 Acu-rezara-Routine.
*    Before-Routine
     PERFORM Acu-rezara-Scrn
     PERFORM Acu-rezara-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-yardimmnu-Scrn.
     PERFORM Acu-yardimmnu-Create-Win
     PERFORM Acu-yardimmnu-Init-Data
     .

 Acu-rezara-Scrn.
     PERFORM Acu-rezara-Create-Win
     PERFORM Acu-rezara-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM program-basla
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 56.70, SIZE 76.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65800, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           RESIZABLE, POP-UP MENU IS Form1-Mn-1-Handle, NO SCROLL, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS Form1-Handle
* toolbar
     DISPLAY TOOL-BAR CELL HEIGHT 10, CELL WIDTH 10, LINES 2.60 CELLS, 
        COLOR IS 3, 
        HANDLE IS Form1-Tb-1-Handle
     DISPLAY Form1-Tb-1 UPON Form1-Tb-1-Handle
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 80, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Default-Font, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-yardimmnu-Create-Win.
*    Before-Create
* display screen
        DISPLAY Independent GRAPHICAL WINDOW
           LINES 48.00, SIZE 64.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Form", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS yardimmnu-Handle
* toolbar
     DISPLAY yardimmnu UPON yardimmnu-Handle
*    After-Create
     .

 Acu-rezara-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 54.00, SIZE 70.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Form", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS rezara-Handle
* toolbar
     DISPLAY rezara UPON rezara-Handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 48.00, SIZE 64.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Form", TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-rez-tipi-combo-Content
     PERFORM Acu-rez-kgb-combo-Content
     PERFORM Acu-rez-vip-combo-Content
     PERFORM Acu-oda-konumu-combo-Content
     PERFORM Acu-oda-tipi-combo-Content
     PERFORM islem-basla
     .

 Acu-yardimmnu-Init-Data.
*    Before-Initdata
*    After-Initdata
     .

 Acu-rezara-Init-Data.
*    Before-Initdata
     PERFORM Acu-rezara-Gd-1-Content
     PERFORM Acu-rezara-Lb-1-Content
     MODIFY rezara-Tr-1, 
        PLACEMENT = TVPLACE-LAST, 
        ITEM-TO-ADD = "1111", GIVING rezara-Tr-1-TI-1-IdPtr, 
           BITMAP-NUMBER = 5, ENSURE-VISIBLE rezara-Tr-1-TI-1-IdPtr, 
           HAS-CHILDREN 1, 
        PARENT rezara-Tr-1-TI-1-IdPtr, 
        PLACEMENT = TVPLACE-FIRST, 
        ITEM-TO-ADD = "1111-1", GIVING rezara-Tr-1-TI-3-IdPtr, 
           BITMAP-NUMBER = 2, 
        PLACEMENT = TVPLACE-SORT, 
        ITEM-TO-ADD = "1111-2", GIVING rezara-Tr-1-TI-4-IdPtr, 
           BITMAP-NUMBER = 11, 
        PARENT 0, 
        ITEM-TO-ADD = "2222", GIVING rezara-Tr-1-TI-2-IdPtr, 
           BITMAP-NUMBER = 10
*    After-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
*    After-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .
* yardimmnu
 Acu-yardimmnu-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT OMITTED LINE 1 COL 1  
           ON EXCEPTION PERFORM Acu-yardimmnu-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY yardimmnu-Handle
     INITIALIZE Key-Status
     .
* rezara
 Acu-rezara-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT rezara  
           ON EXCEPTION PERFORM Acu-rezara-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY rezara-Handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT OMITTED LINE 1 COL 1  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .

* rez-tipi-combo
 Acu-rez-tipi-combo-Content.
     MODIFY rez-tipi-combo, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY rez-tipi-combo, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY rez-tipi-combo, MASS-UPDATE = 0
     MODIFY rez-tipi-combo, VALUE rez-tipi-combo-value
     .

* rez-kgb-combo
 Acu-rez-kgb-combo-Content.
     MODIFY rez-kgb-combo, RESET-LIST = 1
     MODIFY rez-kgb-combo, ITEM-TO-ADD = ("K->Konfieme", "B->Beklemede")
     .

* rez-vip-combo
 Acu-rez-vip-combo-Content.
     MODIFY rez-vip-combo, RESET-LIST = 1
     MODIFY rez-vip-combo, ITEM-TO-ADD = ("N->Normal", "V->V.I.P.", 
        "T->Top V.I.P")
     .

* oda-konumu-combo
 Acu-oda-konumu-combo-Content.
     MODIFY oda-konumu-combo, RESET-LIST = 1
     MODIFY oda-konumu-combo, ITEM-TO-ADD = ("1->1.Konum", 
        "2->2.Konum", "3->3.Konum", "4->4.Konum", "5->5.Konum", 
        "6->6.Konum", "7->7.Konum", "8->8.Konum", "9->9.Konum")
     .

* oda-tipi-combo
 Acu-oda-tipi-combo-Content.
     MODIFY oda-tipi-combo, RESET-LIST = 1
     MODIFY oda-tipi-combo, ITEM-TO-ADD = ("1->Single", "2->Double", 
        "3->Triple", "4->Grup")
     .

* rezara-Gd-1
 Acu-rezara-Gd-1-Content.
     .

* rezara-Lb-1
 Acu-rezara-Lb-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* yardimmnu
 Acu-yardimmnu-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-yardimmnu-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-yardimmnu-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* rezara
 Acu-rezara-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-rezara-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-rezara-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS 80, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Default-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-yardimmnu-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-rezara-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

