* yaidat.evt
* yaidat.evt is generated from D:\asya\acugt.ytl\otel\yaidat.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
* okundu ve uyari icin eh olayi dusunulecek 
* vazgec-yeni de problem var ustteki grid sifirlanmiyor ...
*
 Form1-Bef-Create.
     perform adresleri-tasi
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          display message box 
                   "Genel parametre tanimsiz "
                   icon mb_error_icon
                   title "Bilginize"
          close genel
     end-read
     close genel.
     move cost-sirketi    of genel to satkod-dosya-adres p-dosya-alan cgenelfis-dosya-adres 
                                      posdep-dosya-adres.

*
 grid-goster.
    initialize kayit-sayi
    modify form1-gd-1, reset-grid = 1 mass-update = 1.
    move "Sira"          to gd-1-col-1
    move "Oda Konumu"    to gd-1-col-2
    move "Aidat"         to gd-1-col-3
    modify form1-gd-1,
           record-to-add(form1-gd-1-record)
    initialize form1-gd-1-record
    move 1 to kayit-sayi              
    initialize konum-rec
    open input konum
    start konum key not < konum-anahtar invalid continue
      not invalid
        perform with test after until fs-konum = "10"
          read konum next no lock end move "10" to fs-konum                             
            not end
                 move konum-anahtar         to gd-1-col-1
                 move konum-adi             to gd-1-col-2
                 move 1                     to kayit-var


                 move sinop2(kayit-sayi)    to etutar
                 move etutar                to gd-1-col-3
                 add 1 to kayit-sayi
                 modify form1-gd-1,
                        record-to-add(form1-gd-1-record)
*                 modify form1-gd-1(kayit-sayi + 1), 
*                        x = 1 
*                        hidden-data = "E"
*                        x = 2 
*                        hidden-data = konum-rec 
 
          end-read
        end-perform
    end-start
    close konum
    modify form1-gd-1, 
           mass-update = 0
           cursor-y = kayit-sayi
           cursor-x = 2.



     

     
*
 Form1-Aft-Initdata.
     open input genel
     move 6 to genel-anahtar
     read genel no lock invalid
          continue
          initialize genel-rec
          move 6 to genel-anahtar
     end-read
     move genel-rec(2:) to sinop
     close genel
     perform grid-goster.
     
*
 Form1-Ex-Other.
     if key-status = 2
        perform kaydet
     end-if.
*
 kaydet.
     perform varying i
     from 2
     by 1
     until i > kayit-sayi
     inquire form1-gd-1(i,3) cell-data in sinop2(i - 1)
     end-perform
     open i-o genel
     move 6 to genel-anahtar
     read genel no lock invalid
          continue
          initialize genel-rec
          move 6 to genel-anahtar
     end-read
     move sinop        to genel-rec(2:)
     write genel-rec invalid
     rewrite genel-rec end-rewrite end-write
     close genel.


     

 
