        COPY "takvim.lib".
        COPY "kllnc.lib".
        COPY "errorlog.lib".
        copy "romhrk.lib".
        copy "satkod.lib"  of "../../cost/lib-sel".
        copy "pos.lib"  of "../../cost/lib-sel".
        copy "posdep.lib"  of "../../cost/lib-sel".
        COPY "demi.lib".
        COPY "odalar.lib".
        COPY "genel.lib".
        copy "konum.lib".
        copy "genelfis.lib".
        COPY "logindex.lib".                                 
        COPY "konuk.lib".
        COPY "onkasa.lib".
        COPY "dokumer.lib".
