         COPY "takvim.sel".
         COPY "kllnc.sel".
         copy "romhrk.sel".
         copy "satkod.sel"  of "../../cost/lib-sel".
         copy "pos.sel"  of "../../cost/lib-sel".
         copy "posdep.sel"  of "../../cost/lib-sel".
         COPY "demi.sel".
         COPY "errorlog.sel".                                                   
         COPY "logindex.sel".                                                    
         COPY "genel.sel". 
         COPY "odalar.sel". 
        copy "konum.sel".
         copy "genelfis.sel".      
         COPY "konuk.sel".
         COPY "onkasa.sel".
         COPY "dokumer.sel".
