* yaidat.wrk
* yaidat.wrk is generated from D:\asya\acugt.ytl\otel\yaidat.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
*
*
 01 satkod-cagir.
     02 satkod-ana       PIC  x(02).
     02 satkod-alt       PIC  x(03).
     02 satkod-kod       PIC  x(04).
     02 satkod-status    PIC  9.
         88 satkod-goster VALUE IS 1. 
         88 satkod-gosterme VALUE IS 0. 
 01 konuk-cagir.
     02 konuk-cagri-tipi PIC  x.
     02 konuk-folio-cagir            PIC  9(8).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 mis-adi          PIC  X(30).
 77 mis-soyadi       PIC  X(30).
 77 kod  PIC  X(4).
 77 adi  PIC  X(50).
 77 adet PIC  9(5).
 77 oda  PIC  X(4).
 77 sira PIC  9(4).
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(4).
     05 Gd-1-Col-2       PIC  X(30).
     05 Gd-1-Col-3       PIC  X(8).
     05 Gd-1-Col-4       PIC  X(1).
 01 i    PIC  99.
 01 ii   PIC  99.
 01 kayit-sayi       PIC  99.
*
*
 01 kayit-var        PIC  99.
 01 sir-num-2        PIC  9999.
 01 ambar            PIC  x(2).
*
*
 01 departman        PIC  x(3).
*
*
 01 sir-oda          PIC  x(4).
*
*
*
 01 sir-sira         PIC  9(4).
 01 rapor-folio      PIC  9(8).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(100).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(4).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(4).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(30).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  9(3).
 01 folio            PIC  9(8).
 01 z-16 PIC  zzz,zzz,zzz.zzzz.
 01 z-15 PIC  zzz,zzz,zzz.zzz.
 01 z-4  PIC  zzzz.
 01 top-tutar        PIC  9(12)v999.
 01 dip-top          PIC  9(12)v999.
 77 toplam           PIC  X(20).
 01 dep-kodu         PIC  x(2).
 01 onb-depart       PIC  x(3).
 01 ydk-depkod       PIC  x(2).
 01 cekgir-oto2      PIC  9(8).
 01 demir-cagir.
     02 link-demir-oda   PIC  x(04).
 01 borc PIC  9(12)v999.
 01 yeni-geliyorum   PIC  9.
 01 sinop.
     02 sinop2           PIC  99999v99
          OCCURS 40 TIMES.
 01 etutar           PIC  zzzzzz.zz.
