* yapisl.wrk
* yapisl.wrk is generated from D:\asya\acugt.ytl\otel\yapisl.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(2660).
     02 det-filler-red REDEFINES det-filler.
         03 det-0            PIC  x(30).
         03 fil-0            PIC  x.
         03 det-1            PIC  x(15).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(15).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(15).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(15).
         03 fil-6            PIC  x.
         03 det-7            PIC  x(15).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(15).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(15).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(15).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(15).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(15).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(15).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(15).
         03 fil-14           PIC  x.
         03 det-16           PIC  x(60).
         03 fil-16           PIC  x.
         03 det-15           PIC  x(10).
         03 fil-15           PIC  x.
         03 det-renk1        PIC  999.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(100).
     78 Form1-Cm-1-Container-Num VALUE IS 1. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(100)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(100).
     78 Form1-Cm-2-Container-Num VALUE IS 1. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(100)
          OCCURS 1 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 77 deger-100        PIC  x(100).
 77 cmb-kullanici    PIC  X(100)
      VALUE IS "XXXX-Tum Kullaniciler".
 01 combo-1-value.
     02 combo-1-kodu     PIC  x(4).
     02 combo-filler1    PIC  x.
     02 combo-1-adi      PIC  x(15).
     02 combo-filler2    PIC  x.
     02 combo-1-soyadi   PIC  x(15).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 01 ilk-tarih.
     02 ilk-yil          PIC  9999.
     02 ilk-ay           PIC  99.
     02 ilk-gun          PIC  99.
 01 son-tarih.
     02 son-yil          PIC  9999.
     02 son-ay           PIC  99.
     02 son-gun          PIC  99.
 77 cmb-turu         PIC  X(100)
      VALUE IS "00-Tum Raporlar".
 01 x-tarih.
     02 x-gun            PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 x-ay PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 x-yil            PIC  9999.
 01 x-zaman.
     02 x-saat           PIC  99.
     02 FILLER           PIC  x
          VALUE IS ":".
     02 x-dakika         PIC  99.
 77 z-tutar          PIC  zzzzz.zz.
 77 kayit-sayisi     PIC  9(4).
 77 z-4  PIC  zzz9.
 01 pax-bilgisi.
     02 FILLER           PIC  xx
          VALUE IS "P:".
     02 pax-buyuk        PIC  9.
     02 FILLER           PIC  x
          VALUE IS " ".
     02 FILLER           PIC  xx
          VALUE IS "C:".
     02 pax-kucuk        PIC  9.
     02 FILLER           PIC  x
          VALUE IS " ".
     02 FILLER           PIC  xx
          VALUE IS "B:".
     02 pax-bebek        PIC  9.
     02 FILLER           PIC  x
          VALUE IS " ".
     02 FILLER           PIC  xx
          VALUE IS "F:".
     02 pax-free         PIC  9.
 77 HESAP            PIC  9(9)v99.
 77 kur-z            PIC  z.zzzz.
 77 toplam-dv        PIC  9(9)v99.
 77 toplam-tl        PIC  9(9)v99.
