*
  01 yasbulilk-tarih.
     02 yasbulilk-yil        PIC  s9(04).
     02 yasbulilk-ay         PIC  s9(02).
     02 yasbulilk-gun        PIC  s9(02).
  
  01 yasbulson-tarih.
     02 yasbulson-yil        PIC  s9(04).
     02 yasbulson-ay         PIC  s9(02).
     02 yasbulson-gun        PIC  s9(02).
  
  01 yasbulfark-tarih.
     02 yasbulfark-yil        PIC  s9(04).
     02 yasbulfark-ay         PIC  s9(02).
     02 yasbulfark-gun        PIC  s9(02). 
  
  01 yasbulfark-tarih-say.
     02 yasbulfark-yil-say        PIC  s9(04)v999.
  
  01 yasz                         pic ---.999.
 
   
