* yaskont.wrk
* yaskont.wrk is generated from F:\asya\acugt.kaya\otel\yaskont.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 rapor-acenta     PIC  x(04).
 01 my-i PIC  99.
 01 oda-buffer       PIC  x(04).
 01 acenta-cagir     PIC  x(04).
 01 mesaj            PIC  x(60).
 01 bolum            PIC  999999.
 01 kalan            PIC  99999.
 01 konumlar         PIC  X(06)
      OCCURS 20 TIMES.
 01 buffer           PIC  x(200).
 01 toplamlar.
     02 top-oda          PIC  9(05).
     02 top-buyuk        PIC  9(05).
     02 top-kucuk        PIC  9(05).
     02 top-free         PIC  9(05).
     02 top-bebek        PIC  9(05).
     02 gen-toplam-kdvli PIC  9(14)v99.
     02 gen-toplam-kdvsiz            PIC  9(14)v99.
     02 duzeltmeler.
         03 birlesme-oda     PIC  9(05).
         03 duzeltme-oda     PIC  9(05).
         03 duzeltme-buyuk   PIC  9(05).
         03 duzeltme-kucuk   PIC  9(05).
         03 duzeltme-free    PIC  9(05).
         03 duzeltme-bebek   PIC  9(05).
 01 tutar-kdvsiz     PIC  9(14)v99.
 01 konuk-toplam     PIC  9(14)v99
      USAGE IS COMP-3.
 01 etutar-tl        PIC  zzz,zzz,zzz.zz.
 01 z-ind            PIC  ---.--.
 01 eoda-toplam      PIC  zzzz.
 01 rapor-tarih.
     02 rapor-yil        PIC  9(04).
     02 rapor-ay         PIC  9(02).
     02 rapor-gun        PIC  9(02).
 01 history-eh       PIC  9.
 01 rapor-son-tarih.
     02 rapor-son-yil    PIC  9(04).
     02 rapor-son-ay     PIC  9(02).
     02 rapor-son-gun    PIC  9(02).
 01 gidis-id         PIC  9(04).
 01 evet-hayir       PIC  x.
     88 evet VALUE IS "e","E". 
     88 hayir VALUE IS "h", "H". 
 01 z-tarih.
     02 z-gun            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 z-ay PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 z-yil            PIC  9(04).
 01 z-yas.
     02 zy-yil           PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 zy-ay            PIC  9(02).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 zy-gun           PIC  9(02).
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-01           PIC  x(4).
         03 fil-01           PIC  x.
         03 det-02           PIC  x(15).
         03 fil-02           PIC  x.
         03 det-03           PIC  x(15).
         03 fil-03           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(10).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(10).
         03 fil-15           PIC  x.
         03 det-dog          PIC  x(10).
         03 fil-dog          PIC  x.
         03 det-04           PIC  x(02).
         03 fil-04           PIC  x.
         03 det-06           PIC  x(10).
         03 fil-06           PIC  x.
         03 det-05           PIC  x(08).
         03 fil-05           PIC  x.
         03 det-yas          PIC  x(08).
         03 fil-yas          PIC  x.
         03 det-07           PIC  z(4).
         03 fil-07           PIC  x.
         03 det-08           PIC  z(4).
         03 fil-08           PIC  x.
         03 det-09           PIC  z(4).
         03 fil-09           PIC  x.
         03 det-099          PIC  z(4).
         03 fil-099          PIC  x.
         03 det-10           PIC  x(14).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(06).
         03 fil-11           PIC  x.
         03 det-101          PIC  x(06).
         03 fil-101          PIC  x.
         03 det-12           PIC  x(14).
         03 fil-12           PIC  x.
         03 det-rez          PIC  x(08).
         03 fil-rez          PIC  x.
         03 det-renk1        PIC  9(3).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 rapor-ref        PIC  9
      VALUE IS 0.
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 yan-goster       PIC  9
      VALUE IS 0.
 77 Yas-tip          PIC  S9(1)
      VALUE IS 1.
 77 tar-tip          PIC  S9(1)
      VALUE IS 1.
 77 acn-kod          PIC  X(30).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(15)
              VALUE IS "A->Acenta ".
         05      PIC  X(15)
              VALUE IS "B->Anlasma Kodu".
         05      PIC  X(15)
              VALUE IS "C->Oda Numarasi".
         05      PIC  X(15)
              VALUE IS "D->C/IN Tarihi".
         05      PIC  X(15)
              VALUE IS "E->C/OUT Tarihi".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(15)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 rap-sir          PIC  X(15).
 77 sadece-cocuk     PIC  9
      VALUE IS 0.
