* yaziile.evt
* yaziile.evt is generated from D:\asya\acugt.ytl\otel\yaziile.Psf
* This is a generated file. DO NOT modify this file directly.

***   start event editor code   ***
*
 after-init.

     move rakam to rakamtam
     move rakamtam to say
     move 0 to i
     move spaces to eleman
     perform don
     perform don-cik
     perform don-cik2
     perform yaz-dongu
     .
*
 don.
     perform varying i
                from 1
                  by 1
               until i > 4
       move p1(i) to j
       if j not = 0 and not = 1 
          move birler(j) to b1(i)
       end-if
       if j not = 0 
          move "Yuz" to b2(i)
       end-if
       move p3(i) to j
       if j not = 0
          move onlar(j) to b3(i)
       end-if
       move p4(i) to j
       if i = 3 and (j not = 0 and j not = 1)
          move birler (j) to b4(i)
       end-if
       if i = 3 and (j = 1) and (p1(i) not = 0 or p3(i) not = 0 )
          move "Bir" to b4(i)
       end-if
       if i not = 3 and j not = 0
          move birler(j) to b4(i)
       end-if
     end-perform
     .
*
 don-cik.
    if p(1) not = zero
       move "Milyar," to b5(1)
    end-if
    if p(2) not = zero
       move "Milyon," to b5(2)
    end-if
    if p(3) not = zero
       move "Bin,   " to b5(3)
    end-if
    .
*
 don-cik2.    
    move 1 to sayac
    move spaces to yaziile
    .
*
 yaz-dongu.
    perform varying i
               from 1
                 by 1
              until i > 4
      string
        b1(i) delimited by space
        b2(i) delimited by space
        b3(i) delimited by space
        b4(i) delimited by space
        b5(i) delimited by space
        into yaziile
        with pointer sayac
      end-string
    end-perform

    move rakam to rakamkusur
    initialize rakamkusur2
    move rakamkusur(1:2) to rakamkusur2(11:2)
    initialize say
    move rakamkusur2 to say
    move spaces to eleman 
    perform don
    perform don-cik
   
    string 
      
      "TL," delimited by size
      b3(4)  delimited by space
      b4(4)  delimited by space
      "Kr"  delimited by size
      into yaziile
      with pointer sayac
    end-string
    .
*
 
