* yaziile.wrk
* yaziile.wrk is generated from D:\asya\acugt.ytl\otel\yaziile.Psf
* This is a generated file. DO NOT modify this file directly. 
            
* 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) USAGE [None] VALUE 0.
*     88 Exit-Pushed VALUE 27.
*     88 Message-Received VALUE 95.
*     88 Event-Occurred VALUE 96.
*     88 Screen-No-Input-Field VALUE 97.
*     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
*
*
 01 bilgi1.
     03 f    PIC  x(15)
          VALUE IS "Bir".
     03 f1   PIC  x(15)
          VALUE IS "Iki".
     03 f2   PIC  x(15)
          VALUE IS "Uc".
     03 f3   PIC  x(15)
          VALUE IS "Dort".
     03 f4   PIC  x(15)
          VALUE IS "Bes".
     03 f5   PIC  x(15)
          VALUE IS "Alti".
     03 f6   PIC  x(15)
          VALUE IS "Yedi".
     03 f7   PIC  x(15)
          VALUE IS "Sekiz".
     03 f8   PIC  x(15)
          VALUE IS "Dokuz".
 01 dizi1 REDEFINES bilgi1.
     03 birler           PIC  x(15)
          OCCURS 9 TIMES.
 01 bilgi2.
     03 f    PIC  x(14)
          VALUE IS "On".
     03 f1   PIC  x(14)
          VALUE IS "Yirmi".
     03 f2   PIC  x(14)
          VALUE IS "Otuz".
     03 f3   PIC  x(14)
          VALUE IS "Kirk".
     03 f4   PIC  x(14)
          VALUE IS "Elli".
     03 f5   PIC  x(14)
          VALUE IS "Altmis".
     03 f6   PIC  x(14)
          VALUE IS "Yetmis".
     03 f7   PIC  x(14)
          VALUE IS "Seksen".
     03 f8   PIC  x(14)
          VALUE IS "Doksan".
 01 dizi2 REDEFINES bilgi2.
     03 onlar            PIC  x(14)
          OCCURS 9 TIMES.
 01 say.
     02 p
          OCCURS 4 TIMES.
         04 p1   PIC  9.
         04 p3   PIC  9.
         04 p4   PIC  9.
 01 eleman.
     02 b
          OCCURS 4 TIMES.
         04 b1   PIC  x(5).
         04 b2   PIC  x(3).
         04 b3   PIC  x(6).
         04 b4   PIC  x(5).
         04 b5   PIC  x(7).
 77 sayac            PIC  99.
 77 erakam           PIC  zzz,zzz,zzz,zzz.
 77 i    PIC  9.
 77 j    PIC  9.
 77 c    PIC  x.
     88 h VALUE IS "H" "h". 
 77 rakamtam         PIC  9(12).
 77 rakamkusur       PIC  v99.
 77 rakamkusur2      PIC  9(12).
