* yilfatu.wrk
* yilfatu.wrk is generated from D:\asya\acugt.ytl\otel\yilfatu.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 sacma-sayac      PIC  9(10)
      VALUE IS 0.
 01 k    PIC  9(3)
      VALUE IS 0.
 01 tekrar           PIC  x(2).
 01 rapor-tarih.
     02 rapor-yil        PIC  9(04).
     02 rapor-ay         PIC  9(02).
     02 rapor-gun        PIC  9(02).
 01 durum            PIC  x.
 01 i    PIC  9(10).
 01 ii   PIC  9(10).
 01 hangi-form       PIC  9.
 01 mesaj            PIC  x(80).
 01 sis-zaman.
     02 sis-saat         PIC  99.
     02 sis-dakika       PIC  99.
     02 sis-saniye       PIC  99.
 01 makedir-param.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/data/otel/".
     02 makedir-dizin    PIC  x(8).
 01 bmp-handle
      USAGE IS HANDLE OF BITMAP.
 01 tutar-degiskenler.
     02 HRK-BORC-TL      PIC  9(12)v99.
     02 HRK-ALAC-TL      PIC  9(12)v99.
     02 HRK-BAKIYE-TL    PIC  9(12)v99.
     02 HRK-BORC-DV      PIC  9(09)V99.
     02 HRK-ALAC-DV      PIC  9(09)V99.
     02 HRK-BAKIYE-DV    PIC  9(09)V99.
     02 DV-Z PIC  ZZZ,ZZZ,ZZZ.ZZ.
     02 TL-Z PIC  ZZ,ZZZ.ZZ.
     02 BAKIYE           PIC  S9(12)v99.
     02 ISLEM-KURU       PIC  9(09)V9(05).
     02 COUT-TUTAR       PIC  9(12)v99.
     02 COUT-TUTAR2      PIC  9(12)v99
          USAGE IS COMP-3.
 01 secim-degiskenler.
     02 cout-fatura-eh   PIC  x.
     02 cout-folio-eh    PIC  x.
     02 cout-okey-eh     PIC  x.
     02 bakiye-tipi      PIC  x.
 01 bmp-y            PIC  9(10).
 01 eski-y           PIC  9(10).
 01 yeni-y           PIC  9(10).
 01 char PIC  x.
 01 depkod-cagir.
     02 depkod-cagri-tipi            PIC  x.
     02 depkod-dep-kodu  PIC  9(3).
 01 gecer            PIC  9.
 01 SONUC            PIC  9.
 01 ilk-tarih-s      PIC  99999999.
 01 son-tarih-s      PIC  99999999.
 01 bu-tarih-s       PIC  99999999.
 01 eski-yuzde       PIC  999.
 01 yuzde-oran       PIC  99v999.
 01 temp-a           PIC  9(10).
 01 temp-b           PIC  9(10).
 01 kullanici-sayi   PIC  9(10).
 01 opensave-status  PIC  s9(10).
 01 grup-deger       PIC  9.
 01 islem-donus      PIC  9.
 01 kere PIC  99.
 01 yuzdele-baslik.
     02 FILLER           PIC  x(2)
          VALUE IS "% ".
     02 eyuzde           PIC  zzz.
 01 yuzde            PIC  999.
 01 sifre            PIC  x(10).
 01 form4-donus      PIC  9.
 01 yazilacak-not    PIC  x(30).
 01 fol-pes          PIC  x.
 01 form4-title.
     02 FILLER           PIC  x(12)
          VALUE IS "Kalan sure: ".
     02 form4-saniye     PIC  9(2).
 01 NARG-STATUS      PIC  9
      USAGE IS COMP-1.
 01 link-mi          PIC  9.
     88 link-aktarma VALUE IS 0. 
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  9(02).
     05 Lb-1-Col-2       PIC  X(20).
     05 Lb-1-Col-3       PIC  X(08).
 01 Form2-Lb-1-Value.
     05 Lb-2-Col-1       PIC  X(03).
     05 Lb-2-Col-2       PIC  X(08).
     05 Lb-2-Col-3       PIC  X(02).
     05 Lb-2-Col-4       PIC  X(20).
 77 Yes-bmp          PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 No-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 grup-value       PIC  S9(1)
      VALUE IS 0.
 77 Form1-St-1-Handlea
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
 77 room-depart      PIC  9(3).
 77 extr-depart      PIC  9(3).
 77 Form1-St-1-Handleb
      USAGE IS HANDLE OF STATUS-BAR.
 77 Form6-Handle
      USAGE IS HANDLE OF WINDOW.
 77 form6-aciklama   PIC  X(50).
 77 Fixed-Font
      USAGE IS HANDLE OF FONT FIXED-FONT.
 77 Traditional-Font
      USAGE IS HANDLE OF FONT TRADITIONAL-FONT.
 77 room-adi         PIC  X(30).
 77 extra-adi        PIC  X(30).
 77 gref-adi         PIC  X(30).
 77 cash-adi         PIC  X(30).
 77 grrm-depart      PIC  9(3).
 77 grex-depart      PIC  9(3).
 77 r-e  PIC  9
      VALUE IS 1.
 77 e-e  PIC  9
      VALUE IS 1.
 77 g-e  PIC  9
      VALUE IS 1.
 77 c-e  PIC  9
      VALUE IS 1.
 77 fiyat-atma       PIC  9
      VALUE IS 0.
 77 extr-depart2     PIC  9(3).
 01 ZZ   PIC  ZZ.
 01 kayit-sayi       PIC  99999.
 01 sonraki-tar      PIC  x(8).
 01 px   PIC  9999.
 01 py   PIC  9999.
 01 debug            PIC  9
      VALUE IS 1.
 77 extra-adi2       PIC  X(30).
 77 grrm-depart2     PIC  9(3).
 77 grex-depart2     PIC  9(3).
 01 z-bakiye         PIC  ----,---.--.
 77 gref-adi2        PIC  X(30).
 77 cash-adi2        PIC  X(30).
*
*
 01 takas2-adres.
     02 filler           PIC  x(20)
          VALUE IS "/asya/ytl/liste/h5ks".
     02 takas2-k         PIC  x(04).
     02 filler           PIC  x
          VALUE IS ".".
     02 takas2-no        PIC  x(03).
 77 fs-takas2        PIC  xx.
*
*
 01 takas-adres.
     02 filler           PIC  x(20)
          VALUE IS "/asya/ytl/liste/htks".
     02 takas-k          PIC  x(04).
     02 filler           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  x(03).
 77 fs-takas         PIC  xx.
 01 pencere-toplamlar.
     02 pen-top
          OCCURS 10 TIMES.
         05 p-bakiye         PIC  s9(12)v99.
         05 p-dov-bakiye     PIC  s9(12)v99.
         05 p-doviz-tut      PIC  s9(12)v99.
         05 p-no PIC  9.
         05 p-fatura         PIC  9.
         05 p-odeme          PIC  9.
         05 p-profil-anah    PIC  x(16).
         05 p-var            PIC  9.
         05 p-hareket        PIC  9.
 01 pen-record.
     05 prec-odano       PIC  X(04).
     05 prec-folio       PIC  X(09).
     05 prec-adi         PIC  X(20).
     05 prec1            PIC  X(3).
     05 prec2            PIC  X(5).
     05 prec3            PIC  X(20).
     05 prec4            PIC  X(12).
     05 prec5            PIC  X(3).
 77 Default-Font
      USAGE IS HANDLE OF FONT DEFAULT-FONT.
