* yilfatu.prd
* yilfatu.prd is generated from D:\asya\acugt.ytl\otel\yilfatu.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
*    After-Init
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form5-Routine.
*    Before-Routine
     PERFORM Acu-Form5-Scrn
     PERFORM Acu-Form5-Proc
     PERFORM Form5-Aft-Routine
     .

 Acu-Form6-Routine.
*    Before-Routine
     PERFORM Acu-Form6-Scrn
     PERFORM Acu-Form6-Proc
     PERFORM Form6-Aft-Routine
     .

 Acu-Form5-Scrn.
     PERFORM Acu-Form5-Create-Win
     PERFORM Acu-Form5-Init-Data
     .

 Acu-Form6-Scrn.
     PERFORM Acu-Form6-Create-Win
     PERFORM Acu-Form6-Init-Data
     .

 Acu-Form5-Create-Win.
     PERFORM Form5-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 14.90, SIZE 42.80, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sablonlar aktariliyor.....", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form5-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 30, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handlea
     DISPLAY Form5 UPON Form5-Handle
*    After-Create
     .

 Acu-Form6-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 48.00, SIZE 70.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Sablonlar Aktariliyor......", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           HANDLE IS Form6-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 30, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form1-St-1-Handleb
     DISPLAY Form6 UPON Form6-Handle
*    After-Create
     .

 Acu-Form5-Init-Data.
*    Before-Initdata
     PERFORM Form5-Aft-Initdata
     .

 Acu-Form6-Init-Data.
*    Before-Initdata
     PERFORM Acu-pen-gd-Content
     PERFORM Form6-Aft-Initdata
     .
* Form5
 Acu-Form5-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form5  
           ON EXCEPTION PERFORM Acu-Form5-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form5-Handle
     INITIALIZE Key-Status
     .
* Form6
 Acu-Form6-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form6  
           ON EXCEPTION PERFORM Acu-Form6-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form6-Handle
     INITIALIZE Key-Status
     .

* pen-gd
 Acu-pen-gd-Content.
* Columns' Setting
     MODIFY pen-gd, X = 1, X = 1, COLUMN-FONT = Fixed-Font, 
     MODIFY pen-gd, X = 2, X = 2, COLUMN-FONT = Default-Font, 
     .

* Form5
 Acu-Form5-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form5-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form5-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

* Form6
 Acu-Form6-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form6-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form6-Exit
           END-IF
     END-EVALUATE
     MOVE 4 TO Accept-Control
     .

 Acu-Form5-Display-Status-Msg.
     MODIFY Form1-St-1-Handlea
        PANEL-WIDTHS 30, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form5-Clear-Status-Msg.
     PERFORM Acu-Form5-Display-Status-Msg
     .

 Acu-Form6-Display-Status-Msg.
     MODIFY Form1-St-1-Handleb
        PANEL-WIDTHS 30, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form6-Clear-Status-Msg.
     PERFORM Acu-Form6-Display-Status-Msg
     . 

 Acu-Form5-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form6-Exit.
     SET Exit-Pushed TO TRUE
     .

