* ykontrp2.wrk
* ykontrp2.wrk is generated from D:\asya\acugt.ytl\otel\ykontrp2.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 bas-acenta       PIC  x(4).
 01 sdtg PIC  x(4)
      VALUE IS "SDTG".
 01 k    PIC  99.
 01 veri-var         PIC  9.
 01 l    PIC  99.
 01 bas-acenta-1     PIC  x(4).
 01 combo-02-value.
     02 tip  PIC  9.
     02 combo-02-filler  PIC  x.
     02 FILLER           PIC  x(20).
 01 combo-03-value.
     02 detay-tip        PIC  9.
     02 FILLER           PIC  x.
     02 combo-03-filler  PIC  x(20).
 01 ilk-acenta       PIC  x(25).
 01 i    PIC  9(10).
 01 kalan            PIC  s9(10).
 01 kont-tar         PIC  x(8).
 01 gecler.
     02 sin-gec          PIC  9.
     02 top-gec          PIC  9.
     02 sintop-gec       PIC  9.
     02 toptop-gec       PIC  9.
 01 baslangic-tarihi.
     02 bas-yil          PIC  9(4).
     02 bas-ay           PIC  9(2).
     02 bas-gun          PIC  9(2).
 01 bitis-tarihi.
     02 bit-yil          PIC  9(4).
     02 bit-ay           PIC  9(2).
     02 bit-gun          PIC  9(2).
 01 detay-kon.
     02 FILLER
          OCCURS 40 TIMES.
         05 top-var          PIC  9.
         05 top-yer          PIC  99.
     02 FILLER
          OCCURS 40 TIMES.
         05 sin-var          PIC  9.
         05 sin-yer          PIC  99.
     02 son-yer          PIC  99.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(780).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(10).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(10).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(10).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(06).
         03 fil-4            PIC  x.
         03 det-occ
              OCCURS 20 TIMES.
             04 det-5            PIC  x(6).
             04 fil-5            PIC  x.
         03 det-renk1        PIC  9(3).
 01 mesaj            PIC  x(50).
 01 detay2.
     02 det2-dokumer-20  PIC  x(20).
     02 FILLER           PIC  x.
     02 det2-filler      PIC  x(1300).
     02 det2-filler-red REDEFINES det2-filler.
         03 det2-tar         PIC  x(10).
         03 fil2-tar         PIC  x.
         03 det2-top         PIC  zzzzzzz9.
         03 fil2-top         PIC  x.
         03 det2-top2        PIC  zzzzzzz9.
         03 fil2-top2        PIC  x.
         03 det2-top3        PIC  -------9.
         03 fil2-top3        PIC  x.
         03 det2-stop        PIC  zzzzzzz9.
         03 fil2-stop        PIC  x.
         03 det2-stop2       PIC  zzzzzzz9.
         03 fil2-stop2       PIC  x.
         03 det2-stop3       PIC  -------9.
         03 fil2-stop3       PIC  x.
         03 det2-ktop-occ
              OCCURS 30 TIMES.
             04 det2-ktop        PIC  zzzzzz9.
             04 fil2-ktop        PIC  x.
             04 det2-ktop2       PIC  zzzzzz9.
             04 fil2-ktop2       PIC  x.
             04 det2-ktop3       PIC  ------9.
             04 fil2-ktop3       PIC  x.
         03 det2-renk1       PIC  9(3).
         03 det2-renkler-mami            PIC  999
              OCCURS 66 TIMES.
 01 konum-i          PIC  9(2).
 01 sut-yer          PIC  9(2).
 01 renk-yer         PIC  9(3).
 01 renk1            PIC  9(3).
 01 renk2            PIC  9(3).
 01 renk3            PIC  9(3).
 01 oran PIC  9v99.
 01 detay3.
     02 det3-dokumer-20  PIC  x(20).
     02 FILLER           PIC  x.
     02 det3-filler      PIC  x(1200).
     02 det3-filler-red REDEFINES det3-filler.
         03 det3-tar         PIC  x(10).
         03 fil3-tar         PIC  x.
         03 det3-tip         PIC  x(10).
         03 fil3-tip         PIC  x.
         03 det3-top         PIC  zzzzzz.
         03 fil3-top         PIC  x.
         03 det3-top2        PIC  zzzzz9.
         03 fil3-top2        PIC  x.
         03 det3-stop        PIC  zzzzz9.
         03 fil3-stop        PIC  x.
         03 det3-stop2       PIC  zzzzz9.
         03 fil3-stop2       PIC  x.
         03 det3-ktop-occ
              OCCURS 20 TIMES.
             04 det3-ktop        PIC  zzzzz9.
             04 fil3-ktop        PIC  x.
             04 det3-ktop2       PIC  zzzzz9.
             04 fil3-ktop2       PIC  x.
             04 det3-ktop3       PIC  zzzzz9.
             04 fil3-ktop3       PIC  x.
         03 det3-renk1       PIC  9(3).
         03 det3-renkler-mami            PIC  999
              OCCURS 66 TIMES.
 01 etarih.
     02 egun PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eay  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 eyil PIC  9(4).
 01 z-6  PIC  zz,zzz.
 01 gec-gecme        PIC  9.
 01 acenta-cagir     PIC  x(4).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 oran1            PIC  999.
 01 link-kontbak.
     05 linkli           PIC  9.
     05 link-acenta      PIC  x(4).
     05 link-bas         PIC  x(8).
     05 link-bit         PIC  X(8).
 01 kon-adet         PIC  99.
 01 bak-ilk-tar      PIC  x(8).
 01 bak-son-tar      PIC  x(8).
 01 ac-kont          PIC  x(4).
 01 bak-acenta       PIC  x(4).
 01 Copy-of-kon-adet-4           PIC  99.
 77 acentagrup       PIC  X(10).
 77 acn-grup-kod     PIC  X(30).
