* ykontrp1.evt
* ykontrp1.evt is generated from D:\asya\acugt.ytl\otel\ykontrp1.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     .
*
 Form1-Aft-Initdata.
     modify combo-02,
            reset-list  = 1
            mass-update = 1
     modify combo-03,
            reset-list  = 1
            mass-update = 1

     modify combo-02,
            item-to-add("0-Tum Tipler ...","1-Single","2-Double","3-Triple","4-Group").
     move "0-Tum Tipler ..."  to combo-02-value

     modify combo-03,
            item-to-add("1-Kontrat","2-Kontrat + Detay")
     move "2-Kontrat + Detay"     to combo-03-value.

     modify combo-02,
            mass-update = 0
            value "0-Tum Tipler ...".

     modify combo-03,
            mass-update = 0
            value combo-03-value.

     move gun-tasi        to bas-gun   
     move  ay-tasi        to bas-ay    
     move yil-tasi        to bas-yil   
     move gun-tasi        to bit-gun   
     move  ay-tasi        to bit-ay    
     move yil-tasi        to bit-yil   
     display accept-01,accept-02,accept-03,accept-04
     accept-05,accept-06.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
   
     if key-status = 1 and
     (control-id = 4 or 20)
        initialize acenta-cagir
        call "/asya/ytl/obj/otel/acenara.asy" using acenta-cagir
        on exception 
            perform callerr-proc
        not on exception
        cancel "/asya/ytl/obj/otel/acenara.asy"
        end-call
        if acenta-cagir <> spaces
           move acenta-cagir   to bas-acenta
           display acc-1
        end-if
        move 4 to accept-control
        move 4 to control-id
        exit paragraph
     end-if.
     if key-status = 1001 
        continue
     else 
        exit paragraph
     end-if.

     open input takvim
     move baslangic-tarihi    to takvim-anah
     read takvim no lock invalid
          display omitted beep
          move 4 to accept-control
          move 9 to control-id
          close takvim
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          exit paragraph
     move bitis-tarihi        to takvim-anah
     read takvim no lock invalid
          display omitted beep
          move 4 to accept-control
          move 12 to control-id
          close takvim
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          exit paragraph
     end-read.
     close takvim.
     if baslangic-tarihi > bitis-tarihi
        display omitted beep
        move 4 to accept-control
        move 9 to control-id
        initialize mesaj-link
        move 14 to mesaj-no
        perform mesaj-ver
        exit paragraph.
******************ramazan degisiklik*************
*     open input acenta
*     move bas-acenta to acenta-kodu
*     read acenta no lock invalid
*          display omitted beep
*          move 4 to accept-control
*          move 4 to control-id
*          exit paragraph
*          close acenta
*     end-read
*     close acenta.
******************ramazan degisiklik*************
     initialize link-kontbak
       move 1 to linkli          
      move bas-acenta to  link-acenta     
      move baslangic-tarihi to      link-bas     
      move bitis-tarihi to       link-bit     

     if detay-tip = 2 
        perform raporla2
        else
         perform raporla
     end-if.

 raporla.
     open i-o genelfis.
     move 1 to genelfis-anahtar.
     read genelfis no lock invalid
          accept print-no from time
     end-read
     add 1 to print-no
     rewrite genelfis-rec invalid continue end-rewrite
     close genelfis.
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
     open input acenhrk kontrat konum
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Acenta Kontrat Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Acenta Kontrat Raporu"   to det-filler
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Baslangic"      to det-1
     move "Bitis"          to det-2
     move "Oda Tipi"       to det-3
     move "Bekle."         to det-4
     move "|" to fil-1 fil-2 fil-3 fil-4
     perform varying konum-i from 1 by 1 until konum-i > 9
             initialize konum-rec
             move konum-i to konum-anahtar
             read konum no lock invalid
                  initialize konum-rec
             end-read
             move konum-adi     to det-5(konum-i)
             move "|"           to fil-5(konum-i)
     end-perform
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     perform varying konum-i from 1 by 1 until konum-i > 9
             initialize konum-rec
             move konum-i to konum-anahtar
             read konum no lock invalid
                  initialize konum-rec
             end-read
             move all "-"       to det-5(konum-i)
     end-perform
     write dokumer-rec from detay
*********************************

     initialize kontrat-rec
     move bas-acenta       to kontrat-acenta
     move baslangic-tarihi to kontrat-ilk-tarih
     start kontrat key not < kontrat-anah invalid
           continue
     not invalid
     initialize fs-kontrat
     perform with test after until fs-kontrat = "10"
             read kontrat next no lock end move "10" to fs-kontrat
             not at end
                  if kontrat-acenta > bas-acenta
                     exit perform
                  else
                     if kontrat-ilk-tarih < baslangic-tarihi or
                        kontrat-son-tarih > bitis-tarihi or 
                        (tip not = 0 and tip not = kontrat-tipi)
                        continue
                     else
                        initialize dokumer-rec detay
                        move kontrat-ilk-gun        to egun
                        move kontrat-ilk-ay         to eay
                        move kontrat-ilk-yil        to eyil
                        move etarih                 to det-1
                        move kontrat-son-gun        to egun
                        move kontrat-son-ay         to eay
                        move kontrat-son-yil        to eyil
                        move etarih                 to det-2
                        evaluate kontrat-tipi
                           when 1 move "Single"     to det-3
                           when 2 move "Double"     to det-3
                           when 3 move "Triple"     to det-3
                           when 4 move "Group "     to det-3
                        end-evaluate
                        move kontrat-bekle-gunu     to z-6
                        move z-6                    to det-4
                        perform varying i from 1 by 1 until i > 9
                             move kontrat-oda(i)   to z-6
                             move z-6              to det-5(i)
                             move "|"              to fil-5(i)
                        end-perform
                        move "|" to fil-1 fil-2 fil-3 fil-4
                        move "|" to fil-5(9)
                        write dokumer-rec from detay

                        
                     end-if
                  end-if
             end-read
     end-perform
     end-start

     close acenhrk kontrat konum
**********************************************
     close dokumer
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer.
     move 27 to key-status.
*
raporla2.
     
     open i-o genelfis.
     move 1 to genelfis-anahtar.
     read genelfis no lock invalid
          accept print-no from time
     end-read
     add 1 to print-no
     rewrite genelfis-rec invalid continue end-rewrite
     close genelfis.
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
     open input acenhrk kontrat konum
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Acenta Kontrat Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Acenta Kontrat Raporu"   to det-filler
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det2-dokumer-20(10:1)
     move "D1"         to det2-dokumer-20(1:2)
     move "Tarih"      to det2-tar
     move "Anl/Sat"          to det2-tip
     move "Kontj"       to det2-top
     perform varying l from 1 by 1 until l > 41
       if l < 20 
          initialize konum-rec
          move l to konum-anahtar
         read konum no lock
             invalid move l to konum-adi
             
         end-read
       end-if
     perform varying k from 1 by 1 until k > 5
     
      evaluate true
               when l > 14 and l < 41
                   continue     
               when l = 41 and k = 5
                  
                  move "Toplam" to det2-top 
                 
               when l = 41
                  evaluate k
                    when 1  move "Sn.T" to  det2-sdtg(k)
                    when 2  move "Db.T" to  det2-sdtg(k)
                    when 3  move "Tr.T" to  det2-sdtg(k)
                    when 4  move "Gr.T" to  det2-sdtg(k)
                  end-evaluate   
                 
               
               when k = 5
                  
                    move konum-adi    to det2-ktop(l)(1:3) 
                    move "-T"         to det2-ktop(l)(4:2)
  
               when other
                
                  move sdtg(k:1) to det2-d(k,l)(1:1)
                  move l         to det2-d(k,l)(2:)
 
                
           end-evaluate
      end-perform
      end-perform
           perform pip
     write dokumer-rec from detay2

     initialize dokumer-rec detay
     move "D2"           to det2-dokumer-20(1:2)
     move "-"            to det2-dokumer-20(5:1)
     move all "-" to det2-filler
      perform pip
     write dokumer-rec from detay2

       initialize detay2 detay3 dokumer-rec
        move all spaces to det2-filler det3-filler
        initialize acenhrk-rec veri-var  kont-tar
        move bas-acenta    to acenhrk-acenta
        move baslangic-tarihi to acenhrk-tarih 
        start acenhrk key not < acenhrk-anah invalid
              continue
        not invalid
        initialize fs-acenhrk
        perform with test after until fs-acenhrk = "10"
            read acenhrk next no lock end move "10" to fs-acenhrk
            not at end
                 if acenhrk-acenta not = bas-acenta or
                    acenhrk-tarih > bitis-tarihi 
                    
                    move "10" to fs-acenhrk
                 else
                    
                    if kont-tar not = acenhrk-tarih
                        if veri-var = 1 then 
                                perform det2-satir 
                        end-if
                        move acenhrk-tarih to kont-tar
                        move acenhrk-gun        to egun
                        move acenhrk-ay         to eay
                        move acenhrk-yil        to eyil
                        move etarih                 to det2-tar det3-tar
                        move "Kontenjan" to det2-tip
                        move "Satilan"   to det3-tip
                     end-if
                       move 1 to veri-var
                       move acenhrk-s-d-t-g to k
                       move acenhrk-oda-konumu to l
                       evaluate true
                           when l > 14 and l < 41
                               continue     
                           when l = 41 and k = 5
                              
                              if acenhrk-kontrat-oda < 999
                              move acenhrk-kontrat-oda to det2-top 
                             end-if
                              
                              move acenhrk-sat-oda to det3-top 
                           when l = 41
                              if acenhrk-kontrat-oda < 999
                                move acenhrk-kontrat-oda to det2-sdtg(k) 
                              end-if
                              move acenhrk-sat-oda to det3-sdtg(k) 
                           
                           
                           when k = 5
                              if acenhrk-kontrat-oda < 999
                                move acenhrk-kontrat-oda to det2-ktop(l) 
                              end-if
                              move acenhrk-sat-oda to det3-ktop(l) 
                           
                           when other
                             if acenhrk-kontrat-oda < 999
                              move acenhrk-kontrat-oda to det2-d(k,l) 
                             end-if
                              move acenhrk-sat-oda to det3-d(k,l) 
                       end-evaluate
                   end-if
            end-read
        end-perform
        end-start
         if veri-var = 1 then perform det2-satir 
                        end-if

      close acenhrk kontrat konum
**********************************************
     close dokumer
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer.


*
 det2-satir.
       perform pip   
    
      write dokumer-rec from detay2
       write dokumer-rec from detay3
         initialize dokumer-rec detay2 detay3. 
          move all spaces to det2-filler det3-filler.
       
 
 pip.
      move "|" to fil2-tar fil3-tar fil2-tip fil3-tip
                  fil2-top fil3-top  
      perform varying k from 1 by 1 until k > 14
          move "|" to fil2-ktop(k) fil3-ktop(k)
          perform varying l from 1 by 1 until l > 4
             move "|" to fil2-d(l,k)  fil3-d(l,k) 
                         fil2-sdtg(l) fil3-sdtg(l)
          end-perform
      end-perform  .

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
            .

*
 bef-procedure.
     initialize mesaj.
     evaluate control-id
          when 4
              evaluate true
                  when turkce
                       move "Acenta Kodunu Seciniz ..." to  mesaj
                  when ingilizce
                       move "Acenta Kodunu Seciniz ..." to  mesaj
                  when almanca
                       move "Acenta Kodunu Seciniz ..." to  mesaj
              end-evaluate
          when 9
          when 10
          when 11
              evaluate true
                  when turkce
                       move "Rapor Baslangic Tarihini Giriniz ... " to mesaj
                  when ingilizce
                       move "Rapor Baslangic Tarihini Giriniz ... " to mesaj
                  when almanca
                       move "Rapor Baslangic Tarihini Giriniz ... " to mesaj
              end-evaluate
          when 12
          when 13
          when 14
              evaluate true
                  when turkce
                       move "Rapor Bitis Tarihini Giriniz ... " to mesaj
                  when ingilizce
                       move "Rapor Bitis Tarihini Giriniz ... " to mesaj
                  when almanca
                       move "Rapor Bitis Tarihini Giriniz ... " to mesaj
              end-evaluate

          when 8
              evaluate true
                  when turkce
                       move "Rapor Kontrat Tipini Seciniz" to mesaj
                  when ingilizce
                       move "Rapor Kontrat Tipini Seciniz" to mesaj
                  when almanca
                       move "Rapor Kontrat Tipini Seciniz" to mesaj
              end-evaluate
          when 19
              evaluate true
                  when turkce
                       move "Rapor Detay Tipini Seciniz" to mesaj
                  when ingilizce
                       move "Rapor Detay Tipini Seciniz" to mesaj
                  when almanca
                       move "Rapor Detay Tipini Seciniz" to mesaj
              end-evaluate

     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 1
            panel-text = mesaj.
*
     .
*
 acc-1-Aft-Procedure.
     initialize gec-gecme.
     open input acenta
     move bas-acenta to acenta-kodu
     read acenta no lock invalid
          move 1 to gec-gecme
          move "Tanimsiz ..."  to acenta-adi
     end-read
     close acenta.
     display lb-acenta-adi.
      .
 
