* ymenu.evt
* ymenu.evt is generated from C:\asya\acugt.ytl\otel\ymenu.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .

 Form1-Gd-1-Event-Proc.
     PERFORM Form1-Gd-1-Ev-Other
     .

 Form1-Gd-1-Exception-Proc.
     PERFORM Form1-Gd-1-Ex-Other
     .

 Form1-Gd-2-Event-Proc.
* 
     EVALUATE Event-Type
     WHEN Msg-Begin-Entry
        PERFORM Form1-Gd-2-Ev-Msg-Begin-Entry
     WHEN Msg-Bitmap-Clicked
        PERFORM Form1-Gd-2-Ev-Msg-Begin-Entry
     END-EVALUATE
     .

 Form1-Gd-3-Event-Proc.
     .

 Form2-Event-Proc.
     .

 Form2-Exception-Proc.
     PERFORM Form2-Ex-Other
     .

 Form3-Event-Proc.
     .

 Form3-Exception-Proc.
     PERFORM Form3-Ex-Other
     .

 Form5-Exception-Proc.
     PERFORM Form5-Ex-Other
     .
***   start event editor code   ***
*    normalde wnd-size 55.50
*    kucukken          25.50
 grid2-yukle.
     modify form1-gd-2,
            reset-grid = 1
            mass-update = 1
     initialize form1-gd-2-record
     move "Programlar"      to gd-2-col-1
     modify form1-gd-2,record-to-add(form1-gd-2-record)
     open input menutext
     open i-o   prosif helpmenu
     initialize fs-menutext durum kisayol-i dummy
     move 1 to sayac
     perform with test after until fs-menutext = "10"
         initialize menutext-rec
         read menutext next no lock end move "10" to fs-menutext
         not at end
              if menutext-str = spaces or
                 menutext-str(1:1) = "#" or
                 menutext-str(1:1) = "!" or
                 menutext-str(1:1) = "+"
                       exit perform cycle
              end-if
              if menutext-str(1:10) = "MENU_BASLA"
                 move "A" to durum
                 exit perform cycle
              end-if
              if menutext-str(1:8) = "MENU_BIT"
                 move "B" to durum
                 exit perform cycle
              end-if
              if menutext-str(1:19) = "KISAYOL_TANIM_BASLA"
                 move "C" to durum
                 exit perform cycle
              end-if
              if menutext-str(1:17) = "KISAYOL_TANIM_BIT"
                 move "D" to durum
                 exit perform cycle
              end-if
              if durum = "A" or "C" continue
              else
                 exit perform cycle
              end-if

              if durum = "C"
                 add 1 to kisayol-i
                 move menutext-str     to kisayol(kisayol-i)
                 exit perform cycle
              end-if
              initialize form1-gd-2-record
              move "H" to dummy
              evaluate true
                 when menutext-menu-handle1 = 0 and menutext-menu-handle2 = 0
                      move menutext-menu-aciklama   to gd-2-col-1
                      move 128                      to renk
                      add 1                         to sayac
                 when menutext-menu-handle1 = 0 and menutext-menu-handle2 <> 0
                      move high-values              to gd-2-col-1(1:3)
                      move menutext-menu-aciklama   to gd-2-col-1(4:)
                      move 2                        to renk
                      add 1                         to sayac
                      move "E" to dummy
                 when menutext-menu-handle1 <> 0 and menutext-menu-handle2 <> 0
                      move high-values              to gd-2-col-1(1:2)
                      move menutext-menu-aciklama   to gd-2-col-1(2:)
                      move 78                       to renk
                      add 1                         to sayac
                 when other 
                      move menutext-menu-aciklama   to gd-2-col-1
                      move 789                      to renk
              end-evaluate

              initialize prog-adi
              perform varying temp-a from 1 by 1 until temp-a > max-kisayol
                      if kisayol(temp-a) <> spaces
                         if kisayol(temp-a)(1:6) = menutext-menu-prog(1:6)
                            string prog-adi
                            kisayol(temp-a)(8:),
                            menutext-menu-prog(7:),
                            ".asy"
                            delimited by space into prog-adi
                            exit perform
                         end-if
                      end-if
              end-perform
*/ ana menulerde $...$ olmaz MENUXX diye adlandirilir ...
              if prog-adi = spaces
                 move menutext-menu-prog  to prog-adi
              end-if

              initialize prosif-rec
              move k-kodu-tasi         to prosif-kim
              move prog-adi            to prosif-cob
              move "Y"                 to prosif-tipi
              read prosif no lock invalid
                   move all "E" to prosif-yetki
              end-read
*********dikkat hata olabilir ..... y degilse !!!!
              if prosif-giris = "H"
                 subtract 1 from sayac
                 exit perform cycle
              end-if

              modify form1-gd-2,
                     record-to-add(form1-gd-2-record)
              if dummy = "E"
                 move check-bmp to bmp-handle
                 move "H" to dummy
              else
                 move null      to bmp-handle
                 move " "       to dummy
              end-if
              modify form1-gd-2(sayac)
                     x = 1 
                     bitmap = bmp-handle
                     bitmap-number = 1
                     bitmap-width = 16
                     hidden-data = dummy
                     x = 2
                     cell-color = renk
                     hidden-data = prog-adi
         end-read
     end-perform
     close menutext prosif helpmenu.
     modify form1-gd-2,
            mass-update = 0 .

 form1-aft-initdata.
     perform adet-ekle-sutun
     perform adet-ekle-satir
     modify form1-gd-1,reset-grid = 1 mass-update = 1.
     initialize form1-gd-1-record
     move "X"                  to gd-1-col-0
     move "Programlarim"       to gd-1-col-1
     modify form1-gd-1, 
            record-to-add(form1-gd-1-record)
     perform varying 2-hane from 2 by 1 until 2-hane = 0
             subtract 1 from 2-hane
             move 2-hane to gd-1-col-0
             add 1 to 2-hane
             modify form1-gd-1(2-hane,1),
                    cell-data = gd-1-col-0
     end-perform
     open i-o helpmenu prosif.
     initialize helpmenu-rec sayac
     move k-kodu-tasi         to helpmenu-kullanici
     start helpmenu key not < menu-kodu invalid
           continue
     not invalid
     initialize fs-helpmenu
     perform with test after until fs-helpmenu = "10"
     read helpmenu next no lock end move "10" to fs-helpmenu
     not at end
          if helpmenu-kullanici <> k-kodu-tasi
             move "10" to fs-helpmenu
             exit perform
          end-if
          initialize form1-gd-1-record prosif-rec
          move menu-cob         to prosif-cob
          move k-kodu-tasi      to prosif-kim
          move "Y"              to prosif-tipi
          read prosif no lock invalid
               move "E" to prosif-giris
          end-read
          add 1 to sayac
          move menu-sira        to 2-hane
          move 2-hane           to gd-1-col-0
          move menu-adi         to gd-1-col-1
          modify form1-gd-1(menu-sira + 1),
                 record-data(form1-gd-1-record)
          initialize exe-isaret
          if menu-tip = "A"
             move "EXE" to exe-isaret
          end-if
          if prosif-giris = "H"
             move "YOK" to exe-isaret
          end-if
          modify form1-gd-1(menu-sira + 1),
                 x = 1 
                 hidden-data = menu-cob
                 x = 2 
                 hidden-data = exe-isaret
     end-read
     end-perform
     end-start
     close helpmenu prosif.
     modify form1-gd-1,
            y = 2
            cursor-y = 2
            mass-update = 0.
     move msg-goto-cell to event-type
     perform Form1-Gd-1-Ev-Other.
*
 adet-ekle-sutun.
     move "adet"      to gd-3-col-2
     modify Form1-Gd-3, RECORD-data(Form1-Gd-3-Record)
                 .
*
 adet-ekle-satir.
        modify Form1-Gd-3, RESET-GRID = 1
                           mass-update = 0 
        move 0     to zz
        perform varying zz
                  from 1
                  by 1
                  until zz = 99
                  move zz   to gd-3-col-2
        modify Form1-Gd-3, RECORD-TO-ADD(Form1-Gd-3-Record)
        end-perform
        modify Form1-Gd-3, mass-update = 1
         .
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     move 70.50 to wnd-size.
     move "H" to f4-durum.
*
 Form1-Gd-2-Ev-Msg-Begin-Entry.
     move event-action-fail to event-action.
     inquire form1-gd-2,
             y in yeni-y
     inquire form1-gd-2(yeni-y,1),
             hidden-data in dummy
     if dummy = "E" or "H" continue
        else 
            exit paragraph.
     if dummy =  "E" 
        move "H" to dummy
        move  1  to bmp-no
     else
        move "E" to dummy
        move  2  to bmp-no
     end-if.
     modify form1-gd-2(yeni-y),
            x = 1
            hidden-data = dummy
            bitmap = check-bmp
            bitmap-width = 16
            bitmap-number = bmp-no.
*
 Form1-Ex-Other.
     evaluate key-status
          when 4
               evaluate f4-durum
                  when "H"
                       move 70.50 to wnd-size
                       move 1 to visible-1
                       modify form1-handle,size = wnd-size
                       display pb-right pb-left form1-gd-2
                       perform grid2-yukle
                       move "E"  to f4-durum
                       modify pb-1,
                              bitmap-handle = onceki-bmp
                 when "E"
                       move 70.50 to wnd-size
                       move 0 to visible-1
                       modify form1-handle,size = wnd-size
                       display pb-right pb-left form1-gd-2
                       move "H"     to f4-durum
                       modify pb-1,
                              bitmap-handle = sonraki-bmp

               end-evaluate
          when 7
               perform acu-form2-routine
          when 1001
               inquire form1-gd-1,
                       cursor-y in yeni-y-2
               if yeni-y-2 < 2 or 
                  yeni-y-2 > 99
                       display message box
                               "Lutfen programlari yerlestirmek istediginiz",new-line,
                               "satiri soldan seciniz !!!",
                               icon mb_error_icon
                               title "Uyari"
                               exit paragraph
               end-if
               inquire form1-gd-2,
                       last-row in temp-sayi
               open i-o helpmenu
               perform varying i from 1 by 1 until i > temp-sayi
                       inquire form1-gd-2(i,1),
                               hidden-data in dummy
                               record-data in form1-gd-2-record
                       if dummy <> "E" or dummy = "H"
                          exit perform cycle
                       end-if
                       inquire form1-gd-2(i,2),
                               hidden-data in prog-adi
                       move gd-2-col-1  to gd-1-col-1
                       modify form1-gd-1(yeni-y-2),
                               x = 1 
                               hidden-data = prog-adi
                               x = 2 
                               cell-data =  gd-1-col-1
                       add 1 to yeni-y-2
                       modify form1-gd-2(i,1),
                              hidden-data = "H"
                              bitmap = check-bmp
                              bitmap-number = 1 
                              bitmap-width = 16
                       initialize helpmenu-rec
                       move k-kodu-tasi      to helpmenu-kullanici
                       move yeni-y-2         to menu-sira
                       subtract 2            from menu-sira
                       move gd-1-col-1       to menu-adi
                       move prog-adi         to menu-cob
                       move k-kodu-tasi      to menu-staf
                       write helpmenu-rec invalid
                             rewrite helpmenu-rec invalid
                                     continue
                             end-rewrite
                       end-write
               end-perform
               close helpmenu
          when 1002
               inquire form1-gd-1,
                       cursor-y in yeni-y-2
               if yeni-y-2 < 2 or
                  yeni-y-2 > 99
                       display message box
                               "Lutfen silmek istediginiz programi seciniz",new-line,
                               icon mb_error_icon
                               title "Uyari"
                               exit paragraph
               end-if
               open i-o helpmenu
               inquire form1-gd-1(yeni-y-2),
                       record-data in form1-gd-1-record
               move k-kodu-tasi     to helpmenu-kullanici
               move gd-1-col-0      to menu-sira
               delete helpmenu invalid
                      continue
               end-delete
               modify form1-gd-1(yeni-y-2),
                      x = 1 
                      hidden-data = " "
                      x = 2 
                      cell-data = " "
                      hidden-data = " "
               close helpmenu
     end-evaluate.
     .
*
 Form1-Gd-1-Ex-Other.
      if key-status = 15
             if exe-isaret = "EXE"
                call "c$run" using prog-adi
             else
                perform sifre-kontrol
                if sifre-donus not = 1 
                   call prog-adi on exception 
                        perform callerr-proc
                   not on exception 
                        cancel prog-adi
                   end-call
                end-if
             end-if
             move 4 to accept-control
             move 1 to control-id
      end-if.
     perform form1-ex-other.
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type
        when msg-begin-entry
             move event-action-fail to event-action

             inquire form1-gd-1,
                     cursor-y in eski-y-2
             inquire form1-gd-1(eski-y-2,1),
                     hidden-data in prog-adi
             if prog-adi = spaces
                exit paragraph
             end-if
             inquire form1-gd-1(eski-y-2,2),
                     hidden-data in exe-isaret
             if exe-isaret = "YOK"
                display message box 
                        "Programa giris yetkiniz yok ..."
                        icon mb_error_icon
                        title "Bilginize ..."
                        exit paragraph
             end-if

***********>
             evaluate event-data-1
             when 2 
                call "w$keybuf" using 1,x"0f" end-call
                exit paragraph
             end-evaluate
***********>

             if exe-isaret = "EXE"
                call "c$run" using prog-adi
             else
*             perform key-lock
                call prog-adi on exception 
                     perform callerr-proc
                not on exception 
                     cancel prog-adi
                end-call
                modify Form1-Gd-1, CURSOR-X = 2, X = 2
*             perform key-unlock

             end-if
             move 4 to accept-control
             move 1 to control-id
             exit paragraph
        when msg-goto-cell
        when msg-goto-cell-mouse
        when msg-begin-drag
        when msg-end-drag
        when msg-goto-cell-drag
             inquire form1-gd-1,y in yeni-y-1
             if yeni-y-1 < 2
                move 2 to yeni-y-1 eski-y-1
             end-if
             if eski-y-1 > zeroes 
                modify form1-gd-1(eski-y-1),x = 1
                       row-color = 0
                       cell-color = 0
             end-if
             modify form1-gd-1,
                    y = yeni-y-1,
                    x = 1,
                    row-color = 481
             move yeni-y-1 to eski-y-1
    end-evaluate.
*
 Form1-Gd-2-Ev-Msg-Bitmap-Clicked.
*
 Form1-Mn-1-MI-Sil-Link.
     move 1002 to key-status.
     perform Form1-Ex-Other.
*
 Form1-Pb-2-Link.
     move 1002 to key-status.
     perform Form1-Ex-Other.
*
 Form2-Ex-Other.
     evaluate key-status
         when 2001
              if exe-exe = spaces or exe-adi = spaces
                 move 4 to accept-control
                 if exe-exe = spaces
                    move 2 to control-id
                 else
                    move 5 to control-id
                 end-if
                 exit paragraph
              end-if
              inquire form1-gd-1,
                      cursor-y in yeni-y-2
              subtract 1 from yeni-y-2
              open i-o helpmenu
              move k-kodu-tasi      to helpmenu-kullanici
              move yeni-y-2         to menu-sira
              move exe-adi          to menu-adi
              move exe-exe          to menu-cob
              move "A"              to menu-tip
              move k-kodu-tasi      to menu-staf
              write helpmenu-rec invalid
                    rewrite helpmenu-rec invalid
                            continue
                    end-rewrite
              end-write
              close helpmenu
              inquire form1-gd-1,
                      cursor-y in yeni-y-2
              modify form1-gd-1(yeni-y-2),
                     x = 1 
                     hidden-data = exe-exe
                     x = 2 
                     cell-data = exe-adi
                     hidden-data = "EXE"
               set exit-pushed to true

         when 2002
               initialize opensave-data
               move "Lutfen calistirilabilir dosya seciniz ..."
                    to opnsav-title
               move "Calistirilabilir dosyalar (*.exe)|*.exe|All files (*.*)|*.*"
                    to opnsav-filters
               move "*.*" to opnsav-default-ext
               call "c$opensavebox" using
                    opensave-open-box
                    opensave-data
                    giving opensave-status
               end-call
               if opensave-status <> 1
                  exit paragraph
               end-if
               move opnsav-filename    to exe-exe
               display form2-ef-1
     end-evaluate.
*
 Form2-Aft-Routine.
     initialize exe-exe exe-adi.
     .
 key-lock.
      open input prosif.
      move k-kodu-tasi         to prosif-kim
      move prog-adi            to prosif-cob
      move "Y"                 to prosif-tipi
      read prosif no lock invalid
           move all "E" to prosif-yetki
      end-read
      close prosif.
     if prosif-diger-1 = "H"
        set environment "keystroke" to "Exception=801 k1",
                        "keystroke" to "Terminate=801 ^A"
        move 801 to f1-yetkisi
     end-if
     if prosif-diger-2 = "H"
        set environment "keystroke" to "Exception=802 k2",
                        "keystroke" to "Terminate=802 ^B"
        move 802 to f2-yetkisi
     end-if
     if prosif-diger-3 = "H"
        set environment "keystroke" to "Exception=803 k3",
                        "keystroke" to "Terminate=803 ^C"
        move 803 to f3-yetkisi
     end-if
     if prosif-diger-4 = "H"
        set environment "keystroke" to "Exception=804 k4",
                        "keystroke" to "Terminate=804 ^D"
        move 804 to f4-yetkisi
     end-if
     if prosif-diger-5 = "H"
        set environment "keystroke" to "Exception=805 k5",
                        "keystroke" to "Terminate=805 ^E"
        move 805 to f5-yetkisi
     end-if
     if prosif-diger-6 = "H"
        set environment "keystroke" to "Exception=806 k6",
                        "keystroke" to "Terminate=806 ^F"
        move 806 to f6-yetkisi
     end-if
     if prosif-diger-7 = "H"
        set environment "keystroke" to "Exception=807 k7",
                        "keystroke" to "Terminate=807 ^G"
        move 807 to f7-yetkisi
     end-if
     if prosif-diger-8 = "H"
        set environment "keystroke" to "Exception=808 k8",
                        "keystroke" to "Terminate=808 ^H"
        move 808 to f8-yetkisi
     end-if
     if prosif-diger-9 = "H"
        set environment "keystroke" to "Exception=809 k9",
                        "keystroke" to "Terminate=809 ^I"
        move 809 to f9-yetkisi
     end-if
     if prosif-diger-10 = "H"
        set environment "keystroke" to "Exception=810 k0",
                        "keystroke" to "Terminate=810 ^J"
        move 810 to f10-yetkisi
     end-if.
 key-unlock.
     if prosif-diger-1 = "H"
        set environment "keystroke" to "Exception=1 k1",
                        "keystroke" to "Terminate=1 ^A"
        move   1 to f1-yetkisi
     end-if
     if prosif-diger-2 = "H"
        set environment "keystroke" to "Exception=2 k2",
                        "keystroke" to "Terminate=2 ^B"
        move   2 to f2-yetkisi
     end-if
     if prosif-diger-3 = "H"
        set environment "keystroke" to "Exception=3 k3",
                        "keystroke" to "Terminate=3 ^C"
        move   3 to f3-yetkisi
     end-if
     if prosif-diger-4 = "H"
        set environment "keystroke" to "Exception=4 k4",
                        "keystroke" to "Terminate=4 ^D"
        move   4 to f4-yetkisi
     end-if
     if prosif-diger-5 = "H"
        set environment "keystroke" to "Exception=5 k5",
                        "keystroke" to "Terminate=5 ^E"
        move   5 to f5-yetkisi
     end-if
     if prosif-diger-6 = "H"
        set environment "keystroke" to "Exception=6 k6",
                        "keystroke" to "Terminate=6 ^F"
        move   6 to f6-yetkisi
     end-if
     if prosif-diger-7 = "H"
        set environment "keystroke" to "Exception=7 k7",
                        "keystroke" to "Terminate=7 ^G"
        move   7 to f7-yetkisi
     end-if
     if prosif-diger-8 = "H"
        set environment "keystroke" to "Exception=8 k8",
                        "keystroke" to "Terminate=8 ^H"
        move   8 to f8-yetkisi
     end-if
     if prosif-diger-9 = "H"
        set environment "keystroke" to "Exception=9 k9",
                        "keystroke" to "Terminate=9 ^I"
        move   9 to f9-yetkisi
     end-if
     if prosif-diger-10 = "H"
        set environment "keystroke" to "Exception=10 k0",
                        "keystroke" to "Terminate=10 ^J"
        move  10 to f10-yetkisi
     end-if.
     set environment "keystroke" to 'HOT-KEY="yrdmenu.asy" k9'.

     .
 sifre-kontrol.
       initialize sifre-donus prosif-rec girilen-sifre
       open input prosif
       move prog-adi       to prosif-cob
       move "P"            to prosif-tipi
       read prosif no lock invalid
            continue
       not invalid
         move prosif-sifre          to olmasi-gereken-sifre
         if prosif-kul-sifre = "E"
            move 1 to gec-gecme
            initialize screen3-kullanici-kodu screen3-kullanici-sifre
            move k-kodu-tasi        to screen3-kullanici-kodu
            perform acu-form5-routine
            if gec-gecme = 0 
               continue
            else
               move 1 to sifre-donus
               close prosif
               exit paragraph
            end-if
         end-if

         if olmasi-gereken-sifre <> spaces
            perform acu-form3-routine
            if olmasi-gereken-sifre <> girilen-sifre 
               move 1 to gec-gecme sifre-donus
               close prosif
               exit paragraph
            else
               move 0 to sifre-donus
            end-if
         end-if
       end-read.
       close prosif.

 Form3-Ex-Other.
     if key-status = 27
        if girilen-sifre <> prosif-sifre
           move 1 to sifre-donus
        else
           move 0 to sifre-donus
        end-if
     end-if.
     .
*
 Form3-Aft-Initdata.
     move 4 to accept-control control-id.
     move 1 to sifre-donus.
     
     .

*********************************************************************
 Form5-Aft-Initdata.
    move 4 to accept-control.
    move 5 to control-id.
     .
*
 Form5-Ex-Other.
    if key-status <> 2 
       exit paragraph.

    open input kllnc.
    move screen3-kullanici-kodu   to k-kodu
    read kllnc no lock invalid
         close kllnc
         display message box 
                 "Tanimsiz kullanici kodu /sifresi"
                 icon mb_error_icon
                 title "Hata"
         set exit-pushed to true
         exit paragraph
    end-read
    close kllnc.

    if screen3-kullanici-sifre <> k-sifre
       display message box 
               "Tanimsiz kullanici kodu /sifresi"
               icon mb_error_icon
               title "Hata"
       set exit-pushed to true
       exit paragraph
    end-if.

    move screen3-kullanici-kodu   to prosif-kim
    move prog-adi                 to prosif-cob
    move "Y"                      to prosif-tipi
    read prosif no lock invalid
         continue
    not invalid
         if prosif-giris = "H" 
            display message box 
                    "Programa giris yetkiniz yok ..."
                    icon mb_error_icon
                    title "Guvenlik uyarisi"
                    move 2 to gec-gecme
         end-if
    end-read.

    move screen3-kullanici-kodu            to k-kodu-tasi
    call "/asya/ytl/obj/otel/menutaze.asy" using menuotel-inx-menu-handle
                                                 menuotel-inx-window-handle
    on exception
         perform callerr-proc
         exit paragraph
    not on exception
        cancel "/asya/ytl/obj/otel/menutaze.asy"
    end-call.
    if gec-gecme <> 2
       move 0 to gec-gecme
    end-if
    set exit-pushed to true. 


 
