* ymenu.mnu
* ymenu.mnu is generated from C:\asya\acugt.ytl\otel\ymenu.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, "&Sil\tF3", 3
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "&Ana Menu Ac\tF4", 4
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "&Calistirilabilir Dosya Ekle\tF7", 7
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

