* yrdmenu.wrk
* yrdmenu.wrk is generated from D:\asya\acugt.ytl\otel\yrdmenu.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 78 max-kisayol VALUE IS 15. 
 01 fs-menutext      PIC  xx.
 01 renk PIC  9(10).
 01 sayac            PIC  9(10).
 01 durum            PIC  x.
 01 prog-adi         PIC  x(100).
 01 temp-a           PIC  9(10).
 01 kisayol-occ.
     02 kisayol          PIC  x(100)
          OCCURS MAX-KISAYOL TIMES.
 01 kisayol-i        PIC  9(2).
 01 bmp-handle
      USAGE IS HANDLE OF BITMAP.
 01 dummy            PIC  x.
 01 yeni-y           PIC  9(10).
 01 bmp-no           PIC  9.
 01 visible-1        PIC  9.
 01 wnd-size         PIC  9(3)v9(2).
 01 temp-sayi        PIC  9(10).
 01 i    PIC  9(10).
 01 eski-y-1         PIC  9(10).
 01 yeni-y-1         PIC  9(10).
 01 eski-y-2         PIC  9(10).
 01 yeni-y-2         PIC  9(10).
 01 2-hane           PIC  9(2).
 01 f4-durum         PIC  x.
 01 opensave-status  PIC  s9(10).
 01 exe-degiskenler.
     02 exe-prog         PIC  x(50).
     02 exe-exe          PIC  x(50).
     02 exe-isaret       PIC  x(3).
 01 girilen-sifre    PIC  x(20).
 01 sifre-donus      PIC  9.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form1-Gd-1-Record.
     05 Gd-1-Col-0       PIC  X(02).
     05 Gd-1-Col-1       PIC  X(50).
 77 Form1-Tb-1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 No-bmp           PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Sonraki-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 MS-Sans-Serif12BU
      USAGE IS HANDLE OF FONT.
 77 Form1-Mn-1-Handle
      USAGE IS HANDLE OF MENU.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Onceki-bmp       PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 Form1-Gd-2-Record.
     05 Gd-2-Col-0       PIC  X(01).
     05 Gd-2-Col-1       PIC  X(50).
 77 Check-bmp        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 77 exe-adi          PIC  X(30).
 77 Form3-Handle
      USAGE IS HANDLE OF WINDOW.
 77 olmasi-gereken-sifre         PIC  x(10).
 77 screen3-kullanici-kodu       PIC  x(4).
 77 screen3-kullanici-sifre      PIC  x(10).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
 77 gec-gecme        PIC  9.
 77 Form5-Handle
      USAGE IS HANDLE OF WINDOW.
