* ysinir.evt
* ysinir.evt is generated from D:\asya\acugt.ytl\otel\ysinir.Psf
* This is a generated file. DO NOT modify this file directly.


 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other
     .
***   start event editor code   ***
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open i-o polisxml close polisxml
       call "c$narg" using link-var.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    open input genel2
    move 1 to genel2-anah 
    read genel2 no lock invalid continue
         not invalid continue
    end-read
    close genel2.
       .
*
 Form1-Ex-Other.
     evaluate key-status 
     when 1 
       evaluate control-id 
       when 5
       when 47
        initialize odeme-cagir
     
         call "/asya/ytl/obj/otel/yasara.asy" using odeme-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/yasara.asy" 
         end-call
         if odeme-kodu-cagir not = spaces then 
             move odeme-cagir     to yassinir-kodu
         end-if
              display acc-1
              move 4 to accept-control
              move 5 to control-id
       when 294
       when 295
         initialize konum-cagir
         call "/asya/ytl/obj/otel/konumara.asy" using konum-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/konumara.asy" 
         end-call  
             if konum-cagir > 0
               open input konum
               initialize konum-rec
               move konum-cagir to  konum-anahtar
               read konum no lock invalid 
                    move 4        to accept-control
                    move 294     to control-id
                    exit paragraph
               not invalid 
                  move konum-anahtar   to yassinir-konum-anah
                  move konum-adi       to ekran-konum-adi
               end-read
               close konum
               display acc-0101 acc-2a
              end-if
       end-evaluate 
     when 2
         perform form-kaydet
     when 3
         perform form-sil
     when 4
         perform form-rapor
     when 8 
       perform deneme-hes
     end-evaluate
         .
*
 acc-1-Aft-Procedure.
       
     .
*
 form-kaydet.      
     if yassinir-kodu of yassinir = spaces
          display message box "Kod Bos Gecilemez.." 
                          title "Uyari"
                          icon 1
            exit paragraph          
     end-if 
     if yassinir-adi of yassinir = spaces
          display message box "Adi Bos Gecilemez.." 
                          title "Uyari"
                          icon 1
            exit paragraph        
     end-if 
          display message box "Girmis Oldugunuz Yas Sinirlari Kaydedilecek." new-line
                              "Eminmisiniz."
                          title "Uyari"
                          icon 1
                          type 2
                          default 2
                          returning return-code 
          if return-code = 2
              exit paragraph 
          end-if
     open i-o yassinir
     write yassinir-rec invalid 
         rewrite yassinir-rec end-rewrite 
     end-write 
     close yassinir
     perform ekran-temizle
     perform ekran-goster
     move 4 to accept-control
     move 5 to control-id
     .
*
 form-sil.
     if yassinir-kodu of yassinir = spaces
          display message box "Kod Bos Gecilemez.." 
                          title "Uyari"
                          icon 1
            exit paragraph          
     end-if 
     if yassinir-adi of yassinir = spaces
          display message box "Adi Bos Gecilemez.." 
                          title "Uyari"
                          icon 1
            exit paragraph        
     end-if 
          display message box "Girmis Oldugunuz Yas Sinirlari Silinecektir." new-line
                              "Eminmisiniz."
                          title "Uyari"
                          icon 1
                          type 2
                          default 2
                          returning return-code 
          if return-code = 2
              exit paragraph 
          end-if
     open i-o yassinir
     read yassinir no lock invalid 
         perform ekran-temizle
         perform ekran-goster
     not invalid 
         delete yassinir end-delete 
     end-read 
     close yassinir
     perform ekran-temizle
     perform ekran-goster
 
     .
*
 form-rapor.
     .
*
 ekran-temizle.
    initialize yassinir-rec 
     .
*
 ekran-goster.
    display acc-2   acc-3   acc-4   acc-5   acc-6   acc-7   acc-8   acc-9   acc-10
    display acc-11  acc-12  acc-13  acc-14  acc-15  acc-16  acc-17  acc-18  acc-19  acc-20
    display acc-21  acc-22  acc-23  acc-24  acc-25  acc-26  acc-27  acc-28  acc-29  acc-30
    display acc-31  acc-32  acc-33  acc-34  acc-35  acc-36  acc-37  acc-38  acc-39  acc-40
    display acc-41  acc-42  acc-43  acc-44  acc-45  acc-46  acc-47  acc-48  acc-49  acc-50
    display acc-51  acc-52  acc-53  acc-54  acc-55  acc-56  acc-57  acc-58  acc-59  acc-60
    display acc-61  acc-62  acc-63  acc-64  acc-65  acc-66  acc-67  acc-68  acc-69  acc-70
    display acc-71  acc-72  acc-73  acc-74  acc-75  acc-76  acc-77  acc-78  acc-79  acc-80
    display acc-81  acc-82  acc-83  acc-84  acc-85  acc-86  acc-87  acc-88  acc-89  acc-90
    display acc-91  acc-92  acc-93  acc-94  acc-95  acc-96  acc-97  acc-98  acc-99  acc-100
    display acc-101 acc-102 acc-103 acc-104 acc-105 acc-106 acc-107 acc-108 acc-109 acc-110
    display acc-111 acc-112 acc-113 acc-114 acc-115 acc-116 acc-117 acc-118 acc-119 acc-120
    display acc-121 acc-122 acc-123 acc-124 acc-125 acc-126 acc-127 acc-128 acc-129 acc-130
    display acc-131 acc-132 acc-133 acc-134 acc-135 acc-136 acc-137 acc-138 acc-139 acc-140
    display acc-141 acc-142 acc-143 acc-144 acc-145 acc-146 acc-147 acc-148 acc-149 acc-150
    display acc-151 acc-152 acc-153 acc-154 acc-155 acc-156 acc-157 acc-158 acc-159 acc-160
    display acc-161 acc-162 acc-163 acc-164 acc-165 acc-166 acc-167 acc-168 acc-169 acc-170
    display acc-171 acc-172 acc-173 acc-174 acc-175 acc-176 acc-177 acc-178 acc-179 acc-180
    display acc-181 acc-182 acc-183 acc-184 acc-185 acc-186 acc-187 acc-188 acc-189 acc-190
    display acc-191 acc-192 acc-193 acc-194 acc-15a acc-15aa  
     .
*
 Form1-Aft-Initdata.
     open i-o yassinir   close yassinir 
     open input  aceanlas yassinir yanrez polisxml acenta
      open i-o arez
       



     if link-var = 1 
          move lnk-rez-no to arez-no
          read arez no lock invalid 
             continue
           not invalid 
             move arez-rate-acenta to eski-rate
           move arez-acenta  to acenta-kodu 
          read acenta no lock invalid 
               continue
                 not invalid 
          if acenta-rate-acenta > spaces 
           
             move acenta-rate-acenta to acenta-kodu 
             read acenta no lock invalid
                move arez-acenta to  aREZ-RATE-ACENTA
               not invalid 
                 move acenta-kodu to aREZ-RATE-ACENTA
               end-read
          else
              move arez-acenta to arez-rate-acenta
          end-if
          
        
       if arez-rate-acenta = spaces 
        move arez-acenta to arez-rate-acenta
         end-if
        if arez-rate-acenta not = eski-rate
         rewrite arez-rec invalid stop " "
         end-rewrite
        end-if
       end-read
        perform link1
        perform ekran-goster 
        display l-d-gun2 l-d-ay2 l-d-yil2   l-d-gun2a l-d-ay2a l-d-yil2a
                l-d-gun3 l-d-ay3 l-dyil3   l-d-gun4 l-d-ay4 l-d-yil4
                l-d-gun5 l-d-ay5 l-d-yil5   l-d-gun6 l-d-ay6 l-d-yil6
                l-d-gun7 l-d-ay7 l-d-yil7
     end-if
     close  arez aceanlas yassinir yanrez   polisxml acenta
     .



*
 yeni-yaz.
           evaluate sonuc-satir
                 when 1   modify s1   color = 176
                 when 2   modify s2   color = 176
                 when 3   modify s3   color = 176
                 when 4   modify s4   color = 176
                 when 5   modify s5   color = 176
                 when 6   modify s6   color = 176
                 when 7   modify s7   color = 176
                 when 8   modify s8   color = 176
                 when 9   modify s9   color = 176
                 when 10  modify s10  color = 176
                 when 101 modify s101 fill-color = 176 fill-percent = 100
                          modify acc-3  color = 176
                          modify acc-4  color = 176
                          modify acc-5  color = 176
                          modify acc-6  color = 176
                 when 102 modify s102 fill-color = 176 fill-percent = 100
                          modify acc-7  color = 176
                          modify acc-8  color = 176
                          modify acc-9  color = 176
                          modify acc-10 color = 176
                 when 103 modify s103 fill-color = 176 fill-percent = 100
                          modify acc-11  color = 176
                          modify acc-12  color = 176
                          modify acc-13  color = 176
                          modify acc-14  color = 176

              end-evaluate


            .
*
 l-yaz.
          display   l-yas1 l-yas2 l-yas3 l-yas4 l-yas5 l-yas6 l-yas7
           .
*
 a-yaz.
        display acc-29a acc-30a acc-31a acc-32a
                  .

*
 eski-yaz.


           evaluate eski-satir

                 when 1   modify s1   color = 265

                 when 2   modify s2   color = 265
                 when 3   modify s3   color = 265
                 when 4   modify s4   color = 265
                 when 5   modify s5   color = 265
                 when 6   modify s6   color = 265
                 when 7   modify s7   color = 265
                 when 8   modify s8   color = 265
                 when 9   modify s9   color = 265
                 when 10  modify s10  color = 265
                 when 101 modify s101 fill-color = 0     fill-percent = 100
                          modify acc-3  color = 265                 
                          modify acc-4  color = 265                 
                          modify acc-5  color = 265                 
                          modify acc-6  color = 265               
                 when 102 modify s102 fill-color = 176 fill-percent = 100 
                          modify acc-7  color = 265                
                          modify acc-8  color = 265                
                          modify acc-9  color = 265                
                          modify acc-10 color = 265                 
                 when 103 modify s103 fill-color = 176 fill-percent = 100
                          modify acc-11  color = 265              
                          modify acc-12  color = 265              
                          modify acc-13  color = 265              
                          modify acc-14  color = 265              

             end-evaluate.
*
 acc-0101-Aft-Procedure.
     open input konum
     initialize konum-rec
     move yassinir-konum-anah to konum-anahtar
     read konum no lock invalid 
          continue 
     end-read 
         move konum-adi   to ekran-konum-adi
     close konum
     display acc-2a

     open input yassinir
     read yassinir no lock invalid 
         perform ekran-temizle
         perform ekran-goster 
     not invalid 
         perform ekran-goster 
     end-read 
     close yassinir. 
           


 
