* ysinir.wrk
* ysinir.wrk is generated from D:\asya\acugt.ytl\otel\ysinir.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Help-bmp         PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 odeme-cagir.
     02 odeme-kodu-cagir PIC  x(10).
 01 konum-cagir      PIC  99
      VALUE IS 0.
 01 eski-rate        PIC  xxxx.
 77 ekran-konum-adi  PIC  X(30).
