* zarfbas.wrk
* zarfbas.wrk is generated from D:\asya\acugt.ytl\otel\zarfbas.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
* property-defined variable

* user-defined variable
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(200).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(4).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(20).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(20).
         03 fil-4            PIC  x.
         03 det-renk1        PIC  999.
         03 det-renkler-mami PIC  999
              OCCURS 3 TIMES.
 01 mesaj            PIC  x(50).
 01 i    PIC  9(10).
 01 durum            PIC  x.
 01 edoviz-kodu      PIC  x(2).
 01 tekrar           PIC  x(2).
 01 eform1-lb-1-value            PIC  x(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 Form1-Lb-1-Value.
     05 Lb-1-Col-1       PIC  X(02).
     05 Lb-1-Col-2       PIC  X(20).
 77 Wrk-item01       PIC  9(3).
 01 gel-tarih.
     02 gel-yil          PIC  9999.
     02 gel-ay           PIC  99.
     02 gel-gun          PIC  99.
 01 link-zarf.
     02 link-zarf-yan-id PIC  9.
     02 link-zarf-rez-no PIC  9(8).
     02 link-zarf-grup-no            PIC  9(6).
     02 link-zarf-kacinci            PIC  9(6).
     02 link-zarf-icmal-ver          PIC  9.
     02 link-zarf-top-rez            PIC  9(6).
     02 link-zarf-top-pax            PIC  9(6).
     02 link-zarf-aciklama           PIC  x(100).
 77 txt-rez-no       PIC  9(8).
 77 Wrk-item02       PIC  9(3).
 01 aciklama-det.
     02 acikalama-1      PIC  x(9)
          VALUE IS "Rez No : ".
     02 acikalama-2      PIC  x(8).
     02 acikalama-3      PIC  x(30)
          VALUE IS " Yaziciya Gonderiliyor ....".
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(8)
              VALUE IS "01-Evet".
         05      PIC  X(8)
              VALUE IS "02-Hayir".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 txt-grup-no      PIC  9(6).
 77 cmb-cin          PIC  X(8)
      VALUE IS "02-Hayir".
 77 kayit-sayisi     PIC  9(3).
 77 islem-bitince-not-ver        PIC  9
      VALUE IS 1.
 77 toplam-pax       PIC  9(6).
 01 zarf-aciklama.
     02 FILLER           PIC  x(9)
          VALUE IS "Gel.Tar: ".
     02 zarf-gun         PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 zarf-ay          PIC  99.
     02 FILLER           PIC  x
          VALUE IS "/".
     02 zarf-yil         PIC  9999.
     02 FILLER           PIC  x(10)
          VALUE IS " Grup No : ".
     02 Grup-No          PIC  x(6).
     02 FILLER           PIC  x(19)
          VALUE IS " Sayfa Baslangic : ".
     02 baslangic-sayfa  PIC  999.
     02 FILLER           PIC  x(19)
          VALUE IS " Yazdirilan Sayfa : ".
     02 yazdirilan-pax   PIC  999.
 77 bitis-sayfa      PIC  999.
 01 takas-adres.
     02 FILLER           PIC  x(20)
          VALUE IS "/asya/ytl/liste/trgz".
     02 FILLER           PIC  x
          VALUE IS ".".
     02 takas-no         PIC  999
          VALUE IS 999.
 77 fs-takas         PIC  xx.
 77 don-sayi         PIC  9.
 77 takas-sirax      PIC  9(3).
