* zarfdok1.lks
* zarfdok1.lks is generated from D:\asya\acugt.ytl\otel\zarfdok1.Psf
* This is a generated file. DO NOT modify this file directly.
 01 link-zarf.
     02 link-zarf-yan-id PIC  9.
     02 link-zarf-rez-no PIC  9(8).
     02 link-zarf-grup-no            PIC  9(6).
     02 link-zarf-kacinci            PIC  9(6).
     02 link-zarf-icmal-ver          PIC  9.
     02 link-zarf-top-rez            PIC  9(6).
     02 link-zarf-top-pax            PIC  9(6).
     02 link-zarf-aciklama           PIC  x(100).
