* zartzurt.wrk
* zartzurt.wrk is generated from D:\asya\acugt.ytl\otel\zartzurt.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Verdana9-TRK
      USAGE IS HANDLE OF FONT.
 77 acc-1-val        PIC  X(200)
      VALUE IS "C:\Users\XIII\AppData\Local\Packages\Microsoft.Windows.C
-    "ontentDeliveryManager_cw5n1h2txyewy\LocalState\Assets".
 77 acc-2-val        PIC  X(200)
      VALUE IS "D:\yedekler\Dosyalar\SPOTLIGHT\new".
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
