        01 zbutgr-REC.
        02 zbutgr-ANAH.
          05 zbutgr-doviz    pic z(02).
          05 zbutgr-acenta   pic x(04).
          05 zbutgr-anlasma  pic x(04).
          05 zbutgr-konum    pic z(02).
        02 zbutgr-datalar.
           05 zbutgr-oda-kont   pic z(04).
           05 zbutgr-ger-yuzde  pic zzz.zzzzzz.
           05 zbutgr-oda-reel   pic zzz.zzzzz.
           05 zbutgr-dbl-occ    pic zz.zzzz.
           05 zbutgr-pax-gun    pic zzzz.zzzzz.
           05 zbutgr-gun1       pic zz.
           05 zbutgr-gun2       pic zz.
           05 zbutgr-gun3       pic zz.
           05 zbutgr-oda1       pic zzzzzz.zzzz.
           05 zbutgr-oda2       pic zzzzzz.zzzz.
           05 zbutgr-oda3       pic zzzzzz.zzzz.
           05 zbutgr-pax1       pic zzzzzz.zzzz.
           05 zbutgr-pax2       pic zzzzzz.zzzz.
           05 zbutgr-pax3       pic zzzzzz.zzzz.
           05 zbutgr-price-pp1   pic zzzz.zzz.
           05 zbutgr-price-pp2   pic zzzz.zzz.
           05 zbutgr-price-pp3   pic zzzz.zzz.
           05 zbutgr-price1      pic z(10).zz.
           05 zbutgr-price2      pic z(10).zz.
           05 zbutgr-price3      pic z(10).zz.
           05 zbutgr-pax-total   pic zzzzz,zzz.zz.
           05 zbutgr-price-total pic zzzz,zzz,zzz.zz.
           05 zbutgr-price-ort   pic zzz.zz.
           05 zbutgr-price-t-par pic z(10)vzz.
           05 zbutgr-oda-total    pic zzzz.zzzzzz.
           05 zbutgr-bit-tar1     pic z(8).
           05 zbutgr-bit-tar2     pic z(8).
           05 zbutgr-bit-tar3     pic z(8).
        01 son-butce-REC.
        02 son-butce-ANAH.
          05 son-butce-adi      pic x(10).
          05 son-butce-tarih    pic 9(08).
          05 son-butce-tek-satir.
             10 son-butce-doviz    pic 9(02).
             10 son-butce-acenta   pic x(04).
             10 son-butce-anlasma  pic x(04).
             10 son-butce-konum    pic 9(02).
        02 son-butce-datalar.
           05 son-butce-oda-gun     pic 9999v99999.
           05 son-butce-pax-gun     pic 9999v99999.
           05 son-butce-price-pp1   pic 9999v999999.
         01 son-kurgr-rec.
          05 son-kurgr-anah. 
           10 son-kurgr-gun1      PIC  99.
           10 son-kurgr-ay1       PIC  99.
           10 son-kurgr-yil1      PIC  9999.
           10 son-kurgr-bos       PIC  xx.
           10 son-kurgr-gun2      PIC  99.
           10 son-kurgr-ay2       PIC  99.
           10 son-kurgr-yil2      PIC  9999.
           10 son-kurgr-bos2      PIC  xx.
          05 son-kurgr-datalar.
           10 son-kurgr-data1     PIC  9(3)v9(5).
           10 son-kurgr-data2     PIC  9(3)v9(5).
           10 son-kurgr-data3     PIC  9(3)v9(5).
           10 son-kurgr-data4     PIC  9(3)v9(5).
           10 son-kurgr-data5     PIC  9(3)v9(5).
           10 son-kurgr-data6     PIC  9(3)v9(5).
           10 son-kurgr-data7     PIC  9(3)v9(5).   
