* ziyhrk.wrk
* ziyhrk.wrk is generated from C:\asya\acugt.ets\otel_ziyaretci_takipli\ziyhrk.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 01 fs-zyrt          PIC  xx.
 77 Comic-Sans-MS18B
      USAGE IS HANDLE OF FONT.
 77 Comic-Sans-MS16B
      USAGE IS HANDLE OF FONT.
 77 Times-New-Roman12B
      USAGE IS HANDLE OF FONT.
 77 adi  PIC  X(30).
 77 sira PIC  9(4).
 77 soyadi           PIC  X(30).
 77 tc   PIC  9(11).
 77 ehlyt            PIC  9(8).
 77 dyeri            PIC  X(30).
 77 dtarihi          PIC  X(30).
 77 MS-Sans-Serif18B
      USAGE IS HANDLE OF FONT.
 01 donus-kodu       PIC  9.
 77 Form2-Handle
      USAGE IS HANDLE OF WINDOW.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(6).
     05 Gd-1-Col-2       PIC  X(6).
     05 Gd-1-Col-3       PIC  X(15).
     05 Gd-1-Col-4       PIC  X(15).
     05 Gd-1-Col-5       PIC  9(3).
     05 Gd-1-Col-6       PIC  X(11).
     05 Gd-1-Col-7       PIC  X(12).
     05 Gd-1-Col-8       PIC  X(10).
     05 Gd-1-Col-9       PIC  X(11).
     05 Gd-1-Col-10      PIC  X(5).
     05 Gd-1-Col-11      PIC  X(9).
     05 Gd-1-Col-12      PIC  X(8).
     05 Gd-1-Col-13      PIC  X(9).
     05 Gd-1-Col-14      PIC  X(11).
     05 Gd-1-Col-15      PIC  X(5).
     05 Gd-1-Col-16      PIC  X(15).
 01 tarih.
     02 yil  PIC  9(4).
*
*
     02 ay   PIC  9(2).
*
*
     02 gun  PIC  9(2).
 77 gyil PIC  9(4).
 77 gay  PIC  9(2).
 77 ggun PIC  9(2).
 77 dyil PIC  9(4).
 77 dogay            PIC  9(2).
 77 dgun PIC  9(2).
 77 cb-ktip          PIC  X(30)
      VALUE IS "N->Nufus Cuzdani".
 77 cb-zdepart       PIC  X(20).
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 zaman.
     02 saat PIC  9(2).
*
*
     02 dakka            PIC  9(2).
 01 xtc  PIC  9(11).
 77 cb-gir-yer       PIC  X(18).
 77 Form2-LM
      USAGE IS HANDLE OF LAYOUT-MANAGER, LM_RESIZE.
 77 Form2-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 cb1-value        PIC  X(16)
      VALUE IS "H->Hepsi".
 77 plaka            PIC  X(30).
 77 firma            PIC  X(30).
 77 odano            PIC  X(30).
 77 goryer           PIC  X(30).
 77 cb2-zdepart      PIC  X(20)
      VALUE IS "00->Hepsi".
 01 .
     03 Form2-Cm-2-Container-Item.
         05      PIC  X(20)
              VALUE IS "00->Hepsi".
         05      PIC  X(20)
              VALUE IS "01->Muhasebe".
         05      PIC  X(20)
              VALUE IS "02->Onburo".
         05      PIC  X(20)
              VALUE IS "03->Satin Alma".
         05      PIC  X(20)
              VALUE IS "04->Insan Kaynaklari".
         05      PIC  X(20)
              VALUE IS "05->Mutfak".
         05      PIC  X(20)
              VALUE IS "06->Musteri".
     78 Form2-Cm-2-Container-Num VALUE IS 7. 
     03 Form2-Cm-2-Container REDEFINES Form2-Cm-2-Container-Item  PIC  
    X(20)
          OCCURS 7 TIMES
          INDEXED  Form2-Cm-2-Container-Idx.
 01 .
     03 Form2-Cm-1-Container-Item.
         05      PIC  X(16)
              VALUE IS "H->Hepsi".
         05      PIC  X(16)
              VALUE IS "N->Nufus Cuzdani".
         05      PIC  X(16)
              VALUE IS "E->Ehliyet".
         05      PIC  X(16)
              VALUE IS "D->Diger".
     78 Form2-Cm-1-Container-Num VALUE IS 4. 
     03 Form2-Cm-1-Container REDEFINES Form2-Cm-1-Container-Item  PIC  
    X(16)
          OCCURS 4 TIMES
          INDEXED  Form2-Cm-1-Container-Idx.
 01 .
     03 Form2-Cm-1-Containera-Item.
         05      PIC  X(18)
              VALUE IS "H->Hepsi".
         05      PIC  X(18)
              VALUE IS "A->Ana Giris".
         05      PIC  X(18)
              VALUE IS "P->Personel Girisi".
         05      PIC  X(18)
              VALUE IS "D->Depo Girisi".
     78 Form2-Cm-1-Containera-Num VALUE IS 4. 
     03 Form2-Cm-1-Containera REDEFINES Form2-Cm-1-Containera-Item  PIC 
     X(18)
          OCCURS 4 TIMES
          INDEXED  Form2-Cm-1-Containera-Idx.
 77 cb3-giryer       PIC  X(18)
      VALUE IS "H->Hepsi".
 77 kartno           PIC  9(6).
 77 MS-Sans-Serif8BU
      USAGE IS HANDLE OF FONT.
 77 kartara-value    PIC  X(30).
 77 adara-value      PIC  X(30).
 77 firmara-value    PIC  X(30).
 01 kelime           PIC  X(200).
 01 aranan-kelime    PIC  X(30).
*
*
 01 aranan-i         PIC  9(3).
*
*
 01 aranan-kelime-boy            PIC  9(3).
 01 adkelime         PIC  X(200).
 01 adaranan-kelime  PIC  X(30).
*
*
 01 adaranan-i       PIC  9(3).
*
*
 01 adaranan-kelime-boy          PIC  9(3).
 01 firmkelime       PIC  X(200).
 01 firmaranan-kelime            PIC  X(30).
*
*
 01 firmaranan-i     PIC  9(3).
*
*
 01 firmaranan-kelime-boy        PIC  9(3).
 01 simdiki-satir    PIC  99999.
 01 linkle.
     02 fis-no           PIC  9(6).
     02 kart-no-ara      PIC  9(6).
 77 MS-Sans-Serif10B
      USAGE IS HANDLE OF FONT.
 77 MS-Sans-Serif12B
      USAGE IS HANDLE OF FONT.
 01 .
     03 Form2-Cm-1-Containerb-Item.
         05      PIC  X(14)
              VALUE IS "H->Hepsi".
         05      PIC  X(14)
              VALUE IS "G->Icerdekiler".
         05      PIC  X(14)
              VALUE IS "C->Cikislar".
     78 Form2-Cm-1-Containerb-Num VALUE IS 3. 
     03 Form2-Cm-1-Containerb REDEFINES Form2-Cm-1-Containerb-Item  PIC 
     X(14)
          OCCURS 3 TIMES
          INDEXED  Form2-Cm-1-Containerb-Idx.
 77 durum            PIC  X(14)
      VALUE IS "H->Hepsi".
 01 satir            PIC  9999.
 77 splash-Handle
      USAGE IS HANDLE OF WINDOW.
 77 ziyaretci-jpg    PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 i    PIC  9(10).
 77 plakara-value    PIC  X(30).
 01 plakakelime      PIC  X(200).
 01 plakaranan-kelime            PIC  X(30).
*
*
 01 plakaranan-i     PIC  9(3).
*
*
 01 plakaranan-kelime-boy        PIC  9(3).
 77 giris-jpg        PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 MS-Sans-Serif14BU
      USAGE IS HANDLE OF FONT.
 01 raptar1.
     02 rapyil1          PIC  9(4).
*
*
     02 rapay1           PIC  9(2).
*
*
     02 rapgun1          PIC  9(2).
 01 raptar2.
     02 rapyil2          PIC  9(4).
*
*
     02 rapay2           PIC  9(2).
*
*
     02 rapgun2          PIC  9(2).
 77 Medium-Font
      USAGE IS HANDLE OF FONT MEDIUM-FONT.
 77 Form2-Ef-2-Value PIC  X(30).
 77 disari           PIC  99999.
 77 iceri            PIC  99999.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(190).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(6).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(4).
         03 fil-2            PIC  x.
         03 det-3            PIC  x(15).
         03 fil-3            PIC  x.
         03 det-4            PIC  x(15).
         03 fil-4            PIC  x.
         03 det-5            PIC  x(3).
         03 fil-5            PIC  x.
         03 det-6            PIC  x(12).
         03 fil-6            PIC  x.
         03 det-77           PIC  x(14).
         03 fil-77           PIC  x.
         03 det-7            PIC  x(10).
         03 fil-7            PIC  x.
         03 det-8            PIC  x(10).
         03 fil-8            PIC  x.
         03 det-9            PIC  x(5).
         03 fil-9            PIC  x.
         03 det-10           PIC  x(10).
         03 fil-10           PIC  x.
         03 det-11           PIC  x(9).
         03 fil-11           PIC  x.
         03 det-12           PIC  x(15).
         03 fil-12           PIC  x.
         03 det-13           PIC  x(10).
         03 fil-13           PIC  x.
         03 det-14           PIC  x(5).
         03 fil-14           PIC  x.
         03 det-15           PIC  x(5).
         03 fil-15           PIC  x.
         03 det-renk1        PIC  9(3).
 01 son-satir        PIC  9(6).
 77 Large-Font
      USAGE IS HANDLE OF FONT LARGE-FONT.
