* ziyhrk.prd
* ziyhrk.prd is generated from C:\asya\acugt.ets\otel_ziyaretci_takipli\ziyhrk.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif10B
     MOVE 10 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif10B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif8BU
     MOVE 8 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif8BU, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "ziyaretci.jpg".
     CALL "W$BITMAP" USING WBITMAP-LOAD "ziyaretci.jpg", GIVING 
        ziyaretci-jpg
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-splash-Routine.
*    Before-Routine
     PERFORM Acu-splash-Scrn
     PERFORM Acu-splash-Proc
*    After-Routine
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-splash-Scrn.
     PERFORM Acu-splash-Create-Win
     PERFORM Acu-splash-Init-Data
     .

 Acu-Form2-Create-Win.
     PERFORM Form2-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 52.00, SIZE 93.00, LAYOUT-MANAGER IS Form2-LM 
           CELL HEIGHT 10, CELL WIDTH 10, COLOR IS 65793, 
           LABEL-OFFSET 0, LINK TO THREAD, MODELESS, RESIZABLE, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Ziyaretciler Raporu....", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-splash-Create-Win.
*    Before-Create
* display screen
        DISPLAY Independent GRAPHICAL WINDOW
           LINES 19.20, SIZE 40.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           NO SCROLL, NO WRAP, 
           EVENT PROCEDURE splash-Event-Proc, 
           HANDLE IS splash-Handle
* toolbar
     DISPLAY splash UPON splash-Handle
*    After-Create
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form2-Gd-1-Content
     PERFORM Acu-cb1-Content
     PERFORM Acu-cb2-zdep-Content
     PERFORM Acu-cb3-gyer-Content
     PERFORM Acu-cb4-durum-Content
     PERFORM Form2-Aft-Initdata
     .

 Acu-splash-Init-Data.
*    Before-Initdata
     PERFORM splash-Aft-Initdata
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* splash
 Acu-splash-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT OMITTED LINE 1 COL 1  
           ON EXCEPTION PERFORM Acu-splash-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY splash-Handle
     INITIALIZE Key-Status
     .

* Form2-Gd-1
 Acu-Form2-Gd-1-Content.
* Columns' Setting
     MODIFY Form2-Gd-1, X = 3, X = 3, COLUMN-FONT = Medium-Font, 
     MODIFY Form2-Gd-1, X = 4, X = 4, COLUMN-FONT = Medium-Font, 
     .

* cb1
 Acu-cb1-Content.
     MODIFY cb1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb1, ITEM-TO-ADD = TABLE Form2-Cm-1-Container
     MODIFY cb1, MASS-UPDATE = 0
     MODIFY cb1, VALUE cb1-value
     .

* cb2-zdep
 Acu-cb2-zdep-Content.
     MODIFY cb2-zdep, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb2-zdep, ITEM-TO-ADD = TABLE Form2-Cm-2-Container
     MODIFY cb2-zdep, MASS-UPDATE = 0
     MODIFY cb2-zdep, VALUE cb2-zdepart
     .

* cb3-gyer
 Acu-cb3-gyer-Content.
     MODIFY cb3-gyer, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb3-gyer, ITEM-TO-ADD = TABLE Form2-Cm-1-Containera
     MODIFY cb3-gyer, MASS-UPDATE = 0
     MODIFY cb3-gyer, VALUE cb3-giryer
     .

* cb4-durum
 Acu-cb4-durum-Content.
     MODIFY cb4-durum, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb4-durum, ITEM-TO-ADD = TABLE Form2-Cm-1-Containerb
     MODIFY cb4-durum, MASS-UPDATE = 0
     MODIFY cb4-durum, VALUE durum
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* splash
 Acu-splash-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-splash-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-splash-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        GRIP, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     . 

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-splash-Exit.
     SET Exit-Pushed TO TRUE
     .

