* zyrthrk.wrk
* zyrthrk.wrk is generated from C:\asya\acugt.ets\otel_ziyaretci_takipli\zyrthrk.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 fs-zyrt          PIC  xx.
 77 Comic-Sans-MS18B
      USAGE IS HANDLE OF FONT.
 77 Comic-Sans-MS16B
      USAGE IS HANDLE OF FONT.
 77 Times-New-Roman12B
      USAGE IS HANDLE OF FONT.
 77 adi  PIC  X(30).
 77 sira PIC  9(6).
 77 soyadi           PIC  X(30).
 77 tc   PIC  9(11).
 77 ehlyt            PIC  9(8).
 77 dyeri            PIC  X(30).
 77 dtarihi          PIC  X(30).
 77 MS-Sans-Serif18B
      USAGE IS HANDLE OF FONT.
 01 donus-kodu       PIC  9.
 01 Form2-Gd-1-Record.
     05 Gd-1-Col-1       PIC  X(08).
     05 Gd-1-Col-2       PIC  X(10).
     05 Gd-1-Col-3       PIC  X(10).
     05 Gd-1-Col-4       PIC  X(14).
     05 Gd-1-Col-5       PIC  X(12).
     05 Gd-1-Col-6       PIC  X(10).
     05 Gd-1-Col-7       PIC  X(10).
     05 Gd-1-Col-8       PIC  X(11).
     05 Gd-1-Col-9       PIC  X(10).
     05 Gd-1-Col-10      PIC  X(12).
     05 Gd-1-Col-11      PIC  X(10).
     05 Gd-1-Col-12      PIC  X(5).
     05 Gd-1-Col-13      PIC  X(8).
     05 Gd-1-Col-14      PIC  X(12).
     05 Gd-1-Col-15      PIC  X(12).
 01 tarih.
     02 yil  PIC  9(4).
*
*
     02 ay   PIC  9(2).
*
*
     02 gun  PIC  9(2).
 77 gyil PIC  9(4).
 77 gay  PIC  9(2).
 77 ggun PIC  9(2).
 77 dyil PIC  9(4).
 77 dogay            PIC  9(2).
 77 dgun PIC  9(2).
 77 cb-ktip          PIC  X(30)
      VALUE IS "N->Nufus Cuzdani".
 77 cb-zdepart       PIC  X(30).
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 MS-Sans-Serif18BU
      USAGE IS HANDLE OF FONT.
 01 zaman.
     02 saat PIC  9(2).
*
*
     02 dakka            PIC  9(2).
 01 xtc  PIC  9(11).
 77 cb-gir-yer       PIC  X(18).
 77 cb1-value        PIC  X(16)
      VALUE IS "H->Hepsi".
 77 plaka            PIC  X(30).
 77 firma            PIC  X(30).
 77 odano            PIC  X(30).
 77 goryer           PIC  X(30).
 77 cb2-zdepart      PIC  X(20)
      VALUE IS "00->Hepsi".
 77 cb3-giryer       PIC  X(18)
      VALUE IS "H->Hepsi".
 77 kartno           PIC  9(6).
 77 MS-Sans-Serif12BU
      USAGE IS HANDLE OF FONT.
 77 kartara-value    PIC  X(30).
 77 adara-value      PIC  X(30).
 77 firmara-value    PIC  X(30).
 01 kelime           PIC  X(200).
 01 aranan-kelime    PIC  X(30).
*
*
 01 aranan-i         PIC  9(3).
*
*
 01 aranan-kelime-boy            PIC  9(3).
 01 adkelime         PIC  X(200).
 01 adaranan-kelime  PIC  X(30).
*
*
 01 adaranan-i       PIC  9(3).
*
*
 01 adaranan-kelime-boy          PIC  9(3).
 01 firmkelime       PIC  X(200).
 01 firmaranan-kelime            PIC  X(30).
*
*
 01 firmaranan-i     PIC  9(3).
*
*
 01 firmaranan-kelime-boy        PIC  9(3).
 01 simdiki-satir    PIC  99999.
 01 null-param       PIC  9
      USAGE IS COMP-1.
 77 gorus            PIC  X(30).
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(30)
              VALUE IS "N->Nufus Cuzdani".
         05      PIC  X(30)
              VALUE IS "E->Ehliyet".
         05      PIC  X(30)
              VALUE IS "P->Pasaport".
         05      PIC  X(30)
              VALUE IS "O->Otel Karti".
         05      PIC  X(30)
              VALUE IS "D->Diger".
     78 Form1-Cm-1-Container-Num VALUE IS 5. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(30)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 MS-Sans-Serif24B
      USAGE IS HANDLE OF FONT.
 77 gorseb           PIC  X(15).
 77 aciklama         PIC  X(30).
 01 .
     03 cb-giryer-Item.
         05      PIC  X(18)
              VALUE IS "A->Ana Giris".
         05      PIC  X(18)
              VALUE IS "P->Personel Girisi".
         05      PIC  X(18)
              VALUE IS "D->Depo Girisi".
         05      PIC  X(18)
              VALUE IS "S->Sahil Giris".
     78 cb-giryer-Num VALUE IS 4. 
     03 cb-giryer REDEFINES cb-giryer-Item  PIC  X(18)
          OCCURS 4 TIMES
          INDEXED  cb-giryer-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(40)
              VALUE IS "01->Muhasebe".
         05      PIC  X(40)
              VALUE IS "02->Onburo".
         05      PIC  X(40)
              VALUE IS "03->Satin Alma".
         05      PIC  X(40)
              VALUE IS "04->Insan Kaynaklari".
         05      PIC  X(40)
              VALUE IS "05->Mutfak".
         05      PIC  X(40)
              VALUE IS "06->Musteri".
         05      PIC  X(40)
              VALUE IS "07->SPA".
         05      PIC  X(40)
              VALUE IS "08->Halkla Iliskiler".
         05      PIC  X(40)
              VALUE IS "09->F&B".
         05      PIC  X(40)
              VALUE IS "10->Bahce".
         05      PIC  X(40)
              VALUE IS "11->Market".
         05      PIC  X(40)
              VALUE IS "12->Kuyumcu".
         05      PIC  X(40)
              VALUE IS "13->Fotografci".
         05      PIC  X(40)
              VALUE IS "14->Cantaci".
         05      PIC  X(40)
              VALUE IS "15->Derici".
         05      PIC  X(40)
              VALUE IS "16->Oyun Salonu".
         05      PIC  X(40)
              VALUE IS "17->Gumuscu".
         05      PIC  X(40)
              VALUE IS "18->Animasyon".
         05      PIC  X(40)
              VALUE IS "19->Teknik Servis".
         05 FILLER           PIC  X(40)
              VALUE IS "20->Satis Pazarl.".
         05 FILLER           PIC  X(40)
              VALUE IS "21->Dr. Ofisi".
         05 FILLER           PIC  X(40)
              VALUE IS "22->Guvenlik Mud.".
         05 FILLER           PIC  X(40)
              VALUE IS "23->Otel Gezisi".
         05 FILLER           PIC  X(40)
              VALUE IS "24->Rehber".
         05 FILLER           PIC  X(40)
              VALUE IS "25->Butik".
         05 FILLER           PIC  X(40)
              VALUE IS "26->Hediyelik".
         05 FILLER           PIC  X(40)
              VALUE IS "27->Ic Giyim".
     78 Form1-Cm-2-Container-Num VALUE IS 27. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(40)
          OCCURS 27 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(15)
              VALUE IS "1->C/IN".
         05      PIC  X(15)
              VALUE IS "2->C/OUT".
         05      PIC  X(15)
              VALUE IS "3->Is Gorusmesi".
         05      PIC  X(15)
              VALUE IS "4->Ziyaret".
         05      PIC  X(15)
              VALUE IS "5->INFO".
         05      PIC  X(15)
              VALUE IS "6->Daily Use".
         05      PIC  X(15)
              VALUE IS "7->TUR".
         05      PIC  X(15)
              VALUE IS "8->Hasta Sevk".
         05      PIC  X(15)
              VALUE IS "9->Hasta Donus".
         05      PIC  X(15)
              VALUE IS "10->Gorusme".
         05      PIC  X(15)
              VALUE IS "11->transfer".
         05      PIC  X(15)
              VALUE IS "12->Diger".
     78 Form1-Cm-3-Container-Num VALUE IS 12. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(15)
          OCCURS 12 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 77 gor-kisi         PIC  X(30).
 01 yedek-plaka      PIC  X(30).
 77 kisi PIC  9(3).
 01 oda-cagir.
     02 oda-db-cagir     PIC  x.
     02 oda-konum-cagir  PIC  99.
     02 odano-cagir      PIC  x(4).
 77 adi-adi          PIC  X(30).
 77 soyadi-soyadi    PIC  X(30).
