* zyrthrk.prd
* zyrthrk.prd is generated from C:\asya\acugt.ets\otel_ziyaretci_takipli\zyrthrk.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA MS-Sans-Serif24B
     MOVE 24 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif24B, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif12BU
     MOVE 12 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif12BU, WFONT-DATA
     INITIALIZE WFONT-DATA MS-Sans-Serif18BU
     MOVE 18 TO WFONT-SIZE
     MOVE "MS Sans Serif" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO TRUE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFFAMILY-DONT-CARE TO TRUE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, MS-Sans-Serif18BU, WFONT-DATA
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 59.50, SIZE 47.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Asya-Soft Ziyaretci Takip Sistemi", TITLE-BAR, 
           NO WRAP, 
           EVENT PROCEDURE Form1-Event-Proc, 
           HANDLE IS Form1-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form1-St-1-Handle
     DISPLAY Form1 UPON Form1-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-cb-giryer1-Content
     PERFORM Acu-Form1-Cm-2-Content
     PERFORM Acu-acc-gorseb-Content
     PERFORM Acu-Form1-Cm-1-Content
     PERFORM Form1-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1  
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form1-Handle
     INITIALIZE Key-Status
     .

* cb-giryer1
 Acu-cb-giryer1-Content.
     MODIFY cb-giryer1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-giryer1, ITEM-TO-ADD = TABLE cb-giryer
     MODIFY cb-giryer1, MASS-UPDATE = 0
     MODIFY cb-giryer1, VALUE cb-gir-yer
     .

* Form1-Cm-2
 Acu-Form1-Cm-2-Content.
     MODIFY Form1-Cm-2, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-2, ITEM-TO-ADD = TABLE Form1-Cm-2-Container
     MODIFY Form1-Cm-2, MASS-UPDATE = 0
     MODIFY Form1-Cm-2, VALUE cb-zdepart
     .

* acc-gorseb
 Acu-acc-gorseb-Content.
     MODIFY acc-gorseb, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY acc-gorseb, ITEM-TO-ADD = TABLE Form1-Cm-3-Container
     MODIFY acc-gorseb, MASS-UPDATE = 0
     MODIFY acc-gorseb, VALUE gorseb
     .

* Form1-Cm-1
 Acu-Form1-Cm-1-Content.
     MODIFY Form1-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY Form1-Cm-1, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY Form1-Cm-1, MASS-UPDATE = 0
     MODIFY Form1-Cm-1, VALUE cb-ktip
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        GRIP, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

