          SELECT esKONUK ASSIGN RANDOM, eskonuk-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS eskonuk-ANAH                          
                 ALTERNATE RECORD eskonuk-AD            
                 = eskonuk-DURUMU, eskonuk-ADI             DUPLICATES 
                 ALTERNATE RECORD eskonuk-SOY           
                 = eskonuk-DURUMU, eskonuk-SOYADI          DUPLICATES 
                 ALTERNATE RECORD eskonuk-ODA           
                 = eskonuk-DURUMU, eskonuk-ODANO           DUPLICATES 
                 ALTERNATE RECORD eskonuk-REZ           
                 = eskonuk-DURUMU, eskonuk-REZ-NO          DUPLICATES 
                 ALTERNATE RECORD eskonuk-ACEN          
                 = eskonuk-DURUMU, eskonuk-ACENTA          DUPLICATES 
                 ALTERNATE RECORD eskonuk-GRUP          
                 = eskonuk-DURUMU, eskonuk-GRUP-NO         DUPLICATES 
                 ALTERNATE RECORD eskonuk-GEL           
                 = eskonuk-DURUMU, eskonuk-GEL-TAR         DUPLICATES 
                 ALTERNATE RECORD eskonuk-GIT           
                 = eskonuk-DURUMU, eskonuk-GIT-TAR         DUPLICATES 
                 STATUS FS-esKONUK.
