# d:\asya\acugt.ytl\otel.701\xfdler\acenhrk.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:57 2006
XFD,03,ACENHRK,ACENHRK
00050,00050,002
01,0,016,00000
07
ACENHRK-ACENTA
ACENHRK-YIL
ACENHRK-AY
ACENHRK-GUN
ACENHRK-S-D-T-G
ACENHRK-PAN-TIPI
ACENHRK-ODA-KONUMU
02,1,008,00004,004,00000
04
ACENHRK-YIL
ACENHRK-AY
ACENHRK-GUN
ACENHRK-ACENTA
000
0016,00016
00000,00004,16,00004,+00,000,000,ACENHRK-ACENTA
00004,00004,01,00004,+00,000,000,ACENHRK-YIL
00008,00002,01,00002,+00,000,000,ACENHRK-AY
00010,00002,01,00002,+00,000,000,ACENHRK-GUN
00012,00001,01,00001,+00,000,000,ACENHRK-S-D-T-G
00013,00002,16,00002,+00,000,000,ACENHRK-PAN-TIPI
00015,00001,01,00001,+00,000,000,ACENHRK-ODA-KONUMU
00016,00003,08,00004,+00,000,000,ACENHRK-KONTRAT-ODA
00019,00003,08,00004,+00,000,000,ACENHRK-KONTRAT-BUYUK
00022,00003,08,00004,+00,000,000,ACENHRK-KONTRAT-KUCUK
00025,00003,08,00004,+00,000,000,ACENHRK-KONTRAT-FREE
00028,00003,08,00004,+00,000,000,ACENHRK-SAT-ODA
00031,00003,08,00004,+00,000,000,ACENHRK-SAT-BUYUK
00034,00003,08,00004,+00,000,000,ACENHRK-SAT-KUCUK
00037,00003,08,00004,+00,000,000,ACENHRK-SAT-FREE
00040,00010,16,00010,+00,000,000,ACENHRK-BOS
