# d:\asya\acugt.ytl\otel.701\xfdler\ajanda.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:57 2006
XFD,03,AJANDA,AJANDA
00108,00108,001
01,0,020,00000
07
AJANDA-YIL
AJANDA-AY
AJANDA-GUN
AJANDA-KULLANICI
AJANDA-SAAT
AJANDA-DAKIKA
AJANDA-SIRA
000
0016,00016
00000,00004,01,00004,+00,000,000,AJANDA-YIL
00004,00002,01,00002,+00,000,000,AJANDA-AY
00006,00002,01,00002,+00,000,000,AJANDA-GUN
00008,00004,16,00004,+00,000,000,AJANDA-KULLANICI
00012,00002,01,00002,+00,000,000,AJANDA-SAAT
00014,00002,01,00002,+00,000,000,AJANDA-DAKIKA
00016,00004,01,00004,+00,000,000,AJANDA-SIRA
00020,00060,16,00060,+00,000,000,AJANDA-ACIKLAMA
00080,00001,16,00001,+00,000,000,AJANDA-MESAJ-TIPI
00081,00001,16,00001,+00,000,000,AJANDA-FILLER
00082,00002,01,00002,+00,000,000,AJANDA-MESAJ-SAAT
00084,00002,01,00002,+00,000,000,AJANDA-MESAJ-DAKIKA
00086,00001,16,00001,+00,000,000,AJANDA-OKUNDU-E-H
00087,00001,16,00001,+00,000,000,AJANDA-UYAR-E-H
00088,00004,16,00004,+00,000,000,AJANDA-KIMDEN
00092,00016,16,00016,+00,000,000,AJANDA-BOS
