# d:\asya\acugt.ytl\otel.701\xfdler\aksiyhrk.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,AKSIYHRK,AKSIYHRK
00034,00034,001
01,0,022,00000
09
AKSIYHRK-TIPI
AKSIYHRK-ACENTA
AKSIYHRK-PAN-TIPI
AKSIYHRK-CAL-TIPI
AKSIYHRK-BOS
AKSIYHRK-YIL
AKSIYHRK-AY
AKSIYHRK-GUN
AKSIYHRK-GECELE
000
0012,00012
00000,00001,16,00001,+00,000,000,AKSIYHRK-TIPI
00001,00004,16,00004,+00,000,000,AKSIYHRK-ACENTA
00005,00002,16,00002,+00,000,000,AKSIYHRK-PAN-TIPI
00007,00001,16,00001,+00,000,000,AKSIYHRK-CAL-TIPI
00008,00004,16,00004,+00,000,000,AKSIYHRK-BOS
00012,00004,01,00004,+00,000,000,AKSIYHRK-YIL
00016,00002,01,00002,+00,000,000,AKSIYHRK-AY
00018,00002,01,00002,+00,000,000,AKSIYHRK-GUN
00020,00002,01,00002,+00,000,000,AKSIYHRK-GECELE
00022,00002,01,00002,+00,000,000,AKSIYHRK-ODE
00024,00001,01,00001,+00,000,000,AKSIYHRK-SONDAN
00025,00009,16,00009,+00,000,000,AKSIYHRK-BOS1
