# d:\asya\acugt.ytl\muha\xfd\call.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Mon Aug 21 15:01:13 2006
XFD,03,CALLING,CALL
00350,00350,001
01,0,010,00000
01
CALLING-ANAH
000
0007,00007
00000,00010,01,00010,+00,000,000,CALLING-ANAH
00010,00040,16,00040,+00,000,000,CALLING-ALAN1
00050,00040,16,00040,+00,000,000,CALLING-ALAN2
00090,00040,16,00040,+00,000,000,CALLING-ALAN3
00130,00040,16,00040,+00,000,000,CALLING-ALAN4
00170,00040,16,00040,+00,000,000,CALLING-ALAN5
00210,00040,16,00040,+00,000,000,CALLING-ALAN6
