# d:\asya\acugt.ytl\otel.701\xfdler\depkod.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,DEPKOD,DEPKOD
00095,00095,002
01,0,003,00000
01
DEPKOD-KODU
01,1,030,00003
01
DEPKOD-ADI
000
0015,00015
00000,00003,01,00003,+00,000,000,DEPKOD-KODU
00003,00030,16,00030,+00,000,000,DEPKOD-ADI
00033,00001,16,00001,+00,000,000,DEPKOD-BA
00034,00002,01,00002,+00,000,000,DEPKOD-KDV
00036,00002,01,00002,+00,000,000,DEPKOD-SERVIS-ORAN
00038,00001,01,00001,+00,000,000,DEPKOD-TURU
00039,00001,01,00001,+00,000,000,DEPKOD-TIPI
00040,00001,16,00001,+00,000,000,DEPKOD-MAKBUZ
00041,00015,16,00015,+00,000,000,DEPKOD-MATRAH-HESAP
00056,00015,16,00015,+00,000,000,DEPKOD-KDV-HESAP
00071,00015,16,00015,+00,000,000,DEPKOD-TOPLAM-HESAP
00086,00001,16,00001,+00,000,000,DEPKOD-MATRAH-BA
00087,00001,16,00001,+00,000,000,DEPKOD-MAHSUP-DETAY
00088,00003,16,00003,+00,000,000,DEPKOD-BOS
00091,00004,16,00004,+00,000,000,DEPKOD-STAF
