# d:\asya\acugt.ytl\otel.701\xfdler\depozit.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Tue Oct 03 19:04:51 2006
XFD,03,DEPOZIT,DEPOZIT
00064,00064,003
01,0,017,00000
03
DEPOZIT-FOLIO
DEPOZIT-DEPKOD
DEPOZIT-FISNO
02,1,001,00017,008,00022
04
DEPOZIT-DURUMU
DEPOZIT-YIL
DEPOZIT-AY
DEPOZIT-GUN
02,1,001,00017,008,00044
04
DEPOZIT-DURUMU
DEPOZIT-SIL-YIL
DEPOZIT-SIL-AY
DEPOZIT-SIL-GUN
000
0015,00015
00000,00008,01,00008,+00,000,000,DEPOZIT-FOLIO
00008,00003,01,00003,+00,000,000,DEPOZIT-DEPKOD
00011,00006,01,00006,+00,000,000,DEPOZIT-FISNO
00017,00001,16,00001,+00,000,000,DEPOZIT-DURUMU
00018,00004,16,00004,+00,000,000,DEPOZIT-NO
00022,00004,01,00004,+00,000,000,DEPOZIT-YIL
00026,00002,01,00002,+00,000,000,DEPOZIT-AY
00028,00002,01,00002,+00,000,000,DEPOZIT-GUN
00030,00002,01,00002,+00,000,000,DEPOZIT-DOVIZ
00032,00008,08,00014,-02,000,000,DEPOZIT-TUTAR
00040,00004,16,00004,+00,000,000,DEPOZIT-STAF
00044,00004,01,00004,+00,000,000,DEPOZIT-SIL-YIL
00048,00002,01,00002,+00,000,000,DEPOZIT-SIL-AY
00050,00002,01,00002,+00,000,000,DEPOZIT-SIL-GUN
00052,00012,16,00012,+00,000,000,DEPOZIT-BOS
