# d:\asya\acugt.ytl\otel.701\xfdler\fiyatana.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,FIYATANA,FIYATANA
00193,00193,003
01,0,033,00000
14
FIYATANA-ACENTA
FIYATANA-ILK-YIL
FIYATANA-ILK-AY
FIYATANA-ILK-GUN
FIYATANA-SON-YIL
FIYATANA-SON-AY
FIYATANA-SON-GUN
FIYATANA-REZ-TIPI
FIYATANA-PAN-TIPI
FIYATANA-BANKA
FIYATANA-DOVIZ
FIYATANA-ANLASMA
FIYATANA-BUYUK
FIYATANA-KUCUK
01,1,008,00004
03
FIYATANA-ILK-YIL
FIYATANA-ILK-AY
FIYATANA-ILK-GUN
01,1,008,00012
03
FIYATANA-SON-YIL
FIYATANA-SON-AY
FIYATANA-SON-GUN
000
0039,00047
00000,00004,16,00004,+00,000,000,FIYATANA-ACENTA
00004,00004,01,00004,+00,000,000,FIYATANA-ILK-YIL
00008,00002,01,00002,+00,000,000,FIYATANA-ILK-AY
00010,00002,01,00002,+00,000,000,FIYATANA-ILK-GUN
00012,00004,01,00004,+00,000,000,FIYATANA-SON-YIL
00016,00002,01,00002,+00,000,000,FIYATANA-SON-AY
00018,00002,01,00002,+00,000,000,FIYATANA-SON-GUN
00020,00001,01,00001,+00,000,000,FIYATANA-REZ-TIPI
00021,00002,16,00002,+00,000,000,FIYATANA-PAN-TIPI
00023,00002,01,00002,+00,000,000,FIYATANA-BANKA
00025,00002,01,00002,+00,000,000,FIYATANA-DOVIZ
00027,00002,16,00002,+00,000,000,FIYATANA-ANLASMA
00029,00002,01,00002,+00,000,000,FIYATANA-BUYUK
00031,00002,01,00002,+00,000,000,FIYATANA-KUCUK
90001,00009,00008,START-OCCURS
00033,00008,08,00015,-03,000,000,FIYATANA-ODA-FIYATI
90002,END-OCCURS
00105,00003,01,00003,+00,000,000,FIYATANA-KICK-BACK
00108,00001,16,00001,+00,000,000,FIYATANA-EB-EH
00109,00002,01,00002,+00,000,000,FIYATANA-EB-ORAN
00111,00004,01,00004,+00,000,000,FIYATANA-EB-BAS-YIL
00115,00002,01,00002,+00,000,000,FIYATANA-EB-BAS-AY
00117,00002,01,00002,+00,000,000,FIYATANA-EB-BAS-GUN
00119,00004,01,00004,+00,000,000,FIYATANA-EB-BIT-YIL
00123,00002,01,00002,+00,000,000,FIYATANA-EB-BIT-AY
00125,00002,01,00002,+00,000,000,FIYATANA-EB-BIT-GUN
00127,00001,16,00001,+00,000,000,FIYATANA-UG-EH
00128,00002,01,00002,+00,000,000,FIYATANA-UG-ORAN
00130,00003,01,00003,+00,000,000,FIYATANA-UG-GECELEME
00133,00004,01,00004,+00,000,000,FIYATANA-UG-BAS-YIL
00137,00002,01,00002,+00,000,000,FIYATANA-UG-BAS-AY
00139,00002,01,00002,+00,000,000,FIYATANA-UG-BAS-GUN
00141,00004,01,00004,+00,000,000,FIYATANA-UG-BIT-YIL
00145,00002,01,00002,+00,000,000,FIYATANA-UG-BIT-AY
00147,00002,01,00002,+00,000,000,FIYATANA-UG-BIT-GUN
00149,00020,16,00020,+00,000,000,FIYATANA-ACIKLAMA
00169,00001,01,00001,+00,000,000,FIYATANA-FIKS
00170,00002,01,00002,+00,000,000,FIYATANA-EB-KUSUR
00172,00002,01,00002,+00,000,000,FIYATANA-UG-KUSUR
00174,00015,16,00015,+00,000,000,FIYATANA-BOS
00189,00004,16,00004,+00,000,000,FIYATANA-STAF
