# d:\asya\acugt.ytl\otel.701\xfdler\grup.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Wed Oct 04 15:33:50 2006
XFD,03,GRUP,GRUP
00086,00086,003
01,0,007,00000
03
GRUP-TIPI
GRUP-KODU
GRUP-ALT
02,1,001,00000,025,00007
02
GRUP-TIPI
GRUP-ADI
02,1,001,00000,002,00001
02
GRUP-TIPI
GRUP-KODU
000
0006,00006
00000,00001,16,00001,+00,000,000,GRUP-TIPI
00001,00002,16,00002,+00,000,000,GRUP-KODU
00003,00004,16,00004,+00,000,000,GRUP-ALT
00007,00025,16,00025,+00,000,000,GRUP-ADI
00032,00050,16,00050,+00,000,000,GRUP-BOS
00082,00004,16,00004,+00,000,000,GRUP-STAF
