# d:\asya\acugt.ytl\otel.701\xfdler\isyeri.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,ISYERI,ISYERI
00147,00147,003
01,0,002,00000
01
ISYERI-NO
01,1,008,00002
01
ISYERI-ADRES
01,1,003,00040
01
ISYERI-SIRA
000
0010,00010
00000,00002,01,00002,+00,000,000,ISYERI-NO
00002,00008,16,00008,+00,000,000,ISYERI-ADRES
00010,00030,16,00030,+00,000,000,ISYERI-UNVAN
00040,00003,01,00003,+00,000,000,ISYERI-SIRA
00043,00030,16,00030,+00,000,000,ISYERI-RES-ADI
00073,00010,16,00010,+00,000,000,ISYERI-SIFRE
00083,00001,16,00001,+00,000,000,ISYERI-SAKLI
00084,00001,01,00001,+00,000,000,ISYERI-GRUP
00085,00058,16,00058,+00,000,000,ISYERI-BOS
00143,00004,16,00004,+00,000,000,ISYERI-STAF
