# d:\asya\acugt.ytl\otel.701\xfdler\kat.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,KAT,KAT
00375,00375,001
01,0,001,00000
01
KAT-KODU
000
0007,00063
00000,00001,01,00001,+00,000,000,KAT-KODU
90001,00015,00024,START-OCCURS
00001,00015,16,00015,+00,000,000,KAT-ADI
00016,00003,08,00004,+00,000,000,KAT-KAPASITE
00019,00003,08,00004,+00,000,000,KAT-BASLANGIC
00022,00003,08,00004,+00,000,000,KAT-BITIS
90002,END-OCCURS
00361,00010,16,00010,+00,000,000,KAT-BOS
00371,00004,16,00004,+00,000,000,KAT-STAF
