# d:\asya\acugt.ytl\otel.701\xfdler\konum.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,KONUM,KONUM
00038,00038,001
01,0,001,00000
01
KONUM-ANAHTAR
000
0007,00007
00000,00001,01,00001,+00,000,000,KONUM-ANAHTAR
00001,00015,16,00015,+00,000,000,KONUM-ADI
00016,00004,01,00004,+00,000,000,KONUM-TOP-ODA
00020,00004,01,00004,+00,000,000,KONUM-HAZIR-ODA
00024,00001,01,00001,+00,000,000,KONUM-REF
00025,00009,16,00009,+00,000,000,KONUM-BOS
00034,00004,16,00004,+00,000,000,KONUM-STAF
