# d:\asya\acugt.ytl\otel.701\xfdler\onkasa.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,ONKASA,ONKASA
00041,00041,001
01,0,011,00000
04
ONK-YIL
ONK-AY
ONK-GUN
ONKASA-DEP
000
0008,00008
00000,00004,01,00004,+00,000,000,ONK-YIL
00004,00002,01,00002,+00,000,000,ONK-AY
00006,00002,01,00002,+00,000,000,ONK-GUN
00008,00003,01,00003,+00,000,000,ONKASA-DEP
00011,00009,09,00017,-02,000,000,ONKASA-TUTAR-TL
00020,00006,09,00011,-02,000,000,ONKASA-TUTAR-DV
00026,00009,09,00017,-02,000,000,ONKASA-CORR-TUTAR-TL
00035,00006,09,00011,-02,000,000,ONKASA-CORR-TUTAR-DV
