# d:\asya\acugt.ytl\otel.701\xfdler\silhrk.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,SILHRK,SILHRK
00080,00080,003
01,0,016,00000
02
SILHRK-FOLIO
SILHRK-ISLEM
02,1,008,00000,008,00018
04
SILHRK-FOLIO
SILHRK-YIL
SILHRK-AY
SILHRK-GUN
02,1,008,00018,003,00026
04
SILHRK-YIL
SILHRK-AY
SILHRK-GUN
SILHRK-DEPKOD
000
0020,00020
00000,00008,01,00008,+00,000,000,SILHRK-FOLIO
00008,00008,01,00008,+00,000,000,SILHRK-ISLEM
00016,00001,16,00001,+00,000,000,SILHRK-ISLEM-TIPI
00017,00001,16,00001,+00,000,000,SILHRK-ISLEM-TIPI2
00018,00004,01,00004,+00,000,000,SILHRK-YIL
00022,00002,01,00002,+00,000,000,SILHRK-AY
00024,00002,01,00002,+00,000,000,SILHRK-GUN
00026,00003,01,00003,+00,000,000,SILHRK-DEPKOD
00029,00003,01,00003,+00,000,000,SILHRK-CORR-DEPKOD
00032,00001,16,00001,+00,000,000,SILHRK-BA
00033,00008,08,00014,-02,000,000,SILHRK-TL-TUTAR
00041,00006,08,00011,-02,000,000,SILHRK-DV-TUTAR
00047,00002,01,00002,+00,000,000,SILHRK-SAAT
00049,00002,01,00002,+00,000,000,SILHRK-DAKIKA
00051,00002,01,00002,+00,000,000,SILHRK-SANIYE
00053,00005,16,00005,+00,000,000,SILHRK-KART-NO
00058,00006,01,00006,+00,000,000,SILHRK-CEKNO
00064,00002,16,00002,+00,000,000,SILHRK-POS-KODU
00066,00010,16,00010,+00,000,000,SILHRK-BOS
00076,00004,16,00004,+00,000,000,SILHRK-STAF
