# d:\asya\acugt.ytl\otel.701\xfdler\teknik.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,TEKNIK,TEKNIK
00151,00151,004
01,0,018,00000
07
TEKNIK-ODANO
TEKNIK-SORUN-YIL
TEKNIK-SORUN-AY
TEKNIK-SORUN-GUN
TEKNIK-SORUN-SAAT
TEKNIK-SORUN-DAKIKA
TEKNIK-SORUN-SANIYE
03,1,001,00140,004,00000,008,00004
05
TEKNIK-OK
TEKNIK-ODANO
TEKNIK-SORUN-YIL
TEKNIK-SORUN-AY
TEKNIK-SORUN-GUN
02,1,001,00140,008,00004
04
TEKNIK-OK
TEKNIK-SORUN-YIL
TEKNIK-SORUN-AY
TEKNIK-SORUN-GUN
02,1,001,00140,008,00022
04
TEKNIK-OK
TEKNIK-COZUM-YIL
TEKNIK-COZUM-AY
TEKNIK-COZUM-GUN
000
0019,00019
00000,00004,16,00004,+00,000,000,TEKNIK-ODANO
00004,00004,01,00004,+00,000,000,TEKNIK-SORUN-YIL
00008,00002,01,00002,+00,000,000,TEKNIK-SORUN-AY
00010,00002,01,00002,+00,000,000,TEKNIK-SORUN-GUN
00012,00002,01,00002,+00,000,000,TEKNIK-SORUN-SAAT
00014,00002,01,00002,+00,000,000,TEKNIK-SORUN-DAKIKA
00016,00002,01,00002,+00,000,000,TEKNIK-SORUN-SANIYE
00018,00004,16,00004,+00,000,000,TEKNIK-SORUN-STAF
00022,00004,01,00004,+00,000,000,TEKNIK-COZUM-YIL
00026,00002,01,00002,+00,000,000,TEKNIK-COZUM-AY
00028,00002,01,00002,+00,000,000,TEKNIK-COZUM-GUN
00030,00002,01,00002,+00,000,000,TEKNIK-COZUM-SAAT
00032,00002,01,00002,+00,000,000,TEKNIK-COZUM-DAKIKA
00034,00002,01,00002,+00,000,000,TEKNIK-COZUM-SANIYE
00036,00004,16,00004,+00,000,000,TEKNIK-COZUM-STAF
00040,00050,16,00050,+00,000,000,TEKNIK-SORUN
00090,00050,16,00050,+00,000,000,TEKNIK-COZUM
00140,00001,16,00001,+00,000,000,TEKNIK-OK
00141,00010,16,00010,+00,000,000,TEKNIK-BOS
