# d:\asya\acugt.ytl\otel.701\xfdler\teldata.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,TELDATA,TELDATA
00114,00114,003
01,0,018,00000
05
TELDATA-YIL
TELDATA-AY
TELDATA-GUN
TELDATA-ODANO
TELDATA-ISLEMNO
03,1,008,00000,008,00064,006,00012
05
TELDATA-YIL
TELDATA-AY
TELDATA-GUN
TELDATA-FOLIO
TELDATA-ISLEMNO
03,1,008,00064,008,00000,006,00012
05
TELDATA-FOLIO
TELDATA-YIL
TELDATA-AY
TELDATA-GUN
TELDATA-ISLEMNO
000
0017,00017
00000,00004,01,00004,+00,000,000,TELDATA-YIL
00004,00002,01,00002,+00,000,000,TELDATA-AY
00006,00002,01,00002,+00,000,000,TELDATA-GUN
00008,00004,16,00004,+00,000,000,TELDATA-ODANO
00012,00006,01,00006,+00,000,000,TELDATA-ISLEMNO
00018,00001,16,00001,+00,000,000,TELDATA-TIPI
00019,00025,16,00025,+00,000,000,TELDATA-NUMARA
00044,00004,01,00004,+00,000,000,TELDATA-KONTUR
00048,00008,08,00014,-02,000,000,TELDATA-SATIS
00056,00008,08,00014,-02,000,000,TELDATA-MALIYET
00064,00008,01,00008,+00,000,000,TELDATA-FOLIO
00072,00008,16,00008,+00,000,000,TELDATA-SANT-ZAMAN
00080,00008,16,00008,+00,000,000,TELDATA-SURE
00088,00008,16,00008,+00,000,000,TELDATA-TARIHI
00096,00004,16,00004,+00,000,000,TELDATA-SIRA
00100,00010,16,00010,+00,000,000,TELDATA-BOS
00110,00004,16,00004,+00,000,000,TELDATA-STAF
