# d:\asya\acugt.ytl\otel.701\xfdler\telkim.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Wed Oct 04 15:08:51 2006
XFD,03,TELKIM,TELKIM
00115,00115,002
01,0,025,00000
01
TELKIM-TELNO
01,1,025,00026
01
TELKIM-ACIKLAMA
000
0007,00007
00000,00025,16,00025,+00,000,000,TELKIM-TELNO
00025,00001,16,00001,+00,000,000,TELKIM-TIPI
00026,00025,16,00025,+00,000,000,TELKIM-ACIKLAMA
00051,00025,16,00025,+00,000,000,TELKIM-ADI
00076,00025,16,00025,+00,000,000,TELKIM-SOY
00101,00010,16,00010,+00,000,000,TELKIM-BOS
00111,00004,16,00004,+00,000,000,TELKIM-STAF
