# d:\asya\acugt.ytl\otel.701\xfdler\turizm.xfd - generated by ACUCOBOL-GT v6.0.0
# Generated Tue Aug 08 18:28:58 2006
XFD,03,TURIZM,TURIZM
00055,00055,002
01,0,011,00000
04
TURIZM-ULKE
TURIZM-YIL
TURIZM-AY
TURIZM-GUN
02,1,008,00003,003,00000
04
TURIZM-YIL
TURIZM-AY
TURIZM-GUN
TURIZM-ULKE
000
0014,00014
00000,00003,16,00003,+00,000,000,TURIZM-ULKE
00003,00004,01,00004,+00,000,000,TURIZM-YIL
00007,00002,01,00002,+00,000,000,TURIZM-AY
00009,00002,01,00002,+00,000,000,TURIZM-GUN
00011,00003,08,00004,+00,000,000,KALAN-ODA
00014,00003,08,00004,+00,000,000,KALAN-BUYUK
00017,00003,08,00004,+00,000,000,KALAN-KUCUK
00020,00003,08,00004,+00,000,000,KALAN-FREE
00023,00003,08,00004,+00,000,000,GELEN-ODA
00026,00003,08,00004,+00,000,000,GELEN-BUYUK
00029,00003,08,00004,+00,000,000,GELEN-KUCUK
00032,00003,08,00004,+00,000,000,GELEN-FREE
00035,00007,08,00013,-02,000,000,TURIZM-TOPLAM-TUTAR
00042,00013,16,00013,+00,000,000,TURIZM-BOS
