# d:\asya\acugt.ytl\otel.701\xfdler\acenfat.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,ACENFAT,ACENFAT
00140,00140,001
01,0,025,00000
07
ACENFAT-YIL
ACENFAT-AY
ACENFAT-GUN
ACENFAT-ACENTA
ACENFAT-GECELEME
ACENFAT-FOLIO
ACENFAT-PERYOD
000
0016,00016
00000,00004,01,00004,+00,000,000,ACENFAT-YIL
00004,00002,01,00002,+00,000,000,ACENFAT-AY
00006,00002,01,00002,+00,000,000,ACENFAT-GUN
00008,00004,16,00004,+00,000,000,ACENFAT-ACENTA
00012,00004,01,00004,+00,000,000,ACENFAT-GECELEME
00016,00008,01,00008,+00,000,000,ACENFAT-FOLIO
00024,00001,01,00001,+00,000,000,ACENFAT-PERYOD
00025,00004,01,00004,+00,000,000,ACENFAT-PER-GECELEME
00029,00017,01,00017,-02,000,000,ACENFAT-TL-INDIRIM
00046,00011,01,00011,-02,000,000,ACENFAT-DV-INDIRIM
00057,00017,01,00017,-02,000,000,ACENFAT-TL-TUTAR
00074,00011,01,00011,-02,000,000,ACENFAT-DV-TUTAR
00085,00001,16,00001,+00,000,000,ACENFAT-E-H
00086,00006,01,00006,+00,000,000,ACENFAT-FAT-NO
00092,00044,16,00044,+00,000,000,ACENFAT-BOS
00136,00004,16,00004,+00,000,000,ACENFAT-STAF
