# d:\asya\acugt.ytl\otel.701\xfdler\aksiyon.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,AKSIYON,AKSIYON
00046,00046,001
01,0,030,00000
12
AKSIYON-TIPI
AKSIYON-ACENTA
AKSIYON-PAN-TIPI
AKSIYON-CAL-TIPI
AKSIYON-BOS
AKSIYON-G-YIL
AKSIYON-G-AY
AKSIYON-G-GUN
AKSIYON-C-YIL
AKSIYON-C-AY
AKSIYON-C-GUN
AKSIYON-GECELE
000
0016,00016
00000,00001,16,00001,+00,000,000,AKSIYON-TIPI
00001,00004,16,00004,+00,000,000,AKSIYON-ACENTA
00005,00002,16,00002,+00,000,000,AKSIYON-PAN-TIPI
00007,00001,16,00001,+00,000,000,AKSIYON-CAL-TIPI
00008,00004,16,00004,+00,000,000,AKSIYON-BOS
00012,00004,01,00004,+00,000,000,AKSIYON-G-YIL
00016,00002,01,00002,+00,000,000,AKSIYON-G-AY
00018,00002,01,00002,+00,000,000,AKSIYON-G-GUN
00020,00004,01,00004,+00,000,000,AKSIYON-C-YIL
00024,00002,01,00002,+00,000,000,AKSIYON-C-AY
00026,00002,01,00002,+00,000,000,AKSIYON-C-GUN
00028,00002,01,00002,+00,000,000,AKSIYON-GECELE
00030,00002,01,00002,+00,000,000,AKSIYON-ODE
00032,00001,01,00001,+00,000,000,AKSIYON-SONDAN
00033,00009,16,00009,+00,000,000,AKSIYON-BOS1
00042,00004,16,00004,+00,000,000,AKSIYON-STAF
