# d:\asya\acugt.ytl\otel.701\xfdler\banka.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,BANKA,BANKA
00101,00101,002
01,0,002,00000
01
BANKA-KODU
01,1,020,00002
01
BANKA-ADI
000
0007,00007
00000,00002,16,00002,+00,000,000,BANKA-KODU
00002,00020,16,00020,+00,000,000,BANKA-ADI
00022,00020,16,00020,+00,000,000,BANKA-SUBESI
00042,00020,16,00020,+00,000,000,BANKA-ADRES-1
00062,00020,16,00020,+00,000,000,BANKA-ADRES-2
00082,00015,16,00015,+00,000,000,BANKA-TELEFON
00097,00004,16,00004,+00,000,000,BANKA-STAF
