# d:\asya\acugt.ytl\otel.701\xfdler\bilbord.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,BILBORD,BILBORD
00039,00039,002
01,0,013,00000
05
BILBORD-ACENTA
BILBORD-YIL
BILBORD-AY
BILBORD-GUN
BILBORD-ODA-TIP
02,1,008,00004,001,00012
04
BILBORD-YIL
BILBORD-AY
BILBORD-GUN
BILBORD-ODA-TIP
000
0011,00011
00000,00004,16,00004,+00,000,000,BILBORD-ACENTA
00004,00004,01,00004,+00,000,000,BILBORD-YIL
00008,00002,01,00002,+00,000,000,BILBORD-AY
00010,00002,01,00002,+00,000,000,BILBORD-GUN
00012,00001,01,00001,+00,000,000,BILBORD-ODA-TIP
00013,00003,08,00004,+00,000,000,BILBORD-ODA
00016,00003,08,00004,+00,000,000,BILBORD-BUYUK
00019,00003,08,00004,+00,000,000,BILBORD-SAT-ODA
00022,00003,08,00004,+00,000,000,BILBORD-SAT-BUYUK
00025,00010,16,00010,+00,000,000,BILBORD-BOS
00035,00004,16,00004,+00,000,000,BILBORD-STAF
