# d:\asya\acugt.ytl\otel.701\xfdler\cast.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,CAST,CAST
00020,00020,004
01,0,016,00000
04
CAST-YIL
CAST-AY
CAST-GUN
CAST-REZ-NO
02,1,008,00000,004,00016
04
CAST-YIL
CAST-AY
CAST-GUN
CAST-ODA-NO
02,1,008,00008,008,00000
04
CAST-REZ-NO
CAST-YIL
CAST-AY
CAST-GUN
02,1,004,00016,008,00000
04
CAST-ODA-NO
CAST-YIL
CAST-AY
CAST-GUN
000
0005,00005
00000,00004,01,00004,+00,000,000,CAST-YIL
00004,00002,01,00002,+00,000,000,CAST-AY
00006,00002,01,00002,+00,000,000,CAST-GUN
00008,00008,01,00008,+00,000,000,CAST-REZ-NO
00016,00004,16,00004,+00,000,000,CAST-ODA-NO
