# d:\asya\acugt.ytl\otel.701\xfdler\cektr.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,CEKTR,CEKTR
00100,00100,003
01,0,024,00000
03
CEKTR-ESKI-FOLIO
CEKTR-YENI-FOLIO
CEKTR-ISLEM
01,1,008,00024
03
CEKTR-ISL-YIL
CEKTR-ISL-AY
CEKTR-ISL-GUN
01,1,008,00034
03
CEKTR-YIL
CEKTR-AY
CEKTR-GUN
000
0025,00025
00000,00008,01,00008,+00,000,000,CEKTR-ESKI-FOLIO
00008,00008,01,00008,+00,000,000,CEKTR-YENI-FOLIO
00016,00008,01,00008,+00,000,000,CEKTR-ISLEM
00024,00004,01,00004,+00,000,000,CEKTR-ISL-YIL
00028,00002,01,00002,+00,000,000,CEKTR-ISL-AY
00030,00002,01,00002,+00,000,000,CEKTR-ISL-GUN
00032,00001,16,00001,+00,000,000,CEKTR-ISLEM-TIPI
00033,00001,16,00001,+00,000,000,CEKTR-ISLEM-TIPI2
00034,00004,01,00004,+00,000,000,CEKTR-YIL
00038,00002,01,00002,+00,000,000,CEKTR-AY
00040,00002,01,00002,+00,000,000,CEKTR-GUN
00042,00003,01,00003,+00,000,000,CEKTR-DEPKOD
00045,00003,01,00003,+00,000,000,CEKTR-CORR-DEPKOD
00048,00001,16,00001,+00,000,000,CEKTR-BA
00049,00008,08,00014,-02,000,000,CEKTR-TL-TUTAR
00057,00006,08,00011,-02,000,000,CEKTR-DV-TUTAR
00063,00002,01,00002,+00,000,000,CEKTR-SAAT
00065,00002,01,00002,+00,000,000,CEKTR-DAKIKA
00067,00002,01,00002,+00,000,000,CEKTR-SANIYE
00069,00005,16,00005,+00,000,000,CEKTR-KART-NO
00074,00006,01,00006,+00,000,000,CEKTR-CEKNO
00080,00002,16,00002,+00,000,000,CEKTR-POS-KODU
00082,00010,16,00010,+00,000,000,CEKTR-BOS
00092,00004,16,00004,+00,000,000,CEKTR-ESTAF
00096,00004,16,00004,+00,000,000,CEKTR-STAF
