# d:\asya\acugt.ytl\otel.701\xfdler\cevap2.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,CEVAP2,CEVAP2
00105,00105,001
01,0,019,00000
06
CEVAP2-YIL
CEVAP2-AY
CEVAP2-GUN
CEVAP2-NO
CEVAP2-ANA
CEVAP2-ALT
000
0011,00011
00000,00004,01,00004,+00,000,000,CEVAP2-YIL
00004,00002,01,00002,+00,000,000,CEVAP2-AY
00006,00002,01,00002,+00,000,000,CEVAP2-GUN
00008,00006,01,00006,+00,000,000,CEVAP2-NO
00014,00002,16,00002,+00,000,000,CEVAP2-ANA
00016,00003,16,00003,+00,000,000,CEVAP2-ALT
00019,00001,01,00001,+00,000,000,CEVAP2-YANIT
00020,00001,01,00001,+00,000,000,CEVAP2-YORUM-KODU
00021,00060,16,00060,+00,000,000,CEVAP2-YORUM-DETAY
00081,00020,16,00020,+00,000,000,CEVAP2-BOS
00101,00004,16,00004,+00,000,000,CEVAP2-STAF
