# d:\asya\acugt.ytl\otel.701\xfdler\dagilim.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,DAGILIM,DAGILIM
00097,00097,001
01,0,002,00000
01
DAGILIM-ANAHTAR
000
0009,00009
00000,00002,01,00002,+00,000,000,DAGILIM-ANAHTAR
00002,00001,16,00001,+00,000,000,DAGILIM-TIPI
00003,00014,01,00014,-02,000,000,DAGILIM-KAHVALTI
00017,00014,01,00014,-02,000,000,DAGILIM-OGLE
00031,00014,01,00014,-02,000,000,DAGILIM-AKSAM
00045,00014,01,00014,-02,000,000,DAGILIM-ICECEK
00059,00014,01,00014,-02,000,000,DAGILIM-EXTRA
00073,00020,16,00020,+00,000,000,DAGILIM-BOS
00093,00004,16,00004,+00,000,000,DAGILIM-STAF
