# d:\asya\acugt.ytl\otel.701\xfdler\extpost.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,EXTPOST,EXTPOST
00080,00080,003
01,0,011,00000
02
EXTPOST-FOLIO
EXTPOST-DEP
01,1,001,00011
01
EXTPOST-DURUMU
01,1,008,00013
03
EXTPOST-SAT-YIL
EXTPOST-SAT-AY
EXTPOST-SAT-GUN
000
0019,00019
00000,00008,01,00008,+00,000,000,EXTPOST-FOLIO
00008,00003,01,00003,+00,000,000,EXTPOST-DEP
00011,00001,16,00001,+00,000,000,EXTPOST-DURUMU
00012,00001,16,00001,+00,000,000,EXTPOST-P-K
00013,00004,01,00004,+00,000,000,EXTPOST-SAT-YIL
00017,00002,01,00002,+00,000,000,EXTPOST-SAT-AY
00019,00002,01,00002,+00,000,000,EXTPOST-SAT-GUN
00021,00004,01,00004,+00,000,000,EXTPOST-ILK-YIL
00025,00002,01,00002,+00,000,000,EXTPOST-ILK-AY
00027,00002,01,00002,+00,000,000,EXTPOST-ILK-GUN
00029,00004,01,00004,+00,000,000,EXTPOST-SON-YIL
00033,00002,01,00002,+00,000,000,EXTPOST-SON-AY
00035,00002,01,00002,+00,000,000,EXTPOST-SON-GUN
00037,00004,16,00004,+00,000,000,EXTPOST-POSTKODU
00041,00008,08,00014,-02,000,000,EXTPOST-TL-TUTAR
00049,00006,08,00011,-02,000,000,EXTPOST-DV-TUTAR
00055,00001,16,00001,+00,000,000,EXTPOST-POSTING-EH
00056,00020,16,00020,+00,000,000,EXTPOST-BOS
00076,00004,16,00004,+00,000,000,EXTPOST-STAF
