# d:\asya\acugt.ytl\otel.701\xfdler\fiyat.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,FIYAT,FIYAT
00061,00061,001
01,0,025,00000
11
FIYAT-ACENTA
FIYAT-YIL
FIYAT-AY
FIYAT-GUN
FIYAT-REZ-TIPI
FIYAT-PAN-TIPI
FIYAT-BANKA
FIYAT-DOVIZ
FIYAT-ANLASMA
FIYAT-BUYUK
FIYAT-KUCUK
000
0014,00014
00000,00004,16,00004,+00,000,000,FIYAT-ACENTA
00004,00004,01,00004,+00,000,000,FIYAT-YIL
00008,00002,01,00002,+00,000,000,FIYAT-AY
00010,00002,01,00002,+00,000,000,FIYAT-GUN
00012,00001,01,00001,+00,000,000,FIYAT-REZ-TIPI
00013,00002,16,00002,+00,000,000,FIYAT-PAN-TIPI
00015,00002,01,00002,+00,000,000,FIYAT-BANKA
00017,00002,01,00002,+00,000,000,FIYAT-DOVIZ
00019,00002,16,00002,+00,000,000,FIYAT-ANLASMA
00021,00002,01,00002,+00,000,000,FIYAT-BUYUK
00023,00002,01,00002,+00,000,000,FIYAT-KUCUK
00025,00008,01,00008,+00,000,000,FIYAT-BAS-TARIH
00033,00008,01,00008,+00,000,000,FIYAT-BIT-TARIH
00041,00020,16,00020,+00,000,000,FIYAT-BOS
