# d:\asya\acugt.ytl\otel.701\xfdler\karalist.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,KARALIST,KARALIST
00325,00325,003
01,0,041,00000
03
KARALIST-TIPI
KARALIST-ADI
KARALIST-SOYADI
02,1,001,00000,020,00001
02
KARALIST-TIPI
KARALIST-ADI
02,1,001,00000,020,00021
02
KARALIST-TIPI
KARALIST-SOYADI
000
0007,00007
00000,00001,16,00001,+00,000,000,KARALIST-TIPI
00001,00020,16,00020,+00,000,000,KARALIST-ADI
00021,00020,16,00020,+00,000,000,KARALIST-SOYADI
00041,00040,16,00040,+00,000,000,KARALIST-ACK-1
00081,00040,16,00040,+00,000,000,KARALIST-ACK-2
00121,00200,16,00200,+00,000,000,KARALIST-BOS
00321,00004,16,00004,+00,000,000,KARALIST-STAF
