# d:\asya\acugt.ytl\otel.701\xfdler\kontrat.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,KONTRAT,KONTRAT
00077,00077,001
01,0,023,00000
09
KONTRAT-ACENTA
KONTRAT-ILK-YIL
KONTRAT-ILK-AY
KONTRAT-ILK-GUN
KONTRAT-SON-YIL
KONTRAT-SON-AY
KONTRAT-SON-GUN
KONTRAT-TIPI
KONTRAT-PAN-TIPI
000
0013,00021
00000,00004,16,00004,+00,000,000,KONTRAT-ACENTA
00004,00004,01,00004,+00,000,000,KONTRAT-ILK-YIL
00008,00002,01,00002,+00,000,000,KONTRAT-ILK-AY
00010,00002,01,00002,+00,000,000,KONTRAT-ILK-GUN
00012,00004,01,00004,+00,000,000,KONTRAT-SON-YIL
00016,00002,01,00002,+00,000,000,KONTRAT-SON-AY
00018,00002,01,00002,+00,000,000,KONTRAT-SON-GUN
00020,00001,01,00001,+00,000,000,KONTRAT-TIPI
00021,00002,16,00002,+00,000,000,KONTRAT-PAN-TIPI
00023,00003,01,00003,+00,000,000,KONTRAT-BEKLE-GUNU
90001,00009,00003,START-OCCURS
00026,00003,08,00004,+00,000,000,KONTRAT-ODA
90002,END-OCCURS
00053,00020,16,00020,+00,000,000,KONTRAT-BOS
00073,00004,16,00004,+00,000,000,KONTRAT-STAF
