# d:\asya\acugt.ytl\otel.701\xfdler\odadegis.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,ODADEGIS,ODADEGIS
00094,00094,002
01,0,022,00000
08
ODADEGIS-YIL
ODADEGIS-AY
ODADEGIS-GUN
ODADEGIS-ESKI-ODA
ODADEGIS-YENI-ODA
ODADEGIS-SAAT
ODADEGIS-DAKIKA
ODADEGIS-SANIYE
02,1,008,00022,008,00000
04
ODADEGIS-FOLIO
ODADEGIS-YIL
ODADEGIS-AY
ODADEGIS-GUN
000
0012,00012
00000,00004,01,00004,+00,000,000,ODADEGIS-YIL
00004,00002,01,00002,+00,000,000,ODADEGIS-AY
00006,00002,01,00002,+00,000,000,ODADEGIS-GUN
00008,00004,16,00004,+00,000,000,ODADEGIS-ESKI-ODA
00012,00004,16,00004,+00,000,000,ODADEGIS-YENI-ODA
00016,00002,01,00002,+00,000,000,ODADEGIS-SAAT
00018,00002,01,00002,+00,000,000,ODADEGIS-DAKIKA
00020,00002,01,00002,+00,000,000,ODADEGIS-SANIYE
00022,00008,01,00008,+00,000,000,ODADEGIS-FOLIO
00030,00040,16,00040,+00,000,000,ODADEGIS-ACIKLAMA
00070,00020,16,00020,+00,000,000,ODADEGIS-BOS
00090,00004,16,00004,+00,000,000,ODADEGIS-STAF
