# d:\asya\acugt.ytl\otel.701\xfdler\onavans.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,ONAVANS,ONAVANS
00111,00111,001
01,0,013,00000
04
ONAVANS-YIL
ONAVANS-AY
ONAVANS-GUN
ONAVANS-KIM
000
0012,00012
00000,00004,01,00004,+00,000,000,ONAVANS-YIL
00004,00002,01,00002,+00,000,000,ONAVANS-AY
00006,00002,01,00002,+00,000,000,ONAVANS-GUN
00008,00005,16,00005,+00,000,000,ONAVANS-KIM
00013,00017,01,00017,-02,000,000,ONAVANS-AVANS-TL
00030,00011,01,00011,-02,000,000,ONAVANS-AVANS-DV
00041,00017,01,00017,-02,000,000,ONAVANS-GELIR-TL
00058,00011,01,00011,-02,000,000,ONAVANS-GELIR-DV
00069,00017,01,00017,-02,000,000,ONAVANS-GIDER-TL
00086,00011,01,00011,-02,000,000,ONAVANS-GIDER-DV
00097,00010,16,00010,+00,000,000,ONAVANS-BOS
00107,00004,16,00004,+00,000,000,ONAVANS-STAF
