# d:\asya\acugt.ytl\otel.701\xfdler\polisxml.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,POLISXML,POLISXML
00605,00605,005
01,0,009,00000
02
POLISXML-REZNO
POLISXML-SIRANO
01,1,020,00010
01
POLISXML-ADI
01,1,020,00030
01
POLISXML-SOYADI
01,1,008,00058
03
POLISXML-GEL-YIL
POLISXML-GEL-AY
POLISXML-GEL-GUN
01,1,008,00066
03
POLISXML-GIT-YIL
POLISXML-GIT-AY
POLISXML-GIT-GUN
000
0044,00044
00000,00008,01,00008,+00,000,000,POLISXML-REZNO
00008,00001,01,00001,+00,000,000,POLISXML-SIRANO
00009,00001,16,00001,+00,000,000,POLISXML-DURUMU
00010,00020,16,00020,+00,000,000,POLISXML-ADI
00030,00020,16,00020,+00,000,000,POLISXML-SOYADI
00050,00004,16,00004,+00,000,000,POLISXML-ODANO
00054,00004,16,00004,+00,000,000,POLISXML-UYRUK
00058,00004,01,00004,+00,000,000,POLISXML-GEL-YIL
00062,00002,01,00002,+00,000,000,POLISXML-GEL-AY
00064,00002,01,00002,+00,000,000,POLISXML-GEL-GUN
00066,00004,01,00004,+00,000,000,POLISXML-GIT-YIL
00070,00002,01,00002,+00,000,000,POLISXML-GIT-AY
00072,00002,01,00002,+00,000,000,POLISXML-GIT-GUN
00074,00002,01,00002,+00,000,000,POLISXML-GEL-SAAT
00076,00002,01,00002,+00,000,000,POLISXML-GEL-DAKIKA
00078,00002,01,00002,+00,000,000,POLISXML-GEL-SANIYE
00080,00002,01,00002,+00,000,000,POLISXML-GIT-SAAT
00082,00002,01,00002,+00,000,000,POLISXML-GIT-DAKIKA
00084,00002,01,00002,+00,000,000,POLISXML-GIT-SANIYE
00086,00011,01,00011,+00,000,000,POLISXML-TCKIMLIKNO
00097,00020,16,00020,+00,000,000,POLISXML-BABAADI
00117,00020,16,00020,+00,000,000,POLISXML-ANAADI
00137,00040,16,00040,+00,000,000,POLISXML-DYERI
00177,00004,01,00004,+00,000,000,POLISXML-DOG-YIL
00181,00002,01,00002,+00,000,000,POLISXML-DOG-AY
00183,00002,01,00002,+00,000,000,POLISXML-DOG-GUN
00185,00001,16,00001,+00,000,000,POLISXML-KTURU
00186,00020,16,00020,+00,000,000,POLISXML-KSERI
00206,00020,16,00020,+00,000,000,POLISXML-NIL
00226,00020,16,00020,+00,000,000,POLISXML-NILCE
00246,00020,16,00020,+00,000,000,POLISXML-NMAHALLE
00266,00015,16,00015,+00,000,000,POLISXML-NCILT
00281,00015,16,00015,+00,000,000,POLISXML-NAILE
00296,00015,16,00015,+00,000,000,POLISXML-NSIRA
00311,00001,16,00001,+00,000,000,POLISXML-CINSIYET
00312,00001,16,00001,+00,000,000,POLISXML-MEDENI
00313,00020,16,00020,+00,000,000,POLISXML-ISI
00333,00100,16,00100,+00,000,000,POLISXML-ADR
00433,00020,16,00020,+00,000,000,POLISXML-PLAKA
00453,00001,16,00001,+00,000,000,POLISXML-PRB
00454,00057,16,00057,+00,000,000,POLISXML-PRB-ACK
00511,00008,01,00008,+00,000,000,POLISXML-FOLIO-NO
00519,00082,16,00082,+00,000,000,POLISXML-BOS
00601,00004,16,00004,+00,000,000,POLISXML-STAF
