# d:\asya\acugt.ytl\otel.701\xfdler\postkod.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,POSTKOD,POSTKOD
00067,00067,001
01,0,007,00000
02
POSTKOD-KODU
POSTKOD-NO
000
0008,00008
00000,00003,01,00003,+00,000,000,POSTKOD-KODU
00003,00004,16,00004,+00,000,000,POSTKOD-NO
00007,00020,16,00020,+00,000,000,POSTKOD-ADI
00027,00014,01,00014,-02,000,000,POSTKOD-TL-TUTAR
00041,00011,01,00011,-02,000,000,POSTKOD-DV-TUTAR
00052,00001,16,00001,+00,000,000,POSTKOD-DOLU-BOS
00053,00010,16,00010,+00,000,000,POSTKOD-BOS
00063,00004,16,00004,+00,000,000,POSTKOD-STAF
