# d:\asya\acugt.ytl\otel.701\xfdler\prtler.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,PRTLER,PRTLER
00310,00310,001
01,0,003,00000
01
PRTLER-ANAH1
000
0037,00037
00000,00003,01,00003,+00,000,000,PRTLER-ANAH1
00003,00030,16,00030,+00,000,000,PRTLER-ADI
00033,00001,16,00001,+00,000,000,PRTLER-TIP
00034,00100,16,00100,+00,000,000,PRTLER-ADRES
00134,00001,16,00001,+00,000,000,PRTLER-DIRECT-ON
00135,00030,16,00030,+00,000,000,PRTLER-FONT
00165,00002,01,00002,+00,000,000,PRTLER-PITCH
00167,00001,16,00001,+00,000,000,PRTLER-ORIENTATION
00168,00002,01,00002,+00,000,000,PRTLER-COPY
00170,00006,16,00006,+00,000,000,PRTLER-TRANS-BAS
00176,00006,16,00006,+00,000,000,PRTLER-TRANS-BIT
00182,00006,16,00006,+00,000,000,PRTLER-BUYUK-KUCUK
00188,00001,16,00001,+00,000,000,PRTLER-SAYFA-BASI
00189,00001,16,00001,+00,000,000,PRTLER-PRINTER-FILTRE01
00190,00001,16,00001,+00,000,000,PRTLER-PRINTER-FILTRE02
00191,00001,16,00001,+00,000,000,PRTLER-PRINTER-FILTRE03
00192,00001,16,00001,+00,000,000,PRTLER-PRINTER-FILTRE04
00193,00001,16,00001,+00,000,000,PRTLER-PRINTER-FILTRE05
00194,00001,16,00001,+00,000,000,PRTLER-PRINTER-FILTRE06
00195,00001,16,00001,+00,000,000,PRTLER-PRINTER-FILTRE07
00196,00001,16,00001,+00,000,000,PRTLER-PRINTER-FILTRE08
00197,00001,16,00001,+00,000,000,PRTLER-PRINTER-FILTRE09
00198,00001,16,00001,+00,000,000,PRTLER-PRINTER-FILTRE10
00199,00001,16,00001,+00,000,000,PRTLER-MODUL-OTEL
00200,00001,16,00001,+00,000,000,PRTLER-MODUL-MUHA
00201,00001,16,00001,+00,000,000,PRTLER-MODUL-STOK
00202,00001,16,00001,+00,000,000,PRTLER-MODUL-COST
00203,00001,16,00001,+00,000,000,PRTLER-MODUL-PERS
00204,00001,16,00001,+00,000,000,PRTLER-MODUL-POSA
00205,00001,16,00001,+00,000,000,PRTLER-MODUL-XXX1
00206,00001,16,00001,+00,000,000,PRTLER-MODUL-XXX2
00207,00001,16,00001,+00,000,000,PRTLER-MODUL-XXX3
00208,00001,16,00001,+00,000,000,PRTLER-MODUL-XXX4
00209,00001,16,00001,+00,000,000,PRTLER-DEFAULT
00210,00003,01,00003,+00,000,000,PRTLER-SATIR-SAYI
00213,00001,16,00001,+00,000,000,PRTLER-YATAY-YAZDIR
00214,00096,16,00096,+00,000,000,PRTLER-BOS
