# d:\asya\acugt.ytl\otel.701\xfdler\romhrk.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,ROMHRK,ROMHRK
00080,00080,003
01,0,016,00000
02
ROMHRK-FOLIO
ROMHRK-ISLEM
02,1,008,00000,008,00018
04
ROMHRK-FOLIO
ROMHRK-YIL
ROMHRK-AY
ROMHRK-GUN
02,1,008,00018,003,00026
04
ROMHRK-YIL
ROMHRK-AY
ROMHRK-GUN
ROMHRK-DEPKOD
000
0020,00020
00000,00008,01,00008,+00,000,000,ROMHRK-FOLIO
00008,00008,01,00008,+00,000,000,ROMHRK-ISLEM
00016,00001,16,00001,+00,000,000,ROMHRK-ISLEM-TIPI
00017,00001,16,00001,+00,000,000,ROMHRK-ISLEM-TIPI2
00018,00004,01,00004,+00,000,000,ROMHRK-YIL
00022,00002,01,00002,+00,000,000,ROMHRK-AY
00024,00002,01,00002,+00,000,000,ROMHRK-GUN
00026,00003,01,00003,+00,000,000,ROMHRK-DEPKOD
00029,00003,01,00003,+00,000,000,ROMHRK-CORR-DEPKOD
00032,00001,16,00001,+00,000,000,ROMHRK-BA
00033,00008,08,00014,-02,000,000,ROMHRK-TL-TUTAR
00041,00006,08,00011,-02,000,000,ROMHRK-DV-TUTAR
00047,00002,01,00002,+00,000,000,ROMHRK-SAAT
00049,00002,01,00002,+00,000,000,ROMHRK-DAKIKA
00051,00002,01,00002,+00,000,000,ROMHRK-SANIYE
00053,00005,16,00005,+00,000,000,ROMHRK-KART-NO
00058,00006,01,00006,+00,000,000,ROMHRK-CEKNO
00064,00002,16,00002,+00,000,000,ROMHRK-POS-KODU
00066,00010,16,00010,+00,000,000,ROMHRK-BOS
00076,00004,16,00004,+00,000,000,ROMHRK-STAF
