# d:\asya\acugt.ytl\otel.701\xfdler\takvim.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,TAKVIM,TAKVIM
00471,00471,002
01,0,008,00000
03
TAKVIM-YIL
TAKVIM-AY
TAKVIM-GUN
01,1,003,00008
01
TAKVIM-KACINCI
000
0014,00154
00000,00004,01,00004,+00,000,000,TAKVIM-YIL
00004,00002,01,00002,+00,000,000,TAKVIM-AY
00006,00002,01,00002,+00,000,000,TAKVIM-GUN
00008,00003,01,00003,+00,000,000,TAKVIM-KACINCI
00011,00001,01,00001,+00,000,000,TAKVIM-GUN-ADI
00012,00001,16,00001,+00,000,000,TAKVIM-MESAI-TATIL
00013,00003,08,00004,+00,000,000,TAKVIM-TOP-ODA
00016,00003,08,00004,+00,000,000,TAKVIM-HAZIR-ODA
90001,00009,00048,START-OCCURS
90001,00004,00012,START-OCCURS
00019,00003,08,00004,+00,000,000,TAKVIM-SAT-ODA
00022,00003,08,00004,+00,000,000,TAKVIM-SAT-BUYUK
00025,00003,08,00004,+00,000,000,TAKVIM-SAT-KUCUK
00028,00003,08,00004,+00,000,000,TAKVIM-SAT-FREE
90002,END-OCCURS
90002,END-OCCURS
00451,00001,16,00001,+00,000,000,TAKVIM-POSTING
00452,00019,16,00019,+00,000,000,TAKVIM-BOS
