# d:\asya\acugt.ytl\otel.701\xfdler\uzatma.xfd - generated by ACUCOBOL-GT v7.0.1
# Generated Thu Oct 05 17:01:40 2006
XFD,03,UZATMA,UZATMA
00077,00077,002
01,0,022,00000
07
UZATMA-YIL
UZATMA-AY
UZATMA-GUN
UZATMA-FOLIO
UZATMA-SAAT
UZATMA-DAKIKA
UZATMA-SANIYE
02,1,008,00008,008,00000
04
UZATMA-FOLIO
UZATMA-YIL
UZATMA-AY
UZATMA-GUN
000
0016,00016
00000,00004,01,00004,+00,000,000,UZATMA-YIL
00004,00002,01,00002,+00,000,000,UZATMA-AY
00006,00002,01,00002,+00,000,000,UZATMA-GUN
00008,00008,01,00008,+00,000,000,UZATMA-FOLIO
00016,00002,01,00002,+00,000,000,UZATMA-SAAT
00018,00002,01,00002,+00,000,000,UZATMA-DAKIKA
00020,00002,01,00002,+00,000,000,UZATMA-SANIYE
00022,00004,01,00004,+00,000,000,UZATMA-ESKI-YIL
00026,00002,01,00002,+00,000,000,UZATMA-ESKI-AY
00028,00002,01,00002,+00,000,000,UZATMA-ESKI-GUN
00030,00004,01,00004,+00,000,000,UZATMA-YENI-YIL
00034,00002,01,00002,+00,000,000,UZATMA-YENI-AY
00036,00002,01,00002,+00,000,000,UZATMA-YENI-GUN
00038,00025,16,00025,+00,000,000,UZATMA-ACIKLAMA
00063,00010,16,00010,+00,000,000,UZATMA-BOS
00073,00004,16,00004,+00,000,000,UZATMA-STAF
