           SELECT esrez ASSIGN RANDOM, esrez-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS esrez-ANAH
                  ALTERNATE RECORD esrez-AD        =
                  esrez-DURUMU, esrez-ADI            DUPLICATES
                  ALTERNATE RECORD esrez-SOY       =
                  esrez-DURUMU, esrez-SOYADI         DUPLICATES
                  ALTERNATE RECORD esrez-ACEN      =
                  esrez-DURUMU, esrez-ACEN-ANAH      DUPLICATES
                  ALTERNATE RECORD esrez-GIR       =
                  esrez-DURUMU, esrez-GIR-TAR        DUPLICATES
                  ALTERNATE RECORD esrez-CIK       =
                  esrez-DURUMU, esrez-CIK-TAR        DUPLICATES
                  ALTERNATE RECORD esrez-VOUC      =
                  esrez-DURUMU, esrez-VOUCHER        DUPLICATES
                  ALTERNATE RECORD esrez-ISL       =
                  esrez-DURUMU, esrez-ISL-TAR        DUPLICATES
                  STATUS FS-esrez.
