* tekrack1.mnu
* tekrack1.mnu is generated from D:\ASYA\Acugt.ytl\otel2\tekrack1.Psf
* This is a generated file. DO NOT modify this file directly.

* Form1-Mn-1
 Acu-Form1-Mn-1-Menu.
     PERFORM Acu-Form1-Mn-1
        THRU Acu-Form1-Mn-1-Exit.

 Acu-Form1-Mn-1.
     CALL "W$MENU" USING Wmenu-New-Popup GIVING Menu-Handle
     IF Menu-Handle = ZERO
        GO TO Acu-Form1-Mn-1-Exit
     END-IF
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Oda durumunu DND' e al", 1002
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Oda durumunu normale al", 1003
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, W-SEPARATOR
     CALL "W$MENU" USING WMENU-ADD, Menu-Handle, 0, 0, 
        "Oda temizligi tamamlandi", 1004
     .

 Acu-Form1-Mn-1-Exit.
     MOVE ZERO TO Return-Code.

