* tekrack1.prd
* tekrack1.prd is generated from D:\ASYA\Acugt.ytl\otel2\tekrack1.Psf
* This is a generated file. DO NOT modify this file directly.      

 Acu-Initial-Routine.
*    Before-Init
* get system information
     ACCEPT System-Information FROM System-Info
* get terminal information
     ACCEPT Terminal-Abilities FROM Terminal-Info
* set font
     PERFORM Acu-Init-Font
* load bitmap
     PERFORM Acu-Init-Bmp
* create pop-up menu
     PERFORM Acu-Init-Popup
*    After-Init
     .

 Acu-Init-Font.
* font setting
     INITIALIZE WFONT-DATA Segoe-UI9B
     MOVE 9 TO WFONT-SIZE
     MOVE "Segoe UI" TO WFONT-NAME
     SET WFCHARSET-DONT-CARE TO TRUE
     SET WFONT-BOLD TO TRUE
     SET WFONT-ITALIC TO FALSE
     SET WFONT-UNDERLINE TO FALSE
     SET WFONT-STRIKEOUT TO FALSE
     SET WFONT-FIXED-PITCH TO FALSE
     CALL "W$FONT" USING WFONT-GET-FONT, Segoe-UI9B, WFONT-DATA
     .

 Acu-Init-Bmp.
* bitmap loading
     COPY RESOURCE "soru.bmp".
     CALL "W$BITMAP" USING WBITMAP-LOAD "soru.bmp", GIVING soru-bmp
     .

 Acu-Init-Popup.
     PERFORM Acu-Form1-Mn-1-Menu
     MOVE Menu-Handle TO Form1-Mn-1-Handle
     .

 Acu-Exit-Rtn.
*    After-Program
     EXIT PROGRAM
     STOP RUN
     .

 Acu-Form1-Routine.
*    Before-Routine
     PERFORM Acu-Form1-Scrn
     PERFORM Acu-Form1-Proc
*    After-Routine
     .

 Acu-Form2-Routine.
*    Before-Routine
     PERFORM Acu-Form2-Scrn
     PERFORM Acu-Form2-Proc
*    After-Routine
     .

 Acu-Form3-Routine.
*    Before-Routine
     PERFORM Acu-Form3-Scrn
     PERFORM Acu-Form3-Proc
*    After-Routine
     .

 Acu-Form4-Routine.
*    Before-Routine
     PERFORM Acu-Form4-Scrn
     PERFORM Acu-Form4-Proc
*    After-Routine
     .

 Acu-Form5-Routine.
*    Before-Routine
     PERFORM Acu-Form5-Scrn
     PERFORM Acu-Form5-Proc
*    After-Routine
     .

 Acu-Form6-Routine.
*    Before-Routine
     PERFORM Acu-Form6-Scrn
     PERFORM Acu-Form6-Proc
*    After-Routine
     .

 Acu-Form1-Scrn.
     PERFORM Acu-Form1-Create-Win
     PERFORM Acu-Form1-Init-Data
     .

 Acu-Form2-Scrn.
     PERFORM Acu-Form2-Create-Win
     PERFORM Acu-Form2-Init-Data
     .

 Acu-Form3-Scrn.
     PERFORM Acu-Form3-Create-Win
     PERFORM Acu-Form3-Init-Data
     .

 Acu-Form4-Scrn.
     PERFORM Acu-Form4-Create-Win
     PERFORM Acu-Form4-Init-Data
     .

 Acu-Form5-Scrn.
     PERFORM Acu-Form5-Create-Win
     PERFORM Acu-Form5-Init-Data
     .

 Acu-Form6-Scrn.
     PERFORM Acu-Form6-Create-Win
     PERFORM Acu-Form6-Init-Data
     .

 Acu-Form1-Create-Win.
     PERFORM Form1-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 70.00, SIZE 100.00, LAYOUT-MANAGER IS Form1-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, ERASE, 
           LABEL-OFFSET 0, LINK TO THREAD, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Teknik Servis Ariza Izleme Konsolu ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           HANDLE IS form1-handle
* toolbar
     DISPLAY TOOL-BAR CELL HEIGHT 10, CELL WIDTH 10, LINES 3.20 CELLS, 
        CONTROL FONT Small-Font, 
        HANDLE IS Form1-Tb-1-Handle
     DISPLAY Form1-Tb-1 UPON Form1-Tb-1-Handle
     DISPLAY Form1 UPON form1-handle
*    After-Create
     .

 Acu-Form2-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 37.70, SIZE 93.00, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Oda & Departman'a bagli bilgi fisleri ...", 
           TITLE-BAR, USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form2-Event-Proc, 
           HANDLE IS Form2-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form2-St-1-Handle
     DISPLAY Form2 UPON Form2-Handle
*    After-Create
     .

 Acu-Form3-Create-Win.
     PERFORM Form3-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 46.00, SIZE 49.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Oda & Departman Bilgi Girisi ...", TITLE-BAR, 
           USER-GRAY, USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form3-Event-Proc, 
           HANDLE IS Form3-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form3-St-1-Handle
     DISPLAY Form3 UPON Form3-Handle
*    After-Create
     .

 Acu-Form4-Create-Win.
     PERFORM Form4-Bef-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 31.00, SIZE 49.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Ariza Cozumu ...", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form4-Event-Proc, 
           HANDLE IS Form4-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        GRIP, 
        HANDLE IS Form4-St-1-Handle
     DISPLAY Form4 UPON Form4-Handle
*    After-Create
     .

 Acu-Form5-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 19.50, SIZE 34.50, CELL HEIGHT 10, CELL WIDTH 10, 
           COLOR IS 65793, LABEL-OFFSET 0, LINK TO THREAD, MODELESS, 
           NO SCROLL, WITH SYSTEM MENU, 
           TITLE "Screen", TITLE-BAR, NO WRAP, 
           EVENT PROCEDURE Form5-Event-Proc, 
           HANDLE IS Form5-Handle
* toolbar
     DISPLAY Form5 UPON Form5-Handle
*    After-Create
     .

 Acu-Form6-Create-Win.
*    Before-Create
* display screen
        DISPLAY Floating GRAPHICAL WINDOW
           LINES 44.50, SIZE 64.00, LAYOUT-MANAGER IS Form6-LM 
           CELL HEIGHT 10, CELL WIDTH 10, ACTION Action-Maximize, 
           COLOR IS 65793, CONTROL FONT Small-Font, LABEL-OFFSET 0, 
           LINK TO THREAD, MODELESS, RESIZABLE, NO SCROLL, 
           WITH SYSTEM MENU, 
           TITLE "Teknik Rack (Liste)", TITLE-BAR, USER-GRAY, 
           USER-WHITE, NO WRAP, 
           EVENT PROCEDURE Form6-Event-Proc, 
           HANDLE IS Form6-Handle
* toolbar
* status-bar
     DISPLAY STATUS-BAR
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
        HANDLE IS Form6-St-1-Handle
     DISPLAY Form6 UPON Form6-Handle
*    After-Create
     .

 Acu-Form1-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form1-Gd-1-Content
     PERFORM Acu-Form1-Gd-5-Content
     PERFORM Acu-cb-otel-Content
     PERFORM Form1-Aft-Initdata
     .

 Acu-Form2-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form2-Gd-1-Content
     PERFORM Form2-Aft-Initdata
     .

 Acu-Form3-Init-Data.
*    Before-Initdata
     PERFORM Acu-form3-combo-oncelik-Content
     PERFORM Form3-Aft-Initdata
     .

 Acu-Form4-Init-Data.
*    Before-Initdata
     PERFORM Form4-Aft-Initdata
     .

 Acu-Form5-Init-Data.
*    Before-Initdata
     PERFORM Form5-Aft-Initdata
     .

 Acu-Form6-Init-Data.
*    Before-Initdata
     PERFORM Acu-Form6-Gd-1-Content
     PERFORM Form6-Aft-Initdata
     .
* Form1
 Acu-Form1-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form1 BEFORE TIME 500 
           ON EXCEPTION PERFORM Acu-Form1-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY form1-handle
     INITIALIZE Key-Status
     .
* Form2
 Acu-Form2-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form2  
           ON EXCEPTION PERFORM Acu-Form2-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form2-Handle
     INITIALIZE Key-Status
     .
* Form3
 Acu-Form3-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form3  
           ON EXCEPTION PERFORM Acu-Form3-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form3-Handle
     INITIALIZE Key-Status
     .
* Form4
 Acu-Form4-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form4  
           ON EXCEPTION PERFORM Acu-Form4-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form4-Handle
     INITIALIZE Key-Status
     .
* Form5
 Acu-Form5-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form5  
           ON EXCEPTION PERFORM Acu-Form5-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form5-Handle
     INITIALIZE Key-Status
     .
* Form6
 Acu-Form6-Proc.
     PERFORM UNTIL Exit-Pushed
        ACCEPT Form6  
           ON EXCEPTION PERFORM Acu-Form6-Evaluate-Func
        END-ACCEPT
     END-PERFORM
     DESTROY Form6-Handle
     INITIALIZE Key-Status
     .

* Form1-Gd-1
 Acu-Form1-Gd-1-Content.
     .

* Form1-Gd-5
 Acu-Form1-Gd-5-Content.
     .

* cb-otel
 Acu-cb-otel-Content.
     MODIFY cb-otel, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY cb-otel, ITEM-TO-ADD = TABLE Form1-Cm-1-Container
     MODIFY cb-otel, MASS-UPDATE = 0
     MODIFY cb-otel, VALUE oda-ref
     .

* Form2-Gd-1
 Acu-Form2-Gd-1-Content.
     .

* form3-combo-oncelik
 Acu-form3-combo-oncelik-Content.
     MODIFY form3-combo-oncelik, MASS-UPDATE = 1, RESET-LIST = 1
     MODIFY form3-combo-oncelik, ITEM-TO-ADD = TABLE 
        Form3-Cm-1-Container
     MODIFY form3-combo-oncelik, MASS-UPDATE = 0
     MODIFY form3-combo-oncelik, VALUE form3-combo-oncelik-value
     .

* Form6-Gd-1
 Acu-Form6-Gd-1-Content.
     .

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
* MI-OdadurumunuDNDeal Link To
        WHEN Key-Status = 1002
           PERFORM Form1-Mn-1-MI-OdadurumunuDNDeal-Link
* MI-Odadurumununormaleal Link To
        WHEN Key-Status = 1003
           PERFORM Form1-Mn-1-MI-Odadurumununormaleal-Link
* MI-Odatemizligitamamlandi Link To
        WHEN Key-Status = 1004
           PERFORM Form1-Mn-1-MI-Odatemizligitamamlandi-Link
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form2
 Acu-Form2-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form2-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form2-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form3
 Acu-Form3-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form3-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form3-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form4
 Acu-Form4-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form4-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form4-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form5
 Acu-Form5-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form5-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form5-Exit
           END-IF
* Form5-Pb-1 Link To
        WHEN Key-Status = 2001
           PERFORM Form5-Pb-1-Link
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

* Form6
 Acu-Form6-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form6-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form6-Exit
           END-IF
     END-EVALUATE
     MOVE 1 TO Accept-Control
     .

 Acu-Form2-Display-Status-Msg.
     MODIFY Form2-St-1-Handle
        GRIP, 
     .

 Acu-Form2-Clear-Status-Msg.
     PERFORM Acu-Form2-Display-Status-Msg
     .

 Acu-Form3-Display-Status-Msg.
     MODIFY Form3-St-1-Handle
        GRIP, 
     .

 Acu-Form3-Clear-Status-Msg.
     PERFORM Acu-Form3-Display-Status-Msg
     .

 Acu-Form4-Display-Status-Msg.
     MODIFY Form4-St-1-Handle
        GRIP, 
     .

 Acu-Form4-Clear-Status-Msg.
     PERFORM Acu-Form4-Display-Status-Msg
     .

 Acu-Form6-Display-Status-Msg.
     MODIFY Form6-St-1-Handle
        PANEL-WIDTHS 100, 
        PANEL-STYLE 1, 
        PANEL-TEXT SPACE, 
        GRIP, FONT IS Small-Font, 
     .

 Acu-Form6-Clear-Status-Msg.
     PERFORM Acu-Form6-Display-Status-Msg
     . 

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form2-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form3-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form4-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form5-Exit.
     SET Exit-Pushed TO TRUE
     .

 Acu-Form6-Exit.
     SET Exit-Pushed TO TRUE
     .

