* masteror.scr
* masteror.scr is generated from C:\asya\Acugt.ytl\otel mami 18 10 2012\masteror.Psf
* This is a generated file. DO NOT modify this file directly.
      
 01 Form1, HELP-ID 300301, 
     EXCEPTION PROCEDURE Form1-Exception-Proc.
     03 Form1-Fr-3, Frame, 
        COL 2.00, LINE 25.70, LINES 5.00 CELLS, SIZE 47.70 CELLS, 
        RIMMED, ID IS 14, BACKGROUND-LOW.
     03 Form1-Pb-1, Push-Button, 
        COL 20.50, LINE 27.20, LINES 2.50 CELLS, SIZE 11.00 CELLS, 
        EXCEPTION-VALUE 2, ID IS 15, 
        TITLE "&Raporla".
     03 Form1-Fr-2, Frame, 
        COL 2.00, LINE 1.50, LINES 23.90 CELLS, SIZE 47.70 CELLS, 
        RIMMED, ID IS 2, BACKGROUND-LOW.
     03 Form1-La-1, Label, 
        COL 2.60, LINE 4.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 3, RIGHT, LABEL-OFFSET 0, 
        TITLE "Baslangic Fatura Tarihi :", TRANSPARENT.
     03 Form1-La-1a, Label, 
        COL 2.60, LINE 6.50, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 4, RIGHT, LABEL-OFFSET 0, 
        TITLE "Son Fatura Tarihi :", TRANSPARENT.
     03 Form1-La-1aa, Label, 
        COL 2.60, LINE 9.00, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 5, RIGHT, LABEL-OFFSET 0, 
        TITLE "Acenta kodu :", TRANSPARENT.
     03 acc-ilk-gun, Entry-Field, 
        COL 15.70, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 6, MAX-TEXT 2, NUMERIC, VALUE ilk-gun.
     03 acc-ilk-ay, Entry-Field, 
        COL 18.70, LINE 3.50, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 7, MAX-TEXT 2, NUMERIC, VALUE ilk-ay.
     03 acc-ilk-yil, Entry-Field, 
        COL 21.70, LINE 3.50, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 8, MAX-TEXT 4, NUMERIC, VALUE ilk-yil, 
        AFTER PROCEDURE acc-ilk-yil-Aft-Procedure.
     03 acc-son-gun, Entry-Field, 
        COL 15.70, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 9, MAX-TEXT 2, NUMERIC, VALUE son-gun.
     03 acc-son-ay, Entry-Field, 
        COL 18.70, LINE 6.00, LINES 2.00 CELLS, SIZE 2.50 CELLS, 
        AUTO, 3-D, ID IS 10, MAX-TEXT 2, NUMERIC, VALUE son-ay.
     03 acc-son-yil, Entry-Field, 
        COL 21.70, LINE 6.00, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 11, MAX-TEXT 4, NUMERIC, VALUE son-yil, 
        AFTER PROCEDURE acc-son-yil-Aft-Procedure.
     03 acc-acenta, Entry-Field, 
        COL 15.70, LINE 8.70, LINES 2.00 CELLS, SIZE 4.00 CELLS, 
        AUTO, 3-D, ID IS 12, MAX-TEXT 4, VALUE rapor-acenta, 
        AFTER PROCEDURE acenta-oku.
     03 lb-acenta-adi, Label, 
        COL 20.20, LINE 8.90, LINES 1.50 CELLS, SIZE 14.50 CELLS, 
        COLOR IS 5, ID IS 13, LABEL-OFFSET 0, TITLE adi-goster, 
        TRANSPARENT.
     03 Form1-La-1aaa, Label, 
        COL 2.40, LINE 11.70, LINES 1.50 CELLS, SIZE 12.00 CELLS, 
        ID IS 16, RIGHT, LABEL-OFFSET 0, 
        TITLE "Master Order :", TRANSPARENT.
     03 acc-acentaa, Entry-Field, 
        COL 15.70, LINE 11.40, LINES 2.00 CELLS, SIZE 11.00 CELLS, 
        AUTO, 3-D, ID IS 17, MAX-TEXT 10, VALUE rapor-master, 
        AFTER PROCEDURE acenta-oku.
     03 Form1-Cb-1, Check-Box, 
        COL 15.70, LINE 14.70, LINES 1.60 CELLS, SIZE 10.80 CELLS, 
        ID IS 18, 
        TITLE "Voucher detay", VALUE voucher-ayir.
     03 Form1-Cb-1a, Check-Box, 
        COL 15.70, LINE 18.40, LINES 1.60 CELLS, SIZE 11.60 CELLS, 
        ID IS 19, 
        TITLE "Rezervasyon detay", VALUE rez-ayir.
     03 Form1-Cb-2, Check-Box, 
        COL 15.70, LINE 22.30, LINES 1.60 CELLS, SIZE 10.50 CELLS, 
        ID IS 21, 
        TITLE "TL Fiyatlari", VALUE tl-fiyat.
     03 l-filtre, Label, 
        COL 34.40, LINE 2.70, LINES 3.00 CELLS, SIZE 14.60 CELLS, 
        COLOR IS 176, FONT IS Large-Font, ID IS 37, CENTER, 
        LABEL-OFFSET 0, 
        TITLE "Gelismis Filtreleme Acik", VISIBLE filtre-var.
     03 Form1-Pb-2, Push-Button, 
        COL 40.70, LINE 22.60, LINES 2.00 CELLS, SIZE 8.30 CELLS, 
        EXCEPTION-VALUE 33, ID IS 38, NO-TAB, 
        TITLE "&Gelismis Filtre".
     03 Form1-Cb-1aa, Check-Box, 
        COL 15.70, LINE 20.30, LINES 1.60 CELLS, SIZE 11.60 CELLS, 
        ID IS 20, 
        TITLE "Peryod-detay", VALUE peryod-ayir.
     03 Form1-Cb-2sds, Check-Box, 
        COL 15.70, LINE 16.50, LINES 1.60 CELLS, SIZE 10.50 CELLS, 
        ID IS 22, 
        TITLE "Acenta Grupla", VALUE acenta-grupla.
