; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=takas-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=takas-adres
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/advg"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=takas-no
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=takas1-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=takas1-adres
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/akqg"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=takas1-no
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=fs-takas1
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-filler
m_strRawPic=x(261)
m_strPic=x(261)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=det-1
m_strRawPic=x(9)
m_strPic=x(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=det-3
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=det-4-4
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=fil-4-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=det-4
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=det-5
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-6
m_strRawPic=x(07)
m_strPic=x(07)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-6-1
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=fil-6-1
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=det-6-2
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=fil-6-2
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=det-6-3
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fil-6-3
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-6-4
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fil-6-4
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-6-5
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=fil-6-5
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-7
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-8
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=det-9
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=det-10
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=kayit-adet
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=zsayi
m_strRawPic=z(4)
m_strPic=z(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=etar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=egun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=eay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=z1
m_strRawPic=z
m_strPic=z
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=detayyok
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=det-11
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=det-12
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=det-13
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=det-14
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=det-15
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=fil-15
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=det-16
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=fil-16
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_nType=10
m_strName=ilk-acn
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_nType=10
m_strName=firma-kod
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_nType=10
m_strName=rapor-grup
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_nType=10
m_strName=gadi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=gruplar-cagir
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=firma-cagir
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=acenta-cagir
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue="0-Detaysiz"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_nType=10
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue="A-Acenta"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_nType=10
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue="G-Grup"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_nType=10
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue="F-Firma"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=4
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_nType=10
m_strName=alt-sira
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue="0-Detaysiz"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=alt-toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=gelecek-topla
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=iceri-topla
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=toplam-topla
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = TRUE
   Bind To Thread    = TRUE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 26.50
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 45.50
   System Menu       = TRUE
   Title             = "Konaklama Listesi (Gelecek Odalar + Inhouse)"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 19.50
      Low Color         = 0
      Size              = 44.50
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-01
         SCREEN-COL        = 18.00
         SCREEN-LINE       = 2.40
         LOCK-CONTROL      = FALSE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = ilk-acn
         Visible           = 1:TRUE
         After Procedure   = acc-01-Aft-Procedure
      End
      Begin Entry-Field acc-grup-no
         SCREEN-COL        = 18.00
         SCREEN-LINE       = 4.70
         LOCK-CONTROL      = FALSE
         (Name)            = acc-grup-no
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 41
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 6
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 6.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 999999
         Value Variable    = rapor-grup
         Visible           = 1:TRUE
         After Procedure   = acc-grup-no-Aft-Procedure
      End
      Begin Entry-Field acc-firma
         SCREEN-COL        = 18.00
         SCREEN-LINE       = 7.00
         LOCK-CONTROL      = FALSE
         (Name)            = acc-firma
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 46
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(05)
         Value Variable    = firma-kod
         Visible           = 1:TRUE
         After Procedure   = acc-firma-Aft-Procedure
      End
      Begin Combo-Box cb-alt-sira
         SCREEN-COL        = 18.00
         SCREEN-LINE       = 9.50
         LOCK-CONTROL      = FALSE
         (Name)            = cb-alt-sira
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.00
         Lines             = 31.50
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 16.10
         Style             = Drop List
         Tab Order         = 4
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "0-Detaysiz", "A-Acenta", "G-Grup", "F-Firma" )
         Value Container   = Form1-Cm-1-Container
         Value Default     = 0-Detaysiz
         Value Picture     = X(10)
         Value Variable    = alt-sira
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-3a
         SCREEN-COL        = 18.00
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3a
         3D Style          = Rimmed
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 32
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.00
         Lines             = 8.00
         Low Color         = 0
         Size              = 18.00
         Tab Order         = 5
         Thickness         = Very Heavy
         Title             = "Referans Filtresi"
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
         Begin Label Form1-La-2
            SCREEN-COL        = 18.50
            SCREEN-LINE       = 15.10
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 33
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.60
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 6.00
            Tab Order         = 1
            Title             = "Satis:"
            Transparent       = FALSE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Label Form1-La-2a
            SCREEN-COL        = 18.50
            SCREEN-LINE       = 17.60
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 34
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.10
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 6.00
            Tab Order         = 2
            Title             = "Konaklama:"
            Transparent       = FALSE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Entry-Field sat-ref-acc
            SCREEN-COL        = 25.40
            SCREEN-LINE       = 14.50
            LOCK-CONTROL      = FALSE
            (Name)            = sat-ref-acc
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 8.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 35
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.00
            Lines             = 2.30
            Max Lines         = 0
            Max Text          = 1
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.00
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9
            Value Variable    = fiyat-ref
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
            After Procedure   = fiyatref-after
         End
         Begin Entry-Field oda-ref-acc
            SCREEN-COL        = 25.40
            SCREEN-LINE       = 17.50
            LOCK-CONTROL      = FALSE
            (Name)            = oda-ref-acc
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 8.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 36
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.00
            Lines             = 2.30
            Max Lines         = 0
            Max Text          = 1
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.00
            Style             = Singleline
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9
            Value Variable    = oda-ref
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
            After Procedure   = odaref-after
         End
         Begin Label lb-sat
            SCREEN-COL        = 28.40
            SCREEN-LINE       = 14.70
            LOCK-CONTROL      = FALSE
            (Name)            = lb-sat
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 11.40
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 37
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.20
            Lines             = 2.10
            No Key Letter     = FALSE
            Size              = 7.10
            Tab Order         = 5
            Title             = "Tumu"
            Title Picture     = X(4)
            Title Variable    = satis-ref-adi
            Transparent       = TRUE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Label lb-oda
            SCREEN-COL        = 28.50
            SCREEN-LINE       = 17.40
            LOCK-CONTROL      = FALSE
            (Name)            = lb-oda
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 11.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 38
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.90
            Lines             = 2.10
            No Key Letter     = FALSE
            Size              = 7.00
            Tab Order         = 6
            Title             = "Tumu"
            Title Picture     = X(4)
            Title Variable    = oda-ref-adi
            Transparent       = TRUE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
      End
      Begin Label Form1-La-1aaa
         SCREEN-COL        = 3.00
         SCREEN-LINE       = 2.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 13
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 14.60
         Tab Order         = 6
         Title             = "Ilk Acenta Kodu  :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Push-Button button-deparaa
         SCREEN-COL        = 22.70
         SCREEN-LINE       = 2.20
         LOCK-CONTROL      = FALSE
         (Name)            = button-deparaa
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 22.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 17
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.70
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "Odeme/Pansiyon Ara.."
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label lb-ilk-acenta
         SCREEN-COL        = 26.40
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = FALSE
         (Name)            = lb-ilk-acenta
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 25.90
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 18
         Justification     = Left
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 18.60
         Tab Order         = 8
         Title             = "Ilk Acenta Kodu  :"
         Title Variable    = acenta-adi of acenta
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aab
         SCREEN-COL        = 7.90
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aab
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 7.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 45
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.60
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 9.70
         Tab Order         = 9
         Title             = "Firma / Sirket Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Push-Button button-acenaraa
         SCREEN-COL        = 22.00
         SCREEN-LINE       = 7.00
         LOCK-CONTROL      = FALSE
         (Name)            = button-acenaraa
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 21.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 47
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.50
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 10
         Termination Value = 0
         Title             = "Acenta Kodu Ara ..."
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label lb-firma
         SCREEN-COL        = 25.00
         SCREEN-LINE       = 7.40
         LOCK-CONTROL      = FALSE
         (Name)            = lb-firma
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 24.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 48
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.90
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 15.50
         Tab Order         = 11
         Title             = "label"
         Title Variable    = firma-adi of firma
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-2aa
         SCREEN-COL        = 12.50
         SCREEN-LINE       = 4.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-2aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 12.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 40
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.20
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 5.10
         Tab Order         = 12
         Title             = "Grup No :"
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Push-Button button-acenaraaa
         SCREEN-COL        = 24.40
         SCREEN-LINE       = 4.30
         LOCK-CONTROL      = FALSE
         (Name)            = button-acenaraaa
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 23.90
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 51
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.80
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 13
         Termination Value = 0
         Title             = "Acenta Kodu Ara ..."
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label lb-gadi
         SCREEN-COL        = 27.50
         SCREEN-LINE       = 4.80
         LOCK-CONTROL      = FALSE
         (Name)            = lb-gadi
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 27.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 52
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.30
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 18.00
         Tab Order         = 14
         Title Picture     = X(30)
         Title Variable    = gadi
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaba
         SCREEN-COL        = 7.90
         SCREEN-LINE       = 9.90
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aaba
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 7.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.40
         Lines             = 1.10
         No Key Letter     = FALSE
         Size              = 9.70
         Tab Order         = 15
         Title             = "Alt Toplam :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 19.20
      SCREEN-LINE       = 22.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 19.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.00
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.00
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2- Rapor"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
       perform adresleri-tasi
       open input genel
       initialize genel-rec
       move 1  to genel-anahtar
       read genel no lock invalid 
           continue 
       end-read 
       close genel
     .
*
 Form1-Ex-Other.
      evaluate key-status
      when 1
        evaluate control-id
        when 46
        when 47
             initialize firma-cagir
             call "/asya/ytl/obj/otel/firmara.asy" 
                  using firma-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if firma-cagir <> spaces
                        move firma-cagir to firma-kod
                        display acc-firma
                     end-if
             end-call
             move 4 to accept-control
             move 46 to control-id
        when 41
        when 51
           perform grup-ara
        when 14
        when 17
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to ilk-acn
                        display acc-01
                     end-if
             end-call
             move 4 to accept-control
             move 14 to control-id
         end-evaluate 
      when 2
          perform takas-yaz
          open input odalar kodlar02 acenta firma gruplar
          perform rapor-basla
          close odalar kodlar02 acenta firma gruplar
      end-evaluate 
     
     .
*
 rapor-basla.
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no 
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis


              open input takas
              initialize takas-rec
              start takas key not < takas-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas  
                    delete file takas  
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no 
                   move print-no to takas1-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              open output takas1 close takas1 open i-o takas1
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer 
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Gunluk Misafir Detay (Gelecek Odalar + Inhouse)"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Gunluk Misafir Detay (Gelecek Odalar + Inhouse)"   to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"             to det-dokumer-20(10:1)
     move "D1"            to det-dokumer-20(1:2)
     move "Rez.No."       to det-1
     move "Adi"           to det-2
     move "Soyadi"        to det-3
     move "Oda"           to det-4-4
     move "C-In Tarihi"   to det-4
     move "C-Out Tarihi"  to det-5
     move "Pans."         to det-6
     move "B"             to det-6-1
     move "K"             to det-6-2
     move "F"             to det-6-3
     move "B"             to det-6-4
     move "O.Durumu"      to det-6-5
     move "Acenta"        to det-7
     move "Firma"         to det-8
     move "Grup"          to det-9
     move "Durumu"        to det-10
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-4-4 fil-5 fil-6 
                 fil-6-1 fil-6-2 fil-6-3 fil-6-4 fil-6-5
                 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 
                 fil-13 fil-14 fil-15 fil-16
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-5 det-6
                     det-6-1 det-6-2 det-6-3 det-6-4 det-6-5
                     det-7 det-8 det-9 det-10 det-11 det-12
                     det-13 det-14 det-15 det-16
     write dokumer-rec from detay
*********************************************************************
              initialize fs-takas kayit-adet
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                    not at end
  
                         add 1 to kayit-adet
                         initialize dokumer-rec detay
                         move takas-rez-no    to det-1
                         move takas-adi       to det-2
                         move takas-soyadi    to det-3
                         if takas-odano not = spaces
                            initialize odalar-rec
                            move takas-odano to odalar-no
                            read odalar no lock invalid 
                                    continue
                            not invalid
                                initialize kodlar02-rec                                 
                                move "C" to kodlar02-tipi
                                move house-durumu to kodlar02-kodu
                                read kodlar02 no lock invalid 
                                    continue 
                                not invalid
                                    move kodlar02-adi to det-6-5
                                end-read
                            end-read                   
                            if odalar-uzun-no not = spaces
                               move odalar-uzun-no to           det-4-4
                            end-if
                         else 
                            initialize det-4-4
                         end-if 

                        | move takas-odano   to det-4-4


                         move takas-gel-gun   to egun
                         move takas-gel-ay    to eay
                         move takas-gel-yil   to eyil
                         move etar            to det-4

                         move takas-git-gun   to egun
                         move takas-git-ay    to eay
                         move takas-git-yil   to eyil
                         move etar            to det-5                       
                         
                         move takas-buyuk     to z1
                         move z1              to det-6-1
                         move takas-kucuk     to z1
                         move z1              to det-6-2
                         move takas-free      to z1
                         move z1              to det-6-3
                         move takas-bebek     to z1
                         move z1              to det-6-4
                         move takas-pan-tipi  to det-6
                         
                         initialize acenta-rec
                         move takas-acenta    to acenta-kodu
                         read acenta no lock invalid 
                             move takas-acenta  to acenta-adi
                         end-read 
                             move acenta-adi  to det-7

                         initialize firma-rec
                         move takas-firma    to firma-kodu
                         read firma no lock invalid 
                             move takas-firma  to firma-adi
                         end-read 
                             move firma-adi  to det-8
                         if takas-grupno not = zeroes 
                         initialize gruplar-rec
                         move takas-grupno  to gruplar-kodu
                         read gruplar no lock invalid 
                              move takas-grupno  to gruplar-adi
                         end-read 
                              move gruplar-adi   to det-9
                         end-if

                         evaluate takas-rap-tip(1:1)
                         when "I"
                            move "INHOUSE"   to det-10                            
                         when "G"
                            move "GELECEK"   to det-10
                         end-evaluate

                         if alt-sira(1:1) not = "0"                            
                            initialize takas1-rec
                            evaluate alt-sira(1:1)
                            when "F"
                                 move takas-firma  to takas1-anah
                            when "A"
                                 move takas-acenta  to takas1-anah
                            when "G"
                                 move takas-grupno  to takas1-anah
                            end-evaluate
                            read takas1 no lock invalid 
                                move 1  to takas1-adet                                
                                 evaluate takas-rap-tip(1:1)
                                 when "I"
                                    move 1 to takas1-icerde                            
                                 when "G"
                                    move 1 to takas1-gelecek                            
                                 end-evaluate
                                write takas1-rec end-write 
                            not invalid 
                                add 1   to takas1-adet 

                                 evaluate takas-rap-tip(1:1)
                                 when "I"
                                    add 1 to takas1-icerde                            
                                 when "G"
                                    add 1 to takas1-gelecek                            
                                 end-evaluate
                                rewrite takas1-rec end-rewrite 
                            end-read 
                         end-if 
                         write dokumer-rec from detay
                    end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-" to det-1 det-2 det-3 det-4 det-4-4 det-5 det-6
                                  det-6-1 det-6-2 det-6-3 det-6-4 det-6-5
                     det-7 det-8 det-9 det-10 det-11 det-12
                     det-13 det-14 det-15 det-16

                  write dokumer-rec from detay

                  initialize dokumer-rec detay
                      move "Toplam"     to det-1
                      move kayit-adet   to zsayi
                      move zsayi        to det-2
                      if alt-sira(1:1) not = "0"
                         move "Detay Adi" to det-3
                         move "Toplam"    to det-4
                         move "Gelecek"   to det-5
                         move "Icerde"    to det-6
                      end-if 
                      move "A"          to det-dokumer-20(3:1)
                      move 481          to det-renk1
                      move "1"          to det-dokumer-20(10:1)
                  write dokumer-rec from detay
                  if alt-sira(1:1) not = "0"                     
                  initialize takas1-rec alt-toplamlar
                  start takas1 key not < takas1-anahtar invalid 
                       continue 
                  not invalid 
                  perform with test after until fs-takas1 = "10"
                  read takas1 next no lock end move "10" to fs-takas1
                  not at end                      
                         initialize dokumer-rec detay
                            evaluate alt-sira(1:1)
                            when "F"
                                 initialize firma-rec 
                                 move takas1-anah to firma-kodu
                                 read firma no lock invalid 
                                     move takas1-anah to firma-adi
                                 end-read
                                     move firma-adi   to det-3
                            when "A"
                                 initialize acenta-rec 
                                 move takas1-anah to acenta-kodu
                                 read acenta no lock invalid 
                                     move takas1-anah to acenta-adi
                                 end-read
                                     move acenta-adi   to det-3
                            when "G"
                                 initialize gruplar-rec 
                                 move function numval(takas1-anah) to gruplar-kodu
                                 read gruplar no lock invalid 
                                     move takas1-anah to gruplar-adi
                                 end-read
                                     move gruplar-adi   to det-3
                            end-evaluate
                      
                      
                      move takas1-adet  to zsayi
                      move zsayi        to det-4
                      move takas1-gelecek  to zsayi
                      move zsayi        to det-5
                      move takas1-icerde  to zsayi
                      move zsayi        to det-6

                      compute toplam-topla = toplam-topla + takas1-adet 
                      compute iceri-topla = iceri-topla + takas1-icerde
                      compute gelecek-topla = gelecek-topla + takas1-gelecek

                      move "A"          to det-dokumer-20(3:1)
                      move 176          to det-renk1
                      move "1"          to det-dokumer-20(10:1)
                  write dokumer-rec from detay
                              
                  end-read 
                  end-perform
                  end-start
                  initialize dokumer-rec detay
                      move "Genel Toplam" to det-3
                      move toplam-topla to zsayi
                      move zsayi        to det-4
                      move iceri-topla to zsayi
                      move zsayi        to det-6
                      move gelecek-topla to zsayi
                      move zsayi        to det-5

                      move "A"          to det-dokumer-20(3:1)
                      move 304          to det-renk1
                      move "1"          to det-dokumer-20(10:1)
                  write dokumer-rec from detay
                  
                end-if 
              close takas takas1 
              close dokumer
              call  dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas takas1 .
     .
*
 takas-yaz.
     open i-o genelfis
     initialize genelfis-rec
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          continue 
     not invalid 
         add 1 to ekran-fis-1 
         move ekran-fis-1 to takas-no
         rewrite genelfis-rec end-rewrite 
     end-read 
     close genelfis
     open output takas close takas open i-o takas 
     initialize takas-rec 
     open input rez konuk odalar
           perform rez-al-gel
           perform konuk-al-gel
     close rez konuk odalar
     close takas 
    .
*
 rez-al-gel.
     initialize rez-rec konuk-rec
     move "I"           to rez-durumu
     move tarih-tasi    to rez-gir-tar
     start rez key not < rez-gir invalid 
         continue 
     not invalid 
     perform with test after until fs-rez = "10"
     read rez next no lock end move "10"  to fs-rez
     not at end
            if rez-durumu <> "I"
                exit perform 
            end-if 
            if rez-gir-tar <> tarih-tasi
               exit perform 
            end-if 
            if rez-k-g-b <> "K"
               exit perform cycle 
            end-if 
            if rez-c-in = "E"
                exit perform cycle 
            end-if 
            if rapor-grup not = zeroes and
               rez-grup-no not = rapor-grup
                  exit perform cycle
            end-if
            if firma-kod not = spaces and
               firma-kod not = rez-firma
                  exit perform cycle
            end-if
            if rez-fiyat-konumu not > 0 then 
               move 1 to rez-fiyat-konumu
            end-if
              if rez-oda-konumu not > 0 then 
               move 1 to rez-oda-konumu
            end-if
             if onkpara-referans-var = 1 then 
               perform ref-filtre
               if  not ref-gecti then 
                  exit perform cycle
               end-if
            end-if
            if ilk-acn not = spaces and 
               rez-acenta not = ilk-acn 
                 exit perform cycle                                                    
            end-if 

              perform takas-olustur
     end-read 
     end-perform
     end-start
    .
*
 konuk-al-gel.
     initialize konuk-rec
     move "I"               to konuk-durumu
     start konuk key not < konuk-oda invalid 
           continue 
     not invalid 
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10" to fs-konuk
     not at end 
              if konuk-durumu <> "I"
                 exit perform 
              end-if
              if konuk-fol-kodu not = "R"
                  exit perform cycle 
              end-if 
              initialize rez-rec
              move konuk-rez-no to rez-no
              read rez no lock invalid 
                  continue 
              not invalid 
                  if rez-durumu not = "I"
                      exit perform cycle 
                  end-if
                  if rez-k-g-b <> "K"
                     exit perform cycle 
                  end-if
                    if rapor-grup not = zeroes and
                       rez-grup-no not = rapor-grup
                          exit perform cycle
                    end-if
                    if firma-kod not = spaces and
                       firma-kod not = rez-firma
                          exit perform cycle
                    end-if
                    if rez-fiyat-konumu not > 0 then 
                       move 1 to rez-fiyat-konumu
                    end-if
                      if rez-oda-konumu not > 0 then 
                       move 1 to rez-oda-konumu
                    end-if
                     if onkpara-referans-var = 1 then 
                       perform ref-filtre
                       if  not ref-gecti then 
                          exit perform cycle
                       end-if
                    end-if
                    if ilk-acn not = spaces and 
                       rez-acenta not = ilk-acn 
                         exit perform cycle                                                    
                    end-if 

                     perform takas-olustur
               end-read 
     end-read 
     end-perform
     end-start 
    .
*
 takas-olustur.
    initialize takas-rec
    move rez-no    to takas-rez-no
    read takas no lock invalid 
         continue 
    end-read
         move rez-odano   to takas-odano
         move rez-adi     to takas-adi
         move rez-soyadi  to takas-soyadi
         move rez-gir-tar to takas-gel-tar
         move rez-cik-tar to takas-git-tar
         move rez-acenta  to takas-acenta
         move rez-firma   to takas-firma 
         move rez-kisi    to takas-kisi
         move rez-pan-tipi to takas-pan-tipi
         move rez-grup-no  to takas-grupno
         if rez-folio > 0
            move "I"   to takas-rap-tip
         else 
            move "G"   to takas-rap-tip
         end-if 
         write takas-rec invalid 
             rewrite takas-rec end-rewrite 
         end-write.
*
 grup-ara.
    initialize gruplar-cagir
    call "/asya/ytl/obj/otel/gruplara.asy" using gruplar-cagir
         on exception perform callerr-proc
         not on exception
    cancel "/asya/ytl/obj/otel/gruplara.asy" 
    end-call
    move gruplar-cagir   to rapor-grup
    display acc-grup-no
      perform gruplar-oku.
*
 gruplar-oku.
        
    if rapor-grup not = zeroes and spaces 
     open input gruplar
     initialize gruplar-rec
     move rapor-grup  to gruplar-kodu
     read gruplar no lock invalid 
          move "    "      to gruplar-adi
     end-read 
          move gruplar-adi to gadi
     close gruplar
    else
       move "Tum Gruplar" to gadi
    end-if 
    display lb-gadi
    .
*
 acc-grup-no-Aft-Procedure.
    perform gruplar-oku
     
     .
*
 acc-01-Aft-Procedure.
    if ilk-acn = spaces
       move "Tum acentalar ..." to acenta-adi
       display lb-ilk-acenta
       exit paragraph
    end-if
    open input acenta
    move ilk-acn    to acenta-kodu
    read acenta no lock invalid
         move "Tanimsiz ..." to acenta-adi
    end-read
    close acenta.
    display lb-ilk-acenta.
     .
*
 acc-firma-Aft-Procedure.
    open input firma
    if firma-kod = spaces
       move "Tum Firmalar"   to firma-adi
    else
       move firma-kod    to firma-kodu
       read firma no lock invalid
            move "Tanimsiz Firma ..." to firma-adi
            move 4 to accept-control
           move 46 to control-id
       end-read
    end-if
    display lb-firma.
    close firma. 
     
     .
     
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0