; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=tek-hane
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=mesaj
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=ust-pointer
m_nUsage=14
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=deneme
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=acenta-cagir
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=eski-kodu
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_acenta___2
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=yeni-kodu
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_acenta___2
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=eski-adi
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_acenta___1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=yeni-adi
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_acenta___1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 301002
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 19.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 37.00
   System Menu       = TRUE
   Title             = "Acenta Kod Transferi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 11.00
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 10.00
         Low Color         = 0
         Size              = 35.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Frame Form1-Fr-3
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 2.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 3
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.50
            Lines             = 8.50
            Low Color         = 0
            Size              = 34.00
            Tab Order         = 1
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Entry-Field accept-0101
               SCREEN-COL        = 11.50
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = FALSE
               (Name)            = accept-0101
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 128
               Column            = 10.00
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 5
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 4
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 3.50
               Style             = Singleline
               Tab Order         = 1
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = eski-kodu
               Visible           = 1:TRUE
               Before Procedure  = accept-0101-Bef-Procedure
               After Procedure   = accept-0101-Aft-Procedure
            End
            Begin Label label-0101
               SCREEN-COL        = 4.00
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = FALSE
               (Name)            = label-0101
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 4
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 7.00
               Tab Order         = 2
               Title             = "Eski Kodu .:"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Push-Button Form1-Pb-1
               SCREEN-COL        = 16.00
               SCREEN-LINE       = 3.00
               LOCK-CONTROL      = FALSE
               (Name)            = Form1-Pb-1
               Bitmap            = "Help.bmp"
               Bitmap Frame      = FALSE
               Bitmap Handle     = Help-bmp
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 14.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 1
               Flat              = TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 18
               Is Link           = FALSE
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.00
               Lines             = 2.50
               Lines in Pixels   = 18
               Multiline         = FALSE
               No Auto Default   = FALSE
               No Tab            = TRUE
               Self Act          = FALSE
               Size              = 2.50
               Size in Pixels    = 17
               Style             = Other
               Tab Order         = 3
               Termination Value = 0
               Title             = "?"
               Transparent Color = -1
               Visible           = 1:TRUE
            End
            Begin Label lb-eski-adi
               SCREEN-COL        = 19.50
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = FALSE
               (Name)            = lb-eski-adi
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 18.00
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 28
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 15.50
               Tab Order         = 4
               Title Variable    = eski-adi
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Label label-0101a
               SCREEN-COL        = 4.00
               SCREEN-LINE       = 7.00
               LOCK-CONTROL      = FALSE
               (Name)            = label-0101a
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 6
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 6.00
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 7.00
               Tab Order         = 5
               Title             = "Yeni Kodu .:"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-0102
               SCREEN-COL        = 11.50
               SCREEN-LINE       = 7.00
               LOCK-CONTROL      = FALSE
               (Name)            = accept-0102
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 128
               Column            = 10.00
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 15
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 6.00
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 4
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 3.50
               Style             = Singleline
               Tab Order         = 6
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = yeni-kodu
               Visible           = 1:TRUE
               Before Procedure  = accept-0102-Bef-Procedure
               After Procedure   = accept-0102-Aft-Procedure
            End
            Begin Label lb-yeni-adi
               SCREEN-COL        = 19.50
               SCREEN-LINE       = 7.00
               LOCK-CONTROL      = FALSE
               (Name)            = lb-yeni-adi
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 18.00
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 8
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 6.00
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 15.50
               Tab Order         = 7
               Title Variable    = yeni-adi
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 15, 50 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "F2-Degistir" )
      Tab Order         = 2
   End
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 12.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.50
      Lines             = 4.00
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-0101
         SCREEN-COL        = 3.40
         SCREEN-LINE       = 13.50
         LOCK-CONTROL      = FALSE
         (Name)            = button-0101
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.90
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 19
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 28.10
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2->Basla"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
*
 bef-procedure.
     evaluate control-id
          when 5
              evaluate true
                   when turkce 
                        move "Eski Acenta kodunu giriniz  F1-Acenta yardimi" to mesaj
                   when ingilizce
                        move "Eski Acenta kodunu giriniz  F1-Acenta yardimi" to mesaj
                   when almanca
                        move "Eski Acenta kodunu giriniz  F1-Acenta yardimi" to mesaj
              end-evaluate
          when 15
              evaluate true
                   when turkce 
                        move "Yeni Acenta kodunu giriniz  F1-Acenta yardimi" to mesaj
                   when ingilizce
                        move "Yeni Acenta kodunu giriniz  F1-Acenta yardimi" to mesaj
                   when almanca
                        move "Yeni Acenta kodunu giriniz  F1-Acenta yardimi" to mesaj
              end-evaluate
     end-evaluate.
     modify form1-st-1-handle,
            panel-index = 2
            panel-text = mesaj.
     
     .
*
 accept-0101-Bef-Procedure.
     initialize acenta-rec.
     perform bef-procedure.
*
 accept-0101-Aft-Procedure.
    if eski-kodu = spaces 
        modify button-0101,enabled = false
     else 
        modify button-0101,enabled = true
     end-if.


     open input acenta.
     move eski-kodu to acenta-kodu.
     read acenta no lock invalid
          display message box "Girdiginiz Acenta Kodu Tanimsiz..."
          close acenta
          initialize acenta-rec
          move 4 to accept-control 
          move 5 to control-value
          exit paragraph
     end-read
     move acenta-adi to eski-adi.
     display lb-eski-adi.
     close acenta.

    .
*
 accept-0102-Bef-Procedure.
     initialize acenta-rec.
     perform bef-procedure.
*
 accept-0102-Aft-Procedure.
    if yeni-kodu = spaces 
        modify button-0101,enabled = false
     else 
        modify button-0101,enabled = true
     end-if.


     open input acenta.
     move yeni-kodu to acenta-kodu.
     read acenta no lock invalid
          continue
          not invalid
          display message box "Girdiginiz Kodda Tanimli Acenta Var..Degistiriniz.."
          close acenta
          initialize acenta-rec
          move 4 to accept-control 
          move 15 to control-value
          exit paragraph
     end-read
     move acenta-adi to yeni-adi.
     display lb-yeni-adi.
     close acenta.

    .
*
 exception-procedure.
     evaluate key-status
         when 1 
          if control-id = 5
          initialize acenta-cagir
          call "/asya/ytl/obj/otel/acenara.asy" using acenta-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/acenara.asy" 
          end-call
          move acenta-cagir     to eski-kodu
               display accept-0101
               move 4 to accept-control
               move 5 to control-id
          end-if
         when 2
              if yeni-kodu = spaces 
                 display message "Yeni Acenta Kodu Bos Olamaz.."
                 move 4 to accept-control
                 move 15 to control-id
                 exit paragraph
              end-if
              if eski-kodu = yeni-kodu
                 display message "Ayni Kodu Verdiniz..."
                 move 4 to accept-control
                 move 15 to control-id
                 exit paragraph
              end-if

                 open i-o acenta
              if yeni-kodu not = spaces 
                 move yeni-kodu to acenta-kodu
                 read acenta no lock invalid continue
                      not invalid
                     display message box "Girdiginiz Kodda Tanimli Acenta Var..Degistiriniz.."
                     close acenta
                     initialize acenta-rec
                     move 4 to accept-control 
                     move 15 to control-value
                     exit paragraph
                 end-read
              end-if
                 move eski-kodu to acenta-kodu
                 read acenta no lock invalid 
                    display message box "Eski Acenta Kodu Tanimsiz..."
                    close acenta
                    initialize acenta-rec
                    move 4 to accept-control 
                    move 5 to control-value
                    exit paragraph
                 not invalid  continue
                 end-read 

                 initialize acenta-rec
                 move eski-kodu to acenta-kodu
                 read acenta no lock invalid stop "aaa"
                 end-read
                 delete acenta end-delete
                 move yeni-kodu to acenta-kodu
                 write acenta-rec 
                 end-write
                 close acenta
              initialize eski-kodu yeni-kodu eski-adi yeni-adi
              display accept-0101 accept-0102 lb-eski-adi lb-yeni-adi
              move 4 to accept-control
              move 5 to control-id
     end-evaluate 
     .
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

     
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0