; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=fs-takas2
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=fs-takas1
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=grd1-record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Gd1-acenta-kodu
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=Gd1-acenta
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=Gd1-acenta-tik
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=Gd1-anlasma
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=Gd1-anlasma-tik
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=Gd-1016-Col-6
m_strRawPic=x(1)
m_strPic=x(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=t-acenta-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=bit-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=bit-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=bit-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=bit-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=bas-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=bas-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=bas-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=bas-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=takas1-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/atks"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=takas1-no
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=odeme-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=odeme-kodu-cagir
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=takas2-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/atks"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=takas2-no
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=Segoe-UI9B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=acn-grup-kod
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=t-acenta-grup-kodu
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue="01"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=t-yas-kodu
m_strRawPic=x(10)
m_strPic=x(10)
m_strDefaultValue="01"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=eski-aceanlas
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=ilk-aceanlas
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=aceanlas-yok
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=aceanlas-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=satir
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=satir2
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=secili-satir
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=secili-anahtar
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=secili-sutun
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=eski-takas1-rec
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=eski-yok
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=eski-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=yes-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=yes-bmpa
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=no-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=secili-res-hidden
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=deger
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=secili-acenta
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=secili-acenta-satir
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_nType=10
m_strName=soru-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 50.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 79.50
   System Menu       = TRUE
   Title             = "Acenta Gruplari Yas Kodlari"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   After Create      = Form1-Aft-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.30
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.30
      Lines             = 14.40
      Low Color         = 0
      Size              = 78.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1
         SCREEN-COL        = 6.90
         SCREEN-LINE       = 3.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 6.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.40
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 8.50
         Tab Order         = 1
         Title             = "Acenta Grup :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field a-acenta-grup-kodu
         SCREEN-COL        = 14.30
         SCREEN-LINE       = 3.40
         LOCK-CONTROL      = FALSE
         (Name)            = a-acenta-grup-kodu
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 13.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 17
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.60
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value             = "01"
         Value Multiple    = FALSE
         Value Picture     = x(2)
         Value Variable    = t-acenta-grup-kodu
         Visible           = 1:TRUE
         After Procedure   = a-acenta_kodu-Aft-Procedure
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.80
         SCREEN-LINE       = 6.20
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.30
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.90
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 11.30
         Tab Order         = 3
         Title             = "Konaklama Baslangic :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field a-bas-gun
         SCREEN-COL        = 14.30
         SCREEN-LINE       = 6.10
         LOCK-CONTROL      = FALSE
         (Name)            = a-bas-gun
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 13.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 1004
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 31
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = bas-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field a-bas-ay
         SCREEN-COL        = 16.60
         SCREEN-LINE       = 6.10
         LOCK-CONTROL      = FALSE
         (Name)            = a-bas-ay
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 16.10
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 1005
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 12
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = bas-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field a-bas-yil
         SCREEN-COL        = 18.70
         SCREEN-LINE       = 6.10
         LOCK-CONTROL      = FALSE
         (Name)            = a-bas-yil
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 18.20
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 1006
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.30
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = bas-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field a-bit-gun
         SCREEN-COL        = 25.90
         SCREEN-LINE       = 6.10
         LOCK-CONTROL      = FALSE
         (Name)            = a-bit-gun
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 25.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 1009
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 31
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = bit-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field a-bit-ay
         SCREEN-COL        = 28.20
         SCREEN-LINE       = 6.10
         LOCK-CONTROL      = FALSE
         (Name)            = a-bit-ay
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 27.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 1010
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 12
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = bit-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field a-bit-yil
         SCREEN-COL        = 30.40
         SCREEN-LINE       = 6.10
         LOCK-CONTROL      = FALSE
         (Name)            = a-bit-yil
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 29.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 1011
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.30
         Style             = Singleline
         Tab Order         = 9
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = bit-yil
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 22.90
         SCREEN-LINE       = 6.20
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 22.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 1012
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.90
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 2.70
         Tab Order         = 10
         Title             = "Bitis :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1b
         SCREEN-COL        = 8.30
         SCREEN-LINE       = 9.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1b
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 7.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 1013
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.70
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 5.50
         Tab Order         = 11
         Title             = "Yas Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field a-yas-kodu
         SCREEN-COL        = 14.30
         SCREEN-LINE       = 8.90
         LOCK-CONTROL      = FALSE
         (Name)            = a-yas-kodu
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 13.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 1014
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.60
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 10
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 9.90
         Style             = Singleline
         Tab Order         = 12
         Use Return        = FALSE
         Use Tab           = FALSE
         Value             = "01"
         Value Multiple    = FALSE
         Value Picture     = x(10)
         Value Variable    = t-yas-kodu
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 14.30
         SCREEN-LINE       = 11.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 1017
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.40
         Lines             = 2.80
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.30
         Style             = Other
         Tab Order         = 13
         Termination Value = 0
         Title             = "F2 - Basla"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label lb-acngrupadi
         SCREEN-COL        = 19.50
         SCREEN-LINE       = 3.70
         LOCK-CONTROL      = FALSE
         (Name)            = lb-acngrupadi
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 19.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 27
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.40
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 15.50
         Tab Order         = 14
         Title Picture     = X(30)
         Title Variable    = grup-adi of grup
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-1a
         SCREEN-COL        = 26.30
         SCREEN-LINE       = 11.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1a
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 25.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 3
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 3
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.40
         Lines             = 2.80
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.30
         Style             = Other
         Tab Order         = 15
         Termination Value = 0
         Title             = "KAYDET"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Bitmap sdkhfkjsd
         SCREEN-COL        = 70.00
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = FALSE
         (Name)            = sdkhfkjsd
         Bitmap            = "yes.bmp"
         Bitmap End        = 0
         Bitmap Handle     = yes-bmp
         Bitmap Number     = 1
         Bitmap Scale      = FALSE
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 69.50
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.70
         Lines in Pixels   = 17
         Size in Pixels    = 35
         Tab Order         = 16
         Transparent Color = -1
         Visible           = 0:FALSE
      End
      Begin Bitmap Form1-Bt-1
         SCREEN-COL        = 67.50
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Bt-1
         Bitmap            = "no.bmp"
         Bitmap End        = 0
         Bitmap Handle     = no-bmp
         Bitmap Number     = 1
         Bitmap Scale      = FALSE
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 67.00
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.20
         Lines in Pixels   = 30
         Size in Pixels    = 35
         Tab Order         = 17
         Transparent Color = -1
         Visible           = 0:FALSE
      End
      Begin Bitmap Form1-Bt-2
         SCREEN-COL        = 62.50
         SCREEN-LINE       = 9.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Bt-2
         Bitmap            = "soru.bmp"
         Bitmap End        = 0
         Bitmap Handle     = soru-bmp
         Bitmap Number     = 1
         Bitmap Scale      = FALSE
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 62.00
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.20
         Lines in Pixels   = 22
         Size in Pixels    = 20
         Tab Order         = 18
         Transparent Color = -1
         Visible           = 0:FALSE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 15.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1015
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.90
      Lines             = 35.00
      Low Color         = 0
      Size              = 78.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Grid grd1
         SCREEN-COL        = 2.10
         SCREEN-LINE       = 17.00
         LOCK-CONTROL      = FALSE
         (Name)            = grd1
         Action            = (None)
         Adjustable Columns = TRUE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = TRUE
         Color             = 0
         Column            = 1.60
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd1-acenta-kodu )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd1-acenta )
         Columns' Setting  = ( PIC = "X(30)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd1-acenta-tik )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 4, Name = Gd1-anlasma )
         Columns' Setting  = ( PIC = "X(25)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 25, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 5, Name = Gd1-anlasma-tik )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 6, Name = Gd-1016-Col-6 )
         Columns' Setting  = ( PIC = "x(1)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 1, SEPA = 5, DIVI = 1 )
         Cursor Color      = 0
         Cursor Frame Width = 3
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Heading Color     = 257
         Heading Divider Color = 1
         Heading Font      = Small Font
         Heading Font Variable = Small-Font
         Help ID           = 0
         Hscroll           = TRUE
         ID                = 1016
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.10
         Lines             = 33.40
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 6
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = grd1-record
         Row Dividers      = 1
         Row Headings      = TRUE
         Size              = 76.90
         Tab Order         = 1
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 0
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Other             = grd1-Ev-Other
         Exception Procedure = grd1-Exception-Proc
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Aft-Create.
      perform adresleri-tasi.
     .             
*
 Form1-Aft-Initdata.
      initialize grd1-record
      move "Kodu" to gd1-acenta-kodu
      move "Acenta"      to gd1-acenta
      move "Hepsi"       to gd1-acenta-tik
      move "Anlasma"     to gd1-anlasma
      move "Secili"      to gd1-anlasma-tik
      modify grd1,record-to-add(grd1-record)

     accept bas-tar from century-date
     display a-bas-gun a-bas-ay a-bas-yil
     accept bit-tar from century-date
     display a-bit-gun a-bit-ay a-bit-yil
     .
*
 Form1-Ex-Other.
       evaluate key-status
         when 2
         perform islem-basla
         when 3
         perform oku-kaydet
         

         when 1
         if  control-id = 17 
                 initialize t-acenta-kodu
                 call "/asya/ytl/obj/otel/grupara.asy" 
                          using "A", t-acenta-grup-kodu
                          on exception 
                             perform callerr-proc
                          not on exception
                             display a-acenta-grup-kodu
                  end-call
                  move 4 to accept-control
                  move 17 to control-id
          end-if
          if control-id = 1014 
        initialize odeme-cagir
     
         call "/asya/ytl/obj/otel/yasara.asy" using odeme-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/yasara.asy" 
         end-call
         if odeme-kodu-cagir not = spaces then 
             move odeme-cagir     to t-yas-kodu
        end-if
              display a-yas-kodu
              move 4 to accept-control
              move 1014 to control-id
        end-if
     .
*
 a-acenta_kodu-Aft-Procedure.
    

     .

*
islem-basla.

        if t-acenta-grup-kodu  = spaces or t-yas-kodu  = spaces then
                 display message box "Lutfen Gerekli Alanlari Doldurunuz !"
                 exit paragraph
        end-if

         open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to ekran-fis-1
                   move ekran-fis-1 to takas1-no
                   add 1 to ekran-fis-1
                   move ekran-fis-1 to takas2-no
                   rewrite genelfis-rec end-rewrite
              end-read
        close genelfis

        open input  grup aceanlas
        open output takas1  takas2
        initialize  grup-anah
        move t-acenta-grup-kodu to GRUP-KODU
        move "A"                to GRUP-TIPI
        start grup key not < GRUP-TIP-KOD
        invalid continue
        not invalid
        perform until fs-grup = "10"
        read grup next no lock end move "10" to fs-grup
        not end
             if GRUP-KODU not = t-acenta-grup-kodu  then
                exit perform
             end-if
                   
             initialize aceanlas-ANAH
             move grup-alt to aceanlas-acenta     
             start aceanlas key not <  aceanlas-ANAH
             invalid continue
             not invalid
             perform until fs-aceanlas = "10"
             read aceanlas next no lock end move "10" to fs-aceanlas 
             not end

               if aceanlas-acenta not = grup-alt then
                  exit perform 
               end-if

               if aceanlas-kabul-bas not > bas-tar and aceanlas-kabul-bit not < bit-tar
                   exit perform cycle
               end-if
               initialize takas1-rec
               move aceanlas-acenta          to takas1-acenta
               move aceanlas-anlasma         to takas1-anlasma
               move aceanlas-anlasma-sira    to takas1-anlasma-sira

               if aceanlas-yassinir not = t-yas-kodu then
                    move 0 to  takas1-anlasma-tik
               else
                    move 1 to  takas1-anlasma-tik
               end-if

              write takas1-rec end-write


             end-read
             end-perform
             end-start
             

        end-read
        end-perform
        end-start
          close grup aceanlas takas1 takas2 

          open i-o takas2
          open input takas1

              initialize aceanlas-var aceanlas-yok ilk-aceanlas
              initialize takas1-anahtar  
              move 1 To ilk-aceanlas
              start takas1 key not < takas1-anahtar
              invalid continue
              not invalid
              perform until fs-takas1  = "10"
              read takas1 next no  lock end move "10" to fs-takas1
              not end
           
               if   ilk-aceanlas = 1  then

                   if  takas1-anlasma-tik = 0  then
                      move 1 to aceanlas-yok
                  end-if
                  if  takas1-anlasma-tik = 1  then
                      move 1 to aceanlas-var
                  end-if
                   move 0 to ilk-aceanlas 

               else
                 if takas1-acenta = eski-aceanlas 
              
                  if  takas1-anlasma-tik = 0  then
                      move 1 to aceanlas-yok
                  end-if
                  if  takas1-anlasma-tik = 1  then
                      move 1 to aceanlas-var
                  end-if
                   move 0 to ilk-aceanlas 

                   move aceanlas-yok to eski-yok
                  move aceanlas-var to eski-var
              else
              
                 initialize takas2-rec
                  if aceanlas-yok = 1 and  aceanlas-var = 1  then
                      move "K" to takas2-acenta-durum
                  end-if 
                  if aceanlas-yok = 0 and  aceanlas-var = 1  then
                      move "E" to takas2-acenta-durum
                  end-if 
                  if aceanlas-yok = 1 and  aceanlas-var = 0  then
                      move "H" to takas2-acenta-durum
                  end-if 
                  move eski-aceanlas to takas2-acenta
                  write takas2-rec invalid
                  rewrite takas2-rec
                  end-rewrite
                  end-write

                  initialize aceanlas-yok  aceanlas-var

                  if  takas1-anlasma-tik = 0  then
                      move 1 to aceanlas-yok
                  end-if
                  if  takas1-anlasma-tik = 1  then
                      move 1 to aceanlas-var
                  end-if


              end-if


               end-if


              move takas1-acenta to eski-aceanlas

              end-read
              end-perform
              end-start
*****************bittiktyen sonra son kayit*******

                 initialize takas2-rec
                  if eski-yok = 1 and  eski-var = 1  then
                      move "K" to takas2-acenta-durum
                  end-if 
                  if eski-yok = 0 and  eski-var = 1  then
                      move "E" to takas2-acenta-durum
                  end-if 
                  if eski-yok = 1 and  eski-var = 0  then
                      move "H" to takas2-acenta-durum
                  end-if 
                  move eski-aceanlas to takas2-acenta
                  write takas2-rec invalid
                  rewrite takas2-rec
                  end-rewrite
                  end-write
               
****************************************
            close takas2 takas1
           perform grid-guncelle
        .
*
grid-guncelle.
    
             open input takas1 takas2 acenta kodlar02 

**************gride yukle
              modify grd1 , RESET-GRID = 1
              initialize grd1-record   satir2 satir
              move "Kodu" to gd1-acenta-kodu
              move "Acenta"      to gd1-acenta
              move "Hepsi"       to gd1-acenta-tik
              move "Anlasma"     to gd1-anlasma
              move "Secili"      to gd1-anlasma-tik
              modify grd1,record-to-add(grd1-record) 
              add 1 to satir 
              add 1 to satir2 
              initialize takas1-anahtar  
              start takas1 key not < takas1-anahtar
              invalid continue
              not invalid
              perform until fs-takas1  = "10"
              read takas1 next no  lock end move "10" to fs-takas1
              not end
              add 1 to satir2 
                if takas1-acenta not = eski-aceanlas or ilk-aceanlas = 1
         
                      initialize grd1-record ACENTA-ANAHTAR
         
                      move takas1-acenta to takas2-acenta
                      read takas2 no lock invalid continue
                      end-read
                     
                      move takas2-acenta to gd1-acenta-kodu
                      move takas2-acenta to ACENTA-ANAHTAR

                      read acenta no lock invalid
                      not invalid
                      move acenta-adi           to gd1-acenta
                      end-read

                      if takas2-acenta-durum = "E" then
                      modify grd1(satir2,3), 
                                     bitmap = yes-bmp
                                     bitmap-width = 16
                                     bitmap-number = 1
                                     bitmap-trailing = 1

                      end-if
                      if takas2-acenta-durum = "H" then
                      modify grd1(satir2,3), 
                                       bitmap = no-bmp
                                       bitmap-width = 16
                                       bitmap-number = 1
                                       bitmap-trailing = 1

                      end-if
                     if takas2-acenta-durum = "K" then
                      modify grd1(satir2,3), 
                                       bitmap = soru-bmp
                                       bitmap-width = 16
                                       bitmap-number = 1
                                       bitmap-trailing = 1

                      end-if
                      initialize KODLAR02-ANAH
                      move "D"            to KODLAR02-TIPI
                      move takas1-anlasma to KODLAR02-KODU
                      read kodlar02 no lock invalid continue
                      not invalid
                      move KODLAR02-ADI       to gd1-anlasma
                      end-read
                      

                      modify grd1,record-to-add(grd1-record)
                       add 1 to satir 
 
                      if takas1-anlasma-tik = 1 then  
                      modify grd1(satir,5),  hidden-data = 1
                      modify grd1(satir,5), 
                                     bitmap = yes-bmp
                                     bitmap-width = 16
                                     bitmap-number = 1
                                     bitmap-trailing = 1
                     
                     else
                      modify grd1(satir,5),  hidden-data = 0
                      modify grd1(satir,5),
                                       bitmap = no-bmp
                                       bitmap-width = 16
                                       bitmap-number = 1
                                       bitmap-trailing = 1

                      end-if

                       modify grd1(satir,1), 
                           hidden-data = takas1-anahtar
                      move 0 to ilk-aceanlas
                       
                 else
                      initialize grd1-record
                
                      initialize KODLAR02-ANAH
                      move "D"            to KODLAR02-TIPI
                      move takas1-anlasma to KODLAR02-KODU
                      read kodlar02 no lock invalid continue
                      not invalid
                      move KODLAR02-ADI       to gd1-anlasma
                      end-read
                      
                   
                      modify grd1,record-to-add(grd1-record) 
                      add 1 to satir
                     
                       if takas1-anlasma-tik = 1 then  
                      modify grd1(satir,5),  hidden-data = 1
                      modify grd1(satir,5), 
                                     bitmap = yes-bmp
                                     bitmap-width = 16
                                     bitmap-number = 1
                                     bitmap-trailing = 1
                     
                     else
                      modify grd1(satir,5),  hidden-data = 0
                      modify grd1(satir,5),
                                       bitmap = no-bmp
                                       bitmap-width = 16
                                       bitmap-number = 1
                                       bitmap-trailing = 1

                      end-if

                      modify grd1(satir,1), 
                           hidden-data = takas1-anahtar
                  end-if

               move takas1-acenta to eski-aceanlas
              end-read
              end-perform
              end-start

          close  takas1 takas2   acenta  kodlar02  .
*
 oku-kaydet.
     open i-o aceanlas 
     open input takas1 takas2
   
              initialize takas1-anahtar  takas1-rec
              start takas1 key not < takas1-anahtar
              invalid continue
              not invalid
              perform until fs-takas1  = "10"
              read takas1 next no  lock end move "10" to fs-takas1
              not end
                

                 if takas1-anlasma-tik = 1 then
                  initialize aceanlas-rec
                 move takas1-anahtar to aceanlas-ANAH
                 read aceanlas no lock invalid stop " "        
                 not invalid
                    move t-yas-kodu      to aceanlas-yassinir
                    rewrite aceanlas-rec
                 end-rewrite
                  end-read
                 end-if


              end-read
              end-perform
              end-start


     close takas1 takas2 aceanlas  .

*
 grd1-Ev-Other.
        evaluate event-type
          when msg-begin-entry
          move event-action-fail  to event-action
          open i-o takas1

          initialize secili-res-hidden secili-satir  secili-anahtar  secili-acenta
          inquire grd1 , y in secili-satir x in secili-sutun
          inquire grd1(secili-satir,1) , hidden-data in secili-anahtar
          inquire grd1(secili-satir,1) , cell-data  in secili-acenta
          inquire grd1(secili-satir,1), hidden-data in secili-res-hidden

          if secili-sutun = 3 and secili-acenta not = spaces then
             
                  initialize takas1-anahtar eski-var eski-yok
                  start takas1 key not < takas1-anahtar
                  invalid continue
                  not invalid
                  perform until fs-takas1 ="10"
                  read takas1 next no lock end move "10" to fs-takas1
                  not end
                       
                     if  secili-anahtar(1:4) = takas1-acenta then
                          if  takas1-anlasma-tik = 0  then
                              move 1 to eski-yok
                          end-if
                          if  takas1-anlasma-tik = 1  then
                              move 1 to eski-var 
                          end-if    
                       else
                                     exit perform cycle
                     end-if
        
                  end-read
                  end-perform
                  end-start
             
                   move secili-satir to secili-acenta-satir
                  initialize takas1-anahtar
                  start takas1 key not < takas1-anahtar
                  invalid continue
                  not invalid
                   perform until fs-takas1 ="10"
                  read takas1 next no lock end move "10" to fs-takas1
                  not end
                  if  secili-anahtar(1:4) = takas1-acenta then
                 
                 
                  if eski-yok = 1 and  eski-var = 1  then
                   
                      move 1 to deger
                     
                      modify grd1(secili-satir,5),  hidden-data = 1
                      modify grd1(secili-satir,5), 
                                     bitmap = yes-bmp
                                     bitmap-width = 16
                                     bitmap-number = 1
                                     bitmap-trailing = 1
                   modify grd1(secili-acenta-satir,3), 
                                     bitmap = yes-bmp
                                     bitmap-width = 16
                                     bitmap-number = 1
                                     bitmap-trailing = 1
                  end-if 
                  if eski-yok = 0 and  eski-var = 1  then
                   move 0 to deger
                   modify grd1(secili-satir,5),  hidden-data = 0
                      modify grd1(secili-satir,5),
                                       bitmap = no-bmp
                                       bitmap-width = 16
                                       bitmap-number = 1
                                       bitmap-trailing = 1

                  modify grd1(secili-acenta-satir,3), 
                                     bitmap = no-bmp
                                     bitmap-width = 16
                                     bitmap-number = 1
                                     bitmap-trailing = 1
                  end-if 
                  if eski-yok = 1 and  eski-var = 0  then
                      move 1 to deger
     
                      modify grd1(secili-satir,5),  hidden-data = 1
                      modify grd1(secili-satir,5), 
                                     bitmap = yes-bmp
                                     bitmap-width = 16
                                     bitmap-number = 1
                                     bitmap-trailing = 1                    
                 modify grd1(secili-acenta-satir,3), 
                                     bitmap = yes-bmp
                                     bitmap-width = 16
                                     bitmap-number = 1
                                     bitmap-trailing = 1
                  end-if 

                  move deger to takas1-anlasma-tik
                  rewrite takas1-rec
                  end-rewrite
                  add 1 to secili-satir

                  else
                     exit perform cycle
                  end-if
                  end-read
                  end-perform
                  end-start

          end-if

          if  secili-res-hidden = 1 and  secili-sutun = 5 then
          move 0 to deger
               modify grd1(secili-satir,5),  hidden-data = 0
                      modify grd1(secili-satir,5),
                                       bitmap = no-bmp
                                       bitmap-width = 16
                                       bitmap-number = 1
                                       bitmap-trailing = 1

          end-if
          if  secili-res-hidden = 0 and  secili-sutun = 5  then
          move 1 to deger
          modify grd1(secili-satir,5),  hidden-data = 1
                      modify grd1(secili-satir,5), 
                                     bitmap = yes-bmp
                                     bitmap-width = 16
                                     bitmap-number = 1
                                     bitmap-trailing = 1
                     
                     
          end-if

           move secili-anahtar to takas1-anahtar
           read takas1 no lock invalid continue
           not invalid
           move deger to takas1-anlasma-tik
           rewrite takas1-rec
           end-rewrite
          end-read



        close takas1
       end-evaluate
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0