; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=ilk-tarih
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=son-tarih
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=rapor-acenta
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=acenta-cagir
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_rapor_a__1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=etarih
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=egun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=eay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=3-hane
m_strRawPic=zzzz
m_strPic=zzzz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=A3_hane__1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=etutar
m_strRawPic=zzzzz,zzz,zzz.zz
m_strPic=zzzzz,zzz,zzz.zz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=etutar-dv
m_strRawPic=z,zzz,zzz,zzz.zz
m_strPic=z,zzz,zzz,zzz.zz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=toplamlar
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=tl-top
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=toplam-basilan-tl
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=toplam-duzeltme-tl
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=toplam-toplam-tl
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=dv-top
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=oda-top
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=det-filler
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=det-1
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=det-3
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=det-4
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=det-5
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=det-6
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=det-7
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=det-8
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=det-9
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=det-10
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=det-11
m_strRawPic=x(14)
m_strPic=x(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=det-12
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=det-13
m_strRawPic=x(14)
m_strPic=x(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=tutar
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tcez"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=takas-no
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=takas1_no__1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=takastop-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tcto"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=takastop-no
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=takas1_no__1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=fs-takastop
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=balans
m_strRawPic=9(10)v99
m_strPic=9(10)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=carpAN
m_strRawPic=S9
m_strPic=S9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=son-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=son-kfolio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=son-toplam
m_strRawPic=S9(10)v99
m_strPic=S9(10)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=son-fat-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=fol-toplam
m_strRawPic=S9(8)v99
m_strPic=S9(8)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=z-8
m_strRawPic=zzzzz.zz
m_strPic=zzzzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=z-12
m_strRawPic=---,---,---.--
m_strPic=---,---,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=z-eksi
m_strRawPic=-----,---.--
m_strPic=-----,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=ip-no
m_strRawPic=x(18)
m_strPic=x(18)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=z-6
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=top-odeme
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=eh
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_nType=10
m_strName=adi-goster
m_strRawPic=X(13)
m_strPic=X(13)
m_strDefaultValue="Tum Acentalar"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_nType=10
m_strName=tip
m_strRawPic=S9(1)
m_strPic=S9(1)
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_nType=10
m_strName=icmal
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300301
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 31.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 31.50
   System Menu       = TRUE
   Title             = "Cari Fatura  kontrol ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 24.00
      Low Color         = 0
      Size              = 31.50
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 22.50
         Low Color         = 0
         Size              = 30.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form1-La-1
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 3
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 10.00
            Tab Order         = 1
            Title             = "COUT Bas tarihi :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1a
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 5.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 4
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.00
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 10.00
            Tab Order         = 2
            Title             = "COUT Bit tarihi :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-ilk-gun
            SCREEN-COL        = 12.50
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = acc-ilk-gun
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 12.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 6
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = ilk-gun
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-ilk-ay
            SCREEN-COL        = 15.50
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = acc-ilk-ay
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 15.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 7
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = ilk-ay
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-ilk-yil
            SCREEN-COL        = 18.50
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = acc-ilk-yil
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 18.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 8
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 4.00
            Style             = Singleline
            Tab Order         = 5
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = ilk-yil
            Visible           = 1:TRUE
            After Procedure   = acc-ilk-yil-Aft-Procedure
         End
         Begin Entry-Field acc-son-gun
            SCREEN-COL        = 12.50
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = FALSE
            (Name)            = acc-son-gun
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 12.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 9
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 4.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 6
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = son-gun
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-son-ay
            SCREEN-COL        = 15.50
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = FALSE
            (Name)            = acc-son-ay
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 15.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 10
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 4.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 7
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = son-ay
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-son-yil
            SCREEN-COL        = 18.50
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = FALSE
            (Name)            = acc-son-yil
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 18.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 11
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 4.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 4.00
            Style             = Singleline
            Tab Order         = 8
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = son-yil
            Visible           = 1:TRUE
            After Procedure   = acc-son-yil-Aft-Procedure
         End
         Begin Frame Form1-Fr-4
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 17.40
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-4
            3D Style          = Engraved
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 16
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 16.90
            Lines             = 5.50
            Low Color         = 0
            Size              = 28.50
            Tab Order         = 9
            Thickness         = Default
            Title             = "Icmal Tipi"
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Radio-Button Form1-Rb-1
               SCREEN-COL        = 4.00
               SCREEN-LINE       = 19.40
               LOCK-CONTROL      = FALSE
               (Name)            = Form1-Rb-1
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Default Font
               Group             = 1
               Group Value       = 1
               Help ID           = 0
               ID                = 17
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 3.00
               Lines             = 2.00
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = TRUE
               Size              = 8.50
               Tab Order         = 1
               Termination Value = 0
               Title             = "Cari"
               Value             = 1
               Value Picture     = S9(1)
               Value Variable    = tip
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
            Begin Radio-Button Form1-Rb-1a
               SCREEN-COL        = 13.00
               SCREEN-LINE       = 19.40
               LOCK-CONTROL      = FALSE
               (Name)            = Form1-Rb-1a
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 11.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Default Font
               Group             = 1
               Group Value       = 2
               Help ID           = 0
               ID                = 18
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 3.00
               Lines             = 2.00
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = TRUE
               Size              = 8.50
               Tab Order         = 2
               Termination Value = 0
               Title             = "Fatura"
               Value             = 1
               Value Picture     = S9(1)
               Value Variable    = tip
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
         End
         Begin Check-Box Form1-Cb-1
            SCREEN-COL        = 10.50
            SCREEN-LINE       = 15.70
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Cb-1
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 10.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 5
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 15.20
            Lines             = 1.50
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = TRUE
            Size              = 9.50
            Tab Order         = 10
            Termination Value = 0
            Text Only         = FALSE
            Title             = "Sadece Icmal"
            Value             = 0:FALSE
            Value Variable    = icmal
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
      End
   End
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 25.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 14
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 25.00
      Lines             = 5.00
      Low Color         = 0
      Size              = 31.50
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 12.00
         SCREEN-LINE       = 26.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 12.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2001
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 15
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 11.00
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Raporla"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     move tarih-tasi  to ilk-tarih son-tarih.
     open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
   
    perform acuserve-adres-aktar.
     .
*
 acc-ilk-yil-Aft-Procedure.
     initialize gec-gecme.
     open input takvim.
     move ilk-tarih   to takvim-anah
     read takvim no lock invalid
          move 1 to gec-gecme
     end-read
     close takvim.
*
 acc-son-yil-Aft-Procedure.
     initialize gec-gecme.
     open input takvim.
     move son-tarih   to takvim-anah
     read takvim no lock invalid
          move 1 to gec-gecme
     end-read
     close takvim.
     
     .

*
 Form1-Ex-Other.
       
    
     if key-status = 2001 or key-status = 2002
        continue
     else
        exit paragraph
     end-if.
     perform acc-ilk-yil-Aft-Procedure.
     if gec-gecme = 1
        move 4 to accept-control
        move 6 to control-id
        exit paragraph
     end-if.
     
     perform acc-son-yil-Aft-Procedure.
     if gec-gecme = 1
        move 4 to accept-control
        move 9 to control-id
        exit paragraph
     end-if.

   

     if key-status = 2001 perform raporla end-if .

*
 takaslara-yaz.
        initialize konuk-rec.
        move "H" to KONUK-DURUMU     
        move ilk-tarih to KONUK-GIT-TAR .
        start konuk key >= KONUK-GIT invalid continue
          not invalid
            perform until fs-konuk = "10" 
              read konuk next no lock end move "10" to fs-konuk
                 not end
                  if konuk-git-tar > son-tarih or konuk-durumu not = "H" then
                    move "10" to fs-konuk
                    else
                    if konuk-fol-kodu = "R"
                     perform rom-al
                     else
                     perform ext-al
                    end-if
                  end-if
               end-read
           end-perform
       end-start.
     
       initialize takas-rec
       start takas key > takas-kodu
          invalid
            continue
            not invalid
            perform until fs-takas = "10"
              read takas next no lock end
                 continue
                 not end
                 initialize takastop-rec
                    move takas-cari-vergino to takastop-cari-vergino
                    move takas-fat-no to takastop-fatno
                      move takas-cari-unvan to takastop-cari-unvan
                     if takas-cari-unvan = spaces
                           if takas-fat-no = 0 then 
                             move "BILINMEYEN" to takastop-cari-unvan
                           else
                            move "MUNFERIT" to takastop-cari-unvan
                        end-if
                        end-if
                    read takastop no lock invalid 
                       continue
                       end-read
                          move takas-cout-tar to takastop-cout-tar
                   
                     if takas-dep = "999" then 
                       add takas-tl-tutar to takastop-fark-tl-tutar
                      add takas-tl-tutar to takastop-top-tl-tutar
                     else
                      add takas-tl-tutar to takastop-basilan-tl-tutar
                       add takas-tl-tutar to  takastop-top-tl-tutar

                     end-if
                       move takas-cout-tar to takastop-cout-tar
                     write takastop-rec invalid rewrite takastop-rec end-write
              end-read
            end-perform
       end-start.
        




       .


*
 rom-al.
    initialize romhrk-rec
    move konuk-folio to romhrk-folio
     start romhrk key > romhrk-anah1 invalid continue
       not invalid
        perform until fs-romhrk = "10"
          read romhrk next no lock end move "10" to fs-romhrk
             not end
               if romhrk-folio not = konuk-folio 
                  move "10" to fs-romhrk
                  else
                  if romhrk-yil not = yil-tasi
                    exit perform cycle
                  end-if
                    move romhrk-depkod to  depkod-kodu
                    if romhrk-corr-depkod > 0 then 
                      move romhrk-corr-depkod to depkod-kodu
                      move -1 to carpan
                      else
                      move 1 to carpan

                    end-if
                    read depkod no lock invalid initialize depkod-rec
                    end-read
                    if  DEPKOD-FATURA-TAKIP not = "E" then
                       exit perform cycle
                    end-if
                      
                  initialize takas-rec
                  move konuk-acenta to takas-acenta
                  move konuk-rez-no to takas-rez-no
            
            move konuk-folio to  takas-folio 
            move romhrk-anah to hrk2-anah
            read hrk2 no lock invalid
               stop " "
            end-read
            move hrk2-kaynak-folio to takas-kfolio
            move romhrk-islem to takas-islem-no 
            move depkod-kodu to  takas-dep  
             string konuk-adi delimited by "  "
                " " delimited by size
                 konuk-soyadi delimited by "  " 
               into TAKAS-ADI           
              move romhrk-tl-tutar to TAKAS-TL-TUTAR
              if carpan = -1 then 
             
              multiply carpan by takas-tl-tutar giving takas-tl-tutar
              end-if
               if romhrk-fatura-no = zeroes or ROMHRK-FATURA-NO-ALFABE = spaces
                 continue
                 else
              move romhrk-fatura-no to  takas-fat-no
              end-if
              move konuk-git-tar to takas-cout-tar
              move romhrk-tarih  to takas-isl-tar
              if takas-fat-no > 0 then 
                 move  takas-fat-no to fatura-no 
                  move 0                    to fatura-sira
                  read fatura no lock invalid  
                    move takas-fat-no to takas-cari-unvan
                  not invalid
                  initialize  takas-cari-unvan
                   string  FATURA-BASLIK-1 delimited by "       "
                        " " delimited by size
                           FATURA-BASLIK-2 delimited by "       "
                         into takas-cari-unvan 
                   move FATURA-VER-NO to takas-cari-vergino
                  end-read
              
               
              end-if
            write takas-rec invalid stop " " end-write
            end-if
          end-read
        end-perform 

     end-start.













    .
*
 ext-al.
    initialize exthrk-rec
    move konuk-folio to exthrk-folio
     start exthrk key > exthrk-anah1 invalid continue
       not invalid
        perform until fs-exthrk = "10"
          read EXTHRK next no lock end move "10" to fs-EXTHRK
             not end
               if EXTHRK-folio not = konuk-folio 
                  move "10" to fs-EXTHRK
                  else
                   if romhrk-yil not = yil-tasi
                    exit perform cycle
                  end-if
                    move EXTHRK-depkod to  depkod-kodu
                     if exthrk-corr-depkod > 0 then 
                      move exthrk-corr-depkod to depkod-kodu
                      move -1 to carpan
                    
                      else
                      move 1 to carpan

                    end-if
                    read depkod no lock invalid initialize depkod-rec
                    end-read
                    if  DEPKOD-FATURA-TAKIP not = "E" then
                       exit perform cycle
                    end-if
                      
                  initialize takas-rec
*                  move konuk-acenta to takas-acenta
                  move konuk-rez-no to takas-rez-no

            move konuk-folio to  takas-folio 
            move romhrk-anah to hrk2-anah
            read hrk2 no lock invalid
               stop " "
            end-read
            move hrk2-kaynak-folio to takas-kfolio
            move EXTHRK-islem to takas-islem-no 
            move depkod-kodu to  takas-dep  
             string konuk-adi delimited by "  "
               " " delimited by size
                 konuk-soyadi delimited by "  " 
               into TAKAS-ADI           
              move EXTHRK-tl-tutar to TAKAS-TL-TUTAR
               if carpan = -1 then 
             
              multiply carpan by takas-tl-tutar giving takas-tl-tutar
              end-if
              add EXTHRK-tl-tutar to balans
              if exthrk-fatura-no = zeroes or extHRK-FATURA-NO-ALFABE = spaces
                      continue
                      else
              move EXTHRK-fatura-no to  takas-fat-no
              end-if
               move konuk-git-tar to takas-cout-tar
              move exthrk-tarih  to takas-isl-tar
                if takas-fat-no > 0 then 
                 move  takas-fat-no to fatura-no 
                  move 0                    to fatura-sira
                  read fatura no lock invalid  
                    move takas-fat-no to takas-cari-unvan
                  not invalid
                   initialize  takas-cari-unvan
                   string  FATURA-BASLIK-1 delimited by "       "
                     " " delimited by size
                           FATURA-BASLIK-2 delimited by "       "
                         into takas-cari-unvan 
                   move FATURA-VER-NO to takas-cari-vergino
                  end-read
              
               
              end-if
            write takas-rec invalid stop " " end-write
            end-if
          end-read
        end-perform 

     end-start.



    .
*
 raporla.
     open input konuk acenta romhrk exthrk fatura  hrk2 acenfat depkod cari.
     

     
        open i-o genelfis
        move 1 to genelfis-anahtar
        read genelfis no lock invalid
             accept print-no from time
        not invalid
             add 1 to print-no
            
             rewrite genelfis-rec end-rewrite
        end-read
        close genelfis
       move print-no(2:) to takas-no takastop-no
       open output takas takastop
       close takas takastop
       open i-o takas takastop 
       perform takaslara-yaz.
**************************
    perform dokumere-yolla.
        close takas takastop
        delete file takas takastop
   
     close konuk acenta romhrk exthrk acenfat fatura depkod hrk2 cari.
 

*
 dokumere-yolla.

     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Acenta Cari Hareketler Kontrol Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Acenta Cari Hareketler Kontrol Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay
     initialize dokumer-rec detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
    
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLRRLLRRLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  
     initialize dokumer-rec detay 
     move "D1"         to det-dokumer-20(1:2)
     move "1"          to det-dokumer-20(10:1)
     move "Cari Vergino"          to det-1
     move "Cari Unvani"        to det-2
     move "Acenta Adi "        to det-3
     move "FaturaNo"           to det-4
     move "Rezno"              to det-5
     move "Folio"              to det-6
     move "Misafir Adi"        to det-7
     move "Dep"                to det-8
     move "Islem Tarihi"       to det-9
     move "COUT Tarihi"        to det-10
     move "Basilan Tutar"      to det-11
     move "Duzeltme Tutar"     to det-12
     move "Toplam  tutar"      to det-13
    
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
                 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-9 det-10 det-11 det-12 det-13
     write dokumer-rec from detay
   
     if icmal = 0 then
     initialize  toplamlar initialize takas-rec
     start takas key > takas-kodu invalid continue
        not invalid


     perform with test after until fs-takas = "10"
         read takas next no lock end move "10" to fs-takas
         not at end
              
                initialize detay cari-rec
                move takas-cari-vergino to det-1
                move takas-cari-unvan to det-2  
                move takas-acenta to acenta-kodu 
                read acenta no lock invalid
                  move "EXTRA" to  det-3
                  not invalid
                  move acenta-adi to det-3
                end-read
                if takas-fat-no > 0 then 
                move takas-fat-no to det-4
                end-if
                if takas-rez-no > 0 then
                   move takas-rez-no to det-5
                end-if
                move takas-folio to det-6
                move takas-adi to det-7
                move takas-dep to depkod-kodu 
               
                read depkod no lock invalid
                    move "KREDI DUZELTME" to det-8
                    not invalid
                    move depkod-adi to det-8
                end-read
                move takas-isl-tar(1:4) to eyil
                move takas-isl-tar(5:2) to eay
                move takas-isl-tar(7:2) to egun
                move etarih              to det-9
                move takas-cout-tar(1:4) to eyil
                move takas-cout-tar(5:2) to eay
                move takas-cout-tar(7:2) to egun
                move etarih              to det-10
                if  takas-dep not = "999" then 
                add takas-tl-tutar to toplam-basilan-tl
                move takas-tl-tutar to z-12
                move z-12               to det-11
                else
                  add takas-tl-tutar to toplam-duzeltme-tl
                move takas-tl-tutar to z-eksi
                move z-eksi               to det-12
                end-if
                 add takas-tl-tutar to toplam-toplam-tl
                move takas-tl-tutar to z-12
                move z-12               to det-13
               
                write dokumer-rec from detay
             
         end-read
     end-perform
     end-start
*/*-*\**/*-*\**/*-*\**/*-*\**/*-*\**/*-*\**/*-*\*
   
        initialize dokumer-rec detay
        move "-"            to det-dokumer-20(5:1)
        move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-9 det-10 det-11 det-12 det-13
        write dokumer-rec from detay
        initialize dokumer-rec detay
        move "A"          to det-dokumer-20(3:1)
        move 481          to det-renk1
        move "1"          to det-dokumer-20(10:1)
        move "Toplam =>"             to det-1
       

       
                move  toplam-basilan-tl to z-12
                move z-12               to det-11
                move toplam-duzeltme-tl  to z-eksi
                move z-eksi               to det-12
               
                 move toplam-toplam-tl to z-12
                move z-12               to det-13
        write dokumer-rec from detay 
        initialize dokumer-rec detay
        move "-"            to det-dokumer-20(5:1)
       move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-9 det-10 det-11 det-12 det-13
        write dokumer-rec from detay

       end-if
            initialize  toplamlar initialize takastop-rec
     start takastop key > takastop-kodu invalid continue
        not invalid


     perform with test after until fs-takastop = "10"
         read takastop next no lock end move "10" to fs-takastop
         not at end
              
                initialize detay cari-rec
                move takastop-cari-unvan to det-2 
                  move takastop-cari-vergino to det-1
               
                 move takastop-fatno to det-4
               
              
               
                
               
                
              add takastop-basilan-tl-tutar to  toplam-basilan-tl
                move takastop-basilan-tl-tutar to z-12
                move z-12               to det-11
             
                  add takastop-fark-tl-tutar to toplam-duzeltme-tl
                move takastop-fark-tl-tutar to z-eksi
                move z-eksi               to det-12
                
                 add takastop-top-tl-tutar to toplam-toplam-tl
                move takastop-top-tl-tutar to z-12
                move z-12               to det-13
               
                write dokumer-rec from detay
             
         end-read
     end-perform
     end-start.
*/*-*\**/*-*\**/*-*\**/*-*\**/*-*\**/*-*\**/*-*\*
   
        initialize dokumer-rec detay
        move "-"            to det-dokumer-20(5:1)
        move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-9 det-10 det-11 det-12 det-13
        write dokumer-rec from detay
        initialize dokumer-rec detay
        move "A"          to det-dokumer-20(3:1)
        move 481          to det-renk1
        move "1"          to det-dokumer-20(10:1)
        move "Toplam =>"             to det-1
       

       
                move  toplam-basilan-tl to z-12
                move z-12               to det-11
                move toplam-duzeltme-tl  to z-eksi
                move z-eksi               to det-12
               
                 move toplam-toplam-tl to z-12
                move z-12               to det-13
        write dokumer-rec from detay 
        initialize dokumer-rec detay
        move "-"            to det-dokumer-20(5:1)
       move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                 det-7 det-8 det-9 det-10 det-11 det-12 det-13
        write dokumer-rec from detay





























        close dokumer 
     
      
        call dokumer-prog on exception
             perform callerr-proc
        not on exception
             cancel dokumer-prog
        end-call
        delete file dokumer .
        





     .
*
 Form1-Aft-Initdata.
          continue
     
     .
*
 acuserve-adres-aktar.
    move muha-sirketi of genel-rec to CARI-DOSYA-adres         
                         ISLENEN-DOSYA-adres      
                         HESAP-DOSYA-adres        
                         MAHSUP-DOSYA-adres       
                          
                         REFERANS-DOSYA-adres     
                         Mgenel-DOSYA-adres       
                        
                       
                

    move all low-values to      
                           CARI-ACUSERVE-DOSYA       
                           ISLENEN-ACUSERVE-DOSYA    
                           HESAP-ACUSERVE-DOSYA      
                           MAHSUP-ACUSERVE-DOSYA     
                           genelfis-ACUSERVE-DOSYA   
                           REFERANS-ACUSERVE-DOSYA   
                           Mgenel-ACUSERVE-DOSYA     
                           genelfis-ACUSERVE-DOSYA  
                           ip-no.


    inspect genel-muha-uzak-ip 
            replacing trailing spaces by low-values.

    if genel-muha-uzak-ip <> low-values
       move all low-values to ip-no
       string ip-no,
              "@" delimited by low-values
              genel-muha-uzak-ip delimited by low-values
              ":" delimited by low-values
              into ip-no
    end-if

    string mgenel-acuserve-dosya,
           ip-no                        delimited by low-values
           mgenel-dosya                    delimited by low-values
           into mgenel-acuserve-dosya.
    string genelfis-acuserve-dosya,
           ip-no                        delimited by low-values
           genelfis-dosya                 delimited by low-values
           into genelfis-acuserve-dosya.

    
    string hesap-acuserve-dosya,
           ip-no                        delimited by low-values
           hesap-dosya                 delimited by low-values
           into hesap-acuserve-dosya.
    string mahsup-acuserve-dosya,
           ip-no                        delimited by low-values
           mahsup-dosya                 delimited by low-values
           into mahsup-acuserve-dosya.
    string cari-acuserve-dosya,
           ip-no                        delimited by low-values
           cari-dosya                 delimited by low-values
           into cari-acuserve-dosya.
    string islenen-acuserve-dosya,
           ip-no                        delimited by low-values
           islenen-dosya               delimited by low-values
           into islenen-acuserve-dosya.
    string referans-acuserve-dosya,
           ip-no                        delimited by low-values
           referans-dosya                delimited by low-values
           into referans-acuserve-dosya.
    

    inspect CARI-ACUSERVE-DOSYA        replacing  all spaces by low-values
    inspect ISLENEN-ACUSERVE-DOSYA     replacing  all spaces by low-values
    inspect HESAP-ACUSERVE-DOSYA       replacing  all spaces by low-values
    inspect MAHSUP-ACUSERVE-DOSYA      replacing  all spaces by low-values
    inspect genelfis-ACUSERVE-DOSYA    replacing  all spaces by low-values
    inspect REFERANS-ACUSERVE-DOSYA    replacing  all spaces by low-values
    inspect mgenel-ACUSERVE-DOSYA      replacing  all spaces by low-values
    inspect genelfis-ACUSERVE-DOSYA   replacing  all spaces by low-values.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0