; CASEMaker AcuBench Program Structure File, Version 7.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_gun__1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_ay__1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_yil__1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=rapor-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=ilk-dep
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=son-dep
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=stf
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/uxks"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=takas-no
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=dep-kontrol
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=saat-goster
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=s-1
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=s-2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=s-3
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=tl-toplam
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=dv-toplam
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=son-toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=b-tl-toplam
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=b-dv-toplam
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=a-tl-toplam
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=a-dv-toplam
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-filler
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-2
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-3
m_strRawPic=x(25)
m_strPic=x(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=det-4
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=det-5
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=det-51
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fil-51
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=det-6
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=det-7
m_strRawPic=x(14)
m_strPic=x(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=det-8
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=det-9
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=det-10
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=det-11
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=det-12
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=det-13
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=det-14
m_strRawPic=x(03)
m_strPic=x(03)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=z-1
m_strRawPic=ZZZ,ZZZ,ZZZ.ZZ
m_strPic=ZZZ,ZZZ,ZZZ.ZZ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=z-2
m_strRawPic=ZZZ,ZZZ,ZZZ.ZZ
m_strPic=ZZZ,ZZZ,ZZZ.ZZ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=var-yok
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V","v"
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="Y","y"
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E","e"
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H","h"
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=depkod-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=depkod-cagri-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=depkod-dep-kodu
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_nType=10
m_strName=rapor-kaynak
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="H"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_nType=10
m_strName=rapor-fol
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="H"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_nType=10
m_strName=Form1-Cm-2-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_nType=10
m_strRawPic=X(22)
m_strPic=X(22)
m_strDefaultValue="Hepsi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_nType=10
m_strRawPic=X(22)
m_strPic=X(22)
m_strDefaultValue="Room Folio"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_nType=10
m_strRawPic=X(22)
m_strPic=X(22)
m_strDefaultValue="Extra Folio"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_nType=10
m_strRawPic=X(22)
m_strPic=X(22)
m_strDefaultValue="Pos Adisyon Toplamlari"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_nType=10
m_strName=Form1-Cm-2-Container-Num
m_strDefaultValue=4
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_nType=10
m_strName=Form1-Cm-2-Container
m_strRawPic=X(22)
m_strPic=X(22)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-2-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_bIndexed=1
m_lstIndex=Form1-Cm-2-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_nType=10
m_strName=rapor-folio
m_strRawPic=X(22)
m_strPic=X(22)
m_strDefaultValue="H"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_nType=10
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="Hepsi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_nType=10
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="Manuel"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_nType=10
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="Otomatik Positing"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_nType=10
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="Santral"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_nType=10
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="Pos Kaydi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_nType=10
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="Transfer"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_nType=10
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="L-Single Post"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_nType=10
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="Check Out"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_nType=10
m_strRawPic=X(17)
m_strPic=X(17)
m_strDefaultValue="Yilbasi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=9
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(17)
m_strPic=X(17)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=9
m_nSize=9
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300305
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.70
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 37.40
   System Menu       = TRUE
   Title             = "Departman Raporu ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.30
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.30
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 14.80
      Low Color         = 0
      Size              = 37.00
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-01
         SCREEN-COL        = 11.80
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 14.00
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-02
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 16.20
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-03
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-07
         SCREEN-COL        = 11.80
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-07
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 3
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-dep
         Visible           = 1:TRUE
         After Procedure   = acc-07-Aft-Procedure
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 2.30
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 5
         Title             = "Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 2.30
         SCREEN-LINE       = 5.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 6
         Title             = "Ilk Departman :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaaaa
         SCREEN-COL        = 2.30
         SCREEN-LINE       = 8.10
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aaaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 17
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.60
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 7
         Title             = "Son Departman :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-08
         SCREEN-COL        = 11.80
         SCREEN-LINE       = 7.40
         LOCK-CONTROL      = TRUE
         (Name)            = acc-08
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 18
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 3
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-dep
         Visible           = 1:TRUE
         After Procedure   = acc-08-Aft-Procedure
      End
      Begin Combo-Box Form1-Cm-1
         SCREEN-COL        = 11.70
         SCREEN-LINE       = 10.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Cm-1
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 13
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.80
         Lines             = 18.20
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 12.00
         Style             = Drop List
         Tab Order         = 9
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "Hepsi", "Manuel", "Otomatik Positing", "Santral", "Pos Kaydi", "Transfer", "L-Single Post", "Check Out", "Yilbasi" )
         Value Container   = Form1-Cm-1-Container
         Value Default     = H
         Value Picture     = X(17)
         Value Variable    = rapor-kaynak
         Visible           = 1:TRUE
      End
      Begin Combo-Box Form1-Cm-1a
         SCREEN-COL        = 24.60
         SCREEN-LINE       = 10.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Cm-1a
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 24.30
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.80
         Lines             = 16.70
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 12.00
         Style             = Drop List
         Tab Order         = 10
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "Hepsi", "Room Folio", "Extra Folio", "Pos Adisyon Toplamlari" )
         Value Container   = Form1-Cm-2-Container
         Value Default     = H
         Value Picture     = X(22)
         Value Variable    = rapor-folio
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaaaaa
         SCREEN-COL        = 2.10
         SCREEN-LINE       = 13.10
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aaaaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 21
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.60
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 11
         Title             = "Staf :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-08a
         SCREEN-COL        = 11.80
         SCREEN-LINE       = 12.80
         LOCK-CONTROL      = FALSE
         (Name)            = acc-08a
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Upper
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 22
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.30
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = TRUE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 12
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = stf
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-1a
         SCREEN-COL        = 15.80
         SCREEN-LINE       = 5.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1a
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 15.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.50
         Lines             = 2.50
         Lines in Pixels   = 18
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 13
         Termination Value = 0
         Title             = "?"
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-1aa
         SCREEN-COL        = 15.80
         SCREEN-LINE       = 7.40
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1aa
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 15.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 7
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.90
         Lines             = 2.50
         Lines in Pixels   = 18
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 14
         Termination Value = 0
         Title             = "?"
         Visible           = 1:TRUE
      End
      Begin Label dep-adi-1
         SCREEN-COL        = 19.00
         SCREEN-LINE       = 5.70
         LOCK-CONTROL      = TRUE
         (Name)            = dep-adi-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 18.70
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 18.50
         Tab Order         = 15
         Title             = "Label"
         Title Variable    = depkod-adi of depkod
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label dep-adi-2
         SCREEN-COL        = 19.00
         SCREEN-LINE       = 8.20
         LOCK-CONTROL      = TRUE
         (Name)            = dep-adi-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 18.70
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.70
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 18.50
         Tab Order         = 16
         Title             = "Label"
         Title Variable    = depkod-adi of depkod
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaaaaaa
         SCREEN-COL        = 2.30
         SCREEN-LINE       = 10.60
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aaaaaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.10
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 17
         Title             = "Kaynak :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.30
      SCREEN-LINE       = 16.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.30
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 19
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.50
      Lines             = 4.90
      Low Color         = 0
      Size              = 37.00
      Tab Order         = 2
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 14.20
         SCREEN-LINE       = 18.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 13.90
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 20
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 11.10
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Tamam (F2)"
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    perform adresleri-tasi.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to rapor-tarih.
    display acc-01 acc-02 acc-03.
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 1 
        evaluate control-id
        when 2
        when 7
        when 12
        when 18
            initialize depkod-cagir
            call "/asya/ytl/obj/otel/depara.asy" 
                 using depkod-cagir
                       on exception 
                          perform callerr-proc
                       not on exception
            cancel "/asya/ytl/obj/otel/depara.asy"
            end-call
            move 4 to accept-control
            if depkod-dep-kodu <> spaces
               if control-id = 2 or 12
                  move depkod-dep-kodu to ilk-dep
               else
                  move depkod-dep-kodu to son-dep
               end-if
               display acc-07,acc-08
            end-if
            if control-id = 2 or 12
               move 12 to control-id
            else
               move 18 to control-id
            end-if
        end-evaluate
        exit paragraph
      when 2
        perform takas-aktar thru takas-aktar-exit

              open input depkod kllnc
              initialize takas-rec
              start takas key not < takas-anahtar invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas depkod kllnc
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Departman Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Departman Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move gun            to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ay             to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move yil            to det-filler(57:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Ilk Dep...:"           to det-filler(01:)
     move ilk-dep                 to det-filler(15:03)
     move "<->"                   to det-filler(18:03)
     if ilk-dep      = zeroes
        move "Ilk Departman  "    to det-filler(25:20)
     else
        initialize depkod-rec
        move ilk-dep        to depkod-kodu
        read depkod no lock invalid 
             move all "*" to depkod-adi
                        not invalid continue
        end-read
        move depkod-adi           to det-filler(25:20)
     end-if
     move "Son Dep...:"           to det-filler(50:)
     move son-dep                 to det-filler(65:03)
     move "<->"                   to det-filler(68:03)
     if son-dep      = zeroes
        move "Son Departman  "    to det-filler(75:20)
     else
        initialize depkod-rec
        move ilk-dep        to depkod-kodu
        read depkod no lock invalid 
             move all "*" to depkod-adi
                        not invalid continue
        end-read
        move depkod-adi           to det-filler(75:20)
     end-if

     move "Staf..:"               to det-filler(90:)
     if stf          = spaces
        move "Tum Kullanicilar"    to det-filler(100:20)
     else
        initialize kllnc-rec
        move stf            to k-kodu     
        read kllnc  no lock invalid 
             move all "*" to k-soyadi  
                        not invalid continue
        end-read
        move k-soyadi             to det-filler(100:20)
     end-if
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRLLRLRRRRRLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Oda "                           to det-1
     move "Folio   "                       to det-2
     move "Adi       "                     to det-3
     move "Soyadi    "                     to det-4
     move "Isl.no"                         to det-5
     move "Acenta         "                to det-51
     move "TL. Tutar      "                to det-6
     move "DV. Tutar     "                 to det-7
     move "Kart  "                         to det-8
     move "Cek  "                          to det-9
     move "Zaman   "                       to det-10
     move "Staf      "                     to det-11
     move "PD"                             to det-12
     move "Aciklama"                       to det-13
     move "Cor"                       to det-14
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-51 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13
     fil-14
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-51 det-6
                     det-7 det-8 det-9 det-10 det-11 det-12 det-13 det-14
     write dokumer-rec from detay
*********************************

              initialize toplam son-toplam dep-kontrol
              initialize fs-takas 
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end

                      initialize dokumer-rec detay
                      if dep-kontrol = zeroes move takas-depkod to dep-kontrol,end-if
                      if dep-kontrol = takas-depkod 
                         continue
                      else 
                         perform liste-toplam
                         initialize toplam
                         move takas-depkod to dep-kontrol
                      end-if

                      perform liste-detay-ata
                      write dokumer-rec from detay

                    end-read
              end-perform
              perform liste-toplam
              perform liste-son-toplam
 
              close dokumer takas depkod kllnc
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas
    end-evaluate.
     .
 takas-aktar.
    perform takas-dosya-ac.
    move spaces to var-yok.
    open input depkod.
    initialize depkod-rec.
    move ilk-dep to depkod-kodu.
    start depkod key not < depkod-anah invalid continue,
 
        not invalid,
        perform with test after until var,
            read depkod next no lock end move "V" to var-yok,
 
                not end,
                evaluate true
                    when son-dep not = zeroes and
                         depkod-kodu > son-dep move "V" to var-yok,
                    when son-dep not = zeroes and
                         depkod-kodu not > son-dep
                         perform takas-al thru takas-al-exit,
 
                    when son-dep = zeroes
                         perform takas-al thru takas-al-exit,
 
                end-evaluate,
            end-read,
        end-perform,
    end-start.
    close depkod.
 takas-aktar-exit.
    exit.
 takas-al.
    open input  konuk acenta nt.
      if rapor-folio(1:1)  = "H" or 
         rapor-folio(1:1)  = "R" or 
         rapor-folio(1:1)  = "P"
   
    open input romhrk 
    initialize romhrk-rec
    move rapor-tarih to romhrk-tarih
    move depkod-kodu to romhrk-depkod
    start romhrk key not < romhrk-anah2 invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read romhrk next no lock end move "E" to evet-hayir,
                not end,
                if romhrk-tarih > rapor-tarih,
                          move "E" to evet-hayir,
                end-if,
                if romhrk-depkod > depkod-kodu
                          move "E" to evet-hayir,
                end-if,
                if romhrk-tarih = rapor-tarih,
                    if romhrk-depkod = depkod-kodu,
                       if stf = spaces or 
                          romhrk-staf = stf,
                          if rapor-kaynak(1:1) not = "H" and
                             rapor-kaynak(1:1) not = romhrk-Islem-Tipi 
                             exit perform cycle
                           end-if
                           initialize takas-rec,
                           initialize konuk-rec,
                           move depkod-kodu     to takas-depkod,
                           move romhrk-folio    to takas-folio konuk-folio,
                           read konuk no lock invalid move spaces to konuk-adi konuk-soyadi,end-read,
                           move konuk-adi       to takas-adi,
                           move konuk-soyadi    to takas-soyadi,
                           move konuk-odano     to takas-oda,
                           move konuk-acenta    to acenta-kodu
                           read acenta no lock invalid move all "*" to acenta-adi end-read
                           move acenta-adi to takas-acenta

                           move romhrk-islem    to takas-islem,
                           if rapor-kaynak(1:1) = "P"
                              initialize takas-islem takas-depkod
                              move romhrk-cekno to takas-islem
                           end-if
                           read takas no lock invalid
                              initialize takas-tl-tutar takas-dv-tutar,
                           end-read,
                           initialize not-rec
                      
                           move  "RHR"     to NOT-DOS
                           move romhrk-anah to  NOT-DOS-ANAH 
         
                           read nt no lock invalid 
                                initialize not1
                           end-read
                           move not1 to takas-aciklama

                           add romhrk-tl-tutar to takas-tl-tutar,
                           add romhrk-dv-tutar to takas-dv-tutar,
                           move romhrk-zaman    to takas-zaman,
                           move romhrk-kart-no  to takas-kart-no,
                           move romhrk-cekno    to takas-cekno,
                           move romhrk-staf     to takas-staf,
                           move romhrk-pos-kodu to takas-pos-kodu,
                           move romhrk-corr-depkod  to takas-corr-dep
                           write takas-rec invalid rewrite takas-rec,end-write,
                       end-if,
                    end-if,
                end-if,
            end-read,
        end-perform,
    end-start
    close romhrk
    end-if
    if rapor-folio(1:1)  = "H" or   
       rapor-folio(1:1)  = "E" or
       rapor-folio(1:1)  = "P"
                             
    initialize exthrk-rec
    move rapor-tarih to exthrk-tarih
    move depkod-kodu to exthrk-depkod
    open input exthrk
    start exthrk key not < exthrk-anah2 invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read exthrk next no lock end move "E" to evet-hayir,
                not end,
                if exthrk-tarih > rapor-tarih,
                          move "E" to evet-hayir,
                end-if,
                if exthrk-depkod > depkod-kodu
                          move "E" to evet-hayir,
                end-if,
                if exthrk-tarih = rapor-tarih,
                    if exthrk-depkod = depkod-kodu,
                       if (stf = spaces or 
                          exthrk-staf = stf),
                          if rapor-kaynak(1:1) not = "H" and
                             rapor-kaynak(1:1) not = exthrk-Islem-Tipi 
                             exit perform cycle
                           end-if
                           
                           initialize takas-rec,
                           initialize konuk-rec,
                           move depkod-kodu     to takas-depkod,
                           move exthrk-folio    to takas-folio konuk-folio,
                           read konuk no lock invalid move spaces to konuk-adi konuk-soyadi,end-read,
                           move konuk-adi       to takas-adi,
                           move konuk-soyadi    to takas-soyadi,
                           move konuk-odano     to takas-oda,
                           move exthrk-islem    to takas-islem,
                           if rapor-kaynak(1:1) = "P"
                              initialize takas-islem takas-depkod
                              move exthrk-cekno to takas-islem
                           end-if

                           read takas no lock invalid continue,
                                initialize takas-tl-tutar takas-dv-tutar
                           end-read,
                           move konuk-acenta    to acenta-kodu
                           read acenta no lock invalid move all "*" to acenta-adi end-read
                                initialize not-rec
                      
                            move  "EHR"     to NOT-DOS
                            move exthrk-anah to  NOT-DOS-ANAH 
         
                            read nt no lock invalid initialize not1
                            end-read
                           move not1 to takas-aciklama
                           move acenta-adi to takas-acenta
                     
                           add exthrk-tl-tutar to takas-tl-tutar,
                           add exthrk-dv-tutar to takas-dv-tutar,
                           move exthrk-zaman    to takas-zaman,
                           move exthrk-kart-no  to takas-kart-no,
                           move exthrk-cekno    to takas-cekno,
                           move exthrk-staf     to takas-staf,
                           move exthrk-pos-kodu to takas-pos-kodu,
                           move exthrk-corr-depkod  to takas-corr-dep

                           write takas-rec invalid rewrite takas-rec,end-write,
                       end-if,
                    end-if,
                end-if,
            end-read,
        end-perform,
    end-start
    close exthrk
    end-if
    close konuk acenta nt.
 takas-al-exit.
    exit.

 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.

    add 1 to ekran-fis-1.
 
    move ekran-fis-1(2:) to takas-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas open i-o takas with mass-update.
 liste-detay-ata.
    initialize dokumer-rec detay.
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-51 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 
 
    initialize depkod-rec.
    move takas-depkod to depkod-kodu.
    read depkod no lock invalid continue.
 
    move takas-oda      to det-1.
    move takas-folio    to det-2.
    move takas-adi      to det-3.
    move takas-soyadi   to det-4.
    move takas-islem    to det-5.
    move takas-acenta   to det-51
    move takas-tl-tutar to z-1
    move z-1            to det-6.
    move takas-dv-tutar to z-2   
    move z-2            to det-7.
    move takas-kart-no  to det-8.
    move takas-cekno    to det-9
    move takas-saat     to s-1
    move takas-dakika   to s-2
    move takas-saniye   to s-3
    move saat-goster    to det-10 
    move takas-staf     to k-kodu.
    read kllnc no lock invalid key move space to k-soyadi.
    move k-soyadi       to det-11.
    move takas-pos-kodu to det-12
    move takas-aciklama to det-13
    move takas-corr-dep to det-14
    perform toplam-al.
 liste-toplam.
    initialize dokumer-rec detay. 
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-51 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay
    initialize dokumer-rec detay.
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-51 fil-6
                fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
    move "- Toplam -"     to det-3.
    move tl-toplam        to z-1
    move z-1              to det-6.
    move dv-toplam        to z-2
    move z-2              to det-7.
    initialize depkod-rec.
    move dep-kontrol      to depkod-kodu.
    read depkod no lock invalid move spaces to det-4.
    move dep-kontrol      to det-3(1:).
    move depkod-adi       to det-3(5:).
    write dokumer-rec from detay
    initialize dokumer-rec detay. 
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-51 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 det-13 det-14    write dokumer-rec from detay.

 toplam-al.
    compute tl-toplam = tl-toplam + takas-tl-tutar.
    compute dv-toplam = dv-toplam + takas-dv-tutar.
 
    if depkod-ba = "B"
       compute b-tl-toplam = b-tl-toplam + takas-tl-tutar,
       compute b-dv-toplam = b-dv-toplam + takas-dv-tutar.
    if depkod-ba = "A"
       compute a-tl-toplam = a-tl-toplam + takas-tl-tutar,
       compute a-dv-toplam = a-dv-toplam + takas-dv-tutar.
 liste-son-toplam.
    initialize dokumer-rec detay.
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-51 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay
    initialize dokumer-rec detay.
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-51 fil-6
                fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
    move "Borc Toplam"             to det-3
    move b-tl-toplam               to z-1   
    move z-1                       to det-6.
    move b-dv-toplam               to z-2     
    move z-2                       to det-7.
    write dokumer-rec from detay.

    initialize dokumer-rec detay.
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-51 fil-6
                fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
    move "Alacak Toplam"           to det-3
    move a-tl-toplam               to z-1   
    move z-1                       to det-6.
    move a-dv-toplam               to z-2     
    move z-2                       to det-7.
    write dokumer-rec from detay.
    initialize dokumer-rec detay.
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-51 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay.
*
 acc-07-Aft-Procedure.
    if ilk-dep = spaces
       move "Tum departmanlar ..." to depkod-adi
       display dep-adi-1
       exit paragraph.
    open input depkod
    move ilk-dep    to depkod-kodu
    read depkod no lock  invalid
         move "Tanimsiz ..." to depkod-adi
    end-read
    close depkod.
    display dep-adi-1.
     
     .
*
 acc-08-Aft-Procedure.
    if son-dep = spaces
       move "Tum departmanlar ..." to depkod-adi
       display dep-adi-2
       exit paragraph.
    open input depkod
    move son-dep    to depkod-kodu
    read depkod no lock  invalid
         move "Tanimsiz ..." to depkod-adi
    end-read
    close depkod.
    display dep-adi-2.
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1