; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=rapor-acenta
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=mesaj
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=rap-kaynak
m_strRawPic=x
m_strPic=x
m_strDefaultValue="A"
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=rap-aksiyon
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=rap-stopsale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=tarih-x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=gun-x
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_gun__2
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=fil-1x
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=ay-x
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_ay__2
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=fil-2x
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=yil-x
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_yil__2
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=det-filler
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=det-01
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=fil-01
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=det-02
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=fil-02
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=det-03
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=fil-03
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=det-04
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=fil-04
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=det-05
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=fil-05
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=det-06
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=fil-06
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=det-066
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=fil-066
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=det-067
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=fil-067
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=det-07
m_strRawPic=x(17)
m_strPic=x(17)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=fil-07
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=det-20
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=fil-20
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=det-21
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=fil-21
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=det-22
m_strRawPic=x(55)
m_strPic=x(55)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=fil-22
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=acenta-cagir
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=rb-rap-kaynak-degisken
m_strRawPic=S9(1)
m_strPic=S9(1)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=rb-rap-tipi-degisken
m_strRawPic=S9(1)
m_strPic=S9(1)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_yil__1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_ay__1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_gun__1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = TRUE
   Bind To Thread    = TRUE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 300103
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 33.50
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 41.00
   System Menu       = TRUE
   Title             = "Aksiyon / Stop Sale Raporu ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 25.00
      Low Color         = 0
      Size              = 40.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.00
         Lines             = 24.00
         Low Color         = 0
         Size              = 39.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form1-La-1
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 3
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 10.50
            Tab Order         = 1
            Title             = "Acenta Kodu :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field Form1-Ef-1
            SCREEN-COL        = 15.00
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Ef-1
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 14.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 4
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 3.50
            Style             = Singleline
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = rapor-acenta
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
            After Procedure   = Form1-Ef-1-Aft-Procedure
         End
         Begin Frame Form1-Fr-3
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 5.90
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 2.00
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 6
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.40
            Lines             = 5.00
            Low Color         = 0
            Size              = 37.00
            Tab Order         = 3
            Thickness         = Very Heavy
            Title             = "[ Rapor Kaynagi ]"
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Radio-Button rap-kaynak-rb-1
               SCREEN-COL        = 4.50
               SCREEN-LINE       = 7.40
               LOCK-CONTROL      = FALSE
               (Name)            = rap-kaynak-rb-1
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 2.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Default Font
               Group             = 1
               Group Value       = 1
               Help ID           = 0
               ID                = 7
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 2.50
               Lines             = 2.50
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 17.00
               Tab Order         = 1
               Termination Value = 0
               Title             = "Aksiyon islemleri"
               Value             = 0
               Value Picture     = S9(1)
               Value Variable    = rb-rap-kaynak-degisken
               Visible           = 1:TRUE
               Vtop              = FALSE
               Before Procedure  = Before-Procedure
            End
            Begin Radio-Button rap-kaynak-rb-2
               SCREEN-COL        = 22.50
               SCREEN-LINE       = 7.40
               LOCK-CONTROL      = FALSE
               (Name)            = rap-kaynak-rb-2
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 20.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Default Font
               Group             = 1
               Group Value       = 2
               Help ID           = 0
               ID                = 8
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 2.50
               Lines             = 2.50
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 16.50
               Tab Order         = 2
               Termination Value = 0
               Title             = "Stop Sale islemleri"
               Value             = 0
               Value Variable    = rb-rap-kaynak-degisken
               Visible           = 1:TRUE
               Vtop              = FALSE
               Before Procedure  = Before-Procedure
            End
         End
         Begin Label lb-acen-adi
            SCREEN-COL        = 23.10
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = lb-acen-adi
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 22.10
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 5
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 14.90
            Tab Order         = 4
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Frame Form1-Fr-3a
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 11.40
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3a
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 2.00
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 11
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.90
            Lines             = 5.00
            Low Color         = 0
            Size              = 37.00
            Tab Order         = 5
            Thickness         = Very Heavy
            Title             = "[ Rapor Tipi ]"
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Radio-Button rap-tipi-rb-1
               SCREEN-COL        = 4.50
               SCREEN-LINE       = 12.90
               LOCK-CONTROL      = FALSE
               (Name)            = rap-tipi-rb-1
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 2.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Default Font
               Group             = 2
               Group Value       = 1
               Help ID           = 0
               ID                = 12
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 2.50
               Lines             = 2.50
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 17.00
               Tab Order         = 1
               Termination Value = 0
               Title             = "Ozet Rapor"
               Value             = 0
               Value Picture     = S9(1)
               Value Variable    = rb-rap-tipi-degisken
               Visible           = 1:TRUE
               Vtop              = FALSE
               Before Procedure  = Before-Procedure
            End
            Begin Radio-Button rap-tipi-rb-2
               SCREEN-COL        = 22.50
               SCREEN-LINE       = 12.90
               LOCK-CONTROL      = FALSE
               (Name)            = rap-tipi-rb-2
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 20.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Default Font
               Group             = 2
               Group Value       = 2
               Help ID           = 0
               ID                = 13
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 2.50
               Lines             = 2.50
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 16.50
               Tab Order         = 2
               Termination Value = 0
               Title             = "Detay Rapor"
               Value             = 0
               Value Variable    = rb-rap-tipi-degisken
               Visible           = 1:TRUE
               Vtop              = FALSE
               Before Procedure  = Before-Procedure
            End
         End
         Begin Push-Button button-acenara
            SCREEN-COL        = 18.70
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = button-acenara
            Bitmap            = "Help.bmp"
            Bitmap Frame      = FALSE
            Bitmap Handle     = Help-bmp
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 17.70
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 1
            Flat              = TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 2001
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.20
            Lines in Pixels   = 15
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = TRUE
            Self Act          = FALSE
            Size              = 2.50
            Size in Pixels    = 17
            Style             = Other
            Tab Order         = 6
            Termination Value = 0
            Title             = "Acenta Kodu Ara ..."
            Transparent Color = -1
            Visible           = 1:TRUE
         End
         Begin Frame Form1-Fr-3aa
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 16.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3aa
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 2.00
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 14
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 16.00
            Lines             = 8.50
            Low Color         = 0
            Size              = 37.00
            Tab Order         = 7
            Thickness         = Very Heavy
            Title             = "[ Rapor Tarih ]"
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Entry-Field acc-01
               SCREEN-COL        = 12.70
               SCREEN-LINE       = 18.60
               LOCK-CONTROL      = FALSE
               (Name)            = acc-01
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 10.70
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 18
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 3.10
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 2
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.00
               Style             = Singleline
               Tab Order         = 1
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = X(30)
               Value Variable    = ilk-gun
               Visible           = 1:TRUE
            End
            Begin Entry-Field acc-02
               SCREEN-COL        = 14.90
               SCREEN-LINE       = 18.60
               LOCK-CONTROL      = FALSE
               (Name)            = acc-02
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 12.90
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 17
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 3.10
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 2
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.00
               Style             = Singleline
               Tab Order         = 2
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = X(30)
               Value Variable    = ilk-ay
               Visible           = 1:TRUE
            End
            Begin Entry-Field acc-03
               SCREEN-COL        = 17.10
               SCREEN-LINE       = 18.60
               LOCK-CONTROL      = FALSE
               (Name)            = acc-03
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 15.10
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 16
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 3.10
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 4
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 3.50
               Style             = Singleline
               Tab Order         = 3
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = X(30)
               Value Variable    = ilk-yil
               Visible           = 1:TRUE
            End
            Begin Entry-Field acc-04
               SCREEN-COL        = 12.70
               SCREEN-LINE       = 20.80
               LOCK-CONTROL      = FALSE
               (Name)            = acc-04
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 10.70
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 20
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.30
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 2
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.00
               Style             = Singleline
               Tab Order         = 4
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = X(30)
               Value Variable    = son-gun
               Visible           = 1:TRUE
            End
            Begin Entry-Field acc-05
               SCREEN-COL        = 14.90
               SCREEN-LINE       = 20.80
               LOCK-CONTROL      = FALSE
               (Name)            = acc-05
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 12.90
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 19
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.30
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 2
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.00
               Style             = Singleline
               Tab Order         = 5
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = X(30)
               Value Variable    = son-ay
               Visible           = 1:TRUE
            End
            Begin Entry-Field acc-06
               SCREEN-COL        = 17.10
               SCREEN-LINE       = 20.80
               LOCK-CONTROL      = FALSE
               (Name)            = acc-06
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 15.10
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 15
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.30
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 4
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 3.50
               Style             = Singleline
               Tab Order         = 6
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = X(30)
               Value Variable    = son-yil
               Visible           = 1:TRUE
            End
            Begin Label Form1-La-1a
               SCREEN-COL        = 4.90
               SCREEN-LINE       = 21.30
               LOCK-CONTROL      = FALSE
               (Name)            = Form1-La-1a
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.90
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 21
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.80
               Lines             = 1.50
               No Key Letter     = FALSE
               Size              = 7.30
               Tab Order         = 7
               Title             = "Son Tarih :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Label Form1-La-1b
               SCREEN-COL        = 4.90
               SCREEN-LINE       = 19.10
               LOCK-CONTROL      = FALSE
               (Name)            = Form1-La-1b
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.90
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 22
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 3.60
               Lines             = 1.50
               No Key Letter     = FALSE
               Size              = 7.30
               Tab Order         = 8
               Title             = "Ilk Tarih :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Font Variable     = Default-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 80 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 2
   End
   Begin Frame Form1-Fr-4
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 26.80
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-4
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 10
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 26.80
      Lines             = 5.50
      Low Color         = 0
      Size              = 40.00
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 16.70
         SCREEN-LINE       = 28.10
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Is Link           = FALSE
         Key               = 4
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 3.00
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2->&Basla"
         Transparent Color = -1
         Visible           = 1:TRUE
         Before Procedure  = Before-Procedure
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
       perform adresleri-tasi.
     .
*
 Form1-Ef-1-Aft-Procedure.
       initialize gec-gecme
       if rapor-acenta = spaces
          modify lb-acen-adi, title = "Tum Acentalar"
          exit paragraph.
       open input acenta
       move rapor-acenta to acenta-kodu
       read acenta no lock invalid 
                   modify lb-acen-adi, title = "Tanimsiz Acenta"
                   move 4 to accept-control
                   move 4 to control-id
                   move 1 to gec-gecme
        not invalid
            modify lb-acen-adi, title = acenta-adi
        end-read
        close acenta.
     .
*
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 4
              evaluate true
                  when turkce
                       move "Acenta Kodu Giriniz F1->Kod Ara Enter->Tum Acentalar " to mesaj
                  when ingilizce
                       move "Acenta Kodu Giriniz F1->Kod Ara Enter->Tum Acentalar " to mesaj
                  when almanca
                       move "Acenta Kodu Giriniz F1->Kod Ara Enter->Tum Acentalar " to mesaj
              end-evaluate
          when 7
              evaluate true
                  when turkce
                       move "Rapor Bilgilerini Aksiyon islemlerinden alir "   to mesaj
                  when ingilizce
                       move "Rapor Bilgilerini Aksiyon islemlerinden alir "   to mesaj
                  when almanca
                       move "Rapor Bilgilerini Aksiyon islemlerinden alir "   to mesaj
              end-evaluate
          when 8
              evaluate true
                  when turkce
                       move "Rapor Bilgilerini Stop Sale islemlerinden alir "   to mesaj
                  when ingilizce
                       move "Rapor Bilgilerini Stop Sale islemlerinden alir "   to mesaj
                  when almanca
                       move "Rapor Bilgilerini Stop Sale islemlerinden alir "   to mesaj
              end-evaluate
          when 9
              evaluate true
                  when turkce
                       move "Raporu Baslat  "   to mesaj
                  when ingilizce
                       move "Raporu Baslat  "   to mesaj
                  when almanca
                       move "Raporu Baslat  "   to mesaj
              end-evaluate
          when 12
              evaluate true
                  when turkce
                       move "Ozet Rapor Hazirlar "   to mesaj
                  when ingilizce
                       move "Ozet Rapor Hazirlar "   to mesaj
                  when almanca
                       move "Ozet Rapor Hazirlar "   to mesaj
              end-evaluate
          when 13
              evaluate true
                  when turkce
                       move "Detay Rapor Hazirlar "   to mesaj
                  when ingilizce
                       move "Detay Rapor Hazirlar "   to mesaj
                  when almanca
                       move "Detay Rapor Hazirlar "   to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.
     .
 Form1-Aft-Initdata.
     move tarih-tasi to ilk-tarih son-tarih
     move 01 to ilk-ay ilk-gun
     move 12 to son-ay 
     move 31 to son-gun
     initialize rapor-acenta.
     move 1 to rb-rap-kaynak-degisken.
     modify rap-kaynak-rb-1, GROUP-VALUE = rb-rap-kaynak-degisken.
     move 1 to rb-rap-tipi-degisken.
     modify rap-tipi-rb-1, GROUP-VALUE = rb-rap-tipi-degisken.
     display form1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

     .
 exception-procedure.
     evaluate key-status
      when 1
        evaluate control-id
        when 4
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to rapor-acenta
                        display form1-ef-1
                     end-if
             end-call
             move 4 to accept-control
             move 4 to control-id
        end-evaluate
        exit paragraph

     when 2 
              perform Form1-Ef-1-Aft-Procedure
              if gec-gecme = 0
                 perform rapor-ver thru rapor-ver-exit
              end-if
     end-evaluate.

 rapor-ver.
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Aksiyon / Stop Sale Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Aksiyon / Stop Sale Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move gun-tasi       to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ay-tasi        to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move yil-tasi       to det-filler(57:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Acenta....:"           to det-filler(01:)
     move rapor-acenta            to det-filler(15:04)
     move "<->"                   to det-filler(20:03)
     if rapor-acenta  = spaces
        move "Tum Acentalar.."    to det-filler(25:20)
     else
        open input acenta
        initialize acenta-rec  
        move rapor-acenta   to acenta-kodu
        read acenta no lock invalid 
             move all "*" to acenta-adi  
                        not invalid continue
        end-read
        close acenta
        move acenta-adi           to det-filler(25:20)
     end-if

     move "Rapor Tipi..:"          to det-filler(50:15)
     if rb-rap-kaynak-degisken = 1
        if rb-rap-tipi-degisken = 1
           move "Aksiyon Ozet Raporu"   to det-filler(65:)
        else
           move "Aksiyon Detay Raporu"   to det-filler(65:)
        end-if
     else
        if rb-rap-tipi-degisken = 1
           move "Stop Sale Ozet Raporu"   to det-filler(65:)
        else
           move "Stop Sale Detay Raporu"   to det-filler(65:)
        end-if
     end-if
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"               to det-dokumer-20(10:1)
     move "D1"              to det-dokumer-20(1:2)
     move "Kodu"            to det-01
     move "Acenta Adi"      to det-02
     if rb-rap-tipi-degisken = 1
        move "K.Baslangic"  to det-03
        move "K.Bitis"      to det-04
     else
        move "Tarih"        to det-03
        move "          "   to det-04
     end-if
     move "G."              to det-05
     move "O."              to det-06
     move "T."              to det-066
     if rb-rap-kaynak-degisken not = 1
        move "Konum"           to det-067
     else
        move "Pansiyon"        to det-067
     end-if 
     move "Staf      "      to det-07
     move "S.Baslangic"     to det-20
     move "S.Bitis    "     to det-21
     move "Aciklama"        to det-22

     move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06 fil-066
                 fil-07 fil-067  fil-20 fil-21 fil-22

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-01 det-02 det-03 det-04 det-05 det-06  det-066 det-067
                     det-07  det-20 det-21 det-22
     write dokumer-rec from detay
*********************************
     if rb-rap-kaynak-degisken = 1
           move "A" to rap-kaynak
        else
           move "S" to rap-kaynak
        end-if
     open input kllnc acenta aksiyon aksiyhrk aksiyon2 konum  nt
         evaluate rb-rap-kaynak-degisken
       when 1
         move "A" to aksiyon-tipi aksiyhrk-tipi
         evaluate rb-rap-tipi-degisken
           when 1 perform liste-aksiyon-al  thru liste-aksiyon-al-exit 
           when 2 perform liste-aksiyhrk-al thru liste-aksiyhrk-al-exit
         end-evaluate
         when 2
         move "A" to aksiyon-tipi aksiyhrk-tipi
         evaluate rb-rap-tipi-degisken
           when 1 perform liste-aksiyon-al  thru liste-aksiyon-al-exit 
           when 2 perform liste-aksiyhrk-al thru liste-aksiyhrk-al-exit
*           when 1 perform liste-stopsale-al thru liste-stopsale-al-exit 
*           when 2 perform liste-stophrk-al  thru liste-stophrk-al-exit
         end-evaluate
     end-evaluate
     close kllnc acenta aksiyon aksiyhrk aksiyon2 konum  nt
       
     close dokumer
     call dokumer-prog on exception
          perform callerr-proc
       not on exception
          cancel dokumer-prog
     end-call
*     close takas acenta konum kodlar02
*     delete file takas 
     delete file dokumer.

 rapor-ver-exit.
      exit.
 
 liste-aksiyon-al.
    initialize aksiyon-rec.
    move rapor-acenta to aksiyon-acenta.
    start aksiyon key is not < aksiyon-anah invalid key
          initialize mesaj-link 
          move 4 to mesaj-no
          perform mesaj-ver
          go liste-aksiyon-al-exit.

 liste-aksiyon-oku.
    read aksiyon next no lock
      end go liste-aksiyon-al-exit
    end-read
    initialize aksiyon2-rec
    move aksiyon-anah to aksiyon2-anah
    read aksiyon2 no lock invalid
            continue
    end-read
    if fs-aksiyon = 99 go liste-aksiyon-oku, end-if
    if rapor-acenta not = spaces
       and aksiyon-acenta not = rapor-acenta go liste-aksiyon-oku
    end-if
    | 09.05.2018 -31.12.2018
    | 08.05.2018- 09.05.2018

    if not (ilk-tarih <= AKSIYON-C-TARIH and son-tarih >= AKSIYON-G-TARIH ) 
          go liste-aksiyon-oku
    end-if

    if aksiyon-tipi not = rap-kaynak 
       if rap-kaynak = "A"
          if aksiyon-tipi not = "B" 
             go liste-aksiyon-oku
          end-if
       else
          go liste-aksiyon-oku 
       end-if
    end-if
    perform liste-aksiyon-detay-ata
    write dokumer-rec from detay, end-write
    go liste-aksiyon-oku.
 
 liste-aksiyon-al-exit.
    exit.

 liste-aksiyon-detay-ata.
    initialize dokumer-rec detay
    move aksiyon-acenta  to det-01 acenta-kodu
    read acenta no lock invalid 
        move "Tum Acentalar" to acenta-adi
    end-read
    move acenta-adi      to det-02
    move aksiyon-g-gun   to gun-x
    move aksiyon-g-ay    to ay-x
    move aksiyon-g-yil   to yil-x
    move tarih-x         to det-03
    move aksiyon-c-gun   to gun-x
    move aksiyon-c-ay    to ay-x
    move aksiyon-c-yil   to yil-x
    move tarih-x         to det-04
    move aksiyon-gecele  to det-05
    move aksiyon-ode     to det-06

    move aksiyon2-rezal-bas-yil to yil-x
    move aksiyon2-rezal-bas-ay  to ay-x
    move aksiyon2-rezal-bas-gun to gun-x
    move tarih-x                to det-20

    move aksiyon2-rezal-bit-yil to yil-x
    move aksiyon2-rezal-bit-ay  to ay-x
    move aksiyon2-rezal-bit-gun to gun-x
    move tarih-x                to det-21


    if rb-rap-kaynak-degisken not = 1
       if aksiyon-pan-tipi not = spaces
          initialize konum-rec  
          move aksiyon-pan-tipi to konum-anahtar
          read konum no lock invalid 
               move "    "   to konum-adi
          end-read 
            move konum-adi     to det-067
       end-if
    end-if
    if   aksiyon-sondan = 1
         move "S"        to det-066
    else
         move "O"        to det-066
    end-if
     
    move aksiyon-staf    to k-kodu.
    read kllnc no lock
      invalid key move space to k-soyadi
    end-read
    move k-soyadi        to det-07

     initialize not-rec
     move "STP"         to NOT-DOS
     move aksiyon-anah  to NOT-DOS-ANAH
     read nt no lock invalid 
         continue 
     end-read 
        move not1   to det-22    
    .

 liste-aksiyhrk-al.
    initialize aksiyhrk-rec.
    move rapor-acenta to aksiyhrk-acenta.
    start aksiyhrk key is not < aksiyhrk-anah
          invalid key
          initialize mesaj-link 
          move 4 to mesaj-no
          perform mesaj-ver
          go liste-aksiyhrk-al-exit.

 liste-aksiyhrk-oku.
    read aksiyhrk next no lock
      end go liste-aksiyhrk-al-exit
    end-read
    initialize aksiyon2-rec
    move aksiyhrk-anah to aksiyon2-anah
    read aksiyon2 no lock invalid
            continue
    end-read
    if fs-aksiyhrk = 99 go liste-aksiyhrk-oku, end-if
    if rapor-acenta not = spaces
       and aksiyhrk-acenta not = rapor-acenta go liste-aksiyhrk-oku
    end-if
    if not (AKSIYHRK-TARIH >= ilk-tarih and  AKSIYHRK-TARIH <= son-tarih)
          go liste-aksiyhrk-oku
    end-if

    if aksiyhrk-tipi not = rap-kaynak go liste-aksiyhrk-oku, end-if
    perform liste-aksiyhrk-detay-ata
    write dokumer-rec from detay, end-write
    go liste-aksiyhrk-oku.
 
 liste-aksiyhrk-al-exit.
    exit.

 liste-aksiyhrk-detay-ata.
    initialize dokumer-rec detay
    move aksiyhrk-acenta  to det-01 acenta-kodu
    read acenta no lock invalid 
            move "Tum Acentalar" to acenta-adi
    end-read
    move acenta-adi        to det-02
    move aksiyhrk-gun      to gun-x
    move aksiyhrk-ay       to ay-x
    move aksiyhrk-yil      to yil-x
    move tarih-x           to det-03
    move aksiyhrk-gecele   to det-05

    move aksiyhrk-rezal-bas-yil  to yil-x
    move aksiyhrk-rezal-bas-ay   to ay-x
    move aksiyhrk-rezal-bas-gun to gun-x
    move tarih-x                to det-20

    move aksiyhrk-rezal-bit-yil to yil-x
    move aksiyhrk-rezal-bit-ay  to ay-x
    move aksiyhrk-rezal-bit-gun to gun-x
    move tarih-x                to det-21

    if rb-rap-kaynak-degisken not = 1
       if aksiyhrk-pan-tipi not = spaces
          initialize konum-rec  
          move aksiyhrk-pan-tipi to konum-anahtar
          read konum no lock invalid 
               move "    "   to konum-adi
          end-read 
            move konum-adi     to det-067
       end-if    
    end-if
    move aksiyhrk-ode(1:2)      to det-06 (1:2)
    move "."                     to det-06 (3:1)
      move aksiyhrk-ode(3:2)                 to det-06 (4:2)

    if   aksiyhrk-sondan = 1
         move "S"        to det-066
    else
         move "O"        to det-066
    end-if.
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0