; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=sayi
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=harf
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=desktop-app-flag
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=access32x32-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 10
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 31.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 32.00
   System Menu       = TRUE
   Title             = "Asya-Soft Otel Otomasonu / 2003"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Independent
   Wrap              = TRUE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 29.00
      Low Color         = 0
      Size              = 32.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 27.00
         Low Color         = 0
         Size              = 20.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Push-Button Form1-Pb-1
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 4.00
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Pb-1
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 1001
            Flat              = FALSE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 3
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.00
            Lines             = 3.00
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = FALSE
            Self Act          = FALSE
            Size              = 18.50
            Style             = Other
            Tab Order         = 1
            Termination Value = 0
            Title             = "Onburo Modulu"
            Transparent Color = -1
            Visible           = 1:TRUE
         End
         Begin Push-Button Form1-Pb-1a
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 8.10
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Pb-1a
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 1002
            Flat              = FALSE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 4
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 7.10
            Lines             = 3.00
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = FALSE
            Self Act          = FALSE
            Size              = 18.50
            Style             = Other
            Tab Order         = 2
            Termination Value = 0
            Title             = "Muhasebe Modulu"
            Transparent Color = -1
            Visible           = 1:TRUE
         End
         Begin Push-Button Form1-Pb-1aa
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 12.20
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Pb-1aa
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 1003
            Flat              = FALSE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 5
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 11.20
            Lines             = 3.00
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = FALSE
            Self Act          = FALSE
            Size              = 18.50
            Style             = Other
            Tab Order         = 3
            Termination Value = 0
            Title             = "Stok Modulu"
            Transparent Color = -1
            Visible           = 1:TRUE
         End
         Begin Push-Button Form1-Pb-1aaa
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 16.30
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Pb-1aaa
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 1004
            Flat              = FALSE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 6
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 15.30
            Lines             = 3.00
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = FALSE
            Self Act          = FALSE
            Size              = 18.50
            Style             = Other
            Tab Order         = 4
            Termination Value = 0
            Title             = "Cost Modulu"
            Transparent Color = -1
            Visible           = 1:TRUE
         End
         Begin Push-Button Form1-Pb-1aaaa
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 20.40
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Pb-1aaaa
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 1005
            Flat              = FALSE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 7
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 19.40
            Lines             = 3.00
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = FALSE
            Self Act          = FALSE
            Size              = 18.50
            Style             = Other
            Tab Order         = 5
            Termination Value = 0
            Title             = "Personel Modulu"
            Transparent Color = -1
            Visible           = 1:TRUE
         End
         Begin Push-Button Form1-Pb-1aaaaa
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 24.50
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Pb-1aaaaa
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 1006
            Flat              = FALSE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 8
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 23.50
            Lines             = 3.00
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = FALSE
            Self Act          = FALSE
            Size              = 18.50
            Style             = Other
            Tab Order         = 6
            Termination Value = 0
            Title             = "P.o.s. Modulu"
            Transparent Color = -1
            Visible           = 1:TRUE
         End
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 23.00
         SCREEN-LINE       = 27.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 16
         Column            = 23.00
         Csize             = 0
         Destroy Type      = Automatic
         FILL-COLOR        = 5
         FILL-PERCENT      = 100
         FILL-COLOR2       = 16
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 9
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 27.00
         Lines             = 2.00
         Low Color         = 0
         Size              = 9.50
         Tab Order         = 2
         Thickness         = Default
         Title             = "Vision 3"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 23.00
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 23.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 3.00
         No Key Letter     = FALSE
         Size              = 9.50
         Tab Order         = 3
         Title             = "Ver. 2006                 Multi-User"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Bitmap Form1-Bt-1
         SCREEN-COL        = 29.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Bt-1
         Bitmap            = "access32x32.bmp"
         Bitmap End        = 0
         Bitmap Handle     = access32x32-bmp
         Bitmap Number     = 1
         Bitmap Scale      = FALSE
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 29.00
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines in Pixels   = 35
         Size in Pixels    = 35
         Tab Order         = 4
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-4
         SCREEN-COL        = 23.00
         SCREEN-LINE       = 5.30
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-4
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 23.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 12
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.30
         Lines             = 1.00
         Low Color         = 0
         Size              = 9.50
         Tab Order         = 5
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-4a
         SCREEN-COL        = 23.10
         SCREEN-LINE       = 25.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-4a
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 23.10
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 13
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 25.50
         Lines             = 1.00
         Low Color         = 0
         Size              = 9.50
         Tab Order         = 6
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 23.00
         SCREEN-LINE       = 23.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-2
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 23.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1008
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 23.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.60
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "www.ant-bim.com"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Ex-Other.
     evaluate key-status
     when 1001
     chain "/asya/ytl/obj/otel/menuotel.asy"
     when 1002
     chain "/asya/ytl/obj/muha/menumuha.asy"
     when 1003
     chain "/asya/ytl/obj/stok/menustok.asy"
     when 1004
     chain "/asya/ytl/obj/cost/menucost.asy"
     when 1005
          display message box
          "Girmeye yetkili degilsiniz",x"0a0d",
          "Ip korumasi/2003-A"
          icon mb_warning_icon
          title "Ip korumasi"
     when 1006
     chain "/asya/ytl/obj/cost/menuposa.asy"
     when 1008
     initialize desktop-app-flag
     add csys-desktop,csys-async giving desktop-app-flag
     chain "c$system" using "www.ant-bim.com" desktop-app-flag
     end-evaluate.
     initialize key-status
     
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Yeni-Tus 
VALUE=5001

[KEYSTATUS_CONTENT:KS6]
CONDITION=help-menu
VALUE=5002

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0