; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=konum
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=yeni-konum
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="e","E"
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="h", "H"
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=sayac-2
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=k
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=klasac-unix
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x(26)
m_strPic=x(26)
m_strDefaultValue="mkdir /asya/ytl/data/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=sir1-adres
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=FILLER
m_strRawPic=x(4)
m_strPic=x(4)
m_strDefaultValue="/tr8"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=klasac-dos
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="command.com /c "
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=FILLER
m_strRawPic=x(26)
m_strPic=x(26)
m_strDefaultValue="mkdir \asya\ytl\data\otel\"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=sir2-adres
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=FILLER
m_strRawPic=x(4)
m_strPic=x(4)
m_strDefaultValue="\tr8"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=kopyala-unix
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=FILLER
m_strRawPic=x(23)
m_strPic=x(23)
m_strDefaultValue="cp /asya/ytl/data/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=copya-adres
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=FILLER
m_strRawPic=x(1)
m_strPic=x(1)
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=kopya-dosya
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=FILLER
m_strRawPic=x(21)
m_strPic=x(21)
m_strDefaultValue=" /asya/ytl/data/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=paste-adres
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__2
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=FILLER
m_strRawPic=x(6)
m_strPic=x(6)
m_strDefaultValue="/tr8/."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=kopyala-dos
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="command.com /c "
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue="copy \asya\ytl\data\otel\"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=copya2-adres
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=copya_adres__1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=FILLER
m_strRawPic=x(1)
m_strPic=x(1)
m_strDefaultValue="\"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=kopya2-dosya
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=FILLER
m_strRawPic=x(21)
m_strPic=x(21)
m_strDefaultValue=" \asya\ytl\data\otel\"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=paste2-adres
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__2
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=FILLER
m_strRawPic=x(4)
m_strPic=x(4)
m_strDefaultValue="\tr8"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=sonuc
m_strRawPic=s9
m_strPic=s9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=vis-1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Form1-Ef-1-Value
m_strRawPic=X(90)
m_strPic=X(90)
m_strDefaultValue="Bu Program dosya yapisi degismis dosyalari transfer eder"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=hizli-value
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=eskiden
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=linkli
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 301002
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 19.60
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 46.50
   System Menu       = TRUE
   Title             = "Asya Dosya Transferi --1"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 12.70
      Low Color         = 0
      Size              = 45.50
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Visible Variable  = vis-1
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 11.20
         Low Color         = 0
         Size              = 44.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Visible Variable  = vis-1
         Begin Label Form1-La-2
            SCREEN-COL        = 3.60
            SCREEN-LINE       = 11.20
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 2.60
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 12
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.20
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 11.00
            Tab Order         = 1
            Title             = "Islem Durumu :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label lb-isl-durumu
            SCREEN-COL        = 16.50
            SCREEN-LINE       = 11.20
            LOCK-CONTROL      = FALSE
            (Name)            = lb-isl-durumu
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 15.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 13
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.20
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 17.00
            Tab Order         = 2
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label lb-isl-durumu-1
            SCREEN-COL        = 35.50
            SCREEN-LINE       = 9.20
            LOCK-CONTROL      = FALSE
            (Name)            = lb-isl-durumu-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 34.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 14
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 8.20
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 10.00
            Tab Order         = 3
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field Form1-Ef-1
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Ef-1
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Font Variable     = Default-Font
            Help ID           = 0
            ID                = 3
            Justification     = Center
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 5.50
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = TRUE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = TRUE
            Required          = FALSE
            Secure            = FALSE
            Size              = 43.50
            Style             = Vscroll Bar
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value             = "Bu Program dosya yapisi degismis dosyalari transfer eder"
            Value Multiple    = FALSE
            Value Picture     = X(90)
            Value Variable    = Form1-Ef-1-Value
            Visible           = 1:TRUE
            Visible Variable  = vis-1
         End
         Begin Check-Box Form1-Cb-1
            SCREEN-COL        = 13.00
            SCREEN-LINE       = 8.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Cb-1
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 12.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 4
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 7.50
            Lines             = 1.50
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = TRUE
            Size              = 13.00
            Tab Order         = 5
            Termination Value = 0
            Text Only         = FALSE
            Title             = "Eskiden"
            Value             = 0:FALSE
            Value Variable    = eskiden
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Font Variable     = Default-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 80 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 2
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 16.00
      SCREEN-LINE       = 14.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 11
      Is Link           = FALSE
      Key               = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 14.90
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 16.50
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2->Islem &Basla       "
      Transparent Color = -1
      Visible           = 1:TRUE
      Before Procedure  = Before-Procedure
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create. 
*      set environment "extra-keys-ok" to 1.
      call "c$narg" using link-var 
   
       perform adresleri-tasi 
       move isyeri-adres-tasi     to
         esgenel-dosya-adres     esgenelfis-dosya-adres estakvim-dosya-adres
         eskonum-dosya-adres     esodalar-dosya-adres   esulke-dosya-adres
         esbanka-dosya-adres     esdoviz-dosya-adres    esdagilim-dosya-adres
         esacenta-dosya-adres    esacenhrk-dosya-adres  eskontrat-dosya-adres
         esfiyatana-dosya-adres  esfiyat-dosya-adres    esaksiyon-dosya-adres
         esaksiyhrk-dosya-adres  esbilbord-dosya-adres  esrez-dosya-adres
         escast-dosya-adres      esturizm-dosya-adres   esistdata-dosya-adres
         eskonuk-dosya-adres     esozluk-dosya-adres    esuzatma-dosya-adres
         esodadegis-dosya-adres  esdepkod-dosya-adres   espostkod-dosya-adres
         esextpost-dosya-adres   esromhrk-dosya-adres   esexthrk-dosya-adres
         essilhrk-dosya-adres    escektr-dosya-adres    esfatura-dosya-adres
         esacenfat-dosya-adres   esonkasa-dosya-adres   eskur-dosya-adres
         esdov-boz-dosya-adres   esonavans-dosya-adres  eskodlar02-dosya-adres
         esteknik-dosya-adres    eshalk-dosya-adres     esdetist-dosya-adres
         escevap1-dosya-adres    escevap2-dosya-adres   essoru-dosya-adres
         estelkod-dosya-adres    esteldata-dosya-adres  estelkim-dosya-adres
         estel-err-dosya-adres   eskategori-dosya-adres esdepozit-dosya-adres
         esajanda-dosya-adres    esfihrist-dosya-adres  essantral-dosya-adres
         eskaralist-dosya-adres  espolisxml-dosya-adres esuyruk-dosya-adres
         esgrup-dosya-adres      
         esreztop-dosya-adres    escasttop-dosya-adres  estakvimtop-dosya-adres
         esistdatatop-dosya-adres esdetisttop-dosya-adres  esturizmtop-dosya-adres
         esyanrez-dosya-adres     esonkasar-dosya-adres   esozluk2-dosya-adres
         estakvim2-dosya-adres        esnot-dosya-adres .
       
      
*
 before-procedure. 
           continue
             .

 Form1-Aft-Initdata. 
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
    not invalid
        continue
    end-read
    close genel.
    
*      
 exception-procedure. 
     evaluate key-status
          when 2 
             modify Form1-Ef-1, enabled = false
             
                  perform  sirk-copyala   
                 
                   open output takvim acenhrk  detist turizm 
                   close       takvim acenhrk detist  turizm 
         
                 
                  perform islem-yap 
                  
                 

         when 5 
             CONTinue
 
         end-evaluate. 




*
 sirk-copyala. 
     display lb-isl-durumu
     accept system-information   from system-info
     accept terminal-abilities   from terminal-info
        
        move isyeri-adres-tasi        to copya2-adres copya-adres 
                                         paste2-adres paste-adres 
                                         sir1-adres sir2-adres
        if eskiden not = 1 then 
        if operating-system = "Unix"
            call "system" using klasac-unix giving sonuc
            perform varying k from 1 by 1 until k > 20 or dosyalar(k) = spaces
              move dosyalar(k) to kopya-dosya   kopya2-dosya
              call "system" using kopyala-unix giving sonuc
*              if sonuc = 1 then  
*                display message box kopyala-unix
*               end-if
            end-perform
           else
             
           call "system" using klasac-dos giving sonuc
           if sonuc not = 1 then  
                display message box klasac-dos
               end-if
           perform varying k from 1 by 1 until k > 20 or dosyalar(k) = spaces
              move dosyalar(k) to kopya-dosya   kopya2-dosya 
               call "system" using kopyala-dos giving sonuc
               if sonuc not = 1 then  
                display message box kopyala-dos
               end-if
           end-perform
           
        end-if
        end-if
        display message box "Transfer basliyor" .
           

*
 islem-yap. 
        
     
        perform fiyatana-tr
          if eskiden not = 1 
          perform Konuk-Tr
        perform kontrat-tr
        
        end-if
        display message box "Islem Bitti".
        .
         
*

        
*
 kontrat-tr. 
       open input eskontrat
       
       initialize eskontrat-rec
       start  eskontrat key > eskontrat-anah
           invalid 
             open output kontrat
             close kontrat
           not invalid
           open output kontrat
           close kontrat
           open i-o kontrat
           perform until fs-eskontrat = "10"
              read eskontrat next 
                  end move "10" to fs-eskontrat
                  not end
                   initialize kontrat-rec
                   perform kontrat-tr-tek
              end-read
           end-perform
           close kontrat
       end-start

       close eskontrat.
         

*
 fiyatana-tr. 
       open input esfiyatana

       initialize esfiyatana-rec
       start  esfiyatana key > esfiyatana-anah
           invalid 
              open output fiyatana
           close fiyatana
           not invalid
           open output fiyatana
           close fiyatana
           open i-o fiyatana
           perform until fs-esfiyatana = "10"
              read esfiyatana next 
                  end move "10" to fs-esfiyatana
                  not end
                   initialize fiyatana-rec
                   perform fiyatana-tr-tek
              end-read
           end-perform
           close fiyatana
       end-start

       close esfiyatana.
*
 konuk-tr. 
       open input eskonuk

       initialize eskonuk-rec
       start  eskonuk key > eskonuk-anah
           invalid 
              open output konuk
           close konuk
           not invalid
           open output konuk
           close konuk
           open i-o konuk
           perform until fs-eskonuk = "10"
              read eskonuk next 
                  end move "10" to fs-eskonuk
                  not end
                   initialize konuk-rec
                   perform konuk-tr-tek
              end-read
           end-perform
           close konuk
       end-start

       close eskonuk.


*
 fiyatana-tr-tek. 
           
         move  esfiyatana-ANAH           to FIYATANA-ANAH 
      perform varying k from 1 by 1 until k > 19    
         move  esfiyatana-ODA-FIYATI(k)  to FIYATANA-ODA-FIYATI(k) 
      end-perform
         move  esfiyatana-KICK-BACK      to FIYATANA-KICK-BACK
         move   esFIYATANA-KICK-BACK2       to fiyatana-KICK-BACK2
         move  esfiyatana-EB-EH          to FIYATANA-EB-EH          
         move  esfiyatana-EB-ORAN        to FIYATANA-EB-ORAN        
         move  esfiyatana-EB-BAS-TARIH   to FIYATANA-EB-BAS-TARIH   
         move  esfiyatana-EB-BIT-TARIH   to FIYATANA-EB-BIT-TARIH   
         move  esfiyatana-UG-EH          to FIYATANA-UG-EH          
         move  esfiyatana-UG-ORAN        to FIYATANA-UG-ORAN        
         move  esfiyatana-UG-geceleme    to FIYATANA-UG-geceleme    
         move  esfiyatana-UG-BAS-TARIH   to FIYATANA-UG-BAS-TARIH   
         move  esfiyatana-UG-BIT-TARIH   to FIYATANA-UG-BIT-TARIH   
         move  esfiyatana-ACIKLAMA       to FIYATANA-ACIKLAMA       
         move  esfiyatana-fiks           to fiyatana-fiks           
         move  esfiyatana-eb-kusur       to fiyatana-eb-kusur       
         move  esfiyatana-ug-kusur       to fiyatana-ug-kusur 
      
         move  esfiyatana-BOS            to FIYATANA-BOS            
         move  esfiyatana-STAF           to FIYATANA-STAF           
        
       write fiyatana-rec 
         invalid 
           display message box "hata: trafiyatana123" new-line
                                fiyatana-rec
       end-write  .


*
 kontrat-tr-tek. 
        move   eskontrat-BEKLE-GUNU    to kontrat-BEKLE-GUNU
        perform varying k from 1 by 1 until k > 19
         move   eskontrat-ODA(k)        to kontrat-ODA(k)       
        end-perform
        move eskontrat-oda(20) to kontrat-oda(41)
        move esKONTRAT-ACENTA     to KONTRAT-ACENTA 
        move esKONTRAT-ILK-TARIH  to KONTRAT-ILK-TARIH  .
        move esKONTRAT-SON-TARIH  to KONTRAT-SON-TARIH  .
        move esKONTRAT-TIPI       to KONTRAT-TIPI      
        move esKONTRAT-PAN-TIPI   to KONTRAT-PAN-TIPI  
                                          
         move   eskontrat-staf          to kontrat-staf      
       write  kontrat-rec 
         invalid 
           display message box "hata: trakontrat123" new-line
                                kontrat-rec

                                stop " " 
       end-write  .
                                                                                                                                                                                                                                                                                          
           .
*
 konuk-tr-tek. 
         move eskonuk-rec         to konuk-rec
         move eskonuk-grup-no     to konuk-grup-no       
       write konuk-rec 
         invalid 
           display message box "hata: trafiyatana123" new-line
                                konuk-rec
       end-write  .




@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0