; CASEMaker AcuBench Program Structure File, Version 7.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=acn-kod
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler
m_strRawPic=x(390)
m_strPic=x(390)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=det-1
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=det-2
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=det-22
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=fil-22
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=det-222
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=fil-222
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=det-3
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-4
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=det-44
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=fil-44
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-5
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=det-6
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=det-7
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=det-77
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=fil-77
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=det-777
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=fil-777
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-8
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=oda-tip
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=acen-cagir
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=kayit-sayi
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=yed-oda
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=kac-gun
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=yed-pax
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=yed-chi
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=yed-fre
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=xx
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=new-oda
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=eski-oda
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=new-pax
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=new-chi
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=new-fre
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=isaret
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=z-1
m_strRawPic=zzz9
m_strPic=zzz9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=xtarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=xgun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=xay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=xyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=acenta-cagir
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=kyer
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=konum-cagir
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=top-oda
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=top-sat
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=Gd-1-Col-3
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=34
m_nSize=34
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=gd-1-col-4
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=gd-1-col-5
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=gd-1-col-tar
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=gd-9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_nType=10
m_strName=Gd-1-Col-1-9
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=Gd-1-Col-2-9
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=Gd-1-Col-3-9
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=34
m_nSize=34
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=gd-1-col-4-9
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=gd-1-col-5-9
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=gd-1-col-tar-9
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300106
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 72.70
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 101.10
   System Menu       = TRUE
   Title             = "On Rezervasyon Formu"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 8.60
      Low Color         = 0
      Size              = 35.20
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-01
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 2.40
         LOCK-CONTROL      = TRUE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = acn-kod
         Visible           = 1:TRUE
         After Procedure   = acc-01-Aft-Procedure
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 4.70
         LOCK-CONTROL      = TRUE
         (Name)            = acc-02
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 13.70
         SCREEN-LINE       = 4.70
         LOCK-CONTROL      = TRUE
         (Name)            = acc-03
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = yil
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 4
         Title             = "Tarih(Ay/Yil) :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.90
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.90
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 5
         Title             = "Acenta Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Push-Button button-acenara
         SCREEN-COL        = 15.70
         SCREEN-LINE       = 2.20
         LOCK-CONTROL      = TRUE
         (Name)            = button-acenara
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 15.70
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 16
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = TRUE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 6
         Termination Value = 0
         Title             = "Odeme/Pansiyon Ara.."
         Visible           = 1:TRUE
         Link To           = button-acenara-Link
      End
      Begin Label lb-acenadi
         SCREEN-COL        = 19.20
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = lb-acenadi
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 19.20
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 12.00
         Tab Order         = 7
         Title             = "Acenta Adi"
         Title Variable    = acenta-adi of acenta
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 2
   End
   Begin Grid Form1-Gd-1
      SCREEN-COL        = 1.30
      SCREEN-LINE       = 10.10
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = 3D
      Centered Headings = TRUE
      Color             = 0
      Column            = 1.30
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
      Columns' Setting  = ( Color = 5 )
      Columns' Setting  = ( PIC = "x(4)", TYPE = "9", ALIGN = "R" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
      Columns' Setting  = ( PIC = "x(4)", TYPE = "9", ALIGN = "R" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
      Columns' Setting  = ( Color = 5 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
      Columns' Setting  = ( Color = 5 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = Gd-1-Col-7 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = Gd-1-Col-8 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 9, Name = Gd-1-Col-9 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 10, Name = Gd-1-Col-10 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 11, Name = Gd-1-Col-11 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 12, Name = Gd-1-Col-12 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 13, Name = Gd-1-Col-13 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 14, Name = Gd-1-Col-14 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 15, Name = Gd-1-Col-15 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 16, Name = Gd-1-Col-16 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 17, Name = Gd-1-Col-17 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 18, Name = Gd-1-Col-18 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 19, Name = Gd-1-Col-19 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 20, Name = Gd-1-Col-20 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 21, Name = Gd-1-Col-21 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 22, Name = Gd-1-Col-22 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 23, Name = Gd-1-Col-23 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 24, Name = Gd-1-Col-24 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 25, Name = Gd-1-Col-25 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 26, Name = Gd-1-Col-26 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 27, Name = Gd-1-Col-27 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 28, Name = Gd-1-Col-28 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 29, Name = Gd-1-Col-29 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 30, Name = Gd-1-Col-30 )
      Columns' Setting  = ( PIC = "X(04)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 31, Name = Gd-1-Col-31 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 32, Name = Gd-1-Col-32 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 33, Name = Gd-1-Col-33 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 34, Name = Gd-1-Col-34 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 35, Name = Gd-1-Col-35 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 36, Name = Gd-1-Col-36 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 37, Name = Gd-1-Col-37 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 38, Name = Gd-1-Col-38 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Cursor Color      = 480
      Cursor Frame Width = 2
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 144
      Heading Divider Color = 1
      Heading Font      = Default Font
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 2
      Last Row          = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.10
      Lines             = 61.60
      No Tab            = FALSE
      Num Columns       = 38
      Num Rows          = 0
      Paged             = FALSE
      Record Data       = Form1-Gd-1-Record
      ROW-COLOR-PATTERN = ( 513, 257 )
      Row Dividers      = 1
      Row Headings      = TRUE
      Size              = 100.50
      Tab Order         = 3
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 166
      Visible           = 1:TRUE
      Vpadding          = 40
      Vscroll           = FALSE
      Event Procedure   = Form1-Event-Proc
      Other             = Form1-Gd-1-Ev-Other
      Before Procedure  = Form1-Gd-1-Bef-Procedure
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 37.40
      SCREEN-LINE       = 6.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 37.40
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 4
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.00
      Lines             = 3.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.20
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "F4 -> Rapor"
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input takvim.   
    open i-o   bilbord.
     .
*
 acc-01-Aft-Procedure.
    open input acenta.
    initialize acenta-rec.
    move acn-kod to acenta-kodu.
    read acenta no lock invalid 
        display message box "Tanimsiz acenta kodu..."
        move 4 to accept-control
        move 12 to control-id
      not invalid 
        modify lb-acenadi, title = acenta-adi of acenta
    end-read
    close acenta.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to tarih.
    display acc-02 acc-03.
    open input konum
     .
*
 button-acenara-Link.
    initialize acen-cagir.
    call "/asya/ytl/obj/otel/acenara.asy" using acen-cagir
        on exception perform callerr-proc
           not on exception
           cancel "/asya/ytl/obj/otel/acenara.asy" 
    end-call.
    move acen-cagir  to acn-kod.
    perform acc-01-Aft-Procedure.
     .

*
 Form1-Gd-1-Bef-Procedure.
    perform grid-goster thru grid-goster-exit.
     .
 grid-goster.
    modify form1-gd-1, reset-grid  = 1 mass-update = 1.
    move "Tarih"     to gd-1-col-1
    move "Re.T."       to gd-1-col-2
    perform varying xx from 1 by 1 until xx > 17,
       move xx to konum-anahtar,
       read konum no lock invalid 
            move spaces to konum-adi,
            
       not invalid
       compute kyer = 2 * xx - 1
      move konum-adi to gd-1-col-3(kyer)
      compute kyer = 2 * xx 
      move "Sat."     to gd-1-col-3(kyer)
      end-read,
    end-perform
   
    move "Toplam"   to gd-1-col-4
    move "Sat."   to gd-1-col-5

    modify form1-gd-1,record-to-add(form1-gd-1-record)
    move 1 to kayit-sayi.

    initialize takvim-rec.
    move ay  to takvim-ay.
    move yil to takvim-yil.
    start takvim key not < takvim-anah invalid continue
      not invalid
      perform with test after until fs-takvim = "10"
        read takvim next no lock end move "10" to fs-takvim
          not end
            if takvim-ay not = ay move "10" to fs-takvim
              else
               move takvim-gun  to xgun
               move takvim-ay   to xay 
               move takvim-yil  to xyil
               move xtarih      to gd-1-col-1
                 move SPACES      to gd-1-col-2
               initialize bilbord-rec  TOP-ODA top-sat isaret
               move acn-kod     to bilbord-acenta
               move takvim-anah to bilbord-tarih

                perform varying xx from 1 by 1 until xx > 17,
               move xx     to bilbord-oda-tip
               read bilbord no lock invalid
                    if xx = 1 then 
                       move spaces           to gd-1-col-2
                    end-if
                   compute kyer = 2 * xx - 1
                   move spaces           to gd-1-col-3(kyer)
                    compute kyer = 2 * xx 
                  
                   move spaces          to gd-1-col-3(kyer)
                 not invalid 
                   if xx = 1 then 
                       move bilbord-release           to z-1
                       move z-1           to gd-1-col-2
                       if bilbord-rson-tarih < tarih-tasi and 
                          bilbord-rson-tarih > "20000000" then 
                          move "E" to isaret(20:1)
                       end-if
                    
                   
                 
                    end-if
                   if bilbord-oda  < bilbord-sat-oda
                     move "E" to isaret(xx:1)
                     end-if
                   move bilbord-oda   to z-1
                   compute kyer = 2 * xx - 1
                   move z-1           to gd-1-col-3(kyer)
                    compute kyer = 2 * xx 
                   move bilbord-sat-oda to z-1
                   move z-1           to gd-1-col-3(kyer)
                   ADD  bilbord-oda TO TOP-ODA
                    ADD  bilbord-SAT-oda TO TOP-SAT
               end-read
               end-perform
                   move TOP-oda   to z-1
                 
                   move z-1           to gd-1-col-4
                   
                   move TOP-SAT to z-1
                   move z-1           to gd-1-col-5
                  
                  if top-sat > top-oda then
                  move "E" to isaret(18:1)
                  end-if
               add 1 to kayit-sayi
               modify form1-gd-1,record-to-add(form1-gd-1-record)
               modify form1-gd-1,
                      y = kayit-sayi
                      x = 1
                      hidden-data = takvim-anah
              perform varying xx from 1 by 1 until xx > 18
              
               if isaret(xx:1) = "E"
                 modify Form1-Gd-1(kayit-sayi, xx * 2 + 2 ), cell-color = 501 
               end-if
              end-perform
               if  isaret(20:1) = "E" then 
                       
                        modify  Form1-Gd-1(kayit-sayi,2)  cell-color = 171
                     
                    end-if
            end-if
        end-read
      end-perform 
    end-start.
    modify form1-gd-1, mass-update = 0.
 grid-goster-exit.
    exit.
 

*
 Form1-Gd-1-Ev-Other.
    evaluate event-type 
         when msg-begin-entry
           inquire Form1-Gd-1, x in i y in ii
          EVALUATE I
            WHEN  1
              move event-action-fail to event-action,
            WHEN 4 WHEN 6 WHEN 8 WHEN 10  WHEN 12 WHEN 14 WHEN 16 WHEN 18 WHEN 20
            WHEN 22 WHEN 24 WHEN 26 WHEN 28  WHEN 30 WHEN 32 WHEN 34 WHEN 36 
                display message box "Satilanlari duzenlemek icin On Rez Yeniden düzenleyi Calistiriniz "
                  move event-action-fail to event-action,

            WHEN 37 
            WHEN  38 
              display message box "Sayfayi Tazelediginizde Kendisi Otomatik Toplam Alacaktir "
                
              move event-action-fail to event-action,
*           when other
*                inquire Form1-Gd-1(ii, 2 ), cell-data in eski-oda
            
           end-evaluate
         when msg-finish-entry
             initialize bilbord-rec
             inquire Form1-Gd-1, x in i y in ii
             if i = 2 then 
                      
                     inquire Form1-Gd-1(ii,1) hidden-data in takvim-anah
                     inquire Form1-Gd-1(ii, 2 ), cell-data in new-oda
                     
                     move acn-kod     to bilbord-acenta
                     move takvim-anah to bilbord-tarih
                     move 1    to bilbord-oda-tip
                     read bilbord no lock invalid 
                          move acn-kod     to bilbord-acenta
                          move takvim-anah to bilbord-tarih
                          move 1   to bilbord-oda-tip
                     end-read
                     move new-oda     to bilbord-release
                     start takvim key = takvim-anah
                         invalid display message box "tanimsiz Tarih"
                         not invalid
                          read takvim previous end-read
                          perform bilbord-release times
                             read takvim previous 
                             end

                               display message box "tanimsiz Tarih"
                               exit perform 
                             end-read
                          end-perform 
                     end-start 
                     move takvim-anah to BILBORD-rson-tarih 
                     write bilbord-rec invalid 
                           rewrite bilbord-rec, invalid continue
                           end-rewrite 
                     end-write
                     perform log-operation-bilbord
                     modify Form1-Gd-1(ii, 2 ), cell-data = bilbord-release
                                       hidden-data = BILBORD-rson-tarih 
                     
                    if bilbord-rson-tarih < tarih-tasi then 
                       
                        modify  Form1-Gd-1(ii,2)  cell-color = 171
                      else
                         modify  Form1-Gd-1(ii,2)  cell-color = 0
                    
                    end-if
                 
                 
             else
             compute xx = (i - 1) / 2
             inquire Form1-Gd-1(ii,1) hidden-data in takvim-anah
             inquire Form1-Gd-1(ii, xx * 2 + 1 ), cell-data in new-oda
             inquire Form1-Gd-1(ii, xx * 2 + 2 ), cell-data in new-pax
             
             move acn-kod     to bilbord-acenta
             move takvim-anah to bilbord-tarih
             move xx     to bilbord-oda-tip
             read bilbord no lock invalid 
                  move acn-kod     to bilbord-acenta
                  move takvim-anah to bilbord-tarih
                  move xx    to bilbord-oda-tip
             end-read
                  inquire Form1-Gd-1(ii, 37 ), cell-data in top-oda
                  inquire Form1-Gd-1(ii, 38 ), cell-data in top-sat
                  compute top-oda = top-oda + new-oda - bilbord-oda
                  move TOP-oda   to z-1
                 
                 modify Form1-Gd-1(ii, 37 ), cell-data = z-1

                if top-oda < top-sat
                 modify Form1-Gd-1(ii, 38 ), cell-color  = 501
                 else
                 modify Form1-Gd-1(ii, 38 ), cell-color  = 0
               end-if

             move new-oda     to bilbord-oda
             move new-pax     to bilbord-sat-oda
            
             write bilbord-rec invalid 
                   rewrite bilbord-rec, invalid continue
                   end-rewrite 
             end-write
             perform log-operation-bilbord
             
             modify Form1-Gd-1(ii, xx * 2 + 1 ), cell-data = bilbord-oda
             if bilbord-oda <  bilbord-sat-oda
             modify Form1-Gd-1(ii, xx * 2 + 2 ), cell-color = 501
             else 
              modify Form1-Gd-1(ii, xx * 2 + 2 ), cell-color = 0
             end-if
            end-if 
           
    end-evaluate.
     .
*
 Form1-Aft-Routine.
      close bilbord konum takvim.
     
     .


 Form1-Ex-Other.
      evaluate key-status
      when 4
           perform dokumere-yolla

      when 1
        evaluate control-id
        when 4
       

        when 12
        when 16
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to acn-kod
                        display acc-01
                     end-if
             end-call
             move 4 to accept-control
             move 12 to control-id
        end-evaluate
      end-evaluate.
dokumere-yolla.
      

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1