; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=det-filler
m_strRawPic=x(80)
m_strPic=x(80)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=kat-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=kat-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=kat-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=ekodlar02-kodu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=tekrar
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_ekodlar__1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=Form1-Lb-1-Value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=Lb-1-Col-1
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Lb-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=donus-kodu
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=kaydetme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=adi-soyadi
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=cin-cout
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=tsira-DOSYA
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tsir"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=tsira-no
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=fs-tsira
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=sira-say
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=bant-durum-2
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=bant-durum-3
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=bant-durum-4
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=bant-durum-5
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=bant-durum-6
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=bant-durum-7
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=bant-durum-8
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=bant-durum-9
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=bant-durum-10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=bant-seri-no
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=bant-durumu
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=kayit-sira
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=xiii
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=yedek-anah
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=yedek-acenta
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=yedek-konum
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=yedek-anlasma
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=yedek-kategori
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=yedek-bos
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=kayit-tar-staff
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=deg-tar-staff
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=mukerrer-kayit
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=mukerrer-rez
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=mukerrer-seri
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=mukerrer-var
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=KISI-TOP
m_strRawPic=9(3)
m_strPic=9(3)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=AKTIF-BANT-SAY
m_strRawPic=9(3)
m_strPic=9(3)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=MIS-KOL-BANDI
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=bant-fazla
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=bant-bos
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=kayit-prof-sir
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_nType=10
m_strName=pasif-neden
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_nType=10
m_strName=print16x16-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_nType=10
m_strName=buyut-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=hedef
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=kaynak
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=SW-SHOW
m_nUsage=20
m_strDefaultValue=5
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK


@}}
[FDITEM71_WK]
m_strName=shell32-dll
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=shell32-dll-yerel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="shell32.dll"
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=shell32-dll-uzak
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="@[DISPLAY]:shell32.dll"
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=shell-execute
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=shell-execute-yerel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="ShellExecuteA"
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=shell-execute-uzak
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="@[DISPLAY]:ShellExecuteA"
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=ac-komut
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=FILLER
m_strRawPic=x(4)
m_strPic=X(4)
m_strDefaultValue="Open"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue=null
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=copy-status
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=resim-no
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=link-tarayici
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=my-dir
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=base-dir
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="/asya/eraysoft/"
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=opensave-return
m_strRawPic=s9(10)
m_strPic=S9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=komut1
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=komut2
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=rename-dosya
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=local-folder
m_strRawPic=x(29)
m_strPic=X(29)
m_strDefaultValue="/Acucorp/Acucbl701/AcuGT/bin/"
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=local-file
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=bant-seri
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=yeni-bant-seri
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=resim-bulundu
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=ip-no
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=KOLBANT-SERI-BULDUM
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=profil-kolbandi-var
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=gun-say
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=ii
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=z-carpan
m_strRawPic=zz.zz
m_strPic=zz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=hatali-bant
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=tmp-uzatma
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=c-out-bant-alindi
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=algo-ara-top
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=algo-sonuc
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=bant-kont
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=data-type
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK


@}}
[FDITEM107_WK]
m_strName=yedek-prof
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=yedek-prof-sirket
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=yedek-prof-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=fs-prohrk13
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=prohrk13-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=prohrk13-adresi
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="/asya/ytl/data/otel/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=prohrk13-dosya-adres
m_strRawPic=X(08)
m_strPic=X(08)
m_strDefaultValue="standart"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=prohrk13-dosya-adi
m_strRawPic=X(08)
m_strPic=X(08)
m_strDefaultValue="prohrk"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_nType=10
m_strName=acenta-val
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_nType=10
m_strName=konum-val
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_nType=10
m_strName=anlasma-val
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_nType=10
m_strName=carpan-val
m_strRawPic=99v99
m_strPic=99v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=kategori-val
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_strName=acenta-cagir
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_strName=tmp-sira
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_strName=infox-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_strName=infox-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_strName=infox-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_nType=10
m_strName=MS-Sans-Serif9B-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_nType=10
m_strName=dis-2
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_nType=10
m_strName=Gd-1-Col-8
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_nType=10
m_strName=Gd-1-Col-9
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_nType=10
m_strName=Gd-1-Col-10
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_nType=10
m_strName=Gd-1-Col-11
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}
[FDITEM140_WK]
m_nType=10
m_strName=Gd-1-Col-12
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_nType=10
m_strName=Gd-1-Col-13
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_nType=10
m_strName=Gd-1-Col-14
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_nType=10
m_strName=Gd-1-Col-15
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}
[FDITEM144_WK]
m_nType=10
m_strName=Gd-1-Col-16
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_WK

@}}
[FDITEM145_WK]
m_nType=10
m_strName=Gd-1-Col-17
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_WK

@}}
[FDITEM146_WK]
m_nType=10
m_strName=Gd-1-Col-18
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_WK

@}}
[FDITEM147_WK]
m_nType=10
m_strName=Gd-1-Col-19
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_WK

@}}
[FDITEM148_WK]
m_nType=10
m_strName=Gd-1-Col-20
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_WK

@}}
[FDITEM149_WK]
m_nType=10
m_strName=Gd-1-Col-21
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_WK

@}}
[FDITEM150_WK]
m_nType=10
m_strName=Gd-1-Col-22
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_WK

@}}
[FDITEM151_WK]
m_nType=10
m_strName=Gd-1-Col-23
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_WK

@}}
[FDITEM152_WK]
m_nType=10
m_strName=Gd-1-Col-24
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_WK

@}}
[FDITEM153_WK]
m_nType=10
m_strName=Gd-1-Col-25
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_WK

@}}
[FDITEM154_WK]
m_nType=10
m_strName=Gd-1-Col-26
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_WK

@}}
[FDITEM155_WK]
m_nType=10
m_strName=Gd-1-Col-27
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM155_WK

@}}
[FDITEM156_WK]
m_nType=10
m_strName=Gd-1-Col-28
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_WK

@}}
[FDITEM157_WK]
m_nType=10
m_strName=Gd-1-Col-29
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_WK

@}}
[FDITEM158_WK]
m_nType=10
m_strName=Gd-1-Col-30
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM158_WK

@}}
[FDITEM159_WK]
m_nType=10
m_strName=Gd-1-Col-31
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_WK

@}}
[FDITEM160_WK]
m_nType=10
m_strName=Gd-1-Col-32
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_WK

@}}
[FDITEM161_WK]
m_nType=10
m_strName=Gd-1-Col-33
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_WK

@}}
[FDITEM162_WK]
m_nType=10
m_strName=Gd-1-Col-34
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_WK

@}}
[FDITEM163_WK]
m_nType=10
m_strName=Gd-1-Col-35
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_WK

@}}
[FDITEM164_WK]
m_nType=10
m_strName=Gd-1-Col-36
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_WK

@}}
[FDITEM165_WK]
m_nType=10
m_strName=Gd-1-Col-37
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_WK

@}}
[FDITEM166_WK]
m_nType=10
m_strName=Gd-1-Col-38
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_WK

@}}
[FDITEM167_WK]
m_nType=10
m_strName=Gd-1-Col-39
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM167_WK

@}}
[FDITEM168_WK]
m_nType=10
m_strName=Gd-1-Col-40
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM168_WK

@}}
[FDITEM169_WK]
m_nType=10
m_strName=Gd-1-Col-41
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM169_WK

@}}
[FDITEM170_WK]
m_strName=son-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_WK

@}}
[FDITEM171_WK]
m_strName=cell1-hidden
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_WK

@}}
[FDITEM172_WK]
m_strName=cell1-buyuk
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_WK

@}}
[FDITEM173_WK]
m_strName=cell1-kucuk
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM173_WK

@}}
[FDITEM174_WK]
m_strName=z2
m_strRawPic=zz.zz
m_strPic=zz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM174_WK

@}}
[FDITEM175_WK]
m_nType=10
m_strName=acen-adi
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue="Acenta Adi"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM175_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 49.20
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 72.00
   System Menu       = TRUE
   Title             = "Fiyat Giris Carpani Tanimlama"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Exception-Procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 41.90
      Low Color         = 0
      Size              = 70.50
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 40.70
         Low Color         = 0
         Size              = 69.90
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Frame Form1-Fr-3
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 3
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.50
            Lines             = 6.00
            Low Color         = 0
            Size              = 69.20
            Tab Order         = 1
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Entry-Field acc-0001
               SCREEN-COL        = 19.20
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = FALSE
               (Name)            = acc-0001
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 17.70
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = MS Sans Serif/9/B:162
               Font Variable     = MS-Sans-Serif9B-TRK
               Help ID           = 0
               ID                = 5
               Justification     = Left
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.00
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 4
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 3.50
               Style             = Singleline
               Tab Order         = 1
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = x(4)
               Value Variable    = acenta-val
               Visible           = 1:TRUE
               After Procedure   = acc-0001-Aft-Procedure
            End
            Begin Entry-Field acc-0003
               SCREEN-COL        = 19.20
               SCREEN-LINE       = 6.00
               LOCK-CONTROL      = FALSE
               (Name)            = acc-0003
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 17.70
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = MS Sans Serif/9/B:162
               Font Variable     = MS-Sans-Serif9B-TRK
               Help ID           = 0
               ID                = 8
               Justification     = Left
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.50
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 2
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.30
               Style             = Singleline
               Tab Order         = 2
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = XX
               Value Variable    = anlasma-val
               Visible           = 0:FALSE
            End
            Begin Label label-0101
               SCREEN-COL        = 3.50
               SCREEN-LINE       = 3.90
               LOCK-CONTROL      = FALSE
               (Name)            = label-0101
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.00
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 4
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.40
               Lines             = 1.40
               No Key Letter     = FALSE
               Size              = 15.10
               Tab Order         = 3
               Title             = "Acenta Kodu :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Label label-0101aa
               SCREEN-COL        = 3.50
               SCREEN-LINE       = 6.20
               LOCK-CONTROL      = FALSE
               (Name)            = label-0101aa
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.00
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 20
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.70
               Lines             = 1.40
               No Key Letter     = FALSE
               Size              = 15.10
               Tab Order         = 4
               Title             = "Anlasma Kodu :"
               Transparent       = TRUE
               Visible           = 0:FALSE
            End
            Begin Label lb-acenta-adi
               SCREEN-COL        = 23.50
               SCREEN-LINE       = 3.90
               LOCK-CONTROL      = FALSE
               (Name)            = lb-acenta-adi
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 22.00
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 6
               Justification     = Left
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.40
               Lines             = 1.40
               No Key Letter     = FALSE
               Size              = 15.10
               Tab Order         = 5
               Title             = "Acenta Adi"
               Title Picture     = X(10)
               Title Variable    = acen-adi
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
         End
         Begin Grid Form1-Gd-1
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 8.90
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Gd-1
            Action            = (None)
            Adjustable Columns = TRUE
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Centered Headings = TRUE
            Color             = 0
            Column            = 1.50
            Column Headings   = TRUE
            Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
            Columns' Setting  = ( PIC = "X(20)", ALIGN = "L" )
            Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 7, Name = Gd-1-Col-7 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 8, Name = Gd-1-Col-8 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 9, Name = Gd-1-Col-9 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 10, Name = Gd-1-Col-10 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 11, Name = Gd-1-Col-11 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 12, Name = Gd-1-Col-12 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 13, Name = Gd-1-Col-13 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 14, Name = Gd-1-Col-14 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 15, Name = Gd-1-Col-15 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 16, Name = Gd-1-Col-16 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 17, Name = Gd-1-Col-17 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 18, Name = Gd-1-Col-18 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 19, Name = Gd-1-Col-19 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 20, Name = Gd-1-Col-20 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 21, Name = Gd-1-Col-21 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 22, Name = Gd-1-Col-22 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 23, Name = Gd-1-Col-23 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 24, Name = Gd-1-Col-24 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 25, Name = Gd-1-Col-25 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 26, Name = Gd-1-Col-26 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 27, Name = Gd-1-Col-27 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 28, Name = Gd-1-Col-28 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 29, Name = Gd-1-Col-29 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 30, Name = Gd-1-Col-30 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 31, Name = Gd-1-Col-31 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 32, Name = Gd-1-Col-32 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 33, Name = Gd-1-Col-33 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 34, Name = Gd-1-Col-34 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 35, Name = Gd-1-Col-35 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 36, Name = Gd-1-Col-36 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 37, Name = Gd-1-Col-37 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 38, Name = Gd-1-Col-38 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 39, Name = Gd-1-Col-39 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 40, Name = Gd-1-Col-40 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 41, Name = Gd-1-Col-41 )
            Columns' Setting  = ( PIC = "X(10)", TYPE = "9", ALIGN = "R" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Cursor Color      = 80
            Cursor Frame Width = -1
            Cursor X          = 0
            Cursor Y          = 0
            Destroy Type      = Automatic
            Divider Color     = 1
            Drag Color        = 1
            Enable            = 1:TRUE
            Enable Variable   = dis-2
            End Color         = 0
            Font              = Default Font
            Heading Color     = 257
            Heading Divider Color = 1
            Heading Font      = Default Font
            Help ID           = 0
            Hscroll           = TRUE
            ID                = 31
            Last Row          = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 7.90
            Lines             = 33.50
            No Cell Drag      = TRUE
            No Tab            = FALSE
            Num Column Headings = 1
            Num Columns       = 41
            Num Rows          = 0
            Paged             = FALSE
            Record Data       = Form1-Gd-1-Record
            Row Dividers      = 1
            Row Headings      = TRUE
            Size              = 69.30
            Tab Order         = 2
            Tiled Headings    = TRUE
            Use Tab           = FALSE
            Virtual Width     = 335
            Visible           = 1:TRUE
            Vpadding          = 50
            Vscroll           = FALSE
            Event Procedure   = Form1-Event-Proc
            Other             = Form1-Gd-1-Ev-Other
         End
      End
   End
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 1.70
      SCREEN-LINE       = 43.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.70
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 43.50
      Lines             = 4.00
      Low Color         = 0
      Size              = 70.70
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-0101
         SCREEN-COL        = 2.80
         SCREEN-LINE       = 44.50
         LOCK-CONTROL      = FALSE
         (Name)            = button-0101
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.10
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 19
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 12.40
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2-> &Kaydet"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button button-0102
         SCREEN-COL        = 16.30
         SCREEN-LINE       = 44.50
         LOCK-CONTROL      = FALSE
         (Name)            = button-0102
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.60
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 3
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 7
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 12.40
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "F3-> &Sil"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 13, 100 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "F2-Kayit" )
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input genel
     initialize genel-rec
     move 1 to genel-anahtar
     read genel no lock invalid 
         continue 
     end-read 
     close genel 
***     perform acuserve-bant-adres-aktar 
     .
*
 exception-procedure.
     evaluate key-status
         when 3
              if acenta-val = spaces
                 exit paragraph
              end-if
               perform sil-soru
               if soru-hayir
                  exit paragraph
               end-if
              open i-o acenta carpan
              initialize acenta-rec 
              move acenta-val to acenta-kodu
              read acenta no lock invalid
                   display message box "Acenta kodu tanimsiz.." new-line 
                                       "Lutfen Kontrol Ediniz.."
                   close acenta carpan
                   move 4 to accept-control
                   move 5 to control-id
                   exit paragraph
              end-read 
              initialize carpan-rec 
              move acenta-val to carpan-acenta
              start carpan key not < carpan-anah invalid
                    continue
              not invalid
              perform with test after until fs-carpan = "10"
              read carpan next no lock end move "10" to fs-carpan
              not at end
                  if carpan-acenta <> acenta-val
                     exit perform 
                  end-if
        
                  delete carpan end-delete
        
              end-read 
              end-perform
              end-start     
              close acenta carpan
              display message box "Islem Tamamlandi.." 
              perform grid-yukle
              
         when 2 
              display message box "Kaydedilecektir Emin Misiniz?"
                              title "Uyari"
                              icon 1
                              type 2
                              default 2
                              returning return-code 
              if return-code = 2
                 exit paragraph
              end-if 
              perform kaydet
              display message box "Kayit islemi tamamlandi.."
                              title "Uyari"
                              icon 1
         when 1
             evaluate control-id                 
                 when 5
                         initialize acenta-cagir
                         call "/asya/ytl/obj/otel/acenara.asy" using acenta-cagir
                         on exception perform callerr-proc
                         not on exception
                         cancel "/asya/ytl/obj/otel/acenara.asy" 
                         end-call
                         move acenta-cagir     to acenta-val
                         display acc-0001
                         perform acenta-oku
                 when 8
                         initialize infox-cagir
                         move "D"   to infox-tipi-cagir
                         call "/asya/ytl/obj/otel/infoxara.asy" using infox-cagir
                         on exception perform callerr-proc
                         not on exception
                         cancel "/asya/ytl/obj/otel/infoxara.asy" 
                         end-call
                         move infox-kodu-cagir     to anlasma-val
                         display acc-0003 
             end-evaluate
     end-evaluate.
*
 acenta-oku.
     open input acenta
     initialize acenta-rec
     move acenta-val to acenta-kodu
     read acenta no lock invalid 
         move "Tum Acentalar"   to acenta-adi 
     end-read 
        move acenta-adi  to acen-adi
        display lb-acenta-adi
     close acenta.

*
  kaydet.
     open i-o carpan
     perform varying i from 2 by 1 until i > son-i

       initialize carpan-rec
       move acenta-val            to carpan-acenta
       move anlasma-val           to carpan-anlasma
        
       inquire form1-gd-1(i,1),
               hidden-data in cell1-hidden
       move cell1-buyuk            to carpan-buyuk
       move cell1-kucuk            to carpan-kucuk

       perform varying ii from 2 by 1 until ii > 41
           inquire form1-gd-1(i,ii),
                  cell-data in carpan-degeri 
           compute carpan-konum = ii - 1
         write carpan-rec invalid
               rewrite carpan-rec end-rewrite
         end-write
         modify Form1-St-1-Handle, panel-index = 2
                                   panel-text = carpan-konum

       end-perform 
     end-perform
     close carpan.
*
 form1-aft-initdata.
     perform grid-yukle.
*
 grid-yukle.
     modify form1-gd-1,
            reset-grid = 1 
            mass-update = 1  

     initialize form1-gd-1-record 
     move "Kisi/Konum"             to gd-1-col-1
     open input konum kategori 
     open i-o carpan
     initialize kodlar02-rec konum-rec
     move 1 to i 
     start konum key not < konum-anahtar invalid
     not invalid
     initialize fs-konum
     perform with test after until fs-konum = "10"
     read konum next no lock end move "10" to fs-konum
     not at end
        
          evaluate konum-anahtar
             when 1  move konum-adi   to gd-1-col-2    
             when 2  move konum-adi   to gd-1-col-3    
             when 3  move konum-adi   to gd-1-col-4    
             when 4  move konum-adi   to gd-1-col-5    
             when 5  move konum-adi   to gd-1-col-6    
             when 6  move konum-adi   to gd-1-col-7    
             when 7  move konum-adi   to gd-1-col-8    
             when 8  move konum-adi   to gd-1-col-9    
             when 9  move konum-adi   to gd-1-col-10   
             when 10 move konum-adi   to gd-1-col-11   
             when 11 move konum-adi   to gd-1-col-12   
             when 12 move konum-adi   to gd-1-col-13   
             when 13 move konum-adi   to gd-1-col-14   
             when 14 move konum-adi   to gd-1-col-15   
             when 15 move konum-adi   to gd-1-col-16   
             when 16 move konum-adi   to gd-1-col-17   
             when 17 move konum-adi   to gd-1-col-18   
             when 18 move konum-adi   to gd-1-col-19   
             when 19 move konum-adi   to gd-1-col-20   
             when 20 move konum-adi   to gd-1-col-21   
             when 21 move konum-adi   to gd-1-col-22   
                
             when 22 move konum-adi   to gd-1-col-23   
             when 23 move konum-adi   to gd-1-col-24   
             when 24 move konum-adi   to gd-1-col-25   
             when 25 move konum-adi   to gd-1-col-26   
             when 26 move konum-adi   to gd-1-col-27   
             when 27 move konum-adi   to gd-1-col-28   
             when 28 move konum-adi   to gd-1-col-29   
             when 29 move konum-adi   to gd-1-col-30   
             when 30 move konum-adi   to gd-1-col-31   
             when 31 move konum-adi   to gd-1-col-32   
                
             when 32 move konum-adi   to gd-1-col-33   
              
             when 33 move konum-adi   to gd-1-col-34   
               
             when 34 move konum-adi   to gd-1-col-35   
            
             when 35 move konum-adi   to gd-1-col-36   
            
             when 36 move konum-adi   to gd-1-col-37   
           
             when 37 move konum-adi   to gd-1-col-38   
               
             when 38 move konum-adi   to gd-1-col-39   
               
             when 39 move konum-adi   to gd-1-col-40   
             
             when 40 move konum-adi   to gd-1-col-41   
          end-evaluate
          
     end-read
        end-perform
     end-start.
     
     modify form1-gd-1,
            record-to-add(form1-gd-1-record)
 
     
     initialize kategori-rec i son-i
     move 1 to son-i i
     start kategori key not < kategori-anah invalid
           continue
     not invalid
     initialize fs-kategori
     perform with test after until fs-kategori = "10"
     read kategori next no lock end move "10" to fs-kategori
     not at end
          add 1 to i son-i
          initialize form1-gd-1-record
          move kategori-buyuk     to gd-1-col-1     cell1-buyuk
          move "+"                to gd-1-col-1(3:)
          move kategori-kucuk     to gd-1-col-1(4:) cell1-kucuk
          move "-"                to gd-1-col-1(6:)
          move kategori-adi       to gd-1-col-1(7:)

          perform grid-doldur

          modify form1-gd-1,
                 record-to-add(form1-gd-1-record)
          modify form1-gd-1,
                 y = i
                 x = 1 
                 hidden-data = cell1-hidden
          
     end-read
     end-perform
     end-start.
     close konum kategori carpan.

     
     modify form1-gd-1,
            mass-update = 0.
*
 grid-doldur.     
     initialize carpan-rec fs-carpan
     move acenta-val  to carpan-acenta
     move anlasma-val to carpan-anlasma
     move cell1-buyuk to carpan-buyuk
     move cell1-kucuk to carpan-kucuk
     start carpan key not < carpan-anah invalid 
        continue 
     not invalid 
     perform until fs-carpan = "10"
     read carpan next no lock end move "10"  to fs-carpan
     not at end 
             if carpan-acenta <> acenta-val
                 exit perform 
             end-if 
             if carpan-anlasma <> anlasma-val
                 exit perform
             end-if 
             if carpan-buyuk <> cell1-buyuk
                exit perform 
             end-if 
             if carpan-kucuk <> cell1-kucuk
                exit perform 
             end-if 
       
             evaluate carpan-konum
             when 1  move carpan-degeri   to z2
                     move z2              to gd-1-col-2    
             when 2  move carpan-degeri   to z2
                     move z2              to gd-1-col-3    
             when 3  move carpan-degeri   to z2
                     move z2              to gd-1-col-4    
             when 4  move carpan-degeri   to z2
                     move z2              to gd-1-col-5    
             when 5  move carpan-degeri   to z2
                     move z2              to gd-1-col-6    
             when 6  move carpan-degeri   to z2
                     move z2              to gd-1-col-7    
             when 7  move carpan-degeri   to z2
                     move z2              to gd-1-col-8    
             when 8  move carpan-degeri   to z2
                     move z2              to gd-1-col-9    
             when 9  move carpan-degeri   to z2
                     move z2              to gd-1-col-10   
             when 10 move carpan-degeri   to z2
                     move z2              to gd-1-col-11   
             when 11 move carpan-degeri   to z2
                     move z2              to gd-1-col-12   
             when 12 move carpan-degeri   to z2
                     move z2              to gd-1-col-13   
             when 13 move carpan-degeri   to z2
                     move z2              to gd-1-col-14   
             when 14 move carpan-degeri   to z2
                     move z2              to gd-1-col-15   
             when 15 move carpan-degeri   to z2
                     move z2              to gd-1-col-16   
             when 16 move carpan-degeri   to z2
                     move z2              to gd-1-col-17   
             when 17 move carpan-degeri   to z2
                     move z2              to gd-1-col-18   
             when 18 move carpan-degeri   to z2
                     move z2              to gd-1-col-19   
             when 19 move carpan-degeri   to z2
                     move z2              to gd-1-col-20   
             when 20 move carpan-degeri   to z2
                     move z2              to gd-1-col-21   
             when 21 move carpan-degeri   to z2
                     move z2              to gd-1-col-22   
                           

             when 22 move carpan-degeri   to z2
                     move z2              to gd-1-col-23   
             when 23 move carpan-degeri   to z2
                     move z2              to gd-1-col-24   
             when 24 move carpan-degeri   to z2
                     move z2              to gd-1-col-25   
             when 25 move carpan-degeri   to z2
                     move z2              to gd-1-col-26   
             when 26 move carpan-degeri   to z2
                     move z2              to gd-1-col-27   
             when 27 move carpan-degeri   to z2
                     move z2              to gd-1-col-28   
             when 28 move carpan-degeri   to z2
                     move z2              to gd-1-col-29   
             when 29 move carpan-degeri   to z2
                     move z2              to gd-1-col-30   
             when 30 move carpan-degeri   to z2
                     move z2              to gd-1-col-31   
             when 31 move carpan-degeri   to z2
                     move z2              to gd-1-col-32   
                           
             when 32 move carpan-degeri   to z2
                     move z2              to gd-1-col-33   
              
             when 33 move carpan-degeri   to z2
                     move z2              to gd-1-col-34   
               
             when 34 move carpan-degeri   to z2
                     move z2              to gd-1-col-35   
            
             when 35 move carpan-degeri   to z2
                     move z2              to gd-1-col-36   
            
             when 36 move carpan-degeri   to z2
                     move z2              to gd-1-col-37   
           
             when 37 move carpan-degeri   to z2
                     move z2              to gd-1-col-38   
               
             when 38 move carpan-degeri   to z2
                     move z2              to gd-1-col-39   
               
             when 39 move carpan-degeri   to z2
                     move z2              to gd-1-col-40   
             
             when 40 move carpan-degeri   to z2
                     move z2              to gd-1-col-41 
             end-evaluate 

     end-read 
     end-perform
     end-start.
       
*
 Form1-Gd-1-Ev-Other.
     
     .
*
 acc-0001-Aft-Procedure.
     perform acenta-oku
     perform grid-yukle.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0