; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=fs-wteldata
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=kisino
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mam-1
m_strRawPic=9(13)
m_strPic=9(13)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=ztutar
m_strRawPic=zzz,zzz.zz
m_strPic=zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=mam-2
m_strRawPic=9(13)
m_strPic=9(13)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=kopyala-unix
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=FILLER
m_strRawPic=x(23)
m_strPic=x(23)
m_strDefaultValue="cp /asya/ytl/data/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=copya-adres
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=copya-dosya
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=FILLER
m_strRawPic=x(21)
m_strPic=x(21)
m_strDefaultValue=" /asya/ytl/data/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=paste-adres
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__2
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=kopyala-dos
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue="copy \asya\ytl\data\otel\"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=copya2-adres
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=copya_adres__1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="\"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=copya2-dosya
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=FILLER
m_strRawPic=x(21)
m_strPic=x(21)
m_strDefaultValue=" \asya\ytl\data\otel\"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=paste2-adres
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__2
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="\"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_copya_a__1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=dirla-unix
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=FILLER
m_strRawPic=x(83)
m_strPic=x(83)
m_strDefaultValue="ls /asya/ytl/data/otel/standart/ > /asya/ytl/data/otel/standart/grlist"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=dirla-dos
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=FILLER
m_strRawPic=x(83)
m_strPic=x(83)
m_strDefaultValue="dir /b \asya\ytl\data\otel\standart\ > \asya\ytl\data\otel\standart\grlist"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=i
m_strRawPic=999
m_strPic=999
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=son-konum
m_strRawPic=99
m_strPic=99
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=gidis-id
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=acn-bilb
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=acn-kont
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="e","E"
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="h", "H"
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=oda
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=m
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fs-grlist
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=k
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=son-mesaj
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=buffer-fiy
m_strRawPic=99999v99
m_strPic=99999v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=degisti
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=kisi
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=sayac-1
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=silinsinmi
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=kayitsilinecek
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="e","E"
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=kayitindirilecek
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="h", "H"
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=sayac-2
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=sonuc
m_strRawPic=s9
m_strPic=s9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=ets-sil
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=fiyatlar
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=cocuksuz
m_strRawPic=9(10)v99
m_strPic=9(10)v99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=arti1
m_strRawPic=9(10)v99
m_strPic=9(10)v99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=arti2
m_strRawPic=9(10)v99
m_strPic=9(10)v99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=arti3
m_strRawPic=9(10)v99
m_strPic=9(10)v99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=son-bakilan
m_strRawPic=x(31)
m_strPic=x(31)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=son-kalinan
m_strRawPic=x(33)
m_strPic=x(33)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=cocuk-s
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=ilk-tarih
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=borc-tutar-tl
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=borc_tutar_tl__1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=borc-tutar-dv
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=alac-tutar-tl
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_tu__1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=alac-tutar-dv
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_tu__1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=bakiye-tl
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_tu__1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=bakiye-dv
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_tu__1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=corr-tutarlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=corr-oda-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=corr-extbed-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=corr-kahvalti-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=corr-ogle-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=corr-aksam-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=corr-icecek-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=corr-extra-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=okuma-sayisi
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=gr-hayali
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=sayi
m_strRawPic=99999
m_strPic=99999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=fs-fiyatana2
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=ara-99
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=ct
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=dgun
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=haydaa
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=os
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=d
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=hata-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=hizli-value
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_nType=10
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=donhrk-rez-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=duzeltme-iptal
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=takas-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=takas-adres
m_strRawPic=x(16)
m_strPic=x(16)
m_strDefaultValue="/asya/ytl/liste/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=takas-dosya-adi
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="takas99"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_nType=10
m_strName=donhrk-yeniden-olustur
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_nType=10
m_strName=gd1-record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_nType=10
m_strName=gd1-col1
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_nType=10
m_strName=gd1-col2
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_nType=10
m_strName=Gd-2-Col-3
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=takvim-sayi
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=donhrk-toplam-rez
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=gun-s
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=linkli
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 301002
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 13.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 35.40
   System Menu       = TRUE
   Title             = "Devremulk Forecastlari Yeniden Olustur.."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Font Variable     = Default-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 25 )
      PANEL-STYLE       = ( 1 )
      PANEL-TEXT        = ( "Program Gunc. Tarihi :31.05.2013" )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 2.30
      SCREEN-LINE       = 1.60
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.30
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.60
      Lines             = 6.20
      Low Color         = 0
      Size              = 33.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Check-Box Form1-Cb-2
         SCREEN-COL        = 3.00
         SCREEN-LINE       = 2.80
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Cb-2
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.70
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 8
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 2.20
         Lines             = 1.30
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 26.50
         Tab Order         = 1
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Donhrk Datasini Yeniden Olustur"
         Value             = 0:FALSE
         Value Variable    = donhrk-yeniden-olustur
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
      Begin Label sc-label-dev
         SCREEN-COL        = 3.60
         SCREEN-LINE       = 5.10
         LOCK-CONTROL      = FALSE
         (Name)            = sc-label-dev
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 160
         Column            = 2.30
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Font Variable     = Default-Font
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.50
         Lines             = 2.10
         No Key Letter     = FALSE
         Size              = 12.00
         Tab Order         = 2
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Push-Button Form1-Pb-3
      SCREEN-COL        = 8.00
      SCREEN-LINE       = 8.60
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-3
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 8.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 121
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 6
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.60
      Lines             = 2.80
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 18.10
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "Devremulk Cast Bakim "
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 exception-procedure.
      evaluate key-status
         when 121
              perform devremulk-cast-bakim
              display message box "Islem Tamamlandi =) "
     end-evaluate
     .
* 
 devremulk-cast-bakim.
        open output castdon close castdon
        open i-o devremulk donhrk donhrk2 castdon takvim rez donem         
            initialize devremulk-rec 
            start devremulk key not < devremulk-anah invalid
                    continue
            not invalid
            perform until fs-devremulk = "10"
            read devremulk next no lock end move "10"  to fs-devremulk
            not end
                    initialize duzeltme-iptal
                    modify sc-label-dev , title = devremulk-no
                    if devremulk-durumu <> "Y" then
                          exit perform cycle
                    end-if
                    if donhrk-yeniden-olustur = 1 then
                            perform donhrk-duzelt-kaydet  
                            if duzeltme-iptal = 1 then 
                                    exit perform cycle
                            end-if
                    end-if

                    perform donhrk-cast-sil
                    perform donhrk-top-rez-gun-hesapla
                    perform donhrk-cast-kaydet
            end-read
            end-perform
            end-start
        close devremulk  donhrk donhrk2 castdon takvim rez donem
         .
*
 donhrk-cast-sil.

             initialize castdon-rec 
             move devremulk-no            to CASTDON-DEVREMULK-NO
             start castdon key not < castdon-anah1 invalid 
                     continue 
             not invalid 
             perform with test after until fs-castdon = "10"
             read castdon next no lock end move "10" to fs-castdon
             not at end
                     if devremulk-no <> CASTDON-DEVREMULK-NO then
                             exit perform
                     end-if
                     delete castdon end-delete
                                                                         
                    perform log-operation-castdon
             end-read 
             end-perform
             end-start

         .
   
*
 gun-bul.
     initialize gun-s 
     read rez no lock invalid
             continue
     not invalid
            if rez-durumu <> "I"
                  exit paragraph
            end-if

            if rez-k-g-b <> "K"
                 exit paragraph
            end-if

            move rez-gir-tar to takvim-anah
            start takvim key not < takvim-anah
                 invalid 
                     continue
                  not invalid
                     perform until fs-takvim = "10"
                        read takvim next no lock
                            end move "10" to fs-takvim
                            not end
                              if takvim-anah >= rez-cik-tar
                                  move "10" to fs-takvim
                                else
                                  add 1 to gun-s                      
                              end-if 
                        end-read
                     end-perform  
            end-start
        end-read .
*
 dev-donem-gun-bul.
       move donhrk-BAS-TAR to takvim-anah
       start takvim key not < takvim-anah
            invalid 
                continue
             not invalid
                perform until fs-takvim = "10"
                   read takvim next no lock
                       end move "10" to fs-takvim
                       not end
                         if takvim-anah >= donhrk-BIT-TAR
                             move "10" to fs-takvim
                           else
                             add 1 to gun-s                      
                         end-if 
                   end-read
                end-perform  
       end-start .
*
 donhrk-top-rez-gun-hesapla.

     initialize donem-rec
     move devremulk-devre-donem to donem-kodu
     start donem key not < donem-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-donem = "10"
     read donem next no lock end move "10" to fs-donem
     not at end
            if devremulk-devre-donem <> donem-kodu then
                  exit perform
            end-if

            move donem-kodu    to donhrk-KODU
            MOVE DONEM-YILI    TO DONHRK-YILI
            MOVE devremulk-oda-no     TO DONHRK-ODA
            move DONEM-BAS-TAR to donhrk-BAS-TAR
            move DONEM-BIT-TAR to donhrk-BIT-TAR 
            move devremulk-no  to donhrk-devremulk-no
            read donhrk no lock invalid
                    continue
            not invalid
                                   
                   initialize rez-rec donhrk-toplam-rez
                   move donhrk-rez-no to rez-no
                   perform gun-bul

                   add gun-s to donhrk-toplam-rez
                
                   initialize rez-rec
                   move donhrk-rez-no-2 to rez-no
                   perform gun-bul
                   add gun-s to donhrk-toplam-rez
                
                   initialize rez-rec
                   move donhrk-rez-no-3 to rez-no
                   perform gun-bul
                   add gun-s to donhrk-toplam-rez
                
                   initialize rez-rec
                   move donhrk-rez-no-4 to rez-no
                   perform gun-bul
                   add gun-s to donhrk-toplam-rez
                
                   initialize rez-rec
                   move donhrk-rez-no-5 to rez-no
                   perform gun-bul
                   add gun-s to donhrk-toplam-rez
                   
                   move donhrk-toplam-rez to donhrk-trez-a-gun 
  
                   perform dev-donem-gun-bul
                   compute donhrk-trez-k-gun = gun-s - donhrk-trez-a-gun

                   if  donhrk-trez-k-gun < 0  AND k-kodu-tasi = "ASYA" then
                       |  display message box "Devremulk No: " devremulk-no " Acilan Rezervasyonlarin Toplam Gunu , Donem Gununden Buyuktur " new-line
                       |  "Lutfen Kontrol Ediniz ! ... "
                       |  icon 3
                   end-if

                   rewrite donhrk-rec invalid
                           stop " "
                   end-rewrite
            end-read

     end-read 
     end-perform
     end-start.

   
*
 donhrk-cast-kaydet.

     initialize donhrk-rec 
     move devremulk-devre-donem     to donhrk-kodu
     move devremulk-oda-no          to donhrk-oda
     move devremulk-no              to donhrk-devremulk-no
     start donhrk key not < donhrk-anah4 invalid 
          continue 
     not invalid 
     perform with test after until fs-donhrk = "10"
     read donhrk next no lock end move "10" to fs-donhrk
     not at end
             if donhrk-kodu <> devremulk-devre-donem or
                donhrk-oda  <> devremulk-oda-no  or
                devremulk-no <> donhrk-devremulk-no
                         exit perform 
             end-if
             
             if donhrk-donem-kapali = 1 then
                   exit perform cycle
             end-if

             initialize takvim-anah takvim-sayi
             move donhrk-BAS-TAR to takvim-anah
             start takvim key not < takvim-anah invalid 
                         continue 
             not invalid 
             perform until fs-takvim = "10"
             read takvim next no lock end move "10" to fs-takvim
             not end
                    if takvim-anah = donhrk-BIT-TAR then
                          exit perform
                    end-if

                    add 1 to takvim-sayi

                    initialize castdon-rec
                    move takvim-anah       to castdon-tarih
                    move devremulk-no      to castdon-devremulk-no
                    move donhrk-oda        to castdon-oda-no
                    move donhrk-tip-donem  to CASTDON-TIPI

                    if takvim-sayi <= donhrk-trez-a-gun then
                         move 1 to CASTDON-DOLU
                    else
                         move 0 to CASTDON-DOLU
                    end-if

                    write castdon-rec invalid
                            display message box "Cast Tarihlerinde Cakisma Var Donhrk-duzelt-islemi Yapiniz !!! devno: " devremulk-no new-line
                           "Tarih : " takvim-anah
                           exit perform
                    end-write
                    perform log-operation-castdon
             end-read
             end-perform
             end-start

             perform log-operation-donhrk
     end-read 
     end-perform
     end-start
      .

*

 donhrk-duzelt-kaydet.
           open output takas close takas
           open i-o takas
           initialize donhrk2-rec donhrk-rez-var
           move DEVREMULK-ODA-NO         to donhrk2-oda
           move DEVREMULK-DEVRE-DONEM    to donhrk2-kodu
           move devremulk-no             to donhrk2-devremulk-no
           start donhrk2 key not < donhrk2-anah4 invalid
                   continue
           not invalid
           perform until fs-donhrk2 = "10" 
           read donhrk2 next no lock end move "10" to fs-donhrk2
           not end
                    if  donhrk2-kodu <> DEVREMULK-DEVRE-DONEM or
                        donhrk2-oda <> DEVREMULK-ODA-NO or 
                        donhrk2-devremulk-no <> devremulk-no
                         exit perform 
                    end-if


                  if ( donhrk2-rez-no not = zeroes )
                       or ( donhrk2-rez-no-2 not = zeroes ) 
                       or ( donhrk2-rez-no-3 not = zeroes ) 
                       or ( donhrk2-rez-no-4 not = zeroes ) 
                       or ( donhrk2-rez-no-5 not = zeroes ) 
                       or ( donhrk2-tip-donem not = spaces ) then

                        move 1 to donhrk-rez-var
                        initialize takas-rec
                        move donhrk2-anah     to takas-anah
                        move donhrk2-tip-donem to takas-tip-donem

                        move donhrk2-rez-no to takas-rez-no
                        move donhrk2-tip-1   to takas-tip-1

                        move donhrk2-rez-no-2 to takas-rez-no-2
                        move donhrk2-tip-2    to takas-tip-2

                        move donhrk2-rez-no-3 to takas-rez-no-3
                        move donhrk2-tip-3   to takas-tip-3

                        move donhrk2-rez-no-4 to takas-rez-no-4
                        move donhrk2-tip-4    to takas-tip-4

                        move donhrk2-rez-no-5 to takas-rez-no-5
                        move donhrk2-tip-5    to takas-tip-5

                        move donhrk2-devremulk-no   to takas-devno
                        move donhrk2-donem-kapali   to takas-donem-kapali
                        write takas-rec invalid
                                stop " "
                        end-write
                  end-if
           end-read
           end-perform
           end-start




     initialize donhrk2-rec 
     move DEVREMULK-DEVRE-DONEM     to donhrk2-kodu
     move DEVREMULK-ODA-NO          to donhrk2-oda
     move devremulk-no              to donhrk2-devremulk-no
     start donhrk2 key not < donhrk2-anah4 invalid 
          continue 
     not invalid 
     perform with test after until fs-donhrk2 = "10"
     read donhrk2 next no lock end move "10" to fs-donhrk2
     not at end
             if donhrk2-kodu <> DEVREMULK-DEVRE-DONEM or
                donhrk2-oda <> DEVREMULK-ODA-NO or 
                donhrk2-devremulk-no <> devremulk-no
                 exit perform 
             end-if

             delete donhrk2  end-delete
             perform log-operation-donhrk
     end-read 
     end-perform
     end-start


     initialize donem-rec 
     move DEVREMULK-DEVRE-DONEM          to donem-kodu
     move devremulk-baslama-yil           to donem-yili
     start donem key not < donem-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-donem = "10"
     read donem next no lock end move "10" to fs-donem
     not at end
             if donem-kodu <> DEVREMULK-DEVRE-DONEM
                 exit perform 
             end-if
             if donem-yili > devremulk-bitis-yil 
                 exit perform 
             end-if

             initialize donhrk2-rec 
             move DEVREMULK-oda-no   to donhrk2-oda
             move donem-kodu         to donhrk2-kodu
             move donem-yili         to donhrk2-yili
             move devremulk-no       to donhrk2-devremulk-no  
             read donhrk2 no lock invalid 
                 continue 
             end-read 
                  move donem-bas-tar      to donhrk2-bas-tar
                  move donem-bit-tar      to donhrk2-bit-tar                  
                  move devremulk-durumu   to donhrk2-durumu            
                  move donem-staf         to donhrk2-STAF  
              if donhrk-rez-var = 1 then

                 move donhrk2-anah to takas-anah
                 read takas no lock invalid
                          continue
                 not invalid
                        move takas-tip-donem  to donhrk2-tip-donem

                        move takas-rez-no to donhrk2-rez-no  
                        move takas-tip-1   to donhrk2-tip-1 

                        move takas-rez-no-2 to donhrk2-rez-no-2 
                        move takas-tip-2    to  donhrk2-tip-2 
  
                        move takas-rez-no-3 to donhrk2-rez-no-3 
                        move takas-tip-3    to  donhrk2-tip-3   

                        move takas-rez-no-4 to donhrk2-rez-no-4
                        move takas-tip-4    to  donhrk2-tip-4   

                        move takas-rez-no-5 to donhrk2-rez-no-5
                        move takas-tip-5   to  donhrk2-tip-5   
 
                        move takas-devno        to donhrk2-devremulk-no              
                        move takas-donem-kapali to donhrk2-donem-kapali   
                 end-read

              end-if
              write donhrk2-rec invalid 
                   rewrite donhrk2-rec end-rewrite 
              end-write       
               perform log-operation-donhrk
     end-read 
     end-perform
     end-start

     close takas 
        .
*
 Form1-Bef-Create.
       perform adresleri-tasi
     .
*
 Form1-Aft-Initdata.
     
     .


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0