; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=fs-wteldata
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=kisino
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mam-1
m_strRawPic=9(13)
m_strPic=9(13)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=ztutar
m_strRawPic=zzz,zzz.zz
m_strPic=zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=mam-2
m_strRawPic=9(13)
m_strPic=9(13)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=i
m_strRawPic=999
m_strPic=999
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=son-konum
m_strRawPic=99
m_strPic=99
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=gidis-id
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=acn-bilb
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=acn-kont
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="e","E"
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="h", "H"
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=oda
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=m
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fs-grlist
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=k
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=son-mesaj
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=buffer-fiy
m_strRawPic=99999v99
m_strPic=99999v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=degisti
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=kisi
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=sayac-1
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=silinsinmi
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=kayitsilinecek
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="e","E"
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=kayitindirilecek
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="h", "H"
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=sayac-2
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=sonuc
m_strRawPic=s9
m_strPic=s9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=ets-sil
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=fiyatlar
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=cocuksuz
m_strRawPic=9(10)v99
m_strPic=9(10)v99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=arti1
m_strRawPic=9(10)v99
m_strPic=9(10)v99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=arti2
m_strRawPic=9(10)v99
m_strPic=9(10)v99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=arti3
m_strRawPic=9(10)v99
m_strPic=9(10)v99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=son-bakilan
m_strRawPic=x(31)
m_strPic=x(31)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=son-kalinan
m_strRawPic=x(33)
m_strPic=x(33)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=cocuk-s
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=ilk-tarih
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=tACENHRK-DOSYA
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=FILLER
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="/asya/ytl/liste/tace"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=tacenhrk-no
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="."
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=tacenhrk-k
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=borc-tutar-tl
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=borc_tutar_tl__1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=borc-tutar-dv
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=alac-tutar-tl
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_tu__1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=alac-tutar-dv
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_tu__1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=bakiye-tl
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_tu__1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=bakiye-dv
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_tu__1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=corr-tutarlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=corr-oda-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=corr-extbed-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=corr-kahvalti-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=corr-ogle-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=corr-aksam-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=corr-icecek-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=corr-extra-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=okuma-sayisi
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=gr-hayali
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=sayi
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=fs-tacenhrk
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=kur-okunamadi
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=ornek-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=kur-degisen
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=degisen-rez
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=kur-degismeyen
m_strRawPic=999999999
m_strPic=999999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=kur-uyumlu
m_strRawPic=99999
m_strPic=99999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=z-acik
m_strRawPic=zzz,zzz,zzz
m_strPic=zzz,zzz,zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=fs-fiyatana2
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=ara-99
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=ct
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=dgun
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=haydaa
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=os
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=d
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=eski-ulke
m_strRawPic=999
m_strPic=999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=yeni-ulke
m_strRawPic=999
m_strPic=999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=hata-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_okuma_s__1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_nType=10
m_strName=vis-1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strName=Form1-Ef-1-Value
m_strRawPic=X(90)
m_strPic=X(90)
m_strDefaultValue="Bu Program Forecastlari, Acenta Kontratlarini ve Acenta Fiyatlarini Yeniden Duzenler..... "
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_nType=10
m_strName=hizli-value
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_nType=10
m_strName=v-emine
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_strName=txtacenta-kodu
m_strRawPic=xxxx
m_strPic=xxxx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=aks-tip
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=yaslar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=yas1
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=yas2
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK


@}}
[FDITEM93_WK]
m_strName=yas3
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK


@}}
[FDITEM94_WK]
m_strName=yas4
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK


@}}
[FDITEM95_WK]
m_strName=t
m_strRawPic=9(3)
m_strPic=9(3)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-kontbak
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=linkli
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=link-acenta
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=link-bas
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=link-bit
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 301002
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 21.30
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 46.50
   System Menu       = TRUE
   Title             = "Forecastlari Yeniden Olustur.."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 12.70
      Low Color         = 0
      Size              = 45.50
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Visible Variable  = vis-1
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 11.20
         Low Color         = 0
         Size              = 44.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Visible Variable  = vis-1
         Begin Label Form1-La-2
            SCREEN-COL        = 3.60
            SCREEN-LINE       = 11.20
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 2.60
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 12
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.20
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 11.00
            Tab Order         = 1
            Title             = "Islem Durumu :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label lb-isl-durumu
            SCREEN-COL        = 16.50
            SCREEN-LINE       = 11.20
            LOCK-CONTROL      = FALSE
            (Name)            = lb-isl-durumu
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 15.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 13
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.20
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 17.00
            Tab Order         = 2
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label lb-isl-durumu-1
            SCREEN-COL        = 35.50
            SCREEN-LINE       = 9.10
            LOCK-CONTROL      = FALSE
            (Name)            = lb-isl-durumu-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 34.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 14
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 8.10
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 10.00
            Tab Order         = 3
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field Form1-Ef-1
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Ef-1
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Font Variable     = Default-Font
            Help ID           = 0
            ID                = 3
            Justification     = Center
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 5.50
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = TRUE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = TRUE
            Required          = FALSE
            Secure            = FALSE
            Size              = 43.50
            Style             = Vscroll Bar
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value             = "Bu Program Forecastlari, Acenta Kontratlarini ve Acenta Fiyatlarini Yeniden Duzenler..... "
            Value Multiple    = FALSE
            Value Picture     = X(90)
            Value Variable    = Form1-Ef-1-Value
            Visible           = 1:TRUE
            Visible Variable  = vis-1
         End
         Begin Check-Box Form1-Cb-1
            SCREEN-COL        = 11.50
            SCREEN-LINE       = 8.90
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Cb-1
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 10.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 4
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 7.90
            Lines             = 1.60
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 20.90
            Tab Order         = 5
            Termination Value = 0
            Text Only         = FALSE
            Title             = "Acenta kontrat ve fiyatlari Haric(HIZLI)"
            Value             = 0:FALSE
            Value Variable    = hizli-value
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Entry-Field Form1-Ef-2
            SCREEN-COL        = 42.50
            SCREEN-LINE       = 10.80
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Ef-2
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 480
            Column            = 41.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 7
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 9.80
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 3.60
            Style             = Singleline
            Tab Order         = 6
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = xxxx
            Value Variable    = txtacenta-kodu
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1
            SCREEN-COL        = 32.50
            SCREEN-LINE       = 11.10
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 31.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 8
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.10
            Lines             = 1.40
            No Key Letter     = FALSE
            Size              = 10.20
            Tab Order         = 7
            Title             = "Fiyat Acenta Kodu :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Font Variable     = Default-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 20, 30 )
      PANEL-STYLE       = ( 1 )
      PANEL-TEXT        = ( "F8 -> Aksiyon bakim", "F6-Fiyat Bakim" )
      Tab Order         = 2
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 19.20
      SCREEN-LINE       = 15.70
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 19.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 11
      Is Link           = FALSE
      Key               = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.70
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 10.10
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2->Islem &Basla"
      Transparent Color = -1
      Visible           = 1:TRUE
      Before Procedure  = Before-Procedure
   End
   Begin Push-Button Form1-Pb-2
      SCREEN-COL        = 38.90
      SCREEN-LINE       = 15.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-2
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 38.90
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 125
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 5
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.90
      Lines             = 2.80
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.50
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "GR Olustur"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button emine
      SCREEN-COL        = 2.50
      SCREEN-LINE       = 16.50
      LOCK-CONTROL      = FALSE
      (Name)            = emine
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 522
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 6
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.50
      Lines             = 2.70
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 10.00
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "Kurlari at"
      Transparent Color = -1
      Visible           = 1:TRUE
      Visible Variable  = v-emine
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:

*
 Form1-Bef-Create.
      perform adresleri-tasi.
      call "c$narg" using link-var.

     .
*
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 11
              evaluate true
                  when turkce
                       move "Islemi Baslat  "   to mesaj
                  when ingilizce 
                       move "Islemi Baslat  "   to mesaj
                  when almanca
                       move "Islemi Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.

 Form1-Aft-Initdata.
    
     .
  
    if link-var = 1 then 
          move 2 to  key-status
          perform  exception-procedure
       
        set exit-pushed to true
    end-if .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         


*       
 exception-procedure.
     evaluate key-status
          when 2 
                open i-o genelfis
            move 1 to genelfis-anahtar
            read genelfis no lock
              invalid
                accept print-no from time
              not invalid
                add 1 to print-no
                rewrite genelfis-rec end-rewrite
            end-read
            close genelfis
            move print-no to tacenhrk-no
            move k-kodu-tasi to tacenhrk-k
            open output tacenhrk close tacenhrk
              
                 open input     kontrat  
                 open i-o       tacenhrk  
               open input rez acenta
               open i-o   cast  takvim
               
                perform islem-yap 
                
                        close  kontrat 
                        close  tacenhrk 
                        close  rez acenta  cast takvim
                 
*             end-if
             
                     move 27 to key-status
          
           
          
         end-evaluate.
            .


         .

 

    .
*
 tek-acen-oku.
     



*
 islem-yap.
      
     
         perform ykontrat-isle
         perform rez-isle
         open i-o acenhrk
         initialize acenhrk-rec tacenhrk-rec
          move link-acenta to acenhrk-acenta tacenhrk-acenta
          move link-bas to acenhrk-tarih tacenhrk-tarih
          start acenhrk key >= acenhrk-anah
             invalid move "10" to fs-acenhrk
             perform until fs-acenhrk = "10"
              read acenhrk next no lock end move "10" to fs-acenhrk
                  not end 
                  if acenhrk-acenta not = link-acenta
                     or acenhrk-tarih > link-bit
                       move "10" to fs-acenhrk
                       else
                       initialize acenhrk-data
                       rewrite acenhrk-rec invalid continue end-rewrite
                  end-if
              end-read
              end-perform
          end-start
         
          start tacenhrk key > tacenhrk-anah
              invalid continue
              not invalid 
              perform until fs-tacenhrk = "10"
                     read tacenhrk next no lock end move "10" to fs-tacenhrk
                        not end
                         if tacenhrk-acenta not = link-acenta
                             or tacenhrk-tarih > link-bit
                                   move "10" to fs-tacenhrk
                            else
                                  move tacenhrk-rec to acenhrk-rec
                                  write acenhrk-rec invalid rewrite acenhrk-rec end-write
                         end-if 
                     end-read
              end-perform
          end-start
           close acenhrk
                     
        
        



 
      

       . 
 
 
 


 rez-isle.
   
     move link-bas to takvim-anah
     start takvim key >= takvim-anah invalid continue
        not invalid 
            perform until fs-takvim = "10"
              read takvim next no lock end move "10" to fs-takvim
                    not end    
                         if takvim-anah > link-bit then 
                            move "10" to fs-takvim
                            else
                             perform tek-takvim
                            
                         end-if
              end-read
            end-perform
     end-start

       .

*     
 tek-takvim.    
     move takvim-anah to cast-tarih
     start cast key >= cast-anah invalid continue
        not invalid 
            perform until fs-cast = "10"
              read cast next no lock end move "10" to fs-cast
                    not end    
                         if cast-tarih not = takvim-anah then 
                            move "10" to fs-cast
                            exit perform
                         end-if
                          move cast-rez-no to rez-no
                     read rez  no lock invalid continue
                         not invalid
                             if cast-tarih >= rez-cik-tar then exit perform cycle end-if
                            
                          initialize acenta-rec
                                     move rez-acenta to acenta-kodu
                                     read acenta no lock invalid
                                          continue
                                     end-read
                                     if  acenta-kontenjan not = spaces 
                                         move acenta-kontenjan to acn-kont
                                       else 
                                           move acenta-kodu to acn-kont
                                      end-if
                                     
                          if acn-kont = link-acenta or link-acenta = spaces
*                          if acn-kont not = rez-acenta then 
*                            display message box acenta-kodu acenta-adi 
*                          end-if
                              perform tek-cast-at
                           else
                           exit perform cycle
                         end-if
                     end-read
             end-read
           end-perform
      end-start
            modify lb-isl-durumu, 
               title = "Forecastlar Hazirlaniyor "
               .
         
         
tek-cast-at.        
       
                             if  rez-fiyat-konumu = 0 then
                                  move 1 to rez-fiyat-konumu
                              end-if
                               if rez-oda-konumu = 0 then
                                  move 1 to rez-oda-konumu 
                              end-if
                                  
                                    
                                       perform tacenhrk-isle
                                
                    
      .

      
 
  










 tacenhrk-isle.
        if rez-durumu not = "I" or rez-k-g-b not  = "K" 
           exit paragraph
        end-if.
                          perform kisiler-casttan
                           perform tacenhrk-tek-gun .
*
 yaz-tace.
    
           read tacenhrk no lock 
             
               invalid 
               
               move 99999 to tacenhrk-kontrat-oda
           end-read
          
           compute tacenhrk-sat-oda   = tacenhrk-sat-oda   + 1  
              compute tacenhrk-sat-buyuk = tacenhrk-sat-buyuk + rez-buyuk  
              compute tacenhrk-sat-kucuk = tacenhrk-sat-kucuk + rez-kucuk  
              compute tacenhrk-sat-free  = tacenhrk-sat-free  + rez-free   
              compute tacenhrk-sat-free  = tacenhrk-sat-free  + rez-bebek   
              write tacenhrk-rec 
                invalid  rewrite tacenhrk-rec 
              end-write.
 
 
*
 tace-def-at.
      initialize tacenhrk-rec
      move acn-kont      to tacenhrk-acenta  
      move takvim-anah       to tacenhrk-tarih
      move rez-fiyat-konumu  to tacenhrk-oda-konumu   
      move rez-s-d-t-g       to tacenhrk-s-d-t-g   .
       
*
 tacenhrk-tek-gun.
        perform  tace-def-at
        perform yaz-tace.

         perform  tace-def-at
         move 41              to tacenhrk-oda-konumu  
        perform yaz-tace.
     
       perform  tace-def-at
         move 5                 to tacenhrk-s-d-t-g 
        perform yaz-tace.
     
      perform  tace-def-at
         move 41              to tacenhrk-oda-konumu   
         move 5               to tacenhrk-s-d-t-g   
        perform yaz-tace.


    
    .
*       
 ykontrat-isle.
     
      initialize kontrat-rec
      move link-acenta to kontrat-acenta
    start kontrat key > kontrat-anah
      invalid 
        continue
      not invalid
         perform until fs-kontrat = "10"
             read kontrat next no lock 
               end move "10" to fs-kontrat
               not end
                  if link-acenta  = kontrat-acenta
                     if KONTRAT-ILK-TARIH < link-bit or kontrat-son-tarih > link-bas
                       perform tek-kont-yaz
                      end-if
                   else
                      move "10" to fs-kontrat
                 end-if
            end-read
         end-perform
    end-start
    .
*
 tek-kont-yaz.
     
      move kontrat-ilk-tarih    to takvim-anah
      if link-bas >  kontrat-ilk-tarih 
        move link-bas to takvim-anah
      end-if
     start takvim key not < takvim-anah invalid
           continue
     not invalid
     perform with test after until fs-takvim = "10"
           read takvim next no lock end move "10" to fs-takvim
           not at end
                if takvim-anah > kontrat-son-tarih or takvim-anah > link-bit
                   exit perform
                end-if
                perform varying i from 1 by 1 until i > 41
                     if i > son-konum and i < 41
                        exit perform cycle
                     end-if            
                    
                        initialize tacenhrk-rec
                        move kontrat-acenta          to tacenhrk-acenta
                        move takvim-anah               to tacenhrk-tarih
                        move kontrat-tipi               to tacenhrk-s-d-t-g
                        move i                         to tacenhrk-oda-konumu
                        read tacenhrk no lock invalid continue end-read
                        if kontrat-eksi = "-" then
                                  if  kontrat-oda(i) < 9999
                                     if tacenhrk-kontrat-oda >  kontrat-oda(i)
                                         subtract kontrat-oda(i)  from tacenhrk-kontrat-oda
                                       else
                                          move 0 to  tacenhrk-kontrat-oda
                                     end-if
                                   end-if
                            else
                                    if tacenhrk-kontrat-oda +  kontrat-oda(i)  not  > 9999
                                       add kontrat-oda(i)   to tacenhrk-kontrat-oda
                                     else
                                       if kontrat-oda(i)  >  tacenhrk-kontrat-oda
                                            continue
                                       else
                                           move kontrat-oda(i) to  tacenhrk-kontrat-oda
                                       end-if
                                   end-if 
                        end-if 
                        compute tacenhrk-kontrat-buyuk = 
                                tacenhrk-kontrat-oda * tacenhrk-s-d-t-g
                        write tacenhrk-rec invalid
                              rewrite tacenhrk-rec end-rewrite
                        end-write 


                         end-perform


               
           end-read
     end-perform
     end-start.

*
 kisiler-casttan.

    
      
          
              move cast-kisi to rez-kisi
              evaluate true
                when rez-buyuk < 2
                     move 1 to rez-s-d-t-g
                when rez-buyuk = 2
                     move 2 to rez-s-d-t-g
                when rez-buyuk = 3
                     move 3 to rez-s-d-t-g
                when rez-buyuk > 3
                     move 4 to rez-s-d-t-g
              end-evaluate 
           
              move cast-oda-konumu to rez-oda-konumu
          
     .
   



@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1