; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=folio-kuru
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mesaj-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=mmesaj-title
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=mmesaj-icon
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=mmesaj-type
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=mmesaj-default
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=mmesaj-1
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=mmesaj-2
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=mmesaj-3
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=donus-kodu
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=konuk-uygun
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=gecer
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=gecmez
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=z-tutar
m_strRawPic=-----,---.--
m_strPic=-----,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=zo-tut
m_strRawPic=-------.--
m_strPic=-------.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=onay-tut
m_strRawPic=9(7)v99
m_strPic=9(7)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=link-odaara
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=link-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=link-odano
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=link-folio-no
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=gidis-id
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=folara-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=folara-cagri-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=folara-odano
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=folara-no-cagir
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=oda-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=oda-db-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=oda-konum-cagir
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=odano-cagir
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=cursor-degiskenleri
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=onceki-id
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=sonraki-id
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=onceki-kontrol
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=sonraki-kontrol
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=kayit-var-yok
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=kayit-var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=kayit-yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=depkod-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=depkod-cagri-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=depkod-dep-kodu
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=doviz-cagir
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=tarih-title
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=FILLER
m_strRawPic=x(03)
m_strPic=x(03)
m_strDefaultValue="[  "
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue=" Onburo Calisma Tarihi : "
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=title-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=title-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=title-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=FILLER
m_strRawPic=x(03)
m_strPic=x(03)
m_strDefaultValue="  ]"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=cekgir-odano
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=islem-kuru
m_strRawPic=9(09)v9(05)
m_strPic=9(09)v9(05)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=dep-dep
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_nType=10
m_strName=corr-dep-dep
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_nType=10
m_strName=form-acik
m_strRawPic=x(160)
m_strPic=x(160)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=satir
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=sutun
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=sil-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=sil-folio
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=sil-depkod
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=sil-ba
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=sil-tl-tutar
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=parca1
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=parca2
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=sil-dv-tutar
m_strRawPic=9(09)v99
m_strPic=9(09)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=grid-islemno
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__17
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=det-filler
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=det-det
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=liste-baslik
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=form-adi
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=FILLER
m_strRawPic=x(10)
m_strPic=x(10)
m_strDefaultValue="Formu"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=FILLER
m_strRawPic=x(06)
m_strPic=x(06)
m_strDefaultValue="Tarih:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__6
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=rap-rap
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=rap-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__7
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=rap-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__8
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=rap-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=FILLER
m_strRawPic=x(02)
m_strPic=x(02)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__9
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=FILLER
m_strRawPic=x(05)
m_strPic=x(05)
m_strDefaultValue="Saat:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__10
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=liste-zaman
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=l-saat
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue=":"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__12
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=l-dakika
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue=":"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__13
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=l-saniye
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=FILLER
m_strRawPic=x(02)
m_strPic=x(02)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=dv-z
m_strRawPic=zzz,zzz,zzz.zz
m_strPic=zzz,zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=tl-z
m_strRawPic=-zzzz,zzz,zzz.zz
m_strPic=-zzzz,zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=etarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=e-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__15
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=e-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__16
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=e-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=sis-zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=sis-saat
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=sis-dakika
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=sis-saniye
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=outlet-cash
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=hata
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=bakilan
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=dummy-x
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=ba-kontrol
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=link-pencere
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_strName=cinmi
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_nType=10
m_strName=Gd-1-Col-8
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_nType=10
m_strName=Gd-1-Col-9
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_nType=10
m_strName=Gd-1-Col-10
m_strRawPic=X(07)
m_strPic=X(07)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_nType=10
m_strName=Gd-1-Col-11
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_strName=Arial9B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_strName=toplam-not
m_strRawPic=X(1000)
m_strPic=X(1000)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_nType=10
m_strName=dov-kur
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_nType=10
m_strName=uy-kur
m_strRawPic=9v99999
m_strPic=9v99999
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_strName=v-ort
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}
[FDITEM140_WK]
m_nType=10
m_strName=tarih-goster
m_strRawPic=x(35)
m_strPic=x(35)
m_strDefaultValue=" "
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_nType=10
m_strName=rout-vis
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_strName=cor-adi
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_strName=cor-tipi
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}
[FDITEM144_WK]
m_strName=uyari
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_WK

@}}
[FDITEM145_WK]
m_strName=ik
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_WK

@}}
[FDITEM146_WK]
m_strName=sira-doviz
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_WK

@}}
[FDITEM147_WK]
m_strName=z-dov
m_strRawPic=zzzzz.zz
m_strPic=zzzzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_WK

@}}
[FDITEM148_WK]
m_strName=htext
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_WK

@}}
[FDITEM149_WK]
m_strName=pencere
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_WK

@}}
[FDITEM150_WK]
m_strName=kurbulunamadi
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_WK

@}}
[FDITEM151_WK]
m_strName=toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_WK

@}}
[FDITEM152_WK]
m_strName=bakiye
m_strRawPic=s9(12)v9(2)
m_strPic=s9(12)v9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_WK

@}}
[FDITEM153_WK]
m_strName=bakiyedv
m_strRawPic=s9(12)v9(2)
m_strPic=s9(12)v9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_WK

@}}
[FDITEM154_WK]
m_strName=tlbakiye-pen
m_strRawPic=s9(12)v9(2)
m_strPic=s9(12)v9(2)
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM154_WK

@}}
[FDITEM155_WK]
m_strName=bakiye-pen
m_strRawPic=s9(12)v9(2)
m_strPic=s9(12)v9(2)
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM155_WK

@}}
[FDITEM156_WK]
m_strName=uygun-dovizler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_WK

@}}
[FDITEM157_WK]
m_strName=uygun-doviz
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM157_WK

@}}
[FDITEM158_WK]
m_strName=uygun-depkodlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM158_WK

@}}
[FDITEM159_WK]
m_strName=uygun-depkod
m_strRawPic=999
m_strPic=999
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=99
m_nSize=99
{{@DataItem_m_strDescriptionFDITEM159_WK

@}}
[FDITEM160_WK]
m_strName=rapor-banka
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_WK

@}}
[FDITEM161_WK]
m_strName=renk
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_WK

@}}
[FDITEM162_WK]
m_nType=10
m_strName=rsonuc
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_WK

@}}
[FDITEM163_WK]
m_nType=10
m_strName=dovizliislem
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_WK

@}}
[FDITEM164_WK]
m_nType=10
m_strName=odemepen
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_WK

@}}
[FDITEM165_WK]
m_nType=10
m_strName=vis-pen
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_WK

@}}
[FDITEM166_WK]
m_nType=10
m_strName=vextra
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_WK

@}}
[FDITEM167_WK]
m_strName=link-paid-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM167_WK

@}}
[FDITEM168_WK]
m_strName=link-paid-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=filtre_tarih_yi__1
{{@DataItem_m_strDescriptionFDITEM168_WK

@}}
[FDITEM169_WK]
m_strName=minibar-islem-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM169_WK

@}}
[FDITEM170_WK]
m_strName=minibar-cek-no
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_WK

@}}
[FDITEM171_WK]
m_strName=dtah-islem
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_WK

@}}
[FDITEM172_WK]
m_strName=yedek-doviz
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_WK

@}}
[FDITEM173_WK]
m_strName=kkislem
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM173_WK

@}}
[FDITEM174_WK]
m_nType=10
m_strName=cashislem
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM174_WK

@}}
[FDITEM175_WK]
m_nType=10
m_strName=doviz-en
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM175_WK

@}}
[FDITEM176_WK]
m_nType=10
m_strName=fdep-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_WK

@}}
[FDITEM177_WK]
m_nType=10
m_strName=fdep1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM177_WK

@}}
[FDITEM178_WK]
m_nType=10
m_strName=ftut-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM178_WK

@}}
[FDITEM179_WK]
m_nType=10
m_strName=ftut1
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM179_WK

@}}
[FDITEM180_WK]
m_nType=10
m_strName=ftut2
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM180_WK

@}}
[FDITEM181_WK]
m_nType=10
m_strName=Traditional-Font
m_nUsage=40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM181_WK

@}}
[FDITEM182_WK]
m_nType=10
m_strName=tl-enable
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM182_WK

@}}
[FDITEM183_WK]
m_nType=10
m_strName=onay-var
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM183_WK

@}}
[FDITEM184_WK]
m_nType=10
m_strName=onay-no
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM184_WK

@}}
[FDITEM185_WK]
m_strName=link-onay
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM185_WK

@}}
[FDITEM186_WK]
m_strName=o-renk
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM186_WK

@}}
[FDITEM187_WK]
m_strName=onay-bulundu
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM187_WK

@}}
[FDITEM188_WK]
m_strName=onay-sonuc
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM188_WK

@}}
[FDITEM189_WK]
m_strName=onay-uygulandi-yaz
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM189_WK

@}}
[FDITEM190_WK]
m_strName=eski-hrkgir-rec
m_strRawPic=x(500)
m_strPic=x(500)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM190_WK

@}}
[FDITEM191_WK]
m_strName=tl-degisme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM191_WK

@}}
[FDITEM192_WK]
m_strName=muh-sup
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM192_WK

@}}
[FDITEM193_WK]
m_nType=10
m_strName=vis-di
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM193_WK

@}}
[FDITEM194_WK]
m_nType=10
m_strName=Verdana14B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM194_WK

@}}
[FDITEM195_WK]
m_nType=10
m_strName=Verdana12B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM195_WK

@}}
[FDITEM196_WK]
m_strName=FAT-BULDUM
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM196_WK

@}}
[FDITEM197_WK]
m_strName=islkilit-acik-kapali
m_strRawPic=x
m_strPic=X
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM197_WK


@}}
[FDITEM198_WK]
m_strName=xrez-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM198_WK

@}}
[FDITEM199_WK]
m_strName=oto-cinkuru
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM199_WK

@}}
[FDITEM200_WK]
m_nType=10
m_strName=Fixedsys9
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM200_WK

@}}
[FDITEM201_WK]
m_nType=10
m_strName=Fixedsys8
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM201_WK

@}}
[FDITEM202_WK]
m_nType=10
m_strName=Segoe-UI8
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM202_WK

@}}
[FDITEM203_WK]
m_nType=10
m_strName=Tahoma8B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM203_WK

@}}
[FDITEM204_WK]
m_nType=10
m_strName=Tahoma9B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM204_WK

@}}
[FDITEM205_WK]
m_strName=oto-tah-secim-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM205_WK

@}}
[FDITEM206_WK]
m_strName=yedek-form-acik
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM206_WK

@}}
[FDITEM207_WK]
m_strName=islemde
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM207_WK

@}}
[FDITEM208_WK]
m_strName=yeni-fark
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM208_WK

@}}
[FDITEM209_WK]
m_strName=ilk-eski
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM209_WK

@}}
[FDITEM210_WK]
m_strName=ilk-yeni
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM210_WK

@}}
[FDITEM211_WK]
m_strName=zfark
m_strRawPic=---,---.--
m_strPic=---,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM211_WK

@}}
[FDITEM212_WK]
m_strName=eski-kur
m_strRawPic=99v99999
m_strPic=99v99999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM212_WK

@}}
[FDITEM213_WK]
m_strName=son-yeni
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM213_WK

@}}
[FDITEM214_WK]
m_strName=son-eski
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM214_WK

@}}
[FDITEM215_WK]
m_strName=tur
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM215_WK

@}}
[FDITEM216_WK]
m_strName=Copy-of-islemde-2
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM216_WK

@}}
[FDITEM217_WK]
m_strName=makbuz-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM217_WK

@}}
[FDITEM218_WK]
m_strName=makbuz-folio-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM218_WK

@}}
[FDITEM219_WK]
m_strName=makbuz-islem-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM219_WK

@}}
[FDITEM220_WK]
m_strName=makbuz-kur
m_strRawPic=9v9999
m_strPic=9v9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM220_WK

@}}
[FDITEM221_WK]
m_strName=makbuz-tl-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM221_WK

@}}
[FDITEM222_WK]
m_strName=makbuz-dv-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM222_WK

@}}
[FDITEM223_WK]
m_strName=makbuz-doviz
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM223_WK

@}}
[FDITEM224_WK]
m_strName=makbuz-islem-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM224_WK

@}}
[FDITEM225_WK]
m_strName=link-earsiv-odeme-bilgileri
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM225_WK

@}}
[FDITEM226_WK]
m_strName=link-earsiv-odeme-nereden
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM226_WK

@}}
[FDITEM227_WK]
m_strName=link-earsiv-odeme-tarihi
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM227_WK

@}}
[FDITEM228_WK]
m_strName=link-earsiv-odeme-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM228_WK

@}}
[FDITEM229_WK]
m_strName=link-earsiv-odeme-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM229_WK

@}}
[FDITEM230_WK]
m_strName=link-earsiv-odeme-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM230_WK

@}}
[FDITEM231_WK]
m_strName=link-earsiv-odeme-anah
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM231_WK

@}}
[FDITEM232_WK]
m_strName=link-earsiv-odeme-depkod
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM232_WK

@}}
[FDITEM233_WK]
m_nType=10
m_strName=a42
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM233_WK

@}}
[FDITEM234_WK]
m_nType=10
m_strName=f-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM234_WK

@}}
[FDITEM235_WK]
m_nType=10
m_strName=f-1
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM235_WK

@}}
[FDITEM236_WK]
m_nType=10
m_strName=vis-fo
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM236_WK

@}}
[FDITEM237_WK]
m_strName=dep-konuk-doviz
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM237_WK

@}}
[FDITEM238_WK]
m_strName=yedek-anah
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM238_WK

@}}
[FDITEM239_WK]
m_nType=10
m_strName=drez
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM239_WK

@}}
[FDITEM240_WK]
m_nType=10
m_strName=ddep
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM240_WK

@}}
[FDITEM241_WK]
m_nType=10
m_strName=dtar
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM241_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-fol-no
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=link-pen
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=link-depkod
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=link-tl-tutar
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=link-onodeme-rez
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 300301
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 20.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 44.50
   System Menu       = TRUE
   Title             = "Duzeltme"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Verdana/12/B:0
      Font Variable     = Verdana12B
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 85, 80 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "[F2-Kaydet]-[F3->Sil]-[F6->Banka Degistir] [F7-Doviz Degistir] [F8-CIN Kuru][Ctrl-E->Doviz Alimi ]" )
      Tab Order         = 1
   End
   Begin Entry-Field arez
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = arez
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 3.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 13.50
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = drez
      Visible           = 1:TRUE
      After Procedure   = Form1-Ef-2-Aft-Procedure
   End
   Begin Entry-Field atar
      SCREEN-COL        = 12.50
      SCREEN-LINE       = 6.00
      LOCK-CONTROL      = FALSE
      (Name)            = atar
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 12.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.00
      Lines             = 3.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 13.00
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(10)
      Value Variable    = dtar
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 2.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.00
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 9.00
      Tab Order         = 4
      Title             = "Rez"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1a
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 6.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.00
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 9.00
      Tab Order         = 5
      Title             = "Tarih"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 12.50
      SCREEN-LINE       = 15.60
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 12.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 5
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.60
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 14.50
      Style             = Other
      Tab Order         = 6
      Termination Value = 0
      Title             = "Tamam"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1b
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 13.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1b
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.00
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 9.00
      Tab Order         = 7
      Title             = "Dep"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field adep
      SCREEN-COL        = 12.70
      SCREEN-LINE       = 12.60
      LOCK-CONTROL      = FALSE
      (Name)            = adep
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 12.70
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.60
      Lines             = 2.40
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6.80
      Style             = Singleline
      Tab Order         = 8
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(3)
      Value Variable    = ddep
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:

           
           
*
 Form1-Bef-Create.
       perform adresleri-tasi.
     open input genel kllnc
      initialize kllnc-rec
              move k-kodu-tasi to k-kodu
              read kllnc no lock invalid 
              continue
              end-read
              move K-muh-SUP  to muh-sup

     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid
          move calis-yil    to yil title-yil 
          move calis-ay     to  ay title-ay
          move calis-gun    to gun title-gun
     end-read
     close genel kllnc.
     open i-o rez yromhrk romhrk exthrk konuk kur

     .
*
 Form1-Aft-Initdata.
     
     .
*
 Form1-Aft-Routine.
     close rez yromhrk romhrk exthrk konuk  kur
     .

*
 exception-procedure.
       if key-status = 2 then
         initialize rez-rec
           move drez to  rez-no
           read rez no lock invalid display message box "Rez Bulunamadi"   exit paragraph
               not invalid 
                   initialize kur-rec
                    move rez-doviz to kur-doviz
                   move rez-banka to kur-banka
                   move "20180407" to  kur-tarih
                    read kur no lock invalid 
                      display message box "Eski kur Bulunamadi" exit paragraph
                  end-read
                  move doviz-alis to eski-kur 
                   move dtar to kur-tarih
                   read kur no lock invalid 
                      display message box "Kur Bulunamadi" exit paragraph
                  end-read
                  display message box "Uygulanacak kur :" doviz-alis
                  if rez-folio > 0 move rez-folio to konuk-folio 
                    read konuk no lock invalid  display message box "Rez Bulunamadi" exit paragraph
                    end-read
                     if konuk-kur-degeri < doviz-alis 
                        display message box "Doviz dusmus" exit paragraph
                     end-if
                  end-if
           

           



           move 1 to islemde 
           perform hareket-bul 
            



       end-if


     .
*
 hareket-bul.


      
      perform varying tur from 1 by 1 until tur > 2
               
      initialize yromhrk-rec
      move "201700407" to yromhrk-tarih
      start yromhrk key >= yromhrk-anah2 invalid continue
          not invalid 
          perform until fs-yromhrk = "10"
             read yromhrk next no lock end move "10" to fs-yromhrk
                  not end
                    move yromhrk-anah to yedek-anah
                    if   "201700407" = yromhrk-tarih exit perform end-if

                     if yromhrk-rez-no = drez

                     | display message box yromhrk-tl-tutar
                      |   " ---- islem no:" yromhrk-islem 
                      |   " ---depkod: "  yromhrk-depkod
                      |   "--- derle kaydi-" yromhrk-derle-kaydi new-line
                       |   "Derkar depkod "  yromhrk-derkar-depkod "yromhrk-derkar-corr" yromhrk-derkar-corr 
                       if yromhrk-derle-kaydi = 0 
                        if islemde = 0
                          move yromhrk-depkod to ddep
                          display adep
                          end-if
                          if dtar not > 20000000 and islemde = 0
                             move yromhrk-tarih to dtar
                          display atar
                          end-if
                          if tur = 1
                             
                            compute yeni-fark rounded =    yromhrk-doviz-tut * (eski-kur - doviz-alis  )
                          end-if
                          
                           if tur > 1 then
                              move dtar to  rez-al-tar rez-isl-tar

                              
                              accept rez-edit-tarih from century-date  |firat amonra iin konuldu 03/11/2020
                              accept rez-edit-zaman from time          |                           

                              rewrite rez-rec invalid stop " " end-rewrite

                             if rez-folio > 0 then 
                                 move yromhrk-kaynak-folio to romhrk-folio
                                move yromhrk-islem    to   romhrk-islem
                                read romhrk no lock invalid display message box "Exthrk bulunmadi"
                                  exit perform 
                                end-read

                                 move ddep to yromhrk-depkod romhrk-depkod
                               move dtar to yromhrk-tarih romhrk-tarih
                              
                                rewrite yromhrk-rec invalid display message box "Yrom yazamadi "
                                    not invalid rewrite romhrk-rec invalid display message box "ext yazamadi "
                                end-rewrite end-rewrite
                                move   yedek-anah  to   yromhrk-anah
                                read yromhrk no lock invalid stop " " 
                                end-read
                                  
                             else
                              
                                move yromhrk-kaynak-folio to exthrk-folio
                                move yromhrk-islem    to   exthrk-islem
                                read exthrk no lock invalid display message box "Exthrk bulunmadi"
                                  exit perform 
                                end-read

                                move dtar to  rez-al-tar rez-isl-tar


                               move ddep to yromhrk-depkod exthrk-depkod
                               move dtar to yromhrk-tarih exthrk-tarih
                               subtract yeni-fark from yromhrk-tl-tutar 
                               move yromhrk-tl-tutar to exthrk-tl-tutar
                                rewrite yromhrk-rec invalid display message box "Yrom yazamadi "
                                    not invalid rewrite exthrk-rec invalid display message box "ext yazamadi "
                                       not invalid  continue  end-rewrite end-rewrite
                                move   yedek-anah  to   yromhrk-anah
                                read yromhrk no lock invalid stop " " 
                                end-read
                             end-if
                         end-if
                       end-if 


                        
                            
                       if yromhrk-derle-kaydi = 1
                          if tur = 1 
                           continue
                          else
                     
                           move yromhrk-kaynak-folio to exthrk-folio
                                move yromhrk-islem    to   exthrk-islem
                                read exthrk no lock invalid display message box "Exthrk bulunmadi"
                                  exit perform 
                                end-read
                                move dtar to yromhrk-tarih exthrk-tarih
                               add yeni-fark to yromhrk-tl-tutar 
                               move yromhrk-tl-tutar to exthrk-tl-tutar
                                rewrite yromhrk-rec invalid display message box "Yrom yazamadi "
                                    not invalid rewrite exthrk-rec invalid display message box "ext yazamadi "
                                        end-rewrite end-rewrite
                                 move   yedek-anah  to   yromhrk-anah
                                read yromhrk no lock invalid stop " " 
                                end-read
                           end-if
                       end-if
                       if yromhrk-derle-kaydi = 2
                           if tur = 1 
                            continue
                          else
                            
                           move yromhrk-kaynak-folio to exthrk-folio
                                move yromhrk-islem    to   exthrk-islem
                                read exthrk no lock invalid display message box "Exthrk bulunmadi"
                                  exit perform 
                                end-read
                               
                               add yeni-fark to yromhrk-tl-tutar 
                               move yromhrk-tl-tutar to exthrk-tl-tutar
                                rewrite yromhrk-rec invalid display message box "Yrom yazamadi "
                                    not invalid rewrite exthrk-rec invalid display message box "ext yazamadi "
                                        end-rewrite end-rewrite
                                move   yedek-anah  to   yromhrk-anah
                                read yromhrk no lock invalid stop " " 
                                end-read
                           end-if

                       end-if


                     end-if

           
             end-read
          end-perform 
       end-start
         if tur = 1 then 
                move yeni-fark to zfark
               display message box "degisim "  zfark
                if islemde = 0 then exit perform end-if
         end-if
         if tur = 2 then 
            initialize drez ddep dtar
            display  arez adep atar

         end-if
       end-perform .
*
 Form1-Ef-2-Aft-Procedure.
       move  0 to islemde
        perform hareket-bul.
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0