; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=max-dokumer-kolon
m_strDefaultValue=99
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=liste-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=FILLER
m_strRawPic=x(16)
m_strPic=x(16)
m_strDefaultValue="/asya/ytl/liste/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=liste-file
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=FILLER
m_strRawPic=x(3)
m_strPic=x(3)
m_strDefaultValue="Asy"
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=liste-tarih
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=liste-zaman
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=liste-no
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x(4)
m_strPic=x(4)
m_strDefaultValue=".csv"
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=grid0-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=grid0-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=grid0-ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=grid0-iii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=grid0-entry-baslik-sayi
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_entry_bas__1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=grid0-entry-basliklar-occ
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=grid0-entry-baslik-occ-x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strRawSize=7
m_nSize=7
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=grid0-entry-baslik-occ
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=4
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=7
m_nSize=7
m_strAlias=grid0_entry_bas__2
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=grid0-detaylar
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=grid0-detaylar-occ
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=MAX-DOKUMER-KOLON
m_nSize=99
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=grid0-bp
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=grid0-au
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=grid0-align
m_strRawPic=x
m_strPic=x
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=grid0-detay-adi
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=grid0-kisit-detaylar
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=grid0-kisit-detaylar-occ
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=MAX-DOKUMER-KOLON
m_nSize=99
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=grid0-kisit-index
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=grid0-detay-sayi
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=grid0-kisit-detay-sayi
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_kisit_det__1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=grid0-son-yer
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=kayit-sayi
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=grid0-renk
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=grid0-hidden-data-renk
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=grid0-hidden-renk
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=grid0-ara-bul
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=grid0-isaret
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_grid0_a__1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=grid0-virtual-width
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_virtual_w__1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=iii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=my-record-area
m_strRawPic=x(4000)
m_strPic=x(4000)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=ole-excel-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=ole-excel-satir
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=ole-excel-sutun
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=ole-excel-bilgi
m_strRawPic=x(4000)
m_strPic=x(4000)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=ole-excel-b-sayi
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=ole-excel-d-sayi
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=tampon
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=pnt
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=createfile-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=createfile-pnt
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=hedef
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=kaynak
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=ac-komut
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=FILLER
m_strRawPic=x(4)
m_strPic=x(4)
m_strDefaultValue="Open"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=null
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=SW-SHOW
m_nUsage=20
m_strDefaultValue=5
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=shell32-dll
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=shell32-dll-yerel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="shell32.dll"
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=shell32-dll-uzak
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="@[DISPLAY]:shell32.dll"
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=shell-execute
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=shell-execute-yerel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="ShellExecuteA"
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=shell-execute-uzak
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="@[DISPLAY]:ShellExecuteA"
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=top-satir
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=sayac
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=wc-komut
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=strip-trailing-spaces
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=activex-err-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=activex-source
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=activex-description
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_activex__1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=activex-help-file
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=activex-help-context
m_nUsage=22
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=activex_help_co__1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=activex-secim
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=rng
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue="ABCDEFGHIJKLMNOPQRTUVWZYZ"
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=rng-deg
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=rng-bolum
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=rng-kalan
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=rng-str
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=rng-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=my-range
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=from-satir
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=to-satir
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=my-boolean
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=copy-status
m_strRawPic=s9(10)
m_strPic=s9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=hata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=excel-ver
m_strRawPic=9(2)v9(2)
m_strPic=9(2)v9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=etarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=egun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=eay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=ezaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=esaat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__6
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=edakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__7
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=esaniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_nType=10
m_strName=Redo-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=ref-baslik-yaz
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=ref-baslik-detay
m_strRawPic=x(400)
m_strPic=x(400)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=ref-oda-adi
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=ref-sat-adi
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=csvyap-link
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=csvyap-link-called-program
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=csvyap-link-islem-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=csvyap-link-islem-excel-ac
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=space
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=csvyap-link-islem-csv-cek
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=csvyap-link-islem-csv-yap
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="Y"
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=csvyap-link-islem-xls-yap
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="?"
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=csvyap-link-islem-xls-cek
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="X"
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=csvyap-link-dosya-tip
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=csvyap-link-dosya-xls
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="xls"
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=csvyap-link-dosya-csv
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="csv"
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=csvyap-link-nereye-cek
m_strRawPic=x(512)
m_strPic=x(512)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=FILLER
m_strRawPic=x(500)
m_strPic=x(500)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = TRUE
   Bind To Thread    = TRUE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 18.20
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 60.70
   System Menu       = TRUE
   Title             = "Asya2Excel Dosya Aktarimi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 18.00
      Low Color         = 0
      Size              = 60.40
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = TRUE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 17.00
         Low Color         = 0
         Size              = 59.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form1-La-1
            SCREEN-COL        = 12.00
            SCREEN-LINE       = 2.40
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 11.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 3
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.90
            Lines             = 1.30
            No Key Letter     = FALSE
            Size              = 5.00
            Tab Order         = 1
            Title             = "Dosya :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-1
            SCREEN-COL        = 18.00
            SCREEN-LINE       = 2.10
            LOCK-CONTROL      = TRUE
            (Name)            = acc-1
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = Boxed
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 33249
            Column            = 17.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 4
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.60
            Lines             = 1.80
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 42.60
            Style             = Singleline
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = X(30)
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1a
            SCREEN-COL        = 12.00
            SCREEN-LINE       = 4.90
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-La-1a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 11.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 5
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 4.40
            Lines             = 1.30
            No Key Letter     = FALSE
            Size              = 5.00
            Tab Order         = 3
            Title             = "Boyut :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-2
            SCREEN-COL        = 18.00
            SCREEN-LINE       = 4.60
            LOCK-CONTROL      = TRUE
            (Name)            = acc-2
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = Boxed
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 33249
            Column            = 17.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 6
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 4.10
            Lines             = 1.80
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 10.50
            Style             = Singleline
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = X(30)
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1aa
            SCREEN-COL        = 12.00
            SCREEN-LINE       = 7.40
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-La-1aa
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 11.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 7
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.90
            Lines             = 1.30
            No Key Letter     = FALSE
            Size              = 5.00
            Tab Order         = 5
            Title             = "Islem :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-3
            SCREEN-COL        = 18.00
            SCREEN-LINE       = 7.10
            LOCK-CONTROL      = TRUE
            (Name)            = acc-3
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = Boxed
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 33249
            Column            = 17.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 8
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.60
            Lines             = 1.80
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 42.60
            Style             = Singleline
            Tab Order         = 6
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = X(30)
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1aaa
            SCREEN-COL        = 12.00
            SCREEN-LINE       = 9.40
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-La-1aaa
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 11.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 9
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 8.90
            Lines             = 1.30
            No Key Letter     = FALSE
            Size              = 5.00
            Tab Order         = 7
            Title             = "Parca :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-4
            SCREEN-COL        = 18.00
            SCREEN-LINE       = 9.30
            LOCK-CONTROL      = TRUE
            (Name)            = acc-4
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = Boxed
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 33249
            Column            = 17.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 10
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 8.80
            Lines             = 1.80
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.20
            Style             = Singleline
            Tab Order         = 8
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = X(30)
            Visible           = 1:TRUE
         End
         Begin Frame Form1-Fr-3
            SCREEN-COL        = 18.00
            SCREEN-LINE       = 12.10
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Fr-3
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 17.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 11
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 11.60
            Lines             = 5.00
            Low Color         = 0
            Size              = 42.50
            Tab Order         = 9
            Thickness         = Default
            Title             = "%"
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Frame yuzde-frm
               SCREEN-COL        = 18.50
               SCREEN-LINE       = 13.80
               LOCK-CONTROL      = TRUE
               (Name)            = yuzde-frm
               3D Style          = Lowered
               Alternate         = FALSE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 1
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               FILL-COLOR        = 11
               FILL-PERCENT      = 0
               FILL-COLOR2       = 16
               Font              = Default Font
               Full Height       = FALSE
               Help ID           = 0
               High Color        = 0
               ID                = 12
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.70
               Lines             = 2.50
               Low Color         = 0
               Size              = 41.50
               Tab Order         = 1
               Thickness         = Default
               Title Position    = 7:Centered vertically and horizontally
               Visible           = 1:TRUE
            End
         End
         Begin Frame Form1-Fr-4
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 2.10
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Fr-4
            3D Style          = Engraved
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            FILL-COLOR        = 16
            FILL-PERCENT      = 100
            Font              = Default Font
            Full Height       = TRUE
            Help ID           = 0
            High Color        = 0
            ID                = 13
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.60
            Lines             = 8.80
            Low Color         = 0
            Size              = 9.50
            Tab Order         = 10
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Bitmap Form1-Bt-1
               SCREEN-COL        = 3.10
               SCREEN-LINE       = 2.90
               LOCK-CONTROL      = TRUE
               (Name)            = Form1-Bt-1
               Bitmap            = "Redo.bmp"
               Bitmap End        = 0
               Bitmap Handle     = Redo-bmp
               Bitmap Number     = 1
               Bitmap Scale      = FALSE
               Bitmap Start      = 0
               Bitmap Timer      = 0
               Column            = 2.10
               Copy Resource     = TRUE
               Destroy Type      = Automatic
               Font              = Default Font
               Help ID           = 0
               ID                = 14
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 1.80
               Lines in Pixels   = 71
               Size in Pixels    = 73
               Tab Order         = 1
               Transparent Color = -1
               Visible           = 1:TRUE
            End
         End
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
*************WARNINNGGGGGG WARMINGGGGGGGG***************
********
******* pic x(4000) olan degiskenleri dokumer-rec büyütüldüðünde sizeof dokumer-rec * 2 + 100 
********
********

     initialize ole-excel-degiskenler durum.
     move 0 to top-satir 
*     move "voyag010"     to isyeri-adres-tasi.
*     move "c:\asya\ytl\liste\apo"  to dokumer-dosya.
     perform adresleri-tasi.

*
 Form1-Aft-Initdata.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          continue
     end-read
     close genel.

     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept ekran-fis-1 from time
     end-read
     add 1 to ekran-fis-1
     rewrite genelfis-rec invalid
         write genelfis-rec end-write
     end-rewrite
     close genelfis.
     move ekran-fis-1     to liste-no

     modify acc-1,value = dokumer-dosya
     modify acc-2,
     modify acc-3,value = "Kayit sayisi aliniyor ..."
     modify acc-4,value = 01
       
     perform prosif-oku.
     perform get-line-count
     perform ole-excel-proc.

     perform upload-file.
     if hata 
        perform destroy-window-proc
        goback.

     if csvyap-link-islem-csv-yap
        move liste-adres     to csvyap-link-nereye-cek
        set exit-pushed      to true
        exit paragraph
     end-if

     perform excel-ole-create.


     if csvyap-link-islem-xls-yap
        move hedef    to csvyap-link-nereye-cek
     else     
        perform open-with-excel
     end-if.
     set exit-pushed to true.
*
 prosif-oku.
     open i-o prosif.
     initialize prosif-rec
     move k-kodu-tasi                     to prosif-kim
     move csvyap-link-called-program      to prosif-cob
     move "D"                             to prosif-tipi
     read prosif no lock invalid
          move all "1" to prosif-detaylar prosif-genel-ayarlar
          write prosif-rec invalid
                rewrite prosif-rec end-rewrite
          end-write
     end-read.
     close prosif.

*
 ole-excel-proc.
*
     initialize frame-degiskenler
     move top-satir            to frame-kayit-sayi
     move 100                  to frame-adet

     if frame-kayit-sayi < frame-adet
        compute frame-ciz = frame-adet / frame-kayit-sayi
        move 1 to frame-kayitta
     else
        compute frame-kayitta = frame-kayit-sayi / frame-adet
        move 1 to frame-ciz
     end-if.

     move 1 to frame-yuzde-pos.


     modify acc-1,value = dokumer-dosya
     modify acc-2,
     modify acc-3,value = "Rapor Dosyasi Olusturuluyor"
     modify acc-4,value = 01


     open input dokumer.
     accept liste-tarih     from century-date
     accept liste-zaman     from time
     open output liste

     initialize grid0-degiskenler fs-dokumer ole-excel-sutun
     ole-excel-satir sayac.
     

     move 1 to pnt
     move 1 to ole-excel-sutun ole-excel-satir ole-excel-b-sayi
     if not csvyap-link-islem-csv-yap
        perform sirket-bilgileri
        perform ole-excel-record-send
        perform write-liste-rec

        perform zaman-tarih-bilgileri
        perform ole-excel-record-send
        perform write-liste-rec
     end-if
     initialize ole-excel-bilgi

     perform with test after until fs-dokumer = "10"
     initialize dokumer-rec
     read dokumer next no lock end move "10" to fs-dokumer
     not at end
          perform yuzde-goster

          evaluate dokumer-20(1:1)
             when "W"

                   if csvyap-link-islem-csv-yap
                      exit perform cycle
                   end-if

                   move 1 to ole-excel-sutun 
                   add  1 to ole-excel-satir ole-excel-b-sayi
                   move dokumer-400    to ole-excel-bilgi
                   perform ole-excel-record-send
                   perform write-liste-rec
                   
             when "B"
                   |/////EXCEL 1//////////////////////////////////////////
                   if ref-baslik-yaz = 1 and ONKPARA-REFERANS-VAR = 1
                           perform fiyat-oda-ref-after
                           add 1                    to ole-excel-satir ole-excel-b-sayi 
                           move ref-baslik-detay    to ole-excel-bilgi
                           move 1 to pnt
                           perform ole-excel-record-send
                           perform write-liste-rec
                   end-if
                   |////////////////////////////////////////////////////////////////////
             
                   if csvyap-link-islem-csv-yap
                      exit perform cycle
                   end-if
                   add 1 to ole-excel-satir ole-excel-b-sayi
                   move dokumer-400         to ole-excel-bilgi
                   move 1 to pnt
                   perform ole-excel-record-send
                   perform write-liste-rec

             when "O"
                   move dokumer-400  to dokumer-ozellikler-rec

             when "D"
                   evaluate dokumer-20(2:1)
                       when 1
                            perform ole-excel-detay-al
                            perform varying i from 1 by 1 until i > grid0-detay-sayi
                                    if i <= 50
                                       move dokumer-align(i)   to grid0-align(i)
                                    end-if
                            end-perform
                            initialize i ii grid0-i grid0-ii grid0-kisit-detaylar
                                   grid0-kisit-detay-sayi
                            perform varying i from 1 by 1 until i > grid0-detay-sayi
                                   if prosif-detaylar(i:1) = "1" or 
                                      i > 50
                                      add 1           to grid0-kisit-detay-sayi
                                      move i          to grid0-kisit-index(grid0-kisit-detay-sayi)
                                      add grid0-au(i) to grid0-virtual-width
                                      add 1           to grid0-virtual-width
                                   end-if
                            end-perform
                            move 1 to grid0-iii iii
                            perform varying i from 1 by 1 until i = grid0-kisit-detay-sayi
                                    move grid0-kisit-index(i) to grid0-ii
                                    add  grid0-au(grid0-ii)   to grid0-iii
                                    add  1 to iii
                            end-perform
                            inspect dokumer-400 replacing all 
                                    dokumer-detay-kolon-ayirici
                                    by space
                   end-evaluate
                   if dokumer-20(5:1) = "-"
                      exit perform cycle
                   end-if
                   add 1 to ole-excel-satir ole-excel-d-sayi
                   move 1 to pnt
                   perform ole-excel-kayit-yerlestir

             when other
                   if dokumer-20(5:1) = "-"
                      exit perform cycle
                   end-if
                   add 1 to ole-excel-satir
                   move 1 to pnt
                   perform ole-excel-kayit-yerlestir

          end-evaluate
     end-read
     end-perform.
     close dokumer liste.
     
*
 ole-excel-kayit-yerlestir.
     initialize my-record-area i ii iii.
     move 1 to iii ole-excel-sutun pnt
     perform varying i from 1 by 1 until i > grid0-kisit-detay-sayi
             move grid0-kisit-index(i)      to ii
             move dokumer-rec(grid0-bp(ii):grid0-au(ii)) to 
                  ole-excel-bilgi
             add  grid0-au(ii)        to iii
             add  1                   to iii
             if ole-excel-bilgi <> spaces,  
                if ole-excel-bilgi(3:1)= "/" and 
                   ole-excel-bilgi(6:1)= "/" then
                   inspect ole-excel-bilgi replacing all "/" by "-"
*                   move ole-excel-bilgi(4:2) to tampon
*                   move ole-excel-bilgi(1:2) to ole-excel-bilgi(4:2)
*                   move tampon to ole-excel-bilgi(1:2)
*                   move "."    to ole-excel-bilgi(3:1)
*                                  ole-excel-bilgi(6:1)
                 end-if
             end-if
             perform ole-excel-record-send
             add  1                   to ole-excel-sutun
     end-perform.
     perform write-liste-rec.

*
 ole-excel-detay-al.
     initialize i ii grid0-i.
     inspect dokumer-rec tallying grid0-detay-sayi
             for all dokumer-detay-kolon-ayirici.
     perform varying i from function length(dokumer-rec) by -1 until i = 21
             if dokumer-rec(i:1) = dokumer-detay-kolon-ayirici
                move i to grid0-son-yer
                exit perform
             end-if
     end-perform.

     move 0  to grid0-ii
     move 1  to grid0-i     
     move 22 to grid0-bp(grid0-i)
     perform varying i from 22 by 1 until i > grid0-son-yer
             if dokumer-rec(i:1) = dokumer-detay-kolon-ayirici
                move ii to grid0-au(grid0-i)
                move 0  to ii
                add  1  to grid0-i
                move 0  to grid0-ii
             else
                add 1   to ii grid0-ii
                if grid0-ii = 1
                   move i     to grid0-bp(grid0-i)
                end-if
             end-if
     end-perform.
     perform varying i from 1 by 1 until i > grid0-detay-sayi
             move dokumer-rec(grid0-bp(i):grid0-au(i)) to 
                  grid0-detay-adi(i)
     end-perform.

 ole-excel-record-send.
    inspect ole-excel-bilgi,
            replacing all high-values by space
                      all low-values  by space.

    inspect ole-excel-bilgi replacing all '"' by space
    inspect ole-excel-bilgi replacing trailing spaces by low-values
    if ole-excel-sutun = 1
       move all low-values to liste-rec
       move 1 to pnt
       if ole-excel-satir = 1
          string x"FF" x"FE" delimited by size
                 into liste-rec
          move 3 to pnt
       end-if
    end-if

    move all low-values to my-record-area
*/ gerek kalmadi ....
*    if genel-nokta-virgul = "."
*       inspect ole-excel-bilgi
*               converting "." to x"01"
*       inspect ole-excel-bilgi
*               converting "," to "."
*       inspect ole-excel-bilgi
*               converting x"01" to ","
*    end-if


*    if genel-nokta-virgul = ","
      if k-ayrac-degistir = 1 
       inspect ole-excel-bilgi
               converting "." to x"01"
       inspect ole-excel-bilgi
               converting "," to x"03"
       
       inspect ole-excel-bilgi
               converting x"01" to ","
      inspect ole-excel-bilgi
               converting x"03" to "."
    end-if

    perform unicode-cevir

    move my-record-area(1:createfile-pnt)  to liste-rec(pnt:)
    add createfile-pnt     to pnt
    subtract 1 from pnt
    move x"0900"           to liste-rec(pnt:).
    add 2                  to pnt.

*
 unicode-cevir.
    move 1 to createfile-pnt createfile-i
    perform with test after 
            until ole-excel-bilgi(createfile-i:1) = low-values
              evaluate ole-excel-bilgi(createfile-i:1)
*/Ð
              when x"9E"
                   move x"5E01" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt
*/Ð
              when x"A6"
                   move x"1E01" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt
*/ º
              when x"98"
                   move x"3001" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt
*/=
              when x"99"
                   move x"D600" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt
*/-
              when x"9A"
                   move x"DC00" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt
*/+
              when x"80"
                   move x"C700" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt
*/á
              when x"A7"
                   move x"1F01" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt
*/-
              when x"8D"
                   move x"3101" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt
*/-
              when x"81"
                   move x"7101" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt
*/_
              when x"87"
                   move x"E701" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt
*/º
              when x"9F"
                   move x"5f01" to my-record-area(createfile-pnt:2)
                   add 2 to createfile-pnt

              when other
                   move ole-excel-bilgi(createfile-i:1) to my-record-area(createfile-pnt:1)
                   add 1 to createfile-pnt
                   move x"00" to my-record-area(createfile-pnt:1)
                   add 1 to createfile-pnt
              end-evaluate
              add 1 to createfile-i
      end-perform.
*
 write-liste-rec.
       move x"0D000A00" to liste-rec(pnt:)
       add 4 to pnt.
       move spaces     to liste-rec(pnt:)
       write liste-rec with no control.
       add 1 to kayit-sayi.

*
 upload-file.

       modify acc-1,value = dokumer-dosya
       modify acc-2,
       modify acc-3,value = "Dosya Yerele Aliniyor ..."
       modify acc-4,value = 01

       move all low-values to hedef kaynak.
       string hedef,
              "@[DISPLAY]:c:\acucorp\acucbl701\acugt\pdf_temp\" delimited by low-values 
              into hedef.
       if is-remote 
          move liste-adres       to kaynak
          inspect kaynak replacing  trailing spaces by low-values
          string hedef,
                 liste-file delimited by low-values
                 into hedef
          call "c$copy" using kaynak, hedef giving copy-status
          if copy-status <> 0
             display message box
                     "Rapor Dosyasi Yerele Kopyalanamadi !!!",x"0a0d"
                     "From : ",kaynak,x"0a0d"
                     "To :" ,hedef
                     icon mb_error_icon
                     title "Hata"
             set hata to true
          end-if
          move hedef(12:)     to hedef
       else
          move liste-adres    to hedef
          inspect hedef replacing all "/" by "\"
       end-if.

*
 opensave-proc.
       initialize opensave-data
       move "Excel dosyasinin kaydedilecegi klasoru seciniz - ASYA-SOFT" to opnsav-title
       MOVE "Excel dosyalari (*.csv)|*.csv" to opnsav-filters 

       move "csv"                to opnsav-default-ext
       call "c$opensavebox" using opensave-save-box,
                                  opensave-data
                            giving return-code

       if return-code < 1
          exit paragraph.

*
 open-with-excel.
       if is-remote 
          set shell32-dll-uzak to true
          set shell-execute-uzak to true
       else
          set shell32-dll-yerel to true
          set shell-execute-yerel to true
       end-if
       call shell32-dll on exception 
            display message box
                   "shell32.dll dosyasi bulunamiyor ....",x"0a0d",
                   "Excel dosyaniz otomatik olarak acilmayacaktir",x"0a0d",
                   "Kaydettiginiz dosyaya cift tiklayarak acabilirsiniz ... !"
                   icon mb_error_icon 
                   title "Hata"
            exit paragraph.

       inspect hedef replacing trailing spaces by low-values

       call shell-execute using by value 0,
                                by reference ac-komut
                                by reference hedef,
                                null
                                null
                                by value SW_SHOW
        on exception
            display message box
                   "ShellExecute Proseduru bulunamiyor ....",x"0a0d",
                   "Excel dosyaniz otomatik olarak acilmayacaktir",x"0a0d",
                   "Kaydettiginiz dosyaya cift tiklayarak acabilirsiniz ... !"
                   icon mb_error_icon 
                   title "Hata"
            cancel shell32-dll
            exit paragraph
       end-call.
       cancel shell-execute.
       cancel shell32-dll.


*
 get-line-count.
      if os-is-unix
         perform get-line-count-unix
      else
         perform get-line-count-win
      end-if.

*
 get-line-count-unix.
      move all low-values to wc-komut
      string wc-komut
             "-P wc -l < " delimited by low-values
             dokumer-dosya delimited by low-values
             into wc-komut

      open input wc
      initialize wc-rec
      read wc next no lock end-read
      close wc.
      move function numval-c(wc-rec)    to top-satir.

*
 get-line-count-win.
      move 0 to top-satir
      open input dokumer
      perform with test after until fs-dokumer = "10"
      initialize dokumer-rec
      read dokumer next no lock end move "10" to fs-dokumer
      not at end
           add 1 to top-satir
      end-read
      end-perform
      close dokumer.
*
 excel-ole-create.
      modify acc-3,value = "Dosya Aciliyor ..."
 
      Create @Application of @Excel 
             handle in xls-app.

      inquire xls-app, 
              version in excel-ver

      modify xls-app,
             @Visible = 0
             @Workbooks::@Add() giving xls-workbook.
      inquire xls-workbook,
             @WorkSheets::@Item(1) in xls-worksheet.
      modify xls-worksheet,
             @Name = "Asya2Xls"

      inquire xls-worksheet,
*             @Cells::@Item(1,"A") in xls-range.
              @Range("A1") in xls-range

      move all low-values     to xls-connection
      string xls-connection,
             "TEXT;" delimited by low-values
             HEDEF   delimited by spaces
             into xls-connection    
      inspect xls-connection replacing trailing spaces by low-values
      modify xls-worksheet,
             @QueryTables::@Add(by name @Connection xls-connection,
                                by name @Destination xls-range) giving xls-query. 

      perform excel-ole-set-column-type.  
 
      modify xls-query,
             @Name("ASYA_QUERY"),
             @FieldNames(1),
             @RowNumbers(0),
             @FillAdjacentFormulas(0),
             @PreserveFormatting(1),
             @RefreshOnFileOpen(0),
             @RefreshStyle(xlInsertDeleteCells),
             @SavePassword(0),
             @SaveData(1),
             @AdjustColumnWidth(0),
             @RefreshPeriod(0)
             @TextFilePromptOnRefresh(0),
             @TextFilePlatform(xlWindows),
             @TextFileStartRow(1),
             @TextFileParseType(xlDelimited),
             @TextFileTextQualifier(xlTextQualifierNone),
             @TextFileConsecutiveDelimiter(0),
             @TextFileTabDelimiter(1),
             @TextFileSemicolonDelimiter(0),
             @TextFileCommaDelimiter(0),
             @TextFileSpaceDelimiter(0),
*             @TextFileTrailingMinusNumbers(1), | excel11.def 2003 te yok
             @Refresh(by name BackgroundQuery 0).


      if runtime-major-version > 15
         modify xls-query,
                @TextFileColumnDataTypes(xls-column-type-array)
      end-if

      destroy xls-range.
      modify xls-query,
             @Delete()
      destroy xls-query.

      initialize rng-deg 
      move grid0-kisit-detay-sayi         to rng-i
      perform rng-bul.

*/Basliklari merge et ortala ve renklendir
      modify xls-app,
             @DisplayAlerts(0) | Ekrana uyari verme cell birlestirirken
             @ScreenUpdating(0)


      perform varying i
              from 1
              by 1
              until i > ole-excel-b-sayi
              move all low-values to my-range
              string my-range,
                     "A"                  delimited by low-values
                     i                    delimited by low-values
                     ":"                  delimited by low-values
                     rng-str              delimited by low-values
                     i                    delimited by low-values
                     into my-range

              inquire xls-worksheet,
                      @Range(my-range)::@Interior in xls-interior
              modify xls-interior,
                     @Color = xls-gri-renk 
              use xls-worksheet @Range(my-range)
                  modify  ^@MergeCells(1)
                          ^@HorizontalAlignment(xlHAlignCenter)
                          ^@VerticalAlignment(xlHAlignCenter)
              end-use
              destroy xls-interior
      end-perform

*/Detaylari renklendir
      perform varying i
              from 1
              by 1
              until i > ole-excel-d-sayi
              compute ii = i + ole-excel-b-sayi
              move all low-values to my-range

              string my-range,
                     "A"                  delimited by low-values
                     ii                   delimited by low-values
                     ":"                  delimited by low-values
                     rng-str              delimited by low-values
                     ii                   delimited by low-values
                     into my-range

              inquire xls-worksheet,
                      @Range(my-range)::@Interior in xls-interior
              modify xls-interior,
                     @Color = xls-mavi-renk 
              destroy xls-interior
      end-perform

*/ kare cizgileri cek
      compute to-satir = kayit-sayi
      compute from-satir = ole-excel-d-sayi + ole-excel-b-sayi 
      move all low-values to my-range
      string my-range,
             "A"         delimited by low-values
             from-satir  delimited by low-values
             ":"         delimited by low-values
             rng-str     delimited by low-values
             to-satir    delimited by low-values
             into my-range

         
      inquire xls-Worksheet, 
             @Range(my-range)::@Borders in xls-borders

      modify xls-borders(xlEdgeLeft),
             @Linestyle(xlDash)
      modify xls-borders(xlEdgeTop),
             @Linestyle(xlDash)
      modify xls-borders(xlEdgeRight),
             @Linestyle(xlDash)
      modify xls-borders(xlEdgeBottom),
             @Linestyle(xlDash).
      destroy xls-borders

*/yukar-dan a¦aÿ-ya renk
      move all low-values to my-range
      string my-range,
             "A"         delimited by low-values
             from-satir  delimited by low-values
             ":"         delimited by low-values
             "A"         delimited by low-values
             to-satir    delimited by low-values
             into my-range

      inquire xls-Worksheet, 
             @Range(my-range)::@Interior in xls-interior

      modify xls-interior,
             @Color = xls-mavi-renk 
 
      destroy xls-range xls-interior.
*/ AutoFit eyle
      modify xls-worksheet,
             @Columns::@Autofit() 

      modify xls-app,
             @ScreenUpdating(1)

      if excel-ver < 12 or csvyap-link-islem-xls-yap
         inspect hedef replacing all ".csv" by ".xls"
         modify xls-workbook,
                @SaveAs(by name @Filename hedef,
                        by name @FileFormat @xlNormal,
                        by name @Password null,
                        by name @WriteResPassword null,
                        by name @ReadOnlyRecommended 0,
                        by name @CreateBackup 0,
                        by name @AccessMode @xlNoChange)
      else
         inspect hedef replacing all low-values by spaces
         inspect hedef replacing all ".csv " by ".xlsx"
         inspect hedef replacing trailing spaces by low-values
         modify xls-workbook,
                @SaveAs(by name @Filename hedef,
                        by name @FileFormat @xlOpenXMLWorkbook ,
                        by name @Password null,
                        by name @WriteResPassword null,
                        by name @ReadOnlyRecommended 0,
                        by name @CreateBackup 0,
                        by name @AccessMode @xlNoChange)
      end-if

      modify xls-app,
             @DisplayAlerts(1)

      modify xls-workbook,
             @Close().
      destroy xls-worksheet.
      destroy xls-workbook.
      modify xls-app,
             @Quit().
      destroy xls-app.

*
 excel-ole-set-column-type.
      if runtime-major-version < 15
         exit paragraph.
      perform varying i
              from 1
              by 1
              until i > grid0-kisit-detay-sayi
              call "c$setvariant" using 2,xls-column-type(i)
      end-perform.

*
 rng-bul.
      divide rng-i
             by 25
             giving rng-bolum
             remainder rng-kalan
      move all low-values to rng-str
      if rng-bolum <> 0 
         move rng(rng-bolum:1) to rng-str(1:1)
         if rng-kalan = 0 
            move "A" to rng-str(2:1)
         end-if
      end-if
      if rng-kalan <> 0 
         string rng-str,
                rng(rng-kalan:1) delimited by low-values
                into rng-str
      end-if.

*
 yuzde-goster.
     add 1 to frame-sayac.
     if frame-sayac = frame-kayitta and frame-adet not = zeroes
        move zeroes to frame-sayac
        move frame-yuzde-pos to eframe-yuzde-pos
        modify yuzde-frm,
               title frame-frame-title
               fill-percent = frame-yuzde-pos
        add frame-ciz      to frame-yuzde-pos
        subtract frame-ciz from frame-adet
    end-if.    
*
 sirket-bilgileri.
    initialize ole-excel-bilgi
    open input isyeri.
    initialize isyeri-rec
    move isyeri-adres-tasi         to isyeri-adres
    read isyeri no lock key isyeri-adres invalid
         move "Tanimsiz ......"    to isyeri-unvan
    end-read

    move isyeri-adres               to ole-excel-bilgi
    move "-"                        to ole-excel-bilgi(9:)
    move isyeri-unvan               to ole-excel-bilgi(10:)
    close isyeri.

   
*
 zaman-tarih-bilgileri.
    initialize ole-excel-bilgi
    accept zaman from time
    accept tarih from century-date
    move yil                  to eyil
    move ay                   to eay
    move gun                  to egun
    move etarih               to ole-excel-bilgi(1:10)

    move saat                 to esaat
    move dakika               to edakika
    move saniye               to esaniye
    move ezaman               to ole-excel-bilgi(12:9)
    
    open input kllnc
    move k-kodu-tasi         to k-kodu
    read kllnc no lock invalid
         move "Tanimsiz ..." to k-adi
    end-read
    close kllnc
    move k-adi to ole-excel-bilgi(22:).
*
 fiyat-oda-ref-after. 
     
    if fiyat-ref-external> 0
      move fiyat-ref-external to ref-sat-adi
      move "-"              to ref-sat-adi(2:1)
      if fiyat-ref-external <= max-ref then
        move ref-adi(fiyat-ref-external)  to ref-sat-adi(3:)
       else
        move "????????? "  to ref-sat-adi
      end-if
      else 
       move "Tumu "  to ref-sat-adi
     end-if
    if oda-ref-external > 0
      move oda-ref-external to ref-oda-adi
      move "-"              to ref-oda-adi(2:1)
      if oda-ref-external <= max-ref then
        move ref-adi(oda-ref-external)  to ref-oda-adi(3:)
       else
        move "????????? "  to ref-oda-adi(4:)
      end-if
      else 
       move "Tumu "  to ref-oda-adi
     end-if
     
     move "Oda Ref :"      to ref-baslik-detay 
     move ref-oda-adi      to ref-baslik-detay(10:)
    
     move "Fiyat Ref :"    to ref-baslik-detay(21:) 
     move ref-sat-adi      to ref-baslik-detay(32:)
     move 0                to ref-baslik-yaz.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0