; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=tcp-ip-isl
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=yuzde
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=yuzdele-baslik
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=FILLER
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue="% "
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=eyuzde
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=eyuzde__1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=kutuphane
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


[DATASET_CONTENT:DS1]
DATASET_NAME=DS1

{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301002
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 7.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 39.00
   System Menu       = TRUE
   Title             = "Dosyalar Aciliyor ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Small Font
      Font Variable     = Small-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 4.00
      Low Color         = 0
      Size              = 38.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         FILL-COLOR        = 4
         FILL-PERCENT      = 0
         FILL-COLOR2       = 16
         Font              = Small Font
         Font Variable     = Small-Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Low Color         = 0
         Size              = 37.00
         Tab Order         = 1
         Thickness         = Default
         Title             = "%100"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 2
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Aft-Initdata.
       IF   KUTUPHANE = SPACES GOBACK.
       MOVE KUTUPHANE         TO
            DOVIZ-DOSYA-ADRES   
            KUR-DOSYA-ADRES   
            BANKA-DOSYA-ADRES   
            GENEL-DOSYA-ADRES   
            GENELFIS-DOSYA-ADRES   
            TAKVIM-DOSYA-ADRES   
            ACENTA-DOSYA-ADRES 
            skonuk-dosya-adres
            AKSIYON-DOSYA-ADRES   
            AKSIYHRK-DOSYA-ADRES   
            KONUM-DOSYA-ADRES
            KONUMek-DOSYA-ADRES 
            KAT-DOSYA-ADRES   
            DAGILIM-DOSYA-ADRES   
            ODALAR-DOSYA-ADRES   
            BILBORD-DOSYA-ADRES   
            ONAVANS-DOSYA-ADRES   
            DEPKOD-DOSYA-ADRES      DEPKOD2-DOSYA-ADRES 
            KONTRAT-DOSYA-ADRES   
            ACENHRK-DOSYA-ADRES   
            FIYAT-DOSYA-ADRES   
            FIYATANA-DOSYA-ADRES   
            KODLAR02-DOSYA-ADRES   
            AJANDA-DOSYA-ADRES   
            FIHRIST-DOSYA-ADRES   
            ULKE-DOSYA-ADRES   
            ONKASA-DOSYA-ADRES   
            ROMHRK-DOSYA-ADRES   
            EXTHRK-DOSYA-ADRES   
            SILHRK-DOSYA-ADRES   
            CEKTR-DOSYA-ADRES   
            REZ-DOSYA-ADRES   
            KONUK-DOSYA-ADRES   
            OZLUK-DOSYA-ADRES   
            CAST-DOSYA-ADRES   
            ODADEGIS-DOSYA-ADRES   
            UZATMA-DOSYA-ADRES   
            DOV-BOZ-DOSYA-ADRES   
            ISTDATA-DOSYA-ADRES   
            DETIST-DOSYA-ADRES   
            TURIZM-DOSYA-ADRES   
            POSTKOD-DOSYA-ADRES   
            EXTPOST-DOSYA-ADRES   
            FATURA-DOSYA-ADRES   
            ACENFAT-DOSYA-ADRES   
            TELKOD-DOSYA-ADRES   
            TELDATA-DOSYA-ADRES   
            KART-DOSYA-ADRES   
            TEKNIK-DOSYA-ADRES   
            fatdetay-DOSYA-ADRES   
            HALK-DOSYA-ADRES   
            SORU-DOSYA-ADRES   
            CEVAP1-DOSYA-ADRES   
            CEVAP2-DOSYA-ADRES   
            DEPOZIT-DOSYA-ADRES   
            TELKIM-DOSYA-ADRES   
            KATEGORI-DOSYA-ADRES
            YANREZ-DOSYA-ADRES
            ONKASAR-DOSYA-ADRES
            KARALIST-DOSYA-ADRES
            GRUP-DOSYA-ADRES
            CALLING-DOSYA-ADRES
            OZLUK2-DOSYA-ADRES
            onkasar-dosya-adres
            not-dosya-adres
            takip-dosya-adres
            sehir-dosya-adres
            aceanlas-dosya-adres
            folref-dosya-adres
            olay-dosya-adres
            olayhrk-dosya-adres
            aksiyon2-dosya-adres
            webfiyat-dosya-adres
            outof-dosya-adres
            grupfiy-dosya-adres
            hesayr-dosya-adres
            rezodablok-dosya-adres
            prim-dosya-adres
            odemeler-dosya-adres
            taksit-dosya-adres

            .
*            HARF-DOSYA-ADRES   
*            MAIL-DOSYA-ADRES   
         


    initialize yuzde.
    add 2 to yuzde
    perform bar-ekle.

*    OPEN I-O  ISYERI  .     
*    CLOSE     ISYERI  .     
*    add 2 to yuzde
*    perform bar-ekle.
    OPEN I-O  yanrez  .   
    CLOSE     yanrez  . 
 
    OPEN I-O  rezodablok  .   
    CLOSE     rezodablok  . 
 
    OPEN I-O  odemeler  .   
    CLOSE     odemeler  . 
 
    OPEN I-O  taksit  .   
    CLOSE     taksit  . 
  
    OPEN I-O  prim  .   
    CLOSE     prim  . 
 
     OPEN I-O  nt .   
    CLOSE    nt .   
     OPEN I-O  sehir folref.   
    CLOSE   sehir folref. 
  
       OPEN I-O  aceanlas .   
    CLOSE   aceanlas .   
    OPEN I-O  PROSIF  .   
    CLOSE     PROSIF  .   
    add 2 to yuzde
    perform bar-ekle.

*    OPEN I-O  KLLNC   .
*    CLOSE     KLLNC   .
*    add 2 to yuzde
*    perform bar-ekle.

    OPEN I-O  DOVIZ   .
    CLOSE     DOVIZ   .
   
    OPEN I-O  grup   .
    CLOSE     grup   .
    OPEN I-O  karalist   .
    CLOSE     karalist   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KUR     .
    CLOSE     KUR     .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  BANKA   .
    CLOSE     BANKA   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  GENEL   .
    CLOSE     GENEL   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  GENELFIS.   
    CLOSE     GENELFIS.   
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  TAKVIM  . 
    CLOSE     TAKVIM  . 
    add 2 to yuzde
    perform bar-ekle.
    open i-o skonuk.
    close skonuk.
    OPEN I-O  ACENTA  . 
    CLOSE     ACENTA  . 
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  AKSIYON .  
    CLOSE     AKSIYON .  
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  AKSIYHRK.   
    CLOSE     AKSIYHRK.   
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KONUM   .
    CLOSE     KONUM   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KONUMek   .
    CLOSE     KONUMek   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KAT     .
    CLOSE     KAT     .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  DAGILIM .  
    CLOSE     DAGILIM .  
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ODALAR  . 
    CLOSE     ODALAR  . 
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  BILBORD .  
    CLOSE     BILBORD .  
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ONAVANS .  
    CLOSE     ONAVANS .  
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  DEPKOD  . 
    CLOSE     DEPKOD  . 
     OPEN I-O  DEPKOD2  . 
    CLOSE     DEPKOD2  . 
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KONTRAT .  
    CLOSE     KONTRAT .  
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ACENHRK .
    CLOSE     ACENHRK .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  FIYAT   .
    CLOSE     FIYAT   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  FIYATANA.
    CLOSE     FIYATANA.
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KODLAR02.
    CLOSE     KODLAR02.
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  AJANDA  .
    CLOSE     AJANDA  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  FIHRIST .
    CLOSE     FIHRIST .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ULKE    .
    CLOSE     ULKE    .
    add 2 to yuzde
    perform bar-ekle.

*    OPEN I-O  HARF    .
*    CLOSE     HARF    .
*    add 2 to yuzde
*    perform bar-ekle.

    OPEN I-O  ONKASA  .
    CLOSE     ONKASA  . 
    OPEN I-O  ONKASAr  .
    CLOSE     ONKASAr  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ROMHRK  .
    CLOSE     ROMHRK  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  EXTHRK  .
    CLOSE     EXTHRK  .
    add 2 to yuzde
    perform bar-ekle.
    OPEN I-O  fatdetay  .
    CLOSE     fatdetay  .
    OPEN I-O  SILHRK  .
    CLOSE     SILHRK  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  CEKTR   .
    CLOSE     CEKTR   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  REZ     .
    CLOSE     REZ     .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KONUK   .
    CLOSE     KONUK   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  OZLUK   .
    CLOSE     OZLUK   .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  CAST    .
    CLOSE     CAST    .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ODADEGIS.
    CLOSE     ODADEGIS.
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  UZATMA  .
    CLOSE     UZATMA  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  DOV-BOZ .
    CLOSE     DOV-BOZ .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ISTDATA .
    CLOSE     ISTDATA .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  DETIST  .
    CLOSE     DETIST  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  TURIZM  .
    CLOSE     TURIZM  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  POSTKOD .
    CLOSE     POSTKOD .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  EXTPOST .
    CLOSE     EXTPOST .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  FATURA  .
    CLOSE     FATURA  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ACENFAT .
    CLOSE     ACENFAT .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  TELKOD  .
    CLOSE     TELKOD  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  TELDATA .
    CLOSE     TELDATA .
    add 2 to yuzde
    perform bar-ekle.
 
    OPEN I-O  TEKNIK  .
    CLOSE     TEKNIK  .
    add 2 to yuzde
    perform bar-ekle.
 
    OPEN I-O  HALK    .
    CLOSE     HALK    .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  SORU    .
    CLOSE     SORU    .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  CEVAP1  .
    CLOSE     CEVAP1  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  CEVAP2  .
    CLOSE     CEVAP2  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  DEPOZIT .
    CLOSE     DEPOZIT .
    add 2 to yuzde
    perform bar-ekle.
    OPEN I-O  TELKIM  .
    CLOSE     TELKIM  .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KATEGORI.
    CLOSE     KATEGORI.
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  YANREZ  .
    CLOSE     YANREZ  .

    OPEN I-O  rezodablok  .   
    CLOSE     rezodablok  .
 
     
    OPEN I-O  odemeler  .   
    CLOSE     odemeler  . 
 
    OPEN I-O  taksit  .   
    CLOSE     taksit  . 
  
    OPEN I-O  prim  .   
    CLOSE     prim  . 

    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  ONKASAR .
    CLOSE     ONKASAR .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  KARALIST.
    CLOSE     KARALIST.
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  GRUP    .
    CLOSE     GRUP    .
    add 2 to yuzde
    perform bar-ekle.

    OPEN I-O  OZLUK2  .
    CLOSE     OZLUK2  .
    add 2 to yuzde
    perform bar-ekle.
    OPEN I-O  takip .
    CLOSE     takip .

    OPEN I-O  CALLING .
    CLOSE     CALLING .
    add 2 to yuzde
    perform bar-ekle.

**/**********************************************************
    OPEN I-O  olay .
    CLOSE     olay .
    add 2 to yuzde
    perform bar-ekle.
    OPEN I-O  olayhrk .
    CLOSE     olayhrk .
    add 2 to yuzde
    perform bar-ekle.
    OPEN I-O  aksiyon2 .
    CLOSE     aksiyon2 .
    add 2 to yuzde
    perform bar-ekle.
    OPEN I-O  webfiyat .
    CLOSE     webfiyat .
    add 2 to yuzde
    perform bar-ekle.
    OPEN I-O  outof .
    CLOSE     outof .
    add 2 to yuzde
    perform bar-ekle.  
    OPEN I-O  grupfiy .
    CLOSE     grupfiy .
    add 2 to yuzde
    perform bar-ekle. 
    OPEN I-O  hesayr .
    CLOSE     hesayr .
    add 2 to yuzde
    perform bar-ekle.               
    perform kdata-yukle

    SET EXIT-PUSHED TO TRUE.

 bar-ekle.
     move yuzde to EYUZDE.
     modify Form1-Fr-2, FILL-PERCENT = YUZDE,
            TITLE = YUZDELE-BASLIK.
     perform bos 100000 times.
 bos.
*
 kdata-yukle.
     open i-o kdata
     initialize kdata-rec 
     move "01"      to kdata-kodu 
     move "acenta"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "02"      to kdata-kodu 
     move "banka"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "03"      to kdata-kodu 
     move "depkod"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "04"      to kdata-kodu 
     move "depkod2"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "05"      to kdata-kodu 
     move "doviz"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "06"      to kdata-kodu 
     move "fihrist"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "07"      to kdata-kodu 
     move "formul"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "08"      to kdata-kodu 
     move "genel"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "09"      to kdata-kodu 
     move "halk"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "10"      to kdata-kodu 
     move "grup"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "11"      to kdata-kodu 
     move "karalist"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "12"      to kdata-kodu 
     move "kategori"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "13"      to kdata-kodu 
     move "kent"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "14"      to kdata-kodu 
     move "kodlar"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "15"      to kdata-kodu 
     move "kodlar02"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "16"      to kdata-kodu 
     move "konum"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "17"      to kdata-kodu 
     move "odalar"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "18"      to kdata-kodu 
     move "sehir"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "19"      to kdata-kodu 
     move "soru"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "20"      to kdata-kodu 
     move "telayar"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "21"      to kdata-kodu 
     move "telkim"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "22"      to kdata-kodu 
     move "telkod"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "23"      to kdata-kodu 
     move "ulke"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     move "24"      to kdata-kodu 
     move "uyruk"  to kdata-adi
     write kdata-rec invalid
           rewrite kdata-rec end-rewrite 
     end-write 

     close kdata
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0