; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=ac-kapa
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=gecer
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=gecmez
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=z-tutar
m_strRawPic=----,---,---,---.--
m_strPic=----,---,---,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=link-odaara
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=link-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=link-odano
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=link-folio-no
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=depzoit-oda
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=gidis-id
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=after-yok
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=bitti
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=folara-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=folara-cagri-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=folara-odano
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=folara-no-cagir
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=cursor-degiskenleri
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=onceki-id
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=sonraki-id
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=onceki-kontrol
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=sonraki-kontrol
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=kayit-var-yok
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=kayit-var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=kayit-yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=depkod-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=depkod-cagri-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=depkod-dep-kodu
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=doviz-cagir
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=depozit-oda
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=oda-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=oda-db-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=oda-konum-cagir
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=odano-cagir
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=dokcagir-depozit-anah
m_strRawPic=x(17)
m_strPic=X(17)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=dokcagir-konuk-folio
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-fol
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=link-anah
m_strRawPic=x(17)
m_strPic=x(17)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 300306
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 35.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 37.50
   System Menu       = TRUE
   Title             = "Depozit Takip Islemi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Exception-Procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 28.00
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 27.00
         Low Color         = 0
         Size              = 35.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Frame Form1-Fr-3
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 2.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 3
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.50
            Lines             = 11.70
            Low Color         = 0
            Size              = 34.00
            Tab Order         = 1
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Push-Button Form1-Pb-1
               SCREEN-COL        = 20.60
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = FALSE
               (Name)            = Form1-Pb-1
               Bitmap            = "Help.bmp"
               Bitmap Frame      = FALSE
               Bitmap Handle     = Help-bmp
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 19.10
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 1001
               Flat              = TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 10
               Is Link           = FALSE
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               Lines in Pixels   = 13
               Multiline         = FALSE
               No Auto Default   = FALSE
               No Tab            = TRUE
               Self Act          = TRUE
               Size              = 2.50
               Size in Pixels    = 17
               Style             = Other
               Tab Order         = 1
               Termination Value = 0
               Title             = "Oda Ara.."
               Transparent Color = -1
               Visible           = 1:TRUE
               Link To           = Form1-Pb-1-Link
            End
            Begin Push-Button Form1-Pb-1a
               SCREEN-COL        = 20.10
               SCREEN-LINE       = 8.50
               LOCK-CONTROL      = TRUE
               (Name)            = Form1-Pb-1a
               Bitmap            = "Help.bmp"
               Bitmap Frame      = FALSE
               Bitmap Handle     = Help-bmp
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 18.60
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 1000
               Flat              = TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 14
               Is Link           = FALSE
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 7.50
               Lines             = 2.00
               Lines in Pixels   = 13
               Multiline         = FALSE
               No Auto Default   = FALSE
               No Tab            = TRUE
               Self Act          = TRUE
               Size              = 2.50
               Size in Pixels    = 17
               Style             = Other
               Tab Order         = 2
               Termination Value = 0
               Title             = "Dep.Kodu Ara.."
               Transparent Color = -1
               Visible           = 1:TRUE
               Link To           = Depkod-Ara
            End
            Begin Label label-odano
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = TRUE
               (Name)            = label-odano
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 8
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 12.00
               Tab Order         = 3
               Title             = "Oda No :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-odano
               SCREEN-COL        = 16.00
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = FALSE
               (Name)            = accept-odano
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 128
               Column            = 14.50
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 1001
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 5
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = TRUE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 4.50
               Style             = Singleline
               Tab Order         = 4
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = X(30)
               Value Variable    = depozit-oda
               Visible           = 1:TRUE
               Other(ex)         = accept-odano-Ex-Other
               Before Procedure  = accept-odano-Bef-Procedure
               After Procedure   = Aft-Procedure
            End
            Begin Label label-foliono
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 6.00
               LOCK-CONTROL      = TRUE
               (Name)            = label-foliono
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 4
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.00
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 12.00
               Tab Order         = 5
               Title             = "Folio No :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-foliono
               SCREEN-COL        = 16.00
               SCREEN-LINE       = 6.00
               LOCK-CONTROL      = TRUE
               (Name)            = accept-foliono
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 14.50
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 0:FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 1002
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.00
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 3
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = TRUE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 6.00
               Style             = Singleline
               Tab Order         = 6
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = depozit-folio of depozit
               Visible           = 1:TRUE
               Before Procedure  = Bef-Procedure
               After Procedure   = Aft-Procedure
            End
            Begin Label label-depkodu
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 8.30
               LOCK-CONTROL      = TRUE
               (Name)            = label-depkodu
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 6
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 7.30
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 12.00
               Tab Order         = 7
               Title             = "Departman Kodu :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-depkodu
               SCREEN-COL        = 16.00
               SCREEN-LINE       = 8.50
               LOCK-CONTROL      = TRUE
               (Name)            = accept-depkodu
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 128
               Column            = 14.50
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 1003
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 7.50
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 3
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 3.00
               Style             = Singleline
               Tab Order         = 8
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = depozit-depkod of depozit
               Visible           = 1:TRUE
               Before Procedure  = Bef-Procedure
               After Procedure   = Aft-Procedure
            End
            Begin Label label-fisno
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 10.70
               LOCK-CONTROL      = TRUE
               (Name)            = label-fisno
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 22
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 9.70
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 12.00
               Tab Order         = 9
               Title             = "Fis No :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-fisno
               SCREEN-COL        = 16.00
               SCREEN-LINE       = 11.00
               LOCK-CONTROL      = TRUE
               (Name)            = accept-fisno
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 128
               Column            = 14.50
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 1004
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 10.00
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 6
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 4.60
               Style             = Singleline
               Tab Order         = 10
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = depozit-fisno of depozit
               Visible           = 1:TRUE
               Before Procedure  = Bef-Procedure
               After Procedure   = Aft-Procedure
            End
            Begin Label lb-dep-adi
               SCREEN-COL        = 24.00
               SCREEN-LINE       = 8.50
               LOCK-CONTROL      = TRUE
               (Name)            = lb-dep-adi
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 22.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 5
               Justification     = Unaligned
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 7.50
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 11.70
               Tab Order         = 11
               Title             = "Dep Adi"
               Title Variable    = depkod-adi of depkod
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Label lb-mus-adi
               SCREEN-COL        = 24.00
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = TRUE
               (Name)            = lb-mus-adi
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 22.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 9
               Justification     = Unaligned
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 11.70
               Tab Order         = 12
               Title             = "Mus Adi"
               Title Variable    = konuk-adi of konuk
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Label lb-mus-soyadi
               SCREEN-COL        = 24.00
               SCREEN-LINE       = 6.00
               LOCK-CONTROL      = TRUE
               (Name)            = lb-mus-soyadi
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 22.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 11
               Justification     = Unaligned
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.00
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 11.70
               Tab Order         = 13
               Title             = "Mus Soyadi"
               Title Variable    = konuk-soyadi of konuk
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
         End
         Begin Frame Form1-Fr-4
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 14.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-4
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 36
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 13.50
            Lines             = 14.00
            Low Color         = 0
            Size              = 34.00
            Tab Order         = 2
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Push-Button Form1-Pb-1aa
               SCREEN-COL        = 18.00
               SCREEN-LINE       = 17.80
               LOCK-CONTROL      = TRUE
               (Name)            = Form1-Pb-1aa
               Bitmap            = "Help.bmp"
               Bitmap Frame      = FALSE
               Bitmap Handle     = Help-bmp
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 16.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 1003
               Flat              = TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 12
               Is Link           = FALSE
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.80
               Lines             = 2.00
               Lines in Pixels   = 13
               Multiline         = FALSE
               No Auto Default   = FALSE
               No Tab            = TRUE
               Self Act          = TRUE
               Size              = 2.50
               Size in Pixels    = 17
               Style             = Other
               Tab Order         = 1
               Termination Value = 0
               Title             = "Doviz Kodu Ara.."
               Transparent Color = -1
               Visible           = 1:TRUE
               Link To           = dovizkod-ara
            End
            Begin Label label-numara
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 15.20
               LOCK-CONTROL      = TRUE
               (Name)            = label-numara
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 15
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.20
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 10.50
               Tab Order         = 2
               Title             = "Numara :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-numara
               SCREEN-COL        = 14.50
               SCREEN-LINE       = 15.20
               LOCK-CONTROL      = TRUE
               (Name)            = accept-numara
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 13.00
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 1005
               Justification     = Right
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.20
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 4
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 3.10
               Style             = Singleline
               Tab Order         = 3
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = depozit-no of depozit
               Visible           = 1:TRUE
               Before Procedure  = bef-procedure
               After Procedure   = Aft-Procedure
            End
            Begin Label label-dovizkodu
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 17.80
               LOCK-CONTROL      = TRUE
               (Name)            = label-dovizkodu
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 18
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.80
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 10.50
               Tab Order         = 4
               Title             = "Doviz Kodu :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-dovizkodu
               SCREEN-COL        = 14.50
               SCREEN-LINE       = 17.80
               LOCK-CONTROL      = TRUE
               (Name)            = accept-dovizkodu
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 13.00
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 1006
               Justification     = Right
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.80
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 2
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.20
               Style             = Singleline
               Tab Order         = 5
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = depozit-doviz of depozit
               Visible           = 1:TRUE
               Exception Procedure = accept-dovizkodu-Exception-Proc
               Other(ex)         = accept-dovizkodu-Ex-Other
               Before Procedure  = bef-procedure
               After Procedure   = Aft-Procedure
            End
            Begin Label label-tutar
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 20.60
               LOCK-CONTROL      = TRUE
               (Name)            = label-tutar
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 13
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 7.60
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 10.50
               Tab Order         = 6
               Title             = "Tutar :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-tutar
               SCREEN-COL        = 14.50
               SCREEN-LINE       = 20.60
               LOCK-CONTROL      = TRUE
               (Name)            = accept-tutar
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 13.00
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 1007
               Justification     = Right
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 7.60
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 18
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 12.00
               Style             = Singleline
               Tab Order         = 7
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = depozit-tutar of depozit
               Visible           = 1:TRUE
               Before Procedure  = bef-procedure
               After Procedure   = Aft-Procedure
            End
            Begin Label lb-doviz-adi
               SCREEN-COL        = 21.30
               SCREEN-LINE       = 17.80
               LOCK-CONTROL      = TRUE
               (Name)            = lb-doviz-adi
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 19.80
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 7
               Justification     = Unaligned
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.80
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 14.20
               Tab Order         = 8
               Title             = "Doviz Adi"
               Title Variable    = d-adi-1 of doviz
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Label label-tutara
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 23.10
               LOCK-CONTROL      = FALSE
               (Name)            = label-tutara
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 16
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 10.10
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 10.50
               Tab Order         = 9
               Title             = "Aciklama :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-aciklama
               SCREEN-COL        = 14.50
               SCREEN-LINE       = 23.10
               LOCK-CONTROL      = FALSE
               (Name)            = accept-aciklama
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 13.00
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 17
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 10.10
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 12
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 12.00
               Style             = Singleline
               Tab Order         = 10
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = depozit-aciklama of depozit
               Visible           = 1:TRUE
            End
         End
      End
   End
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 29.30
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 35
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 29.30
      Lines             = 4.20
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-kaydet
         SCREEN-COL        = 9.10
         SCREEN-LINE       = 30.50
         LOCK-CONTROL      = FALSE
         (Name)            = button-kaydet
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.60
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 1008
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2->&Kaydet"
         Transparent Color = -1
         Visible           = 1:TRUE
         Before Procedure  = Bef-Procedure
         After Procedure   = Aft-Procedure
      End
      Begin Push-Button button-sil
         SCREEN-COL        = 21.30
         SCREEN-LINE       = 30.50
         LOCK-CONTROL      = FALSE
         (Name)            = button-sil
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 3
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 1009
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "F3->&Sil"
         Transparent Color = -1
         Visible           = 1:TRUE
         Before Procedure  = Bef-Procedure
         After Procedure   = Aft-Procedure
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 10, 45 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "[F2-Kaydet]-[F3->Sil]" )
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
      call "c$narg" using link-var
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid
          move calis-yil    to yil
          move calis-ay     to  ay
          move calis-gun    to gun
     end-read
     close genel.
     open i-o depozit odalar2.
     initialize ac-kapa gec-gecme.
     .
*
 accept-odano-Bef-Procedure.
     initialize depozit-rec.
     initialize konuk-adi    of konuk
                konuk-soyadi of konuk
                depkod-adi of depkod
                
                d-adi-1 of doviz
                kayit-var-yok.
                
     if after-yok not = 1 then
        display form1
     end-if.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     perform bef-procedure.
     .
*
 exception-procedure.
     move control-id to gidis-id
     evaluate key-status
         when 17 
             move depozit-dosya         to link-logview-dosya-adi
             set link-logview-pointer  to address of depozit-rec
             set link-logview-rec-size to size of depozit-rec
             perform logview-call
             initialize key-status

         when 1 
            evaluate control-id
              when  1003 
               perform depkod-ara
                when 1001
                  perform Accept-Odano-Ex-Other
            end-evaluate

         when 2 
              perform kontroller
              if gecmez
                 move 4        to accept-control
                 move gidis-id to control-id
                 exit paragraph
              end-if
              perform kaydet
                      
                if link-var > 0 then  
                  set  exit-pushed to true
                  else
                    move 1 to after-yok
                    move 4    to accept-control
                    move 1004 to control-id
                    
                 end-if

         when 3 
              if kayit-var 
                 move "S"         to  depozit-durumu
                 move k-kodu-tasi to  depozit-staf
                 move tarih       to  depozit-sil-tarih
                 rewrite depozit-rec invalid 
                     continue
                 end-rewrite
                 
                 perform log-operation-depozit
                
                 if link-var > 0 then  
                   set exit-pushed to true
                   else
                     move 4    to accept-control
                     move 1001 to control-id
                 end-if
              end-if 


     end-evaluate.
*
 kaydet.
      move "I"         to  depozit-durumu      
      move k-kodu-tasi to  depozit-staf
      initialize  depozit-sil-tarih
      rewrite depozit-rec invalid
          move tarih       to  depozit-tarih
          write depozit-rec end-write 
      end-rewrite         
*      write depozit-rec invalid 
*              rewrite depozit-rec 
*              end-rewrite
*      end-write
      perform log-operation-depozit.
      initialize depozit-tutar
      display accept-tutar
              .
*
 bef-procedure.
     initialize mesaj.
     evaluate control-id
          when 1001
              evaluate true
                  when turkce
                       move "Oda Numarasi Giriniz F1->Oda Ara..." to mesaj
                  when almanca
                       move "Oda Numarasi Giriniz F1->Oda Ara..." to mesaj
                  when ingilizce
                       move "Oda Numarasi Giriniz F1->Oda Ara..." to mesaj
              end-evaluate
          when 1003
              evaluate true
                  when turkce
                       move "Departman kodu giriniz F1->Departman kodlari yardimi" to mesaj
                  when almanca
                       move "Departman kodu giriniz F1->Departman kodlari yardimi" to mesaj
                  when ingilizce
                       move "Departman kodu giriniz F1->Departman kodlari yardimi" to mesaj
              end-evaluate
          when 1004
              evaluate true
                  when turkce
                       move "Fis No Giriniz..[ Fis No Bos Gecilemez ]   " to mesaj
                  when ingilizce
                       move "Fis No Giriniz..[ Fis No Bos Gecilemez ]   " to mesaj
                  when almanca
                       move "Fis No Giriniz..[ Fis No Bos Gecilemez ]   " to mesaj
              end-evaluate
          when 1005
              evaluate true
                  when turkce
                       move "Depozit Numarasi Giriniz.........   " to mesaj
                  when ingilizce
                       move "Depozit Numarasi Giriniz.........   " to mesaj
                  when almanca
                       move "Depozit Numarasi Giriniz.........   " to mesaj
              end-evaluate
          when 1006
              evaluate true
                  when turkce
                       move "Doviz kodu giriniz F1->Doviz kodlari yardimi" to mesaj
                  when ingilizce
                       move "Doviz kodu giriniz F1->Doviz kodlari yardimi" to mesaj
                  when almanca
                       move "Doviz kodu giriniz F1->Doviz kodlari yardimi" to mesaj
              end-evaluate
          when 1007
              evaluate true
                  when turkce
                       move "Tutar Giriniz [Tutar Bos Gecilemez]..  " to mesaj
                  when ingilizce
                       move "Tutar Giriniz [Tutar Bos Gecilemez]..  " to mesaj
                  when almanca
                       move "Tutar Giriniz [Tutar Bos Gecilemez]..  " to mesaj
              end-evaluate
          when 1008
              evaluate true
                  when turkce
                       move "Girilen Bilgileri Kaydet " to mesaj
                  when ingilizce
                       move "Girilen Bilgileri Kaydet " to mesaj
                  when almanca
                       move "Girilen Bilgileri Kaydet " to mesaj
              end-evaluate
          when 1009
              evaluate true
                  when turkce
                       move "Kaydi Sil " to mesaj
                  when ingilizce
                       move "Kaydi Sil " to mesaj
                  when almanca
                       move "Kaydi Sil " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.
*
 Form1-Aft-Routine.
      close depozit odalar2.
     
     .
*
 Aft-Procedure.
      move control-id to gidis-id.
      evaluate control-id
       when 1001
         
         open input odalar
         move depozit-oda to o-uzun 
         perform oda-kisalt
         move o-kisa      to      odalar-anah
         read odalar no lock invalid 
              move 4         to accept-control
              move gidis-id  to control-id
              close odalar
              exit paragraph
              not invalid 
              continue 
         end-read
         close odalar
              if depozit-folio = 0
              initialize folara-cagir depozit-folio
              move "I"    to folara-cagri-tipi
              move depozit-oda  to  o-uzun 
                 perform oda-kisalt
              move o-kisa to       folara-odano
                   call "/asya/ytl/obj/otel/folara.asy" using folara-cagir
                         on exception perform callerr-proc
                         not on exception
                   cancel "/asya/ytl/obj/otel/folara.asy" 
                   end-call
                   move folara-no-cagir    to depozit-folio
                   display accept-foliono
              end-if 

              open input konuk
              move depozit-folio to konuk-folio     
              read konuk no lock invalid 
                   move 4         to accept-control
                   move gidis-id  to control-id
                   close konuk
                   exit paragraph
                   not invalid continue 
                   if konuk-durumu not = "I"
                      move 4         to accept-control
                      move gidis-id  to control-id
                      close konuk
                      exit paragraph
                   end-if
              end-read
              close konuk
               display accept-foliono
               modify lb-mus-adi,    title = konuk-adi    of konuk
               modify lb-mus-soyadi, title = konuk-soyadi of konuk

       when 1003
         open input depkod
         move depozit-depkod to depkod-kodu
         read depkod no lock invalid 
               move 4         to accept-control
               move gidis-id  to control-id
               close depkod 
               exit paragraph
              not invalid continue 
         end-read
         close depkod
               modify lb-dep-adi, title = depkod-adi of depkod

       when 1004
            if depozit-fisno = 0
               move 4         to accept-control
               move gidis-id  to control-id
               exit paragraph
            end-if
            read depozit no lock invalid continue
                 not invalid 
                 move 1 to kayit-var-yok
                 if depozit-durumu not = "I"
                    display message box "Silinmis Kayit Uzerinde Degisiklik Yapamazsiniz.."
                    move 4         to accept-control
                    move 1001      to control-id
                    exit paragraph
                 end-if
            end-read
            display accept-numara accept-aciklama
            display accept-dovizkodu
            move depozit-tutar      to z-tutar
            modify accept-tutar, value = z-tutar
            perform doviz-oku
            modify lb-doviz-adi, title = d-adi-1 of doviz
       when 1005
            continue
            
       when 1006
         open input doviz
         move depozit-doviz to doviz-kodu
         read doviz no lock invalid 
               move 4         to accept-control
               move gidis-id  to control-id
               close doviz
               exit paragraph
              not invalid continue 
         end-read
         close doviz
               modify lb-doviz-adi, title = d-adi-1 of doviz

       when 1007
          move depozit-tutar      to z-tutar
          modify accept-tutar, value = z-tutar
*
*         if depozit-tutar = 0
*            move 4         to accept-control
*            move gidis-id  to control-id
*            exit paragraph
*         end-if
         
      end-evaluate.

     .
*
 kontroller.
        initialize gec-gecme.
*       when 1001
         open input odalar
         move depozit-oda to o-uzun 
         perform oda-kisalt
         move o-kisa      to odalar-anah
         read odalar no lock invalid 
              display message box "Oda Numarasi Tanimsiz.. Lutfen Tanimlayiniz"
                      move 1001 to gidis-id
                      close odalar
                      move 1 to gec-gecme
                      exit paragraph
              not invalid continue
         end-read
         close odalar

              open input konuk
              move depozit-folio to konuk-folio     
              read konuk no lock invalid 
              display message box "Bu Folioya ait iceride Oda Bulunamadi.. "
                      move 1001 to gidis-id
                      close konuk
                      move 1 to gec-gecme
                      exit paragraph
                   not invalid continue 
                   if konuk-durumu not = "I"
                      display message box "Islem Yapmak Istediginiz Folio History'de Islem Yapilamaz"
                      move 1001 to gidis-id
                      close konuk
                      move 1 to gec-gecme
                      exit paragraph
                   end-if
              end-read
              close konuk


*       when 1003
         open input depkod
         move depozit-depkod to depkod-kodu
         read depkod no lock invalid 
              display message box "Departman Kodu Tanimsiz ..Lutfen Tanimlayiniz.."
                      move 1003 to gidis-id
                      close depkod
                      move 1 to gec-gecme
                      exit paragraph
              not invalid continue
         end-read
         close depkod
*       when 1004
            if depozit-fisno = 0
               display message box "Fis Numarasi Bos Gecilemez.."
                       move 1004 to gidis-id
                       move 1 to gec-gecme
                       exit paragraph
            end-if
*       when 1006
         open input doviz
         move depozit-doviz to doviz-kodu
         read doviz no lock invalid 
              display message box "Doviz Kodu Tanimsiz,,,"
                      move 1006 to gidis-id
                      close doviz
                      move 1 to gec-gecme
                      exit paragraph
              not invalid continue
         end-read
         close doviz
*       when 1007
*         if depozit-tutar = 0
*            display message box "Tutar Bos Gecilemez.."
*                    move 1007 to gidis-id
*                    move 1 to gec-gecme
*                    exit paragraph
*         end-if
         .

*
 doviz-oku.
         open input doviz
         move depozit-doviz to doviz-kodu
         read doviz no lock invalid continue
              not invalid continue 
         end-read
         close doviz.






*
*
 Form1-Pb-1-Link.
     
     .
*
 depkod-ara.
      initialize depkod-cagir.
      call "/asya/ytl/obj/otel/depara.asy" using depkod-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/depara.asy" 
       end-call
       move depkod-dep-kodu  to depozit-depkod
       open input depkod
       move depozit-depkod to depkod-kodu
       read depkod no lock invalid 
            not invalid continue 
       end-read
       close depkod
       modify lb-dep-adi, title = depkod-adi of depkod
       display accept-depkodu.
     
     .
*
 dovizkod-ara.
      initialize doviz-cagir.
      call "/asya/ytl/obj/otel/dovizara.asy" using doviz-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/dovizara.asy" 
       end-call
       move doviz-cagir  to depozit-doviz
       open input doviz
       move depozit-doviz to doviz-kodu
       read doviz no lock invalid 
            not invalid continue 
       end-read
       close doviz
       modify lb-doviz-adi, title = d-adi-1 of doviz
       display accept-dovizkodu.
     .
     
*
 accept-dovizkodu-Ex-Other.
     evaluate key-status
       when 1
       end-evaluate
         evaluate control-id
           when 1006
             initialize doviz-cagir.
              call "/asya/ytl/obj/otel/dovizara.asy" using doviz-cagir
               on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/dovizara.asy" 
              end-call
               move doviz-cagir  to depozit-doviz
               open input doviz
               move depozit-doviz to doviz-kodu
               read doviz no lock invalid 
                    not invalid continue 
               end-read
               close doviz
               modify lb-doviz-adi, title = d-adi-1 of doviz
               display accept-dovizkodu.    
              
     
     .
*
 accept-odano-Ex-Other.
      evaluate key-status
       when 1
               initialize oda-cagir.
               move "D"   to oda-db-cagir
                  call "/asya/ytl/obj/otel/odaara.asy" using oda-cagir
                     on exception perform callerr-proc
                     not on exception
                  cancel "/asya/ytl/obj/otel/odaara.asy" 
                  end-call.
                  move odano-cagir     to o-kisa 
                 perform oda-uzat
                 move o-uzun      to depozit-oda.
                  open input odalar.
                     initialize odalar-rec.
                     move depozit-oda     to o-uzun 
         perform oda-kisalt
         move o-kisa      to odalar-anah
                  read odalar no lock invalid 
                     initialize depozit-oda
                         not invalid continue 
                  end-read
                  close odalar
                  display accept-odano.
*
 Form1-Aft-Initdata.
         if link-var > 0 then 
            initialize depozit-rec
             initialize konuk-adi    of konuk
                konuk-soyadi of konuk
                depkod-adi of depkod
                
                d-adi-1 of doviz
                kayit-var-yok
             initialize       z-tutar
            modify accept-tutar, value = z-tutar
               
            move link-fol to    depozit-folio 
             move 1 to after-yok
            if depozit-folio = 0
               move dokcagir-konuk-folio to depozit-folio
            end-if
           open input konuk
              move depozit-folio to konuk-folio     
              read konuk no lock invalid 
                continue
                set exit-pushed to true
              end-read
              move konuk-odano to o-kisa 
                 perform oda-uzat
                 move o-uzun      to depozit-oda

           close konuk
           move  ONKPARA-DEPOZIT to DEPOZIT-DEPKOD
           display accept-foliono  accept-depkodu
          display accept-odano
             move 0 to after-yok
             move 4 to accept-control
             move 1003 to control-id
         end-if 
          if link-var = 2 then 
            if link-anah(1:3) = "Sil" then 
              move 2 to bitti
             
                 initialize depozit-rec
                 move link-fol to    depozit-folio 
                 start depozit key >= depozit-anahtar invalid  move 1 to bitti
                    not invalid
                     perform until bitti= 1
                      read depozit next no lock end move 1 to bitti
                        not end 
                         if   link-fol not =     depozit-folio   
                           move 1 to bitti
                           else
                             if "S"         =  depozit-durumu
                               exit perform cycle
                             end-if
                             display accept-fisno  accept-depkodu
                            
                           
                                move "S"         to  depozit-durumu
                                 move k-kodu-tasi to  depozit-staf
                                 move tarih       to  depozit-sil-tarih
                                 rewrite  depozit-rec invalid 
                                     continue
                                 end-rewrite
                                  perform log-operation-depozit
                                 display message box DEPOZIT-TUTAR " tutarinda Depozit Otomatik olarak Silindi! " title "Uyari"                              

                       end-if
                      end-read
                       end-perform 
                   end-start
              
               set exit-pushed to true
            else
              move link-anah to depozit-anahtar
              display accept-fisno  accept-depkodu
              move 1004 to control-id
              perform aft-procedure
              move 17  to control-id
            end-if
          end-if
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0