; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=form2

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=det-filler
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-1
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=det-3
m_strRawPic=x(25)
m_strPic=x(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=det-4
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=det-5
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=det-6
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=det-7
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=det-8
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=det-9
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=det-11
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=det-10
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=det-12
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=det-13
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=det-renk1
m_strRawPic=999
m_strPic=999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-renkler-mami
m_strRawPic=999
m_strPic=999
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=debug
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=i
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=ii
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=edoviz-kodu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=tekrar
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_edoviz___1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=eform1-lb-1-value
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=txt-donem-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=txt-donem-yili
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=txt-donem-bas-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=txt-donem-bas-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=txt-donem-bas-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=txt-donem-bas-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=txt-donem-bit-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=txt-donem-bit-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=txt-donem-bit-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=txt-donem-bit-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=link-donem-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_nType=10
m_strName=MS-Sans-Serif10B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_nType=10
m_strName=form2-SF-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_nType=10
m_strName=form2-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=kaldi-mi
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=rpr-donem-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=fs-plan
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=okunan-deger
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=50
m_nSize=50
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=k
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=peryot-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=sayac
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_nType=10
m_strName=MS-Sans-Serif10
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=cikti
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_nType=10
m_strName=rpr-donem-yili
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=string-deger
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=rpr-oda-no
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=z-tutar
m_strRawPic=-zzz,zzz,zzz.zz
m_strPic=-zzz,zzz,zzz.zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=z-dip-tutar
m_strRawPic=-zzz,zzz,zzz.zz
m_strPic=-zzz,zzz,zzz.zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=donguden-cikti
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=eski-anah-deger
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=read-anah
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=Wrk-item04
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=detay-toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=detay-oda-toplam
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=detay-donem-toplam
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=detay-toplam-satis-fiyat
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=detay-dip-toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=detay-oda-dip-toplam
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=detay-donem-dip-toplam
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=detay-toplam-dip-satis-fiyat
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=z-4
m_strRawPic=zzzz
m_strPic=zzzz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=z-5
m_strRawPic=zzzzz
m_strPic=zzzzz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=z-9
m_strRawPic=zzzzzzzzz
m_strPic=zzzzzzzzz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=z-4y
m_strRawPic=zzzz
m_strPic=zzzz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=donem-sayisi
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=s-4
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=s-4y
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=prefix-tip
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=z-kacinci
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=hisse-toplam
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=takas-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tks1"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=takas-no
m_strRawPic=9999999
m_strPic=9999999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=takas1_no__2
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=takasprim-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tks1"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=takasprim-no
m_strRawPic=9999999
m_strPic=9999999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=takas1_no__2
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=baslangic-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=cakisma-sayi
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=Wrk-item02
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_nType=10
m_strName=iptal-dahil
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=fark-bul
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=top-taksit
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=top-odenen
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=top-fark
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=mus-adi
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=soz-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=oda-noo
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=donem-noo
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=s-tarih
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=taksit-tar
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=taksit-sayisi
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=alt-toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=alt-top-taksit
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=alt-top-odenen
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=alt-top-fark
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_strName=devmulk-sayi
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=eski-devremulk-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_strName=ilk-kayit-mi
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_nType=10
m_strName=MS-Sans-Serif10U
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_nType=10
m_strName=MS-Sans-Serif8U
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_strName=link-danisman-kodu
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_nType=10
m_strName=rpr-danisman-kodu
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_strName=oda-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_strName=oda-db-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_strName=oda-konum-cagir
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_strName=odano-cagir
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_strName=grd-toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_strName=toplam-tutar
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_strName=toplam-sozlesme
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_strName=toplam-kayit
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_strName=z-sayi
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_nType=10
m_strName=tik-normal
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_nType=10
m_strName=tik-sabit
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_nType=10
m_strName=tik-tum-danisman
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_strName=fs-dtakas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_nType=10
m_strName=grd1-record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}
[FDITEM140_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=x(9)
m_strPic=x(9)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}
[FDITEM144_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_WK

@}}
[FDITEM145_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_WK

@}}
[FDITEM146_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_WK

@}}
[FDITEM147_WK]
m_nType=10
m_strName=Gd-1-Col-8
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_WK

@}}
[FDITEM148_WK]
m_nType=10
m_strName=Gd-1-Col-9
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_WK

@}}
[FDITEM149_WK]
m_strName=fs-takasprim
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_WK

@}}
[FDITEM150_WK]
m_strName=odeme-toplam-bul
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_WK

@}}
[FDITEM151_WK]
m_strName=z-fiyat
m_strRawPic=-zz,zzz.zz
m_strPic=-zz,zzz.zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_WK

@}}
[FDITEM152_WK]
m_strName=satir-sayisi
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_WK

@}}
[FDITEM153_WK]
m_nType=10
m_strName=yes-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_WK

@}}
[FDITEM154_WK]
m_nType=10
m_strName=no-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_WK

@}}
[FDITEM155_WK]
m_strName=yes-no
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM155_WK

@}}
[FDITEM156_WK]
m_strName=cell-dev-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_WK

@}}
[FDITEM157_WK]
m_strName=son-sira
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_WK

@}}
[FDITEM158_WK]
m_strName=hata-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM158_WK

@}}
[FDITEM159_WK]
m_strName=odeme-cek-no
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_WK

@}}
[FDITEM160_WK]
m_nType=10
m_strName=odenen-bakiye
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_WK

@}}
[FDITEM161_WK]
m_strName=alt-prim-top
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_WK

@}}
[FDITEM162_WK]
m_strName=z-pirim
m_strRawPic=-z,zzz,zz
m_strPic=-z,zzz,zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_WK

@}}
[FDITEM163_WK]
m_strName=odeme-turu
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="SO-SATIS ODEMESI"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_WK

@}}
[FDITEM164_WK]
m_strName=mcek-oto
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_WK

@}}
[FDITEM165_WK]
m_strName=dip-toplam
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_WK

@}}
[FDITEM166_WK]
m_strName=alt-toplam-dv
m_strRawPic=s9(8)v99
m_strPic=s9(8)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_WK

@}}
[FDITEM167_WK]
m_strName=alt-toplam-tl
m_strRawPic=s9(8)v99
m_strPic=s9(8)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM167_WK

@}}
[FDITEM168_WK]
m_strName=dok-renk
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM168_WK

@}}
[FDITEM169_WK]
m_strName=z-sira
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM169_WK

@}}
[FDITEM170_WK]
m_strName=etar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_WK

@}}
[FDITEM171_WK]
m_strName=egun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_WK

@}}
[FDITEM172_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_WK

@}}
[FDITEM173_WK]
m_strName=eay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM173_WK


@}}
[FDITEM174_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM174_WK


@}}
[FDITEM175_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM175_WK


@}}
[FDITEM176_WK]
m_strName=doviz-tutari
m_strRawPic=S9(8)v99
m_strPic=S9(8)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_WK

@}}
[FDITEM177_WK]
m_strName=tl-tutari
m_strRawPic=S9(8)v99
m_strPic=S9(8)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM177_WK

@}}
[FDITEM178_WK]
m_strName=para-hesapla
m_strRawPic=S9(8)v99
m_strPic=S9(8)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM178_WK

@}}
[FDITEM179_WK]
m_strName=etut
m_strRawPic=-zzzz.zz
m_strPic=-zzzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM179_WK

@}}
[FDITEM180_WK]
m_strName=kayit-sayisi
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM180_WK

@}}
[FDITEM181_WK]
m_nType=10
m_strName=txt-dev-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM181_WK

@}}
[FDITEM182_WK]
m_nType=10
m_strName=Segoe-UI-Semibold10
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM182_WK

@}}
[FDITEM183_WK]
m_strName=devara-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM183_WK

@}}
[FDITEM184_WK]
m_strName=devara-dev-no-cagir
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM184_WK

@}}
[FDITEM185_WK]
m_strName=devara-soz-no-cagir
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM185_WK

@}}
[FDITEM186_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=5
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM186_WK


@}}
[FDITEM187_WK]
m_strName=alt-toplam-yazildi
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM187_WK


@}}
[FDITEM188_WK]
m_nType=10
m_strName=Segoe-UI10B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM188_WK

@}}
[FDITEM189_WK]
m_nType=10
m_strName=Tahoma10B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM189_WK

@}}
[FDITEM190_WK]
m_nType=10
m_strName=sadece-borc
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM190_WK

@}}
[FDITEM191_WK]
m_strName=link-guncel-borc
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM191_WK

@}}
[FDITEM192_WK]
m_strName=link-aidat-borc-tl
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM192_WK

@}}
[FDITEM193_WK]
m_strName=link-aidat-borc-dv
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM193_WK

@}}
[FDITEM194_WK]
m_nType=10
m_strName=sadece-konak
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM194_WK

@}}
[FDITEM195_WK]
m_nType=10
m_strName=konaklama-yili
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM195_WK

@}}
[FDITEM196_WK]
m_strName=alt-toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM196_WK

@}}
[FDITEM197_WK]
m_strName=kalan-aidat
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM197_WK

@}}
[FDITEM198_WK]
m_strName=kalan-aidat-DV
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM198_WK

@}}
[FDITEM199_WK]
m_strName=odenen-aidat
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM199_WK

@}}
[FDITEM200_WK]
m_strName=odenen-aidat-DV
m_strRawPic=s9(12)v99
m_strPic=s9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM200_WK

@}}
[FDITEM201_WK]
m_strName=k-sayi
m_strRawPic=99999
m_strPic=99999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM201_WK

@}}
[FDITEM202_WK]
m_strName=konakalama-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM202_WK

@}}
[FDITEM203_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM203_WK

@}}
[FDITEM204_WK]
m_nType=10
m_strName=form2-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM204_WK

@}}
[FDITEM205_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="H-Hepsi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM205_WK

@}}
[FDITEM206_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="Y-Kullanimda"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM206_WK

@}}
[FDITEM207_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="S-Silinmis"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM207_WK

@}}
[FDITEM208_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="K-Kapali"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM208_WK

@}}
[FDITEM209_WK]
m_nType=10
m_strName=form2-Cm-1-Container-Num
m_strDefaultValue=4
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM209_WK

@}}
[FDITEM210_WK]
m_nType=10
m_strName=form2-Cm-1-Container
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=form2-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_bIndexed=1
m_lstIndex=form2-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM210_WK

@}}
[FDITEM211_WK]
m_nType=10
m_strName=kayit-tipi-val
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="H"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM211_WK

@}}
[FDITEM212_WK]
m_nType=10
m_strName=ozel-kod
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM212_WK

@}}
[FDITEM213_WK]
m_strName=salih
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM213_WK

@}}
[FDITEM214_WK]
m_nType=10
m_strName=eksi-bakiye
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM214_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-devremulk-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen form2
   PREFIX            = form2
   LOCK-CONTROL      = FALSE
   (Name)            = form2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Handle Variable   = form2-SF-HANDLE
   Help ID           = 1
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 36.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = TRUE
   Scroll            = FALSE
   Size              = 36.00
   System Menu       = TRUE
   Title             = "Devremulk Aidat Raporu"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = form2-Exception-Proc
   Other(ex)         = form2-Ex-Other
   Before Create     = form2-Bef-Create
   After Initdata    = form2-Aft-Initdata
   Begin Frame form2-Fr-1
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 1.60
      LOCK-CONTROL      = FALSE
      (Name)            = form2-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.60
      Lines             = 27.90
      Low Color         = 0
      Size              = 33.30
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Combo-Box cmb-1301
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 11.00
         LOCK-CONTROL      = FALSE
         (Name)            = cmb-1301
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.40
         Lines             = 13.00
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 11.50
         Style             = Drop List
         Tab Order         = 1
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "H-Hepsi", "Y-Kullanimda", "S-Silinmis", "K-Kapali" )
         Value Container   = form2-Cm-1-Container
         Value Default     = H
         Value Picture     = X(15)
         Value Variable    = kayit-tipi-val
         Visible           = 1:TRUE
      End
      Begin Label label-0103b
         SCREEN-COL        = 4.00
         SCREEN-LINE       = 6.00
         LOCK-CONTROL      = FALSE
         (Name)            = label-0103b
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 9
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.40
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 8.50
         Tab Order         = 2
         Title             = "Baslangic Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-gir-guna
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 5.60
         LOCK-CONTROL      = FALSE
         (Name)            = accept-gir-guna
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 11.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = MS Sans Serif/10/B:0
         Font Variable     = MS-Sans-Serif10B
         Help ID           = 0
         ID                = 1004
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 31
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = txt-donem-bas-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-gir-aya
         SCREEN-COL        = 16.00
         SCREEN-LINE       = 5.60
         LOCK-CONTROL      = FALSE
         (Name)            = accept-gir-aya
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 14.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = MS Sans Serif/10/B:0
         Font Variable     = MS-Sans-Serif10B
         Help ID           = 0
         ID                = 1005
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 12
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = txt-donem-bas-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-gir-yila
         SCREEN-COL        = 19.10
         SCREEN-LINE       = 5.60
         LOCK-CONTROL      = FALSE
         (Name)            = accept-gir-yila
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 17.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = MS Sans Serif/10/B:0
         Font Variable     = MS-Sans-Serif10B
         Help ID           = 0
         ID                = 1006
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.80
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = txt-donem-bas-yil
         Visible           = 1:TRUE
         After Procedure   = accept-gir-yil-Aft-Procedure
      End
      Begin Entry-Field accept-cik-guna
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 8.10
         LOCK-CONTROL      = FALSE
         (Name)            = accept-cik-guna
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 11.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = MS Sans Serif/10/B:0
         Font Variable     = MS-Sans-Serif10B
         Help ID           = 0
         ID                = 1009
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 31
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = txt-donem-bit-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-cik-aya
         SCREEN-COL        = 16.00
         SCREEN-LINE       = 8.10
         LOCK-CONTROL      = FALSE
         (Name)            = accept-cik-aya
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 14.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = MS Sans Serif/10/B:0
         Font Variable     = MS-Sans-Serif10B
         Help ID           = 0
         ID                = 1010
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 12
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = txt-donem-bit-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-cik-yilb
         SCREEN-COL        = 19.10
         SCREEN-LINE       = 8.10
         LOCK-CONTROL      = FALSE
         (Name)            = accept-cik-yilb
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 17.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = MS Sans Serif/10/B:0
         Font Variable     = MS-Sans-Serif10B
         Help ID           = 0
         ID                = 1011
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.80
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = txt-donem-bit-yil
         Visible           = 1:TRUE
         After Procedure   = accept-cik-yil-Aft-Procedure2
      End
      Begin Label label-0103ba
         SCREEN-COL        = 4.00
         SCREEN-LINE       = 8.20
         LOCK-CONTROL      = FALSE
         (Name)            = label-0103ba
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 12
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.60
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 8.50
         Tab Order         = 9
         Title             = "Bitis Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label label-0103bb
         SCREEN-COL        = 13.40
         SCREEN-LINE       = 3.40
         LOCK-CONTROL      = FALSE
         (Name)            = label-0103bb
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 12.20
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = MS Sans Serif/8/U:0
         Font Variable     = MS-Sans-Serif8U
         Help ID           = 0
         ID                = 13
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.80
         Lines             = 1.80
         No Key Letter     = FALSE
         Size              = 7.00
         Tab Order         = 10
         Title             = "Satis Tarihleri"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field form2-Ef-1
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 13.70
         LOCK-CONTROL      = FALSE
         (Name)            = form2-Ef-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Tahoma/10/B:0
         Font Variable     = Tahoma10B
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 13.10
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 8
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 10.70
         Style             = Singleline
         Tab Order         = 11
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(8)
         Value Variable    = txt-dev-no
         Visible           = 1:TRUE
      End
      Begin Label form2-La-1
         SCREEN-COL        = 4.90
         SCREEN-LINE       = 14.10
         LOCK-CONTROL      = FALSE
         (Name)            = form2-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.70
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 13.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.60
         Tab Order         = 12
         Title             = "Devremulk No :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Check-Box form2-Cb-1
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 16.30
         LOCK-CONTROL      = FALSE
         (Name)            = form2-Cb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 15.70
         Lines             = 2.50
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 14.50
         Tab Order         = 13
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Sadece Borcu Olanlar"
         Value             = 1:TRUE
         Value Variable    = sadece-borc
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
      Begin Check-Box form2-Cb-1a
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 18.50
         LOCK-CONTROL      = FALSE
         (Name)            = form2-Cb-1a
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 17.90
         Lines             = 2.50
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 14.50
         Tab Order         = 14
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Sadece Konaklayanlar"
         Value             = 0:FALSE
         Value Variable    = sadece-konak
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
      Begin Label form2-La-1a
         SCREEN-COL        = 4.70
         SCREEN-LINE       = 23.60
         LOCK-CONTROL      = FALSE
         (Name)            = form2-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 22
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 23.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.60
         Tab Order         = 15
         Title             = "Konaklama Yili :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field form2-Ef-2
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 23.30
         LOCK-CONTROL      = FALSE
         (Name)            = form2-Ef-2
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 23
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 22.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 5.30
         Style             = Singleline
         Tab Order         = 16
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = konaklama-yili
         Visible           = 1:TRUE
      End
      Begin Label form2-La-1b
         SCREEN-COL        = 7.40
         SCREEN-LINE       = 11.40
         LOCK-CONTROL      = FALSE
         (Name)            = form2-La-1b
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 6.20
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.80
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 5.10
         Tab Order         = 17
         Title             = "Kayit Tipi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label label-0103bc
         SCREEN-COL        = 4.00
         SCREEN-LINE       = 26.20
         LOCK-CONTROL      = FALSE
         (Name)            = label-0103bc
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 10
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 25.60
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 8.50
         Tab Order         = 18
         Title             = "Ozel Kod :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-ozel-kod
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 25.80
         LOCK-CONTROL      = FALSE
         (Name)            = acc-ozel-kod
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = MS Sans Serif/10/B:0
         Font Variable     = MS-Sans-Serif10B
         Help ID           = 0
         ID                = 11
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 25.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 19
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = xx
         Value Variable    = ozel-kod
         Visible           = 1:TRUE
      End
      Begin Push-Button form2-Pb-1
         SCREEN-COL        = 25.50
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = FALSE
         (Name)            = form2-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 24.30
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 125
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 14
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.40
         Lines             = 1.60
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 20
         Termination Value = 0
         Title             = "AIDAT BAKIM"
         Transparent Color = -1
         Visible           = 0:FALSE
         Link To           = form2-Pb-1-Link
      End
      Begin Check-Box form2-Cb-1aa
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 20.60
         LOCK-CONTROL      = FALSE
         (Name)            = form2-Cb-1aa
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 15
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 20.00
         Lines             = 2.50
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 14.50
         Tab Order         = 21
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Sadece Eksi Bakiye"
         Value             = 0:FALSE
         Value Variable    = eksi-bakiye
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
   End
   Begin Status-Bar form2-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = form2-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = form2-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 2
   End
   Begin Frame form2-Fr-2
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 29.70
      LOCK-CONTROL      = FALSE
      (Name)            = form2-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 6
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 29.70
      Lines             = 4.50
      Low Color         = 0
      Size              = 33.40
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-0103
         SCREEN-COL        = 14.00
         SCREEN-LINE       = 31.00
         LOCK-CONTROL      = FALSE
         (Name)            = button-0103
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 12.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 21
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 10.00
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Hazirla  [F4]"
         Transparent Color = -1
         Visible           = 1:TRUE
         Link To           = button-0103-Link
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 accept-gir-yil-Aft-Procedure.
      open input takvim
      move txt-donem-bas-tar to takvim-anah
      read takvim no lock invalid
              move 4    to accept-control
              move 1004 to control-id
              move 1 to kaldi-mi
              continue
      end-read

      close takvim
     .
*
 accept-cik-yil-Aft-Procedure2.
      open input takvim
      move txt-donem-bas-tar to takvim-anah
      read takvim no lock invalid
              move 4    to accept-control
              move 1009 to control-id 
              move 1 to kaldi-mi
              continue
      end-read

      close takvim
     .

*
 form2-Bef-Create.
         perform adresleri-tasi  
         move tarih-tasi to txt-donem-bas-tar 
         move tarih-tasi to txt-donem-bit-tar
     .




*
 button-0103-Link.
       perform accept-gir-yil-Aft-Procedure
       perform accept-cik-yil-Aft-Procedure2
       if kaldi-mi = 1 then
            display message box "Lutfen Tarihleri Kontrol Ediniz !"
            move 4    to accept-control
            move 1004 to control-id
            exit paragraph
       end-if


       

       open i-o genelfis
       move 1 to genelfis-anahtar
       read genelfis no lock invalid
            accept print-no from time
       not invalid
            add 1 to print-no
            add 1 to EKRAN-FIS-1
            rewrite genelfis-rec end-rewrite
       end-read
       close genelfis
       move EKRAN-FIS-1 to takasprim-no
       open output takasprim close takasprim
       open i-o  takasprim
       open input donem donem2 donhrk  devremulk  musteri odalar  taksit  DANISMAN  odemeler  CEK  odemetip  doviz konuk rez
       
       initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                  dokumer-dosya

       set  dokumer-asya-set to true
       move print-no         to dokumer-dosya-adi
       open output dokumer
*/WINDOW TITLE
       initialize dokumer-rec detay
       move "W"                    to det-dokumer-20(1:)
       move "Aidat Kontrol Raporu" to det-filler
       write dokumer-rec from detay
*/ BASLIKLAR
      initialize dokumer-rec detay
      move "B"                  to det-dokumer-20(1:)
      move "Aidat Kontrol Raporu" to det-filler
      write dokumer-rec from detay
      initialize dokumer-rec detay
      move "B"                  to det-dokumer-20(1:)
      write dokumer-rec from detay
*/ DOKUMER OZELLIKLER-REC
      initialize dokumer-rec detay
      move "O"                        to det-dokumer-20(1:)
      move "E" to dokumer-oto-sayfa-basi
      move 56  to dokumer-oto-sayfa-satir
      move "|" to dokumer-detay-kolon-ayirici
      move "LLLLLLRRRLLLLLLLLLLLLLLLLL" to dokumer-align-occ
      move dokumer-ozellikler-rec     to det-filler
      write dokumer-rec from detay
*/ BASLIKLAR 
      initialize dokumer-rec detay
      move "D1"              to det-dokumer-20(1:) 
      move "Devremlk No"     to det-1
      move "Adi"             to det-3
      move "Tarih"           to det-4
      move "Odeme Tipi"      to det-5
      move "Odeme Turu"      to det-6
      move "C.Dvz"           to det-7
      move "C.Tut Dv"        to det-8
      move "C.Tut TL"        to det-9
      move "T.Dvz"           to det-10
      move "T.Tut Dv"        to det-11
      move "Staff"           to det-12
      move "Durumu"          to det-13
 
      move all "|" to fil-1  fil-3 fil-4 fil-5 fil-6  fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13
      write dokumer-rec from detay
      initialize dokumer-rec detay
      move "D2"               to det-dokumer-20(1:)     
      move "-"                to det-dokumer-20(5:1)
      move all "-" to det-1  det-3 det-4  det-5 det-6 det-7 det-8 det-9 det-11 det-10 det-12 det-13
      write dokumer-rec from detay  

      
        |||||||||||||||||||||
      initialize devremulk-rec grd-toplamlar toplam-sozlesme toplam-kayit  odemeler-rec alt-toplam
      if txt-dev-no not = zeroes then
           move txt-dev-no to devremulk-no
      end-if
      start devremulk key not < devremulk-anah invalid
                 continue
      not invalid
      perform until fs-devremulk = "10" 
      read devremulk next no lock end move "10" to fs-devremulk
      not end                    
          

              if devremulk-no = zeroes then 
                     exit perform  
              end-if

              if devremulk-no not = txt-dev-no and txt-dev-no not = zeroes then
                      exit perform    
              end-if

              if kayit-tipi-val(1:1) not = "H" and devremulk-durumu not = kayit-tipi-val(1:1)
                    exit perform cycle 
              end-if

              if ( txt-donem-bas-tar  not <= devremulk-satis-tarihi or txt-donem-bit-tar  not >= devremulk-satis-tarihi )
                 and ( txt-dev-no = zeroes ) then
                       exit perform cycle
              end-if

              perform guncel-borc-getir

              if link-aidat-borc-dv <= 0 and sadece-borc = 1 then
                     exit perform cycle 
              end-if

              if link-aidat-borc-dv >= 0 and eksi-bakiye = 1
                    exit perform cycle 
              end-if
              if ozel-kod not = spaces and devremulk-ozel-kod <> ozel-kod
                 exit perform cycle
              end-if
              if sadece-konak = 1 then
                   initialize donhrk-rec
                   move konaklama-yili         to donhrk-yili
                   move devremulk-devre-donem  to donhrk-kodu
                   move devremulk-oda-no       to donhrk-oda
                   read donhrk no lock invalid
                           exit perform cycle
                   not invalid
                   
                   initialize konakalama-var
**************************hep bunlar amelelik  ******
                   perform varying i from 1 by 1 until i > 5
                        evaluate i 
                        when 1 move donhrk-rez-no   to rez-no
                        when 2 move donhrk-rez-no-2 to rez-no
                        when 3 move donhrk-rez-no-3 to rez-no
                        when 4 move donhrk-rez-no-4 to rez-no
                        when 5 move donhrk-rez-no-5 to rez-no
                        end-evaluate
                        initialize rez-rec
                        move donhrk-rez-no to rez-no
                        read rez no lock invalid
                                exit perform cycle
                        not invalid
                            initialize konuk-rec
                            move rez-folio to konuk-folio
                            read konuk no lock invalid
                                    exit perform 
                            not invalid 
                                  move 1 to konakalama-var
                            end-read
                        end-read

                   end-perform
                   
                   if konakalama-var <> 1 then
                        exit perform cycle
                   end-if

                   end-read

              end-if

               initialize musteri-rec  detay
               move devremulk-no             to det-1
               evaluate devremulk-durumu
                   when "S"
                        move "Pasif"  to det-13
                   when "Y"  
                        move "Aktif"  to det-13
                   when "K"  
                        move "Kapali" to det-13
               end-evaluate
               move DEVREMULK-profil-sirket  to musteri-sirket
               move DEVREMULK-profil-no      to musteri-no
               read musteri no lock invalid 
                     continue
               end-read 
               initialize string-deger
                        string string-deger
                            musteri-adi delimited by spaces " "
                            " " delimited by size 
                            musteri-soyadi
                        into string-deger
                        move string-deger to det-3

              perform aidat-detay-yukle
              initialize detay
              add 1 to k-sayi
      end-read
      end-perform
      close  donem donem2 donhrk devremulk musteri odalar takasprim taksit DANISMAN odemeler CEK odemetip  doviz  konuk  rez
 
      initialize detay
      move k-sayi to det-1
      write dokumer-rec from detay

      |||alt toplam yazdrlyor
      initialize detay
      MOVE "TAHSILAT"       TO det-6
      MOVE "USD"            TO det-7
      move odenen-aidat-dv   to z-tutar
      move z-tutar             to det-8
      move odenen-aidat      to z-tutar    
      move z-tutar             to det-9
      move "A" to det-dokumer-20(3:1)
      move 481 to det-renk1
      move "1" to det-dokumer-20(10:1)
      write dokumer-rec from detay

      
      move kalan-aidat-dv      to doviz-tutari
      perform odeme-tl-hesapla

      initialize detay
      MOVE "KALAN"          TO det-6
      MOVE "USD "           TO det-7
      move kalan-aidat-dv   to z-tutar
      move z-tutar          to det-8
      move para-hesapla     to z-tutar    
      move z-tutar          to det-9
      move "A" to det-dokumer-20(3:1)
      move 481 to det-renk1
      move "1" to det-dokumer-20(10:1)
      write dokumer-rec from detay


      close dokumer
      call dokumer-prog on exception
           perform callerr-proc
      not on exception
           cancel dokumer-prog
      end-call
  
      delete file dokumer .
*
 aidat-detay-yukle.

    initialize odemeler-rec  alt-toplam-dv kayit-sayisi  alt-toplam-tl
    move devremulk-no     to odemeler-devremulk-no
    start odemeler key not < odemeler-dev-tar invalid
          continue 
    not invalid 
    perform with test after until fs-odemeler = "10"
    read odemeler next no lock end move "10" to fs-odemeler
    not at end 
           initialize dok-renk
           if odemeler-devremulk-no <> devremulk-no
               exit perform 
           end-if

           if odemeler-hareket-turu NOT = "A"
              move 208   to det-renk1 
           end-if 
           evaluate odemeler-islem-turu
           when "AO"
               move  "AIDAT ODEMESI"            to det-5 
           when "AI"
               move  "YILLIK AIDAT"             to det-5
           WHEN OTHER 
                exit perform cycle
           end-evaluate


           add 1 to kayit-sayisi
            evaluate odemeler-odeme-TURU
              when "NA"
                 move "NAKIT" to det-6 
             when "CE"
                 move "CEK" to det-6 
              when "BN"
                 move "BANKA" to det-6 
             when "KK"
                 move "KREDI KARTI" to det-6 
             when "MO"
                 move "MAIL ORDER" to det-6 
              when "PO"
                 move "POS" to det-6
              when "SE"
                 move "SENET" to det-6 
             when other
                 move odemeler-odeme-TURU to det-4
             end-evaluate
 
           move odemeler-sira         to z-sira
*           move z-sira                to det-2
           move odemeler-tarih-gun    to egun
           move odemeler-tarih-ay     to eay
           move odemeler-tarih-yil    to eyil
           move etar                  to det-4

           move odemeler-tutar    to tl-tutari 

           perform  odeme-dv-hesapla
                    
           move para-hesapla      to etut
           move etut              to det-8
      
*           if odemeler-hareket-turu = "A"
*                   compute alt-toplam-dv = alt-toplam-dv - odemeler-tutar-dv
*                   compute alt-toplam-tl = alt-toplam-tl - odemeler-tutar
*           else
*                   compute alt-toplam-dv = alt-toplam-dv + odemeler-tutar-dv
*                   compute alt-toplam-tl = alt-toplam-tl + odemeler-tutar
*                   move "A" to det-dokumer-20(3:1)
*                   move 257 to det-renk1
*                   move "1" to det-dokumer-20(10:1)
*           end-if

           if odemeler-hareket-turu = "A"
                   compute alt-toplam-dv = alt-toplam-dv - para-hesapla
           else
                   compute alt-toplam-dv = alt-toplam-dv + para-hesapla
           end-if


           if odemeler-islem-turu = "AO" then
                 move odemeler-tutar      to etut
                 move etut                to det-9 | TL


                 add odemeler-tutar to odenen-aidat
                 move odemeler-tutar to tl-tutari
                 perform odeme-dv-hesapla
                 add para-hesapla to odenen-aidat-dv

                   initialize doviz-rec
                   move odemeler-doviz-kodu   to  doviz-kodu
                   read doviz no lock invalid
                         continue
                   not invalid
                          move D-ADI-1 to det-10
                   end-read

                   move odemeler-tutar-dv to etut
                   move etut              to det-11

           end-if

           initialize odemetip-rec
           move odemeler-odeme-turu      to odemetip-anah
           read odemetip no lock invalid 
                move "     "             to odemetip-adi
           end-read 

           initialize doviz-rec
           |move devremulk-aidat-doviz-kodu     to doviz-kodu
           move odemeler-doviz-kodu            to doviz-kodu
           read doviz no lock invalid
                 continue
           not invalid
                  move D-ADI-1 to det-7
           end-read

           move odemeler-staf to det-12

           write dokumer-rec from detay

           initialize detay
          
    end-read 
    end-perform
    end-start
  
          if kayit-sayisi > 0 then
        
             initialize detay
             move alt-toplam-dv      to doviz-tutari
             perform odeme-tl-hesapla
             move devremulk-aidat-doviz-kodu        to DOVIZ-KODU
             read doviz no lock invalid  
                  move "     "   to d-kisa-adi
             end-read 

             MOVE "T.Borc->"       TO det-6
             MOVE D-KISA-ADI       TO det-7
             move alt-toplam-dv    to etut
             move etut             to det-8
             move para-hesapla     to etut    
             move etut             to det-9
 
             add alt-toplam-dv to kalan-aidat-dv

             move "A" to det-dokumer-20(3:1)
             move 269 to det-renk1
             move "1" to det-dokumer-20(10:1)
             write dokumer-rec from detay
           end-if.
        
*
 odeme-tl-hesapla.
     initialize para-hesapla
     open input kur
     initialize kur-rec
     move odemeler-tarih           to kur-tarih                    | odemeler-tarih <> tarih-tasi
     move 01                   to kur-banka
     move devremulk-aidat-doviz-kodu          to kur-doviz
     read kur no lock invalid        
                CONTINUE
     not invalid
              if DOVIZ-ALIS > 0.00001 then 
                  compute para-hesapla rounded = doviz-tutari * DOVIZ-ALIS
              END-IF
     end-read
     close kur
     .

*
 odeme-dv-hesapla.
     initialize para-hesapla
     open input kur
     initialize kur-rec
     move odemeler-tarih       to kur-tarih  
     move 01                   to kur-banka
     move devremulk-aidat-doviz-kodu          to kur-doviz
     read kur no lock invalid        
                CONTINUE       
     not invalid
              if DOVIZ-ALIS > 0.00001 then 
                  compute para-hesapla rounded = tl-tutari / DOVIZ-ALIS
              END-IF
     end-read        
     close kur
     .
*
 form2-Ex-Other.
      evaluate key-status
           when 1
             if control-id = 3 then
                initialize devara-cagir
                call "/asya/ytl/obj/otel/devara.asy" using devara-cagir
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/devara.asy"
                         move devara-dev-no-cagir to txt-dev-no
                         display form2-Ef-1
                  end-call

            end-if
      end-evaluate
     .
*
 form2-Aft-Initdata.
       call "c$narg" using link-var
      if link-var > 0 then
         move link-devremulk-no to txt-dev-no
         display form2-Ef-1
         perform button-0103-Link
      end-if
     .
*
 guncel-borc-getir.
 
         initialize  link-guncel-borc link-aidat-borc-tl link-aidat-borc-dv 
         call "/asya/ytl/obj/otel/devgunsor.asy" using devremulk-no link-guncel-borc link-aidat-borc-tl link-aidat-borc-dv
                    on exception perform callerr-proc
                not on exception
          cancel "/asya/ytl/obj/otel/devgunsor.asy" 
          end-call
       .
*
 form2-Pb-1-Link.
         exit paragraph

      open i-o odemeler devremulk kur
      initialize odemeler-rec 
      start odemeler key not < odemeler-anah invalid
                 continue
      not invalid
      perform until fs-odemeler= "10" 
      read odemeler next no lock end move "10" to fs-odemeler
      not end   
              if  odemeler-islem-turu not = "AO"
                   exit perform cycle
              end-if

              initialize devremulk-rec
              move odemeler-devremulk-no to devremulk-no
              read devremulk no lock invalid
                      continue
              not invalid
                      move '01'                       to odemeler-banka-kodu 
                      move devremulk-aidat-doviz-kodu to odemeler-doviz-kodu 


                           initialize para-hesapla
   
                             initialize kur-rec
                             move odemeler-tarih               to kur-tarih  
                             move odemeler-banka-kodu          to kur-banka
                             move odemeler-doviz-kodu          to kur-doviz
                             read kur no lock invalid        
                                        CONTINUE       
                             not invalid
                                      if DOVIZ-ALIS > 0.00001 then 
                                          compute odemeler-tutar-dv rounded = odemeler-tutar / DOVIZ-ALIS
                                      END-IF
                             end-read        
  

                      rewrite odemeler-rec invalid
                              stop " "
                      end-rewrite
              end-read

      end-read
      end-perform
      end-start  
      close odemeler devremulk kur.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=0