; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=durum
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mis-adi
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=value-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=value-dep
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=value-fisno
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=Wrk-item01
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=hesap-kodu-dev
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=ana1
m_strRawPic=999
m_strPic=999
m_strDefaultValue=120
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=ana2
m_strRawPic=99
m_strPic=99
m_strDefaultValue=01
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=ana3
m_strRawPic=99999
m_strPic=99999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=string-deger
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=ddddddddd
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=oda-konum
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=dov-kodu
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=MS-Sans-Serif9B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=tarihhh
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=aidat-tutar
m_strRawPic=9(8)v99
m_strPic=9(8)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=oda-tip
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=pazar-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=pazar-tipi-cagir
m_strRawPic=x(01)
m_strPic=x(01)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=pazar-kodu-cagir
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=son-sira
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=debug
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=fs-odemeler2
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=odemeler2-dosya
m_strRawPic=x(150)
m_strPic=x(150)
m_strDefaultValue="/asya/ytl/data/otel/ciftehan/odemeler2"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=x(9)
m_strPic=x(9)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=x(14)
m_strPic=x(14)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=MS-Sans-Serif9B-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=aidat-tah-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=aidat-tah-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=duzenleme-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=aidat-tah-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=zz
m_strRawPic=---,---,---.99
m_strPic=---,---,---.99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=adi-soyadi
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 41.80
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 82.90
   System Menu       = TRUE
   Title             = "Devremulk Aidat Duzenleme / Tahakkuk"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = MS Sans Serif/9/B:162
      Font Variable     = MS-Sans-Serif9B-TRK
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 10
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 11.00
      Low Color         = 0
      Size              = 38.00
      Tab Order         = 1
      Thickness         = Default
      Title             = "Toplu Aidat Duzenleme"
      Title Position    = 2:Top center
      Visible           = 1:TRUE
      Begin Entry-Field acc-1301
         SCREEN-COL        = 11.40
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1301
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = oda-konum
         Visible           = 1:TRUE
         After Procedure   = acc-1301-Aft-Procedure
      End
      Begin Entry-Field acc-1302
         SCREEN-COL        = 18.60
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1302
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 18.10
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.40
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = duzenleme-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-1303
         SCREEN-COL        = 11.30
         SCREEN-LINE       = 7.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1303
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = dov-kodu
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-1304
         SCREEN-COL        = 18.60
         SCREEN-LINE       = 7.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1304
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 18.10
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 6
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 8.40
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(8)v99
         Value Variable    = aidat-tutar
         Visible           = 1:TRUE
      End
      Begin Push-Button pb-aidat-duz
         SCREEN-COL        = 8.50
         SCREEN-LINE       = 9.40
         LOCK-CONTROL      = TRUE
         (Name)            = pb-aidat-duz
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1301
         Flat              = FALSE
         Font              = MS Sans Serif/9/B:162
         Font Variable     = MS-Sans-Serif9B-TRK
         Help ID           = 0
         ID                = 7
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.90
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 25.00
         Style             = Other
         Tab Order         = 5
         Termination Value = 0
         Title             = "Tum Sozlesmelere Uygula"
         Transparent Color = -1
         Visible           = 1:TRUE
         Link To           = pb-aidat-duz-Link
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 3.60
         SCREEN-LINE       = 4.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.10
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 1
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.80
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 6.80
         Tab Order         = 6
         Title             = "Oda Konumu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 7.40
         SCREEN-LINE       = 7.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 6.90
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.80
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 3.30
         Tab Order         = 7
         Title             = "Doviz :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 14.90
         SCREEN-LINE       = 7.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.80
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 3.10
         Tab Order         = 8
         Title             = "Tutar :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaa
         SCREEN-COL        = 16.30
         SCREEN-LINE       = 4.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.80
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 1.70
         Tab Order         = 9
         Title             = "Yil :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 39.40
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-2
      3D Style          = Normal
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 3
      Column            = 39.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = MS Sans Serif/9/B:162
      Font Variable     = MS-Sans-Serif9B-TRK
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 11
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 11.00
      Low Color         = 0
      Size              = 44.00
      Tab Order         = 2
      Thickness         = Default
      Title             = "Aidat Tahakkuk Islemleri"
      Title Position    = 2:Top center
      Visible           = 1:TRUE
      Begin Entry-Field acc-1305
         SCREEN-COL        = 55.90
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1305
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 16
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = aidat-tah-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-1306
         SCREEN-COL        = 59.20
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1306
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = aidat-tah-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-1307
         SCREEN-COL        = 62.50
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1307
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 24.10
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 17
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 5.80
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = aidat-tah-yil
         Visible           = 1:TRUE
      End
      Begin Push-Button pb-aidat-yaz
         SCREEN-COL        = 46.50
         SCREEN-LINE       = 9.40
         LOCK-CONTROL      = TRUE
         (Name)            = pb-aidat-yaz
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.10
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1302
         Flat              = FALSE
         Font              = MS Sans Serif/9/B:162
         Font Variable     = MS-Sans-Serif9B-TRK
         Help ID           = 0
         ID                = 13
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.90
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 25.00
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "Aidat Yaz"
         Transparent Color = -1
         Visible           = 1:TRUE
         Link To           = pb-aidat-yaz-Link
      End
      Begin Label Form1-La-1c
         SCREEN-COL        = 51.90
         SCREEN-LINE       = 4.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1c
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 21
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.80
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 3.00
         Tab Order         = 5
         Title             = "Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Bar Form1-Br-1
         SCREEN-COL        = 39.40
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Br-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 1.00
         Csize             = 0
         Destroy Type      = Automatic
         Help ID           = 0
         ID                = 14
         Kind              = Vertical
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.00
         Line Styles       = Solid
         Position Shift    = 0
         Size (Lines)      = 4.80
         Size (Lines) in Pixels = 48
         Tab Order         = 6
         Visible           = 1:TRUE
         Width             = 1
      End
   End
   Begin Grid Form1-Gd-1
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 12.30
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Centered Headings = TRUE
      Color             = 0
      Column            = 1.40
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "x(9)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-7 )
      Columns' Setting  = ( PIC = "X(30)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 31, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-2 )
      Columns' Setting  = ( PIC = "x(8)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = Gd-1-Col-3 )
      Columns' Setting  = ( PIC = "X(8)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = Gd-1-Col-4 )
      Columns' Setting  = ( PIC = "x(8)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = Gd-1-Col-5 )
      Columns' Setting  = ( PIC = "x(14)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = Gd-1-Col-6 )
      Columns' Setting  = ( PIC = "X(16)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 17, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 3
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Small Font
      Font Variable     = Small-Font
      Heading Color     = 176
      Heading Divider Color = 1
      Heading Font      = Small Font
      Heading Font Variable = Small-Font
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 15
      Last Row          = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.30
      Lines             = 28.20
      No Cell Drag      = FALSE
      No Tab            = FALSE
      Num Column Headings = 1
      Num Columns       = 7
      Num Rows          = 0
      Paged             = FALSE
      Record Data       = Form1-Gd-1-Record
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 82.10
      Tab Order         = 3
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = 1:TRUE
      Vpadding          = 50
      Vscroll           = TRUE
      Event Procedure   = Form1-Gd-1-Event-Proc
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 4
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
      perform adresleri-tasi
      move tarih-tasi(7:2) to tarihhh(1:2)
      move "/"             to tarihhh(3:1)
      move tarih-tasi(5:2) to tarihhh(4:2)
      move "/"             to tarihhh(6:1)
      move tarih-tasi(1:4) to tarihhh(7:4)
      move tarih-tasi(1:4) to duzenleme-yil aidat-tah-yil
      move tarih-tasi(5:2) to aidat-tah-ay
      move tarih-tasi(7:2) to aidat-tah-gun
      move 0               to oda-konum dov-kodu aidat-tutar
     .
*
 Form1-Ex-Other.
      evaluate key-status
         when 1
              if control-id = 2 then
                     call "/asya/ytl/obj/otel/konumara.asy" using oda-konum
                           on exception
                              perform callerr-proc
                           not on exception
                              cancel "/asya/ytl/obj/otel/konumara.asy"
                     end-call
                     display acc-1301
              end-if
              if control-id = 4 then
                  call "/asya/ytl/obj/otel/dovizara.asy" using dov-kodu
                        on exception perform callerr-proc
                           not on exception
                           cancel "/asya/ytl/obj/otel/dovizara.asy" 
                   end-call
                   display acc-1303
              end-if
       end-evaluate
     .
*
 aidat-kaydet-duzenle.
     |||duun aidat taksitlerini sill
            open i-o odemeler kur 
            initialize odemeler-rec 
            move devremulk-no     to odemeler-devremulk-no
            start odemeler key not < odemeler-dev-tar invalid
                  continue 
            not invalid 
            perform with test after until fs-odemeler = "10"
            read odemeler next no lock end move "10" to fs-odemeler
            not at end 
                if odemeler-devremulk-no <> devremulk-no
                    exit perform 
                end-if
                evaluate odemeler-islem-turu
                when "AI"
                    if odemeler-tarih-yil = aidat-tah-yil  then
                         if debug = 1 then stop  " " end-if
                         delete odemeler end-delete
                    end-if
                WHEN OTHER 
                     continue
                end-evaluate
            end-read 
            end-perform
            end-start
     ||||||
             initialize odemeler-rec son-sira
             move devremulk-no           to odemeler-devremulk-no
             move high-values            to odemeler-sira 
             start odemeler key < odemeler-anah invalid 
                  move 1 to son-sira
                  continue 
             not invalid 
             perform with test after until fs-odemeler = "10"
             read odemeler previous no lock end move "10"   to fs-odemeler
             not at end 
                 if odemeler-devremulk-no <> devremulk-no
                     move 1 to son-sira
                     exit perform 
                 end-if
                 if odemeler-sira is not numeric 
                     initialize odemeler-sira 
                 end-if 
                 move odemeler-sira to son-sira
                 compute son-sira = son-sira + 1
                 exit perform 
             end-read 
             end-perform
             end-start
         
 
                initialize odemeler-rec 
                 move DEVREMULK-NO               to odemeler-devremulk-no
                 move son-sira                   to odemeler-sira
                 move "AI"                       to odemeler-islem-turu
                 move aidat-tah-yil              to odemeler-tarih-yil      | 
                 move aidat-tah-ay               to odemeler-tarih-ay       | Tarihi ekrandan yazmasi için deðiþti.
                 move aidat-tah-gun              to odemeler-tarih-gun      |
                 move "B"                        to odemeler-hareket-turu
                 move k-kodu-tasi                to odemeler-prim-staf                            
                 move devremulk-aidat-tutar      to odemeler-tutar-dv                                
                 move devremulk-aidat-doviz-kodu to odemeler-doviz-kodu
                 move "NA"                       to odemeler-odeme-turu 
                 move k-kodu-tasi                to odemeler-staf
                 move 01                         to odemeler-banka-kodu
                 initialize kur-rec
                 move tarih-tasi                 to kur-tarih
                 move 01                         to kur-banka
                 move odemeler-doviz-kodu        to kur-doviz
                 
                 read kur no lock invalid        
                         initialize odemeler-tutar
                         display message box "gunluk kur kaydi bulunamadiii"
                         exit paragraph
                 not invalid
                      compute odemeler-tutar rounded = odemeler-tutar-dv * DOVIZ-ALIS
                 end-read
                 move yil-tasi to odemeler-donem-yili
                 write odemeler-rec invalid 
                       display message box "Odeme Yazilamadi.."
                 end-write

     close odemeler kur.
*
 pb-aidat-yaz-Link.
      display message box "Bu Islem Secilen Oda Konumuna Ait Sozlesmelere Belirtilen Tutar Kadar Borclandirma Yapacaktir Eminmisiniz !"
            icon 1
            type 2
            default 2
            returning return-code 

      if return-code not = 1 then
         exit paragraph
      end-if
      open i-o devremulk  odalar
      initialize devremulk-rec
      start devremulk key not < devremulk-anah invalid        
              continue
      not invalid
      perform until fs-devremulk = "10" 
      read devremulk next no lock end move "10" to fs-devremulk
      not end
           
           if (duzenleme-yil not > devremulk-baslama-yil and devremulk-bitis-yil not > duzenleme-yil)
              or devremulk-durumu <> "Y" 
              exit perform cycle
           end-if
           perform aidat-kaydet-duzenle
      end-read
      end-perform
      end-start

      close devremulk odalar
      perform Grid-Dok
      display message box "ISLEM TAMAMLANDI"

     .

*
 grid-dok.
      modify form1-gd-1, reset-grid  = 1
                         mass-update = 1
      initialize form1-gd-1-record
      move "Uye No"      to gd-1-col-1
      move "Konum"       to gd-1-col-2
      move "O.No"        to gd-1-col-3
      move "Donem"       to gd-1-col-4
      move "Aidat"       to gd-1-col-5
      move "Doviz"       to gd-1-col-6
      move "Uye Bilgisi" to gd-1-col-7
      modify form1-gd-1, record-to-add(form1-gd-1-record)
      open i-o devremulk  odalar demi konum doviz musteri
      initialize devremulk-rec
      start devremulk key not < devremulk-anah invalid        
              continue
      not invalid
      perform until fs-devremulk = "10" 
      read devremulk next no lock end move "10" to fs-devremulk
      not end
           initialize odalar-rec
           move devremulk-oda-no to odalar-no
           read odalar no lock invalid
                exit perform cycle
           not invalid
               continue
           end-read
           if oda-konum <> 0
              if odalar-konumu not = oda-konum
                 exit perform cycle
              end-if
           end-if
           
           if (duzenleme-yil not > devremulk-baslama-yil and devremulk-bitis-yil not > duzenleme-yil)
              or devremulk-durumu <> "Y" 
              exit perform cycle
           end-if
           initialize form1-gd-1-record
           move devremulk-no               to gd-1-col-1
           
           initialize musteri-rec
           move devremulk-profil-anah      to m-profil
           read musteri no lock invalid
                continue
           end-read

           move all low-values    to adi-soyadi
           inspect musteri-adi    replacing trailing spaces by low-values
           inspect musteri-soyadi replacing trailing spaces by low-values
           string adi-soyadi
                  musteri-adi     delimited by low-values
                  " "             delimited by low-values 
                  musteri-soyadi  delimited by low-values 
           into adi-soyadi
           inspect adi-soyadi     replacing all low-values by spaces
           inspect musteri-adi    replacing all low-values by spaces
           inspect musteri-soyadi replacing all low-values by spaces
           move adi-soyadi        to gd-1-col-7

           initialize konum-rec
           move devremulk-oda-konumu       to konum-anahtar
           read konum no lock invalid
                continue
           end-read 
           move konum-adi                  to gd-1-col-2
           move devremulk-oda-no           to gd-1-col-3
           move devremulk-devre-donem      to gd-1-col-4
           move devremulk-aidat-tutar      to zz
           move zz                         to gd-1-col-5

           initialize doviz-rec
           move devremulk-aidat-doviz-kodu to doviz-kodu
           read doviz no lock invalid
                continue
           end-read
           move d-kisa-adi                  to gd-1-col-6

           modify form1-gd-1, record-to-add (form1-gd-1-record)
                     

      end-read
      end-perform
      end-start
      close devremulk odalar  demi konum doviz musteri
      modify form1-gd-1, mass-update  = 0
     .
*
 pb-aidat-duz-Link.
      if oda-konum = zeroes  or dov-kodu = zeroes or aidat-tutar = zeroes then
            exit paragraph
      end-if
      display message box "Bu Islem Secilen Oda Konumuna Ait Odalarda Belirtilen Aidat Tutarlarini" new-line
                          "Degistirecektir Eminmisiniz !"
              icon 1
              type 2
              default 2
              returning return-code 
      if return-code not = 1 then
           exit paragraph
      end-if
      open i-o devremulk  odalar demi
      initialize devremulk-rec
      start devremulk key not < devremulk-anah invalid        
              continue
      not invalid
      perform until fs-devremulk = "10" 
      read devremulk next no lock end move "10" to fs-devremulk
      not end

           move devremulk-oda-no to odalar-no
           read odalar no lock invalid
                exit perform cycle
           not invalid
               if ODALAR-KONUMU not = oda-konum
                  exit perform cycle
               end-if
               continue
           end-read
           if (duzenleme-yil not > devremulk-baslama-yil and devremulk-bitis-yil not > duzenleme-yil)
              or devremulk-durumu <> "Y" 
              exit perform cycle
           end-if
           if devremulk-fix-aidat = 1
              exit perform cycle
           end-if                  

           move aidat-tutar to devremulk-aidat-tutar
           move dov-kodu    to devremulk-aidat-doviz-kodu
           rewrite devremulk-rec invalid
                   continue 
           end-rewrite

      end-read
      end-perform
      end-start
      close devremulk odalar  demi
      display message box "ISLEM TAMAMLANDI" 
      perform grid-dok
     .
*
 Form1-Aft-Initdata.
     perform Grid-Dok
     .
*
 acc-1301-Aft-Procedure.
     perform Grid-Dok
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0