; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=durum
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mis-adi
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=value-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=value-dep
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=value-fisno
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=Wrk-item01
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=hesap-kodu-dev
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=ana1
m_strRawPic=999
m_strPic=999
m_strDefaultValue=120
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=ana2
m_strRawPic=99
m_strPic=99
m_strDefaultValue=01
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=ana3
m_strRawPic=99999
m_strPic=99999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=string-deger
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=ddddddddd
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=oda-konum
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=dov-kodu
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=MS-Sans-Serif9B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=tarihhh
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=Segoe-UI12B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=aidat-tutar
m_strRawPic=9(8)v99
m_strPic=9(8)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=oda-tip
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=pazar-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=pazar-tipi-cagir
m_strRawPic=x(01)
m_strPic=x(01)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=pazar-kodu-cagir
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=son-sira
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=debug
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=fs-odemeler2
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=odemeler2-dosya
m_strRawPic=x(150)
m_strPic=x(150)
m_strDefaultValue="/asya/ytl/data/otel/ciftehan/odemeler2"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=chk-kontrol
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=islem-yap
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Medium-Font
m_nUsage=36
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=WIN32API-PARMS
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=WIN32API-RC
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=6
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=WIN32API-FAILED
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=WIN32API-EXECUTE-API-ON-SERVER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=-989898987
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=WIN32API-ERROR-CODE
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=6
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=WIN32API-ERROR-TEXT
m_strRawPic=X(255)
m_strPic=X(255)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=WIN32API
m_strRawPic=S9(4)
m_strPic=S9(4)
m_nUsage=6
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=API-CHOOSECOLOR
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=129
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=API-CHOOSEFONT
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=128
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=API-COPYFILE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=API-CREATEDIRECTORY
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=4
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=API-GETOPENFILENAME
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=53
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=API-GETPRIVATEPROFILESTRING
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=5
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=API-GETPRINTERS
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=8
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=API-GETSAVEFILENAME
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=57
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=API-GETVERSIONEX
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=58
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=API-GETWINDOWSDIRECTORY
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=67
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=API-GETFOLDERPATH
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=126
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=API-MESSAGEBOX
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=80
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=API-PLAYSOUND
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=125
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=API-WINEXEC
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=124
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=API-WRITEPRIVATEPROFILESTRING
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=6
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=API-WRITEPRIVATEPROFILESECTION
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=7
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=API-PRINTDIALOG
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=127
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=API-OPENPRINTER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=130
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=API-STARTDOCPRINTER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=131
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=API-STARTPAGEPRINTER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=132
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=API-WRITEPRINTER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=133
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=API-ENDPAGEPRINTER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=134
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=API-ENDDOCPRINTER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=135
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=API-CLOSEPRINTER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=136
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=API-GETENVIRONMENTVARIABLE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=137
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=API-SETENVIRONMENTVARIABLE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=138
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=API-GETCOMPUTERNAME
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=139
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=API-GETUSERNAME
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=140
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=API-UPPERCASE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=141
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=API-LOWERCASE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=142
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=API-SIMULATEKEYS
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=143
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=API-KEYSTATE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=144
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=API-WINDOW-POSITION
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=145
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=API-GETFILETIME
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=146
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=API-GETSYSTEMTIME
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=147
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=API-GETLOGICALDRIVES
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=148
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=API-QUERYDOSDEVICE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=149
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=API-DRIVETOUNC
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=150
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=FUNC-CLIPBOARD-PUT
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1001
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=FUNC-CLIPBOARD-GET
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1002
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=FUNC-CLIPBOARD-TEST
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1003
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=FUNC-REGISTRY-PUT
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1004
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=FUNC-REGISTRY-GET
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1005
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=FUNC-REGISTRY-DELETE-VALUE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1006
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=FUNC-REGISTRY-DELETE-SUBKEY
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1007
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=FUNC-SENDMAIL
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1009
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=FUNC-SHELLEXECUTE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1008
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=FUNC-BROWSEFORFOLDER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1010
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=FUNC-GETWEBPAGE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1011
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=FUNC-COPYFILEFROMCLIENT
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1012
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=FUNC-CREATESHORTCUT
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1013
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=FUNC-PRINTFILE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1014
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=FUNC-PRINTSCREEN
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1015
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=FUNC-BITS-TO-BYTES
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1016
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=FUNC-BYTES-TO-BITS
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1017
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=FUNC-FINDFILES
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1018
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=FUNC-EX-REGISTRY-PUT
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1104
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=FUNC-EX-REGISTRY-GET
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1105
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=FUNC-EX-REGISTRY-DELETE-VALUE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1106
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=FUNC-EX-REGISTRY-DELETE-SUBKEY
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1107
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=API-APPENDMENU
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=API-GET-FIELD-ATTRIBUTE-NUMBER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=300
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=WIN32API-DUMMY-ARGUMENTS
m_strDefaultValue=LOW-VALUES
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=WIN32API-A
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=WIN32API-B
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_bRedefines=1
m_strRedefines=WIN32API-A
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=WIN32API-C
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_bRedefines=1
m_strRedefines=WIN32API-A
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=WIN32API-D
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_bRedefines=1
m_strRedefines=WIN32API-A
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=WIN32API-E
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_bRedefines=1
m_strRedefines=WIN32API-A
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=WIN32API-F
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_bRedefines=1
m_strRedefines=WIN32API-A
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=CLIPBOARD-PARMS
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=CLIPBOARD-HWND
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=CLIPBOARD-FORMAT
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=CLIPBOARD-BUFFER-SIZE
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=6
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=CLIPBOARD-BYTES-RETURNED
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=6
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=satirlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_strName=satir
m_strRawPic=x(21000)
m_strPic=X(21000)
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2000
m_nSize=2000
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=sutun2
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2000
m_nSize=2000
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_strName=sutun
m_strRawPic=x(250)
m_strPic=X(250)
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_strName=l
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_strName=k
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_strName=m
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK




@}}
[FDITEM125_WK]
m_strName=sayac2
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_strName=hglobal
m_nUsage=22
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_strName=ptr
m_nUsage=14
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_strName=cf-text
m_nUsage=22
m_strDefaultValue=7
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_strName=boy
m_nUsage=22
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_strName=hwnd
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_strName=buf
m_strRawPic=x(10000)
m_strPic=X(10000)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_strName=buf-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_strName=yuzde
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_strName=buf-start
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_strName=buf-end
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK


@}}
[FDITEM136_WK]
m_strName=buf-pnt
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_strName=sayac
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_strName=zzz
m_strRawPic=zzz
m_strPic=ZZZ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_strName=ust-occ
m_strDefaultValue=2000
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK


@}}
[FDITEM140_WK]
m_strName=yapistir
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_strName=st-x
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_strName=end-x
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_nType=10
m_strName=Form1-Mn-1-Handle
m_nUsage=48
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}
[FDITEM144_WK]
m_strName=i
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_WK

@}}
[FDITEM145_WK]
m_strName=ii
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_WK

@}}
[FDITEM146_WK]
m_strName=son-satir
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_WK

@}}
[FDITEM147_WK]
m_strName=o
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_WK

@}}
[FDITEM148_WK]
m_strName=xtutar
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_WK

@}}
[FDITEM149_WK]
m_strName=tr-oda-no
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 71.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 49.50
   System Menu       = TRUE
   Title             = "Devremulk Bakim Programi - ID:devaidgt"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Begin Label Form1-La-1
      SCREEN-COL        = 1.90
      SCREEN-LINE       = 3.40
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.90
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 1
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.40
      Lines             = 1.60
      No Key Letter     = FALSE
      Size              = 9.20
      Tab Order         = 1
      Title             = "ODA KONUMU :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field Form1-Ef-1
      SCREEN-COL        = 11.60
      SCREEN-LINE       = 3.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Ef-1
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 11.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 2.30
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99
      Value Variable    = oda-konum
      Visible           = 1:TRUE
   End
   Begin Entry-Field Form1-Ef-1a
      SCREEN-COL        = 11.60
      SCREEN-LINE       = 5.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Ef-1a
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 11.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 11
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 2.30
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99
      Value Variable    = oda-tip
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1a
      SCREEN-COL        = 7.10
      SCREEN-LINE       = 8.40
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 7.10
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.40
      Lines             = 1.60
      No Key Letter     = FALSE
      Size              = 4.00
      Tab Order         = 4
      Title             = "DOVIZ :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field Form1-Ef-2
      SCREEN-COL        = 11.60
      SCREEN-LINE       = 8.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Ef-2
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 11.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 2.30
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99
      Value Variable    = dov-kodu
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1aa
      SCREEN-COL        = 6.50
      SCREEN-LINE       = 10.90
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1aa
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 6.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 5
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.90
      Lines             = 1.60
      No Key Letter     = FALSE
      Size              = 4.60
      Tab Order         = 6
      Title             = "TUTAR :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field Form1-Ef-2a
      SCREEN-COL        = 11.60
      SCREEN-LINE       = 10.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Ef-2a
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 11.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)v99
      Value Variable    = aidat-tutar
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 24.50
      SCREEN-LINE       = 5.80
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 24.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 222
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 7
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.80
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 23.50
      Style             = Other
      Tab Order         = 8
      Termination Value = 0
      Title             = "TUM SOZLESMELERE UYGULA"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-1-Link
   End
   Begin Label Form1-La-2
      SCREEN-COL        = 25.50
      SCREEN-LINE       = 2.30
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-2
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 25.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Segoe UI/12/B:0
      Font Variable     = Segoe-UI12B
      Help ID           = 0
      ID                = 8
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.30
      Lines             = 2.70
      No Key Letter     = FALSE
      Size              = 22.00
      Tab Order         = 9
      Title             = "Aidat Dagitma Tarihi "
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1b
      SCREEN-COL        = 5.50
      SCREEN-LINE       = 5.90
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1b
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 10
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.90
      Lines             = 1.60
      No Key Letter     = FALSE
      Size              = 5.60
      Tab Order         = 10
      Title             = "ODA TIPI :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-2
      SCREEN-COL        = 24.50
      SCREEN-LINE       = 9.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-2
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 24.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 854
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 13
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 9.00
      Lines             = 2.70
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 23.50
      Style             = Other
      Tab Order         = 11
      Termination Value = 0
      Title             = "DEM MALIYET DAGIT"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-2-Link
   End
   Begin Push-Button Form1-Pb-3
      SCREEN-COL        = 24.50
      SCREEN-LINE       = 12.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-3
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 24.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 101
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 14
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.50
      Lines             = 2.70
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 23.50
      Style             = Other
      Tab Order         = 12
      Termination Value = 0
      Title             = "AIDAT GERI YUKLE"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-3-Link
   End
   Begin Push-Button pb-dem-bas
      SCREEN-COL        = 3.10
      SCREEN-LINE       = 13.00
      LOCK-CONTROL      = TRUE
      (Name)            = pb-dem-bas
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.10
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 15
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.00
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.00
      Style             = Other
      Tab Order         = 13
      Termination Value = 0
      Title             = "Demirbas Bas"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = pb-dem-bas-Link
   End
   Begin Check-Box Form1-Cb-1
      SCREEN-COL        = 11.60
      SCREEN-LINE       = 13.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Cb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 11.60
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 16
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 13.50
      Lines             = 1.50
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 13.50
      Tab Order         = 14
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Aidat Kontrol"
      Value             = 1:TRUE
      Value Variable    = chk-kontrol
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Bar Form1-Br-1
      SCREEN-COL        = 2.50
      SCREEN-LINE       = 17.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Br-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.50
      Csize             = 0
      Destroy Type      = Automatic
      Help ID           = 0
      ID                = 9
      Kind              = Horizontal
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.00
      Line Styles       = Solid
      Position Shift    = 0
      Size (Lines)      = 46.00
      Size (Lines) in Pixels = 460
      Tab Order         = 15
      Visible           = 1:TRUE
      Width             = 1
   End
   Begin Grid Form1-Gd-1
      SCREEN-COL        = 2.50
      SCREEN-LINE       = 23.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = Boxed
      Centered Headings = TRUE
      Color             = 0
      Column            = 2.50
      Column Headings   = FALSE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "X(03)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
      Columns' Setting  = ( PIC = "X(5)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
      Columns' Setting  = ( PIC = "X(15)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 16, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 3
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Small Font
      Font Variable     = Small-Font
      Heading Color     = 304
      Heading Divider Color = 1
      Heading Font      = Small Font
      Heading Font Variable = Small-Font
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 12
      Last Row          = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 23.00
      Lines             = 44.00
      No Cell Drag      = FALSE
      No Tab            = FALSE
      Num Column Headings = 1
      Num Columns       = 3
      Num Rows          = 300
      Paged             = FALSE
      Pop-Up Menu       = Form1-Mn-1-Handle
      Record Data       = Form1-Gd-1-Record
      ROW-COLOR-PATTERN = ( 257, 513 )
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 46.50
      Tab Order         = 16
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 50
      Visible           = 1:TRUE
      Vpadding          = 50
      Vscroll           = TRUE
      Event Procedure   = Form1-Gd-1-Event-Proc
   End
   Begin Label Form1-La-2a
      SCREEN-COL        = 2.50
      SCREEN-LINE       = 17.80
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-2a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Segoe UI/12/B:0
      Font Variable     = Segoe-UI12B
      Help ID           = 0
      ID                = 17
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.80
      Lines             = 2.70
      No Key Letter     = FALSE
      Size              = 46.50
      Tab Order         = 17
      Title             = "EXCEL - Aidat Guncelleme"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-3
      SCREEN-COL        = 5.60
      SCREEN-LINE       = 21.40
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-3
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.60
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Medium Font
      Font Variable     = Medium-Font
      Help ID           = 0
      ID                = 18
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 2.50
      Tab Order         = 18
      Title             = "Oda"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-3a
      SCREEN-COL        = 12.50
      SCREEN-LINE       = 21.40
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-3a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 12.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Medium Font
      Font Variable     = Medium-Font
      Help ID           = 0
      ID                = 19
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 14.50
      Tab Order         = 19
      Title             = "Aidat Tutar"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Menu Form1-Mn-1
      SCREEN-COL        = 24.00
      SCREEN-LINE       = 33.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Mn-1
      Handle Variable   = Form1-Mn-1-Handle
      Style             = Pop-Up Menu
      Tab Order         = 20
      Begin Menuitem MI-Yapistir
         (Name)            = MI-Yapistir
         Checked           = FALSE
         Enable            = 1:TRUE
         Exception Value   = 1000
         Label             = "Yapistir"
         Separator         = FALSE
         Link To           = Form1-Mn-1-MI-Yapistir-Link
      End
   End
   Begin Label Form1-La-3b
      SCREEN-COL        = 2.50
      SCREEN-LINE       = 21.30
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-3b
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Medium Font
      Font Variable     = Medium-Font
      Help ID           = 0
      ID                = 20
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.30
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 2.50
      Tab Order         = 21
      Title             = "Sira"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Bar Form1-Br-2
      SCREEN-COL        = 4.90
      SCREEN-LINE       = 21.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Br-2
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.90
      Csize             = 0
      Destroy Type      = Automatic
      Help ID           = 0
      ID                = 21
      Kind              = Vertical
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.00
      Line Styles       = Solid
      Position Shift    = 0
      Size (Lines)      = 2.50
      Size (Lines) in Pixels = 25
      Tab Order         = 22
      Visible           = 1:TRUE
      Width             = 1
   End
   Begin Bar Form1-Br-2a
      SCREEN-COL        = 8.50
      SCREEN-LINE       = 21.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Br-2a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 8.50
      Csize             = 0
      Destroy Type      = Automatic
      Help ID           = 0
      ID                = 22
      Kind              = Vertical
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.00
      Line Styles       = Solid
      Position Shift    = 0
      Size (Lines)      = 2.50
      Size (Lines) in Pixels = 25
      Tab Order         = 23
      Visible           = 1:TRUE
      Width             = 1
   End
   Begin Push-Button Form1-Pb-4
      SCREEN-COL        = 2.50
      SCREEN-LINE       = 67.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-4
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1987
      Flat              = FALSE
      Font              = Segoe UI/12/B:0
      Font Variable     = Segoe-UI12B
      Help ID           = 0
      ID                = 23
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 67.50
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 46.50
      Style             = Other
      Tab Order         = 24
      Termination Value = 0
      Title             = "Aidatlari Guncelle"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
      perform adresleri-tasi
      move tarih-tasi(7:2) to tarihhh(1:2)
      move "/"             to tarihhh(3:1)
      move tarih-tasi(5:2) to tarihhh(4:2)
      move "/"             to tarihhh(6:1)
      move tarih-tasi(1:4) to tarihhh(7:4)
     .
*
 Form1-Pb-1-Link.
      if oda-konum = zeroes or oda-tip = zeroes or dov-kodu = zeroes then
            exit paragraph
      end-if

      display message box "Bu Islem Secilen Oda Konumuna Ait Sozlesmelere Belirtilen Tutar Kadar Borclandirma Yapacaktir Eminmisiniz !"
              icon 1
              type 2
              default 2
              returning return-code 

        if return-code not = 1 then
             exit paragraph
        end-if

      open i-o devremulk  odalar
          initialize devremulk-rec
          start devremulk key not < devremulk-anah invalid        
                  continue
          not invalid
          perform until fs-devremulk = "10" 
          read devremulk next no lock end move "10" to fs-devremulk
          not end

               move devremulk-oda-no to odalar-no
               read odalar no lock invalid
                      exit perform cycle
               not invalid
                    if  ODALAR-KONUMU not = oda-konum
                         exit perform cycle
                    end-if
                    if odalar-tipi not = oda-tip then
                         exit perform cycle
                    end-if 
               end-read

               initialize islem-yap
               perform aidat-kaydet-duzenle

               if not(islem-yap = 1 and chk-kontrol = 1)
                     exit perform cycle
               end-if

               move dov-kodu    to devremulk-aidat-doviz-kodu
               move aidat-tutar to devremulk-aidat-tutar
        
               rewrite devremulk-rec invalid
                       continue
               end-rewrite
              | display devremulk-rec
          end-read
          end-perform
          end-start

      close devremulk odalar
      display message box "ISLEM TAMAMLANDI"

     .
*
 Form1-Ex-Other.
      evaluate key-status
          when 1
                 if control-id = 2 then
                        call "/asya/ytl/obj/otel/konumara.asy" using oda-konum
                              on exception
                                 perform callerr-proc
                              not on exception
                                 cancel "/asya/ytl/obj/otel/konumara.asy"
                        end-call
                        display Form1-Ef-1
                 end-if

                  if control-id = 4 then
                      call "/asya/ytl/obj/otel/dovizara.asy" using dov-kodu
                            on exception perform callerr-proc
                               not on exception
                               cancel "/asya/ytl/obj/otel/dovizara.asy" 
                       end-call
                       display Form1-Ef-2

                  end-if

              if control-id = 11 then
                    initialize pazar-cagir
                    move "G"   to pazar-tipi-cagir
                    call "/asya/ytl/obj/otel/odatara.asy" using pazar-cagir
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/odatara.asy" 
                    end-call
                    move pazar-kodu-cagir to oda-tip
                    display Form1-Ef-1a
             end-if
       when 1987
         perform excel-aidat-guncelle
       end-evaluate
     .
*
 demir-bas.
     open i-o odemeler kur 
     initialize odemeler-rec 
     move devremulk-no     to odemeler-devremulk-no
     start odemeler key not < odemeler-dev-tar invalid
           continue 
     not invalid 
     perform with test after until fs-odemeler = "10"
     read odemeler next no lock end move "10" to fs-odemeler
     not at end 
            if odemeler-devremulk-no <> devremulk-no
                exit perform 
            end-if
            evaluate odemeler-islem-turu
            when "DM"
                if odemeler-tarih-yil = tarih-tasi(1:4)  then
                     if debug = 1 then stop  " " end-if
                     delete odemeler end-delete
                end-if
            WHEN OTHER 
                 continue
            end-evaluate
     end-read 
     end-perform
     end-start
     
     
     initialize odemeler-rec son-sira
     move devremulk-no           to odemeler-devremulk-no
     move high-values      to odemeler-sira 
     start odemeler key < odemeler-anah invalid 
          move 1 TO son-sira
          continue 
     not invalid 
     perform with test after until fs-odemeler = "10"
     read odemeler previous no lock end move "10"   to fs-odemeler
     not at end 
              if odemeler-devremulk-no <> devremulk-no
                  move 1 to  son-sira
                  exit perform 
              end-if
              if odemeler-sira is not numeric 
                  initialize odemeler-sira 
              end-if 
              move odemeler-sira     to son-sira
              compute son-sira = son-sira + 1
              exit perform 
     end-read 
     end-perform
     end-start
     
 
     initialize odemeler-rec 
     move devremulk-no         to odemeler-devremulk-no
     move son-sira             to odemeler-sira
     move "DM"                 to odemeler-islem-turu
     move yil-tasi             to odemeler-tarih-yil
     move ay-tasi              to odemeler-tarih-ay
     move gun-tasi             to odemeler-tarih-gun
     move "B"                  to odemeler-hareket-turu
     move k-kodu-tasi          to odemeler-prim-staf                            
     move aidat-tutar          to odemeler-tutar-dv                                
     move dov-kodu             to odemeler-doviz-kodu
     move "NA"                 to odemeler-odeme-turu 
     move k-kodu-tasi          to odemeler-staf
     move 01                   to odemeler-banka-kodu
     initialize kur-rec
     move tarih-tasi           to kur-tarih
     move 01                   to kur-banka
     move odemeler-doviz-kodu  to kur-doviz
     read kur no lock invalid        
          initialize odemeler-tutar
          display message box "gunluk kur kaydi bulunamadiii"
          exit paragraph
     not invalid
         compute odemeler-tutar rounded = odemeler-tutar-dv * DOVIZ-ALIS
     end-read
     move yil-tasi to odemeler-donem-yili
     write odemeler-rec invalid 
           display message box "Odeme Yazilamadi.."
     end-write

     close odemeler kur.
*
 aidat-kaydet-duzenle.
     |||duun aidat taksitlerini sill
            open i-o odemeler kur       
            initialize odemeler-rec 
            move devremulk-no     to odemeler-devremulk-no
            start odemeler key not < odemeler-dev-tar invalid
                  continue 
            not invalid 
            perform with test after until fs-odemeler = "10"
            read odemeler next no lock end move "10" to fs-odemeler
            not at end 
                   if odemeler-devremulk-no <> devremulk-no
                       exit perform 
                   end-if
                   evaluate odemeler-islem-turu
                   when "AI"
                       if chk-kontrol = 1 
                            if odemeler-tarih-yil = tarih-tasi(1:4)
                            and odemeler-fatura-no = zeroes then
                                 if debug = 1 then stop  " " end-if
                                 delete odemeler end-delete
                                 move 1 to islem-yap
                            end-if
                       else
                            if odemeler-tarih-yil = tarih-tasi(1:4) then
                                 if debug = 1 then stop  " " end-if
                                 delete odemeler end-delete
                                 move 1 to islem-yap
                            end-if
                       end-if

                   WHEN OTHER 
                        continue
                   end-evaluate
            end-read 
            end-perform
            end-start 
     ||||||
             if islem-yap = 0  and chk-kontrol = 1
                  close odemeler kur 
                  exit paragraph
             end-if
        
             initialize odemeler-rec son-sira
             move devremulk-no           to odemeler-devremulk-no
             move high-values      to odemeler-sira 
             start odemeler key < odemeler-anah invalid 
                  move 1 TO son-sira
                  continue 
             not invalid 
             perform with test after until fs-odemeler = "10"
             read odemeler previous no lock end move "10"   to fs-odemeler
             not at end 
                      if odemeler-devremulk-no <> devremulk-no
                          move 1 to  son-sira
                          exit perform 
                      end-if
                      if odemeler-sira is not numeric 
                          initialize odemeler-sira 
                      end-if 
                      move odemeler-sira     to son-sira
                      compute son-sira = son-sira + 1
                      exit perform 
             end-read 
             end-perform
             end-start
         
 
                initialize odemeler-rec 
                 move DEVREMULK-NO         to odemeler-devremulk-no
                 move son-sira             to odemeler-sira
                 move "AI"                 to odemeler-islem-turu
                 move yil-tasi             to odemeler-tarih-yil
                 move ay-tasi              to odemeler-tarih-ay
                 move gun-tasi             to odemeler-tarih-gun
                 move "B"                  to odemeler-hareket-turu
                 move k-kodu-tasi          to odemeler-prim-staf                            
                 move aidat-tutar          to odemeler-tutar-dv                                
                 move dov-kodu             to odemeler-doviz-kodu
                 move "NA"                 to odemeler-odeme-turu 
                 move k-kodu-tasi          to odemeler-staf
                 move 01                   to odemeler-banka-kodu
                 initialize kur-rec
                 move tarih-tasi           to kur-tarih
                 move 01                   to kur-banka
                 move odemeler-doviz-kodu  to kur-doviz
                 read kur no lock invalid        
                      initialize odemeler-tutar
                      display message box "gunluk kur kaydi bulunamadiii"
                      exit paragraph
                 not invalid
                     compute odemeler-tutar rounded = odemeler-tutar-dv * DOVIZ-ALIS
                 end-read
                 move yil-tasi to odemeler-donem-yili
                 write odemeler-rec invalid 
                       display message box "Odeme Yazilamadi.."
                 end-write

     close odemeler kur.
*
 Form1-Pb-2-Link.
      if oda-konum = zeroes or oda-tip = zeroes or dov-kodu = zeroes then
            exit paragraph
      end-if

      display message box "Bu Islem Secilen Oda Konumuna Ait Odalarda Belirtilen Tutar Kadar Demirbas Maliyetlendirmesi Yapacaktir Eminmisiniz !"
              icon 1
              type 2
              default 2
              returning return-code 

        if return-code not = 1 then
             exit paragraph
        end-if

      open i-o devremulk  odalar demi
          initialize devremulk-rec
          start devremulk key not < devremulk-anah invalid        
                  continue
          not invalid
          perform until fs-devremulk = "10" 
          read devremulk next no lock end move "10" to fs-devremulk
          not end

               move devremulk-oda-no to odalar-no
               read odalar no lock invalid
                      exit perform cycle
               not invalid
                    if  ODALAR-KONUMU not = oda-konum
                         exit perform cycle
                    end-if
                    if odalar-tipi not = oda-tip then
                         exit perform cycle
                    end-if 
               end-read


    
               initialize demi-rec
               move devremulk-oda-no to demi-oda
               start demi key not < demi-anahtar invalid
                      continue
               not invalid
               perform until fs-demi = "10"
               read demi next no lock end move "10" to fs-demi 
               not end
                      if demi-oda <> devremulk-oda-no then
                            exit perform
                      end-if

                      move aidat-tutar to demi-fat-maliyet
                      rewrite demi-rec invalid
                              stop " "
                      end-rewrite
               end-read
               end-perform
               end-start

          end-read
          end-perform
          end-start

      close devremulk odalar  demi
      display message box "ISLEM TAMAMLANDI"

     .
*
 Form1-Pb-3-Link.
            STOP "ASYASOFT YETKILISI DISINDA KIMSE ISLEM YAPMASIN"
            open i-o ODEMELER2 ODEMELER  

                    initialize odemeler2-rec 
                    start odemeler2 key not < odemeler2-dev-tar invalid
                          continue 
                    not invalid 
                    perform with test after until fs-odemeler2 = "10"
                    read odemeler2 next no lock end move "10" to fs-odemeler2
                    not at end 
                           evaluate odemeler2-islem-turu
                           when "AI"
                               if odemeler2-tarih-yil = 2014 then
                                    initialize odemeler-rec 
                                    move odemeler2-rec to odemeler-rec
                                    write odemeler-rec invalid
                                            continue
                                    end-write
                                    display odemeler-rec
                               end-if
                           end-evaluate
                    end-read 
                    end-perform
                    end-start
          CLOSE ODEMELER2 ODEMELER
          display message box "bitti"
     .
*
 pb-dem-bas-Link.
     if oda-konum = zeroes or oda-tip = zeroes or dov-kodu = zeroes then
        exit paragraph
     end-if

     display message box "Bu Islem Secilen Oda Konumuna Ait Sozlesmelere" new-line
                         "Belirtilen Tutar Kadar Borclandirma Yapacaktir." new-line 
                         "Eminmisiniz ?"
                     icon 1
                     type 2
                  default 2
                returning return-code 
     if return-code not = 1 then
        exit paragraph
     end-if

     open i-o devremulk  odalar
     initialize devremulk-rec
     start devremulk key not < devremulk-anah invalid        
             continue
     not invalid
     perform until fs-devremulk = "10" 
     read devremulk next no lock end move "10" to fs-devremulk
     not end

          move devremulk-oda-no to odalar-no
          read odalar no lock invalid
                 exit perform cycle
          not invalid
               if  ODALAR-KONUMU not = oda-konum
                    exit perform cycle
               end-if
               if odalar-tipi not = oda-tip then
                    exit perform cycle
               end-if 
          end-read
*          move dov-kodu    to devremulk-aidat-doviz-kodu
*          move aidat-tutar to devremulk-aidat-tutar
*          rewrite devremulk-rec invalid
*                  continue
*          end-rewrite
          perform demir-bas
         | display devremulk-rec
     end-read
     end-perform
     end-start
     close devremulk odalar
     display message box "ISLEM TAMAMLANDI"
     .
*
 Form1-Mn-1-MI-Yapistir-Link.
      inquire form1-gd-1, start-x in st-x
                          cursor-x in end-x
      if st-x <> end-x and
         st-x <> zeroes
         display message box 
                 "Birden fazla sutun secemezsiniz !!!"
                 title " Hata "
                 icon mb-error-icon
         exit paragraph
      end-if
      inquire form1-gd-1, CURSOR-X in i CURSOR-Y in ii
     call "c$sleep" using 0.

     if is-remote    
        perform clipboard-islem 
     end-if     
     .

*
 clipboard-islem.
     initialize buf
     call "@[DISPLAY]:C:\windows\system32\user32.dll" 
     on exception
           display message box "user32.dll bulunamadi ..."
           icon mb_error_icon
           title "Hata"
           exit paragraph
     end-call      .
     call "@[DISPLAY]:C:\windows\system32\kernel32.dll" on exception
           display message box "kernel32.dll bulunamadi ..."
           icon mb_error_icon
           title "Hata"
           exit paragraph.
     call "@[DISPLAY]:C:\windows\system32\msvcrt.dll" on exception
           display message box "msvcrt.dll bulunamadi ..."
           icon mb_error_icon
           title "Hata"
           exit paragraph.
     call "@[DISPLAY]:OpenClipboard" using by value 0
          giving hwnd.

     call "@[DISPLAY]:GetClipboardData" using by value cf_text
                                        giving hglobal.

     call "@[DISPLAY]:GlobalLock" using by value hglobal
                                  returning ptr

     call "@[DISPLAY]:lstrlenA" using by value ptr 
                               returning boy.

     if boy > 0
     call "@[DISPLAY]:RtlMoveMemory" using by reference buf
                                     by value ptr
                                     by value boy
     end-call
            initialize sayac sayac2 l k m satirlar
            move 1 to sayac
            perform varying k 
                    from 1 
                    by 1 
                    until k > ust-occ                        
                         unstring buf delimited by x"0d0a"
                         into satir(k)   pointer sayac
                         
                         if satir(k) = spaces
                            exit perform cycle 
                         end-if 

                         initialize sayac2
                         move 1 to sayac2
                         perform varying l 
                                 from 1 
                                 by 1 
                                 until l > 10
                                  unstring satir(k) delimited by x"09"
                                       into sutun(k,l)   pointer sayac2                                                                           
                         end-perform
            end-perform
            
           perform varying m 
                   from 1 
                   by 1 
                   until m >= k            
                   initialize form1-gd-1-record
                   move 1 to yapistir
                   if i = 1 
                      display message box
                              "Bu kolonda islem yapamazsiniz."
                              title "Uyari"
                              icon mb-warning-icon
                      exit perform
                   end-if

                   if i = 2 
                      move m                to zzz
                      modify form1-gd-1(ii,1),Cell-Data zzz                     
                      modify form1-gd-1(ii,2),Cell-Data sutun(m,1)
                   end-if
                   if i = 3 modify form1-gd-1(ii,3),Cell-Data sutun(m,1)  end-if 
                   add 1 to ii 
                  
           
           end-perform
     call "@[DISPLAY]:GlobalUnlock" using hglobal.
     call "@[DISPLAY]:CloseClipboard".
     cancel "@[DISPLAY]:user32.dll".
     cancel "@[DISPLAY]:kernel32.dll".
     cancel "@[DISPLAY]:msvcrt.dll".     
     modify form1-gd-1,
            mass-update = 0.     

*
 excel-aidat-guncelle.
     display message box "Aidatlari excelden aktarilan verilere gore guncellemek istediginize emin misiniz?"
             title "Uyari"
             icon 1
             type 2
             default 2
             returning return-code 

     open i-o devremulk odalar odemeler kur
     perform varying o
     from 1
     by 1
     until o > 300

          inquire form1-gd-1(o,2),cell-data in tr-oda-no

          if tr-oda-no = spaces
             exit perform cycle             
          end-if

          initialize devremulk-rec
          move tr-oda-no to devremulk-oda-no
          start devremulk key not < devremulk-anah1 invalid        
                  continue
          not invalid
          perform until fs-devremulk = "10" 
          read devremulk next no lock end move "10" to fs-devremulk
          not end

               if tr-oda-no not = devremulk-oda-no
                     exit perform
               end-if

               move devremulk-oda-no to odalar-no
               read odalar no lock invalid
                      exit perform
               end-read

               initialize islem-yap  
               perform excel-aidat-kaydet-duzenle

               if islem-yap = 1
                     exit perform cycle
               end-if

               move dov-kodu    to devremulk-aidat-doviz-kodu
               move aidat-tutar to devremulk-aidat-tutar
        
               rewrite devremulk-rec invalid
                       continue
               end-rewrite
              | display devremulk-rec
          end-read
          end-perform
          end-start


     end-perform
     close devremulk odalar odemeler kur
     display message box "ISLEM TAMAMLANDI".


*
 excel-aidat-kaydet-duzenle.
 
      |||duun aidat taksitlerini sill 
      initialize odemeler-rec islem-yap
      move devremulk-no     to odemeler-devremulk-no
      start odemeler key not < odemeler-dev-tar invalid
            continue 
      not invalid 
      perform with test after until fs-odemeler = "10"
      read odemeler next no lock end move "10" to fs-odemeler
      not at end 
             if odemeler-devremulk-no <> devremulk-no
                 exit perform 
             end-if
             evaluate odemeler-islem-turu
             when "AI"
                  if odemeler-tarih-yil = tarih-tasi(1:4) then
                          move 1 to islem-yap
                          exit perform 
                   end-if
             WHEN OTHER 
                  continue
             end-evaluate
      end-read 
      end-perform
      end-start
      ||||||
      if islem-yap = 1
           exit paragraph
      end-if 
  
     
     initialize odemeler-rec son-sira
     move devremulk-no           to odemeler-devremulk-no
     move high-values      to odemeler-sira 
     start odemeler key < odemeler-anah invalid 
          move 1 TO son-sira
          continue 
     not invalid 
     perform with test after until fs-odemeler = "10"
     read odemeler previous no lock end move "10"   to fs-odemeler
     not at end 
              if odemeler-devremulk-no <> devremulk-no
                  move 1 to  son-sira
                  exit perform 
              end-if
              if odemeler-sira is not numeric 
                  initialize odemeler-sira 
              end-if 
              move odemeler-sira     to son-sira
              compute son-sira = son-sira + 1
              exit perform 
     end-read 
     end-perform
     end-start
     
 
     initialize odemeler-rec 
     move DEVREMULK-NO         to odemeler-devremulk-no
     move son-sira             to odemeler-sira
     move "AI"                 to odemeler-islem-turu
     move yil-tasi             to odemeler-tarih-yil
     move 01                   to odemeler-tarih-ay
     move 01                    to odemeler-tarih-gun
     move "B"                  to odemeler-hareket-turu
     move k-kodu-tasi          to odemeler-prim-staf 
     inquire form1-gd-1(o,3),cell-data in xtutar
     move function numval-c(xtutar)        to odemeler-tutar-dv                 
*     move aidat-tutar          to odemeler-tutar-dv                                
     move dov-kodu             to odemeler-doviz-kodu
     move "NA"                 to odemeler-odeme-turu 
     move k-kodu-tasi          to odemeler-staf
     move 01                   to odemeler-banka-kodu
     initialize kur-rec
     move tarih-tasi           to kur-tarih
     move 01                   to kur-banka
     move odemeler-doviz-kodu  to kur-doviz
     read kur no lock invalid        
          initialize odemeler-tutar
          display message box "gunluk kur kaydi bulunamadiii"
          exit paragraph
     not invalid
         compute odemeler-tutar rounded = odemeler-tutar-dv * DOVIZ-ALIS
     end-read
     move yil-tasi to odemeler-donem-yili
     write odemeler-rec invalid 
           display message box "Odeme Yazilamadi.."
     end-write.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=0