; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=durum
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=mis-adi
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=value-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=value-dep
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=value-fisno
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=Wrk-item01
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=hesap-kodu-dev
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=ana1
m_strRawPic=999
m_strPic=999
m_strDefaultValue=120
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=ana2
m_strRawPic=99
m_strPic=99
m_strDefaultValue=01
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=ana3
m_strRawPic=99999
m_strPic=99999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=string-deger
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=ddddddddd
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=edonhrk-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=edonhrk-adres
m_strRawPic=x(100)
m_strPic=x(100)
m_strDefaultValue="/asya/ytl/data/otel/ciftehan/edonhrk"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=edonhrk-log-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=FILLER
m_strRawPic=x(100)
m_strPic=x(100)
m_strDefaultValue="/asya/ytl/log/otel/ciftehan/edonhrk.log"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=donhrk-log-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=FILLER
m_strRawPic=x(100)
m_strPic=x(100)
m_strDefaultValue="/asya/ytl/log/otel/ciftehan/donhrk.log"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=fs-edonhrk
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=fs-edonhrk-log
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=fs-donhrk-log
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=ilk-mi
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=esk-dev-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=odemeler2-dosya
m_strRawPic=x(150)
m_strPic=x(150)
m_strDefaultValue="/asya/ytl/data/otel/ciftehan/odemeler2"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=fs-odemeler2
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=txt-oda
m_strRawPic=xxxx
m_strPic=xxxx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 44.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 69.00
   System Menu       = TRUE
   Title             = "Devremulk Bakim Programi..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 39.00
      SCREEN-LINE       = 4.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 39.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Exception Value   = 55
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.50
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 13.00
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "Basla"
      Transparent Color = -1
      Visible           = 0:FALSE
   End
   Begin Push-Button Form1-Pb-2
      SCREEN-COL        = 4.50
      SCREEN-LINE       = 7.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-2
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.00
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.00
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "Tapu bakimi"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-2-Link
   End
   Begin Push-Button Form1-Pb-3
      SCREEN-COL        = 14.00
      SCREEN-LINE       = 6.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-3
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 14.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Exception Value   = 55
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 5
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.50
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "kontt"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-3-Link
   End
   Begin Push-Button Form1-Pb-5
      SCREEN-COL        = 19.50
      SCREEN-LINE       = 8.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-5
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 19.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Exception Value   = 8555
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 7
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.50
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "taksit datasi bakim"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-5-Link
   End
   Begin Push-Button Form1-Pb-6
      SCREEN-COL        = 24.00
      SCREEN-LINE       = 3.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-6
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 24.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Exception Value   = 855
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 8
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.50
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 14.50
      Style             = Other
      Tab Order         = 6
      Termination Value = 0
      Title             = "avans goster"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-6-Link
   End
   Begin Push-Button Form1-Pb-7
      SCREEN-COL        = 4.50
      SCREEN-LINE       = 10.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-7
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Exception Value   = 789
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 9
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.90
      Lines             = 6.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 7
      Termination Value = 0
      Title             = "cek sil bakim"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-7-Link
   End
   Begin Push-Button Form1-Pb-4
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 2.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-4
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 555
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 6
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.00
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 21.00
      Style             = Other
      Tab Order         = 8
      Termination Value = 0
      Title             = "cek isl bakim"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-4-Link
   End
   Begin Push-Button Form1-Pb-8
      SCREEN-COL        = 58.00
      SCREEN-LINE       = 11.60
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-8
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 58.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Exception Value   = 152
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 10
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.60
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 10.00
      Style             = Other
      Tab Order         = 9
      Termination Value = 0
      Title             = "skipas sil"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-8-Link
   End
   Begin Entry-Field Form1-Ef-1
      SCREEN-COL        = 58.00
      SCREEN-LINE       = 3.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Ef-1
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 58.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 11
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.00
      Lines             = 2.50
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9.00
      Style             = Singleline
      Tab Order         = 10
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = value-folio
      Visible           = 1:TRUE
   End
   Begin Entry-Field Form1-Ef-1a
      SCREEN-COL        = 58.00
      SCREEN-LINE       = 5.70
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Ef-1a
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 58.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.70
      Lines             = 2.50
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9.00
      Style             = Singleline
      Tab Order         = 11
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 999
      Value Variable    = value-dep
      Visible           = 1:TRUE
   End
   Begin Entry-Field Form1-Ef-1aa
      SCREEN-COL        = 58.00
      SCREEN-LINE       = 8.40
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Ef-1aa
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 58.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 13
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.40
      Lines             = 2.50
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9.00
      Style             = Singleline
      Tab Order         = 12
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(6)
      Value Variable    = value-fisno
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 54.80
      SCREEN-LINE       = 3.60
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 54.80
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 14
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.60
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 2.50
      Tab Order         = 13
      Title             = "folio"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1a
      SCREEN-COL        = 54.80
      SCREEN-LINE       = 6.30
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 54.80
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 15
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.30
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 2.50
      Tab Order         = 14
      Title             = "dep"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1aa
      SCREEN-COL        = 54.80
      SCREEN-LINE       = 9.10
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1aa
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 54.80
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 16
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 9.10
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 2.50
      Tab Order         = 15
      Title             = "Fis"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-9
      SCREEN-COL        = 35.00
      SCREEN-LINE       = 10.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-9
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 35.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 8999
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 1
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.00
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.00
      Style             = Other
      Tab Order         = 16
      Termination Value = 0
      Title             = "Hatali kayitlari gosterr"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-9-Link
   End
   Begin Push-Button Form1-Pb-10
      SCREEN-COL        = 20.50
      SCREEN-LINE       = 16.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-10
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 968
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.00
      Lines             = 4.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 17
      Termination Value = 0
      Title             = "120 leri accc"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-10-Link
   End
   Begin Push-Button Form1-Pb-11
      SCREEN-COL        = 3.00
      SCREEN-LINE       = 19.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-11
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 879
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 17
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.50
      Lines             = 6.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 13.00
      Style             = Other
      Tab Order         = 18
      Termination Value = 0
      Title             = "dONHYRK BAKIM"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-11-Link
   End
   Begin Push-Button Form1-Pb-12
      SCREEN-COL        = 20.50
      SCREEN-LINE       = 20.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-12
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 9874
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 18
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 20.50
      Lines             = 4.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Style             = Other
      Tab Order         = 19
      Termination Value = 0
      Title             = "DANISMAN LISTE GUNCELLE"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-12-Link
   End
   Begin Push-Button Form1-Pb-13
      SCREEN-COL        = 5.50
      SCREEN-LINE       = 28.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-13
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 4554
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 19
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 28.50
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 10.00
      Style             = Other
      Tab Order         = 20
      Termination Value = 0
      Title             = "turzim tiki kaldir odalardan"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-13-Link
   End
   Begin Push-Button Form1-Pb-14
      SCREEN-COL        = 40.50
      SCREEN-LINE       = 18.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-14
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 40.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 105
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 20
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.50
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 21
      Termination Value = 0
      Title             = "Pasiflerden Kaldir"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-14-Link
   End
   Begin Push-Button Form1-Pb-15
      SCREEN-COL        = 17.00
      SCREEN-LINE       = 29.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-15
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 17.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 465
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 21
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 29.00
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.50
      Style             = Other
      Tab Order         = 22
      Termination Value = 0
      Title             = "oto poskartt"
      Transparent Color = -1
      Visible           = 0:FALSE
      Link To           = Form1-Pb-15-Link
   End
   Begin Push-Button Form1-Pb-16
      SCREEN-COL        = 40.00
      SCREEN-LINE       = 25.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-16
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 40.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Exception Value   = 887
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 22
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 25.00
      Lines             = 4.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 20.00
      Style             = Other
      Tab Order         = 23
      Termination Value = 0
      Title             = "donhrk2 to donhrk transfer"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-16-Link
   End
   Begin Push-Button Form1-Pb-17
      SCREEN-COL        = 39.50
      SCREEN-LINE       = 31.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-17
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 39.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Exception Value   = 7887
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 23
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 31.50
      Lines             = 4.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 20.00
      Style             = Other
      Tab Order         = 24
      Termination Value = 0
      Title             = "LOGLARI AC"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-17-Link
   End
   Begin Push-Button Form1-Pb-18
      SCREEN-COL        = 8.50
      SCREEN-LINE       = 33.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-18
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 8.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Exception Value   = 7458
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 24
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 33.50
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 15.50
      Style             = Other
      Tab Order         = 25
      Termination Value = 0
      Title             = "aidat yil attýr"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-18-Link
   End
   Begin Push-Button Form1-Pb-19
      SCREEN-COL        = 56.00
      SCREEN-LINE       = 18.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-19
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 56.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1247
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 25
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.50
      Lines             = 4.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 26
      Termination Value = 0
      Title             = "%1 kdv at full"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-19-Link
   End
   Begin Push-Button Form1-Pb-20
      SCREEN-COL        = 29.00
      SCREEN-LINE       = 38.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-20
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 29.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 456
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 26
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 38.50
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 10.50
      Style             = Other
      Tab Order         = 27
      Termination Value = 0
      Title             = "HRK TARA"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-20-Link
   End
   Begin Push-Button Form1-Pb-21
      SCREEN-COL        = 43.00
      SCREEN-LINE       = 38.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-21
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 43.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2367
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 27
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 38.00
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 18.00
      Style             = Other
      Tab Order         = 28
      Termination Value = 0
      Title             = "odemeler kurtartma"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-21-Link
   End
   Begin Push-Button Form1-Pb-22
      SCREEN-COL        = 5.50
      SCREEN-LINE       = 38.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-22
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2323
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 28
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 38.50
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 15.50
      Style             = Other
      Tab Order         = 29
      Termination Value = 0
      Title             = "SOZTAR BAKIM"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-22-Link
   End
   Begin Entry-Field Form1-Ef-2
      SCREEN-COL        = 21.50
      SCREEN-LINE       = 38.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Ef-2
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 21.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 29
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 38.90
      Lines             = 2.20
      Max Lines         = 0
      Max Text          = 4
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6.00
      Style             = Singleline
      Tab Order         = 30
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = xxxx
      Value Variable    = txt-oda
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create. 
    | move "ciftehan" to isyeri-adres-tasi
     perform adresleri-tasi
     open input genel
     initialize genel-rec
     move 1         to genel-anahtar 
     read genel no lock invalid 
          continue 
     end-read 
     close genel
     
     .
*
 Form1-Ex-Other.
     evaluate key-status
     when 2
        perform bakim-basla
     end-evaluate 
     
     .
*
 bakim-basla.
     open i-o devremulk cek taksit odemeler
     initialize devremulk-rec
     start devremulk key not < devremulk-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-devremulk = "10"
     read devremulk next no lock end move "10"  to fs-devremulk
     not at end
            if devremulk-durumu <> "Y"
                exit perform cycle 
            end-if 
            initialize uye-no
            move devremulk-no   to uye-no
            perform taksit-yeniden-hesapla
            move devremulk-rec   to durum
   |         display lb-durum
     end-read 
     end-perform 
     end-start
     close devremulk cek taksit odemeler
     display message box "Bakim Bitti."
     .
*
 Form1-Pb-2-Link.
       open i-o devremulk
       initialize devremulk-rec
       start devremulk key not < devremulk-anah invalid
               continue
       not invalid
       perform until fs-devremulk = "10"
       read devremulk next no lock end move "10" to fs-devremulk 
       not end

               if devremulk-tapu-ver-tar = "00000000" or "0000000-"   then
                  move 0 to devremulk-tapu
               else
                  move 1 to devremulk-tapu
               end-if

               rewrite devremulk-rec
               end-rewrite


       end-read
       end-perform
       end-start
        display message box "Bittiiii"
       close devremulk
     .
*
 Form1-Pb-3-Link.
      open input odemeler devremulk

          initialize odemeler-rec
          start odemeler key not < odemeler-anah invalid        
                  continue
          not invalid
          perform until fs-odemeler = "10" 
          read odemeler next no lock end move "10" to fs-odemeler
          not end
                 move odemeler-devremulk-no to devremulk-no 
                 read devremulk no lock invalid
                        stop " hopssss" 
                 not invalid
                         continue
                 end-read
          end-read
          end-perform
          end-start
 
      close  odemeler devremulk
     .
*
 Form1-Pb-4-Link.
       move "muha2013" to mgenelfis-dosya-adres
       open i-o mgenelfis odemeler cek   musteri devremulk

        initialize odemeler-rec
                start odemeler key not < odemeler-anah invalid
                        continue
               not invalid
               perform until fs-odemeler  = "10" 
               read odemeler next no lock end move "10" to fs-odemeler
               not end
                      
                      
                      if  odemeler-cek-isl-no = zeroes then
                             exit perform cycle
                      end-if

                      initialize cek-rec
                      move odemeler-cek-isl-no to cek-isl-no
                      read cek no lock invalid
          

                                  perform mcek-al
        
                                  initialize cek-rec
                                  move mcek-oto to cek-isl-no odemeler-cek-isl-no
        
                                  move odemeler-tarih     to cek-isl-tar  cek-valor
                                  move odemeler-tutar     to cek-tutar
                                  move "A"                to cek-a-v
                                  move "E"                to cek-muhasebe-eh
                                  move "T"                to cek-dovizlimi
                                  move odemeler-odeme-turu   to cek-tipi
        
                                  move odemeler-devremulk-no to devremulk-no
                                  read devremulk no lock invalid
                                          continue
                                  not invalid
        
                                           initialize mis-adi musteri-rec
                                           move devremulk-profil-sirket    to musteri-sirket
                                           move devremulk-profil-no        to musteri-no
                                           read musteri no lock invalid 
                                                move "      " to musteri-adi musteri-soyadi
                                           end-read 
                                                string mis-adi
                                                       musteri-adi delimited by spaces " "
                                                       " " delimited by size 
                                                       musteri-soyadi
                                                into mis-adi         
                                   end-read
        
                                          move mis-adi    to cek-odeyen
        
                                          write cek-rec invalid 
                                                 display message box "Kayit Yazilamadi..."
                                          end-write 
        
                                          rewrite odemeler-rec invalid 
                                                 display message box "Kayit Yazilamadi..."
                                          end-rewrite 
        
                                    display message box devremulk-no " " odemeler-anah "duzeltiltiii"
                      not invalid
                                 continue
                      end-read
               end-read
               end-perform
               end-start

               display message box "bittii"

                  close mgenelfis odemeler cek musteri devremulk
     .

* 
 mcek-al.

     initialize mgenelfis-rec
                        move 1        to mgenelfis-anahtar
                        read mgenelfis no lock invalid
                             initialize mgenelfis-rec
                             add 1    to mcek-oto
                             write mgenelfis-rec invalid
                                   rewrite mgenelfis-rec end-rewrite
                             end-write
                        not invalid
                             compute mcek-oto = mcek-oto + 1
                             rewrite mgenelfis-rec end-rewrite
                        end-read .
*
 Form1-Pb-5-Link.
     
     .
*
 Form1-Pb-6-Link.
               if k-kodu-tasi not = "ASYA" then exit paragraph end-if
               open i-o odemeler
               initialize odemeler-rec
               start odemeler key not < odemeler-anah invalid
                        continue
               not invalid
               perform until fs-odemeler  = "10" 
               read odemeler next no lock end move "10" to fs-odemeler
               not end
                           if odemeler-sira = spaces or zeros then
                                 display message box odemeler-devremulk-no
                           end-if
               end-read
               end-perform
               end-start
               close odemeler

               display message box "bittiii"
     .
*
 Form1-Pb-7-Link.
       stop " "
       open i-o cek
       initialize cek-rec
       move 3121184         to cek-no
       start cek key not < CEK-ANAH2 invalid 
             continue 
       not invalid 
       perform with test after until fs-cek = "10"
       read cek next no lock end move "10" to fs-cek
       not at end 
               if cek-no <>  3121184
                     exit perform 
               end-if 
               display message box cek-no 
               stop "silinecek cek var"
               |delete cek end-delete
       end-read 
       end-perform
       end-start
       close cek

     .
*
 Form1-Pb-8-Link.
     open i-o depozit
     initialize depozit-rec
     move value-folio to DEPOZIT-FOLIO
     move value-dep   to DEPOZIT-DEPKOD
     move value-fisno to DEPOZIT-FISNO
     read depozit no lock invalid
              display message box "Depozit bulunamadi"
              continue
     not invalid
             display message box  "dep-folio :" DEPOZIT-FOLIO "  depkod :" DEPOZIT-DEPKOD " fissira : "DEPOZIT-FISNO " Nolu kayit silinecektir Eminmisinzi ?"
             icon 1
             type 2
             default 2
             returning return-code
             if return-code not = 1 then
                   close depozit       
                   exit paragraph
             end-if
             delete depozit end-delete
     end-read
     close depozit               
     .
*
 Form1-Pb-9-Link.
       open i-o odemeler
       initialize odemeler-rec
       start odemeler key not < odemeler-anah invalid
               continue
       not invalid
       perform until fs-odemeler = "10"
       read odemeler next no lock end move "10" to fs-odemeler
       not end
                 if odemeler-sira = zeroes or spaces then
                      display message box "hatali kayit var silmek istiyormusnuz" odemeler-tutar "  " odemeler-odeme-turu " dev nooo " odemeler-anah
                      icon 1
                      type 2
                      default 2
                      returning return-code 
                      if return-code not = 1 then
                            exit perform 
                      end-if
                      delete odemeler end-delete
                end-if
       end-read
       end-perform                                                   
       end-start

       close odemeler
       display message box "bitti"
     .

*
 Form1-Pb-10-Link.
     move "/asya/ytl/data/muha/ramada12/hesap" to HESAP-DOSYA 
     move "/asya/ytl/data/muha/ramada12/cari" to cari-DOSYA 
     open i-o devremulk hesap cari   musteri 
         initialize devremulk-rec 
         start devremulk key not < devremulk-anah invalid
                 continue
         not invalid
         perform until fs-devremulk = "10" 
         read devremulk next no lock end move "10" to fs-devremulk
         not end
              initialize hesap-rec
              move devremulk-no     to ana3


                      initialize musteri-rec string-deger
                       move DEVREMULK-profil-sirket to musteri-sirket
                       move DEVREMULK-profil-no     to musteri-no
                       read musteri no lock invalid 
                          move " " to musteri-adi musteri-soyadi
                       end-read 

                         inspect musteri-adi replacing
                     trailing spaces by low-values
                       inspect musteri-soyadi replacing
                     trailing spaces by low-values
                       inspect devremulk-sozlesme-no replacing
                     trailing spaces by low-values

                       move all low-values to string-deger

             string string-deger
             musteri-adi delimited by low-values
             " "      delimited by low-values
             musteri-soyadi delimited by low-values
             "    "      delimited by low-values
             devremulk-sozlesme-no delimited by low-values
             into string-deger

             move hesap-kodu-dev       to hesap-kodu devremulk-hesap-no
             move string-deger         to hesap-adi



             MOVE ana1 TO hesap-noktasiz(1:3)

             MOVE ana2 TO hesap-noktasiz(4:2)

             MOVE ana3 TO hesap-noktasiz(6:5)

             move "X" to hesap-bakiye-tipi
             move "E" to HESAP-CARI
             initialize  HESAP-TIPI
             move "A" to HESAP-TIPI
             initialize cari-rec
             move hesap-kodu     to cari-kodu
             move hesap-noktasiz to cari-noktasiz
             move hesap-adi      to C-UNVAN-1

             write cari-rec invalid
                     rewrite cari-rec invalid
                             continue
                     end-rewrite
             end-write

             write hesap-rec invalid
                     rewrite hesap-rec invalid
                             continue
                     end-rewrite
             end-write


                     rewrite devremulk-rec invalid
                             continue
                     end-rewrite
  
         end-read
         end-perform
         end-start

     close devremulk hesap cari musteri
     .         
*
 Form1-Pb-11-Link.
        | exit paragraph
        open input devremulk
          open i-o donhrk donem
        initialize devremulk-rec 
         start devremulk key not < devremulk-anah invalid
                 continue
         not invalid
         perform until fs-devremulk = "10" 
         read devremulk next no lock end move "10" to fs-devremulk
         not end
                 if devremulk-devre-donem not = spaces then
                         perform donhrk-kaydet
                 end-if
         end-read
         end-perform
         end-start
        close donhrk donem devremulk
        display message box "BITTII"
     .  

*
 donhrk-kaydet.
   
     initialize donem-rec 
     move devremulk-devre-donem          to donem-kodu
     move 2025                           to donem-yili
     start donem key not < donem-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-donem = "10"
     read donem next no lock end move "10" to fs-donem
     not at end
             if donem-kodu <> devremulk-devre-donem
                 exit perform 
             end-if
             if donem-yili > 2060 
                 exit perform 
             end-if

             initialize donhrk-rec 
             move devremulk-oda-no     to donhrk-oda
             move donem-kodu    to donhrk-kodu
             move donem-yili    to donhrk-yili
               move devremulk-no        to donhrk-devremulk-no
             read donhrk no lock invalid 
                 continue 
             end-read 
                  move donem-bas-tar to donhrk-bas-tar
                  move donem-bit-tar to donhrk-bit-tar
                |  move devremulk-no  to donhrk-uye-id                                    
                  move "Y"           to donhrk-durumu            
                  move donem-staf    to donhrk-STAF               
                write donhrk-rec invalid 
                continue
                 | display message box  "Atlandi-"    devremulk-oda-no  "---" donem-kodu
                  | rewrite donhrk-rec end-rewrite 
                end-write       
     end-read 
     end-perform
     end-start
  
      .
*
 Form1-Pb-12-Link.
     
     .
*
 Form1-Pb-13-Link.
      open i-o odalar
       initialize odalar-rec
             start odalar key not < odalar-anah invalid 
                  continue 
             not invalid 
             perform with test after until fs-odalar = "10"
             read odalar next no lock end move "10" to fs-odalar
             not at end
                      initialize odalar-hayal2
                      rewrite odalar-rec invalid
                              stop " "
                      end-rewrite
             end-read 
             end-perform
             end-start
      close odalar

      display message box "islem bitii"
     .
*
 Form1-Pb-14-Link.
        open i-o devremulk
            initialize devremulk-rec 
            start devremulk key not < devremulk-anah invalid
                    continue
            not invalid
            perform until fs-devremulk = "10" 
            read devremulk next no lock end move "10" to fs-devremulk
            not end
                    if devremulk-durumu not = "Y" then
                            initialize devremulk-devre-donem
                            rewrite devremulk-rec invalid
                                    stop " "
                            end-rewrite
                    end-if
            end-read
            end-perform
            end-start
        close devremulk
        display message box "donem kaldirma bitti"
     .
*
 Form1-Pb-15-Link.


        open i-o konuk rez
        initialize konuk-rec
        move "I" to konuk-durumu 
        start konuk key not < KONUK-REZ invalid
                continue
        not invalid
        perform until fs-konuk = "10"
        read konuk next no lock end move "10" to fs-konuk
        not end
                 if konuk-durumu <> "I" then
                       exit perform cycle
                 end-if
                

                         initialize dokcagir-tasi
                        set dokcagir-tasi-call-kart3   to true
                        move konuk-folio               to dokcagir-konuk-folio
                        move rez-extra-kart            to dokcagir-rez-extra-kart
                        move "1"                       to dokcagir-kart-filler
                        perform dokcagir-call
                        move dokcagir-konuk-folio      to konuk-folio
                        move dokcagir-rez-extra-kart   to rez-extra-kart

                        move konuk-rez-no to rez-no
                        read rez no lock invalid
                                continue
                        not invalid
                                 move konuk-folio(2:) to REZ-EXTRA-KART

                                  accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                                  accept rez-edit-zaman from time          |                           

                                rewrite rez-rec invalid
                                        stop "         "
                                end-rewrite
                        end-read

        end-read
        end-perform
        end-start


        close konuk rez
     .
*
  dokcagir-call.
     call "/asya/ytl/obj/otel/dokcagir.asy" using dokcagir-tasi
          on exception 
             perform callerr-proc
          not on exception
             cancel "/asya/ytl/obj/otel/dokcagir.asy"
     end-call.
*
 Form1-Pb-16-Link.
        open input edonhrk
                open i-o donhrk

                initialize edonhrk-rec
                start edonhrk key not < edonhrk-anah invalid
                        continue
                not invalid
                perform until fs-edonhrk = "10" 
                read edonhrk next no lock end move "10" to fs-edonhrk
                not end
                         initialize donhrk-rec
                         |anahtarýmmm
                         move edonhrk-oda     to donhrk-oda 
                         move edonhrk-KODU    to donhrk-KODU
                         move edonhrk-YILI    to donhrk-YILI
                         move edonhrk-uye-id  to donhrk-devremulk-no
                         |**************
                         move edonhrk-BAS-TAR to donhrk-BAS-TAR
                         move edonhrk-bit-TAR to donhrk-bit-TAR
                         |*****
                         move edonhrk-tip-donem   to  donhrk-tip-donem      
                         move edonhrk-rez-no      to  donhrk-rez-no         
                         move edonhrk-tip-1       to  donhrk-tip-1          
                         move edonhrk-rez-no-2    to  donhrk-rez-no-2       
                         move edonhrk-tip-2       to  donhrk-tip-2          
                         move edonhrk-rez-no-3    to  donhrk-rez-no-3       
                         move edonhrk-tip-3       to  donhrk-tip-3          
                         move edonhrk-rez-no-4    to  donhrk-rez-no-4       
                         move edonhrk-tip-4       to  donhrk-tip-4          
                         move edonhrk-rez-no-5    to  donhrk-rez-no-5       
                         move edonhrk-tip-5       to  donhrk-tip-5          
                         move edonhrk-trez-a-gun  to  donhrk-trez-a-gun     
                         move edonhrk-trez-k-gun  to  donhrk-trez-k-gun     
                         move edonhrk-durumu      to  donhrk-durumu         
                         move edonhrk-STAF        to  donhrk-STAF           

                         write donhrk-rec invalid
                                 stop "hopssssssss :S"
                         end-write
                end-read
                end-perform
                end-start

                        display message box "Islem Tamamlandi"

        close edonhrk donhrk
     .
*
 Form1-Pb-17-Link.
      display message box "eský log " edonhrk-log-dosya
      display message box "yený log " donhrk-log-dosya
       open input edonhrk-log
       open i-o donhrk-log

       initialize edonhrk-rec
       start edonhrk-log key not < edonhrk-log-anah invalid
               continue
       not invalid
       perform until fs-edonhrk-log = "10" 
       read edonhrk-log next no lock end move "10" to fs-edonhrk-log
       not end
               initialize donhrk-log-rec
               move edonhrk-log-oda  to donhrk-log-oda
               move edonhrk-log-kodu to donhrk-log-kodu
               move edonhrk-log-yili to donhrk-log-yili
               move  edonhrk-log-uye-id  to donhrk-log-devremulk-no

               move edonhrk-log-BAS-TAR to donhrk-log-BAS-TAR
               move edonhrk-log-bit-TAR to donhrk-log-bit-TAR
               move  edonhrk-log-BOS   to  donhrk-log-BOS  
               move edonhrk-log-tip-donem  to donhrk-log-tip-donem 
  
             move edonhrk-log-rez-no             to donhrk-log-rez-no
             move edonhrk-log-tip-1              to donhrk-log-tip-1
             move edonhrk-log-rez-no-2           to donhrk-log-rez-no-2
             move edonhrk-log-tip-2              to donhrk-log-tip-2
             move edonhrk-log-rez-no-3           to donhrk-log-rez-no-3
             move edonhrk-log-tip-3              to donhrk-log-tip-3
             move edonhrk-log-rez-no-4           to donhrk-log-rez-no-4
             move edonhrk-log-tip-4              to donhrk-log-tip-4
             move edonhrk-log-rez-no-5           to donhrk-log-rez-no-5
             move edonhrk-log-tip-5              to donhrk-log-tip-5
             move edonhrk-log-trez-a-gun         to donhrk-log-trez-a-gun
             move edonhrk-log-trez-k-gun         to donhrk-log-trez-k-gun
             move edonhrk-log-bos2               to donhrk-log-bos2
             move edonhrk-log-durumu             to donhrk-log-durumu
             move edonhrk-log-STAF               to donhrk-log-STAF
             move edonhrk-log-fis                to donhrk-log-fis

               write donhrk-log-rec invalid
                       stop " "
               end-write 


       end-read
       end-perform
       end-start
        
       close edonhrk-log donhrk-log
     .
*
 Form1-Pb-18-Link.
      open i-o odemeler
        initialize odemeler-rec ilk-mi
        start odemeler key not < odemeler-dev-tar invalid
                continue
        not invalid
        perform until fs-odemeler ="10"
        read odemeler next no lock end move "10" to fs-odemeler
        not end

                
                evaluate odemeler-islem-turu
                when "AI" 
                      if esk-dev-no = odemeler-devremulk-no then
                              move 2014 to odemeler-donem-yili
                              rewrite odemeler-rec  invalid
                                      stop " " 
                              end-rewrite
                              exit perform cycle
                      end-if
                      move yil-tasi to odemeler-donem-yili
                      move odemeler-devremulk-no to esk-dev-no
                when other
                      move yil-tasi to odemeler-donem-yili
                end-evaluate
                      rewrite odemeler-rec  invalid
                              stop " " 
                      end-rewrite
        end-read
        end-perform
        end-start

        display message box "Bu is bizim isimiz nihahahahah :D" 

      close odemeler 
     .
*
 Form1-Pb-19-Link.
      open i-o devremulk
            initialize devremulk-rec 
            start devremulk key not < devremulk-anah invalid
                    continue
            not invalid
            perform until fs-devremulk = "10" 
            read devremulk next no lock end move "10" to fs-devremulk
            not end
                     move 01 to devremulk-kdv-oran
                     rewrite devremulk-rec
                     end-rewrite
            end-read
            end-perform
            end-start
        close devremulk
        display message box "kdvler guncellendi"
     .
*
 Form1-Pb-20-Link.
      open i-o romhrk exthrk yromhrk
        initialize romhrk-rec
        start romhrk key not < romhrk-anah invalid
                continue
        not invalid
        perform until fs-romhrk = "10"
        read romhrk next no lock end move "10" to fs-romhrk
        not end
                 if romhrk-depkod = spaces or romhrk-depkod = zeroes then
                       stop romhrk-folio
                       move 900 to romhrk-depkod
                       rewrite romhrk-rec invalid
                               stop "yazamadi"
                       end-rewrite
                 end-if
                
        end-read
        end-perform
        end-start

        initialize exthrk-rec
        start exthrk key not < exthrk-anah invalid
                continue
        not invalid
        perform until fs-exthrk = "10"
        read exthrk next no lock end move "10" to fs-exthrk
        not end
                 if exthrk-depkod = spaces or exthrk-depkod = zeroes then
                       
                       stop  exthrk-folio
                       move 900 to exthrk-depkod
                       rewrite exthrk-rec invalid
                               stop "yazamadi"
                       end-rewrite
                 end-if
                
        end-read
        end-perform
        end-start

        initialize yromhrk-rec
        start yromhrk key not < yromhrk-anah invalid
                continue
        not invalid
        perform until fs-yromhrk = "10"
        read yromhrk next no lock end move "10" to fs-yromhrk
        not end
                 if yromhrk-depkod = spaces or yromhrk-depkod = zeroes then
                       stop yromhrk-folio
                       move 900 to yromhrk-depkod
                       rewrite yromhrk-rec invalid
                               stop "yazamadi"
                       end-rewrite
                 end-if
                
        end-read
        end-perform
        end-start

      close romhrk exthrk yromhrk
      display message box "Bitti"
     .
*
 Form1-Pb-21-Link.
            STOP "ASYASOFT YETKILISI DISINDA KIMSE ISLEM YAPMASIN"
            open i-o ODEMELER2 ODEMELER  devremulk

                    initialize odemeler2-rec 
                    start odemeler2 key not < odemeler2-anah invalid
                          continue 
                    not invalid 
                    perform with test after until fs-odemeler2 = "10"
                    read odemeler2 next no lock end move "10" to fs-odemeler2
                    not at end 
                           evaluate odemeler2-islem-turu
                           when "AO"
                           when "GN"
                           when "GS"
                           when "IO"
                           when "NP"
                           when "PI"
                           when "PP"
                           when "SO"
                           when "SP"
                           when "SS"
                                  continue
                           when other
                                  exit perform cycle
                           end-evaluate


                           initialize devremulk-rec
                           move odemeler2-devremulk-no to devremulk-no
                           read devremulk no lock invalid
                                   exit perform cycle
                           end-read

                           initialize odemeler-rec 
                           move odemeler2-rec to odemeler-rec
                           write odemeler-rec invalid
                                   continue
                           end-write
                           display odemeler-rec

                    end-read 
                    end-perform
                    end-start
          CLOSE ODEMELER2 ODEMELER  devremulk
          display message box "bitti"
     .
*
 Form1-Pb-22-Link.
         stop " "
     open input         devremulk
     open i-o soztar   CASTDEV sozhrk
          initialize sozhrk-rec  
          start sozhrk key not < sozhrk-anah invalid 
                continue 
          not invalid 
          perform with test after until fs-sozhrk= "10"
          read sozhrk next no lock end move "10" to fs-sozhrk
          not at end
 
                  initialize devremulk-rec
                  move sozhrk-devremulk-no to devremulk-no
                  read devremulk no lock invalid
                              STOP "devmulk yok"
                  not invalid

                  end-read
                       if devremulk-oda-no <> sozhrk-oda
                             stop " "
                               delete sozhrk end-delete


                                  initialize soztar-rec  
                                  move sozhrk-anah to soztar-anah
                                  start soztar key not < soztar-anah invalid 
                                        continue 
                                  not invalid 
                                  perform with test after until fs-soztar= "10"
                                  read soztar next no lock end move "10" to fs-soztar
                                  not at end
                                           if soztar-anah(1:24) <> sozhrk-anah (1:24)
                                                 exit perform
                                           end-if
                                             delete soztar end-delete
                                  end-read
                                  end-perform
                                  end-start

                                      initialize castdev-rec 
                                      move sozhrk-anah to CASTDEV-SOZHRK-ANAH
                                      start castdev key not < castdev-anah1 invalid 
                                            continue 
                                      not invalid 
                                      perform with test after until fs-castdev = "10"
                                      read castdev next no lock end move "10" to fs-castdev
                                      not at end
                                
                                                if CASTDEV-SOZHRK-ANAH <> sozhrk-anah

                                                      exit perform 
                                                end-if
                                               
                                                delete castdev end-delete
                                      end-read
                                      end-perform 
                                      end-start

                                 ||| 
                             
                       end-if
                 
                  
          end-read
          end-perform
          end-start

         stop " "


      initialize castdev-rec  
      start castdev key not < castdev-anah invalid 
            continue 
      not invalid 
      perform with test after until fs-castdev = "10"
      read castdev next no lock end move "10" to fs-castdev
      not at end

              
               initialize soztar-rec
               move CASTDEV-SOZTAR-ANAH to soztar-ANAH
               read soztar no lock invalid
                       stop " "
                        |delete soztar end-delete
               not invalid
                      
                  initialize sozhrk-rec
                  move soztar-anah to sozhrk-ANAH
                  read sozhrk no lock invalid
                          stop " "
                          |delete soztar end-delete
                  end-read
               end-read

               
      end-read
      end-perform 
      end-start

                |////*** CASTDEV SIL YAZZ

      if txt-oda = spaces
       close soztar sozhrk CASTDEV devremulk
           exit paragraph
      end-if

      initialize castdev-rec  
      move txt-oda           to castdev-oda
      start castdev key not < castdev-anah3 invalid 
            continue 
      not invalid 
      perform with test after until fs-castdev = "10"
      read castdev next no lock end move "10" to fs-castdev
      not at end
   
               if castdev-oda   <> txt-oda
                     exit perform
               end-if

               delete castdev end-delete
      end-read
      end-perform 
      end-start
          


     close soztar sozhrk CASTDEV devremulk
     display message box "bitti"
     .



 


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0