; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=durum
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mis-adi
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=value-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=value-dep
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=value-fisno
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=value-reznosil
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=Wrk-item01
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=hesap-kodu-dev
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=ana1
m_strRawPic=999
m_strPic=999
m_strDefaultValue=120
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=ana2
m_strRawPic=99
m_strPic=99
m_strDefaultValue=01
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=ana3
m_strRawPic=99999
m_strPic=99999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=string-deger
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=ddddddddd
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=oda-konum
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=dov-kodu
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=MS-Sans-Serif9B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=tarihhh
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=aidat-tutar
m_strRawPic=9(8)v99
m_strPic=9(8)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=oda-tip
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=pazar-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=pazar-tipi-cagir
m_strRawPic=x(01)
m_strPic=x(01)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=pazar-kodu-cagir
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=son-sira
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2015"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2016"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2017"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2018"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2019"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2020"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2021"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2022"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2023"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2024"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2025"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2026"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2027"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2028"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=14
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=14
m_nSize=14
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=MS-Sans-Serif14B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=MS-Sans-Serif18
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=cmb-donem
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="2022"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=txt-acenta
m_strRawPic=xxxx
m_strPic=xxxx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=Wrk-item02
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=acilan-rez-sayisi
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_nType=10
m_strName=ekran
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 20.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 47.50
   System Menu       = TRUE
   Title             = "Devremulk Rezervasyon Olustur"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Before Create     = Form1-Bef-Create
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 3.80
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.80
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = MS Sans Serif/18:0
      Font Variable     = MS-Sans-Serif18
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 3.60
      No Key Letter     = FALSE
      Size              = 25.30
      Tab Order         = 2
      Title             = "Acilacak Rez Donemi :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Combo-Box Form1-Cm-1
      SCREEN-COL        = 29.20
      SCREEN-LINE       = 2.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Cm-1
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 29.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Font              = MS Sans Serif/14/B:0
      Font Variable     = MS-Sans-Serif14B
      Help ID           = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.50
      Lines             = 14.00
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Size              = 12.50
      Style             = Drop List
      Tab Order         = 3
      Termination Value = 0
      Unsorted          = TRUE
      Value             = ( "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2028" )
      Value Container   = Form1-Cm-1-Container
      Value Default     = 2022
      Value Picture     = X(4)
      Value Variable    = cmb-donem
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 16.30
      SCREEN-LINE       = 11.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.30
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 452
      Flat              = FALSE
      Font              = MS Sans Serif/18:0
      Font Variable     = MS-Sans-Serif18
      Help ID           = 0
      ID                = 3
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.50
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 17.00
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "BASLA"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-1-Link
   End
   Begin Label Form1-La-1a
      SCREEN-COL        = 3.80
      SCREEN-LINE       = 6.80
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.80
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = MS Sans Serif/18:0
      Font Variable     = MS-Sans-Serif18
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.80
      Lines             = 3.60
      No Key Letter     = FALSE
      Size              = 25.30
      Tab Order         = 5
      Title             = "Acilacak Rez Acenta :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field Form1-Ef-1
      SCREEN-COL        = 29.20
      SCREEN-LINE       = 6.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Ef-1
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 29.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = MS Sans Serif/18:0
      Font Variable     = MS-Sans-Serif18
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.50
      Lines             = 3.20
      Max Lines         = 0
      Max Text          = 4
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 12.50
      Style             = Singleline
      Tab Order         = 6
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = xxxx
      Value Variable    = txt-acenta
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-2
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 17.30
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-2
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.30
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 47.50
      Tab Order         = 7
      Title Variable    = ekran
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:



*
 Form1-Pb-1-Link.
      stop "G ye bas"
       if  function numval(cmb-donem)   < yil-tasi 
        display message box "Geçmise olmaz"
             exit paragraph
        end-if
      open input acenta
              initialize acenta-rec
              move txt-acenta to acenta-kodu
              read acenta no lock invalid
                      display message box "Hatali Acenta Kodu"
                      icon 3
                      close acenta
                      exit paragraph
              end-read
      close acenta

      open input takvim
      move 2015 to takvim-yil
      move 01   to takvim-gun takvim-ay
      read takvim no lock invalid
                display message box "Tanimsiz Takvim Yili " takvim-yil
                icon 3
                close takvim
                exit paragraph
      end-read
      close takvim

      open input  devremulk musteri nt  takvim
      open i-o  rez ACENHRK cast yanrez DONHRK hesayr



              initialize devremulk-rec acilan-rez-sayisi

               start devremulk key not < devremulk-anah invalid
                      continue
              not invalid
              perform until fs-devremulk = "10"
              read devremulk next no lock end move "10" to fs-devremulk
              not end

                      move devremulk-oda-no              to donhrk-oda    
                      move devremulk-devre-donem         to donhrk-KODU        
                      move function numval(cmb-donem)    to donhrk-YILI      
                      move devremulk-no                  to donhrk-devremulk-no 
                      read donhrk no lock invalid
                              continue
                      not invalid

                              if donhrk-donem-kapali = 1 
                                    exit perform cycle
                              end-if

                              if donhrk-rez-no <> zeroes and donhrk-rez-no <> spaces 
                                    exit perform cycle
                              end-if
                              if donhrk-rez-no-2 <> zeroes and donhrk-rez-no-2 <> spaces 
                                     exit perform cycle
                              end-if
                              if donhrk-rez-no-3 <> zeroes and donhrk-rez-no-3 <> spaces 
                                     exit perform cycle
                              end-if
                              if donhrk-rez-no-4 <> zeroes  and donhrk-rez-no-4 <> spaces 
                                     exit perform cycle
                              end-if
                              if donhrk-rez-no-5 <> zeroes  and donhrk-rez-no-5 <> spaces 
                                     exit perform cycle
                              end-if

                              initialize musteri-rec 
                              move devremulk-profil-sirket to musteri-sirket
                              move devremulk-profil-no     to musteri-no
                              read musteri no lock invalid
                                        exit perform cycle
                              end-read

                              initialize rez-rec
                              open i-o genelfis
                              initialize genelfis-rec 
                              move 1 to genelfis-anahtar
                              read genelfis no lock invalid
                                      stop " "
                              not invalid
                                      add 1 to REZ-OTO
                                      move rez-oto to rez-no 
                                      rewrite genelfis-rec invalid
                                              stop " "
                                      end-rewrite
                              end-read
                              close genelfis

                              move musteri-adi    to rez-adi
                              move musteri-soyadi to rez-soyadi
                              move donhrk-BAS-TAR to rez-gir-tar
                              move donhrk-bit-TAR to rez-cik-tar
                              move 1              to rez-buyuk
                              move txt-acenta     to rez-acenta

                              initialize not-rec 
                              move "ACE"       to not-dos
                              move "Default"   to not-dos-anah
                              move rez-acenta  to not-dos-anah(8:)
                              read nt no lock invalid
                                      stop "Acenta Default Bulunamadi !!"
                              not invalid
                                  move not1                 to acen-dft
                                  move acen-dft-banka       to REZ-BANKA 
                                  move acen-dft-doviz       to REZ-DOVIZ
                                  move acen-dft-pan-tipi    to REZ-PAN-TIPI
                                  move acen-dft-odeme-tipi  to REZ-ODEME-TIPI  
                                  move acen-dft-anlasma     to REZ-ANLASMA  
                                  move acen-dft-pazar       to REZ-PAZAR
                                  move acen-dft-ulke        to REZ-ULKE 
                              end-read

                              move "G"                       to REZ-KUR-AYGUN
                              move "K"                       to REZ-K-G-B 
                              move "I"                       to rez-durumu
                              move "H"                       to REZ-C-IN
                              move devremulk-oda-no          to REZ-ODANO 
                              move devremulk-oda-konumu      to REZ-ODA-KONUMU  REZ-FIYAT-KONUMU 
                              MOVE TARIH-TASI                TO REZ-ISL-TAR REZ-AL-TAR
                              MOVE 1200                      TO REZ-GEL-ZAMAN
                              MOVE 0000                      TO REZ-GIT-ZAMAN
                              MOVE DEVREMULK-NO              TO rez-dev-uye-no
                              MOVE K-KODU-TASI               TO REZ-STAF 
                            
                               |||yanrez acilacak

                              initialize yanrez-rec
                              move rez-no         to yanrez-rezno
                              move 1              to yanrez-sirano
                              move rez-adi        to yanrez-adi
                              move rez-soyadi     to yanrez-soyadi
                              move rez-odano      to yanrez-odano
                              move rez-gir-tar    to yanrez-GEL-TAR
                              move rez-cik-tar    to yanrez-GIT-TAR
                              move rez-gel-zaman  to yanrez-GEL-ZAMAN
                              move REZ-GIT-ZAMAN  to yanrez-GIT-ZAMAN
                              move 1              to REZ-S-D-T-G

                              accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                              accept rez-edit-zaman from time          |                           

                              write rez-rec invalid
                                  stop " "
                              end-write
                              perform log-operation-rez
                              
                              write yanrez-rec invalid
                                  stop " "
                              end-write


                              ||| cast acilacakk
                              initialize takvim-rec
                              move rez-gir-tar to takvim-anah
                              start takvim key not < takvim-anah invalid
                                      continue
                              not invalid
                              perform until fs-takvim = "10"
                              read takvim next no lock end move "10" to fs-takvim
                              not end
                                     if takvim-anah >= rez-cik-tar 
                                           exit perform
                                     end-if
                                          
                                     initialize cast-rec
                                     move rez-no                to cast-rez-no
                                     move takvim-anah           to cast-tarih
                                     read cast no lock invalid
                                          move rez-odano        to cast-oda-no
                                          move rez-oda-konumu   to cast-oda-konumu
                                          move rez-fiyat-konumu to cast-fiyat-konumu
                                          move rez-pan-tipi     to cast-pan-tipi
                                          move rez-grup-no      to cast-grup
                                          move rez-anlasma      to cast-anlasma
                                          move rez-buyuk        to cast-buyuk
                                          move rez-kucuk        to cast-kucuk
                                          move rez-bebek        to cast-bebek
                                          move rez-free         to cast-free
                                          move rez-sharenum     to cast-sharenum

                                          write cast-rec invalid
                                                  stop " " 
                                          end-write
                                          perform log-operation-cast
                                     not invalid
                                             display message box "Cast Cakismasi Var"
                                             exit perform cycle
                                     end-read

                                      initialize acenhrk-rec
                                      move rez-acenta       to acenhrk-acenta  
                                      move takvim-anah      to acenhrk-tarih  
                                      move rez-oda-konumu   to acenhrk-oda-konumu  
                                      move rez-s-d-t-g      to acenhrk-s-d-t-g  
                                      read acenhrk no lock  invalid  
                                               initialize acenhrk-rec 
                                               move rez-acenta       to acenhrk-acenta  
                                               move takvim-anah      to acenhrk-tarih  
                                               move rez-oda-konumu   to acenhrk-oda-konumu  
                                               move rez-s-d-t-g      to acenhrk-s-d-t-g  
                                               move 99999            to acenhrk-kontrat-oda
                                               
                                               compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                                               compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + rez-buyuk  
                                               compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + rez-kucuk  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-free  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-bebek  
                                               write acenhrk-rec invalid 
                                                     rewrite acenhrk-rec invalid continue
                                                     end-rewrite
                                               end-write  
                                        not invalid 
                                               compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                                               compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + rez-buyuk  
                                               compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + rez-kucuk  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-free  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-bebek  
                                               rewrite acenhrk-rec invalid continue  
                                               end-rewrite
                                      end-read

                                      initialize acenhrk-rec
                                      move rez-acenta       to acenhrk-acenta  
                                      move takvim-anah      to acenhrk-tarih  
                                      move rez-oda-konumu   to acenhrk-oda-konumu  
                                      move 5                 to acenhrk-s-d-t-g  
                                      read acenhrk no lock  invalid  
                                               initialize acenhrk-rec 
                                               move rez-acenta       to acenhrk-acenta  
                                               move takvim-anah      to acenhrk-tarih  
                                               move rez-oda-konumu   to acenhrk-oda-konumu  
                                               move 5                to acenhrk-s-d-t-g  
                                               move 99999            to acenhrk-kontrat-oda
                                               
                                               compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                                               compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + rez-buyuk  
                                               compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + rez-kucuk  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-free  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-bebek  
                                               write acenhrk-rec invalid 
                                                     rewrite acenhrk-rec invalid continue
                                                     end-rewrite
                                               end-write  
                                        not invalid 
                                               compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                                               compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + rez-buyuk  
                                               compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + rez-kucuk  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-free  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-bebek  
                                               rewrite acenhrk-rec invalid continue  
                                               end-rewrite
                                      end-read

                                      initialize acenhrk-rec
                                      move rez-acenta       to acenhrk-acenta  
                                      move takvim-anah      to acenhrk-tarih  
                                      move 41                to acenhrk-oda-konumu  
                                      move 5                 to acenhrk-s-d-t-g  
                                      read acenhrk no lock  invalid  
                                               initialize acenhrk-rec 
                                               move rez-acenta       to acenhrk-acenta  
                                               move takvim-anah      to acenhrk-tarih  
                                               move 41               to acenhrk-oda-konumu  
                                               move 5                to acenhrk-s-d-t-g  
                                               move 99999            to acenhrk-kontrat-oda
                                               
                                               compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                                               compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + rez-buyuk  
                                               compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + rez-kucuk  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-free  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-bebek  
                                               write acenhrk-rec invalid 
                                                     rewrite acenhrk-rec invalid continue
                                                     end-rewrite
                                               end-write  
                                        not invalid 
                                               compute  acenhrk-sat-oda   = acenhrk-sat-oda   + 1  
                                               compute  acenhrk-sat-buyuk = acenhrk-sat-buyuk + rez-buyuk  
                                               compute  acenhrk-sat-kucuk = acenhrk-sat-kucuk + rez-kucuk  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-free  
                                               compute  acenhrk-sat-free  = acenhrk-sat-free  + rez-bebek  
                                               rewrite acenhrk-rec invalid continue  
                                               end-rewrite
                                      end-read
                              end-read
                              end-perform
                              end-start

                              move rez-no    to  linkh-rez-no     
                              move 3         to linkh-nereden  
                              move 1         to linkh-anl-yaz
                              move 0         to linkh-cast-yaz
                              call "/asya/ytl/obj/otel/odahes.asy" using  rez-rec linkh-odahes 
                                        on exception 
                                        perform callerr-proc
                                        exit paragraph
                                        not on exception 
                                   cancel "/asya/ytl/obj/otel/odahes.asy"
                              end-call

                              move rez-no   to donhrk-rez-no

                              rewrite donhrk-rec invalid
                                      stop " " 
                              end-rewrite
                              perform log-operation-donhrk

                              add 1 to acilan-rez-sayisi
                              move rez-rec to ekran
                              display Form1-La-2
                      end-read
                      
              end-read
              end-perform
              end-start
      close devremulk musteri  rez yanrez cast nt ACENHRK DONHRK takvim hesayr

        display message box "bitti"
     .
*
 Form1-Bef-Create.
        PERFORM ADRESLERI-TASI
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0