; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=mmesaj-title
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=mmesaj-icon
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mmesaj-type
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=mmesaj-default
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=mmesaj-1
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=mmesaj-2
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=mmesaj-3
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=donus-kodu
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=kimlik-dizi-1
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="Nufus Cuzdani "
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="Pasaport"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="Ehliyet"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="Evlilik Cuzdani"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="Sigorta Karti"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="Diger"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=kimlik-dizi-2
m_nItemLevel=1
m_bRedefines=1
m_strRedefines=kimlik-dizi-1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=kimlik-dizi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=6
m_nSize=6
m_strAlias=rez_tipi_dizi__1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=z-goster
m_strRawPic=zzz,zzz,zzz,zzz.zz
m_strPic=zzz,zzz,zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__8
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=det-filler
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=det-det
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=z-goster-1
m_strRawPic=z,zzz,zzz.zzzz
m_strPic=z,zzz,zzz.zzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=z-goster-2
m_strRawPic=zzz,zzz,zzz,zzz.zz
m_strPic=zzz,zzz,zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Traditional-Font
m_nUsage=40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=dov-fis-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=dov-fis-tarih
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=dov-fis-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=dov-fis-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dov_fis__1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=dov-fis-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dov_fis__2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=dov-fis-no
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300304
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 49.00
   System Menu       = TRUE
   Title             = "Printer Kagidi Secimi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   After Initdata    = Form1-Aft-Initdata
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 7.50
      SCREEN-LINE       = 3.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 7.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1
      Flat              = FALSE
      Font              = Traditional Font
      Font Variable     = Traditional-Font
      Help ID           = 0
      ID                = 1
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.00
      Lines             = 7.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 34.50
      Style             = Other
      Tab Order         = 1
      Termination Value = 0
      Title             = "<--  A4 KAGIT FORMATINDA YAZ  -->"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 7.50
      SCREEN-LINE       = 13.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 7.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Traditional Font
      Font Variable     = Traditional-Font
      Help ID           = 0
      ID                = 2
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.00
      Lines             = 7.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 34.50
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "<--  RULO KAGIT FORMATINDA YAZ  -->"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Ex-Other.
     if key-status = 2 
        perform dovfisi-cik-k thru dovfisi-cik-k-exit
        set exit-pushed to true
        exit paragraph
     end-if.
     perform dovfisi-cik thru dovfisi-cik-exit.
     set exit-pushed to true.
*
 dovfisi-cik.
     perform adresleri-tasi.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid continue
     end-read
     close genel.
 basla.
       open input dov-boz.
       initialize dov-boz-rec.
       move dov-fis-yil    to dov-boz-yil
       move dov-fis-ay     to dov-boz-ay 
       move dov-fis-gun    to dov-boz-gun
       move dov-fis-no     to dov-boz-fisno
       read dov-boz no lock invalid 
            display message box "Sectiginiz Fis Bulunamadi.."
            close dov-boz
            exit paragraph
       end-read.
       close dov-boz.
       open i-o genelfis
       move 1 to genelfis-anahtar
       read genelfis no lock invalid
            accept print-no from time
       not invalid
           add 1 to print-no
           rewrite genelfis-rec end-rewrite
       end-read
       close genelfis

       initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                  dokumer-dosya

       set  dokumer-asya-set to true
       set  dokumer-yazici-text to true
       move print-no         to dokumer-dosya-adi

       open output dokumer
       initialize dokumer-rec detay
       move "D O V I Z   T A H S I L A T I"  to det-filler
       write dokumer-rec from detay
       initialize dokumer-rec detay
       write dokumer-rec from detay

       initialize dokumer-rec detay
       move "O" to det-dokumer-20(1:)
       move "H" to dokumer-oto-sayfa-basi
       move 56  to dokumer-oto-sayfa-satir
       move "|" to dokumer-detay-kolon-ayirici
       move "LLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
       move dokumer-ozellikler-rec     to det-filler
       write dokumer-rec from detay.

 rapor-liste-yazdir.
    initialize dokumer-rec detay
    write dokumer-rec from detay
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "Tarih:"       to det-det(01:06).
    move dov-boz-gun    to det-det(08:02).
    move dov-boz-ay     to det-det(11:02).
    move dov-boz-yil    to det-det(14:04).
    move "/"            to det-det(10:01).
    move "/"            to det-det(13:01).
    move "Fis No:"      to det-det(20:07).
    move dov-boz-fisno  to det-det(28:06).
    move "Saat:"        to det-det(50:05).
    move dov-boz-saat   to det-det(56:02).
    move dov-boz-dakika to det-det(59:02).
    move dov-boz-saniye to det-det(62:02).
    move ":"            to det-det(58:01).
    move ":"            to det-det(61:01).
    move "Oda:"         to det-det(64:)
    move dov-boz-oda    to det-det(69:)
    move "Folio:"       to det-det(74:)
    move dov-boz-folio  to det-det(81:)
    write dokumer-rec from detay
    initialize dokumer-rec detay
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "Adi            "          to det-det(01:15).
    move "Soyadi         "          to det-det(17:15).
    move "Ulke           "          to det-det(33:15).
    move "Kimlik tipi    "          to det-det(49:15).
    move "Kimlik No "               to det-det(65:10).
    move "Ver. Yer  "               to det-det(76:10).
    move "Kiml.tarih"               to det-det(87:10).
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "---------------"          to det-det(01:15).
    move "---------------"          to det-det(17:15).
    move "---------------"          to det-det(33:15).
    move "---------------"          to det-det(49:15).
    move "----------"               to det-det(65:10).
    move "----------"               to det-det(76:10).
    move "----------"               to det-det(87:10).
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move dov-boz-adi                to det-det(01:15).
    move dov-boz-soy                to det-det(17:15).
    move dov-boz-ulke               to ulke-anah1.
    open input ulke.
    read ulke no lock invalid move spaces to ulke-adi.
    close ulke.
    move ulke-adi                   to det-det(33:15).
    if dov-boz-belge not = zeroes
    move kimlik-dizi(dov-boz-belge) to det-det(49:15).
    move dov-boz-belge-no           to det-det(65:10).
    move dov-boz-belge-yeri         to det-det(76:10).
    move dov-boz-belge-gun          to det-det(87:02).
    move dov-boz-belge-ay           to det-det(90:02).
    move dov-boz-belge-yil          to det-det(93:04).
    move "/"                        to det-det(89:01).
    move "/"                        to det-det(92:01).
    write dokumer-rec from detay
    initialize dokumer-rec detay
    write dokumer-rec from detay
    write dokumer-rec from detay
    move "Banka        "            to det-det(01:13).
    move "Doviz        "            to det-det(15:13).
    move "Doviz tipi"               to det-det(29:10).
    move "Doviz Kuru    "           to det-det(40:14).
    move "Doviz Tutari  "           to det-det(55:14).
    move "T.L. Karsiligi    "       to det-det(70:18).
    move "K%"                       to det-det(89:02).
    move "Komisyon Tutari   "       to det-det(92:18).
    move "Net T.L. Tutar    "       to det-det(111:18).
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "-------------"            to det-det(01:13).
    move "-------------"            to det-det(15:13).
    move "----------"               to det-det(29:13).
    move "--------------"           to det-det(40:14).
    move "--------------"           to det-det(55:14).
    move "------------------"       to det-det(70:18).
    move "--"                       to det-det(89:02).
    move "------------------"       to det-det(92:18).
    move "------------------"       to det-det(111:18).
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move dov-boz-banka              to det-det(01:02) banka-kodu.
    open input banka.
    read banka no lock invalid move spaces to banka-adi.
    close banka.
    move banka-adi                  to det-det(04:10).
    move dov-boz-doviz              to det-det(15:02) doviz-kodu.
    open input doviz.
    read doviz no lock invalid move spaces to d-adi-1.
    close doviz.
    move d-adi-1                    to det-det(18:10).
    evaluate true
    when dov-boz-tipi = "D" 
         move "Doviz"       to det-det(29:10)
    when dov-boz-tipi = "E" 
         move "Efektif"     to det-det(29:10)
    end-evaluate.
    move dov-boz-kur-tutar          to z-goster-1.
    move z-goster-1                 to det-det(40:14).
    move dov-boz-dv-tutar           to z-goster-1.
    move z-goster-1                 to det-det(55:14).
    move dov-boz-tl-tutar           to z-goster-2.
    move z-goster-2                 to det-det(70:18).
    move dov-boz-kom-orani          to det-det(89:02).
    move dov-boz-komisyon           to z-goster-2.
    move z-goster-2                 to det-det(92:18).
    move dov-boz-net-tl-tutar       to z-goster-2.
    move z-goster-2                 to det-det(111:18).
    write dokumer-rec from detay
    initialize dokumer-rec detay
    write dokumer-rec from detay
    write dokumer-rec from detay
    move "Staf:"                    to det-det(01:05).
    move dov-boz-staf to k-kodu.
    open input kllnc.
    read kllnc no lock invalid move spaces to k-adi k-soyadi.
    close kllnc.
    move k-adi(01:10)               to det-det(06:10).
    move k-soyadi(01:10)            to det-det(16:10).
    move "Imza:"                    to det-det(70:05).
    write dokumer-rec from detay.
 rapor-liste-yazdir-1.
       exit.

 rapor-liste-yazdir-2.
    initialize dokumer-rec detay.
    write dokumer-rec from detay
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move all "-" to det-det.
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    write dokumer-rec from detay
    write dokumer-rec from detay
    move "D O V I Z  A L I M  B O R D R O S U"  to det-filler
    write dokumer-rec from detay
    initialize dokumer-rec detay
    write dokumer-rec from detay
******>Fis 2.Defa yazdiriliyor.......
    perform rapor-liste-yazdir thru rapor-liste-yazdir-1.

    close dokumer
    call dokumer-prog on exception
         perform callerr-proc
         not on exception
    cancel dokumer-prog
    end-call
    delete file dokumer.

 dovfisi-cik-exit.
      exit.
********>Rulo Kagit Icin.....
 dovfisi-cik-k.
     perform adresleri-tasi.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid continue
     end-read
     close genel.
 basla-k.
       open input dov-boz.
       initialize dov-boz-rec.
       move dov-fis-yil    to dov-boz-yil
       move dov-fis-ay     to dov-boz-ay 
       move dov-fis-gun    to dov-boz-gun
       move dov-fis-no     to dov-boz-fisno
       read dov-boz no lock invalid 
            display message box "Sectiginiz Fis Bulunamadi.."
            close dov-boz
            exit paragraph
       end-read.
       close dov-boz.
       open i-o genelfis
       move 1 to genelfis-anahtar
       read genelfis no lock invalid
            accept print-no from time
       not invalid
           add 1 to print-no
           rewrite genelfis-rec end-rewrite
       end-read
       close genelfis

       initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                  dokumer-dosya

       set  dokumer-asya-set to true
       set  dokumer-yazici-text to true
       move print-no         to dokumer-dosya-adi

       open output dokumer
       initialize dokumer-rec detay
       move "DOVIZ ALIM BORDROSU"  to det-filler
       write dokumer-rec from detay
       initialize dokumer-rec detay
       write dokumer-rec from detay

       initialize dokumer-rec detay
       move "O" to det-dokumer-20(1:)
       move "E" to dokumer-oto-sayfa-basi
       move 56  to dokumer-oto-sayfa-satir
       move "|" to dokumer-detay-kolon-ayirici
       move "LLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
       move dokumer-ozellikler-rec     to det-filler
       write dokumer-rec from detay.

 rapor-liste-yazdir-k.
    initialize dokumer-rec detay
    write dokumer-rec from detay
    initialize dokumer-rec detay
    move "Tarih:"       to det-det(01:06).
    move dov-boz-gun    to det-det(07:02).
    move dov-boz-ay     to det-det(10:02).
    move dov-boz-yil    to det-det(13:04).
    move "/"            to det-det(09:01).
    move "/"            to det-det(12:01).
    move "Fis No:"      to det-det(18:07).
    move dov-boz-fisno  to det-det(25:06).
    move dov-boz-saat   to det-det(32:02).
    move dov-boz-dakika to det-det(35:02).
    move dov-boz-saniye to det-det(38:02).
    move ":"            to det-det(34:01).
    move ":"            to det-det(37:01).
    write dokumer-rec from detay
    initialize dokumer-rec detay
    write dokumer-rec from detay

    initialize dokumer-rec detay
    move "Oda           :"          to det-det(01:15).
    move dov-boz-oda                to det-det(16:15).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    initialize dokumer-rec detay
    move "Folio         :"          to det-det(01:15).
    move dov-boz-folio              to det-det(16:15).
    write dokumer-rec from detay

    initialize dokumer-rec detay
    move "Adi           :"          to det-det(01:15).
    move dov-boz-adi                to det-det(16:15).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Soyadi        :"          to det-det(01:15).
    move dov-boz-soy                to det-det(16:15).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Ulke          :"          to det-det(01:15).
    move dov-boz-ulke               to ulke-anah1.
    open input ulke.
    read ulke no lock invalid move spaces to ulke-adi.
    close ulke.
    move ulke-adi                   to det-det(16:15).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Kimlik tipi   :"          to det-det(01:15).
    if dov-boz-belge not = zeroes
       move kimlik-dizi(dov-boz-belge) to det-det(16:15)
    end-if.
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Kimlik No     :"          to det-det(01:15).
    move dov-boz-belge-no           to det-det(16:10).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Ver. Yer      :"          to det-det(01:15).
    move dov-boz-belge-yeri         to det-det(16:10).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Kiml. Tarih   :"          to det-det(01:15).
    move dov-boz-belge-gun          to det-det(16:02).
    move dov-boz-belge-ay           to det-det(19:02).
    move dov-boz-belge-yil          to det-det(22:04).
    move "/"                        to det-det(18:01).
    move "/"                        to det-det(21:01).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Banka         :"          to det-det(01:15).
    move dov-boz-banka              to det-det(16:02) banka-kodu.
    open input banka.
    read banka no lock invalid move spaces to banka-adi.
    close banka.
    move banka-adi                  to det-det(18:20).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Doviz         :"          to det-det(01:15).
    move dov-boz-doviz              to det-det(16:02) doviz-kodu.
    open input doviz.
    read doviz no lock invalid move spaces to d-adi-1.
    close doviz.
    move d-adi-1                    to det-det(18:20).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Doviz tipi    :"          to det-det(01:15).
    evaluate true
    when dov-boz-tipi = "D" 
         move "Doviz"       to det-det(16:10)
    when dov-boz-tipi = "E" 
         move "Efektif"     to det-det(16:10)
    end-evaluate.
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Doviz Kuru    :"          to det-det(01:15).
    move dov-boz-kur-tutar          to z-goster-1.
    move z-goster-1                 to det-det(20:14).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Doviz Tutari  :"          to det-det(01:15).
    move dov-boz-dv-tutar           to z-goster-1.
    move z-goster-1                 to det-det(20:14).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "T.L. Karsiligi:"          to det-det(01:15).
    move dov-boz-tl-tutar           to z-goster-2.
    move z-goster-2                 to det-det(16:18).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Komisyon  (%) :"          to det-det(01:15).
    move dov-boz-kom-orani          to det-det(16:02).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Komisyon Tutar:"          to det-det(01:15).
    move dov-boz-komisyon           to z-goster-2.
    move z-goster-2                 to det-det(16:18).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Net T.L. Tutar:"          to det-det(01:15).
    move dov-boz-net-tl-tutar       to z-goster-2.
    move z-goster-2                 to det-det(16:18).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Staf          :"          to det-det(01:15).
    move dov-boz-staf to k-kodu.
    open input kllnc.
    read kllnc no lock invalid move spaces to k-adi k-soyadi.
    close kllnc.
    move k-adi(01:10)               to det-det(16:10).
    move k-soyadi(01:10)            to det-det(26:10).
    write dokumer-rec from detay
    initialize dokumer-rec detay

    move "Imza          :"          to det-det(01:15).
    write dokumer-rec from detay
    initialize dokumer-rec detay
    write dokumer-rec from detay
    write dokumer-rec from detay
    write dokumer-rec from detay.

    close dokumer
    call dokumer-prog on exception
         perform callerr-proc
         not on exception
    cancel dokumer-prog
    end-call
    delete file dokumer.

 dovfisi-cik-k-exit.
      exit.
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0