; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=ext-folio
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 extp-cout-basla.
   
     perform adresleri-tasi.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid continue
     end-read
     close genel.
    open i-o extpost postkod.
    
    
 basla.
 ext-cout-basla.  
      initialize extpost-rec.
      move ext-folio      to extpost-folio.  
      start extpost key not < extpost-anah 
            invalid go ext-cout-bitti.
 ext-cout-oku.  
    read extpost next no lock end go ext-cout-bitti. 
    if fs-extpost = 99 go ext-cout-oku.
    if extpost-folio > ext-folio go ext-cout-bitti. 
    if extpost-folio = ext-folio 
       continue
    else 
       go ext-cout-bitti
    end-if. 
    if extpost-durumu not = "I" go ext-cout-oku. 
       move "H"   to extpost-durumu.
     rewrite extpost-rec invalid continue
     end-rewrite.
     perform log-operation-extpost.
     perform postkod-sil thru postkod-sil-exit.
             go ext-cout-oku.   
 postkod-sil.
        move extpost-dep      to postkod-kodu.
        move extpost-postkodu to postkod-no.  
        read postkod no lock invalid go postkod-sil.
        move " "   to postkod-dolu-bos.
        rewrite postkod-rec invalid continue
        end-rewrite.  
        perform log-operation-postkod.
 postkod-sil-exit.
      exit.
 ext-cout-bitti.  
      close extpost postkod.
 extp-cout-basla-exit.
      exit.
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0