; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form0

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=max-oda-sayi
m_strDefaultValue=16
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=odalar-ana-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=odalar-dizi
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=MAX-ODA-SAYI
m_nSize=18
m_nMin=-1074453324
m_nMax=14970880
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[DATAITEMOCCURSKEY0_FDITEM2_WK]
m_bAscending=1
{{@Key_m_strDescriptionDATAITEMOCCURSKEY0_FDITEM2_WK

@}}
[SLKEYATOM0_DATAITEMOCCURSKEY0_FDITEM2_WK]
m_strName=odalar-dizi
[FDITEM3_WK]
m_strName=grid-yukleme-tipi
m_strRawPic=x
m_strPic=x
m_strDefaultValue="R"
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=reze-gore
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=resepsiyona-gore
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=house-gore
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H"
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=eski-x
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=eski-y
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=yer-y
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tak1"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=takas-no
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=tasi-oda
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=toplam-oda
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=toplam-satilan
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=toplam-blokaj
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=toplam-dolu
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=toplam-bos
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=gel-beklenen
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=kullanim-disi
m_strRawPic=s9(5)
m_strPic=s9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=satilabilir
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=gel-bek-oda
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=gel-bek-pax
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=git-bek-oda
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=git-bek-pax
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=ger-cin-oda
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=ger-cin-pax
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=ger-cout-oda
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=ger-cout-pax
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=cbler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=bos-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=blokaj-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=arizali-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=arizali-dolu-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=arizali_dolu_od__1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=cin-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=cout-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=renkler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=oda-bos-temiz-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=144
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=oda-cin-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=80
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=oda-cout-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=176
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=oda-ariza-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=480
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=oda-blokaj-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=356
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=oda-arizali-dolu-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=925
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=oda_arizali_dol__1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=75
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=cell-hidden
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=cell-oda
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=cell-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=cell-rez
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=cell-oda-durumu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=cell-durumu
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=4-hane
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=A4_hane__1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=x-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=donus
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=keyprogress-data
m_nItemLevel=1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=keyprog-cur-key
m_strRawPic=xx
m_strPic=xx
m_nUsage=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=keyprog-num-keys
m_strRawPic=xx
m_strPic=xx
m_nUsage=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_keyprog__1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=keyprog-cur-rec
m_strRawPic=x(4)
m_strPic=x(4)
m_nUsage=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_keyprog__2
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=keyprog-num-recs
m_strRawPic=x(4)
m_strPic=x(4)
m_nUsage=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_keyprog__3
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=calisma
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=temp-oda
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=doluluk-1
m_strRawPic=9(3)v9(2)
m_strPic=9(3)v9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=doluluk-2
m_strRawPic=9(3)v9(2)
m_strPic=9(3)v9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=doluluk-3
m_strRawPic=9(3)v9(2)
m_strPic=9(3)v9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_nType=10
m_strName=dep-kod
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=pos-num
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=sonuc
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=det-filler
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=det-3
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=det-1
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=det-2
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=det-4
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=det-5
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=det-6
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=det-7
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=det-8
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=det-9
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=det-10
m_strRawPic=x(25)
m_strPic=X(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=det-11
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=det-12
m_strRawPic=x(14)
m_strPic=X(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=det-13
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=det-belge
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=fil-belge
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=tl-toplam
m_strRawPic=9(12)v99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=dv-toplam
m_strRawPic=9(12)v99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=adet-toplam
m_strRawPic=9(12)v99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=z-1
m_strRawPic=ZZZZ,ZZZ,ZZZ.ZZ
m_strPic=ZZZZ,ZZZ,ZZZ.ZZ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=z-tam
m_strRawPic=zzzz
m_strPic=zzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=z-2
m_strRawPic=ZZZ,ZZZ,ZZZ.ZZ
m_strPic=ZZZ,ZZZ,ZZZ.ZZ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=xtarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=xgun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=xay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=xyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_strName=depkod-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=depkod-cagri-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_strName=depkod-dep-kodu
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_nType=10
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_nType=10
m_strName=Form0-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_nType=10
m_strName=Form0-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300303
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 67.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 59.50
   System Menu       = TRUE
   Title             = "Extra Postingler Rack ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 200 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Grid Form1-Gd-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Gd-1
      Action            = (None)
      Adjustable Columns = FALSE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Centered Headings = TRUE
      Color             = 129
      Column            = 1.00
      Column Headings   = FALSE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 7, Name = Gd-1-Col-7 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 8, Name = Gd-1-Col-8 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 9, Name = Gd-1-Col-9 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 10, Name = Gd-1-Col-10 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 11, Name = Gd-1-Col-11 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 12, Name = Gd-1-Col-12 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 13, Name = Gd-1-Col-13 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 14, Name = Gd-1-Col-14 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 15, Name = Gd-1-Col-15 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 16, Name = Gd-1-Col-16 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Cursor Color      = 48
      Cursor Frame Width = 2
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 5
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 519
      Heading Divider Color = 1
      Heading Font      = Default Font
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 1
      Last Row          = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 64.90
      No Cell Drag      = FALSE
      No Tab            = FALSE
      Num Column Headings = 1
      Num Columns       = 16
      Num Rows          = 0
      Paged             = FALSE
      Record Data       = odalar-ana-dizi
      Row Dividers      = 3
      Row Headings      = FALSE
      Size              = 59.50
      Tab Order         = 2
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = 1:TRUE
      Vpadding          = 50
      Vscroll           = TRUE
      Event Procedure   = Form1-Gd-1-Event-Proc
      Msg-Begin-Entry   = Form1-Gd-1-Ev-Msg-Begin-Entry
      Other             = Form1-Gd-1-Ev-Other
      Exception Procedure = Form1-Gd-1-Exception-Proc
      Other(ex)         = Form1-Gd-1-Ex-Other
   End
   Begin Toolbar Form1-Tb-1
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Tb-1
      Cell              = TRUE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handle
      Help ID           = 0
      Lines             = 3.20
      Tab Order         = 3
      Begin Label Form1-La-1
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.00
         Tab Order         = 1
         Title             = "Toplam oda  :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-toplam-oda
         SCREEN-COL        = 9.00
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-toplam-oda
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 9.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = toplam-oda
         Visible           = 1:TRUE
         Event Procedure   = Form1-Ef-1-Event-Proc
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 14.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.00
         Tab Order         = 3
         Title             = "Dolu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-toplam-satilan
         SCREEN-COL        = 21.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-toplam-satilan
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 21.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = toplam-dolu
         Visible           = 1:TRUE
         Event Procedure   = Form1-Ef-1-Event-Proc
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 25.50
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 25.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 6
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.00
         Tab Order         = 5
         Title             = "Bos :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-toplam-blokaj
         SCREEN-COL        = 33.00
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-toplam-blokaj
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 33.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.00
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = toplam-bos
         Visible           = 1:TRUE
         Event Procedure   = Form1-Ef-1-Event-Proc
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 48.50
         SCREEN-LINE       = 1.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-2
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 48.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.70
         Lines             = 2.30
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.50
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "[ F4-> Liste ]"
         Transparent Color = -1
         Visible           = 1:TRUE
         Event Procedure   = Form1-Pb-2-Event-Proc
         Other             = Form1-Pb-2-Exception-Proc
         Exception Procedure = Form1-Pb-2-Exception-Proc
         Other(ex)         = Form1-Gd-1-Ex-Other
      End
      Begin Push-Button Form1-Pb-3
         SCREEN-COL        = 38.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-3
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 38.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 526
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = TRUE
         Size              = 9.50
         Style             = Other
         Tab Order         = 8
         Termination Value = 0
         Title             = "Satis Raporu"
         Transparent Color = -1
         Visible           = 1:TRUE
         Link To           = Form1-Pb-3-Link
      End
   End
   Begin Frame progress-bar-1
      SCREEN-COL        = 27.00
      SCREEN-LINE       = 11.00
      LOCK-CONTROL      = FALSE
      (Name)            = progress-bar-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 27.00
      Csize             = 0
      Destroy Type      = Automatic
      FILL-COLOR        = 2
      FILL-PERCENT      = 0
      FILL-COLOR2       = 16
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 33
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.00
      Lines             = 2.00
      Low Color         = 0
      Size              = 20.00
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 7:Centered vertically and horizontally
      Visible           = 1:TRUE
   End
End

Begin Screen Form0
   PREFIX            = Form0
   LOCK-CONTROL      = FALSE
   (Name)            = Form0
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form0-Handle
   Help ID           = 300303
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 10.80
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 25.00
   System Menu       = TRUE
   Title             = "Extra Postingler Rack ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form0-Event-Proc
   Exception Procedure = Form0-Exception-Proc
   Other(ex)         = Form0-Ex-Other
   Before Create     = Form0-Bef-Create
   After Initdata    = Form0-Aft-Initdata
   Begin Frame Form0-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form0-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 5.60
      Low Color         = 0
      Size              = 25.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form0-Fr-2
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form0-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 4.60
         Low Color         = 0
         Size              = 24.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label label-0101
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 3.50
            LOCK-CONTROL      = FALSE
            (Name)            = label-0101
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 4
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.00
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 12.00
            Tab Order         = 1
            Title             = "Departman kodu :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field accept-0101
            SCREEN-COL        = 15.00
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = TRUE
            (Name)            = accept-0101
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 128
            Column            = 14.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 5
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 3
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 3.00
            Style             = Singleline
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = dep-kod
            Visible           = 1:TRUE
         End
         Begin Push-Button Form1-Pb-1
            SCREEN-COL        = 18.50
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Pb-1
            Bitmap            = "Help.bmp"
            Bitmap Frame      = FALSE
            Bitmap Handle     = Help-bmp
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 18.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 1
            Flat              = TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 18
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 2.50
            Lines in Pixels   = 18
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = TRUE
            Self Act          = FALSE
            Size              = 2.50
            Size in Pixels    = 17
            Style             = Other
            Tab Order         = 3
            Termination Value = 0
            Title             = "?"
            Transparent Color = -1
            Visible           = 1:TRUE
         End
      End
   End
   Begin Status-Bar Form0-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form0-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form0-St-1-Handle
      Tab Order         = 2
   End
   Begin Push-Button Form0-Pb-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 7.10
      LOCK-CONTROL      = FALSE
      (Name)            = Form0-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2001
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 13
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.10
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 25.00
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "&Raporla"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form0-Bef-Create.
     perform adresleri-tasi.
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          continue
     end-read
     close genel.       
     move 0 to calisma.

 Form0-Ex-Other.
    if key-status = 1
       perform yardimlar
    end-if
    if key-status = 2001
       perform acu-form1-routine
    end-if.
*
 Form1-Aft-Initdata.
   
   
    perform gride-yukle.
    
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 gride-yukle.
    initialize toplam
    modify progress-bar-1, fill-percent = 0.
    open i-o genelfis.
    move 1 to genelfis-anahtar
    read genelfis no lock invalid
         accept ekran-fis-1 from time
    end-read
    add 1 to ekran-fis-1
    rewrite genelfis-rec invalid
            write genelfis-rec invalid continue end-write
    end-rewrite
    close genelfis.
   
    move ekran-fis-1(2:)          to takas-no

    open output takas close takas 
    open i-o takas with bulk-addition.
    open input postkod extpost konuk kllnc depkod.
    perform dok1
    initialize i postkod-rec odalar-ana-dizi toplamlar
    move dep-kod to postkod-kodu
    start postkod key not < postkod-anah invalid
          modify form1-gd-1,mass-update = 0
          close postkod 
          exit paragraph
    not invalid
    perform with test after until fs-postkod = "10"
    read postkod next no lock end move "10" to fs-postkod
    not at end
      
         if postkod-kodu = zeroes exit perform cycle,end-if
         if postkod-no = spaces exit perform cycle,end-if

         if postkod-kodu not = dep-kod
            move "10" to fs-postkod
         else
            initialize takas-rec
            move postkod-no       to takas-oda
            move postkod-dolu-bos to takas-oda-durumu takas-durumu
               
            move "I"       to KONUK-DURUMU
            move takas-oda to  KONUK-ODANO   
            start konuk key =  KONUK-ODA  
                  invalid continue
                  not invalid
               perform until fs-konuk = "10"
                 read konuk next 
                  end move "10" to fs-konuk
                  not end 
                   if konuk-durumu not = "I" or 
                     konuk-odano not = takas-oda
                      move "10" to fs-konuk
                     else
                       initialize extpost-rec
                       move konuk-folio to  EXTPOST-FOLIO  
                       move dep-kod to EXTPOST-DEP 
                       read extpost no lock
                         invalid continue
                         not invalid
                          if extpost-son-tar = tarih-tasi 
                            move "C" to takas-durumu
                          end-if
                          if extpost-son-tar < tarih-tasi 
                            move "Q" to takas-durumu
                          end-if
                          if konuk-git-tar > tarih-tasi
                            move "E" to takas-durumu
                            add 1 to toplam-dolu 
                          end-if 
                       end-read
                    end-if
                  end-read
               end-perform
            end-start
                 

            write takas-rec end-write
            add 1 to toplam-oda
            if postkod-dolu-bos = "E"
                perform detay-ata
                
            end-if
         end-if
    end-read
    end-perform
    end-start
    close postkod konuk extpost
    compute toplam-bos = toplam-oda - toplam-dolu

    if i > 0
       modify form1-gd-1,
              record-to-add(odalar-ana-dizi)
    end-if.

    modify form1-gd-1,mass-update = 1 reset-grid = 1 

    initialize takas-rec
    start takas key not < takas-oda invalid
          continue
    not invalid
    initialize fs-takas i odalar-ana-dizi yer-y
    move 1 to i
    perform with test after until fs-takas = "10"
       
         if i > max-oda-sayi
            add 1 to yer-y
            modify form1-gd-1,record-to-add(odalar-ana-dizi)
            perform varying i from 1 by 1 until i > max-oda-sayi
                    move odalar-dizi(i)   to takas-oda
                    read takas no lock invalid
                         continue
                    not invalid
                         initialize renk
                         move oda-bos-temiz-renk   to renk
                         modify form1-gd-1(yer-y,i),
                                cell-color = renk
                         if takas-durumu = "E"
                            move oda-blokaj-renk to renk
                         end-if
                         if takas-durumu = "C"
                            move oda-cout-renk    to renk
                         end-if
                         if takas-durumu = "Q"
                            move oda-ariza-renk   to renk
                         end-if
*                         if takas-oda-durumu = house-ao
*                            move oda-ariza-renk  to renk
*                         end-if
*                         if takas-oda-durumu = house-ao and 
*                            takas-durumu <> spaces
*                            move oda-arizali-dolu-renk to renk
*                         end-if
                         initialize cell-hidden
                         move takas-oda       to cell-oda
                         move takas-rez       to cell-rez
                         move takas-folio     to cell-folio
                         move takas-durumu    to cell-durumu
                         move takas-oda-durumu to cell-oda-durumu
                         modify form1-gd-1(yer-y,i),
                                cell-color = renk
                                hidden-data = cell-hidden

                    end-read
            end-perform
            initialize odalar-ana-dizi
            move 1 to i
       else
         read takas next no lock end move "10" to fs-takas
         not at end
         if takas-oda = spaces
            exit perform cycle
         end-if
*         if takas-folio <> 0
*            add 1 to toplam-satilan
*         end-if
*         if takas-folio = 0 and takas-rez <> 0
*            add 1 to toplam-blokaj
*         end-if
         if donus = 1 
            exit perform cycle
         end-if
    
         move takas-oda       to odalar-dizi(i)
         add 1 to i
        end-read
       end-if
    end-perform
    end-start.

    if i > 0
        add 1 to yer-y
        modify form1-gd-1,record-to-add(odalar-ana-dizi)
            perform varying i from 1 by 1 until i > max-oda-sayi
                    move odalar-dizi(i)   to takas-oda
                    read takas no lock invalid
                         continue
                    not invalid
                         initialize renk
                         move oda-bos-temiz-renk   to renk
                         modify form1-gd-1(yer-y,i),
                                cell-color = renk
                         if takas-durumu = "E"
                            move oda-cin-renk    to renk
                         end-if
                         if takas-durumu = "C"
                            move oda-cout-renk    to renk
                         end-if
                         if takas-durumu = "Q"
                            move oda-ariza-renk   to renk
                         end-if
*                         if takas-oda-durumu = house-ao
*                            move oda-ariza-renk  to renk
*                         end-if
*                         if takas-oda-durumu = house-ao and 
*                            takas-durumu <> spaces
*                            move oda-arizali-dolu-renk to renk
*                         end-if
                         initialize cell-hidden
                         move takas-oda       to cell-oda
                         move takas-rez       to cell-rez
                         move takas-folio     to cell-folio
                         move takas-durumu    to cell-durumu
                         move takas-oda-durumu to cell-oda-durumu

                         modify form1-gd-1(yer-y,i),
                                cell-color = renk
                                hidden-data = cell-hidden
                    end-read
            end-perform.


    modify form1-gd-1,mass-update = 0.
    close takas.
    perform liste-toplam

    close dokumer depkod kllnc.
    open input takvim.
    move tarih-tasi         to takvim-anah
    read takvim no lock invalid
         display message box 
                 "Tarih bulunamadi ...."
                 icon mb_Error_icon
                 title "Hata",
                 initialize takvim-rec
    end-read
    close takvim.
    move takvim-hazir-oda     to satilabilir
    compute kullanim-disi = takvim-top-oda - satilabilir

    display acc-toplam-satilan
            acc-toplam-blokaj
            acc-toplam-oda.
*
 Form1-Gd-1-Ex-Other.
    evaluate key-status
        when 004
        perform gride-yukle
             perform liste-ver
        when 027
             delete file takas
    end-evaluate.
*
 Form1-Cb-1aa-Ex-Cmd-Clicked.
    perform gride-yukle.
*
 pop-up-exception.
    evaluate key-status
        when 001
    end-evaluate.
     .
*
 Form1-Gd-1-Ev-Msg-Begin-Entry.
    move event-action-fail to event-action. 
    perform form1-gd-1-ex-other
     .
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type 
      when msg-begin-entry
        move event-action-fail   to event-action
     when Msg-Goto-Cell-Mouse
     when Msg-Goto-Cell
*        inquire Form1-Gd-1, cursor-x in i cursor-y in ii
        inquire form1-gd-1(event-data-2, event-data-1), cell-data = pos-num
        initialize postkod-rec
        move dep-kod to postkod-kodu
        move pos-num to postkod-no
        open input postkod
        read postkod no lock invalid move all "*" to postkod-adi,end-read
        close postkod
        modify form1-st-1-handle,panel-index = 1 panel-text = postkod-adi
    end-evaluate.
     .
*
 liste-ver.
    
    call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call.
*
 yardimlar.
    evaluate control-id
      when 5
      when 18 perform depart-ara
    end-evaluate
    .
*
 depart-ara.
    call "/asya/ytl/obj/otel/depara.asy"
      using depkod-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/depara.asy" 
     end-call
     move depkod-dep-kodu to dep-kod
     display accept-0101
     .
*
 Form0-Aft-Initdata.
     move ONKPARA-MAIL-DEP OF GENEL  to dep-kod
     display accept-0101
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Pb-3-Link.
      call "/asya/ytl/obj/otel/extrap.asy"
      using depkod-cagir
      on exception
         perform callerr-proc
      not on exception
         cancel "/asya/ytl/obj/otel/extrap.asy" 
     end-call
     .
 dok1.
     open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Aktif Satislar Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Extra Satis Satislar Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move gun-tasi      to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ay-tasi         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move yil-tasi        to det-filler(57:04)
     
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Departman.:"           to det-filler(01:15)
     move dep-kod                 to det-filler(15:03)
     move "<->"                   to det-filler(18:03)
     if dep-kod      = zeroes
        move "Tum Departmanlar"    to det-filler(21:20)
     else
        initialize depkod-rec
        move dep-kod        to depkod-kodu
        read depkod no lock invalid 
             move all "*" to depkod-adi
                        not invalid continue
        end-read
        move depkod-adi           to det-filler(21:20)
     end-if

     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLRLLLLLLRRLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "D.K."                           to det-1
     move "Dep. Adi  "                     to det-2
     move "Oda "                           to det-3
     move "Folio   "                       to det-4
     move "P/K"                            to det-5
     move "Satis Tar."                     to det-6
     move "Giris Tar."                     to det-7
     move "Cikis Tar."                     to det-8
     move "D.K."                           to det-9
     move "Adi"                            to det-10
     move "Belge no"                       to det-belge   
     move "TL.  Tutar     "                to det-11
     move "DV.  Tutar    "                 to det-12
     move "Staf      "                     to det-13
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
                 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-belge
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                     det-7 det-8 det-9 det-10 det-11 det-12 det-13
     write dokumer-rec from detay
*********************************




         .
         
 detay-ata.
    initialize dokumer-rec detay.
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
                fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-belge
       move extpost-folio   to konuk-folio.
       read konuk no lock invalid move "****" to konuk-odano 
    
    end-read
    
    move extpost-dep                          to det-1 depkod-kodu.
    read depkod no lock invalid move spaces   to depkod-adi.
    move depkod-adi                           to det-2.
    move konuk-odano                          to det-3.
    move extpost-folio                        to det-4.
    evaluate true
    when extpost-p-k = "P" move "Pesin"       to det-5,
    when extpost-p-k = "K" move "Kredi"       to det-5.
    move extpost-sat-gun                      to xgun.
    move extpost-sat-ay                       to xay.
    move extpost-sat-yil                      to xyil.
    move xtarih to det-6
    move extpost-ilk-gun                      to xgun.
    move extpost-ilk-ay                       to xay.
    move extpost-ilk-yil                      to xyil.
    move xtarih to det-7
    move extpost-son-gun                      to xgun.
    move extpost-son-ay                       to xay.
    move extpost-son-yil                      to xyil.
    move xtarih to det-8        
    move extpost-dep                          to postkod-kodu.
    move extpost-postkodu                     to det-9 postkod-no.
*    read postkod no lock invalid move spaces  to postkod-adi.
*    move postkod-adi                          to det-10.
    STRing konuk-adi delimited by "   "
        " " delimited by size
        konuk-soyadi delimited by "   " into det-10.
    move extpost-belge to det-belge
    move extpost-tl-tutar                     to z-1.
    move z-1                                  to det-11.
    move extpost-dv-tutar                     to z-2.
    move z-2                                  to det-12.
    move extpost-staf     to k-kodu.
    read kllnc no lock invalid key move space to k-soyadi.
    move k-soyadi         to det-13.
    perform toplam-al.
     write dokumer-rec from detay.
 toplam-al.
    add 1 to adet-toplam
    compute tl-toplam = tl-toplam + extpost-tl-tutar.
    compute dv-toplam = dv-toplam + extpost-dv-tutar.
 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 det-13
    write dokumer-rec from detay

    initialize dokumer-rec detay
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 
                fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-belge
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move adet-toplam to z-tam
    move z-tam to det-3
    move "Toplam:" to det-2.
    move tl-toplam to z-1   .
    move z-1       to det-11.
    move dv-toplam to z-2.
    move z-2       to det-12.
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
                    det-7 det-8 det-9 det-10 det-11 det-12 det-13
    write dokumer-rec from detay.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0