; CASEMaker AcuBench Program Structure File, Version 7.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:
THIS PROGRAM NIEEEPED BY NITALLICA
AND FREE FOR USE GPL LISANS IS ALREADY
@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=acc-fatura-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=gtop-top
m_strRawPic=zzz,zzz,zzz,zzz,zz9.zz
m_strPic=zzz,zzz,zzz,zzz,zz9.zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=gtop-ind
m_strRawPic=zzz,zzz,zzz,zzz,zz9.zz
m_strPic=zzz,zzz,zzz,zzz,zz9.zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=gtop-kdv
m_strRawPic=zzz,zzz,zzz,zzz,zz9.zz
m_strPic=zzz,zzz,zzz,zzz,zz9.zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=gtop-gen
m_strRawPic=zzz,zzz,zzz,zzz,zz9.zz
m_strPic=zzz,zzz,zzz,zzz,zz9.zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=Form2-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=Form2-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=folio-no-val
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=acc-fol-adi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=acc-fol-soy
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=sifirlanacak-fat-no
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=hata
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-fat-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=link-tar
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300301
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 47.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 31.00
   System Menu       = TRUE
   Title             = "Fatura iptali ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Bef-Create-Form1
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Small Font
      Font Variable     = Small-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 4.50
      Low Color         = 0
      Size              = 30.40
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1
         SCREEN-COL        = 1.80
         SCREEN-LINE       = 2.70
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 1.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4102
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.70
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 8.70
         Tab Order         = 1
         Title             = "Fatura no : "
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-fatura
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 2.40
         LOCK-CONTROL      = TRUE
         (Name)            = acc-fatura
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4103
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(8)
         Value Variable    = acc-fatura-no
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 23.50
         SCREEN-LINE       = 2.40
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 23.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 4104
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.40
         Lines             = 2.10
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 6.80
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Goster"
         Visible           = 1:TRUE
      End
   End
   Begin Entry-Field acc-ack
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 26.30
      LOCK-CONTROL      = TRUE
      (Name)            = acc-ack
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33249
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4101
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 26.30
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 30
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 19.30
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = FATURA-ACIKLAMA of fatura
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-vno
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 24.10
      LOCK-CONTROL      = TRUE
      (Name)            = acc-vno
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33249
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4091
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.10
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 20
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 19.30
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = FATURA-VER-NO     of fatura
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-vd
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 21.90
      LOCK-CONTROL      = TRUE
      (Name)            = acc-vd
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33249
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4081
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.90
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 20
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 19.30
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = FATURA-VER-DA     of fatura
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-ulke
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 19.70
      LOCK-CONTROL      = TRUE
      (Name)            = acc-ulke
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33249
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4071
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.70
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 20
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 19.30
      Style             = Singleline
      Tab Order         = 6
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = FATURA-ULKE       of fatura
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-il
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 17.50
      LOCK-CONTROL      = TRUE
      (Name)            = acc-il
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33249
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4061
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 20
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 19.30
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = FATURA-IL         of fatura
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-ilce
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 15.30
      LOCK-CONTROL      = TRUE
      (Name)            = acc-ilce
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33249
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4051
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.30
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 20
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 19.30
      Style             = Singleline
      Tab Order         = 8
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = FATURA-ILCE       of fatura
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-adr2
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 13.10
      LOCK-CONTROL      = TRUE
      (Name)            = acc-adr2
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33249
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4041
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.10
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 40
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 19.30
      Style             = Singleline
      Tab Order         = 9
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = FATURA-ADRES-2     of fatura
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-adr1
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 10.90
      LOCK-CONTROL      = TRUE
      (Name)            = acc-adr1
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33249
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4031
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.90
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 40
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 19.30
      Style             = Singleline
      Tab Order         = 10
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = FATURA-ADRES-1 of fatura
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-soyadi
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 8.70
      LOCK-CONTROL      = TRUE
      (Name)            = acc-soyadi
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33249
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4021
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.70
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 40
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 19.30
      Style             = Singleline
      Tab Order         = 11
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = fatura-baslik-2 of fatura
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-adi
      SCREEN-COL        = 12.00
      SCREEN-LINE       = 6.50
      LOCK-CONTROL      = TRUE
      (Name)            = acc-adi
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33249
      Column            = 12.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4011
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 40
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 19.30
      Style             = Singleline
      Tab Order         = 12
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = fatura-baslik-1 of fatura
      Visible           = 1:TRUE
   End
   Begin Label lb-adi
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 7.00
      LOCK-CONTROL      = TRUE
      (Name)            = lb-adi
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4010
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.00
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 13
      Title             = "&Adi :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label lb-soyadi
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 9.20
      LOCK-CONTROL      = TRUE
      (Name)            = lb-soyadi
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4020
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 9.20
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 14
      Title             = "&Soyadi :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label lb-adr1
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 11.40
      LOCK-CONTROL      = TRUE
      (Name)            = lb-adr1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4030
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 15
      Title             = "Adres-&1 :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label lb-adr2
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 13.60
      LOCK-CONTROL      = TRUE
      (Name)            = lb-adr2
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4040
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.60
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 16
      Title             = "Adres-&2 :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label lb-ilce
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 15.80
      LOCK-CONTROL      = TRUE
      (Name)            = lb-ilce
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4050
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 17
      Title             = "&ilce :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label lb-il
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 18.00
      LOCK-CONTROL      = TRUE
      (Name)            = lb-il
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4060
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.00
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 18
      Title             = "i&l :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label lb-ulke
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 20.20
      LOCK-CONTROL      = TRUE
      (Name)            = lb-ulke
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4070
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 20.20
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 19
      Title             = "&Ulke :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label lb-vd
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 22.40
      LOCK-CONTROL      = TRUE
      (Name)            = lb-vd
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4080
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 20
      Title             = "&Vergi Dairesi :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label lb-vno
      SCREEN-COL        = 2.30
      SCREEN-LINE       = 24.60
      LOCK-CONTROL      = TRUE
      (Name)            = lb-vno
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 2.30
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4090
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.60
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 21
      Title             = "Vergi &No :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label lb-ack
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 26.80
      LOCK-CONTROL      = TRUE
      (Name)            = lb-ack
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4100
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 26.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 22
      Title             = "A&ciklama :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-2
      SCREEN-COL        = 3.00
      SCREEN-LINE       = 42.20
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-2
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 3.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 3
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 4105
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 42.20
      Lines             = 2.60
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.30
      Style             = Other
      Tab Order         = 23
      Termination Value = 0
      Title             = "F3- Fatura Iptal"
      Visible           = 1:TRUE
   End
   Begin Frame Form1-Fr-1aa
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 29.10
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1aa
      3D Style          = Raised
      Alternate         = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 5000
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 29.10
      Lines             = 11.50
      Low Color         = 0
      Size              = 30.10
      Tab Order         = 24
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label zm-top
         SCREEN-COL        = 2.90
         SCREEN-LINE       = 30.70
         LOCK-CONTROL      = TRUE
         (Name)            = zm-top
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5082
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.60
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 15.20
         Tab Order         = 1
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Label zm-net
         SCREEN-COL        = 2.90
         SCREEN-LINE       = 35.10
         LOCK-CONTROL      = FALSE
         (Name)            = zm-net
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5083
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.00
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 15.20
         Tab Order         = 2
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Label lb-top
         SCREEN-COL        = 10.00
         SCREEN-LINE       = 30.80
         LOCK-CONTROL      = FALSE
         (Name)            = lb-top
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 9.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Font Variable     = Default-Font
         Help ID           = 0
         ID                = 5010
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.70
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 8.00
         Tab Order         = 3
         Title             = "Matrah :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-top
         SCREEN-COL        = 18.10
         SCREEN-LINE       = 30.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-top
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33248
         Column            = 17.60
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Format Picture    = ---,---,---,---,--9.99
         Help ID           = 0
         ID                = 5011
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 12.60
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = zzz,zzz,zzz,zzz,zz9.zz
         Value Variable    = gtop-top
         Visible           = 1:TRUE
      End
      Begin Label lb-ind
         SCREEN-COL        = 13.10
         SCREEN-LINE       = 33.00
         LOCK-CONTROL      = TRUE
         (Name)            = lb-ind
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 12.60
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Font Variable     = Default-Font
         Help ID           = 0
         ID                = 5030
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.90
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 4.90
         Tab Order         = 5
         Title             = "Indirim :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-ind
         SCREEN-COL        = 18.10
         SCREEN-LINE       = 32.70
         LOCK-CONTROL      = TRUE
         (Name)            = acc-ind
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 32768
         Column            = 17.60
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Format Picture    = ---,---,---,---,--9.99
         Help ID           = 0
         ID                = 5031
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.60
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 12.60
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = zzz,zzz,zzz,zzz,zz9.zz
         Value Variable    = gtop-ind
         Visible           = 1:TRUE
      End
      Begin Label lb-kdv
         SCREEN-COL        = 13.60
         SCREEN-LINE       = 35.40
         LOCK-CONTROL      = FALSE
         (Name)            = lb-kdv
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 13.10
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Font Variable     = Default-Font
         Help ID           = 0
         ID                = 5060
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.30
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 4.40
         Tab Order         = 7
         Title             = "Kdv. :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-kdv
         SCREEN-COL        = 18.10
         SCREEN-LINE       = 35.10
         LOCK-CONTROL      = FALSE
         (Name)            = acc-kdv
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 32768
         Column            = 17.60
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Format Picture    = ---,---,---,---,--9.99
         Help ID           = 0
         ID                = 5061
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 12.60
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = zzz,zzz,zzz,zzz,zz9.zz
         Value Variable    = gtop-kdv
         Visible           = 1:TRUE
      End
      Begin Label lb-gen
         SCREEN-COL        = 8.30
         SCREEN-LINE       = 37.60
         LOCK-CONTROL      = FALSE
         (Name)            = lb-gen
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 7.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Font Variable     = Default-Font
         Help ID           = 0
         ID                = 5070
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.50
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 9.70
         Tab Order         = 9
         Title             = "Genel Toplam :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-gen
         SCREEN-COL        = 18.10
         SCREEN-LINE       = 37.30
         LOCK-CONTROL      = FALSE
         (Name)            = acc-gen
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33200
         Column            = 17.60
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Font Variable     = Default-Font
         Format Picture    = zzz,zzz,zzz,zzz,zz9.zz
         Help ID           = 0
         ID                = 5071
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 12.60
         Style             = Singleline
         Tab Order         = 10
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = zzz,zzz,zzz,zzz,zz9.zz
         Value Variable    = gtop-gen
         Visible           = 1:TRUE
      End
   End
   Begin Push-Button Form1-Pb-2a
      SCREEN-COL        = 17.00
      SCREEN-LINE       = 42.20
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-2a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 17.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 4
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 42.20
      Lines             = 2.60
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 13.00
      Style             = Other
      Tab Order         = 25
      Termination Value = 0
      Title             = "F4- Fatura Kullanima Ac"
      Visible           = 1:TRUE
   End
End

Begin Screen Form2
   PREFIX            = Form2
   LOCK-CONTROL      = TRUE
   (Name)            = Form2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form2-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 40.50
   System Menu       = TRUE
   Title             = "Folio Fatura Numarasi Sifirlama..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form2-Event-Proc
   Exception Procedure = Form2-Exception-Proc
   Other(ex)         = Form2-Ex-Other
   Begin Status-Bar Form2-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form2-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form2-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form2-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form2-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 3.00
      Low Color         = 0
      Size              = 39.50
      Tab Order         = 2
      Thickness         = Default
      Title             = "Bu Program Romhrk ve Exthrk Datasinda bulunan fatura numaralarini sifirlar."
      Title Position    = 7:Centered vertically and horizontally
      Visible           = 1:TRUE
   End
   Begin Frame Form2-Fr-2
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 5.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form2-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.00
      Lines             = 12.50
      Low Color         = 0
      Size              = 39.50
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form2-La-1
         SCREEN-COL        = 4.00
         SCREEN-LINE       = 6.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form2-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 10.50
         Tab Order         = 1
         Title             = "Folio No :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-folio-no
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 6.00
         LOCK-CONTROL      = FALSE
         (Name)            = acc-folio-no
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.30
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 9.50
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(08)
         Value Variable    = folio-no-val
         Visible           = 1:TRUE
         After Procedure   = acc-folio-no-Aft-Procedure
      End
      Begin Label Form2-La-1a
         SCREEN-COL        = 4.00
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form2-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 6
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 10.50
         Tab Order         = 3
         Title             = "Folio Adi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form2-La-1aa
         SCREEN-COL        = 4.00
         SCREEN-LINE       = 14.90
         LOCK-CONTROL      = FALSE
         (Name)            = Form2-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.90
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 10.50
         Tab Order         = 4
         Title             = "Folio Soyadi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field Form2-Ef-1a
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 12.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form2-Ef-1a
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33248
         Column            = 14.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.00
         Lines             = 2.30
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 25.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = acc-fol-adi
         Visible           = 1:TRUE
      End
      Begin Entry-Field Form2-Ef-1aa
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 14.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form2-Ef-1aa
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33248
         Column            = 14.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.50
         Lines             = 2.30
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 25.00
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = acc-fol-soy
         Visible           = 1:TRUE
      End
      Begin Label Form2-La-1b
         SCREEN-COL        = 3.00
         SCREEN-LINE       = 9.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form2-La-1b
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 10
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 11.50
         Tab Order         = 7
         Title             = "Sifirlanacak Fatura No :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-folio-noa
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 8.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-folio-noa
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 11
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.50
         Lines             = 2.30
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 9.50
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(08)
         Value Variable    = sifirlanacak-fat-no
         Visible           = 1:TRUE
         After Procedure   = acc-folio-no-Aft-Procedure
      End
   End
   Begin Push-Button Form2-Pb-1
      SCREEN-COL        = 16.70
      SCREEN-LINE       = 18.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form2-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 16.70
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.50
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.00
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "Sifirla"
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Bef-Create-Form1.
     perform adresleri-tasi.
      call "c$narg" using link-var.
   
     .
*
 Form1-Aft-Initdata.

       if link-var > 0 then 
          move link-fat-no to acc-fatura-no
          display acc-fatura
        end-if

*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\* 
*
 islem.
        initialize fatura-rec gtop-top gtop-ind gtop-kdv gtop-gen

          display form1
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
          perform dil-ayarla-proc
*/-----------------------------\*         
          if acc-fatura-no = zeroes
             move 4 to accept-control
             move 4103 to control-id
             exit paragraph
          end-if

          open input fatura
          move acc-fatura-no            to fatura-no
          move 0                        to fatura-sira
          read fatura no lock invalid
          display message box 
                  acc-fatura-no," numarali fatura bulunamadi !"
                  icon mb_warning_icon
                  title "Hata"
                  close fatura
                  move 4 to accept-control
                  move 4103 to control-id
                  exit paragraph
          end-read
            display form1
             if link-var > 1 
               if FATURA-TIPI not = "A" 
                  display message box "Folio Faturasi Lutfen menuden siliniz" title "   " 
               else
                if FATURA-TIPI not = "A" or link-tar not = fatura-tarihi 
                     display message box "Gunluk Faturalarin tumu silindi" title "   "
                     set exit-pushed to true
                     exit paragraph
                end-if
               end-if
             end-if
          if fatura-durumu <> "D" and fatura-durumu <>  "I"
                    display message box 
                  acc-fatura-no," numarali fatura kesilmemis ya da daha once iptal edilmis !"
                  icon mb_warning_icon
                  title "Hata"
*                  close fatura
*                  move 4 to accept-control
*                  move 4103 to control-id
*                  exit paragraph
          end-if
          move fatura-matrah      to gtop-top
          move fatura-indirim     to gtop-ind
          move fatura-kdv         to gtop-kdv
          move fatura-g-toplam    to gtop-gen
         
             display form1
         
          close fatura.
         
 
 
    
*
 Form1-Ex-Other.
     evaluate key-status
     when 17
         if acc-fatura-no = 12345678 and 
            k-kodu-tasi = "ASYA"
               perform Acu-Form2-Routine
         end-if 
     when 2
           perform islem
     when 3
     when 4
          if acc-fatura-no = zeroes
             move 4 to accept-control
             move 4103 to control-id
             exit paragraph
          end-if
           if link-var = 0 then 
                  display message box 
                          acc-fatura-no," numarali fatura iptal edilecektir",new-line
                          new-line
                          "Emin misiniz ?"
                          icon mb_warning_icon
                          title "Fatura iptali"
                          type mb_yes_no
                          default 2
                          returning return-code
                   if return-code <> 1
                     move 4 to accept-control
                     move 4103 to control-id
                     exit paragraph
                  end-if
            end-if
          
              

          open i-o fatura
          move acc-fatura-no            to fatura-no
          move 0                        to fatura-sira
          read fatura no lock invalid
          display message box 
                  acc-fatura-no," numarali fatura bulunamadi !"
                  icon mb_warning_icon
                  title "Hata"
                  close fatura
                  exit paragraph
          end-read

          if fatura-durumu <> "D"
          display message box 
                  acc-fatura-no," numarali fatura kesilmemis ya da daha once iptal edilmis !"
                  icon mb_warning_icon
                  title "Hata"
*                  close fatura
*                  move 4 to accept-control
*                  move 4103 to control-id
*                  exit paragraph
          end-if

          move fatura-matrah      to gtop-top
          move fatura-indirim     to gtop-ind
          move fatura-kdv         to gtop-kdv
          move fatura-g-toplam    to gtop-gen
          display form1
   


          perform fatura-sifirla
          initialize fatura-rec gtop-top gtop-ind gtop-kdv gtop-gen
          display form1
     

          close fatura
          display message box 
                  acc-fatura-no," numarali fatura iptal edildi "
                  title "Bilginize ..."
          if link-var > 0 then 
             add 1 to acc-fatura-no 
             display acc-fatura
               move 4 to accept-control
          move 4103 to control-id
          perform islem
             else
             initialize  acc-fatura-no 
              display acc-fatura
         end-if
          move 4 to accept-control
          move 4103 to control-id
        
          

     end-evaluate.
     
     .


*
 fatura-sifirla.
     open i-o fatdetay exthrk romhrk 
     open input konuk
     initialize fatdetay-rec
     move fatura-tarihi to fatdetay-fat-tar
      start fatdetay key > fatdetay-anah invalid
        continue
        not invalid
        perform until fs-fatdetay = "10" 
          read fatdetay next no lock end 
            move "10" to fs-fatdetay
            not end
            if fatura-tarihi not = fatdetay-fat-tar
                move "10" to fs-fatdetay
                else
              if function numval(fatdetay-fat-no) = acc-fatura-no then
               delete fatdetay  invalid stop " " end-delete
                perform romhrk-fatura-sil
                perform exthrk-fatura-sil
             end-if
           end-if
          end-read

        end-perform 
      end-start


    
     initialize fatura-rec
     move acc-fatura-no            to fatura-no
     start fatura key not < fatura-anah invalid
           continue
     not invalid
     initialize fs-fatura
     perform with test after until fs-fatura = "10"
     read fatura next no lock end move "10" to fs-fatura
     not at end
          if fatura-no <> acc-fatura-no
             exit PERFORM
          else
             if key-status = 4  
                move "B" to fatura-durumu
             else
                move "I" to fatura-durumu
             end-if
             rewrite fatura-rec end-rewrite
          end-if
     end-read
     end-perform
     end-start.
      close  konuk exthrk romhrk fatdetay.



*
 romhrk-fatura-sil.
     initialize romhrk-rec
         move fatdetay-folio to romhrk-folio
     start romhrk key not < romhrk-anah invalid
           exit paragraph.

     initialize fs-romhrk
     perform with test after until fs-romhrk = "10"
     read romhrk next no lock end move "10" to fs-romhrk
     not at end
       if romhrk-folio not = fatdetay-folio
            move "10" to fs-romhrk
            else   
          if romhrk-fatura-no = acc-fatura-no
             initialize romhrk-fatura-no
             rewrite romhrk-rec end-rewrite
          end-if
       end-if
     end-read
     end-perform.

 exthrk-fatura-sil.
     initialize exthrk-rec
        move fatdetay-folio to exthrk-folio
     start exthrk key not < exthrk-anah invalid
           exit paragraph.

     initialize fs-exthrk
     perform with test after until fs-exthrk = "10"
     read exthrk next no lock end move "10" to fs-exthrk
     not at end
          if exthrk-folio not = fatdetay-folio
            move "10" to fs-exthrk
            else  
          if exthrk-fatura-no = acc-fatura-no
             initialize exthrk-fatura-no
             rewrite exthrk-rec end-rewrite
          end-if
         end-if
     end-read
     end-perform.
*
 Form2-Ex-Other.
     evaluate key-status
     when 2
         perform folio-fatura-sifirla
     end-evaluate
     
     .
*
 folio-fatura-sifirla.
     if sifirlanacak-fat-no = zeroes or 
        sifirlanacak-fat-no = spaces 
           display message box "Sifirlacanak Fatura Numarasi Bos Gecilemez..."
                           title "[ Uyari ]"
                           icon 1
             exit paragraph 
     end-if 
     if folio-no-val = zeroes or 
        folio-no-val = spaces 
           display message box "Folio Numarasi Bos Gecilemez..."
                           title "[ Uyari ]"
                           icon 1
             exit paragraph 
           
     end-if
     if hata = 1
        exit paragraph 
     end-if 
     display message box "Fatura Numarasi Sifirlacaktir.Eminmisiniz.."
                     title "[ Uyari ]"
                     icon 1
                     type 2
                     default 2
                     returning return-code 
     if return-code = 2
         exit paragraph 
     end-if 
     open i-o romhrk exthrk
     initialize romhrk-rec  
     move folio-no-val    to romhrk-folio
     start romhrk key not < romhrk-anah invalid
           exit paragraph.

     initialize fs-romhrk
     perform with test after until fs-romhrk = "10"
     read romhrk next no lock end move "10" to fs-romhrk
     not at end
       if romhrk-folio not = folio-no-val
            move "10" to fs-romhrk
            else   
          if romhrk-fatura-no = sifirlanacak-fat-no
             initialize romhrk-fatura-no
             rewrite romhrk-rec end-rewrite
          end-if
       end-if
     end-read
     end-perform.
 
     initialize exthrk-rec
     move folio-no-val    to exthrk-folio
     start exthrk key not < exthrk-anah invalid
           exit paragraph.

     initialize fs-exthrk
     perform with test after until fs-exthrk = "10"
     read exthrk next no lock end move "10" to fs-exthrk
     not at end
          if exthrk-folio not = folio-no-val
            move "10" to fs-exthrk
            else  
          if exthrk-fatura-no = sifirlanacak-fat-no
             initialize exthrk-fatura-no
             rewrite exthrk-rec end-rewrite
          end-if
         end-if
     end-read
     end-perform
     close romhrk exthrk
           display message box "Islem Tamamlandi."new-line
                               "Kontrol Ediniz."
                           title "[ Uyari ]"
                           icon 1.
*
 acc-folio-no-Aft-Procedure.
     open input konuk
     initialize konuk-rec hata
     move folio-no-val to konuk-folio
     read konuk no lock invalid 
          display message box "Folio Bulunamadi..."
                          title "[ Uyari ]"
                          icon 1
              close konuk
              move 1     to hata
          exit paragraph 
     not invalid 
          move konuk-adi        to acc-fol-adi
          move konuk-soyadi     to acc-fol-soy
     end-read
     close konuk
     display Form2-Ef-1aa Form2-Ef-1a
     
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1