; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=accept-goster-value
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_strAlias=accept_goster_v__1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=i
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=new-line
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue=x"0a0d"
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=tab-line
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"09"
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=accept-1-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=accept-2-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=fileerr-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=fileerr-dosya-adi
m_strRawPic=x(127)
m_strPic=x(127)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=fileerr-hata-no
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 20.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 39.00
   System Menu       = TRUE
   Title             = "Dosya Hatasi Olustu ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Before Create     = Form1-Bef-Create
   Before Procedure  = Form1-Bef-Procedure
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 16.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.00
      Lines             = 5.00
      Low Color         = 0
      Size              = 38.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-1
         SCREEN-COL        = 6.50
         SCREEN-LINE       = 17.50
         LOCK-CONTROL      = FALSE
         (Name)            = button-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 6.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Permanent
         Enable            = 1:TRUE
         Exception Value   = 27
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 11.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Tamam"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button button-2
         SCREEN-COL        = 23.50
         SCREEN-LINE       = 17.50
         LOCK-CONTROL      = FALSE
         (Name)            = button-2
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 23.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Permanent
         Enable            = 0:FALSE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 6
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 11.50
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Dosya Bakim"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 14.50
      Low Color         = 0
      Size              = 38.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 13.50
         Low Color         = 0
         Size              = 37.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Entry-Field accept-3
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 10.60
            LOCK-CONTROL      = FALSE
            (Name)            = accept-3
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 1.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 3
            Justification     = Center
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.10
            Lines             = 3.90
            Max Lines         = 5
            Max Text          = 0
            Max Value         = 5
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = TRUE
            Required          = FALSE
            Secure            = FALSE
            Size              = 36.00
            Style             = Vscroll Bar
            Tab Order         = 1
            Use Return        = TRUE
            Use Tab           = TRUE
            Value Multiple    = TRUE
            Value Variable    = accept-goster-value
            Visible           = 1:TRUE
         End
         Begin Entry-Field accept-1
            SCREEN-COL        = 12.00
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = accept-1
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 11.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 8
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = TRUE
            Required          = FALSE
            Secure            = FALSE
            Size              = 26.00
            Style             = Singleline
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = X(30)
            Value Variable    = accept-1-value
            Visible           = 1:TRUE
         End
         Begin Entry-Field accept-2
            SCREEN-COL        = 12.00
            SCREEN-LINE       = 6.00
            LOCK-CONTROL      = FALSE
            (Name)            = accept-2
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 11.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 10
            Justification     = Center
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = TRUE
            Required          = FALSE
            Secure            = FALSE
            Size              = 3.50
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = X(30)
            Value Variable    = accept-2-value
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1b
            SCREEN-COL        = 2.60
            SCREEN-LINE       = 3.10
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1b
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 16
            Column            = 1.60
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 12
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.60
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 8.50
            Tab Order         = 4
            Title             = "Dosya Adi"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 7
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 8.50
            Tab Order         = 5
            Title             = "Dosya Adi"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1aa
            SCREEN-COL        = 2.60
            SCREEN-LINE       = 6.10
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1aa
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 16
            Column            = 1.60
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 13
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.60
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 8.50
            Tab Order         = 6
            Title             = "Hata Numarasi"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1a
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 6.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 9
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.50
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 8.50
            Tab Order         = 7
            Title             = "Hata Numarasi"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-2a
            SCREEN-COL        = 2.60
            SCREEN-LINE       = 8.60
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 16
            Column            = 1.60
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 14
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 8.10
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 9.50
            Tab Order         = 8
            Title             = "Aciklama"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-2
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 8.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 11
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 8.00
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 9.50
            Tab Order         = 9
            Title             = "Aciklama"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-bef-procedure.
     initialize accept-goster-value(1) accept-goster-value(2) 
     accept-goster-value(3) accept-goster-value(4).
     modify accept-1,value = fileerr-dosya-adi
     modify accept-2,value = fileerr-hata-no
     evaluate fileerr-hata-no
          when "0M"
               move "Kullanilan Karakter Sistemi Isletim Sistemi Tarafindan" to accept-goster-value(1)
               move "Desteklenmiyor                                        " to accept-goster-value(2)
               move "Yardim Icin Ant-Bim Bilgisayari Arayiniz              " to accept-goster-value(3)
          when "05"
               move "Dosya Su Anda Kullanimda Oldugu Icin Silinemiyor      " to accept-goster-value(1)
               move "Programin Calismasina Herhangi Bir Zarari Yoktur      " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "10"
               move "Kayit Sonu                                            " to accept-goster-value(1)
               move "                                                      " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "22"
               move "Yazilmak Istenen Kayit Dosyada Mevcut                 " to accept-goster-value(1)
               move "Kayit Tekrari Yapilamaz                               " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "23"
               move "Istenilen Kayit Dosyada Bulunamadi                    " to accept-goster-value(1)
               move "                                                      " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "24"
          when "34"
               move "Program Bilgilerinin Bulundugu Surucude Bos Yer       " to accept-goster-value(1)
               move "Kalmamis                                              " to accept-goster-value(2)
               move "Yardim Icin Ant-Bim Bilgisayari Arayiniz              " to accept-goster-value(3)
          when "30"
               move "Programdan Yazici Ciktisi Aliyorsaniz Yazici Kapali   " to accept-goster-value(1)
               move "ya da Baglanti Kablosu Hatasi,Yazici Ciktisi Almiyorsaniz" to accept-goster-value(2)
               move "Bilgisayariniz Aga Baglanamiyor ve Dosyaya Erisemiyor " to accept-goster-value(3)
          when "35"
               move "Ulasilmak Istenen Dosya Daha Once Olusturulmamis      " to accept-goster-value(1)
               move "ya da Gecici Dosya Olusturulamiyor                    " to accept-goster-value(2)
               move "Yardim Icin Ant-Bim Bilgisayari Arayiniz              " to accept-goster-value(3)
          when "37"
               move "Verilen Izinler Disinda Bir Dosyaya Ulasamazsiniz     " to accept-goster-value(1)
               move "Lutfen Ag Yoneticisi Ile Gorusun                      " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "39"
               move "Dosya Kayit Yapisi Degismis ya da Dosya Yapisi Bozulmus" to accept-goster-value(1)
               move "Bu Dosyaya Kayit Yazilamaz ve Kayit Okunamaz          " to accept-goster-value(2)
               move "Yardim Icin Ant-Bim Bilgisayari Arayiniz              " to accept-goster-value(3)
          when "41"
               move "Ikincil Hata Olustu.Bu Hata Birincil Hatanin Devamidir" to accept-goster-value(1)
               move "Acik Dosya Tekrar Acilamaz                            " to accept-goster-value(2)
          when "42"
               move "Ikincil Hata Olustu.Bu Hata Birincil Hatanin Devamidir" to accept-goster-value(1)
               move "Kapali Dosya Tekrar Kapatilamaz                       " to accept-goster-value(2)
          when "44"
               move "Dosya Saha Uzunlugu Beklenen Yapida ve Uzunlukta Degil" to accept-goster-value(1)
               move "                                                      " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "46"
               move "Dosyadan Kayit Okuma Hatasi.Buyuk Bir Ihtimalle       " to accept-goster-value(1)
               move "Dosya Kayit Konumlama Hatasi Sonucu Olusmus Ikincil   " to accept-goster-value(2)
               move "Hata Seviyesi                                         " to accept-goster-value(3)
          when "47"
               move "Dosya Acilmadan Islem Yapilamaz                       " to accept-goster-value(1)
               move "Ikincil Hata Seviyesi                                 " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "48"
               move "Dosya Acilmadan Kayit Yazilamaz                       " to accept-goster-value(1)
               move "Ikincil Hata Seviyesi                                 " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "93"
               move "Dosya Daha Oncelikli Bir Islem Icin Kullaniliyor      " to accept-goster-value(1)
               move "Lutfen Bekleyiniz Daha Sonra Tekrar Deneyiniz         " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "94"
               move "Isletim Sisteminin Acabilecegi Dosya Sayisinin uzerinde" to accept-goster-value(1)
               move "Dosya Acilamaz.                                       " to accept-goster-value(2)
               move "Windows Icin Config.sys FILES VE BUFFERS Degerlerini  " to accept-goster-value(3)
               move "Yukseltiniz                                           " to accept-goster-value(4)
          when "98"
               move "Dosya Index Yapisi Bozulmus                           " to accept-goster-value(1)
               move "Bakim Icin Kullandiginiz Modulden Diger Kullanicilari " to accept-goster-value(2)
               move "Cikarip Bakim Menusunden Dosya Bakim Programini       " to accept-goster-value(3)
               move "Calistirinz                                           " to accept-goster-value(4)
               modify button-2,enabled=true
          when "99"
               move "Dosya Mesgul ya da Daha Oncelikli Bir Program Tarafindan" to accept-goster-value(1)
               move "Kullaniliyor Olabilir                                 " to accept-goster-value(2)
               move "Bir Sure Bekleyip tekrar Deneyiniz                    " to accept-goster-value(3)
          when "9A"
               move "Dosyanin Acilabilmesi ve Uzerinde Islem Yapilabilmesi " to accept-goster-value(1)
               move "Icin Hafiza Yetersiz                                  " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "9B"
               move "Isletim Sistemi Geriye Dogru Okuma Fonksiyonunu       " to accept-goster-value(1)
               move "Desteklemiyor                                         " to accept-goster-value(2)
               move "                                                      " to accept-goster-value(3)
          when "9C"
               move "Dosya Acma Bildirisi Isletim Sistemi Tarafinda Kabul  " to accept-goster-value(1)
               move "Edilemiyor.Kilitleme Tablosu Asildi                   " to accept-goster-value(2)
               move "Max-Locks Degiskenini Yukseltiniz                     " to accept-goster-value(3)
          when "9D"
               move "Program Demo Versiyonu                                " to accept-goster-value(1)
               move "Izin Verilen Demo Kayit Sayisi Asilmis                " to accept-goster-value(2)
               move "Yardim Icin Ant-Bim Bilgisayari Arayiniz              " to accept-goster-value(3)
          when other
               move "Bilinmeyen Hata Numarasi                              " to accept-goster-value(1)
               move "Yardim Icin Ant-Bim Bilgisayari Arayiniz              " to accept-goster-value(2)
     end-evaluate.

     modify accept-3,value multiple accept-goster-value.
     .
*
*
     .
*
 Form1-Bef-Create.
     call "c$narg" using i.
     if i not = 1
        display message box 
                new-line,
                "Yetersiz Parametre !!!",
                new-line
                new-line
        icon mb_Error_icon,
        type mb_ok
        title "Hata",
        stop run.
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0