; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_yil__1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_ay__1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_gun__1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=Gd-1-Col-8
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=Gd-1-Col-9
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=Gd-1-Col-10
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=Gd-1-Col-11
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Gd-1-Col-12
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Gd-1-Col-13
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Gd-1-Col-14
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strName=Gd-1-Col-15
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Gd-1-Col-16
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Gd-1-Col-17
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Gd-1-Col-18
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Gd-1-Col-19
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=Gd-1-Col-20
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=Gd-1-Col-21
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=Gd-1-Col-22
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=Gd-1-Col-23
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Gd-1-Col-24
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Gd-1-Col-25
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Gd-1-Col-26
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Gd-1-Col-27
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Gd-1-Col-28
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Gd-1-Col-29
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=Gd-1-Col-30
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=Gd-1-Col-31
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=Gd-1-Col-32
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=Gd-1-Col-33
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=Gd-1-Col-34
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Gd-1-Col-35
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=Gd-1-Col-36
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=Gd-1-Col-37
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=Gd-1-Col-38
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_nType=10
m_strName=Gd-1-Col-39
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_nType=10
m_strName=Gd-1-Col-40
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_nType=10
m_strName=Gd-1-Col-41
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_nType=10
m_strName=rap-cocuk
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_nType=10
m_strName=rap-buyuk
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=i
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=etutar
m_strRawPic=zz,zzz.zz
m_strPic=zz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=rap-pan-tipi
m_strRawPic=X(2)
m_strPic=X(2)
m_strDefaultValue="BB"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_nType=10
m_strName=Form1-LM
m_nUsage=54
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_nType=10
m_strName=toplam-not
m_strRawPic=X(1000)
m_strPic=X(1000)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=son-not-d
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_nType=10
m_strName=Arial9B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=takas-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=takas-adres
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/fybg"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=takas-no
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=yeni-y
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=eski-y
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = Action-Maximize
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = LM_RESIZE
   Layout Manager Handle = Form1-LM
   Lines             = 51.40
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = TRUE
   Scroll            = FALSE
   Size              = 75.50
   System Menu       = TRUE
   Title             = "Fiyat Paneli..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 1
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 8.00
      Low Color         = 0
      Size              = 74.50
      Tab Order         = 2
      Thickness         = Default
      Title             = "Fiyat Kriterleri"
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1
         SCREEN-COL        = 3.00
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 5.60
         Tab Order         = 1
         Title             = "C-in Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 6.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.50
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 6.60
         Tab Order         = 2
         Title             = "C-Out Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-01
         SCREEN-COL        = 9.00
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = FALSE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = ilk-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 11.20
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = FALSE
         (Name)            = acc-02
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = ilk-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 13.40
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = FALSE
         (Name)            = acc-03
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 12.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = ilk-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04
         SCREEN-COL        = 9.00
         SCREEN-LINE       = 5.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-04
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = son-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-05
         SCREEN-COL        = 11.20
         SCREEN-LINE       = 5.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-05
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = son-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-06
         SCREEN-COL        = 13.40
         SCREEN-LINE       = 5.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-06
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 12.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = son-yil
         Visible           = 1:TRUE
         After Procedure   = acc-06-Aft-Procedure
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 17.50
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 11
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 6.60
         Tab Order         = 9
         Title             = "Yetiskin :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04a
         SCREEN-COL        = 24.60
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = FALSE
         (Name)            = acc-04a
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 24.10
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 10
         Use Return        = FALSE
         Use Tab           = FALSE
         Value             = "1"
         Value Multiple    = FALSE
         Value Picture     = 9
         Value Variable    = rap-buyuk
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaa
         SCREEN-COL        = 17.00
         SCREEN-LINE       = 6.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 13
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.50
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 7.20
         Tab Order         = 11
         Title             = "Ucretli Cocuk :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04aa
         SCREEN-COL        = 24.60
         SCREEN-LINE       = 5.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-04aa
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 24.10
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 12
         Use Return        = FALSE
         Use Tab           = FALSE
         Value             = "0"
         Value Multiple    = FALSE
         Value Picture     = 9
         Value Variable    = rap-cocuk
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 66.50
         SCREEN-LINE       = 3.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 66.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 15
         Is Link           = FALSE
         Layout Data       = 2
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.20
         Lines             = 3.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.00
         Style             = Other
         Tab Order         = 13
         Termination Value = 0
         Title             = "F2- Fiyat Bul"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aab
         SCREEN-COL        = 27.50
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aab
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 27.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 18
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 6.60
         Tab Order         = 14
         Title             = "Pansiyon :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04ab
         SCREEN-COL        = 34.60
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = FALSE
         (Name)            = acc-04ab
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 34.10
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 19
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 15
         Use Return        = FALSE
         Use Tab           = FALSE
         Value             = "BB"
         Value Multiple    = FALSE
         Value Picture     = xx
         Value Variable    = rap-pan-tipi
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 10.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 16
      Layout Data       = 17
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.00
      Lines             = 40.00
      Low Color         = 0
      Size              = 53.50
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Grid Form1-Gd-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 10.30
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Gd-1
         Action            = (None)
         Adjustable Columns = TRUE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = TRUE
         Color             = 0
         Column            = 1.50
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(100)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 25, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 7, Name = Gd-1-Col-7 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 8, Name = Gd-1-Col-8 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 9, Name = Gd-1-Col-9 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 10, Name = Gd-1-Col-10 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 11, Name = Gd-1-Col-11 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 12, Name = Gd-1-Col-12 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 13, Name = Gd-1-Col-13 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 14, Name = Gd-1-Col-14 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 15, Name = Gd-1-Col-15 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 16, Name = Gd-1-Col-16 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 17, Name = Gd-1-Col-17 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 18, Name = Gd-1-Col-18 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 19, Name = Gd-1-Col-19 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 20, Name = Gd-1-Col-20 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 21, Name = Gd-1-Col-21 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 22, Name = Gd-1-Col-22 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 23, Name = Gd-1-Col-23 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 24, Name = Gd-1-Col-24 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 25, Name = Gd-1-Col-25 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 26, Name = Gd-1-Col-26 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 27, Name = Gd-1-Col-27 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 28, Name = Gd-1-Col-28 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 29, Name = Gd-1-Col-29 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 30, Name = Gd-1-Col-30 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 31, Name = Gd-1-Col-31 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 32, Name = Gd-1-Col-32 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 33, Name = Gd-1-Col-33 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 34, Name = Gd-1-Col-34 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 35, Name = Gd-1-Col-35 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 36, Name = Gd-1-Col-36 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 37, Name = Gd-1-Col-37 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 38, Name = Gd-1-Col-38 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 39, Name = Gd-1-Col-39 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 40, Name = Gd-1-Col-40 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 41, Name = Gd-1-Col-41 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Cursor Color      = 0
         Cursor Frame Width = 3
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Heading Color     = 144
         Heading Divider Color = 1
         Heading Font      = Small Font
         Heading Font Variable = Small-Font
         Help ID           = 0
         Hscroll           = TRUE
         ID                = 17
         Last Row          = 0
         Layout Data       = 17
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.30
         Lines             = 39.50
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 41
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = Form1-Gd-1-Record
         ROW-COLOR-PATTERN = ( 257, 513 )
         Row Dividers      = 1
         Row Headings      = TRUE
         Size              = 52.50
         Tab Order         = 1
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 0
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Other             = Form1-Gd-1-Ev-Other
      End
   End
   Begin Entry-Field not-ac
      SCREEN-COL        = 55.70
      SCREEN-LINE       = 10.00
      LOCK-CONTROL      = FALSE
      (Name)            = not-ac
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 258
      Column            = 55.70
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Arial/9/B:0
      Font Variable     = Arial9B
      Help ID           = 0
      ID                = 20
      Justification     = Unaligned
      Layout Data       = 18
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.00
      Lines             = 39.80
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = TRUE
      No Tab            = TRUE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = TRUE
      Required          = FALSE
      Secure            = FALSE
      Size              = 20.30
      Style             = Vscroll Bar
      Tab Order         = 4
      Use Return        = TRUE
      Use Tab           = TRUE
      Value Multiple    = FALSE
      Value Picture     = X(1000)
      Value Variable    = toplam-not
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi
     move tarih-tasi        to ilk-tarih son-tarih

     
     .
*
 Form1-Ex-Other.
     evaluate key-status
     when 2
        open i-o genelfis
        initialize genelfis-rec
        move 1   to genelfis-anahtar
        read genelfis no lock invalid 
            continue 
        not invalid 
             add 3   to ekran-fis-1
             move ekran-fis-1  to takas-no
        end-read 
        close genelfis
        open output takas close takas open i-o takas 
        modify form1-gd-1,reset-grid = 1
                          mass-update = 1
        perform konum-getir
        perform fiyat-getir
        modify form1-gd-1,mass-update = 0
        close takas 
        delete file takas 
     end-evaluate 
     
     .
*
 konum-getir.
     open input konum 
     initialize konum-rec form1-gd-1-record
     move 1 to i
     start konum key not < konum-anahtar invalid
     not invalid
     initialize fs-konum
     perform with test after until fs-konum = "10"
     read konum next no lock end move "10" to fs-konum
     not at end
          
          evaluate konum-anahtar
             when 1  move konum-adi   to gd-1-col-2     
             when 2  move konum-adi   to gd-1-col-3     
             when 3  move konum-adi   to gd-1-col-4     
             when 4  move konum-adi   to gd-1-col-5     
             when 5  move konum-adi   to gd-1-col-6     
             when 6  move konum-adi   to gd-1-col-7     
             when 7  move konum-adi   to gd-1-col-8     
             when 8  move konum-adi   to gd-1-col-9     
             when 9  move konum-adi   to gd-1-col-10    
             when 10 move konum-adi   to gd-1-col-11    
             when 11 move konum-adi   to gd-1-col-12    
             when 12 move konum-adi   to gd-1-col-13    
             when 13 move konum-adi   to gd-1-col-14    
             when 14 move konum-adi   to gd-1-col-15    
             when 15 move konum-adi   to gd-1-col-16    
             when 16 move konum-adi   to gd-1-col-17    
             when 17 move konum-adi   to gd-1-col-18    
             when 18 move konum-adi   to gd-1-col-19    
             when 19 move konum-adi   to gd-1-col-20    
             when 20 move konum-adi   to gd-1-col-21    
             when 21 move konum-adi   to gd-1-col-22    
             when 22 move konum-adi   to gd-1-col-23    
             when 23 move konum-adi   to gd-1-col-24    
             when 24 move konum-adi   to gd-1-col-25    
             when 25 move konum-adi   to gd-1-col-26    
             when 26 move konum-adi   to gd-1-col-27    
             when 27 move konum-adi   to gd-1-col-28    
             when 28 move konum-adi   to gd-1-col-29    
             when 29 move konum-adi   to gd-1-col-30    
             when 30 move konum-adi   to gd-1-col-31    
             when 31 move konum-adi   to gd-1-col-32                    
             when 32 move konum-adi   to gd-1-col-33                  
             when 33 move konum-adi   to gd-1-col-34                   
             when 34 move konum-adi   to gd-1-col-35                
             when 35 move konum-adi   to gd-1-col-36                
             when 36 move konum-adi   to gd-1-col-37               
             when 37 move konum-adi   to gd-1-col-38                   
             when 38 move konum-adi   to gd-1-col-39                   
             when 39 move konum-adi   to gd-1-col-40                 
             when 40 move konum-adi   to gd-1-col-41    
          end-evaluate
     end-read
     end-perform
     end-start
          modify form1-gd-1,record-to-add(form1-gd-1-record)
     close konum.
*
 fiyat-getir.
     open input fiyatana acenta doviz
     initialize fiyatana-rec
     start fiyatana key not < FIYATANA-anah invalid 
         continue 
     not invalid 
     perform with test after until fs-fiyatana = "10"
     read fiyatana next no lock end move "10"  to fs-fiyatana 
     not at end
             if fiyatana-buyuk not = rap-buyuk
                exit perform cycle 
             end-if 
             if fiyatana-kucuk not = rap-cocuk
                exit perform cycle 
             end-if
             if fiyatana-pan-tipi not = rap-pan-tipi
                 exit perform cycle 
             end-if
 
             if (ilk-tarih <= fiyatana-son-tarih and 
                son-tarih >= fiyatana-ilk-tarih ) 
                   initialize takas-rec
                   move fiyatana-acenta  to takas-acenta
                   move fiyatana-doviz   to takas-doviz
                   read takas no lock invalid 
                       continue 
                   end-read
                     initialize acenta-rec
                     move fiyatana-acenta   to acenta-kodu
                     read acenta no lock invalid 
                         move fiyatana-acenta to acenta-adi
                     end-read 
                     move acenta-adi       to takas-acenta-adi
 
                       move fiyatana-oda-dizi to takas-ODA-DIZI
                      
                       write takas-rec invalid 
                          rewrite takas-rec end-rewrite 
                       end-write 
               end-if
     end-read 
     end-perform
     end-start
     initialize takas-rec
     start takas key not < takas-acenta-adi invalid 
         continue 
     not invalid 
     perform with test after until fs-takas = "10"
     read takas next no lock end move "10"  to fs-takas 
     not at end 
                   initialize form1-gd-1-record acenta-rec
                   move takas-acenta   to acenta-kodu
                   read acenta no lock invalid 
                       move takas-acenta to acenta-adi
                   end-read 
                   move acenta-adi       to gd-1-col-1(1:20)
                   initialize doviz-rec
                   move takas-doviz  to doviz-kodu
                   read doviz no lock invalid 
                        move "Tanimsiz.."  to d-kisa-adi
                   end-read 
                        move d-kisa-adi    to gd-1-col-1(21:)

                   move takas-oda-fiyati(1)   to etutar
                   move etutar          to gd-1-col-2
                   move takas-oda-fiyati(2)   to etutar
                   move etutar          to gd-1-col-3
                   move takas-oda-fiyati(3)   to etutar
                   move etutar          to gd-1-col-4
                   move takas-oda-fiyati(4)   to etutar
                   move etutar          to gd-1-col-5
                   move takas-oda-fiyati(5)   to etutar
                   move etutar          to gd-1-col-6
                   move takas-oda-fiyati(6)   to etutar
                   move etutar          to gd-1-col-7
                   move takas-oda-fiyati(7)   to etutar
                   move etutar          to gd-1-col-8
                   move takas-oda-fiyati(8)   to etutar
                   move etutar          to gd-1-col-9
                   move takas-oda-fiyati(9)   to etutar
                   move etutar          to gd-1-col-10
                   move takas-oda-fiyati(10)   to etutar
                   move etutar          to gd-1-col-11
                   move takas-oda-fiyati(11)   to etutar
                   move etutar          to gd-1-col-12
                   move takas-oda-fiyati(12)   to etutar
                   move etutar          to gd-1-col-13
                   move takas-oda-fiyati(13)   to etutar
                   move etutar          to gd-1-col-14
                   move takas-oda-fiyati(14)   to etutar
                   move etutar          to gd-1-col-15
                   move takas-oda-fiyati(15)   to etutar
                   move etutar          to gd-1-col-16
                   move takas-oda-fiyati(16)   to etutar
                   move etutar          to gd-1-col-17
                   move takas-oda-fiyati(17)   to etutar
                   move etutar          to gd-1-col-18
                   move takas-oda-fiyati(18)   to etutar
                   move etutar          to gd-1-col-19
                   move takas-oda-fiyati(19)   to etutar
                   move etutar          to gd-1-col-20
                   move takas-oda-fiyati(20)   to etutar
                   move etutar          to gd-1-col-21

                  
                   move takas-oda-fiyati(21)   to etutar
                   move etutar          to gd-1-col-22
                   move takas-oda-fiyati(22)   to etutar
                   move etutar          to gd-1-col-23
                   move takas-oda-fiyati(23)   to etutar
                   move etutar          to gd-1-col-24
                   move takas-oda-fiyati(24)   to etutar
                   move etutar          to gd-1-col-25
                   move takas-oda-fiyati(25)   to etutar
                   move etutar          to gd-1-col-26
                   move takas-oda-fiyati(26)   to etutar
                   move etutar          to gd-1-col-27
                   move takas-oda-fiyati(27)   to etutar
                   move etutar          to gd-1-col-28
                   move takas-oda-fiyati(28)   to etutar
                   move etutar          to gd-1-col-29
                   move takas-oda-fiyati(29)   to etutar
                   move etutar          to gd-1-col-30
                   move takas-oda-fiyati(30)   to etutar
                   move etutar          to gd-1-col-31

                  
                   move takas-oda-fiyati(31)   to etutar
                   move etutar          to gd-1-col-32
                   move takas-oda-fiyati(32)   to etutar
                   move etutar          to gd-1-col-33
                   move takas-oda-fiyati(33)   to etutar
                   move etutar          to gd-1-col-34
                   move takas-oda-fiyati(34)   to etutar
                   move etutar          to gd-1-col-35
                   move takas-oda-fiyati(35)   to etutar
                   move etutar          to gd-1-col-36
                   move takas-oda-fiyati(36)   to etutar
                   move etutar          to gd-1-col-37
                   move takas-oda-fiyati(37)   to etutar
                   move etutar          to gd-1-col-38
                   move takas-oda-fiyati(38)   to etutar
                   move etutar          to gd-1-col-39
                   move takas-oda-fiyati(39)   to etutar
                   move etutar          to gd-1-col-40
                   move takas-oda-fiyati(40)   to etutar
                   move etutar          to gd-1-col-41

                     modify form1-gd-1,record-to-add(form1-gd-1-record)            
     end-read 
     end-perform
     end-start
     close fiyatana acenta doviz
     .
*
 acc-06-Aft-Procedure.
              
                   move 1       to link-nereden 
                   move "F"     to  link-not-islem
                   move "REZ"   to  link-NOT-DOS    
              
                   move ilk-tarih to link-NOT-DOS-ANAH(5:8)  
                   move son-tarih to link-NOT-DOS-ANAH(13:8) 
                   
                   move 1 to link-nereden 
                        call "/asya/ytl/obj/otel/mesajgir.asy" 
                             using link-not


                             on exception 
                             perform callerr-proc
                             exit paragraph
                             not on exception 
                             cancel "/asya/ytl/obj/otel/mesajgir.asy"
                        end-call
                        
                     move  link-not-donus  to  toplam-not
                     display not-ac

     .
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type
        when msg-goto-cell
        when msg-goto-cell-mouse
        when msg-begin-drag
        when msg-end-drag
        when msg-goto-cell-drag
             inquire form1-gd-1,y in yeni-y
             if yeni-y < 2
                move 2 to yeni-y eski-y
             end-if
             modify form1-gd-1,
                    y = yeni-y,
                    start-x = 1
                    start-y = yeni-y
                    x = 45,
                    region-color = 176
             move yeni-y to eski-y
    end-evaluate 
     
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0