*   Screen Painter STF File
*   Version 5.1
*   Generated Time : 01 Eylül 2007 Cumartesi 19:26:16
*

GRAPHICAL-SCREEN

Begin Screen Form2a
   PREFIX            = Form2a
   LOCK-CONTROL      = FALSE
   (Name)            = Form2a
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form2a-Handle
   Help ID           = 300301
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 11.30
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 53.00
   System Menu       = TRUE
   Title             = "Form Aciklama Girisi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form2-Event-Proc
   Exception Procedure = Form2a-Exception-Proc
   Other(ex)         = Form2a-Ex-Other
   Begin Label Form2-la
      SCREEN-COL        = 1.90
      SCREEN-LINE       = 2.30
      LOCK-CONTROL      = FALSE
      (Name)            = Form2-la
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 1.90
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 106
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.30
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 13.70
      Tab Order         = 1
      Title             = "Form Aciklamasi...:"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field form2-acik
      SCREEN-COL        = 16.50
      SCREEN-LINE       = 2.20
      LOCK-CONTROL      = FALSE
      (Name)            = form2-acik
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 11001
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.20
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 40
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 34.50
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = form-acik
      Visible           = 1:TRUE
      Before Procedure  = Bef-Procedure
      After Procedure   = Aft-Procedure
   End
   Begin Push-Button Form2a-Pb-1
      SCREEN-COL        = 13.10
      SCREEN-LINE       = 8.20
      LOCK-CONTROL      = FALSE
      (Name)            = Form2a-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 13.10
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.20
      Lines             = 2.60
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 15.20
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2-Kaydet"
      Visible           = 1:TRUE
   End
   Begin Push-Button Form2a-Pb-1a
      SCREEN-COL        = 30.90
      SCREEN-LINE       = 8.20
      LOCK-CONTROL      = FALSE
      (Name)            = Form2a-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 30.90
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.20
      Lines             = 2.60
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 15.20
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "Esc-Vazgec"
      Visible           = 1:TRUE
   End
End
