; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK


@}}
[FDITEM6_WK]
m_nType=10
m_strName=gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=det-filler
m_strRawPic=x(320)
m_strPic=x(320)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=det-1
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=det-2
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-3
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=det-4
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=giris
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=kalis
m_strRawPic=x
m_strPic=X
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=cikis
m_strRawPic=x
m_strPic=X
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=acc-pans
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=z-buyuk
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=rez-tkisi
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=kahtop
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=ogltop
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=akstop
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=z-kahtop
m_strRawPic=zzzz
m_strPic=zzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=z-ogltop
m_strRawPic=zzzz
m_strPic=zzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=z-akstop
m_strRawPic=zzzz
m_strPic=zzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=z-kucuk
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=z-free
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=z-bebek
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK


@}}
[FDITEM37_WK]
m_strName=zz-buyuk
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=zz-kucuk
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=zz-free
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=zz-bebek
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK


@}}
[FDITEM41_WK]
m_strName=buyuk
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=kucuk
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=free
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=bebek
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK


@}}
[FDITEM45_WK]
m_nType=10
m_strName=acc-acenta
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=acc-firma
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=acenta-cagir
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=firma-cagir
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=pansiyon-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=pansiyon-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=pansiyon_tipi_c__1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=pansiyon-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=pansiyon_kodu_c__1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_nType=10
m_strName=lb-acenta-adi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_nType=10
m_strName=lb-firma-adi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_nType=10
m_strName=lb-pans-adi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_nType=10
m_strName=yan-goster
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=son-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tymk"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__7
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=takas-no
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=takas1_no__1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=durumlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=giris-kah
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=giris-ogle
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK


@}}
[FDITEM68_WK]
m_strName=giris-aksam
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=cikis-kah
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=cikis-ogle
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK


@}}
[FDITEM71_WK]
m_strName=cikis-aksam
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=kalis-kah
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=kalis-ogle
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK


@}}
[FDITEM74_WK]
m_strName=kalis-aksam
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=debug
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=etar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=egun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=eay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK


@}}
[FDITEM80_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK


@}}
[FDITEM81_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strName=tumu
m_strRawPic=S9(1)
m_strPic=S9(1)
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strName=beklenen-grup
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=fs-takasfiyat
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 30.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 56.00
   System Menu       = TRUE
   Title             = "Meal Forecast..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 22.00
      Low Color         = 0
      Size              = 55.00
      Tab Order         = 2
      Thickness         = Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-1
         SCREEN-COL        = 11.30
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-2
         SCREEN-COL        = 13.80
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-2
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.30
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-3
         SCREEN-COL        = 16.30
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-3
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.40
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(4)
         Value Variable    = yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-1a
         SCREEN-COL        = 11.30
         SCREEN-LINE       = 6.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1a
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 18
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = son-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-2a
         SCREEN-COL        = 13.80
         SCREEN-LINE       = 6.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-2a
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.30
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 19
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = son-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-3a
         SCREEN-COL        = 16.30
         SCREEN-LINE       = 6.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-3a
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 20
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.40
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = son-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-4
         SCREEN-COL        = 11.30
         SCREEN-LINE       = 8.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-4
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.60
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(04)
         Value Variable    = acc-acenta
         Visible           = 1:TRUE
         After Procedure   = acc-4-Aft-Procedure
      End
      Begin Entry-Field acc-5
         SCREEN-COL        = 11.30
         SCREEN-LINE       = 11.00
         LOCK-CONTROL      = FALSE
         (Name)            = acc-5
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.60
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(05)
         Value Variable    = acc-firma
         Visible           = 1:TRUE
         After Procedure   = acc-5-Aft-Procedure
      End
      Begin Entry-Field acc-6
         SCREEN-COL        = 11.30
         SCREEN-LINE       = 13.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-6
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 13.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 9
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(02)
         Value Variable    = acc-pans
         Visible           = 1:TRUE
         After Procedure   = acc-6-Aft-Procedure
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 4.30
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 6.00
         Tab Order         = 10
         Title             = "ilk Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 14.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 13.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.50
         Tab Order         = 11
         Title             = "Pansiyon Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 9.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.50
         Tab Order         = 12
         Title             = "Acenta Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaa
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 11.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.50
         Tab Order         = 13
         Title             = "Firma Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field lb-acenta
         SCREEN-COL        = 15.50
         SCREEN-LINE       = 8.50
         LOCK-CONTROL      = FALSE
         (Name)            = lb-acenta
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33248
         Column            = 15.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 17.40
         Style             = Singleline
         Tab Order         = 14
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = lb-acenta-adi
         Visible           = 1:TRUE
      End
      Begin Entry-Field lb-firma
         SCREEN-COL        = 15.50
         SCREEN-LINE       = 11.00
         LOCK-CONTROL      = FALSE
         (Name)            = lb-firma
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33248
         Column            = 15.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 15
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 17.40
         Style             = Singleline
         Tab Order         = 15
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = lb-firma-adi
         Visible           = 1:TRUE
      End
      Begin Entry-Field lb-pans
         SCREEN-COL        = 15.50
         SCREEN-LINE       = 13.50
         LOCK-CONTROL      = FALSE
         (Name)            = lb-pans
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33248
         Column            = 15.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 16
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 13.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 17.40
         Style             = Singleline
         Tab Order         = 16
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = lb-pans-adi
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1b
         SCREEN-COL        = 4.30
         SCREEN-LINE       = 6.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1b
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 17
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 6.00
         Tab Order         = 17
         Title             = "Son Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 36.50
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3
         3D Style          = Rimmed
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 36.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 21
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 7.10
         Low Color         = 0
         Size              = 12.30
         Tab Order         = 18
         Thickness         = Very Heavy
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Radio-Button Form1-Rb-1
            SCREEN-COL        = 37.00
            SCREEN-LINE       = 4.00
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Rb-1
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Group             = 1
            Group Value       = 1
            Help ID           = 0
            ID                = 22
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 2.50
            Lines             = 1.40
            Multiline         = FALSE
            No Group Tab      = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 11.20
            Tab Order         = 1
            Termination Value = 0
            Title             = "Tumu"
            Value             = 1
            Value Picture     = S9(1)
            Value Variable    = tumu
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Radio-Button Form1-Rb-1a
            SCREEN-COL        = 37.00
            SCREEN-LINE       = 5.80
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Rb-1a
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Group             = 1
            Group Value       = 2
            Help ID           = 0
            ID                = 23
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 4.30
            Lines             = 1.40
            Multiline         = FALSE
            No Group Tab      = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 11.20
            Tab Order         = 2
            Termination Value = 0
            Title             = "Complar haric"
            Value             = 2
            Value Variable    = tumu
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Radio-Button Form1-Rb-1b
            SCREEN-COL        = 37.00
            SCREEN-LINE       = 7.60
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Rb-1b
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Group             = 1
            Group Value       = 3
            Help ID           = 0
            ID                = 24
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 6.10
            Lines             = 1.40
            Multiline         = FALSE
            No Group Tab      = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 11.20
            Tab Order         = 3
            Termination Value = 0
            Title             = "Sadece Complar"
            Value             = 3
            Value Variable    = tumu
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
      End
      Begin Check-Box Form1-Cb-2
         SCREEN-COL        = 11.30
         SCREEN-LINE       = 16.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Cb-2
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 40
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 15.50
         Lines             = 1.50
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = TRUE
         Size              = 13.50
         Tab Order         = 19
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Beklenen Gruplar Dahil"
         Value             = 1:TRUE
         Value Variable    = beklenen-grup
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
      Begin Frame Form1-Fr-3a
         SCREEN-COL        = 37.90
         SCREEN-LINE       = 14.90
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3a
         3D Style          = Rimmed
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 37.40
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 32
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 14.40
         Lines             = 8.00
         Low Color         = 0
         Size              = 18.00
         Tab Order         = 20
         Thickness         = Very Heavy
         Title             = "Referans Filtresi"
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
         Begin Label Form1-La-2
            SCREEN-COL        = 38.40
            SCREEN-LINE       = 17.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 33
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.60
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 6.00
            Tab Order         = 1
            Title             = "Satis:"
            Transparent       = FALSE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Label Form1-La-2a
            SCREEN-COL        = 38.40
            SCREEN-LINE       = 20.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 34
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.10
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 6.00
            Tab Order         = 2
            Title             = "Konaklama:"
            Transparent       = FALSE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Entry-Field sat-ref-acc
            SCREEN-COL        = 45.30
            SCREEN-LINE       = 16.90
            LOCK-CONTROL      = FALSE
            (Name)            = sat-ref-acc
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 8.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 35
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.00
            Lines             = 2.30
            Max Lines         = 0
            Max Text          = 1
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.00
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9
            Value Variable    = fiyat-ref
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
            After Procedure   = fiyatref-after
         End
         Begin Entry-Field oda-ref-acc
            SCREEN-COL        = 45.30
            SCREEN-LINE       = 19.90
            LOCK-CONTROL      = FALSE
            (Name)            = oda-ref-acc
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 8.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 36
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.00
            Lines             = 2.30
            Max Lines         = 0
            Max Text          = 1
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.00
            Style             = Singleline
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9
            Value Variable    = oda-ref
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
            After Procedure   = odaref-after
         End
         Begin Label lb-sat
            SCREEN-COL        = 48.30
            SCREEN-LINE       = 17.10
            LOCK-CONTROL      = FALSE
            (Name)            = lb-sat
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 11.40
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 37
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.20
            Lines             = 2.10
            No Key Letter     = FALSE
            Size              = 7.10
            Tab Order         = 5
            Title             = "Tumu"
            Title Picture     = X(4)
            Title Variable    = satis-ref-adi
            Transparent       = TRUE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Label lb-oda
            SCREEN-COL        = 48.40
            SCREEN-LINE       = 19.80
            LOCK-CONTROL      = FALSE
            (Name)            = lb-oda
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 11.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 38
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.90
            Lines             = 2.10
            No Key Letter     = FALSE
            Size              = 7.00
            Tab Order         = 6
            Title             = "Tumu"
            Title Picture     = X(4)
            Title Variable    = oda-ref-adi
            Transparent       = TRUE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 23.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 23.50
      Lines             = 5.00
      Low Color         = 0
      Size              = 55.00
      Tab Order         = 3
      Thickness         = Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 23.50
         SCREEN-LINE       = 25.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 23.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 11.00
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2 ->Rapor"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
      perform adresleri-tasi.
      move tarih-tasi      to tarih son-tar
      open input genel
      initialize genel-rec
      move 1         to genel-anahtar 
      read genel no lock invalid 
           continue 
      end-read 
      close genel
      open input genel2
      move 1 to genel2-anah 
      read genel2 no lock invalid continue
           not invalid continue
      end-read
      close genel2              

      if genel2-rapor-comp-durumu = spaces 
         move 2 to tumu
      else 
         move genel2-rapor-comp-durumu to tumu
      end-if
     .
*
 Form1-Ex-Other.
      evaluate key-status
      when 1
         evaluate control-id
         when 11
             perform acenta-ara
         when 13
             perform firma-ara
         when 9
             perform pansiyon-ara
         end-evaluate
      when 2
         perform takas-basla

         perform rapor-basla
         perform acenta-oku
         perform firma-oku
         perform pansiyon-oku
      end-evaluate.
*
 takas-basla.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
**************************
 
     move print-no         to takas-no 
     open output takas close takas open i-o takas 

       open input takvim takvim2 rez firma
                  cast  grup aksiyhrk gruplar grupfiy acenta 
                  formul fiyat fiyatana kur konuk  kodlar02 cast3 odalar     
     
     initialize cast-rec 
     move tarih   to cast-tarih
     start cast key not < cast-tarih invalid 
          continue 
     not invalid 
     perform with test after until fs-cast = "10"
     read cast next no lock end move "10"  to fs-cast
     not at end
          if cast-tarih > son-tar
              exit perform 
          end-if
           
          if cast-pan-tipi not = acc-pans and
             acc-pans not = spaces
                exit perform cycle
          end-if
            
          initialize rez-rec durum durumlar
                     kahtop
                     ogltop
                     akstop

          move cast-rez-no      to rez-no
          read rez no lock invalid
              display message box rez-no "'nolu Rezervasyon Bulunamadi..."  cast-tarih
                              title "[ Uyari ]"
                              icon 1
               exit perform cycle 
          end-read
          if rez-durumu = "S"
              exit perform cycle
          end-if
          if rez-k-g-b  not = "K"
             exit perform cycle
          end-if
          if rez-durumu not = "I"
             exit perform cycle
          end-if
          if rez-acenta not = acc-acenta and
             acc-acenta not = spaces
                exit perform cycle
          end-if
          if rez-firma not = acc-firma and
             acc-firma not = spaces
               exit perform cycle
          end-if
            if onkpara-referans-var = 1 then 
               perform ref-filtre
               if  not ref-gecti then 
                   exit perform cycle 
               end-if
            end-if
           if tumu > 1 then
                  initialize kodlar02-rec
                  move "B"            to kodlar02-tipi
                  move rez-odeme-tipi to kodlar02-kodu
                  read kodlar02 no lock invalid 
                       move spaces to kodlar02-adi
                  end-read
                  if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
                      exit perform cycle
                  end-if
                  if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
                     exit perform cycle 
                  end-if
            
            end-if
                  initialize kodlar02-rec
          move rez-pan-tipi     to kodlar02-kodu
          move "A"              to kodlar02-tipi
          read kodlar02 no lock invalid
              display message box rez-pan-tipi "'nolu Pansiyon Kodu Bulunamadi..."
                              title "[ Uyari ]"
                              icon 1
                  exit perform cycle 
          end-read        
**********************************************************************************
          if rez-gir-tar = cast-tarih
             move "G"           to durum
          end-if
          if rez-cik-tar = cast-tarih
             move "C"           to durum
          end-if
          if durum not = "G" and  
             durum not = "C"
             move "K"           to durum
          end-if
          compute rez-tkisi = rez-buyuk + rez-kucuk + rez-free
*          move durum            to det-11
************************************************************************************
          if durum = "G" and pan-kahvalti-giris = "X"
             move rez-tkisi           to giris-kah
          end-if
          if durum = "G" and pan-oglen-giris = "X"
             move rez-tkisi           to giris-ogle
          end-if
          if durum = "G" and pan-aksam-giris = "X"
             move rez-tkisi          to giris-aksam
          end-if
**********************************************************************************
          if durum = "C" and pan-kahvalti-cikis = "X"
             move rez-tkisi            to cikis-kah
          end-if
          if durum = "C" and pan-oglen-cikis = "X"
             move rez-tkisi             to cikis-ogle
          end-if
          if durum = "C" and pan-aksam-cikis = "X"
             move rez-tkisi           to cikis-aksam
          end-if
**********************************************************************************
          if durum = "K" and pan-kahvalti-kalis = "X"
             move rez-tkisi           to kalis-kah             
          end-if
          if durum = "K" and pan-oglen-kalis = "X"
             move rez-tkisi            to kalis-ogle             
          end-if
          if durum = "K" and pan-aksam-kalis = "X"
             move rez-tkisi            to kalis-aksam             
          end-if

          compute kahtop = kahtop + giris-kah + cikis-kah + kalis-kah
          compute ogltop = ogltop + giris-ogle + cikis-ogle + kalis-ogle
          compute akstop = akstop + giris-aksam + cikis-aksam + kalis-aksam
           
          initialize takas-rec 
          move cast-tarih              to takas-tarih
          move durum                   to takas-durum
          read takas no lock invalid
               initialize takas-rec 
               move cast-tarih              to takas-tarih
               move durum                   to takas-durum
    
               move kahtop                  to takas-sabah-adet
               move ogltop                  to takas-ogle-adet
               move akstop                  to takas-aksam-adet
               write takas-rec end-write 
          not invalid 
               add kahtop                  to takas-sabah-adet
               add ogltop                  to takas-ogle-adet
               add akstop                  to takas-aksam-adet
               move durum                   to takas-durum
         
               rewrite takas-rec end-rewrite 
          end-read 
          
       
           
     end-read 
     end-perform
     end-start

       move tarih to takas-blok-bas-tar
       move son-tar to takas-blok-bit-tar
       move 1         to takas-blok-konumlu
       if beklenen-grup = 1 
          perform grup-takas-al
          perform gruplari-takasa-ekle
      end-if

       close takvim takvim2 rez  firma
                  cast   grup aksiyhrk gruplar grupfiy acenta 
                  formul fiyat fiyatana kur konuk   kodlar02 cast3 takas odalar 

     .

*
 gruplari-takasa-ekle2.
          initialize  durum durumlar
                     kahtop
                     ogltop
                     akstop
      
     if takas-blok-konumlu = 1 then 
     move takas-blok-konum to rez-oda-konumu rez-fiyat-konumu
      if onkpara-referans-var = 1 then 
       perform ref-filtre
       if  not ref-gecti then 
           exit paragraph
       end-if
      end-if
     end-if
  
    
   
    if acc-acenta not = spaces and gruplar-acenta not = acc-acenta, exit paragraph
    end-if
    
    
    if tumu > 1 then
          move "B" to kodlar02-tipi
          move gruplar-odeme  to kodlar02-kodu
          read kodlar02 no lock invalid 
              move spaces to kodlar02-adi
          end-read
         if ( ode-tipi = "D" or  ode-tipi = "F" or  ode-tipi = "O")   and tumu = 2 then
          exit paragraph
          end-if
          if ( ode-tipi not = "D" and ode-tipi not = "F" and ode-tipi not = "O") and tumu = 3 then
            exit paragraph
          end-if
    end-if
   

*** Grup Filtresi


     move takas-blok-tarih to takas-tarih


          initialize kodlar02-rec
          move gruplar-pan-tipi     to kodlar02-kodu
          move "A"                  to kodlar02-tipi
          read kodlar02 no lock invalid
              display message box gruplar-pan-tipi "'nolu Pansiyon Kodu Bulunamadi..."
                              title "[ Uyari ]"
                              icon 1
                
          end-read        
**********************************************************************************
          if gruplar-gel-tar = takas-blok-tarih
             move "G"           to durum
          end-if
          if gruplar-git-tar = takas-blok-tarih
             move "C"           to durum
          end-if
          if durum not = "G" and  
             durum not = "C"
             move "K"           to durum
          end-if
     move durum                   to takas-durum
     read takas no lock invalid 
             stop " " 
     end-read 

       
      compute geklenecek-oda = takas-blok-ayrilan-oda  - takas-blok-satilan-oda
     if geklenecek-oda < 0 then 
         move 0 to geklenecek-oda
     end-if
      compute geklenecek-pax = takas-blok-ayrilan-pax - takas-blok-satilan-pax 
       if   gruplar-kalanlar-double = 1 then 
             compute geklenecek-pax = takas-blok-kalan-oda * 2
        end-if
     if geklenecek-pax < 0 then 
         move 0 to geklenecek-pax
     end-if
       
******** ara pazar toplamlari
*       compute g-takas3-oda   = g-takas3-oda  +  geklenecek-oda
*       compute g-takas3-pax   = g-takas3-pax  +  geklenecek-pax

*      evaluate gruplar-grup-statu   
*         when "1"
*          add geklenecek-oda    to   sS-TAKAS3-p                   
*         when "2"                                     
*           add geklenecek-oda    to   sS-TAKAS3-O                                            
*         when "3"                                   
*           add geklenecek-oda    to   sS-TAKAS3-t     
*         when other
*           add geklenecek-oda    to    sS-TAKAS3-d   
*      end-evaluate
*      add geklenecek-pax    to         sS-TAKAS3-tpax 

          compute rez-tkisi = geklenecek-pax  
 
************************************************************************************
          if durum = "G" and pan-kahvalti-giris = "X"
             move rez-tkisi           to giris-kah
          end-if
          if durum = "G" and pan-oglen-giris = "X"
             move rez-tkisi           to giris-ogle
          end-if
          if durum = "G" and pan-aksam-giris = "X"
             move rez-tkisi          to giris-aksam
          end-if
**********************************************************************************
          if durum = "C" and pan-kahvalti-cikis = "X"
             move rez-tkisi            to cikis-kah
          end-if
          if durum = "C" and pan-oglen-cikis = "X"
             move rez-tkisi             to cikis-ogle
          end-if
          if durum = "C" and pan-aksam-cikis = "X"
             move rez-tkisi           to cikis-aksam
          end-if
**********************************************************************************
          if durum = "K" and pan-kahvalti-kalis = "X"
             move rez-tkisi           to kalis-kah             
          end-if
          if durum = "K" and pan-oglen-kalis = "X"
             move rez-tkisi            to kalis-ogle             
          end-if
          if durum = "K" and pan-aksam-kalis = "X"
             move rez-tkisi            to kalis-aksam             
          end-if

          compute kahtop = kahtop + giris-kah + cikis-kah + kalis-kah
          compute ogltop = ogltop + giris-ogle + cikis-ogle + kalis-ogle
          compute akstop = akstop + giris-aksam + cikis-aksam + kalis-aksam

               add kahtop                  to takas-sabah-adet
               add ogltop                  to takas-ogle-adet
               add akstop                  to takas-aksam-adet

      rewrite takas-rec invalid write takas-rec end-rewrite.
*
 rapor-basla.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi 
     open output dokumer 
     open i-o takas 
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Yemek Listesi" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Meal Plan" to det-filler
     move "ilk Tarih:"     to det-filler(41:10)
     move gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move yil        to det-filler(57:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "                " to det-filler
     move "Son Tarih:"     to det-filler(41:10)
     move son-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move son-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move son-yil        to det-filler(57:04)
     write dokumer-rec from detay
     

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRLLLLLLLLLRRRRRLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Tarih"                       to det-1
     move "SABAH"                       to det-2 
     move "OGLEN"                       to det-3 
     move "AKSAM"                       to det-4 
     move "|" to fil-1 fil-2 fil-3 fil-4  
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4  
     write dokumer-rec from detay
**************************
     initialize fs-takas buyuk kucuk free bebek kahtop akstop ogltop
     perform with test after until fs-takas = "10"
     read takas next no lock end move "10" to fs-takas
     not at end
          if takas-tarih > son-tar
               exit perform
          end-if

          initialize dokumer-rec detay 
 
          move takas-gun        to egun
          move takas-ay         to eay
          move takas-yil        to eyil
          move etar             to det-1
          move takas-sabah-adet to z-kahtop
          move z-kahtop         to det-2

          move takas-ogle-adet to z-ogltop
          move z-ogltop         to det-3

          move takas-aksam-adet to z-akstop
          move z-akstop         to det-4

          write dokumer-rec from detay

        
     end-read
     end-perform
          perform toplam-detay
     close dokumer
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     close takas
     delete file dokumer takas. 
*
 toplam-detay.
     .
*
 acenta-ara.
     initialize acenta-cagir
     call "/asya/ytl/obj/otel/acenara.asy" using acenta-cagir
         on exception perform callerr-proc
         not on exception
         cancel "/asya/ytl/obj/otel/acenara.asy" 
     end-call
     move acenta-cagir     to acc-acenta
     display acc-4
     move 4 to accept-control
     move 11 to control-id.
*
 firma-ara.
     initialize firma-cagir
     call "/asya/ytl/obj/otel/firmara.asy" using firma-cagir
         on exception perform callerr-proc
         not on exception
         cancel "/asya/ytl/obj/otel/firmara.asy" 
     end-call
     move firma-cagir     to acc-firma
     display acc-5
     move 4 to accept-control
     move 13 to control-id.
*
 pansiyon-ara.
     initialize pansiyon-cagir
     move "A" to pansiyon-tipi-cagir
     call "/asya/ytl/obj/otel/panara.asy" using pansiyon-cagir
          on exception perform callerr-proc
          not on exception
     cancel "/asya/ytl/obj/otel/panara.asy" 
     end-call
     move pansiyon-kodu-cagir     to acc-pans
     display acc-6
     move 4 to accept-control
     move 9 to control-id.
*
 acenta-oku.
     open input acenta
     initialize acenta-rec
     move acc-acenta       to acenta-kodu
     read acenta no lock invalid
          move "Tanimsiz Acenta..."   to lb-acenta-adi
     not invalid
          move acenta-adi             to lb-acenta-adi
     end-read
     close acenta
     if acc-acenta = spaces
        move "Tumu"        to lb-acenta-adi
     end-if
     display lb-acenta.
*
 firma-oku.
     open input firma
     initialize firma-rec
     move acc-firma       to firma-kodu
     read firma no lock invalid
          move "Tanimsiz Firma..."   to lb-firma-adi
     not invalid
          move firma-adi             to lb-firma-adi
     end-read
     close firma
     if acc-firma = spaces
        move "Tumu"        to lb-firma-adi
     end-if
     display lb-firma.
*
 pansiyon-oku.
     open input kodlar02
     initialize kodlar02-rec
     move "A"          to kodlar02-tipi
     move acc-pans     to kodlar02-kodu
     read kodlar02 no lock invalid
          move "Tanimsiz Pansiyon "     to lb-pans-adi
     not invalid
          move kodlar02-adi             to lb-pans-adi
     end-read
     close kodlar02
     if acc-pans = spaces
        move "Tumu"    to lb-pans-adi
     end-if
     display lb-pans.
*
 acc-4-Aft-Procedure.
     perform acenta-oku.
*
 acc-5-Aft-Procedure.
     perform firma-oku.
*
 acc-6-Aft-Procedure.
     perform pansiyon-oku.


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0