*   Screen Painter STF File
*   Version 5.1
*   Generated Time : 23 Ocak 2012 Pazartesi 17:52:18
*

GRAPHICAL-SCREEN

Begin Screen Form4
   PREFIX            = Form4
   LOCK-CONTROL      = FALSE
   (Name)            = Form4
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form4-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 48.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 76.00
   System Menu       = TRUE
   Title             = "Folio Detay ... [ POS Kayitlarini Icerir ]"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form4-Event-Proc
   Exception Procedure = Form4-Exception-Proc
   Other(ex)         = Form4-Ex-Other
   After Initdata    = Form4-Aft-Initdata
   Begin Status-Bar Form4-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form4-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form4-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form4-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form4-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 176
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      FILL-COLOR        = 5
      FILL-PERCENT      = 100
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 5.00
      Low Color         = 0
      Size              = 75.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 7:Centered vertically and horizontally
      Title Variable    = folio-detay-adi
      Visible           = 1:TRUE
   End
   Begin Frame Form4-Fr-2
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 7.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form4-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.00
      Lines             = 35.00
      Low Color         = 0
      Size              = 75.00
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Grid Form4-Gd-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form4-Gd-1
         Action            = (None)
         Adjustable Columns = TRUE
         Border            = 3D
         Centered Headings = TRUE
         Color             = 0
         Column            = 1.50
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd-4-Col-1 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd-4-Col-2 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd-4-Col-3 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(50)", ALIGN = "L" )
         Columns' Setting  = ( DISP = 50, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 4, Name = Gd-4-Col-4 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 5, Name = Gd-4-Col-5 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(14)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 6, Name = Gd-4-Col-6 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(14)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 7, Name = Gd-4-Col-7 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(30)", ALIGN = "L" )
         Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 8, Name = Gd-4-Col-8 )
         Columns' Setting  = ( Column Protection = 1 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
         Cursor Color      = 112
         Cursor Frame Width = 3
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Heading Color     = 208
         Heading Divider Color = 1
         Heading Font      = Small Font
         Heading Font Variable = Small-Font
         Help ID           = 0
         Hscroll           = TRUE
         ID                = 3
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 34.00
         No Tab            = FALSE
         Num Columns       = 8
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = Form4-Gd-1-Record
         Row Dividers      = 1
         Row Headings      = TRUE
         Size              = 74.00
         Tab Order         = 1
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 120
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form4-Gd-1-Event-Proc
      End
   End
   Begin Push-Button Form4-Pb-1
      SCREEN-COL        = 33.20
      SCREEN-LINE       = 42.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form4-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 33.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 42.50
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "&Rapor"
      Visible           = 1:TRUE
   End
End
