; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=det-filler
m_strRawPic=x(80)
m_strPic=x(80)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=infox-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=infox-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=infox-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=ekodlar02-kodu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=tekrar
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_ekodlar__1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=liste-vars
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=liste-kod
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=liste-adi
m_strRawPic=x(25)
m_strPic=x(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=rap-vars
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=rap-kod
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=liste_kod__1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=rap-tipi
m_strRawPic=x
m_strPic=x
m_strDefaultValue="A"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=rap-adi
m_strRawPic=x(25)
m_strPic=x(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=liste_adi__1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=gd-data
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=gd-kodu
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=gd-adi
m_strRawPic=x(25)
m_strPic=x(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=gd-sec
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=gd-bitmap
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=gd-renk
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=gd-x
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=gd-y
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=gd-hidden
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=gd-num-y
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=artieksi-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=ss-13
m_strRawPic=9(13)
m_strPic=9(13)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=i-13
m_strRawPic=9(13)
m_strPic=9(13)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 41.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 49.50
   System Menu       = TRUE
   Title             = "Acenta Gruplari Tanimlama ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Exception-Procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 13, 32 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "F2-Kayit F3-Sil F4-Rapor" )
      Tab Order         = 1
   End
   Begin Frame fr-islem
      SCREEN-COL        = 1.20
      SCREEN-LINE       = 36.20
      LOCK-CONTROL      = FALSE
      (Name)            = fr-islem
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.20
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 36.20
      Lines             = 4.00
      Low Color         = 0
      Size              = 31.50
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-0101
         SCREEN-COL        = 2.30
         SCREEN-LINE       = 37.20
         LOCK-CONTROL      = FALSE
         (Name)            = button-0101
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.10
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 19
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Kaydet"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button button-0102
         SCREEN-COL        = 12.70
         SCREEN-LINE       = 37.20
         LOCK-CONTROL      = FALSE
         (Name)            = button-0102
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 12.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 3
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 20
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Sil"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button button-0103
         SCREEN-COL        = 23.10
         SCREEN-LINE       = 37.20
         LOCK-CONTROL      = FALSE
         (Name)            = button-0103
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 22.90
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 21
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "&Rapor"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Frame fr-liste
      SCREEN-COL        = 33.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = fr-liste
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 33.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 23
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 39.20
      Low Color         = 0
      Size              = 17.50
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin List-Box lb-liste
         SCREEN-COL        = 33.50
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = FALSE
         (Name)            = lb-liste
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         COLUMN-NAME       = ( liste-kod, liste-adi )
         COLUMN-PICTURE    = ( "X(02)", "X(25)" )
         COLUMN-DISPLAY    = ( 4, 27 )
         ALIGNMENT         = ( "L", "L" )
         DIVIDERS          = ( 1, 1 )
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 24
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.00
         Lines             = 35.50
         Mass Update       = 0:Fast-Update
         No Search         = FALSE
         No Tab            = FALSE
         Notify DblClick   = TRUE
         Notify SelChange  = TRUE
         Paged             = FALSE
         Selection Index   = 1
         Size              = 16.50
         Tab Order         = 1
         Termination Value = 0
         Unsorted          = FALSE
         Value Variable    = liste-vars
         Visible           = 1:TRUE
         Exception Procedure = lb-liste-Exception-Proc
         Cmd-Dblclick(ex)  = listbox-eventlar
         Cmd-Goto(ex)      = listbox-eventlar
         Ntf-Selchange(ex) = Listbox-Eventlar
      End
      Begin Frame lb-liste-kod
         SCREEN-COL        = 33.50
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = lb-liste-kod
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 25
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.00
         Low Color         = 0
         Size              = 2.60
         Tab Order         = 2
         Thickness         = Default
         Title             = "K"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
      Begin Frame lb-liste-ad
         SCREEN-COL        = 36.20
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = lb-liste-ad
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 4.20
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 26
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.00
         Low Color         = 0
         Size              = 13.90
         Tab Order         = 3
         Thickness         = Default
         Title             = "Grup Adi"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
   End
   Begin Frame fr-tanim
      SCREEN-COL        = 1.20
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = fr-tanim
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.20
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 35.30
      Low Color         = 0
      Size              = 31.50
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label lb-tipi
         SCREEN-COL        = 2.10
         SCREEN-LINE       = 2.90
         LOCK-CONTROL      = FALSE
         (Name)            = lb-tipi
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.90
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.90
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 5.80
         Tab Order         = 1
         Title             = "Grup &Tpi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Combo-Box cb-tipi
         SCREEN-COL        = 8.80
         SCREEN-LINE       = 2.60
         LOCK-CONTROL      = TRUE
         (Name)            = cb-tipi
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.60
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 1
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.60
         Lines             = 17.90
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 16.80
         Style             = Drop List
         Tab Order         = 2
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "A -> Acenta", "D -> Departman", "U -> Ulke", "S ->Sirket" )
         Value Default     = A
         Value Picture     = X(14)
         Value Variable    = rap-tipi
         Visible           = 1:TRUE
         Exception Procedure = cb-tipi-Exception-Proc
         Ntf-Selchange(ex) = Ex-Ntf-Selchange-cb-tipi
         Other(ex)         = Exception-Procedure
      End
      Begin Label lb-kod
         SCREEN-COL        = 2.10
         SCREEN-LINE       = 5.50
         LOCK-CONTROL      = FALSE
         (Name)            = lb-kod
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.90
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.50
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 5.80
         Tab Order         = 3
         Title             = "Grup &Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-kod
         SCREEN-COL        = 8.80
         SCREEN-LINE       = 5.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-kod
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.60
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = rap-kod
         Visible           = 1:TRUE
         Before Procedure  = Bef-Proc-Acc-Kod
         After Procedure   = Aft-Proc-acc-kod
      End
      Begin Push-Button pb-kod
         SCREEN-COL        = 11.90
         SCREEN-LINE       = 5.00
         LOCK-CONTROL      = FALSE
         (Name)            = pb-kod
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.70
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 18
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 2.50
         Lines in Pixels   = 18
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 5
         Termination Value = 0
         Title             = "?"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label lb-adi
         SCREEN-COL        = 2.10
         SCREEN-LINE       = 8.10
         LOCK-CONTROL      = FALSE
         (Name)            = lb-adi
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.90
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.10
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 5.80
         Tab Order         = 6
         Title             = "Grup &Adi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-adi
         SCREEN-COL        = 8.90
         SCREEN-LINE       = 8.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-adi
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 22.70
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = rap-adi
         Visible           = 1:TRUE
         After Procedure   = Aft-Proc-acc-adi
      End
      Begin Grid gd-acenta
         SCREEN-COL        = 1.60
         SCREEN-LINE       = 10.90
         LOCK-CONTROL      = FALSE
         (Name)            = gd-acenta
         Action            = (None)
         Adjustable Columns = FALSE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = TRUE
         Color             = 0
         Column            = 1.40
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = gd-kodu )
         Columns' Setting  = ( PIC = "X(04)", ALIGN = "L" )
         Columns' Setting  = ( DISP = 7, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = gd-adi )
         Columns' Setting  = ( PIC = "X(25)", ALIGN = "L" )
         Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = gd-sec )
         Columns' Setting  = ( PIC = "X(01)", ALIGN = "C" )
         Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
         Cursor Color      = 0
         Cursor Frame Width = 3
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Default Font
         Heading Color     = 257
         Heading Divider Color = 1
         Heading Font      = Default Font
         Help ID           = 0
         Hscroll           = TRUE
         ID                = 9
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.90
         Lines             = 25.00
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 3
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = gd-data
         Row Dividers      = 1
         Row Headings      = FALSE
         Size              = 30.60
         Tab Order         = 8
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 45
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Msg-Begin-Entry   = gd-acenta-Ev-Msg-Bitmap-Dblclick
         Msg-Bitmap-Dblclick = gd-acenta-Ev-Msg-Bitmap-Dblclick
         Msg-Heading-Dblclick = gd-acenta-Ev-Msg-Heading-Dblclick
      End
   End
   Begin Bitmap bmp-artieksi
      SCREEN-COL        = 11.00
      SCREEN-LINE       = 28.50
      LOCK-CONTROL      = FALSE
      (Name)            = bmp-artieksi
      Bitmap            = "artieksi.bmp"
      Bitmap End        = 0
      Bitmap Handle     = artieksi-bmp
      Bitmap Number     = 1
      Bitmap Scale      = FALSE
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 11.00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Help ID           = 0
      ID                = 1002
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 28.50
      Lines in Pixels   = 15
      Size in Pixels    = 175
      Tab Order         = 5
      Transparent Color = -1
      Visible           = 0:FALSE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi
     open i-o grup acenta depkod isyeri ulke
     .
 Form1-Aft-Initdata.
     perform doldur-liste
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
*
 Bef-Proc-acc-kod.
     initialize grup-rec
     perform goster-kayit
     perform disable-butonlar
     .
*
 Aft-Proc-acc-kod.
     if rap-kod = spaces
        perform disable-butonlar
        move 4 to accept-control
        inquire acc-kod, id in control-id
     else 
        perform enable-butonlar
     end-if
     initialize grup-alt
     perform goster-kayit
     perform listbox-yer-bul
     .
*
 Aft-Proc-acc-adi.
     if rap-adi not = spaces
       perform enable-butonlar
     else
       move 4 to accept-control
       inquire acc-adi id in control-id
     end-if
     .
*
 exception-procedure.
     evaluate key-status
         when 17 
             move grup-dosya         to link-logview-dosya-adi
             set link-logview-pointer  to address of grup-rec
             set link-logview-rec-size to size of grup-rec
             perform logview-call
             initialize key-status
         when 1 perform ara-grup
         when 2 perform kayit-grup
         when 3 perform sil-grup
         when 4 perform rapor-grup
     end-evaluate.
*
 listbox-eventlar.
     evaluate event-type
       when cmd-dblclick
       when ntf-selchange
       when cmd-goto
            perform getir-kayit-liste
       when other
            perform exception-procedure
     end-evaluate
     .
*
 listbox-yer-bul.
     initialize tekrar
     move all high-value to liste-kod
     perform varying i
                from 1
                  by 1
               until (liste-kod = rap-kod) or
                     (liste-kod = spaces)
       perform oku-list-sira
     end-perform
     if liste-kod = tekrar
        subtract 1 from i
     end-if
     if i > zeroes
        modify lb-liste,
               selection-index = i
     end-if
     .
*
 doldur-liste.
     modify lb-liste,
            reset-list  = 1
            mass-update = 1
     initialize grup-rec
                fs-grup
     perform loop-grup
     modify lb-liste,
            mass-update     = 0
            selection-index = 1
            thumb-position  = 1
     .
*
 loop-grup.
     perform with test after
             until fs-grup = "10"
       perform start-grup
     end-perform
     .
*
 start-grup.
     move rap-tipi to grup-tipi
     start grup key > grup-anah
       invalid
         move "10" to fs-grup
       not invalid
         perform oku-grup
         move all high-value to grup-alt
     end-start
     .
*
 oku-grup.
     read grup next no lock
       end
         move "10" to fs-grup
       not at end
         perform filtre-bitir-grup
     end-read
     .
*
 filtre-bitir-grup.
     if grup-tipi not = rap-tipi
        move "10" to fs-grup
     else
        perform ata-grup-liste
        perform yaz-liste
     end-if
     .
*
 oku-grup-key.
     move rap-tipi to grup-tipi
     move rap-kod  to grup-kodu
     read grup no lock
       invalid
         initialize grup-rec
         perform disable-butonlar
       not invalid
         perform enable-butonlar
     end-read
     .

*
 ata-grup-liste.
     move grup-kodu to liste-kod
     move grup-adi  to liste-adi
     .
*
 yaz-liste.
     modify lb-liste,
       item-to-add(liste-vars)
     .
*
 getir-kayit-liste.
     perform oku-liste
     perform goster-kayit
     .
*
 oku-liste.
     inquire lb-liste,
       value in liste-vars
     move liste-kod to rap-kod
     initialize grup-alt
     .
*
 oku-list-sira.
     modify lb-liste,
            query-index = i
     inquire lb-liste,
            item-value in liste-vars
     if liste-kod = tekrar
        move spaces to liste-kod
     else
        move liste-kod to tekrar
     end-if
     .
*
 goster-kayit.
     initialize grup-rec
     perform oku-grup-key
     move grup-adi to rap-adi
     display acc-kod
             acc-adi
     perform goster-grid
     .
*
 disable-butonlar.
     modify button-0101,enabled = false
     modify button-0102,enabled = false
     .
*
 enable-butonlar.
     modify button-0101,enabled = true
     modify button-0102,enabled = true
     .
*
 ara-grup.
     initialize rap-kod
     call "/asya/ytl/obj/otel/grupara.asy"
       using rap-tipi, rap-kod
       on exception
         perform callerr-proc
       not on exception
          cancel "/asya/ytl/obj/otel/grupara.asy" 
     end-call
     perform goster-kayit
     .
*
 kayit-grup.
     perform sil-grup
     move rap-tipi to grup-tipi
     move rap-kod  to grup-kodu
     move rap-adi  to grup-adi
     move spaces   to grup-alt
     move k-kodu-tasi  to grup-staf
     write grup-rec
       invalid
         rewrite grup-rec, end-rewrite
     end-write
     perform log-operation-grup
     perform start-grid-kayit
     perform listbox-yer-bul
     if liste-kod not = grup-kodu
        move grup-kodu to liste-kod
        move grup-adi  to liste-adi
        modify lb-liste,
               item-to-add(liste-vars)
        perform listbox-yer-bul
     end-if
     .
*
 start-grid-kayit.
     inquire gd-acenta,
       LAST-ROW in gd-num-y
     perform varying gd-y
                from 2
                  by 1
               until gd-y > gd-num-y
       perform oku-grid-kayit
       if gd-hidden = 1
          perform yaz-kayit
       end-if
     end-perform
     .
*
 oku-grid-kayit.
    inquire gd-acenta(gd-y,3)
      record-data in gd-data
      hidden-data in gd-hidden
    .
*
 yaz-kayit.
    move rap-tipi to grup-tipi
    move rap-kod  to grup-kodu
    move rap-adi  to grup-adi
    move gd-kodu  to grup-alt
    move k-kodu-tasi  to grup-staf
    write grup-rec
      invalid
        rewrite grup-rec, end-rewrite
    end-write
    perform log-operation-grup
    .
*
 sil-grup.
     perform listbox-yer-bul
     if i > zeroes
        modify lb-liste,
               item-to-delete(i)
     end-if
     perform sil-start-grup
     .
*
 sil-start-grup.
     move rap-tipi to grup-tipi
     move rap-kod  to grup-kodu
     initialize grup-alt
     start grup key >= grup-anah
       invalid
         continue
       not invalid
         initialize fs-grup
         perform sil-loop-grup
     end-start
     perform oku-grup-key
     .
*
 sil-loop-grup.
     perform with test after
             until fs-grup = "10"
       perform sil-oku-grup
     end-perform
     .
*
 sil-oku-grup.
     read grup next no lock
       end
         move "10" to fs-grup
       not end
         perform filtre-grup
     end-read
     .
*
 filtre-grup.
     if grup-tipi not = rap-tipi or
        grup-kodu not = rap-kod
        move "10" to fs-grup
     else
        perform sil-kayit
     end-if
     .
*
 sil-kayit.
     delete grup
       invalid
         continue
     end-delete
     perform log-operation-grup
     .
*
 rapor-grup.
     .
*
 goster-grid.
     perform init-grid
     perform yaz-gd-baslik
     move rap-tipi to grup-tipi
     evaluate true
       when grup-acenta
            perform start-acenta
       when grup-depart
            perform start-depart
       when grup-sirket
            perform start-sirket
       when grup-ulke
            perform start-ulke
     end-evaluate
     perform finish-grid
     .
*
 init-grid.
     initialize gd-y
     modify gd-acenta,
       reset-grid    = 1
       mass-update   = 1
     .
*
 yaz-gd-baslik.
     add 1 to gd-y
     move "Kodu"       to gd-kodu
     move "Adi"        to gd-adi
     move "Sec"        to gd-sec
     modify gd-acenta,
       record-to-add = gd-data
     .
*

 start-sirket.
     initialize isyeri-rec
     start isyeri key >= isyeri-no
       invalid
         continue
       not invalid
         initialize fs-isyeri
         perform loop-gd-isyeri
     end-start
     .

*

 start-ulke.
     initialize ulke-rec
     start ulke key >= ulke-anah
       invalid
         continue
       not invalid
         initialize fs-ulke
         perform loop-gd-ulke
     end-start
     .
*
 loop-gd-isyeri.
     perform with test after
             until fs-isyeri = "10"
       perform oku-isyeri
     end-perform
     .

*
 loop-gd-ulke.
     perform with test after
             until fs-ulke = "10"
       perform oku-ulke
     end-perform
     .
*
 oku-isyeri.
     read isyeri next no lock
       end
         move "10" to fs-isyeri
       not end
         perform oku-grup-isyeri
         perform yaz-isyeri-grid
     end-read
     .

*
 oku-ulke.
     read ulke next no lock
       end
         move "10" to fs-ulke
       not end
         perform oku-grup-ulke
         perform yaz-ulke-grid
     end-read
     .
*
 start-acenta.
     initialize acenta-rec
     start acenta key >= acenta-anahtar
       invalid
         continue
       not invalid
         initialize fs-acenta
         perform loop-gd-acenta
     end-start
     .
*
 loop-gd-acenta.
     perform with test after
             until fs-acenta = "10"
       perform oku-acenta
     end-perform
     .
*
 oku-acenta.
     read acenta next no lock
       end
         move "10" to fs-acenta
       not end
         perform oku-grup-acenta
         perform yaz-acenta-grid
     end-read
     .
*
*
 oku-grup-isyeri.
     move rap-tipi    to grup-tipi
     move rap-kod     to grup-kodu
     move isyeri-no to grup-alt
     read grup
       invalid
         move 7   to gd-bitmap
         move 0   to gd-renk
         move 0   to gd-hidden
         initialize gd-sec
       not invalid
         move 1   to gd-bitmap
         move 352 to gd-renk
         move 1   to gd-hidden
         initialize  gd-sec
     end-read
     .

oku-grup-ulke.
     move rap-tipi    to grup-tipi
     move rap-kod     to grup-kodu
     move ulke-anah1  to grup-alt
     read grup
       invalid
         move 7   to gd-bitmap
         move 0   to gd-renk
         move 0   to gd-hidden
         initialize gd-sec
       not invalid
         move 1   to gd-bitmap
         move 352 to gd-renk
         move 1   to gd-hidden
         initialize  gd-sec
     end-read
     .


*
 yaz-isyeri-grid.
     add 1 to gd-y
     move isyeri-no to gd-kodu
     move isyeri-unvan  to gd-adi
     modify gd-acenta(gd-y,3)
       insertion-index = gd-y
       record-to-add   = gd-data
       hidden-data     = gd-hidden
       bitmap          = artieksi-bmp
       bitmap-number   = gd-bitmap
       bitmap-width    = 16
       bitmap-trailing = 1
       row-color       = gd-renk
     .

*
 yaz-ulke-grid.
     add 1 to gd-y
     move ulke-anah1 to gd-kodu
     move ulke-adi   to gd-adi
     modify gd-acenta(gd-y,3)
       insertion-index = gd-y
       record-to-add   = gd-data
       hidden-data     = gd-hidden
       bitmap          = artieksi-bmp
       bitmap-number   = gd-bitmap
       bitmap-width    = 16
       bitmap-trailing = 1
       row-color       = gd-renk.

*
 oku-grup-acenta.
     move rap-tipi    to grup-tipi
     move rap-kod     to grup-kodu
     move acenta-kodu to grup-alt
     read grup
       invalid
         move 7   to gd-bitmap
         move 0   to gd-renk
         move 0   to gd-hidden
         initialize gd-sec
       not invalid
         move 1   to gd-bitmap
         move 352 to gd-renk
         move 1   to gd-hidden
         initialize  gd-sec
     end-read
     .
*
 yaz-acenta-grid.
     add 1 to gd-y
     move acenta-kodu to gd-kodu
     move acenta-adi  to gd-adi
     modify gd-acenta(gd-y,3)
       insertion-index = gd-y
       record-to-add   = gd-data
       hidden-data     = gd-hidden
       bitmap          = artieksi-bmp
       bitmap-number   = gd-bitmap
       bitmap-width    = 16
       bitmap-trailing = 1
       row-color       = gd-renk
     .
*
 start-depart.
     initialize depkod-rec
     start depkod key >= depkod-anah
       invalid
         continue
       not invalid
         initialize fs-depkod
         perform loop-gd-depkod
     end-start
     .
*
 loop-gd-depkod.
     perform with test after
             until fs-depkod = "10"
       perform oku-depkod
     end-perform
     .
*
 oku-depkod.
     read depkod next no lock
       end
         move "10" to fs-depkod
       not end
         perform oku-grup-depkod
         perform yaz-depkod-grid
     end-read
     .
*
 oku-grup-depkod.
     move rap-tipi    to grup-tipi
     move rap-kod     to grup-kodu
     move depkod-kodu to grup-alt
     read grup
       invalid
         move 7   to gd-bitmap
         move 0   to gd-renk
         move 0   to gd-hidden
         initialize gd-sec
       not invalid
         move 1   to gd-bitmap
         move 352 to gd-renk
         move 1   to gd-hidden
         initialize  gd-sec
     end-read
     .
*
 yaz-depkod-grid.
     add 1 to gd-y
     move depkod-kodu to gd-kodu
     move depkod-adi  to gd-adi
     modify gd-acenta(gd-y,3)
       insertion-index = gd-y
       record-to-add   = gd-data
       hidden-data     = gd-hidden
       bitmap          = artieksi-bmp
       bitmap-number   = gd-bitmap
       bitmap-width    = 16
       bitmap-trailing = 1
       row-color       = gd-renk
     .
*
 finish-grid.
     modify gd-acenta
       mass-update = 0
     .
*
 Form1-Aft-Routine.
     close grup acenta depkod ulke
     .
*
 gd-acenta-Ev-Msg-Bitmap-Dblclick.
     inquire gd-acenta,
       cursor-x in gd-x
       cursor-y in gd-y
     inquire gd-acenta(gd-y,3)
       hidden-data in gd-hidden

     if gd-hidden = 1
        move 7   to gd-bitmap
        move 0   to gd-renk
        move 0   to gd-hidden
        initialize gd-sec
     else
        move 1   to gd-bitmap
        move 352 to gd-renk
        move 1   to gd-hidden
        initialize  gd-sec
     end-if

     modify gd-acenta(gd-y,3)
       hidden-data     = gd-hidden
       bitmap          = artieksi-bmp
       bitmap-number   = gd-bitmap
       bitmap-width    = 16
       bitmap-trailing = 1
       row-color       = gd-renk
     set event-action to event-action-fail
     .
*
 gd-acenta-Ev-Msg-Begin-Entry.
     set event-action to event-action-fail
     .
*
 Ex-Ntf-Selchange-cb-tipi.
     initialize rap-kod
                rap-adi
     display acc-kod
             acc-adi
     perform doldur-liste
     perform goster-kayit
     perform listbox-yer-bul
     .
*
 gd-acenta-Ev-Msg-Heading-Dblclick.
     if event-data-1 not = 3  
        exit paragraph
     end-if
     inquire gd-acenta, last-row in ss-13
     perform varying i-13 from 2 by 1 until i-13 > ss-13
         inquire gd-acenta(i-13,3)
                 hidden-data in gd-hidden
*         if gd-hidden = 1
*            move 7   to gd-bitmap
*            move 0   to gd-renk
*            move 0   to gd-hidden
*            initialize gd-sec
*         else
            move 1   to gd-bitmap
            move 352 to gd-renk
            move 1   to gd-hidden
            initialize  gd-sec
*         end-if
        
         modify gd-acenta(i-13,3)
                hidden-data     = gd-hidden
                bitmap          = artieksi-bmp
                bitmap-number   = gd-bitmap
                bitmap-width    = 16
                bitmap-trailing = 1
                row-color       = gd-renk
     end-perform
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=0