; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
AFTER_INIT=After-Init

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=ilk-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=ilk-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=ilk-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=son-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=son-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=son-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=status-cout
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=cout-yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strFalse=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=cout-var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=status-cin
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=cin-yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strFalse=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=cin-var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 After-Init.
     perform adresleri-tasi
     set cin-yok  to true
     set cout-yok to true
     perform kontrol-cin
     if cin-var
        perform hata-cin         
***        if soru-evet
           if k-kodu-tasi not = "ASYA" and 
              k-kodu-tasi not = "X   "
                     display message box
                       "!!! DIKKAT !!!",new-line, new-line
                       "Gelmesi beklenen misafir var", new-line
                       "Gunsonu iptal edildi!"
                       icon 3
                       title "UYARI"
              exit paragraph 
           else
              set cin-yok to true
           end-if 
           
***        end-if
     end-if
     perform kontrol-cout
     if cout-var
        perform hata-cout
***        if soru-evet
           if k-kodu-tasi not = "ASYA" and 
              k-kodu-tasi not = "X   "
                     display message box
                       "!!! DIKKAT !!!",new-line, new-line
                       "Gitmesi beklenen misafir var", new-line
                       "Gunsonu iptal edildi!"
                       icon 3
                       title "UYARI"
              exit paragraph 
***           end-if
           else
              set cout-yok to true
           end-if 
          
        
     end-if
     .
*
 kontrol-cin.
     open i-o rez
     initialize rez-rec
     move "I"        to rez-durumu
     move tarih-tasi to rez-gir-tar
     initialize fs-rez
     start rez key >= rez-gir
       invalid
         move "10" to fs-rez
       not invalid
         perform with test after
                 until fs-rez = "10" or
                       cin-var
           perform rez-oku
         end-perform
     end-start
     close rez
     .
*
 rez-oku.
     read rez next no lock
       end
         move "10" to fs-rez
       not end
         if rez-durumu  not = "I" or
            rez-gir-tar not = tarih-tasi
            move "10" to fs-rez
         else
           if rez-k-g-b    = "K" and
              rez-c-in not = "E"
              set cin-var to true
           end-if
         end-if
     end-read
     .
*
 hata-cin.
     exit paragraph.
     display message box
       "!!! DIKKAT !!!",new-line, new-line
       "Gelmesi beklenen misafir var", new-line
       "Gunsonu devam etsin mi?"
       icon mb_warning_icon
       type mb_yes-no
       default 2
       title "UYARI"
       returning soru-donus
     .
*
 kontrol-cout.
     open i-o konuk
     initialize konuk-rec
     move "I"        to konuk-durumu
     move tarih-tasi to konuk-git-tar
     initialize fs-konuk
     start konuk key >= konuk-git
       invalid
         move "10" to fs-rez
       not invalid
         perform with test after
                 until fs-konuk = "10" or
                       cout-var
           perform konuk-oku
         end-perform
     end-start
     close konuk
     .
*
 konuk-oku.
     read konuk next no lock
       end
         move "10" to fs-konuk
       not end
         if konuk-durumu  not = "I" or
            konuk-git-tar not = tarih-tasi
            move "10" to fs-konuk
         else
*            if konuk-acik-kapali not = "C"
               set cout-var to true
*            end-if
         end-if
     end-read
     .
*
 hata-cout.
     exit paragraph.
     display message box
       "!!! DIKKAT !!!",new-line, new-line
       "Gitmesi beklenen misafir var", new-line
       "Gunsonu devam etsin mi?"
       icon mb_warning_icon
       type mb_yes-no
       default 2
       title "UYARI"
       returning soru-donus
     .
*
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0