; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=rapor-acenta
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=mesaj
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=top-oda
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=top-buyuk
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=top-kucuk
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=top-free
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=gen-toplam-kdvli
m_strRawPic=9(14)v99
m_strPic=9(14)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=gen-toplam-kdvsiz
m_strRawPic=9(14)v99
m_strPic=9(14)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=tutar-kdvsiz
m_strRawPic=9(14)v99
m_strPic=9(14)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_toplam___2
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=konuk-toplam
m_strRawPic=9(14)v99
m_strPic=9(14)v99
m_nUsage=4
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=etutar-tl
m_strRawPic=zzzzzzz,zzz,zzz.zz
m_strPic=zzzzzzz,zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=eoda-toplam
m_strRawPic=zzzz
m_strPic=zzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=rapor-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=rapor-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=rapor-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=rapor-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_rapor_y__1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=z-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=z-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_rapor_y__1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=z-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=rapor_ay__1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=z-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=rapor_yil__1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=history-eh
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=gidis-id
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="e","E"
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="h", "H"
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-filler
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=det-01
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=fil-01
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=det-02
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fil-02
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-03
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fil-03
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-13
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-14
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-15
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=fil-15
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=det-04
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=fil-04
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=det-05
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=fil-05
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=det-06
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fil-06
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=det-07
m_strRawPic=z(4)
m_strPic=z(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fil-07
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=det-08
m_strRawPic=z(4)
m_strPic=z(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=fil-08
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=det-09
m_strRawPic=z(4)
m_strPic=z(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=fil-09
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=det-10
m_strRawPic=x(18)
m_strPic=x(18)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=det-11
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=det-12
m_strRawPic=x(18)
m_strPic=x(18)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 17.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 29.50
   System Menu       = TRUE
   Title             = "Gunluk Musteri Listesi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.60
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.60
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 10.00
      Low Color         = 0
      Size              = 27.70
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.20
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.60
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 9.00
         Low Color         = 0
         Size              = 26.80
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Check-Box history-combo
            SCREEN-COL        = 10.60
            SCREEN-LINE       = 4.00
            LOCK-CONTROL      = FALSE
            (Name)            = history-combo
            Bitmap Frame      = TRUE
            Bitmap Number     = 1
            Bitmap Square     = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 9.40
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 3
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = TRUE
            Line              = 3.00
            Lines             = 2.00
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = TRUE
            Self Act          = FALSE
            Size              = 6.00
            Tab Order         = 1
            Termination Value = 0
            Text Only         = FALSE
            Title             = "History  :  "
            Value             = 0:FALSE
            Value Variable    = history-eh
            Visible           = 1:TRUE
            Vtop              = FALSE
            Event Procedure   = history-combo-Event-Proc
            Cmd-Clicked       = history-combo-Ev-Cmd-Clicked
            Before Procedure  = Before-Procedure
         End
         Begin Label Form1-La-1
            SCREEN-COL        = 3.50
            SCREEN-LINE       = 7.30
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.30
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 4
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.30
            Lines             = 1.70
            No Key Letter     = FALSE
            Size              = 10.50
            Tab Order         = 2
            Title             = "Rapor Tarihi :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field ef-rapor-gun
            SCREEN-COL        = 15.50
            SCREEN-LINE       = 7.30
            LOCK-CONTROL      = FALSE
            (Name)            = ef-rapor-gun
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 14.30
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 5
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.30
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = rapor-gun
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Entry-Field ef-rapor-ay
            SCREEN-COL        = 19.00
            SCREEN-LINE       = 7.30
            LOCK-CONTROL      = FALSE
            (Name)            = ef-rapor-ay
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 17.80
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 6
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.30
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = rapor-ay
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Entry-Field ef-rapor-yil
            SCREEN-COL        = 22.50
            SCREEN-LINE       = 7.30
            LOCK-CONTROL      = FALSE
            (Name)            = ef-rapor-yil
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 21.30
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 7
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.30
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 4.00
            Style             = Singleline
            Tab Order         = 5
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = rapor-yil
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Font Variable     = Default-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 80 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 2
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 9.50
      SCREEN-LINE       = 12.70
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 9.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 8
      Is Link           = FALSE
      Key               = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.70
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.50
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2->&Basla       "
      Transparent Color = -1
      Visible           = 1:TRUE
      Before Procedure  = Before-Procedure
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input isyeri.
     move isyeri-no-tasi to isyeri-no
     read isyeri no lock invalid
          move "Tanimsiz Sirket" to isyeri-unvan
     end-read
     close isyeri.
     .
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 3
          evaluate true
                  when turkce
                       move "History Musteri Listesi Icin Cek Ediniz "   to mesaj
                  when ingilizce
                       move "History Musteri Listesi Icin Cek Ediniz "   to mesaj
                  when almanca
                       move "History Musteri Listesi Icin Cek Ediniz "   to mesaj
              end-evaluate
          when 5
          when 6
          when 7
          evaluate true
                  when turkce
                       move "History Musteri Listesi icin Tarih Giriniz "   to mesaj
                  when ingilizce
                       move "History Musteri Listesi icin Tarih Giriniz "   to mesaj
                  when almanca
                       move "History Musteri Listesi icin Tarih Giriniz "   to mesaj
              end-evaluate
          when 8
          evaluate true
                  when turkce
                       move "Raporu Baslat  "   to mesaj
                  when ingilizce
                       move "Raporu Baslat  "   to mesaj
                  when almanca
                       move "Raporu Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

            modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.
     .
 exception-procedure.
     evaluate key-status
*         when 1
*         when 2 
*         when 3
         when 2
              perform tarih-kontrol
              if gec-gecme = 0 
                 if history-eh = 0
                    perform gunluk-rapor-ver thru gunluk-rapor-ver-exit
                 else
                    perform history-rapor-ver thru history-rapor-ver-exit
                 end-if
              else 
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if 
     end-evaluate.

 gunluk-rapor-ver.
              open input konuk kodlar02 romhrk acenta odalar
              perform takas-dosya-ac thru takas-dosya-ac-exit
              perform odalar-bul  thru odalar-bul-exit
              perform konuk-bul   thru konuk-bul-exit
              initialize takas-rec
              start takas key not < takas-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas odalar
                    delete file takas
                    exit paragraph
              end-start


              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya
     move "H" to dokumer-genel-baslik-yaz
     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Gunluk Musteri Listesi" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move isyeri-unvan         to det-filler(1:28)
     move "Gunluk Musteri Listesi" to det-filler(30:)
     move "Tarih..:"     to det-filler(71:10)
     move rapor-gun      to det-filler(81:02)
     move "/"            to det-filler(83:01)
     move rapor-ay       to det-filler(84:02)
     move "/"            to det-filler(86:01)
     move rapor-yil      to det-filler(87:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move genel-res-adres      to det-filler(1:)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLLRRLRRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Oda"             to det-01
     move "Adi"             to det-02
     move "Soyadi"          to det-03
     move "Uyrugu"          to det-13
     move "Gir.Tar."        to det-14
     move "Cik.Tar."        to det-15
     move "PK"              to det-04
     move "OK"              to det-05
     move "Acenta"          to det-06
     move "Pax"             to det-07
     move "Chi"             to det-08
     move "Free"            to det-09
     move "Tutar [KDV'siz]" to det-10
     move "KDV"             to det-11
     move "Tutar [KDV'li]"  to det-12
     move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                 fil-07 fil-08 fil-09 fil-10 fil-11 fil-12
                 fil-13 fil-14 fil-15
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                     det-07 det-08 det-09 det-10 det-11 det-12 
                     det-13 det-14 det-15
     write dokumer-rec from detay
**************************
              initialize fs-takas
              open i-o ulke
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                    not at end
                        initialize dokumer-rec detay 
                        if cinpara-bos-odalar-ciksin not = "E" and
                           takas-dolu-bos = "B" exit perform cycle
                        end-if
                        initialize odalar-rec
                        move takas-oda          to det-01
                        read odalar no lock invalid 
                             continue
                        end-read
                        if odalar-uzun-no not = spaces 
                           move odalar-uzun-no to det-01
                        end-if                            
                        move takas-adi          to det-02
                        move takas-soyadi       to det-03
                        initialize ulke-rec
                        move takas-ulke         to ulke-anah1
                        read ulke no lock
                          invalid
                            initialize ulke-adi
                        end-read
                        move ulke-adi           to det-13
                        move takas-gel-gun      to z-gun
                        move takas-gel-ay       to z-ay
                        move takas-gel-yil      to z-yil
                        move z-tarih            to det-14
                        move takas-git-gun      to z-gun
                        move takas-git-ay       to z-ay
                        move takas-git-yil      to z-yil
                        move z-tarih            to det-15
                        move takas-pan-tipi     to det-04
                        move takas-odeme-tipi   to det-05
                        move takas-acenta       to det-06
                        move takas-pax          to det-07
                        move takas-chi          to det-08
                        move takas-free         to det-09
                        move takas-tutar-kdvli  to etutar-tl
                             move etutar-tl     to det-12
                        move takas-kdv          to det-11
                        move takas-tutar-kdvsiz to etutar-tl
                             move etutar-tl  to det-10

                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                         write dokumer-rec from detay
                    end-read
              end-perform
              close ulke
                         initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                         write dokumer-rec from detay

                         initialize dokumer-rec detay
                         move top-oda           to eoda-toplam
                         move eoda-toplam       to det-01
                         move " Toplam "        to det-02
                         move "  "              to det-03
                         move " "               to det-04
                         move " "               to det-05
                         move " "               to det-06
                         move top-buyuk         to det-07
                         move top-kucuk         to det-08
                         move top-free          to det-09
                         move gen-toplam-kdvsiz to etutar-tl
                              move etutar-tl    to det-10
                         move " "               to det-11
                         move gen-toplam-kdvli  to etutar-tl
                              move etutar-tl    to det-12
                         move "A"          to det-dokumer-20(3:1)
                         move 481          to det-renk1
                         move "1"          to det-dokumer-20(10:1)
                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                         write dokumer-rec from detay

                         initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                         write dokumer-rec from detay

              close dokumer takas odalar
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas.
              set exit-pushed  to true.
 gunluk-rapor-ver-exit.
      exit.
*******************************////////////

 history-rapor-ver.
              perform takas-aktar thru takas-aktar-exit.
              initialize takas-rec
              start takas key not < takas-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas
                    delete file takas
                    exit paragraph
              end-start


              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
     move "H" to dokumer-genel-baslik-yaz
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Gunluk Musteri Listesi" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move isyeri-unvan   to det-filler(1:28)
     move "Gunluk Musteri Listesi" to det-filler(30:)
     move "Tarih..:"     to det-filler(71:10)
     move rapor-gun      to det-filler(81:02)
     move "/"            to det-filler(83:01)
     move rapor-ay       to det-filler(84:02)
     move "/"            to det-filler(86:01)
     move rapor-yil      to det-filler(87:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move genel-res-adres      to det-filler(1:)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLLRRLRRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Oda"             to det-01
     move "Adi"             to det-02
     move "Soyadi"          to det-03
     move "Uyrugu"          to det-13
     move "Gel.Tar."        to det-14
     move "Git.Tar."        to det-15
     move "PK"              to det-04
     move "OK"              to det-05
     move "Acenta"          to det-06
     move "Pax"             to det-07
     move "Chi"             to det-08
     move "Free"            to det-09
     move "Tutar [KDV'siz]" to det-10
     move "KDV"             to det-11
     move "Tutar [KDV'li]"  to det-12
     move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                 fil-07 fil-08 fil-09 fil-10 fil-11 fil-12
                 fil-13 fil-14 fil-15
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                     det-07 det-08 det-09 det-10 det-11 det-12 
                     det-13 det-14 det-15
     write dokumer-rec from detay
**************************

              initialize fs-takas
              open i-o ulke
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                    not at end
                        initialize dokumer-rec detay 
                        if cinpara-bos-odalar-ciksin not = "E" and
                           takas-dolu-bos = "B" exit perform cycle
                        end-if
                        move takas-oda          to det-01
                        move takas-adi          to det-02
                        move takas-soyadi       to det-03
                        initialize ulke-rec
                        move takas-ulke     to ulke-anah1
                        read ulke no lock
                          invalid
                            initialize ulke-adi
                        end-read
                        move ulke-adi           to det-13
                        move takas-gel-gun      to z-gun
                        move takas-gel-ay       to z-ay
                        move takas-gel-yil      to z-yil
                        move z-tarih            to det-14
                        move takas-git-gun      to z-gun
                        move takas-git-ay       to z-ay
                        move takas-git-yil      to z-yil
                        move z-tarih            to det-15
                        move takas-pan-tipi     to det-04
                        move takas-odeme-tipi   to det-05
                        move takas-acenta       to det-06
                        move takas-pax          to det-07
                        move takas-chi          to det-08
                        move takas-free         to det-09
                        move takas-tutar-kdvli  to etutar-tl
                             move etutar-tl     to det-12
                        move takas-kdv          to det-11
                        move takas-tutar-kdvsiz to etutar-tl
                             move etutar-tl  to det-10


                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                         write dokumer-rec from detay
                    end-read
              end-perform
              close ulke
                         initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                         write dokumer-rec from detay

                         initialize dokumer-rec detay
                         move top-oda           to eoda-toplam
                         move eoda-toplam       to det-01
                         move " Toplam "        to det-02
                         move "  "              to det-03
                         move " "               to det-04
                         move " "               to det-05
                         move " "               to det-06
                         move top-buyuk         to det-07
                         move top-kucuk         to det-08
                         move top-free          to det-09
                         move gen-toplam-kdvsiz to etutar-tl
                              move etutar-tl    to det-10
                         move " "               to det-11
                         move gen-toplam-kdvli  to etutar-tl
                              move etutar-tl    to det-12
                         move "A"          to det-dokumer-20(3:1)
                         move 481          to det-renk1
                         move "1"          to det-dokumer-20(10:1)
                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-10 fil-11 fil-12
                                     fil-13 fil-14 fil-15
                         write dokumer-rec from detay

                         initialize dokumer-rec detay
                         move "-"            to det-dokumer-20(5:1)
                         move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                         det-07 det-08 det-09 det-10 det-11 det-12 
                                         det-13 det-14 det-15
                         write dokumer-rec from detay

              close dokumer takas
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas.
              set exit-pushed  to true.
 history-rapor-ver-exit.
      exit.

*
 Form1-Aft-Initdata.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
     not invalid
         continue
     end-read
     close genel

     initialize history-eh.
     inquire history-combo, value in history-eh    
        modify ef-rapor-gun, enabled = history-eh
        modify ef-rapor-ay , enabled = history-eh
        modify ef-rapor-yil, enabled = history-eh
     move calisma-tarihi    to rapor-tarih
     display form1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
 history-combo-Ev-Cmd-Clicked.
     inquire history-combo, value in history-eh    
        modify ef-rapor-gun, enabled = history-eh
        modify ef-rapor-ay , enabled = history-eh
        modify ef-rapor-yil, enabled = history-eh
     .
 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move rapor-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 7 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim.

 takas-aktar.
 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
    
    add 1 to ekran-fis-1.
  
    move ekran-fis-1(2:) to takas-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas 
    open i-o    takas with mass-update.
 takas-dosya-ac-exit.
       exit.

 ckckckc.
    perform odalar-bul  thru odalar-bul-exit.
    open input cast rez konuk romhrk acenta kodlar02.
    initialize cast-rec toplamlar.
    move rapor-tarih to cast-tarih.
    start cast key not < cast-anah invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read cast next no lock end move "E" to evet-hayir,
                not end,
                if cast-tarih > rapor-tarih,
                        move "E" to evet-hayir,
                end-if,
                if cast-tarih = rapor-tarih,
                   perform rez-al thru rez-al-exit,
                end-if,
            end-read,
        end-perform,
    end-start.
    close cast rez konuk romhrk acenta kodlar02.
 takas-aktar-exit.
       exit.
 rez-al.
    initialize rez-rec.
    move cast-rez-no to rez-no.
    read rez no lock invalid go rez-al-exit.
    move rez-acenta  to acenta-kodu
    read acenta no lock invalid
         continue
    not invalid
         if acenta-tipi = 3 go rez-al-exit end-if
    end-read

    initialize konuk-rec.
    move rez-folio to konuk-folio.
    read konuk no lock invalid go rez-al-exit.
    if konuk-cik-cikma  = "H" go rez-al-exit.
    if konuk-fol-kodu = "R" or konuk-fol-kodu = "G"
       continue
    else 
       go rez-al-exit
    end-if.
    if konuk-git-tar = cast-tarih go rez-al-exit.
    move "B" to kodlar02-tipi.
    move konuk-odeme-tipi to kodlar02-kodu.
    read kodlar02 no lock invalid
         move spaces to kodlar02-adi
    end-read
         if ode-posting = "H" go rez-al-exit.

    move "A" to kodlar02-tipi.
    move konuk-pan-tipi   to kodlar02-kodu.
    read kodlar02 no lock invalid
         move spaces to kodlar02-adi
    end-read
         perform basilan-bul thru basilan-bul-exit.

    move konuk-odano                   to takas-oda
    move "D"                           to takas-dolu-bos
****move konuk-folio                   to takas-folio
    move konuk-adi                     to takas-adi
    move konuk-soyadi                  to takas-soyadi
    move konuk-ulke                    to takas-ulke
    move konuk-gel-tar                 to takas-gel-tar
    move konuk-git-tar                 to takas-git-tar
    move konuk-pan-tipi                to takas-pan-tipi
    move konuk-odeme-tipi              to takas-odeme-tipi
    move konuk-acenta                  to takas-acenta
    move konuk-buyuk                   to takas-pax
    move konuk-kucuk                   to takas-chi
    move konuk-free                    to takas-free
    move cinpara-mus-kdv               to takas-kdv.

    compute takas-tutar-kdvli = konuk-oda-tutar      + konuk-extbed-tutar +
                                konuk-kahvalti-tutar + konuk-ogle-tutar   +
                                konuk-aksam-tutar    + konuk-icecek-tutar +
                                konuk-extra-tutar.

    compute takas-tutar-kdvsiz =
            ((takas-tutar-kdvli * 100) / (cinpara-mus-kdv + 100)).

*/ kdvsiz rakam uzerinden indirim yapiliyor sonra tekrar kdvli hali hesaplaniyor
    if acenta-indirim > zeroes
       compute takas-tutar-kdvsiz = takas-tutar-kdvsiz -
                                    ((takas-tutar-kdvsiz / 100) * acenta-indirim)
       compute takas-tutar-kdvli  = takas-tutar-kdvsiz +
                                    ((takas-tutar-kdvsiz / 100) * cinpara-mus-kdv)
    end-if

    compute gen-toplam-kdvsiz = gen-toplam-kdvsiz + takas-tutar-kdvsiz.
    compute gen-toplam-kdvli  = gen-toplam-kdvli  + takas-tutar-kdvli.

    compute top-oda   = top-oda   + 1.
    compute top-buyuk = top-buyuk + konuk-buyuk.
    compute top-kucuk = top-kucuk + konuk-kucuk.
    compute top-free  = top-free  + konuk-free.

    write   takas-rec invalid 
    rewrite takas-rec,end-rewrite, end-write.
 rez-al-exit.
     exit.
 basilan-bul. 
        initialize  konuk-oda-tutar       konuk-extra-tutar
                    konuk-kahvalti-tutar  konuk-ogle-tutar
                    konuk-aksam-tutar     konuk-icecek-tutar.
         move konuk-folio    to romhrk-folio.
         move rapor-tarih    to romhrk-tarih.
         start romhrk key not < romhrk-anah1 
               invalid go basilan-bul-exit.
 basilan-oku. 
         read romhrk next no lock end 
              go basilan-bul-exit.
         if fs-romhrk = 99 go basilan-oku.
         if romhrk-tarih > rapor-tarih go basilan-bul-exit.
         if romhrk-folio not = konuk-folio go basilan-bul-exit.
         evaluate true 
          when pan-oda         = "X" and oda-dep      = romhrk-depkod
               compute konuk-oda-tutar      = 
                       konuk-oda-tutar + romhrk-tl-tutar
          when pan-kahvalti    = "X" and kahvalti-dep = romhrk-depkod
               compute konuk-kahvalti-tutar = 
                       konuk-kahvalti-tutar + romhrk-tl-tutar
          when pan-ogle        = "X" and ogle-dep     = romhrk-depkod
               compute konuk-ogle-tutar     = 
                       konuk-ogle-tutar     + romhrk-tl-tutar
          when pan-aksam       = "X" and aksam-dep    = romhrk-depkod
               compute konuk-aksam-tutar    = 
                       konuk-aksam-tutar    + romhrk-tl-tutar
          when pan-icecek      = "X" and icecek-dep   = romhrk-depkod
               compute konuk-icecek-tutar   = 
                       konuk-icecek-tutar   + romhrk-tl-tutar
          when pan-extra       = "X" and extra-dep    = romhrk-depkod
               compute konuk-extra-tutar    = 
                       konuk-extra-tutar    + romhrk-tl-tutar
         end-evaluate. 
              go basilan-oku.
 basilan-bul-exit. 
        exit.
*
 odalar-bul.  
*    open input odalar. 
    initialize odalar-rec.
    start odalar key not < odalar-anah invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read odalar next no lock end move "E" to evet-hayir,
                not end,
                   initialize takas-rec
                if odalar-hayali not = "H"
                   initialize takas-rec
                   move odalar-anah       to takas-oda
                   move "B"               to takas-dolu-bos
                   write takas-rec invalid rewrite takas-rec 
                                       end-rewrite 
                   end-write
                end-if
            end-read,
        end-perform,
    end-start.
*    close odalar. 
 odalar-bul-exit.  
       exit.
*
 konuk-bul.
      initialize konuk-rec
      move "I"   to konuk-durumu
      start konuk key not < konuk-oda invalid
            initialize mesaj-link
            move 04 to mesaj-no
            perform mesaj-ver
            close konuk kodlar02 romhrk acenta
            exit paragraph
       end-start
       initialize fs-konuk toplamlar 
       perform with test after until fs-konuk = "10"
          read konuk next no lock end move "10" to fs-konuk
               not at end
               if konuk-durumu not = "I" move "10" to fs-konuk
               else
                  if konuk-fol-kodu not = "R" and konuk-fol-kodu not = "G" 
                     exit perform cycle
                  end-if
                  if konuk-cik-cikma = "H" 
                     exit perform cycle
                  end-if
                  move "B" to kodlar02-tipi
                  move konuk-odeme-tipi to kodlar02-kodu 
                  read kodlar02 no lock invalid move spaces to kodlar02-adi
                  end-read
                  if ode-posting = "H" 
                      exit perform cycle 
                  end-if
                  move konuk-acenta to acenta-kodu
                  read acenta no lock invalid
                       continue
                  not invalid
                  if acenta-tipi = 3 
                     exit perform cycle 
                  end-if 
                  end-read
               initialize takas-rec
               move konuk-odano             to takas-oda
               move "D"                     to takas-dolu-bos
***************move konuk-folio             to takas-folio
               move konuk-adi               to takas-adi
               move konuk-soyadi            to takas-soyadi
               move konuk-ulke              to takas-ulke
               move konuk-gel-tar           to takas-gel-tar
               move konuk-git-tar           to takas-git-tar
               move konuk-pan-tipi          to takas-pan-tipi
               move konuk-odeme-tipi        to takas-odeme-tipi
               move konuk-acenta            to takas-acenta
               move konuk-buyuk             to takas-pax
               move konuk-kucuk             to takas-chi
               move konuk-free              to takas-free
               move cinpara-mus-kdv         to takas-kdv

               compute takas-tutar-kdvli = konuk-oda-tutar      + konuk-extbed-tutar +
                                           konuk-kahvalti-tutar + konuk-ogle-tutar   +
                                           konuk-aksam-tutar    + konuk-icecek-tutar +
                                           konuk-extra-tutar

               compute takas-tutar-kdvsiz =
                     ((takas-tutar-kdvli * 100) / (cinpara-mus-kdv + 100))
       
*/ kdvsiz rakam uzerinden indirim yapiliyor sonra tekrar kdvli hali hesaplaniyor
               if acenta-indirim > zeroes
                  compute takas-tutar-kdvsiz = takas-tutar-kdvsiz -
                        ((takas-tutar-kdvsiz / 100) * acenta-indirim)
                  compute takas-tutar-kdvli  = takas-tutar-kdvsiz +
                        ((takas-tutar-kdvsiz / 100) * cinpara-mus-kdv)
               end-if

               compute gen-toplam-kdvsiz = gen-toplam-kdvsiz + takas-tutar-kdvsiz
               compute gen-toplam-kdvli  = gen-toplam-kdvli  + takas-tutar-kdvli

               compute top-oda   = top-oda   + 1
               compute top-buyuk = top-buyuk + konuk-buyuk
               compute top-kucuk = top-kucuk + konuk-kucuk
               compute top-free  = top-free  + konuk-free

                 write takas-rec invalid 
                 rewrite takas-rec,
                 end-rewrite, end-write

               end-if 
          end-read
       end-perform.
       close konuk kodlar02 romhrk acenta.
 konuk-bul-exit.
      exit.
  
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0