; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK


@}}
[FDITEM2_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler
m_strRawPic=x(1012)
m_strPic=X(1012)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=det-1
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=det-2
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=det-3
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=det-4
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=det-5
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-6
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=edoviz-kodu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=tekrar
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_edoviz___1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=eform1-lb-1-value
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Form1-Lb-1-Value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Lb-1-Col-3
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Lb-1-Col-1
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Lb-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=cmb-deger
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="A-Acenta"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=tmerkez-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=tmerkez-adi
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=link-merkez-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=link-merkez-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=esleme-tipi
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="RZ"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=esleme-adi
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=esleme-sira
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=esleme-kodu-4
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=esleme-kodu-8
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=kayit-hata-var
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=sil-hata-var
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK


@}}
[FDITEM47_WK]
m_strName=detay-yok
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK


@}}
[FDITEM48_WK]
m_strName=xmerkod-anah
m_strRawPic=x(17)
m_strPic=x(17)
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK


@}}
[FDITEM49_WK]
m_strName=z-3
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK


@}}
[FDITEM50_WK]
m_nType=10
m_strName=ip-adr
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=wrk-rap
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=wrk-rap-ilk-tar
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=wrk-rap-son-tar
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=wrk-rap-temp
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=wrk-rap-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=wrk-rap-durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=wrk-rap-tip
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=wrk-rap-acenta
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_nType=10
m_strName=local-sirket
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=kontrol-secimi
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="RZ"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=hatali-rez
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=hatali-cast
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=acenta-hata
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_nType=10
m_strName=cb-rez-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_nType=10
m_strName=cb-cast-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_nType=10
m_strName=cb-konuk-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=data-kodu
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=fs-takisl
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/fg13"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=takas-no
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=takisl-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tki1"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=takisl-no
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_nType=10
m_strName=cb-folisl-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 31.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 79.50
   System Menu       = TRUE
   Title             = "Data Hatalari Kontrol Ekrani"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Exception-Procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 23.90
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 22.80
         Low Color         = 0
         Size              = 35.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Frame Form1-Fr-3
            SCREEN-COL        = 2.40
            SCREEN-LINE       = 2.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 3
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.50
            Lines             = 21.70
            Low Color         = 0
            Size              = 34.00
            Tab Order         = 1
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Label lb-1301
               SCREEN-COL        = 4.10
               SCREEN-LINE       = 5.30
               LOCK-CONTROL      = TRUE
               (Name)            = lb-1301
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.70
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 11
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.30
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 6.60
               Tab Order         = 1
               Title             = "Data Secimi :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Check-Box cb-rez
               SCREEN-COL        = 11.50
               SCREEN-LINE       = 5.30
               LOCK-CONTROL      = FALSE
               (Name)            = cb-rez
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 10.10
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 4
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 4.30
               Lines             = 1.70
               Multiline         = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 21.00
               Tab Order         = 2
               Termination Value = 0
               Text Only         = FALSE
               Title             = "Rezervasyon Kontrol Et"
               Value             = 1:TRUE
               Value Variable    = cb-rez-val
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
            Begin Check-Box cb-cast
               SCREEN-COL        = 11.50
               SCREEN-LINE       = 7.30
               LOCK-CONTROL      = FALSE
               (Name)            = cb-cast
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 10.10
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 5
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 6.30
               Lines             = 1.70
               Multiline         = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 21.00
               Tab Order         = 3
               Termination Value = 0
               Text Only         = FALSE
               Title             = "Cast Kontrol Et"
               Value             = 0:FALSE
               Value Variable    = cb-cast-val
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
            Begin Check-Box cb-konuk
               SCREEN-COL        = 11.50
               SCREEN-LINE       = 9.30
               LOCK-CONTROL      = FALSE
               (Name)            = cb-konuk
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 10.10
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 6
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 8.30
               Lines             = 1.70
               Multiline         = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 21.00
               Tab Order         = 4
               Termination Value = 0
               Text Only         = FALSE
               Title             = "Konuk Kontrol Et"
               Value             = 0:FALSE
               Value Variable    = cb-konuk-val
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
            Begin Label lb-1301a
               SCREEN-COL        = 4.10
               SCREEN-LINE       = 21.30
               LOCK-CONTROL      = FALSE
               (Name)            = lb-1301a
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.70
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 7
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 20.30
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 6.60
               Tab Order         = 5
               Title             = "Ýslem Secimi :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Check-Box cb-folisl
               SCREEN-COL        = 11.50
               SCREEN-LINE       = 21.30
               LOCK-CONTROL      = FALSE
               (Name)            = cb-folisl
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 10.10
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 9
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 20.30
               Lines             = 1.70
               Multiline         = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 24.00
               Tab Order         = 6
               Termination Value = 0
               Text Only         = FALSE
               Title             = "Folioda Tek Pencere Tek Fatura Düzenlemesi"
               Value             = 0:FALSE
               Value Variable    = cb-folisl-val
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 15, 80 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "F2-Kontrol F3-Sil F4-Rapor" )
      Tab Order         = 2
   End
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 1.20
      SCREEN-LINE       = 25.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.20
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 25.00
      Lines             = 4.40
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-0101
         SCREEN-COL        = 4.60
         SCREEN-LINE       = 26.30
         LOCK-CONTROL      = FALSE
         (Name)            = button-0101
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 4.40
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 19
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Kontrol Et  [F2]"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button button-0103
         SCREEN-COL        = 25.30
         SCREEN-LINE       = 26.30
         LOCK-CONTROL      = FALSE
         (Name)            = button-0103
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 25.10
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 15
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Raporla  [F4]"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-6
      SCREEN-COL        = 38.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-6
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 38.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 22
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 28.30
      Low Color         = 0
      Size              = 42.00
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-7
         SCREEN-COL        = 38.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-7
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 23
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 27.20
         Low Color         = 0
         Size              = 41.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Grid Form1-Gd-1
            SCREEN-COL        = 39.00
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Gd-1
            Action            = (None)
            Adjustable Columns = TRUE
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Centered Headings = TRUE
            Color             = 0
            Column            = 1.50
            Column Headings   = TRUE
            Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
            Columns' Setting  = ( PIC = "X(20)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 21, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
            Columns' Setting  = ( PIC = "X(50)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 51, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
            Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Cursor Color      = 0
            Cursor Frame Width = 3
            Cursor X          = 0
            Cursor Y          = 0
            Destroy Type      = Automatic
            Divider Color     = 1
            Drag Color        = 1
            Enable            = 1:TRUE
            End Color         = 0
            Font              = Small Font
            Font Variable     = Small-Font
            Heading Color     = 257
            Heading Divider Color = 1
            Heading Font      = Small Font
            Heading Font Variable = Small-Font
            Help ID           = 0
            Hscroll           = FALSE
            ID                = 8
            Last Row          = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 25.60
            No Cell Drag      = FALSE
            No Tab            = FALSE
            Num Column Headings = 1
            Num Columns       = 3
            Num Rows          = 0
            Paged             = FALSE
            Record Data       = Form1-Gd-1-Record
            Row Dividers      = 1
            Row Headings      = TRUE
            Size              = 40.00
            Tab Order         = 1
            Tiled Headings    = TRUE
            Use Tab           = FALSE
            Virtual Width     = 0
            Visible           = 1:TRUE
            Vpadding          = 50
            Vscroll           = TRUE
            Event Procedure   = Form1-Gd-1-Event-Proc
            Other             = Form1-Gd-1-Ev-Other
         End
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
*/
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 17 to mesaj-no
          perform mesaj-ver
          goback
     end-read
     close genel.
     .          
*
 exception-procedure.
     evaluate key-status
         when 2 
              evaluate true
                  when cb-rez-val = 1
                       perform takas-dosya-ac
                       perform kontrole-basla
                  when cb-folisl-val = 1
                       perform takisl-dosya-ac
                       perform isleme-basla
              end-evaluate 
         when 4
              perform raporla
     end-evaluate.
*
 isleme-basla.
     open i-o takisl
     open input konuk romhrk exthrk yromhrk
     initialize konuk-rec 
     start konuk key not < konuk-anah invalid
           continue
     not invalid
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10" to fs-konuk
     not at end 

         perform romhrk-kontrol

         perform yromhrk-kontrol

         perform exthrk-kontrol
     
     end-read 
     end-perform 
     end-start 
     close takisl konuk romhrk exthrk yromhrk
     delete file takisl
     .
*
 exthrk-kontrol.
     perform exthrk-bos-pencere-bul

     initialize exthrk-rec 
     move konuk-folio to exthrk-folio 
     start exthrk key not < exthrk-anah invalid
           continue
     not invalid
     perform with test after until fs-exthrk = "10"
     read exthrk next no lock end move "10" to fs-exthrk
     not at end 

         if exthrk-folio <> konuk-folio
            exit perform 
         end-if

         initialize takisl-rec 
         move exthrk-folio     to takisl-folio
         move exthrk-ref       to taksil-pencere
         read takisl no lock invalid 

              move exthrk-fatura-no to takisl-fatura

              write takisl-rec invalid
                    stop " " 
              end-rewrite

         not invalid

             if exthrk-fatura-no <> takisl-fatura

                move son-pen          to exthrk-ref

                rewrite exthrk-rec invalid
                        stop " "
                end-rewrite 

                move son-pen          to taksil-pencere
                move exthrk-fatura-no to takisl-fatura

                write takisl-rec invalid
                      stop " " 
                end-rewrite

             end-if
         end-read 

     end-read 
     end-perform 
     end-start 
     .
*
 exthrk-bos-pencere-bul.
     initialize exthrk-rec son-pen
     move konuk-folio to exthrk-folio 
     start exthrk key not < exthrk-anah invalid
           continue
     not invalid
     perform with test after until fs-exthrk = "10"
     read exthrk next no lock end move "10" to fs-exthrk
     not at end 

         if exthrk-folio <> konuk-folio
            exit perform 
         end-if

         move exthrk-ref to son-pen

     end-read 
     end-perform 
     end-start 
     .

*
 yromhrk-kontrol.
     perform yromhrk-bos-pencere-bul

     initialize yromhrk-rec 
     move konuk-folio to yromhrk-folio 
     start yromhrk key not < yromhrk-anah invalid
           continue
     not invalid
     perform with test after until fs-yromhrk = "10"
     read yromhrk next no lock end move "10" to fs-yromhrk
     not at end 

         if yromhrk-folio <> konuk-folio
            exit perform 
         end-if

         initialize takisl-rec 
         move yromhrk-folio     to takisl-folio
         move yromhrk-ref       to taksil-pencere
         read takisl no lock invalid 
              move yromhrk-fatura-no to takisl-fatura
              write takisl-rec invalid
                    stop " " 
              end-rewrite
         not invalid
             if yromhrk-fatura-no <> takisl-fatura
                move son-pen          to yromhrk-ref
                rewrite yromrhk-rec invalid
                        stop " "
                end-rewrite 
                move son-pen          to taksil-pencere
                move yromhrk-fatura-no to takisl-fatura
                write takisl-rec invalid
                      stop " " 
                end-rewrite

             end-if
         end-read 

     end-read 
     end-perform 
     end-start 
     .
*
 yromhrk-bos-pencere-bul.
     initialize yromhrk-rec son-pen
     move konuk-folio to yromhrk-folio 
     start yromhrk key not < yromhrk-anah invalid
           continue
     not invalid
     perform with test after until fs-yromhrk = "10"
     read yromhrk next no lock end move "10" to fs-yromhrk
     not at end 

         if yromhrk-folio <> konuk-folio
            exit perform 
         end-if

         move yromhrk-ref to son-pen

     end-read 
     end-perform 
     end-start 
     .
*
 romhrk-kontrol.
     perform romhrk-bos-pencere-bul

     initialize romhrk-rec 
     move konuk-folio to romhrk-folio 
     start romhrk key not < romhrk-anah invalid
           continue
     not invalid
     perform with test after until fs-romhrk = "10"
     read romhrk next no lock end move "10" to fs-romhrk
     not at end 

         if romhrk-folio <> konuk-folio
            exit perform 
         end-if

         initialize takisl-rec 
         move romhrk-folio     to takisl-folio
         move romhrk-ref       to taksil-pencere
         read takisl no lock invalid 
              move romhrk-fatura-no to takisl-fatura
              write takisl-rec invalid
                    stop " " 
              end-rewrite
         not invalid
             if romhrk-fatura-no <> takisl-fatura
                move son-pen          to romhrk-ref
                rewrite romrhk-rec invalid
                        stop " "
                end-rewrite 
                move son-pen          to taksil-pencere
                move romhrk-fatura-no to takisl-fatura
                write takisl-rec invalid
                      stop " " 
                end-rewrite

             end-if
         end-read 

     end-read 
     end-perform 
     end-start 
     .
*
 romhrk-bos-pencere-bul.
     initialize romhrk-rec son-pen
     move konuk-folio to romhrk-folio 
     start romhrk key not < romhrk-anah invalid
           continue
     not invalid
     perform with test after until fs-romhrk = "10"
     read romhrk next no lock end move "10" to fs-romhrk
     not at end 

         if romhrk-folio <> konuk-folio
            exit perform 
         end-if

         move romhrk-ref to son-pen

     end-read 
     end-perform 
     end-start 
     .
*
 kontrole-basla.
        open i-o takas
        open input rez  firma acenta banka doviz kodlar02 cast
                   ulke konum odalar sehir konuk onbkodlar10   
        move "RZ" to kontrol-secimi
        initialize rez-rec hatali-rez
        start rez key not < rez-anah invalid 
              continue
        not invalid
        perform with test after until fs-rez = "10"
        read rez next no lock end move "10" to fs-rez 
        not at end 

            perform firma-kontrol
            perform acenta-kontrol
            perform banka-kontrol              
            perform doviz-kontrol
            perform pansiyon-kontrol
            perform odeme-kontrol            
            perform anlasma-kontrol
            perform pazar-kontrol                                                  
            perform ulke-kontrol                                                   
            perform operator-kontrol                                               
            perform oda-konumu-kontrol                                             
            perform fiyat-konumu-kontrol
            perform oda-tipi-I-kontrol
            perform oda-tipi-II-kontrol
            perform oda-tipi-III-kontrol
            perform kaynak-I-kontrol
            perform kaynak-II-kontrol
            perform kaynak-III-kontrol
            perform sehir-kontrol
            perform oda-kontrol            
            if rez-c-in = "E" 
               perform folio-kontrol
            end-if

            if cb-cast-val = 1
               move "CS" to kontrol-secimi
               perform cast-kontrol
            end-if



        end-read 
        end-perform
        end-start 
        close takas rez  firma acenta banka doviz kodlar02 cast 
              konum ulke odalar sehir konuk onbkodlar10
        delete file takas
     end-if
     .
*
 cast-kontrol.
     initialize cast-rec hatali-cast
     move rez-no to cast-rez-no 
     start cast key not < cast-anah invalid
           continue 
     not invalid
     perform with test after until fs-cast = "10"
     read cast next no lock end move "10" to fs-cast 
     not at end 

         if rez-no <> cast-rez-no 
            exit perform 
         end-if

         perform oda-kontrol
         perform oda-konumu-kontrol
         perform fiyat-konumu-kontrol
         perform anlasma-kontrol
         perform pansiyon-kontrol

     end-read 
     end-perform 
     end-start

     .
*
 folio-kontrol.
     initialize konuk-rec data-kodu
     move rez-folio     to konuk-folio
     read konuk no lock invalid 
          move "FL"     to data-kodu                                              
           add 1        to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 oda-kontrol.
     evaluate kontrol-secimi
         when "RZ" 
              initialize odalar-rec data-kodu
              move rez-odano      to odalar-anah
              read odalar no lock invalid 
                   move "OD"      to data-kodu                                              
                    add 1         to hatali-rez                                             
                   perform takas-ekle                                                  
              end-read
         when "CS"
              initialize odalar-rec data-kodu
              move cast-oda-no    to odalar-anah
              read odalar no lock invalid 
                   move "OD"      to data-kodu                                              
                    add 1         to hatali-cast                                             
                   perform takas-ekle                                                  
              end-read
     end-evaluate 
     .
*
 sehir-kontrol.
     initialize sehir-rec data-kodu 
     move rez-sehir     to sehir-anah1
     read sehir no lock invalid 
          move "SH"     to data-kodu                                              
           add 1        to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 kaynak-III-kontrol.
     initialize onbkodlar10-rec data-kodu 
     move "AD"           to onbkodlar10-tipi
     move rez-kaynak-1   to onbkodlar10-kodu1
     read onbkodlar10 no lock invalid
          move "K3"      to data-kodu                                              
           add 1         to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 kaynak-II-kontrol.
     initialize onbkodlar10-rec data-kodu
     move "AC"           to onbkodlar10-tipi
     move rez-kaynak-1   to onbkodlar10-kodu1
     read onbkodlar10 no lock invalid
          move "K2"      to data-kodu                                              
           add 1         to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 kaynak-I-kontrol.
     initialize onbkodlar10-rec data-kodu
     move "AB"           to onbkodlar10-tipi
     move rez-kaynak-1   to onbkodlar10-kodu1
     read onbkodlar10 no lock invalid
          move "K1"      to data-kodu                                              
           add 1         to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 oda-tipi-III-kontrol.
     initialize kodlar02-rec data-kodu
     move "I" to kodlar02-tipi
     move rez-oda-tipi3    to kodlar02-kodu
     read kodlar02 no lock invalid
          move "O3"        to data-kodu                                              
           add 1           to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 oda-tipi-II-kontrol.
     initialize kodlar02-rec data-kodu
     move "H" to kodlar02-tipi
     move rez-oda-tipi2    to kodlar02-kodu
     read kodlar02 no lock invalid
          move "O2"        to data-kodu                                              
           add 1           to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 oda-tipi-I-kontrol.
     initialize kodlar02-rec data-kodu
     move "G" to kodlar02-tipi
     move rez-oda-tipi     to kodlar02-kodu
     read kodlar02 no lock invalid
          move "O1"        to data-kodu                                              
           add 1           to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 fiyat-konumu-kontrol.
     evaluate kontrol-secimi
         when "RZ" 
              initialize konum-rec data-kodu
              move rez-fiyat-konumu  to konum-anahtar
              read konum no lock invalid 
                   move "FK"     to data-kodu                                              
                    add 1        to hatali-rez                                             
                   perform takas-ekle                                                  
              end-read
         when "CS"
              initialize konum-rec data-kodu
              move cast-fiyat-konumu to konum-anahtar
              read konum no lock invalid 
                   move "FK" to data-kodu                                              
                    add 1    to hatali-cast                                             
                   perform takas-ekle                                                  
              end-read
     end-evaluate 
     .
*
 oda-konumu-kontrol.
     evaluate kontrol-secimi
         when "RZ" 
              initialize konum-rec data-kodu
              move rez-oda-konumu  to konum-anahtar
              read konum no lock invalid 
                   move "OK"     to data-kodu                                              
                    add 1        to hatali-rez                                             
                   perform takas-ekle                                                  
              end-read
         when "CS"
              initialize konum-rec data-kodu
              move cast-oda-konumu to konum-anahtar
              read konum no lock invalid 
                   move "OK"     to data-kodu                                              
                    add 1        to hatali-cast                                             
                   perform takas-ekle                                                  
              end-read
     end-evaluate 
     .
*
 operator-kontrol.
     initialize kodlar02-rec data-kodu
     move "O"              to kodlar02-tipi
     move rez-operator     to kodlar02-kodu
     read kodlar02 no lock invalid 
          move "OP"        to data-kodu                                              
           add 1           to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 ulke-kontrol.
     initialize ulke-rec data-kodu
     move rez-ulke     to ulke-anah1
     read ulke no lock invalid 
          move "UL"    to data-kodu                                              
           add 1       to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 pazar-kontrol.
     initialize kodlar02-rec data-kodu
     move "E"              to kodlar02-tipi
     move rez-pazar        to kodlar02-kodu
     read kodlar02 no lock invalid 
          move "PZ"        to data-kodu                                              
           add 1           to hatali-rez                                             
          perform takas-ekle                                                  
     end-read
     .
*
 anlasma-kontrol.
     evaluate kontrol-secimi
         when "RZ" 
              initialize kodlar02-rec data-kodu
              move "D"              to kodlar02-tipi
              move rez-anlasma      to kodlar02-kodu
              read kodlar02 no lock invalid 
                   move "AN"        to data-kodu                                              
                    add 1           to hatali-rez                                             
                   perform takas-ekle                                                  
              end-read
         when "CS"
              initialize kodlar02-rec data-kodu
              move "D"              to kodlar02-tipi
              move cast-anlasma     to kodlar02-kodu
              read kodlar02 no lock invalid 
                   move "AK"        to data-kodu                                              
                    add 1           to hatali-cast                                             
                   perform takas-ekle                                                  
              end-read
     end-evaluate 
     .
*
 odeme-kontrol.
     initialize kodlar02-rec data-kodu
     move "B"              to kodlar02-tipi
     move rez-odeme-tipi   to kodlar02-kodu
     read kodlar02 no lock invalid 
          move "OD"        to data-kodu
           add 1           to hatali-rez 
          perform takas-ekle
     end-read
     .
*
 pansiyon-kontrol.
     evaluate kontrol-secimi
         when "RZ" 
              initialize kodlar02-rec data-kodu
              move "A"              to kodlar02-tipi
              move rez-pan-tipi     to kodlar02-kodu
              read kodlar02 no lock invalid 
                   move "PN"        to data-kodu
                    add 1           to hatali-rez 
                   perform takas-ekle
              end-read
         when "CS"
              initialize kodlar02-rec data-kodu
              move "A"              to kodlar02-tipi
              move cast-pan-tipi    to kodlar02-kodu
              read kodlar02 no lock invalid 
                   move "PK"        to data-kodu                                              
                    add 1           to hatali-cast                                             
                   perform takas-ekle                                                  
              end-read
     end-evaluate 
     .
*
 doviz-kontrol.
     initialize doviz-rec data-kodu
     move rez-doviz     to doviz-kodu
     read doviz no lock invalid 
          move "DV"     to data-kodu
           add 1        to hatali-rez 
          perform takas-ekle
     end-read
     .
*
 banka-kontrol.
     initialize banka-rec data-kodu
     move rez-banka     to banka-kodu
     read banka no lock invalid 
          move "BN"     to data-kodu
           add 1        to hatali-rez 
          perform takas-ekle
     end-read
     .
*
 acenta-kontrol.
     initialize acenta-rec data-kodu
     move rez-acenta     to acenta-kodu 
     read acenta no lock invalid
          move "AC"      to data-kodu
           add 1         to hatali-rez 
          perform takas-ekle
     end-read 
     .
*
 firma-kontrol.
     initialize firma-rec data-kodu
     move rez-firma     to firma-kodu 
     read firma no lock invalid
          move "FR"     to data-kodu
           add 1        to hatali-rez 
          perform takas-ekle
     end-read 
     .
*
 takas-ekle.
     initialize takas-rec 
     move kontrol-secimi     to takas-data-kodu

     evaluate kontrol-secimi
         when "RZ"
              move rez-no    to takas-data-anah
         when "CS"
              move cast-anah to takas-data-anah
     end-evaluate 

     read takas no lock invalid
          continue
     end-read 

     evaluate data-kodu
         when "FR"
              move 1 to takas-firma
         when "AC"
              move 1 to takas-acenta
         when "BN"
              move 1 to takas-banka
         when "DV"
              move 1 to takas-doviz
         when "PN"
              move 1 to takas-pansiyon
         when "OD"
              move 1 to takas-odeme
         when "AN"
              move 1 to takas-anlasma
         when "PZ"
              move 1 to takas-pazar
         when "UL"
              move 1 to takas-ulke
         when "OP"
              move 1 to takas-operator
         when "FK"
              move 1 to takas-fiyat-konumu
         when "OK"
              move 1 to takas-oda-konumu
         when "O1"
              move 1 to takas-oda-tipi-i
         when "O2"
              move 1 to takas-oda-tipi-ii
         when "O3"
              move 1 to takas-oda-tipi-iii
         when "K1"
              move 1 to takas-kaynak-i
         when "K2"
              move 1 to takas-kaynak-ii
         when "K3"
              move 1 to takas-kaynak-iii
         when "SH"
              move 1 to takas-sehir
         when "OD"
              move 1 to takas-oda
         when "FL"
              move 1 to takas-folio
     end-evaluate 

     write takas-rec invalid
           rewrite takas-rec end-rewrite
     end-write 
     .
*
 Form1-Aft-Initdata.
     
     .
*
 Raporla.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer

*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                    to det-dokumer-20(1:)
     move "Data Kontrol Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     move "Data Kontrol Raporu" to det-filler
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O"                    to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR 
     initialize dokumer-rec detay
     move "D1"                to det-dokumer-20(1:) 
     move "AnaK"              to det-1
     move "Ana Acenta Adi"    to det-2
     move "Sirket K"          to det-3
     move "Sirket Adi"        to det-4
     move "AceK"              to det-5
     move "Sirket Acenta Adi" to det-6

     move all "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"         to det-dokumer-20(1:)     
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6
     write dokumer-rec from detay


*************raporla gec dayý


     initialize dokumer-rec detay
     move "-"          to det-dokumer-20(5:1)
     move all "-"      to det-1 det-2 det-3 det-4 det-5 det-6
     write dokumer-rec from detay

     close dokumer | merkod mer2
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer.

*
 cm-1301-Ex-Ntf-Selchange.
     .

*
 acenta-grid-yukle. 
*     open i-o merkod 
     modify form1-gd-1, reset-grid  = 1 
                        mass-update = 1
     initialize form1-gd-1-record
     move "Acenta Kodu" to gd-1-col-1
     move "Acenta Adi"  to gd-1-col-2
     modify form1-gd-1, record-to-add(form1-gd-1-record)
*     initialize merkod-rec 
*     move 2 to i
*     move "AC" to merkod-tipi 
*     start merkod key not < merkod-anah invalid
*           continue
*     not invalid
*     perform with test after until fs-merkod = "10"
*     read merkod next no lock end move "10" to fs-merkod
*     not at end 
*         if merkod-tipi <> "AC"
*            exit perform 
*         end-if
*         initialize form1-gd-1-record
*         move merkod-ace-anah-kodu to gd-1-col-1
*         if merkod-ace-anah-sirket <> spaces 
*            move "/"                    to gd-1-col-1(5:1)
*            move merkod-ace-dig-kodu    to gd-1-col-1(6:4)
*            move "/"                    to gd-1-col-1(10:1)
*            move merkod-ace-anah-sirket to gd-1-col-1(11:)
*         end-if
*         move merkod-ace-dig-adi   to gd-1-col-2
*         modify form1-gd-1, record-to-add(form1-gd-1-record)
*         modify form1-gd-1(i,1), hidden-data = merkod-anah
*         add 1 to i
*     end-read 
*     end-perform 
*     end-start
     modify form1-gd-1, mass-update = 0
*     close merkod
      .

*
 Form1-Gd-1-Ev-Other.
     evaluate event-type
       when msg-begin-entry
         move event-action-fail  to event-action
*         open i-o merkod
*         initialize merkod-rec 
*         inquire form1-gd-1(event-data-2,1),
*                 hidden-data in merkod-anah
*         if merkod-tipi = "AC"
*            initialize merkod-ace-anah-sirket
*         end-if
*         read merkod no lock invalid continue end-read
*         evaluate merkod-tipi
*             when "AC"
*                  move "AC"                   to esleme-tipi
*                  move merkod-ace-anah-kodu   to esleme-kodu-4
*                  read merkod no lock invalid continue end-read 
*                  move merkod-ace-dig-adi     to esleme-adi
*                  
*             when "SK"
*                  move "SK"                   to esleme-tipi
*                  move merkod-sirket-anah(1:2)   to esleme-sira
*                  move merkod-sirket-anah(3:8)   to esleme-kodu-8
*                  read merkod no lock invalid continue end-read 
*                  move merkod-sir-dig-adi        to esleme-adi
*                  move merkod-sir-dig-ip         to ip-adr
*                  move merkod-sir-dig-local      to local-sirket
*         end-evaluate
*         display cm-1301 acc-1301-4 acc-1301-8 acc-1302 acc-1303 acc-1304 cb-1301
*         close merkod
     end-evaluate
     .
*
 takas-dosya-ac.
     open i-o genelfis
     initialize genelfis-rec
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
          move 1 to ekran-fis-1
     not invalid 
         add 1 to ekran-fis-1
         move ekran-fis-1 to takas-no 
         rewrite genelfis-rec invalid 
                 continue 
         end-rewrite  
     end-read 
     close genelfis
     open output takas close takas
     .
*
 takisl-dosya-ac.
     open i-o genelfis
     initialize genelfis-rec
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
          move 1 to ekran-fis-1
     not invalid 
         add 1 to ekran-fis-1
         move ekran-fis-1 to takas-no 
         rewrite genelfis-rec invalid 
                 continue 
         end-rewrite  
     end-read 
     close genelfis
     open output takisl close takisl
     .


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0