; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK


@}}
[FDITEM2_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler
m_strRawPic=x(1012)
m_strPic=X(1012)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=det-1
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=det-2
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=det-3
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=det-4
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=det-5
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-6
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=i
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=ii
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=z-2
m_strRawPic=zz
m_strPic=zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=x-i
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=y-i
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=edoviz-kodu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=tekrar
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_edoviz___1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=eform1-lb-1-value
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=Form1-Lb-1-Value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=Lb-1-Col-3
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=Lb-1-Col-1
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=Lb-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=cmb-deger
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="A-Acenta"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=tmerkez-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=tmerkez-adi
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=link-merkez-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=link-merkez-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=esleme-tipi
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="AC"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=Gd-1-Col-0
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=esleme-sira
m_strRawPic=999
m_strPic=999
m_strDefaultValue=123
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=esleme-kodu-4
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=esleme-kodu-8
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=kayit-hata-var
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=sil-hata-var
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK


@}}
[FDITEM54_WK]
m_strName=detay-yok
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK


@}}
[FDITEM55_WK]
m_strName=xmerkod-anah
m_strRawPic=x(17)
m_strPic=x(17)
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK


@}}
[FDITEM56_WK]
m_strName=z-3
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK


@}}
[FDITEM57_WK]
m_strName=ip-adr
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=wrk-rap
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=wrk-rap-ilk-tar
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=wrk-rap-son-tar
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=wrk-rap-temp
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=wrk-rap-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=wrk-rap-durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=wrk-rap-tip
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=wrk-rap-acenta
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=local-sirket
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_nType=10
m_strName=esleme-kodu
m_strRawPic=999
m_strPic=999
m_strDefaultValue=123
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=esleme-kodu-3
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_nType=10
m_strName=acc-rez
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_nType=10
m_strName=acc-sira
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_nType=10
m_strName=acc-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_nType=10
m_strName=acc-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_nType=10
m_strName=acc-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="0 - Durum Yok"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="1 - Risksiz"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="2 - Riskli"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="3 - Hes Kodu Gecersiz"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="4 - Hes Tarihi Gecersiz"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="5 - Sorgu Hatasi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=6
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=6
m_nSize=6
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_nType=10
m_strName=acc-zaman
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_nType=10
m_strName=acc-hes
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=simdi-zaman
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=simdi-tarih
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_nType=10
m_strName=cmb-hes-durum
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="0"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=sorgu-hes
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=exe-param-gonder
m_strRawPic=x(500)
m_strPic=x(500)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=don-adres
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_nType=10
m_strName=islem-anahtar
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=isl-tarih
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=isl-saat
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=donus-hedef
m_strRawPic=x(150)
m_strPic=X(150)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=file-zaman
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK


@}}
[FDITEM98_WK]
m_strName=donus
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK


@}}
[FDITEM99_WK]
m_strName=fidetext-dosya-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=FILLER
m_strRawPic=x(16)
m_strPic=X(16)
m_strDefaultValue="/asya/ytl/liste/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=fidetext-adi
m_strRawPic=x(18)
m_strPic=X(18)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=fs-fidetext
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=sorgu-don
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=sorgu-don-hes
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=sorgu-don-durum
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=sorgu-don-kod
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=sorgu-don-msg
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=satir-okundu
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=Txt-Valuess
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=Val-1
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=Val-2
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=Val-3
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=Val-4
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=Val-5
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=Val-6
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=Val-7
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=Val-8
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=Val-9
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_strName=Val-10
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=Val-11
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_strName=Val-12
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_strName=Val-13
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_strName=Val-14
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_strName=Val-15
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_strName=Val-16
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_strName=Val-17
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_strName=Val-18
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_strName=val-19
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_strName=val-20
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_strName=val-21
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_strName=val-22
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_strName=val-23
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_strName=val-24
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=hes-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=hes-cagir-giden
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=hes-cagir-giden-rez
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=hes-cagir-giden-bilgiler
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=9
m_nSize=9
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=hes-cagir-giden-adi
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=hes-cagir-giden-soyadi
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=hes-cagir-giden-dogtar
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=hes-cagir-donus
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=hes-cagir-donus-hes-kodlari
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=9
m_nSize=9
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=hes-cagir-donus-hes-kodlari-kodu
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strRawSize=9
m_nSize=9
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=hes-cagir-donus-hes-kodlari-durumu
m_strRawPic=x
m_strPic=x
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strRawSize=9
m_nSize=9
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 24.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 92.00
   System Menu       = TRUE
   Title             = "...:::HAYAT EVE SIGAR:::..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 20.90
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 19.80
         Low Color         = 0
         Size              = 35.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Frame Form1-Fr-3a
            SCREEN-COL        = 2.40
            SCREEN-LINE       = 2.00
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Fr-3a
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 26
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.50
            Lines             = 12.70
            Low Color         = 0
            Size              = 34.00
            Tab Order         = 1
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Entry-Field acc-1301
               SCREEN-COL        = 11.70
               SCREEN-LINE       = 3.30
               LOCK-CONTROL      = TRUE
               (Name)            = acc-1301
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = Boxed
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 512
               Column            = 10.30
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 0:FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 33
               Justification     = Center
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.30
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 8
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 5.50
               Style             = Singleline
               Tab Order         = 1
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = 9(08)
               Value Variable    = acc-rez
               Visible           = 1:TRUE
            End
            Begin Entry-Field acc-1302
               SCREEN-COL        = 18.70
               SCREEN-LINE       = 3.30
               LOCK-CONTROL      = TRUE
               (Name)            = acc-1302
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = Boxed
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 512
               Column            = 17.30
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 0:FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 30
               Justification     = Center
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.30
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 1
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 1.50
               Style             = Singleline
               Tab Order         = 2
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = 9(01)
               Value Variable    = acc-sira
               Visible           = 1:TRUE
            End
            Begin Entry-Field acc-1303-1
               SCREEN-COL        = 11.70
               SCREEN-LINE       = 5.80
               LOCK-CONTROL      = TRUE
               (Name)            = acc-1303-1
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = Boxed
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 512
               Column            = 10.30
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 0:FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 27
               Justification     = Center
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.80
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 2
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.00
               Style             = Singleline
               Tab Order         = 3
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = 9(02)
               Value Variable    = acc-gun
               Visible           = 1:TRUE
            End
            Begin Entry-Field acc-1303-2
               SCREEN-COL        = 14.20
               SCREEN-LINE       = 5.80
               LOCK-CONTROL      = TRUE
               (Name)            = acc-1303-2
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = Boxed
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 512
               Column            = 12.80
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 0:FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 31
               Justification     = Center
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.80
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 2
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.00
               Style             = Singleline
               Tab Order         = 4
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = 9(02)
               Value Variable    = acc-ay
               Visible           = 1:TRUE
            End
            Begin Entry-Field acc-1303-3
               SCREEN-COL        = 16.70
               SCREEN-LINE       = 5.80
               LOCK-CONTROL      = TRUE
               (Name)            = acc-1303-3
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = Boxed
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 512
               Column            = 15.30
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 0:FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 32
               Justification     = Center
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.80
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 4
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 3.50
               Style             = Singleline
               Tab Order         = 5
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = 9(04)
               Value Variable    = acc-yil
               Visible           = 1:TRUE
            End
            Begin Entry-Field acc-1304
               SCREEN-COL        = 21.70
               SCREEN-LINE       = 5.80
               LOCK-CONTROL      = TRUE
               (Name)            = acc-1304
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = Boxed
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 512
               Column            = 20.30
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 0:FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 36
               Justification     = Center
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 4.80
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 1
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 4.00
               Style             = Singleline
               Tab Order         = 6
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = x(05)
               Value Variable    = acc-zaman
               Visible           = 1:TRUE
            End
            Begin Label lb-1301
               SCREEN-COL        = 4.10
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = TRUE
               (Name)            = lb-1301
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.70
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 34
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 6.60
               Tab Order         = 7
               Title             = "Rez No :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Label lb-1302
               SCREEN-COL        = 4.10
               SCREEN-LINE       = 6.00
               LOCK-CONTROL      = TRUE
               (Name)            = lb-1302
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.70
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 28
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.00
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 6.60
               Tab Order         = 8
               Title             = "Tarih :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Bar Form1-Br-1
               SCREEN-COL        = 17.70
               SCREEN-LINE       = 4.40
               LOCK-CONTROL      = TRUE
               (Name)            = Form1-Br-1
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 16.30
               Csize             = 0
               Destroy Type      = Automatic
               Help ID           = 0
               ID                = 29
               Kind              = Horizontal
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 3.40
               Line Styles       = Solid
               Position Shift    = 0
               Size (Lines)      = 0.70
               Size (Lines) in Pixels = 7
               Tab Order         = 9
               Visible           = 1:TRUE
               Width             = 1
            End
            Begin Bar Form1-Br-1a
               SCREEN-COL        = 20.70
               SCREEN-LINE       = 6.90
               LOCK-CONTROL      = TRUE
               (Name)            = Form1-Br-1a
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 19.30
               Csize             = 0
               Destroy Type      = Automatic
               Help ID           = 0
               ID                = 35
               Kind              = Horizontal
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.90
               Line Styles       = Solid
               Position Shift    = 0
               Size (Lines)      = 0.70
               Size (Lines) in Pixels = 7
               Tab Order         = 10
               Visible           = 1:TRUE
               Width             = 1
            End
            Begin Entry-Field acc-1305
               SCREEN-COL        = 11.60
               SCREEN-LINE       = 8.30
               LOCK-CONTROL      = TRUE
               (Name)            = acc-1305
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = Boxed
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 480
               Column            = 10.20
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 37
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 7.30
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 15
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 24.20
               Style             = Singleline
               Tab Order         = 11
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = x(15)
               Value Variable    = acc-hes
               Visible           = 1:TRUE
               After Procedure   = acc-1305-Aft-Procedure
            End
            Begin Label lb-1303
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 8.60
               LOCK-CONTROL      = TRUE
               (Name)            = lb-1303
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.60
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 38
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 7.60
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 8.10
               Tab Order         = 12
               Title             = "Hes Kodu :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Combo-Box cmb-1301
               SCREEN-COL        = 11.60
               SCREEN-LINE       = 11.00
               LOCK-CONTROL      = TRUE
               (Name)            = cmb-1301
               Auto load         = 0
               Auto load ReadDirection = next
               Auto load StartDirection = >=
               Auto load StartValue = low-value
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 480
               Column            = 10.20
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Font              = Default Font
               Help ID           = 0
               ID                = 39
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 10.00
               Lines             = 7.40
               Mass Update       = 0:Fast-Update
               Max Text          = 0
               No Tab            = FALSE
               Notify DblClick   = FALSE
               Notify SelChange  = TRUE
               Size              = 11.40
               Style             = Drop List
               Tab Order         = 13
               Termination Value = 0
               Unsorted          = TRUE
               Value             = ( "0 - Durum Yok", "1 - Risksiz", "2 - Riskli", "3 - Hes Kodu Gecersiz", "4 - Hes Tarihi Gecersiz", "5 - Sorgu Hatasi" )
               Value Container   = Form1-Cm-1-Container
               Value Default     = 0
               Value Picture     = X(50)
               Value Variable    = cmb-hes-durum
               Visible           = 1:TRUE
               Exception Procedure = cmb-1301-Exception-Proc
               Ntf-Selchange(ex) = cmb-1301-Ex-Ntf-Selchange
            End
            Begin Label lb-1304
               SCREEN-COL        = 3.60
               SCREEN-LINE       = 11.30
               LOCK-CONTROL      = TRUE
               (Name)            = lb-1304
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 480
               Column            = 2.20
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 40
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 10.30
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 7.60
               Tab Order         = 14
               Title             = "Risk Durumu :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 15, 80 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "F2-Kayit F3-Sil F4-Rapor" )
      Tab Order         = 2
   End
   Begin Frame Form1-Fr-6
      SCREEN-COL        = 38.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-6
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 38.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 22
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 20.90
      Low Color         = 0
      Size              = 54.50
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-7
         SCREEN-COL        = 38.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-7
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 23
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 19.80
         Low Color         = 0
         Size              = 53.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Grid Form1-Gd-1
            SCREEN-COL        = 39.00
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Gd-1
            Action            = (None)
            Adjustable Columns = TRUE
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Centered Headings = TRUE
            Color             = 0
            Column            = 1.50
            Column Headings   = TRUE
            Columns' Setting  = ( X = 1, Name = Gd-1-Col-0 )
            Columns' Setting  = ( PIC = "X(02)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 3, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 2, Name = Gd-1-Col-1 )
            Columns' Setting  = ( PIC = "X(15)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 16, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 3, Name = Gd-1-Col-2 )
            Columns' Setting  = ( PIC = "X(15)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 16, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 4, Name = Gd-1-Col-3 )
            Columns' Setting  = ( PIC = "X(12)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 13, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 5, Name = Gd-1-Col-4 )
            Columns' Setting  = ( PIC = "X(20)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 21, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 6, Name = Gd-1-Col-5 )
            Columns' Setting  = ( PIC = "X(30)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 31, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 7, Name = Gd-1-Col-6 )
            Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Cursor Color      = 0
            Cursor Frame Width = 3
            Cursor X          = 0
            Cursor Y          = 0
            Destroy Type      = Automatic
            Divider Color     = 1
            Drag Color        = 1
            Enable            = 1:TRUE
            End Color         = 0
            Font              = Small Font
            Font Variable     = Small-Font
            Heading Color     = 257
            Heading Divider Color = 1
            Heading Font      = Small Font
            Heading Font Variable = Small-Font
            Help ID           = 0
            Hscroll           = FALSE
            ID                = 8
            Last Row          = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 18.20
            No Cell Drag      = FALSE
            No Tab            = FALSE
            Num Column Headings = 1
            Num Columns       = 7
            Num Rows          = 0
            Paged             = FALSE
            Record Data       = Form1-Gd-1-Record
            Row Dividers      = 1
            Row Headings      = TRUE
            Size              = 52.50
            Tab Order         = 1
            Tiled Headings    = TRUE
            Use Tab           = FALSE
            Virtual Width     = 0
            Visible           = 1:TRUE
            Vpadding          = 50
            Vscroll           = TRUE
            Event Procedure   = Form1-Gd-1-Event-Proc
            Other             = Form1-Gd-1-Ev-Other
         End
      End
   End
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 16.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.20
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.50
      Lines             = 4.40
      Low Color         = 0
      Size              = 34.00
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-0101
         SCREEN-COL        = 4.70
         SCREEN-LINE       = 17.70
         LOCK-CONTROL      = FALSE
         (Name)            = button-0101
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 19
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 13.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Tamam  [F2]"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button button-0102
         SCREEN-COL        = 20.20
         SCREEN-LINE       = 17.70
         LOCK-CONTROL      = FALSE
         (Name)            = button-0102
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 19.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 3
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 13.50
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Sorgula  [F4]"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi
     call "c$narg" using link-var
     open i-o genel genel2 
     initialize genel-rec 
                genel2-rec 
     move 1 to genel-anahtar 
               genel2-anah
     read genel  no lock invalid continue end-read 
     read genel2 no lock invalid continue end-read
     close genel genel2 
    
     .
*
 Form1-Aft-Initdata.
     if link-var = 1 
        accept simdi-zaman from time
        accept simdi-tarih from century-date
        move hes-cagir-giden-rez to acc-rez 
        move simdi-tarih(7:2)    to acc-gun
        move simdi-tarih(5:2)    to acc-ay
        move simdi-tarih(1:4)    to acc-yil
        move simdi-zaman(1:2)    to acc-zaman(1:)
        move ":"                 to acc-zaman(3:)
        move simdi-zaman(3:2)    to acc-zaman(4:)
        display acc-1301 acc-1302 acc-1303-1 acc-1303-2 acc-1303-3 
                acc-1304 acc-1305  
        perform yanrez-grid-doldur
     end-if
     .
*
 yanrez-grid-doldur.
     modify form1-gd-1, mass-update = 1 
     modify form1-gd-1, reset-grid  = 1

     initialize form1-gd-1-record 
     move "Adi"      to gd-1-col-1 
     move "Soyadi"   to gd-1-col-2
     move "D.Tarihi" to gd-1-col-3
     move "Hes Kodu" to gd-1-col-4
     move "Durumu"   to gd-1-col-5
     modify form1-gd-1, record-to-add(form1-gd-1-record)

     open i-o yanrez musteri
     perform varying i from 1 by 1 until i > 9

        compute ii = i + 1 
        if spaces = hes-cagir-giden-adi(i) and 
                    hes-cagir-giden-soyadi(i)  
           exit perform 
        end-if

        initialize yanrez-rec 
        move acc-rez                 to yanrez-rezno
        move i                       to yanrez-sirano
        read yanrez no lock invalid continue end-read

        initialize form1-gd-1-record 
        move i                              to gd-1-col-0
        move hes-cagir-giden-adi(i)         to gd-1-col-1 
        move hes-cagir-giden-soyadi(i)      to gd-1-col-2
        move hes-cagir-giden-dogtar(i)(7:2) to gd-1-col-3(1:)
        move "/"                            to gd-1-col-3(3:)
        move hes-cagir-giden-dogtar(i)(5:2) to gd-1-col-3(4:)
        move "/"                            to gd-1-col-3(6:)
        move hes-cagir-giden-dogtar(i)(1:4) to gd-1-col-3(7:)
        move yanrez-hes-kodu                to gd-1-col-4
        evaluate yanrez-hes-durum               
            when 1 
                 move "Risksiz"             to gd-1-col-5
            when 2 
                 move "Riskli"              to gd-1-col-5
            when 3 
                 move "Hes Kodu Gecersiz"   to gd-1-col-5
            when 4 
                 move "Hes Tarihi Gecersiz" to gd-1-col-5
            when 5 
                 move "Hatali Sorgulama"    to gd-1-col-5
            when other
                 move "Sorgu Yok"           to gd-1-col-5
        end-evaluate
        if yanrez-hes-durum = spaces 
           move 1 to yanrez-hes-durum
        end-if

        if yanrez-hes-kodu = spaces 
           initialize musteri-rec                               ||| gemite var ise kaydedecek
           move yanrez-profil-sirket    to musteri-sirket 
           move yanrez-profil-no        to musteri-no 
           read musteri no lock invalid
                continue
           not invalid
               if musteri-hes-kodu <> spaces  
                  move musteri-hes-kodu to yanrez-hes-kodu
                  move yanrez-hes-kodu  to gd-1-col-4
                  rewrite yanrez-rec invalid
                     stop " " 
                  end-rewrite 
               end-if
           end-read 
        end-if

        modify form1-gd-1(ii,2), hidden-data = yanrez-hes-durum
        modify form1-gd-1, record-to-add(form1-gd-1-record)


     end-perform 
     close yanrez musteri

     modify form1-gd-1, mass-update = 0
     .
*
 Form1-Gd-1-Ev-Other.
     inquire form1-gd-1,
             cursor-x in x-i
             cursor-y in y-i
     compute acc-sira = y-i - 1 
     display acc-1302
     
     evaluate event-type
         when msg-begin-entry

              if x-i not = 5
                 move event-action-fail to event-action
              end-if
              open input yanrez   
              initialize yanrez-rec
              move acc-rez  to yanrez-rezno 
              move acc-sira to yanrez-sirano
              read yanrez no lock invalid
                   move hes-cagir-donus-hes-kodlari-kodu(acc-sira)   to acc-hes
                   move hes-cagir-donus-hes-kodlari-durumu(acc-sira) to cmb-hes-durum
                   if cmb-hes-durum(1:1) = space
                      move "1"           to cmb-hes-durum
                   end-if
              not invalid
                  move yanrez-hes-kodu  to acc-hes
                  move yanrez-hes-durum to cmb-hes-durum 
                  if cmb-hes-durum(1:1) = space
                     move "1"           to cmb-hes-durum
                  end-if
              end-read 
              display acc-1305 cmb-1301 

              close yanrez

         when msg-finish-entry
              inquire form1-gd-1(y-i,5), 
                      cell-data in hes-cagir-donus-hes-kodlari-kodu(acc-sira) 
              inquire form1-gd-1(y-i,2), 
                      hidden-data in hes-cagir-donus-hes-kodlari-durumu(acc-sira) 
              open i-o yanrez musteri
              initialize yanrez-rec
              move acc-rez  to yanrez-rezno 
              move acc-sira to yanrez-sirano
              read yanrez no lock invalid
                   continue
              not invalid
                  move hes-cagir-donus-hes-kodlari-kodu(yanrez-sirano) 
                       to yanrez-hes-kodu 
                  move hes-cagir-donus-hes-kodlari-durumu(yanrez-sirano) 
                       to yanrez-hes-durum
                  rewrite yanrez-rec invalid stop " " end-rewrite 

                  perform log-operation-yanrez

                  initialize musteri-rec 
                  move yanrez-profil-sirket to musteri-sirket
                  move yanrez-profil-no     to musteri-no 
                  read musteri no lock invalid
                       continue 
                  not invalid
                      move yanrez-hes-kodu(1:12) to musteri-hes-kodu
                      rewrite musteri-rec invalid
                         stop " "
                      end-rewrite                     
                  end-read 
              end-read 
              close yanrez musteri

     end-evaluate 
     .
*
 Form1-Ex-Other.
     evaluate key-status
         when 2
              move 27 to key-status 
         when 4
*              if k-kodu-tasi not = "ASYA"
*                 display message box "Test butonudur.."
*                 exit paragraph
*              end-if
              perform hes-sorgula 
              perform yanrez-grid-doldur

     end-evaluate     
     .
*
 cmb-1301-Ex-Ntf-Selchange.
     compute i = acc-sira + 1 
     modify form1-gd-1(i,2), hidden-data = cmb-hes-durum(1:1) 
     open i-o yanrez
     initialize yanrez-rec 
     move acc-rez  to yanrez-rezno 
     move acc-sira to yanrez-sirano
     read yanrez no lock invalid
          continue
     not invalid
         move cmb-hes-durum(1:1) to yanrez-hes-durum
         rewrite yanrez-rec invalid stop " " end-rewrite 

         perform log-operation-yanrez
     end-read 
     close yanrez
     .
*
 acc-1305-Aft-Procedure.
     if acc-hes = spaces 
        exit paragraph
     end-if
     open i-o yanrez musteri
     initialize yanrez-rec 
     move acc-rez  to yanrez-rezno 
     move acc-sira to yanrez-sirano
     read yanrez no lock invalid
          continue
     not invalid
          move acc-hes       to yanrez-hes-kodu   
          rewrite yanrez-rec invalid stop " " end-rewrite 

          perform log-operation-yanrez

          initialize musteri-rec 
          move yanrez-profil-sirket to musteri-sirket
          move yanrez-profil-no     to musteri-no 
          read musteri no lock invalid
               continue 
          not invalid
              move acc-hes(1:12) to musteri-hes-kodu
              rewrite musteri-rec invalid
                 stop " "
              end-rewrite                     
          end-read 

          compute i = acc-sira + 1
          modify form1-gd-1(i,5), cell-data = acc-hes
     end-read 
     close yanrez musteri
     .
*
 hes-sorgula.
     open i-o yanrez 
     initialize yanrez-rec 
     move acc-rez to yanrez-rezno
     start yanrez key not < yanrez-anah invalid
           continue
     not invalid
     perform with test after until fs-yanrez = "10" 
     read yanrez next no lock end move "10" to fs-yanrez 
     not at end 
         if acc-rez <> yanrez-rezno
            exit perform 
         end-if
         if yanrez-hes-kodu = spaces 
            exit perform cycle
         end-if

         move yanrez-hes-kodu to sorgu-hes

         perform kisi-sor

     end-read 
     end-perform 
     end-start
     close yanrez
     display message box "Risk Durumlari Alindi.."
     .
*
 kisi-sor.
     initialize exe-param-gonder don-adres

     accept isl-tarih from century-date
     accept isl-saat  from time

     move isl-tarih   to islem-anahtar
     move isl-saat    to islem-anahtar(9:6)
     move k-kodu-tasi to islem-anahtar(15:)            

     move all low-values to exe-param-gonder don-adres

     inspect sorgu-hes     replacing trailing spaces by low-values
     inspect islem-anahtar replacing trailing spaces by low-values
     inspect genel2-hes-kk replacing trailing spaces by low-values
     inspect genel2-hes-pw replacing trailing spaces by low-values
          inspect isyeri-adres-tasi replacing trailing spaces by low-values

     string don-adres
            "@[DISPLAY]:C:\acucorp\acucbl701\acugt\bin\hes\" delimited by low-values
            islem-anahtar                                    delimited by low-values
            ".txt"                                           delimited by low-values
       into don-adres

     string exe-param-gonder
            "@[DISPLAY]:C:\acucorp\acucbl701\acugt\bin\HesSorgu.exe"  delimited by low-values
            " "                                                       delimited by low-values
            genel2-hes-kk                                             delimited by low-values
            " "                                                       delimited by low-values
            genel2-hes-pw                                             delimited by low-values
            " "                                                       delimited by low-values
            sorgu-hes                                                 delimited by low-values
            " "                                                       delimited by low-values
            islem-anahtar                                             delimited by low-values
            " 1"                                                      delimited by low-values
            " "                                                       delimited by low-values
            isyeri-adres-tasi                                         delimited by low-values
       into exe-param-gonder

     call "c$copy" using "/asya/ytl/exe/HesSorgu.exe",
          "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\HesSorgu.exe"
     call "c$copy" using "/asya/ytl/exe/RestSharp.dll",
          "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\RestSharp.dll"
     call "c$copy" using "/asya/ytl/exe/Newtonsoft.Json.dll",
          "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\Newtonsoft.Json.dll"

     call "c$system" using exe-param-gonder, 384 
                
     initialize donus-hedef  
     inspect file-zaman replacing trailing spaces by low-values
     accept file-zaman from time
     string "/asya/ytl/liste/" delimited by size
            file-zaman delimited by low-values
            ".txt" delimited by size
       into donus-hedef                 
           
     call "c$copy" using don-adres , donus-hedef 
           giving donus 
       if donus = 0
          perform dosya-donus-oku 
          delete file fidetext

          evaluate sorgu-don-durum 
              when "RISKY"
                   move 2 to yanrez-hes-durum 
              when "RISKLESS" 
                   move 1 to yanrez-hes-durum 
              when other 
                   evaluate sorgu-don-kod
                       when 400
                            evaluate sorgu-don-msg 
                                when "hescodenotfound" 
                                     move 3 to yanrez-hes-durum
                                when "hescodehasbeenexpired" 
                                     move 4 to yanrez-hes-durum
                            end-evaluate
                       when 500
                       when 900
                            move 5 to yanrez-hes-durum
                   end-evaluate 
          end-evaluate
          rewrite yanrez-rec invalid stop " " end-rewrite

          perform log-operation-yanrez

          perform hes-hareket-yaz
       else
          display message box "Dosya kopyalanamadi.."
       end-if 
     .
*
 dosya-donus-oku.
     initialize fidetext-adi satir-okundu sorgu-don
     string file-zaman delimited by low-values
            ".txt" delimited by size                                                       
     into fidetext-adi
     open input fidetext               
     perform until fs-fidetext = "10"
     initialize fidetext-rec    
     read fidetext next no lock end move "10" to fs-fidetext
     not end     
         if satir-okundu = 1 
            exit perform
         end-if

         unstring fidetext-rec 
                  delimited by "|"
         into val-1  val-2  val-3  val-4  val-5                                                 
              val-6  val-7  val-8  val-9 

          move val-1                        to sorgu-don-hes 
          move function numval(val-2)       to sorgu-don-kod
          move val-3                        to sorgu-don-msg
          move val-4                        to sorgu-don-durum                

     end-read 
     end-perform        
     close fidetext .
* 
 hes-hareket-yaz.
     open i-o hessorgu

     initialize hessorgu-rec 
     move sorgu-don-hes to hessorgu-hes-kodu
     move tarih-tasi    to hessorgu-tarih

     accept hessorgu-zaman from time

     read hessorgu no lock invalid
          continue
     end-read 

     move sorgu-don-kod    to hessorgu-donus-kodu
     move sorgu-don-msg    to hessorgu-donus-mesaj
     move yanrez-hes-durum to hessorgu-donus-durum
     move yanrez-anah      to hessorgu-yrez-anah
     move k-kodu-tasi      to hessorgu-staff

     write hessorgu-rec invalid
           rewrite hessorgu-rec end-rewrite 
     end-write 

     close hessorgu
     .







@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0