; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=hkonuk-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=hkonuk-adresi
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/hknk"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=hkonuk-k
m_strRawPic=x(4)
m_strPic=x(4)
m_strDefaultValue="ssss"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=hkonuk-dosya-no
m_strRawPic=999
m_strPic=999
m_strDefaultValue=0
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=fs-hkonuk
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=filtre-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=filtre-tarih-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=filtre-tarih-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=filtre-tarih-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_filtre___1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=filtre-tarih-tasi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=filtre-tarih-yil-tasi
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=filtre_tarih_yi__1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=filtre-tarih-ay-tasi
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=filtre_tarih_ay__1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=filtre-tarih-gun-tasi
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=filtre_tarih_gu__1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=hkonuk-dosya-tasi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=hkonuk-adresi-tasi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=hkonuk-dosya-no-tasi
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=hkonuk_dosya_no__1
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 7.10
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 32.50
   System Menu       = TRUE
   Title             = "History Konuk Dosyasi olusturuluyor ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Before Create     = Form1-Bef-Create
   After Create      = Form1-Aft-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 19
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 4.90
      Low Color         = 0
      Size              = 32.50
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-2
         SCREEN-COL        = 3.00
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 3.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 29.00
         Tab Order         = 1
         Title             = "History Konuk Dosyasi olusturuluyor ... Lutfen bekleyiniz ..."
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 2
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    perform adresleri-tasi
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
    .

     




*

 Form1-Aft-Create.
     move filtre-tarih-tasi to filtre-tarih

     open i-o genelfis
       move 1 to genelfis-anahtar
       read genelfis no lock invalid 
            move 1 to ekran-fis-1,
       end-read
       add 1 to ekran-fis-1
       
       move ekran-fis-1(2:) to hkonuk-dosya-no
       rewrite genelfis-rec invalid 
               write genelfis-rec,
               end-write,
       end-rewrite
       close genelfis

       open output hkonuk close hkonuk
       open i-o    hkonuk with mass-update
       initialize hkonuk-rec

       open input konuk  ozluk
       initialize konuk-rec
      

       start konuk key >= konuk-git
         invalid
            initialize mesaj-link
            move 04 to mesaj-no
            perform mesaj-ver
            close konuk hkonuk
            move hkonuk-dosya to hkonuk-dosya-tasi
            set exit-pushed to true
            exit paragraph
         not invalid
            perform with test after until fs-konuk = "10"

              read konuk next no lock
                end
                  move "10" to fs-konuk
                  exit perform cycle
              end-read
              initialize ozluk-rec
              move konuk-folio to ozluk-folio
              read ozluk no lock invalid 
               move konuk-gel-tar to ozluk-ilk-har
               move konuk-git-tar to ozluk-son-har-tar

              end-read
              if ozluk-ilk-har < "20000000" then 
               move konuk-gel-tar to ozluk-ilk-har
               end-if
               if ozluk-son-har-tar < "20000000" then 
               move konuk-git-tar to ozluk-son-har-tar
               end-if
              if (( konuk-gel-tar < filtre-tarih  or ozluk-ilk-har < filtre-tarih ) and
                 (konuk-git-tar     > filtre-tarih or ozluk-son-har-tar > filtre-tarih )) or 
                  ( ozluk-ilk-har < filtre-tarih  and KONUK-TOP-BORC not = konuk-top-alac )

                 initialize hkonuk-rec
                
                 move konuk-rec to hkonuk-rec
                 move konuk-kur-degeri to hkonuk-kur-degeri
                 
                 move "X"                 to hkonuk-durumu
                 move konuk-durumu        to hkonuk-hdurumu
                 move konuk-fiyat-konumu  to hkonuk-fiyat-konumu
                 move konuk-onay-tutar    to hkonuk-onay-tutar
                 
                 write hkonuk-rec
                   invalid
                     rewrite hkonuk-rec, end-rewrite
                 end-write

              end-if

            end-perform
            initialize romhrk-rec
            open input romhrk 
            move  filtre-tarih to romhrk-tarih
            start romhrk key >  ROMHRK-ANAH2 
               invalid
                 continue 
               not invalid
              perform until fs-romhrk = "10"
               read romhrk next
                end move "10" to fs-romhrk
                not end
               if romhrk-tarih not = filtre-tarih 
                     move "10" to fs-romhrk
                   else
                     move romhrk-folio to hkonuk-folio konuk-folio
                     read hkonuk
                       invalid
                          read konuk no lock 
                            invalid 
                             display message box konuk-folio "-hareket var folio yok"
                              if k-kodu-tasi ="X   " then stop " " end-if
                                       
                             not invalid
                             
                      initialize hkonuk-rec
                
                   move konuk-rec to hkonuk-rec
                    move konuk-kur-degeri to hkonuk-kur-degeri
                 
                   move "X" to hkonuk-durumu
                 move konuk-durumu to hkonuk-hdurumu
                 move konuk-onay-tutar to hkonuk-onay-tutar
                 write hkonuk-rec
                   invalid
                     rewrite hkonuk-rec, end-rewrite
                 end-write

                           end-read
                        not invalid
                          continue
                     end-read
               end-if
              end-read
             end-perform
           end-start
            initialize exthrk-rec
            open input exthrk 
            move  filtre-tarih to exthrk-tarih
            start exthrk key >  extHRK-ANAH2 
               invalid
                 continue 
               not invalid
              perform until fs-exthrk = "10"
               read exthrk next
                end move "10" to fs-exthrk
                not end
               if exthrk-tarih not = filtre-tarih 
                     move "10" to fs-exthrk
                   else
                     move exthrk-folio to hkonuk-folio konuk-folio
                     read hkonuk
                       invalid
                          read konuk no lock 
                            invalid 
                             display message box konuk-folio "-hareket var folio yok"
                               if k-kodu-tasi ="X   " then stop " " end-if
                             not invalid
                             
                      initialize hkonuk-rec
                
                   move konuk-rec to hkonuk-rec
                    move konuk-kur-degeri to hkonuk-kur-degeri
                    move konuk-onay-tutar to hkonuk-onay-tutar
                   move "X" to hkonuk-durumu
                
                 write hkonuk-rec
                   invalid
                     rewrite hkonuk-rec, end-rewrite
                 end-write

                           end-read
                        not invalid
                          continue
                     end-read
               end-if
              end-read
             end-perform
           end-start



            close konuk hkonuk ozluk
            move hkonuk-dosya to hkonuk-dosya-tasi
            set exit-pushed to true
       end-start
       .
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0