; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-LM
m_nUsage=54
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=prtpv_32-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=exit-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=printer_orange_98570-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Form1-Wb-1-Value
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=htmldok-icmal-kes-sayfa
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=son-sayfa-satir-sayisi
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=son-sayfa-bos-satir-sayisi
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=sayfa-kes
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=kayit-buldum
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=ilk-sayfano
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
m_strRawPic=x
m_strPic=X
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=deg
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=yazici-dosya
m_strRawPic=x(512)
m_strPic=X(512)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fs-yazici
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=winprint-donus
m_strRawPic=s9(9)
m_strPic=S9(9)
m_nUsage=6
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=richedit-donus
m_strRawPic=s9(9)
m_strPic=S9(9)
m_nUsage=6
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=richedit-keycode
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=richedit-shiftcode
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=fax-from-file
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=fax-to-file
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=fax-file
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=fax-copy-status
m_strRawPic=s9(5)
m_strPic=S9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=fax-job-count
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=fax-nereye
m_strRawPic=x
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=fax-hemen-gonder
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=fax-havuza
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H"
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=tarih
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=zaman
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=durum
m_strRawPic=x
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=hata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=H-ACU-SPOOLER-DC
m_strRawPic=9(9)
m_strPic=9(9)
m_nUsage=6
m_nItemLevel=77
m_nExternal=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=mutamdok-link1
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=mutamdok-link-printer
m_strRawPic=x(512)
m_strPic=X(512)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=mutamdok-link-rtf-yer
m_strRawPic=x(512)
m_strPic=X(512)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=activex-err-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=activex-source
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=activex-description
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=activex-help-file
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=activex-help-context
m_nUsage=22
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=activex-secim
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=fax-link-deg
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fax-link-havuz
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=fax-link-anah
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fax-link-tipi
m_strRawPic=xxx
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=fax-link-fax
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A  "
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=fax-link-islem-no
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=fax-link-ilk-tarih
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=fax-link-ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=fax-link-ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=fax-link-ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=fax-link-ilk-zaman
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=fax-link-ilk-saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=fax-link-ilk-dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=fax-link-ilk-saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=fax-link-islem-sira
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=filler
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=html-filename
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=html-filename-local
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=mail-filename
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=mailsend-link
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=mailsend-link-to
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=mailsend-link-bilgi
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=mailsend-link-konu
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=mailsend-link-aciklama
m_strRawPic=x(500)
m_strPic=X(500)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=1
m_nSize=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=mailsend-link-dosyalar
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=mailsend-link-dosya-yer
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=mailsend-link-dosya-yer-unix
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="U"
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=mailsend-link-dosya
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=mailsend-link-dosya-ext
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=mailsend-link-dosya-aciklama
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
m_strRawPic=x
m_strPic=X
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=Copy-of-Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=Copy-of-Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=ActiveX-Res
m_nUsage=52
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=Copy-of-Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=SpreadSheet-Total-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=abacus2-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=FILLER
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_strDefaultValue="Item1"
m_nItemLevel=5
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_strDefaultValue="Item2"
m_nItemLevel=5
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_strDefaultValue="Item3"
m_nItemLevel=5
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=3
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=Form1-Cm-1-Container
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=Form1-Cm-1-Value
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=duzenle-durum
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=hedef
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=kaynak
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=ac-komut
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=FILLER
m_strRawPic=x(4)
m_strPic=X(4)
m_strDefaultValue="Open"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue=null
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=SW-SHOW
m_nUsage=20
m_strDefaultValue=5
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK


@}}
[FDITEM102_WK]
m_strName=shell32-dll
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=shell32-dll-yerel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="shell32.dll"
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=shell32-dll-uzak
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="@[DISPLAY]:shell32.dll"
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=shell-execute
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=shell-execute-yerel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="ShellExecuteA"
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=shell-execute-uzak
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="@[DISPLAY]:ShellExecuteA"
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=ROUTE-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=no-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=ara-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=Undo-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=Copy-of-Form1-Wb-1-Value
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=Tools-32x32-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=Copy-of-exit-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=html-oku-dosya
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=html-yaz-dosya
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=fs-html-oku
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=aranan-i
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_strName=fs-html-yaz
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=tarih-x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_strName=gun-x
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue="."
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_strName=ay-x
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue="."
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_strName=yil-x
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_strName=copy-status
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_strName=zaman-x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_strName=saat-x
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue=":"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_strName=dakika-x
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue=":"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_strName=saniye-x
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_strName=R-SIRA
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_strName=E-SIRA
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_strName=r-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_strName=r-text-atma
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_strName=r-html-oku-rec
m_strRawPic=x(10000)
m_strPic=X(10000)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_strName=r-htmldok-sira
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_strName=sayisal-3
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}
[FDITEM140_WK]
m_strName=9-Z
m_strRawPic=ZZZZZZZZZ
m_strPic=ZZZZZZZZZ
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_strName=baslik-html
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_strName=baslik-html-code
m_strRawPic=x(10000)
m_strPic=X(10000)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=99
m_nSize=99
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_strName=baslik-sira
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}
[FDITEM144_WK]
m_strName=aranan-baslik
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_WK

@}}
[FDITEM145_WK]
m_strName=sayfa-satir-say
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_WK

@}}
[FDITEM146_WK]
m_strName=kere
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_WK

@}}
[FDITEM147_WK]
m_strName=yuzde
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_WK

@}}
[FDITEM148_WK]
m_strName=toplam-sayfa-sayisi
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_WK

@}}
[FDITEM149_WK]
m_strName=toplam-kisi-sayisi
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_WK

@}}
[FDITEM150_WK]
m_strName=tr-karakter
m_strRawPic=x(10000)
m_strPic=X(10000)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_WK


@}}
[FDITEM151_WK]
m_strName=sayfa-num
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_WK

@}}
[FDITEM152_WK]
m_strName=FILLER
m_strRawPic=x(6)
m_strPic=X(6)
m_strDefaultValue="[SAYFA"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_WK

@}}
[FDITEM153_WK]
m_strName=sayfa-number
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_WK

@}}
[FDITEM154_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue="]"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_WK

@}}
[FDITEM155_WK]
m_strName=siradaki-sayfa-no
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM155_WK

@}}
[FDITEM156_WK]
m_strName=i
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_WK

@}}
[FDITEM157_WK]
m_strName=ii
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_WK

@}}
[FDITEM158_WK]
m_strName=mamikomut
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM158_WK

@}}
[FDITEM159_WK]
m_strName=sayfa-num-gercek
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_WK

@}}
[FDITEM160_WK]
m_strName=sayfa-num-top
m_strRawPic=zzzz
m_strPic=ZZZZ
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_WK

@}}
[FDITEM161_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_WK

@}}
[FDITEM162_WK]
m_strName=sayfa-num-siradaki
m_strRawPic=zzzz
m_strPic=ZZZZ
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_WK

@}}
[FDITEM163_WK]
m_nType=10
m_strName=TAMIR-BMP
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_WK

@}}
[FDITEM164_WK]
m_nType=10
m_strName=web-vis
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=htmldok-link
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=htmldok-link-dosya
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=htmldok-link-dizayn-dosya
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=htmldok-sayfa-kesme
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=htmldok-print-sayfa-say
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=html-print-direkt
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=FILLER
m_strRawPic=x(49)
m_strPic=x(49)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = Action-Maximize
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = LM_RESIZE
   Layout Manager Handle = Form1-LM
   Lines             = 48.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = TRUE
   Scroll            = FALSE
   Size              = 88.00
   System Menu       = TRUE
   Title             = "Asyasoft Rapor Goruntuleyici"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 42.70
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Lowered
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 49
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 42.70
      Lines             = 4.60
      Low Color         = 0
      Size              = 87.20
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 7.40
         SCREEN-LINE       = 43.40
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap            = "prtpv_32.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = prtpv_32-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 7.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 3
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 3
         Is Link           = FALSE
         Layout Data       = 48
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.70
         Lines             = 3.50
         Lines in Pixels   = 28
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 3.80
         Size in Pixels    = 30
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "Yazdir"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-1a
         SCREEN-COL        = 84.00
         SCREEN-LINE       = 43.30
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1a
         Bitmap            = "exit.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = exit-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 83.60
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Is Link           = FALSE
         Layout Data       = 34
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.60
         Lines             = 3.70
         Lines in Pixels   = 30
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 3.70
         Size in Pixels    = 29
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cikis"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-1b
         SCREEN-COL        = 12.20
         SCREEN-LINE       = 43.20
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1b
         Bitmap            = "TAMIR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TAMIR-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Is Link           = FALSE
         Layout Data       = 48
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 3.70
         Lines in Pixels   = 30
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 3.30
         Size in Pixels    = 25
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Sayfa Ayarlari"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-1c
         SCREEN-COL        = 2.30
         SCREEN-LINE       = 43.40
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1c
         Bitmap            = "printer_orange_98570.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = printer_orange_98570-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.90
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 6
         Is Link           = FALSE
         Layout Data       = 48
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.70
         Lines             = 3.50
         Lines in Pixels   = 28
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 3.80
         Size in Pixels    = 30
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "Yazdir"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Web-Browser sc-html
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = sc-html
      Column            = 1.00
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Help ID           = 0
      ID                = 1
      Layout Data       = 17
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 40.70
      No Tab            = TRUE
      Size              = 87.90
      Tab Order         = 2
      Value Picture     = X(100)
      Value Variable    = Form1-Wb-1-Value
      Visible           = 1:TRUE
      Visible Variable  = web-vis
      Exception Procedure = sc-html-Exception-Proc
      Other(ex)         = Form1-Ex-Other
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     initialize deg.
     open input kllnc.
     move k-kodu-tasi            to k-kodu
     read kllnc no lock invalid
          close kllnc
          display message box
                  "Tanimsiz Kullanici ..."
                  icon mb_error_icon
                  title "Hata"
     end-read
     close kllnc.
     if html-print-direkt = "E"  and isyeri-adres-tasi(1:4) = "ayka"
       move 0 to web-vis
       else
         move 1 to web-vis
         end-if .

*
 Form1-Aft-Initdata.
     perform load-replace-html.
     if html-print-direkt = "E"  and isyeri-adres-tasi(1:4) = "ayka"
            continue
*     call "C$SYSTEM" using  "@[DISPLAY]:c:\acucorp\acucbl701\acugt\pdf_temp\HtmlPrints.exe  C:\acucorp\acucbl701\acugt\pdf_temp\mutatrkreg.html"
*            set exit-pushed to true

*        modify sc-html, PRINT-NO-PROMPT=1
*        set exit-pushed to true
       | modify form1-lb-1,item-to-add("form1-aft-initdata")
*     else
*        modify sc-html, print = 1
     end-if.    


*
 richedit-Ex-Other.
     perform form1-ex-other.
     
     .
*
 load-replace-html.
           
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
             exit paragraph
     not invalid
             add 1 to ekran-fis-1
             rewrite genelfis-rec
             end-rewrite
     end-read
     close genelfis
     move all low-values to html-filename html-yaz-dosya html-filename-local  html-oku-dosya
     inspect htmldok-link-dizayn-dosya replacing trailing spaces by low-values
 
     if NOT is-remote then 
            string html-filename
            "C:\acucorp\acucbl701\acugt\pdf_temp\" delimited by low-values
            htmldok-link-dizayn-dosya delimited by low-values
             into html-filename

            move html-filename              to html-oku-dosya 

     ELSE

             string html-filename
                    "@[DISPLAY]:C:\acucorp\acucbl701\acugt\pdf_temp\" delimited by low-values   
                    htmldok-link-dizayn-dosya delimited by low-values
             into html-filename
     

             string html-oku-dosya
                  "/asya/ytl/liste/" delimited by low-values
                   ekran-fis-1  delimited by low-values
                   htmldok-link-dizayn-dosya delimited by low-values
              into html-oku-dosya

             call "c$copy" using html-filename html-oku-dosya
                          giving copy-status
             if copy-status <> 0
               display message box 
                       "Html Dizayn Dosyasi Kopyalanamadi !!!"
                       icon mb_error_icon
                       title "Hata"
             end-if
     end-if
     
     string html-yaz-dosya
            "/asya/ytl/liste/" delimited by low-values
            htmldok-link-dizayn-dosya delimited by low-values
            ekran-fis-1 delimited by low-values
      into html-yaz-dosya
 
      open output html-yaz 
                            
      move htmldok-link-dosya         to htmldok-dosya 
      open i-o htmldok.
      open input html-oku  
      
        
      initialize htmldok-rec 
      move "[TARIH___]"    to htmldok-kaynak
      accept tarih from century-date
      move yil to yil-x
      move ay  to ay-x
      move gun to gun-x
      move tarih-x to htmldok-hedef  
      move "R" to htmldok-RL
      write htmldok-rec end-write

      initialize htmldok-rec 
      move "[ZAMAN_]"    to htmldok-kaynak
      accept zaman from time
      move saat    to saat-x
      move dakika  to dakika-x
      move saniye  to saniye-x
      move zaman-x to htmldok-hedef  
      move "R" to htmldok-RL
      write htmldok-rec end-write

      initialize htmldok-rec 
      move "[STAF____]"    to htmldok-kaynak
      move K-ADI to htmldok-hedef  
      move "R" to htmldok-RL
      write htmldok-rec end-write


      initialize htmldok-rec 
      move "[STAF____________]"    to htmldok-kaynak


  
           move all low-values to htmldok-hedef  
      inspect k-adi replacing trailing spaces by low-values
        inspect k-soyadi replacing trailing spaces by low-values


        string htmldok-hedef 
        k-adi delimited by low-values
        " "
        k-soyadi delimited by low-values
        into htmldok-hedef

        inspect htmldok-hedef replacing trailing low-values by spaces
  
      move "R" to htmldok-RL
      write htmldok-rec end-write

*******TOPLAM SAYFAYI BUL************************************ 
        
       perform toplam-sayfa-sayisi-bul

****************************
    initialize fs-html-oku r-var  r-htmldok-sira E-SIRA baslik-html baslik-sira sayfa-satir-say ilk-sayfano  
    initialize siradaki-sayfa-no sayfa-kes
    move 1 to siradaki-sayfa-no ilk-sayfano 
    move 1 to sayfa-satir-say
    perform until fs-html-oku = "10"
      initialize html-oku-rec
      read html-oku next no lock end move "10" to fs-html-oku
      not end

              
      
                |||||||||||||ICIRIDEN GLEN PARAMETRELERRRR
 
                initialize aranan-baslik
                inspect html-oku-rec tallying aranan-baslik for all "htmldok-print-sayfa-say"
                if aranan-baslik = 1 
                   move function numval(html-oku-rec(25:)) to htmldok-print-sayfa-say      
                end-if

                initialize aranan-baslik
                inspect html-oku-rec tallying aranan-baslik for all "htmldok-sayfa-kesme"
                if aranan-baslik = 1 
                   move html-oku-rec(21:) to htmldok-sayfa-kesme
                end-if

                initialize aranan-baslik
                inspect html-oku-rec tallying aranan-baslik for all "htmldok-icmal-kes-sayfa"
                if aranan-baslik = 1 
                   move function numval(html-oku-rec(24:)) to htmldok-icmal-kes-sayfa
                   perform icmal-kes-sayfa-attir
                end-if
               ||||||||||||||||

                initialize aranan-baslik
                inspect html-oku-rec tallying aranan-baslik for all "[B]"
                if aranan-baslik = 1 
                      add 1 to baslik-sira
                      inspect html-oku-rec  replacing all "[B]" by "   "
                end-if


                initialize r-var r-htmldok-sira r-html-oku-rec      
                perform htmldok-bul-degistir
                initialize html-yaz-rec
                move html-oku-rec to html-yaz-rec
                 |////ILK SAYFA NO SAYFA AYARLAMA 
                initialize aranan-i
                inspect html-yaz-rec tallying aranan-i for all "[SAYFANO]"
                 if ilk-sayfano = 1 and aranan-i = 1 
                    move toplam-sayfa-sayisi to sayfa-num-top
                    MOVE siradaki-sayfa-no   TO sayfa-num-siradaki
                    inspect html-yaz-rec  replacing all "[SAYFANO]" by sayfa-num-gercek
                    initialize ilk-sayfano
                end-if
                |||//////

                write html-yaz-rec 
          
                if r-var = 1
                   perform until r-var = 0
                         move E-SIRA to r-htmldok-sira
                         add 1 to r-htmldok-sira sayfa-satir-say
                         perform htmldok-bul-degistir
                         if r-var = 1  and kayit-buldum = 1
                                 initialize html-yaz-rec
                                 move html-oku-rec to html-yaz-rec
                                 write html-yaz-rec
                         end-if


                         if r-var = 1  and kayit-buldum = 0
                              initialize r-var
                         end-if
          
                            
                         compute son-sayfa-bos-satir-sayisi 
                         = toplam-kisi-sayisi - r-htmldok-sira
                         if htmldok-print-sayfa-say < toplam-kisi-sayisi 
                               divide toplam-kisi-sayisi 
                               by htmldok-print-sayfa-say 
                               giving son-sayfa-satir-sayisi remainder son-sayfa-satir-sayisi
                                  
                         else
                               compute  son-sayfa-satir-sayisi 
                               = toplam-kisi-sayisi 
                                   
                         end-if
                         if son-sayfa-satir-sayisi > htmldok-icmal-kes-sayfa and htmldok-icmal-kes-sayfa <> spaces  and son-sayfa-bos-satir-sayisi = 0
                              move 1 to sayfa-kes
                         end-if
                         

                         if sayfa-satir-say = htmldok-print-sayfa-say or sayfa-kes = 1
                            initialize sayfa-kes
                            ADD 1 TO siradaki-sayfa-no
                            initialize html-yaz-rec sayfa-satir-say
                            move htmldok-sayfa-kesme to html-yaz-rec
                            write html-yaz-rec
                            perform varying i from 1 by 1 until i > 10
                                  if baslik-html-code(i) = spaces
                                      exit perform
                                  end-if

                                  initialize html-yaz-rec
                                  move baslik-html-code(i) to html-yaz-rec
                                  
                                  |////SAYFA AYARLAMA
                                  move toplam-sayfa-sayisi to sayfa-num-top
                                  MOVE siradaki-sayfa-no TO sayfa-num-siradaki
                                  inspect html-yaz-rec replacing all "[SAYFANO]" by sayfa-num-gercek
                                  |||//////

                                  write html-yaz-rec
                            end-perform
                         end-if
                   end-perform
               end-if

                if aranan-baslik = 1 
                      move html-oku-rec to baslik-html-code(baslik-sira)
                end-if
              

    end-read
    end-perform
 
  
*****************************************************
    
     close html-oku  htmldok  html-yaz
                
           
     call "c$copy" using html-yaz-dosya html-filename
                  giving copy-status. 
    if copy-status <> 0
       display message box 
               "Html Dizayn Dosyasi Kopyalanamadi !!!"
               icon mb_error_icon
               title "Hata"
    end-if

    if NOT is-remote then 
           modify sc-html,value = html-filename
    ELSE
         if html-print-direkt = "E" and isyeri-adres-tasi(1:4) = "ayka"
             initialize  mamikomut
         string   "@[DISPLAY]:c:\acucorp\acucbl701\acugt\pdf_temp\HtmlPrints.exe  C:\acucorp\acucbl701\acugt\pdf_temp\" delimited by size
         htmldok-link-dizayn-dosya delimited by low-values
         into mamikomut
           call "C$SYSTEM" using mamikomut
      |  call "C$SYSTEM" using  "@[DISPLAY]:c:\acucorp\acucbl701\acugt\pdf_temp\HtmlPrints.exe  C:\acucorp\acucbl701\acugt\pdf_temp\mutatrkreg.html"
           call "c$sleep" using 1
             call "w$keybuf" using 1,x"1b"
           else

           modify sc-html,value = html-filename(12:)
           end-if
    END-IF.

*
 htmldok-bul-degistir.
      initialize R-SIRA E-SIRA r-text-atma kayit-buldum fs-htmldok 
      if r-htmldok-sira > 0
              initialize htmldok-rec 
              move r-htmldok-sira to htmldok-sira
              move 1              to htmldok-repeat
              start htmldok key not < htmldok-anah-rsira invalid
                   initialize r-var r-htmldok-sira r-html-oku-rec
                   exit paragraph
              end-start
      else
              initialize htmldok-rec 
              start htmldok key not < htmldok-anah invalid
                    initialize r-var r-htmldok-sira r-html-oku-rec
                    exit paragraph
              end-start
      end-if


      perform until fs-htmldok = "10"
      read htmldok next no lock end move "10" to fs-htmldok
      not end
 

           if r-htmldok-sira <> htmldok-sira and r-htmldok-sira <> 0  and htmldok-repeat <> 1
                 initialize r-var r-htmldok-sira r-html-oku-rec
                 exit perform
           end-if
           
           if htmldok-repeat = 1 AND E-SIRA <> HTMLDOK-SIRA and E-SIRA <> 0
                 EXIT PERFORM
           end-if


           if htmldok-kaynak = spaces
              exit perform cycle
           end-if
            


           initialize aranan-i
           inspect html-oku-rec tallying aranan-i for all "[R]"
           if aranan-i = 1 
                 move 1 to r-var
                 move html-oku-rec to r-html-oku-rec
           end-if

           if r-var = 1 and r-text-atma <> 1
                  move r-html-oku-rec to html-oku-rec  
           end-if


           move 0 to i ii
           perform varying i from i by 1 until i > 100
                   if htmldok-kaynak(i:1) = spaces
                        compute ii = i - 1
                        exit perform
                   end-if
           end-perform

           initialize aranan-i
           inspect html-oku-rec tallying aranan-i for all htmldok-kaynak(1:ii)
           if aranan-i = 1 
                  call "c$justify" using htmldok-hedef(1:ii) ,htmldok-RL

                  move htmldok-hedef to tr-karakter  
                  perform tr-cevir 
                  move tr-karakter to htmldok-hedef  

                  inspect html-oku-rec  replacing all htmldok-kaynak(1:ii) by  htmldok-hedef(1:ii)

                  inspect html-oku-rec  replacing all "[R]" by "   "
                  MOVE HTMLDOK-SIRA TO E-SIRA
                  move 1 to r-text-atma kayit-buldum
           end-if            

      end-read
      end-perform.


toplam-sayfa-sayisi-bul.
      initialize htmldok-rec toplam-kisi-sayisi
      move 1 to htmldok-repeat
      start htmldok key not < htmldok-anah-rsira invalid
             continue
      not invalid
      perform with test after until fs-htmldok = "10"
      read htmldok next no lock end move "10" to fs-htmldok
      not at end
             if htmldok-repeat <> 1
                    exit perform
             end-if
             move htmldok-sira to toplam-kisi-sayisi
      end-read
      end-perform
      end-start 
      compute toplam-sayfa-sayisi = toplam-kisi-sayisi / htmldok-print-sayfa-say
      add 1 to toplam-sayfa-sayisi.

*
 icmal-kes-sayfa-attir.
       if htmldok-print-sayfa-say < toplam-kisi-sayisi 
            divide toplam-kisi-sayisi 
            by htmldok-print-sayfa-say giving son-sayfa-satir-sayisi  remainder son-sayfa-satir-sayisi
      else
            compute  son-sayfa-satir-sayisi = toplam-kisi-sayisi 
      end-if
      if son-sayfa-satir-sayisi > htmldok-icmal-kes-sayfa  
            add 1 to toplam-sayfa-sayisi 
      end-if.

*
 yazdir.

    initialize winprint-selection
    call "Win$printer" using winprint-setup-old
         returning return-code
    end-call

    initialize winprint-no-of-printers winprint-selection. 
    call "win$printer"  using winprint-get-current-info, 
                               winprint-selection 
                        giving winprint-donus.

                                                             
     call "win$printer" using winprint-set-printer 
                              winprint-selection
                        giving winprint-donus
 

    move "-P SPOOLER"   to yazici-dosya.
*
 Form1-Ex-Other. 
     evaluate key-status
     when 1
          modify sc-html,page-setup = 1
     when 2
          if html-print-direkt = "E" and isyeri-adres-tasi(1:4) = "ayka"

                         initialize  mamikomut
         string   "@[DISPLAY]:c:\acucorp\acucbl701\acugt\pdf_temp\HtmlPrints.exe  C:\acucorp\acucbl701\acugt\pdf_temp\" delimited by size
         htmldok-link-dizayn-dosya delimited by low-values
         into mamikomut
           call "C$SYSTEM" using mamikomut
      |  call "C$SYSTEM" using  "@[DISPLAY]:c:\acucorp\acucbl701\acugt\pdf_temp\HtmlPrints.exe  C:\acucorp\acucbl701\acugt\pdf_temp\mutatrkreg.html"
         
          






            | call "C$SYSTEM" using  "@[DISPLAY]:c:\acucorp\acucbl701\acugt\pdf_temp\HtmlPrints.exe  C:\acucorp\acucbl701\acugt\pdf_temp\mutatrkreg.html"
          else
             modify sc-html, print = 1
          end-if
     when 3
          modify sc-html, PRINT-PREVIEW  = 1
     when 9
          call "w$keybuf" using 1,x"1b"
     end-evaluate.
*
 tr-cevir.
     inspect tr-karakter converting  x"9E" to x"DE" | 
     inspect tr-karakter converting  x"9F" to x"FE" |

     inspect tr-karakter converting  x"98" to x"DD" | 

     inspect tr-karakter converting  x"80" to x"C7" |
     inspect tr-karakter converting  x"87" to x"E7" |

     inspect tr-karakter converting  x"99" to x"D6" |
     inspect tr-karakter converting  x"94" to x"F6" |

     inspect tr-karakter converting  x"A6" to x"D0" |
     inspect tr-karakter converting  x"A7" to x"F0" |

     inspect tr-karakter converting  x"9A" to x"DC" |
     inspect tr-karakter converting  x"81" to x"FC".|

        .

 

     


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1