; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form5

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mesaj
m_strRawPic=x(80)
m_strPic=x(80)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=sis-zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=sis-saat
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=sis-dakika
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=sis-saniye
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=filt2-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=filt2-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=filt2-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=filt2-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=filt-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=filt-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=filt-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=filt-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=bmp-handle
m_nUsage=45
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=gecer
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=SONUC
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=ilk-tarih-s
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=son-tarih-s
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=eski-tarih
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=yeni-tarih
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=bu-tarih-s
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=eski-yuzde
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=yedek-dos-anah
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=son-not-sira
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=yuzde-oran
m_strRawPic=99v999
m_strPic=99v999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=z-a
m_strRawPic=z,zz9.99
m_strPic=z,zz9.99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=temp-a
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=temp-b
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=kullanici-sayi
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=islem-donus
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=kere
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=yuzdele-baslik
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=FILLER
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue="% "
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=eyuzde
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=eyuzde__1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=yuzde
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=sifre
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=form4-donus
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=form4-title
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=FILLER
m_strRawPic=x(12)
m_strPic=x(12)
m_strDefaultValue="Kalan sure: "
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=form4-saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=NARG-STATUS
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=link-mi
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=link-aktarma
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=Form1-St-1-Handlea
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=Form5-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=Form1-St-1-Handleb
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_nType=10
m_strName=Form6-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_nType=10
m_strName=form6-aciklama
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_nType=10
m_strName=Traditional-Font
m_nUsage=40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_nType=10
m_strName=hedef-sirket
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_nType=10
m_strName=not-at
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=SILMEYIN-LINK-ICIN
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form5
   PREFIX            = Form1a
   LOCK-CONTROL      = FALSE
   (Name)            = Form5
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form5-Handle
   Help ID           = 301002
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 36.90
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 33.00
   System Menu       = TRUE
   Title             = "Sirket Ayir....."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form5-Exception-Proc
   Other(ex)         = Form5-Ex-Other
   Before Create     = Form5-Bef-Create
   After Initdata    = Form5-Aft-Initdata
   Begin Status-Bar Form1-St-1a
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1a
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handlea
      PANEL-WIDTHS      = ( 30 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-2a
      SCREEN-COL        = 1.30
      SCREEN-LINE       = 25.40
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2a
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.30
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 25.40
      Lines             = 5.10
      Low Color         = 0
      Size              = 28.70
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1a-Pb-1
         SCREEN-COL        = 11.70
         SCREEN-LINE       = 27.30
         LOCK-CONTROL      = FALSE
         (Name)            = Form1a-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.40
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Traditional Font
         Font Variable     = Traditional-Font
         Help ID           = 0
         ID                = 16
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.90
         Lines             = 2.20
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 11.60
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "OK"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Entry-Field f-gun
      SCREEN-COL        = 14.00
      SCREEN-LINE       = 5.00
      LOCK-CONTROL      = TRUE
      (Name)            = f-gun
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 14.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 8
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 2.50
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99
      Value Variable    = filt-gun
      Visible           = 1:TRUE
   End
   Begin Entry-Field f-ay
      SCREEN-COL        = 17.50
      SCREEN-LINE       = 5.00
      LOCK-CONTROL      = TRUE
      (Name)            = f-ay
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 17.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 9
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 2.50
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99
      Value Variable    = filt-ay
      Visible           = 1:TRUE
   End
   Begin Entry-Field f-yil
      SCREEN-COL        = 21.00
      SCREEN-LINE       = 5.00
      LOCK-CONTROL      = TRUE
      (Name)            = f-yil
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 21.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 10
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 4
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4.00
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9999
      Value Variable    = filt-yil
      Visible           = 1:TRUE
   End
   Begin Label Form1a-La-1
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 5.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1a-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 11
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.00
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 11.00
      Tab Order         = 6
      Title             = "Yilbasi Tarihi :"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
End

Begin Screen Form6
   PREFIX            = Form1b
   LOCK-CONTROL      = FALSE
   (Name)            = Form6
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form6-Handle
   Help ID           = 301002
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 18.80
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 48.50
   System Menu       = TRUE
   Title             = "Sablonlar Aktariliyor......"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = accept-0101-Event-Proc
   After Initdata    = Form6-Aft-Initdata
   Begin Status-Bar Form1-St-1b
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1b
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handleb
      PANEL-WIDTHS      = ( 30 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1a
      SCREEN-COL        = 2.40
      SCREEN-LINE       = 2.70
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1a
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Small Font
      Font Variable     = Small-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.70
      Lines             = 11.90
      Low Color         = 0
      Size              = 46.20
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2b
         SCREEN-COL        = 3.90
         SCREEN-LINE       = 6.40
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2b
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 2.50
         Csize             = 0
         Destroy Type      = Automatic
         FILL-COLOR        = 4
         FILL-PERCENT      = 0
         FILL-COLOR2       = 16
         Font              = Traditional Font
         Font Variable     = Traditional-Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 16
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 2.50
         Low Color         = 0
         Size              = 43.90
         Tab Order         = 1
         Thickness         = Default
         Title             = "%100"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
      Begin Label l1
         SCREEN-COL        = 4.50
         SCREEN-LINE       = 10.30
         LOCK-CONTROL      = FALSE
         (Name)            = l1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 3.10
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Traditional Font
         Font Variable     = Traditional-Font
         Help ID           = 0
         ID                = 17
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.60
         Lines             = 2.80
         No Key Letter     = FALSE
         Size              = 43.00
         Tab Order         = 2
         Title Picture     = X(50)
         Title Variable    = form6-aciklama
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Label l1a
         SCREEN-COL        = 4.50
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = FALSE
         (Name)            = l1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 3.10
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Traditional Font
         Font Variable     = Traditional-Font
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 1.80
         No Key Letter     = FALSE
         Size              = 21.00
         Tab Order         = 3
         Title Picture     = X(8)
         Title Variable    = filt2-tarih
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
* kullanici Sayisi 0 ise butun kullanicilara yetki
* gelismis bolumu dataya yazdirilacak ...
* ayni sirket varsa tekrar yaratilmasi engellenecek ...
*
*
      .

*
 Form5-Ex-Other.
         
        evaluate  key-status 
           when  1
           when  2  
            initialize gecer 
        if gecer = 0 then
               perform acu-form6-routine
               set exit-pushed to true
              end-if
        end-evaluate     .
 

 
     
      
                 
      


       
       
 
        
 bar-ekle.
     move yuzde to EYUZDE.
     modify Form1-Fr-2b, FILL-PERCENT = YUZDE,
            TITLE = YUZDELE-BASLIK.
     .
*
 Form6-Aft-Initdata.
            move "99999999" to filt2-tarih    
            move 3 to yuzde 
            perform bar-ekle
            move "Rezervasyonlar devrediliyor..."  to form6-aciklama
            display l1

            perform rez-ayikla

            move 09 to yuzde 
            perform bar-ekle
             move "Registerlar    devrediliyor..."  to form6-aciklama
            display l1

            perform konuk-ayikla

             move 12 to yuzde 
            perform bar-ekle
             move "POS Kartlari    devrediliyor..."  to form6-aciklama
            display l1

            |/**""perform kart-ayikla

            move 16 to yuzde 
            perform bar-ekle
             move "Rez Planlanan  fiyatlar............."  to form6-aciklama
            display l1

            perform hesayr-ayikla

            move 24 to yuzde 
            perform bar-ekle
            move "Route kayitlari .................."  to form6-aciklama
            display l1

            perform rout-ayikla

             move 26 to yuzde 
            perform bar-ekle
            move "Pencere Profilleri.................."  to form6-aciklama
            display l1

            perform folref-ayikla

            move 28 to yuzde 
            perform bar-ekle

            move "Acenta Anlasmalari........................."  to form6-aciklama
            display l1
          

            perform aceanlas-ayikla
            move "Acenta Fatura Kayitlari....................."  to form6-aciklama
            display l1
           perform acenfat-ayikla
             move 31 to yuzde 
            perform bar-ekle

*           perform ozluk2-ayikla

            move 32 to yuzde 
            perform bar-ekle
            move "Yanindakiler   devrediliyor..."  to form6-aciklama
            display l1

            perform yanrez-ayikla

            move 36 to yuzde 
            perform bar-ekle
             move "Oda Hareketleri devrediliyor.."  to form6-aciklama
            display l1

           perform romhrk-ayikla

            move 53 to yuzde 
            perform bar-ekle
             move "Extralar       devrediliyor..."  to form6-aciklama
            display l1

           perform exthrk-ayikla

            move 65 to yuzde 
            perform bar-ekle
             move "Aksiyonlar     devrediliyor..."  to form6-aciklama
            display l1

           perform aksiyon-ayikla

            move 66 to yuzde 
            perform bar-ekle
             move "Depozitler     devrediliyor..."  to form6-aciklama
            display l1

           perform depozit-ayikla

            move 67 to yuzde 
            perform bar-ekle
             move "Anlasma fiyatlari deviri......"  to form6-aciklama
            display l1

           perform fiyatana-ayikla

            move 69 to yuzde 
            perform bar-ekle
             move "Acenta Kontenjanlari ........."  to form6-aciklama
            display l1

           perform kontrat-ayikla

           move 72 to yuzde 
           perform bar-ekle
            
          
             move "Fatura Kayitlari ................"  to form6-aciklama
            display l1

           perform fatura-ayikla

           move 77 to yuzde 
           perform bar-ekle
              move "Fatura Detaylari................."  to form6-aciklama
            display l1

           perform fatdetay-ayikla
           move 97 to yuzde 
           perform bar-ekle
            
             move 100 to yuzde 
        perform bar-ekle.
        display message box "Devir Islemleri tamamlandi." new-line 
                             "Yeni Sirkete ilk giriste bazi bakim" new-line 
                             "programlari otomatik  olarak calisacaktir.".
        set exit-pushed to true.
           perform bar-ekle
            move "Islem Bitti ...."  to form6-aciklama
            display l1
           
            display message box "Islem Tamamlandi" new-line
                                "Forecastlari ve Balans Kartini kontrol ediniz" new-line
                               
                                title ".........MUTLU YILLAR........."
               
               set exit-pushed to true
                
     .
*
*
 fatura-ayikla.
       open i-o fatura       
       initialize fatura-rec
       start fatura key > fatura-anah 
          invalid 
             continue
          not invalid 
            perform until fs-fatura = "10" 
              read fatura next no lock
                  end move "10" to fs-fatura
                  not end
                      move fatura-tarihi to form6-aciklama(35:10)
                   
                    display l1
                    if filt2-tarih >  fatura-TARIHi
                       delete fatura
                          invalid display message box "hatano :jqdjk"
                         
                          
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close  fatura.
*
*
 kart-ayikla.
       open i-o kart       
       initialize kart-rec
       start kart key > kart-no   
          invalid 
             continue
          not invalid 
            perform until fs-kart = "10" 
              read kart next no lock
                  end move "10" to fs-kart
                  not end
                      move kart-cot to form6-aciklama(35:10)
                   
                    display l1
                    if filt-tarih >  kart-cot
                       delete kart
                          invalid display message box "hatano :jqdjk"
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close  kart.
*

*
 fatdetay-ayikla.
       open i-o fatdetay       
       initialize fatdetay-rec
       start fatdetay key > fatdetay-anah 
          invalid 
             continue
          not invalid 
            perform until fs-fatdetay = "10" 
              read fatdetay next no lock
                  end move "10" to fs-fatdetay
                  not end
                      move fatdetay-fat-tar to form6-aciklama(35:10)
                   
                    display l1
                    if filt2-tarih >  fatdetay-fat-tar
                       delete fatdetay
                          invalid display message box "hatano :jqdjk"
                         
                          
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close  fatdetay.
*
 rez-ayikla.
       open i-o rez rezek rezdigtar.       
       initialize rez-rec
       start rez key > rez-anah 
          invalid 
             continue
          not invalid 
            perform until fs-rez = "10" 
              read rez next no lock
                  end move "10" to fs-rez
                  not end
                    move rez-adi to form6-aciklama(35:10)
                    move rez-soyadi to form6-aciklama (46:)
                    display l1
                    if filt-tarih > rez-cik-tar
                       delete rez
                          invalid display message box "hatano :jqdjk"
                          not invalid
                          move rez-no to rezek-no rezdigtar-rezno
                          delete rezek invalid continue
                          end-delete
                          delete rezdigtar invalid continue
                          end-delete
                       end-delete
                       else
                       if rez-durumu = "I" 
                       if rez-gir-tar < filt2-tarih
                          move rez-gir-tar to filt2-tarih
                       end-if
                      end-if

                    end-if
               end-read          
            end-perform 
       end-start .
       display l1a
         close rez rezek rezdigtar.
*
*
 bilbord-ayikla.
       open i-o bilbord.       
       initialize bilbord-rec
       start bilbord key > bilbord-anah 
          invalid 
             continue
          not invalid 
            perform until fs-bilbord = "10" 
              read bilbord next no lock
                  end move "10" to fs-bilbord
                  not end
                      move BILBORD-ACENTA to form6-aciklama(35:10)
                   
                    display l1
                    if filt-tarih >  BILBORD-TARIH
                       delete  BILBORD
                          invalid display message box "hatano :jqdjk"
                         
                          
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close  BILBORD.
*
 aceanlas-ayikla.
       open i-o aceanlas.       
       initialize aceanlas-rec
       start aceanlas key > aceanlas-anah 
          invalid 
             continue
          not invalid 
            perform until fs-aceanlas = "10" 
              read aceanlas next no lock
                  end move "10" to fs-aceanlas
                  not end
                       move aceanlas-acenta to form6-aciklama(35:10)
                   
                    display l1
                    if filt2-tarih > aceanlas-donem-bit
                       delete aceanlas
                          invalid display message box "hatano :jqdjk"
                         
                          
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close aceanlas.
*
*
 acenfat-ayikla.
       open i-o acenfat acenfat2.       
       initialize acenfat-rec
       start acenfat key > acenfat-anah 
          invalid 
             continue
          not invalid 
            perform until fs-acenfat = "10" 
              read acenfat next no lock
                  end move "10" to fs-acenfat
                  not end
                       move acenfat-tarih to form6-aciklama(35:10)
                   
                    display l1
                    if filt-tarih > acenfat-tarih
                       delete acenfat
                          invalid display message box "hatano :jqdjk"
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
       initialize acenfat2-rec
       start acenfat2 key > acenfat2-anah 
          invalid 
             continue
          not invalid 
            perform until fs-acenfat2 = "10" 
              read acenfat2 next no lock
                  end move "10" to fs-acenfat
                  not end
                       move acenfat2-tarih to form6-aciklama(35:10)
                   
                    display l1
                    if filt-tarih > acenfat2-tarih
                       delete acenfat2
                          invalid display message box "hatano :jqdjk"
                       end-delete
                     end-if  
               end-read          
            end-perform 
       end-start .
         close acenfat acenfat2.
*
 konuk-ayikla.
       open i-o konuk ozluk ozluk2.       
       initialize konuk-rec
       start konuk key > konuk-anah 
          invalid 
             continue
          not invalid 
            perform until fs-konuk = "10" 
              read konuk next no lock
                  end move "10" to fs-konuk
                  not end
                    move konuk-adi to form6-aciklama(35:10)
                    move konuk-soyadi to form6-aciklama (46:)
                    display l1
                    if konuk-git-tar < filt-tarih
                      delete konuk invalid 
                           display message box "Hata 46hdh"
                           not invalid 
                           move konuk-folio to ozluk-folio ozluk2-folio
                           read ozluk no lock invalid continue
                              not invalid
                               delete ozluk invalid continue
                               end-delete
                           end-read
                          read ozluk2 no lock invalid continue
                              not invalid
                               delete ozluk2 invalid continue
                               end-delete
                           end-read
                      end-delete                    
                    end-if
               end-read          
            end-perform 
       end-start .
         close konuk ozluk ozluk2.
*
*
 hesayr-ayikla.
       open i-o hesayr.
       open input konuk rez
       initialize hesayr-rec
       start hesayr key > hesayr-anah 
          invalid 
             continue
          not invalid 
            perform until fs-hesayr = "10" 
              read hesayr next no lock
                  end move "10" to fs-hesayr
                  not end
                   move hesayr-rez-no to rez-no
                        move hesayr-rez-no to form6-aciklama(35:10)
                        display l1
                  
                     read rez no lock invalid 
                       
                       delete hesayr invalid continue
                       end-delete
                     end-read
                      
                  
               end-read          
            end-perform 
       end-start .
       close hesayr konuk rez.
*
 folref-ayikla.
       open i-o folref.
       open input konuk rez
       initialize folref-rec
       start folref key > folref-anah 
          invalid 
             continue
          not invalid 
            perform until fs-folref = "10" 
              read folref next no lock
                  end move "10" to fs-folref
                  not end
                   move folref-folio to form6-aciklama(35:10)
                   
                    display l1
                   if folref-folio > 0 then
                     
                     move folref-folio to konuk-folio 
                     read konuk no lock invalid 
                       delete folref invalid continue
                       end-delete
                     end-read
                    end-if
                  
                  
               end-read          
            end-perform 
       end-start .
       close folref konuk rez.
*
 rout-ayikla.
       open i-o route.
       open input konuk rez
       initialize route-rec
       start route key > route-anah 
          invalid 
             continue
          not invalid 
            perform until fs-route = "10" 
              read route next no lock
                  end move "10" to fs-route
                  not end
                   move route-rezno to form6-aciklama(35:10)
                   move route-folio to form6-aciklama (46:)
                    display l1
                   if route-rezno > 0 then
                     move route-rezno to rez-no 
                     read rez no lock invalid 
                       delete route invalid continue
                       end-delete
                     end-read
                    else
                     if route-folio > 0 then 
                     move route-folio to konuk-folio 
                     read konuk no lock invalid 
                       delete route invalid continue
                       end-delete
                     end-read
                    end-if
                  end-if
                  
               end-read          
            end-perform 
       end-start .
       close route konuk rez.
*
 yanrez-ayikla.
       open i-o yanrez polisxml .
       open input rez 
       initialize yanrez-rec
       start yanrez key > yanrez-anah 
          invalid 
             continue
          not invalid 
            perform until fs-yanrez = "10" 
              read yanrez next no lock
                  end move "10" to fs-yanrez
                  not end
                   move yanrez-adi to form6-aciklama(35:10)
                   move yanrez-soyadi to form6-aciklama (46:)
                    display l1
                   
                   move yanrez-rezno to rez-anah 
                    read rez no lock invalid
                      delete yanrez invalid 
                           display message box "Hata 4yannndh"
                      end-delete
                      
                    end-read
               end-read          
            end-perform 
       end-start .
      
     
       
       initialize polisxml-rec
       start polisxml key > polisxml-anah 
          invalid 
             continue
          not invalid 
            perform until fs-polisxml = "10" 
              read polisxml next no lock
                  end move "10" to fs-polisxml
                  not end
                   move polisxml-adi to form6-aciklama(35:10)
                   move polisxml-soyadi to form6-aciklama (46:)
                    display l1
                   
                   move polisxml-rezno to rez-anah 
                    read rez no lock invalid
                      delete polisxml invalid 
                           display message box "Hata 4yannndh"
                      end-delete
                      
                    end-read
               end-read          
            end-perform 
       end-start .
       close yanrez polisxml rez.
*
 romhrk-ayikla.
       open i-o romhrk HRK2 yromhrk.
         open input konuk 
       initialize romhrk-rec
       start romhrk key > romhrk-anah 
          invalid 
             continue
          not invalid 
            perform until fs-romhrk = "10" 
              read romhrk next no lock
                  end move "10" to fs-romhrk
                  not end
                   move spaces to form6-aciklama(35:)
                        move romhrk-folio to form6-aciklama(38:)
                      display l1 
                   move romhrk-folio to konuk-folio 
                    read konuk no lock invalid
                       move romhrk-anah to hrk2-anah yromhrk-anah
                       read hrk2 no lock invalid stop " "
                       end-read
                       move hrk2-kaynak-folio to yromhrk-folio
                       delete yromhrk invalid stop " "
                       end-delete
                       delete hrk2 invalid stop " "
                       end-delete
                       delete romhrk 
                          invalid 
                           display message box "Hata ronhrk nndh"
                       end-delete
                       not invalid
                         continue
                     
                    end-read
               end-read          
            end-perform 
       end-start .
         close romhrk HRK2 yromhrk konuk.




*
 exthrk-ayikla.
       open i-o exthrk HRK2 yromhrk.
        open input konuk
       initialize exthrk-rec
       start exthrk key > exthrk-anah 
          invalid 
             continue
          not invalid 
            perform until fs-exthrk = "10" 
              read exthrk next no lock
                  end move "10" to fs-exthrk
                  not end
                     move spaces to form6-aciklama(35:)
                      move exthrk-folio to form6-aciklama(38:)
                      display l1 
                  
                   move exthrk-folio to konuk-folio 
                    read konuk no lock invalid
                    move exthrk-anah to hrk2-anah yromhrk-anah
                       read hrk2 no lock invalid stop " "
                       end-read
                       move hrk2-kaynak-folio to yromhrk-folio
                       delete yromhrk invalid stop " "
                       end-delete
                       delete hrk2 invalid stop " "
                       end-delete
                      delete exthrk 
                         invalid 
                           display message box "Hata exthrk nndh"
                      end-delete
                         not invalid
                          continue
                    end-read
               end-read          
            end-perform 
       end-start .
         close exthrk HRK2 yromhrk konuk.
*
*
 aksiyon-ayikla.
       open i-o aksiyon aksiyon2.
       
       initialize aksiyon-rec
       start aksiyon key > aksiyon-anah 
          invalid 
             continue
          not invalid 
            perform until fs-aksiyon = "10" 
              read aksiyon next no lock
                  end move "10" to fs-aksiyon
                  not end
                     move spaces to form6-aciklama(35:)
                     move aksiyon-c-tarih to form6-aciklama(38:)
                      display l1 
                    if aksiyon-c-tarih < filt2-tarih
                      delete aksiyon invalid 
                           display message box "Hata aks46hdh"
                      end-delete
                      move aksiyon-anah to aksiyon2-anah 
                      delete aksiyon2 invalid continue
                      end-delete
                    
                    end-if
               end-read          
            end-perform 
       end-start .
         close aksiyon aksiyon2.
*
 depozit-ayikla.
       open i-o depozit.
         open input konuk
       initialize depozit-rec
       start depozit key > depozit-anahtar 
          invalid 
             continue
          not invalid 
            perform until fs-depozit = "10" 
              read depozit next no lock
                  end move "10" to fs-depozit
                  not end
                    move spaces to form6-aciklama(35:)
                        move depozit-folio to form6-aciklama(38:)
                      display l1 
                  
                   move depozit-folio to konuk-folio 
                    read konuk no lock invalid
                      delete depozit invalid 
                           display message box "Hata 46hdh"
                      end-delete
                    end-read
               end-read          
            end-perform 
       end-start .
         close depozit konuk.
               .

*
 fiyatana-ayikla.
         open i-o fiyatana.
       
       initialize fiyatana-rec
       start fiyatana key > fiyatana-anah 
          invalid 
             continue
          not invalid 
            perform until fs-fiyatana = "10" 
              read fiyatana next no lock
                  end move "10" to fs-fiyatana
                  not end
                     move spaces to form6-aciklama(35:)
                      move fiyatana-acenta to form6-aciklama(35:)
                      move FIYATANA-SON-TARIH to form6-aciklama(41:)
                      display l1 
                    
                    if FIYATANA-SON-TARIH < filt2-tarih
                      delete fiyatana invalid 
                           display message box "Hata fiyat6hdh"
                      end-delete
                      ||perform log-operation-fiyatana          ||| firat 19-10-2019
                    
                    end-if
               end-read          
            end-perform 
       end-start .
         close fiyatana.
*
 kontrat-ayikla.
         open i-o kontrat.
       
       initialize kontrat-rec
       start kontrat key > kontrat-anah 
          invalid 
             continue
          not invalid 
            perform until fs-kontrat = "10" 
              read kontrat next no lock
                  end move "10" to fs-kontrat
                  not end
                     move spaces to form6-aciklama(35:)
                      move kontrat-acenta to form6-aciklama(35:)
                      move kontrat-SON-TARIH to form6-aciklama(41:)
                      display l1 
                    
                    if KONTRAT-SON-TARIH < filt2-tarih
                      delete kontrat invalid 
                           display message box "Hata fiyat6hdh"
                      end-delete
                    
                    end-if
               end-read          
            end-perform 
       end-start .
         close kontrat.




*
 form5-after.
      continue
     .

           .
*
 Form5-Aft-Initdata.

        
      open input genel
      move 1 to genel-anahtar
      read genel no lock invalid continue
         not invalid continue
      end-read
    close genel.
    move cost-sirketi of genel to 
                                  kart-dosya-adres skart-dosya-adres 
     MOVE yil-tasi to filt-yil
     move 01 to filt-ay filt-gun
     display f-yil f-ay f-gun

       continue
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

*
 Form5-Bef-Create.
          perform adresleri-tasi
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1