; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=arama-kelime
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=kayit-sayisi
m_strDefaultValue=23
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=arama
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=number-reads-needed
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=number_reads_ne__1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=kelime
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=state-flag
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=reading-forwards
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="f"
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=reading-backwards
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="b"
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=at-start
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="s"
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=at-end
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="e"
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=ada-gore
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=ada-gore-adi
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=ada-gore-kodu
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=koda-gore
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=koda-gore-kodu
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=koda-gore-adi
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=arama-combo-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Form1-Lb-1-Value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Lb-1-Col-1
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Lb-1-Col-2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=useinbox-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=useinbox-kodu-cagir
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 42.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 26.50
   System Menu       = TRUE
   Title             = "Mail Grup Kodlari Arama"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 5.00
      Low Color         = 0
      Size              = 26.50
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 4.00
         Low Color         = 0
         Size              = 25.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form1-La-1
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 3
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 7.00
            Tab Order         = 1
            Title             = "Siralama :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Combo-Box arama-combo
            SCREEN-COL        = 10.50
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = arama-combo
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 10.00
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Font              = Default Font
            Help ID           = 0
            ID                = 4
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 10.00
            Mass Update       = 0:Fast-Update
            Max Text          = 0
            No Tab            = TRUE
            Notify DblClick   = FALSE
            Notify SelChange  = TRUE
            Size              = 16.00
            Style             = Drop List
            Tab Order         = 2
            Termination Value = 0
            Unsorted          = TRUE
            Value Picture     = X(30)
            Value Variable    = arama-combo-value
            Visible           = 1:TRUE
            Exception Procedure = arama-combo-Exception-Proc
            Ntf-Selchange(ex) = arama-combo-Ex-Ntf-Selchange
         End
      End
   End
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 6.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 8
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.00
      Lines             = 32.00
      Low Color         = 0
      Size              = 26.50
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin List-Box Form1-Lb-1
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 7.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Lb-1
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         COLUMN-NAME       = ( Lb-1-Col-1, Lb-1-Col-2 )
         COLUMN-PICTURE    = ( "X(04)", "X(30)" )
         COLUMN-DISPLAY    = ( 5, 31 )
         ALIGNMENT         = ( "U", "U" )
         DIVIDERS          = ( 1 )
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Font Variable     = Default-Font
         Help ID           = 0
         ID                = 9
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 30.50
         Mass Update       = 0:Fast-Update
         No Search         = FALSE
         No Tab            = FALSE
         Notify DblClick   = TRUE
         Notify SelChange  = TRUE
         Paged             = TRUE
         Selection Index   = 0
         Size              = 25.50
         Tab Order         = 1
         Termination Value = 0
         Unsorted          = TRUE
         Value Picture     = X(34)
         Value Variable    = Form1-Lb-1-Value
         Visible           = 1:TRUE
         Additional Properties = sort-order = 2
         Exception Procedure = Form1-Lb-1-Exception-Proc
         Cmd-Dblclick(ex)  = Form1-Lb-1-Ex-Cmd-Dblclick
         Ntf-Pl-First(ex)  = Form1-Lb-1-Ex-Ntf-Pl-First
         Ntf-Pl-Last(ex)   = Form1-Lb-1-Ex-Ntf-Pl-Last
         Ntf-Pl-Next(ex)   = Form1-Lb-1-Ex-Ntf-Pl-Next
         Ntf-Pl-Nextpage(ex) = Form1-Lb-1-Ex-Ntf-Pl-Nextpage
         Ntf-Pl-Prev(ex)   = Form1-Lb-1-Ex-Ntf-Pl-Prev
         Ntf-Pl-Prevpage(ex) = Form1-Lb-1-Ex-Ntf-Pl-Prevpage
         Ntf-Pl-Search(ex) = Form1-Lb-1-Ex-Ntf-Pl-Search
      End
   End
   Begin Push-Button Form1-Pb-1aa
      SCREEN-COL        = 2.20
      SCREEN-LINE       = 38.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1aa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2001
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 5
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 38.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "&Aktar"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 14.70
      SCREEN-LINE       = 38.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 14.70
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 6
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 38.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "&Iptal [Esc]"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
*
 Form1-Aft-Initdata.
     modify arama-combo,reset-list = 1 
                        mass-update = 1
     modify arama-combo,
            item-to-add("1-Ada gore","2-Koda gore")
     move "1-Ada gore"  to arama-combo-value.
     move 1 to arama.
     modify arama-combo,mass-update = 0
                        value = arama-combo-value.

     open input useinbox.
     perform kolon-ayarla.
     perform  Form1-Lb-1-Ex-Ntf-Pl-First
     modify form1-lb-1, selection-index = 1
                        mass-update = 0.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
get-next-item.
    evaluate state-flag
*       when reading-backwards
        when "b"
             move kayit-sayisi to number-reads-needed
*       when at-end
        when "e"
             exit paragraph
*       when reading-forwards
        when "f"
          move 1 to number-reads-needed

*       when at-start
       when "s"
          move low-values to useinbox-adi useinbox-anah

          evaluate arama
             when 1
               start useinbox key not < useinbox-adi invalid
                     exit paragraph
               end-start
             when 2
               start useinbox key not < useinbox-anah invalid
                     exit paragraph
               end-start
          end-evaluate
          add 1 to kayit-sayisi giving number-reads-needed
    end-evaluate.

    perform varying i from 1 by 1 until i > number-reads-needed
        read useinbox next no lock end 
                      set at-end to true
                      exit paragraph
        not at end
        CONTINUE
        end-read
    end-perform
    perform kayit-yerlestir


    modify form1-lb-1, item-to-add = form1-lb-1-value

    set reading-forwards to true.

get-prev-item.
    evaluate state-flag
       when "b"
*       when reading-backwards
          move 1 to number-reads-needed
*       when at-end
       when  "e"
          move high-values to useinbox-adi useinbox-anah
          evaluate arama
          when 1 
              start useinbox key not > useinbox-adi
                   invalid key      exit paragraph
              end-start
          when 2
              start useinbox key not > useinbox-anah 
                   invalid key      exit paragraph
              end-start
          end-evaluate
          add 1 to kayit-sayisi giving number-reads-needed
       when "f"
*       when reading-forwards
          move kayit-sayisi to number-reads-needed
       when "s"
*       when at-start
          exit paragraph
    end-evaluate.

    perform varying i from 1 by 1 until i > number-reads-needed
        read useinbox previous no lock end 
                      set at-end to true
                      exit paragraph
        not at end
           CONTINUE
        end-read
    end-perform

    perform kayit-yerlestir

    modify form1-lb-1, 
       insertion-index = 1
       item-to-add = form1-lb-1-value

    set reading-backwards to true.
*
 Form1-Lb-1-Ex-Ntf-Pl-Next.
    perform get-next-item.
     .
*
 Form1-Lb-1-Ex-Ntf-Pl-Prev.
    perform get-prev-item.
     .
*
 Form1-Lb-1-Ex-Ntf-Pl-Nextpage.
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
     .
*
 Form1-Lb-1-Ex-Ntf-Pl-Prevpage.
     modify form1-lb-1, mass-update = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
     .
*
 Form1-Lb-1-Ex-Ntf-Pl-First.
     move low-values to useinbox-adi useinbox-anah
     evaluate arama
     when 1 
     start useinbox key not < useinbox-adi
           invalid key    exit paragraph
     end-start
     when 2
     start useinbox key not < useinbox-anah
           invalid key    exit paragraph
     end-start
     end-evaluate.

     set reading-forwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.

*
 Form1-Lb-1-Ex-Ntf-Pl-Last.
     move high-values to useinbox-adi useinbox-anah
     evaluate arama
     when 1 
     start useinbox, key not > useinbox-adi 
           invalid key    exit paragraph
     end-start
     when 2 
     start useinbox, key not > useinbox-anah
           invalid key    exit paragraph
     end-start
     end-evaluate.
     set reading-backwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Search.
     inquire form1-lb-1, search-text in arama-kelime
     evaluate arama
     when 1 
     move arama-kelime to useinbox-adi
     start useinbox key not < useinbox-adi
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     when 2 
     move arama-kelime to useinbox-anah
     start useinbox key not < useinbox-anah
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     end-evaluate.
     set reading-forwards to true
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0
     if at-end
        perform  Form1-Lb-1-Ex-Ntf-Pl-Last
     end-if.
*
 Form1-Ex-Other.
     evaluate key-status
     when 2000

     when 2001
        inquire form1-lb-1,selection-index in i
        evaluate arama
        when 1 
             inquire form1-lb-1(i),value in ada-gore
             move ada-gore-kodu     to useinbox-kodu-cagir
             set exit-pushed to true
        when 2
             inquire form1-lb-1(i),value in koda-gore
             move koda-gore-kodu    to useinbox-kodu-cagir
             set exit-pushed to true
        end-evaluate
     end-evaluate.

 kolon-ayarla.
     evaluate arama
         when 1 
              modify form1-lb-1,data-columns = 0
                                display-columns = 0
                                data-columns(1,31)
                                display-columns(1,32)
         when 2 
              modify form1-lb-1,data-columns = 0
                                display-columns = 0
                                data-columns(1,5)
                                display-columns(1,6)
     end-evaluate.
*
 arama-combo-Ex-Ntf-Selchange.
     if arama-combo-value(1:1) = "1"
        move 1 to arama
     else
        move 2 to arama
     end-if.
     perform kolon-ayarla.
     perform Form1-Lb-1-Ex-Ntf-Pl-First.
*
 kayit-yerlestir.
    evaluate arama
         when 1 
              move useinbox-adi    to ada-gore-adi
              move useinbox-kodu   to ada-gore-kodu
              move ada-gore     to form1-lb-1-value
         when 2
              move useinbox-kodu   to koda-gore-kodu
              move useinbox-adi    to koda-gore-adi
              move koda-gore    to form1-lb-1-value
    end-evaluate.
*
 Form1-Lb-1-Ex-Cmd-Dblclick.
    move 2001 to key-status.
    perform  Form1-Ex-Other.
*
 Form1-Aft-Routine.
     close useinbox.
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0