; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=tarayici-deg
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=deger
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK


@}}
[FDITEM6_WK]
m_strName=link-ip
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=link-username
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=link-password
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=link-tipi
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=link-oda
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=link-upwd
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=link-phone
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=link-int-tip
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=lb-adi
m_strRawPic=X(300)
m_strPic=X(300)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=zaman
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=temp
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=veri
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=yeni-veri
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=i
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=parametre-kutuphane
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LIK-INT-FOLIO
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 9.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 60.50
   System Menu       = TRUE
   Title             = "...::: Asyasoft->4ipnet :::..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame lb
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 2.00
      LOCK-CONTROL      = FALSE
      (Name)            = lb
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.00
      Lines             = 6.00
      Low Color         = 0
      Size              = 59.50
      Tab Order         = 1
      Thickness         = Default
      Title Picture     = X(300)
      Title Position    = 7:Centered vertically and horizontally
      Title Variable    = lb-adi
      Visible           = 1:TRUE
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 2
   End
   Begin Web-Browser Form1-Wb-1
      SCREEN-COL        = 59.50
      SCREEN-LINE       = 2.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Wb-1
      Column            = 59.50
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Help ID           = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.50
      Lines             = 1.00
      No Tab            = FALSE
      Size              = 1.00
      Tab Order         = 3
      Value Picture     = X(256)
      Value Variable    = deger
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
Form1-Bef-Create.
     call "c$narg" using link-var
     accept parametre-kutuphane from command-line 
     if parametre-kutuphane <> spaces then
         move parametre-kutuphane  to  isyeri-adres-tasi 
         perform adresleri-tasi
     else
         if link-var > 0
              perform adresleri-tasi
         end-if
     end-if
    
     perform genel-oku.
     .

*
Form1-Aft-Initdata.
     perform liste-basla
     
     .
*
genel-oku.
     open input genel
     initialize genel-rec
     move 1  to genel-anahtar
     read genel no lock invalid 
         continue 
     end-read 
     close genel.
*
liste-basla.     
    perform genel-oku
    if parametre-kutuphane <> spaces then
***** cenk bey isteði üzerine maili var Ramazan                perform c-out-kayit-bul
                perform c-in-kayit-bul 
    else
        if link-var > 0
           perform internet-kapat-ac
        end-if 
    end-if

    set exit-pushed to true.

*
internet-kapat-ac.
    open input konuk yanrez polisxml rez 
    initialize konuk-rec
    move lik-int-folio       to konuk-folio
    read konuk no lock invalid
       continue 
    not invalid 
***** cenk bey isteði üzerine maili var Ramazan        move 2  to link-int-tip
***** cenk bey isteði üzerine maili var Ramazan        perform yanrez-bul       
        call "c$sleep" using 1
        move 1  to link-int-tip
        perform yanrez-bul       
    
    end-read 
    close konuk yanrez polisxml rez
    .
*
c-out-kayit-bul.
     open input konuk yanrez polisxml rez
     initialize konuk-rec
     move "H"            to konuk-durumu
     move calisma-tarihi to konuk-git-tar
     start konuk key not < konuk-git invalid 
         continue 
     not invalid 
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10" to fs-konuk
     not at end  
           if konuk-durumu <> "H"
               exit perform 
           end-if 
           if konuk-git-tar <> calisma-tarihi
               exit perform 
           end-if 
           if konuk-fol-kodu <> "R"
              exit perform cycle 
           end-if        
           initialize rez-rec
           move konuk-rez-no   to rez-no
           read rez no lock invalid 
               exit perform cycle 
           not invalid 
               if rez-durumu <> "I"
                   exit perform cycle 
               end-if 
               if rez-k-g-b <> "K"
                  exit perform cycle 
               end-if 
               if konuk-folio > 0
                  move 2  to link-int-tip
                  perform yanrez-bul
               end-if 
           end-read 
     end-read 
     end-perform
     end-start                
     close konuk yanrez polisxml rez.
*
c-in-kayit-bul.
     open input konuk yanrez polisxml rez
     initialize konuk-rec
     move "I"            to konuk-durumu
     move calisma-tarihi to konuk-gel-tar
     start konuk key not < konuk-gel invalid 
         continue 
     not invalid 
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10" to fs-konuk
     not at end  
           if konuk-durumu <> "I"
               exit perform 
           end-if 
           if konuk-gel-tar <> calisma-tarihi
               exit perform 
           end-if 
           if konuk-fol-kodu <> "R"
              exit perform cycle 
           end-if 

           initialize rez-rec
           move konuk-rez-no   to rez-no
           read rez no lock invalid 
               exit perform cycle 
           not invalid 
               if rez-durumu <> "I"
                   exit perform cycle 
               end-if 
               if rez-k-g-b <> "K"
                  exit perform cycle 
               end-if 
               if konuk-folio > 0
                  move 1  to link-int-tip
                  perform yanrez-bul
               end-if 
           end-read 
     end-read 
     end-perform
     end-start                
     close konuk yanrez polisxml rez.
*
yanrez-bul.
     initialize yanrez-rec
     move konuk-rez-no     to yanrez-rezno
     start yanrez key not < yanrez-anah invalid 
         continue 
     not invalid
     perform with test after until fs-yanrez = "10"
     read yanrez next no lock end move "10" to fs-yanrez
     not at end 
           if yanrez-rezno <> konuk-rez-no
               exit perform 
           end-if
             initialize link-ip link-username link-password  
                        link-tipi  link-oda  
                        link-upwd link-phone
             call "c$sleep" using 3 
             initialize polisxml-rec
             move yanrez-rezno         to polisxml-rezno
             move yanrez-sirano(2:1)   to polisxml-sirano
             read polisxml no lock invalid 
                 exit perform cycle 
             not invalid                    
                    if polisxml-uyruk  = "TC" then 
                       if polisxml-tckimlikno > 0                          
                          move polisxml-dog-YIL        to link-upwd  | eski hali tc no 
                          perform web-browser-gonder
                       end-if 
                    else
                       if polisxml-kseri not = spaces
                          move polisxml-dog-YIL to link-upwd | eski hali pasaport
                          perform web-browser-gonder
                       end-if                          
                    end-if                    
             end-read 
     end-read 
     end-perform
     end-start.
*
 web-browser-gonder.
           move all low-values to deger
           if isyeri-adres-tasi(1:4) = "long"
              move "192.168.10.49" to link-ip
           end-if 
           if isyeri-adres-tasi(1:4) = "harm"
              move "192.168.10.49" to link-ip            
           end-if 
           MOVE "manager"      to link-username
           move "LongBeachH"   to link-password
           evaluate link-int-tip
           when 1
              move "create"       to link-tipi
           when 2
              move "delete"       to link-tipi
           when 3
              continue 
           end-evaluate 


           move yanrez-anah      to link-phone           
           inspect link-ip       replacing trailing spaces by low-values
           inspect link-username replacing trailing spaces by low-values
           inspect link-password replacing trailing spaces by low-values
           inspect link-tipi     replacing trailing spaces by low-values
           inspect link-oda      replacing trailing spaces by low-values
           inspect link-upwd     replacing trailing spaces by low-values
           inspect link-phone    replacing trailing spaces by low-values
           inspect konuk-adi     replacing trailing spaces by low-values

*/long beach cem bey isteði üzerine 17.03.2015 tarihinde kaldýrýldý.      
*           move link-oda to veri
*           perform varying i from 1 by 1 until i > 49
*                   if veri(i:1) = spaces and veri(i:) <> spaces then
*                         move veri(1 : i - 1) to yeni-veri
*                         move veri(i + 1:)    to yeni-veri(i:)
*                         move yeni-veri       to veri
*                         compute i = i - 1
*                  end-if
*           end-perform
*           move veri           to link-oda
*/long beach cem bey isteði üzerine 17.03.2015 tarihinde kaldýrýldý.      
           move konuk-odano    to link-oda(1:4)
           move link-upwd      to link-oda(5:4)
           
           string deger 
           "http://"                   delimited by low-values
           link-ip                     delimited by low-values
           "/Utilities/sms.shtml?adm=" delimited by low-values
           link-username               delimited by low-values
           "&pwd="                     delimited by low-values
           link-password               delimited by low-values
           "&type="                    delimited by low-values
           link-tipi                   delimited by low-values
           "&auto=0"                   delimited by low-values
           "&uname="                   delimited by low-values
           link-oda                    delimited by low-values
           "&upwd="                    delimited by low-values
           link-upwd                   delimited by low-values
           "&phone="                   delimited by low-values
           link-phone                  delimited by low-values
           "&plan=1&unit=1"            delimited by low-values
           into deger

           inspect deger replacing trailing low-values by spaces          
           display Form1-Wb-1
           initialize lb-adi
           move yanrez-adi    to lb-adi(1:20)        
           move yanrez-soyadi to lb-adi(22:)
           display lb .


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0