; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=dosya-durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=dosya-kilitli
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="K"
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=SpreadSheet-Security-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=MS-Sans-Serif14B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=acc-1-value
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=acc-2-value
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=acc-3-value
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=MS-Sans-Serif14BU
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=acc-4-value
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=pid
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=temp-pid
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=fs-cakisma
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=acc-5-value
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=acc-6-value
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=acc-7-value
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=kill-proc
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=FILLER
m_strRawPic=x(13)
m_strPic=x(13)
m_strDefaultValue="kill -9"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=kill-pid
m_strRawPic=z(7)
m_strPic=z(7)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=acurcl-proc
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="acurcl -info 2>"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=acurcl-file
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=cakisma-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=FILLER
m_strRawPic=x(19)
m_strPic=x(19)
m_strDefaultValue="/asya/ytl/liste/lck"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=cakisma-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-islkilit
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=link-islkilit-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=link-islkilit-durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 43.50
   System Menu       = TRUE
   Title             = "Kayit Kullanimda..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.70
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.70
      Csize             = 0
      Destroy Type      = Automatic
      FILL-COLOR        = 16
      FILL-PERCENT      = 100
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 22.50
      Low Color         = 0
      Size              = 12.50
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Bitmap Form1-Bt-1
         SCREEN-COL        = 4.30
         SCREEN-LINE       = 3.70
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Bt-1
         Bitmap            = "SpreadSheet Security.bmp"
         Bitmap End        = 0
         Bitmap Handle     = SpreadSheet-Security-bmp
         Bitmap Number     = 1
         Bitmap Scale      = FALSE
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 3.60
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Help ID           = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.70
         Lines in Pixels   = 70
         Size in Pixels    = 70
         Tab Order         = 1
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 15.00
      SCREEN-LINE       = 1.60
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-2
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 15.00
      Csize             = 0
      Destroy Type      = Automatic
      FILL-COLOR        = 16
      FILL-PERCENT      = 100
      Font              = MS Sans Serif/14/B:0
      Font Variable     = MS-Sans-Serif14B
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.60
      Lines             = 3.50
      Low Color         = 0
      Size              = 29.00
      Tab Order         = 2
      Thickness         = Default
      Title             = "---Kayit kullaniliyor---"
      Title Position    = 7:Centered vertically and horizontally
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 15.20
      SCREEN-LINE       = 5.80
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 15.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.80
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 8.70
      Tab Order         = 3
      Title             = "Kullanici :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1a
      SCREEN-COL        = 15.20
      SCREEN-LINE       = 8.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 15.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 5
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.00
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 8.70
      Tab Order         = 4
      Title             = "Son Guncelleme :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1aa
      SCREEN-COL        = 15.20
      SCREEN-LINE       = 10.30
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1aa
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 15.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 6
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.30
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 8.70
      Tab Order         = 5
      Title             = "Bilgisayar Adi :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-1
      SCREEN-COL        = 25.20
      SCREEN-LINE       = 5.50
      LOCK-CONTROL      = TRUE
      (Name)            = acc-1
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 32773
      Column            = 25.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.50
      Lines             = 1.90
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 18.70
      Style             = Singleline
      Tab Order         = 6
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(100)
      Value Variable    = acc-1-value
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-2
      SCREEN-COL        = 25.20
      SCREEN-LINE       = 7.80
      LOCK-CONTROL      = TRUE
      (Name)            = acc-2
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 32773
      Column            = 25.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 8
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.80
      Lines             = 1.90
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 18.70
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(100)
      Value Variable    = acc-2-value
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-3
      SCREEN-COL        = 25.20
      SCREEN-LINE       = 10.10
      LOCK-CONTROL      = TRUE
      (Name)            = acc-3
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 32773
      Column            = 25.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 9
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.10
      Lines             = 1.90
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 18.70
      Style             = Singleline
      Tab Order         = 8
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(100)
      Value Variable    = acc-3-value
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 17.70
      SCREEN-LINE       = 20.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 17.70
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 10
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 20.00
      Lines             = 2.90
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.40
      Style             = Other
      Tab Order         = 9
      Termination Value = 0
      Title             = "Esc- Tamam"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 31.70
      SCREEN-LINE       = 20.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 31.70
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 11
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 20.00
      Lines             = 2.90
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.40
      Style             = Other
      Tab Order         = 10
      Termination Value = 0
      Title             = "F2- Kilit Ac"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1aaa
      SCREEN-COL        = 15.20
      SCREEN-LINE       = 12.80
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1aaa
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 15.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 12
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.80
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 8.70
      Tab Order         = 11
      Title             = "Lock Pid/Pid :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-4
      SCREEN-COL        = 25.20
      SCREEN-LINE       = 12.60
      LOCK-CONTROL      = TRUE
      (Name)            = acc-4
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 32773
      Column            = 25.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 13
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.60
      Lines             = 1.90
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6.60
      Style             = Singleline
      Tab Order         = 12
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(100)
      Value Variable    = acc-4-value
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-5
      SCREEN-COL        = 37.20
      SCREEN-LINE       = 12.60
      LOCK-CONTROL      = TRUE
      (Name)            = acc-5
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 32773
      Column            = 37.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 14
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.60
      Lines             = 1.90
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6.60
      Style             = Singleline
      Tab Order         = 13
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(100)
      Value Variable    = acc-5-value
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1aaaa
      SCREEN-COL        = 15.20
      SCREEN-LINE       = 15.30
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1aaaa
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 15.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 15
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.30
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 8.70
      Tab Order         = 14
      Title             = "Sistem Kullanici :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-6
      SCREEN-COL        = 25.20
      SCREEN-LINE       = 15.10
      LOCK-CONTROL      = TRUE
      (Name)            = acc-6
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 32773
      Column            = 25.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 16
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.10
      Lines             = 1.90
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 8.80
      Style             = Singleline
      Tab Order         = 15
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(100)
      Value Variable    = acc-6-value
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-7
      SCREEN-COL        = 34.70
      SCREEN-LINE       = 15.10
      LOCK-CONTROL      = TRUE
      (Name)            = acc-7
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 32773
      Column            = 34.70
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 17
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.10
      Lines             = 1.90
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9.10
      Style             = Singleline
      Tab Order         = 16
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(100)
      Value Variable    = acc-7-value
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     perform kilit-kontrol.
     if not dosya-kilitli
        goback.
     move dosya-durum              to link-islkilit-durum.
*
 kilit-kontrol.
     move link-islkilit-no         to islkilit-no
     move isyeri-adres-tasi        to islkilit-isyeri
     open i-o islkilit.
     if fs-islkilit = "93"
        set dosya-kilitli          to true
        exit paragraph.
     close islkilit.    
     delete file islkilit.
     
*
 Form1-Aft-Initdata.
     open input islkilit
     if fs-islkilit <> "00"
        exit paragraph.
     move 1 to islkilit-anah
     read islkilit no lock invalid
          initialize link-islkilit-durum
          close islkilit
          set exit-pushed to true
     end-read
     close islkilit.
     move all low-values to acc-1-value acc-2-value acc-3-value acc-4-value
                            acc-5-value acc-6-value acc-7-value.

     open input kllnc
     move islkilit-kllnc-kodu               to k-kodu
     read kllnc no lock invalid
          move "*" to k-adi k-soyadi
     end-read
     close kllnc.
     inspect k-adi    replacing trailing spaces by low-values
     inspect k-soyadi replacing trailing spaces by low-values
     string acc-1-value
            k-adi delimited by low-values
            " " delimited by low-values
            k-soyadi delimited by low-values
            into acc-1-value
   
     string acc-2-value,
            islkilit-son-gun         delimited by low-values
            "/"                      delimited by low-values  
            islkilit-son-ay          delimited by low-values
            "/"                      delimited by low-values  
            islkilit-son-yil         delimited by low-values
            " "                      delimited by low-values  
            islkilit-son-saat        delimited by low-values
            ":"                      delimited by low-values  
            islkilit-son-dakika      delimited by low-values
            ":"                      delimited by low-values  
            islkilit-son-saniye      delimited by low-values
            into acc-2-value

     move islkilit-machine       to acc-3-value.
     move islkilit-process-id    to acc-4-value.
     call "c$getpid" giving temp-pid.
     move temp-pid               to acc-5-value.

     perform pid-bilgi-al.

     display acc-1 acc-2 acc-3 acc-4 acc-5 acc-6 acc-7.
*
 Form1-Ex-Other.
     if key-status <> 2
        exit paragraph.

     move islkilit-process-id        to kill-pid.
     call "c$system" using kill-proc.
     display message box kill-proc.

     display message box 
             "Kilit acildi",x"0a0d",             
             title "Bilgi".
     set exit-pushed to true.



*/
 pid-bilgi-al.
     move islkilit-process-id            to pid.
     accept cakisma-no from time
     move cakisma-dosya                  to acurcl-file
     call "c$system" using acurcl-proc
     open input cakisma.
     perform with test after until fs-cakisma = "10"
     initialize cakisma-rec
     read cakisma next no lock end move "10" to fs-cakisma
     not at end
          move function numval-c(cakisma-pid-no)   to temp-pid
          if pid <> temp-pid
             exit perform cycle
          end-if
          move cakisma-makina                      to acc-6-value
          move cakisma-kullanici                   to acc-7-value
          exit perform
     end-read
     end-perform
     close cakisma.
     delete file cakisma.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0