; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=sayac
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=fs-menutext
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=max-kisayol
m_strDefaultValue=15
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=kisayol-occ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=kisayol
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=MAX-KISAYOL
m_nSize=10
m_strAlias=kisayol__1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=kisayol-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=temp-a
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=temp-b
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=prog-adi
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=renk
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=etarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=egun
m_strRawPic=zz
m_strPic=zz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=eay
m_strRawPic=zz
m_strPic=zz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=eyil
m_strRawPic=zzzz
m_strPic=zzzz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=2hane
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(59)
m_strPic=X(59)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 4010
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 65.20
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 81.00
   System Menu       = TRUE
   Title             = "Rapor Iso bilgileri ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 58.00
      Low Color         = 0
      Size              = 81.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Grid Form1-Gd-1
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Gd-1
         Action            = (None)
         Adjustable Columns = FALSE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = TRUE
         Color             = 0
         Column            = 1.50
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
         Columns' Setting  = ( PIC = "X(59)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 60, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
         Columns' Setting  = ( PIC = "X(50)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 51, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
         Columns' Setting  = ( Font = Fixed Font, Font Variable = Fixed-Font )
         Columns' Setting  = ( PIC = "X(2)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Cursor Color      = 481
         Cursor Frame Width = 2
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Default Font
         Heading Color     = 257
         Heading Divider Color = 1
         Heading Font      = Default Font
         Help ID           = 0
         Hscroll           = FALSE
         ID                = 2
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 56.20
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 4
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = Form1-Gd-1-Record
         Row Dividers      = 1
         Row Headings      = FALSE
         Size              = 80.00
         Tab Order         = 1
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 0
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Other             = Form1-Gd-1-Ev-Other
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 59.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 59.00
      Lines             = 5.00
      Low Color         = 0
      Size              = 81.00
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 31.50
         SCREEN-LINE       = 60.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 31.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 27
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 20.00
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "Esc- &Cikis"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input kllnc.
     move k-kodu-tasi     to k-kodu
     read kllnc no lock invalid
          display message box 
                  "Gecersiz Kullanici kodu",
                  icon mb_error_icon
                  title "Hata",
                  close kllnc
                  perform destroy-window-proc
                  goback
     end-read.
     if k-super = "E" continue else
        display message box
                "Bu programi kullanabilmeniz icin",new-line,
                "Supervisor yetkisinde olmaniz gerekiyor",new-line,
                icon mb_error_icon
                title "Bilginize",
        perform destroy-window-proc
        goback
     end-if.
     close kllnc.

     
     .
*
 Form1-Aft-Initdata.
     modify form1-gd-1,reset-grid = 1 
                       mass-update = 1
     move "Program Adi"                 to gd-1-col-1
     move "Rapor ismi"     to gd-1-col-2
     move "RN"             to gd-1-col-3
     move "Rev.Tarih"      to gd-1-col-4
     modify form1-gd-1,
            record-to-add(form1-gd-1-record).

     open input menutext 
     open i-o   prosif
     initialize fs-menutext durum kisayol-i
     move 1 to sayac
     perform with test after until fs-menutext = "10"
         initialize menutext-rec
         read menutext next no lock end move "10" to fs-menutext
         not at end
              if menutext-str = spaces or
                 menutext-str(1:1) = "#" or
                 menutext-str(1:1) = "!" or
                 menutext-str(1:1) = "+"
                       exit perform cycle
              end-if
              if menutext-str(1:10) = "MENU_BASLA"
                 move "A" to durum
                 exit perform cycle
              end-if
              if menutext-str(1:8) = "MENU_BIT"
                 move "B" to durum
                 exit perform cycle
              end-if
              if menutext-str(1:19) = "KISAYOL_TANIM_BASLA"
                 move "C" to durum
                 exit perform cycle
              end-if
              if menutext-str(1:17) = "KISAYOL_TANIM_BIT"
                 move "D" to durum
                 exit perform cycle
              end-if
              if durum = "A" or "C" continue else
                 exit perform cycle
              end-if

              if durum = "C"
                 add 1 to kisayol-i
                 move menutext-str     to kisayol(kisayol-i)
                 exit perform cycle
              end-if

              initialize form1-gd-1-record
              evaluate true
                 when menutext-menu-handle1 = 0 and menutext-menu-handle2 = 0
                      move menutext-menu-aciklama   to gd-1-col-1
                      move 128                      to renk
                      add 1                         to sayac
                 when menutext-menu-handle1 = 0 and menutext-menu-handle2 <> 0
                      move high-values              to gd-1-col-1(1:3)
                      move menutext-menu-aciklama   to gd-1-col-1(4:)
                      move 2                        to renk
                      add 1                         to sayac
                 when menutext-menu-handle1 <> 0 and menutext-menu-handle2 <> 0
                      move high-values              to gd-1-col-1(1:2)
                      move menutext-menu-aciklama   to gd-1-col-1(2:)
                      move 78                       to renk
                      add 1                         to sayac
                 when other 
                      move menutext-menu-aciklama   to gd-1-col-1
                      move 789                      to renk
              end-evaluate

              initialize prog-adi
              perform varying temp-a from 1 by 1 until temp-a > max-kisayol
                      if kisayol(temp-a) <> spaces
                         if kisayol(temp-a)(1:6) = menutext-menu-prog(1:6)
                            string prog-adi
                            kisayol(temp-a)(8:),
                            menutext-menu-prog(7:),
                            ".asy"
                            delimited by space into prog-adi
                            exit perform
                         end-if
                      end-if
              end-perform
              if prog-adi <> spaces
                 initialize prosif-rec
                 move prog-adi            to prosif-cob
                 move "I"                 to prosif-tipi
                 read prosif no lock invalid
                      continue
                 not invalid
                      move prosif-iso-rapor-adi         to gd-1-col-2
                      move prosif-iso-rev-no            to 2hane
                      move 2hane                        to gd-1-col-3
                      move prosif-iso-rev-yil           to eyil
                      move prosif-iso-rev-ay            to eay
                      move prosif-iso-rev-gun           to egun
                      move etarih                       to gd-1-col-4
                 end-read
              end-if
*/ ana menulerde $...$ olmaz MENUXX diye adlandirilir ...
*              if prog-adi = spaces
*                 move menutext-menu-prog  to prog-adi
*              end-if
              modify form1-gd-1,
                     record-to-add(form1-gd-1-record)
              modify form1-gd-1(sayac),
                     x = 1 
                     cell-color = renk
                     hidden-data = prog-adi
         end-read
     end-perform
     close menutext prosif.
     modify form1-gd-1,
            mass-update = 0 .


    
     
     
     .
*
 Form1-Gd-1-Ev-Other.
     evaluate event-type
         when msg-begin-entry
              inquire form1-gd-1,
                      y in i
                      x in ii
              inquire form1-gd-1(i,1),
                      hidden-data in gd-1-col-1
             
              if gd-1-col-1 = spaces or ii = 1 
                 move event-action-fail to event-action
                 exit paragraph
              end-if
         when msg-finish-entry
              inquire form1-gd-1(i),
                      record-data in form1-gd-1-record 
              inquire form1-gd-1(i,1)
                      hidden-data in gd-1-col-1
              initialize prosif-rec
              open i-o prosif
              move gd-1-col-1      to prosif-cob
              move "I"             to prosif-tipi
              read prosif no lock invalid
                   continue
              end-read
              move gd-1-col-2                          to prosif-iso-rapor-adi
              move gd-1-col-3                          to prosif-iso-rev-no
              move function numval-c(gd-1-col-4(1:2))  to prosif-iso-rev-gun
              move function numval-c(gd-1-col-4(4:2))  to prosif-iso-rev-ay 
              move function numval-c(gd-1-col-4(7:4))  to prosif-iso-rev-yil

              if prosif-iso-rapor-adi = spaces and prosif-iso-rev-no = spaces
                 delete prosif invalid
                     continue
                 not invalid
                     perform log-operation-prosif
                 end-delete
              else
                 write prosif-rec invalid
                       rewrite prosif-rec end-rewrite
                 end-write
                 perform log-operation-prosif
              end-if
              close prosif
     end-evaluate

     
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0