; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_gun__1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_ay__1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_yil__1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=acn-kod
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=r-acenta
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=rez-tipi-dizi-1
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="Alotment"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="It"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="Fit"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="Group"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="Munferit"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="Walk In"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__6
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="Sirket - Firma"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__7
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="Ozel"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__8
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=rez-tipi-dizi-2
m_nItemLevel=1
m_bRedefines=1
m_strRedefines=rez-tipi-dizi-1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=rez-tipi-dizi
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=8
m_nSize=8
m_strAlias=rez_tipi_dizi__1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=tipi-1
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=FILLER
m_strRawPic=x(6)
m_strPic=x(6)
m_strDefaultValue="Single"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__9
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=FILLER
m_strRawPic=x(6)
m_strPic=x(6)
m_strDefaultValue="Double"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__10
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=FILLER
m_strRawPic=x(6)
m_strPic=x(6)
m_strDefaultValue="Triple"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=FILLER
m_strRawPic=x(6)
m_strPic=x(6)
m_strDefaultValue="Group"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__12
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=FILLER
m_strRawPic=x(6)
m_strPic=x(6)
m_strDefaultValue="Hepsi"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__13
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=tipi-2
m_nItemLevel=1
m_bRedefines=1
m_strRedefines=tipi-1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=tipi
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_strAlias=tipi__1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/hmus"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__17
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=takas-no
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=takas2-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tks2"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__18
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=takas2-no
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=fs-takas2
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__15
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-filler
m_strRawPic=x(180)
m_strPic=x(180)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-1
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=fil-1x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=det-2
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=fil-2x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=det-3
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=fil-3x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=det-4
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fil-4x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=det-5
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fil-5x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=det-6
m_strRawPic=ZZZZ,ZZZ,ZZZ,ZZZ.ZZ
m_strPic=ZZZZ,ZZZ,ZZZ,ZZZ.ZZ
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=fil-6x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=det-7
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=fil-7x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=det-8
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=fil-8x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=det-9
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=fil-9x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=det-10
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=fil-10x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=det-11
m_strRawPic=ZZZZ,ZZZ,ZZZ,ZZZ.ZZ
m_strPic=ZZZZ,ZZZ,ZZZ,ZZZ.ZZ
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=fil-11x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=det-12
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Copy_of__1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=fil-12x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=det-13
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Copy_of__2
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=fil-13x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=det-14
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Copy_of__3
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=fil-14x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=det-15
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Copy_of__4
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=fil-15x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=det-16
m_strRawPic=ZZZZ,ZZZ,ZZZ,ZZZ.ZZ
m_strPic=ZZZZ,ZZZ,ZZZ,ZZZ.ZZ
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Copy_of__5
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=fil-16x
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=cizgi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=ciz-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__16
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=ciz-filler
m_strRawPic=x(180)
m_strPic=x(180)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=ciz-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=ciz-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=ciz-1
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_1__1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=ciz-2
m_strRawPic=X(6)
m_strPic=X(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_2__1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=ciz-3
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_3__1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=ciz-4
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_4__1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=ciz-5
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_5__1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=ciz-6
m_strRawPic=x(19)
m_strPic=x(19)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_6__1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=ciz-7
m_strRawPic=X(6)
m_strPic=X(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_7__1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=ciz-8
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_8__1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=ciz-9
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_9__1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=ciz-10
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_10__1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=ciz-11
m_strRawPic=x(19)
m_strPic=x(19)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_11__1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=ciz-12
m_strRawPic=X(6)
m_strPic=X(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_12__1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=ciz-13
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_13__1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=ciz-14
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_14__1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=ciz-15
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=fil-15
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_15__1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=ciz-16
m_strRawPic=x(19)
m_strPic=x(19)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=fil-16
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=fil_16__1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=ciz-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=bugun-oda
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=bugun-pax
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=bugun-chi
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_strName=bugun-fre
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=bugun-tutar
m_strRawPic=9(15)V99
m_strPic=9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_strName=buay-oda
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_strName=buay-pax
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_strName=buay-chi
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_strName=buay-fre
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_strName=buay-tutar
m_strRawPic=9(15)V99
m_strPic=9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_t__1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_strName=buyil-oda
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_o__1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_strName=buyil-pax
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_p__1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_strName=buyil-chi
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_strName=buyil-fre
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_f__1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_strName=buyil-tutar
m_strRawPic=9(15)V99
m_strPic=9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_t__2
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_strName=oda-toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_strName=bugun-top-oda
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_strName=buay-top-oda
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_strName=buyil-top-oda
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_strName=bugun-yuzde
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_strName=bugun-oda-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_strName=bugun-pax-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_o__2
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_strName=bugun-chi-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_o__4
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_strName=bugun-fre-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_o__3
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}
[FDITEM140_WK]
m_strName=buay-yuzde
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_strName=buay-oda-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=bugun_oda_yuzde__1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_strName=buay-pax-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_o__2
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_strName=buay-chi-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_o__4
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}
[FDITEM144_WK]
m_strName=buay-fre-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_o__3
{{@DataItem_m_strDescriptionFDITEM144_WK

@}}
[FDITEM145_WK]
m_strName=buyil-yuzde
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_WK

@}}
[FDITEM146_WK]
m_strName=buyil-oda-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=bugun_oda_yuzde__2
{{@DataItem_m_strDescriptionFDITEM146_WK

@}}
[FDITEM147_WK]
m_strName=buyil-pax-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_o__2
{{@DataItem_m_strDescriptionFDITEM147_WK

@}}
[FDITEM148_WK]
m_strName=buyil-chi-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_o__4
{{@DataItem_m_strDescriptionFDITEM148_WK

@}}
[FDITEM149_WK]
m_strName=buyil-fre-yuzde
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_bugun_o__3
{{@DataItem_m_strDescriptionFDITEM149_WK

@}}
[FDITEM150_WK]
m_strName=xx
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_WK

@}}
[FDITEM151_WK]
m_strName=z-1
m_strRawPic=zzz.zz
m_strPic=zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_WK

@}}
[FDITEM152_WK]
m_strName=yy
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_WK

@}}
[FDITEM153_WK]
m_strName=var-yok
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_WK

@}}
[FDITEM154_WK]
m_strName=var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V","v"
{{@DataItem_m_strDescriptionFDITEM154_WK

@}}
[FDITEM155_WK]
m_strName=yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="Y","y"
{{@DataItem_m_strDescriptionFDITEM155_WK

@}}
[FDITEM156_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_WK

@}}
[FDITEM157_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E","e"
{{@DataItem_m_strDescriptionFDITEM157_WK

@}}
[FDITEM158_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H","h"
{{@DataItem_m_strDescriptionFDITEM158_WK

@}}
[FDITEM159_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_WK

@}}
[FDITEM160_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_WK

@}}
[FDITEM161_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_WK

@}}
[FDITEM162_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_WK

@}}
[FDITEM163_WK]
m_nType=10
m_strName=rapor-ref
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 3005
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 20.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 38.00
   System Menu       = TRUE
   Title             = "Gerceklesen Konaklama Istatistigi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 11.50
      Low Color         = 0
      Size              = 37.00
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-01
         SCREEN-COL        = 11.90
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 14.10
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-02
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 16.30
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-03
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04
         SCREEN-COL        = 11.90
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-04
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-05
         SCREEN-COL        = 14.10
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-05
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-06
         SCREEN-COL        = 16.30
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-06
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-07
         SCREEN-COL        = 11.90
         SCREEN-LINE       = 7.40
         LOCK-CONTROL      = FALSE
         (Name)            = acc-07
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = acn-kod
         Visible           = 1:TRUE
         After Procedure   = Aft-Proc-acenta
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 2.40
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 8
         Title             = "Ilk Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.40
         SCREEN-LINE       = 5.70
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 9
         Title             = "Son Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 2.40
         SCREEN-LINE       = 7.90
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.40
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 10
         Title             = "Acenta Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label La-acenta-adi
         SCREEN-COL        = 17.90
         SCREEN-LINE       = 7.70
         LOCK-CONTROL      = FALSE
         (Name)            = La-acenta-adi
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 13
         Column            = 17.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 124
         Justification     = Left
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.20
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 10.90
         Tab Order         = 11
         Title             = "Hepsi"
         Title Variable    = r-acenta
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Push-Button Pb-acentaa
         SCREEN-COL        = 15.40
         SCREEN-LINE       = 7.20
         LOCK-CONTROL      = FALSE
         (Name)            = Pb-acentaa
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.70
         Lines             = 2.50
         Lines in Pixels   = 18
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 12
         Termination Value = 0
         Title             = "?"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-2
         SCREEN-COL        = 6.10
         SCREEN-LINE       = 10.20
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 5.70
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.70
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 5.10
         Tab Order         = 13
         Title             = "Referans:"
         Transparent       = FALSE
         Visible           = 1:TRUE
         Visible Variable  = onkpara-referans-var of genel-rec
      End
      Begin Entry-Field Form1-Ef-1
         SCREEN-COL        = 11.90
         SCREEN-LINE       = 10.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Ef-1
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Justification     = Center
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.50
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 1.70
         Style             = Singleline
         Tab Order         = 14
         Use Return        = FALSE
         Use Tab           = FALSE
         Value             = "0"
         Value Multiple    = FALSE
         Value Picture     = 9
         Value Variable    = rapor-ref
         Visible           = 0:FALSE
         Visible Variable  = onkpara-referans-var of genel-rec
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 13.30
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 19
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.30
      Lines             = 4.90
      Low Color         = 0
      Size              = 37.00
      Tab Order         = 2
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 14.30
         SCREEN-LINE       = 14.80
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.90
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 20
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 11.10
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Tamam (F2)"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move donem-basi to ilk-tarih.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-07.     
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Aft-Proc-acenta.
     perform oku-acenta.
*
 ara-proc.
     evaluate control-id
       when 2
       when 12 perform ara-acenta
     end-evaluate.
*
 ara-acenta.
     call "/asya/ytl/obj/otel/acenara.asy"
       using acn-kod
       on exception
         perform callerr-proc
       not on exception
         cancel "/asya/ytl/obj/otel/acenara.asy"
         perform oku-acenta
     end-call
     display acc-07
     .
*
 oku-acenta.
     open input acenta
     initialize acenta-rec
     move acn-kod to acenta-kodu
     read acenta no lock
       invalid
         move spaces  to acn-kod
         move "Hepsi" to r-acenta
       not invalid
         move acenta-adi to r-acenta
     end-read
     close acenta
     display acc-07, La-acenta-adi
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 1 perform ara-proc
      when 2
          initialize fiyat-ref-external
          move rapor-ref to oda-ref-external

              if rapor-ref = 0
                 perform takas-aktar thru takas-aktar-exit
              else
                 perform takas-aktarr thru takasr-aktar-exit
              end-if
              
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Gerceklesen Konaklama Istatistigi"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Gerceklesen Konaklama Istatistigi"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Acenta....:"           to det-filler(01:)
     move acn-kod                 to det-filler(15:04)
     move "<->"                   to det-filler(20:03)
     if acn-kod       = spaces
        move "Tum Acentalar.."    to det-filler(25:20)
     else
        open input acenta
        initialize acenta-rec  
        move acn-kod        to acenta-kodu
        read acenta no lock invalid 
             move all "*" to acenta-adi  
                        not invalid continue
        end-read
        close acenta
        move acenta-adi           to det-filler(25:20)
     end-if
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*     initialize dokumer-rec detay
*     move "1"          to det-dokumer-20(10:1)
*     move "B"          to det-dokumer-20(1:1)
*     move "-"          to det-dokumer-20(5:1)
*     move all "---" to det-filler(01:10)
*     move all "---" to det-filler(12:43)
*     move all "---" to det-filler(56:43)
*     move all "---" to det-filler(100:43)
*     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"          to det-dokumer-20(1:1)
     move "            B U G U N              " to det-filler(12:43)
     move "              B U  A Y             " to det-filler(56:43)
     move "            B U  Y I L             " to det-filler(100:43)
     write dokumer-rec from detay
            
*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRRRRRRRRRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec cizgi
     move "1"          to ciz-dokumer-20(10:1)
     move "D1"         to ciz-dokumer-20(1:2)
     move "Rezervasyon Tipi"            to ciz-1
     move "G.Oda "                        to ciz-2
     move "G.Pax "                        to ciz-3
     move "G.Chi."                        to ciz-4
     move "G.Free"                        to ciz-5
     move "G.Tutar          "             to ciz-6
     move "A.Oda "                        to ciz-7
     move "A.Pax "                        to ciz-8
     move "A.Chi."                        to ciz-9
     move "A.Free"                        to ciz-10
     move "A.Tutar          "             to ciz-11
     move "Y.Oda "                        to ciz-12
     move "Y.Pax "                        to ciz-13
     move "Y.Chi."                        to ciz-14
     move "Y.Free"                        to ciz-15
     move "Y.Tutar          "             to ciz-16
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9
                 fil-10 fil-11 fil-12 fil-13 fil-14 fil-15 fil-16
      write dokumer-rec from cizgi

     initialize dokumer-rec cizgi
     move "D2"           to ciz-dokumer-20(1:2)
     move "-"            to ciz-dokumer-20(5:1)
     move all "-" to ciz-1 ciz-2 ciz-3 ciz-4 ciz-5 ciz-6 ciz-7 ciz-8 ciz-9
              ciz-10 ciz-11 ciz-12 ciz-13 ciz-14 ciz-15 ciz-16
     write dokumer-rec from cizgi
*********************************

    move 0 to xx toplam
    perform varying xx from 1 by 1 until xx > 8,
        initialize takas-rec dokumer-rec detay,
        move xx to takas-rez-tipi,
        move 1 to takas-g-a-y,
        read takas no lock invalid continue,
             not invalid,
                 move takas-rez-tipi    to yy,
                 move rez-tipi-dizi(yy) to det-1,
                 move t-top-oda         to det-2,
                 move t-top-buyuk       to det-3,
                 move t-top-kucuk       to det-4,
                 move t-top-free        to det-5,
                 move t-top-tutar       to det-6,
                 perform bugun-toplam-al,
        end-read,
        initialize takas-rec,
        move xx to takas-rez-tipi,
        move 2 to takas-g-a-y,
        read takas no lock invalid continue,
             not invalid,
*/               move takas-rez-tipi   to y,
*/               move rez-tipi-dizi(y) to detay-01,
                 move t-top-oda        to det-7,
                 move t-top-buyuk      to det-8,
                 move t-top-kucuk      to det-9,
                 move t-top-free       to det-10,
                 move t-top-tutar      to det-11,
                 perform buay-toplam-al,
        end-read,
        initialize takas-rec,
        move xx to takas-rez-tipi,
        move 3 to takas-g-a-y,
        read takas no lock invalid continue,
             not invalid,
*/               move takas-rez-tipi   to y,
*/               move rez-tipi-dizi(y) to detay-01,
                 move t-top-oda        to det-12,
                 move t-top-buyuk      to det-13,
                 move t-top-kucuk      to det-14,
                 move t-top-free       to det-15,
                 move t-top-tutar      to det-16,
                 perform buyil-toplam-al,
        end-read,
        move takas-rez-tipi    to yy,
        move rez-tipi-dizi(yy) to det-1,
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
        write dokumer-rec from detay

    end-perform
*/ liste toplam
    initialize dokumer-rec cizgi
    move "-"            to ciz-dokumer-20(5:1)
    move all "-" to ciz-1 ciz-2 ciz-3 ciz-4 ciz-5 ciz-6 ciz-7 ciz-8 ciz-9
             ciz-10 ciz-11 ciz-12 ciz-13 ciz-14 ciz-15 ciz-16
    write dokumer-rec from cizgi
    initialize dokumer-rec detay
    move "Toplam:"   to det-1
    move bugun-oda   to det-2
    move bugun-pax   to det-3
    move bugun-chi   to det-4
    move bugun-fre   to det-5
    move bugun-tutar to det-6
    move buay-oda    to det-7
    move buay-pax    to det-8
    move buay-chi    to det-9
    move buay-fre    to det-10
    move buay-tutar  to det-11
    move buyil-oda   to det-12
    move buyil-pax   to det-13
    move buyil-chi   to det-14
    move buyil-fre   to det-15
    move buyil-tutar to det-16
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
    write dokumer-rec from detay
*/ liste yuzde
    initialize dokumer-rec cizgi
    move "-"            to ciz-dokumer-20(5:1)
    move all "-" to ciz-1 ciz-2 ciz-3 ciz-4 ciz-5 ciz-6 ciz-7 ciz-8 ciz-9
             ciz-10 ciz-11 ciz-12 ciz-13 ciz-14 ciz-15 ciz-16
    write dokumer-rec from cizgi
    initialize dokumer-rec cizgi
    move "Yuzde :"       to ciz-1
    move bugun-oda-yuzde to z-1
    move z-1             to ciz-2
    move bugun-pax-yuzde to z-1
    move z-1             to ciz-3
    move bugun-chi-yuzde to z-1
    move z-1             to ciz-4
    move bugun-fre-yuzde to z-1
    move z-1             to ciz-5
    move buay-oda-yuzde  to z-1
    move z-1             to ciz-7
    move buay-pax-yuzde  to z-1
    move z-1             to ciz-8
    move buay-chi-yuzde  to z-1
    move z-1             to ciz-9
    move buay-fre-yuzde  to z-1
    move z-1             to ciz-10
    move buyil-oda-yuzde to z-1
    move z-1             to ciz-12
    move buyil-pax-yuzde to z-1
    move z-1             to ciz-13
    move buyil-chi-yuzde to z-1
    move z-1             to ciz-14
    move buyil-fre-yuzde to z-1
    move z-1             to ciz-15
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9
                fil-10 fil-11 fil-12 fil-13 fil-14 fil-15 fil-16
    write dokumer-rec from cizgi
    initialize dokumer-rec cizgi
    move "-"            to ciz-dokumer-20(5:1)
    move all "-" to ciz-1 ciz-2 ciz-3 ciz-4 ciz-5 ciz-6 ciz-7 ciz-8 ciz-9
             ciz-10 ciz-11 ciz-12 ciz-13 ciz-14 ciz-15 ciz-16
    write dokumer-rec from cizgi
    initialize dokumer-rec detay
    move "Dagilim" to det-1
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
    write dokumer-rec from detay
*/ oda
    initialize takas2-rec dokumer-rec detay
    move 1 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-oda-oda   to det-2,
         move t-oda-buyuk to det-3,
         move t-oda-kucuk to det-4,
         move t-oda-free  to det-5,
         move t-oda-tutar to det-6,
    end-read
    initialize takas2-rec
    move 2 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-oda-oda   to det-7,
         move t-oda-buyuk to det-8,
         move t-oda-kucuk to det-9,
         move t-oda-free  to det-10,
         move t-oda-tutar to det-11,
    end-read
    initialize takas2-rec
    move 3 to takas2-g-a-y,
    read takas2 no lock invalid continue,
         not invalid,
         move t-oda-oda   to det-12,
         move t-oda-buyuk to det-13,
         move t-oda-kucuk to det-14,
         move t-oda-free  to det-15,
         move t-oda-tutar to det-16,
    end-read
    move "Oda" to det-1
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
    write dokumer-rec from detay
*/ kahvalti
    initialize takas2-rec dokumer-rec detay
    move 1 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-kah-oda   to det-2,
         move t-kah-buyuk to det-3,
         move t-kah-kucuk to det-4,
         move t-kah-free  to det-5,
         move t-kah-tutar to det-6,
    end-read
    initialize takas2-rec
    move 2 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-kah-oda   to det-7,
         move t-kah-buyuk to det-8,
         move t-kah-kucuk to det-9,
         move t-kah-free  to det-10,
         move t-kah-tutar to det-11,
    end-read
    initialize takas2-rec
    move 3 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-kah-oda   to det-12,
         move t-kah-buyuk to det-13,
         move t-kah-kucuk to det-14,
         move t-kah-free  to det-15,
         move t-kah-tutar to det-16,
    end-read
    move "Kahvalti" to det-1
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
    write dokumer-rec from detay
*/ ogle
    initialize takas2-rec dokumer-rec detay
    move 1 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-ogl-oda   to det-2,
         move t-ogl-buyuk to det-3,
         move t-ogl-kucuk to det-4,
         move t-ogl-free  to det-5,
         move t-ogl-tutar to det-6,
    end-read
    initialize takas2-rec
    move 2 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-ogl-oda   to det-7,
         move t-ogl-buyuk to det-8,
         move t-ogl-kucuk to det-9,
         move t-ogl-free  to det-10,
         move t-ogl-tutar to det-11,
    end-read
    initialize takas2-rec
    move 3 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-ogl-oda   to det-12,
         move t-ogl-buyuk to det-13,
         move t-ogl-kucuk to det-14,
         move t-ogl-free  to det-15,
         move t-ogl-tutar to det-16,
    end-read
    move "Ogle" to det-1
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
    write dokumer-rec from detay
*/ aksam
    initialize takas2-rec detay
    move 1 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-aks-oda   to det-2,
         move t-aks-buyuk to det-3,
         move t-aks-kucuk to det-4,
         move t-aks-free  to det-5,
         move t-aks-tutar to det-6,
    end-read
    initialize takas2-rec
    move 2 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-aks-oda   to det-7,
         move t-aks-buyuk to det-8,
         move t-aks-kucuk to det-9,
         move t-aks-free  to det-10,
         move t-aks-tutar to det-11,
    end-read
    initialize takas2-rec
    move 3 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-aks-oda   to det-12,
         move t-aks-buyuk to det-13,
         move t-aks-kucuk to det-14,
         move t-aks-free  to det-15,
         move t-aks-tutar to det-16,
    end-read
    move "Aksam" to det-1
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
    write dokumer-rec from detay
*/ icecek
    initialize takas2-rec detay
    move 1 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-ice-oda   to det-2,
         move t-ice-buyuk to det-3,
         move t-ice-kucuk to det-4,
         move t-ice-free  to det-5,
         move t-ice-tutar to det-6,
    end-read
    initialize takas2-rec
    move 2 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-ice-oda   to det-7,
         move t-ice-buyuk to det-8,
         move t-ice-kucuk to det-9,
         move t-ice-free  to det-10,
         move t-ice-tutar to det-11,
    end-read
    initialize takas2-rec
    move 3 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-ice-oda   to det-12,
         move t-ice-buyuk to det-13,
         move t-ice-kucuk to det-14,
         move t-ice-free  to det-15,
         move t-ice-tutar to det-16,
    end-read
    move "Icecek" to det-1
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
    write dokumer-rec from detay
*/ extra
    initialize takas2-rec detay
    move 1 to takas2-g-a-y,
    read takas2 no lock invalid continue,
         not invalid,
         move t-ext-oda   to det-2,
         move t-ext-buyuk to det-3,
         move t-ext-kucuk to det-4,
         move t-ext-free  to det-5,
         move t-ext-tutar to det-6,
    end-read,
    initialize takas2-rec
    move 2 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-ext-oda   to det-7,
         move t-ext-buyuk to det-8,
         move t-ext-kucuk to det-9,
         move t-ext-free  to det-10,
         move t-ext-tutar to det-11,
    end-read
    initialize takas2-rec
    move 3 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-ext-oda   to det-12,
         move t-ext-buyuk to det-13,
         move t-ext-kucuk to det-14,
         move t-ext-free  to det-15,
         move t-ext-tutar to det-16,
    end-read
    move "Extra" to det-1
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
    write dokumer-rec from detay
*/ extra bed
    initialize takas2-rec detay
    move 1 to takas2-g-a-y,
    read takas2 no lock invalid continue,
         not invalid,
         move t-exb-oda   to det-2,
         move t-exb-buyuk to det-3,
         move t-exb-kucuk to det-4,
         move t-exb-free  to det-5,
         move t-exb-tutar to det-6,
    end-read,
    initialize takas2-rec
    move 2 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-exb-oda   to det-7,
         move t-exb-buyuk to det-8,
         move t-exb-kucuk to det-9,
         move t-exb-free  to det-10,
         move t-exb-tutar to det-11,
    end-read
    initialize takas2-rec
    move 3 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-exb-oda   to det-12,
         move t-exb-buyuk to det-13,
         move t-exb-kucuk to det-14,
         move t-exb-free  to det-15,
         move t-exb-tutar to det-16,
    end-read
    move "Extra Bed" to det-1
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
    write dokumer-rec from detay
*/ compliment
    initialize takas2-rec detay
    move 1 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-com-oda   to det-2,
         move t-com-buyuk to det-3,
         move t-com-kucuk to det-4,
         move t-com-free  to det-5,
         move t-com-tutar to det-6,
    end-read
    initialize takas2-rec
    move 2 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-com-oda   to det-7,
         move t-com-buyuk to det-8,
         move t-com-kucuk to det-9,
         move t-com-free  to det-10,
         move t-com-tutar to det-11,
    end-read
    initialize takas2-rec
    move 3 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-com-oda   to det-12,
         move t-com-buyuk to det-13,
         move t-com-kucuk to det-14,
         move t-com-free  to det-15,
         move t-com-tutar to det-16,
    end-read
    move "Compliment" to det-1
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
        write dokumer-rec from detay
*/ house
    initialize takas2-rec detay
    move 1 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-hou-oda   to det-2,
         move t-hou-buyuk to det-3,
         move t-hou-kucuk to det-4,
         move t-hou-free  to det-5,
         move t-hou-tutar to det-6,
    end-read
    initialize takas2-rec
    move 2 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-hou-oda   to det-7,
         move t-hou-buyuk to det-8,
         move t-hou-kucuk to det-9,
         move t-hou-free  to det-10,
         move t-hou-tutar to det-11,
    end-read
    initialize takas2-rec
    move 3 to takas2-g-a-y
    read takas2 no lock invalid continue,
         not invalid,
         move t-hou-oda   to det-12,
         move t-hou-buyuk to det-13,
         move t-hou-kucuk to det-14,
         move t-hou-free  to det-15,
         move t-hou-tutar to det-16,
    end-read
    move "House Use" to det-1
        move "|" to fil-1x fil-2x fil-3x fil-4x fil-5x fil-6x fil-7x fil-8x fil-9x
                    fil-10x fil-11x fil-12x fil-13x fil-14x fil-15x fil-16x
        write dokumer-rec from detay


              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close takas takas2
              delete file dokumer takas takas2
    end-evaluate.
     .

 TAKAS-AKTAR.
    PERFORM TAKAS-DOSYA-AC.
    open input takvim.
    initialize takvim-rec oda-toplamlar.
    move ilk-tarih to takvim-anah.
    start takvim key not < takvim-anah invalid continue
        not invalid
        move spaces to evet-hayir
        perform with test after until evet
            read takvim next no lock end move "E" to evet-hayir
                not end
                evaluate true
                when takvim-anah > son-tarih move "E" to evet-hayir
                when takvim-anah not > son-tarih
                         if   takvim-anah = son-tarih
                              move takvim-hazir-oda to bugun-top-oda
                         end-if,
                         if   takvim-yil = son-yil and takvim-ay = son-ay
                              compute buay-top-oda  = buay-top-oda  + takvim-hazir-oda
                         end-if,
                         if   takvim-yil = son-yil
                              compute buyil-top-oda = buyil-top-oda + takvim-hazir-oda
                         end-if,
                end-evaluate
            end-read
        end-perform
    end-start.
    close takvim.
    OPEN INPUT ISTDATA.
    INITIALIZE ISTDATA-REC.
    MOVE ILK-TARIH    TO IST-TARIH.
    MOVE acn-kod TO IST-ACENTA.
    START ISTDATA KEY NOT < ISTDATA-ANAH INVALID CONTINUE,
        NOT INVALID,
        MOVE SPACES TO EVET-HAYIR,
        PERFORM WITH TEST AFTER UNTIL EVET,
            READ ISTDATA NEXT NO LOCK END MOVE "E" TO EVET-HAYIR,
                NOT END,
                IF IST-TARIH > SON-TARIH,
                       MOVE "E" TO EVET-HAYIR,
                END-IF,
                EVALUATE TRUE
                  WHEN acn-kod = SPACES,
                             PERFORM TAKAS-AL THRU TAKAS-AL-EXIT,
                  WHEN acn-kod NOT = SPACES AND IST-ACENTA = acn-kod,
                             PERFORM TAKAS-AL THRU TAKAS-AL-EXIT,
                END-EVALUATE,
            END-READ,
        END-PERFORM,
    END-START.
    CLOSE ISTDATA.
 TAKAS-AKTAR-EXIT.
    EXIT.
 TAKAS-AL.
    IF IST-TARIH > SON-TARIH,
                   MOVE "E" TO EVET-HAYIR,
                   GO TAKAS-AL-EXIT.
    IF IST-TARIH = SON-TARIH,
           INITIALIZE TAKAS-REC,
           MOVE IST-REZ-TIPI TO TAKAS-REZ-TIPI,
           MOVE 1 TO TAKAS-G-A-Y,
           READ TAKAS NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKAS-YAZ,
           INITIALIZE TAKAS2-REC,
           MOVE 1 TO TAKAS2-G-A-Y,
           READ TAKAS2 NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKAS2-YAZ.
    IF IST-YIL = SON-YIL AND IST-AY = SON-AY,
           INITIALIZE TAKAS-REC,
           MOVE IST-REZ-TIPI TO TAKAS-REZ-TIPI,
           MOVE 2 TO TAKAS-G-A-Y,
           READ TAKAS NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKAS-YAZ,
           INITIALIZE TAKAS2-REC,
           MOVE 2 TO TAKAS2-G-A-Y,
           READ TAKAS2 NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKAS2-YAZ.
    IF IST-YIL = SON-YIL,
           INITIALIZE TAKAS-REC,
           MOVE IST-REZ-TIPI TO TAKAS-REZ-TIPI,
           MOVE 3 TO TAKAS-G-A-Y,
           READ TAKAS NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKAS-YAZ,
           INITIALIZE TAKAS2-REC,
           MOVE 3 TO TAKAS2-G-A-Y,
           READ TAKAS2 NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKAS2-YAZ.
 TAKAS-AL-EXIT.
    EXIT.
 TAKAS-YAZ.
    COMPUTE T-TOP-ODA   = T-TOP-ODA   + IST-TOP-ODA.
    COMPUTE T-TOP-BUYUK = T-TOP-BUYUK + IST-TOP-BUYUK.
    COMPUTE T-TOP-KUCUK = T-TOP-KUCUK + IST-TOP-KUCUK.
    COMPUTE T-TOP-FREE  = T-TOP-FREE  + IST-TOP-FREE.
    COMPUTE T-TOP-TUTAR = T-TOP-TUTAR + IST-TOP-TUTAR.
    WRITE TAKAS-REC INVALID REWRITE TAKAS-REC,END-WRITE.
 TAKAS2-YAZ.
    COMPUTE T-ODA-ODA   = T-ODA-ODA   + IST-ODA-ODA.
    COMPUTE T-ODA-BUYUK = T-ODA-BUYUK + IST-ODA-BUYUK.
    COMPUTE T-ODA-KUCUK = T-ODA-KUCUK + IST-ODA-KUCUK.
    COMPUTE T-ODA-FREE  = T-ODA-FREE  + IST-ODA-FREE.
    COMPUTE T-ODA-TUTAR = T-ODA-TUTAR + IST-ODA-TUTAR.
    COMPUTE T-KAH-ODA   = T-KAH-ODA   + IST-KAH-ODA.
    COMPUTE T-KAH-BUYUK = T-KAH-BUYUK + IST-KAH-BUYUK.
    COMPUTE T-KAH-KUCUK = T-KAH-KUCUK + IST-KAH-KUCUK.
    COMPUTE T-KAH-FREE  = T-KAH-FREE  + IST-KAH-FREE.
    COMPUTE T-KAH-TUTAR = T-KAH-TUTAR + IST-KAH-TUTAR.
    COMPUTE T-OGL-ODA   = T-OGL-ODA   + IST-OGL-ODA.
    COMPUTE T-OGL-BUYUK = T-OGL-BUYUK + IST-OGL-BUYUK.
    COMPUTE T-OGL-KUCUK = T-OGL-KUCUK + IST-OGL-KUCUK.
    COMPUTE T-OGL-FREE  = T-OGL-FREE  + IST-OGL-FREE.
    COMPUTE T-OGL-TUTAR = T-OGL-TUTAR + IST-OGL-TUTAR.
    COMPUTE T-AKS-ODA   = T-AKS-ODA   + IST-AKS-ODA.
    COMPUTE T-AKS-BUYUK = T-AKS-BUYUK + IST-AKS-BUYUK.
    COMPUTE T-AKS-KUCUK = T-AKS-KUCUK + IST-AKS-KUCUK.
    COMPUTE T-AKS-FREE  = T-AKS-FREE  + IST-AKS-FREE.
    COMPUTE T-AKS-TUTAR = T-AKS-TUTAR + IST-AKS-TUTAR.
    COMPUTE T-ICE-ODA   = T-ICE-ODA   + IST-ICE-ODA.
    COMPUTE T-ICE-BUYUK = T-ICE-BUYUK + IST-ICE-BUYUK.
    COMPUTE T-ICE-KUCUK = T-ICE-KUCUK + IST-ICE-KUCUK.
    COMPUTE T-ICE-FREE  = T-ICE-FREE  + IST-ICE-FREE.
    COMPUTE T-ICE-TUTAR = T-ICE-TUTAR + IST-ICE-TUTAR.
    COMPUTE T-EXT-ODA   = T-EXT-ODA   + IST-EXT-ODA.
    COMPUTE T-EXT-BUYUK = T-EXT-BUYUK + IST-EXT-BUYUK.
    COMPUTE T-EXT-KUCUK = T-EXT-KUCUK + IST-EXT-KUCUK.
    COMPUTE T-EXT-FREE  = T-EXT-FREE  + IST-EXT-FREE.
    COMPUTE T-EXT-TUTAR = T-EXT-TUTAR + IST-EXT-TUTAR.
    COMPUTE T-EXB-ODA   = T-EXB-ODA   + IST-EXB-ODA.
    COMPUTE T-EXB-BUYUK = T-EXB-BUYUK + IST-EXB-BUYUK.
    COMPUTE T-EXB-KUCUK = T-EXB-KUCUK + IST-EXB-KUCUK.
    COMPUTE T-EXB-FREE  = T-EXB-FREE  + IST-EXB-FREE.
    COMPUTE T-EXB-TUTAR = T-EXB-TUTAR + IST-EXB-TUTAR.
    COMPUTE T-COM-ODA   = T-COM-ODA   + IST-COM-ODA.
    COMPUTE T-COM-BUYUK = T-COM-BUYUK + IST-COM-BUYUK.
    COMPUTE T-COM-KUCUK = T-COM-KUCUK + IST-COM-KUCUK.
    COMPUTE T-COM-FREE  = T-COM-FREE  + IST-COM-FREE.
    COMPUTE T-COM-TUTAR = T-COM-TUTAR + IST-COM-TUTAR.
    COMPUTE T-HOU-ODA   = T-HOU-ODA   + IST-HOU-ODA.
    COMPUTE T-HOU-BUYUK = T-HOU-BUYUK + IST-HOU-BUYUK.
    COMPUTE T-HOU-KUCUK = T-HOU-KUCUK + IST-HOU-KUCUK.
    COMPUTE T-HOU-FREE  = T-HOU-FREE  + IST-HOU-FREE.
    COMPUTE T-HOU-TUTAR = T-HOU-TUTAR + IST-HOU-TUTAR.
    WRITE TAKAS2-REC INVALID REWRITE TAKAS2-REC,END-WRITE.
 TAKAS-DOSYA-AC.
    OPEN I-O GENELFIS.
    MOVE 1 TO GENELFIS-ANAHTAR.
    READ GENELFIS NO LOCK INVALID MOVE 1 TO EKRAN-FIS-1.

    ADD 1 TO EKRAN-FIS-1.
    MOVE EKRAN-FIS-1(2:)  TO TAKAS-NO TAKAS2-NO.
    REWRITE GENELFIS-REC INVALID WRITE GENELFIS-REC.
    CLOSE GENELFIS.
    OPEN OUTPUT TAKAS  CLOSE TAKAS  OPEN I-O TAKAS  WITH MASS-UPDATE.
    OPEN OUTPUT TAKAS2 CLOSE TAKAS2 OPEN I-O TAKAS2 WITH MASS-UPDATE.
 BUGUN-TOPLAM-AL.
    COMPUTE BUGUN-ODA   = BUGUN-ODA   + T-TOP-ODA.
    COMPUTE BUGUN-PAX   = BUGUN-PAX   + T-TOP-BUYUK.
    COMPUTE BUGUN-CHI   = BUGUN-CHI   + T-TOP-KUCUK.
    COMPUTE BUGUN-FRE   = BUGUN-FRE   + T-TOP-FREE.
    COMPUTE BUGUN-TUTAR = BUGUN-TUTAR + T-TOP-TUTAR.
    compute bugun-oda-yuzde = ((bugun-oda       * 100) / bugun-top-oda).
    compute bugun-pax-yuzde = ((bugun-pax       * 100) / (bugun-top-oda * 2)).
    compute bugun-chi-yuzde = (((bugun-chi + bugun-pax) * 100) / (bugun-top-oda * 2)).
    compute bugun-fre-yuzde = (((bugun-fre + bugun-pax + bugun-chi) * 100) / (bugun-top-oda * 2)).
 BUAY-TOPLAM-AL.
    COMPUTE BUAY-ODA   = BUAY-ODA   + T-TOP-ODA.
    COMPUTE BUAY-PAX   = BUAY-PAX   + T-TOP-BUYUK.
    COMPUTE BUAY-CHI   = BUAY-CHI   + T-TOP-KUCUK.
    COMPUTE BUAY-FRE   = BUAY-FRE   + T-TOP-FREE.
    COMPUTE BUAY-TUTAR = BUAY-TUTAR + T-TOP-TUTAR.
    compute buay-oda-yuzde  = ((buay-oda       * 100) / buay-top-oda).
    compute buay-pax-yuzde  = ((buay-pax       * 100) / (buay-top-oda * 2)).
    compute buay-chi-yuzde  = (((buay-chi + buay-pax) * 100) / (buay-top-oda * 2)).
    compute buay-fre-yuzde  = (((buay-fre + buay-pax + buay-fre) * 100) / (buay-top-oda * 2)).
 BUYIL-TOPLAM-AL.
    COMPUTE BUYIL-ODA   = BUYIL-ODA   + T-TOP-ODA.
    COMPUTE BUYIL-PAX   = BUYIL-PAX   + T-TOP-BUYUK.
    COMPUTE BUYIL-CHI   = BUYIL-CHI   + T-TOP-KUCUK.
    COMPUTE BUYIL-FRE   = BUYIL-FRE   + T-TOP-FREE.
    COMPUTE BUYIL-TUTAR = BUYIL-TUTAR + T-TOP-TUTAR.
    compute buyil-oda-yuzde = ((buyil-oda       * 100) / buyil-top-oda).
    compute buyil-pax-yuzde = ((buyil-pax       * 100) / (buyil-top-oda * 2)).
    compute buyil-chi-yuzde = (((buyil-chi + buyil-pax ) * 100) / (buyil-top-oda * 2)).
    compute buyil-fre-yuzde = (((buyil-fre + buyil-pax + buyil-fre ) * 100) / (buyil-top-oda * 2)).
     .
*



* 
 TAKAS-AKTARr.
    PERFORM TAKAS-DOSYA-ACr.
    open input takvim.
    initialize takvim-rec oda-toplamlar.
    move ilk-tarih to takvim-anah.
    start takvim key not < takvim-anah invalid continue
        not invalid
        move spaces to evet-hayir
        perform with test after until evet
            read takvim next no lock end move "E" to evet-hayir
                not end
                evaluate true
                when takvim-anah > son-tarih move "E" to evet-hayir
                when takvim-anah not > son-tarih
                         if   takvim-anah = son-tarih
                              move takvim-hazir-oda to bugun-top-oda
                         end-if,
                         if   takvim-yil = son-yil and takvim-ay = son-ay
                              compute buay-top-oda  = buay-top-oda  + takvim-hazir-oda
                         end-if,
                         if   takvim-yil = son-yil
                              compute buyil-top-oda = buyil-top-oda + takvim-hazir-oda
                         end-if,
                end-evaluate
            end-read
        end-perform
    end-start.
    close takvim.
    OPEN INPUT ISTDATAr.
    INITIALIZE ISTDATAr-REC.
    MOVE ILK-TARIH    TO ISTr-TARIH.
    MOVE acn-kod      TO ISTr-ACENTA
    move rapor-ref    to istr-ref
    START ISTDATAr KEY NOT < ISTDATAr-ANAH INVALID CONTINUE,
        NOT INVALID,
        MOVE SPACES TO EVET-HAYIR,
        PERFORM WITH TEST AFTER UNTIL EVET,
            READ ISTDATAr NEXT NO LOCK END MOVE "E" TO EVET-HAYIR,
                NOT END,
                IF ISTr-TARIH > SON-TARIH or 
                   istr-ref not = rapor-ref
                       MOVE "E" TO EVET-HAYIR,
                   exit perform cycle
                END-IF,
                
                EVALUATE TRUE
                  WHEN acn-kod = SPACES,
                             PERFORM TAKASr-AL THRU TAKASr-AL-EXIT,
                  WHEN acn-kod NOT = SPACES AND ISTr-ACENTA = acn-kod,
                             PERFORM TAKASr-AL THRU TAKASr-AL-EXIT,
                END-EVALUATE,
            END-READ,
        END-PERFORM,
    END-START.
    CLOSE ISTDATAr.
 TAKASr-AKTAR-EXIT.
    EXIT.
 TAKASr-AL.
    IF ISTr-TARIH > SON-TARIH,
                   MOVE "E" TO EVET-HAYIR,
                   GO TAKASr-AL-EXIT.
    IF ISTr-TARIH = SON-TARIH,
           INITIALIZE TAKAS-REC,
           MOVE ISTr-REZ-TIPI TO TAKAS-REZ-TIPI,
           MOVE 1 TO TAKAS-G-A-Y,
           READ TAKAS NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKASr-YAZ,
           INITIALIZE TAKAS2-REC,
           MOVE 1 TO TAKAS2-G-A-Y,
           READ TAKAS2 NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKAS2r-YAZ.
    IF ISTr-YIL = SON-YIL AND ISTr-AY = SON-AY,
           INITIALIZE TAKAS-REC,
           MOVE ISTr-REZ-TIPI TO TAKAS-REZ-TIPI,
           MOVE 2 TO TAKAS-G-A-Y,
           READ TAKAS NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKASr-YAZ,
           INITIALIZE TAKAS2-REC,
           MOVE 2 TO TAKAS2-G-A-Y,
           READ TAKAS2 NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKAS2r-YAZ.
    IF ISTr-YIL = SON-YIL,
           INITIALIZE TAKAS-REC,
           MOVE ISTr-REZ-TIPI TO TAKAS-REZ-TIPI,
           MOVE 3 TO TAKAS-G-A-Y,
           READ TAKAS NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKASr-YAZ,
           INITIALIZE TAKAS2-REC,
           MOVE 3 TO TAKAS2-G-A-Y,
           READ TAKAS2 NO LOCK INVALID CONTINUE,END-READ,
           PERFORM TAKAS2r-YAZ.
 TAKASr-AL-EXIT.
    EXIT.
 TAKASr-YAZ.
    COMPUTE T-TOP-ODA   = T-TOP-ODA   + ISTr-TOP-ODA.
    COMPUTE T-TOP-BUYUK = T-TOP-BUYUK + ISTr-TOP-BUYUK.
    COMPUTE T-TOP-KUCUK = T-TOP-KUCUK + ISTr-TOP-KUCUK.
    COMPUTE T-TOP-FREE  = T-TOP-FREE  + ISTr-TOP-FREE.
    COMPUTE T-TOP-TUTAR = T-TOP-TUTAR + ISTr-TOP-TUTAR.
    WRITE TAKAS-REC INVALID REWRITE TAKAS-REC,END-WRITE.
 TAKAS2r-YAZ.
    COMPUTE T-ODA-ODA   = T-ODA-ODA   + ISTr-ODA-ODA.
    COMPUTE T-ODA-BUYUK = T-ODA-BUYUK + ISTr-ODA-BUYUK.
    COMPUTE T-ODA-KUCUK = T-ODA-KUCUK + ISTr-ODA-KUCUK.
    COMPUTE T-ODA-FREE  = T-ODA-FREE  + ISTr-ODA-FREE.
    COMPUTE T-ODA-TUTAR = T-ODA-TUTAR + ISTr-ODA-TUTAR.
    COMPUTE T-KAH-ODA   = T-KAH-ODA   + ISTr-KAH-ODA.
    COMPUTE T-KAH-BUYUK = T-KAH-BUYUK + ISTr-KAH-BUYUK.
    COMPUTE T-KAH-KUCUK = T-KAH-KUCUK + ISTr-KAH-KUCUK.
    COMPUTE T-KAH-FREE  = T-KAH-FREE  + ISTr-KAH-FREE.
    COMPUTE T-KAH-TUTAR = T-KAH-TUTAR + ISTr-KAH-TUTAR.
    COMPUTE T-OGL-ODA   = T-OGL-ODA   + ISTr-OGL-ODA.
    COMPUTE T-OGL-BUYUK = T-OGL-BUYUK + ISTr-OGL-BUYUK.
    COMPUTE T-OGL-KUCUK = T-OGL-KUCUK + ISTr-OGL-KUCUK.
    COMPUTE T-OGL-FREE  = T-OGL-FREE  + ISTr-OGL-FREE.
    COMPUTE T-OGL-TUTAR = T-OGL-TUTAR + ISTr-OGL-TUTAR.
    COMPUTE T-AKS-ODA   = T-AKS-ODA   + ISTr-AKS-ODA.
    COMPUTE T-AKS-BUYUK = T-AKS-BUYUK + ISTr-AKS-BUYUK.
    COMPUTE T-AKS-KUCUK = T-AKS-KUCUK + ISTr-AKS-KUCUK.
    COMPUTE T-AKS-FREE  = T-AKS-FREE  + ISTr-AKS-FREE.
    COMPUTE T-AKS-TUTAR = T-AKS-TUTAR + ISTr-AKS-TUTAR.
    COMPUTE T-ICE-ODA   = T-ICE-ODA   + ISTr-ICE-ODA.
    COMPUTE T-ICE-BUYUK = T-ICE-BUYUK + ISTr-ICE-BUYUK.
    COMPUTE T-ICE-KUCUK = T-ICE-KUCUK + ISTr-ICE-KUCUK.
    COMPUTE T-ICE-FREE  = T-ICE-FREE  + ISTr-ICE-FREE.
    COMPUTE T-ICE-TUTAR = T-ICE-TUTAR + ISTr-ICE-TUTAR.
    COMPUTE T-EXT-ODA   = T-EXT-ODA   + ISTr-EXT-ODA.
    COMPUTE T-EXT-BUYUK = T-EXT-BUYUK + ISTr-EXT-BUYUK.
    COMPUTE T-EXT-KUCUK = T-EXT-KUCUK + ISTr-EXT-KUCUK.
    COMPUTE T-EXT-FREE  = T-EXT-FREE  + ISTr-EXT-FREE.
    COMPUTE T-EXT-TUTAR = T-EXT-TUTAR + ISTr-EXT-TUTAR.
    COMPUTE T-EXB-ODA   = T-EXB-ODA   + ISTr-EXB-ODA.
    COMPUTE T-EXB-BUYUK = T-EXB-BUYUK + ISTr-EXB-BUYUK.
    COMPUTE T-EXB-KUCUK = T-EXB-KUCUK + ISTr-EXB-KUCUK.
    COMPUTE T-EXB-FREE  = T-EXB-FREE  + ISTr-EXB-FREE.
    COMPUTE T-EXB-TUTAR = T-EXB-TUTAR + ISTr-EXB-TUTAR.
    COMPUTE T-COM-ODA   = T-COM-ODA   + ISTr-COM-ODA.
    COMPUTE T-COM-BUYUK = T-COM-BUYUK + ISTr-COM-BUYUK.
    COMPUTE T-COM-KUCUK = T-COM-KUCUK + ISTr-COM-KUCUK.
    COMPUTE T-COM-FREE  = T-COM-FREE  + ISTr-COM-FREE.
    COMPUTE T-COM-TUTAR = T-COM-TUTAR + ISTr-COM-TUTAR.
    COMPUTE T-HOU-ODA   = T-HOU-ODA   + ISTr-HOU-ODA.
    COMPUTE T-HOU-BUYUK = T-HOU-BUYUK + ISTr-HOU-BUYUK.
    COMPUTE T-HOU-KUCUK = T-HOU-KUCUK + ISTr-HOU-KUCUK.
    COMPUTE T-HOU-FREE  = T-HOU-FREE  + ISTr-HOU-FREE.
    COMPUTE T-HOU-TUTAR = T-HOU-TUTAR + ISTr-HOU-TUTAR.
    WRITE TAKAS2-REC INVALID REWRITE TAKAS2-REC,END-WRITE.
 TAKAS-DOSYA-ACr.
    OPEN I-O GENELFIS.
    MOVE 1 TO GENELFIS-ANAHTAR.
    READ GENELFIS NO LOCK INVALID MOVE 1 TO EKRAN-FIS-1.

    ADD 1 TO EKRAN-FIS-1.
    MOVE EKRAN-FIS-1(2:)  TO TAKAS-NO TAKAS2-NO.
    REWRITE GENELFIS-REC INVALID WRITE GENELFIS-REC.
    CLOSE GENELFIS.
    OPEN OUTPUT TAKAS  CLOSE TAKAS  OPEN I-O TAKAS  WITH MASS-UPDATE.
    OPEN OUTPUT TAKAS2 CLOSE TAKAS2 OPEN I-O TAKAS2 WITH MASS-UPDATE.
 BUGUN-TOPLAM-ALr.
    COMPUTE BUGUN-ODA   = BUGUN-ODA   + T-TOP-ODA.
    COMPUTE BUGUN-PAX   = BUGUN-PAX   + T-TOP-BUYUK.
    COMPUTE BUGUN-CHI   = BUGUN-CHI   + T-TOP-KUCUK.
    COMPUTE BUGUN-FRE   = BUGUN-FRE   + T-TOP-FREE.
    COMPUTE BUGUN-TUTAR = BUGUN-TUTAR + T-TOP-TUTAR.
    compute bugun-oda-yuzde = ((bugun-oda       * 100) / bugun-top-oda).
    compute bugun-pax-yuzde = ((bugun-pax       * 100) / (bugun-top-oda * 2)).
    compute bugun-chi-yuzde = (((bugun-chi + bugun-pax) * 100) / (bugun-top-oda * 2)).
    compute bugun-fre-yuzde = (((bugun-fre + bugun-pax + bugun-chi) * 100) / (bugun-top-oda * 2)).
 BUAY-TOPLAM-ALr.
    COMPUTE BUAY-ODA   = BUAY-ODA   + T-TOP-ODA.
    COMPUTE BUAY-PAX   = BUAY-PAX   + T-TOP-BUYUK.
    COMPUTE BUAY-CHI   = BUAY-CHI   + T-TOP-KUCUK.
    COMPUTE BUAY-FRE   = BUAY-FRE   + T-TOP-FREE.
    COMPUTE BUAY-TUTAR = BUAY-TUTAR + T-TOP-TUTAR.
    compute buay-oda-yuzde  = ((buay-oda       * 100) / buay-top-oda).
    compute buay-pax-yuzde  = ((buay-pax       * 100) / (buay-top-oda * 2)).
    compute buay-chi-yuzde  = (((buay-chi + buay-pax) * 100) / (buay-top-oda * 2)).
    compute buay-fre-yuzde  = (((buay-fre + buay-pax + buay-fre) * 100) / (buay-top-oda * 2)).
 BUYIL-TOPLAM-ALr.
    COMPUTE BUYIL-ODA   = BUYIL-ODA   + T-TOP-ODA.
    COMPUTE BUYIL-PAX   = BUYIL-PAX   + T-TOP-BUYUK.
    COMPUTE BUYIL-CHI   = BUYIL-CHI   + T-TOP-KUCUK.
    COMPUTE BUYIL-FRE   = BUYIL-FRE   + T-TOP-FREE.
    COMPUTE BUYIL-TUTAR = BUYIL-TUTAR + T-TOP-TUTAR.
    compute buyil-oda-yuzde = ((buyil-oda       * 100) / buyil-top-oda).
    compute buyil-pax-yuzde = ((buyil-pax       * 100) / (buyil-top-oda * 2)).
    compute buyil-chi-yuzde = (((buyil-chi + buyil-pax ) * 100) / (buyil-top-oda * 2)).
    compute buyil-fre-yuzde = (((buyil-fre + buyil-pax + buyil-fre ) * 100) / (buyil-top-oda * 2)).
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0