; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Form1-Ef-1-Value
m_strRawPic=X(81)
m_strPic=X(81)
m_strDefaultValue="Bu Program Gun icindeki Hareketleri Inceler ve Gunsonu Istatistiklerini Olusturur"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-1
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 3006
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 19.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 46.50
   System Menu       = TRUE
   Title             = "Gunsonu Istatistiklerini Olustur...."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 10.50
      Low Color         = 0
      Size              = 45.50
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 9.50
         Low Color         = 0
         Size              = 44.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form1-La-2
            SCREEN-COL        = 3.50
            SCREEN-LINE       = 9.20
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 2.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 12
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 8.20
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 11.00
            Tab Order         = 1
            Title             = "Islem Durumu :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label lb-isl-durumu
            SCREEN-COL        = 16.50
            SCREEN-LINE       = 9.20
            LOCK-CONTROL      = TRUE
            (Name)            = lb-isl-durumu
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 15.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 13
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 8.20
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 17.00
            Tab Order         = 2
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label lb-isl-durumu-1
            SCREEN-COL        = 35.50
            SCREEN-LINE       = 9.20
            LOCK-CONTROL      = TRUE
            (Name)            = lb-isl-durumu-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 34.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 14
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 8.20
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 10.00
            Tab Order         = 3
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field Form1-Ef-1
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Ef-1
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Font Variable     = Default-Font
            Help ID           = 0
            ID                = 3
            Justification     = Center
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 5.50
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = TRUE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = TRUE
            Required          = FALSE
            Secure            = FALSE
            Size              = 43.50
            Style             = Vscroll Bar
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value             = "Bu Program Gun icindeki Hareketleri Inceler ve Gunsonu Istatistiklerini Olusturur"
            Value Multiple    = FALSE
            Value Picture     = X(81)
            Value Variable    = Form1-Ef-1-Value
            Visible           = 1:TRUE
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Font Variable     = Default-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 80 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 2
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 16.00
      SCREEN-LINE       = 13.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 11
      Is Link           = FALSE
      Key               = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.50
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 16.50
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2->Islem &Basla       "
      Transparent Color = -1
      Visible           = 1:TRUE
      Before Procedure  = Before-Procedure
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
       perform adresleri-tasi.
       open input kodlar02 konuk. 
       open i-o   istdata detist turizm. 
       call "c$narg" using link-var.
     .
*
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 11
              evaluate true
                  when turkce
                       move "Islemi Baslat  "   to mesaj
                  when ingilizce
                       move "Islemi Baslat  "   to mesaj
                  when almanca
                       move "Islemi Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.

 Form1-Aft-Initdata.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
    not invalid
        continue
    end-read
    close genel
    if link-var = 1 then 
     move 2 to key-status
     perform  exception-procedure
     set exit-pushed to true
    end-if.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
 exception-procedure.
     evaluate key-status
          when 2 
             perform islem-yap thru islem-yap-exit
                     perform loga-yaz
                     display message box "Gun Sonu Istatistikleri Olusturuldu."
                     move 27 to key-status
     end-evaluate.

 islem-yap.

     modify lb-isl-durumu, title = "Istatistikler Olusturuluyor...:" .
 ist-bosalt.
          initialize istdata-rec.
          move calisma-tarihi   to ist-tarih. 
          move spaces           to ist-acenta ist-rez-tipi.  
        start istdata key not < istdata-anah invalid 
              go ist-bosalt-bitti.
 ist-bosalt-oku.
         read istdata next no lock end 
              go ist-bosalt-bitti.
         if fs-istdata = 99 go ist-bosalt-oku.
         if ist-tarih > calisma-tarihi go ist-bosalt-bitti.
         if ist-tarih = calisma-tarihi 
            continue
         else 
            go ist-bosalt-oku
         end-if.   
         modify lb-isl-durumu-1, title = istdata-anah.
            delete istdata invalid continue.
            go ist-bosalt-oku.   
 ist-bosalt-bitti.
 det-bosalt.
          initialize detist-rec.
          move calisma-tarihi   to detist-tarih. 
          move spaces           to detist-acenta detist-rez-tipi.  
        start detist key not < detist-anah invalid 
              go det-bosalt-bitti.
 det-bosalt-oku.
         read detist  next no lock end 
              go det-bosalt-bitti.
         if fs-detist  = 99 go det-bosalt-oku.
         if detist-tarih > calisma-tarihi go det-bosalt-bitti.
         if detist-tarih = calisma-tarihi 
            continue
         else 
            go det-bosalt-oku
         end-if.
         modify lb-isl-durumu-1, title = detist-anah.
            delete detist invalid continue.
            go det-bosalt-oku.   
 det-bosalt-bitti.
 tur-bosalt.
          initialize turizm-rec.
          move calisma-tarihi   to turizm-tarih. 
          move spaces           to turizm-ulke. 
        start turizm key not < turizm-anah1 invalid 
              go tur-bosalt-bitti.
 tur-bosalt-oku.
         read turizm  next no lock end 
              go tur-bosalt-bitti.
         if fs-turizm = 99 go tur-bosalt-oku.
         if turizm-tarih > calisma-tarihi go tur-bosalt-bitti.
         if turizm-tarih = calisma-tarihi 
            continue
         else 
            go tur-bosalt-oku
         end-if.
            modify lb-isl-durumu-1, turizm-anah.
            delete turizm invalid continue.
            go tur-bosalt-oku.   
 tur-bosalt-bitti.
 ist-oku-yaz.
    initialize konuk-rec.
    move "I"    to konuk-durumu.  
    start konuk key not < konuk-oda invalid 
          go ist-oku-yaz-bitti. 
 konuk-oku.
    read konuk next no lock end 
         go ist-oku-yaz-bitti.
    if fs-konuk = 99 go konuk-oku.
    if konuk-durumu not = "I" go ist-oku-yaz-bitti.
    if konuk-fol-kodu not = "R" go konuk-oku.
       modify lb-isl-durumu-1, title = konuk-odano.
       move "B"                to kodlar02-tipi.
       move konuk-odeme-tipi   to kodlar02-kodu.
       read kodlar02 no lock invalid 
            move spaces  to ode-tipi.
*******>Istdata Bolumu
        initialize istdata-rec.
        move calisma-tarihi    to ist-tarih.
        move konuk-rez-tipi    to ist-rez-tipi.  
        move konuk-acenta      to ist-acenta. 
        read istdata   no lock invalid 
             initialize istdata-rec
             move calisma-tarihi    to ist-tarih 
             move konuk-rez-tipi    to ist-rez-tipi  
             move konuk-acenta      to ist-acenta
        end-read. 

          compute ist-top-oda     = ist-top-oda    + 1.
          compute ist-top-buyuk   = ist-top-buyuk  + konuk-buyuk. 
          compute ist-top-kucuk   = ist-top-kucuk  + konuk-kucuk. 
          compute ist-top-free    = ist-top-free   + konuk-free.  
          compute ist-top-free    = ist-top-free   + konuk-bebek. 
          compute ist-top-tutar   = ist-top-tutar  + konuk-oda-tutar +
                  konuk-kahvalti-tutar + konuk-ogle-tutar  + konuk-aksam-tutar +
                  konuk-icecek-tutar   + konuk-extra-tutar + konuk-extbed-tutar.

          if konuk-oda-tutar not = 0
          compute ist-oda-oda     = ist-oda-oda    + 1
          compute ist-oda-buyuk   = ist-oda-buyuk  + konuk-buyuk
          compute ist-oda-kucuk   = ist-oda-kucuk  + konuk-kucuk
          compute ist-oda-free    = ist-oda-free   + konuk-free  
          compute ist-oda-free    = ist-oda-free   + konuk-bebek 
          compute ist-oda-tutar   = ist-oda-tutar  + konuk-oda-tutar .
          
          if konuk-kahvalti-tutar not = 0
          compute ist-kah-oda     = ist-kah-oda    + 1
          compute ist-kah-buyuk   = ist-kah-buyuk  + konuk-buyuk
          compute ist-kah-kucuk   = ist-kah-kucuk  + konuk-kucuk
          compute ist-kah-free    = ist-kah-free   + konuk-free  
          compute ist-kah-free    = ist-kah-free   + konuk-bebek 
          compute ist-kah-tutar   = ist-kah-tutar  + konuk-kahvalti-tutar .
          if konuk-ogle-tutar not = 0
          compute ist-ogl-oda     = ist-ogl-oda    + 1
          compute ist-ogl-buyuk   = ist-ogl-buyuk  + konuk-buyuk
          compute ist-ogl-kucuk   = ist-ogl-kucuk  + konuk-kucuk
          compute ist-ogl-free    = ist-ogl-free   + konuk-free  
          compute ist-ogl-free    = ist-ogl-free   + konuk-bebek 
          compute ist-ogl-tutar   = ist-ogl-tutar  + konuk-ogle-tutar .
          if konuk-aksam-tutar not = 0
          compute ist-aks-oda     = ist-aks-oda    + 1
          compute ist-aks-buyuk   = ist-aks-buyuk  + konuk-buyuk
          compute ist-aks-kucuk   = ist-aks-kucuk  + konuk-kucuk
          compute ist-aks-free    = ist-aks-free   + konuk-free  
          compute ist-aks-free    = ist-aks-free   + konuk-bebek 
          compute ist-aks-tutar   = ist-aks-tutar  + konuk-aksam-tutar.
          if konuk-icecek-tutar not = 0
          compute ist-ice-oda     = ist-ice-oda    + 1
          compute ist-ice-buyuk   = ist-ice-buyuk  + konuk-buyuk
          compute ist-ice-kucuk   = ist-ice-kucuk  + konuk-kucuk
          compute ist-ice-free    = ist-ice-free   + konuk-free  
          compute ist-ice-free    = ist-ice-free   + konuk-bebek 
          compute ist-ice-tutar   = ist-ice-tutar  + konuk-icecek-tutar.
          if konuk-extra-tutar not = 0
          compute ist-ext-oda     = ist-ext-oda    + 1
          compute ist-ext-buyuk   = ist-ext-buyuk  + konuk-buyuk
          compute ist-ext-kucuk   = ist-ext-kucuk  + konuk-kucuk
          compute ist-ext-free    = ist-ext-free   + konuk-free  
          compute ist-ext-free    = ist-ext-free   + konuk-bebek 
          compute ist-ext-tutar   = ist-ext-tutar  + konuk-extra-tutar.
          if konuk-extbed-tutar not = 0
          compute ist-exb-oda     = ist-exb-oda    + 1
          compute ist-exb-buyuk   = ist-exb-buyuk  + konuk-buyuk
          compute ist-exb-kucuk   = ist-exb-kucuk  + konuk-kucuk
          compute ist-exb-free    = ist-exb-free   + konuk-free  
          compute ist-exb-free    = ist-exb-free   + konuk-bebek 
          compute ist-exb-tutar   = ist-exb-tutar  + konuk-extbed-tutar.

          compute ist-sdt-oda(konuk-s-d-t-g) =
                  ist-sdt-oda(konuk-s-d-t-g) + 1.
          compute ist-sdt-buyuk(konuk-s-d-t-g) =
                  ist-sdt-buyuk(konuk-s-d-t-g) + konuk-buyuk. 
          compute ist-sdt-kucuk(konuk-s-d-t-g) =
                  ist-sdt-kucuk(konuk-s-d-t-g) + konuk-kucuk. 
          compute ist-sdt-free(konuk-s-d-t-g) =
                  ist-sdt-free(konuk-s-d-t-g) + konuk-free. 
          compute ist-sdt-free(konuk-s-d-t-g) =
                  ist-sdt-free(konuk-s-d-t-g) + konuk-bebek.
          compute ist-sdt-tutar(konuk-s-d-t-g) =
                  ist-sdt-tutar(konuk-s-d-t-g) + konuk-oda-tutar +
                  konuk-kahvalti-tutar + konuk-ogle-tutar  + konuk-aksam-tutar +
                  konuk-icecek-tutar   + konuk-extra-tutar + konuk-extbed-tutar.
************Complimentary bolumu......
          if ode-tipi = "D" 
          compute ist-com-oda     = ist-com-oda    + 1
          compute ist-com-buyuk   = ist-com-buyuk  + konuk-buyuk
          compute ist-com-kucuk   = ist-com-kucuk  + konuk-kucuk
          compute ist-com-free    = ist-com-free   + konuk-free  
          compute ist-com-free    = ist-com-free   + konuk-bebek 
          compute ist-com-tutar   = ist-com-tutar  + konuk-oda-tutar +
                  konuk-kahvalti-tutar + konuk-ogle-tutar  + konuk-aksam-tutar +
                  konuk-icecek-tutar   + konuk-extra-tutar + konuk-extbed-tutar.
************House Use     bolumu......
          if ode-tipi = "F" 
          compute ist-hou-oda     = ist-hou-oda    + 1
          compute ist-hou-buyuk   = ist-hou-buyuk  + konuk-buyuk
          compute ist-hou-kucuk   = ist-hou-kucuk  + konuk-kucuk
          compute ist-hou-free    = ist-hou-free   + konuk-free  
          compute ist-hou-free    = ist-hou-free   + konuk-bebek 
          compute ist-hou-tutar   = ist-hou-tutar  + konuk-oda-tutar +
                  konuk-kahvalti-tutar + konuk-ogle-tutar  + konuk-aksam-tutar +
                  konuk-icecek-tutar   + konuk-extra-tutar + konuk-extbed-tutar.
          rewrite istdata-rec invalid 
                  write istdata-rec 
                  end-write continue
          end-rewrite.
*******>Istdata Bolumu

*******>Detist  Bolumu
        initialize detist-rec.
        move calisma-tarihi    to detist-tarih.
        move konuk-acenta      to detist-acenta. 
        move konuk-ulke        to detist-ulke-kodu. 
        move konuk-pan-tipi    to detist-pan-tipi. 
        move konuk-rez-tipi    to detist-rez-tipi.  
        move konuk-fiyat-konumu  to detist-oda-konumu
        move konuk-anlasma       to detist-anlasma-kodu.
        read detist no lock invalid 
             initialize detist-rec
             move calisma-tarihi    to detist-tarih
             move konuk-acenta      to detist-acenta 
             move konuk-ulke        to detist-ulke-kodu 
             move konuk-pan-tipi    to detist-pan-tipi 
             move konuk-rez-tipi    to detist-rez-tipi  
             move konuk-fiyat-konumu  to detist-oda-konumu
             move konuk-anlasma       to detist-anlasma-kodu
        end-read. 

          compute detist-top-oda     = detist-top-oda    + 1.
          compute detist-top-buyuk   = detist-top-buyuk  + konuk-buyuk. 
          compute detist-top-kucuk   = detist-top-kucuk  + konuk-kucuk. 
          compute detist-top-free    = detist-top-free   + konuk-free.  
          compute detist-top-bebek   = detist-top-bebek  + konuk-bebek. 
          compute detist-top-tutar   = detist-top-tutar  + konuk-oda-tutar +
                  konuk-kahvalti-tutar + konuk-ogle-tutar  + konuk-aksam-tutar +
                  konuk-icecek-tutar   + konuk-extra-tutar + konuk-extbed-tutar.

          if konuk-oda-tutar not = 0
             compute detist-oda-oda     = detist-oda-oda    + 1
             compute detist-oda-buyuk   = detist-oda-buyuk  + konuk-buyuk
             compute detist-oda-kucuk   = detist-oda-kucuk  + konuk-kucuk 
             compute detist-oda-free    = detist-oda-free   + konuk-free
             compute detist-oda-bebek   = detist-oda-bebek  + konuk-bebek
             compute detist-oda-tutar  = detist-oda-tutar  + konuk-oda-tutar
          end-if.
          if konuk-kahvalti-tutar not = 0
             compute detist-kah-oda     = detist-kah-oda    + 1
             compute detist-kah-buyuk   = detist-kah-buyuk  + konuk-buyuk
             compute detist-kah-kucuk   = detist-kah-kucuk  + konuk-kucuk 
             compute detist-kah-free    = detist-kah-free   + konuk-free
             compute detist-kah-bebek   = detist-kah-bebek  + konuk-bebek
             compute detist-kah-tutar   = 
                     detist-kah-tutar  + konuk-kahvalti-tutar
          end-if.
          if konuk-ogle-tutar not = 0
             compute detist-ogl-oda     = detist-ogl-oda    + 1
             compute detist-ogl-buyuk   = detist-ogl-buyuk  + konuk-buyuk
             compute detist-ogl-kucuk   = detist-ogl-kucuk  + konuk-kucuk 
             compute detist-ogl-free    = detist-ogl-free   + konuk-free
             compute detist-ogl-bebek   = detist-ogl-bebek  + konuk-bebek
             compute detist-ogl-tutar   = detist-ogl-tutar  + konuk-ogle-tutar
          end-if.
          if konuk-aksam-tutar not = 0
             compute detist-aks-oda     = detist-aks-oda    + 1
             compute detist-aks-buyuk   = detist-aks-buyuk  + konuk-buyuk
             compute detist-aks-kucuk   = detist-aks-kucuk  + konuk-kucuk 
             compute detist-aks-free    = detist-aks-free   + konuk-free
             compute detist-aks-bebek   = detist-aks-bebek  + konuk-bebek
             compute detist-aks-tutar   = detist-aks-tutar  + konuk-aksam-tutar
          end-if.
          if konuk-icecek-tutar not = 0
             compute detist-ice-oda     = detist-ice-oda    + 1
             compute detist-ice-buyuk   = detist-ice-buyuk  + konuk-buyuk
             compute detist-ice-kucuk   = detist-ice-kucuk  + konuk-kucuk 
             compute detist-ice-free    = detist-ice-free   + konuk-free
             compute detist-ice-bebek   = detist-ice-bebek  + konuk-bebek
             compute detist-ice-tutar   = detist-ice-tutar  + konuk-icecek-tutar
          end-if.
          if konuk-extra-tutar not = 0
             compute detist-ext-oda     = detist-ext-oda    + 1
             compute detist-ext-buyuk   = detist-ext-buyuk  + konuk-buyuk
             compute detist-ext-kucuk   = detist-ext-kucuk  + konuk-kucuk 
             compute detist-ext-free    = detist-ext-free   + konuk-free
             compute detist-ext-bebek   = detist-ext-bebek  + konuk-bebek
             compute detist-ext-tutar   = detist-ext-tutar  + konuk-extra-tutar
          end-if.
          if konuk-extbed-tutar not = 0
             compute detist-exb-oda     = detist-exb-oda    + 1
             compute detist-exb-buyuk   = detist-exb-buyuk  + konuk-buyuk
             compute detist-exb-kucuk   = detist-exb-kucuk  + konuk-kucuk 
             compute detist-exb-free    = detist-exb-free   + konuk-free
             compute detist-exb-bebek   = detist-exb-bebek  + konuk-bebek
             compute detist-exb-tutar   = detist-exb-tutar  + konuk-extbed-tutar
          end-if.

          compute detist-sdt-oda(konuk-s-d-t-g) =
                  detist-sdt-oda(konuk-s-d-t-g) + 1.
          compute detist-sdt-buyuk(konuk-s-d-t-g) =
                  detist-sdt-buyuk(konuk-s-d-t-g) + konuk-buyuk. 
          compute detist-sdt-kucuk(konuk-s-d-t-g) =
                  detist-sdt-kucuk(konuk-s-d-t-g) + konuk-kucuk. 
          compute detist-sdt-free(konuk-s-d-t-g) =
                  detist-sdt-free(konuk-s-d-t-g) + konuk-free. 
          compute detist-sdt-bebek(konuk-s-d-t-g) =
                  detist-sdt-bebek(konuk-s-d-t-g) + konuk-bebek.
          compute detist-sdt-tutar(konuk-s-d-t-g) =
                  detist-sdt-tutar(konuk-s-d-t-g) + konuk-oda-tutar +
                  konuk-kahvalti-tutar + konuk-ogle-tutar  + konuk-aksam-tutar +
                  konuk-icecek-tutar   + konuk-extra-tutar + konuk-extbed-tutar.
************Complimentary bolumu......
          if ode-tipi = "D" 
             compute detist-com-oda     = detist-com-oda    + 1
             compute detist-com-buyuk   = detist-com-buyuk  + konuk-buyuk
             compute detist-com-kucuk   = detist-com-kucuk  + konuk-kucuk
             compute detist-com-free    = detist-com-free   + konuk-free  
             compute detist-com-bebek   = detist-com-bebek  + konuk-bebek 
             compute detist-com-tutar   = detist-com-tutar  + konuk-oda-tutar +
                 konuk-kahvalti-tutar + konuk-ogle-tutar  + konuk-aksam-tutar +
                 konuk-icecek-tutar   + konuk-extra-tutar + konuk-extbed-tutar
          end-if.
************House Use     bolumu......
          if ode-tipi = "F" 
             compute detist-hou-oda     = detist-hou-oda    + 1
             compute detist-hou-buyuk   = detist-hou-buyuk  + konuk-buyuk
             compute detist-hou-kucuk   = detist-hou-kucuk  + konuk-kucuk
             compute detist-hou-free    = detist-hou-free   + konuk-free  
             compute detist-hou-bebek   = detist-hou-bebek  + konuk-bebek 
             compute detist-hou-tutar   = detist-hou-tutar  + konuk-oda-tutar +
                 konuk-kahvalti-tutar + konuk-ogle-tutar  + konuk-aksam-tutar +
                 konuk-icecek-tutar   + konuk-extra-tutar + konuk-extbed-tutar
          end-if.
          rewrite detist-rec invalid 
                  write detist-rec 
                  end-write continue
          end-rewrite.
*******>Detist  Bolumu

*******>Turizm  Bolumu
        initialize turizm-rec.
        move calisma-tarihi    to turizm-tarih.   
        move konuk-ulke        to turizm-ulke. 
        read turizm   no lock invalid continue.

        compute kalan-oda   = kalan-oda   + 1. 
        compute kalan-buyuk = kalan-buyuk + konuk-buyuk. 
        compute kalan-kucuk = kalan-kucuk + konuk-kucuk. 
        compute kalan-free  = kalan-free  + konuk-free.  
        compute kalan-bebek = kalan-bebek + konuk-bebek. 
        if konuk-gel-tar = calisma-tarihi 
        compute gelen-oda   = gelen-oda   + 1
        compute gelen-buyuk = gelen-buyuk + konuk-buyuk
        compute gelen-kucuk = gelen-kucuk + konuk-kucuk 
        compute gelen-free  = gelen-free  + konuk-free
        compute gelen-bebek = gelen-bebek + konuk-bebek. 


        compute turizm-toplam-tutar = turizm-toplam-tutar  + konuk-oda-tutar +
                 konuk-kahvalti-tutar + konuk-ogle-tutar  + konuk-aksam-tutar +
                 konuk-icecek-tutar   + konuk-extra-tutar + konuk-extbed-tutar.

        rewrite turizm-rec invalid 
                write turizm-rec 
                end-write continue
        end-rewrite.

                  go konuk-oku.  
 ist-oku-yaz-bitti.
 islem-yap-exit.
      exit.
*
 Form1-Aft-Routine.
       close      kodlar02 konuk. 
       close      istdata detist turizm. 
*
 loga-yaz.
********** PROGRAMA GIRIS LOGA GONDERILIYOR
               initialize call-alan1
                          call-alan2
                          call-alan3
                          call-alan4
                          call-alan5
                          call-alan6
               perform log-no-al
               move genelfis-log-no   to call-anah
               move "Tarih: "       to call-alan1
               move gun-tasi          to call-alan1(10:)
               move "/"               to call-alan1(12:)
               move ay-tasi           to call-alan1(13:)
               move "/"               to call-alan1(15:)
               move yil-tasi          to call-alan1(16:)
               move "Gunsonu Istatistikleri Olusturuldu.. " to call-alan2

               perform log-operation-calling.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0