; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=konuk-tutar-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=konuk-tl-tutar
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=konuk-dv-tutar
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=uyardim
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=lb-1
m_strRawPic=X(5)
m_strPic=X(5)
m_strDefaultValue="Label"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 4.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 27.50
   System Menu       = TRUE
   Title             = "Istatistik Olusturuluyor..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   After Initdata    = Form1-Aft-Initdata
   Begin Label lb
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 2.00
      LOCK-CONTROL      = FALSE
      (Name)            = lb
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 2.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.00
      Lines             = 2.50
      No Key Letter     = FALSE
      Size              = 26.00
      Tab Order         = 1
      Title             = "Label"
      Title Picture     = X(5)
      Title Variable    = lb-1
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Aft-Initdata.
    perform adresleri-tasi
    perform konuk-to-cast.     
*
 konuk-to-cast.
    move 0 to uyardim
    open input konuk 
    open i-o cast
    initialize konuk-rec cast-rec
    move "I" to konuk-durumu.
    start konuk key not < konuk-oda invalid      
          close konuk 
          set exit-pushed to true
          exit paragraph
    not invalid
    perform with test after until fs-konuk = "10"
    read konuk next no lock end move "10" to fs-konuk
    not at end,
        if konuk-durumu not = "I"
           exit perform  
        end-if                         
        if konuk-fol-kodu not = "R" and 
           konuk-fol-kodu not = "G"
           exit perform cycle
        end-if 
        initialize cast-rec konuk-tl-tutar
        move tarih-tasi       to cast-tarih
        move konuk-rez-no     to cast-rez-no
        read cast no lock invalid
            if uyardim = 1 and ( k-kodu-tasi = "ASYA" or "X   " )
              continue
              else
            
             display message box konuk-rez-no"'nolu Cast Kaydi Bulunamadi"
                             title "[ Uyari ]"
                             icon 1
                             move 1 to uyardim
            end-if
        not invalid
            move konuk-odano        to cast-oda-no          
            move konuk-buyuk        to cast-buyuk
            move konuk-kucuk        to cast-kucuk
            move konuk-bebek        to cast-bebek
            move konuk-free         to cast-free
            move konuk-oda-konumu   to cast-oda-konumu
            move konuk-fiyat-konumu to cast-fiyat-konumu
            move konuk-anlasma      to cast-anlasma
            move konuk-pan-tipi     to cast-pan-tipi
            move konuk-sharenum     to cast-sharenum
            move konuk-share        to cast-share
            compute konuk-tl-tutar = 
                    konuk-oda-tutar      + konuk-extbed-tutar  +
                    konuk-kahvalti-tutar + konuk-ogle-tutar    +
                    konuk-aksam-tutar    + konuk-icecek-tutar  +
                    konuk-extra-tutar     
             move konuk-dv-degeri    to cast-fiyati                
             rewrite cast-rec invalid 
                stop " " 
             end-rewrite 
             perform log-operation-cast
        end-read
        move cast-rec    to lb-1
        display lb
    end-read     
    end-perform
    end-start                  
    close konuk cast
    set exit-pushed to true.


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0