; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=Copy-of-Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK
 user-defined variable
@}}
[FDITEM2_WK]
m_strName=acc1-val
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=acc2-val
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=acc3-val
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=acc4-val
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=acc5-val
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=acc6-val
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=Copy-of-Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=acc7-val
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=acc8-val
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=acc9-val
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=acc10-val
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=acc11-val
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=acc12-val
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=acc13-val
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=acc14-val
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=acc15-val
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=donus
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=link-cari
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=cari-cagir
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=ikiden-al
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=yeniden-al
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=cb-pasif
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=fs-tr-satcari
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=tr-satcari-dosya
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK



@}}
[FDITEM26_WK]
m_strName=fs-tr-otlortak
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK



@}}
[FDITEM27_WK]
m_strName=tr-otlortak-dosya
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK



@}}
[FDITEM28_WK]
m_strName=rename-status
m_strRawPic=9(9)
m_strPic=9(9)
m_nUsage=5
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=i
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=xiii
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=otlortak-dosya
m_strRawPic=x(100)
m_strPic=X(100)
m_strDefaultValue="/asya/ytl/data/otel/standart/otlortak"
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK



@}}
[FDITEM32_WK]
m_strName=skllnc-dosya
m_strRawPic=x(100)
m_strPic=X(100)
m_strDefaultValue="/asya/ytl/data/stok/standart/skllnc"
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK



@}}
[FDITEM33_WK]
m_strName=fs-tr-kllnc
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK



@}}
[FDITEM34_WK]
m_strName=tr-skllnc-dosya
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK



@}}
[FDITEM35_WK]
m_strName=KaleKilit-Wrk
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=WrkOdaNo
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=WrkCheckInDate
m_strRawPic=x(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=WrkCheckOutDate
m_strRawPic=x(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=WrkAsciiOdaNo
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Verdana9-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=oda-no
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=mis-adi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=mis-soyadi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=gir-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=g-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=g-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=g-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=g-saat
m_strRawPic=99
m_strPic=99
m_strDefaultValue=11
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=g-dakika
m_strRawPic=99
m_strPic=99
m_strDefaultValue=15
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=cik-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=c-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=c-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=c-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=c-saat
m_strRawPic=99
m_strPic=99
m_strDefaultValue=13
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=c-dakika
m_strRawPic=99
m_strPic=99
m_strDefaultValue=15
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=gir-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_nType=10
m_strName=gir-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_nType=10
m_strName=gir-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_nType=10
m_strName=cik-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_nType=10
m_strName=cik-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_nType=10
m_strName=cik-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_nType=10
m_strName=Verdana8B-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=takvim-hata
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=konuk-bulundu
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-kart-rezno
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Verdana/9:162
   Font Variable     = Verdana9-TRK
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 25.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 44.00
   System Menu       = TRUE
   Title             = "Kale Kilit Kapi Karti Ekrani"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 3.00
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Verdana/8/B:162
      Font Variable     = Verdana8B-TRK
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 22
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 15.20
      Low Color         = 0
      Size              = 25.50
      Tab Order         = 1
      Thickness         = Default
      Title             = "Kart Bilgileri"
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-oda-no
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 4.60
         LOCK-CONTROL      = TRUE
         (Name)            = acc-oda-no
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 1
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.50
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(4)
         Value Variable    = oda-no
         Visible           = 1:TRUE
         After Procedure   = acc-oda-no-Aft-Procedure
      End
      Begin Entry-Field acc-mis-adi
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-mis-adi
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.30
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11.50
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(20)
         Value Variable    = mis-adi
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-mis-soyadi
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 9.60
         LOCK-CONTROL      = TRUE
         (Name)            = acc-mis-soyadi
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(20)
         Value Variable    = mis-soyadi
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-gir-gun
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 12.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-gir-gun
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 15
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.30
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = gir-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-gir-ay
         SCREEN-COL        = 18.50
         SCREEN-LINE       = 12.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-gir-ay
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 16
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.30
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = gir-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-gir-yil
         SCREEN-COL        = 22.00
         SCREEN-LINE       = 12.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-gir-yil
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 17
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.30
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.50
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = gir-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-cik-gun
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 14.60
         LOCK-CONTROL      = TRUE
         (Name)            = acc-cik-gun
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 19
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.00
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = cik-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-cik-ay
         SCREEN-COL        = 18.50
         SCREEN-LINE       = 14.60
         LOCK-CONTROL      = TRUE
         (Name)            = acc-cik-ay
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 20
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.00
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = cik-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-cik-yil
         SCREEN-COL        = 22.00
         SCREEN-LINE       = 14.60
         LOCK-CONTROL      = TRUE
         (Name)            = acc-cik-yil
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 21
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.50
         Style             = Singleline
         Tab Order         = 9
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = cik-yil
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 8.50
         SCREEN-LINE       = 4.80
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 6.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 131
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 5.60
         Tab Order         = 10
         Title             = "Oda No :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 6.90
         SCREEN-LINE       = 7.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 4.90
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 132
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.20
         Tab Order         = 11
         Title             = "Misafir Adi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 4.60
         SCREEN-LINE       = 9.80
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.60
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 9.50
         Tab Order         = 12
         Title             = "Misafir Soyadi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaa
         SCREEN-COL        = 6.80
         SCREEN-LINE       = 12.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 4.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 14
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.30
         Tab Order         = 13
         Title             = "Giris Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaaa
         SCREEN-COL        = 6.60
         SCREEN-LINE       = 14.80
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 4.60
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 18
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 13.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.50
         Tab Order         = 14
         Title             = "Cikis Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Push-Button button-bos-kart-yarat
      SCREEN-COL        = 3.00
      SCREEN-LINE       = 19.40
      LOCK-CONTROL      = FALSE
      (Name)            = button-bos-kart-yarat
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1301
      Flat              = FALSE
      Font              = Verdana/9:162
      Font Variable     = Verdana9-TRK
      Help ID           = 0
      ID                = 10
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.40
      Lines             = 2.60
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "Bos Kart Yarat"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = button-bos-kart-yarat-Link
   End
   Begin Push-Button button-kart-oku
      SCREEN-COL        = 16.50
      SCREEN-LINE       = 19.40
      LOCK-CONTROL      = FALSE
      (Name)            = button-kart-oku
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1302
      Flat              = FALSE
      Font              = Verdana/9:162
      Font Variable     = Verdana9-TRK
      Help ID           = 0
      ID                = 11
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.40
      Lines             = 2.60
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "Kart Oku"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = button-kart-oku-Link
   End
   Begin Push-Button button-kart-olustura
      SCREEN-COL        = 30.50
      SCREEN-LINE       = 19.40
      LOCK-CONTROL      = FALSE
      (Name)            = button-kart-olustura
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 30.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1303
      Flat              = FALSE
      Font              = Verdana/9:162
      Font Variable     = Verdana9-TRK
      Help ID           = 0
      ID                = 12
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.40
      Lines             = 2.60
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "Kart Olustur"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = button-kart-olustur-Link
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 5
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     call "c$narg" using link-var
     perform adresleri-tasi
     open i-o genel
     move 1 to genel-anahtar
     read genel no lock invalid 
                display message box
                        "Genel parametre tanimsiz ..."
                        close genel
                        goback
          not invalid  continue
     end-read
     close genel.
*
 Form1-Ex-Other.
     .

*
 Form1-Pb-2-Link.
     set environment "dll-convention" to  0.

     call "@[DISPLAY]:LevelLock.dll".
     move 5 to sayi. 
     call "@[DISPLAY]:LV3_InitializeSystem" using by value sayi.

*
 btn_auth-Link.
     perform Authanticatesystem
    .

*
 InitializeSystem.
     set environment "dll-convention" to  0

     call "@[DISPLAY]:LevelLock.dll"
     move 5 to sayi 
     call "@[DISPLAY]:LV3_InitializeSystem" using by value sayi
          returning return-sayi
     if return-sayi <> 0 and 28
        display message box return-sayi
     end-if.

*
 AuthanticateSystem.
     move 0 to sayi.
     set adr to address of b.
     move 11 to smallint                                  
     call "@[DISPLAY]:LV3_SetAuthCode" using b,
                                  by value smallint
                                  by value sayi
                                  by value sayi
                                  by value sayi
                                  by value sayi
                                  by value sayi
                                  by value sayi
     returning return-sayi
     if return-sayi <> 0 and 23
        display message box return-sayi
     end-if.
*
 Form1-Pb-3-Link.
     move all low-values to buf.
     move 12         to smallint
     move all high-values to x6 
     call "@[DISPLAY]:LV3_ReadData" using by reference buf 
                                          by reference x6,
                                          by value smallint
     returning sayi
     display message box buf,x"0a0d",sayi .     
*
 btn_kart_yap-Link.   |Oda Kartý Yapma
     initialize KaleKilit-Wrk
     move oda-no     to WrkOdaNo        
     move gir-gun    to g-gun
     move gir-ay     to g-ay
     move gir-yil    to g-yil
     move gir-tar    to WrkCheckInDate
     move cik-gun    to g-gun
     move cik-ay     to g-ay
     move cik-yil    to g-yil
     move cik-tar    to WrkCheckOutDate
*     move "707"                 to WrkOdaNo        
*     move "201806271100"        to WrkCheckInDate
*     move "201806301300"        to WrkCheckOutDate
     
     perform InitializeSystem    |Sistemi initialize ederek iþleme hazýrlar.
     perform Authanticatesystem  |Doðrulama iþlemi yapar. Key Cbl içerisinde yazýlý.

     perform ReadRoomStructure   |Bu komutla RoomStructure.lvr dosyasýný açar. RoomStructure.lvr Kale Kilit uygulamasýndan oluþturulur ve içeriðinde tanýmlanabilir odalarý taþýr.
*     perform IssueGuestCard     |IssueGuestCardByName yerine kullanýlabilir. Ayný yapý, IssueGuestCardByName birisi oda numarasýna göre oluþturuyor.
     perform IssueGuestCardByName|
     perform FreeRoomStructure
     perform FreeRoomSystem   
     .
*
 ReadRoomStructure.
    call "@[DISPLAY]:LV3_ReadRoomStructure"
          returning return-sayi

     if return-sayi <> 0
        display message box return-sayi
     end-if
          .
*
 IssueGuestCardByName.
      move WrkOdaNo        to GCBNnumArray1 | Oda numarasý.
     move all x"00"       to GCBNnumArray2 | Okunan kart bilgisi üzerinde suite'e karþýlýk gelen alan.
     move all x"00"       to GCBNnumArray6 | Okunan kart bilgisi üzerinde Air Condition,Open Dead Bolt,Time Setting gibi parametreleri taþýr.
*     move x"01"           to GCBNnumArray6(1:1) |Open Deadbolt ayarý. Eðer x"00" gönderirilirse air condition NO deðerini alýr.x"01" YES deðeri alýr.
*     move x"02"           to GCBNnumArray6(2:1) |Air Condition ayarý. Eðer x"02" gönderirilirse air condition NO deðerini alýr.x"00" YES deðeri alýr.
*     move x"04"           to GCBNnumArray6(3:1) |For Safe Box ayarý. Eðer x"04" gönderilirse YES deðerini alýr. x"00" ise NO deðerini alýr.
*     move x"08"           to GCBNnumArray6(4:1) |Passage Mode ayarý. Eðer x"08" gönderilirse YES deðerini alýr. x"00" ise NO deðerini alýr.
*     move x"16"           to GCBNnumArray6(5:1) |Replacement ayarý. Eðer x"16" gönderilirse YES deðerini alýr.x"00" ise NO deðerini alýr.
     move x"80"           to GCBNnumArray6(6:1) |Time Settings ayarý. Eðer x"80"(Yani byte(ASCII) 128 in karþýlýðý) gönderilirse YES deðerini alýr. x"00" ise NO deðerini alýr.

     inspect GCBNnumArray1 replacing trailing spaces by low-values
     move 0 to sayi                        
     move WrkCheckInDate  to GCBNnumArray4                              
     move WrkCheckOutDate to GCBNnumArray5
     call "@[DISPLAY]:LV3_GuestCardByName" using by reference GCBNnumArray1,
                                      by reference GCBNnumArray2,
                                      by reference sayi,
                                      by reference GCBNnumArray3, 
                                      by reference GCBNnumArray4,
                                      by reference GCBNnumArray5,
                                      by reference GCBNnumArray6,
                                      by value 0
     returning return-sayi 
     if return-sayi <> 0
        display message box return-sayi
     end-if
     perform BeepOk.   

*     stop " " 
************************** IssueGuestCardByName
*     move WrkOdaNo        to GCBNnumArray1 | Oda numarasý.
*     move all x"00"       to GCBNnumArray2 | Okunan kart bilgisi üzerinde suite'e karþýlýk gelen alan.
*     move all x"00"       to GCBNnumArray6 | Okunan kart bilgisi üzerinde Air Condition,Open Dead Bolt,Time Setting gibi parametreleri taþýr.
**     move x"01"           to GCBNnumArray6(1:1) |Open Deadbolt ayarý. Eðer x"00" gönderirilirse air condition NO deðerini alýr.x"01" YES deðeri alýr.
**     move x"02"           to GCBNnumArray6(2:1) |Air Condition ayarý. Eðer x"02" gönderirilirse air condition NO deðerini alýr.x"00" YES deðeri alýr.
**     move x"04"           to GCBNnumArray6(3:1) |For Safe Box ayarý. Eðer x"04" gönderilirse YES deðerini alýr. x"00" ise NO deðerini alýr.
**     move x"08"           to GCBNnumArray6(4:1) |Passage Mode ayarý. Eðer x"08" gönderilirse YES deðerini alýr. x"00" ise NO deðerini alýr.
**     move x"16"           to GCBNnumArray6(5:1) |Replacement ayarý. Eðer x"16" gönderilirse YES deðerini alýr.x"00" ise NO deðerini alýr.
*     move x"80"           to GCBNnumArray6(6:1) |Time Settings ayarý. Eðer x"80"(Yani byte(ASCII) 128 in karþýlýðý) gönderilirse YES deðerini alýr. x"00" ise NO deðerini alýr.
**     inspect GCBNnumArray1 replacing trailing spaces by low-values
*     move 0 to sayi                        
*     move WrkCheckInDate  to GCBNnumArray4                              
*     move WrkCheckOutDate to GCBNnumArray5
*     call "@[DISPLAY]:LV3_GuestCardByName" using by reference GCBNnumArray1,
*                                                 by reference GCBNnumArray2,
*                                                 by reference GCBNnumArray3, 
*                                                 by reference GCBNnumArray4,
*                                                 by reference GCBNnumArray5,
*                                                 by reference GCBNnumArray6,
*                                                 by reference sayi,
*                                                 by value 0
*     returning return-sayi 
*     if return-sayi <> 0
*        evaluate return-sayi
*            when 153 
*                 display message box "The room name not exist"
*
*        end-evaluate
*        perform BeepFailure
*        display message box return-sayi
*     else
*       perform BeepOk     
*     end-if
             .   
*
 SetGuestCardExtByName.
************************* SetGuestCardExtByName
     move WrkOdaNo        to SGCBNnumArray1
     inspect SGCBNnumArray1 replacing trailing spaces by low-values
     move WrkCheckInDate  to SGCBNnumArray3
     move 2               to sayi
     call "@[DISPLAY]:LV3_SetGuestCardExtByName" using by reference SGCBNnumArray1
                                                       by reference SGCBNnumArray2
                                                       by reference SGCBNnumArray3
                                                       by reference SGCBNnumArray4
                                                       by value sayi   
     returning return-sayi 
     if return-sayi <> 0
        display message box return-sayi
     end-if.
*
 IssueGuestCard.
************************* IssueGuestCard
     move x"01"           to numArray1(1:1)
     move x"01"           to numArray1(2:1)
     move x"05"           to numArray1(3:1)
     move x"11"           to numArray1(4:1) 
     move 0               to sayi                        
     move WrkCheckInDate  to starttime
     move WrkCheckOutDate to endtime


     call "@[DISPLAY]:LV3_IssueGuestCard" using by reference numArray1,
                                                by reference numArray2, 
                                                by reference sayi, 
                                                by reference numArray3, 
                                                by reference StartTime,
                                                by reference EndTime, 
                                                by reference numArray6,
                                                by value 0
     returning return-sayi 
     if return-sayi <> 0
        display message box return-sayi
     end-if.
*
 FreeRoomStructure.
     call "@[DISPLAY]:LV3_FreeRoomStructure".
*
 FreeRoomSystem.
     call "@[DISPLAY]:LV3_FreeSystem".
*
 BeepOk.
           call "@[DISPLAY]:LV3_BeepOk".
*   
 BeepFailure.
           call "@[DISPLAY]:LV3_BeepFailure".
   

****************************************
****************************************
****************************************
****************************************
*
 Form1-Pb-4-Link.
     perform InitializeSystem    |Sistemi initialize ederek iþleme hazýrlar.
     perform Authanticatesystem  |Doðrulama iþlemi yapar. Key Cbl içerisinde yazýlý.
     move 0                to sayi
     move "0"              to byt
     call "@[DISPLAY]:LV3_ReadCardInfo" using 
                         by value sayi,
                         by reference byt,
                         by reference buf
     returning return-sayi 
     display message box buf,x"0a0d",return-sayi.     
     .
 ifasf.
        move 0 to sayi
        MOVE "0" TO BYT
     call "@[DISPLAY]:LV3_ReadCardInfo" using by value sayi   ,
             by reference byt
             by reference buf
             returning sayi
             inspect buf replacing all low-values by spaces
     display message box buf,x"0a0d",sayi.
*
 Form1-Pb-5-Link.
     call "@[DISPLAY]:LV3_IssueBlankCard".
     call "@[DISPLAY]:LV3_BeepFailure".
     call "@[DISPLAY]:LV3_BeepAlarm".
     .
*
 Form1-Pb-1-Link.
*           call "@[DISPLAY]:LV3_BeepOk"
*           call "C$SLEEP" USING 2



           call "@[DISPLAY]:LV3_BeepFailure"


*           call "C$SLEEP" USING 2
*           call "@[DISPLAY]:LV3_BeepAlarm"
     .
*
 button-bos-kart-yarat-Link.
     perform InitializeSystem
     perform Authanticatesystem
*     stop " "
     set environment "dll-convention" to  0

     move 0 to sayi 
     call "@[DISPLAY]:LV3_IssueBlankCard" using by value sayi
          returning return-sayi
     if return-sayi <> 0
        display message box return-sayi
     else 
        perform Beepok
     end-if     .
*
 button-kart-oku-link.
     perform InitializeSystem    |Sistemi initialize ederek iþleme hazýrlar.
     perform Authanticatesystem  |Doðrulama iþlemi yapar. Key Cbl içerisinde yazýlý.
*     stop " "
     move 0                to sayi
     move "0"              to byt
     call "@[DISPLAY]:LV3_ReadCardInfo" using 
                         by value sayi,
                         by reference byt,
                         by reference buf
     returning return-sayi 
     display message box buf,x"0a0d",return-sayi.     

*
 button-kart-olustur-Link.
     initialize takvim-hata
     evaluate spaces 
         when oda-no  
              display message box "Oda no bos gecilemez.."
                            title "Uyari"    
              move 4 to accept-control
              move 1 to control-id

         when mis-adi
         when mis-soyadi
              display message box "C-in olmamis misafir kart olusturulacaktir.."
                            title "Dikkat"
     end-evaluate  
     evaluate 0
         when gir-gun
         when gir-ay
         when gir-yil
              display message box "C-in tarihi tanimsiz"
                            title "Uyari"  
              move 1  to takvim-hata
              move 4  to accept-control
              move 15 to control-id
              
         when cik-gun
         when cik-ay
         when cik-yil
              display message box "C-out tarihi tanimsiz"
                            title "Uyari"    
              move 1  to takvim-hata
              move 4  to accept-control
              move 19 to control-id
     end-evaluate  
     if takvim-hata <> 1
        open input takvim
        initialize takvim-rec
        move gir-yil to takvim-anah(1:4)
        move gir-ay  to takvim-anah(5:2)
        move gir-gun to takvim-anah(7:2)
        read takvim no lock invalid
              display message box "C-in tarihi tanimsiz"
                            title "Uyari"  
              move 1  to takvim-hata
              move 4  to accept-control
              move 15 to control-id
        end-read
        if takvim-hata <>1
           initialize takvim-rec
           move cik-yil to takvim-anah(1:4)
           move cik-ay  to takvim-anah(5:2)
           move cik-gun to takvim-anah(7:2)
           read takvim no lock invalid
                display message box "C-out tarihi tanimsiz"
                              title "Uyari"    
                move 1  to takvim-hata
                move 4  to accept-control
                move 19 to control-id
           end-read
        end-if
        close takvim 
     end-if
     initialize KaleKilit-Wrk
     move oda-no     to WrkOdaNo        
     move gir-gun    to g-gun
     move gir-ay     to g-ay
     move gir-yil    to g-yil
     move gir-tar    to WrkCheckInDate
     move cik-gun    to c-gun
     move cik-ay     to c-ay
     move cik-yil    to c-yil
     move cik-tar    to WrkCheckOutDate
     
     perform InitializeSystem    |Sistemi initialize ederek iþleme hazýrlar.
     perform Authanticatesystem  |Doðrulama iþlemi yapar. Key Cbl içerisinde yazýlý.
     perform ReadRoomStructure   |Bu komutla RoomStructure.lvr dosyasýný açar. RoomStructure.lvr Kale Kilit uygulamasýndan oluþturulur ve içeriðinde tanýmlanabilir odalarý taþýr.
*     perform IssueGuestCard
     perform Issueguestcardbyname|
*     perform SetGuestCardExtByName
     perform FreeRoomStructure
     perform FreeRoomSystem   

     .
*
 acc-oda-no-Aft-Procedure.
     open input konuk
     initialize konuk-rec konuk-bulundu
     move oda-no to konuk-odano
     move "I"    to konuk-durumu
     start konuk key not < konuk-oda invalid       
           continue
     not invalid
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10" to fs-konuk
     not at end 
         if konuk-fol-kodu <> "R" or
            konuk-durumu   <> "I" 
            exit perform cycle
         end-if
         if konuk-odano <> oda-no  
            exit perform 
         end-if

          add 1 to konuk-bulundu
         move konuk-adi     to mis-adi
         move konuk-soyadi  to mis-soyadi
         move konuk-gel-gun to gir-gun
         move konuk-gel-ay  to gir-ay
         move konuk-gel-yil to gir-yil
         move konuk-git-gun to cik-gun
         move konuk-git-ay  to cik-ay
         move konuk-git-yil to cik-yil
         display acc-mis-adi acc-mis-soyadi
                 acc-gir-gun acc-gir-ay acc-gir-yil
                 acc-cik-gun acc-cik-ay acc-cik-yil
     end-read
     end-perform
     end-start
     close konuk
     if konuk-bulundu <> 1
        initialize mis-adi mis-soyadi
                   gir-gun gir-ay gir-yil
                   cik-gun cik-ay cik-yil
        display acc-mis-adi acc-mis-soyadi
                acc-gir-gun acc-gir-ay acc-gir-yil
                acc-cik-gun acc-cik-ay acc-cik-yil
        open input odalar
        initialize odalar-rec
        move oda-no to odalar-anah 
        read odalar no lock invalid
             display message box "Tanimsiz oda no.."
                           title "Uyari"
             move 4 to accept-control
             move 1 to control-id
       end-read
       close odalar
     end-if

     .
*
 Form1-Aft-Initdata.
     if link-var = 1 
        open input rez konuk
        initialize rez-rec konuk-rec
        move link-kart-rezno to rez-anah 
        read rez no lock invalid
             Display message box "Rezervasyon Tanimsizz.." 
        not invalid
            if rez-durumu <> "I"
               display message box "Silinmis Rezervasyon.."
               close rez konuk
               exit paragraph
            end-if
            if rez-k-g-b <> "K"
               display message box "Onaylanmamýs Rezervasyon.."
               close rez konuk
               exit paragraph
            end-if
            move rez-folio to konuk-folio
            read konuk no lock invalid
                 display message box "Rezervasyon C-in olmamis.."
                 move rez-odano   to oda-no
                 move rez-adi     to mis-adi
                 move rez-soyadi  to mis-soyadi
                 move rez-gir-gun to gir-gun
                 move rez-gir-ay  to gir-ay
                 move rez-gir-yil to gir-yil
                 move rez-cik-gun to cik-gun
                 move rez-cik-ay  to cik-ay
                 move rez-cik-yil to cik-yil
                 display acc-mis-adi acc-mis-soyadi acc-oda-no
                         acc-gir-gun acc-gir-ay acc-gir-yil
                         acc-cik-gun acc-cik-ay acc-cik-yil
            not invalid
                move konuk-odano to oda-no
                close konuk
                display acc-oda-no
                perform acc-oda-no-aft-procedure
                open input konuk
*                exit paragraph
            end-read
        end-read
        close rez konuk
        
        perform Button-Kart-Olustur-Link  

        perform Button-Kart-Oku-Link
     end-if
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0