; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Screen1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=kapi-donus
m_strRawPic=s9
m_strPic=s9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=kart-yaz-ust-deg
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=auth
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=building
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=room
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=commdoors
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=arrival
m_strRawPic=x(19)
m_strPic=x(19)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=departure
m_strRawPic=x(19)
m_strPic=x(19)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen1
   PREFIX            = Screen1
   LOCK-CONTROL      = FALSE
   (Name)            = Screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Screen1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 28.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 42.50
   System Menu       = TRUE
   Title             = "Form1"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Before Create     = Screen1-Bef-Create
   After Routine     = Screen1-Aft-Routine
   Begin Push-Button Screen1-Pb-1
      SCREEN-COL        = 3.00
      SCREEN-LINE       = 2.00
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 1
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.00
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Style             = Other
      Tab Order         = 1
      Termination Value = 0
      Title             = "Baglan"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Screen1-Pb-1-Link
   End
   Begin Push-Button Screen1-Pb-1a
      SCREEN-COL        = 3.00
      SCREEN-LINE       = 6.00
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.00
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "Baglanti Kapat"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Screen1-Pb-1a-Link
   End
   Begin Push-Button Screen1-Pb-1aa
      SCREEN-COL        = 3.00
      SCREEN-LINE       = 10.00
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Pb-1aa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 4
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.00
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "Kart Yaz"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Screen1-Pb-1aa-Link
   End
   Begin Push-Button Screen1-Pb-1aaa
      SCREEN-COL        = 3.00
      SCREEN-LINE       = 14.00
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Pb-1aaa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 5
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 14.00
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "Kart Oku"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Screen1-Pb-1aaa-Link
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Screen1-Pb-1-Link.
      
    if is-remote
       call "@[DISPLAY]:dv_connect" using  by value 1
                                    returning kapi-donus
            on exception
                       display message box 
                               "CLock.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call
       if kapi-donus = 0
           display message box "baglanti acildi."
       end-if       
    end-if.
*
 Screen1-Pb-1a-Link.
     
    if is-remote
      
   

       call "@[DISPLAY]:dv_disconnect"  
            on exception
                       display message box 
                               "CLock.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call
            
    end-if.
*
 Screen1-Pb-1aa-Link.
        
   
 
     move "341458"  to auth  
     move "A"       to building         
     move "106"     to room  
     move x"00"     to commdoors         
     move "2015-12-23 14:07:10"  to arrival          
     move "2015-12-25 14:07:10"  to departure          

       call "@[DISPLAY]:dv_write_card" using 
                              by reference auth,
                              by reference building,
                              by reference room,
                              by reference commdoors,
                              by reference arrival,
                              by reference departure
                           returning kapi-donus
            on exception
                       display message box 
                               "CLock.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call
       if kapi-donus = 0
          display message box "kart hazir"
       end-if 
     
     .
*
 Screen1-Bef-Create.

    if is-remote
       call "@[DISPLAY]:CLock.dll" on exception
                       display message box 
                               "CLock.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call  

     set environment "dll_convention" to "0"
     .
*
 Screen1-Pb-1aaa-Link.
     move "341458"  to auth  
     move "A"       to building         
     move "104"     to room  
     move x"00"     to commdoors         
     move "2015-12-23 14:07:10"  to arrival          
     move "2015-12-25 14:07:10"  to departure

       call "@[DISPLAY]:dv_read_card" using 
                              by reference auth,
                              by reference building,
                              by reference room,
                              by reference commdoors,
                              by reference arrival,
                              by reference departure
                           giving kapi-donus                              
            on exception
                       display message box 
                               "CLock.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call
       if kapi-donus = 0
          display message box "kart hazir"
       end-if
       .
*
 Screen1-Aft-Routine.
     cancel "@[DISPLAY]:CLock.dll"
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0