; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form3-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=kart-uzun
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=kart-veri
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=son-yer
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=buf
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK


@}}
[FDITEM8_WK]
m_strName=ara-text
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=port
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=portid
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=portkart
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=porthiz
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=kartarafil-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=kartarafil-kart
m_strRawPic=x(7)
m_strPic=x(7)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=kartarafil-ok
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form3
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 14.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 46.00
   System Menu       = TRUE
   Title             = "Kart numarasi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Create      = Form1-Aft-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Entry-Field Form3-Ef-1
      SCREEN-COL        = 6.50
      SCREEN-LINE       = 3.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form3-Ef-1
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 6.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.50
      Lines             = 2.50
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 33.00
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = kart-uzun
      Visible           = 1:TRUE
   End
   Begin Status-Bar Form3-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form3-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form3-St-1-Handle
      Tab Order         = 2
   End
   Begin Push-Button Form3-Pb-2
      SCREEN-COL        = 11.30
      SCREEN-LINE       = 9.10
      LOCK-CONTROL      = FALSE
      (Name)            = Form3-Pb-2
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 11.30
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 13
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 7
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 9.10
      Lines             = 2.30
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.50
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "&OK"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button Form3-Pb-2a
      SCREEN-COL        = 26.20
      SCREEN-LINE       = 9.10
      LOCK-CONTROL      = FALSE
      (Name)            = Form3-Pb-2a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 26.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 8
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 9.10
      Lines             = 2.20
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.50
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "Esc-> Cikis"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi
     open input genel
     move 1 to genel-anahtar
     read genel no lock
       invalid
         move 3 to mesaj-no
         perform mesaj-ver
         set exit-pushed to true
       not invalid
         move cost-sirketi to Kart-Dosya-Adres
     end-read
     close genel
     .
*
 Form1-Aft-Create.
     
     
     .
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\* 
     perform aksreader-oku
             
     .
*
 Form1-Ex-Other.
     evaluate key-status
       when 13
         unstring  kart-uzun
            delimited by "  "
                 into kart-veri 
                 count in son-yer
         move kart-veri(son-yer - 6 :7 ) to kartarafil-kart
*         display message box son-yer new-line 
*                           kart-veri new-line 
*                           kartarafil-kart
          move 1 to kartarafil-ok
         set exit-pushed to true
         when 27
           move 0 to kartarafil-ok
            set exit-pushed to true
     end-evaluate
                    .
*
 aksreader-oku.
    if os-is-unix then
       set environment "dll-convention" to 0
       call
       "@[DISPLAY]:c:\acucorp\acucbl701\acugt\bin\activex\asyaaksreader.dll"
            on exception
               perform callerr-proc
               set environment "dll-convention" to 1
               exit paragraph
       end-call
    else
       set environment "dll-convention" to 1
       call
       "c:\acucorp\acucbl701\acugt\bin\activex\asyaaksreader.dll"
            on exception
               perform callerr-proc
               set environment "dll-convention" to 1
               exit paragraph
       end-call
    end-if

    move "COM3" to port | port deðiþkenlik gösterebilir
    move 150 to portid | port id 'si deðiþkenlik gösterebilir
    inspect port replacing trailing spaces by low-values
    inspect portid replacing trailing spaces by low-values
    inspect buf replacing trailing spaces by low-values
    move all low-values to porthiz.

    if os-is-unix then
       call "@[DISPLAY]:oku" using by reference port
                        by reference portid,
                        by reference buf
                        by reference porthiz
       cancel
       "@[DISPLAY]:c:\acucorp\acucbl701\acugt\bin\activex\asyaaksreader.dll"
       set environment "dll-convention" to 1
    else
       call "oku" using by reference port
                        by reference portid,
                        by reference buf
                        by reference porthiz
       cancel
       "c:\acucorp\acucbl701\acugt\bin\activex\asyaaksreader.dll"
       set environment "dll-convention" to 1
    end-if
    modify Form3-Ef-1, value = buf.



@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0