; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strRawPic=X(7)
m_strPic=X(7)
m_strDefaultValue="G-Giris"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strRawPic=X(7)
m_strPic=X(7)
m_strDefaultValue="C-Cikis"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=2
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(7)
m_strPic=X(7)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2
m_nSize=2
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=cb-1-val
m_strRawPic=X(7)
m_strPic=X(7)
m_strDefaultValue="G-Giris"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=hata
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=doviz-cagir
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=lb-dovadi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(80)
m_strPic=X(80)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(14)
m_strPic=X(14)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(80)
m_strPic=X(80)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(800)
m_strPic=X(800)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=etar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=egun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=eay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK


@}}
[FDITEM26_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK


@}}
[FDITEM28_WK]
m_strName=etut
m_strRawPic=zzzz,zzz.zz
m_strPic=zzzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=sira
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 29.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 81.00
   System Menu       = TRUE
   Title             = "Kasa Hareket Giris/Cikis..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 8.60
      Low Color         = 0
      Size              = 41.50
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 1.20
         No Key Letter     = FALSE
         Size              = 9.00
         Tab Order         = 1
         Title             = "Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 1.20
         No Key Letter     = FALSE
         Size              = 9.00
         Tab Order         = 2
         Title             = "Fis No :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 8.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 6
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.50
         Lines             = 1.20
         No Key Letter     = FALSE
         Size              = 9.00
         Tab Order         = 3
         Title             = "Tip :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-01
         SCREEN-COL        = 12.00
         SCREEN-LINE       = 2.40
         LOCK-CONTROL      = TRUE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33253
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(5)
         Value Variable    = kasagir-gun of kasagir
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 14.20
         SCREEN-LINE       = 2.40
         LOCK-CONTROL      = TRUE
         (Name)            = acc-02
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33253
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = kasagir-ay of kasagir
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 16.40
         SCREEN-LINE       = 2.40
         LOCK-CONTROL      = TRUE
         (Name)            = acc-03
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33253
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = kasagir-yil of kasagir
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04
         SCREEN-COL        = 11.90
         SCREEN-LINE       = 4.90
         LOCK-CONTROL      = TRUE
         (Name)            = acc-04
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33253
         Column            = 11.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 10
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 8.10
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = kasagir-fis-no of kasagir
         Visible           = 1:TRUE
      End
      Begin Combo-Box cb-1
         SCREEN-COL        = 11.90
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = TRUE
         (Name)            = cb-1
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 15
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.00
         Lines             = 21.00
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 8.00
         Style             = Drop List
         Tab Order         = 8
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "G-Giris", "C-Cikis" )
         Value Container   = Form1-Cm-1-Container
         Value Default     = G-Giris
         Value Picture     = X(7)
         Value Variable    = kasagir-tip of kasagir
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 10.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 7
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.50
      Lines             = 13.50
      Low Color         = 0
      Size              = 41.50
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1aaa
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 11.80
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 8
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 1.20
         No Key Letter     = FALSE
         Size              = 9.00
         Tab Order         = 1
         Title             = "Tutar :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaaa
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 14.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 9
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.50
         Lines             = 1.20
         No Key Letter     = FALSE
         Size              = 9.00
         Tab Order         = 2
         Title             = "Doviz Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaaaa
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 16.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 10
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.50
         Lines             = 1.20
         No Key Letter     = FALSE
         Size              = 9.00
         Tab Order         = 3
         Title             = "Aciklama :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-05
         SCREEN-COL        = 11.90
         SCREEN-LINE       = 11.40
         LOCK-CONTROL      = TRUE
         (Name)            = acc-05
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 16
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 10
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 10.60
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = kasagir-tutar of kasagir
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-06
         SCREEN-COL        = 11.90
         SCREEN-LINE       = 13.90
         LOCK-CONTROL      = TRUE
         (Name)            = acc-06
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 17
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.10
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = kasagir-doviz-kodu of kasagir
         Visible           = 1:TRUE
         After Procedure   = acc-06-Aft-Procedure
      End
      Begin Entry-Field acc-07
         SCREEN-COL        = 11.90
         SCREEN-LINE       = 16.40
         LOCK-CONTROL      = TRUE
         (Name)            = acc-07
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 18
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.90
         Lines             = 6.60
         Max Lines         = 0
         Max Text          = 500
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 30.10
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = kasagir-aciklama of kasagir
         Visible           = 1:TRUE
      End
      Begin Push-Button button-acenara
         SCREEN-COL        = 14.50
         SCREEN-LINE       = 13.80
         LOCK-CONTROL      = TRUE
         (Name)            = button-acenara
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2001
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.30
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "Acenta Kodu Ara ..."
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label lb-dovizadi
         SCREEN-COL        = 17.50
         SCREEN-LINE       = 14.40
         LOCK-CONTROL      = TRUE
         (Name)            = lb-dovizadi
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 17.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 2002
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.90
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 15.50
         Tab Order         = 8
         Title Variable    = lb-dovadi
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 12.60
      SCREEN-LINE       = 24.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 12.60
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.00
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "Kaydet"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 4
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 23.70
      SCREEN-LINE       = 24.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 23.70
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 3
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.00
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "Sil"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1aa
      SCREEN-COL        = 34.80
      SCREEN-LINE       = 24.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1aa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 34.80
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2003
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.00
      Style             = Other
      Tab Order         = 6
      Termination Value = 0
      Title             = "Cik"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Grid Form1-Gd-1
      SCREEN-COL        = 43.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Centered Headings = TRUE
      Color             = 0
      Column            = 43.50
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "X(80)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
      Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 2, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
      Columns' Setting  = ( PIC = "X(14)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
      Columns' Setting  = ( PIC = "X(80)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
      Columns' Setting  = ( PIC = "X(800)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 100, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = Gd-1-Col-7 )
      Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 3
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Small Font
      Font Variable     = Small-Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Small Font
      Heading Font Variable = Small-Font
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 19
      Last Row          = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 25.50
      No Cell Drag      = FALSE
      No Tab            = FALSE
      Num Column Headings = 1
      Num Columns       = 7
      Num Rows          = 0
      Paged             = FALSE
      Record Data       = Form1-Gd-1-Record
      Row Dividers      = 1
      Row Headings      = TRUE
      Size              = 38.00
      Tab Order         = 7
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = 1:TRUE
      Vpadding          = 50
      Vscroll           = TRUE
      Event Procedure   = Form1-Gd-1-Event-Proc
      Other             = Form1-Gd-1-Ev-Other
   End
   Begin Push-Button Form1-Pb-1b
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 24.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1b
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1414
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 20
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.00
      Style             = Other
      Tab Order         = 8
      Termination Value = 0
      Title             = "Yeni Kayit"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi
     move tarih-tasi  to kasagir-tarih of kasagir
     move "G"         to kasagir-tip of kasagir
     open input genel
     initialize genel-rec
     move 1   to genel-anahtar
     read genel no lock invalid 
        continue 
     end-read 
     close genel
     perform fis-al.
*
 fis-al.
     open i-o genelfis
     initialize genelfis-rec 
     move 1 to genelfis-anahtar
     read genelfis no lock invalid 
        continue 
     not invalid 
         add 1 to genelfis-log-no
         rewrite genelfis-rec end-rewrite 
         move GENELFIS-LOG-NO to kasagir-fis-no
     end-read 
     close genelfis.
*
 Form1-Ex-Other.
     evaluate key-status
     when 1
        evaluate control-id 
        when 17
        when 2001
            initialize doviz-cagir
            call "/asya/ytl/obj/otel/dovizara.asy" using doviz-cagir
                 on exception
                    perform callerr-proc
                 not on exception
                    cancel "/asya/ytl/obj/otel/dovizara.asy"
                    if doviz-cagir <> zeroes or 
                       doviz-cagir <> spaces                            
                       move doviz-cagir   to kasagir-doviz-kodu of kasagir
                       display acc-06
                       perform doviz-oku
                    end-if
             end-call
        end-evaluate 
     when 2
        perform form-kaydet
        if hata = 0
           perform yeni-kayit
           perform tum-grid-yukle
        end-if 
     when 3
        perform form-sil
        if hata = 0
           perform yeni-kayit
           perform tum-grid-yukle
        end-if 
     when 1414
        perform yeni-kayit
     end-evaluate.
*
 yeni-kayit.
     initialize kasagir-diger lb-dovadi
     display acc-05 acc-06 acc-07  lb-dovizadi
     perform fis-al
     display acc-04
     modify cb-1, ENABLED = true.
*
 form-kaydet.
     initialize hata
     perform tarih-kontrol
     perform doviz-oku
     evaluate hata
     when 1
         display message box "Hatali Tarih Girdiniz."
                         title "Uyari"
                         icon 1
           exit paragraph
     when 2
         display message box "Gecmis Tarihe Islem Yapilamaz.."
                         title "Uyari"
                         icon 1
           exit paragraph
     when 3
         display message box "Doviz Kodu Hatali.."
                         title "Uyari"
                         icon 1
           exit paragraph       
     end-evaluate                          
    
     display message box "Bilgiler Kaydedilecek " new-line
                         "Eminmisiniz."
                     title "Uyari"
                     icon 1
                     type 2 
                     default 2
                     returning return-code 
     if return-code = 2
         exit paragraph 
     end-if  
     open i-o kasagir
     read kasagir no lock invalid 
          continue 
     end-read 
        accept kasagir-saat from time
        move k-kodu-tasi to kasagir-staf
         write kasagir-rec invalid 
             rewrite kasagir-rec end-rewrite 
         end-write 
     close kasagir.
*
 tarih-kontrol.
     open input takvim
     initialize takvim-rec   
     move kasagir-tarih   to takvim-anah
     read takvim no lock invalid 
          move 1          to hata
     end-read 
     close takvim
     if kasagir-tarih < tarih-tasi
        move 2            to hata
     end-if.
*
 form-sil.
     initialize hata
     perform tarih-kontrol
     evaluate hata
     when 1
         display message box "Hatali Tarih Girdiniz."
                         title "Uyari"
                         icon 1
           exit paragraph
     when 2
         display message box "Gecmis Tarihe Islem Yapilamaz.."
                         title "Uyari"
                         icon 1
           exit paragraph      
     end-evaluate

     display message box "Kayit Silinecektir." new-line
                         "Eminmisiniz."
                     title "Uyari"
                     icon 1
                     type 2 
                     default 2
                     returning return-code 
     if return-code = 2
         exit paragraph 
     end-if 
     open i-o kasagir
     read kasagir no lock invalid 
          continue 
     end-read 
         delete kasagir invalid 
             continue 
         end-delete 
     close kasagir.

*
 doviz-oku.
     open input doviz
     initialize doviz-rec hata
     move kasagir-doviz-kodu of kasagir to doviz-kodu
     read doviz no lock invalid 
         move "Hatali Doviz"     to D-KISA-ADI
         move 3                  to hata
     end-read 
         move D-KISA-ADI         to lb-dovadi
     close doviz
     display lb-dovizadi
    .
*
 acc-06-Aft-Procedure.
     perform doviz-oku.
*
 Form1-Aft-Initdata.
     perform tum-grid-yukle     
     .
*
 baslik-yukle.
     modify form1-gd-1,reset-grid = 1
                       mass-update = 1
     initialize form1-gd-1-record
     move "Tarih"     to gd-1-col-1
     move "Fis No"    to gd-1-col-2
     move "T"         to gd-1-col-3
     move "Tutar"     to gd-1-col-4
     move "Doviz"     to gd-1-col-5
     move "Aciklama"  to gd-1-col-6
     modify form1-gd-1,record-to-add(form1-gd-1-record).
*
 grid-yukle.
     open i-o kasagir
     open input doviz
     initialize kasagir-rec
     move 1             to sira
     move tarih-tasi    to kasagir-tarih
     start kasagir key not < kasagir-anah invalid 
         continue 
     not invalid 
     perform with test after until fs-kasagir = "10"
     read kasagir next no lock end move "10" to fs-kasagir
     not at end 
            if kasagir-tarih <> tarih-tasi
                exit perform 
            end-if 
            add 1 to sira
            initialize form1-gd-1-record
            move kasagir-gun   to egun
            move kasagir-ay    to eay
            move kasagir-yil   to eyil
            move etar          to gd-1-col-1

            move kasagir-fis-no to gd-1-col-2
            move kasagir-tip    to gd-1-col-3
            move kasagir-tutar  to etut
            move etut           to gd-1-col-4
            initialize doviz-rec
            move kasagir-doviz-kodu to doviz-kodu
            read doviz no lock invalid 
                move "Hata"  to d-kisa-adi
            end-read 
                move d-kisa-adi   to gd-1-col-5
            move kasagir-aciklama to gd-1-col-6
            modify form1-gd-1,record-to-add(form1-gd-1-record)

            modify form1-gd-1(sira,1),hidden-data kasagir-anah
     end-read 
     end-perform
     end-start
     close kasagir doviz
     modify form1-gd-1,mass-update = 0
     .
*
 Form1-Gd-1-Ev-Other.
     evaluate event-type
     when msg-begin-entry
          move event-action-fail to event-action
          inquire form1-gd-1(event-data-2,1),hidden-data kasagir-anah
          perform kasagir-oku
     end-evaluate 
     
     .
*
 kasagir-oku.
     open input kasagir
     read kasagir no lock invalid
          continue 
     not invalid 
         display cb-1 acc-04 acc-05 acc-06 acc-07
         perform doviz-oku
         modify cb-1, ENABLED = false
     end-read 
     close kasagir
     .
*
 tum-grid-yukle.
     perform baslik-yukle
     perform grid-yukle     
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0