; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=fs-cakisma
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK
->telefon error hata...

@}}
[FDITEM1_WK]
m_strName=fs-kontrol
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=dsk-app
m_strRawPic=9(04)
m_strPic=9(04)
m_nUsage=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=pid-no-zli
m_strRawPic=zzzzzzz
m_strPic=zzzzzzz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=dosya-olustur
m_strRawPic=x(60)
m_strPic=x(60)
m_strDefaultValue="acurcl -info 2>/asya/ytl/liste/cakisma.tcp"
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=killet
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=FILLER
m_strRawPic=x(16)
m_strPic=x(16)
m_strDefaultValue="acurcl -kill -p "
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=kill-no
m_strRawPic=9(07)
m_strPic=9(07)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=debugmu
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=fs-debug-file
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
***************************
 kill-et.
     initialize debugmu.
     accept debugmu from environment "ASYA-DEBUG".
     accept system-information   from system-info
     accept terminal-abilities   from terminal-info
     initialize dsk-app
     add csys-desktop to dsk-app

     if is-remote
        if operating-system = "Unix"
           call "C$system" using dosya-olustur
        else 
           call "C$system" using dosya-olustur dsk-app
        end-if,
     else 
        goback
*        if operating-system not = "MS-DOS"
*           call "C$system" using dosya-olustur
*        end-if
     end-if
     open output kontrol. close kontrol.
     open i-o    kontrol.
     open input  cakisma.
 dosya-aktar.
     initialize cakisma-rec kontrol-rec.   
     read cakisma at end go dosya-aktar-exit.
     move cakisma-rec     to kontrol-rec.

     move cakisma-pid-no   to pid-no-zli.
     move pid-no-zli     to cakisma-pid-no.
     if   cakisma-pid-no  not numeric  
          go dosya-aktar
     end-if. 
     if   cakisma-pid-no  = 0          
          go dosya-aktar
     end-if. 
     read  kontrol no lock invalid go yeni-yaz.
     move 0 to kill-no.
     if   cakisma-pid-no  > kontrol-pid-no
          move kontrol-pid-no to kill-no.
     if   cakisma-pid-no  < kontrol-pid-no
          move cakisma-pid-no to kill-no.
     if kill-no = 0 go dosya-aktar. 
        call "C$system" using killet.
        call "C$system" using killet.
        if debugmu = "1"
           perform debug-yaz
        end-if.
        go dosya-aktar.   
 yeni-yaz.     
     move cakisma-rec     to kontrol-rec.
     write kontrol-rec invalid rewrite kontrol-rec.    
          go dosya-aktar.   
 dosya-aktar-exit.
     close cakisma kontrol.
*     delete file cakisma kontrol.
 kill-et-exit.
    exit.
*
 debug-yaz.
    open extend debug-file.
    if fs-debug-file <> "00"
       exit paragraph.
    move all "-" to debug-file-rec
    write debug-file-rec

    initialize debug-file-rec
    move "Date"                    to debug-file-degisken
    move ":"                       to debug-file-ayir
    accept debug-file-aciklama from century-date
    write debug-file-rec

    initialize debug-file-rec
    move "Time "                   to debug-file-degisken
    move ":"                       to debug-file-ayir
    accept debug-file-degisken from time
    write debug-file-rec

    initialize debug-file-rec
    move "Terminal-Name"            to debug-file-degisken
    move ":"                        to debug-file-ayir
    move terminal-name              to debug-file-aciklama
    write debug-file-rec
    
    initialize debug-file-rec
    move "Client-Machine-Name"      to debug-file-degisken
    move ":"                        to debug-file-ayir
    move CLIENT-MACHINE-NAME        to debug-file-aciklama
    write debug-file-rec

    initialize debug-file-rec
    move "User-Id"                  to debug-file-degisken
    move ":"                        to debug-file-ayir
    move USER-ID                    to debug-file-aciklama
    write debug-file-rec

    initialize debug-file-rec
    move "Station-Id"               to debug-file-degisken
    move ":"                        to debug-file-ayir
    move STATION-ID                 to debug-file-aciklama
    write debug-file-rec

    initialize debug-file-rec
    move "Dup.Machine"              to debug-file-degisken
    move ":"                        to debug-file-ayir
    move cakisma-makina             to debug-file-aciklama
    write debug-file-rec

    initialize debug-file-rec
    move "Dup.User   "              to debug-file-degisken
    move ":"                        to debug-file-ayir
    move cakisma-kullanici           to debug-file-aciklama
    write debug-file-rec   

    initialize debug-file-rec
    move "Dup.Pid No "              to debug-file-degisken
    move ":"                        to debug-file-ayir
    move cakisma-pid-no              to debug-file-aciklama
    write debug-file-rec

    close debug-file.
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0