; CASEMaker AcuBench Program Structure File, Version 7.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=fs-santral
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK
->telefon error hata...

@}}
[FDITEM1_WK]
m_strName=oda-var-yok
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=oda-yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=oda-var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=sonuccopy
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=sira
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=fs-mira
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/mira"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=takas-no
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=kaynak
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=kaynak-adres
m_strRawPic=x(16)
m_strPic=x(16)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=kaynak-sirket
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=kaynak-txt
m_strRawPic=x(04)
m_strPic=x(04)
m_strDefaultValue=".txt"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=hedef
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=hedef-adres
m_strRawPic=x(12)
m_strPic=x(12)
m_strDefaultValue="@[DISPLAY]:\"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=hedef-sirket
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=hedef-txt
m_strRawPic=x(04)
m_strPic=x(04)
m_strDefaultValue=".txt"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 santral-aktar.
    accept terminal-abilities from terminal-info.
**************************************************s
    move "IMZA"   to isyeri-adres-tasi.
    set environment "cursor_mode" to "2".
    accept tarih-tasi from century-date.


     move "9999" to k-kodu-tasi
     accept isyeri-adres-tasi from command-line
     move isyeri-adres-tasi    to kaynak-sirket hedef-sirket
     perform adresleri-tasi
       display window pop-up form1-handle
       display window 
               boxed shadow erase 
               line 2 col 4 size 75 lines 5
               color 64 reverse
               title "Asya-Soft Gonca Group Bilgi Aktarma Konsolu ~~~~~~~~"
               bottom right title "F2-Cikis"
     .
 yeni-basla.
 yeni-basla-1.
     display "Start Transfer ...." line 1 col 1.
 
     move 888  to takas-no.
     open output takas  close takas  
     open i-o takas  with mass-update.

*->
              open input odalar konuk ulke acenta kodlar02 polisxml
              initialize odalar-rec
              start odalar key not < odalar-anah invalid
                    close odalar konuk ulke polisxml
                    exit paragraph
              end-start
              initialize fs-odalar 
              perform with test after until fs-odalar = "10"
                    read odalar next no lock 
                       end move "10" to fs-odalar
                       not at end
              display  odalar-anah at 0101

                    initialize takas-rec 
                    perform konuk-ara thru konuk-ara-exit
                    move odalar-anah to takas-oda
                    move 0           to takas-dolu-bos
                    if oda-var
                       perform polisxml-bul
                       move 1            to takas-dolu-bos
                       move konuk-adi    to takas-adi
                       move konuk-soyadi to takas-soyadi
                       move konuk-rez-no to takas-rezno
                       move konuk-buyuk  to takas-buyuk
                       move konuk-kucuk  to takas-kucuk
                       move konuk-free   to takas-free
*                       compute takas-kisi = konuk-buyuk + konuk-kucuk +
*                                            konuk-free + konuk-bebek
                       move konuk-git-gun to takas-cik-gun
                       move konuk-git-ay  to takas-cik-ay
                       move konuk-git-yil to takas-cik-yil

                       move konuk-gel-gun to takas-gir-gun
                       move konuk-gel-ay  to takas-gir-ay 
                       move konuk-gel-yil to takas-gir-yil
                       move konuk-ulke  to ulke-anah
                       read ulke no lock invalid 
                            move "**********" to ulke-adi
                       end-read
                          move ulke-adi      to takas-ulke-adi

                       initialize acenta-rec
                       move konuk-acenta      to acenta-kodu
                       read acenta no lock invalid
                            move "*********" to acenta-adi
                       end-read
                           move acenta-adi   to takas-acenta-adi

                       initialize kodlar02-rec
                       move "A"             to kodlar02-tipi
                       move konuk-pan-tipi  to kodlar02-kodu
                       read kodlar02 no lock invalid
                            move "*******"  to kodlar02-adi
                       end-read   
                           move kodlar02-adi to takas-pan-adi
                    end-if
                    if odalar-hayali = "H"
                       if not oda-var 
                          exit perform cycle
                       end-if
                    end-if

                      write takas-rec invalid 
                        rewrite takas-rec invalid continue
                        end-rewrite
                      end-write,
                    end-read
              end-perform 
                    close odalar konuk ulke polisxml acenta kodlar02
     open output mira
     move  "    START  " TO mira-rec
       move X"0D"   to mira-crlf
       write mira-rec end-write
     initialize takas-rec sira
     start takas key not < takas-anahtar invalid
                    close takas
                    delete file takas
                    exit paragraph
              end-start
              initialize fs-takas
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end
                        
                      add 1 to sira
                      move takas-rezno    to mira-rezno
                      move takas-oda      to mira-oda

                      move takas-adi      to mira-adi        
                      move takas-soyadi   to mira-soyadi     
                      move takas-buyuk     to mira-buyuk       
                      move takas-kucuk     to mira-kucuk       
                      move takas-free     to mira-free       

                      move takas-cik-gun  to mira-cik-gun 
                      move takas-cik-ay   to mira-cik-ay  
                      move takas-cik-yil  to mira-cik-yil 

                      move takas-ulke-adi to mira-ulke-adi  

                      move takas-gir-gun  to mira-gir-gun 
                      move takas-gir-ay   to mira-gir-ay  
                      move takas-gir-yil  to mira-gir-yil 
                      move takas-acenta-adi to mira-acenta-adi
                      move takas-pan-adi    to mira-pans-adi
                      move ";"            to m-1 m-2 m-3 m-4 m-5 m-6 m-7 m-8 m-9 m-10 m-11 m-12 m-13 
                      move "."            to mm-1 mm-2 mm-3 mm-4
                      if takas-cik-yil = 0
                         move spaces to mira-cik-gun 
                                        mira-cik-ay mira-cik-yil
                      end-if 
                      if takas-gir-yil = 0
                         move spaces to mira-gir-gun 
                                        mira-gir-ay mira-gir-yil
                      end-if 
                      move X"0D"   to mira-crlf

                      write mira-rec end-write
                    end-read
              end-perform

              move "/asya/ytl/liste/" to kaynak-adres
              call "c$copy" using "/asya/ytl/liste/kioss.txt" , kaynak
              
              call "C$COPY" using kaynak, hedef

*              giving sonuccopy

              close takas
              delete file takas
     .
 santral-aktar-exit.
    exit.
 dlldkdkd.
     destroy form1-handle
     initialize key-status.
     goback.
*
 mmesaj-ver.
     .
* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
* avoid changing focus
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (20, 80), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2->Durdur...", SPACE), 
        GRIP, FONT IS Traditional-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form1-Exit.
     SET Exit-Pushed TO TRUE
     .
 Form1-Ex-Other.
     .
 Form1-Event-Proc.
     .
 Form1-Exception-Proc.
     PERFORM Form1-Ex-Other.
 konuk-ara.
    initialize konuk-rec oda-var-yok.
    move "I"          to konuk-durumu.
    move odalar-anah  to konuk-odano.
    start konuk key = konuk-oda invalid
          initialize konuk-rec
          move odalar-anah  to konuk-odano
          go konuk-ara-exit.
 konuk-oku.
    read konuk next no lock end go konuk-ara-exit.
    if fs-konuk = 99 go konuk-oku.
    if konuk-odano      > odalar-anah  go konuk-ara-exit.
    if konuk-durumu not = "I" go konuk-ara-exit.
    if konuk-fol-kodu   = "R" or konuk-fol-kodu = "G" 
       continue
    else 
       go konuk-oku
    end-if.
       move 1 to oda-var-yok.

 konuk-ara-exit.
       exit.
*
 polisxml-bul.
     initialize polisxml-rec
     move konuk-rez-no        to polisxml-rezno
     move 1                   to polisxml-sirano
     start polisxml key not < polisxml-anah invalid
           continue
     not invalid
     perform with test after until fs-polisxml = "10"
     read polisxml next no lock end move "10"   to fs-polisxml
     not at end
             if polisxml-rezno <> konuk-rez-no
                exit perform
             end-if
*                 move polisxml-tckimlikno     to takas-tcno
*                 move polisxml-kseri          to takas-pasport
     end-read
     end-perform
     end-start
      .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0