; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK


@}}
[FDITEM2_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler
m_strRawPic=x(1012)
m_strPic=X(1012)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=det-1
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=det-2
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=det-3
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=det-4-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=fil-4-1
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=det-4-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=fil-4-2
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-4
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=det-5
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-6
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=det-7
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=det-8
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=det-8-3
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=fil-8-3
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=det-8-1
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=fil-8-1
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-8-2
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=fil-8-2
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-8-4
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=fil-8-4
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=det-9
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=det-10
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-11
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=kat-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=kat-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=kat-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=ekodlar02-kodu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=tekrar
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_ekodlar__1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_nType=10
m_strName=Form1-Lb-1-Value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_nType=10
m_strName=Lb-1-Col-1
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_nType=10
m_strName=Lb-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_nType=10
m_strName=bant-rez-no
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=donus-kodu
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=kaydetme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_nType=10
m_strName=MS-Sans-Serif9B-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=adi-soyadi
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=cin-cout
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=tsira-DOSYA
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tsir"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=tsira-no
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=fs-tsira
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=sira-say
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_nType=10
m_strName=bant-seri-no
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_nType=10
m_strName=bant-durumu
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="H"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=kayit-sira
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=xiii
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=cin-tar
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=cout-tar
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=yedek-rez
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=kayit-tar-staff
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=deg-tar-staff
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=mukerrer-kayit
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=mukerrer-rez
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=mukerrer-seri
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=mukerrer-var
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=ilk-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=son-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_nType=10
m_strName=seri
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=z-rez
m_strRawPic=z(8)
m_strPic=z(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_nType=10
m_strName=rapor-tipi
m_strRawPic=X(25)
m_strPic=X(25)
m_strDefaultValue="1"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=sayaclar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=sayac-aktif
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=sayac-pasif
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=sayac-zaiyat
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=sayac-kayip
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=sayac-c-out
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=sayac-rez-top
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=sayac-bant-top
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=s-non-tanim
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=s-half-tanim
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=s-full-tanim
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=s-rezervasyon
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=s-musteri-bantli
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=s-musteri-bantsiz
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=s-musteri-toplam
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=z-top
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=kayit-prof-sir
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=bantli-bantsiz
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=salla
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=yil-fark
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=gun-say
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=bant-var
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=c-out-bant-alindi
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=tarih
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=tmp-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=gel-zaman-staff
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=git-zaman-staff
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK


@}}
[FDITEM119_WK]
m_strName=bantsiz-say
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_nType=10
m_strName=Verdana9-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_nType=10
m_strName=Verdana8-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_nType=10
m_strName=kolbandi-olmayanlari-getir
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_nType=10
m_strName=cmb-1301-cont-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_nType=10
m_strRawPic=X(25)
m_strPic=X(25)
m_strDefaultValue="1 - Kayit Tarihi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_nType=10
m_strRawPic=X(25)
m_strPic=X(25)
m_strDefaultValue="2 - Degisiklik Tarihi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_nType=10
m_strRawPic=X(25)
m_strPic=X(25)
m_strDefaultValue="3 - Rez Giris Tarihi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_nType=10
m_strRawPic=X(25)
m_strPic=X(25)
m_strDefaultValue="4 - Rez Cikis Tarihi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_nType=10
m_strName=cmb-1301-cont-Num
m_strDefaultValue=4
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_nType=10
m_strName=cmb-1301-cont
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=cmb-1301-cont-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_bIndexed=1
m_lstIndex=cmb-1301-cont-Idx,
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_nType=10
m_strName=cmb-1302-cont-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="H - Hepsi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="P - Pasif"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1 - Aktif"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="2 - Zayiat"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="3 - Kayip"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="4 - C-out"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_nType=10
m_strName=cmb-1302-cont-Num
m_strDefaultValue=6
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}
[FDITEM140_WK]
m_nType=10
m_strName=cmb-1302-cont
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=cmb-1302-cont-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=6
m_nSize=6
m_bIndexed=1
m_lstIndex=cmb-1302-cont-Idx,
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_nType=10
m_strName=bantsizlar
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_nType=10
m_strName=inhouse
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_strName=tmp-uzatma
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}
[FDITEM144_WK]
m_strName=gbugun
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_WK

@}}
[FDITEM145_WK]
m_strName=gdogtar
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_WK

@}}
[FDITEM146_WK]
m_strName=yasbulilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_WK

@}}
[FDITEM147_WK]
m_strName=yasbulilk-yil
m_strRawPic=s9(04)
m_strPic=S9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_WK

@}}
[FDITEM148_WK]
m_strName=yasbulilk-ay
m_strRawPic=s9(02)
m_strPic=S9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_WK

@}}
[FDITEM149_WK]
m_strName=yasbulilk-gun
m_strRawPic=s9(02)
m_strPic=S9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_WK

@}}
[FDITEM150_WK]
m_strName=yasbulson-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_WK

@}}
[FDITEM151_WK]
m_strName=yasbulson-yil
m_strRawPic=s9(04)
m_strPic=S9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_WK

@}}
[FDITEM152_WK]
m_strName=yasbulson-ay
m_strRawPic=s9(02)
m_strPic=S9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_WK

@}}
[FDITEM153_WK]
m_strName=yasbulson-gun
m_strRawPic=s9(02)
m_strPic=S9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_WK

@}}
[FDITEM154_WK]
m_strName=yasbulfark-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_WK

@}}
[FDITEM155_WK]
m_strName=yasbulfark-yil
m_strRawPic=s9(04)
m_strPic=S9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM155_WK

@}}
[FDITEM156_WK]
m_strName=yasbulfark-ay
m_strRawPic=s9(02)
m_strPic=S9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_WK

@}}
[FDITEM157_WK]
m_strName=yasbulfark-gun
m_strRawPic=s9(02)
m_strPic=S9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_WK

@}}
[FDITEM158_WK]
m_strName=yasbulfark-tarih-say
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM158_WK

@}}
[FDITEM159_WK]
m_strName=yasbulfark-yil-say
m_strRawPic=s9(04)v999
m_strPic=S9(04)V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_WK

@}}
[FDITEM160_WK]
m_strName=yasz
m_strRawPic=---.999
m_strPic=---.999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_WK

@}}
[FDITEM161_WK]
m_strName=bolum
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_WK

@}}
[FDITEM162_WK]
m_strName=kalan
m_strRawPic=99999
m_strPic=99999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_WK

@}}
[FDITEM163_WK]
m_strName=ip-no
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_WK

@}}
[FDITEM164_WK]
m_strName=KOLBANT-SERI-BULDUM
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_WK

@}}
[FDITEM165_WK]
m_strName=stok-var
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_WK

@}}
[FDITEM166_WK]
m_strName=ztut
m_strRawPic=zzzz,zzz.zz
m_strPic=zzzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_WK

@}}
[FDITEM167_WK]
m_strName=zbant
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM167_WK

@}}
[FDITEM168_WK]
m_strName=takas-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM168_WK

@}}
[FDITEM169_WK]
m_strName=takas-adres
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/djkg"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM169_WK

@}}
[FDITEM170_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_WK

@}}
[FDITEM171_WK]
m_strName=takas-no
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_WK

@}}
[FDITEM172_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_WK

@}}
[FDITEM173_WK]
m_strName=temp-bant-no
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM173_WK

@}}
[FDITEM174_WK]
m_strName=ad
m_strRawPic=9(9)
m_strPic=9(9)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM174_WK

@}}
[FDITEM175_WK]
m_strName=bant-adet
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM175_WK

@}}
[FDITEM176_WK]
m_strName=olmayan-bant
m_strRawPic=9999999
m_strPic=9999999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_WK

@}}
[FDITEM177_WK]
m_strName=debug
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM177_WK

@}}
[FDITEM178_WK]
m_strName=toplam-cikis
m_strRawPic=9(8)v99
m_strPic=9(8)v99
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM178_WK

@}}
[FDITEM179_WK]
m_strName=seri-disi-kullanim
m_strRawPic=99999999
m_strPic=99999999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM179_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-bant-rez-no
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Verdana/8:162
   Font Variable     = Verdana8-TRK
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 27.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 41.50
   System Menu       = TRUE
   Title             = "Kol Bandi Kontrol Raporu"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Exception-Procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 2.10
      SCREEN-LINE       = 20.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.10
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 20.50
      Lines             = 5.00
      Low Color         = 0
      Size              = 39.20
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-1301
         SCREEN-COL        = 15.90
         SCREEN-LINE       = 21.70
         LOCK-CONTROL      = FALSE
         (Name)            = button-1301
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 19
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 11.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2-> &Raporla"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Verdana/8:162
      Font Variable     = Verdana8-TRK
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 13, 100 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "F2-Raporla" )
      Tab Order         = 2
   End
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 2.10
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.10
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 19.00
      Low Color         = 0
      Size              = 39.20
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field accept-1301
         SCREEN-COL        = 18.30
         SCREEN-LINE       = 4.90
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1301
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 17.20
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 5
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = ilk-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1302
         SCREEN-COL        = 20.80
         SCREEN-LINE       = 4.90
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1302
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 19.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 6
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = ilk-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1303
         SCREEN-COL        = 23.30
         SCREEN-LINE       = 4.90
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1303
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 22.20
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 7
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = ilk-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1304
         SCREEN-COL        = 18.30
         SCREEN-LINE       = 7.40
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1304
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 17.20
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 9
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = son-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1305
         SCREEN-COL        = 20.80
         SCREEN-LINE       = 7.40
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1305
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 19.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 11
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = son-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1306
         SCREEN-COL        = 23.30
         SCREEN-LINE       = 7.40
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1306
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 22.20
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 13
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = son-yil
         Visible           = 1:TRUE
      End
      Begin Combo-Box cmb-1301
         SCREEN-COL        = 18.30
         SCREEN-LINE       = 10.00
         LOCK-CONTROL      = FALSE
         (Name)            = cmb-1301
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.20
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 35
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.50
         Lines             = 10.00
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 13.00
         Style             = Drop List
         Tab Order         = 7
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "1 - Kayit Tarihi", "2 - Degisiklik Tarihi", "3 - Rez Giris Tarihi", "4 - Rez Cikis Tarihi" )
         Value Container   = cmb-1301-cont
         Value Default     = 1
         Value Picture     = X(25)
         Value Variable    = rapor-tipi
         Visible           = 1:TRUE
      End
      Begin Combo-Box cmb-1302
         SCREEN-COL        = 18.30
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = FALSE
         (Name)            = cmb-1302
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.20
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 14
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.00
         Lines             = 10.00
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 11.00
         Style             = Drop List
         Tab Order         = 8
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "H - Hepsi", "P - Pasif", "1 - Aktif", "2 - Zayiat", "3 - Kayip", "4 - C-out" )
         Value Container   = cmb-1302-cont
         Value Default     = H
         Value Picture     = X(15)
         Value Variable    = bant-durumu
         Visible           = 1:TRUE
      End
      Begin Label lb-1301
         SCREEN-COL        = 2.60
         SCREEN-LINE       = 5.50
         LOCK-CONTROL      = FALSE
         (Name)            = lb-1301
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 15.10
         Tab Order         = 9
         Title             = "Ilk Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label lb-1302
         SCREEN-COL        = 2.60
         SCREEN-LINE       = 8.00
         LOCK-CONTROL      = FALSE
         (Name)            = lb-1302
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 10
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.50
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 15.10
         Tab Order         = 10
         Title             = "Son Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label lb-1302a
         SCREEN-COL        = 2.60
         SCREEN-LINE       = 10.50
         LOCK-CONTROL      = FALSE
         (Name)            = lb-1302a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 8
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.00
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 15.10
         Tab Order         = 11
         Title             = "Filtre Tarih Tipi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label lb-1302aa
         SCREEN-COL        = 2.60
         SCREEN-LINE       = 13.00
         LOCK-CONTROL      = FALSE
         (Name)            = lb-1302aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 15
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.50
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 15.10
         Tab Order         = 12
         Title             = "Bant Durumu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Check-Box cb-1301
         SCREEN-COL        = 18.30
         SCREEN-LINE       = 15.00
         LOCK-CONTROL      = FALSE
         (Name)            = cb-1301
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 10
         Column            = 17.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 12
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 14.50
         Lines             = 2.00
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 18.50
         Tab Order         = 13
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Kolbandi Olmayan Misafirler"
         Value             = 0:FALSE
         Value Variable    = bantsizlar
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
      Begin Check-Box cb-1302
         SCREEN-COL        = 18.30
         SCREEN-LINE       = 17.00
         LOCK-CONTROL      = FALSE
         (Name)            = cb-1302
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 10
         Column            = 17.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 16
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 16.50
         Lines             = 2.00
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 22.50
         Tab Order         = 14
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Inhouse"
         Value             = 0:FALSE
         Value Variable    = inhouse
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi  
     open input genel  genel2
     initialize genel-rec   genel2-rec
     move 1 to genel-anahtar     genel2-anah
     read genel no lock invalid 
          continue 
     end-read 
     read genel2 no lock invalid 
         continue 
     end-read 
     close genel genel2
     if genel-profil-kolbandi-aktif = 1
        open i-o bantstok
        initialize bantstok-rec stok-var
        move 1       to bantstok-anah-kodu
        read bantstok no lock invalid
             move 0 to stok-var
        not invalid 
             move 1 to stok-var
        end-read 
        close bantstok
        if genel2-kolbandi-algo-stok-yok = 1
           move 0 to stok-var
        end-if 
        if stok-var = 1
           perform acuserve-bant-adres-aktar
        end-if      
     end-if.
*
 exception-procedure.
     evaluate key-status
         when 2 
              if inhouse = 1 
                 move 1 to bantsizlar
              end-if
              perform raporla
     end-evaluate. 
*
 Raporla.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer

*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                    to det-dokumer-20(1:)
     move "Kol Bandi Kontrol Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     move "Kol Bandi Kontrol Raporu" to det-filler
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O"                    to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR 
     initialize dokumer-rec detay
     move "D1"                      to det-dokumer-20(1:)     
     move "Rez No"                  to det-1
     move "Adi"                     to det-2
     move "Soyadi"                  to det-3
     move "Oda N"                   to det-4
     move "A.K."                    to det-4-1
     move "Acenta Adi"              to det-4-2
     move "C-in"                    to det-5
     move "C-out"                   to det-6
     move "Seri No"                 to det-7
     move "Durumu"                  to det-8
     move "Yas"                     to det-8-3
     move "EX"                      to det-8-1
     move "UZ"                      to det-8-2
     move "DZ"                      to det-8-4
     move "Kayit Tarihi/Staff"      to det-9 
     move "Degisiklik Tarihi/Staff" to det-10
     move "Sirket ve Musteri No"    to det-11
     move "#"                       to det-12
     move all "|" to fil-1  fil-2  fil-3 fil-4 fil-5  
                     fil-6  fil-7  fil-8 fil-9 fil-10 
                     fil-11 fil-12 fil-4-1 fil-4-2
                     fil-8-1 fil-8-2 fil-8-3
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"         to det-dokumer-20(1:)     
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 
                     det-6 det-7 det-8 det-9 det-10 
                     det-11 det-12 det-4-1 det-4-2
                     det-8-1 det-8-2 det-8-3
     write dokumer-rec from detay

     open i-o kolbant rez musteri takvim acenta
*     if inhouse = 0
        if bantsizlar = 1
           perform bantsizlari-dok
        else
           perform bantlilari-dok
        end-if
*     else 
*        perform inhouse-dok
*     end-if
*     if k-kodu-tasi = "ASYA"
*        perform bant-depo-stok-durumu 
*     end-if 

     initialize dokumer-rec detay
     move "-"          to det-dokumer-20(5:1)
     move all "-"      to det-1 det-2 det-3 det-4 det-5  
                          det-6 det-7 det-8 det-9 det-10 
                          det-11 det-12 det-4-1 det-4-2
                          det-8-2 det-8-2 det-8-3
     write dokumer-rec from detay

     close dokumer kolbant rez musteri takvim acenta
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer.
*
 inhouse-dok.
     open i-o konuk
     initialize konuk-rec 
     move "I" to konuk-durumu 
     start konuk key not < konuk-anah invalid
           continue
     not invalid
     perform with test after until fs-konuk = "10" 
     read konuk next no lock end move "10" to fs-konuk
     not at end
         
         if konuk-durumu <> "I" 
            exit perform 
         end-if

         if konuk-fol-kodu <> "R" 
            exit perform cycle 
         end-if

         initialize rez-rec 
         move konuk-rez-no to rez-no 
         read rez no lock invalid
              exit perform cycle
         end-read 

         initialize yanrez-rec 
         move rez-no to yanrez-rezno        
         start yanrez key not < yanrez-anah invalid
               continue
         not invalid
         perform with test after until fs-yanrez = "10" 
         read yanrez next no lock end move "10" to fs-yanrez
         not at end
             if yanrez-rezno <> rez-no
                exit perform 
             end-if

             initialize musteri-rec 
             move yanrez-profil-sirket to musteri-sirket
             move yanrez-profil-no     to musteri-no 
             read musteri no lock invalid
                  exit perform cycle
             end-read 

             initialize kolbant-rec 
             move rez-no     to kolbant-rez-no
             start kolbant key not < kolbant-anah invalid
                   continue
             not invalid
             perform with test after until fs-kolbant = "10" 
             read kolbant next no lock end move "10" to fs-kolbant
             not at end 
                 if rez-no <> kolbant-rez-no
                    exit perform 
                 end-if

                 continue

             end-read 
             end-perform 
             end-start

         end-read 
         end-perform 
         end-start 

     end-read 
     end-perform 
     end-start 
     close konuk
     .
*
 bant-depo-stok-durumu.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
     move print-no to takas-no
     open output takas close takas open i-o takas 

    initialize dokumer-rec detay
    move "Dep.Cikis Mik."    to det-3
    move "Stok Adi"  to det-4-2
    move "Bant Seri Sonu" to det-7
*    move "Kullanilan"     to  det-5
*    move "Adet"           to  det-6


    move "A"         to det-dokumer-20(3:1)
    move 80          to det-renk1
    move "1"         to det-dokumer-20(10:1)

    write dokumer-rec from detay

    perform stok-seri-kontrol
    close takas
    delete file takas .
*
 acuserve-bant-adres-aktar.
    open input bantstok
    initialize bantstok-rec
    move 1 to bantstok-anah-kodu
    read bantstok no lock invalid 
         close bantstok
         exit paragraph  
    end-read 
    close bantstok

    move bantstok-sirket to stokhrk-dosya-adres 
                             stok-dosya-adres        
    move bantstok-ip     to ip-no                      
                
    move all low-values to stokhrk-acuserve-dosya   
     stok-acuserve-dosya                           
                           ip-no.

    inspect bantstok-ip 
            replacing trailing spaces by low-values.

    if bantstok-ip <> low-values
       move all low-values to ip-no
       string ip-no,
              "@" delimited by low-values
              bantstok-ip delimited by low-values
              ":" delimited by low-values
              into ip-no
    end-if

    string stokhrk-acuserve-dosya,
           ip-no                        delimited by low-values
           stokhrk-dosya                delimited by low-values
           into stokhrk-acuserve-dosya.
    string stok-acuserve-dosya,
           ip-no                        delimited by low-values
           stok-dosya                delimited by low-values
           into stok-acuserve-dosya.
 
    inspect stokhrk-acuserve-dosya replacing all spaces by low-values  
    inspect stok-acuserve-dosya replacing all spaces by low-values.
     
*
 stok-seri-kontrol.
     open input stokhrk stok
     initialize stok-rec  kolbant-seri-buldum  toplam-cikis
     move "KOLBANDI"        to STK-BARKOD(1:8)
     start stok key not < STK-BARKOD invalid 
          continue 
     not invalid 
     perform until fs-stok = "10"
     read stok next no lock end move "10" to fs-stok
     not at end
          if stk-barkod(1:8) <> "KOLBANDI"
              exit perform
          end-if 
            if kolbant-seri-buldum = 0
               perform stokhrk-oku
            end-if 
     end-read 
     end-perform
     end-start

     initialize takas-rec  temp-bant-no  olmayan-bant
     start takas key not < takas-bant-no invalid 
          continue 
     not invalid 
     perform until fs-takas = "10"
     read takas next no lock end move "10" to fs-takas
     not at end
 
            perform kullanilan-bant-bul

            initialize dokumer-rec detay

            move takas-stk-adi            to det-4-2    
            move takas-bant-no            to det-7 
            move takas-miktar             to ztut
            move ztut                     to det-3
            write dokumer-rec from detay
            move takas-bant-no                 to temp-bant-no
     end-read 
     end-perform
     end-start

     initialize dokumer-rec detay
     move toplam-cikis  to ztut
     move ztut      to det-3  
     move "Top.Cikis"     to  det-2

     move "A"         to det-dokumer-20(3:1)
     move 208          to det-renk1
     move "1"         to det-dokumer-20(10:1)
     write dokumer-rec from detay


     initialize dokumer-rec detay
     move seri-disi-kullanim  to zbant
     move zbant      to det-6  
     move "Seri Disi Kullanim"     to  det-5

     move "A"         to det-dokumer-20(3:1)
     move 257          to det-renk1
     move "1"         to det-dokumer-20(10:1)
     write dokumer-rec from detay


     close stok stokhrk .
*
 kullanilan-bant-bul.
     initialize kolbant-rec  bant-adet  seri-disi-kullanim
     start kolbant key not < kolbant-anah1 invalid 
          continue 
     not invalid 
     perform until fs-kolbant = "10"
     read kolbant next no lock end move "10" to fs-kolbant
     not at end 
           evaluate rapor-tipi(1:1)
               when 1
                    if ilk-tar > kolbant-kayit-tar or 
                       son-tar < kolbant-kayit-tar
                       exit perform cycle
                    end-if
               when 2
                    if ilk-tar > kolbant-deg-tar or 
                       son-tar < kolbant-deg-tar
                       exit perform cycle
                    end-if 
           end-evaluate

           evaluate bant-durumu(1:1)
               when "H"
                    continue
               when "P"
                    if kolbant-durumu = 1 
                       exit perform cycle
                    end-if
               when other
                    if kolbant-durumu <> bant-durumu(1:1)
                       exit perform cycle
                    end-if
           end-evaluate
           
           evaluate true
           when kolbant-seri-no(1:1) = "0" and
                kolbant-seri-no(8:1) = spaces
                if function numval(kolbant-seri-no(1:6)) >= temp-bant-no and
                   function numval(kolbant-seri-no(1:6)) < takas-bant-no                     
                     add 1         to bant-adet 
                end-if 
           when kolbant-seri-no(1:1) = "0" and
                kolbant-seri-no(9:1) = spaces and
                kolbant-seri-no(8:1) <> spaces                                    
                  add 1 to seri-disi-kullanim 
           when kolbant-seri-no(1:1) not = "0" and
                kolbant-seri-no(6:1) = spaces and
                kolbant-seri-no(5:1) <> spaces                                    
                  add 1 to seri-disi-kullanim                          
           when kolbant-seri-no(5:1) = spaces
                if function numval(kolbant-seri-no(1:4)) >= temp-bant-no and
                   function numval(kolbant-seri-no(1:4)) < takas-bant-no
                     add 1 to bant-adet 
                end-if
           when other 
               continue 
           end-evaluate
 

     end-read 
     end-perform
     end-start
          
     initialize dokumer-rec detay
     move bant-adet  to zbant
     move zbant      to det-6  
     move "Kull.Adet"     to  det-5

     move "A"         to det-dokumer-20(3:1)
     move 257          to det-renk1
     move "1"         to det-dokumer-20(10:1)
     write dokumer-rec from detay



     
     .
*
 stokhrk-oku.
     initialize stokhrk-rec  
     move "20180101"      to stokhrk-tarih
     move stk-kodu     to stokhrk-kodu
     start stokhrk key not < stokhrk-alt-anahtar invalid 
         continue 
     not invalid 
     perform until fs-stokhrk = "10"
     read stokhrk next no lock end move "10" to fs-stokhrk
     not at end 
            if stokhrk-kodu <> stk-kodu
                exit perform 
            end-if 
            if stokhrk-tarih > tarih-tasi
                exit perform 
            end-if 
            if stokhrk-tipi <> "CB"
               exit perform cycle 
            end-if 
            if stokhrk-ambar <> bantstok-ambar
               exit perform cycle 
            end-if 
            if stokhrk-depart <> bantstok-departman 
                exit perform cycle 
            end-if
            if function numval(stokhrk-parti-no) > 0
               initialize takas-rec 
               move stk-kodu                          to takas-stok-kodu
               move function numval(stokhrk-parti-no) to takas-bant-no
               read takas no lock invalid  
                   move stokhrk-miktar  to takas-miktar
                   compute toplam-cikis = toplam-cikis + stokhrk-miktar
                   move stk-adi         to takas-stk-adi
                   write takas-rec invalid 
                      continue 
                   end-write 
               end-read                                            
            end-if 

            
*            if function numval(stokhrk-parti-no) > 0
*              if function numval(bant-kont) <= 
*                 function numval(stokhrk-parti-no)
*                    move 1 to kolbant-seri-buldum
*                    exit perform 
*              end-if 
*            end-if 
     end-read 
     end-perform
     end-start .
*
 bant-var-mi.
*     if rez-no = 366708 stop " " end-if
     initialize yanrez-rec 
     move rez-no to yanrez-rezno
     start yanrez key not < yanrez-anah invalid
           continue
     not invalid                                     
     perform with test after until fs-yanrez = "10"
     read yanrez next no lock end move "10" to fs-yanrez 
     not at end 
         if yanrez-rezno <> rez-no 
            exit perform
         end-if
         initialize kolbant-rec bant-var  
         move yanrez-rezno to kolbant-rez-no
                              z-rez
         start kolbant key not < kolbant-anah invalid
               continue
         not invalid
         perform with test after until fs-kolbant = "10"
         read kolbant next no lock end move "10" to fs-kolbant 
         not at end
             if kolbant-rez-no <> yanrez-rezno
                exit perform 
             end-if

             if yanrez-profil-sirket = kolbant-mus-sirket and 
                kolbant-mus-profil = yanrez-profil-no and 
                kolbant-durumu = 1                              |  kolbant-mus-anah = yanrez-profil-anah 
                move 1 to bant-var
                exit perform 
             end-if  
         end-read
         end-perform
         end-start
         if bant-var = 0
            perform satir-doldur
*            perform bebek-yas-kontrol
            if yasbulfark-yil-say > 2 
               write dokumer-rec from detay
               add 1 to s-musteri-bantsiz
            else 
               initialize dokumer-rec detay
            end-if
         end-if

     end-read
     end-perform
     end-start
     .
*
 satir-doldur.
     initialize dokumer-rec detay cin-tar cout-tar
                gel-zaman-staff git-zaman-staff
                kayit-tar-staff deg-tar-staff
                musteri-rec kayit-prof-sir
                acenta-rec 

     move yanrez-profil-sirket to musteri-sirket
     move yanrez-profil-no     to musteri-no
     read musteri no lock invalid
          continue
     end-read                          

     move rez-acenta to acenta-kodu
     read acenta no lock invalid
          continue
     end-read

     string kayit-tar-staff
            kolbant-kayit-staff delimited by "    "
            "-"                 delimited by size 
            kolbant-kayit-gun   delimited by "    "
            "/"                 delimited by size 
            kolbant-kayit-ay    delimited by "    "
            "/"                 delimited by size 
            kolbant-kayit-yil   delimited by "    "
       into kayit-tar-staff
     
     string deg-tar-staff
            kolbant-deg-staff   delimited by "    "
            "-"                 delimited by size 
            kolbant-deg-gun     delimited by "    "
            "/"                 delimited by size 
            kolbant-deg-ay      delimited by "    "
            "/"                 delimited by size 
            kolbant-deg-yil     delimited by "    "
       into deg-tar-staff
     
     string gel-zaman-staff
            yanrez-staf       delimited by "    "
            "-"               delimited by size 
            yanrez-gel-saat   delimited by "    "
            ":"               delimited by size 
            yanrez-gel-dakika delimited by "    "
            ":"               delimited by size 
            yanrez-gel-saniye delimited by "    "
       into gel-zaman-staff
     
     string git-zaman-staff
            yanrez-staf       delimited by "    "
            "-"               delimited by size 
            yanrez-git-saat   delimited by "    "
            ":"               delimited by size 
            yanrez-git-dakika delimited by "    "
            ":"               delimited by size 
            yanrez-git-saniye delimited by "    "
       into git-zaman-staff
     
     string cin-tar 
            rez-gir-gun delimited by "   "
            "/"         delimited by size
            rez-gir-ay  delimited by "   "
            "/"         delimited by size
            rez-gir-yil delimited by "   "
       into cin-tar
     
     string cout-tar 
            rez-cik-gun delimited by "   "
            "/"         delimited by size
            rez-cik-ay  delimited by "   "
            "/"         delimited by size
            rez-cik-yil delimited by "   "
       into cout-tar
     
     string kayit-prof-sir
            yanrez-profil-sirket delimited by "    "
            "-"                  delimited by size
            yanrez-profil-no     delimited by "    "
       into kayit-prof-sir

     move z-rez           to det-1 yedek-rez
     move musteri-adi     to det-2
     move musteri-soyadi  to det-3
     move rez-odano       to det-4
     move acenta-kodu     to det-4-1
     move acenta-adi      to det-4-2
     move cin-tar         to det-5
     move cout-tar        to det-6
     move kayit-prof-sir  to det-11

     if musteri-personel-bilinci = 1
        move "X" to det-12 
     end-if

     move tarih-tasi       to gbugun
     move musteri-d-tarihi to gdogtar
     perform yas-Hes-Pro
     move yasz             to det-8-3
     .
*
 bebek-yas-kontrol.
     initialize salla
     move tarih-tasi(1:4) to tmp-yil
     compute yil-fark = tmp-yil - musteri-dyil
     if yil-fark < 2
        initialize takvim-rec gun-say
        move musteri-d-tarihi to takvim-anah
        start takvim key not < takvim-anah invalid
              continue
        not invalid
        perform with test after until fs-takvim = "10"
        read takvim next no lock end move "10" to fs-takvim
        not at end 
            if takvim-anah > tarih-tasi
               exit perform 
            end-if
            if gun-say > 730
               move 1 to salla
               exit perform 
            else 
               add 1 to gun-say
            end-if
        end-read
        end-perform
        end-start
     else
        move 1 to salla
     end-if.

*
 bantsizlari-dok.
     open i-o yanrez konuk
     initialize rez-rec s-rezervasyon s-musteri-bantli s-musteri-bantsiz
     move "I"               to rez-durumu
     if inhouse = 0 
        move ilk-tar        to rez-gir-tar
     end-if
     start rez key not < rez-gir invalid
           continue
     not invalid
     perform with test after until fs-rez = "10"                            
     read rez next no lock end move "10" to fs-rez 
     not at end 
         if k-kodu-tasi = "ASYA" and rez-no = 374375 stop " " end-if

         if inhouse = 0
            if rez-gir-tar > son-tar or 
               rez-durumu <> "I" 
               exit perform
            end-if
        
         else
            if rez-durumu <> "I" or 
               rez-gir-tar > tarih-tasi
               exit perform         
            end-if
            if rez-cik-tar not > tarih-tasi 
               if rez-cik-tar = tarih-tasi 
                  initialize konuk-rec 
                  move "I"    to konuk-durumu
                  move rez-no to konuk-rez-no
                  read konuk key is konuk-rez invalid
                       exit perform cycle
                  end-read
               else
                  exit perform cycle
               end-if
            end-if
            if rez-c-in <> "E"
               exit perform cycle
            end-if
         end-if
         if rez-k-g-b <> "K" 
            exit perform cycle
         end-if
         perform bant-var-mi
                 
     end-read
     end-perform
     end-start
     initialize dokumer-rec detay
     move "Genel Toplam" to det-2
     move "A"            to det-dokumer-20(3:1)
     move 289            to det-renk1
     move "1"            to det-dokumer-20(10:1)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move s-rezervasyon to z-top
     move z-top         to det-3
     move "Rezervasyon" to det-2
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move s-musteri-toplam to z-top
     move z-top            to det-3
     move "Toplam Musteri" to det-2
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move s-musteri-bantsiz to z-top
     move z-top             to det-3
     move "Verilecek Bant"  to det-2
     move "A"               to det-dokumer-20(3:1)
     move 112               to det-renk1
     move "1"               to det-dokumer-20(10:1)
     write dokumer-rec from detay

     close yanrez konuk.
*
 bantlilari-dok.
     initialize kolbant-rec yedek-rez sayaclar
     start kolbant key not < kolbant-anah invalid
           continue
     not invalid
     perform with test after until fs-kolbant  = "10"
     read kolbant next no lock end move "10" to fs-kolbant
     not at end

           initialize rez-rec musteri-rec acenta-rec  

           move kolbant-rez-no  to rez-anah
                                   z-rez 
           read rez no lock invalid
                continue
           end-read 

           move kolbant-mus-sirket to musteri-sirket
           move kolbant-mus-profil to musteri-no
*           move kolbant-mus-anah to m-profil
           read musteri lock invalid
                continue
           end-read

           move rez-acenta to acenta-kodu
           read acenta no lock invalid
                continue
           end-read


           evaluate rapor-tipi(1:1)
               when 1
                    if ilk-tar > kolbant-kayit-tar or 
                       son-tar < kolbant-kayit-tar
                       exit perform cycle
                    end-if
               when 2
                    if ilk-tar > kolbant-deg-tar or 
                       son-tar < kolbant-deg-tar
                       exit perform cycle
                    end-if
               when 3
                    if ilk-tar > rez-gir-tar or 
                       son-tar < rez-gir-tar
                       exit perform cycle
                    end-if
               when 4
                    if ilk-tar > rez-cik-tar or 
                       son-tar < rez-cik-tar
                       exit perform cycle
                    end-if
           end-evaluate

           evaluate bant-durumu(1:1)
               when "H"
                    continue
               when "P"
                    if kolbant-durumu = 1 
                       exit perform cycle
                    end-if
               when other
                    if kolbant-durumu <> bant-durumu(1:1)
                       exit perform cycle
                    end-if
           end-evaluate



           initialize dokumer-rec detay kayit-prof-sir
                      kayit-tar-staff deg-tar-staff 
                      cin-tar cout-tar 
           string kayit-tar-staff
                  kolbant-kayit-staff delimited by "    "
                  "-"                 delimited by size 
                  kolbant-kayit-gun   delimited by "    "
                  "/"                 delimited by size 
                  kolbant-kayit-ay    delimited by "    "
                  "/"                 delimited by size 
                  kolbant-kayit-yil   delimited by "    "
           into kayit-tar-staff
           string deg-tar-staff
                  kolbant-deg-staff   delimited by "    "
                  "-"                 delimited by size 
                  kolbant-deg-gun     delimited by "    "
                  "/"                 delimited by size 
                  kolbant-deg-ay      delimited by "    "
                  "/"                 delimited by size 
                  kolbant-deg-yil     delimited by "    "
           into deg-tar-staff
           string cin-tar 
                  rez-gir-gun delimited by "   "
                  "/"         delimited by size
                  rez-gir-ay  delimited by "   "
                  "/"         delimited by size
                  rez-gir-yil delimited by "   "
           into cin-tar
           string cout-tar 
                  rez-cik-gun delimited by "   "
                  "/"         delimited by size
                  rez-cik-ay  delimited by "   "
                  "/"         delimited by size
                  rez-cik-yil delimited by "   "
           into cout-tar
           if yedek-rez <> rez-no
              move z-rez           to det-1
                                      yedek-rez
              move rez-odano       to det-4
              move acenta-kodu     to det-4-1
              move acenta-adi      to det-4-2
              move cin-tar         to det-5
              move cout-tar        to det-6
           end-if
           move musteri-adi     to det-2
           move musteri-soyadi  to det-3
           move kolbant-seri-no to det-7
           evaluate kolbant-durumu
               when 1 move "1-Aktif"  to det-8
               when 2 move "2-Zaiyat" to det-8
               when 3 move "3-Kayip"  to det-8
               when 4 move "4-C-out"  to det-8
           end-evaluate 
           move kayit-tar-staff to det-9
           move deg-tar-staff   to det-10
           string kayit-prof-sir
                  kolbant-mus-sirket  delimited by "    "
                  "-"                 delimited by size
                  kolbant-mus-profil  delimited by "    "
             into kayit-prof-sir
             move kayit-prof-sir     to det-11
           if kolbant-ex-pax = 1 
              move "E" to det-8-1
           end-if
           if kolbant-uzatma = 1 
              move "U" to det-8-2
           end-if
           if kolbant-duzeltme = 1 
              move "D" to det-8-4
           end-if

           move tarih-tasi       to gbugun
           move musteri-d-tarihi to gdogtar
           perform yas-Hes-Pro
           move yasz             to det-8-3
           
           write dokumer-rec from detay
           perform toplam-al

     end-read
     end-perform
     end-start
     
     initialize dokumer-rec detay
     move "Genel Toplam" to det-2
     move "A"            to det-dokumer-20(3:1)
     move 289            to det-renk1
     move "1"            to det-dokumer-20(10:1)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move sayac-rez-top to z-top
     move z-top         to det-3
     move "Rezervasyon" to det-2
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move sayac-bant-top to z-top
     move z-top          to det-3
     move "Kol Bandi"    to det-2
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move sayac-aktif       to z-top
     move z-top             to det-3
     move "Aktif Kol Bandi" to det-2
     move "A"         to det-dokumer-20(3:1)
     move 112         to det-renk1
     move "1"         to det-dokumer-20(10:1)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move sayac-pasif to z-top
     move z-top       to det-3
     move "Pasifler"  to det-2
     move "A"         to det-dokumer-20(3:1)
     move 176         to det-renk1
     move "1"         to det-dokumer-20(10:1)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move sayac-zaiyat       to z-top
     move z-top              to det-3
     move "Zaiyat Kol Bandi" to det-2
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move sayac-kayip       to z-top                
     move z-top             to det-3
     move "Kayip Kol Bandi" to det-2
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move sayac-c-out       to z-top                
     move z-top             to det-3
     move "C-out Kol Bandi" to det-2
     write dokumer-rec from detay.
*
 toplam-al.
     evaluate kolbant-durumu
         when 1
              add 1 to sayac-aktif
              add 1 to sayac-bant-top
         when 2
              add 1 to sayac-zaiyat
              add 1 to sayac-bant-top
              add 1 to sayac-pasif
         when 3
              add 1 to sayac-kayip
              add 1 to sayac-bant-top
              add 1 to sayac-pasif
         when 4
              add 1 to sayac-c-out
              add 1 to sayac-bant-top
              add 1 to sayac-pasif
     end-evaluate
     if det-1 <> spaces
        add 1 to sayac-rez-top
     end-if
     .
*
 form1-aft-initdata.
     accept tarih from century-date
     move 1  to ilk-gun
     move 31 to son-gun
     move 1  to ilk-ay
     move 12 to son-ay
     move tarih(1:4) to ilk-yil son-yil
     open input genel
     initialize genel-rec 
     move 1 to genel-anahtar
     read genel no lock invalid        
          display message box "Genel parametre tanimsiz.."
          close genel 
          set exit-pushed to true
     end-read
     close genel 
     display accept-1301 accept-1302 accept-1303 
             accept-1304 accept-1305 accept-1306 
     .
*
 yas-hes-pro.

     move gbugun  to yasbulilk-tarih
     move gdogtar to yasbulson-tarih
     subtract yasbulson-gun from yasbulilk-gun giving yasbulfark-gun                                        
     if yasbulfark-gun < 0 then 
       subtract 1 from yasbulilk-ay  
       evaluate yasbulilk-ay
          when 1 
          when 3 
          when 5 
          when 7 
          when 8 
          when 10 
          when 0
             add 31 to yasbulfark-gun 
          when 2
             divide yasbulilk-yil by 4 giving bolum remainder kalan
             if kalan = 0 then 
                 add 29 to yasbulfark-gun 
             else
                 add 28 to yasbulfark-gun
             end-if
          when other 
             add 30 to yasbulfark-gun 
         end-evaluate
     end-if
     subtract yasbulson-ay from yasbulilk-ay giving yasbulfark-ay 
     if yasbulfark-ay < 0 then 
       add 12 to yasbulfark-ay 
       subtract 1 from yasbulilk-yil
     end-if
     subtract yasbulson-yil from yasbulilk-yil giving yasbulfark-yil 
     compute yasbulfark-yil-say  rounded  =  yasbulfark-yil
          + ( yasbulfark-ay / 12 ) + ( yasbulfark-GUN / 365 )  
     move yasbulfark-yil-say to yasz.


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0