; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 18.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 38.50
   System Menu       = TRUE
   Title             = "Ramada Konum Duzelt"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 12.50
      SCREEN-LINE       = 12.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 12.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 1
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.00
      Lines             = 4.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 10.00
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "Basla"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    perform adresleri-tasi
     
     .
*
 Form1-Ex-Other.
      evaluate key-status
      when 2
         perform ramada-konum-duzelt
         display message box "bitti"
      end-evaluate 
     
     .
*
 ramada-konum-duzelt.
    open i-o cast rez konuk fiyatana fiyat  odalar blok gruplar konum takvim acenhrk aksiyon kontrat
     perform rez-duzelt
     perform konuk-duzelt
     perform odalar-duzelt
    close cast rez konuk fiyatana fiyat  odalar blok gruplar konum takvim acenhrk aksiyon kontrat
    .
*
 rez-duzelt.
     initialize rez-rec
     start rez key not < rez-anah invalid 
         continue 
     not invalid 
     perform with test after until fs-rez = "10"
     read rez next no lock end move "10" to fs-rez
     not at end 
             evaluate rez-oda-konumu
             when 01
             when 11
             when 12
             when 13
             when 14
             when 15
             when 16
             when 23
             when 26
             when 28
             when 29
                move 31  to rez-oda-konumu
             when 02
             when 03
             when 04
             when 20
             when 21
             when 22
                move 32 to rez-oda-konumu
             when 05
             when 08
             when 09
             when 17
             when 18
             when 19
                move 33 to rez-oda-konumu
             when 24
             when 25
               move 34 to rez-oda-konumu
             when 06
               move 35 to rez-oda-konumu
             end-evaluate 

             evaluate rez-fiyat-konumu
             when 01
             when 11
             when 12
             when 13
             when 14
             when 15
             when 16
             when 23
             when 26
             when 28
             when 29
                move 31  to rez-fiyat-konumu
             when 02
             when 03
             when 04
             when 20
             when 21
             when 22
                move 32 to rez-fiyat-konumu
             when 05
             when 08
             when 09
             when 17
             when 18
             when 19
                move 33 to rez-fiyat-konumu
             when 24
             when 25
               move 34 to rez-fiyat-konumu
             when 06
               move 35 to rez-fiyat-konumu
             end-evaluate
             display rez-fiyat-konumu
             display rez-oda-konumu


             accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
             accept rez-edit-zaman from time          |                           

             rewrite rez-rec end-rewrite 
     end-read 
     end-perform
     end-start

     initialize rez-rec
     start rez key not < rez-anah invalid 
         continue 
     not invalid 
     perform with test after until fs-rez = "10"
     read rez next no lock end move "10" to fs-rez
     not at end 
             evaluate rez-oda-konumu
             when 31
                move 01  to rez-oda-konumu
             when 32
                move 02  to rez-oda-konumu
             when 33
                move 03  to rez-oda-konumu
             when 34
                move 04  to rez-oda-konumu
             when 35
                move 05  to rez-oda-konumu
             end-evaluate 

             evaluate rez-fiyat-konumu
             when 31
                move 01  to rez-fiyat-konumu
             when 32
                move 02  to rez-fiyat-konumu
             when 33
                move 03  to rez-fiyat-konumu
             when 34
                move 04  to rez-fiyat-konumu
             when 35
                move 05  to rez-fiyat-konumu
             end-evaluate 


             accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
             accept rez-edit-zaman from time          |                           

             rewrite rez-rec end-rewrite 
     end-read 
     end-perform
     end-start
    .
*
 konuk-duzelt.
    initialize konuk-rec
    start konuk key not < konuk-anah invalid 
        continue 
    not invalid 
    perform with test after until fs-konuk = "10"
    read konuk next no lock end move "10" to fs-konuk
    not at end 
             evaluate konuk-oda-konumu
             when 01
             when 11
             when 12
             when 13
             when 14
             when 15
             when 16
             when 23
             when 26
             when 28
             when 29
                move 31  to konuk-oda-konumu
             when 02
             when 03
             when 04
             when 20
             when 21
             when 22
                move 32 to konuk-oda-konumu
             when 05
             when 08
             when 09
             when 17
             when 18
             when 19
                move 33 to konuk-oda-konumu
             when 24
             when 25
               move 34 to konuk-oda-konumu
             when 06
               move 35 to konuk-oda-konumu
             end-evaluate 

             evaluate konuk-fiyat-konumu
             when 01
             when 11
             when 12
             when 13
             when 14
             when 15
             when 16
             when 23
             when 26
             when 28
             when 29
                move 31  to konuk-fiyat-konumu
             when 02
             when 03
             when 04
             when 20
             when 21
             when 22
                move 32 to konuk-fiyat-konumu
             when 05
             when 08
             when 09
             when 17
             when 18
             when 19
                move 33 to konuk-fiyat-konumu
             when 24
             when 25
               move 34 to konuk-fiyat-konumu
             when 06
               move 35 to konuk-fiyat-konumu
             end-evaluate
             display konuk-fiyat-konumu
             display konuk-oda-konumu

             rewrite konuk-rec end-rewrite          
    end-read 
    end-perform
    end-start

   
    initialize konuk-rec
    start konuk key not < konuk-anah invalid 
        continue 
    not invalid 
    perform with test after until fs-konuk = "10"
    read konuk next no lock end move "10" to fs-konuk
    not at end 
             evaluate konuk-oda-konumu
             when 31
                move 01  to konuk-oda-konumu
             when 32
                move 02  to konuk-oda-konumu
             when 33
                move 03  to konuk-oda-konumu
             when 34
                move 04  to konuk-oda-konumu
             when 35
                move 05  to konuk-oda-konumu
             end-evaluate 

             evaluate konuk-fiyat-konumu
             when 31
                move 01  to konuk-fiyat-konumu
             when 32
                move 02  to konuk-fiyat-konumu
             when 33
                move 03  to konuk-fiyat-konumu
             when 34
                move 04  to konuk-fiyat-konumu
             when 35
                move 05  to konuk-fiyat-konumu
             end-evaluate 


             display konuk-fiyat-konumu
             display konuk-oda-konumu

             rewrite konuk-rec end-rewrite          
    end-read 
    end-perform
    end-start
     .
*
 odalar-duzelt.
    initialize odalar-rec
    start odalar key not < odalar-anah invalid 
       continue 
    not invalid 
    perform with test after until fs-odalar = "10"
    read odalar next no lock end move "10"  to fs-odalar
    not at end
             evaluate odalar-konumu
             when 01
             when 11
             when 12
             when 13
             when 14
             when 15
             when 16
             when 23
             when 26
             when 28
             when 29
                move 31  to odalar-konumu
             when 02
             when 03
             when 04
             when 20
             when 21
             when 22
                move 32 to odalar-konumu
             when 05
             when 08
             when 09
             when 17
             when 18
             when 19
                move 33 to odalar-konumu
             when 24
             when 25
               move 34 to odalar-konumu
             when 06
               move 35 to odalar-konumu
             end-evaluate
             display odalar-konumu
             rewrite odalar-rec end-rewrite 
    end-read 
    end-perform
    end-start
    initialize odalar-rec
    start odalar key not < odalar-anah invalid 
       continue 
    not invalid 
    perform with test after until fs-odalar = "10"
    read odalar next no lock end move "10"  to fs-odalar
    not at end
             evaluate odalar-konumu
             when 31
                move 01  to odalar-konumu
             when 32
                move 02  to odalar-konumu
             when 33
                move 03  to odalar-konumu
             when 34
                move 04  to odalar-konumu
             when 35
                move 05  to odalar-konumu
             end-evaluate
             display odalar-konumu
             rewrite odalar-rec end-rewrite 
    end-read 
    end-perform
    end-start
     .


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0