; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=det-filler
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=det-3
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=det-4
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=det-5
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=det-6
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=ana-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=ana-dizi-1
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=dizi-adi
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=dizi-top-oda
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=dizi-hazir-oda
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=dizi-ref
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dizi_ha__1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=dizi-satis
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dizi_ha__1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=dizi-ust1
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dizi_ha__1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=dizi-ust2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dizi_ha__1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=dizi-sira
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dizi_ha__1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=i
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=k
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=ust1
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=1
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=ust2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=1
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=sira
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=renkler-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=renkler-dizi-1
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=renkler-i
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=grd1-record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=Gd-1-Col-0
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=sutun
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=satir
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=Wrk-item03
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=ilk-bos
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=konum-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=konum-kaynak
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=40
m_nSize=40
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=konum-hedef
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=40
m_nSize=40
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=transfer-iptal
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=f
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=kaynak-id
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=hedef-id
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_nType=10
m_strName=Segoe-UI-Semibold10
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_nType=10
m_strName=Segoe-UI-Semibold8
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_nType=10
m_strName=Segoe-UI8
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_nType=10
m_strName=Segoe-UI8B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_nType=10
m_strName=MS-Sans-Serif8B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_nType=10
m_strName=MS-Sans-Serif7B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_nType=10
m_strName=Segoe-UI-Symbol8
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=tak-kontrat-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=tak-kontrat-dizi-deger
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=tak-kontrat-oda
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=kaynak-sira
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=hedef-sira
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=tak-fiyatana-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=tak-fiyatana-dizi-deger
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=tak-fiyatana-tutar
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nUsage=4
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=40
m_nSize=40
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=tak-fiyatind-ODA-DIZI
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=tak-fiyatind-KONUM-DIZI
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=40
m_nSize=40
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=tak-fiyatind-dizi-ODA-FIYATI
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nUsage=4
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=tak-fiyatind-dizi-eb-oran
m_strRawPic=999v99
m_strPic=999V99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=tak-fiyatind-dizi-kkp
m_strRawPic=999v99
m_strPic=999V99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=tak-fiyatind-dizi-kb
m_strRawPic=999v99
m_strPic=999V99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=tak-fiyatind-bos-dizi
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=tak-aksiyon-konumlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=tak-aksiyon-konum-ind
m_strRawPic=x
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=50
m_nSize=50
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 50.20
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 37.50
   System Menu       = TRUE
   Title             = "Oda Konumlari Transfer (28.03.2016) ...."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.80
      SCREEN-LINE       = 1.30
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.80
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.30
      Lines             = 5.60
      Low Color         = 0
      Size              = 35.10
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 2.40
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.70
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Segoe UI Symbol/8:0
         Font Variable     = Segoe-UI-Symbol8
         Help ID           = 0
         ID                = 6
         Justification     = Center
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.10
         Lines             = 4.30
         No Key Letter     = FALSE
         Size              = 33.70
         Tab Order         = 1
         Title             = "Bu Program Girilen Kayitlardaki Oda Konumlarini Yer Degistirecek Konumlara Gore Update Eder. Islemi Baslatmadan Once Yedek Alinmasi Gerekmektedir !"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-1a
      SCREEN-COL        = 1.80
      SCREEN-LINE       = 7.20
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1a
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.80
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.20
      Lines             = 34.90
      Low Color         = 0
      Size              = 35.00
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Grid grd1
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 8.40
         LOCK-CONTROL      = FALSE
         (Name)            = grd1
         Action            = (None)
         Adjustable Columns = TRUE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = TRUE
         Color             = 0
         Column            = 1.70
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd-1-Col-0 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd-1-Col-1 )
         Columns' Setting  = ( Color = 480 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd-1-Col-2 )
         Columns' Setting  = ( PIC = "X(20)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 4, Name = Gd-1-Col-3 )
         Columns' Setting  = ( Color = 480 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 5, Name = Gd-1-Col-4 )
         Columns' Setting  = ( PIC = "X(20)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 2, SEPA = 5, DIVI = 1 )
         Cursor Color      = 0
         Cursor Frame Width = 3
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Heading Color     = 257
         Heading Divider Color = 1
         Heading Font      = Small Font
         Heading Font Variable = Small-Font
         Help ID           = 0
         Hscroll           = FALSE
         ID                = 3
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 32.60
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 6
         Num Rows          = 41
         Paged             = FALSE
         Record Data       = grd1-record
         Row Dividers      = 1
         Row Headings      = TRUE
         Size              = 33.70
         Tab Order         = 1
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 0
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Other             = grd1-Ev-Other
      End
   End
   Begin Frame Form1-Fr-1b
      SCREEN-COL        = 1.80
      SCREEN-LINE       = 43.10
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1b
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.80
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 43.10
      Lines             = 5.20
      Low Color         = 0
      Size              = 35.10
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 10.10
         SCREEN-LINE       = 44.60
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 9.30
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2002
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 18.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "<<< Konumlari Transfere Basla >>>"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
          perform adresleri-tasi
     .
*
 Form1-Aft-Initdata.
      initialize grd1-record
      move "Kodu" to gd-1-col-1
      move "Kaynak Konum" to gd-1-col-2
      move "Kodu" to gd-1-col-3
      move "Hedef Konum" to gd-1-col-4
      modify grd1 ,record-to-add(grd1-record)
     .
*
 grd1-Ev-Other.
      evaluate event-type
           when msg-finish-entry
                   inquire grd1 , x in sutun y in satir

                   open input konum
                      initialize konum-rec
                       inquire grd1(satir,sutun), cell-data = KONUM-ANAHTAR
                       read konum no lock invalid
                              | display message box "Hatali Konum Belirttiniz !"
                               modify  grd1(satir,sutun + 1),cell-data = "Tanimsizz"
                       not invalid
                               modify  grd1(Satir , sutun + 1),cell-data = konum-adi
                       end-read

                       if sutun = 4 then
                               inquire grd1(satir,2), cell-data = KONUM-ANAHTAR
                               read konum no lock invalid
                                       display message box "Once Kaynak Konumu Belirtiniz"
                                       modify  grd1(satir,sutun),cell-data = spaces
                                       modify  grd1(satir,sutun + 1 ),cell-data = spaces
                               end-read
                       end-if
                   close konum
      end-evaluate
     .

*
 Form1-Ex-Other.
      evaluate key-status
            when 2002
            modify Form1-Pb-1 , enabled = false 
********************Haydi bismillahhh s.y
            open i-o rez konuk cast fiyatana odalar kontrat fiyatind aksiyon aksiyon2 HESAYR BILBORD blok
            open input konum
                  initialize transfer-iptal
                  perform varying i from 1 by 1 until i > 40

                       initialize konum-rec ilk-bos
                       inquire grd1(i + 1 ,2), cell-data = KONUM-ANAHTAR

                       if KONUM-ANAHTAR = zeroes then
                             exit perform cycle
                       end-if

                       read konum no lock invalid
                              | display message box "Hatali Konum Belirttiniz ! Transfer Durdurulacaktir !!!!"
                              | initialize konum-dizi
                              | move 1 to transfer-iptal
                              | exit perform
                       not invalid
                              CONTINUE 
                       end-read

                       move konum-anahtar  to konum-kaynak(i) 
                       initialize konum-rec
                       inquire grd1(i + 1,4), cell-data = KONUM-ANAHTAR
                       read konum no lock invalid
                              | display message box "Hatali Konum Belirttiniz ! Transfer Durdurulacaktir !!!!"
                              | initialize konum-dizi
                              | move 1 to transfer-iptal
                              | exit perform
                       not invalid
                              CONTINUE 
                       end-read

                       move konum-anahtar  to konum-hedef(i) 

                  end-perform 
                  
                  if transfer-iptal = 1 then
                        close rez konuk cast fiyatana konum odalar
                        modify Form1-Pb-1 , enabled = true
                        exit paragraph
                  end-if
                  display message box "Transfer Islemi Basliyor Luften Programi Kapatmayiniz ! ... "
                  title "Asya-Soft Yazilim"

                   perform varying i from 1 by 1 until i > 40
                   
                         if ( konum-kaynak(i) = zeroes or spaces ) or  ( konum-hedef(i) = zeroes or spaces )
                               exit perform cycle
                         end-if
              
*                        REZ UPDATEEE
                         initialize rez-rec
                         start rez key not < rez-anah invalid
                                 continue
                         not invalid
                         perform until fs-rez = "10"
                         read rez next no lock end move "10" to fs-rez
                         not end
                               if rez-oda-konumu = konum-kaynak(i)  then
                                     move konum-hedef(i)  to rez-oda-konumu 
                               end-if

                               if rez-fiyat-konumu = konum-kaynak(i)  then
                                      move konum-hedef(i) to rez-fiyat-konumu
                               end-if


                               accept rez-edit-tarih from century-date  |firat amonra için konuldu 03/11/2020
                               accept rez-edit-zaman from time          |                           

                               rewrite rez-rec invalid
                                       stop " "
                               end-rewrite
                               modify Form1-St-1-Handle, panel-index = 1  panel-text = rez-rec 
                         end-read
                         end-perform
                         end-start
*0                       KONUK UPDATE
                         initialize konuk-rec
                         start konuk key not < konuk-anah invalid
                                 continue
                         not invalid
                         perform until fs-konuk = "10"
                         read konuk next no lock end move "10" to fs-konuk
                         not end
                               if konuk-oda-konumu = konum-kaynak(i)  then
                                     move konum-hedef(i)  to konuk-oda-konumu 
                               end-if

                               if konuk-fiyat-konumu = konum-kaynak(i)  then
                                      move konum-hedef(i) to konuk-fiyat-konumu
                               end-if

                               rewrite konuk-rec invalid
                                       stop " "
                               end-rewrite
                               modify Form1-St-1-Handle, panel-index = 1  panel-text = konuk-rec 
                         end-read
                         end-perform
                         end-start
*0                       CAST UPDATE
                         initialize cast-rec
                         start cast key not < cast-anah invalid
                                 continue
                         not invalid
                         perform until fs-cast = "10"
                         read cast next no lock end move "10" to fs-cast
                         not end
                               if CAST-ODA-KONUMU = konum-kaynak(i)  then
                                     move konum-hedef(i)  to CAST-ODA-KONUMU 
                               end-if

                               if CAST-FIYAT-KONUMU = konum-kaynak(i)  then
                                      move konum-hedef(i) to CAST-FIYAT-KONUMU
                               end-if

                               rewrite cast-rec invalid
                                       stop " "
                               end-rewrite
                               modify Form1-St-1-Handle, panel-index = 1  panel-text = cast-rec 
                         end-read
                         end-perform
                         end-start
*0                       ODALAR UPDATE
                         initialize odalar-rec
                         start odalar key not < odalar-anah invalid
                                 continue
                         not invalid
                         perform until fs-odalar = "10"
                         read odalar next no lock end move "10" to fs-odalar
                         not end

                               if odalar-konumu = konum-kaynak(i)  then
                                      move konum-hedef(i)  to odalar-konumu
                               end-if

                               rewrite odalar-rec invalid
                                       stop " "
                               end-rewrite
                               modify Form1-St-1-Handle, panel-index = 1  panel-text = odalar-rec 
                         end-read
                         end-perform
                         end-start


*0                 HESAYR UPDATE
                           initialize HESAYR-rec
                           start HESAYR key not < HESAYR-anah invalid
                                   continue
                           not invalid
                           perform until fs-HESAYR = "10"
                           read HESAYR next no lock end move "10" to fs-HESAYR
                           not end
        
        
                                      if  hesayr-konum = konum-kaynak(i)  then
                                              move konum-hedef(i)  to hesayr-konum
                                       end-if
        
                           
                                       rewrite HESAYR-rec invalid
                                            stop " "
                                       end-rewrite
        
                                       modify Form1-St-1-Handle, panel-index = 1  panel-text = HESAYR-rec 
                                
                           end-read
                           end-perform
                           end-start
        
                           
*0                 BILBORD UPDATE
                           initialize BILBORD-rec
                           start BILBORD key not < BILBORD-anah invalid
                                   continue
                           not invalid
                           perform until fs-BILBORD = "10"
                           read BILBORD next no lock end move "10" to fs-BILBORD
                           not end
        
        
                                      if  BILBORD-ODA-TIP = konum-kaynak(i)  then
                                              DELETE BILBORD END-DELETE
                                              move konum-hedef(i)  to BILBORD-ODA-TIP
        
                                               write BILBORD-REC invalid
                                                    stop " "
                                               end-write
                                               modify Form1-St-1-Handle, panel-index = 1  panel-text = BILBORD-REC 
                                       end-if
        
                           
                                     
                                
                           end-read
                           end-perform
                           end-start 
        
        
                           initialize aksiyon-rec
                           move "S" to AKSIYON-TIPI
                           start aksiyon key not < aksiyon-anah invalid
                                   continue
                           not invalid
                           perform until fs-aksiyon = "10"
                           read aksiyon next no lock end move "10" to fs-aksiyon
                           not end
                                      if AKSIYON-TIPI <> "S"
                                            exit perform
                                      end-if
                                      if  AKSIYON-PAN-TIPI = konum-kaynak(i)  then
                                              DELETE aksiyon END-DELETE
                                              move konum-hedef(i)  to AKSIYON-PAN-TIPI
        
                                               write  aksiyon-rec invalid
                                                    stop " "
                                               end-write
                                               modify Form1-St-1-Handle, panel-index = 1  panel-text = aksiyon-rec 
                                       end-if
        
                           end-read
                           end-perform
                           end-start
        
                           initialize aksiyon2-rec
                           move "S" to AKSIYON2-TIPI
                           start aksiyon2 key not < aksiyon2-anah invalid
                                   continue
                           not invalid
                           perform until fs-aksiyon2 = "10"
                           read aksiyon2 next no lock end move "10" to fs-aksiyon2
                           not end
                                      if AKSIYON2-TIPI <> "S"
                                            exit perform
                                      end-if
                                      if  AKSIYON2-PAN-TIPI = konum-kaynak(i)  then
                                              DELETE aksiyon2 END-DELETE
                                              move konum-hedef(i)  to AKSIYON2-PAN-TIPI
        
                                               write  aksiyon2-rec invalid
                                                    stop " "
                                               end-write
                                               modify Form1-St-1-Handle, panel-index = 1  panel-text = aksiyon2-rec 
                                       end-if
        
                           end-read
                           end-perform
                           end-start

                           initialize blok-rec
                           start blok key not < blok-ANAHTAR invalid
                                   continue
                           not invalid
                           perform until fs-blok = "10"
                           read blok next no lock end move "10" to fs-blok
                           not end
                         
                                      if  blok-konum = konum-kaynak(i)  then
                                              DELETE blok END-DELETE
                                              move konum-hedef(i)  to blok-konum
        
                                               write blok-rec invalid
                                                    stop " "
                                               end-write
                                               modify Form1-St-1-Handle, panel-index = 1  panel-text = blok-rec 
                                       end-if
        
                           end-read
                           end-perform
                           end-start

                       |  display message box konum-kaynak(i) " Nolu Konumundaki Tum Kayitlar " konum-hedef(i) " Nolu Konum ile Degistirildi !"
                      |   title "Asya-Soft Yazilim"
                       
                   end-perform

                  

*0                 KONTRAT UPDATE
                   initialize kontrat-rec
                   start kontrat key not < kontrat-anah invalid
                           continue
                   not invalid
                   perform until fs-kontrat = "10"
                   read kontrat next no lock end move "10" to fs-kontrat
                   not end

                           |move KONTRAT-ODA-ATA to tak-kontrat-dizi  
                           
                           |initialize KONTRAT-ODA-ATA

                           perform varying k from 1 by 1 until k > 40
                                 if ( konum-kaynak(k) = zeroes or spaces )
                                 or  ( konum-hedef(k) = zeroes or spaces )
                                       exit perform cycle
                                 end-if
                                 move konum-kaynak(k) to kaynak-sira
                                 move konum-hedef(k)  to hedef-sira
                                 move KONTRAT-ODA(kaynak-sira) to KONTRAT-ODA(hedef-sira)
                                 if kaynak-sira <> hedef-sira
                                         initialize KONTRAT-ODA(kaynak-sira)
                                 end-if
                           end-perform


                           rewrite  kontrat-rec invalid
                                   stop " "
                           end-rewrite

                           modify Form1-St-1-Handle, panel-index = 1  panel-text = kontrat-rec 
                        
                   end-read
                   end-perform
                   end-start


*0                       FIYATANA UPDATE
                         initialize fiyatana-rec
                         start fiyatana key not < fiyatana-anah invalid
                                 continue
                         not invalid
                         perform until fs-fiyatana = "10"
                         read fiyatana next no lock end move "10" to fs-fiyatana
                         not end

                               |move FIYATANA-ODA-DIZI to tak-FIYATANA-DIZI
                               
                               |initialize FIYATANA-ODA-DIZI                               

                               perform varying k from 1 by 1 until k > 40
                                     if ( konum-kaynak(k) = zeroes or spaces )
                                     or  ( konum-hedef(k) = zeroes or spaces )
                                           exit perform cycle
                                     end-if

                                     move konum-kaynak(k) to kaynak-sira
                                     move konum-hedef(k)  to hedef-sira
                                     move FIYATANA-ODA-FIYATI(kaynak-sira) to FIYATANA-ODA-FIYATI(hedef-sira)
                                     if kaynak-sira <> hedef-sira
                                             initialize FIYATANA-ODA-FIYATI(kaynak-sira)
                                     end-if
                               end-perform
                                           

                               rewrite fiyatana-rec invalid
                                        stop " "
                               end-rewrite

                               modify Form1-St-1-Handle, panel-index = 1  panel-text = fiyatana-rec 
                         end-read
                         end-perform
                         end-start

*0                 FIYANIND UPDATE
                   initialize kontrat-rec
                   start fiyatind key not < fiyatind-anah invalid
                           continue
                   not invalid
                   perform until fs-fiyatind = "10"
                   read fiyatind next no lock end move "10" to fs-fiyatind
                   not end


                               |move FIYATIND-ODA-DIZI to tak-fiyatind-ODA-DIZI

                               |initialize FIYATIND-ODA-DIZI

                               perform varying k from 1 by 1 until k > 40
                                     if ( konum-kaynak(k) = zeroes or spaces )
                                     or  ( konum-hedef(k) = zeroes or spaces )
                                           exit perform cycle
                                     end-if
                                     move konum-kaynak(k) to kaynak-sira
                                     move konum-hedef(k)  to hedef-sira
                                     move fiyatind-dizi-ODA-FIYATI(kaynak-sira) to fiyatind-dizi-ODA-FIYATI(hedef-sira)

                                     move fiyatind-dizi-eb-oran(kaynak-sira)    to fiyatind-dizi-eb-oran(hedef-sira)

                                     move fiyatind-dizi-kkp(kaynak-sira)        to fiyatind-dizi-kkp(hedef-sira)

                                     move fiyatind-dizi-kb(kaynak-sira)         to fiyatind-dizi-kb(hedef-sira)

                                     move fiyatind-bos-dizi(kaynak-sira)        to fiyatind-bos-dizi(hedef-sira)
                                     if kaynak-sira <> hedef-sira
                                             initialize fiyatind-dizi-ODA-FIYATI(kaynak-sira)
                                                fiyatind-dizi-eb-oran(kaynak-sira) 
                                                fiyatind-dizi-kkp(kaynak-sira)  
                                                fiyatind-dizi-kb(kaynak-sira) 
                                                fiyatind-bos-dizi(kaynak-sira) 
                                      end-if          
                               end-perform

                               rewrite FIYATIND-rec invalid
                                        stop " "
                               end-rewrite

                               modify Form1-St-1-Handle, panel-index = 1  panel-text = FIYATIND-REC 
                        
                   end-read
                   end-perform
                   end-start

*0                 FIYANIND UPDATE
                   initialize aksiyon-rec
                   start aksiyon key not < aksiyon-anah invalid
                           continue
                   not invalid
                   perform until fs-aksiyon = "10"
                   read aksiyon next no lock end move "10" to fs-aksiyon
                   not end


                               |move aksiyon-konumlar to tak-aksiyon-konumlar

                               
                               |initialize aksiyon-konumlar

                               perform varying k from 1 by 1 until k > 40
                                     if ( konum-kaynak(k) = zeroes or spaces ) 
                                     or  ( konum-hedef(k) = zeroes or spaces )
                                           exit perform cycle
                                     end-if
                                     move konum-kaynak(k) to kaynak-sira
                                     move konum-hedef(k)  to hedef-sira
                                     move aksiyon-konum-ind(kaynak-sira) to aksiyon-konum-ind(hedef-sira)
                                     if kaynak-sira <> hedef-sira
                                             initialize aksiyon-konum-ind(kaynak-sira)
                                     end-if
                               end-perform

                               rewrite aksiyon-rec invalid
                                    stop " "
                               end-rewrite

                               modify Form1-St-1-Handle, panel-index = 1  panel-text = aksiyon-rec 
                        
                   end-read
                   end-perform
                   end-start



           
            display message box "Transfer Islemi Bitti "
            title "Asya-Soft Yazilim"
            close rez konuk cast fiyatana konum odalar kontrat fiyatind aksiyon HESAYR BILBORD  aksiyon2  blok
            modify Form1-Pb-1 , enabled = true
      end-evaluate
     .
*
 Form1-Pb-2-Link.
         stop " "
      open i-o cast odalar rez
      initialize cast-rec
      |move tarih-tasi to cast-tarih
      start cast key not < CAST-ANAH3 invalid
              continue
      not invalid
      perform until fs-cast = "10" 
      read cast next no lock end move "10" to fs-cast
      not end
               if cast-tarih < tarih-tasi  then
                   |   exit perform cycle
                           continue
               end-if
               
               move cast-rez-no to rez-no
               read rez no lock invalid
                       continue
               not invalid
                       if rez-durumu <> "I" then
                             exit perform cycle
                       end-if
               end-read

              
               move cast-oda-no to ODALAR-NO
               read odalar no lock invalid
                 if cast-oda-no <> spaces then
                               display message box cast-rez-no " odaaa : " cast-oda-no
                 end-if
               not invalid
                      move ODALAR-KONUMU to CAST-ODA-KONUMU
               end-read

              rewrite cast-rec invalid
                       stop " "
              end-rewrite
      end-read
      end-perform
      end-start
      display message box "bitti"

      close cast odalar rez
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0