; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=MS-Sans-Serif10B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=MS-Sans-Serif12B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=MS-Sans-Serif14B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=MS-Sans-Serif18B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(150)
m_strPic=X(150)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=hata
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=yedekdov-boz-fisno
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=sil-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=sil-folio
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=sil-depkod
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=sil-ba
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=sil-tl-tutar
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=parca1
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=parca2
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=sil-dv-tutar
m_strRawPic=9(09)v99
m_strPic=9(09)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=degisiklik-kaydi
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=vis-pen
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strName=odemepen
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=ezaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=esaat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=edakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=esaniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=etarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=egun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=eay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK


@}}
[FDITEM41_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=eyil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK


@}}
[FDITEM43_WK]
m_strName=nezaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=start-status
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=yzaman
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=ilk-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=netarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=start-status-t
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=ytarih
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=eislem
m_strRawPic=s9(9)
m_strPic=s9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=kayit-adet
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=ekayit-adet
m_strRawPic=zzzzzzzzz
m_strPic=zzzzzzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=d
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=mail-donus
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_nType=10
m_strName=ActiveX-Res
m_nUsage=52
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_nType=10
m_strName=Form1-Ef-1-Value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_nType=10
m_strName=MS-Sans-Serif18
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=islemde
m_strRawPic=x
m_strPic=X
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_nType=10
m_strName=kalan
m_strRawPic=9(3)
m_strPic=9(3)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Before Time       = 600
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 54.60
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 70.50
   System Menu       = TRUE
   Title             = "Asya -> Spa Entegrasyon Paneli...(Ver:26-04-2018)"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Other             = Form1-Ev-Other
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Grid Form1-Gd-1
      SCREEN-COL        = 1.20
      SCREEN-LINE       = 13.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = Boxed
      Centered Headings = TRUE
      Color             = 0
      Column            = 1.20
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( Column Protection = 1 )
      Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
      Columns' Setting  = ( Column Protection = 1 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
      Columns' Setting  = ( Column Protection = 1 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
      Columns' Setting  = ( Column Protection = 1 )
      Columns' Setting  = ( PIC = "X(150)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 60, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
      Columns' Setting  = ( Column Protection = 1 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
      Columns' Setting  = ( Column Protection = 1 )
      Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 3
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Small Font
      Font Variable     = Small-Font
      Heading Color     = 144
      Heading Divider Color = 1
      Heading Font      = Small Font
      Heading Font Variable = Small-Font
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 5
      Last Row          = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.00
      Lines             = 34.50
      No Cell Drag      = FALSE
      No Tab            = TRUE
      Num Column Headings = 1
      Num Columns       = 6
      Num Rows          = 0
      Paged             = FALSE
      Record Data       = Form1-Gd-1-Record
      ROW-COLOR-PATTERN = ( 257, 289 )
      Row Dividers      = 1
      Row Headings      = TRUE
      Size              = 69.80
      Tab Order         = 1
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = 1:TRUE
      Vpadding          = 50
      Vscroll           = TRUE
      Event Procedure   = Form1-Gd-1-Event-Proc
      Other             = Form1-Gd-1-Ev-Other
   End
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 1.20
      SCREEN-LINE       = 47.30
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.20
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 47.30
      Lines             = 5.40
      Low Color         = 0
      Size              = 69.80
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 29.30
         SCREEN-LINE       = 48.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 29.10
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 5
         Flat              = FALSE
         Font              = MS Sans Serif/14/B:0
         Font Variable     = MS-Sans-Serif14B
         Help ID           = 0
         ID                = 4
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 3.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 13.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F5-Exit"
         Transparent Color = -1
         Visible           = 1:TRUE
         Event Procedure   = Form1-Pb-1-Event-Proc
         Other             = Form1-Pb-1-Ev-Other
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.20
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 528
      Column            = 1.20
      Csize             = 0
      Destroy Type      = Automatic
      FILL-COLOR        = 5
      FILL-PERCENT      = 50
      FILL-COLOR2       = 5
      Font              = MS Sans Serif/18/B:0
      Font Variable     = MS-Sans-Serif18B
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 8.50
      Low Color         = 0
      Size              = 62.10
      Tab Order         = 3
      Thickness         = Default
      Title             = "Asya -> Spa Entegrasyon Paneli"
      Title Position    = 7:Centered vertically and horizontally
      Visible           = 1:TRUE
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 6, 11, 9, 15, 15 )
      PANEL-STYLE       = ( 1, 1, 1, 1, 1 )
      PANEL-TEXT        = ( "User :ASYA", "Database :asyadata", "Status : Passive", "Start Date :", "Start Time :" )
      Tab Order         = 4
   End
   Begin Entry-Field Form1-Ef-1
      SCREEN-COL        = 1.20
      SCREEN-LINE       = 10.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Ef-1
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 33253
      Column            = 1.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.00
      Lines             = 2.50
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 69.80
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = Form1-Ef-1-Value
      Visible           = 1:TRUE
   End
   Begin Label lb-kalan
      SCREEN-COL        = 65.60
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = lb-kalan
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 65.60
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = MS Sans Serif/18:0
      Font Variable     = MS-Sans-Serif18
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 2.40
      No Key Letter     = FALSE
      Size              = 3.90
      Tab Order         = 6
      Title             = "000"
      Title Picture     = X(3)
      Title Variable    = kalan
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
       accept isyeri-adres-tasi from command-line
       set environment "RENEW_TIMEOUT" to 1
       perform adresleri-tasi
       open input genel
       initialize genel-rec
       move 1    to genel-anahtar
       read genel no lock invalid
            display message box "Onburo Calisma Parametreleri Tanimsiz..."
                            title "[ Uyari ]"
                            icon 1
            set exit-pushed to true 
       end-read
       close genel.
*
 Form1-Aft-Initdata.
     set environment "RENEW_TIMEOUT" to 1.
     perform thread zamanla.
     perform lapis-yaz.
*
 zamanla.
    move 5 to kalan
    perform with test after until 1 = 0
            call "c$sleep" using 1
            subtract 1 from kalan
            if kalan = 0
               if islemde <> "E"
                  perform lapis-yaz
                  move 180 to kalan
               else
                  move 120 to kalan
               end-if
            end-if
            display lb-kalan
    end-perform. 
*
 lapis-yaz.
        
        modify Form1-St-1-Handle,            
           panel-index = 3
           panel-text  = "Status :Active"

        move "Start Date :"   to start-status-t 
        accept ilk-tar from century-date 
        move ilk-yil     to eyil
        move ilk-ay      to eay
        move ilk-gun     to egun
        move etarih      to ytarih

        modify Form1-St-1-Handle,            
           panel-index = 4
           panel-text  = netarih 

        move "Start Time :"   to start-status
        accept zaman from time 
        move saat   to esaat 
        move dakika to edakika 
        move saniye to esaniye 
        move ezaman to yzaman

        modify Form1-St-1-Handle,            
           panel-index = 5
           panel-text  = nezaman 

     modify Form1-Gd-1, RESET-GRID = 1
                        mass-update = 1
     initialize form1-gd-1-record
     move "Sira"          to gd-1-col-1
     move "Tarih"         to gd-1-col-2
     move "Zaman"         to gd-1-col-3
     move "Bilgi"         to gd-1-col-4
     move "Isl No"        to gd-1-col-5
     move "Durumu"        to gd-1-col-6
     modify Form1-Gd-1, RECORD-TO-ADD(form1-gd-1-record)
     modify form1-gd-1, mass-update = 0                       

       open input genel
       initialize genel-rec
       move 1    to genel-anahtar
       read genel no lock invalid
            display message box "Onburo Calisma Parametreleri Tanimsiz..."
                            title "[ Uyari ]"
                            icon 1
            set exit-pushed to true 
       end-read
       close genel

       open i-o lpsentgr konuk romhrk onbkodlar10 onkasa exthrk fatdetay lapkont nt yromhrk hrk2 silhrk
       open input  depkod  
       initialize lpsentgr-rec hata   degisiklik-kaydi
       move 0                   to lapis-asya-islendi
       move 0                   to kayit-adet 
       start lpsentgr key not < lapis-anah-2 invalid
             continue
       not invalid
       perform with test after until fs-lpsentgr = "10"
       read lpsentgr next no lock end move "10"  to fs-lpsentgr
       not at end
*/hatali kayit kontrol dosyasi
               if lapis-asya-islendi = 1
                  exit perform 
               end-if

               initialize hata
               add 1                           to kayit-adet  
               initialize form1-gd-1-record 
               move kayit-adet                 to ekayit-adet
               move ekayit-adet                to gd-1-col-1

               move lapis-yil                  to eyil
               move lapis-ay                   to eay
               move lapis-gun                  to egun
               move etarih                     to gd-1-col-2

               accept zaman from time 

               move saat                       to esaat
               move dakika                     to edakika
               move saniye                     to esaniye
               move ezaman                     to gd-1-col-3

               initialize lapkont-rec 
               move lapis-islem-no             to lapkont-islem-no
               read lapkont no lock invalid
                     move lpsentgr-rec         to lapkont-rec
                     write lapkont-rec end-write 
               not invalid 

                    if lapis-tarih <> lapkont-tarih
                       move "Kayit Tarihi Degismis"   to lapkont-hata-acik gd-1-col-4
                       move 1                         to lapkont-hata-kodu
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5
                       move "Hata"                    to gd-1-col-6
                       move 1                         to hata            
                       rewrite lapkont-rec end-rewrite
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                       exit perform cycle 
                    end-if
                       
                    if lapis-asya-anah <> lapkont-asya-anah
                       move "Asya Anahtar Hatali"     to lapkont-hata-acik gd-1-col-4
                       move 2                         to lapkont-hata-kodu
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5
                       move 1                         to hata
                       move "Hata"                    to gd-1-col-6 
                       rewrite lapkont-rec end-rewrite
                       modify form1-gd-1,record-to-add(form1-gd-1-record) 
                       exit perform cycle                        
                    end-if

                    if lapis-depkod <> lapkont-depkod
                       move "Departman Kodu Degismis"     to lapkont-hata-acik gd-1-col-4
                       move 3                             to lapkont-hata-kodu
                       move lapis-islem-no                to eislem 
                       move eislem                        to gd-1-col-5
                       move 1                             to hata
                       move "Hata"                        to gd-1-col-6 
                       rewrite lapkont-rec end-rewrite 
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                       exit perform cycle                        
                    end-if

                    if lapis-folio-no <> lapkont-folio-no
                       move "Folio Numarasi Degismis"     to lapkont-hata-acik gd-1-col-4
                       move 4                             to lapkont-hata-kodu
                       move lapis-islem-no                to eislem 
                       move eislem                        to gd-1-col-5
                       move 1                             to hata
                       move "Hata"                        to gd-1-col-6
                       rewrite lapkont-rec end-rewrite 
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                       exit perform cycle                        
                    end-if

                    if lapis-tutar-tl <> lapkont-tutar-tl and 
                       lapis-tarih <> lapkont-tarih
                       move "TL Tutari Degismis"          to lapkont-hata-acik gd-1-col-4
                       move 5                             to lapkont-hata-kodu
                       move lapis-islem-no                to eislem 
                       move eislem                        to gd-1-col-5
                       move 1                             to hata
                       move "Hata"                        to gd-1-col-6
                       rewrite lapkont-rec end-rewrite 
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                       exit perform cycle                        
                    end-if

                    if lapis-tutar-dv <> lapkont-tutar-dv  and 
                       lapis-tarih <> lapkont-tarih
                       move "Dv Tutari Degismis"          to lapkont-hata-acik gd-1-col-4
                       move 6                             to lapkont-hata-kodu
                       move lapis-islem-no                to eislem 
                       move eislem                        to gd-1-col-5
                       move 1                             to hata
                       move "Hata"                        to gd-1-col-6
                       rewrite lapkont-rec end-rewrite 
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                       exit perform cycle                        
                    end-if

                    if lapis-dv-kodu <> lapkont-dv-kodu
                       move "Doviz Kodu Degismis"         to lapkont-hata-acik gd-1-col-4
                       move 7                             to lapkont-hata-kodu
                       move lapis-islem-no                to eislem 
                       move eislem                        to gd-1-col-5
                       move 1                             to hata
                       move "Hata"                        to gd-1-col-6
                       rewrite lapkont-rec end-rewrite 
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                       exit perform cycle                        
                    end-if

                    if lapis-DOV-BOZ-ANAH <> lapkont-DOV-BOZ-ANAH
                       move "Doviz Bozumu Degismis"       to lapkont-hata-acik gd-1-col-4
                       move 8                             to lapkont-hata-kodu
                       move lapis-islem-no                to eislem 
                       move eislem                        to gd-1-col-5
                       move 1                             to hata
                       move "Hata"                        to gd-1-col-6
                       rewrite lapkont-rec end-rewrite 
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                       exit perform cycle                        
                    end-if
                  
               end-read
                
               if  lapis-folio-no not > 0                  
               
                    move  "0 Folio No "      to lapkont-hata-acik gd-1-col-4
                       move lapis-islem-no              to eislem 
                       move eislem                      to gd-1-col-5
                       move 1                           to hata
                       move "Hata"                      to gd-1-col-6

                       rewrite lapkont-rec end-rewrite
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                    exit perform cycle
               end-if
               initialize konuk-rec
               move lapis-folio-no                      to konuk-folio
               read konuk no lock invalid
                    move  "Folio No Bulunamadi..."      to lapkont-hata-acik gd-1-col-4
                       move lapis-islem-no              to eislem 
                       move eislem                      to gd-1-col-5
                       move 1                           to hata
                       move "Hata"                      to gd-1-col-6

                       rewrite lapkont-rec end-rewrite
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                    exit perform cycle 
               not invalid
                    if konuk-durumu not = "I"
*/kontrol dosyasýna hata durumunu yaz  
                       move "Folio Inhouse Degil"       to lapkont-hata-acik gd-1-col-4
                       move lapis-islem-no              to eislem 
                       move eislem                      to gd-1-col-5
                       move 1                           to hata
                       move "Hata"                      to gd-1-col-6
                       rewrite lapkont-rec end-rewrite
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                       exit perform cycle
                    end-if
                          
                    if lapis-tarih >= konuk-gel-tar and
                       lapis-tarih <= konuk-git-tar 
******                       lapis-tarih = calisma-tarihi
                           continue 
                    else 
                       move "C/In - C/Out Tarihi Disindaki Kayit"        to lapkont-hata-acik gd-1-col-4
                       move lapis-islem-no              to eislem 
                       move eislem                      to gd-1-col-5
                       move 1                           to hata
                       move "Hata"                      to gd-1-col-6
                       rewrite lapkont-rec end-rewrite
                       modify form1-gd-1,record-to-add(form1-gd-1-record)
                       exit perform cycle 
                    end-if                                        
                    if konuk-acik-kapali = "C"
*/kontrol dosyasýna hata durumunu yaz  
                       move "Kapali Folio"              to lapkont-hata-acik gd-1-col-4
                       move lapis-islem-no              to eislem 
                       move eislem                      to gd-1-col-5
                       move 1                           to hata
                       move "Hata"                      to gd-1-col-6
                       rewrite lapkont-rec end-rewrite  
                       modify form1-gd-1,record-to-add(form1-gd-1-record) 
                       exit perform cycle
                    end-if
               end-read
               if lapis-tarih < calisma-tarihi
                       move "Gecmis Tarihe Kayit Bildirimi"              to lapkont-hata-acik gd-1-col-4
                       move lapis-islem-no              to eislem 
                       move eislem                      to gd-1-col-5
                       move 1                           to hata
                       move "Hata"                      to gd-1-col-6
                       rewrite lapkont-rec end-rewrite  
                       modify form1-gd-1,record-to-add(form1-gd-1-record) 
                       exit perform cycle
               end-if 

               initialize depkod-rec
               move lapis-depkod                                 to depkod-anah  
               read depkod no lock invalid
                      move "Departman Kodu Tanimsiz.."           to lapkont-hata-acik  gd-1-col-4
                      move lapis-islem-no                        to eislem 
                      move eislem                                to gd-1-col-5
        
                      move "Hata"                                to gd-1-col-6
                      rewrite lapkont-rec end-rewrite
                      move 1                                     to hata
                      modify form1-gd-1,record-to-add(form1-gd-1-record)
                      exit perform cycle
*/kontrol dosyasýna hata durumunu yaz  
               end-read
*/lapis-islem-no sýfýrdan küçükse (örnekk -22586) nakit ve kredi kartý kaydýdýr.
               if lapis-asya-anah < "A" and
                  lapis-islem-no > 0
                   
                    if lapis-tarih > calisma-tarihi
                       move calisma-tarihi   to lapis-tarih
                    end-if
*/spa programlarinda gunsonu kavrami olmadigi icin saat 12 den sonra diger gunun tarihinde kayit geliyor
*/yukaridaki if kosulu bunun icin konulmustur.Ramazan 
                    
**                  lapis-tarih = calisma-tarihi
                   perform lapis-fis-al|yeni kayit
                   perform romhrk-yaz|yeni kayit

*                   if lapis-dv-kodu not = "10" and |tl hariç diðer dovizler için döviz bozumu yapýlýyor
*                      lapis-islem-no < 0  and 
*                      lapis-tarih = calisma-tarihi
*                         perform doviz-fis-no-al
*                         perform doviz-boz
*                   end-if

*                   open input kodlar02
*                   initialize kodlar02-rec
*                   move konuk-odeme-tipi  to kodlar02-kodu
*                   move "B"               to kodlar02-tipi
*                   read kodlar02 no lock invalid
*                        continue
*                   not invalid
*                       if ode-tipi = "B"
*                            perform lapis-fis-al
*                            close kodlar02
*                            perform kredi-yaz
*                            open input kodlar02
*                       end-if
*                   end-read
*                   close kodlar02

                   if lapis-asya-silindi = 1
                      if lapis-tarih = calisma-tarihi
*                         perform dov-boz-sil|kayit lapisden silindiyse tekrar asyaya iþlenmiyor
                         perform lapis-sil|lapisden silme yapýlmýþ.
                    
                      else
                         move "Gecmis Tarihe Silme Kaydi"    to lapkont-hata-acik
                         move 1                         to hata
                         rewrite lapkont-rec end-rewrite
                         modify form1-gd-1,record-to-add(form1-gd-1-record)
                         exit perform cycle 
                      end-if
                   end-if

               else
                  
                   if lapis-asya-silindi = 1
                      if lapis-tarih = calisma-tarihi
*                         perform dov-boz-sil
                         perform lapis-sil                                                 
                      else
                         move "Gecmis Tarihe Silme Kaydi"    to lapkont-hata-acik
                         move 1                              to hata
                         rewrite lapkont-rec end-rewrite
                         modify form1-gd-1,record-to-add(form1-gd-1-record) 
                         exit perform cycle 
                      end-if
                   else

                       
*                       if lapis-dv-kodu not = "10" and |tl hariç diðer dovizler için döviz bozumu yapýlýyor
*                          lapis-islem-no < 0 and 
*                          lapis-tarih = calisma-tarihi
*                              perform dov-boz-sil|döviz silindi
*                              perform doviz-fis-no-al|silinen döviz yeni haliyle  tekrar yazýlýyor
*                              perform doviz-boz|silinen döviz yeni haliyle tekrar  yazýlýyor
*                       end-if

                       if lapis-tutar-tl = lapkont-tutar-tl and
                          lapis-tutar-dv = lapkont-tutar-dv or
                          lapis-tarih = calisma-tarihi

                             perform lapis-sil
                             perform tutar-kontrol
                             move "Duzeltme Kaydi"      to lapkont-hata-acik
                       else
                          move "Gecmis Tarihe Duzeltme Kaydi"   to lapkont-hata-acik
                          move 1                         to hata
                          rewrite lapkont-rec end-rewrite 
                          modify form1-gd-1,record-to-add(form1-gd-1-record) 
                          exit perform cycle 
                       end-if

                   end-if
               end-if

               if hata not = 1
                  move lapkont-rec           to gd-1-col-4
                  move lapis-islem-no        to eislem 
                  move eislem                to gd-1-col-5
                  move "Islendi"             to gd-1-col-6
                  move lpsentgr-rec             to lapkont-rec
                  accept lapkont-isl-tarih from century-date 
                  accept lapkont-isl-zaman from time
                  rewrite lapkont-rec end-rewrite 
                 
          
                  initialize onbkodlar10-rec 
                       move  "EE" to  onbkodlar10-tipi                          
                  read onbkodlar10 no lock invalid
                     continue                          
                  end-read                     
                      accept onbkodlar10-santral-tarih from century-date
                      accept  onbkodlar10-santral-zaman from time
                      write onbkodlar10-rec invalid rewrite onbkodlar10-rec end-write
                  

               end-if

               modify Form1-Gd-1, RECORD-TO-ADD(form1-gd-1-record)|gride kayit gönderiliyor

       end-read
       end-perform
       end-start
       close konuk lpsentgr depkod  lapkont onbkodlar10 romhrk onkasa nt exthrk fatdetay yromhrk hrk2 silhrk.
*
 lapis-sil.
       
       if konuk-fol-kodu = "R"
          perform romhrk-sil
       else 
          perform exthrk-sil
       end-if
       if hata = 1
          initialize hata
          open input konu2  
            perform yromhrk-sil 
          close konu2 
       end-if .

*
 yromhrk-sil. 
       initialize sil-degiskenler.
       move lapis-asya-anah(2:)             to yromhrk-anah
       read yromhrk no lock invalid 
            move 1                          to hata
            move "Yanlis Silinme Kaydi yromhrk"     to lapkont-hata-acik
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5
                       move 1                         to hata
            move "Hata"                     to gd-1-col-6
            rewrite lapkont-rec end-rewrite 
       not invalid 
                move yromhrk-folio     to sil-folio 
                move yromhrk-depkod    to sil-depkod
                move yromhrk-ba        to sil-ba
                move yromhrk-tl-tutar  to sil-tl-tutar
                move yromhrk-dv-tutar  to sil-dv-tutar

                if konuk-fol-kodu = "R"
                   initialize konu2-rec
                   move yromhrk-kaynak-folio to konu2-folio
                   read konu2 no lock invalid 
                       continue 
                   not invalid 
                       if konu2-durumu not = "I"
                          move "kaynak Folio Inhouse Degil"       to lapkont-hata-acik gd-1-col-4
                          move lapis-islem-no              to eislem 
                          move eislem                      to gd-1-col-5
                          move 1                           to hata
                          move "Hata"                      to gd-1-col-6
                          rewrite lapkont-rec end-rewrite
                          modify form1-gd-1,record-to-add(form1-gd-1-record)
                           
                          exit paragraph
                       end-if 
                       if konuk-acik-kapali = "C"  
                          move "kaynak Kapali Folio"              to lapkont-hata-acik gd-1-col-4
                          move lapis-islem-no              to eislem 
                          move eislem                      to gd-1-col-5
                          move 1                           to hata
                          move "Hata"                      to gd-1-col-6
                          rewrite lapkont-rec end-rewrite  
                          modify form1-gd-1,record-to-add(form1-gd-1-record)                                  
                                  exit paragraph
                       end-if

                   end-read 

                   initialize romhrk-rec
                   move yromhrk-kaynak-folio   to romhrk-folio
                   move yromhrk-islem          to romhrk-islem
                   read romhrk no lock invalid 
                        continue 
                   not invalid 
                      delete romhrk invalid 
                           continue
                      end-delete
                      perform log-operation-romhrk
                   end-read 
                   move romhrk-anah      to hrk2-anah
                   read hrk2 no lock invalid
                        continue
                   not invalid
                       delete hrk2 end-delete
                   end-read
                   move romhrk-rec to silhrk-rec
                   delete yromhrk invalid 
                       continue 
                   end-delete                  
                else 
                   initialize exthrk-rec
                   move yromhrk-kaynak-folio   to exthrk-folio
                   move yromhrk-islem          to exthrk-islem
                   read exthrk no lock invalid 
                        continue 
                   not invalid 
                      delete exthrk invalid 
                           continue
                      end-delete
                      perform log-operation-exthrk
                   end-read 
                   move exthrk-anah              to hrk2-anah
                   read hrk2 no lock invalid
                        continue
                   not invalid
                       delete hrk2 end-delete
                   end-read
                   move exthrk-rec to silhrk-rec
                   delete yromhrk invalid 
                       continue 
                   end-delete 
                end-if                 

                accept silhrk-zaman from time 

                accept silhrk-tarih from century-date
                move k-kodu-tasi    to silhrk-staf
                if hata not = 1 
                   move 1 to lapis-asya-islendi  |eðer lapisden kayýt silindiyse asyadan da sil ve iþlendiyi 1 yap yoksa yromhrk stop " " a düþer 
               
                   rewrite lpsentgr-rec end-rewrite
               
                  write silhrk-rec invalid 
                       continue
                   end-write
                end-if

               perform onkasa-eksilt thru onkasa-eksilt-exit
               perform konuk-eksilt  thru konuk-eksilt-exit
            end-read.
*
 romhrk-sil.
 
       initialize sil-degiskenler.
       move lapis-asya-anah(2:)             to romhrk-anah
       read romhrk no lock invalid 
            move 1                          to hata
            move "Yanlis Silinme Kaydi"     to lapkont-hata-acik
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5
                       move 1                         to hata
            move "Hata"                     to gd-1-col-6
            rewrite lapkont-rec end-rewrite 
       not invalid 
                move romhrk-folio     to sil-folio 
                move romhrk-depkod    to sil-depkod
                move romhrk-ba        to sil-ba
                move romhrk-tl-tutar  to sil-tl-tutar
                move romhrk-dv-tutar  to sil-dv-tutar
                
                delete romhrk invalid 
                    exit paragraph
                end-delete
                perform log-operation-romhrk
                move romhrk-anah      to hrk2-anah
                read hrk2 no lock invalid
                     continue
                not invalid
                    delete hrk2 end-delete
                end-read
                move hrk2-kaynak-folio     to yromhrk-folio
                move romhrk-islem          to yromhrk-islem
                read yromhrk no lock invalid
                     continue
                not invalid
                    delete yromhrk end-delete
                end-read
*******>Sil    inmis kayitlara yaz
                move romhrk-rec to silhrk-rec
                accept silhrk-zaman from time 
****                move calisma-tarihi to silhrk-tarih
                accept silhrk-tarih from century-date
                move k-kodu-tasi to silhrk-staf
                if hata not = 1 
                   move 1 to lapis-asya-islendi  |eðer lapisden kayýt silindiyse asyadan da sil ve iþlendiyi 1 yap yoksa yromhrk stop " " a düþer 
               
                   rewrite lpsentgr-rec end-rewrite
               
                   write silhrk-rec invalid 
                       continue
                   end-write
                end-if

*               close silhrk  

               perform onkasa-eksilt thru onkasa-eksilt-exit
               perform konuk-eksilt  thru konuk-eksilt-exit
            end-read.
*
 exthrk-sil.
*       open i-o silhrk  .
       initialize sil-degiskenler.
       move lapis-asya-anah(2:)      to exthrk-anah
       read exthrk no lock invalid 
            move 1                          to hata
            move "Yanlis Silinme Kaydi"     to lapkont-hata-acik
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5
                       move 1                         to hata
            move "Hata"                     to gd-1-col-6
            rewrite lapkont-rec end-rewrite 
       not invalid 
            move exthrk-folio     to sil-folio 
            move exthrk-depkod    to sil-depkod
            move exthrk-ba        to sil-ba
            move exthrk-tl-tutar  to sil-tl-tutar
            move exthrk-dv-tutar  to sil-dv-tutar
            delete exthrk invalid exit paragraph
            end-delete.
            perform log-operation-exthrk
            move exthrk-anah      to hrk2-anah
            read hrk2 no lock invalid
                 continue
            not invalid
                delete hrk2 end-delete
            end-read
            move hrk2-kaynak-folio     to yromhrk-folio
            move exthrk-islem          to yromhrk-islem
            read yromhrk no lock invalid
                 continue
            not invalid
                delete yromhrk end-delete
            end-read

*******>Silinmis kayitlara yaz
            move exthrk-rec to silhrk-rec
            accept silhrk-zaman from time 
            accept silhrk-tarih from century-date
            move k-kodu-tasi to silhrk-staf
            if degisiklik-kaydi not = 1
               move 1 to lapis-asya-islendi     |eðer lapisden kayýt silindiyse asyadan da sil ve iþlendiyi 1 yap yoksa yromhrk stop " " a düþer 
               rewrite lpsentgr-rec end-rewrite

               write silhrk-rec invalid 
                   continue
               end-write
            end-if
*            close silhrk  .

            perform onkasa-eksilt thru onkasa-eksilt-exit

            perform konuk-eksilt  thru konuk-eksilt-exit
                 .
*
 konuk-eksilt.
    move sil-folio to konuk-folio.
    read konuk no lock invalid 
         go konuk-eksilt-exit
         not invalid continue
    end-read.
    if sil-ba = "B"
       compute konuk-top-borc = konuk-top-borc - sil-tl-tutar.
    if sil-ba = "A"
       compute konuk-top-alac = konuk-top-alac - sil-tl-tutar.
    rewrite konuk-rec invalid continue.
 konuk-eksilt-exit.
      exit.
* 
 onkasa-eksilt.
       move calisma-tarihi        to onkasa-tarih.
       move sil-depkod        to onkasa-dep.
       read onkasa no lock invalid 
            go onkasa-eksilt-exit
            not invalid continue 
       end-read.
       compute onkasa-tutar-tl   = onkasa-tutar-tl - sil-tl-tutar.
       compute onkasa-tutar-dv   = onkasa-tutar-dv - sil-dv-tutar.
       rewrite onkasa-rec invalid continue.
 onkasa-eksilt-exit.
       exit.
*
 tutar-kontrol.
       perform lapis-fis-al
       perform romhrk-yaz.
*
 romhrk-yaz. 
     initialize hrkgir-rec
     move konuk-folio                        to hrkgir-folio
     move cekgir-oto                         to hrkgir-islem 
   
     move "E"                                to hrkgir-islem-tipi 
     move lapis-tarih to hrkgir-tarih                
     accept hrkgir-zaman                     from time 
          call "c$justify" using lapis-adisyon-no ,"R"
     move lapis-adisyon-no                   to hrkgir-cekno 
     move "LPIS"                             to hrkgir-staf 
     move lapis-tutar-tl                     to hrkgir-tl-tutar
     move lapis-tutar-dv                     to hrkgir-dv-tutar

     call "c$justify" using lapis-depkod ,"R"
     inspect lapis-depkod replacing all spaces by zeroes   

     initialize depkod-rec
     move lapis-depkod                                 to depkod-anah hrkgir-depkod
     read depkod no lock invalid
            move "Departman Kodu Tanimsiz.."           to lapkont-hata-acik  gd-1-col-4
            move lapis-islem-no                        to eislem 
            move eislem                                to gd-1-col-5

            move "Hata"                                to gd-1-col-6
            rewrite lapkont-rec end-rewrite
            move 1                                     to hata
*/kontrol dosyasýna hata durumunu yaz  
     not invalid
           move depkod-ba                    to hrkgir-ba 
     end-read

********************kopyalanacak
    open input route konu2 rez kodlar02
*    open i-o yromhrk

    move hrkgir-rec  to yromhrk-rec
    move hrk2-data   to yromhrk-data
    write yromhrk-rec invalid 
           move "Yromhrk Bulunamadi..."      to lapkont-hata-acik  gd-1-col-4
           move 1                            to hata
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5

            move "Hata"                     to gd-1-col-6
           rewrite lapkont-rec end-rewrite  
    end-write 
*    close yromhrk
    
    perform folref-bul
    perform folref-ata
    close route konu2 rez kodlar02
*    open i-o hrk2
    move hrkgir-anah                      to hrk2-anah
    move yromhrk-folio                    to hrk2-kaynak-folio
    write hrk2-rec end-write
*    close hrk2
    move function numval(lapis-fat-no)    to romhrk-fatura-no exthrk-fatura-no
    move hrkgir-rec       to romhrk-rec exthrk-rec
**************** kopyalanacak

    open input konu2
          move hrkgir-folio   to konu2-folio
          read konu2 no lock invalid 
               close konu2
               exit paragraph 
          end-read 
         
    close konu2
    if  konu2-fol-kodu = "R"
        write romhrk-rec invalid
          move "Room Folio Bulunamadi..."           to lapkont-hata-acik gd-1-col-4
          move 1                                    to hata
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5

            move "Hata"                             to gd-1-col-6
          rewrite lapkont-rec end-rewrite 
        not invalid
            move "R"                                to lapis-asya-anah(1:1)
            move hrkgir-anah                        to lapis-asya-anah(2:)
        end-write
        perform log-operation-romhrk
    else  
        write exthrk-rec invalid
             move "Extra Folio Bulunamadi..."       to lapkont-hata-acik  gd-1-col-4
             move 1                                 to hata
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5

             move "Hata"                            to gd-1-col-6
             rewrite lapkont-rec end-rewrite 
        not invalid
            move "E"                                to lapis-asya-anah(1:1)
            move hrkgir-anah                        to lapis-asya-anah(2:)
        end-write
        perform log-operation-exthrk
    end-if

    initialize onkasa-rec
    move hrkgir-tarih                               to onkasa-tarih
    move hrkgir-depkod                              to onkasa-dep
    read onkasa no lock invalid
         initialize onkasa-tutar-tl onkasa-tutar-dv
    end-read
    compute onkasa-tutar-tl = onkasa-tutar-tl + hrkgir-tl-tutar
    compute onkasa-tutar-dv rounded = onkasa-tutar-dv + 
            hrkgir-dv-tutar

    write onkasa-rec invalid 
          rewrite onkasa-rec end-rewrite  
    end-write

    compute konuk-top-borc = konuk-top-borc + hrkgir-tl-tutar
    rewrite konuk-rec invalid 
        move "Konuk Kaydi Bulunamadi..."     to lapkont-hata-acik gd-1-col-4
        move 1                               to hata
        move lapis-islem-no                  to eislem 
        move eislem                          to gd-1-col-5
        move "Hata"                          to gd-1-col-6
        rewrite lapkont-rec end-rewrite 
    end-rewrite.

    initialize not-rec
    if konu2-fol-kodu = "R"
       move  "RHR"              to NOT-DOS
       move romhrk-anah         to NOT-DOS-ANAH
    else                        
       move  "EHR"              to NOT-DOS
       move exthrk-anah         to NOT-DOS-ANAH 
    end-if
       
    move lapis-aciklama     to not1
    inspect not1  converting  x"FDD0DCDEDDD6C7E7FEF0FCFDF6" to 
                              x"8DA69A9E989980879FA7818D94"
    write not-rec invalid
          continue 
    end-write

    if hata not = 1  
*|eðer hata  sýfýrsa lapis-asya-islendi 1 olur hata 1 gelirse asya iþlendi deðiþmez kayýt lapisin tablosunda iþlendiye dönmez
       move 1 to lapis-asya-islendi
       rewrite lpsentgr-rec end-rewrite
    end-if.

*
 kredi-yaz.
     initialize hrkgir-rec
     move konuk-folio                        to hrkgir-folio
     move cekgir-oto                         to hrkgir-islem 
   
     move "E"                                to hrkgir-islem-tipi 
     move lapis-tarih to hrkgir-tarih                     
     accept hrkgir-zaman                     from time 
     call "c$justify" using lapis-adisyon-no ,"R"
     move lapis-adisyon-no                     to hrkgir-cekno 
     move "LPIS"                             to hrkgir-staf 
     move lapis-tutar-tl                     to hrkgir-tl-tutar
     move lapis-tutar-dv                     to hrkgir-dv-tutar

     call "c$justify" using lapis-depkod ,"R"
     inspect lapis-depkod replacing all spaces by zeroes   

     initialize depkod-rec
     move onkpara-diger1                       to depkod-anah hrkgir-depkod 
|onkpara-diger1 genel parametrede ticket departmanýna lapis için city ledger hangi departman olucaksa onu yazýn.
     read depkod no lock invalid
           move "Departman Kodu Tanimsiz.."  to lapkont-hata-acik  gd-1-col-4
           move 1                            to hata
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5

            move "Hata"                     to gd-1-col-6
            rewrite lapkont-rec end-rewrite 
     not invalid
           move depkod-ba                    to hrkgir-ba 
     end-read

********************kopyalanacak
    open input route konu2 rez kodlar02
*    open i-o yromhrk

    move hrkgir-rec  to yromhrk-rec
    move hrk2-data   to yromhrk-data
    write yromhrk-rec invalid 
           move "Yromhrk Bulunamadi..."      to lapkont-hata-acik  gd-1-col-4
           move 1                            to hata
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5

            move "Hata"                     to gd-1-col-6
           rewrite lapkont-rec end-rewrite 
    end-write 
*    close yromhrk
    
    perform folref-bul
    perform folref-ata
    close route konu2 rez kodlar02
*    open i-o hrk2
    move hrkgir-anah                      to hrk2-anah
    move yromhrk-folio                    to hrk2-kaynak-folio
    write hrk2-rec end-write
*    close hrk2
    move function numval(lapis-fat-no)    to romhrk-fatura-no exthrk-fatura-no
    move hrkgir-rec       to romhrk-rec exthrk-rec
**************** kopyalanacak
    open input konu2
          move hrkgir-folio   to konu2-folio
          read konu2 no lock invalid 
               close konu2
               exit paragraph 
          end-read 
         
    close konu2
    if  konu2-fol-kodu = "R"
        write romhrk-rec invalid
          move "Room Folio Bulunamadi..."           to lapkont-hata-acik  gd-1-col-4
          move 1                                    to hata
          move lapis-islem-no                       to eislem 
          move eislem                               to gd-1-col-5
          move "Hata"                               to gd-1-col-6
          rewrite lapkont-rec end-rewrite 
        not invalid
            move "R"                                to lapis-asya-anah(1:1)
            move hrkgir-anah                        to lapis-asya-anah(2:)
        end-write
        perform log-operation-romhrk
    else  
        write exthrk-rec invalid
             move "Extra Folio Bulunamadi..."       to lapkont-hata-acik gd-1-col-4
             move 1                                 to hata

             move lapis-islem-no                    to eislem 
             move eislem                            to gd-1-col-5
             move "Hata"                            to gd-1-col-6
             rewrite lapkont-rec end-rewrite 
        not invalid
            move "E"                                to lapis-asya-anah(1:1)
            move hrkgir-anah                        to lapis-asya-anah(2:)

        end-write
        perform log-operation-exthrk
    end-if

    initialize onkasa-rec                          
    move hrkgir-tarih                               to onkasa-tarih
    move hrkgir-depkod                              to onkasa-dep
    read onkasa no lock invalid
         initialize onkasa-tutar-tl onkasa-tutar-dv
    end-read
    compute onkasa-tutar-tl = onkasa-tutar-tl + hrkgir-tl-tutar
    compute onkasa-tutar-dv rounded = onkasa-tutar-dv + 
            hrkgir-dv-tutar

    write onkasa-rec invalid 
          rewrite onkasa-rec end-rewrite  
    end-write

    compute konuk-top-borc = konuk-top-borc + hrkgir-tl-tutar
    rewrite konuk-rec invalid 
        move "Konuk Kaydi Bulunamadi..."     to lapkont-hata-acik  gd-1-col-4
        move 1                               to hata
                       move lapis-islem-no            to eislem 
                       move eislem                    to gd-1-col-5

            move "Hata"                     to gd-1-col-6
        rewrite lapkont-rec end-rewrite 
    end-rewrite

      if hata not = 1
         move 1 to lapis-asya-islendi
         rewrite lpsentgr-rec end-rewrite
      end-if.


*
 lapis-fis-al.
    open i-o genelfis
    move 1 to genelfis-anahtar 
    read genelfis no lock invalid  
         continue
    not invalid 
         compute cekgir-oto = cekgir-oto + 1 
         rewrite genelfis-rec end-rewrite
    end-read
    close genelfis.
*
 doviz-boz.
    open i-o dov-boz kur
    initialize dov-boz-rec kur-rec
    move lapis-tarih         to dov-boz-tarih kur-tarih dov-boz-belge-tar
    move 0                   to dov-boz-alis-satis
    move yedekdov-boz-fisno  to dov-boz-fisno
    read dov-boz no lock invalid
            move 0                   to dov-boz-alis-satis         
            move konuk-banka         to dov-boz-banka kur-banka
            move "D"                 to dov-boz-tipi
            move lapis-dv-kodu       to dov-boz-doviz  kur-doviz
            read kur no lock invalid
                 move 1   to doviz-alis
            end-read
                 move doviz-alis          to dov-boz-kur-tutar
            move lapis-tutar-dv           to dov-boz-dv-tutar
            move lapis-tutar-tl           to dov-boz-tl-tutar dov-boz-net-tl-tutar
            move konuk-folio              to dov-boz-folio
            move konuk-adi                to dov-boz-adi
            move konuk-soyadi             to dov-boz-soy
            move konuk-ulke               to dov-boz-ulke
            move 6                        to dov-boz-belge
            accept dov-boz-zaman from time 
            move konuk-odano              to dov-boz-oda
            move "LPIS"                   to dov-boz-staf
            move " "                      to dov-boz-elle
            move dov-boz-anah             to lapis-dov-boz-anah
            write dov-boz-rec invalid continue end-write 
    end-read
    close dov-boz kur
    .
*
 doviz-fis-no-al.
    open i-o genelfis
    initialize yedekdov-boz-fisno
    move 1 to genelfis-anahtar
    read genelfis no lock invalid 
         initialize genelfis-rec 
         move 1 to genelfis-anahtar
    end-read
         add 1 to dov-boz-oto
         move dov-boz-oto to yedekdov-boz-fisno    
         if dov-boz-alis-satis(1:1) = 1
            move 1 to yedekdov-boz-fisno(1:1)
         end-if
    rewrite genelfis-rec invalid 
        write genelfis-rec end-write 
    end-rewrite
    close genelfis.
*
 dov-boz-sil.
    open i-o dov-boz
    initialize dov-boz-rec
    move lapis-dov-boz-anah   to dov-boz-anah
    read dov-boz no lock invalid
         continue
    not invalid
         move "S"             to DOV-BOZ-DURUMU
         accept DOV-BOZ-sil-ZAMAN from time
         move "LPIS"          to dov-boz-staf
         rewrite dov-boz-rec end-rewrite 
    end-read
    close dov-boz.
     
     .
**************************Route islemi icin...........
*
 folref-bul.
       initialize aroute-anah routtur routyazma routbulundu extradan-geldi
       if konuk-fol-kodu = "R" then 
          move konuk-rez-no to aroute-rezno
       else
          if konuk-extra-rez-no  > 0 
              move 1 to extradan-geldi
              move konuk-extra-rez-no to aroute-rezno
           else
              move konuk-folio to aroute-folio
          end-if
       end-if

     
       perform until routbulundu = 1 or routtur > 10 
       add 1 to routtur
       initialize route-rec
        move aroute-anah to route-anah
       move hrkgir-depkod   to route-depkod
       if hrkgir-corr-depkod not = spaces and hrkgir-corr-depkod not = zeroes 
         move  hrkgir-corr-depkod to route-depkod
       end-if
       read route no lock invalid
           
           perform rout-folio-kontrol
           perform def-pen-bul
            move 1 to routbulundu
         not invalid
         if route-tip = "P"

            perform rout-folio-kontrol
            move 1 to routbulundu
          else
            if route-tip = "F"
               if route-no <> route-folio
                        initialize aroute-anah
                        move route-no to  aroute-folio
                   else
                     perform rout-folio-kontrol
                     perform def-pen-bul
                  move 1 to routbulundu

                end-if
              else
                if route-no <> route-rezno
                      initialize aroute-anah
                      move route-no  to aroute-rezno
                         else
                       perform rout-folio-kontrol
                     perform def-pen-bul
                  move 1 to routbulundu

               end-if
            end-if
        end-if
        end-read
       end-perform 
        .
 rout-folio-kontrol.
     initialize konu2-rec
     if route-rezno = 0 then
       move route-folio to konu2-folio
       else
        move route-rezno to rez-no
        read rez no lock invalid
         move 1 to routyazma
        end-read

            if extradan-geldi = 1 then 
            
               compute konu2-folio = rez-folio + 1
               read konu2 no lock invalid 
                   move 1 to routyazma
                   move konuk-folio to konu2-folio
                     read konu2 no lock invalid 
                        continue
                      end-read

                   not invalid
                   if konu2-extra-rez-no = rez-no then 
                      continue
                      else
                      move 1 to routyazma
                      move konuk-folio to konu2-folio
                      read konu2 no lock invalid 
                        continue
                      end-read
                  end-if
               end-read
               else
                move rez-folio to konu2-folio
                read konu2 no lock invalid
                       continue
                      end-read
           end-if

    end-if
       read konu2 no lock 
          invalid
           move 1 to routyazma
          not invalid
          if KONU2-ACIK-KAPALI    = "C" 
            move 2 to routyazma
          end-if
          if KONU2-DURUMU not = "I" then
              move 3 to routyazma
          end-if
       end-read
          . 
 def-pen-bul.
       initialize konu2-rec
      if route-rezno = 0 then
       move route-folio to konu2-folio
       else
        initialize rez-rec
        move route-rezno to rez-no
        read rez no lock invalid
         move 1 to routyazma
        end-read
          if extradan-geldi = 1 then 
               compute konu2-folio = rez-folio + 1
               read konu2 no lock invalid 
                   move 1 to routyazma
                   move konuk-folio to konu2-folio
                   read konu2 no lock invalid
                       continue
                      end-read
                   not invalid
                   if konu2-extra-rez-no = rez-no then 
                      continue
                      else
                      move 1 to routyazma
                      move konuk-folio to konu2-folio
                      read konu2 no lock invalid
                       continue
                      end-read
                  end-if
               end-read
               else
                move rez-folio to konu2-folio
                read konu2 no lock invalid
                       continue
                      end-read
           end-if

     end-if

       read konu2 no lock 
          invalid
           move 1 to routyazma
           move konuk-folio to konu2-folio
           read konu2 no lock invalid continue
           end-read
          not invalid
             move "B"               to kodlar02-tipi
               move konu2-odeme-tipi  to kodlar02-kodu 
              read kodlar02 no lock invalid
                    move 1 to route-no
             
                  not invalid
                     if ode-tipi  not =  "A"  | KREDI ISE
                        if hrkgir-corr-depkod not = spaces
                                    move  hrkgir-corr-depkod to depkod-anah
                                    read depkod no lock invalid continue
                                    end-read
                        end-if
                          if depkod-tipi = 2 then 
                                 move 1 to route-no
                             else
                                move 2 to route-no
                                

                                  
                               
                          end-if
                          if hrkgir-corr-depkod not = spaces

                                    move  hrkgir-depkod to depkod-anah
                                    read depkod no lock invalid continue
                                    end-read
                          end-if
                      else
                         move 1 to route-no
                   end-if
             end-read
       end-read
          .
*
 folref-ata.
     if routyazma = 0 and routbulundu = 1 
      move konu2-folio to hrkgir-folio
      if vis-pen = 1 then
          move odemepen to hrkgir-ref
             else
          move route-no to hrkgir-ref
      end-if                  
    end-if.
*
 Form1-Ex-Other.
*     if key-status = 99
*        open i-o yromhrk hrk2 silhrk
*             perform lapis-yaz
*        close yromhrk hrk2 silhrk
*     end-if

 

     if key-status = 5
        set exit-pushed to true 
     end-if.
*
 Form1-Ev-Other.
        .
*
 Form1-Gd-1-Ev-Other.
     
     .
*
 Form1-Pb-1-Ev-Other.
     
     .


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0