; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=det-filler
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=det-2
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=det-3
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=pazar-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=pazar-tipi-cagir
m_strRawPic=x(01)
m_strPic=x(01)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=pazar-kodu-cagir
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=eonbkodlar10-kodu1
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=tekrar
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=ilk-konum
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=tmp-sayi
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=oda-konumu-combo-value
m_strRawPic=x(18)
m_strPic=x(18)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Form1-Lb-1-Value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Lb-1-Col-1
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Lb-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=kaynak-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=kaynak-tipi-cagir
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=pansiyon_tipi_c__1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=kaynak-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=pansiyon_kodu_c__1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=acc-kodu
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=acc-adi
m_strRawPic=X(150)
m_strPic=X(150)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=acc-ekodu
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=fidetext-dosya-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=FILLER
m_strRawPic=x(16)
m_strPic=X(16)
m_strDefaultValue="/asya/ytl/liste/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=fidetext-adi
m_strRawPic=x(18)
m_strPic=X(18)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fs-fidetext
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=donus
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=inbox-kk
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=inbox-pw
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=exe-param-gonder
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=xiii
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=ana-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=alt-dizi
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=98
m_nSize=98
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=alt-kodu
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=alt-adi
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=alt-ekodu
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=don-adres
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK


@}}
[FDITEM51_WK]
m_strName=donus-hedef
m_strRawPic=x(150)
m_strPic=X(150)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=file-zaman
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=Txt-Valuess
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=Val-1
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=Val-2
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=Val-3
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=useinbox-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=useinbox-kodu-cagir
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 24.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 37.10
   System Menu       = TRUE
   Title             = "Mail Entegrasyonu Grup Tanimlama "
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Exception-Procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 18.00
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 17.00
         Low Color         = 0
         Size              = 35.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Frame Form1-Fr-3
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 2.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 3
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.50
            Lines             = 4.50
            Low Color         = 0
            Size              = 34.00
            Tab Order         = 1
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Push-Button Form1-Pb-1
               SCREEN-COL        = 19.00
               SCREEN-LINE       = 3.00
               LOCK-CONTROL      = TRUE
               (Name)            = Form1-Pb-1
               Bitmap            = "Help.bmp"
               Bitmap Frame      = FALSE
               Bitmap Handle     = Help-bmp
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 17.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 1
               Flat              = TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 18
               Is Link           = FALSE
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.00
               Lines             = 2.50
               Lines in Pixels   = 18
               Multiline         = FALSE
               No Auto Default   = FALSE
               No Tab            = TRUE
               Self Act          = FALSE
               Size              = 2.50
               Size in Pixels    = 17
               Style             = Other
               Tab Order         = 1
               Termination Value = 0
               Title             = "?"
               Transparent Color = -1
               Visible           = 1:TRUE
            End
            Begin Label label-0101
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = TRUE
               (Name)            = label-0101
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 4
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 12.00
               Tab Order         = 2
               Title             = "Mail Grup Kodu  :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-0101
               SCREEN-COL        = 16.00
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = TRUE
               (Name)            = accept-0101
               Auto              = TRUE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 128
               Column            = 14.50
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 5
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 2
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.50
               Style             = Singleline
               Tab Order         = 3
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = 99
               Value Variable    = acc-kodu
               Visible           = 1:TRUE
               After Procedure   = accept-0101-Aft-Procedure
            End
         End
         Begin Frame Form1-Fr-4
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 6.50
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Fr-4
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 6
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.00
            Lines             = 11.00
            Low Color         = 0
            Size              = 34.00
            Tab Order         = 2
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Label label-0102
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 8.00
               LOCK-CONTROL      = TRUE
               (Name)            = label-0102
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 7
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 12.50
               Tab Order         = 1
               Title             = "Mail Grup Adi :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-0102
               SCREEN-COL        = 16.00
               SCREEN-LINE       = 8.00
               LOCK-CONTROL      = FALSE
               (Name)            = accept-0102
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 14.50
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 8
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 150
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 20.00
               Style             = Singleline
               Tab Order         = 2
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = X(150)
               Value Variable    = acc-adi
               Visible           = 1:TRUE
            End
            Begin Label label-0102a
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 10.50
               LOCK-CONTROL      = FALSE
               (Name)            = label-0102a
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 9
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.00
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 12.50
               Tab Order         = 3
               Title             = "Entegrasyon Kodu :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-0103
               SCREEN-COL        = 16.00
               SCREEN-LINE       = 10.50
               LOCK-CONTROL      = FALSE
               (Name)            = accept-0103
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 14.50
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 10
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.00
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 100
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 20.00
               Style             = Singleline
               Tab Order         = 4
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = X(50)
               Value Variable    = acc-ekodu
               Visible           = 1:TRUE
            End
            Begin Push-Button button-0104
               SCREEN-COL        = 24.90
               SCREEN-LINE       = 14.40
               LOCK-CONTROL      = FALSE
               (Name)            = button-0104
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 23.40
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 1313
               Flat              = FALSE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 11
               Is Link           = FALSE
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 8.90
               Lines             = 2.50
               Multiline         = FALSE
               No Auto Default   = FALSE
               No Tab            = FALSE
               Self Act          = FALSE
               Size              = 11.00
               Style             = Other
               Tab Order         = 5
               Termination Value = 0
               Title             = "&Guncelle"
               Transparent Color = -1
               Visible           = 1:TRUE
            End
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 13, 45 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "F2-Kayit F3-Sil F4-Rapor" )
      Tab Order         = 2
   End
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 18.90
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.90
      Lines             = 4.00
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-0101
         SCREEN-COL        = 2.70
         SCREEN-LINE       = 19.90
         LOCK-CONTROL      = TRUE
         (Name)            = button-0101
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 19
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Kaydet"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button button-0102
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 19.90
         LOCK-CONTROL      = TRUE
         (Name)            = button-0102
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 3
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 20
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Sil"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button button-0103
         SCREEN-COL        = 27.50
         SCREEN-LINE       = 19.90
         LOCK-CONTROL      = TRUE
         (Name)            = button-0103
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 27.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 21
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "&Rapor"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi
     open i-o genel2
     initialize genel2-rec 
     move 1 to genel2-anah 
     read genel2 no lock invalid
          continue
     end-read 
     close genel2
     .
*
 accept-0101-Aft-Procedure.
     open i-o useinbox
     initialize useinbox-rec 
     move acc-kodu to useinbox-kodu
     read useinbox no lock invalid
          initialize acc-adi acc-ekodu
     not invalid
         move useinbox-adi   to acc-adi 
         move useinbox-ekodu to acc-ekodu
     end-read 
     display accept-0102 accept-0103

     close useinbox
     .
*
 exception-procedure.
     evaluate key-status
         when 1 
              if control-id = 5
                 initialize useinbox-cagir
                 call "/asya/ytl/obj/otel/inboxara.asy" using useinbox-cagir
                      on exception perform callerr-proc
                      not on exception
                 cancel "/asya/ytl/obj/otel/inboxara.asy" 
                 end-call
                 move useinbox-kodu-cagir     to acc-kodu
                 
                 display accept-0101
                 move 4 to accept-control
                 move 5 to control-id
              end-if
                       
         when 2 
              perform kaydet
         when 3
              perform sil
         when 4
              display message box "Rapor Ozelligi Henuz Yapim Asamasindadir.."
              exit paragraph 
              perform raporla
         when 1313
              perform liste-guncelle
     end-evaluate
     .
* 
 liste-guncelle.
     move genel2-useinbox-mail to inbox-kk
     move genel2-useinbox-pw   to inbox-pw

     initialize exe-param-gonder  
     move all low-values to exe-param-gonder  
     inspect inbox-kk     replacing trailing spaces by low-values 
     inspect inbox-pw     replacing trailing spaces by low-values 

     string exe-param-gonder
            "@[DISPLAY]:C:\acucorp\acucbl701\acugt\bin\useinbox.exe " delimited by low-values
            inbox-kk       delimited by low-values
            " "            delimited by low-values
            inbox-pw       delimited by low-values
            " 13 13 13 13" delimited by low-values
     into exe-param-gonder
    
     inspect exe-param-gonder replacing trailing low-values by spaces 

     call "c$copy" using "/asya/ytl/exe/useinbox/useinbox.exe",
        "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\useinbox.exe"

     call "c$copy" using "/asya/ytl/exe/useinbox/useinbox.exe.config",
        "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\useinbox.exe.config"

     call "c$copy" using "/asya/ytl/exe/useinbox/RestSharp.xml",
        "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\RestSharp.xml"

     call "c$copy" using "/asya/ytl/exe/useinbox/RestSharp.dll",
        "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\RestSharp.dll"

     call "c$copy" using "/asya/ytl/exe/useinbox/Newtonsoft.Json.xml",
        "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\Newtonsoft.Json.xml"

     call "c$copy" using "/asya/ytl/exe/useinbox/Newtonsoft.Json.dll",
        "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\Newtonsoft.Json.dll"

     call "c$copy" using "/asya/ytl/exe/useinbox/mapping.xml",
        "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\mapping.xml"

     call "c$system" using exe-param-gonder, 384       |384 sayýsý kalacak siyah ekran çýkmasýný engelliyor.          

     initialize don-adres

     move all low-values to don-adres   

     string don-adres
         "@[DISPLAY]:\acucorp\acucbl701\acugt\bin\contactlist.txt" delimited by low-values
     into don-adres

     initialize donus-hedef  
     inspect file-zaman replacing trailing spaces by low-values
     accept file-zaman from time
     string "/asya/ytl/liste/" delimited by size
            file-zaman delimited by low-values
            ".txt" delimited by size
       into donus-hedef                 
         
     call "c$copy" using don-adres , donus-hedef 
         giving donus 
     if donus = 0
        perform dosya-donus-oku 
        perform inbox-data-al
     end-if 
     .
*
 dosya-donus-oku.
     initialize fidetext-adi xiii ana-dizi txt-valuess
     string file-zaman delimited by low-values
            ".txt" delimited by size                                                       
     into fidetext-adi
     open input fidetext               
     perform until fs-fidetext = "10"
     initialize fidetext-rec    
     read fidetext next no lock end move "10" to fs-fidetext
     not end          
         unstring fidetext-rec 
                  delimited by "|"
         into val-1  val-2  val-3  
         
         add 1            to xiii
         move xiii        to alt-kodu(xiii)                
         move val-3       to alt-adi(xiii)                
         move val-1       to alt-ekodu(xiii)                

     end-read 
     end-perform        
     close fidetext
     delete file fidetext
     .
*
 inbox-data-al.
       open i-o useinbox
       perform varying xiii
       from 1
       by 1 
       until xiii > 98
          if alt-kodu(xiii) = spaces and
             alt-adi(xiii) = spaces and
             alt-ekodu(xiii) = spaces 
             exit perform 
          end-if
          initialize useinbox-rec 
          move alt-kodu(xiii)  to useinbox-kodu
          read useinbox no lock invalid
               continue
          end-read 
          move alt-adi(xiii)   to useinbox-adi 
          move alt-ekodu(xiii) to useinbox-ekodu
          write useinbox-rec invalid
                rewrite useinbox-rec end-rewrite
          end-write 
       end-perform 
       close useinbox
       .  


*
 kaydet.
     if acc-kodu not > 0
        display message box "Grup kodu sifir olamaz." new-line 
                            "Kayit islemi iptal edilmistir."
     end-if
     open i-o useinbox
     initialize useinbox-rec 
     move acc-kodu    to useinbox-kodu
     read useinbox no lock invalid
          continue
     end-read 
     move acc-adi     to useinbox-adi 
     move acc-ekodu   to useinbox-ekodu
     write useinbox-rec invalid
           rewrite useinbox-rec end-rewrite 
     end-write 
     close useinbox
     initialize acc-kodu acc-adi acc-ekodu
     display accept-0101 accept-0102 accept-0103
     move 4           to accept-control
     move 5           to control-id
     display message box "Kayit islemi tamamlandi."
     .
*
 sil.
     if acc-kodu not > 0
        display message box "Grup kodu sifir olamaz." new-line 
                            "Silme islemi iptal edilmistir."
     end-if
     open i-o useinbox
     initialize useinbox-rec 
     move acc-kodu    to useinbox-kodu
     read useinbox no lock invalid
          continue
     end-read 
     move acc-adi     to useinbox-adi 
     move acc-ekodu   to useinbox-ekodu
     delete useinbox end-delete
     close useinbox
     initialize acc-kodu acc-adi acc-ekodu
     display accept-0101 accept-0102 accept-0103
     move 4           to accept-control
     move 5           to control-id
     display message box "Silme islemi tamamlandi."
     .
*
 raporla.
     open input useinbox
     initialize useinbox-rec 
     start useinbox key not < useinbox-anah invalid
           initialize mesaj-link
           move 04 to mesaj-no 
           perform mesaj-ver
           close useinbox 
           exit paragraph
     end-start 

     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Use Inbox Mail Grup Raporu " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Use Inbox Mail Grup Raporu " to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  s
     initialize dokumer-rec detay
     move "D1"               to det-dokumer-20(1:2)
     move "1"                to det-dokumer-20(10:1)
     move "Kodu"             to det-1
     move "Adi"              to det-2
     move "Entegrasyon Kodu" to det-3
     move "|" to fil-1 fil-2 fil-3
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 det-3
     write dokumer-rec from detay
**************************

     initialize fs-useinbox
     perform with test after until fs-useinbox = "10"
     read useinbox next no lock end move "10" to fs-useinbox 
     not at end 

         initialize dokumer-rec detay 
         move useinbox-kodu  to det-1
         move useinbox-adi   to det-2
         move useinbox-ekodu to det-3
         write dokumer-rec from detay
     end-read 
     end-perform

     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 det-3
     write dokumer-rec from detay

     close dokumer
     close useinbox
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer.
*
 Form1-Aft-Initdata.


     .


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0