; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
INIT_PROGRAM=1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=max-menu
m_strDefaultValue=20
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=new-line
m_strDefaultValue=x"0a0d"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=max-kisayol
m_strDefaultValue=15
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=max-button-sayi
m_strDefaultValue=15
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=max-prog
m_strDefaultValue=480
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=mnu-handle-occ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=mnu-handle
m_nUsage=48
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=MAX-MENU
m_nSize=10
m_strAlias=mnu_handle__1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=mnu-i
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=kisayol-occ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=kisayol
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=MAX-KISAYOL
m_nSize=10
m_strAlias=kisayol__1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=kisayol-i
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=prog-occ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=prog
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=MAX-PROG
m_nSize=100
m_strAlias=prog__1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=prog-adi
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=prog-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=fs-menutext
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=satir
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=flag
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=menu-debug
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=yanlis-deneme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=giris-kullanici
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=giris-sifre
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=temp-a
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=temp-b
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=mesaj-donus
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=ajanda-eh
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=giris-donus
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=button-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=button-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=button-dizi-1
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=max-button-sayi
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=button-title
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=button-eh
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=button-enable
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=button-prog-adres
m_strRawPic=x(42)
m_strPic=x(42)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=button-visible-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=button-01-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=button-02-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=button-03-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=button-04-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=button-05-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=button-06-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=button-07-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=button-08-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=button-09-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=button-10-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=button-11-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=button-12-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_nType=10
m_strName=button-13-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_nType=10
m_strName=button-14-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_nType=10
m_strName=button-15-visible
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=button-enable-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_nType=10
m_strName=button-enable-1
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_01_visib__1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_nType=10
m_strName=button-enable-2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_02_visib__1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_nType=10
m_strName=button-enable-3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_03_visib__1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=button-enable-4
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_04_visib__1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_nType=10
m_strName=button-enable-5
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_05_visib__1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_nType=10
m_strName=button-enable-6
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_06_visib__1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_nType=10
m_strName=button-enable-7
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_07_visib__1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_nType=10
m_strName=button-enable-8
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_08_visib__1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_nType=10
m_strName=button-enable-9
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_09_visib__1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_nType=10
m_strName=button-enable-10
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_10_visib__1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_nType=10
m_strName=button-enable-11
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_11_visib__1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_nType=10
m_strName=button-enable-12
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_12_visib__1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_nType=10
m_strName=button-enable-13
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_13_visib__1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_nType=10
m_strName=button-enable-14
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_14_visib__1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_nType=10
m_strName=button-enable-15
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=button_15_visib__1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=button-handle-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=button-handle-01
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=button-handle-02
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button___1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=button-handle-03
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button___2
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=button-handle-04
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button___3
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=button-handle-05
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button___4
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=button-handle-06
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button___5
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=button-handle-07
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button___6
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=button-handle-08
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button___7
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=button-handle-09
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button___8
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=button-handle-10
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button___9
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=button-handle-11
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button__10
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=button-handle-12
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button__11
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=button-handle-13
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button__12
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=button-handle-14
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button__13
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=button-handle-15
m_nUsage=45
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_button__14
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=button-donus
m_strRawPic=s9(9)
m_strPic=s9(9)
m_nUsage=5
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=button-mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=bt-adres
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=calisma-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=calisma-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=calisma-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=calisma-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=fs-menu-inx
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=form1-title
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=kactane
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=hata-verildi
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=sonuc
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_nType=10
m_strName=y-JPG
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_nType=10
m_strName=duduk1-JPG
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_nType=10
m_strName=otel2-JPG
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_nType=10
m_strName=voyagelogo-jpg
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_nType=10
m_strName=MS-Sans-Serif24BI
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_nType=10
m_strName=asya-jpg
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_nType=10
m_strName=MS-Sans-Serif48B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_nType=10
m_strName=Courier-New36B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_nType=10
m_strName=otel-jpg
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_nType=10
m_strName=Diploma36B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_nType=10
m_strName=Lucida-Handwriting36B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_nType=10
m_strName=Courier36B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_nType=10
m_strName=Form1-Mn-1-Handle
m_nUsage=48
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=mnu
m_nUsage=48
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=frm
m_nUsage=24
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 menu-dosya-oku.
    open i-o menu-inx.
    open input prosif.
    open input menutext.
    initialize fs-menutext i ii satir durum
               mnu-handle-occ kisayol-i
               prog-occ prog-i button-enable-dizi

    move 1 to mnu-i 
    move 0 to menu-inx-anah
    perform with test after until fs-menutext = "10"
       initialize menutext-rec
       read menutext next no lock end move "10" to fs-menutext
       not at end
            if menutext-str(1:1) = "#" or menutext-str = spaces
               exit perform cycle
            end-if
             if menutext-str(1:1) = "R" and genel-rezidance not = 1 then 
               exit perform cycle
            end-if
            if menutext-str(1:1) = "*" and ( k-kodu-tasi not = "ASYA" and  k-kodu-tasi not = "X   " )
               exit perform cycle
            end-if
            add 1 to satir
            if satir = 1
               if menutext-str(1:17) <> "ASYASOFT_WIN_MENU"
                  display message box
                          "Kullanilan menutext dosyasi, Asya-Soft Menu menutext dosyasi degil",new-line,
                          "Lutfen mesaji Ant-Bim Bilgisayara iletiniz"
                          icon mb_error_icon
                          title "Menu formati farkli"
                          stop run
               end-if
            end-if
            if menutext-str(1:19) = "KISAYOL_TANIM_BASLA"
               move "A" to durum
               exit perform cycle
            end-if
            if menutext-str(1:17) = "KISAYOL_TANIM_BIT"
               move "B" to durum
               exit perform cycle
            end-if
            if menutext-str(1:19) = "BASLIK_BUTTON_BASLA"
               move "C" to durum
               exit perform cycle
            end-if
            if menutext-str(1:17) = "BASLIK_BUTTON_BIT"
               move "D" to durum
*               display but-1 but-2 but-3 but-4 but-5 but-6
*               but-7 but-8 but-9 but-10 but-11 but-12 but-13
*               but-14 but-15
               exit perform cycle
            end-if
            if menutext-str(1:10) = "MENU_BASLA"
               move "E" to durum
               exit perform cycle
            end-if
            if menutext-str(1:8) = "MENU_BIT"
               move "F" to durum
               exit perform
            end-if
            if menutext-str(1:1) = "+"
                move "G" to durum
            end-if
           
            evaluate durum
               when "A" 
                    add 1 to kisayol-i
                    move menutext-str     to kisayol(kisayol-i)
               when "C"
                    perform button-ekle
               when "E"
                    perform menu-proc
               when "G"
                    perform menu-proc
            end-evaluate
       end-read
    end-perform.
    close menutext.
    close prosif.
    close menu-inx.
 menu-proc.
   
***********************************************************************
    evaluate true
******************seperator bar*****************
        when menutext-str(1:1) = "+"
             add 1 to menu-inx-anah
        when menutext-str(1:1) = "!"
             move all zeroes to mnu-handle-occ
******************Ana menu*****************
        when menutext-menu-handle1 = 0 and menutext-menu-handle2 = 0
             move 0 to flag 
             move 1 to mnu-i
             perform yetki-kontrol-menu
             add 1 to menu-inx-anah
             read menu-inx no lock invalid 
                  if hata-verildi not = 1 
*                  display message box 
*                          "Kullanici degistirme basarisiz ... !!!"
*                          icon mb_error_icon
*                          title "Hata"
                   end-if
                 move 1 to hata-verildi 
             end-read
             if menu-inx-durum <> flag 
                if flag = w-disabled
                   call "w$menu" using wmenu-disable menu-inx-handle menu-inx-id
                else
                   call "w$menu" using wmenu-enable menu-inx-handle menu-inx-id
                end-if
                move flag        to menu-inx-durum
                rewrite menu-inx-rec end-rewrite
             end-if
******************program*****************
        when menutext-menu-handle1 = 0 and menutext-menu-handle2 <> 0
             if menu-debug = "E"
                string menutext-menu-aciklama
                       x"09"
                       menutext-menu-prog
                       delimited by space into menutext-menu-aciklama
             end-if
             add 1 to prog-i
             if prog-i > max-prog
                display message box 
                        "Program adresleri icin ayrilan hafiza doldu",new-line,new-line
                        "Lutfen mesaji Ant-Bim Bilgisayara iletiniz"
                        icon mb_Error_icon
                        title "Hata"
             end-if

             move menutext-menu-prog  to prog(prog-i)
             perform yetki-kontrol,
             add 1 to menu-inx-anah
             read menu-inx no lock invalid 
                  if hata-verildi not = 1 
                  display message box 
                          "Kullanici degistirme basarisiz ... !!!"
                          icon mb_error_icon
                          title "Hata"
                   end-if
                 move 1 to hata-verildi 
             end-read
             if menu-inx-durum <> flag 
                if flag = w-disabled
                   call "w$menu" using wmenu-disable menu-inx-handle menu-inx-id
                else
                   call "w$menu" using wmenu-enable menu-inx-handle menu-inx-id
                end-if
                move flag        to menu-inx-durum
                rewrite menu-inx-rec end-rewrite
             end-if

******************Alt menu*****************
        when menutext-menu-handle1 <> 0 and menutext-menu-handle2 <> 0 
             move menutext-menu-handle1 to mnu-i
             perform yetki-kontrol-menu
             add 1 to menu-inx-anah
             read menu-inx no lock invalid 
                  if hata-verildi not = 1 
*                  display message box 
*                          "Kullanici degistirme basarisiz ... !!!"
*                          icon mb_error_icon
*                          title "Hata"
                   end-if
                 move 1 to hata-verildi 
             end-read
             if menu-inx-durum <> flag 
                if flag = w-disabled
                   call "w$menu" using wmenu-disable menu-inx-handle, menu-inx-id
                else
                   call "w$menu" using wmenu-enable menu-inx-handle, menu-inx-id
                end-if
                move flag        to menu-inx-durum
                rewrite menu-inx-rec end-rewrite

             end-if
        end-evaluate.
*
 Form1-Bef-Create.

 
 yetki-kontrol.
    initialize prog-adi
    move w-enabled to flag.
    perform varying temp-a from 1 by 1 until temp-a > max-kisayol
            if kisayol(temp-a) <> spaces
               if kisayol(temp-a)(1:6) = prog(prog-i)(1:6)
                  string prog-adi,
                         kisayol(temp-a)(8:),
                         prog(prog-i)(7:),
                         ".asy"
                         delimited by space into prog-adi
                  exit perform
               end-if
           end-if
    end-perform.
*/ eger menu ise 
    if prog-adi = spaces
       move prog(prog-i) to prog-adi
    end-if
    .
    move k-kodu-tasi   to prosif-kim
    move prog-adi      to prosif-cob
    move "Y"           to prosif-tipi
    read prosif no lock invalid
         continue
    not invalid
         if prosif-giris = "H" 
            move w-disabled to flag
         end-if
    end-read.

 yetki-kontrol-menu.
    move w-enabled           to flag.
    move k-kodu-tasi         to prosif-kim
    move menutext-menu-prog  to prosif-cob
    move "Y"                 to prosif-tipi
    read prosif no lock invalid
         continue
    not invalid
         if prosif-giris = "H" 
            move w-disabled to flag
         end-if
    end-read.


*
 Form1-Aft-Initdata.
    perform menu-dosya-oku.
    call "w$menu" using WMENU-refresh,mnu,frm.

*
 button-ekle.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0