; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form5

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form5-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=screen3-kullanici-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=screen3-kullanici-sifre
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=yanlis-deneme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=bos-sure
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form5
   PREFIX            = Form1a
   LOCK-CONTROL      = TRUE
   (Name)            = Form5
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Large Font
   Font Variable     = Large-Font
   Handle Variable   = Form5-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 46.50
   System Menu       = TRUE
   Title             = "Kullanici Degistirme ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form5-Exception-Proc
   Other(ex)         = Form5-Ex-Other
   Before Create     = Form5-Bef-Create
   After Initdata    = Form5-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 2.70
      SCREEN-LINE       = 2.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.70
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.50
      Lines             = 11.60
      Low Color         = 0
      Size              = 43.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field Form1-Ef-1
         SCREEN-COL        = 19.50
         SCREEN-LINE       = 5.40
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Ef-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Upper
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 176
         Column            = 17.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.90
         Lines             = 2.50
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 20.50
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(4)
         Value Variable    = screen3-kullanici-kodu
         Visible           = 1:TRUE
      End
      Begin Entry-Field Form1-Ef-1a
         SCREEN-COL        = 19.50
         SCREEN-LINE       = 8.90
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Ef-1a
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Upper
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 176
         Column            = 17.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.40
         Lines             = 2.50
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = TRUE
         Size              = 20.50
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(10)
         Value Variable    = screen3-kullanici-sifre
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 4.80
         SCREEN-LINE       = 5.70
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 3.10
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.20
         Lines             = 2.10
         No Key Letter     = FALSE
         Size              = 13.20
         Tab Order         = 3
         Title             = "Kullanici Kodu : "
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 4.80
         SCREEN-LINE       = 9.20
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 3.10
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.70
         Lines             = 2.10
         No Key Letter     = FALSE
         Size              = 13.20
         Tab Order         = 4
         Title             = "Sifre :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 14.50
      SCREEN-LINE       = 17.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 14.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 6
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.00
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 20.00
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "Giris"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Label Form1a-La-1
      SCREEN-COL        = 4.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1a-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 38.50
      Tab Order         = 3
      Title Variable    = bos-sure
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*********************************************************************
*
 Form5-Bef-Create.
     move k-kodu-tasi to screen3-kullanici-kodu 
     move 1 to gec-gecme
     string k-zaman-fark delimited by size
            "saniyedir sifre girilmedi...."

     .
*
 Form5-Aft-Initdata.
    move 4 to accept-control.
    move 5 to control-id.
     .
*
 Form5-Ex-Other.
    if key-status <> 2 
      
       exit paragraph.

    
    open input kllnc.
    move screen3-kullanici-kodu   to k-kodu
    read kllnc no lock invalid
         close kllnc
         display message box 
                 "Tanimsiz kullanici kodu /sifresi"
                 icon mb_error_icon
                 title "Hata"
         set exit-pushed to true
         exit paragraph
    end-read             
    close kllnc.

    if k-kullanimda = "H"
       display message box 
               "Girmis oldugunuz kullanici kodu,kullanimdan kaldirilmis"
               icon mb_warning_icon
               title "Bilginize"
       add 1 to yanlis-deneme
       display omitted beep
       move 4 to accept-control
       move 4 to control-id
       exit paragraph
    end-if.

    if screen3-kullanici-sifre <> k-sifre
       display message box 
               "Tanimsiz kullanici kodu /sifresi"
               icon mb_error_icon
               title "Hata"
       set exit-pushed to true
       exit paragraph
    end-if.

    




*    modify form1-st-1-handle,
*          panel-index = 2 
*          panel-text = k-adi

    move screen3-kullanici-kodu            to k-kodu-tasi
    call "/asya/ytl/obj/otel/menutaze.asy" using menuotel-inx-menu-handle
                                                 menuotel-inx-window-handle
    on exception
         perform callerr-proc
         exit paragraph
    not on exception
        cancel "/asya/ytl/obj/otel/menutaze.asy"
    end-call.
    open input kllnc.
    move screen3-kullanici-kodu   to k-kodu
    read kllnc no lock invalid
         close kllnc
         display message box 
                 "Tanimsiz kullanici kodu /sifresi"
                 icon mb_error_icon
                 title "Hata"
         set exit-pushed to true
         exit paragraph
    end-read             
    close kllnc.

    if k-kullanimda = "H"
       display message box 
               "Girmis oldugunuz kullanici kodu,kullanimdan kaldirilmis"
               icon mb_warning_icon
               title "Bilginize"
       add 1 to yanlis-deneme
       display omitted beep
       move 4 to accept-control
       move 4 to control-id
       exit paragraph
    end-if
    
       move 0 to gec-gecme
    
    set exit-pushed to true. 

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1