#ASYASOFT_WIN_MENU
####################################################################################
#Kullanim :
#Kisitlamalar
#------------------
#bir ana menu altinda MAX_MENU =< 30
#------------------
#RAABB-YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-bmpXXX-ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ-TTTT
#**********************************************************************************
#R ->
#     S-ise Sadece supoervisor kullanabilir ... diger hallerde disable gelir
#    
#     !-ise menu handle'lari sifirla yeni ana menu tanimlamisina gir
#     +-Seperator
#AABB-> Menu handle
#    AA 0'dan farkli BB 0 ise AA ana menu
#    AA ve BB sifirdan farkli ise
#      A-Yeni handle
#      B-Hangi handle' bagli oldugu
#X -> Program aciklamasi
#bmpXXX -> Menude kullanilacak bitmap ismi
#     bmp001 gibi .bmp program tarafinda ekleniyor ...
#     16x16 formatinda olmali
#Y -> Program ismi  konuk.win gibi ...
#T -> Program id numarasi her program ve menu icin ayri olmak zorunda ...
#*****************************************************************************
#Kisaltmalar
#---------------------
#KISAYOL_TANIM_BASLA
#$OTEL$=/asya/ytl/obj\otel seklinde tanimlama yapilip $otel/konuk.win yazilabilir
#$MUHA$=\asya\obj\muha vs.
#KISAYOL_TANIM_BIT
#max kisayol =< 10
#*****************************************************************************
#eger ilk hane ! ise hafizadaki handle'lar sifirlanir...
#yeni bir ana menu tanimlamasina gecilir ...
#*****************************************************************************
#BASLIK_BUTTON_BASLA
#BUTTON_01-bmp004-Gunluk musteri listesi kukurikusu
#BUTTON_02-bmp005-Gunluk musteri listesi kukurikusu
#BASLIK_BUTTON_BIT
#tool barda cikacak buttonlarin adresleri cikmayacaklar icin bmp000 kullaniniz
#max_button sayisi 15
######################
# ORNEK MENU TABLOSU #
######################

ASYASOFT_WIN_MENU

KISAYOL_TANIM_BASLA
$OTEL$=/asya/ytl/obj/otel
$MUHA$=/asya/ytl/obj/muha
$STOK$=/asya/ytl/obj/stok
$COST$=/asya/ytl/obj/cost
$PERS$=/asya/ytl/obj/pers
KISAYOL_TANIM_BIT

BASLIK_BUTTON_BASLA
BUTTON_01-bmp001-Rezervasyon Girisileri                  -/asya/ytl/obj/otel/rez.asy
BUTTON_02-bmp002-Check-In                                -/asya/ytl/obj/otel/rezcin.asy
BUTTON_03-bmp003-Check-Out                               -/asya/ytl/obj/otel/cout.asy
BUTTON_04-bmp004-Folio                                   -/asya/ytl/obj/otel/folio.asy
BUTTON_05-bmp005-Room Rack                               -/asya/ytl/obj/otel/odarack.asy
BUTTON_06-bmp006-Kredi Cekleri Isleme                    -/asya/ytl/obj/otel/cekgir.asy
BUTTON_07-bmp007-Gunluk Musteri Listesi                  -/asya/ytl/obj/otel/gunmus.asy
BUTTON_08-bmp008-Musteri Arama                           -/asya/ytl/obj/otel/musara.asy
BUTTON_09-bmp009-Detay Forecast                          -/asya/ytl/obj/otel/for08.asy
BUTTON_10-bmp010-Onkasa Balans Karti                     -/asya/ytl/obj/otel/balkart.asy
BUTTON_11-bmp011-Genel Folio Balanace                    -/asya/ytl/obj/otel/genelfol.asy
BUTTON_12-bmp012-Kasa Devir Tutanagi                     -/asya/ytl/obj/otel/kasarap1.asy
BUTTON_13-bmp013-Gunluk Kur Girisleri                    -/asya/ytl/obj/otel/kur.asy
BASLIK_BUTTON_BIT

MENU_BASLA
###################################################################
#Rezervasyon
###################################################################
 0000|&Rezervasyon                  |      |MENU01
 0201|Rezervasyon Islemleri         |123456|me101
 0002|Rezervasyon girisleri         |123456|$OTEL$/rez
 0002|Rezervasyon fisleri listeleme |123456|$OTEL$/rezlist
#0002|Rezervasyondan register kart  |123456|$OTEL$/
 0301|Acenta islemleri              |123456|me102
 0003|Acenta kontrat girisleri      |123456|$OTEL$/kontrat
 0003|Acenta kontrat girisleri(yeni)|123456|$OTEL$/ykontrat
 0003|Toplu  Fiyat Anlasmasi Girisi |123456|$OTEL$/fiyatgir
 0003|Acenta Kontrat Raporu         |123456|$OTEL$/kontrap1
 0003|Acenta Kontrat Raporu(yeni)   |123456|$OTEL$/ykontrp1
 0003|Single Kontenjan Takibi       |123456|$OTEL$/ykontrp2
 0003|Acenta Fiyat Raporu           |123456|$OTEL$/fiyatr1
 0003|Kontenjan Gerceklesme Tablosu |123456|$OTEL$/kontg1
 0401|Aksiyon / Stop-Sale Islemleri |123456|me103
 0004|Aksiyon / Stop-Sale Girisi    |123456|$OTEL$/aksiyon
 0004|Aksiyon / Stop-Sale Raporu    |123456|$OTEL$/aksiyonr
 0501|Forecastlar                   |123456|me104
 0005|Oda Tipine Gore Forecast      |123456|$OTEL$/for01
 0005|Detay Forecast                |123456|$OTEL$/for02
 0005|Acenta Koduna Gore            |123456|$OTEL$/for03
 0005|Oda Konumuna Gore             |123456|$OTEL$/for04
 0005|Pansiyon Tipine Gore          |123456|$OTEL$/for05
 0005|Gelir Bazinda Forecast        |123456|$OTEL$/for06
 0005|Aylik Ozet Forecast           |123456|$OTEL$/for07
 0005|Yillik Ozet Forecast          |123456|$OTEL$/for09
 0005|Secenekli Detay Forecast      |123456|$OTEL$/for08
 0005|Beklenen Doluluk Forecast     |123456|$OTEL$/for10
 0005|Guest Repeat Forecast         |123456|$OTEL$/for11
 0601|On Rezervasyon Islemleri      |123456|me105
 0006|Acenta On Rezervasyon Girisi  |123456|$OTEL$/bilbord
 0006|On Rez. / Gercek Rez. Raporu  |123456|$OTEL$/bilbordr
 0006|On Rez Forecast               |123456|$OTEL$/for10
 0006|OnRez Satislar Yeniden Duzenle|123456|$OTEL$/bilinit
 0701|Iptal / Beklemedeki Rezervasy.|123456|me106
 0007|Giris Tarihine Gore Iptal Rez.|123456|$OTEL$/sil-rez
 0007|Giris Tarihine Gore Bekle Rez.|123456|$OTEL$/beklerez
 0801|Blokaj Islemleri              |123456|me107
 0008|Blokaj Tanimlama              |123456|$OTEL$/blokyap
 0008|Blokaja Gore Forecast         |123456|$OTEL$/blokaj01
 0008|Tarihler Arasi Bos Oda Raporu |123456|$OTEL$/bosrack
+0001
 0901|Rezervasyon Raporlari         |123456|me108
 0009|Gelmesi Beklenenler           |123456|$OTEL$/gelrez
 0009|Gitmesi Beklenenler           |123456|$OTEL$/gitrez
 0009|Islenme Tarihine Gore Rez.    |123456|$OTEL$/gunrez
 0009|Gelmeyen Musteriler           |123456|$OTEL$/gelmerez
 0009|Gerceklesen Check-In'ler      |123456|$OTEL$/ger-cin
 0009|Gerceklesen Check-Out'lar     |123456|$OTEL$/ger-cout
 0009|Tekrar Gelen Musteriler       |123456|$OTEL$/tekrarg
 0009|Gerceklesen C/IN Ozluk Kontrol|123456|$OTEL$/gercinadr
 0009|Proforma Fatura               |123456|$OTEL$/profat
+0009|
 0009|Interactive Rezervasyon Raporu|123456|$OTEL$/rezbul
#0009|CLUBKARABURUN ACENTA MUTABAKAT|123456|$OTEL$/rezbul2




###################################################################
#Resepsiyon
###################################################################
 0000|R&esepsiyon                   |123456|MENU02

 0201|Check-In Menusu               |123456|me201
 0002|Check-In Islemi [Rez.Walk.Ext]|123456|$OTEL$/rezcin
 0002|Toplu Check-In Islemi         |123456|$OTEL$/grupcin
#0002|Walk-In Check-In              |123456|$OTEL$/walcin
 0301|Check-In Kurlari              |123456|me202
 0003|Kur Islemleri [Gir-Trans-Rap] |123456|$OTEL$/kur
 0401|Room Change                   |123456|me203
 0004|Oda Degisim Islemi [ R.Change]|123456|$OTEL$/odadegis
 0004|Oda Degisim Raporu            |123456|$OTEL$/degisr
 0501|Extention                     |123456|me204
 0005|Oda Uzatma  [ Extention ]     |123456|$OTEL$/uzatma
 
 0005|Oda Uzatma Raporu             |123456|$OTEL$/uzatmar
 0001|Room Rack                     |123456|$OTEL$/odarack
 0001|Interactive Room Rack         |123456|$OTEL$/odarack1
 0001|Musteri Arama                 |123456|$OTEL$/musara
+0001
 0601|Resepsiyon Raporlari          |123456|me205
 0006|Musteri Listesi [Gunluk-Hist.]|123456|$OTEL$/gunmus
 0006|Baslikli Musteri Listesi      |123456|$OTEL$/gunmus1
 0006|Odeme / Pans.Koduna Gore.Mus. |123456|$OTEL$/odemus
 0006|Fiyat Kontrol Raporu          |123456|$OTEL$/fiymus
 0006|Acentaya Gore Icerideki Must. |123456|$OTEL$/acenmus
 0006|Acenta / Ulkeye Gore Ozet     |123456|$OTEL$/acenmus2
 0006|Rezervasyon Tipine Gore Dagil.|123456|$OTEL$/rtipmus
 0006|Secmeli Musteri Raporu        |123456|$OTEL$/secmus
 0006|Acenta Fatura Raporu          |123456|$OTEL$/invrap
 0006|Gunluk Polis Defteri          |123456|$OTEL$/polis
 0006|Onburo gunluk kontrol         |123456|$OTEL$/onbkont
 0006|Emniyet Kimlik Bildirimi      |123456|$OTEL$/polxmlrp

###################################################################
#On Kasa
###################################################################
 0000|&Onkasa                       |123456|MENU03

 0201|Oda Hareketleri               |123456|me301
 0002|Folio                         |123456|$OTEL$/folio
 0002|Kredi Cekleri [Giris-Sil]     |123456|$OTEL$/cekgir
 0002|Check-Out [Normal-Erken]      |123456|$OTEL$/cout
 0002|Oto Check-Out                 |123456|$OTEL$/otocout
 0002|Reopen Folio                  |123456|$OTEL$/reopen
 0002|Folio / Check Transfer        |123456|$OTEL$/cektr
 0002|Folio Kapatma                 |123456|$OTEL$/konukduz
 0301|Faturalama                    |123456|me302
 0003|Folio Faturasi                |123456|$OTEL$/folfat
 0003|Folio Faturasi - Yeni         |123456|$OTEL$/folfat1
+0003
 0003|Kesilmis Faturalar Raporu     |123456|$OTEL$/fatrap
 0003|Acenta Fatura Raporu          |123456|$OTEL$/acenfrap
 0003|Acenta Fatura Veri Tabani Olus|123456|$OTEL$/fatolus
 0003|Acenta Fatura Veri Tabani Kont|123456|$OTEL$/acfkont
+0003
 0003|Acenta Faturalam   [Ozet]     |123456|$OTEL$/acenfato
 0003|Acenta Faturalam   [Detay]    |123456|$OTEL$/acenfatd
 0401|Kasa Islemleri                |123456|me303
 0004|Onkasa Avans Tanimlama        |123456|$OTEL$/onavans
 0004|Kasa Devir Tutanagi           |123456|$OTEL$/kasarap1
 0004|Gunluk Kasa Defteri           |123456|$OTEL$/kasarap2
 0501|Extra Posting Islemleri       |123456|me304
 0005|Posting Kodlari Tanimlama     |123456|$OTEL$/postkod
 0005|Posting Kodlari Raporu        |123456|$OTEL$/postkodl
 0005|Posting Departman Satisi      |123456|$OTEL$/extsat
 0005|Extra Posting Rack            |123456|$OTEL$/extrack
 0005|Extra Satislar Raporu         |123456|$OTEL$/extrap
 0601|Doviz-Bozma [Exchange]        |123456|me305
 0006|Doviz Alim Fis Girisi         |123456|$OTEL$/dov-boz
 0006|Doviz Alim Fisi  [Iptal]      |123456|$OTEL$/dov-sil
 0006|Kur Islemleri [Gir-Trans-Rap] |123456|$OTEL$/kur
 0006|Doviz Alim Raporu             |123456|$OTEL$/dov-bozr
 0006|Silinmis Doviz Alim Raporu    |123456|$OTEL$/dovbozsr
 0006|Capraz Kur Cevrimi            |123456|$OTEL$/dovcevir
+0001
 0701|On Kasa Raporlari             |123456|me306
 0007|Departman Hareket Raporu      |123456|$OTEL$/deprap
 0007|Ozetli Departman Raporu       |123456|$OTEL$/deprap2
 0007|Silinmis Kayitlar Raporu      |123456|$OTEL$/silrap
 0007|Gelir Istatistigi [Tek Depart]|123456|$OTEL$/onkrap1
 0007|Gelir Istatistigi [Dep Birles]|123456|$OTEL$/onkrap2
 0007|Gelir Istatistigi [Tum]       |123456|$OTEL$/onkrap3
 0007|Onkasa Balans Karti           |123456|$OTEL$/balkart
 0007|Genel Folio Balans            |123456|$OTEL$/genelfol
 0007|Beklenen Cikislar Listesi     |123456|$OTEL$/gun-cout
 0007|Maincurante Raporu            |123456|$OTEL$/maincurt
 0007|Cek / Folio Transfer Raporu   |123456|$OTEL$/cektrrap
 0007|Genel Folio Balans [History]  |123456|$OTEL$/hgenfol
 0801|Ozel Yazilimlar               |123456|me307
#0008|Indirimli Musteriler Raporu   |123456|$OTEL$/
#0008|Rezervasyon On Odeme Raporu   |123456|$OTEL$/
#0008|Mail Order Hesap Pusulasi     |123456|$OTEL$/
 0008|Depozit Takip Girisi          |123456|$OTEL$/depozit
 0008|Depozit Takip Raporu          |123456|$OTEL$/depozitr
 0008|Silinmis Depozitler Raporu    |123456|$OTEL$/depozir1
 0008|Acenta Bazinda Departman Rap. |123456|$OTEL$/acendepr
 0008|C/Out Kontrol                 |123456|$OTEL$/hhgenfol
 0901|P.O.S. Menusu                 |123456|me308
 0009|Odenmez Kodlari Tanimlama     |123456|$OTEL$/odenmez
 0009|Limit Verme + Kart Tanimlama  |123456|$OTEL$/limit
 0009|Kart Tanimlama                |123456|$OTEL$/kart

###################################################################
#House Keeping
###################################################################
 0000|&House Keeping                |123456|MENU05

 0001|House Keeping Oda Durum Girisi|123456|$OTEL$/house
 0001|House Keeping Toplu Oda Durumu|123456|$OTEL$/housgr 
 0001|House Keeping Oda Okeyle      |123456|$OTEL$/odaokey2
 0001|Resepsiyon    Oda Okeyle      |123456|$OTEL$/odaokey1
 0001|House Keeping Raporu          |123456|$OTEL$/houserap
 0001|House Keeping Oda Rack        |123456|$OTEL$/hourack

###################################################################
#Istatistik
###################################################################
 0000|&Istatistik                   |123456|MENU06

 0001|Gerceklesen Konaklama Ist.    |123456|$OTEL$/ist1
 0001|Gerceklesen SDTG Istatistigi  |123456|$OTEL$/sdtist1
#0001|Kat Dagilim Istatistigi       |123456|$OTEL$/katist
 0001|Manager Raport                |123456|$OTEL$/manager
 0001|Ulke [Gelen-Kalan] Istatistigi|123456|$OTEL$/ulkeist
 0001|Acenta Performans Istatistigi |123456|$OTEL$/acenist
 0001|Pansiyon Istatistigi          |123456|$OTEL$/panist
 0001|Karsilastirmali Konaklama Ist.|123456|$OTEL$/ist2

###################################################################
#Gece Islemleri
###################################################################
 0000|&Gece Islemleri               |123456|MENU07

 0001|Posting Islemi                |123456|$OTEL$/posting
 0001|Gunsonu Istatistikleri Olustur|123456|$OTEL$/istaktar
 0001|Gunsonu + Tarih Degisimi      |123456|$OTEL$/gunsonu
+0001
#0001|Gunsonu Devri    [Manuel]     |123456|$OTEL$/
 0001|Tarih Degisimi   [Manuel]     |123456|$OTEL$/caltar
 0001|Posting          [Iptal ]     |123456|$OTEL$/postingi

###################################################################
#Diger Departmanlar
###################################################################
 0000|&Diger Departmanlar           |123456|menu08

 0201|Halkla Iliskiler              |123456|me801
 0002|Cevap Secenekleri Tanimlama   |123456|$OTEL$/soru
 0002|Departman / Soru Tanimlama    |123456|$OTEL$/halk01
 0002|Musteri Degerlendirme Form.Gir|123456|$OTEL$/halk02
 0002|Halkla Iliskiler Raporu       |123456|$OTEL$/halkrap1
 0002|Doldurulmus Formlar Raporu    |123456|$OTEL$/halkrap2
 0002|Departman Memnuniyetleri      |123456|$OTEL$/halkrapo
 0301|Teknik Servis                 |123456|me802
 0003|Teknik Servis Oda Rack        |123456|$OTEL$/tekrack1
 0003|Teknik Servis Raporu          |123456|$OTEL$/takiprap
 0401|Vip setup kodlari             |123456|$OTEL$/vipmlz
 0004|Vip setup olusturma           |123456|$OTEL$/vipset

 0401|Telefon Interface             |123456|me803
 0004|Santral Gorusmeleri Transferi |123456|$OTEL$/telaktar
 0004|Telefon Numaralari Tanimlama  |123456|$OTEL$/telkod
 0004|Telefon Numaralari Raporu     |123456|$OTEL$/telrap
 0004|Telefon Gorusme Raporu        |123456|$OTEL$/telrap2
 0004|Telefon Fihrist Girisi [Rapor]|123456|$OTEL$/telkim
 0004|Parametre Ayarlama            |123456|$OTEL$/yerbul
 0004|Hatali Telefon Gorusmeleri    |123456|$OTEL$/terror
+0001
 0001|Ajanda                        |123456|$OTEL$/ajanda
 0001|Etiket Baski                  |123456|$OTEL$/etiketrp
 0001|Telefon Fihristi              |123456|$OTEL$/fihrist

###################################################################
#Bakim / Tanimlamalar
###################################################################
 0000|&Bakim / Tanimlamalar         |123456|MENU09
 0201|Tanimlamalar                  |123456|me901
 0002|Acenta Kodlari       Tanimlama|123456|$OTEL$/acenta
 0002|Departman Kodlari    Tanimlama|123456|$OTEL$/depkod
 0002|Pansiyon  Kodlari    Tanimlama|123456|$OTEL$/pansiyon
 0002|Odeme     Kodlari    Tanimlama|123456|$OTEL$/odeme
 0002|Fiyat Anlasma Tipi   Tanimlama|123456|$OTEL$/infox
 0002|Ozel Durum Tipi   Tanimlama   |123456|$OTEL$/ozeldur
 0002|Housekeeping Kodlari Tanimlama|123456|$OTEL$/durum
 0002|Banka     Kodlari    Tanimlama|123456|$OTEL$/banka
 0002|Doviz     Kodlari    Tanimlama|123456|$OTEL$/doviz
 0002|Oda Konumlari        Tanimlama|123456|$OTEL$/konum
 0002|Oda Numaralari       Tanimlama|123456|$OTEL$/odalar
 0002|Ulke      Kodlari    Tanimlama|123456|$OTEL$/ulke
 0002|Kat Bilgileri        Tanimlama|123456|$OTEL$/kat
 0002|Fiyat Dagilimlari    Tanimlama|123456|$OTEL$/dagilim
 0002|Pazar     Kodlari    Tanimlama|123456|$OTEL$/pazar
 0002|Uyruk     Kodlari    Tanimlama|123456|$OTEL$/uyruk
 0002|Oda Tipleri          Tanimlama|123456|$OTEL$/odatip
 0002|Oda Tipleri -2-      Tanimlama|123456|$OTEL$/odatip2
 0002|Oda Tipleri -3-      Tanimlama|123456|$OTEL$/odatip3
 0002|Grup Kodlari         Tanimlama|123456|$OTEL$/grup
 0002|Fiyat Kategorileri   Tanimlama|123456|$OTEL$/kategori
 0002|Printer Kodlari      Tanimlama|123456|$OTEL$/prtler
 0002|Kara Liste           Tanimlama|123456|$OTEL$/karalist
 0002|VIP Setup Kodlari    Tanimlama|123456|$OTEL$/vipmlz
 0301|Teknik Servis & Kayip Esya    |123456|me902
 0003|Bolum Tanimlama               |123456|$OTEL$/takdep
 0003|Teknik Servis Ariza Tanimlama |123456|$OTEL$/takariza
 0401|Bakim                         |123456|me903
 0004|Sirket Acma                   |123456|$OTEL$/sirket
 0004|Onburo Calisma Parametreleri  |123456|$OTEL$/param
 0004|Kullanici Kodu Tanimlama      |123456|$OTEL$/kllnc
 0004|Yillik Takvim Olusturma       |123456|$OTEL$/takvimac
#0004|Mesai / Tatil Guncelleme      |123456|$OTEL$/takvim1
 0004|Satisa Hazir Oda Tanimlama    |123456|$OTEL$/haziroda
 0004|Program Sifreleri             |123456|$OTEL$/prosif
 0004|Tarihler Arasi Onkasa Devri   |123456|$OTEL$/devirint
 0004|Onkasayi Yeniden Olustur      |123456|$OTEL$/onkinit
#0004|Onkasayi Referanslara Ayir    |123456|$OTEL$/onkinitr
 0004|Onkasa Update                 |123456|$OTEL$/onkasa
 0004|Forecastlari Yeniden Olustur  |123456|$OTEL$/castinit
 0004|History Istatistikleri Olustur|123456|$OTEL$/hisaktar
+0004|
 0004|Data Ac                       |123456|$OTEL$/dataac1
 0004|Acenta Peryot Degisimi        |123456|$OTEL$/peryot
 0004|Kullanici Islem Raporu(eski)  |123456|$OTEL$/stafrap
 0004|Kullanici Islem Raporu        |123456|$OTEL$/lograp
#+0003|
#0004|Acenta Kodu Transferi         |123456|$OTEL$/acentr
# 0004|Tum Onkasasi Olustur          |123456|$OTEL$/onktumi
# 0004|Dosya Transferi--1            |123456|$OTEL$/asyatr1
# 0004|Mode Dosya Tranferi           |123456|$OTEL$/modetr

###################################################################
#Grup Otel Toplu Raporlari
###################################################################

# 0000|Grup Otel Toplu Raporlari     |123456|MENU10
# 0001|Grup Forecastlari Olustur     |123456|$OTEL$/casttumi
#+0001
# 0001|Oda Tipine Gore Forecast(T)   |123456|$OTEL$/tfor01
# 0001|Detay Forecast(T)             |123456|$OTEL$/tfor02
# 0001|Acenta Koduna Gore(T)         |123456|$OTEL$/tfor03
# 0001|Secenekli Detay Forecast(T)   |123456|$OTEL$/tfor08
#+0001 
# 0001|Gerceklesen Konaklama Ist.    |123456|$OTEL$/tist1
# 0001|Gerceklesen SDTG Istatistigi  |123456|$OTEL$/tsdtist1
# 0001|Manager Raport                |123456|$OTEL$/tmanager
#0001|Ulke [Gelen-Kalan] Istatistigi|123456|$OTEL$/tulkeist
#0001|Pansiyon Istatistigi          |123456|$OTEL$/tpanist
#0001|Karsilastirmali Konaklama Ist.|123456|$OTEL$/tist2



MENU_BIT
####################################################################################
