; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=det-filler
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=det-3
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=det-4
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=det-5
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=det-6
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=ana-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=ana-dizi-1
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=dizi-adi
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=dizi-top-oda
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=dizi-hazir-oda
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=dizi-ref
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dizi_ha__1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=dizi-satis
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dizi_ha__1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=dizi-ust1
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dizi_ha__1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=dizi-ust2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dizi_ha__1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=dizi-sira
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_dizi_ha__1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=i
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=ust1
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=1
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=ust2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=1
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=sira
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=renkler-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=renkler-dizi-1
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=41
m_nSize=41
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=renkler-i
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Segoe-UI12B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Segoe-UI-Semibold11
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=Segoe-UI-Semibold9
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=gd-1-record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=check-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=kayit-sayi
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=web-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=okunan-deger
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_nType=10
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="A-Acenta"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_nType=10
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="S-Sirket"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=2
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2
m_nSize=2
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=cmb-tur
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="A-Acenta"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=grid-deger
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_nType=10
m_strName=rezno-filtre
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=aranan-kelime
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=aranan-i
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=aranan-kelime-boy
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=kelime
m_strRawPic=x(500)
m_strPic=X(500)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_nType=10
m_strName=tfiltre
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=link-merkez-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=link-merkez-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=secili-ID
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=x-deger
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=y-deger
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=takas-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=takas-adres
m_strRawPic=x(27)
m_strPic=x(27)
m_strDefaultValue="/asya/ytl/liste/takasmerata"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=takas-no
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=mer-kod
m_strRawPic=xxxx
m_strPic=xxxx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=acen-kod
m_strRawPic=xxxx
m_strPic=xxxx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 45.20
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 47.50
   System Menu       = TRUE
   Title             = "Merkez Kod Atama"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 1.40
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.40
      Lines             = 6.60
      Low Color         = 0
      Size              = 46.40
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1
         SCREEN-COL        = 3.00
         SCREEN-LINE       = 3.10
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.60
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.70
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 5.50
         Tab Order         = 1
         Title             = "Liste :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 3.00
         SCREEN-LINE       = 5.60
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.60
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 8
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 5.50
         Tab Order         = 2
         Title             = "Ad Arama :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Combo-Box Form1-Cm-1
         SCREEN-COL        = 9.40
         SCREEN-LINE       = 2.80
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Cm-1
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 9.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.40
         Lines             = 2.10
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 16.10
         Style             = Drop List
         Tab Order         = 3
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "A-Acenta", "S-Sirket" )
         Value Container   = Form1-Cm-1-Container
         Value Default     = A-Acenta
         Value Picture     = X(8)
         Value Variable    = cmb-tur
         Visible           = 1:TRUE
         After Procedure   = grid-yukle
      End
      Begin Entry-Field Form1-Ef-1
         SCREEN-COL        = 9.40
         SCREEN-LINE       = 5.30
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Ef-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 9.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.90
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 16.10
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = tfiltre
         Visible           = 1:TRUE
         After Procedure   = grid-yukle
      End
   End
   Begin Frame Form1-Fr-1a
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 8.20
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1a
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.20
      Lines             = 30.40
      Low Color         = 0
      Size              = 46.40
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Grid gd-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 9.40
         LOCK-CONTROL      = FALSE
         (Name)            = gd-1
         Action            = (None)
         Adjustable Columns = TRUE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = TRUE
         Color             = 0
         Column            = 1.60
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
         Columns' Setting  = ( Color = 480 )
         Columns' Setting  = ( PIC = "X(25)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 25, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
         Columns' Setting  = ( Color = 144 )
         Columns' Setting  = ( Font = Segoe UI Semibold/9:0, Font Variable = Segoe-UI-Semibold9 )
         Columns' Setting  = ( PIC = "x(10)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
         Cursor Color      = 0
         Cursor Frame Width = 3
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Heading Color     = 257
         Heading Divider Color = 1
         Heading Font      = Small Font
         Heading Font Variable = Small-Font
         Help ID           = 0
         Hscroll           = FALSE
         ID                = 5
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 28.50
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 4
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = gd-1-record
         Row Dividers      = 1
         Row Headings      = TRUE
         Size              = 45.00
         Tab Order         = 1
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 0
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Msg-Goto-Cell     = gd-1-Ev-Msg-Goto-Cell
         Msg-Goto-Cell-Mouse = gd-1-Ev-Msg-Goto-Cell-Mouse
         Msg-Init-Menu     = gd-1-Ev-Msg-Init-Menu
         Other             = gd-1-Ev-Other
      End
   End
   Begin Frame Form1-Fr-1b
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 38.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1b
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 38.90
      Lines             = 4.40
      Low Color         = 0
      Size              = 46.40
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 6.00
         SCREEN-LINE       = 40.10
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 5.60
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 0:FALSE
         Exception Value   = 2222
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 6
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 13.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = " Kaydet"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Bitmap Form1-Bt-1
         SCREEN-COL        = 41.00
         SCREEN-LINE       = 40.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Bt-1
         Bitmap            = "check.bmp"
         Bitmap End        = 0
         Bitmap Handle     = check-bmp
         Bitmap Number     = 1
         Bitmap Scale      = FALSE
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 40.60
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.80
         Lines in Pixels   = 17
         Size in Pixels    = 60
         Tab Order         = 2
         Transparent Color = -1
         Visible           = 0:FALSE
      End
      Begin Push-Button Form1-Pb-1a
         SCREEN-COL        = 24.50
         SCREEN-LINE       = 40.10
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1a
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 24.10
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 5
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 11
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 15.50
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "[ F5 ] - Merkez Kod Tanimlama"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Aft-Initdata.

      perform adresleri-tasi
      PERFORM takasa-yaz
      |perform grid-yukle
     .
* 
takasa-yaz.
  
    open i-o genelfis 
      move 1 to genelfis-anahtar
      read genelfis no lock invalid
              continue
      not invalid
              add 1 to ekran-fis-1
              move ekran-fis-1 to takas-no
      end-read

    close genelfis


    open output takas close takas
    open i-o takas 
 
    open input acenta merkez 
    initialize acenta-rec
    start acenta key not < acenta-anahtar invalid
            continue
    not invalid
    perform until fs-acenta = "10"
    read acenta next no lock end move "10" to fs-acenta
    not end

             initialize takas-rec
             move cmb-tur(1:1)           to takas-tipi
             move acenta-kodu            to takas-acenta-kodu
             move acenta-adi             to takas-acenta-adi
             move ACENTA-merkez-kodu     to takas-merkez-kodu
 
             if ACENTA-merkez-kodu <> spaces 
                  initialize grid-deger
                  move cmb-tur(1:1)         to merkez-tipi
                  move ACENTA-merkez-kodu    to merkez-kodu
                  read merkez no lock invalid
                          move "Tanimsiz ..." to takas-merkez-adi
  
                  not invalid
                        move merkez-adi to takas-merkez-adi
                  end-read
             end-if
      
             write takas-rec invalid
                     stop " "
             end-write

    end-read
    end-perform
    end-start
    close acenta merkez takas .
*
 grid-yukle.
        modify Form1-Pb-1 , enabled = false
        modify gd-1 , reset-grid = 1 , mass-update = 1
        initialize gd-1-record kayit-sayi
                 move "Kodu"       to gd-1-col-1
                 move "Adi"  to gd-1-col-2
                 move "Merkz Kodu"   to gd-1-col-3
                 move "Merkz Adi"   to gd-1-col-4
                 modify gd-1 , record-to-add(gd-1-record)

       
      if cmb-tur(1:1) = "A" then
            open input acenta merkez takas
                initialize takas-rec 
                start takas key not < takas-anah invalid
                        continue
                not invalid
                perform until fs-takas = "10"
                read takas next no lock end move "10" to fs-takas
                not end
                         if tfiltre <> spaces
                                move takas-acenta-adi        to kelime
                                move tfiltre                 to aranan-kelime
                                move 0 to aranan-i aranan-kelime-boy
                                inspect aranan-kelime tallying aranan-kelime-boy
                                        for trailing spaces 
                                compute aranan-kelime-boy = function length(aranan-kelime) -
                                                            aranan-kelime-boy
                        
                                inspect kelime tallying aranan-i 
                                        for all aranan-kelime(1:aranan-kelime-boy)
                                if aranan-i = 0 
                                   exit perform cycle
                                end-if
                           end-if
                        
                         initialize gd-1-record
                         move takas-acenta-kodu     to gd-1-col-1
                         move takas-acenta-adi      to gd-1-col-2
                         move takas-merkez-kodu     to gd-1-col-3

                         move takas-merkez-adi to gd-1-col-4
                         modify gd-1 , record-to-add(gd-1-record)

                         add 1 to kayit-sayi

                end-read
                end-perform
                end-start
            close acenta merkez  takas
     end-if
 
     if kayit-sayi > 0 
           modify Form1-Pb-1 , enabled = true
     end-if
     
     modify gd-1 , mass-update = 0.        
*
 gd-1-Ev-Other.
        evaluate event-type
          when msg-begin-entry     
             if event-data-1 <> 3 and event-data-1 <> 4
                 move event-action-fail to event-action
             end-if
          when msg-finish-entry
          
                       inquire gd-1(y-deger,3) ,  cell-data in mer-kod
                       inquire gd-1(y-deger,1) ,  cell-data in acen-kod
                       PERFORM TAKASA-AT
        end-evaluate
     .
*
 TAKASA-AT.

                       if mer-kod = spaces
                             exit paragraph
                       end-if
                
                       if acen-kod = spaces
                             exit paragraph
                       end-if
                
                       open input merkez
                       open i-o takas
                       initialize takas-rec
                       move cmb-tur(1:1)           to takas-tipi
                       move acen-kod to takas-acenta-kodu
                       read takas no lock invalid
                               continue
                       not invalid

                               move mer-kod to takas-merkez-kodu
                               initialize grid-deger
                               move cmb-tur(1:1)         to merkez-tipi
                               move takas-merkez-kodu    to merkez-kodu
                               read merkez no lock invalid
                                         modify gd-1(y-deger,3) cell-data = " " 
                                         modify gd-1(y-deger,4) cell-data = " "
                                         display message box "Tanimsiz Kod "
                                         initialize takas-merkez-kodu  takas-merkez-adi
                               not invalid
                                     move merkez-adi to takas-merkez-adi
                                     modify gd-1(y-deger,4) cell-data = merkez-adi
                               end-read
                        
                               rewrite takas-rec  invalid
                                       stop " "
                               end-rewrite

                      end-read
                      close takas merkez

         .

*
 Form1-Ex-Other.
       evaluate key-status
            when 1

                 initialize  link-merkez-tipi link-merkez-kodu
                 move cmb-tur(1:1) to link-merkez-tipi
                 call "/asya/ytl/obj/otel/merara.asy" using link-merkez-tipi link-merkez-kodu 
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/merara.asy"
                         if link-merkez-kodu = zeroes or 
                            link-merkez-kodu = spaces
                                 exit paragraph
                         end-if
                         modify gd-1(y-deger,3) cell-data = link-merkez-kodu
              
                         move link-merkez-kodu to  mer-kod
                         inquire gd-1(y-deger,1) ,  cell-data in acen-kod
                         PERFORM TAKASA-AT

                  end-call
            when 5
                call "/asya/ytl/obj/otel/merkod.asy" 
                      on exception
                         perform callerr-proc
                      not on exception
                         cancel "/asya/ytl/obj/otel/merkod.asy"
                 end-call
        when 2222

         if cmb-tur(1:1) = "A"
             open i-o acenta takas
                initialize takas-rec 
                start takas key not < takas-anah invalid
                        continue
                not invalid
                perform until fs-takas = "10"
                read takas next no lock end move "10" to fs-takas
                not end
                        
                         initialize acenta-rec
                         move takas-acenta-kodu     to acenta-anahtar
                         read acenta no lock invalid
                                 continue
                         not invalid
                              move takas-merkez-kodu to acenta-merkez-kodu

                              rewrite acenta-rec invalid
                                      stop " "
                              end-rewrite
                         end-read
 
                end-read
                end-perform
                end-start
            close acenta  takas
         end-if

         display message box "Kayit Islemi Bitti"
       end-evaluate
     .
*
 Form1-Cm-1-Aft-Procedure.

     .
*
 gd-1-Ev-Msg-Goto-Cell.
         inquire gd-1 ,  x in x-deger , y in y-deger.
*
 gd-1-Ev-Msg-Goto-Cell-Mouse.

         inquire gd-1 ,  x in x-deger , y in y-deger
     .
*
 gd-1-Ev-Msg-Init-Menu.
         inquire gd-1 ,  x in x-deger , y in y-deger
     .


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0