; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Verdana9-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Verdana9B-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Verdana8-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Verdana8B-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=genel-toplam
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=teklif-gecersiz
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=gecer-gun-tip
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=gec-gun-deg
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=s1
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=s2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=toplam
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=rez-top
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=grid-tarih
m_strRawPic=z(10)
m_strPic=z(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=grid-convert
m_strRawPic=z(10)
m_strPic=z(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=grid-convert-5
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=takas-dosya-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=takas-dep
m_strRawPic=x(30)
m_strPic=X(30)
m_strDefaultValue="/asya/ytl/liste/takas"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=takas-no
m_strRawPic=xxx
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=ay-secim-tipi
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=ay-secim-tipi-onceki
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="AO"
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=ay-secim-tipi-sonraki
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="AS"
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=tek-tarih
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=r-gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=xtarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=xyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=xay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=xgun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=ytarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=yyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=yay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=ygun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK


@}}
[FDITEM48_WK]
m_strName=yil-ii
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=ay-ii
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=gun-ii
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=yil-i
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=ay-i
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=gun-i
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=det-filler
m_strRawPic=x(1012)
m_strPic=x(1012)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=det-1
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=det-2
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=det-3
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=det-4
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=det-5
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=det-6
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=det-7
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=det-8
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=det-9
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=det-10
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=det-11
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=det-12
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=det-13
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=det-14
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=det-15
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=fil-15
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=det-16
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=fil-16
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=det-17
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=fil-17
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=det-18
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=fil-18
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=det-19
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=fil-19
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=det-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=fil-20
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=det-21
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=fil-21
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=det-22
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=fil-22
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=det-23
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=fil-23
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=det-24
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=fil-24
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=det-25
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=fil-25
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=det-26
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=fil-26
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=det-27
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=fil-27
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=det-28
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=fil-28
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=det-29
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=fil-29
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_nType=10
m_strName=geri
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_nType=10
m_strName=las
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="K-Kayit Tarihi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="G-Giris Tarihi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="C-Cikis Tarihi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=3
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_nType=10
m_strName=rap-sec
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="K-Kayit Tarihi"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_nType=10
m_strName=Form1-Cm-1-Containera-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1-Ustu"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="2-Verilen gun"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_nType=10
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="3-Alti"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_nType=10
m_strName=Form1-Cm-1-Containera-Num
m_strDefaultValue=3
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_nType=10
m_strName=Form1-Cm-1-Containera
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Containera-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Containera-Idx,
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_nType=10
m_strName=gecer-gun-sayisi
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_nType=10
m_strName=gecer-gun-cb
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="1-Ustu"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_nType=10
m_strName=gec-gun-dol
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_strName=zfiy
m_strRawPic=zz,zzz,zzz,zzz.zz
m_strPic=zz,zzz,zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 31.50
   System Menu       = TRUE
   Title             = "Teklif Raporu"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Initdata   = Form1-Bef-Initdata
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Verdana/8:162
      Font Variable     = Verdana8-TRK
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 15.90
      Low Color         = 0
      Size              = 30.50
      Tab Order         = 1
      Thickness         = Default
      Title             = "Kayit Tarihi Araligi"
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Combo-Box cb-rap-sec
         SCREEN-COL        = 14.80
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = FALSE
         (Name)            = cb-rap-sec
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.30
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.50
         Lines             = 18.50
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 16.30
         Style             = Drop List
         Tab Order         = 1
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "K-Kayit Tarihi", "G-Giris Tarihi", "C-Cikis Tarihi" )
         Value Container   = Form1-Cm-1-Container
         Value Default     = K-Kayit Tarihi
         Value Picture     = X(15)
         Value Variable    = rap-sec
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1301
         SCREEN-COL        = 14.90
         SCREEN-LINE       = 6.60
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1301
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.10
         Lines             = 2.10
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = ilk-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1302
         SCREEN-COL        = 17.90
         SCREEN-LINE       = 6.60
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1302
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.10
         Lines             = 2.10
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = ilk-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1303
         SCREEN-COL        = 20.90
         SCREEN-LINE       = 6.60
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1303
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.10
         Lines             = 2.10
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.40
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = ilk-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1304
         SCREEN-COL        = 14.90
         SCREEN-LINE       = 9.60
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1304
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.10
         Lines             = 2.10
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = son-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1305
         SCREEN-COL        = 17.90
         SCREEN-LINE       = 9.60
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1305
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.10
         Lines             = 2.10
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = son-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1306
         SCREEN-COL        = 20.90
         SCREEN-LINE       = 9.60
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1306
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.10
         Lines             = 2.10
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.40
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = son-yil
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 8.00
         SCREEN-LINE       = 7.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 224
         Column            = 7.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 5.80
         Tab Order         = 8
         Title             = "Ilk Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 7.10
         SCREEN-LINE       = 10.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 6.60
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 6.70
         Tab Order         = 9
         Title             = "Son Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 6.60
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-2
         Bitmap            = "first32.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = geri
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1301
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 11
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.10
         Lines             = 4.10
         Lines in Pixels   = 34
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 4.10
         Size in Pixels    = 33
         Style             = Other
         Tab Order         = 10
         Termination Value = 0
         Title             = "Push Button"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-2a
         SCREEN-COL        = 27.00
         SCREEN-LINE       = 6.60
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-2a
         Bitmap            = "last32.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = las
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 26.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1302
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 12
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.10
         Lines             = 4.10
         Lines in Pixels   = 34
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 4.10
         Size in Pixels    = 33
         Style             = Other
         Tab Order         = 11
         Termination Value = 0
         Title             = "Push Button"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1b
         SCREEN-COL        = 3.10
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1b
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 224
         Column            = 2.60
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 11.10
         Tab Order         = 12
         Title             = "Rapor Secenegi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 4.50
         SCREEN-LINE       = 12.80
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 4.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 15
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.30
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 9.30
         Tab Order         = 13
         Title             = "Gecerlilik Gun :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-1307
         SCREEN-COL        = 14.90
         SCREEN-LINE       = 12.20
         LOCK-CONTROL      = FALSE
         (Name)            = accept-1307
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 481
         Column            = 14.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Verdana/9:162
         Font Variable     = Verdana9-TRK
         Help ID           = 0
         ID                = 16
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.70
         Lines             = 2.10
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 14
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = gecer-gun-sayisi
         Visible           = 1:TRUE
      End
      Begin Combo-Box Form1-Cm-1
         SCREEN-COL        = 18.00
         SCREEN-LINE       = 12.20
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Cm-1
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 17
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.70
         Lines             = 9.30
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 13.00
         Style             = Drop List
         Tab Order         = 15
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "1-Ustu", "2-Verilen gun", "3-Alti" )
         Value Container   = Form1-Cm-1-Containera
         Value Default     = 1-Ustu
         Value Picture     = X(15)
         Value Variable    = gecer-gun-cb
         Visible           = 1:TRUE
      End
      Begin Check-Box cb-gec-gun-dol
         SCREEN-COL        = 3.80
         SCREEN-LINE       = 14.80
         LOCK-CONTROL      = FALSE
         (Name)            = cb-gec-gun-dol
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 3.30
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Verdana/8:162
         Font Variable     = Verdana8-TRK
         Help ID           = 0
         ID                = 18
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 14.30
         Lines             = 2.00
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 25.80
         Tab Order         = 16
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Yalnizca Gecerlilik Gun Sayisi Dolanlar"
         Value             = 0:FALSE
         Value Variable    = gec-gun-dol
         Visible           = 0:FALSE
         Vtop              = FALSE
      End
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 10.00
      SCREEN-LINE       = 18.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 10.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Verdana/8/B:162
      Font Variable     = Verdana8B-TRK
      Help ID           = 0
      ID                = 9
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.00
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 13.00
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "F-2 Raporla"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Verdana/8:162
      Font Variable     = Verdana8-TRK
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Initdata.
     perform adresleri-tasi
     .
*
 Form1-Ex-Other.
     evaluate key-status
        when 2   
          evaluate gecer-gun-cb(1:1)
            when 1
              move 1 to gecer-gun-tip
            when 2
              move 2 to gecer-gun-tip
            when 3
              move 3 to gecer-gun-tip
          end-evaluate
          open i-o takvim
          initialize takvim-rec
            move son-gun to takvim-gun
            move son-ay  to takvim-ay
            move son-yil to takvim-yil
          read takvim no lock invalid
            display message box " Tanimsiz Tarih Kontrol Ediniz."
            title "Uyari"
            close takvim
            exit paragraph
          end-read
          close takvim
          perform raporla
        when 1301
          set ay-secim-tipi-onceki to true
          perform tarih-getir
        when 1302
          set ay-secim-tipi-sonraki to true
          perform tarih-getir
     end-evaluate
     .
*
 Raporla.
     initialize ilk-tarih son-tarih
     move ilk-gun to gun-i
     move ilk-ay  to ay-i
     move ilk-yil to yil-i
     move son-gun to gun-ii
     move son-ay  to ay-ii
     move son-yil to yil-ii

     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer

*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                    to det-dokumer-20(1:)
     move "Teklif Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     move "Teklif Raporu" to det-filler
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O"                    to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LRRLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR 
     initialize dokumer-rec detay
     move "D1"                  to det-dokumer-20(1:)     
     move "Kayit Tar"           to det-1
     move "K.N."                to det-2
     move "I.N."                to det-3
     move "Adi"                 to det-4 
     move "Soyadi"              to det-5 
     move "Oda Konumu I"        to det-6 
     move "Oda Konumu II"       to det-7 
     move "C-in"                to det-8 
     move "C-out"               to det-9 
     move "G. Suresi"           to det-10
     move "Fiyat I"             to det-11
     move "Doviz I"             to det-12
     move "Fiyat II"            to det-13
     move "Doviz II"            to det-14
     move "Staff"               to det-15
     move "Satis Durumu"        to det-16
     move "Telefon I"           to det-17
     move "E-mail I"            to det-18
     move "Telefon II"          to det-19
     move "E-mail II"           to det-20
     move "Telefon III"         to det-21
     move "E-mail III"          to det-22
     move "Aciklama I"          to det-23
     move "Aciklama II"         to det-24
     move "Aciklama III"        to det-25
     move "Misafir Not"         to det-26
     move "Staff Not"           to det-27
     move "Mail Aciklama"       to det-28
     move "Teklif Dosya Adresi" to det-29
     move all "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7                         
                     fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14
                     fil-15 fil-16 fil-17 fil-18 fil-19 fil-20 fil-21 
                     fil-22 fil-23 fil-24 fil-25 fil-26 fil-27 fil-28
                     fil-29
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"         to det-dokumer-20(1:)     
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7
                     det-8  det-9  det-10 det-11 det-12 det-13 det-14
                     det-15 det-16 det-17 det-18 det-19 det-20 det-21 
                     det-22 det-23 det-24 det-25 det-26 det-27 det-28
                     det-29
     write dokumer-rec from detay

     perform takas-yaz
     perform takas-oku

     initialize dokumer-rec detay
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7
                     det-8  det-9  det-10 det-11 det-12 det-13 det-14
                     det-15 det-16 det-17 det-18 det-19 det-20 det-21 
                     det-22 det-23 det-24 det-25 det-26 det-27 det-28
                     det-29
     write dokumer-rec from detay

     close dokumer
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer.
*                                                     
 Takas-yaz.
     open output takas close takas
     open i-o onrezhrk takas
     initialize onrezhrk-rec
     evaluate rap-sec(1:1)
     when "K"
             move ilk-tarih to onrezhrk-kayit-tarih 
             start onrezhrk key not < onrezhrk-islem-anah invalid
                 close onrezhrk takas
                 exit paragraph 
             end-start
     when "G"
             move ilk-tarih to onrezhrk-giris-tarih 
             start onrezhrk key not < ONREZHRK-ISlem-girtar invalid
                 close onrezhrk takas
                 exit paragraph 
             end-start
     when "C"                                         
             move ilk-tarih to onrezhrk-cikis-tarih 
             start onrezhrk key not < ONREZHRK-ISlem-ciktar invalid
                 close onrezhrk takas
                 exit paragraph 
             end-start

     end-evaluate 

     perform with test after until fs-onrezhrk = "10" 
     read onrezhrk next no lock end move "10" to fs-onrezhrk
     not at end
        evaluate rap-sec(1:1)
        when "K"
                if onrezhrk-kayit-tarih > son-tarih
                    exit perform 
                end-if 
        when "G"
                if onrezhrk-giris-tarih > son-tarih
                    exit perform 
                end-if 
        when "C"
                if onrezhrk-cikis-tarih > son-tarih
                    exit perform 
                end-if 
        end-evaluate
 
        evaluate gecer-gun-cb(1:1)
        when "1"
                if onrezhrk-gecerlilik-suresi not > gecer-gun-sayisi
                    exit perform cycle 
                end-if 
        when "2"
                if onrezhrk-gecerlilik-suresi not = gecer-gun-sayisi
                    exit perform cycle 
                end-if 
        when "3"
                if onrezhrk-gecerlilik-suresi >= gecer-gun-sayisi
                    exit perform cycle 
                end-if 
        end-evaluate 
          initialize takas-rec
          move onrezhrk-no             to takas-kay-no
          read takas no lock invalid
            continue
          end-read
            move onrezhrk-kayit-tarih       to takas-kay-tar
            move onrezhrk-islem-no          to takas-islem-no
            move onrezhrk-adi               to takas-adi
            move onrezhrk-soyadi            to takas-soyadi
            move onrezhrk-oda-konum         to takas-oda-konumu
            move onrezhrk-alternatif-konum  to takas-oda-konumu-ii
            move onrezhrk-telefon-i         to takas-telefon-i
            move onrezhrk-telefon-ii        to takas-telefon-ii
            move onrezhrk-telefon-iii       to takas-telefon-iii
            move onrezhrk-email-i           to takas-email-i
            move onrezhrk-email-ii          to takas-email-ii
            move onrezhrk-email-iii         to takas-email-iii
            move onrezhrk-giris-tarih       to takas-giris-tarih
            move onrezhrk-cikis-tarih       to takas-cikis-tarih
            move onrezhrk-fiyat             to takas-fiyat
            move onrezhrk-doviz             to takas-doviz
            move onrezhrk-fiyat-ii          to takas-fiyat-ii
            move onrezhrk-doviz-ii          to takas-doviz-ii
            move onrezhrk-gecerlilik-suresi to takas-gecerlilik-suresi
            move onrezhrk-aciklama-i        to takas-aciklama-i
            move onrezhrk-aciklama-ii       to takas-aciklama-ii
            move onrezhrk-aciklama-iii      to takas-aciklama-iii
            move onrezhrk-misafir-not       to takas-misafir-not
            move onrezhrk-staff-not         to takas-staff-not
            move onrezhrk-teklif-form-adres to takas-teklif-form-adres
            move onrezhrk-staff             to takas-staff
            move onrezhrk-satis-durumu      to takas-satis-durumu
            move onrezhrk-mail-aciklama     to takas-mail-aciklama
          write takas-rec invalid 
             continue
          end-write
     end-read
     end-perform
     close onrezhrk takas
     .
*
 Takas-oku.
     open i-o takas onrezhrk takvim doviz kllnc konum 
     initialize takas-rec genel-toplam toplam rez-top ytarih
     start takas key not < takas-anah invalid
        continue
     not invalid
     perform with test after until fs-takas = "10"
     read takas next no lock end move "10" to fs-takas
     not at end 
       if gec-gun-dol = 1
       perform gec-gun-dol
         if teklif-gecersiz = 1
          initialize teklif-gecersiz
           exit perform cycle
         end-if
       end-if
       initialize dokumer-rec detay toplam
         move takas-kay-tar           to xtarih
         move xyil                    to yil
         move xay                     to ay
         move xgun                    to gun
         move tarih                   to det-1
         move takas-kay-no            to grid-convert-5
         move grid-convert-5          to det-2
         move takas-islem-no          to grid-convert-5
         move grid-convert-5          to det-3
         move takas-adi               to det-4
         move takas-soyadi            to det-5
         initialize konum-rec
         move takas-oda-konumu        to konum-anahtar
         read konum no lock invalid 
              continue 
         end-read
         move konum-adi               to det-6
         initialize konum-rec
         move takas-oda-konumu-ii     to konum-anahtar
         read konum no lock invalid
              continue
         end-read
         move konum-adi               to det-7
         move takas-giris-yil         to yil          
         move takas-giris-ay          to ay         
         move takas-giris-gun         to gun      
         move tarih                   to det-8         
         move takas-cikis-yil         to yil          
         move takas-cikis-ay          to ay         
         move takas-cikis-gun         to gun      
         move tarih                   to det-9
         move takas-gecerlilik-suresi to det-10      
         move takas-fiyat             to zfiy
         move zfiy                    to det-11
         initialize doviz-rec    
         move takas-doviz             to doviz-kodu
         read doviz no lock invalid
              continue
         end-read 
         move d-kisa-adi              to det-12      
         move takas-fiyat-ii          to zfiy
         move zfiy                    to det-13
         initialize doviz-rec
         move takas-doviz-ii          to doviz-kodu
         read doviz no lock invalid
              continue
         end-read
         move d-kisa-adi              to det-14      
         initialize kllnc-rec
         move takas-staff             to k-kodu
         read kllnc no lock invalid
              continue
         end-read
         move k-adi                   to det-15
         if takas-satis-durumu = "I"
            move "Iptal"              to det-16
         end-if
         if takas-satis-durumu = "D"
            move "Devam"              to det-16
         end-if
         if takas-satis-durumu = "S"
            move "Satildi"            to det-16
         end-if
         move takas-telefon-i         to det-17
         move takas-email-i           to det-18
         move takas-telefon-ii        to det-19
         move takas-email-ii          to det-20
         move takas-telefon-iii       to det-21
         move takas-email-iii         to det-22
         move takas-aciklama-i        to det-23      
         move takas-aciklama-ii       to det-24      
         move takas-aciklama-iii      to det-25      
         move takas-misafir-not       to det-26      
         move takas-staff-not         to det-27 
         move takas-mail-aciklama     to det-28
         move takas-teklif-form-adres to det-29
         move "A"                     to det-dokumer-20(3:1)
         move 289                     to det-renk1
         move "1"                     to det-dokumer-20(10:1)
         add  1 to rez-top
         add  1 to toplam
         add  1 to genel-toplam
       write dokumer-rec from detay
       initialize onrezhrk-rec 
         move takas-kay-no  to onrezhrk-no
         move 2             to onrezhrk-islem-no
       start onrezhrk key not < onrezhrk-ANAHtar invalid
          continue
       not invalid
       perform with test after until fs-onrezhrk = "10"
       read onrezhrk next no lock end move "10" to fs-onrezhrk
       not at end
          if takas-kay-no <> onrezhrk-no
              exit perform 
          end-if
         initialize dokumer-rec detay
         move onrezhrk-islem-no          to grid-convert-5
         move grid-convert-5             to det-3
         move onrezhrk-adi               to det-4       
         move onrezhrk-soyadi            to det-5
         initialize konum-rec
         move takas-oda-konumu           to konum-anahtar
         read konum no lock invalid 
              continue 
         end-read
         move konum-adi                  to det-6
         initialize konum-rec
         move takas-oda-konumu-ii        to konum-anahtar
         read konum no lock invalid
              continue
         end-read
         move konum-adi                  to det-7
         move onrezhrk-giris-yil         to yil          
         move onrezhrk-giris-ay          to ay         
         move onrezhrk-giris-gun         to gun      
         move tarih                      to det-8         
         move onrezhrk-cikis-yil         to yil          
         move onrezhrk-cikis-ay          to ay         
         move onrezhrk-cikis-gun         to gun      
         move tarih                      to det-9
         move onrezhrk-gecerlilik-suresi to det-10      
         move onrezhrk-fiyat             to zfiy
         move zfiy                       to det-11             
         initialize doviz-rec    
         move takas-doviz                to doviz-kodu
         read doviz no lock invalid
              continue
         end-read 
         move d-kisa-adi                 to det-12      
         move takas-fiyat-ii             to zfiy
         move zfiy                       to det-13
         initialize doviz-rec
         move takas-doviz-ii             to doviz-kodu
         read doviz no lock invalid
              continue
         end-read
         move d-kisa-adi                 to det-14          
         initialize kllnc-rec
         move onrezhrk-staff             to k-kodu
         read kllnc no lock invalid
              continue
         end-read
         move k-adi                      to det-15
         evaluate onrezhrk-satis-durumu
           when "I"
             move "Iptal"                to det-16
           when "D"          
             move "Devam"                to det-16
           when "S"
             move "Satildi"              to det-16
         end-evaluate
*         move onrezhrk-satis-durumu      to det-16
         move onrezhrk-telefon-i         to det-17       
         move onrezhrk-email-i           to det-18       
         move onrezhrk-telefon-ii        to det-19       
         move onrezhrk-email-ii          to det-20      
         move onrezhrk-telefon-iii       to det-21       
         move onrezhrk-email-iii         to det-22         
         move onrezhrk-aciklama-i        to det-23      
         move onrezhrk-aciklama-ii       to det-24      
         move onrezhrk-aciklama-iii      to det-25      
         move onrezhrk-misafir-not       to det-26      
         move onrezhrk-staff-not         to det-27      
         move onrezhrk-mail-aciklama     to det-28
         move onrezhrk-teklif-form-adres to det-29      

         write dokumer-rec from detay       
         add 1 to toplam
         add 1 to genel-toplam
       end-read
       end-perform
       end-start
         initialize dokumer-rec detay
           move "Toplam----"      to det-1
           move "---->"           to det-2
           move toplam            to grid-convert-5
           move grid-convert-5    to det-3
           move "A"               to det-dokumer-20(3:1)
           move 481               to det-renk1
           move "1"               to det-dokumer-20(10:1)
         write dokumer-rec from detay
     end-read
     end-perform
     end-start
     close takas onrezhrk takvim doviz kllnc konum
     delete file takas
     initialize dokumer-rec detay
       move "G.Toplam--"   to det-1
       move "---->"        to det-2
       move genel-toplam   to grid-convert-5
       move grid-convert-5 to det-3
       move "A"            to det-dokumer-20(3:1)
       move 224            to det-renk1
       move "1"            to det-dokumer-20(10:1)
       write dokumer-rec from detay
     initialize dokumer-rec detay
       move "Rez Toplam"   to det-1
       move "---->"        to det-2
       move rez-top        to grid-convert-5
       move grid-convert-5 to det-3
       move "A"            to det-dokumer-20(3:1)
       move 97             to det-renk1
       move "1"            to det-dokumer-20(10:1)
       write dokumer-rec from detay   .  
*
 genel-parametre-oku.
     open i-o genel takvim
     initialize genel-rec
     move 1 to genel-anahtar
     read genel no lock invalid 
          continue 
     end-read
       move 1         to ilk-gun
       move calis-ay  to ilk-ay
       move calis-yil to ilk-yil
     initialize takvim-rec son-ay
      move calis-ay    to takvim-ay
      move calis-yil   to takvim-yil
      perform son-gun-bul
     close genel takvim
     .      
*
 Form1-Aft-Initdata.
     perform genel-parametre-oku
     display accept-1301 accept-1302 accept-1303 accept-1304 accept-1305 accept-1306
     .
*
 Tarih-getir.
     open i-o takvim
     initialize son-ay 
     evaluate ay-secim-tipi
       when "AO"
         if ilk-gun <> 1
            move 1 to ilk-gun
         end-if
         if ilk-ay = 1 
           move 12 to ilk-ay
           subtract 1 from ilk-yil
         else 
           subtract 1 from ilk-ay
         end-if         
         initialize takvim-rec
           move ilk-ay  to takvim-ay
           move ilk-yil to takvim-yil
         perform son-gun-bul
         display accept-1301 accept-1302 accept-1303 accept-1304 accept-1305 accept-1306
       when "AS"
         if ilk-gun <> 1
            move 1 to ilk-gun
         end-if
         if ilk-ay = 12 
           move 1 to ilk-ay
           add 1  to ilk-yil
         else 
           add 1  to ilk-ay
         end-if         
         initialize takvim-rec
           move ilk-ay  to takvim-ay
           move ilk-yil to takvim-yil
         perform son-gun-bul         
         display accept-1301 accept-1302 accept-1303 accept-1304 accept-1305 accept-1306
     end-evaluate
     close takvim
     .
*
 Son-gun-bul.
     start takvim key not < takvim-anah invalid
           continue
     not invalid
     perform with test after until fs-takvim = "10"
     read takvim next no lock end move "10" to fs-takvim
     not at end
         if takvim-ay <> son-ay 
           if son-ay <> 0
             exit perform
           end-if
         end-if
           move takvim-gun to son-gun
           move takvim-ay  to son-ay
           move takvim-yil to son-yil

     end-read
     end-perform
     end-start
     .
*
 tarih-kontrol.
     read takvim no lock invalid
       display message box "Tanimsiz Tarih Lutfen Kontrol Ediniz.." 
     end-read
     .
*
 gec-gun-dol.
     initialize onrezhrk-rec
     move takas-kay-no to onrezhrk-no
     move high-values  to onrezhrk-islem-no
     accept ytarih from century-date
     start onrezhrk key not > onrezhrk-anahtar invalid
       continue
     not invalid
     perform with test after until fs-onrezhrk = "10"
     read onrezhrk backward no lock end move "10" to fs-onrezhrk
     not at end
       if takas-kay-no <> onrezhrk-no
          exit perform
       end-if
       move onrezhrk-kayit-tarih       to xtarih
       move onrezhrk-gecerlilik-suresi to gec-gun-deg
       move xtarih                     to tek-tarih
       compute s1 = function INTEGER-OF-DATE(tek-tarih) + gec-gun-deg    
       compute s2 = function DATE-of-integer(s1)
       move s2 to xtarih
       if ytarih < xtarih
          move 1 to teklif-gecersiz
          exit perform
       end-if
     end-read
     end-perform
     end-start
     .
*        initialize kllnc-rec
*        move onrezhrk-staff   to k-kodu
*        read kllnc no lock invalid 
*             continue 
*        end-read 
*           string gd-2-col-16 
*                  k-adi delimited by "         "
*                  " " delimited by size 
*                  k-soyadi delimited by size 
*           into gd-2-col-16
*



@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0