; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=arama-kelime
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=kayit-sayisi
m_strDefaultValue=23
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=arama
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=number-reads-needed
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=number_reads_ne__1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=kelime
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=oda-dolu-bos
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=blok-yapabilir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_oda_dol__1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=state-flag
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=reading-forwards
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="f"
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=reading-backwards
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="b"
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=at-start
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="s"
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=at-end
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="e"
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=Form1-Lb-1-Value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=Lb-1-Col-1
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=Lb-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=Lb-1-Col-3
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=Lb-1-Col-4
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Lb-1-Col-5
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=oda-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=oda-db-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=oda-konum-cagir
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=odano-cagir
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=blok-bas-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=blok-bas-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=blok-bas-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_blok_ba__1
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=blok-bas-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_blok_ba__2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=blok-bit-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=blok-bit-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=blok_bas_yil__1
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=blok-bit-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_blok_ba__1
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=blok-bit-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_blok_ba__2
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=blok-rez-no
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 38.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 54.00
   System Menu       = TRUE
   Title             = "Oda arama ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 8
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 32.00
      Low Color         = 0
      Size              = 54.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin List-Box Form1-Lb-1
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Lb-1
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         COLUMN-NAME       = ( Lb-1-Col-1, Lb-1-Col-2, Lb-1-Col-3, Lb-1-Col-4, Lb-1-Col-5 )
         COLUMN-PICTURE    = ( "X(04)", "X(20)", "X(02)", "X(25)", "X(15)" )
         COLUMN-DISPLAY    = ( 5, 21, 3, 27, 17 )
         ALIGNMENT         = ( "U", "U", "U", "L", "L" )
         SEPARATION        = ( 0, 0, 1, 1, 1 )
         DIVIDERS          = ( 1, 1, 0, 1, 1 )
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Font Variable     = Default-Font
         Help ID           = 0
         ID                = 9
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 30.50
         Mass Update       = 0:Fast-Update
         No Search         = FALSE
         No Tab            = FALSE
         Notify DblClick   = TRUE
         Notify SelChange  = TRUE
         Paged             = TRUE
         Selection Index   = 0
         Size              = 53.00
         Tab Order         = 1
         Termination Value = 0
         Unsorted          = TRUE
         Value Picture     = X(66)
         Value Variable    = Form1-Lb-1-Value
         Visible           = 1:TRUE
         Additional Properties = sort-order = 2
         Exception Procedure = Form1-Lb-1-Exception-Proc
         Cmd-Dblclick(ex)  = Form1-Lb-1-Ex-Cmd-Dblclick
         Ntf-Pl-First(ex)  = Form1-Lb-1-Ex-Ntf-Pl-First
         Ntf-Pl-Last(ex)   = Form1-Lb-1-Ex-Ntf-Pl-Last
         Ntf-Pl-Next(ex)   = Form1-Lb-1-Ex-Ntf-Pl-Next
         Ntf-Pl-Nextpage(ex) = Form1-Lb-1-Ex-Ntf-Pl-Nextpage
         Ntf-Pl-Prev(ex)   = Form1-Lb-1-Ex-Ntf-Pl-Prev
         Ntf-Pl-Prevpage(ex) = Form1-Lb-1-Ex-Ntf-Pl-Prevpage
         Ntf-Pl-Search(ex) = Form1-Lb-1-Ex-Ntf-Pl-Search
      End
   End
   Begin Push-Button Form1-Pb-1aa
      SCREEN-COL        = 7.00
      SCREEN-LINE       = 33.70
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1aa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 7.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2001
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 5
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 33.70
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "&Aktar"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
*
 Form1-Aft-Initdata.
     open input odalar rez cast kodlar02 konum.
     perform Form1-Lb-1-Ex-Ntf-Pl-Search.
     modify form1-lb-1,selection-index = 1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
get-next-item.
    evaluate state-flag
        when "b"
             move kayit-sayisi to number-reads-needed
        when "e"
             exit paragraph
        when "f"
          move 1 to number-reads-needed
       when "s"
          move low-values to odalar-rec
          start odalar key not < odalar-anah invalid
                exit paragraph
          end-start
          add 1 to kayit-sayisi giving number-reads-needed
    end-evaluate.

    perform varying i from 1 by 1 until i > number-reads-needed
        read odalar next no lock end 
                      set at-end to true
                      exit paragraph
        not at end
               if odalar-aktif-pasif = 1
                   exit perform cycle 
               end-if 
               if oda-konum-cagir not = 0 and
                  oda-konum-cagir not = odalar-konumu
                      subtract 1 from i 
                      exit perform cycle
               end-if
               if oda-db-cagir <> spaces
                  initialize blok-yapabilir
                  move "M"       to oda-dolu-bos
                  perform blok-basla thru blok-basla-exit
                  if blok-yapabilir = "H"
                     move "X"  to oda-dolu-bos
                  end-if
                  if oda-dolu-bos <> oda-db-cagir 
                      subtract 1 from i 
                      exit perform cycle
                  end-if
               end-if


               move odalar-durumu     to kodlar02-kodu
               move "C"               to kodlar02-tipi
               read kodlar02 no lock invalid
                    move spaces to kodlar02-adi
               end-read
               move kodlar02-adi      to lb-1-col-2
               move odalar-tipi       to kodlar02-kodu
               move "G"               to kodlar02-tipi
               read kodlar02 no lock invalid
                    move spaces to kodlar02-adi
               end-read
               move odalar-tipi       to lb-1-col-3
               move kodlar02-adi      to lb-1-col-4
               move odalar-konumu     to konum-anahtar
               read konum no lock invalid
                    move spaces to konum-adi
               end-read
               move konum-adi          to lb-1-col-5
        end-read
    end-perform
    perform kayit-yerlestir
    modify form1-lb-1, item-to-add = form1-lb-1-value
    set reading-forwards to true.

get-prev-item.
    evaluate state-flag
       when "b"
          move 1 to number-reads-needed
       when  "e"
          move high-values to odalar-anah
          start odalar key not > odalar-anah
                invalid key      
                       exit paragraph
          end-start
          add 1 to kayit-sayisi giving number-reads-needed
       when "f"
          move kayit-sayisi to number-reads-needed
       when "s"
          exit paragraph
    end-evaluate.

    perform varying i from 1 by 1 until i > number-reads-needed
        read odalar previous no lock end 
                      set at-end to true
                      exit paragraph
        not at end
               if odalar-aktif-pasif = 1
                  exit perform cycle 
               end-if 
               if oda-konum-cagir not = 0 and
                  oda-konum-cagir not = odalar-konumu
                      subtract 1 from i 
                      exit perform cycle
               end-if
               if oda-db-cagir <> spaces
                  initialize blok-yapabilir
                  move "M"       to oda-dolu-bos
                  perform blok-basla thru blok-basla-exit
                  if blok-yapabilir = "H"
                     move "X"  to oda-dolu-bos
                  end-if
                  if oda-dolu-bos <> oda-db-cagir 
                      subtract 1 from i 
                      exit perform cycle
                  end-if
               end-if

               move odalar-durumu     to kodlar02-kodu
               move "C"               to kodlar02-tipi
               read kodlar02 no lock invalid
                    move spaces to kodlar02-adi
               end-read
               move kodlar02-adi      to lb-1-col-2
               move odalar-tipi       to kodlar02-kodu
               move "G"               to kodlar02-tipi
               read kodlar02 no lock invalid
                    move spaces to kodlar02-adi
               end-read
               move odalar-tipi       to lb-1-col-3
               move kodlar02-adi      to lb-1-col-4
               move odalar-konumu     to konum-anahtar
               read konum no lock invalid
                    move spaces to konum-adi
               end-read
               move konum-adi          to lb-1-col-5
        end-read
    end-perform

    perform kayit-yerlestir

    modify form1-lb-1, 
       insertion-index = 1
       item-to-add = form1-lb-1-value

    set reading-backwards to true.
*
 Form1-Lb-1-Ex-Ntf-Pl-Next.
    perform get-next-item.
*
 Form1-Lb-1-Ex-Ntf-Pl-Prev.
    perform get-prev-item.
*
 Form1-Lb-1-Ex-Ntf-Pl-Nextpage.
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Prevpage.
     modify form1-lb-1, mass-update = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-First.
     move low-values to odalar-anah
     start odalar key not < odalar-anah
           invalid key    exit paragraph
     end-start.

     set reading-forwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.

*
 Form1-Lb-1-Ex-Ntf-Pl-Last.
     move high-values to odalar-anah
     start odalar, key not > odalar-anah
           invalid key    exit paragraph
     end-start.
     set reading-backwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Search.
     inquire form1-lb-1, search-text in arama-kelime
     move arama-kelime to odalar-anah
     start odalar key not < odalar-anah
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     set reading-forwards to true
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0
     if at-end
        perform  Form1-Lb-1-Ex-Ntf-Pl-Last
     end-if.
*
 Form1-Ex-Other.
     evaluate key-status
     when 2000

     when 2001
        inquire form1-lb-1,selection-index in i
        inquire form1-lb-1(i),value in form1-lb-1-value
        move lb-1-col-1     to odano-cagir
        set exit-pushed to true
     end-evaluate.


 kayit-yerlestir.
    move odalar-anah     to lb-1-col-1.

*
 Form1-Lb-1-Ex-Cmd-Dblclick.
    move 2001 to key-status.
    perform  Form1-Ex-Other.
*
 Form1-Aft-Routine.
     close rez cast kodlar02 odalar konum.
*
 blok-basla.
 cast-basla. 
            initialize blok-yapabilir.
            initialize cast-rec.
            move odalar-no     to cast-oda-no.
            move blok-bas-tar  to cast-tarih.  
            start cast key not < cast-anah3 invalid 
                  go cast-bitti. 
 cast-oku. 
         read cast next no lock end go cast-bitti.
         if fs-cast = 99 go cast-oku.
         if cast-tarih  > blok-bit-tar go cast-bitti.
         if cast-oda-no > odalar-no go cast-bitti.
         if cast-oda-no = odalar-no 
            continue
         else 
            go cast-oku
         end-if.
         if cast-rez-no = blok-rez-no  go cast-oku.  
            move cast-rez-no    to rez-no.  
            read rez no lock invalid go cast-oku.   
          if rez-durumu not = "I" go cast-oku.
          if rez-k-g-b  not = "K" go cast-oku.
          if rez-cik-tar = cast-tarih  go cast-oku.

          move "H"   to blok-yapabilir.
 aknknkaan.
 cast-bitti. 
 blok-basla-exit.
      exit.
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0