; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=satkod-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK


@}}
[FDITEM1_WK]
m_strName=satkod-ana
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=satkod-alt
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=satkod-kod
m_strRawPic=x(04)
m_strPic=X(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=satkod-status
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=satkod-goster
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=satkod-gosterme
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=konuk-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=konuk-cagri-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=konuk-folio-cagir
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=mis-adi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=mis-soyadi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=kod
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=adi
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=adet
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=oda
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=oda-k
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=sira
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Gd-1-Col-8
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=i
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=ii
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=kayit-sayi
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=kayit-var
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK


@}}
[FDITEM35_WK]
m_strName=sir-num-2
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=ambar
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=departman
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK


@}}
[FDITEM38_WK]
m_strName=sir-oda
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK


@}}
[FDITEM39_WK]
m_strName=sir-sira
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK



@}}
[FDITEM40_WK]
m_strName=rapor-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-filler
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=det-1
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=det-2
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=det-3
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=det-4
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=z-16
m_strRawPic=zzz,zzz,zzz.zzzz
m_strPic=zzz,zzz,zzz.zzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=z-15
m_strRawPic=zzz,zzz,zzz.zzz
m_strPic=zzz,zzz,zzz.zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=z-4
m_strRawPic=zzzz
m_strPic=zzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=top-tutar
m_strRawPic=9(12)v999
m_strPic=9(12)v999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=dip-top
m_strRawPic=9(12)v999
m_strPic=9(12)v999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_nType=10
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_nType=10
m_strName=toplam
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=dep-kodu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=onb-depart
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=ydk-depkod
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=cekgir-oto2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=demir-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=link-demir-oda
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=borc
m_strRawPic=9(12)v999
m_strPic=9(12)v999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=yeni-geliyorum
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=ydk-adres-tasi
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=satkod-ydk
m_nItemLevel=1
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=500
m_nSize=500
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=demi-satkod-ydk
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=demi-adet-ydk
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=demi-fiyat-ydk
m_strRawPic=9(6)v99
m_strPic=9(6)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=ydk-ODALAR-KONUMU
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=Wrk-item04
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=Wrk-item01
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_nType=10
m_strName=maliyet-fat
m_strRawPic=9(6)v99
m_strPic=9(6)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=demi-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=link-demi-oda
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=link-demi-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Font Variable     = Default-Font
   Handle Variable   = form1-handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 54.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 56.50
   System Menu       = TRUE
   Title             = "Oda Demirbaslari Girisi..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 2.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.00
      Lines             = 16.00
      Low Color         = 0
      Size              = 54.50
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 7:Centered vertically and horizontally
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-4
         SCREEN-COL        = 3.50
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-4
         3D Style          = Rimmed
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 5.00
         Low Color         = 0
         Size              = 52.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Entry-Field acc-1
            SCREEN-COL        = 13.90
            SCREEN-LINE       = 4.20
            LOCK-CONTROL      = TRUE
            (Name)            = acc-1
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = Boxed
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 11.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 5
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.70
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 5
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 4.00
            Style             = Singleline
            Tab Order         = 1
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = X(5)
            Value Variable    = oda
            Visible           = 1:TRUE
            After Procedure   = acc-1-Aft-Procedure
         End
         Begin Entry-Field acc-6
            SCREEN-COL        = 18.50
            SCREEN-LINE       = 4.20
            LOCK-CONTROL      = FALSE
            (Name)            = acc-6
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = Boxed
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 32880
            Column            = 16.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 17
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.70
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 10.50
            Style             = Singleline
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = X(30)
            Value Variable    = mis-adi
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-7
            SCREEN-COL        = 29.50
            SCREEN-LINE       = 4.20
            LOCK-CONTROL      = FALSE
            (Name)            = acc-7
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = Boxed
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 32880
            Column            = 27.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 18
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.70
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 10.50
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = X(30)
            Value Variable    = mis-soyadi
            Visible           = 1:TRUE
         End
         Begin Frame Form1-Fr-7
            SCREEN-COL        = 4.00
            SCREEN-LINE       = 4.20
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Fr-7
            3D Style          = Raised
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 3
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.70
            Lines             = 2.00
            Low Color         = 0
            Size              = 9.50
            Tab Order         = 4
            Thickness         = Default
            Title             = "Oda No :"
            Title Position    = 7:Centered vertically and horizontally
            Visible           = 1:TRUE
         End
         Begin Push-Button Form1-Pb-3
            SCREEN-COL        = 40.70
            SCREEN-LINE       = 4.20
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Pb-3
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 38.20
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 88
            Flat              = FALSE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 26
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.70
            Lines             = 2.10
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = TRUE
            Self Act          = FALSE
            Size              = 14.00
            Style             = Other
            Tab Order         = 5
            Termination Value = 0
            Title             = "Folioya Islenen Dem. List."
            Transparent Color = -1
            Visible           = 1:TRUE
         End
      End
      Begin Entry-Field acc-2
         SCREEN-COL        = 3.40
         SCREEN-LINE       = 15.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-2
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 14.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(4)
         Value Variable    = sira
         Visible           = 1:TRUE
         After Procedure   = acc-2-Aft-Procedure
      End
      Begin Entry-Field acc-3
         SCREEN-COL        = 7.90
         SCREEN-LINE       = 15.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-3
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 6.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 14.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.00
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(4)
         Value Variable    = kod
         Visible           = 1:TRUE
         After Procedure   = acc-3-Aft-Procedure
      End
      Begin Entry-Field acc-5
         SCREEN-COL        = 43.90
         SCREEN-LINE       = 15.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-5
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 42.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 11
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 14.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value             = "1"
         Value Multiple    = FALSE
         Value Picture     = 9(5)
         Value Variable    = adet
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 48.50
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 47.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 14
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.50
         Lines             = 4.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 7.00
         Style             = Other
         Tab Order         = 5
         Termination Value = 0
         Title             = "F2 -> EKLE"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-4
         SCREEN-COL        = 12.50
         SCREEN-LINE       = 15.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-4
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 32976
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 14.00
         Lines             = 2.10
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 31.00
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(50)
         Value Variable    = adi
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 7.90
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-2
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 6.90
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Font Variable     = Default-Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 6
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.50
         Lines             = 2.00
         Low Color         = 0
         Size              = 4.10
         Tab Order         = 7
         Thickness         = Default
         Title             = "Kodu"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-2a
         SCREEN-COL        = 12.50
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-2a
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Font Variable     = Default-Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 9
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.50
         Lines             = 2.00
         Low Color         = 0
         Size              = 31.00
         Tab Order         = 8
         Thickness         = Default
         Title             = "Adi"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 3.50
         SCREEN-LINE       = 9.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-3
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Font Variable     = Default-Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 10
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.50
         Lines             = 2.50
         Low Color         = 0
         Size              = 52.00
         Tab Order         = 9
         Thickness         = Default
         Title             = "DEMIRBAS"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-2b
         SCREEN-COL        = 43.90
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-2b
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 42.90
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Font Variable     = Default-Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 12
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.50
         Lines             = 2.00
         Low Color         = 0
         Size              = 4.10
         Tab Order         = 10
         Thickness         = Default
         Title             = "Adet"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-2c
         SCREEN-COL        = 3.40
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-2c
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.40
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Font Variable     = Default-Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 23
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.50
         Lines             = 2.00
         Low Color         = 0
         Size              = 4.10
         Tab Order         = 11
         Thickness         = Default
         Title             = "Sira"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-4
         SCREEN-COL        = 18.60
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-4
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 17.60
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 8
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 27
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.50
         Lines             = 1.80
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 21.30
         Style             = Other
         Tab Order         = 12
         Termination Value = 0
         Title             = "Tum Ayni Oda Konumlarina Kopyala"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 19.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 15
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.00
      Lines             = 25.50
      Low Color         = 0
      Size              = 54.50
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Grid form1-gd-1
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 20.00
         LOCK-CONTROL      = TRUE
         (Name)            = form1-gd-1
         Action            = (None)
         Adjustable Columns = TRUE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = TRUE
         Color             = 517
         Column            = 1.50
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
         Columns' Setting  = ( PIC = "X(5)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
         Columns' Setting  = ( PIC = "X(4)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
         Columns' Setting  = ( PIC = "X(4)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
         Columns' Setting  = ( PIC = "X(4)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
         Columns' Setting  = ( PIC = "X(30)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 31, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
         Columns' Setting  = ( PIC = "X(15)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 16, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 7, Name = Gd-1-Col-7 )
         Columns' Setting  = ( PIC = "X(15)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 16, SEPA = 1, DIVI = 1 )
         Columns' Setting  = ( X = 8, Name = Gd-1-Col-8 )
         Columns' Setting  = ( PIC = "X(1)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 1, SEPA = 5, DIVI = 1 )
         Cursor Color      = 0
         Cursor Frame Width = 3
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Heading Color     = 208
         Heading Divider Color = 1
         Heading Font      = Small Font
         Heading Font Variable = Small-Font
         Help ID           = 0
         Hscroll           = TRUE
         ID                = 16
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 24.00
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 8
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = Form1-Gd-1-Record
         Row Dividers      = 1
         Row Headings      = TRUE
         Size              = 53.50
         Tab Order         = 1
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 0
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Other             = form1-gd-1-Ev-Other
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 3
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 2.10
      SCREEN-LINE       = 45.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.10
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 4
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 45.90
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 4
      Title             = "TOPLAM :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-8
      SCREEN-COL        = 10.90
      SCREEN-LINE       = 45.50
      LOCK-CONTROL      = FALSE
      (Name)            = acc-8
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 240
      Column            = 10.90
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 24
      Justification     = Right
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 45.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 11.60
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(20)
      Value Variable    = toplam
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1a
      SCREEN-COL        = 23.80
      SCREEN-LINE       = 45.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 23.80
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 28
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 45.90
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 17.40
      Tab Order         = 6
      Title             = "FAT. EDILECEK MALIYET :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field acc-8a
      SCREEN-COL        = 41.90
      SCREEN-LINE       = 45.50
      LOCK-CONTROL      = FALSE
      (Name)            = acc-8a
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 240
      Column            = 41.90
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 29
      Justification     = Right
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 45.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 11.60
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(6)v99
      Value Variable    = maliyet-fat
      Visible           = 1:TRUE
   End
   Begin Frame Form1-Fr-6
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 49.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-6
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 19
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 49.00
      Lines             = 4.00
      Low Color         = 0
      Size              = 54.50
      Tab Order         = 8
      Thickness         = Default
      Title Position    = 7:Centered vertically and horizontally
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-2b
         SCREEN-COL        = 3.00
         SCREEN-LINE       = 49.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-2b
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 12
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 30
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.70
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.40
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F12 - Kaydet"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 13.20
         SCREEN-LINE       = 49.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-2
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 12.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 3
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 20
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.70
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.40
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "F3 -> Sil"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-2a
         SCREEN-COL        = 23.40
         SCREEN-LINE       = 49.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-2a
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 22.40
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 21
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.70
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.20
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "F4 -> Rapor"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-2aa
         SCREEN-COL        = 33.40
         SCREEN-LINE       = 49.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-2aa
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 32.40
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 6
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 25
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.70
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 10.00
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "F6 -> Hesaba Isle"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Push-Button Form1-Pb-2aaa
         SCREEN-COL        = 44.20
         SCREEN-LINE       = 49.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-2aaa
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 43.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 7
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 22
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.70
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 11.20
         Style             = Other
         Tab Order         = 5
         Termination Value = 0
         Title             = "F7 -> Demirbas Listesi"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
* okundu ve uyari icin eh olayi dusunulecek 
* vazgec-yeni de problem var ustteki grid sifirlanmiyor ...
*
 Form1-Bef-Create.
     perform adresleri-tasi
      call "c$narg" using link-var.
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          display message box 
                   "Genel parametre tanimsiz "
                   icon mb_error_icon
                   title "Bilginize"
          close genel
     end-read
     close genel.
     open i-o odalar.
  
     move cost-sirketi   of genel to satkod-dosya-adres p-dosya-alan cgenelfis-dosya-adres 
                                      posdep-dosya-adres.

*
 grid-goster.
    modify form1-gd-1, reset-grid = 1 mass-update = 1.
    move "Oda"          to gd-1-col-1
    move "Sr."          to gd-1-col-2
    move "Kodu"         to gd-1-col-3
    move "Adet"         to gd-1-col-4
    move "Adi"          to gd-1-col-5
    move "Birim Tut."   to gd-1-col-6
    move "Top.Tut."     to gd-1-col-7
    modify form1-gd-1,
           record-to-add(form1-gd-1-record)
    move 1 to kayit-sayi              
    initialize demi-rec kayit-var dip-top
    open input demi satkod
    move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to    demi-oda oda-k
    move 0             to demi-sira
    start demi key not < demi-anahtar invalid continue
      not invalid
        perform with test after until fs-demi = "10"
          read demi next no lock end move "10" to fs-demi
            not end
                 if demi-oda <> oda-k
                    exit perform cycle
                 end-if
                 move oda             to gd-1-col-1
                 move demi-sira            to gd-1-col-2
                 move demi-satkod          to gd-1-col-3
                 move demi-adet            to z-4
                 move z-4                  to gd-1-col-4
*********************   satkod oku *************************
                 move ambar                to satkod-ana-dep
                 move departman            to satkod-alt-dep
                 move demi-satkod          to satkod-kodu
                 read satkod no lock invalid
                      continue
                 not invalid
                      move satkod-tl-satis-kdvli to z-16
                      move z-16                  to gd-1-col-6
                      move satkod-adi      to gd-1-col-5
                 end-read
                 compute top-tutar = satkod-tl-satis-kdvli * demi-adet
                 add top-tutar to dip-top
                 move top-tutar            to z-16
                 move z-16                 to gd-1-col-7
********************* MALIYET OKU ************************

                 move 1                    to kayit-var

                 move demi-fat-maliyet     to z-15
                 move z-15                 to maliyet-fat


                 add 1 to kayit-sayi
                 modify form1-gd-1,
                        record-to-add(form1-gd-1-record)
*                 modify form1-gd-1(kayit-sayi + 1), 
*                        x = 1 
*                        hidden-data = "E"
*                        x = 2 
*                        hidden-data = demi-rec  
          end-read
        end-perform
    end-start
    move dip-top                to z-15
    move z-15                   to toplam
    display acc-8 acc-8a
    close demi satkod
    modify form1-gd-1, 
           mass-update = 0
           cursor-y = kayit-sayi
           cursor-x = 2.

*
 Form1-Gd-1-Ev-Other.
    evaluate event-type  
         when msg-goto-cell
         when msg-goto-cell-mouse
           inquire Form1-Gd-1, x in i y in ii
           inquire Form1-Gd-1(ii,1) cell-data in sir-oda
           inquire Form1-Gd-1(ii,2) cell-data in sir-sira
            accept omitted before time 50
           open input demi
           move sir-oda         to o-uzun
            perform oda-kisalt
            move o-kisa to     demi-oda
           move sir-sira      to demi-sira
           read demi no lock invalid 
               continue
           not invalid
               move sir-oda             to oda
               move demi-sira            to sira
               move demi-satkod          to kod
               move demi-adet            to adet

           end-read
           close demi
           move event-action-fail to event-action
         when msg-begin-entry
           move event-action-fail to event-action
    end-evaluate
    perform ACC-1-AFT-PROCEDURE
    perform ACC-3-AFT-PROCEDURE
    display acc-1 acc-2 acc-3 acc-4 acc-5 acc-6 acc-7.


     
*
 Form1-Ex-Other.
     evaluate key-status
       when 1
         evaluate control-id
           when 5
             perform konuk-ara
           when 7
             perform satkod-ara
         end-evaluate
       when 2
         perform kaydet
         initialize kod adi adet
         display acc-3 acc-4 acc-5

        move 4 to accept-control
        move 7 to control-id
       when 3
         perform sil
       when 4
             initialize demir-cagir
             move oda         to o-uzun
            perform oda-kisalt
            move o-kisa to  link-demir-oda                  
             call "/asya/ytl/obj/otel/odademr.asy"
                  using demir-cagir
             on exception
                  perform callerr-proc
             not on exception
                  cancel "/asya/ytl/obj/otel/odademr.asy" 
             end-call

       when 6
         if kod = spaces then
              display message box "Lutfen Bir Urun Seciniz !"
              exit paragraph
         else
             open input demi
                   move sir-oda         to o-uzun
            perform oda-kisalt
            move o-kisa to     demi-oda
                   move sir-sira      to demi-sira
                   read demi no lock invalid 
                           display message box "Lutfen Kayitli Bir Urun Seciniz !"
                                close demi
                           exit paragraph
                   end-read
             close demi
         end-if
         display message box "Sectiginiz Urun " adi(1:40) " [ "satkod-tl-satis-kdvli " TL ] Olarak Folioya Islenecektir. Emin misiniz ?" 
                 type 2
                 default 2
                 returning return-code 
         if return-code not = 1 then
             exit paragraph
         end-if

         perform yaz-romhrk
         perform yaz-pos
       when 7   
              move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to    oda-k 
             call "/asya/ytl/obj/otel/demlist.asy" using  oda-k
             on exception
                  perform callerr-proc
             not on exception
                  cancel "/asya/ytl/obj/otel/demlist.asy" 
             end-call
      when 12
         

              open i-o demi
                    move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to     oda-k
                   initialize demi-rec
                   move oda-k to demi-oda
                   start demi key not < demi-anahtar invalid
                           continue
                   not invalid
                   perform until fs-demi = "10"
                   read demi next no lock end move "10" to fs-demi 
                   not end
                           if demi-oda <> oda-k then
                                 exit perform
                           end-if

                           move maliyet-fat to demi-fat-maliyet
                           rewrite demi-rec invalid
                                   continue
                           end-rewrite
                   end-read
                   end-perform
                   end-start

                   display message box "Bilgiler kaydedildi !"

              close demi
            
       
      when 88 
       move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to     oda-k
             call "/asya/ytl/obj/otel/demlistz.asy" using  oda-k konuk-folio
             on exception
                  perform callerr-proc
             not on exception
                  cancel "/asya/ytl/obj/otel/demlistz.asy" 
             end-call
      when 8
          display message box "Bu oda konumundaki listedeki demirbaslar dagitilacaktir." 
          stop "devam mi"
          open i-o demi odalar        
              initialize demi-rec
               move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to     oda-k
              move oda-k to demi-oda 
              start demi key not < demi-anahtar invalid
                      continue
              not invalid
              perform until fs-demi = "10"
              read demi next no lock end move "10" to fs-demi
              not end
                   if demi-oda <> oda-k then
                         exit perform
                   end-if
                   
                   move demi-satkod  to demi-satkod-ydk(demi-sira)
                   move demi-adet    to demi-adet-ydk(demi-sira)
                   move demi-fat-maliyet  to demi-fiyat-ydk(demi-sira)

              end-read
              end-perform
              end-start

              initialize odalar-anah
              move oda-k to odalar-no
              read odalar no lock invalid
                      display message box "oda bulunamadiiii"
              not invalid
                      move ODALAR-KONUMU to ydk-ODALAR-KONUMU
                      initialize odalar-rec
                      start odalar key not < odalar-anah invalid
                              continue
                      not invalid
                      perform until fs-odalar = "10"
                      read odalar next no lock end move "10" to fs-odalar
                      not end
                              if ydk-ODALAR-KONUMU <> ODALAR-KONUMU 
                                    exit perform cycle
                              end-if
                              perform varying i from 1 by 1 until i > 500 

                                   if demi-satkod-ydk(i) = spaces  or demi-satkod-ydk(i) = zeroes then
                                          exit perform cycle
                                    end-if

                                    initialize demi-rec
                                    move odalar-no          to demi-oda
                                    move i                  to demi-sira
                                    move demi-satkod-ydk(i) to demi-satkod
                                    move demi-adet-ydk(i)   to demi-adet
                                    move demi-fiyat-ydk(i) to demi-fat-maliyet
                                    write demi-rec invalid
                                            rewrite demi-rec invalid stop " " end-rewrite 
                                    end-write

                              end-perform
                              
                      end-read
                      end-perform
                      end-start
             end-read 
          display message box "islem tamamlandii"
          close demi odalar
     end-evaluate
     .
*
 kaydet.
    if sira = zeroes
       move 4  to accept-control
       move 13 to control-id
       exit paragraph
    end-if
    if kod = spaces
       move 4 to accept-control
       move 7 to control-id
       exit paragraph
    end-if
    if adet = zeroes
       move 4  to accept-control
       move 11 to control-id
       exit paragraph
    end-if
     move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to     oda-k
    open i-o demi
    initialize demi-rec
    move oda-k          to demi-oda
    move sira         to demi-sira
    move kod          to demi-satkod
    move adet         to demi-adet
    move konuk-folio  to demi-folio
    move maliyet-fat  to demi-fat-maliyet
    write demi-rec invalid rewrite demi-rec
    end-rewrite end-write
    add 1 to sira
    close demi
    move 4 to accept-control
    move 7 to accept-control
    perform grid-goster
    display acc-2.

*
 sil.
    open i-o demi
     move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to     oda-k
    move oda-k        to demi-oda
    move sira       to demi-sira
    delete demi invalid continue
    end-delete
    initialize sira kod adi adet
    display acc-2 acc-3 acc-4 acc-5
    display message box "Silme islemi tamanandi...."
    close demi.

*
 satkod-ara.
      move isyeri-adres-tasi to ydk-adres-tasi
      move cost-sirketi of genel to isyeri-adres-tasi
      initialize satkod-cagir
      set satkod-gosterme to true
      move ambar     to satkod-ana
      move departman to satkod-alt
      call   "/asya/ytl/obj/cost/satara.asy" using satkod-cagir
            on exception 
            move OTEL-SIRKETI of genel to isyeri-adres-tasi
            perform adresleri-tasi
            perform callerr-proc
               not on exception
      cancel "/asya/ytl/obj/cost/satara.asy" 
      end-call
      move satkod-kod to kod
      move ydk-adres-tasi to isyeri-adres-tasi
      perform adresleri-tasi
      display acc-3.
     
*
 Form1-Aft-Initdata.
     
     

     
     open i-o demi
     close demi
     move "005"            to departman
     move "01"             to ambar
     move "90"             to dep-kodu
     if link-var > 0 then 
     move link-demi-oda    to o-kisa 
            perform oda-uzat
            move o-uzun to  oda
     move link-demi-folio  to folio
     display acc-1
     move 5 to key-status
     perform FORM1-EX-OTHER
     end-if
     move 1 to sira
     display acc-2.
    

*
 acc-3-Aft-Procedure.
     perform satkod-oku
     .

*
 satkod-oku.
 
    open input satkod
    initialize satkod-rec
    move ambar        to satkod-ana-dep
    move departman    to satkod-alt-dep
    move kod          to satkod-kodu
    read satkod no lock invalid
         move "Tanimsiz..."        to satkod-adi
         move 4 to accept-control
         move 7 to control-id
    not invalid
         continue
    end-read
    move satkod-adi                to adi
    close satkod
    display acc-4.

*
*
 konuk-ara.
      initialize konuk-cagir.
      move "I"                           to konuk-cagri-tipi
      call "/asya/ytl/obj/otel/konukara.asy" using konuk-cagir
            on exception perform callerr-proc
               not on exception
               cancel "/asya/ytl/obj/otel/konukara.asy" 
       end-call.
       move konuk-folio-cagir  to rapor-folio 
       open input konuk
       initialize konuk-rec
       move rapor-folio        to konuk-folio
       read konuk no lock invalid
            close konuk
            exit paragraph
       end-read
       close konuk
       move konuk-odano      to o-kisa 
            perform oda-uzat
            move o-uzun to  oda
       move konuk-adi        to mis-adi
       move konuk-soyadi     to mis-soyadi
       display acc-6 acc-7 acc-1.


*
 acc-1-Aft-Procedure.
     if key-status <> 4
        perform konuk-oku
     end-if
     perform GRID-GOSTER.

*
 konuk-oku.
        move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to    oda-k 
       open input konuk
       move "I"           to konuk-durumu
       move oda-k           to konuk-odano
       start konuk key not < konuk-oda invalid
             continue
       not invalid
       perform with test after until fs-konuk = "10"
       read konuk next no lock end move "10" to fs-konuk
       not at end
         if oda-k = konuk-odano and konuk-durumu = "I"
            move konuk-adi    to mis-adi
            move konuk-soyadi to mis-soyadi
            exit perform
         else
            move "Tanimsiz"   to mis-adi mis-soyadi
            move 4 to accept-control
            move 5 to control-id
            move "10" to fs-konuk
         end-if
      end-read
      end-perform
      end-start
      display acc-6 acc-7
      close konuk.

*
 raporla.
             open input demi satkod
             initialize demi-rec
              move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to    oda-k 
             move oda-k        to demi-oda
             move 0          to demi-sira
             start demi key not < demi-anahtar invalid
                   initialize mesaj-link
                   move 04 to mesaj-no
                   perform mesaj-ver
                   close demi
                   exit paragraph
             end-start
         
             open i-o genelfis
             move 1 to genelfis-anahtar
             read genelfis no lock invalid
                  accept print-no from time
             not invalid
                  add 1 to print-no
                  rewrite genelfis-rec end-rewrite
             end-read
             close genelfis
**************************
             initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                        dokumer-dosya
         
             set  dokumer-asya-set to true
             move print-no         to dokumer-dosya-adi
             open output dokumer
*/WINDOW TITLE
             initialize dokumer-rec detay
             move "W"                  to det-dokumer-20(1:)
             move "Oda Tipleri Raporu " to det-filler
             write dokumer-rec from detay
*/ BASLIKLAR
             initialize dokumer-rec detay
             move "B"                  to det-dokumer-20(1:1)
             move "1"          to det-dokumer-20(10:1)
             move "Oda Tipleri Raporu " to det-filler
             write dokumer-rec from detay
         
             initialize dokumer-rec detay
             move "B"                  to det-dokumer-20(1:1)
             write dokumer-rec from detay
         
*/ DOKUMER OZELLIKLER-REC
             initialize dokumer-rec detay
             move "O" to det-dokumer-20(1:)
             move "E" to dokumer-oto-sayfa-basi
             move 56  to dokumer-oto-sayfa-satir
             move "|" to dokumer-detay-kolon-ayirici
             move "LLLLLLLLLLLL" to dokumer-align-occ
             move dokumer-ozellikler-rec     to det-filler
             write dokumer-rec from detay
*/ BASLIKLAR  s
             initialize dokumer-rec detay
             move "D1"           to det-dokumer-20(1:2)
             move "1"            to det-dokumer-20(10:1)
             move "Oda "         to det-1
             move "Adet"         to det-2
             move "S.Kodu"       to det-3
             move "Demirbas Adi" to det-4
             move "|" to fil-1 fil-2 fil-3 fil-4 
             write dokumer-rec from detay
         
             initialize dokumer-rec detay
             move "D2"           to det-dokumer-20(1:2)
             move "-"            to det-dokumer-20(5:1)
             move all "-"  to det-1 det-2 det-3 det-4 
             write dokumer-rec from detay
             initialize demi-rec detay det-filler
              move oda             to o-uzun
            perform oda-kisalt
            move o-kisa to    oda-k 
             move oda-k              to demi-oda
             move 0                to demi-sira
             start demi key not < demi-anahtar invalid continue
             not invalid
             perform with test after until fs-demi = "10"
             read demi next no lock end move "10" to fs-demi
                  not at end 
                       if oda = zeroes or oda = spaces
                         continue
                       else
                         if oda-k <> demi-oda
                            exit perform cycle
                         end-if
                       end-if
                       move demi-oda        to o-kisa 
            perform oda-uzat
            move o-uzun to  det-1
                       move demi-adet       to det-2     
                       move demi-satkod     to det-3
                       initialize satkod-rec
                       move ambar           to satkod-ana-dep
                       move departman       to satkod-alt-dep
                       move demi-satkod     to satkod-kodu
                       read satkod no lock invalid
                          move "Tanimsiz.." to satkod-adi
                       not invalid
                          continue
                       end-read
                       move satkod-adi      to det-4
                       
                       move det-filler-red  to det-filler
                       write dokumer-rec from detay
             end-read
             end-perform
             end-start
             close dokumer
             call dokumer-prog on exception
                  perform callerr-proc
             not on exception
                  cancel dokumer-prog
             end-call
             close demi satkod
             delete file dokumer.

*
 yaz-pos.          

     move gun-tasi        to p-dosya-gun
     move ay-tasi         to p-dosya-ay
     move yil-tasi        to p-dosya-yil
     open i-o p
             initialize p-rec posdep-rec
 
             move cekgir-oto2                        to p-fis-no 
             move sira                               to p-fis-sira 
             move dep-kodu                           to p-depkod
             move k-kodu-tasi                        to p-staf 
             move konuk-folio                        to p-kart-no
             move kod                                to p-rec-kodu 
             move 1                                  to p-adet  
             move satkod-tl-satis-kdvli              to p-tutar-tl
             move konuk-folio                        to p-folio 
             move satkod-yid                         to p-yid 
             move "M"                                to p-musteri 
             accept p-satis-zaman from time 
             move "D"                                to p-happy
             write p-rec invalid
                     rewrite p-rec INVALID
                             STOP " "
                     end-rewrite
             end-write 
     close p.

*
 yaz-romhrk.
 
     perform islem-no-al
     open i-o romhrk yromhrk hrk2 onkasa 
     open input posdep
     initialize romhrk-rec
     move konuk-folio        to romhrk-folio
     move cekgir-oto2        to romhrk-islem
     move "D"                to romhrk-islem-tipi
     move "R"                to romhrk-islem-tipi2
     move dep-kodu           to posdep-kodu
     read posdep no lock invalid
          continue
     not invalid
          evaluate satkod-yid
            when "Y"
              if satkod-alkollumu = "E"
                 move posdep-onb-y           to onb-depart
              else
                 move posdep-onb-y-8         to onb-depart
              end-if
            when "I"
              if satkod-alkollumu = "E"
                 move posdep-onb-i           to onb-depart
              else
                 move posdep-onb-i-8         to onb-depart
              end-if
            when "D"
              if satkod-alkollumu = "E"
                 move posdep-onb-d           to onb-depart
              else
                 move posdep-onb-d-8         to onb-depart
              end-if
            when "S"
              if satkod-alkollumu = "E"
                 move posdep-onb-s           to onb-depart
              else
                 move posdep-onb-s-8         to onb-depart
              end-if
          end-evaluate         
     end-read
 
     move onb-depart                         to romhrk-depkod 
     move tarih-tasi                         to romhrk-tarih 
     move "B"                                to romhrk-BA        
     move satkod-tl-satis-kdvli              to romhrk-tl-tutar 
     accept romhrk-zaman from time
     move cekgir-oto2                        to romhrk-cekno
     move ydk-depkod                         to romhrk-pos-kodu
     move k-kodu-tasi                        to romhrk-staf

     
     CALL "c$sleep" using 0.5
     OPEN I-O KONUK
     write romhrk-rec invalid stop " " 
         not invalid
           move romhrk-rec   to yromhrk-rec 
            move romhrk-folio to yromhrk-kaynak-folio
             move romhrk-rec to hrkgir-rec
             perform onkasa-artir
             perform konuk-artir 
             write yromhrk-rec 
                invalid stop " " 
                   not invalid
                         move romhrk-anah  to hrk2-anah
                         move romhrk-folio to hrk2-kaynak-folio
                        write hrk2-rec invalid stop " " end-write
             end-write
             end-write


    
           open i-o nt
               initialize not-rec
               if konuk-fol-kodu = "R"
                  move  "RHR"     to NOT-DOS
                  move romhrk-anah to  NOT-DOS-ANAH 

                  else
                  move  "EHR"      to NOT-DOS
                  move exthrk-anah to  NOT-DOS-ANAH 

               end-if
               move adi  to not1

              write not-rec invalid
                display message box "Cakisma Hatasi 232352"
              end-write
           close nt
  

     display message box "Kayit onburoya islendi..."
                   title "[ Bilginize ]"
     close romhrk yromhrk hrk2 posdep onkasa  KONUK
     .


*
 islem-no-al.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          initialize genelfis-rec 
          move 1 to genelfis-anahtar
          not invalid 
          continue 
     end-read
     add 1 to cekgir-oto
     move cekgir-oto to cekgir-oto2
     write genelfis-rec invalid 
     rewrite genelfis-rec 
     end-rewrite
     end-write
     close genelfis.


         
*
 acc-2-Aft-Procedure.
     open input demi
     initialize demi-rec
     move oda        to   sir-oda
      move oda   to o-uzun
            perform oda-kisalt
            move o-kisa to demi-oda    
     move sira       to demi-sira  sir-sira
     read demi no lock invalid
          initialize kod adi adet
          display acc-3 acc-4 acc-5
          continue
     not invalid
          move demi-satkod        to kod
          perform satkod-oku
          move demi-adet          to adet
     end-read  
     display acc-2 acc-3 acc-4 acc-5

     
     close demi.

*
 onkasa-artir.
       move hrkgir-tarih    to onkasa-tarih.
       move hrkgir-depkod   to onkasa-dep.
       read onkasa no lock invalid 
            go onkasa-yeni-isle
            not invalid continue 
       end-read.
       compute onkasa-tutar-tl   = onkasa-tutar-tl + hrkgir-tl-tutar.
       compute onkasa-tutar-dv   = onkasa-tutar-dv + hrkgir-dv-tutar.
       rewrite onkasa-rec invalid 
               write onkasa-rec 
               end-write continue
       end-rewrite.
 
 onkasa-yeni-isle.
       initialize onkasa-rec.
       move hrkgir-tarih    to onkasa-tarih.
       move hrkgir-depkod   to onkasa-dep.
       move hrkgir-tl-tutar to onkasa-tutar-tl.
       move hrkgir-dv-tutar to onkasa-tutar-dv.
       write onkasa-rec invalid 
             rewrite onkasa-rec 
             end-rewrite continue 
       end-write.
 

*
 konuk-artir.
           move hrkgir-folio   to konuk-folio 
           read konuk no lock invalid 
                        exit paragraph
           not invalid 
                   continue
           end-read 
           if hrkgir-ba = "B"
              compute konuk-top-borc = konuk-top-borc + hrkgir-tl-tutar 
           if hrkgir-ba = "A"
              compute konuk-top-alac = konuk-top-alac + hrkgir-tl-tutar 
          rewrite konuk-rec invalid 
                  continue
          END-REWRITE.

 
*
 Form1-Aft-Routine.
     close odalar
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0