; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=det-filler
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-1
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=det-2
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=det-9
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=det-3
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=det-6
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=det-4
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=det-5
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=det-11
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=det-10
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=det-7
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=det-8
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=det-renk1
m_strRawPic=999
m_strPic=999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=det-renkler-mami
m_strRawPic=999
m_strPic=999
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=edoviz-kodu
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=tekrar
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_edoviz___1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=eform1-lb-1-value
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Form1-Lb-1-Value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Lb-1-Col-1
m_strRawPic=999
m_strPic=999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Lb-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=txt-donem-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=txt-donem-yili
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=txt-donem-bas-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=txt-donem-bas-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=txt-donem-bas-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=txt-donem-bas-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=txt-donem-bit-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=txt-donem-bit-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=txt-donem-bit-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_nType=10
m_strName=txt-donem-bit-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=txt-donem-adi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=txt-donem-anah
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=link-donem-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_nType=10
m_strName=txt-donem-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=d
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=z-gun
m_strRawPic=---
m_strPic=---
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=txt-prim-anah
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_nType=10
m_strName=txt-prim-adi
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=cmb-prim-turu
m_strRawPic=X(22)
m_strPic=X(22)
m_strDefaultValue="01-Normal Prim Odemesi"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_nType=10
m_strName=check-prim-aktif
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_nType=10
m_strName=MS-Sans-Serif10
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=txt-yetki-sirasi
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=txt-gorev-anah
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=txt-gorev-adi
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=z-5
m_strRawPic=zzzzz,zz
m_strPic=zzzzz,zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_nType=10
m_strName=MS-Sans-Serif10B
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_nType=10
m_strName=sil-staf
m_strRawPic=xxxx
m_strPic=xxxx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=z-tutar
m_strRawPic=-zzzz,zzz.zz
m_strPic=-zzzz,zzz.zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_nType=10
m_strName=Fixedsys9-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_nType=10
m_strName=Segoe-UI9-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_nType=10
m_strName=Segoe-UI9B-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_nType=10
m_strName=Segoe-UI-Semibold9-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_nType=10
m_strName=Segoe-UI-Semibold10-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="XX-TUMU"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="SO-SATIS ODEMESI"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="IO-IPTAL ODEMESI"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="AO-AIDAT ODEMESI"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="AI-AIDAT GIRIS"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="SP-SABIT PRIM ODEMESI"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="NP-NORMAL PRIM ODEMESI"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="AV-AVANS"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="AG-AVANS GERI ODEMESI"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="PI-PARA IADESI"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="GS-SABIT PRIM GERI ODEMESI"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="GN-PRIM GERI ODEMESI"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="PP-PRIM"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="SS-SABIT PRIM"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=14
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=14
m_nSize=14
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_nType=10
m_strName=cmb-hareket-tipi
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="XX-TUMU"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_nType=10
m_strName=cmb-kllnc
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=kullanici-adi
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_nType=10
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_nType=10
m_strName=Form1-Cm-1-Containera-x-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_nType=10
m_strName=Form1-Cm-1-Containera-x-Num
m_strDefaultValue=1
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_nType=10
m_strName=Form1-Cm-1-Containera-x
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Containera-x-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=1
m_nSize=1
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Containera-x-Idx,
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_nType=10
m_strName=mis-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_nType=10
m_strName=ps1
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=mis-adi
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=toplam-kayit
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=z6
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_nType=10
m_strName=sadece-odeme
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_nType=10
m_strName=sadece-aidat
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 28.70
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 41.90
   System Menu       = TRUE
   Title             = "Silinen Kayitlar Raporu"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Exception-Procedure
   Before Create     = Form1-Bef-Create
   After Create      = Form1-Aft-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 15, 45 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "F2-Kayit F3-Sil F4-Rapor" )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.60
      SCREEN-LINE       = 1.20
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.60
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.20
      Lines             = 20.70
      Low Color         = 0
      Size              = 40.50
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label label-0103b
         SCREEN-COL        = 3.60
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = FALSE
         (Name)            = label-0103b
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 9
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.30
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 12.90
         Tab Order         = 1
         Title             = "Islem Bas. Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-gir-guna
         SCREEN-COL        = 17.40
         SCREEN-LINE       = 3.20
         LOCK-CONTROL      = FALSE
         (Name)            = accept-gir-guna
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 16.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 1004
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 31
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = txt-donem-bas-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-gir-aya
         SCREEN-COL        = 20.10
         SCREEN-LINE       = 3.20
         LOCK-CONTROL      = FALSE
         (Name)            = accept-gir-aya
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 19.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 1005
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 12
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = txt-donem-bas-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-gir-yila
         SCREEN-COL        = 22.80
         SCREEN-LINE       = 3.20
         LOCK-CONTROL      = FALSE
         (Name)            = accept-gir-yila
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 22.20
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 1006
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = txt-donem-bas-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-cik-guna
         SCREEN-COL        = 17.40
         SCREEN-LINE       = 6.10
         LOCK-CONTROL      = FALSE
         (Name)            = accept-cik-guna
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 16.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 1009
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.90
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 31
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = txt-donem-bit-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-cik-aya
         SCREEN-COL        = 20.10
         SCREEN-LINE       = 6.10
         LOCK-CONTROL      = FALSE
         (Name)            = accept-cik-aya
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 19.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 1010
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.90
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 12
         Min Value         = 1
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.30
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99
         Value Variable    = txt-donem-bit-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-cik-yilb
         SCREEN-COL        = 22.80
         SCREEN-LINE       = 6.10
         LOCK-CONTROL      = FALSE
         (Name)            = accept-cik-yilb
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 480
         Column            = 22.20
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 1011
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.90
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.00
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9999
         Value Variable    = txt-donem-bit-yil
         Visible           = 1:TRUE
      End
      Begin Combo-Box sc-hareket-tipi
         SCREEN-COL        = 17.40
         SCREEN-LINE       = 8.90
         LOCK-CONTROL      = FALSE
         (Name)            = sc-hareket-tipi
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Fixed Font
         Font Variable     = Fixed-Font
         Help ID           = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.70
         Lines             = 20.20
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 22.50
         Style             = Drop List
         Tab Order         = 8
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "XX-TUMU", "SO-SATIS ODEMESI", "IO-IPTAL ODEMESI", "AO-AIDAT ODEMESI", "AI-AIDAT GIRIS", "SP-SABIT PRIM ODEMESI", "NP-NORMAL PRIM ODEMESI", "AV-AVANS", "AG-AVANS GERI ODEMESI", "PI-PARA IADESI", "GS-SABIT PRIM GERI ODEMESI", "GN-PRIM GERI ODEMESI", "PP-PRIM", "SS-SABIT PRIM" )
         Value Container   = Form1-Cm-1-Container
         Value Default     = XX-TUMU
         Value Picture     = X(50)
         Value Variable    = cmb-hareket-tipi
         Visible           = 1:TRUE
      End
      Begin Label label-0103ba
         SCREEN-COL        = 3.60
         SCREEN-LINE       = 6.40
         LOCK-CONTROL      = FALSE
         (Name)            = label-0103ba
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 12
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.20
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 12.90
         Tab Order         = 9
         Title             = "Islem Bit. Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 3.60
         SCREEN-LINE       = 12.20
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 13
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.00
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 12.90
         Tab Order         = 10
         Title             = "Kullanici :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 3.60
         SCREEN-LINE       = 9.30
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 1
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.10
         Lines             = 2.00
         No Key Letter     = FALSE
         Size              = 12.90
         Tab Order         = 11
         Title             = "Hareket Tipi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Combo-Box sc-kllnc
         SCREEN-COL        = 17.40
         SCREEN-LINE       = 12.10
         LOCK-CONTROL      = FALSE
         (Name)            = sc-kllnc
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Fixed Font
         Font Variable     = Fixed-Font
         Help ID           = 0
         ID                = 3
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.90
         Lines             = 20.40
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 22.50
         Style             = Drop List
         Tab Order         = 12
         Termination Value = 0
         Unsorted          = TRUE
         Value Container   = Form1-Cm-1-Containera-x
         Value Picture     = X(50)
         Value Variable    = cmb-kllnc
         Visible           = 1:TRUE
      End
      Begin Check-Box Form1-Cb-1
         SCREEN-COL        = 17.40
         SCREEN-LINE       = 15.40
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Cb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 4
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 15.20
         Lines             = 1.50
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 20.00
         Tab Order         = 13
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Sadece Odemeler"
         Value             = 0:FALSE
         Value Variable    = sadece-odeme
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
      Begin Check-Box Form1-Cb-1a
         SCREEN-COL        = 17.40
         SCREEN-LINE       = 17.90
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Cb-1a
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Large Font
         Font Variable     = Large-Font
         Help ID           = 0
         ID                = 5
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 17.70
         Lines             = 1.50
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 20.00
         Tab Order         = 14
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Sadece Girilen Aidatlar"
         Value             = 0:FALSE
         Value Variable    = sadece-aidat
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.60
      SCREEN-LINE       = 22.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.60
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 18
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.00
      Lines             = 4.90
      Low Color         = 0
      Size              = 40.60
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-0103
         SCREEN-COL        = 16.10
         SCREEN-LINE       = 23.40
         LOCK-CONTROL      = FALSE
         (Name)            = button-0103
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 21
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.40
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 10.70
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Raporla"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.

*
 exception-procedure.
     evaluate key-status
        when 2
        when 4

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
              initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                         dokumer-dosya

              set  dokumer-asya-set to true
              move print-no         to dokumer-dosya-adi
              open output dokumer
*/WINDOW TITLE
              initialize dokumer-rec detay
              move "W"                    to det-dokumer-20(1:)
              move "Silinen Odemeler Raporu" to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              move "Silinen Odemeler Raporu" to det-filler
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "B"                  to det-dokumer-20(1:)
              write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
              initialize dokumer-rec detay
              move "O"                        to det-dokumer-20(1:)
              move "E" to dokumer-oto-sayfa-basi
              move 56  to dokumer-oto-sayfa-satir
              move "|" to dokumer-detay-kolon-ayirici
              move "LLLLLRRRRLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
              move dokumer-ozellikler-rec     to det-filler
              write dokumer-rec from detay
*/ BASLIKLAR 
              initialize dokumer-rec detay
              move "D1"            to det-dokumer-20(1:)     
              move "Sil.Tar"       to det-1
              move "Devremulk"     to det-2
              move "Devremulk Adi" to det-9
              move "IslmTuru"      to det-3
              move "TL Tutar"      to det-5
              move "OdemeTur"      to det-6
              move "Cek No"        to det-7
              move "Staf"          to det-8
              move "Doviz"         to det-11
              move "DV Tutar"      to det-10


              move all "|" to fil-1 fil-2 fil-3  fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11
              write dokumer-rec from detay
              initialize dokumer-rec detay
              move "D2"               to det-dokumer-20(1:)     
              move "-"                to det-dokumer-20(5:1)
              move all "-" to det-1 det-2 det-3  det-5 det-6 det-7 det-8 det-9 det-10 det-11
              write dokumer-rec from detay

              initialize fs-odemesil toplam-kayit
              open input odemesil kllnc DEVREMULK musteri doviz
              initialize odemesil-rec
              start odemesil key not < odemesil-anah invalid
                             continue
              not invalid
              perform with test after until fs-odemesil= "10"
                    read odemesil next no lock end move "10" to fs-odemesil
                    not at end
                      initialize detay
                      if txt-donem-bas-tar not  <= odemesil-tarih or txt-donem-bit-tar not >= odemesil-tarih then
                            exit perform cycle
                      end-if

                      if cmb-hareket-tipi(1:2) <> odemesil-islem-turu and cmb-hareket-tipi(1:2) <> "XX"
                            exit perform cycle
                      end-if
                      if cmb-kllnc(1:4) <> odemesil-staf and cmb-kllnc(1:4) <> "XXXX"
                            exit perform cycle
                      end-if

                      move odemesil-tarih(7:2)      to det-1(1:2)
                      move "/"                      to det-1(3:1)
                      move odemesil-tarih(5:2)      to det-1(4:2)
                      move "/"                      to det-1(6:1)
                      move odemesil-tarih(1:4)      to det-1(7:4)
                      move odemesil-dev-no          to det-2
                      move odemesil-tutar           to z-tutar
                      move z-tutar                  to det-5
               
                 
                      move odemesil-doviz-tutar     to z-tutar  
                      if function numval(z-tutar) > 0
                              move z-tutar                  to det-10
        
                              initialize doviz-rec
                              move odemesil-doviz-kodu to DOVIZ-KODU
                              read doviz no lock invalid
                                      continue
                              end-read
        
                              move D-KISA-ADI to det-11
                      end-if
 

 
                      move odemesil-cekno           to det-7
                      |move odemesil-staf            to det-8

                      initialize devremulk-rec
                      move odemesil-dev-no to devremulk-no
                      read devremulk no lock invalid
                              continue
                      end-read

                      move DEVREMULK-profil-sirket        to ps1              
                      move DEVREMULK-profil-no            to mis-no 
                
                      initialize musteri-rec
                      move ps1           to musteri-sirket
                      move mis-no        to musteri-no
                      read musteri no lock invalid 
                           move "      " to musteri-adi musteri-soyadi
                      end-read  
                
                      move all low-values to mis-adi
                      inspect musteri-adi replacing
                         trailing spaces by low-values
        
                      inspect musteri-soyadi replacing
                         trailing spaces by low-values
        
                       string mis-adi 
                       musteri-adi delimited by low-values
                       " "      delimited by low-values
                       musteri-soyadi delimited by low-values
                         into mis-adi
                      inspect mis-adi replacing trailing low-values by spaces

                      move mis-adi to det-9

                      initialize kllnc-rec
                      move odemesil-staf to k-kodu
                      read kllnc no lock invalid
                              continue
                      end-read

                      move all low-values to kullanici-adi
                      inspect k-adi replacing trailing spaces by low-values
                      inspect k-soyadi replacing trailing spaces by low-values
        
                      string kullanici-adi
                         k-adi delimited by low-values
                         " "   delimited by low-values
                         k-soyadi delimited by low-values
                      into kullanici-adi
                      inspect kullanici-adi replacing trailing low-values by spaces
                      move k-kodu         to det-8
                      move "-"            to det-8(5:) 
                      move kullanici-adi  to det-8(6:)  
        
                      if sadece-odeme = 1
                           evaluate odemesil-islem-turu 
                              when "SO"
                                  move "SATIS ODEMESI" to det-3 
                              when "IO"
                                  move "IPTAL ODEMESI" to det-3 
                              when "SP"
                                  move "SABIT PRIM ODEMESI" to det-3 
                              when "NP"
                                  move "NORMAL PRIM ODEMESI" to det-3
                              when "FO"
                                  move "FATURA ODEMESI" to det-3 
                              when "AG"
                                  move "AVANS GERI ODEMESI" to det-3 
                              when "PI"
                                  move "PARA IADESI" to det-3
                              when "GS"
                                  move "SABIT PRIM GERI ODEMESI" to det-3 
                              when "GN"
                                  move "PRIM GERI ODEMESI" to det-3 
                              when "AO"
                                  move "AIDAT ODEMESI" TO DET-3
                              when other
                                  exit perform cycle
                              end-evaluate
                      end-if

                      if sadece-aidat = 1 and odemesil-islem-turu <> "AI"
                             exit perform cycle
                      end-if


                      evaluate odemesil-islem-turu 
                      when "SO"
                          move "SATIS ODEMESI" to det-3 
                      when "IO"
                          move "IPTAL ODEMESI" to det-3 
                      when "SP"
                          move "SABIT PRIM ODEMESI" to det-3 
                      when "NP"
                          move "NORMAL PRIM ODEMESI" to det-3
                      when "FO"
                          move "FATURA ODEMESI" to det-3 
                      when "AV"
                          move "AVANS" to det-3 
                      when "AG"
                          move "AVANS GERI ODEMESI" to det-3 
                      when "PI"
                          move "PARA IADESI" to det-3
                      when "GS"
                          move "SABIT PRIM GERI ODEMESI" to det-3 
                      when "GN"
                          move "PRIM GERI ODEMESI" to det-3 
                      when "PP"
                          move "PRIM" to det-3 
                      when "SS"
                          move "SABIT PRIM" to det-3 
                      when "AI"
                          move "YILLIK AIDAT" to det-3
                      when "AO"
                          move "AIDAT ODEMESI" TO DET-3
                      when other
                          move  odemesil-islem-turu  to det-3
                      end-evaluate

                      evaluate odemesil-odeme-turu
                      when "NA"
                          move "NAKIT" to det-6 
                      when "CE"
                          move "CEK" to det-6 
                      when "BN"
                          move "BANKA" to det-6 
                      when "KK"
                          move "KREDI KARTI" to det-6 
                      when "MO"
                          move "MAIL ORDER" to det-6 
                      when "PO"
                          move "POS" to det-6
                      when "SE"
                          move "SEENET" to det-6 
                      when other
                          move odemesil-odeme-turu to det-6
                      end-evaluate

                      write dokumer-rec from detay
                      add 1 to toplam-kayit

                    end-read
              end-perform
            end-start

            initialize detay
            move toplam-kayit to z6
            move z6 to det-1
            write dokumer-rec from detay

            close dokumer
            call dokumer-prog on exception
                  perform callerr-proc
            not on exception
                 cancel dokumer-prog
            end-call
            close odemesil kllnc DEVREMULK musteri doviz
            delete file dokumer

         
     end-evaluate.


*
 Form1-Aft-Create.
      accept txt-donem-bas-tar from century-date
      accept txt-donem-bit-tar from century-date
      display accept-gir-yila accept-gir-aya accept-gir-guna accept-cik-yilb accept-cik-aya accept-cik-guna sc-hareket-tipi sc-kllnc.
*
 Form1-Aft-Initdata.
      modify sc-kllnc, reset-list = 1
      modify sc-kllnc, item-to-add("XXXX-TUMU")
      open input kllnc
      initialize kllnc-rec
      start kllnc key not < K-KODU invalid
              continue
      not invalid
      perform until fs-kllnc = "10"
      read kllnc next no lock end move "10" to fs-kllnc
      not end
            
              if k-kullanimda <> "E"
                    exit perform cycle
              end-if

              move all low-values to kullanici-adi
              inspect k-adi replacing trailing spaces by low-values
              inspect k-soyadi replacing trailing spaces by low-values

              string kullanici-adi
                 k-adi delimited by low-values
                 " "   delimited by low-values
                 k-soyadi delimited by low-values
              into kullanici-adi
              inspect kullanici-adi replacing trailing low-values by spaces
              move k-kodu         to cmb-kllnc
              move "-"            to cmb-kllnc(5:) 
              move kullanici-adi  to cmb-kllnc(6:)  

              modify sc-kllnc, item-to-add(cmb-kllnc)
      end-read
      end-perform
      end-start
      close kllnc
       modify sc-kllnc, VALUE = "XXXX-TUMU".

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0