; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=odenmez-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=oden-ilk
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=oden-kod
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300307
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 19.10
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 40.60
   System Menu       = TRUE
   Title             = "Odenmez / Ikram Kodlari Tanimalama ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 19.10
      Low Color         = 0
      Size              = 40.60
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 18.00
         Low Color         = 0
         Size              = 39.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Entry-Field acc-01
            SCREEN-COL        = 13.90
            SCREEN-LINE       = 3.10
            LOCK-CONTROL      = FALSE
            (Name)            = acc-01
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Upper
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 13.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 70
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.60
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 1
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 1.90
            Style             = Singleline
            Tab Order         = 1
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = odenmez-ilk of odenmez
            Visible           = 1:TRUE
            After Procedure   = acc-01-Aft-Procedure
         End
         Begin Entry-Field acc-02
            SCREEN-COL        = 13.90
            SCREEN-LINE       = 5.50
            LOCK-CONTROL      = FALSE
            (Name)            = acc-02
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 13.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 71
            Justification     = Right
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 8
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 8.10
            Style             = Singleline
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = odenmez-kodu of odenmez
            Visible           = 1:TRUE
            After Procedure   = acc-04-Aft-Procedure
         End
         Begin Label Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaa
            SCREEN-COL        = 3.80
            SCREEN-LINE       = 3.40
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaa
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 3.30
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 69
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.90
            Lines             = 1.70
            No Key Letter     = FALSE
            Size              = 9.40
            Tab Order         = 3
            Title             = "[O]denmez/[I]kram :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaaba
            SCREEN-COL        = 3.80
            SCREEN-LINE       = 8.40
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaaba
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 3.30
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 21
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 7.90
            Lines             = 1.70
            No Key Letter     = FALSE
            Size              = 9.40
            Tab Order         = 4
            Title             = "Odenmez Adi :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-03
            SCREEN-COL        = 13.90
            SCREEN-LINE       = 8.00
            LOCK-CONTROL      = FALSE
            (Name)            = acc-03
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 13.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 20
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 7.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 20
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 16.10
            Style             = Singleline
            Tab Order         = 5
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = odenmez-adi of odenmez
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaabaa
            SCREEN-COL        = 3.80
            SCREEN-LINE       = 5.70
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaabaa
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 3.30
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 258
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.20
            Lines             = 1.70
            No Key Letter     = FALSE
            Size              = 9.40
            Tab Order         = 6
            Title             = "Odenmez Kodu :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaabaaa
            SCREEN-COL        = 3.80
            SCREEN-LINE       = 10.70
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1aabaaaaaaaaaaaabaaaaaabaaaaabaaa
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 2
            Column            = 3.30
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 259
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.20
            Lines             = 1.70
            No Key Letter     = FALSE
            Size              = 9.40
            Tab Order         = 7
            Title             = "Limit :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-04
            SCREEN-COL        = 13.90
            SCREEN-LINE       = 10.50
            LOCK-CONTROL      = FALSE
            (Name)            = acc-04
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 13.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 260
            Justification     = Right
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 15
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 16.10
            Style             = Singleline
            Tab Order         = 8
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = odenmez-limit of odenmez
            Visible           = 1:TRUE
         End
         Begin Push-Button button-0101
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 15.60
            LOCK-CONTROL      = FALSE
            (Name)            = button-0101
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 2
            Flat              = FALSE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 36
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 15.10
            Lines             = 2.50
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = FALSE
            Self Act          = FALSE
            Size              = 8.50
            Style             = Other
            Tab Order         = 9
            Termination Value = 0
            Title             = "&Kaydet  [F2]"
            Transparent Color = -1
            Visible           = 1:TRUE
         End
         Begin Push-Button button-0102
            SCREEN-COL        = 31.50
            SCREEN-LINE       = 15.60
            LOCK-CONTROL      = FALSE
            (Name)            = button-0102
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 31.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 3
            Flat              = FALSE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 37
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 15.10
            Lines             = 2.50
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = FALSE
            Self Act          = FALSE
            Size              = 8.50
            Style             = Other
            Tab Order         = 10
            Termination Value = 0
            Title             = "&Sil  [F3]"
            Transparent Color = -1
            Visible           = 1:TRUE
         End
         Begin Frame Form1-Fr-2a
            SCREEN-COL        = 1.80
            SCREEN-LINE       = 13.20
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-2a
            3D Style          = Engraved
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.30
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 250
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 12.70
            Lines             = 0.90
            Low Color         = 0
            Size              = 38.80
            Tab Order         = 11
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
         End
         Begin Push-Button Form1-Pb-1
            SCREEN-COL        = 22.50
            SCREEN-LINE       = 5.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Pb-1
            Bitmap            = "Help.bmp"
            Bitmap Frame      = FALSE
            Bitmap Handle     = Help-bmp
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 22.00
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 1
            Flat              = TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 18
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.00
            Lines             = 2.20
            Lines in Pixels   = 15
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = TRUE
            Self Act          = FALSE
            Size              = 2.50
            Size in Pixels    = 17
            Style             = Other
            Tab Order         = 12
            Termination Value = 0
            Title             = "?"
            Transparent Color = -1
            Visible           = 1:TRUE
         End
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open input genel
     move 1 to genel-anahtar
     read genel no lock
       invalid
         move 3 to mesaj-no
         perform mesaj-ver
         set exit-pushed to true
       not invalid
         move cost-sirketi to odenmez-dosya-adres
     end-read
     close genel
     .
*
 acc-04-Aft-Procedure.
    open input odenmez.
    read odenmez no lock invalid 
      initialize odenmez-adi odenmez-limit
    end-read.
    close odenmez.
    display acc-03 acc-04.
     .
*
 Form1-Aft-Initdata.
    initialize odenmez-rec.
    display acc-01 acc-02 acc-03 acc-04.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      when 1
        if control-id = 71 or control-id = 18
           initialize odenmez-cagir
           move odenmez-ilk    to oden-ilk
           call "/asya/ytl/obj/otel/odenara.asy"
           using odenmez-cagir
           on exception 
              perform callerr-proc
           not on exception 
              if oden-kod <> spaces
                 move oden-kod to odenmez-kodu
                 display acc-02
                 move 4 to accept-control
                 move 71 to control-id
              end-if
           end-call
        end-if
      when 2
        if odenmez-ilk = spaces
          display message box "[O]denmez/[I]kram Giriniz..."
          move 4 to accept-control move 70 to control-id
          exit paragraph
        end-if
        if odenmez-kodu = zeroes
          display message box "Odenmez Kodu Giriniz..."
          move 4 to accept-control move 71 to control-id
          exit paragraph
        end-if
        open i-o odenmez
        write odenmez-rec invalid rewrite odenmez-rec,end-rewrite,end-write
        close odenmez
        initialize odenmez-adi odenmez-limit
        move 4 to accept-control move 71 to control-id
        display acc-03 acc-04
    end-evaluate.
     .
*
 acc-01-Aft-Procedure.
    if (odenmez-ilk <> "O") and (odenmez-ilk <> "I")
      display Message box "Odenmez icin -> [O], Ikram icin [I] giriniz..."
      move 4 to accept-control move 70 to control-id
    end-if.
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0