; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=kayit-sayi
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=link-1
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=link-2
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=secili-satir
m_strRawPic=99999
m_strPic=99999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=zaman-detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=e-otar
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=e-g
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=e-a
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=e-y
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="-"
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=s-saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue=":"
m_nItemLevel=15
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=e-dak
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=vis-ok
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=vis-ret
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=vis-gir
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=onay-text-Item
m_strRawPic=X(200)
m_strPic=X(200)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=otext-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=otext
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=otext-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=8
m_nSize=8
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=vis-geri
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=t-detay
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=o-detay
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=link-uye-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=grd-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=gd-tarih
m_strRawPic=x(17)
m_strPic=x(17)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=gd-tip
m_strRawPic=X(09)
m_strPic=X(09)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=gd-staf
m_strRawPic=X(18)
m_strPic=X(18)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=gd-acik
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=soru-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=no-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_nType=10
m_strName=yes-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_nType=10
m_strName=u-detay
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 57.70
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 100.50
   System Menu       = TRUE
   Title             = "Onay Talebi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Exception-Procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 55.00
      Low Color         = 0
      Size              = 73.10
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 53.00
         Low Color         = 0
         Size              = 72.10
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Frame Form1-Fr-4
            SCREEN-COL        = 2.40
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-4
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 6
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 50.50
            Low Color         = 0
            Size              = 70.60
            Tab Order         = 1
            Thickness         = Default
            Title             = "Talep Metni"
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Grid grd
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 5.50
               LOCK-CONTROL      = FALSE
               (Name)            = grd
               Action            = (None)
               Adjustable Columns = FALSE
               Auto load         = 0
               Auto load ReadDirection = next
               Auto load StartDirection = >=
               Auto load StartValue = low-value
               Border            = 3D
               Centered Headings = FALSE
               Color             = 0
               Column            = 1.60
               Column Headings   = TRUE
               Columns' Setting  = ( X = 1, Name = gd-tarih )
               Columns' Setting  = ( PIC = "x(17)", ALIGN = "U" )
               Columns' Setting  = ( DISP = 18, SEPA = 5, DIVI = 1 )
               Columns' Setting  = ( X = 2, Name = gd-tip )
               Columns' Setting  = ( PIC = "X(09)", ALIGN = "U" )
               Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
               Columns' Setting  = ( X = 3, Name = gd-staf )
               Columns' Setting  = ( PIC = "X(18)", ALIGN = "U" )
               Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
               Columns' Setting  = ( X = 4, Name = Gd-1-Col-5 )
               Columns' Setting  = ( PIC = "X(3)", ALIGN = "U" )
               Columns' Setting  = ( DISP = 3, SEPA = 5, DIVI = 1 )
               Columns' Setting  = ( X = 5, Name = gd-acik )
               Columns' Setting  = ( PIC = "X(100)", ALIGN = "U" )
               Columns' Setting  = ( DISP = 50, SEPA = 5, DIVI = 1 )
               Cursor Color      = 0
               Cursor Frame Width = 3
               Cursor X          = 0
               Cursor Y          = 0
               Destroy Type      = Automatic
               Divider Color     = 1
               Drag Color        = 1
               Enable            = 1:TRUE
               End Color         = 0
               Font              = Default Font
               Heading Color     = 257
               Heading Divider Color = 1
               Heading Font      = Default Font
               Help ID           = 0
               Hscroll           = FALSE
               ID                = 9
               Last Row          = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 3.50
               Lines             = 46.50
               No Cell Drag      = FALSE
               No Tab            = FALSE
               Num Column Headings = 1
               Num Columns       = 5
               Num Rows          = 0
               Paged             = FALSE
               Record Data       = grd-rec
               Row Dividers      = 1
               Row Headings      = FALSE
               Size              = 68.50
               Tab Order         = 1
               Tiled Headings    = TRUE
               Use Tab           = FALSE
               Virtual Width     = 0
               Visible           = 1:TRUE
               Vpadding          = 50
               Vscroll           = FALSE
               Event Procedure   = Form1-Gd-1-Event-Proc
               Cmd-Goto          = grd-Ev-Cmd-Goto
               Msg-Begin-Entry   = grd-Ev-Msg-Begin-Entry
               Msg-Goto-Cell     = grd-Ev-Msg-Goto-Cell
               Msg-Goto-Cell-Mouse = grd-Ev-Msg-Goto-Cell-Mouse
            End
            Begin Bitmap Form1-Bt-2
               SCREEN-COL        = 63.40
               SCREEN-LINE       = 11.20
               LOCK-CONTROL      = FALSE
               (Name)            = Form1-Bt-2
               Bitmap            = "soru.bmp"
               Bitmap End        = 0
               Bitmap Handle     = soru-bmp
               Bitmap Number     = 1
               Bitmap Scale      = FALSE
               Bitmap Start      = 0
               Bitmap Timer      = 0
               Column            = 62.00
               Copy Resource     = TRUE
               Destroy Type      = Automatic
               Font              = Default Font
               Help ID           = 0
               ID                = 11
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 9.20
               Lines in Pixels   = 22
               Size in Pixels    = 20
               Tab Order         = 2
               Transparent Color = -1
               Visible           = 0:FALSE
            End
            Begin Bitmap Form1-Bt-1
               SCREEN-COL        = 68.40
               SCREEN-LINE       = 9.20
               LOCK-CONTROL      = FALSE
               (Name)            = Form1-Bt-1
               Bitmap            = "no.bmp"
               Bitmap End        = 0
               Bitmap Handle     = no-bmp
               Bitmap Number     = 1
               Bitmap Scale      = FALSE
               Bitmap Start      = 0
               Bitmap Timer      = 0
               Column            = 67.00
               Copy Resource     = TRUE
               Destroy Type      = Automatic
               Font              = Default Font
               Help ID           = 0
               ID                = 12
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 7.20
               Lines in Pixels   = 30
               Size in Pixels    = 35
               Tab Order         = 3
               Transparent Color = -1
               Visible           = 0:FALSE
            End
            Begin Bitmap sdkhfkjsd
               SCREEN-COL        = 69.50
               SCREEN-LINE       = 5.70
               LOCK-CONTROL      = FALSE
               (Name)            = sdkhfkjsd
               Bitmap            = "yes.bmp"
               Bitmap End        = 0
               Bitmap Handle     = yes-bmp
               Bitmap Number     = 1
               Bitmap Scale      = FALSE
               Bitmap Start      = 0
               Bitmap Timer      = 0
               Column            = 68.10
               Copy Resource     = TRUE
               Destroy Type      = Automatic
               Font              = Default Font
               Help ID           = 0
               ID                = 13
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 3.70
               Lines in Pixels   = 17
               Size in Pixels    = 35
               Tab Order         = 4
               Transparent Color = -1
               Visible           = 0:FALSE
            End
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 15, 45 )
      PANEL-STYLE       = ( 1, 1 )
      Tab Order         = 2
   End
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 75.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 75.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 55.50
      Low Color         = 0
      Size              = 25.50
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button b1
         SCREEN-COL        = 76.50
         SCREEN-LINE       = 2.90
         LOCK-CONTROL      = FALSE
         (Name)            = b1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 3
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 20
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.90
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "Onayla [F3]"
         Transparent Color = -1
         Visible           = 0:FALSE
         Visible Variable  = vis-ok
      End
      Begin Push-Button b2
         SCREEN-COL        = 85.50
         SCREEN-LINE       = 2.90
         LOCK-CONTROL      = FALSE
         (Name)            = b2
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 21
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.90
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 7.00
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Reddet"
         Transparent Color = -1
         Visible           = 0:FALSE
         Visible Variable  = vis-ret
      End
      Begin Push-Button b3
         SCREEN-COL        = 93.10
         SCREEN-LINE       = 2.90
         LOCK-CONTROL      = FALSE
         (Name)            = b3
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 18.60
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 5
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 3
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.90
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 7.00
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "GeriAl"
         Transparent Color = -1
         Visible           = 0:FALSE
         Visible Variable  = vis-geri
      End
      Begin Entry-Field a1
         SCREEN-COL        = 76.00
         SCREEN-LINE       = 6.50
         LOCK-CONTROL      = FALSE
         (Name)            = a1
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.50
         Lines             = 27.50
         Max Lines         = 8
         Max Text          = 500
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 23.50
         Style             = Multiline
         Tab Order         = 4
         Use Return        = TRUE
         Use Tab           = TRUE
         Value Multiple    = TRUE
         Value Picture     = X(100)
         Value Variable    = otext
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-3a
         SCREEN-COL        = 76.50
         SCREEN-LINE       = 42.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3a
         3D Style          = Engraved
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 5
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 42.00
         Lines             = 5.50
         Low Color         = 0
         Size              = 23.40
         Tab Order         = 5
         Thickness         = Default
         Title             = "Onay/Ret Detayi"
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label l2
            SCREEN-COL        = 78.00
            SCREEN-LINE       = 43.90
            LOCK-CONTROL      = FALSE
            (Name)            = l2
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 8
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.90
            Lines             = 2.50
            No Key Letter     = FALSE
            Size              = 21.00
            Tab Order         = 1
            Title Picture     = x(50)
            Title Variable    = o-detay
            Transparent       = FALSE
            Visible           = 1:TRUE
         End
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 76.50
         SCREEN-LINE       = 35.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3
         3D Style          = Engraved
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 4
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 35.00
         Lines             = 5.50
         Low Color         = 0
         Size              = 23.40
         Tab Order         = 6
         Thickness         = Default
         Title             = "Talep Detayi"
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label l1
            SCREEN-COL        = 78.00
            SCREEN-LINE       = 36.70
            LOCK-CONTROL      = FALSE
            (Name)            = l1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 7
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.70
            Lines             = 2.50
            No Key Letter     = FALSE
            Size              = 20.50
            Tab Order         = 1
            Title Picture     = x(50)
            Title Variable    = t-detay
            Transparent       = FALSE
            Visible           = 1:TRUE
         End
      End
      Begin Frame Form1-Fr-3aa
         SCREEN-COL        = 76.70
         SCREEN-LINE       = 49.40
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3aa
         3D Style          = Engraved
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.20
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 14
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 49.40
         Lines             = 5.50
         Low Color         = 0
         Size              = 23.40
         Tab Order         = 7
         Thickness         = Default
         Title             = "Uygulama Detayi"
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label l3
            SCREEN-COL        = 78.20
            SCREEN-LINE       = 51.30
            LOCK-CONTROL      = FALSE
            (Name)            = l3
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 15
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.90
            Lines             = 2.50
            No Key Letter     = FALSE
            Size              = 21.00
            Tab Order         = 1
            Title Picture     = x(50)
            Title Variable    = u-detay
            Transparent       = FALSE
            Visible           = 1:TRUE
         End
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
*/
     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 17 to mesaj-no
          perform mesaj-ver
          goback
     end-read
     close genel.



      open input kllnc
     move k-kodu-tasi             to k-kodu
     read kllnc no lock invalid
          move "Tanimsiz ...."    to k-adi k-soyadi
          set exit-pushed to true
     end-read
     close kllnc
       call "c$narg" using link-var.



 onay-update.
       open input onay
       initialize onay-rec vis-gir vis-ok vis-ret  vis-geri  otext(1) otext(2)    
       otext(3) otext(4)   otext(5) otext(6)   otext(7) otext(8)  t-detay
       move link-1 to onay-id
        
       read onay no lock invalid 
            continue
         not invalid
           unstring onay-text delimited by new-line
           into otext(1) otext(2)    otext(3) otext(4)   otext(5) otext(6)   otext(7) otext(8)
         if ONAY-BEKLER and k-onaylar = 1 

             move 1 to vis-ok vis-ret
         end-if
         if not ONAY-BEKLER and  not onay-uygulandi and  k-onaylar = 1 
             move 1 to vis-geri
         end-if
       end-read
        open input kllnc
      if  ONAY-IST-STAF > spaces
      move  ONAY-IST-STAF      to k-kodu
        read kllnc no lock invalid    continue      end-read
        move   ONAY-IST-TARIH(7:2) to e-g 
        move   ONAY-IST-TARIH(5:2) to e-a  
        move   ONAY-IST-TARIH(1:4) to e-y  
        move   ONAY-IST-ZAMAN(1:2)  to  s-saat          
        move   ONAY-IST-ZAMAN(1:2)  to   e-dak 
        string  zaman-detay delimited by size
                 "   " delimited by size 
                k-adi delimited by "   "
                 "   " delimited by size 
                k-soyadi  delimited by "   "
              into t-detay  
     end-if
     initialize  o-detay
      if  ONAY-ver-STAF > spaces
      move  ONAY-ver-STAF      to k-kodu
        read kllnc no lock invalid    continue      end-read
        move   ONAY-ver-TARIH(7:2) to e-g 
        move   ONAY-ver-TARIH(5:2) to e-a  
        move   ONAY-ver-TARIH(1:4) to e-y  
        move   ONAY-ver-ZAMAN(1:2)  to  s-saat          
        move   ONAY-ver-ZAMAN(3:2)  to   e-dak 
        string  zaman-detay delimited by size
                 "   " delimited by size 
                k-adi delimited by "   "
                 "   " delimited by size 
                k-soyadi  delimited by "   "
              into o-detay  
     end-if
       initialize  u-detay
      if  ONAY-uyg-STAF > spaces
      move  ONAY-uyg-STAF      to k-kodu
        read kllnc no lock invalid    continue      end-read
        move   ONAY-uyg-TARIH(7:2) to e-g 
        move   ONAY-uyg-TARIH(5:2) to e-a  
        move   ONAY-uyg-TARIH(1:4) to e-y  
        move   ONAY-uyg-ZAMAN(1:2)  to  s-saat          
        move   ONAY-uyg-ZAMAN(3:2)  to   e-dak 
        string  zaman-detay delimited by size
                 "   " delimited by size 
                k-adi delimited by "   "
                 "   " delimited by size 
                k-soyadi  delimited by "   "
              into u-detay  
     end-if
      move k-kodu-tasi             to k-kodu
     read kllnc no lock invalid
          move "Tanimsiz ...."    to k-adi k-soyadi
          set exit-pushed to true
     end-read
     close kllnc   close onay
     .
*

     .
*
 list-doldur.
     open i-o onay kllnc
     initialize onay-rec
      modify grd reset-grid = 1
        initialize grd-rec
        move "Talep Tarihi " to gd-tarih    
        move "Tip  "         to gd-tip    
        move "STaff       " to gd-staf        
        move "Dur"           to Gd-1-Col-5    
        move "Aciklama     " to  gd-acik     


          modify grd record-to-add grd-rec

    set ONAY-BEKLER  to true
      move  1 to kayit-sayi
     start onay key > onaylanacak   invalid continue
         not invalid 
           perform until fs-onay = "10"
              read onay next no lock end move "10" to fs-onay
                 not end 
                            add 1 to kayit-sayi
                            initialize grd-rec
                            move   ONAY-IST-TARIH(7:2) to e-g      move   ONAY-IST-TARIH(5:2) to e-a     move   ONAY-IST-TARIH(1:4) to e-y  
                            move   ONAY-IST-ZAMAN(1:2)  to  s-saat move   ONAY-IST-ZAMAN(3:2)  to   e-dak 
                            move   zaman-detay to  gd-tarih
                            move  ONAY-IST-STAF      to gd-staf
                            read  kllnc no lock invalid    continue      end-read
                            move ONAY-TIPI to  gd-tip
          
                           | Gd-1-Col-5       PIC  X(3).
                           move onay-text to  gd-acik  
                           modify grd record-to-add grd-rec
                     evaluate true
                       when onay-verildi
                             modify grd(kayit-sayi,4), 
                                             bitmap = yes-bmp
                                             bitmap-width = 16
                                             bitmap-number = 1
                                             bitmap-trailing = 1
                       when onay-iptal
                               modify grd(kayit-sayi,4), 
                                             bitmap = no-bmp
                                             bitmap-width = 16
                                             bitmap-number = 1
                                             bitmap-trailing = 1
        
                      end-evaluate
                        modify grd(kayit-sayi,4) hidden-data = onay-id
                      if kayit-sayi > 200 then exit perform end-if
              end-read
           end-perform 
     end-start
        move k-kodu-tasi             to k-kodu
     read kllnc no lock invalid
          move "Tanimsiz ...."    to k-adi k-soyadi
          set exit-pushed to true
     end-read
      close onay kllnc .

*
 exception-procedure.
     open input kllnc 
     initialize kllnc-rec 
     move k-kodu-tasi to k-kodu
     read kllnc no lock invalid
          continue
     end-read 
     close kllnc 
     if k-onaylar = 0 
        display message box "Kullanici onay yetkisi yoktur." new-line 
                            "Islem iptal edildi.."
        exit paragraph 
     end-if
     evaluate key-status
         
         when 2 
             
                continue
         when 3
              
               if secili-satir > 0
               open i-o onay
               set  ONAY-VERILDI to true
                move k-kodu-tasi to ONAY-ver-STAF
                                        accept ONAY-ver-TARIH from century-date 
                                        accept ONAY-ver-zaman  from date
              rewrite onay-rec invalid display message box "HATAAA" end-rewrite
              close onay
              
              modify grd(secili-satir,4)  bitmap = yes-bmp
                                             bitmap-width = 16
                                             bitmap-number = 1
                                             bitmap-trailing = 1
                                              perform  onay-update
            display b1 b2 b3 a1 l1 l2 l3
            end-if 
        when 4
              if secili-satir > 0
               
             open i-o onay
                set  ONAY-IPTAL to true
                 move k-kodu-tasi to ONAY-ver-STAF
                                        accept ONAY-ver-TARIH from century-date 
                                        accept ONAY-ver-zaman  from date
              rewrite onay-rec invalid display message box "HATAAA"  end-rewrite
               modify grd(secili-satir,4)  bitmap = no-bmp
                                             bitmap-width = 16
                                             bitmap-number = 1
                                             bitmap-trailing = 1
              close onay
               perform  onay-update
            display b1 b2 b3 a1 l1 l2 l3
             end-if 
             
       when 5
           if secili-satir > 0

             open i-o onay
                set  ONAY-BEKLER to true
               initialize  ONAY-ver-STAF ONAY-ver-TARIH    ONAY-ver-zaman  
              rewrite onay-rec invalid display message box "HATAAA"  end-rewrite
              close onay

              modify grd(secili-satir,4)  bitmap = null
                                             bitmap-width = 16
                                             bitmap-number = 1
                                             bitmap-trailing = 1
                perform  onay-update
            display b1 b2 b3 a1 l1 l2 l3
            end-if



     end-evaluate.
     if key-status < 10 move 9 to control-id 
     move 4 to accept-control end-if.
 
       
 Form1-Aft-Initdata.
      perform  list-doldur
      
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 

*
 secildi.
     if event-data-2 > 1
      inquire grd(event-data-2,4), hidden-data in link-1
         move event-data-2 to secili-satir
         perform  onay-update
            display b1 b2 b3 a1 l1 l2 l3
      end-if
      .

*
 grd-Ev-Msg-Begin-Entry.
       move event-action-fail to event-action
      if   function numval(ONAY-ANAHTAR) > 0   
         evaluate    true
                when  REZ-TARIH-ONAY 
                        initialize dokcagir-tasi
                       
                        set dokcagir-tasi-call-rez1     to true
                        move function numval(ONAY-ANAHTAR)                     to dokcagir-rez-no
                        perform dokcagir-call

                when  CORR-ONAY         
                        initialize dokcagir-tasi
                      set dokcagir-tasi-call-cekgir3 to true
                       move function numval(ONAY-ANAHTAR)              to dokcagir-konuk-folio
                        move 1 to dokcagir-pencere
                      
                         move onkpara-city-ledger   to dokcagir-dep-kodu
                      
                      perform dokcagir-call




                when  DEVRE-ONAY   
                              CALL "C$SLEEP" USING 0.5 
                          initialize link-uye-no
                       
                           move function numval(ONAY-ANAHTAR)  to  link-uye-no 
                          call "/asya/ytl/obj/otel/devmulk.asy" 
                                        using  link-uye-no
                                        on exception 
                                        perform callerr-proc
                                        exit paragraph
                                        not on exception 
                                cancel "/asya/ytl/obj/otel/devmulk.asy"
                          end-call
                   
                when  CIN-ONAY 
                 
                      initialize dokcagir-tasi
                        set dokcagir-tasi-call-cin2    to true
                         move function numval(ONAY-ANAHTAR)                     to dokcagir-konuk-rez-no
                          move 99999998          to dokcagir-konuk-folio
                       
                        perform dokcagir-call
         end-evaluate

       end-if
       .
*
*
 dokcagir-call.
     call "/asya/ytl/obj/otel/dokcagir.asy" using dokcagir-tasi
     on exception 
        perform callerr-proc
     not on exception
        cancel "/asya/ytl/obj/otel/dokcagir.asy"
     end-call.
*
 grd-Ev-Cmd-Goto.
      perform secildi
     .
*
 grd-Ev-Msg-Goto-Cell.
     perform secildi
     .
*
 grd-Ev-Msg-Goto-Cell-Mouse.
       perform secildi 
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0