; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_gun__1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_ay__1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_yil__1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/ho3s"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=takas-no
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=ana-ad
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=takas-top-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/h53s"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=takas-top-no
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=fs-takas-top
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=yedek-sira
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=yedek-dep
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=yedek-adi
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=borc-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=borc-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=borc-buay-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=borc-buay-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=borc-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=borc-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=alac-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=alac-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__2
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=alac-buay-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__3
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=alac-buay-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__4
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=alac-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__5
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=alac-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__6
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=fark-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__7
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=fark-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__8
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fark-buay-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__9
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=fark-buay-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__10
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fark-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__11
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=fark-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__12
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-filler
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=det-1
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=det-2
m_strRawPic=x(35)
m_strPic=x(35)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=det-3
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=det-4
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=det-5
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=det-6
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=det-7
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=det-8
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=z-1
m_strRawPic=----,---,---.--
m_strPic=----,---,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=esas-depkod
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=z-2
m_strRawPic=----,---,---.--
m_strPic=----,---,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=carpan
m_strRawPic=9999v999999999999
m_strPic=9999v999999999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=debug
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=var-yok
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V","v"
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="Y","y"
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E","e"
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H","h"
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_nType=10
m_strName=kdv-haric
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_nType=10
m_strName=rapor-ref
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_nType=10
m_strName=cb-corr-hesaplansin-value
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_nType=10
m_strName=siralama
m_strRawPic=S9(1)
m_strPic=S9(1)
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_nType=10
m_strName=ana-dep-toplam
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strName=kate-toplam
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strName=ana-dep
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300305
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 28.40
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 35.00
   System Menu       = TRUE
   Title             = "Onkasa Gelir Istatistigi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 20.80
      Low Color         = 0
      Size              = 34.50
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-01
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 13.70
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-02
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 15.90
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-03
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-04
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-05
         SCREEN-COL        = 13.70
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-05
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-06
         SCREEN-COL        = 15.90
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-06
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-yil
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 7
         Title             = "Ilk Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 5.70
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.70
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 8
         Title             = "Son Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 8.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 9
         Title             = "Referans:"
         Transparent       = FALSE
         Visible           = 1:TRUE
         Visible Variable  = onkpara-referans-var of genel-rec
      End
      Begin Entry-Field Form1-Ef-1
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 7.60
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Ef-1
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Center
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.60
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 1.70
         Style             = Singleline
         Tab Order         = 10
         Use Return        = FALSE
         Use Tab           = FALSE
         Value             = "0"
         Value Multiple    = FALSE
         Value Picture     = 9
         Value Variable    = rapor-ref
         Visible           = 0:FALSE
         Visible Variable  = onkpara-referans-var of genel-rec
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 20.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-3
         3D Style          = Engraved
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 13
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 5.30
         Low Color         = 0
         Size              = 14.50
         Tab Order         = 11
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Check-Box Form1-Cb-1
            SCREEN-COL        = 20.50
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Cb-1
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 1.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 2
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 2.00
            Lines             = 1.80
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 12.00
            Tab Order         = 1
            Termination Value = 0
            Text Only         = FALSE
            Title             = "KDV Haric"
            Value             = 0:FALSE
            Value Variable    = kdv-haric
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Check-Box cb-corr-hesaplansin
            SCREEN-COL        = 20.50
            SCREEN-LINE       = 5.10
            LOCK-CONTROL      = TRUE
            (Name)            = cb-corr-hesaplansin
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 1.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 14
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 4.10
            Lines             = 1.80
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = TRUE
            Self Act          = FALSE
            Size              = 12.00
            Tab Order         = 2
            Termination Value = 0
            Text Only         = FALSE
            Title             = "Correction hesapla"
            Value             = 1:TRUE
            Value Variable    = cb-corr-hesaplansin-value
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
      End
      Begin Frame Form1-Fr-4
         SCREEN-COL        = 2.80
         SCREEN-LINE       = 12.60
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-4
         3D Style          = Engraved
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.80
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 15
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.60
         Lines             = 8.40
         Low Color         = 0
         Size              = 31.60
         Tab Order         = 12
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Check-Box Form1-Cb-2
            SCREEN-COL        = 3.60
            SCREEN-LINE       = 13.80
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Cb-2
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.80
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 16
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 2.20
            Lines             = 2.10
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 18.30
            Tab Order         = 1
            Termination Value = 0
            Text Only         = FALSE
            Title             = "Ana Departman Toplamlari"
            Value             = 1:TRUE
            Value Variable    = ana-dep-toplam
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Check-Box Form1-Cb-2a
            SCREEN-COL        = 3.60
            SCREEN-LINE       = 15.70
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Cb-2a
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.80
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 17
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 4.10
            Lines             = 2.10
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 18.30
            Tab Order         = 2
            Termination Value = 0
            Text Only         = FALSE
            Title             = "Kategori Toplamlari"
            Value             = 1:TRUE
            Value Variable    = kate-toplam
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Radio-Button Form1-Rb-1
            SCREEN-COL        = 12.10
            SCREEN-LINE       = 17.90
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Rb-1
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 10.30
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Group             = 1
            Group Value       = 1
            Help ID           = 0
            ID                = 18
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 6.30
            Lines             = 1.80
            Multiline         = FALSE
            No Group Tab      = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 6.70
            Tab Order         = 3
            Termination Value = 0
            Title             = "Ana Dep"
            Value             = 1
            Value Picture     = S9(1)
            Value Variable    = siralama
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Radio-Button Form1-Rb-1a
            SCREEN-COL        = 19.30
            SCREEN-LINE       = 17.90
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Rb-1a
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 17.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Group             = 1
            Group Value       = 2
            Help ID           = 0
            ID                = 21
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 6.30
            Lines             = 1.80
            Multiline         = FALSE
            No Group Tab      = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 6.70
            Tab Order         = 4
            Termination Value = 0
            Title             = "Kategori"
            Value             = 1
            Value Picture     = S9(1)
            Value Variable    = siralama
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Radio-Button Form1-Rb-1aa
            SCREEN-COL        = 26.50
            SCREEN-LINE       = 17.90
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Rb-1aa
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 24.70
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Group             = 1
            Group Value       = 3
            Help ID           = 0
            ID                = 22
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 6.30
            Lines             = 1.80
            Multiline         = FALSE
            No Group Tab      = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 6.70
            Tab Order         = 5
            Termination Value = 0
            Title             = "Kendi Sirasi"
            Value             = 1
            Value Picture     = S9(1)
            Value Variable    = siralama
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Label Form1-La-3
            SCREEN-COL        = 3.30
            SCREEN-LINE       = 18.10
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-3
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 23
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.50
            Lines             = 1.70
            No Key Letter     = FALSE
            Size              = 7.50
            Tab Order         = 6
            Title             = "Siralama :"
            Transparent       = FALSE
            Visible           = 1:TRUE
         End
      End
      Begin Label Form1-La-2a
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 10.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-2a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 24
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 13
         Title             = "Ana Dep :"
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-06a
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 10.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-06a
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 25
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 3
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 14
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = xxx
         Value Variable    = ana-dep
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 21.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 19
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.90
      Lines             = 4.90
      Low Color         = 0
      Size              = 34.60
      Tab Order         = 2
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 11.60
         SCREEN-LINE       = 23.40
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.60
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 20
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 13.30
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2-> &B A S L A "
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    perform adresleri-tasi.
      open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
     not invalid
         continue
     end-read
     close genel
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move 1 to ilk-gun  ilk-ay.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
          initialize fiyat-ref-external
          move rapor-ref to oda-ref-external

              initialize toplam
              open input depkod depkod2 onkasa onkasar
              if rapor-ref = 0 then 
                   perform takas-aktar thru takas-aktar-exit
                   perform takas-duzenle
                else
                   perform takasr-aktar thru takasr-aktar-exit
              end-if
              initialize takas-rec
              start takas key not < takas-tipler invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Onkasa Gelir Istatistigi " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Onkasa Gelir Istatistigi " to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLRRRRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Dep"                            to det-1
     move "Departman Adi       "           to det-2
     move "Bugun       "                   to det-3
     move "Toplam      "                   to det-4
     move "Buay        "                   to det-5
     move "Toplam      "                   to det-6
     move "Buyil       "                   to det-7
     move "Toplam      "                   to det-8
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
     write dokumer-rec from detay
*********************************

              move "H" to evet-hayir
              initialize fs-takas
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end
                        
                      if evet-hayir not = "E" and takas-gelir = "T"
                     
                         perform liste-borc-toplam-al,
                         move "E" to evet-hayir
                      end-if
                      initialize   takas-dv-bugun   takas-dv-buay    takas-dv-buyil
                      move takas-tipler to takas-top-anahtar
                      read takas-top no lock invalid 
                         initialize   takas-dv-bugun   takas-dv-buay    takas-dv-buyil
                         
                        not invalid
                          if takas-top-yazildi not = 1  then 

                             move takas-top-tl-bugun  to takas-dv-bugun
                             move takas-top-tl-buay   to takas-dv-buay
                             move takas-top-tl-buyil  to takas-dv-buyil
                             move 1 to takas-top-yazildi
                             rewrite takas-top-rec invalid stop " " end-rewrite
                         
                         end-if
                      end-read
                      
                      if   takas-tl-bugun = 0 and
                           takas-dv-bugun = 0 and
                           takas-tl-buay  = 0 and 
                           takas-dv-buay  = 0 and
                           takas-tl-buyil = 0 and
                           takas-dv-buyil = 0 then 
                           continue
                           else
                          perform detay-ata
                     
                         write dokumer-rec from detay
                      end-if
                    end-read
              end-perform
              perform liste-alac-toplam-al,
              perform liste-fark-toplam-al,

              close dokumer takas   takas-top
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close  depkod onkasa onkasar depkod2
              delete file dokumer takas takas-top
    end-evaluate.
     .
 takas-aktar.
    perform takas-dosya-ac.
    initialize depkod-rec.
    start depkod key not < depkod-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read depkod next no lock end move "E" to evet-hayir,
                not end,
****************if depkod-kodu not = 888 or depkod-kodu not = 999,
                   initialize takas-rec,
                   move depkod-kodu       to takas-depkod,
                   evaluate true
                      when depkod-ba = "B" move "A" to takas-ba,
                      when depkod-ba = "A" move "B" to takas-ba,
                   end-evaluate,


                   initialize depkod2-rec
                   move depkod-anah to depkod2-anah
                   read depkod2 no lock invalid        
                           continue
                   end-read

                   if depkod2-ana <> ana-dep and ana-dep <> spaces 
                         exit perform cycle
                   end-if

                   read takas no lock invalid continue,end-read,
                   write takas-rec invalid rewrite takas-rec,end-write,
****************end-if,
            end-read,
        end-perform,
    end-start.
    initialize onkasa-rec.
    move ilk-tarih to onkasa-tarih.
    start onkasa key not < onkasa-anah invalid continue
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read onkasa next no lock end move "E" to evet-hayir,
                not end,
                if onkasa-tarih > son-tarih,
                          move "E" to evet-hayir,
                end-if,
*/CORRECTION
                if cb-corr-hesaplansin-value = 0
                   initialize onkasa-corr-tutar-tl
                              onkasa-corr-tutar-dv
                end-if
*/CORRECTION

                if onkasa-tarih not > son-tarih and
                   onkasa-dep not = 888 and onkasa-dep not = 999,
                   if (onkasa-tutar-tl not = 0 or onkasa-tutar-dv not = 0) or
                      (cb-corr-hesaplansin-value = 1 and (onkasa-corr-tutar-tl not = 0 or
                                                          onkasa-corr-tutar-dv not = 0))
                    initialize takas-rec,
                    move onkasa-dep        to takas-depkod depkod-kodu,
                    read depkod no lock invalid continue,end-read,
                    evaluate true
                       when depkod-ba = "B" move "A" to takas-ba,
                       when depkod-ba = "A" move "B" to takas-ba,
                    end-evaluate,

***********************************************************                    
                    initialize depkod2-rec
                    move depkod-anah to depkod2-anah
                    read depkod2 no lock invalid        
                           continue
                    end-read

                    if depkod2-ana <> ana-dep and ana-dep <> spaces 
                         exit perform cycle
                    end-if
*****************************************************

*/CORRECTION
                    if cb-corr-hesaplansin-value = 1
                       if depkod-turu = 2
                          exit perform cycle
                       end-if
                    end-if
*/CORRECTION
                    read takas no lock invalid continue,end-read,
                    if kdv-haric = 1 and takas-ba = "A" 
                       then compute carpan = 1 / (depkod-kdv / 100 + 1)
                       else move 1 to carpan
                    end-if
                    if onkasa-tarih = son-tarih,
                       compute takas-tl-bugun rounded = takas-tl-bugun + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                       compute takas-dv-bugun rounded = takas-dv-bugun + (onkasa-tutar-dv - onkasa-corr-tutar-dv) * carpan
                    end-if,
                    if onk-ay = son-ay,
                       compute takas-tl-buay rounded = takas-tl-buay + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan,
                       compute takas-dv-buay rounded = takas-dv-buay + (onkasa-tutar-dv - onkasa-corr-tutar-dv) * carpan,
                    end-if,
                    if onk-yil = son-yil,
                       compute takas-tl-buyil rounded = takas-tl-buyil + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                       compute takas-dv-buyil rounded = takas-dv-buyil + (onkasa-tutar-dv - onkasa-corr-tutar-dv) * carpan
                    end-if,
                    rewrite takas-rec invalid write takas-rec,end-rewrite,
                   end-if,
                end-if,
            end-read,
        end-perform,
    end-start.
 takas-aktar-exit.
    exit.
*
 takas-duzenle.
      initialize takas-rec
      start takas key >= takas-anahtar invalid continue
       not invalid
        perform until fs-takas = "10"
          read takas next no lock
            end move "10" to fs-takas
            not end 
            if takas-tl-bugun = 0 and takas-tl-buay = 0   and takas-tl-buyil = 0 then
              delete takas invalid stop " " end-delete
              exit perform cycle
            end-if
            move takas-depkod to depkod2-anah  depkod-anah esas-depkod
            read depkod no lock invalid stop " " end-read
            read depkod2 no lock invalid initialize depkod2-rec
            end-read
              if depkod2-ana = spaces then 
                       move depkod-anah to depkod2-ana
                   end-if
             move depkod2-ana to depkod-anah depkod2-anah
             read depkod2 no lock invalid initialize depkod2-rec
             end-read
              read depkod no lock invalid  stop " " end-read
              if depkod2-sira = spaces or zeroes then 
                move depkod2-anah to depkod2-sira 
              end-if
              move depkod2-sira to  yedek-sira
              move depkod-anah  to      yedek-dep
              move depkod-adi                  to       yedek-adi
              move takas-depkod to depkod2-anah  depkod-anah esas-depkod
              read depkod no lock invalid stop " " end-read
              read depkod2 no lock invalid initialize depkod2-rec       end-read
              if depkod2-alt-kate = spaces then move "04" to depkod2-alt-kate end-if
              if depkod2-sira = spaces or zeroes then 
                move depkod2-anah to depkod2-sira 
              end-if
            evaluate siralama
                when 1 |Ana departmana gre
                   move yedek-sira to takas-ana-dep-sira
                   move yedek-dep  to takas-ana-dep
                when 2 |Kategoriye  gre    -yiyecek icecek
                   move depkod2-alt-kate to takas-alt-kate
                when 3 |departman sirasina gore
                   move depkod2-sira to takas-sira



            end-evaluate
            
           
            if depkod2-alt-kate < "06"  then 
                move "G" to takas-gelir
                if depkod-ba = "A" then 
                 multiply -1 by  takas-tl-bugun   
                                 takas-dv-bugun   
                                 takas-tl-buay    
                                 takas-dv-buay    
                                 takas-tl-buyil   
                                 takas-dv-buyil
                end-if
                else
                 
                move "T" to takas-gelir
                if depkod-ba = "B" then 
                 multiply -1 by  takas-tl-bugun   
                                 takas-dv-bugun   
                                 takas-tl-buay    
                                 takas-dv-buay    
                                 takas-tl-buyil   
                                 takas-dv-buyil
                end-if
            end-if

           if ana-dep-toplam = 1 then
               initialize takas-top-rec
               if siralama not = 1 then 
                 move high-values to takas-top-anahtar
               end-if
               move takas-gelir        to takas-top-gelir
               move yedek-sira         to takas-top-ana-dep-sira
               move yedek-dep         to takas-top-ana-dep
             
                
               perform toplam-al

            end-if
            if kate-toplam = 1 then
            if debug = 1 then stop " " end-if
              initialize takas-top-rec
               if siralama not = 2 then 
                 move high-values to takas-top-anahtar
               end-if
              move takas-gelir to takas-top-gelir
              if depkod2-alt-kate = spaces move "04" to depkod2-alt-kate end-if
              move depkod2-alt-kate to takas-top-alt-kate
              perform toplam-al
             
            end-if
             initialize takas-top-rec
             move high-values to takas-top-anahtar
             move takas-gelir to takas-top-gelir
             perform toplam-al
             initialize takas-top-rec
             move high-values to takas-top-anahtar
             if takas-gelir = "T" then 
                  perform toplamdan-cikar
                else
                  perform toplam-al
             end-if
            rewrite takas-rec invalid write takas-rec end-rewrite
         end-read
        end-perform
      end-start.
*
 toplam-al.
      read takas-top no lock invalid continue end-read
      add takas-tl-bugun   to  takas-top-tl-bugun
      add takas-tl-buay    to  takas-top-tl-buay
      add takas-tl-buyil   to  takas-top-tl-buyil
      add 1 to takas-top-dep-sayi
      write takas-top-rec invalid rewrite takas-top-rec end-write.
*
 toplamdan-cikar.
     read takas-top no lock invalid continue end-read
      SUBTRACT takas-tl-bugun  from  takas-top-tl-bugun
      SUBTRACT takas-tl-buay   from  takas-top-tl-buay
      SUBTRACT takas-tl-buyil  from  takas-top-tl-buyil
      write takas-top-rec invalid rewrite takas-top-rec end-write.


*
 takasr-aktar.
    perform takas-dosya-ac.
    initialize depkod-rec.
    start depkod key not < depkod-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read depkod next no lock end move "E" to evet-hayir,
                not end,
****************if depkod-kodu not = 888 or depkod-kodu not = 999,
                   initialize takas-rec,
                   move depkod-kodu       to takas-depkod,
                   evaluate true
                      when depkod-ba = "B" move "A" to takas-ba,
                      when depkod-ba = "A" move "B" to takas-ba,
                   end-evaluate,
                   read takas no lock invalid continue,end-read,
                   write takas-rec invalid rewrite takas-rec,end-write,
****************end-if,
            end-read,
        end-perform,
    end-start.
    initialize onkasar-rec.
    
    move rapor-ref to onkasar-ref.
    move ilk-tarih to onkasar-tarih.
    start onkasar key not < onkasar-anah invalid continue
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read onkasar next no lock end move "E" to evet-hayir,
                not end,
                if onkasar-tarih > son-tarih, or onkasar-ref not = rapor-ref
                          move "E" to evet-hayir,
                else,
                if onkasar-tarih not > son-tarih and
                   onkasar-dep not = 888 and onkasar-dep not = 999,
                   if onkasar-tutar-tl not = 0 or onkasar-tutar-dv not = 0
                    initialize takas-rec,
                    move onkasar-dep        to takas-depkod depkod-kodu,
                    read depkod no lock invalid continue,end-read,
                    evaluate true
                       when depkod-ba = "B" move "A" to takas-ba,
                       when depkod-ba = "A" move "B" to takas-ba,
                    end-evaluate,
                    read takas no lock invalid continue,end-read,
                    if kdv-haric = 1 and takas-ba = "A" 
                       then compute carpan = 1 / (depkod-kdv / 100 + 1)
                       else move 1 to carpan
                    end-if
                    if onkasar-tarih = son-tarih,
                       compute takas-tl-bugun rounded = takas-tl-bugun + onkasar-tutar-tl * carpan
                       compute takas-dv-bugun rounded = takas-dv-bugun + onkasar-tutar-dv * carpan
                    end-if,
                    if onkr-ay = son-ay,
                       compute takas-tl-buay rounded = takas-tl-buay + onkasar-tutar-tl * carpan,
                       compute takas-dv-buay rounded = takas-dv-buay + onkasar-tutar-dv * carpan,
                    end-if,
                    if onkr-yil = son-yil,
                       compute takas-tl-buyil rounded = takas-tl-buyil + onkasar-tutar-tl * carpan
                       compute takas-dv-buyil rounded = takas-dv-buyil + onkasar-tutar-dv * carpan
                    end-if,
                    rewrite takas-rec invalid write takas-rec,end-rewrite,
                   end-if,
                end-if,
                end-if
            end-read,
        end-perform,
    end-start.
 takasr-aktar-exit.
    exit.
*

 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
   
    add 1 to ekran-fis-1.
  
    move ekran-fis-1(2:) to takas-no takas-top-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas open i-o takas with mass-update.
    open output takas-top close takas-top open i-o takas-top with mass-update.
    initialize takas-rec.

 detay-ata.
    initialize dokumer-rec detay.
    move takas-depkod    to det-1 depkod-kodu.
    read depkod no lock invalid move spaces to depkod-adi.
    move depkod-adi      to det-2.
    move takas-tl-bugun  to z-1.
    move z-1             to det-3.
    move takas-dv-bugun  to z-2.
    move z-2             to det-4.
    move takas-tl-buay   to z-1.
    move z-1             to det-5.
    move takas-dv-buay   to z-2.
    move z-2             to det-6.
    move takas-tl-buyil  to z-1.
    move z-1             to det-7.
    move takas-dv-buyil  to z-2.
    move z-2             to det-8.
    evaluate true
    when takas-ba = "A"
         compute borc-bugun-tl = borc-bugun-tl + takas-tl-bugun,
         compute borc-bugun-dv = borc-bugun-dv + takas-dv-bugun,
         compute borc-buay-tl  = borc-buay-tl  + takas-tl-buay,
         compute borc-buay-dv  = borc-buay-dv  + takas-dv-buay,
         compute borc-buyil-tl = borc-buyil-tl + takas-tl-buyil,
         compute borc-buyil-dv = borc-buyil-dv + takas-dv-buyil,
    when takas-ba = "B"
         compute alac-bugun-tl = alac-bugun-tl + takas-tl-bugun,
         compute alac-bugun-dv = alac-bugun-dv + takas-dv-bugun,
         compute alac-buay-tl  = alac-buay-tl  + takas-tl-buay,
         compute alac-buay-dv  = alac-buay-dv  + takas-dv-buay,
         compute alac-buyil-tl = alac-buyil-tl + takas-tl-buyil,
         compute alac-buyil-dv = alac-buyil-dv + takas-dv-buyil.
    compute fark-bugun-tl = borc-bugun-tl - alac-bugun-tl.
    compute fark-bugun-dv = borc-bugun-dv - alac-bugun-dv.
    compute fark-buay-tl  = borc-buay-tl  - alac-buay-tl.
    compute fark-buay-dv  = borc-buay-dv  - alac-buay-dv.
    compute fark-buyil-tl = borc-buyil-tl - alac-buyil-tl.
    compute fark-buyil-dv = borc-buyil-dv - alac-buyil-dv.
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8.
*
 toplam-detay-at.
         
    
    move takas-top-tl-bugun    to z-1.
    move z-1                   to det-4.
   
    move takas-top-tl-buay     to z-1.
    move z-1                   to det-6.
    move takas-top-tl-buyil    to z-1.
    move z-1                   to det-8.
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8.
    write dokumer-rec from detay.



*
 liste-borc-toplam-al.
          
      initialize takas-top-rec
      start takas-top key > takas-top-anahtar invalid continue
        not invalid
          perform until fs-takas-top = "10" 
           read takas-top next no lock
             end move "10" to fs-takas-top
             not end 
               if takas-top-gelir = "T" then 
                  move "10" to fs-takas-top
               else
                 if takas-top-anahtar(2:10) = high-values
                    initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                    write dokumer-rec from detay
                     initialize dokumer-rec detay
                     move "---" to det-1
                     move "-------Gelirler Toplam" to det-2

                    move takas-top-tl-bugun   to z-1
                    move z-1                  to det-4
                    move takas-top-tl-buay    to z-1
                    move z-1                  to det-6
                    move takas-top-tl-buyil   to z-1
                    move z-1                  to det-8
                    move "A"          to det-dokumer-20(3:1)
                    move 481          to det-renk1
                    move "1"          to det-dokumer-20(10:1)
                    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
                    write dokumer-rec from detay

                    initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                    write dokumer-rec from detay
                     move "10" to fs-takas-top
                  else
                  
                   if takas-TOP-sira  = high-values then 
                   
                             initialize dokumer-rec detay
                                
                           if takas-TOP-ana-dep = HIGH-VALUES
                               evaluate takas-TOP-alt-kate
                                 when  "01"
                                   move "Oda Gelirleri" to det-2
                                 when  "02"
                                   move "Yiyecek Gelirleri" to det-2
                                 when  "03"
                                   move "Icecek Gelirleri" to det-2
                                 when  "04"
                                   move "Diger Gelirler" to det-2
                                 when  "05"
                                   move "Indirimler" to det-2
                                     


                               end-evaluate

                             
                             else
                               move takas-TOP-ana-dep to depkod-anah
                               read depkod no lock invalid 
                                 move "Tanimsiz Ana Departman" to depkod-adi
                               end-read
                                unstring depkod-adi delimited by "-" or "YIY" or "ICE" or "Ice"
                                    or "ice" or "Alkol" or "ALKOL" or "Yiy"
                                    into ana-ad,
                                    on overflow continue
                                 end-unstring

                                move "GRUP   " to det-2

                                move ana-ad to det-2(6:)
                               if takas-top-dep-sayi < 2 then 
                                 exit perform cycle
                               end-if






                            end-if
                            move takas-top-tl-bugun   to z-1
                            move z-1                  to det-4
                            move takas-top-tl-buay    to z-1
                            move z-1                  to det-6
                            move takas-top-tl-buyil   to z-1
                            move z-1                  to det-8
                            move "A"          to det-dokumer-20(3:1)
                            move 257         to det-renk1
                            move "1"          to det-dokumer-20(10:1)
                            move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
                            write dokumer-rec from detay
        
                            initialize dokumer-rec detay
                  

                   
                   end-if    
                end-if
              end-if
           end-read
         end-perform
      end-start.
    
    .
 liste-alac-toplam-al.
     initialize takas-top-rec
     move "T" to takas-top-gelir  
      start takas-top key >= takas-top-anahtar invalid continue
        not invalid
          perform until fs-takas-top = "10" 
           read takas-top next no lock
             end move "10" to fs-takas-top
             not end 
               if takas-top-gelir  not = "T" then 
                  move "10" to fs-takas-top
               else
                 if takas-top-anahtar(2:10) = high-values
                    initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                    write dokumer-rec from detay
                     initialize dokumer-rec detay
                     move "---" to det-1
                     move "-------Tahsilatlar Toplam" to det-2

                    move takas-top-tl-bugun   to z-1
                    move z-1                  to det-4
                    move takas-top-tl-buay    to z-1
                    move z-1                  to det-6
                    move takas-top-tl-buyil   to z-1
                    move z-1                  to det-8
                    move "A"          to det-dokumer-20(3:1)
                    move 481          to det-renk1
                    move "1"          to det-dokumer-20(10:1)
                    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
                    write dokumer-rec from detay

                    initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                    write dokumer-rec from detay
                     move "10" to fs-takas-top
                  else 
                   if takas-sira  = high-values then 
                              continue
                   end-if    
                end-if
              end-if
           end-read
         end-perform
      end-start.
    

 liste-fark-toplam-al.
             initialize takas-top-rec
             move high-values to  takas-top-anahtar
                reAD TAKAS-TOP NO LOCK invalid 
                  continue
                  end-read

                       initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                    write dokumer-rec from detay
                     initialize dokumer-rec detay
                     move "------- B A L A N S --------" to det-2

                    move takas-top-tl-bugun   to z-1
                    move z-1                  to det-4
                    move takas-top-tl-buay    to z-1
                    move z-1                  to det-6
                    move takas-top-tl-buyil   to z-1
                    move z-1                  to det-8
                    move "A"          to det-dokumer-20(3:1)
                    move 481          to det-renk1
                    move "1"          to det-dokumer-20(10:1)
                    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
                    write dokumer-rec from detay

                    initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                    write dokumer-rec from detay .

 
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0