; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_gun__1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_ay__1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_yil__1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/ho3s"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=takas-no
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=eski-anah
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=ort-kur
m_strRawPic=99v99999
m_strPic=99v99999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=zkur
m_strRawPic=zz.zzzzz
m_strPic=zz.zzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=yeni-anah
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=zkdv
m_strRawPic=zzz.zz
m_strPic=zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=ana-ad
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=takas3-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/ks23"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=takas3-no
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=takas_no__1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=fs-takas3
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=takas-top-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/h53s"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=takas-top-no
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=fs-takas-top
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=yedek-sira
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=yedek-dep
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=yedek-adi
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=borc-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=alt-toplam
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=alt-matrah
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=oda-toplam
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=oda-matrah
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=alt-toplam-top
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=alt-matrah-top
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=borc-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=borc-buay-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=borc-buay-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=borc-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=borc-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=alac-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=alac-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__2
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=alac-buay-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__3
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=alac-buay-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__4
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=alac-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__5
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=alac-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__6
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fark-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__7
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=fark-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__8
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fark-buay-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__9
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=fark-buay-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__10
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=fark-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__11
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=fark-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__12
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=det-filler
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=det-1
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=det-2
m_strRawPic=x(35)
m_strPic=x(35)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=det-3
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=det-4
m_strRawPic=x(17)
m_strPic=x(17)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=det-5
m_strRawPic=x(17)
m_strPic=x(17)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=det-6
m_strRawPic=x(1)
m_strPic=x(1)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=det-7
m_strRawPic=x(1)
m_strPic=x(1)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=det-8
m_strRawPic=x(1)
m_strPic=x(1)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=z-1
m_strRawPic=----,---,---.--
m_strPic=----,---,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=esas-depkod
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=z-2
m_strRawPic=----,---,---.--
m_strPic=----,---,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=carpan
m_strRawPic=9999v999999999999
m_strPic=9999v999999999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=debug
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=var-yok
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V","v"
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="Y","y"
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=gelir-yazildi
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E","e"
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H","h"
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_nType=10
m_strName=kdv-haric
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_nType=10
m_strName=rapor-ref
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_nType=10
m_strName=cb-corr-hesaplansin-value
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300305
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 24.80
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 35.00
   System Menu       = TRUE
   Title             = "Onkasa Gelir Dagýlým Raporu ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 16.30
      Low Color         = 0
      Size              = 34.50
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-01
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 4.40
         LOCK-CONTROL      = FALSE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 13.70
         SCREEN-LINE       = 4.40
         LOCK-CONTROL      = FALSE
         (Name)            = acc-02
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 15.90
         SCREEN-LINE       = 4.40
         LOCK-CONTROL      = FALSE
         (Name)            = acc-03
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.40
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = acc-04
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-05
         SCREEN-COL        = 13.70
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = acc-05
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-06
         SCREEN-COL        = 15.90
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = acc-06
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-yil
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 4.90
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.90
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 7
         Title             = "Ilk Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 7.30
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.30
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 8
         Title             = "Son Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-2
         SCREEN-COL        = 5.70
         SCREEN-LINE       = 10.10
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 5.70
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.10
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 5.10
         Tab Order         = 9
         Title             = "Referans:"
         Transparent       = FALSE
         Visible           = 1:TRUE
         Visible Variable  = onkpara-referans-var of genel-rec
      End
      Begin Entry-Field Form1-Ef-1
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 9.90
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Ef-1
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Center
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.90
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 1.70
         Style             = Singleline
         Tab Order         = 10
         Use Return        = FALSE
         Use Tab           = FALSE
         Value             = "0"
         Value Multiple    = FALSE
         Value Picture     = 9
         Value Variable    = rapor-ref
         Visible           = 0:FALSE
         Visible Variable  = onkpara-referans-var of genel-rec
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 20.00
         SCREEN-LINE       = 3.90
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3
         3D Style          = Engraved
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 13
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.90
         Lines             = 5.30
         Low Color         = 0
         Size              = 14.50
         Tab Order         = 11
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Check-Box Form1-Cb-1
            SCREEN-COL        = 20.50
            SCREEN-LINE       = 4.90
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Cb-1
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 1.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 2
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 2.00
            Lines             = 1.80
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 12.00
            Tab Order         = 1
            Termination Value = 0
            Text Only         = FALSE
            Title             = "KDV Haric"
            Value             = 0:FALSE
            Value Variable    = kdv-haric
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Check-Box cb-corr-hesaplansin
            SCREEN-COL        = 20.50
            SCREEN-LINE       = 7.00
            LOCK-CONTROL      = TRUE
            (Name)            = cb-corr-hesaplansin
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 1.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 14
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 4.10
            Lines             = 1.80
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = TRUE
            Self Act          = FALSE
            Size              = 12.00
            Tab Order         = 2
            Termination Value = 0
            Text Only         = FALSE
            Title             = "Correction hesapla"
            Value             = 1:TRUE
            Value Variable    = cb-corr-hesaplansin-value
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 17.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 19
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.90
      Lines             = 4.90
      Low Color         = 0
      Size              = 34.60
      Tab Order         = 2
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 11.60
         SCREEN-LINE       = 19.40
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.60
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 20
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 13.30
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2-> &B A S L A "
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    perform adresleri-tasi.
      open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
     not invalid
         continue
     end-read
     close genel
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    move 1 to ilk-gun  ilk-ay.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
          initialize fiyat-ref-external
          move rapor-ref to oda-ref-external

              initialize toplam  gelir-yazildi
              open input depkod depkod2 onkasa onkasar
              if rapor-ref = 0 then 
                   perform takas-aktar thru takas-aktar-exit
                   perform takas-duzenle
                else
                   perform takasr-aktar thru takasr-aktar-exit
              end-if
              initialize takas-rec
              start takas key not < takas-tipler2 invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya eski-anah yeni-anah alt-toplam

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Onkasa Gelir Dagilim Raporu " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Onkasa Gelir Dagilim Raporu " to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLRRRRRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Dep"                            to det-1
     move "Departman Adi       "           to det-2
     move "KDV "                           to det-3
     move "Matrah"                         to det-4
     move "Toplam "                        to det-5
     move "xxxxxx   "                      to det-6
     move "xxxxxxx  "                   to det-7
     move "xxxxxxx  "                   to det-8
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
     write dokumer-rec from detay
*********************************

              move "H" to evet-hayir
              initialize fs-takas
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end
                       move takas-alt-kate to yeni-anah(1:5)
                       move takas-kdv     to  zkdv
*                       move zkdv          to yeni-anah(6:10)
                      

                     if yeni-anah not = eski-anah then
                        if eski-anah not = spaces
                        
                          perform  xtoplam-yaz
                        end-if
                        if gelir-yazildi not = "E" and takas-alt-kate > "05" 
                     
                        
                         move "E" to gelir-yazildi
                         perform geltop-yaz

                      end-if
                        
                        perform xbaslik-at
                        move yeni-anah to eski-anah
                    end-if 
                    compute takas-tl-matrah  rounded = 
                                takas-tl-buyil / (100 + takas-kdv ) * 100 
                      if takas-alt-kate = "06" or "07" then
                          initialize   takas-tl-matrah takas-kdv
                      end-if                       
                         
                          perform detay-ata
                         add takas-tl-buyil to alt-toplam
                         compute alt-matrah = alt-matrah + takas-tl-matrah
                         perform detay-ata
                         write dokumer-rec from detay
                     
                    end-read
              end-perform
               perform  xtoplam-yaz




              perform liste-alac-toplam-al,
              perform liste-fark-toplam-al,
              PERFORM  liste-BORC-TOPLAM-AL
             
              close dokumer takas   takas-top
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close  depkod onkasa onkasar depkod2
              delete file dokumer takas takas-top
    end-evaluate.
     .
*
 xbaslik-at.
     if yeni-anah(1:2) = "07" and  eski-anah(1:2) = "06"  then exit paragraph end-if
     initialize dokumer-rec detay.
     
      evaluate yeni-anah(1:2)
           when "01"  
              move "Oda Gelirleri "      to det-2
           when "02"
              move "Yiyecek Gelirleri"   to det-2
           when "03" 
              move "Icecek Gelirleri"    to det-2     
           when "04"
              move "Diger Departmanlar"  to det-2
           when "05"
              move "Yapilan Indirimler " to det-2
           when "06"
              move "Tahsilatlar"         to det-2
           when "07"
              move "Tahsilatlar"         to det-2
      end-evaluate
      move yeni-anah(5:4) to zkdv
      if   yeni-anah(1:2) = "06" then
      move "Dov"  to det-3
      move "Doviz Tutar" to det-4
      move "TL Tutar" to det-5
      end-if
      move "A"          to det-dokumer-20(3:1)
            move 481          to det-renk1
            move "1"          to det-dokumer-20(10:1)
            write dokumer-rec from detay
      if   yeni-anah(1:2) = "06" then  perform doviz-yaz end-if.
      .
*
 geltop-yaz.
         initialize dokumer-rec detay.
       move "Extra Gelirler Toplami " to det-2
       compute oda-toplam =  alt-toplam-top - oda-toplam
        compute oda-matrah =  alt-matrah-top - oda-matrah
      move oda-toplam to  z-2.
      move z-2        to  det-5
      move oda-matrah to  z-2.
      move z-2        to  det-4
      move "A"          to det-dokumer-20(3:1)
            move 481         to det-renk1
            move "1"          to det-dokumer-20(10:1)
            write dokumer-rec from detay



       initialize dokumer-rec detay.
       move "Gelirler Toplami " to det-2
        move alt-toplam-top to  z-2.
      move z-2        to  det-5
      move alt-matrah-top to  z-2.
      move z-2        to  det-4
      move "A"          to det-dokumer-20(3:1)
            move 176          to det-renk1
            move "1"          to det-dokumer-20(10:1)
            write dokumer-rec from detay
        .

*
 xtoplam-yaz.
    if yeni-anah(1:2) = "07" and  eski-anah(1:2) = "06"  then exit paragraph end-if
     initialize dokumer-rec detay.
   
      evaluate eski-anah(1:2)
           when "01"  
              move "Oda Gelirleri Toplam "      to det-2
              move alt-toplam to oda-toplam
              move alt-matrah to oda-matrah
           when "02"
              move "Yiyecek Gelirleri Toplam "   to det-2
           when "03" 
              move "Icecek Gelirleri Toplam "    to det-2     
           when "04"
              move "Diger Departmanlar Toplam "  to det-2
           when "05"
              move "Yapilan Indirimler  Toplam " to det-2
           when "06"
              move "Tahsilatlar Toplam "         to det-2
           when "07"
              move "Tahsilatlar Toplam "         to det-2
      end-evaluate
      move eski-anah(5:4) to zkdv
*      move zkdv  to det-3
      move alt-toplam to  z-2.
      move z-2        to  det-5
      move alt-matrah to  z-2.
      move z-2        to  det-4
      move "A"          to det-dokumer-20(3:1)
            move 481          to det-renk1
      if eski-anah(1:2) = "06"  or "07" or "01" then 
         move 176     to det-renk1
       end-if
            move "1"          to det-dokumer-20(10:1)
            write dokumer-rec from detay
       add alt-toplam to alt-toplam-top
       add alt-matrah to alt-matrah-top
       initialize alt-toplam alt-matrah
      .
*
 doviz-yaz.
      initialize takas3-rec
      open input  doviz
      start takas3 key > takas3-doviz invalid continue
       not invalid
        perform until fs-takas3= "10"
             read takas3 next no lock 
               end move "10" to fs-takas3
               not end
                 move takas3-doviz to doviz-kodu
                 read doviz no lock invalid
                 continue
                 end-read
                   initialize dokumer-rec detay
                   move d-kisa-adi to det-3
          
                   compute ort-kur rounded = takas3-tutar / takas3-miktar
                    move ort-kur to zkur
                    move "Ort. Kur. " to det-2(5:)
                    move zkur            to det-2(15:)
                    move takas3-miktar   to z-2
                    move z-2             to det-4
                    move takas3-tutar  to z-2
                    move z-2             to det-5
                    move "A"          to det-dokumer-20(3:1)
                     move 255          to det-renk1
                     move "1"          to det-dokumer-20(10:1)
                    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
                                
                     write dokumer-rec from detay  end-write
              end-read
        end-perform
      end-start
      close takas3 doviz.


         ..

*
 detay-ata.
    initialize dokumer-rec detay.
    move takas-depkod    to det-1 depkod-kodu.
    read depkod no lock invalid move spaces to depkod-adi.
    move depkod-adi      to det-2.
    move takas-kdv       to zkdv.
    move zkdv            to det-3.
    
    move takas-tl-buyil  to z-2.
    move z-2             to det-5.
    move takas-tl-matrah  to z-2.
    move z-2             to det-4.
 
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8.
*
 takas-aktar.
    perform takas-dosya-ac.
    perform doviz-al.
    initialize depkod-rec.
    start depkod key not < depkod-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read depkod next no lock end move "E" to evet-hayir,
                not end,
****************if depkod-kodu not = 888 or depkod-kodu not = 999,
                   initialize takas-rec,
                   move depkod-kodu       to takas-depkod,
                   evaluate true
                      when depkod-ba = "B" move "A" to takas-ba,
                      when depkod-ba = "A" move "B" to takas-ba,
                   end-evaluate,
                   move depkod-kdv to takas-kdv 
                   read takas no lock invalid continue,end-read,
                   write takas-rec invalid rewrite takas-rec,end-write,
****************end-if,
            end-read,
        end-perform,
    end-start.
    initialize onkasa-rec.
    move ilk-tarih to onkasa-tarih.
    start onkasa key not < onkasa-anah invalid continue
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read onkasa next no lock end move "E" to evet-hayir,
                not end,
                if onkasa-tarih > son-tarih,
                          move "E" to evet-hayir,
                end-if,
*/CORRECTION
                if cb-corr-hesaplansin-value = 0
                   initialize onkasa-corr-tutar-tl
                              onkasa-corr-tutar-dv
                end-if
*/CORRECTION

                if onkasa-tarih not > son-tarih and
                   onkasa-dep not = 888 and onkasa-dep not = 999,
                   if (onkasa-tutar-tl not = 0 or onkasa-tutar-dv not = 0) or
                      (cb-corr-hesaplansin-value = 1 and (onkasa-corr-tutar-tl not = 0 or
                                                          onkasa-corr-tutar-dv not = 0))
                    initialize takas-rec,
                    move onkasa-dep        to takas-depkod depkod-kodu,
                    read depkod no lock invalid continue,end-read,
                    evaluate true
                       when depkod-ba = "B" move "A" to takas-ba,
                       when depkod-ba = "A" move "B" to takas-ba,
                    end-evaluate,
                    
*/CORRECTION
                    if cb-corr-hesaplansin-value = 1
                       if depkod-turu = 2
                          exit perform cycle
                       end-if
                    end-if
*/CORRECTION        
                     move depkod-kdv to takas-kdv 
                    read takas no lock invalid continue,end-read,
                    if kdv-haric = 1 and takas-ba = "A" 
                       then compute carpan = 1 / (depkod-kdv / 100 + 1)
                       else move 1 to carpan
                    end-if
                    if onkasa-tarih = son-tarih,
                       compute takas-tl-bugun rounded = takas-tl-bugun + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                       compute takas-dv-bugun rounded = takas-dv-bugun + (onkasa-tutar-dv - onkasa-corr-tutar-dv) * carpan
                    end-if,
                    if onk-ay = son-ay,
                       compute takas-tl-buay rounded = takas-tl-buay + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan,
                       compute takas-dv-buay rounded = takas-dv-buay + (onkasa-tutar-dv - onkasa-corr-tutar-dv) * carpan,
                    end-if,
                    if onk-yil = son-yil,
                       compute takas-tl-buyil rounded = takas-tl-buyil + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                       compute takas-dv-buyil rounded = takas-dv-buyil + (onkasa-tutar-dv - onkasa-corr-tutar-dv) * carpan
                    end-if,
                    rewrite takas-rec invalid write takas-rec,end-rewrite,
                   end-if,
                end-if,
            end-read,
        end-perform,
    end-start.
 takas-aktar-exit.
    exit.
*
 takas-duzenle.
      initialize takas-rec
      start takas key >= takas-anahtar invalid continue
       not invalid
        perform until fs-takas = "10"
          read takas next no lock
            end move "10" to fs-takas
            not end 
            if takas-tl-bugun = 0 and takas-tl-buay = 0   and takas-tl-buyil = 0 then
              delete takas invalid stop " " end-delete
              exit perform cycle
            end-if
            move takas-depkod to depkod2-anah  depkod-anah esas-depkod
            read depkod no lock invalid stop " " end-read
            read depkod2 no lock invalid initialize depkod2-rec
            end-read
              if depkod2-ana = spaces then 
                       move depkod-anah to depkod2-ana
                   end-if
             move depkod2-ana to depkod-anah depkod2-anah
             read depkod2 no lock invalid initialize depkod2-rec
             end-read
              read depkod no lock invalid  stop " " end-read
              if depkod2-sira = spaces or zeroes then 
                move depkod2-anah to depkod2-sira 
              end-if
              move depkod2-sira to  yedek-sira
              move depkod-anah  to      yedek-dep
              move depkod-adi                  to       yedek-adi
              move takas-depkod to depkod2-anah  depkod-anah esas-depkod
              read depkod no lock invalid stop " " end-read
              read depkod2 no lock invalid initialize depkod2-rec       end-read
              if depkod2-alt-kate = spaces then move "04" to depkod2-alt-kate end-if
              if depkod2-sira = spaces or zeroes then 
                move depkod2-anah to depkod2-sira 
              end-if
            
                   move yedek-sira to takas-ana-dep-sira
                   move yedek-dep  to takas-ana-dep
                   move depkod2-alt-kate to takas-alt-kate
                   move depkod2-sira to takas-sira
               
           
            if depkod2-alt-kate < "06"  then 
                move "G" to takas-gelir
                if depkod-ba = "A" then 
                 multiply -1 by  takas-tl-bugun   
                                 takas-dv-bugun   
                                 takas-tl-buay    
                                 takas-dv-buay    
                                 takas-tl-buyil   
                                 takas-dv-buyil
                end-if
                else
                 
                move "T" to takas-gelir
                if depkod-ba = "B" then 
                 multiply -1 by  takas-tl-bugun   
                                 takas-dv-bugun   
                                 takas-tl-buay    
                                 takas-dv-buay    
                                 takas-tl-buyil   
                                 takas-dv-buyil
                end-if
            end-if

           
               initialize takas-top-rec
               move "D" to takas-top-tip
              
               move takas-gelir        to takas-top-gelir
              
               move yedek-sira         to takas-top-ana-dep-sira
               move yedek-dep          to takas-top-ana-dep
             
                
               perform toplam-al

           
          
           
              initialize takas-top-rec
                move "K" to takas-top-tip
               
              move takas-gelir to takas-top-gelir
              if depkod2-alt-kate = spaces move "04" to depkod2-alt-kate end-if
              move depkod2-alt-kate to takas-top-alt-kate

              perform toplam-al
             
           
             initialize takas-top-rec
             move high-values to takas-top-anahtar
             move takas-gelir to takas-top-gelir
             perform toplam-al
             initialize takas-top-rec
             move high-values to takas-top-anahtar
             if takas-gelir = "T" then 
                  perform toplamdan-cikar
                else
                  perform toplam-al
             end-if
            rewrite takas-rec invalid write takas-rec end-rewrite
         end-read
        end-perform
      end-start.
*
 toplam-al.
      read takas-top no lock invalid continue end-read
      add takas-tl-bugun   to  takas-top-tl-bugun
      add takas-tl-buay    to  takas-top-tl-buay
      add takas-tl-buyil   to  takas-top-tl-buyil
      compute takas-top-matrah rounded = takas-top-matrah +
                    ( (takas-tl-buyil  / ( 100 + takas-kdv )) * 100 ) 
                                                        
      add 1 to takas-top-dep-sayi
      write takas-top-rec invalid rewrite takas-top-rec end-write.
*
 toplamdan-cikar.
     read takas-top no lock invalid continue end-read
      SUBTRACT takas-tl-bugun  from  takas-top-tl-bugun
      SUBTRACT takas-tl-buay   from  takas-top-tl-buay
      SUBTRACT takas-tl-buyil  from  takas-top-tl-buyil
      compute takas-top-matrah rounded = takas-top-matrah -
                    (( takas-top-tl-buyil  / ( 100 + takas-kdv )) * 100 ) 
      write takas-top-rec invalid rewrite takas-top-rec end-write.


*
 takasr-aktar.
    perform takas-dosya-ac.
    initialize depkod-rec.
    start depkod key not < depkod-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read depkod next no lock end move "E" to evet-hayir,
                not end,
****************if depkod-kodu not = 888 or depkod-kodu not = 999,
                   initialize takas-rec,
                   move depkod-kodu       to takas-depkod,
                   evaluate true
                      when depkod-ba = "B" move "A" to takas-ba,
                      when depkod-ba = "A" move "B" to takas-ba,
                   end-evaluate,
                   read takas no lock invalid continue,end-read,
                   write takas-rec invalid rewrite takas-rec,end-write,
****************end-if,
            end-read,
        end-perform,
    end-start.
    initialize onkasar-rec.
    
    move rapor-ref to onkasar-ref.
    move ilk-tarih to onkasar-tarih.
    start onkasar key not < onkasar-anah invalid continue
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read onkasar next no lock end move "E" to evet-hayir,
                not end,
                if onkasar-tarih > son-tarih, or onkasar-ref not = rapor-ref
                          move "E" to evet-hayir,
                else,
                if onkasar-tarih not > son-tarih and
                   onkasar-dep not = 888 and onkasar-dep not = 999,
                   if onkasar-tutar-tl not = 0 or onkasar-tutar-dv not = 0
                    initialize takas-rec,
                    move onkasar-dep        to takas-depkod depkod-kodu,
                    read depkod no lock invalid continue,end-read,
                    evaluate true
                       when depkod-ba = "B" move "A" to takas-ba,
                       when depkod-ba = "A" move "B" to takas-ba,
                    end-evaluate,
                    read takas no lock invalid continue,end-read,
                    if kdv-haric = 1 and takas-ba = "A" 
                       then compute carpan = 1 / (depkod-kdv / 100 + 1)
                       else move 1 to carpan
                    end-if
                    if onkasar-tarih = son-tarih,
                       compute takas-tl-bugun rounded = takas-tl-bugun + onkasar-tutar-tl * carpan
                       compute takas-dv-bugun rounded = takas-dv-bugun + onkasar-tutar-dv * carpan
                    end-if,
                    if onkr-ay = son-ay,
                       compute takas-tl-buay rounded = takas-tl-buay + onkasar-tutar-tl * carpan,
                       compute takas-dv-buay rounded = takas-dv-buay + onkasar-tutar-dv * carpan,
                    end-if,
                    if onkr-yil = son-yil,
                       compute takas-tl-buyil rounded = takas-tl-buyil + onkasar-tutar-tl * carpan
                       compute takas-dv-buyil rounded = takas-dv-buyil + onkasar-tutar-dv * carpan
                    end-if,
                    rewrite takas-rec invalid write takas-rec,end-rewrite,
                   end-if,
                end-if,
                end-if
            end-read,
        end-perform,
    end-start.
 takasr-aktar-exit.
    exit.
*

 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
   
    add 1 to ekran-fis-1.
  
    move ekran-fis-1(2:) to takas-no takas-top-no takas3-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas open i-o takas with mass-update.
    open output takas3 close takas3 open i-o takas3 with mass-update.
    open output takas-top close takas-top open i-o takas-top with mass-update.
    initialize takas-rec.


*
 toplam-detay-at.
         
    
    move takas-top-tl-bugun    to z-1.
    move z-1                   to det-4.
   
    move takas-top-tl-buay     to z-1.
    move z-1                   to det-6.
    move takas-top-tl-buyil    to z-1.
    move z-1                   to det-8.
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8.
    write dokumer-rec from detay.



*
 liste-borc-toplam-al.
        initialize detay dokumer-rec alt-toplam alt-matrah
        move "Departman Dagilimlari" to det-2
        move "Matrah" to   det-4
        move "Toplam"  to   det-5       
                            move "A"          to det-dokumer-20(3:1)
                            move 481         to det-renk1
                            move "1"          to det-dokumer-20(10:1)  
        move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8.
       write dokumer-rec from detay.




      initialize takas-top-rec
      start takas-top key > takas-top-anahtar invalid continue
        not invalid
          perform until fs-takas-top = "10" 
           read takas-top next no lock
             end move "10" to fs-takas-top
             not end 
               if takas-top-gelir = "T" then 
                  move "10" to fs-takas-top
               else
                
                   
                             initialize dokumer-rec detay
                               move takas-TOP-ana-dep to depkod-anah
                               read depkod no lock invalid 
                                 move "Tanimsiz Ana Departman" to depkod-adi
                               end-read
                                unstring depkod-adi delimited by "-" or "YIY" or "ICE" or "Ice"
                                    or "ice" or "Alkol" or "ALKOL" or "Yiy" or "ICECEK"
                                    into ana-ad,
                                    on overflow continue
                                 end-unstring

                                move "GRUP   " to det-2

                                move ana-ad to det-2(6:)
                              
                 
                            add takas-top-tl-buyil to alt-toplam 
                            move takas-top-tl-buyil   to z-2
                            move z-2                  to det-5

                             add takas-top-matrah to alt-matrah
                            move takas-top-matrah   to z-2
                            move z-2                  to det-4
                            move "A"          to det-dokumer-20(3:1)
                            move 133         to det-renk1
                            move "1"          to det-dokumer-20(10:1)
                            move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
                            write dokumer-rec from detay
        
                            initialize dokumer-rec detay
                  

                   
                
               
              end-if
           end-read
         end-perform
      end-start.

       initialize detay dokumer-rec 
           move "Departman Gel Top" to det-2
               move alt-toplam   to z-2
                            move z-2                  to det-5  
                    move alt-matrah  to z-2
                            move z-2                  to det-4  
                            move "A"          to det-dokumer-20(3:1)
                            move 481         to det-renk1
                            move "1"          to det-dokumer-20(10:1)  
        move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8.
       write dokumer-rec from detay.
    
    .
 liste-alac-toplam-al.
     initialize takas-top-rec
     move "T" to takas-top-gelir  
      start takas-top key >= takas-top-anahtar invalid continue
        not invalid
          perform until fs-takas-top = "10" 
           read takas-top next no lock
             end move "10" to fs-takas-top
             not end 
               if takas-top-gelir  not = "T" then 
                  move "10" to fs-takas-top
               else
                 if takas-top-anahtar(2:10) = high-values
                    initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                    write dokumer-rec from detay
                     initialize dokumer-rec detay
                     move "---" to det-1
                     move "-------Tahsilatlar Toplam" to det-2

                    move takas-top-tl-bugun   to z-1
                    move z-1                  to det-4
                    move takas-top-tl-buay    to z-1
                    move z-1                  to det-6
                    move takas-top-tl-buyil   to z-1
                    move z-1                  to det-8
                    move "A"          to det-dokumer-20(3:1)
                    move 481          to det-renk1
                    move "1"          to det-dokumer-20(10:1)
                    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
                    write dokumer-rec from detay

                    initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                    write dokumer-rec from detay
                     move "10" to fs-takas-top
                  
                     
                end-if
              end-if
           end-read
         end-perform
      end-start.
    

 liste-fark-toplam-al.
             initialize takas-top-rec
             move high-values to  takas-top-anahtar
                reAD TAKAS-TOP NO LOCK invalid 
                  continue
                  end-read

                       initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                    write dokumer-rec from detay
                     initialize dokumer-rec detay
                     move "------- B A L A N S --------" to det-2

                    
                    move takas-top-tl-buyil   to z-2
                    move z-2                  to det-5
                    move "A"          to det-dokumer-20(3:1)
                    move 176          to det-renk1
                    move "1"          to det-dokumer-20(10:1)
                    move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8
                    write dokumer-rec from detay

                    initialize dokumer-rec detay
                    move "-"            to det-dokumer-20(5:1)
                    move all "-" to det-1 det-2 det-3 det-4 det-5 det-6 det-7 det-8
                    write dokumer-rec from detay .

*
 doviz-al.
     initialize dov-boz-rec .
    move ilk-tarih to dov-boz-tarih.
    open input dov-boz.
    start dov-boz key not < dov-boz-anah invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read dov-boz next no lock end move "E" to evet-hayir,
                not end,
                if dov-boz-tarih > son-tarih
                           move "E" to evet-hayir,
                end-if,
                if dov-boz-durumu = "S" 
                   exit perform cycle
                end-if
                if dov-boz-tarih not > son-tarih,
             
               initialize takas3-rec
                   move dov-boz-doviz    to  takas3-doviz
                   read takas3 invalid continue end-read
                   add dov-boz-dv-tutar to takas3-miktar 
                   add dov-boz-net-tl-tutar  to takas3-tutar
                   write takas3-rec invalid rewrite takas3-rec,end-write

                end-if,
            end-read,
        end-perform,
    end-start.
    close dov-boz.
 


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0