; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_gun__1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_ay__1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_yil__1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/ho3s"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=takas-no
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=yedek-anah
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=link-ilk-tarih
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=link-son-tarih
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=link-dov
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=link-tutar
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=link-occ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=link-dep
m_strRawPic=999
m_strPic=999
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=link-dep-tutar
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=link-dep-kdvsiz
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=link-kdvsiz
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=link-referans
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=occ
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=hesap-tutar
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=g-kur
m_strRawPic=99v9(9)
m_strPic=99v9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=a-kur
m_strRawPic=99v9(9)
m_strPic=99v9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=y-kur
m_strRawPic=99v9(9)
m_strPic=99v9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=bi
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=top-bugun-tl
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=top-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=top-buay-tl
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=top-buay-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=top-buyil-tl
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=top-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=borc-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=borc-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=borc-buay-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=borc-buay-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=borc-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=borc-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=alac-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=alac-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__2
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=alac-buay-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__3
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=alac-buay-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__4
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=alac-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__5
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=alac-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__6
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=fark-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__7
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=fark-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__8
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fark-buay-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_bu__9
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=fark-buay-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__10
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fark-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__11
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=fark-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__12
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=devir-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__11
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=devir-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__12
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=son-toplam-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__11
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=son-toplam-dv
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_borc_b__12
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=borc-gecen-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=S9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=borc-gecen-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=borc-gecen-buay-tl
m_strRawPic=s9(15)v99
m_strPic=S9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=borc-gecen-buay-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=borc-gecen-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=S9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=borc-gecen-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=alac-gecen-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=S9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=alac-gecen-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=alac-gecen-buay-tl
m_strRawPic=s9(15)v99
m_strPic=S9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=alac-gecen-buay-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=alac-gecen-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=S9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=alac-gecen-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=fark-gecen-bugun-tl
m_strRawPic=s9(15)v99
m_strPic=S9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=fark-gecen-bugun-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=fark-gecen-buay-tl
m_strRawPic=s9(15)v99
m_strPic=S9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=fark-gecen-buay-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=fark-gecen-buyil-tl
m_strRawPic=s9(15)v99
m_strPic=S9(15)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=fark-gecen-buyil-dv
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=det-filler
m_strRawPic=x(350)
m_strPic=x(350)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=det-1
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=det-2
m_strRawPic=x(25)
m_strPic=x(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=det-3
m_strRawPic=x(22)
m_strPic=x(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=det-9
m_strRawPic=x(22)
m_strPic=x(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=det-3-1
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=fil-3-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=det-4
m_strRawPic=x(14)
m_strPic=x(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=det-10
m_strRawPic=x(14)
m_strPic=X(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=det-3-2
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=fil-3-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=det-5
m_strRawPic=x(22)
m_strPic=x(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=det-11
m_strRawPic=x(22)
m_strPic=x(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=det-3-3
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=fil-3-3
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=det-6
m_strRawPic=x(14)
m_strPic=x(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=det-12
m_strRawPic=x(14)
m_strPic=X(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=det-3-4
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=fil-3-4
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=det-7
m_strRawPic=x(22)
m_strPic=x(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=det-13
m_strRawPic=x(22)
m_strPic=x(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=det-3-5
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=fil-3-5
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=det-8
m_strRawPic=x(14)
m_strPic=x(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=det-14
m_strRawPic=x(14)
m_strPic=X(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=det-3-6
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_strName=fil-3-6
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_strName=z-1
m_strRawPic=-zzz,zzz,zzz,zzz.zz
m_strPic=-zzz,zzz,zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_strName=z-1-1
m_strRawPic=---,---,---.--
m_strPic=---,---,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_strName=z-2
m_strRawPic=-zzzzzz,zzz.zz
m_strPic=-zzzzzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_strName=z-yuzde
m_strRawPic=---.--
m_strPic=---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_strName=cop
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_strName=carpan
m_strRawPic=s999v999999999999
m_strPic=s999v999999999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_strName=var-yok
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_strName=var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V","v"
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_strName=yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="Y","y"
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E","e"
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H","h"
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_nType=10
m_strName=kdv-haric
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_nType=10
m_strName=rapor-ref
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}
[FDITEM140_WK]
m_nType=10
m_strName=cb-corr-hesaplansin-value
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_strName=hes-dv-tutar
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_nType=10
m_strName=gecen-yil
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_strName=gecen-seneye-gecti
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}
[FDITEM144_WK]
m_nType=10
m_strName=kar-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_WK

@}}
[FDITEM145_WK]
m_strName=yuzde
m_strRawPic=s9(3)v99
m_strPic=s9(3)v99
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300305
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 20.40
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 36.50
   System Menu       = TRUE
   Title             = "Karsilastirmali Onkasa Gelir Istatistigi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 12.80
      Low Color         = 0
      Size              = 36.10
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-01
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 13.70
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-02
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 15.90
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-03
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = ilk-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-04
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-05
         SCREEN-COL        = 13.70
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-05
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-06
         SCREEN-COL        = 15.90
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = FALSE
         (Name)            = acc-06
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = son-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-kar-yil
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-kar-yil
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 17
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 2500
         Min Value         = 2005
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(4)
         Value Variable    = kar-yil
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 8
         Title             = "Ilk Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 5.40
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.40
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 9
         Title             = "Son Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-2
         SCREEN-COL        = 5.70
         SCREEN-LINE       = 10.70
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 5.70
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.70
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 5.10
         Tab Order         = 10
         Title             = "Referans:"
         Transparent       = FALSE
         Visible           = 1:TRUE
         Visible Variable  = onkpara-referans-var of genel-rec
      End
      Begin Entry-Field Form1-Ef-1
         SCREEN-COL        = 11.50
         SCREEN-LINE       = 10.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Ef-1
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Center
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.50
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 1.70
         Style             = Singleline
         Tab Order         = 11
         Use Return        = FALSE
         Use Tab           = FALSE
         Value             = "0"
         Value Multiple    = FALSE
         Value Picture     = 9
         Value Variable    = rapor-ref
         Visible           = 0:FALSE
         Visible Variable  = onkpara-referans-var of genel-rec
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 20.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-3
         3D Style          = Engraved
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 13
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 6.50
         Low Color         = 0
         Size              = 16.50
         Tab Order         = 12
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Check-Box Form1-Cb-1
            SCREEN-COL        = 20.50
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Cb-1
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 1.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 2
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 2.00
            Lines             = 1.80
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = FALSE
            Size              = 12.00
            Tab Order         = 1
            Termination Value = 0
            Text Only         = FALSE
            Title             = "KDV Haric"
            Value             = 0:FALSE
            Value Variable    = kdv-haric
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Check-Box cb-corr-hesaplansin
            SCREEN-COL        = 20.50
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = TRUE
            (Name)            = cb-corr-hesaplansin
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 1.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 14
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 4.00
            Lines             = 1.80
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = TRUE
            Self Act          = FALSE
            Size              = 12.00
            Tab Order         = 2
            Termination Value = 0
            Text Only         = FALSE
            Title             = "Correction hesapla"
            Value             = 1:TRUE
            Value Variable    = cb-corr-hesaplansin-value
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
         Begin Check-Box Form1-Cb-1a
            SCREEN-COL        = 20.50
            SCREEN-LINE       = 6.80
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Cb-1a
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 1.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 15
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 5.80
            Lines             = 1.50
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = TRUE
            Size              = 12.70
            Tab Order         = 3
            Termination Value = 0
            Text Only         = FALSE
            Title             = "Breakdown ayir"
            Value             = 0:FALSE
            Value Variable    = br-ayir
            Visible           = 0:FALSE
            Vtop              = FALSE
         End
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 7.90
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 16
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.90
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 13
         Title             = "Karsilastirma Yili :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 13.80
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 19
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.80
      Lines             = 4.90
      Low Color         = 0
      Size              = 36.10
      Tab Order         = 2
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 11.60
         SCREEN-LINE       = 15.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.60
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 20
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 13.30
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2-> &B A S L A "
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input genel  depkod
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    
     move "100" to room-dep-100
    move  ONKPARA-oda-post-dep to depkod-anah
    read depkod no lock invalid continue
    not invalid 
      move depkod-anah to room-dep-100

    end-read
    close genel depkod.
     .
*
 Form1-Aft-Initdata.
    move tarih-tasi to ilk-tarih son-tarih.
    compute kar-yil = ilk-yil - 1
    move 1 to ilk-gun  ilk-ay.
    display acc-01 acc-02 acc-03 acc-04 acc-05 acc-06 acc-kar-yil.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
              initialize fiyat-ref-external
              initialize gecen-seneye-gecti
              move rapor-ref to oda-ref-external

              initialize toplam
              open input depkod onkasa onkasar depkod2
              if rapor-ref = 0 then 
                   perform takas-aktar thru takas-aktar-exit
                   if kar-yil not = zeroes and kar-yil not = spaces                      
                      open input takvim
                      initialize takvim-rec
                      move ilk-tarih         to takvim-anah
                      compute takvim-yil = takvim-yil - 1            
                      read takvim no lock invalid 
                           continue 
                      not invalid 
                          
                          move 1  to gecen-seneye-gecti
                          close depkod onkasa onkasar depkod2
                          move takvim-sirket to depkod-dosya-adres 
                                                onkasa-dosya-adres 
                                                onkasar-dosya-adres 
                                                depkod2-dosya-adres
                        open input depkod onkasa onkasar depkod2
                        perform takas-aktar thru takas-aktar-exit                      
                      end-read 
                      close takvim
                   end-if 
                else
                   perform takasr-aktar thru takasr-aktar-exit
                   if kar-yil not = zeroes and kar-yil not = spaces                      
                      open input takvim
                      initialize takvim-rec
                      move ilk-tarih         to takvim-anah
                      compute takvim-yil = takvim-yil - 1            
                      read takvim no lock invalid 
                           continue 
                      not invalid                           
                          move 1  to gecen-seneye-gecti
                          close depkod onkasa onkasar depkod2
                          move takvim-sirket to depkod-dosya-adres 
                                                onkasa-dosya-adres 
                                                onkasar-dosya-adres 
                                                depkod2-dosya-adres
                        open input depkod onkasa onkasar depkod2
                        perform takasr-aktar thru takasr-aktar-exit                      
                      end-read 
                      close takvim
                   end-if 

              end-if
 
              initialize takas-rec
              start takas key not < takas-anahtar invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close takas
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Onkasa Gelir Istatistigi " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Onkasa Gelir Istatistigi " to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLRRRRRRRR" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"             to det-dokumer-20(10:1)
     move "D1"            to det-dokumer-20(1:2)
     move "Dep"           to det-1
     move "Departman Adi" to det-2

     move "Bugun [ TL ]"  to det-3
     move "% Degisim"     to det-3-1
     move "Bugun [ DV ]"  to det-4
     move "% Degisim"     to det-3-2
     move "Buay  [ TL ]"  to det-5
     move "% Degisim"     to det-3-3
     move "Buay  [ DV ]"  to det-6
     move "% Degisim"     to det-3-4
     move "Buyil [ TL ]"  to det-7
     move "% Degisim"     to det-3-5
     move "Buyil [ DV ]"  to det-8
     move "% Degisim"     to det-3-6

     move kar-yil         to det-9(1:4)
     move " Bugun[TL]"    to det-9(5:)

     move kar-yil         to det-10(1:4)
     move " Bugun[DV]"    to det-10(5:)

     move kar-yil         to det-11(1:4)
     move " Buay[TL]"     to det-11(5:)

     move kar-yil         to det-12(1:4)     
     move " Buay[DV]"     to det-12(5:)

     move kar-yil         to det-13(1:4)     
     move " Buyil[TL]"    to det-13(5:)
     
     move kar-yil         to det-14(1:4)
     move " Buyil[DV]"    to det-14(5:)

     move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 fil-3-4 fil-3-5 fil-3-6 
                 fil-4 fil-5 fil-6 fil-7 fil-8
                 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                     det-4 det-5 det-6 det-7 det-8
                     det-9 det-10 det-11 det-12 det-13 det-14
     write dokumer-rec from detay
*********************************

              move "H" to evet-hayir
              initialize fs-takas
              perform with test after until fs-takas = "10"
                    read takas next no lock end move "10" to fs-takas
                      not at end
                        
                      if evet-hayir not = "E" and takas-ba = "B"
                         perform liste-borc-toplam-al,
                         move "E" to evet-hayir
                      end-if
                      if   takas-tl-bugun = 0 and
                           takas-dv-bugun = 0 and
                           takas-tl-buay = 0 and 
                           takas-dv-buay = 0 and
                           takas-tl-buyil = 0 and
                           takas-dv-buyil = 0 and 
                           takas-tl-gecen-bugun = 0 and
                           takas-dv-gecen-bugun = 0 and
                           takas-tl-gecen-buay = 0 and 
                           takas-dv-gecen-buay = 0 and
                           takas-tl-gecen-buyil = 0 and
                           takas-dv-gecen-buyil = 0                           
                           
                           then 
                           continue
                      else
                          perform detay-ata                     
                         write dokumer-rec from detay
                      end-if
                    end-read
              end-perform
              perform liste-alac-toplam-al,
              perform liste-fark-toplam-al,
***              perform liste-devir-goster
              close dokumer takas
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close  depkod onkasa onkasar depkod2             
              delete file dokumer takas

              move isyeri-adres-tasi to depkod-dosya-adres 
                                                onkasa-dosya-adres 
                                                onkasar-dosya-adres 
                                                depkod2-dosya-adres
              open input depkod onkasa onkasar depkod2
              close depkod onkasa onkasar depkod2
    end-evaluate.
     .
 takas-aktar.
    if gecen-seneye-gecti not = 1
       perform takas-dosya-ac
    end-if 

    initialize depkod-rec.
    start depkod key not < depkod-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read depkod next no lock end move "E" to evet-hayir,
                not end,
****************if depkod-kodu not = 888 or depkod-kodu not = 999,
                   initialize takas-rec,
                   move depkod-kodu       to takas-depkod,
                   evaluate true
                      when depkod-ba = "B" move "A" to takas-ba,
                      when depkod-ba = "A" move "B" to takas-ba,
                   end-evaluate,
                   read takas no lock invalid continue,end-read,
                   write takas-rec invalid rewrite takas-rec,end-write,
****************end-if,
            end-read,
        end-perform,
    end-start.
    if gecen-seneye-gecti = 1
       move kar-yil    to ilk-yil son-yil
    end-if 
    initialize onkasa-rec.
    move ilk-tarih to onkasa-tarih.
    start onkasa key not < onkasa-anah invalid continue
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read onkasa next no lock end move "E" to evet-hayir,
                not end,
                if onkasa-tarih > son-tarih,
                          move "E" to evet-hayir,
                end-if,
*/CORRECTION
                if cb-corr-hesaplansin-value = 0
                   initialize onkasa-corr-tutar-tl
                              onkasa-corr-tutar-dv
                end-if
*/CORRECTION

                if onkasa-tarih not > son-tarih and
                   onkasa-dep not = 888 and onkasa-dep not = 999,
                   if (onkasa-tutar-tl not = 0 or onkasa-tutar-dv not = 0) or
                      (cb-corr-hesaplansin-value = 1 and (onkasa-corr-tutar-tl not = 0 or
                                                          onkasa-corr-tutar-dv not = 0))
                    initialize takas-rec,
                    move onkasa-dep        to takas-depkod depkod-kodu,
                    read depkod no lock invalid continue,end-read,
                    evaluate true
                       when depkod-ba = "B"  
                             if depkod-turu = 4
                             move "B" to takas-ba,                         
                             else 
                             move "A" to takas-ba,                         
                             end-if 
                       when depkod-ba = "A" 
                             move "B" to takas-ba,
                    end-evaluate,
*/CORRECTION
                    if cb-corr-hesaplansin-value = 1
                       if depkod-turu = 2
                          exit perform cycle
                       end-if
                    end-if
*/CORRECTION
                    read takas no lock invalid 
                         continue,
                    end-read,
                    if kdv-haric = 1 and takas-ba = "A" 
                       compute carpan = 1 / (depkod-kdv / 100 + 1)
                    else 
                       move 1 to carpan
                    end-if                    
**************************************************************
                    open input genel
                    move 1 to genel-anahtar
                    read genel no lock invalid
                            continue
                    end-read
                    close genel
                             if depkod-ba = "B" and depkod-turu = 4
                               move -1   to carpan                                                            
                             end-if                      
                    open input kur
                    initialize kur-rec 
                    move onkasa-tarih       to kur-tarih
                    move onkpara-banka      to kur-banka 
                    move onkpara-doviz      to kur-doviz 
                    read kur no lock invalid
                               move 1 to DOVIZ-ALIS
                    end-read
                    close kur
                    
                    compute hes-dv-tutar rounded =
                    onkasa-corr-tutar-tl /  DOVIZ-ALIS
************************************************************

                    if onkasa-tarih = son-tarih,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-bugun rounded = 
                                  takas-tl-bugun + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                          compute takas-dv-bugun rounded = 
                                  takas-dv-bugun + (onkasa-tutar-dv - hes-dv-tutar) * carpan                      
                       else 
                          compute takas-tl-gecen-bugun rounded = 
                                  takas-tl-gecen-bugun + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                          compute takas-dv-gecen-bugun rounded = 
                                  takas-dv-gecen-bugun + (onkasa-tutar-dv - hes-dv-tutar) * carpan                      
                       end-if 
                    end-if,
                    if onk-ay = son-ay,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-buay rounded = 
                                  takas-tl-buay + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan,
                          compute takas-dv-buay rounded = 
                                  takas-dv-buay + (onkasa-tutar-dv - hes-dv-tutar) * carpan,
                       else
                          compute takas-tl-gecen-buay rounded = 
                                  takas-tl-gecen-buay + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan,
                          compute takas-dv-gecen-buay rounded = 
                                  takas-dv-gecen-buay + (onkasa-tutar-dv - hes-dv-tutar) * carpan,
                       end-if 
                    end-if,
                    if onk-yil = son-yil,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-buyil rounded = 
                                  takas-tl-buyil + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                          compute takas-dv-buyil rounded = 
                                  takas-dv-buyil + (onkasa-tutar-dv - hes-dv-tutar) * carpan
                       else
                          compute takas-tl-gecen-buyil rounded = 
                                  takas-tl-gecen-buyil + (onkasa-tutar-tl - onkasa-corr-tutar-tl) * carpan
                          compute takas-dv-gecen-buyil rounded = 
                                  takas-dv-gecen-buyil + (onkasa-tutar-dv - hes-dv-tutar) * carpan
                       end-if 
                    end-if,


                    rewrite takas-rec invalid write takas-rec,end-rewrite,
                   end-if,
                end-if,
            end-read,
        end-perform,
    end-start.
 takas-aktar-exit.
    exit.
*
 takasr-aktar.
    if gecen-seneye-gecti not = 1
       perform takas-dosya-ac
    end-if
    initialize depkod-rec.
    start depkod key not < depkod-kodu invalid continue,
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read depkod next no lock end move "E" to evet-hayir,
                not end,
****************if depkod-kodu not = 888 or depkod-kodu not = 999,
                   initialize takas-rec,
                   move depkod-kodu       to takas-depkod,
                   evaluate true
                      when depkod-ba = "B" move "A" to takas-ba,
                      when depkod-ba = "A" move "B" to takas-ba,
                   end-evaluate,
                   read takas no lock invalid continue,end-read,
                   write takas-rec invalid rewrite takas-rec,end-write,
****************end-if,
            end-read,
        end-perform,
    end-start.
    initialize onkasar-rec.
    if gecen-seneye-gecti = 1
       move kar-yil    to ilk-yil son-yil
    end-if     
    move rapor-ref to onkasar-ref.
    move ilk-tarih to onkasar-tarih.
    start onkasar key not < onkasar-anah invalid continue
        not invalid,
        move spaces to evet-hayir,
        perform with test after until evet,
            read onkasar next no lock end move "E" to evet-hayir,
                not end,
                if onkasar-tarih > son-tarih, or onkasar-ref not = rapor-ref
                          move "E" to evet-hayir,
                else,
                if onkasar-tarih not > son-tarih and
                   onkasar-dep not = 888 and onkasar-dep not = 999,
                   if onkasar-tutar-tl not = 0 or onkasar-tutar-dv not = 0
                    initialize takas-rec,
                    move onkasar-dep        to takas-depkod depkod-kodu,
                    read depkod no lock invalid continue,end-read,
                    evaluate true
                       when depkod-ba = "B"  
                             if depkod-turu = 4
                             move "B" to takas-ba,                         
                             else 
                             move "A" to takas-ba,                         
                             end-if 
                       when depkod-ba = "A" 
                             move "B" to takas-ba,
                    end-evaluate,
*/CORRECTION
                    if cb-corr-hesaplansin-value = 1
                       if depkod-turu = 2
                          exit perform cycle
                       end-if
                    end-if
*/CORRECTION
                    read takas no lock invalid continue,end-read,
                    if kdv-haric = 1 and takas-ba = "A" then 
                       compute carpan = 1 / (depkod-kdv / 100 + 1)
                    else 
                       move 1 to carpan
                    end-if
                    
**************************************************************
                    open input genel
                    move 1 to genel-anahtar
                    read genel no lock invalid
                            continue
                    end-read
                    close genel
                             if depkod-ba = "B" and depkod-turu = 4
                               move -1   to carpan                                                            
                             end-if                      
                    open input kur
                    initialize kur-rec 
                    move onkasar-tarih      to kur-tarih
                    move onkpara-banka      to kur-banka 
                    move onkpara-doviz      to kur-doviz 
                    read kur no lock invalid
                               move 1 to DOVIZ-ALIS
                    end-read
                    close kur
                    
                    compute hes-dv-tutar rounded =
                    onkasar-corr-tutar-tl / DOVIZ-ALIS
************************************************************

                    if onkasar-tarih = son-tarih,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-bugun rounded = 
                                  takas-tl-bugun + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan
                          compute takas-dv-bugun rounded = 
                                  takas-dv-bugun + (onkasar-tutar-dv - hes-dv-tutar) * carpan                      
                       else 
                          compute takas-tl-gecen-bugun rounded = 
                                  takas-tl-gecen-bugun + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan
                          compute takas-dv-gecen-bugun rounded = 
                                  takas-dv-gecen-bugun + (onkasar-tutar-dv - hes-dv-tutar) * carpan                      
                       end-if 
                    end-if,
                    if onkr-ay = son-ay,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-buay rounded = 
                                  takas-tl-buay + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan,
                          compute takas-dv-buay rounded = 
                                  takas-dv-buay + (onkasar-tutar-dv - hes-dv-tutar) * carpan,
                       else
                          compute takas-tl-gecen-buay rounded = 
                                  takas-tl-gecen-buay + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan,
                          compute takas-dv-gecen-buay rounded = 
                                  takas-dv-gecen-buay + (onkasar-tutar-dv - hes-dv-tutar) * carpan,
                       end-if 
                    end-if,
                    if onkr-yil = son-yil,
                       if gecen-seneye-gecti not = 1
                          compute takas-tl-buyil rounded = 
                                  takas-tl-buyil + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan
                          compute takas-dv-buyil rounded = 
                                  takas-dv-buyil + (onkasar-tutar-dv - hes-dv-tutar) * carpan
                       else
                          compute takas-tl-gecen-buyil rounded = 
                                  takas-tl-gecen-buyil + (onkasar-tutar-tl - onkasar-corr-tutar-tl) * carpan
                          compute takas-dv-gecen-buyil rounded = 
                                  takas-dv-gecen-buyil + (onkasar-tutar-dv - hes-dv-tutar) * carpan
                       end-if 
                    end-if,

                    rewrite takas-rec invalid write takas-rec,end-rewrite,
                   end-if,
                end-if,
                end-if
            end-read,
        end-perform,
    end-start.
 takasr-aktar-exit.
    exit.
*
 takas-dosya-ac.
    open i-o genelfis.
    move 1 to genelfis-anahtar.
    read genelfis no lock invalid move 1 to ekran-fis-1.
   
    add 1 to ekran-fis-1.
  
    move ekran-fis-1(2:) to takas-no.
    rewrite genelfis-rec invalid write genelfis-rec.
    close genelfis.
    open output takas close takas open i-o takas with mass-update.
    initialize takas-rec.

 detay-ata.
    initialize dokumer-rec detay.
    move takas-depkod    to det-1 depkod-kodu.
    read depkod no lock invalid move spaces to depkod-adi.
    move depkod-adi      to det-2
*/************************************************************    
    move takas-tl-bugun  to z-1
    move z-1             to det-3 

    compute yuzde rounded = (((takas-tl-bugun / takas-tl-gecen-bugun) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-1

    move takas-dv-bugun  to z-2
    move z-2             to det-4

    compute yuzde rounded = (((takas-dv-bugun / takas-dv-gecen-bugun) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-2
    
    move takas-tl-buay   to z-1
    move z-1             to det-5
    compute yuzde rounded = (((takas-tl-buay / takas-tl-gecen-buay) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-3

    
    move takas-dv-buay   to z-2
    move z-2             to det-6
    compute yuzde rounded = (((takas-dv-buay / takas-dv-gecen-buay) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-4

    
    move takas-tl-buyil  to z-1
    move z-1             to det-7
    compute yuzde rounded = (((takas-tl-buyil / takas-tl-gecen-buyil) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-5

    
    move takas-dv-buyil  to z-2
    move z-2             to det-8
    compute yuzde rounded = (((takas-dv-buyil / takas-dv-gecen-buyil) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-6

*/***********************************************************
    move takas-tl-gecen-bugun  to z-1
    move z-1             to det-9.
    move takas-dv-gecen-bugun  to z-2.
    move z-2             to det-10.
    move takas-tl-gecen-buay   to z-1.
    move z-1             to det-11.
    move takas-dv-gecen-buay   to z-2.
    move z-2             to det-12.
    move takas-tl-gecen-buyil  to z-1.
    move z-1             to det-13.
    move takas-dv-gecen-buyil  to z-2.
    move z-2             to det-14.



    evaluate true
    when takas-ba = "A"
         compute borc-bugun-tl = borc-bugun-tl + takas-tl-bugun,
         compute borc-bugun-dv = borc-bugun-dv + takas-dv-bugun,
         compute borc-buay-tl  = borc-buay-tl  + takas-tl-buay,
         compute borc-buay-dv  = borc-buay-dv  + takas-dv-buay,
         compute borc-buyil-tl = borc-buyil-tl + takas-tl-buyil,
         compute borc-buyil-dv = borc-buyil-dv + takas-dv-buyil,
         
         compute borc-gecen-bugun-tl = borc-gecen-bugun-tl + takas-tl-gecen-bugun,
         compute borc-gecen-bugun-dv = borc-gecen-bugun-dv + takas-dv-gecen-bugun,
         compute borc-gecen-buay-tl  = borc-gecen-buay-tl  + takas-tl-gecen-buay,
         compute borc-gecen-buay-dv  = borc-gecen-buay-dv  + takas-dv-gecen-buay,
         compute borc-gecen-buyil-tl = borc-gecen-buyil-tl + takas-tl-gecen-buyil,
         compute borc-gecen-buyil-dv = borc-gecen-buyil-dv + takas-dv-gecen-buyil,


    when takas-ba = "B"
         compute alac-bugun-tl = alac-bugun-tl + takas-tl-bugun,
         compute alac-bugun-dv = alac-bugun-dv + takas-dv-bugun,
         compute alac-buay-tl  = alac-buay-tl  + takas-tl-buay,
         compute alac-buay-dv  = alac-buay-dv  + takas-dv-buay,
         compute alac-buyil-tl = alac-buyil-tl + takas-tl-buyil,
         compute alac-buyil-dv = alac-buyil-dv + takas-dv-buyil

         compute alac-gecen-bugun-tl = alac-gecen-bugun-tl + takas-tl-gecen-bugun,
         compute alac-gecen-bugun-dv = alac-gecen-bugun-dv + takas-dv-gecen-bugun,
         compute alac-gecen-buay-tl  = alac-gecen-buay-tl  + takas-tl-gecen-buay,
         compute alac-gecen-buay-dv  = alac-gecen-buay-dv  + takas-dv-gecen-buay,
         compute alac-gecen-buyil-tl = alac-gecen-buyil-tl + takas-tl-gecen-buyil,
         compute alac-gecen-buyil-dv = alac-gecen-buyil-dv + takas-dv-gecen-buyil         

         .

    compute fark-bugun-tl = borc-bugun-tl - alac-bugun-tl.
    compute fark-bugun-dv = borc-bugun-dv - alac-bugun-dv.
    compute fark-buay-tl  = borc-buay-tl  - alac-buay-tl.
    compute fark-buay-dv  = borc-buay-dv  - alac-buay-dv.
    compute fark-buyil-tl = borc-buyil-tl - alac-buyil-tl.
    compute fark-buyil-dv = borc-buyil-dv - alac-buyil-dv.

    compute fark-gecen-bugun-tl = borc-gecen-bugun-tl - alac-gecen-bugun-tl.
    compute fark-gecen-bugun-dv = borc-gecen-bugun-dv - alac-gecen-bugun-dv.
    compute fark-gecen-buay-tl  = borc-gecen-buay-tl  - alac-gecen-buay-tl.
    compute fark-gecen-buay-dv  = borc-gecen-buay-dv  - alac-gecen-buay-dv.
    compute fark-gecen-buyil-tl = borc-gecen-buyil-tl - alac-gecen-buyil-tl.
    compute fark-gecen-buyil-dv = borc-gecen-buyil-dv - alac-gecen-buyil-dv.


    move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 fil-3-4 fil-3-5 fil-3-6
                fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14.
 liste-borc-toplam-al.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                    det-4 det-5 det-6 det-7 det-8
                    det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay
    initialize dokumer-rec detay.
    move "Borc Toplam" to det-2.
    
    move borc-bugun-tl to z-1.
    move z-1           to det-3.
    compute yuzde rounded = (((borc-bugun-tl / borc-gecen-bugun-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-1

    move borc-bugun-dv to z-2.
    move z-2           to det-4.
    compute yuzde rounded = (((borc-bugun-dv / borc-gecen-bugun-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-2
    
    move borc-buay-tl  to z-1.
    move z-1           to det-5.
    compute yuzde rounded = (((borc-buay-tl / borc-gecen-buay-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-3
    
    move borc-buay-dv  to z-2.
    move z-2           to det-6.
    compute yuzde rounded = (((borc-buay-dv / borc-gecen-buay-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-4
    
    move borc-buyil-tl to z-1.
    move z-1           to det-7.
    compute yuzde rounded = (((borc-buyil-tl / borc-gecen-buyil-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-5
    
    move borc-buyil-dv to z-2.
    move z-2           to det-8.
    compute yuzde rounded = (((borc-buyil-dv / borc-gecen-buyil-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-6


    move borc-gecen-bugun-tl to z-1.
    move z-1           to det-9.
    
    move borc-gecen-bugun-dv to z-2.
    move z-2           to det-10.
    
    move borc-gecen-buay-tl  to z-1.
    move z-1           to det-11.
    
    move borc-gecen-buay-dv  to z-2.
    move z-2           to det-12.
    
    move borc-gecen-buyil-tl to z-1.
    move z-1           to det-13.
    
    move borc-gecen-buyil-dv to z-2.
    move z-2           to det-14.


    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 fil-3-4 fil-3-5 fil-3-6 
                    fil-4 fil-5 fil-6 fil-7 fil-8
                fil-9 fil-10 fil-11 fil-12 fil-13 fil-14.
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                    det-4 det-5 det-6 det-7 det-8
                    det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay.
 liste-alac-toplam-al.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                    det-4 det-5 det-6 det-7 det-8
                    det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay
    initialize dokumer-rec detay.
    move "Alac Toplam" to det-2.

    move alac-bugun-tl to z-1.
    move z-1           to det-3.
    compute yuzde rounded = (((alac-bugun-tl / alac-gecen-bugun-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-1

    move alac-bugun-dv to z-2.
    move z-2           to det-4.
    compute yuzde rounded = (((alac-bugun-dv / alac-gecen-bugun-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-2
    
    move alac-buay-tl  to z-1.
    move z-1           to det-5.
    compute yuzde rounded = (((alac-buay-tl / alac-gecen-buay-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-3
    
    move alac-buay-dv  to z-2.
    move z-2           to det-6.
    compute yuzde rounded = (((alac-buay-dv / alac-gecen-buay-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-4

    
    move alac-buyil-tl to z-1.
    move z-1           to det-7.
    compute yuzde rounded = (((alac-buyil-tl / alac-gecen-buyil-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-5
    
    move alac-buyil-dv to z-2.
    move z-2           to det-8.
    compute yuzde rounded = (((alac-buyil-dv / alac-gecen-buyil-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-6


    move alac-gecen-bugun-tl to z-1.
    move z-1           to det-9.
    move alac-gecen-bugun-dv to z-2.
    move z-2           to det-10.
    move alac-gecen-buay-tl  to z-1.
    move z-1           to det-11.
    move alac-gecen-buay-dv  to z-2.
    move z-2           to det-12.
    move alac-gecen-buyil-tl to z-1.
    move z-1           to det-13.
    move alac-gecen-buyil-dv to z-2.
    move z-2           to det-14.

    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 fil-3-4 fil-3-5 fil-3-6 
                    fil-4 fil-5 fil-6 fil-7 fil-8
                fil-9 fil-10 fil-11 fil-12 fil-13 fil-14.
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                    det-4 det-5 det-6 det-7 det-8
                    det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay.

 liste-fark-toplam-al.
    initialize dokumer-rec detay.
    move "Fark Toplam" to det-2.

    move fark-bugun-tl to z-1.
    move z-1           to det-3.
    compute yuzde rounded = (((fark-bugun-tl / fark-gecen-bugun-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-1

    move fark-bugun-dv to z-2.
    move z-2           to det-4.
    compute yuzde rounded = (((fark-bugun-dv / fark-gecen-bugun-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-2

    move fark-buay-tl  to z-1.
    move z-1           to det-5.
    compute yuzde rounded = (((fark-buay-tl / fark-gecen-buay-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-3

    move fark-buay-dv  to z-2.
    move z-2           to det-6.
    compute yuzde rounded = (((fark-buay-dv / fark-gecen-buay-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-4


    move fark-buyil-tl to z-1.
    move z-1           to det-7.
    compute yuzde rounded = (((fark-buyil-tl / fark-gecen-buyil-tl) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-5

    move fark-buyil-dv to z-2.
    move z-2           to det-8.
    compute yuzde rounded = (((fark-buyil-dv / fark-gecen-buyil-dv) * 100) - 100)
    move yuzde           to z-yuzde
    move z-yuzde         to det-3-6

    move fark-gecen-bugun-tl to z-1.
    move z-1           to det-9.
    move fark-gecen-bugun-dv to z-2.
    move z-2           to det-10.
    move fark-gecen-buay-tl  to z-1.
    move z-1           to det-11.
    move fark-gecen-buay-dv  to z-2.
    move z-2           to det-12.
    move fark-gecen-buyil-tl to z-1.
    move z-1           to det-13.
    move fark-gecen-buyil-dv to z-2.
    move z-2           to det-14.

    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-1 fil-2 fil-3 fil-3-1 fil-3-2 fil-3-3 fil-3-4 fil-3-5 fil-3-6 
                    fil-4 fil-5 fil-6 fil-7 fil-8
                fil-9 fil-10 fil-11 fil-12 fil-13 fil-14.
    write dokumer-rec from detay.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-1 det-2 det-3 det-3-1 det-3-2 det-3-3 det-3-4 det-3-5 det-3-6 
                    det-4 det-5 det-6 det-7 det-8
                    det-9 det-10 det-11 det-12 det-13 det-14
    write dokumer-rec from detay.
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0