; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=rapor-acenta
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=mesaj
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_rapor_y__1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=folio-eh
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=doviz-eh
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=gidis-id
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=borc-tutar-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=alac-tutar-tl
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=gun-kuru
m_strRawPic=9(09)v9(05)
m_strPic=9(09)v9(05)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_alac_tu__1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=linkli
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301002
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 32.00
   System Menu       = TRUE
   Title             = "Onkasa ve Folio Rakamlarini Duzenle TUM .."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.60
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.60
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 15.00
      Low Color         = 0
      Size              = 30.40
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.20
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.60
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 14.00
         Low Color         = 0
         Size              = 29.30
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form1-La-1
            SCREEN-COL        = 3.50
            SCREEN-LINE       = 4.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.30
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Font Variable     = Default-Font
            Help ID           = 0
            ID                = 4
            Justification     = Left
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.00
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 7.00
            Tab Order         = 1
            Title             = "Tarih :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field ef-rapor-gun
            SCREEN-COL        = 11.40
            SCREEN-LINE       = 4.00
            LOCK-CONTROL      = FALSE
            (Name)            = ef-rapor-gun
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 10.20
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 5
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = ilk-gun
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Entry-Field ef-rapor-ay
            SCREEN-COL        = 14.90
            SCREEN-LINE       = 4.00
            LOCK-CONTROL      = FALSE
            (Name)            = ef-rapor-ay
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 13.70
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 6
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = ilk-ay
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Entry-Field ef-rapor-yil
            SCREEN-COL        = 18.50
            SCREEN-LINE       = 4.00
            LOCK-CONTROL      = FALSE
            (Name)            = ef-rapor-yil
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 17.30
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 7
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 4.00
            Style             = Singleline
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = ilk-yil
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Frame Form1-Fr-3
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 6.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.80
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 3
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.50
            Lines             = 7.20
            Low Color         = 0
            Size              = 27.50
            Tab Order         = 5
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Check-Box folio-combo
               SCREEN-COL        = 4.00
               SCREEN-LINE       = 7.80
               LOCK-CONTROL      = FALSE
               (Name)            = folio-combo
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 2.00
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Default Font
               Font Variable     = Default-Font
               Help ID           = 0
               ID                = 9
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 2.30
               Lines             = 2.50
               Multiline         = FALSE
               No Tab            = FALSE
               Notify            = TRUE
               Self Act          = FALSE
               Size              = 25.60
               Tab Order         = 1
               Termination Value = 0
               Text Only         = FALSE
               Title             = "Folio Duzenle"
               Value             = 0:FALSE
               Value Variable    = folio-eh
               Visible           = 1:TRUE
               Vtop              = FALSE
               Event Procedure   = folio-combo-Event-Proc
               Cmd-Clicked       = folio-combo-Ev-Cmd-Clicked
               Before Procedure  = Before-Procedure
            End
            Begin Check-Box doviz-combo
               SCREEN-COL        = 4.00
               SCREEN-LINE       = 10.50
               LOCK-CONTROL      = FALSE
               (Name)            = doviz-combo
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 2.00
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Default Font
               Help ID           = 0
               ID                = 10
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 5.00
               Lines             = 2.50
               Multiline         = FALSE
               No Tab            = FALSE
               Notify            = TRUE
               Self Act          = FALSE
               Size              = 25.60
               Tab Order         = 2
               Termination Value = 0
               Text Only         = FALSE
               Title             = "Doviz Rakamlarini Yeniden Olustur"
               Value             = 0:FALSE
               Value Variable    = doviz-eh
               Visible           = 1:TRUE
               Vtop              = FALSE
               Cmd-Clicked       = doviz-combo-Ev-Cmd-Clicked
               Before Procedure  = Before-Procedure
            End
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Font Variable     = Default-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 80 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 2
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 10.50
      SCREEN-LINE       = 17.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 10.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 8
      Is Link           = FALSE
      Key               = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.50
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 13.00
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2->&Basla       "
      Transparent Color = -1
      Visible           = 1:TRUE
      Before Procedure  = Before-Procedure
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.       
       perform adresleri-tasi.
       open i-o   onkasa konuk romhrk exthrk.
       open input kur depkod.
        call "c$narg" using link-var.
     
     .
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
          when 6
          when 7
          evaluate true
                  when turkce
                       move "Tarih Giriniz "   to mesaj
                  when ingilizce
                       move "Tarih Giriniz "   to mesaj
                  when almanca
                       move "Tarih Giriniz "   to mesaj
              end-evaluate
          when 9
          evaluate true
                  when turkce
                       move "Folio Rakamlarini Duzenlemek Icin Cek Ediniz "   to mesaj
                  when ingilizce
                       move "Folio Rakamlarini Duzenlemek Icin Cek Ediniz "   to mesaj
                  when almanca
                       move "Folio Rakamlarini Duzenlemek Icin Cek Ediniz "   to mesaj
              end-evaluate
          when 10
          evaluate true
                  when turkce
                       move "Doviz Rakamlarini Tekrar Duzenlemek Icin Cek Ediniz "   to mesaj
                  when ingilizce
                       move "Doviz Rakamlarini Tekrar Duzenlemek Icin Cek Ediniz "   to mesaj
                  when almanca
                       move "Doviz Rakamlarini Tekrar Duzenlemek Icin Cek Ediniz "   to mesaj
              end-evaluate
          when 8
          evaluate true
                  when turkce
                       move "Islemi Baslat  "   to mesaj
                  when ingilizce
                       move "Islemi Baslat  "   to mesaj
                  when almanca
                       move "Islemi Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

            modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.
     .
 exception-procedure.
     evaluate key-status
         when 2
              perform tarih-kontrol
              if gec-gecme = 0 
                 perform islem-yap thru islem-yap-exit
              else 
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if 
     end-evaluate.

 islem-yap.
 islem-basla. 
    initialize onkasa-rec.
    move ilk-tarih to onkasa-tarih.
    initialize onkasa-tarih.
    start onkasa key not < onkasa-anah invalid
          go onkasa-bitti. 
 onkasa-oku.   
    read onkasa next no lock end go onkasa-bitti.
    if fs-onkasa = 99 go onkasa-oku.
*    if onkasa-tarih > ilk-tarih go onkasa-bitti.  
    if onkasa-dep   = 888 go onkasa-oku. 
    if onkasa-dep   = 999 go onkasa-oku. 
       initialize onkasa-tutar-tl onkasa-tutar-dv
                  onkasa-corr-tutar-tl onkasa-corr-tutar-dv.
       rewrite onkasa-rec invalid go onkasa-oku.
       go onkasa-oku.
 onkasa-bitti. 
 folio-oku.
    if folio-eh = 1 
       continue
    else 
       go folio-gec
    end-if.  
    initialize konuk-rec.
*    move "I"  to konuk-durumu.  
    move spaces to konuk-odano.
    initialize konuk-rec
    start konuk key not < konuk-oda invalid 
          go folio-oku-exit.
 konuk-oku.
    read konuk next no lock end go folio-oku-exit.
    if fs-konuk = 99 go konuk-oku.
*    if konuk-durumu not = "I" go folio-oku-exit. 
*       display konuk-odano line 05 col 15 color palet-07.
       initialize borc-tutar-tl alac-tutar-tl konuk-top-borc konuk-top-alac.
       if konuk-fol-kodu = "R" perform romhrk-bolumu thru romhrk-bolumu-exit
                         else  perform exthrk-bolumu thru exthrk-bolumu-exit.
      move borc-tutar-tl     to konuk-top-borc.
      move alac-tutar-tl     to konuk-top-alac.
      rewrite konuk-rec invalid go konuk-oku.
      go konuk-oku.
 folio-oku-exit.  
      exit.
 folio-gec.  
 oda-bul.
       initialize romhrk-rec.
       move ilk-tarih     to romhrk-tarih.
       move spaces        to romhrk-depkod.
       initialize romhrk-rec
      start romhrk key not < romhrk-anah2 invalid 
            go oda-bul-exit.
 oda-oku.
        read romhrk next no lock end go oda-bul-exit.
        if fs-romhrk = 99 go oda-oku.
*           display romhrk-anah line 05 col 15 color palet-07.
*        if romhrk-tarih > ilk-tarih go oda-bul-exit.
*        if romhrk-tarih = ilk-tarih continue else go oda-oku.
           initialize hrkgir-rec.
           move romhrk-rec   to hrkgir-rec.
             perform onkasa-artir   thru onkasa-artir-exit.
             move romhrk-depkod         to depkod-kodu
        read depkod no lock invalid 
             continue
        end-read
*/CORRECTION
           if hrkgir-corr-depkod <> zeroes and depkod-turu = 2
              perform onkasa-corr-artir
           end-if
*/CORRECTION

*/Dovizler icin
            IF doviz-eh = 1
               perform kur-hesapla
               move hrkgir-dv-tutar to romhrk-dv-tutar
               rewrite romhrk-rec end-rewrite
               perform log-operation-romhrk
            end-if
           go oda-oku.
 oda-bul-exit. 
    exit.
 ext-bul.
       initialize exthrk-rec.
       move ilk-tarih     to exthrk-tarih.
       move spaces        to exthrk-depkod.
       initialize exthrk-rec
      start exthrk key not < exthrk-anah2 invalid 
            go ext-bul-exit.
 ext-oku.
        read exthrk next no lock end go ext-bul-exit.
        if fs-exthrk = 99 go ext-oku.
*           display exthrk-anah line 05 col 15 color palet-07.
*        if exthrk-tarih > ilk-tarih go ext-bul-exit.
*        if exthrk-tarih = ilk-tarih continue else go ext-oku.
           initialize hrkgir-rec.
           move exthrk-rec   to hrkgir-rec.
             perform onkasa-artir   thru onkasa-artir-exit.

             move exthrk-depkod         to depkod-kodu
        read depkod no lock invalid 
             continue
        end-read


*/CORRECTION
          if hrkgir-corr-depkod <> zeroes and depkod-turu = 2
             perform onkasa-corr-artir
          end-if
*/CORRECTION

*/Dovizler icin
            if doviz-eh = 1
               perform kur-hesapla
               move hrkgir-dv-tutar to exthrk-dv-tutar
               rewrite exthrk-rec end-rewrite
               perform log-operation-exthrk
            end-if
           go ext-oku.
 ext-bul-exit. 
       exit.

 islem-bitti. 
       display message box "Islem Bitti...Transfer Tamam.....".
       move 27 to key-status 
       go islem-yap-exit.
 romhrk-bolumu. 
       initialize romhrk-rec.
       move konuk-folio   to romhrk-folio.
       move spaces        to romhrk-islem.
      start romhrk key not < romhrk-anah invalid go romhrk-bolumu-exit.
 romhrk-oku.
        read romhrk next no lock end go romhrk-bolumu-exit.
        if fs-romhrk = 99 go romhrk-oku.
*           display romhrk-anah line 05 col 15 color palet-07.
        if romhrk-folio > konuk-folio go romhrk-bolumu-exit.
        if romhrk-folio = konuk-folio 
           continue
        else 
           go romhrk-oku
        end-if.
           initialize hrkgir-rec.
           move romhrk-rec   to hrkgir-rec.
          if hrkgir-ba = "B" 
             compute borc-tutar-tl = borc-tutar-tl + hrkgir-tl-tutar.
          if hrkgir-ba = "A" 
             compute alac-tutar-tl = alac-tutar-tl + hrkgir-tl-tutar.
           go romhrk-oku. 
 romhrk-bolumu-exit. 
       exit.
 exthrk-bolumu. 
       initialize exthrk-rec.
       move konuk-folio   to exthrk-folio.
       move spaces        to exthrk-islem.
      start exthrk key not < exthrk-anah invalid go exthrk-bolumu-exit.
 exthrk-oku.
        read exthrk next no lock end go exthrk-bolumu-exit.
        if fs-exthrk = 99 go exthrk-oku.
*           display exthrk-anah line 05 col 15 color palet-07.
        if exthrk-folio > konuk-folio go exthrk-bolumu-exit.
        if exthrk-folio = konuk-folio 
           continue
        else 
           go exthrk-oku
        end-if.
           initialize hrkgir-rec.
           move exthrk-rec   to hrkgir-rec.
          if hrkgir-ba = "B" 
             compute borc-tutar-tl = borc-tutar-tl + hrkgir-tl-tutar.
          if hrkgir-ba = "A" 
             compute alac-tutar-tl = alac-tutar-tl + hrkgir-tl-tutar.
           go exthrk-oku. 
 exthrk-bolumu-exit. 
       exit.
 onkasa-artir. 
       move hrkgir-tarih    to onkasa-tarih.
       move hrkgir-depkod   to onkasa-dep.
       if doviz-eh = 1
          perform kur-hesapla
       end-if
       read onkasa no lock invalid go onkasa-yeni-isle.
       compute onkasa-tutar-tl   = onkasa-tutar-tl + hrkgir-tl-tutar. 
       compute onkasa-tutar-dv   = onkasa-tutar-dv + hrkgir-dv-tutar.
       rewrite onkasa-rec invalid write onkasa-rec end-rewrite. 
       go onkasa-artir-exit.
 onkasa-yeni-isle. 
       initialize onkasa-rec.
       if doviz-eh = 1
          perform kur-hesapla
       end-if
       move hrkgir-tarih      to onkasa-tarih.
       move hrkgir-depkod     to onkasa-dep.
       move hrkgir-tl-tutar   to onkasa-tutar-tl.
       move hrkgir-dv-tutar   to onkasa-tutar-dv.
       write onkasa-rec invalid rewrite onkasa-rec end-write. 
 onkasa-artir-exit. 
       exit.
 onkasa-corr-artir.
       move hrkgir-tarih              to onkasa-tarih.
       move hrkgir-corr-depkod        to onkasa-dep.
       read onkasa no lock invalid 
            initialize onkasa-rec
            move hrkgir-tarih         to onkasa-tarih
            move hrkgir-corr-depkod   to onkasa-dep
       end-read.
       compute onkasa-corr-tutar-tl = onkasa-corr-tutar-tl + hrkgir-tl-tutar.
       compute onkasa-corr-tutar-dv = onkasa-corr-tutar-dv + hrkgir-dv-tutar.
       rewrite onkasa-rec invalid 
               write onkasa-rec end-write
       end-rewrite.

 kur-hesapla.
      
       initialize gun-kuru.
       move hrkgir-tarih    to kur-tarih.
       move onkpara-banka   to kur-banka
       move onkpara-doviz   to kur-doviz
       read kur no lock invalid
            move 1 to hrkgir-dv-tutar 
       not invalid
           evaluate true
               when onkpara-d-e = "D" and onkpara-a-s = "A"
                    move doviz-alis   to gun-kuru
               when onkpara-d-e = "D" and onkpara-a-s = "S"
                    move doviz-satis  to gun-kuru
               when onkpara-d-e = "E" and onkpara-a-s = "A"
                    move efektif-alis   to gun-kuru
               when onkpara-d-e = "E" and onkpara-a-s = "S"
                    move efektif-satis   to gun-kuru
           end-evaluate
           compute hrkgir-dv-tutar rounded = hrkgir-tl-tutar / gun-kuru
       end-read.
 SON.
 islem-yap-exit.
     exit.

*
 Form1-Aft-Initdata.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
     not invalid
         continue
     end-read
     close genel
      if link-var = 1 then 
       move 1 to folio-eh doviz-eh
       else
        initialize folio-eh doviz-eh
      end-if
     inquire folio-combo, value in folio-eh    
     inquire doviz-combo, value in doviz-eh    
     move calisma-tarihi    to ilk-tarih
     display form1
     if link-var = 1 then 
         perform islem-yap thru islem-yap-exit 
         set exit-pushed to true
     end-if.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 folio-combo-Ev-Cmd-Clicked.
     inquire folio-combo, value in folio-eh    
     .
 doviz-combo-Ev-Cmd-Clicked.
     inquire doviz-combo, value in doviz-eh    
     .
 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move ilk-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 7 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim.
*
*
 Form1-Aft-Routine.
       close   onkasa konuk romhrk exthrk kur depkod.
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0