; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_yil__1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_ay__1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_gun__1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=det-filler
m_strRawPic=x(300)
m_strPic=x(300)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-2
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=det-3
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-4
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=det-5
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=det-6
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=det-7
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=det-8
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-9
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-10
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=det-13
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=det-11
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-12
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-14
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=cop
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-1
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=takas-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=takas-adres
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/onrp"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=takas-no
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK


@}}
[FDITEM50_WK]
m_strName=takas-k-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK


@}}
[FDITEM51_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK


@}}
[FDITEM52_WK]
m_strName=takasdv-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=takasdv-adres
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/hdrp"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=takasdv-no
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK


@}}
[FDITEM56_WK]
m_strName=takasdv-k-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK


@}}
[FDITEM57_WK]
m_strName=fs-takasdv
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK


@}}
[FDITEM58_WK]
m_strName=genel-topla
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=genel-oda
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=tarih_oda__1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=genel-pax
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=tarih_pax__1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=genel-chi
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_tarih_o__1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=genel-fre
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_tarih_o__2
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=genel-beb
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_tarih_o__2
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=etarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=egun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=eay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=z-tut
m_strRawPic=-----,---.--
m_strPic=-----,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=top-tl-tutar
m_strRawPic=9(10)v99
m_strPic=9(10)v99
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=dtah-islem
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=tl-toplam
m_strRawPic=s9(10)v99
m_strPic=s9(10)v99
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_nType=10
m_strName=derleme-yok
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 16.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 39.00
   System Menu       = TRUE
   Title             = "On Odemeler Raporu..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 9.50
      Low Color         = 0
      Size              = 38.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-01
         SCREEN-COL        = 12.00
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = ilk-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 14.20
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-02
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = ilk-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 16.40
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-03
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = ilk-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04
         SCREEN-COL        = 12.00
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-04
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = son-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-05
         SCREEN-COL        = 14.20
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-05
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = son-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-06
         SCREEN-COL        = 16.40
         SCREEN-LINE       = 5.20
         LOCK-CONTROL      = TRUE
         (Name)            = acc-06
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.90
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = son-yil
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 7
         Title             = "Ilk Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 5.70
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.20
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 8.90
         Tab Order         = 8
         Title             = "Son Tarih :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 20.60
         SCREEN-LINE       = 2.30
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3
         3D Style          = Rimmed
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.10
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 32
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.80
         Lines             = 8.00
         Low Color         = 0
         Size              = 18.00
         Tab Order         = 9
         Thickness         = Very Heavy
         Title             = "Referans Filtresi"
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
         Begin Label Form1-La-2a
            SCREEN-COL        = 21.10
            SCREEN-LINE       = 7.40
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 34
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.10
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 6.00
            Tab Order         = 1
            Title             = "Konaklama:"
            Transparent       = FALSE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Entry-Field oda-ref-acc
            SCREEN-COL        = 28.00
            SCREEN-LINE       = 7.30
            LOCK-CONTROL      = FALSE
            (Name)            = oda-ref-acc
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 8.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 36
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.00
            Lines             = 2.30
            Max Lines         = 0
            Max Text          = 1
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.00
            Style             = Singleline
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9
            Value Variable    = oda-ref
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
            After Procedure   = odaref-after
         End
         Begin Label lb-sat
            SCREEN-COL        = 31.00
            SCREEN-LINE       = 4.50
            LOCK-CONTROL      = FALSE
            (Name)            = lb-sat
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 11.40
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 37
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.20
            Lines             = 2.10
            No Key Letter     = FALSE
            Size              = 7.10
            Tab Order         = 3
            Title Picture     = X(30)
            Title Variable    = satis-ref-adi
            Transparent       = TRUE
            Visible           = 0:FALSE
         End
         Begin Label lb-oda
            SCREEN-COL        = 31.10
            SCREEN-LINE       = 7.20
            LOCK-CONTROL      = FALSE
            (Name)            = lb-oda
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 11.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 38
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.90
            Lines             = 2.10
            No Key Letter     = FALSE
            Size              = 7.00
            Tab Order         = 4
            Title             = "Tumu"
            Title Picture     = X(4)
            Title Variable    = oda-ref-adi
            Transparent       = TRUE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Entry-Field sat-ref-acc
            SCREEN-COL        = 28.00
            SCREEN-LINE       = 4.30
            LOCK-CONTROL      = FALSE
            (Name)            = sat-ref-acc
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 8.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 35
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.00
            Lines             = 2.30
            Max Lines         = 0
            Max Text          = 1
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.00
            Style             = Singleline
            Tab Order         = 5
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9
            Value Variable    = fiyat-ref
            Visible           = 0:FALSE
            After Procedure   = fiyatref-after
         End
         Begin Label lb-sata
            SCREEN-COL        = 31.00
            SCREEN-LINE       = 4.50
            LOCK-CONTROL      = FALSE
            (Name)            = lb-sata
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 11.40
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 39
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.20
            Lines             = 2.10
            No Key Letter     = FALSE
            Size              = 7.10
            Tab Order         = 6
            Title             = "Tumu"
            Title Picture     = X(4)
            Title Variable    = satis-ref-adi
            Transparent       = TRUE
            Visible           = 0:FALSE
         End
         Begin Label Form1-La-2
            SCREEN-COL        = 21.10
            SCREEN-LINE       = 4.90
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 33
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.60
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 6.00
            Tab Order         = 7
            Title             = "Satis:"
            Transparent       = FALSE
            Visible           = 0:FALSE
         End
      End
      Begin Check-Box Form1-Cb-1
         SCREEN-COL        = 8.00
         SCREEN-LINE       = 8.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Cb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 7.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 7.50
         Lines             = 1.50
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = TRUE
         Size              = 11.00
         Tab Order         = 10
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Derleme Haric"
         Value             = 1:TRUE
         Value Variable    = derleme-yok
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 14.90
      SCREEN-LINE       = 12.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 14.90
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 20
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.00
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.10
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "&Tamam (F2)"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:

*
 Form1-Bef-Create.
      perform adresleri-tasi
      open input genel
      initialize genel-rec
      move 1         to genel-anahtar
      read genel no lock invalid
           display message box "Genel Parametre Hatali.."
                           title "Uyari"
                           icon 1
                 close genel
                 exit paragraph 
      end-read 
      close genel

      move tarih-tasi       to ilk-tarih son-tarih.
*
 Form1-Ex-Other.
      evaluate key-status
      when 2
          perform takas-yaz
          perform dokumer-yaz         
      end-evaluate.    
*
 takas-yaz.
      open i-o genelfis
      initialize genelfis-rec
      move 1        to genelfis-anahtar
      read genelfis no lock invalid 
           continue 
      not invalid 
           add 1 to ekran-fis-1
           rewrite genelfis-rec end-rewrite 
           move ekran-fis-1      to takas-no takasdv-no
      end-read 
      close genelfis
      move k-kodu-tasi           to takas-k-kodu takasdv-k-kodu
      open output takas close takas open i-o takas 
      open output takasdv close takasdv open i-o takasdv 

      open input konuk yromhrk rez nt depkod dov-boz
      initialize konuk-rec tl-toplam
      move "I"                  to konuk-durumu
      move genel-onodeme-odano  to konuk-odano
      start konuk key not < konuk-oda invalid 
           continue 
      not invalid 
      perform with test after until fs-konuk = "10"
      read konuk next no lock end move "10" to fs-konuk
      not at end 
              if konuk-durumu <> "I"
                  exit perform 
              end-if 
              if konuk-odano <> genel-onodeme-odano
                 exit perform 
              end-if 
              perform onodeme-takas-yaz
      end-read 
      end-perform
      end-start
      close konuk takas takasdv yromhrk rez nt depkod dov-boz.
*
 onodeme-takas-yaz.
      initialize yromhrk-rec
      move konuk-folio          to yromhrk-folio
      move ilk-tarih            to yromhrk-tarih
      start yromhrk key not < yROMHRK-ANAH1 invalid 
           continue 
      not invalid 
      perform with test after until fs-yromhrk = "10"
      read yromhrk next no lock end move "10"  to fs-yromhrk
      not at end 
              if yromhrk-folio <> konuk-folio
                  exit perform 
              end-if
              if yromhrk-tarih > son-tarih
                  exit perform 
              end-if
              if ( yromhrk-derle-kaydi= 1 or 2 ) and derleme-yok = 1 
                  exit perform cycle
              end-if

 
              initialize takas-rec
              move yromhrk-rez-no      to takas-rez-no
              move yromhrk-islem       to takas-islem
              read takas no lock invalid 
                   continue 
              end-read 
                   initialize rez-rec
                   move yromhrk-rez-no   to rez-no
                   read rez no lock invalid
                      continue 
                   not invalid 
                       move rez-acenta   to takas-acenta 
                       move rez-gir-tar  to takas-gir-tar
                       move rez-cik-tar  to takas-cik-tar
                       move rez-adi      to takas-adi
                       move rez-soyadi   to takas-soyadi
                   end-read

                    if onkpara-referans-var = 1 and oda-ref > 0 then 
                       if xkonum-kasa(rez-oda-konumu) not = oda-ref
                           exit perform cycle
                       end-if
                    end-if

                   initialize depkod-rec
                   move yROMHRK-DEPKOD        to depkod-anah
                   read depkod no lock invalid 
                        continue 
                   not invalid 
                       if depkod-ba = "B" and depkod-turu = 2
                          subtract yromhrk-tl-tutar  from takas-tl-tutar
                          subtract yromhrk-dv-tutar  from takas-dv-tutar
                       end-if 
                       move yROMHRK-DEPKOD to takas-depkod
                   end-read 

                   if yromhrk-ba = "A" 
                      add yromhrk-tl-tutar  to takas-tl-tutar
                      add yromhrk-dv-tutar  to takas-dv-tutar
                   end-if 

               initialize not-rec
               if konuk-fol-kodu = "R"
                  move  "RHR"     to NOT-DOS
                  move yromhrk-anah to  NOT-DOS-ANAH 
               else
                  move  "EHR"      to NOT-DOS
                  move yromhrk-anah to  NOT-DOS-ANAH 
               end-if
               
               read nt no lock invalid 
                   initialize not1
               end-read
               move  not1        to takas-aciklama
               move yromhrk-staf to takas-staf
               move yromhrk-doviz-kodu to takas-dv-kodu

              write takas-rec invalid 
                  rewrite takas-rec end-rewrite 
              end-write 
                  

              move 0 to dtah-islem 
              if yromhrk-dovboz-anah not = spaces       
                     move  yromhrk-dovboz-anah to  dov-boz-anah 
                     read dov-boz no lock 
                       invalid 
                          continue
                       not invalid 
                         
                           move 1 to dtah-islem
                       
                      end-read
              else 
               if yromhrk-dovizli-kk = 1
                  move 2  to dtah-islem
                end-if 
              end-if
                
                 if dtah-islem = 1 or dtah-islem = 2 
                    initialize takasdv-rec
                    move yromhrk-doviz-kodu  to takasdv-anah
                    read takasdv no lock invalid 
                         continue 
                    end-read                     
                         
                            add yromhrk-doviz-tut  to takasdv-tut 
                        
                    
                      write takasdv-rec invalid 
                          rewrite takasdv-rec end-rewrite 
                      end-write
                 end-if 
 
                         if dtah-islem not = 1 and  not = 2
                             add takas-tl-tutar  to tl-toplam                                                                                                                                            
                         end-if
                     
      end-read 
      end-perform 
      end-start.
*
 dokumer-yaz.
     open input takas  acenta kllnc depkod exthrk takasdv doviz
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "On Odemeler Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"          to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "On Odemeler Raporu" to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move ilk-gun        to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move ilk-ay         to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move ilk-yil        to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move son-gun        to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move son-ay         to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move son-yil        to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLRRLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"                          to det-dokumer-20(1:2)     
     move "Tarih"                       to det-1
     move "Rez. No."                    to det-2
     move "Adi       "                  to det-3
     move "Soyadi    "                  to det-4
     move "C-in Tarihi"                 to det-5
     move "C-Out Tarihi"                to det-6
     move "A.Kodu"                      to det-7
     move "A.Adi"                       to det-8
     move "TL Tutar"                    to det-9
     move "DV Tutar"                    to det-10
     move "Aciklama"                    to det-11
     move "Staf"                        to det-12
     move "Doviz"                       to det-13
     move "Departman"                   to det-14
     move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13
                 fil-14
 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-1 det-2  det-3 det-4 det-5 det-6 det-7 det-8 det-9 det-10 det-11 det-12 det-13 
                     det-14                    
     write dokumer-rec from detay
**************************
              initialize fs-takas top-tl-tutar genel-topla
              perform with test after until fs-takas = "10"
              read takas next no lock end move "10" to fs-takas
              not at end
                  initialize dokumer-rec detay
                  move takas-rez-no      to det-2
                  move takas-adi         to det-3
                  move takas-soyadi      to det-4
                  
                  move takas-gir-yil     to eyil
                  move takas-gir-ay      to eay
                  move takas-gir-gun     to egun
                  move etarih            to det-5
                 
                  move takas-cik-yil     to eyil
                  move takas-cik-ay      to eay
                  move takas-cik-gun     to egun
                  move etarih            to det-6

                  initialize acenta-rec 
                  move takas-acenta      to det-7 acenta-kodu
                  read acenta no lock invalid 
                      move "Acenta Hata" to acenta-adi
                  end-read 
                      move acenta-adi    to det-8

                  move takas-tl-tutar    to z-tut
                  move z-tut             to det-9
                  move takas-dv-tutar    to z-tut
                  move z-tut             to det-10
                  move takas-aciklama    to det-11
                  
                  add takas-tl-tutar     to top-tl-tutar

                  initialize kllnc-rec
                  move takas-staf     to k-kodu
                  read kllnc no lock invalid
                       continue 
                  end-read 
                      move k-adi         to det-12

                  initialize doviz-rec
                  move takas-dv-kodu     to doviz-kodu
                  read doviz no lock invalid 
                      continue 
                  end-read 
                      move d-kisa-adi    to det-13
                  add 1 to genel-oda

                  initialize depkod-rec
                  move takas-depkod  to depkod-anah
                  read depkod no lock invalid
                      move "-Hatali Departman" to depkod-adi
                  end-read 
                     move depkod-adi to det-14
                  move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13
                              fil-14
                  write dokumer-rec from detay                  
                end-read
              end-perform

              initialize dokumer-rec detay
              move "-"            to det-dokumer-20(5:1)
              move all "-" to det-1 det-2  det-3 det-4 det-5 det-6 det-7 det-8 det-9 det-10 det-11  det-12 det-13        
                              det-14
              write dokumer-rec from detay

              initialize dokumer-rec detay
              move "Toplam"     to det-2
              move top-tl-tutar to z-tut
              move z-tut        to det-9
              move genel-oda    to det-3 
              move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
              move "A"          to det-dokumer-20(3:1)
              move 481          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              write dokumer-rec from detay

              perform doviz-detay-ver

              close dokumer acenta kllnc exthrk  doviz depkod
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              close takas takasdv 
*/***********************************************************
              delete file takasdv takas dokumer.
*
 doviz-detay-ver.
              initialize dokumer-rec detay
              move "Doviz Dagilim"      to det-8                       
              move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12  fil-13 fil-14
              move "A"          to det-dokumer-20(3:1)
              move 176          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              write dokumer-rec from detay

        initialize takasdv-rec
        start takasdv key not < takasdv-anah invalid 
             continue 
        not invalid 
        perform with test after until fs-takasdv = "10"
        read takasdv next no lock end move "10"  to fs-takasdv
        not at end 
              initialize dokumer-rec detay

              initialize doviz-rec
              move takasdv-anah to doviz-kodu
              read doviz no lock invalid 
                  continue 
              end-read 
                  move d-kisa-adi   to det-8                       
                  move takasdv-tut  to z-tut
                  move z-tut        to det-10


              move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
              move "A"          to det-dokumer-20(3:1)
              move 176          to det-renk1
              move "1"          to det-dokumer-20(10:1)
              write dokumer-rec from detay
               
        end-read 
        end-perform
        end-start
        
        initialize dokumer-rec detay
        move "TL"         to det-8
        move tl-toplam    to z-tut
        move z-tut        to det-10
        move "|" to fil-1 fil-2 fil-3 fil-4 fil-5 fil-6 fil-7 fil-8 fil-9 fil-10 fil-11 fil-12 fil-13 fil-14
        move "A"          to det-dokumer-20(3:1)
        move 176          to det-renk1
        move "1"          to det-dokumer-20(10:1)
        write dokumer-rec from detay.


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0