; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(80)
m_strPic=X(80)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(80)
m_strPic=X(80)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-onodeme-rez-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 36.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 58.00
   System Menu       = TRUE
   Title             = "On Odeme Giris Ekrani..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 32, 100 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "On Odeme Foliosuna Giris icin ""Folio"" Numarasina Cift Tiklayiniz.", "On Odeme Girisi icin Adi alanina cift tiklayiniz.." )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 5.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.50
      Lines             = 29.50
      Low Color         = 0
      Size              = 57.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Grid Form1-Gd-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 5.80
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Gd-1
         Action            = (None)
         Adjustable Columns = TRUE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = TRUE
         Color             = 0
         Column            = 1.50
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
         Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
         Columns' Setting  = ( PIC = "X(80)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
         Columns' Setting  = ( PIC = "X(80)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
         Cursor Color      = 485
         Cursor Frame Width = 0
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Heading Color     = 144
         Heading Divider Color = 1
         Heading Font      = Small Font
         Heading Font Variable = Small-Font
         Help ID           = 0
         Hscroll           = TRUE
         ID                = 3
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.30
         Lines             = 29.00
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 5
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = Form1-Gd-1-Record
         Row Dividers      = 1
         Row Headings      = TRUE
         Size              = 56.00
         Tab Order         = 1
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 0
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Other             = Form1-Gd-1-Ev-Other
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-2
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 3.50
      Low Color         = 0
      Size              = 57.00
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 9.00
         Tab Order         = 1
         Title             = "Rezervasyon No:"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field Form1-Ef-1
         SCREEN-COL        = 12.00
         SCREEN-LINE       = 2.20
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Ef-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33253
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 8.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(8)
         Value Variable    = link-onodeme-rez-no
         Visible           = 1:TRUE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
      perform adresleri-tasi
      call "c$narg" using link-var
      if link-onodeme-rez-no = spaces
         display message box "Rezervasyon Numarasi Bulunamadi.."
                         title "Uyari"
                         icon 1
           set exit-pushed to true 
      end-if 
      open input genel
      initialize genel-rec 
      move 1   to genel-anahtar
      read genel no lock invalid 
           display message box "Genel Parametre Tanimsiz..."
                           title "Uyari"
                           icon 1
                close genel
                exit paragraph 
      end-read 
      close genel
      if genel-onodeme-odano = spaces
         display message box "Genel Parametre On Odeme Oda Numarasini Tanimlayiniz...." new-line
                             "Bakim Tanimlamalar->Onburo Calisma Parametleri->C/in->"
                         title "Uyari"
                         icon 1
              exit paragraph 
      end-if.
*
 Form1-Aft-Initdata.
      modify form1-gd-1,reset-grid = 1
                        mass-update = 1
      initialize form1-gd-1-record
      move "Oda"           to gd-1-col-1
      move "Folio"         to gd-1-col-2
      move "Adi"           to gd-1-col-3
      move "Soyadi"        to gd-1-col-4

      modify form1-gd-1,
             record-to-add(form1-gd-1-record)

      open input konuk
      initialize konuk-rec
      move "I"                 to konuk-durumu
      move genel-onodeme-odano to konuk-odano
      start konuk key not < konuk-oda invalid 
           continue 
      not invalid 
      perform with test after until fs-konuk = "10"
      read konuk next no lock end move "10" to fs-konuk
      not at end 
             if konuk-durumu <> "I"  
                   exit perform 
             end-if
             if konuk-odano <> genel-onodeme-odano
                 exit perform 
             end-if 
             initialize form1-gd-1-record
             move konuk-odano   to gd-1-col-1
             move konuk-folio   to gd-1-col-2
             move konuk-adi     to gd-1-col-3
             move konuk-soyadi  to gd-1-col-4
             modify form1-gd-1,
                    record-to-add(form1-gd-1-record)
      end-read 
      end-perform
      end-start
      close konuk

      modify form1-gd-1,mass-update = 0.
*
 Form1-Gd-1-Ev-Other.
      evaluate event-type
      when msg-begin-entry
      evaluate event-data-1
        when 2
              move event-action-fail to event-action
              initialize dokcagir-tasi
              inquire form1-gd-1(event-data-2,2),
                      cell-data dokcagir-konuk-folio              
          if k-kodu-tasi = "X   "  or 1 = 1
             perform folio-cagir  
          end-if
        when other
              move event-action-fail to event-action
              initialize dokcagir-tasi
              inquire form1-gd-1(event-data-2,2),
                      cell-data dokcagir-konuk-folio              
              set dokcagir-tasi-call-cekgir4 to true
              move 1                         to dokcagir-pencere 
              move link-onodeme-rez-no       to dokcagir-rez-no
              perform dokcagir-call
      end-evaluate 
      end-evaluate .
*
 dokcagir-call.
     call "/asya/ytl/obj/otel/dokcagir.asy" using dokcagir-tasi
          on exception 
             perform callerr-proc
          not on exception
             cancel "/asya/ytl/obj/otel/dokcagir.asy"
     end-call.
*
 folio-cagir.
       if k-kodu-tasi = "ASYA" or "X   " or 1=1 then 
         call "/asya/ytl/obj/otel/folio.asy" 
         using dokcagir-konuk-folio link-onodeme-rez-no
          on exception 
             perform callerr-proc
          not on exception
             cancel "/asya/ytl/obj/otel/folio.asy"
        end-call

       else
         set dokcagir-tasi-call-folio1      to true
         perform dokcagir-call
         move dokcagir-konuk-folio          to konuk-folio
       end-if
         .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0