#ASYA-MENU-TEXT#
#Max 15 button baglantisi
#**************************Kisayol butonlari*****************************************
BUTTON-01=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-02=\ASYA\ACUGT\OTEL\RESOURCE\prior.bmp   |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-03=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-04=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-05=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-06=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-07=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-08=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-09=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-10=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-11=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-12=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-13=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-14=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
BUTTON-15=\ASYA\ACUGT\OTEL\RESOURCE\FONT.BMP    |\ASYA\ACUGT\OTEL\OBJECT\KONTRAT.COB       |Kontrat Fiyatlari Girisi      |
#**************************Kisayol butonlari*****************************************
#Ana Menu Resmi
ANA_MENU_RESIM=C:\ASYA\ACUGT\OTEL\RESOURCE\font.BMP
#
#kisaltmalar#
$otel$=\asya\obj\otel
$muha$=\asya\obj\muha
#           123456789012345678901234567890|1234567890123456789012345678901234567890
#ILK DORT 2 HANE SIRALAMA
#Sonraki ilk 2 hane-> kendi menu handle sonrakisi hangisinin altindaysa
#M-> Menu P-Prog C-Cizgi# 
M01-00-00-00-01-02&Rezervasyon                  |
M01-01-00-00-02-03Rezervasyon Islemleri         |
P01-01-00-00-03-00Rezervasyon Girisleri         |
P01-01-00-00-03-00Rezervasyon Fisleri Listeleme |
P01-01-00-00-03-00Rezervasyondan Register Kart  |
C01-01-00-00-02-00------------------------------|
M01-01-00-00-02-04Acenta Islemleri              |
P01-01-00-00-04-00Acenta Kontrat Girisleri      |
P01-01-00-00-04-00Acenta Fiyat Anlasma Girisi   |
P01-01-00-00-04-00Acenta Kontrat Raporu         |
P01-01-00-00-04-00Acenta Fiyat Raporu           |
P01-01-00-00-04-00Acenta Kontenjan Gerceklesme R|
M01-01-00-00-02-05Acenta Aksiyon Islemleri      |
P01-01-00-00-05-00Acenta Aksiyon Girisi         |
P01-01-00-00-05-00Acenta Aksiyon Raporu         |
M01-01-00-00-02-06Stop Sale Islemleri           |
P01-01-00-00-06-00Acenta Stop Sale Girisi       |
P01-01-00-00-06-00Acenta Stop Sale Raporu       |
C01-01-00-00-02-00------------------------------|
M01-01-00-00-02-07Forecastlar                   |
P01-01-00-00-07-00Oda Tipine Gore               |
P01-01-00-00-07-00Detay Forecast                |
P01-01-00-00-07-00Acenta Koduna Gore            |
P01-01-00-00-07-00Oda Konumuna Gore             |
P01-01-00-00-07-00Pansiyon Koduna Gore          |
P01-01-00-00-07-00Gelir Bazinda Forecast        |
P01-01-00-00-07-00Aylik Forecast                |
P01-01-00-00-07-00Oda Tipine Gore [2]           |
P01-01-00-00-07-00Oda Konumuna Gore [2]         |
M01-01-00-00-02-08On Rezervasyon Islemleri      |
P01-01-00-00-08-00Acenta On Rezervasyon Girisi  |
P01-01-00-00-08-00Bilboard Girisi               |
P01-01-00-00-08-00On Rez. & Gercek Rez. Raporu  |
M01-01-00-00-02-09Iptal & Beklemedeki Rez.      |
P01-01-00-00-09-00Giris Tarihine Gore Ipt.Rez.  |
P01-01-00-00-09-00Giris Tarihine Gore Bek.Rez.  |
M01-01-00-00-02-10Blokaj Islemleri              |
P01-01-00-00-10-00Blokaj Tanimlama              |
P01-01-00-00-10-00Blokaj'a Gore Forecast        |
P01-01-00-00-10-00Tarihler Arasi Bos Oda Durumu |
C01-01-00-00-02-00------------------------------|
M01-01-00-00-02-11Rezervasyon Raporlari         |
P01-01-00-00-11-00Gelmesi Beklenenler           |
P01-01-00-00-11-00Gitmesi Beklenenler           |
P01-01-00-00-11-00Islenme Tarihine Gore Rez.Rap.|
P01-01-00-00-11-00Gelmeyen Musteriler           |
P01-01-00-00-11-00Gerceklesen C/in Raporu       |
P01-01-00-00-11-00Gerceklesen C/Out Raporu      |
##########15'e kadar menu baglantisi ilk menu
M01-00-00-00-01-16&Resepsiyon                   |
M01-01-00-00-16-17Rezervasyon Islemleri         |
P01-01-00-00-17-00Rezervasyon Girisleri         |
P01-01-00-00-17-00Rezervasyon Fisleri Listeleme |
P01-01-00-00-17-00Rezervasyondan Register Kart  |
M01-01-00-00-16-18Acenta Islemleri              |
P01-01-00-00-18-00Acenta Kontrat Girisleri      |
P01-01-00-00-18-00Acenta Fiyat Anlasma Girisi   |
P01-01-00-00-18-00Acenta Kontrat Raporu         |
P01-01-00-00-18-00Acenta Fiyat Raporu           |
P01-01-00-00-18-00Acenta Kontenjan Gerceklesme R|
M01-01-00-00-16-19Acenta Aksiyon Islemleri      |
P01-01-00-00-19-00Acenta Aksiyon Girisi         |
P01-01-00-00-19-00Acenta Aksiyon Raporu         |
M01-01-00-00-16-20Stop Sale Islemleri           |
P01-01-00-00-20-00Acenta Stop Sale Girisi       |
P01-01-00-00-20-00Acenta Stop Sale Raporu       |
M01-01-00-00-16-21Forecastlar                   |
P01-01-00-00-21-00Oda Tipine Gore               |
P01-01-00-00-21-00Detay Forecast                |
P01-01-00-00-21-00Acenta Koduna Gore            |
P01-01-00-00-21-00Oda Konumuna Gore             |
P01-01-00-00-21-00Pansiyon Koduna Gore          |
P01-01-00-00-21-00Gelir Bazinda Forecast        |
P01-01-00-00-21-00Aylik Forecast                |
P01-01-00-00-21-00Oda Tipine Gore [2]           |
P01-01-00-00-21-00Oda Konumuna Gore [2]         |
M01-01-00-00-16-22On Rezervasyon Islemleri      |
P01-01-00-00-22-00Acenta On Rezervasyon Girisi  |
P01-01-00-00-22-00Bilboard Girisi               |
P01-01-00-00-22-00On Rez. & Gercek Rez. Raporu  |
M01-01-00-00-16-23Iptal & Beklemedeki Rez.      |
P01-01-00-00-23-00Giris Tarihine Gore Ipt.Rez.  |
P01-01-00-00-23-00Giris Tarihine Gore Bek.Rez.  |
M01-01-00-00-16-24Blokaj Islemleri              |
P01-01-00-00-24-00Blokaj Tanimlama              |
P01-01-00-00-24-00Blokaj'a Gore Forecast        |
P01-01-00-00-24-00Tarihler Arasi Bos Oda Durumu |
M01-01-00-00-16-25Rezervasyon Raporlari         |
P01-01-00-00-25-00Gelmesi Beklenenler           |
P01-01-00-00-25-00Gitmesi Beklenenler           |
P01-01-00-00-25-00Islenme Tarihine Gore Rez.Rap.|
P01-01-00-00-25-00Gelmeyen Musteriler           |
P01-01-00-00-25-00Gerceklesen C/in Raporu       |
P01-01-00-00-25-00Gerceklesen C/Out Raporu      |
##########30'a kadar menu baglantisi 2.menu
#END#
