; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Screen1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=internet-adres
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=etutar
m_strRawPic=zzz,zzz.zzzzz
m_strPic=zzz,zzz.zzzzz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=hglobal
m_nUsage=22
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=ptr
m_nUsage=14
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=cf-text
m_nUsage=22
m_strDefaultValue=7
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=boy
m_nUsage=22
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=hwnd
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=buf
m_strRawPic=x(10000)
m_strPic=x(10000)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=islem-durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=in-progress
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=kur-adet
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=buf-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=donus
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=yuzde
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=buf-start
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=buf-end
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK


@}}
[FDITEM22_WK]
m_strName=buf-pnt
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=Screen1-Ef-1-Value-Item
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Screen1-Ef-1-Value
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Screen1-Ef-1-Value-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=1
m_nSize=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=kur-text-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=kur-text-kur-kodu
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=FILLER
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=kur-text-adi
m_strRawPic=x(26)
m_strPic=x(26)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=FILLER
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=kur-text-doviz-alis
m_strRawPic=x(9)
m_strPic=x(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=FILLER
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=kur-text-doviz-satis
m_strRawPic=x(9)
m_strPic=x(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=FILLER
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=kur-text-efektif-alis
m_strRawPic=x(9)
m_strPic=X(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=FILLER
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=kur-text-efektif-satis
m_strRawPic=x(9)
m_strPic=X(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Screen1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=yes-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=no-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=Screen1-LM
m_nUsage=54
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_nType=10
m_strName=vis-1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen1
   PREFIX            = Screen1
   LOCK-CONTROL      = TRUE
   (Name)            = Screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Screen1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = LM_RESIZE
   Layout Manager Handle = Screen1-LM
   Lines             = 49.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = TRUE
   Scroll            = FALSE
   Size              = 62.00
   System Menu       = TRUE
   Title             = "T.C.M.B. kurlari aliniyor ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Exception Procedure = Screen1-Exception-Proc
   Other(ex)         = Screen1-Ex-Other
   Before Create     = Screen1-Bef-Create
   After Initdata    = Screen1-Aft-Initdata
   Begin Web-Browser Screen1-Wb-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 5.00
      LOCK-CONTROL      = TRUE
      (Name)            = Screen1-Wb-1
      Column            = 1.50
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Help ID           = 0
      ID                = 2
      Layout Data       = 1
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.00
      Lines             = 19.00
      No Tab            = TRUE
      Size              = 61.50
      Tab Order         = 1
      Value Picture     = x(100)
      Value Variable    = internet-adres
      Visible           = 1:TRUE
      Event Procedure   = Screen1-Wb-1-Event-Proc
      Msg-Wb-Navigate-Complete = Screen1-Wb-1-Ev-Msg-Wb-Navigate-Complete
   End
   Begin Entry-Field Screen1-Ef-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Ef-1
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 0.00
      Max Lines         = 0
      Max Text          = 1
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 0.00
      Style             = Vscroll Bar
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = TRUE
      Value Picture     = X(1)
      Value Variable    = Screen1-Ef-1-Value
      Visible           = 0:FALSE
   End
   Begin Grid Screen1-Gd-1
      SCREEN-COL        = 1.60
      SCREEN-LINE       = 24.50
      LOCK-CONTROL      = TRUE
      (Name)            = Screen1-Gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Centered Headings = TRUE
      Color             = 0
      Column            = 1.60
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "X(03)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-7 )
      Columns' Setting  = ( PIC = "X(01)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-2 )
      Columns' Setting  = ( PIC = "X(20)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 21, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = Gd-1-Col-3 )
      Columns' Setting  = ( PIC = "X(13)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 14, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = Gd-1-Col-4 )
      Columns' Setting  = ( PIC = "X(13)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 14, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = Gd-1-Col-5 )
      Columns' Setting  = ( PIC = "X(13)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 14, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = Gd-1-Col-6 )
      Columns' Setting  = ( PIC = "X(13)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 14, SEPA = 5, DIVI = 1 )
      Cursor Color      = 480
      Cursor Frame Width = 1
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 1
      Last Row          = 0
      Layout Data       = 17
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.50
      Lines             = 18.00
      No Cell Drag      = FALSE
      No Tab            = FALSE
      Num Column Headings = 1
      Num Columns       = 7
      Num Rows          = 0
      Paged             = FALSE
      Record Data       = Screen1-Gd-1-Record
      Row Dividers      = 1
      Row Headings      = TRUE
      Size              = 61.40
      Tab Order         = 3
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 88
      Visible           = 1:TRUE
      Vpadding          = 50
      Vscroll           = TRUE
      Event Procedure   = Screen1-Gd-1-Event-Proc
      Msg-Begin-Entry   = Screen1-Gd-1-Ev-Msg-Begin-Entry
   End
   Begin Push-Button Screen1-Pb-1
      SCREEN-COL        = 6.50
      SCREEN-LINE       = 45.50
      LOCK-CONTROL      = TRUE
      (Name)            = Screen1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 6.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 4
      Is Link           = FALSE
      Layout Data       = 32
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 45.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.00
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "F2- Kaydet"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button Screen1-Pb-1a
      SCREEN-COL        = 18.50
      SCREEN-LINE       = 45.50
      LOCK-CONTROL      = TRUE
      (Name)            = Screen1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 18.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 5
      Is Link           = FALSE
      Layout Data       = 32
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 45.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.00
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "Esc- Cikis"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 40.00
      SCREEN-LINE       = 43.00
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Fr-1
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 40.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 6
      Layout Data       = 32
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 43.00
      Lines             = 6.80
      Low Color         = 0
      Size              = 22.80
      Tab Order         = 6
      Thickness         = Default
      Title             = "Uyarilar"
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Screen1-Fr-2
         SCREEN-COL        = 41.60
         SCREEN-LINE       = 44.30
         LOCK-CONTROL      = FALSE
         (Name)            = Screen1-Fr-2
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.60
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 7
         Layout Data       = 32
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 4.50
         Low Color         = 0
         Size              = 9.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Bitmap Screen1-Bt-1
            SCREEN-COL        = 42.60
            SCREEN-LINE       = 45.90
            LOCK-CONTROL      = FALSE
            (Name)            = Screen1-Bt-1
            Bitmap            = "yes.bmp"
            Bitmap End        = 0
            Bitmap Handle     = yes-bmp
            Bitmap Number     = 1
            Bitmap Scale      = FALSE
            Bitmap Start      = 0
            Bitmap Timer      = 0
            Column            = 2.00
            Copy Resource     = TRUE
            Destroy Type      = Automatic
            Font              = Default Font
            Help ID           = 0
            ID                = 8
            Layout Data       = 32
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.60
            Lines in Pixels   = 18
            Size in Pixels    = 18
            Tab Order         = 1
            Transparent Color = -1
            Visible           = 1:TRUE
         End
         Begin Label Screen1-La-1
            SCREEN-COL        = 45.20
            SCREEN-LINE       = 46.00
            LOCK-CONTROL      = FALSE
            (Name)            = Screen1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 4.60
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 9
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 32
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.70
            Lines             = 1.60
            No Key Letter     = FALSE
            Size              = 4.80
            Tab Order         = 2
            Title             = "Sorunsuz"
            Transparent       = FALSE
            Visible           = 1:TRUE
         End
      End
      Begin Frame Screen1-Fr-2a
         SCREEN-COL        = 52.60
         SCREEN-LINE       = 44.30
         LOCK-CONTROL      = FALSE
         (Name)            = Screen1-Fr-2a
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.60
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 10
         Layout Data       = 32
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 4.50
         Low Color         = 0
         Size              = 9.00
         Tab Order         = 2
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Bitmap Screen1-Bt-1a
            SCREEN-COL        = 53.60
            SCREEN-LINE       = 45.90
            LOCK-CONTROL      = FALSE
            (Name)            = Screen1-Bt-1a
            Bitmap            = "no.bmp"
            Bitmap End        = 0
            Bitmap Handle     = no-bmp
            Bitmap Number     = 1
            Bitmap Scale      = FALSE
            Bitmap Start      = 0
            Bitmap Timer      = 0
            Column            = 2.00
            Copy Resource     = TRUE
            Destroy Type      = Automatic
            Font              = Default Font
            Help ID           = 0
            ID                = 11
            Layout Data       = 32
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.60
            Lines in Pixels   = 18
            Size in Pixels    = 18
            Tab Order         = 1
            Transparent Color = -1
            Visible           = 1:TRUE
         End
         Begin Label Screen1-La-1a
            SCREEN-COL        = 56.20
            SCREEN-LINE       = 46.00
            LOCK-CONTROL      = FALSE
            (Name)            = Screen1-La-1a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 4.60
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 12
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 32
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.70
            Lines             = 1.60
            No Key Letter     = FALSE
            Size              = 4.80
            Tab Order         = 2
            Title             = "Kod yok"
            Transparent       = FALSE
            Visible           = 1:TRUE
         End
      End
   End
   Begin Label Screen1-La-2
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 2.10
      LOCK-CONTROL      = TRUE
      (Name)            = Screen1-La-2
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 2.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 13
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.10
      Lines             = 1.40
      No Key Letter     = FALSE
      Size              = 8.20
      Tab Order         = 7
      Title             = "Tarih :"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Date-Entry Screen1-De-1
      SCREEN-COL        = 11.00
      SCREEN-LINE       = 1.60
      LOCK-CONTROL      = TRUE
      (Name)            = Screen1-De-1
      Column            = 11.00
      Destroy Type      = Automatic
      Display Format    = SHORT-DATE
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 14
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.60
      Lines             = 2.00
      No F4             = FALSE
      No Tab            = FALSE
      No Updown         = FALSE
      Notify Change     = TRUE
      Right Align       = 0:FALSE
      Show None         = 0:FALSE
      Size              = 16.90
      Spinner           = 0:FALSE
      Tab Order         = 8
      Value Format      = YYYYMMDD
      Value Picture     = X(8)
      Value Variable    = tarih
      Visible           = 1:TRUE
      Visible Variable  = vis-1
      Exception Procedure = Screen1-De-1-Exception-Proc
      Ntf-Changed(ex)   = Screen1-De-1-Ex-Ntf-Changed
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*Tarihli olursa
*http://www.tcmb.gov.tr/kurlar/200707/04072007.html
*Gunun olursa
*http://www.tcmb.gov.tr/kurlar/today.html
*

 Screen1-Wb-1-Ev-Msg-Wb-Navigate-Complete.
*    vbhjkxzclhbkjxz
     if in-progress
        exit paragraph.
     modify Screen1-De-1, enabled = false
     set in-progress to true.
     perform grid-reset.
*/ biz buna rimp diyoruz sadece 50 satirrrrrrrrrrrrrrrrr
     call "c$sleep" using 2.
     modify screen1-ef-1, value = " "
     modify screen1-ef-1, value = action-copy
     modify Screen1-Wb-1, clear-selection(1)
     modify Screen1-Wb-1, select-all(1).
     modify Screen1-Wb-1, copy-selection(1).
     if is-remote
        perform clipboard-islem
     else
        perform clipboard-islem-yerel
     end-if
     modify screen1-ef-1, value = " "
     modify screen1-ef-1, value = action-copy
* Ramazan ekleme
     modify Screen1-Wb-1, clear-selection(1)

     initialize buf-start buf-end
     if buf(1:9) = "Asya-Soft"
        initialize islem-durum
        modify Screen1-De-1, enabled = true
        exit paragraph.

     perform varying buf-i 
             from 1
             by 1 
             until buf-i > 10000
             if buf(buf-i:7) = "USD/TRY"
                move buf-i       to buf-start
             end-if
             if buf(buf-i:12) = "APRAZ KURLAR" 
                move buf-i       to buf-end
                exit perform 
             end-if
     end-perform

     if buf-start <> 0 and buf-end <> 0 
        continue
     else
        display message box 
                "Kurlar Merkez Bankasi sitesinden alinamadi ...!",x"0a0"
                "Lutfen tekrar deneyiniz"
                icon mb_error_icon
                title "Hata"
        set exit-pushed to true
        initialize islem-durum
        modify Screen1-De-1, enabled = true
        exit paragraph
     end-if.
     move buf(buf-start:) to buf(1:)
     move all low-values  to buf(buf-end - buf-start:)
     open input doviz
     move 1 to buf-pnt kur-adet
     perform with test after until 1 = 0
     initialize kur-text-rec
     if buf-pnt > buf-end
        exit perform
     end-if
     unstring buf delimited by x"0d"
              into kur-text-rec
              pointer buf-pnt
     add 1 to buf-pnt kur-adet

     initialize screen1-gd-1-record
     move kur-text-kur-kodu                         to gd-1-col-1
     perform doviz-bul
     move kur-text-adi                              to gd-1-col-2
     move function numval-c(kur-text-doviz-alis)    to etutar
     move etutar                                    to gd-1-col-3
     move function numval-c(kur-text-doviz-satis)   to etutar
     move etutar                                    to gd-1-col-4
     move function numval-c(kur-text-efektif-alis)  to etutar
     move etutar                                    to gd-1-col-5
     move function numval-c(kur-text-efektif-satis) to etutar
     move etutar                                    to gd-1-col-6
     modify screen1-gd-1,
            record-to-add(screen1-gd-1-record)

     if donus = "E"
        modify Screen1-Gd-1(kur-adet,2),
               bitmap = yes-bmp
               bitmap-number = 1
               bitmap-width = 16
               hidden-data = "E"
     else
        modify Screen1-Gd-1(kur-adet,2),
               bitmap = no-bmp
               bitmap-number = 1
               bitmap-width = 16
               hidden-data = "H"
     end-if

     end-perform.
     close doviz.
     initialize islem-durum.
     modify Screen1-De-1, enabled = true.

          
*              1         2         3         4         5         6         7         8
*123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
*123      12345678901234567890123456    123456789    123456789       123456789    123456789
*USD/TRY  1 ABD DOLARI                     1.2000       1.2058          1.1992       1.2076
*AUD/TRY  1 AVUSTRALYA DOLARI              1.0608       1.0677          1.0559       1.0741
*DKK/TRY  1 DANÝMARKA KRONU               0.22815      0.22927         0.22799      0.22980
*EUR/TRY  1 EURO                           1.7009       1.7091          1.6997       1.7117
*GBP/TRY  1 ÝNGÝLÝZ STERLÝNÝ               2.4465       2.4593          2.4448       2.4630
*CHF/TRY  1 ÝSVÝÇRE FRANGI                 1.0203       1.0269          1.0188       1.0284
*SEK/TRY  1 ÝSVEÇ KRONU                   0.18374      0.18565         0.18361      0.18608
*CAD/TRY  1 KANADA DOLARI                  1.2045       1.2099          1.2000       1.2145
*KWD/TRY  1 KUVEYT DÝNARI                  4.2570       4.3131          4.1931       4.3778
*NOK/TRY  1 NORVEÇ KRONU                  0.22054      0.22203         0.22039      0.22254
*SAR/TRY  1 SUUDÝ ARABÝSTAN RÝYALÝ        0.32189      0.32247         0.31948      0.32489
*JPY/TRY  100 JAPON YENÝ                   1.0354       1.0423          1.0316       1.0463
*BGL/TRY  1 BULGAR LEVASI                                              0.81691      0.92119
*SYP/TRY  1 SURÝYE LÝRASI                                              0.01951      0.02926
*JOD/TRY  1 ÜRDÜN DÝNARI                                                1.5910       1.7941
*ILS/TRY  1 YENÝ ÝSRAÝL ÞEKELÝ                                         0.29222      0.30721
*RON/TRY  1 YENÝ RUMEN LEYÝ                                            0.47563      0.53635
*IRR/TRY  100 ÝRAN RÝYALÝ                                              0.01030      0.01546
*
     .
*
 Screen1-Aft-Initdata.
    modify Screen1-De-1, 
           value = calisma-tarihi.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 grid-reset.
    modify Screen1-Gd-1, 
           reset-grid = 1
           mass-update = 1
    initialize screen1-gd-1-record
    move "Kur"               to gd-1-col-1
    move "Kur adi"           to gd-1-col-2
    move "Doviz Alis"        to gd-1-col-3    
    move "Doviz Satis"       to gd-1-col-4
    move "Efektif Alis"      to gd-1-col-5
    move "Efektif Satis"     to gd-1-col-6
    modify screen1-gd-1,
           record-to-add(screen1-gd-1-record)
    modify Screen1-Gd-1, 
           mass-update = 0.


*
 eski-kur.
    if in-progress
       exit paragraph.

    perform grid-reset.
    modify screen1-wb-1, value = "about:Asya-Soft Otelcilik Sistemleri".

    perform with test after until not in-progress
            continue 
    end-perform.


    inquire Screen1-De-1, 
            value in tarih.


    display message box 
            gun,"/",ay,"/",yil," tarihli merkez bankasi kurlari aliniyor"
            icon mb_default-icon
            title "Bilginize ...".

*http://www.tcmb.gov.tr/kurlar/200707/04072007.html
    move all low-values    to internet-adres
    string internet-adres
           "http://www.tcmb.gov.tr/kurlar/" delimited by low-values
           yil                              delimited by low-values
           ay                               delimited by low-values
           "/"                              delimited by low-values
           gun                              delimited by low-values
           ay                               delimited by low-values
           yil                              delimited by low-values
           ".html"                          delimited by low-values
           into internet-adres.
    inspect internet-adres 
            replacing all low-values by spaces.
    modify Screen1-Wb-1,
           value = internet-adres.
    
*
 kaydet.

    if kur-adet < 2
       display message box 
               "Kurlar alinamadi !!!"
               icon mb_error_icon
               title "Hata"
               exit paragraph.

    inquire Screen1-De-1, 
            value in tarih.
    open input genel.
    move 1 to genel-anahtar
    read genel no lock invalid
          display message box 
                  "Genel parametre tanimsiz ..."
                  icon mb_error_icon
                  close genel
                  set exit-pushed to true
    end-read
    close genel.

    open input banka
    move onkpara-merkez-banka-kodu    to banka-kodu
    read banka no lock invalid
         display message box 
                 "Onburo calisma prametreleri - Onkasa bolumunde Merkez",new-line
                 "Bankasi banka kodu tanimlamasi bulunamadi",new-line,new-line
                 "Kurlar aktarilamiyor once tanimlamayi yapiniz"
                 icon mb_error_icon
                 title "Hata"
         close banka
         exit paragraph
    end-read
    close banka.
       
    open input doviz 
    open i-o kur
    perform varying i
            from 2
            by 1
            until i > kur-adet
            inquire screen1-gd-1(i),
                    record-data in screen1-gd-1-record
            inquire screen1-gd-1(i,2),
                    hidden-data in donus
            if donus <> "E"
               exit perform cycle
            end-if

            initialize kur-rec
            move tarih                           to kur-tarih
            move onkpara-merkez-banka-kodu       to kur-banka
            perform doviz-bul
            move doviz-kodu                      to kur-doviz
            move function numval-c(gd-1-col-3)   to doviz-alis
            move function numval-c(gd-1-col-4)   to doviz-satis
            move function numval-c(gd-1-col-5)   to efektif-alis
            move function numval-c(gd-1-col-6)   to efektif-satis
            move k-kodu-tasi                     to doviz-staf
            rewrite kur-rec invalid
                    write kur-rec end-write
            end-rewrite

    end-perform
      
*/ TL YAZILIYOR
    move "TL "             to gd-1-col-1
    perform doviz-bul
    if donus <> "E"
       move "YTL"          to gd-1-col-1
       perform doviz-bul
       if donus <> "E"
          display message box
          "Turk lirasi tanimlamasi bulunamadi ...",new-line,new-line
          "Doviz kodlari tanimlama programinda TL tanimlamasi Merkez Bankasi Kodu",new-line
          "bolumune TL veya YTL giriniz !!!"
          icon mb_error_icon
          title "Hata ..."
        end-if
    end-if

    if donus = "E"
            initialize kur-rec
            move tarih                       to kur-tarih
            move onkpara-merkez-banka-kodu   to kur-banka
            move doviz-kodu                  to kur-doviz
            move 1                           to doviz-alis doviz-satis 
                                                efektif-alis efektif-satis
            move k-kodu-tasi                 to doviz-staf
            rewrite kur-rec invalid
                    write kur-rec end-write
            end-rewrite
    end-if

    close doviz kur.

    display message box 
            "Internetten Merkez Bankasi Kurlari Alindi"
            title "Bilginize ...".
    set exit-pushed to true.

*
 doviz-bul.
    initialize doviz-rec donus
    start doviz key not < doviz-kodu invalid
          continue
    not invalid
    initialize fs-doviz
    perform with test after until fs-doviz = "10"
    read doviz next no lock end move "10" to fs-doviz
    not at end
         if d-merkez-banka-kodu = gd-1-col-1
            move "E" to donus
            exit perform
         end-if
    end-read
    end-perform
    end-start
     .
*
 Screen1-Bef-Create.
    move 0 to vis-1.
    perform adresleri-tasi.
    move tarih-tasi        to tarih
    move all low-values    to internet-adres
    string internet-adres
           "http://www.tcmb.gov.tr/kurlar/" delimited by low-values
           yil-tasi                         delimited by low-values
           ay-tasi                          delimited by low-values
           "/"                              delimited by low-values
           gun-tasi                         delimited by low-values
           ay-tasi                          delimited by low-values
           yil-tasi                         delimited by low-values
           ".html"                          delimited by low-values
           into internet-adres.
    inspect internet-adres 
            replacing all low-values by spaces.
     .
*
 Screen1-Gd-1-Ev-Msg-Begin-Entry.
    move event-action-fail to event-action.
     .
*
 Screen1-De-1-Ex-Ntf-Changed.
    perform eski-kur.
     .

*
 clipboard-islem.
     initialize buf
     call "@[DISPLAY]:C:\windows\system32\user32.dll" 
     on exception
           display message box "user32.dll bulunamadi ..."
           icon mb_error_icon
           title "Hata"
           exit paragraph
     end-call      .
     call "@[DISPLAY]:C:\windows\system32\kernel32.dll" on exception
           display message box "kernel32.dll bulunamadi ..."
           icon mb_error_icon
           title "Hata"
           exit paragraph.
     call "@[DISPLAY]:C:\windows\system32\msvcrt.dll" on exception
           display message box "msvcrt.dll bulunamadi ..."
           icon mb_error_icon
           title "Hata"
           exit paragraph.
     call "@[DISPLAY]:OpenClipboard" using by value 0
          giving hwnd.

     call "@[DISPLAY]:GetClipboardData" using by value cf_text
                                        giving hglobal.

     call "@[DISPLAY]:GlobalLock" using by value hglobal
                                  returning ptr

     call "@[DISPLAY]:lstrlenA" using by value ptr 
                               returning boy.

     if boy > 0
     call "@[DISPLAY]:RtlMoveMemory" using by reference buf
                                     by value ptr
                                     by value boy
     end-call

     call "@[DISPLAY]:GlobalUnlock" using hglobal.
     call "@[DISPLAY]:CloseClipboard".
     cancel "@[DISPLAY]:user32.dll".
     cancel "@[DISPLAY]:kernel32.dll".
     cancel "@[DISPLAY]:msvcrt.dll".
*/
 clipboard-islem-yerel.
     initialize buf
     call "user32.dll" 
     on exception
           display message box "user32.dll bulunamadi ..."
           icon mb_error_icon
           title "Hata"
           exit paragraph
     end-call      .
     call "kernel32.dll" on exception
           display message box "kernel32.dll bulunamadi ..."
           icon mb_error_icon
           title "Hata"
           exit paragraph.
     call "msvcrt.dll" on exception
           display message box "msvcrt.dll bulunamadi ..."
           icon mb_error_icon
           title "Hata"
           exit paragraph.
     call "OpenClipboard" using by value 0
          giving hwnd.

     call "GetClipboardData" using by value cf_text
                                        giving hglobal.

     call "GlobalLock" using by value hglobal
                                  returning ptr

     call "lstrlenA" using by value ptr 
                               returning boy.

     if boy > 0
     call "RtlMoveMemory" using by reference buf
                                     by value ptr
                                     by value boy
     end-call

     call "GlobalUnlock" using hglobal.
     call "CloseClipboard".
     cancel "user32.dll".
     cancel "kernel32.dll".
     cancel "msvcrt.dll".

*
 Screen1-Ex-Other.
     if key-status = 2
        perform kaydet
     else
        if key-status = 15
           move 1 to vis-1
        end-if
        display Screen1-De-1
     end-if.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0