; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=mmesaj-title
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=mmesaj-icon
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mmesaj-type
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=mmesaj-default
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=mmesaj-1
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=mmesaj-2
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=mmesaj-3
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=donus-kodu
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=isyeri-cagir
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=call-pen
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=eh
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__8
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=det-filler
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=det-det
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=fs-santral
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK
->telefon error hata...

@}}
[FDITEM19_WK]
m_strName=size-of-santral-rec
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=size_of_santral__1
{{@DataItem_m_strDescriptionFDITEM19_WK
->
@}}
[FDITEM20_WK]
m_strName=liste-det
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=liste-det1
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=liste-det1-1
m_strRawPic=x(07)
m_strPic=X(07)
m_strDefaultValue="Tarih :"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=liste-det1-2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=filler
m_strRawPic=x(01)
m_strPic=X(01)
m_strDefaultValue="/"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=filler__3
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=liste-det1-3
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=filler
m_strRawPic=x(01)
m_strPic=X(01)
m_strDefaultValue="/"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=filler__4
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=liste-det1-4
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=liste-det2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=liste-det2-1
m_strRawPic=x(07)
m_strPic=X(07)
m_strDefaultValue="Tel No:"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=liste-det2-2
m_strRawPic=x(04)
m_strPic=X(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=liste-det2-3
m_strRawPic=x(07)
m_strPic=X(07)
m_strDefaultValue="Oda No:"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=liste-det2-4
m_strRawPic=x(04)
m_strPic=X(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=liste-det3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=liste-det3-1
m_strRawPic=x(07)
m_strPic=X(07)
m_strDefaultValue="Fis No:"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=liste-det3-2
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=liste-det4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=liste-det4-1
m_strRawPic=x(15)
m_strPic=X(15)
m_strDefaultValue="TELEFON NO     "
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=liste-det4-2
m_strRawPic=x(07)
m_strPic=X(07)
m_strDefaultValue="KONTUR "
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=liste-det4-3
m_strRawPic=x(13)
m_strPic=X(13)
m_strDefaultValue="TUTAR"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=liste-det5
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=liste-det5-1
m_strRawPic=x(14)
m_strPic=X(14)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=filler
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=filler__5
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=liste-det5-2
m_strRawPic=zzzzzz
m_strPic=ZZZZZZ
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=filler
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=filler__6
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=liste-det5-3
m_strRawPic=zz,zzz,zzz.z9
m_strPic=zz,zzz,zzz.z9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=liste-det6
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=liste-det6-1
m_strRawPic=x(6)
m_strPic=X(6)
m_strDefaultValue="Zaman:"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=liste-det6-2
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=liste-det6-21
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=filler
m_strRawPic=x
m_strPic=X
m_strDefaultValue=":"
m_nItemLevel=4
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=filler__7
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=liste-det6-22
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=filler
m_strRawPic=x
m_strPic=X
m_strDefaultValue=":"
m_nItemLevel=4
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=filler__9
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=liste-det6-23
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=liste-det7
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=liste-det7-1
m_strRawPic=x(07)
m_strPic=X(07)
m_strDefaultValue="Imza :"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=liste-det7-2
m_strRawPic=x(10)
m_strPic=X(10)
m_strDefaultValue="........."
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=aktar
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=unix-aktar
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="sh /asya/ytl/data/sant/aktar"
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=dos-aktar
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="\asya\ytl\data\sant\aktar.bat"
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=yedekle
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=bekle-sure
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=tl-maliyet
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=tl-tutar
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=dv-tutar
m_strRawPic=9(09)v99
m_strPic=9(09)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=etutar
m_strRawPic=zzzzzz,zzz.zz
m_strPic=zzzzzz,zzz.zz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=folio-no
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=kontur-z
m_strRawPic=Z(09)
m_strPic=Z(09)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=santral-kontur
m_strRawPic=9(09)
m_strPic=9(09)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=santral-telno
m_strRawPic=x(23)
m_strPic=X(23)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=santral-saat
m_strRawPic=x(09)
m_strPic=X(09)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=santral-sure
m_strRawPic=x(05)
m_strPic=X(05)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=santral-tarih
m_strRawPic=x(05)
m_strPic=X(05)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=santral-zaman
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=santral-oda
m_strRawPic=x(04)
m_strPic=X(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=islem-kuru
m_strRawPic=9(09)v9(05)
m_strPic=9(09)v9(05)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=sakla
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=gecer-gecmez
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=gecer
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=gecmez
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=sonuc
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=4
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=odasiz
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=5
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=foliosuz
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=6
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=odeme-tanimsiz
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=7
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=err-mesajlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=err-msg-1
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=err-msg-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 santral-aktar.
**************************************************
    accept terminal-abilities from terminal-info.
**************************************************s
    move "IMZA"   to isyeri-adres-tasi.
    set environment "cursor_mode" to "2".
    accept tarih-tasi from century-date.

    move "9999" to k-kodu-tasi
    call "/asya/ytl/obj/otel/sirket.asy" using 1
         on exception 
            perform callerr-proc
            stop run
         not on exception
            cancel "/asya/ytl/obj/otel/sirket.asy"
    end-call
    if isyeri-no-tasi = zeroes or spaces 
       goback
    end-if
* isyeri-sec-1
    open input isyeri
    move isyeri-no-tasi to isyeri-no
    read isyeri no lock invalid 
         close isyeri goback
         not invalid continue
    end-read
    close isyeri

    perform adresleri-tasi
    move  "/asya/ytl/data/sant/santral" to santral-dosya
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid
          close genel,
          initialize mesaj-degiskenler
          move "Genel Parametreler Tanimsiz      "  to mmesaj-1
          move "Tanimladiktan Sonra Islem Yapiniz"  to mmesaj-1
          move " [ Hata ] " to mmesaj-title
          move 1           to mmesaj-type
          move 1           to mmesaj-icon
          move 1           to mmesaj-default
          perform mmesaj-ver
          goback
    end-read
    close  genel
    initialize bekle-sure
    compute bekle-sure = telpara-dakika * 6000.

* display screen
    if HAS-GRAPHICAL-INTERFACE
       DISPLAY Floating WINDOW
               LINES 17.50, SIZE 58.00, 
               CELL HEIGHT 10, CELL WIDTH 10, 
               COLOR IS 65793, 
               CONTROL FONT Traditional-Font, 
               LABEL-OFFSET 0, 
               LINK TO THREAD, MODELESS, 
               NO SCROLL, WITH SYSTEM MENU, 
               TITLE "Santral Gorusmeleri Otomatik Aktarimi ...", 
               TITLE-BAR, 
               USER-GRAY, USER-WHITE, NO WRAP, 
               EVENT PROCEDURE Form1-Event-Proc, 
               HANDLE IS Form1-Handle
       DISPLAY STATUS-BAR
               PANEL-WIDTHS (20, 80), 
               PANEL-STYLE (1, 1), 
               PANEL-TEXT ("F2->Durdur...", SPACE), 
               GRIP, FONT IS Traditional-Font, 
               HANDLE IS Form1-St-1-Handle
       DISPLAY Form1 UPON Form1-Handle
    else
       display window pop-up form1-handle
       display window 
               boxed shadow erase 
               line 2 col 2 size 76 lines 17
               color 64 reverse
               title "Santral Gorusmelerini Aktar"
               bottom right title "F2-Cikis"
    end-if.
     .
 yeni-basla.
    if has-graphical-interface
       perform until exit-pushed
               accept form1  before time bekle-sure
                      on exception 
                          perform acu-form1-evaluate-func
               end-accept
        end-perform
     else
        move 99 to key-status
        perform Form1-Ex-Other
        perform until (exit-pushed or key-status = 2)
             
               accept eh line 1 col 1 auto before time bekle-sure 
                      on exception key-status 
                         
                          perform Form1-Ex-Other
               end-accept
        end-perform
     end-if.
***************************************     
* IF DEF DEBUG
     initialize err-mesajlar
     move "Cikis tus.bas.tus :"  to err-msg-1
     move key-status             to err-msg-2
     perform err-yaz.
***************************************     
     destroy form1-handle
     initialize key-status.
     goback.

 yeni-basla-1.
     set size-of-santral-rec to size of santral-rec.
     perform adresleri-tasi.
      move  "/asya/ytl/data/sant/santral" to santral-dosya
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid
          close genel,
          initialize mesaj-degiskenler
          move "Genel Parametreler Tanimsiz      "  to mmesaj-1
          move "Tanimladiktan Sonra Islem Yapiniz"  to mmesaj-1
          move " [ Hata ] " to mmesaj-title
          move 1           to mmesaj-type
          move 1           to mmesaj-icon
          move 1           to mmesaj-default
          perform mmesaj-ver
          goback
     end-read
     close  genel
     initialize bekle-sure
     compute bekle-sure = telpara-dakika * 6000.

     open i-o genelfis
     move 1 to genelfis-anahtar,
     read genelfis no lock invalid
          close genelfis,
          initialize mesaj-degiskenler
          move "Genelfis Parametreleri Tanimsiz  "  to mmesaj-1
          move "Tanimladiktan Sonra Islem Yapiniz"  to mmesaj-1
          move " [ Hata ] " to mmesaj-title
          move 1           to mmesaj-type
          move 1           to mmesaj-icon
          move 1           to mmesaj-default
          perform mmesaj-ver
          goback
     end-read,
     close      genelfis

     open input depkod
     move telpara-depkod   to depkod-anah
     read depkod no lock invalid
          close depkod
          initialize mesaj-degiskenler
          move " [ Hata ] " to mmesaj-title
          move " Telefon departman kodu        "  to mmesaj-1
          move " Tanimsiz  islem iptal edildi.."  to mmesaj-1
          move 1           to mmesaj-type
          move 1           to mmesaj-icon
          move 1           to mmesaj-default
          perform mmesaj-ver
          goback
     end-read,
     close depkod,

     if depkod-ba not = "B"
          initialize mesaj-degiskenler
          move " [ Hata ] " to mmesaj-title
          move " Telefon departmaninin B-A kodu" to mmesaj-1
          move "       -B-(Borc) olmali        " to mmesaj-2
          move 1           to mmesaj-type
          move 1           to mmesaj-icon
          move 1           to mmesaj-default
          perform mmesaj-ver
        goback,
     end-if,

     if telpara-fol-tipi not = "R" and
        telpara-fol-tipi not = "E" and
        telpara-fol-tipi not = "T"
          initialize mesaj-degiskenler
          move " [ Hata ] " to mmesaj-title
          move " Telefonlarin hangi Folioya ..." to mmesaj-1
          move " Islenecegi belli degil........" to mmesaj-2
          move 1           to mmesaj-type
          move 1           to mmesaj-icon
          move 1           to mmesaj-default
          perform mmesaj-ver
        goback
     end-if,


     initialize gecer-gecmez
     open input kur
     move calisma-tarihi  to kur-tarih
     move onkpara-banka   to kur-banka
     move onkpara-doviz   to kur-doviz
     read kur no lock invalid
          move 1 to gecer-gecmez,
     end-read
     close kur

     initialize islem-kuru
     if onkpara-d-e = "D" and
        onkpara-a-s = "A"
        move doviz-alis    to islem-kuru
     end-if,
     if onkpara-d-e = "D" and
        onkpara-a-s = "S"
        move doviz-satis   to islem-kuru
     end-if,
     if onkpara-d-e = "E" and
        onkpara-a-s = "A"
        move efektif-alis  to islem-kuru
     end-if,
     if onkpara-d-e = "E" and
        onkpara-a-s = "S"
        move efektif-satis to islem-kuru
     end-if,

     if islem-kuru = zeroes or
        gecmez
        open input kur
        initialize gecer-gecmez,
        move all high-value  to kur-tarih
        move onkpara-banka   to kur-banka
        move onkpara-doviz   to kur-doviz
        start kur key > kur-kodu invalid continue 
              move 1 to gecer-gecmez
              not invalid
        perform with test after until sonuc or gecmez
        read kur backward no lock end move 1 to gecer-gecmez
             not end
              if onkpara-banka = kur-banka and
                 onkpara-doviz = kur-doviz

                 initialize islem-kuru
                 if onkpara-d-e = "D" and
                    onkpara-a-s = "A" and
                    doviz-alis not = zeroes,
                    move doviz-alis    to islem-kuru
                    move 2 to gecer-gecmez,
                 end-if,
                 if onkpara-d-e = "D" and
                    onkpara-a-s = "S" and
                    doviz-satis not = zeroes
                    move doviz-satis   to islem-kuru
                    move 2 to gecer-gecmez,
                 end-if,
                 if onkpara-d-e = "E" and
                    onkpara-a-s = "A" and
                    efektif-alis not = zeroes
                    move efektif-alis  to islem-kuru
                    move 2 to gecer-gecmez,
                 end-if,
                 if onkpara-d-e = "E" and
                    onkpara-a-s = "S" and
                    efektif-satis not = zeroes,
                    move efektif-satis to islem-kuru
                    move 2 to gecer-gecmez,
                 end-if,
              end-if,
        end-read
        end-perform,
        end-start,
        close kur,

        if gecmez or
           islem-kuru = zeroes,
*/         perform kur-uyari,
           call "c$sleep" using 60
           go santral-aktar-exit
        end-if,
     end-if


     accept system-information from system-info
     if os-is-unix 
        set unix-aktar to true
        call "system" using aktar "no i-o"   
     else
        set dos-aktar  to true
        call "system" using aktar "no i-o"
     end-if,
 
******************
     initialize gecer-gecmez,
     open input santral telkod kodlar02 grup
     open i-o teldata konuk romhrk exthrk onkasa odalar 
     open extend tel-err
********************************
*IF DEF DEBUG
     initialize err-mesajlar.
     move "Read Santral ...." to err-msg-1
     perform err-yaz.
********************************
*->
     perform with test after until fs-santral = "10"
     initialize santral-rec degiskenler,gecer-gecmez,
     read santral next no lock 
       end 
         move "10" to fs-santral
       not end
           initialize degiskenler,gecer-gecmez,
           if has-graphical-interface 
              modify  la-okunan title = santral-rec 
           else
              
              display santral-rec(1:76)  col 1
           end-if
* Oda okey dediler canimizi yediler 
          if santral-rec(1:2) = "#O" and 
             telpara-oda-okey-eh = "E"
             perform oda-okey
             exit perform cycle
          end-if
* Oda okey dediler canimizi yediler 
           move santral-rec(telpara-oda-bas:telpara-oda-hane) to santral-oda
           move santral-rec(telpara-kon-bas:telpara-kon-hane) to santral-kontur
           move santral-rec(telpara-tel-bas:telpara-tel-hane) to santral-telno
*-> zero g
           move santral-kontur to kontur-z initialize santral-kontur
           move kontur-z       to santral-kontur
*->
           move santral-oda   to tel-oda
           read telkod no lock invalid
                move 1 to gecer-gecmez
                initialize  tel-indirim,
                move santral-rec to tel-err-rec
                move "Telefon kodu tanimsiz" to tel-err-rec(100:)
                write tel-err-rec end-write,
           end-read,

           compute tl-tutar   = santral-kontur * telpara-c-satis
           compute tl-maliyet = santral-kontur * telpara-c-maliyet
           if tel-indirim > 0
              compute tl-tutar = tl-tutar - ((tl-tutar*tel-indirim)/100)
           end-if
           compute dv-tutar   = tl-tutar/islem-kuru

          if gecer and
             ( (santral-kontur not = zeroes and tl-tutar > zeroes )
             or telpara-kontursuz-cik = 1 )
*->
                 open i-o genelfis,
                 move 1 to genelfis-anahtar,
                 read genelfis no lock invalid
                      initialize genelfis-rec
                      move 1 to genelfis-anahtar tel-fis-oto
                      not invalid
                         add 1 to tel-fis-oto
                 end-read
                 rewrite genelfis-rec invalid
                 write genelfis-rec end-write
                 end-rewrite
                 close genelfis,
*->
                 initialize gecer-gecmez,
                 move calis-yil      to teldata-yil
                 move calis-ay       to teldata-ay
                 move calis-gun      to teldata-gun
                 move santral-oda    to teldata-odano,
                 move tel-fis-oto    to teldata-islemno
                 move tel-tipi       to teldata-tipi
                 move santral-telno  to teldata-numara,
                 move santral-kontur to teldata-kontur
                 move tl-tutar       to teldata-satis
                 move tl-maliyet     to teldata-maliyet
                 move folio-no       to teldata-folio
                 if telpara-ger-saat-bas > zeroes 
                    and telpara-ger-saat-bas < 999
                    and telpara-ger-saat-bas numeric
                    and telpara-ger-saat-hane > zeroes 
                    and telpara-ger-saat-hane < 99
                    and telpara-ger-saat-hane numeric
                    and (telpara-ger-saat-bas + telpara-ger-saat-hane < size-of-santral-rec) 
                    move santral-rec(telpara-ger-saat-bas:telpara-ger-saat-hane)
                         to teldata-sant-zaman
                 else 
                    accept teldata-sant-zaman from time
                 end-if
                 write teldata-rec invalid
                       move santral-rec to tel-err-rec
                       move "Gorusme Datasina Yazilamadi" to tel-err-rec(100:)
                       write tel-err-rec end-write,
                 end-write
*->
            if musteri
               initialize konuk-rec,gecer-gecmez
               move "I"           to konuk-durumu,
               move tel-onb-oda   to konuk-odano
               start konuk key = konuk-oda invalid
                     move santral-rec to tel-err-rec
                     move "Iceride Oda Bulunamadi"  to tel-err-rec(100:)
                     write tel-err-rec,
                     move 5 to gecer-gecmez,
                   not invalid
               perform with test after until (konuk-odano not = tel-onb-oda)
                         or evet
               read konuk next no lock end move all high-value to konuk-odano
                    not end
                           move 6 to gecer-gecmez
                     if konuk-durumu  = "I" and
                        konuk-odano = tel-onb-oda
                        if telpara-fol-tipi = konuk-fol-kodu,
                           move konuk-folio to folio-no ,
                           move 3   to gecer-gecmez
                        end-if
                     end-if
              end-read,
              end-perform,
              end-start,

              if evet
                 move "B"               to kodlar02-tipi
                 move konuk-odeme-tipi  to kodlar02-kodu
                 read kodlar02 no lock invalid
                      move santral-rec to tel-err-rec
                      move "Odeme Kodu Tanimsiz"  to tel-err-rec(100:)
                      write tel-err-rec end-write
                      move "H"   to ode-posting
                      move 7     to gecer-gecmez
                 end-read,
              end-if,
*->
              if evet and
                 ode-posting not = "H"
              if konuk-nor-indirim not = 0
                 compute tl-tutar   =
                         tl-tutar - (tl-tutar * konuk-nor-indirim) / 100
                 compute dv-tutar   = tl-tutar/islem-kuru
              end-if

*-> musteri ise folio'su teldata ya yaziliyor.
                 move tl-tutar       to teldata-satis
                 move tl-maliyet     to teldata-maliyet
                 move folio-no       to teldata-folio
                 rewrite teldata-rec end-rewrite
*->
                 move folio-no      to konuk-folio
                 read konuk no lock invalid
                  not invalid
                      compute konuk-top-borc = konuk-top-borc + tl-tutar
                      rewrite konuk-rec end-rewrite
                 end-read,
*->
                 move calis-yil      to onk-yil
                 move calis-ay       to onk-ay
                 move calis-gun      to onk-gun
                 move telpara-depkod to onkasa-dep
                 read onkasa no lock invalid
                      initialize onkasa-tutar-tl onkasa-tutar-dv
                                 onkasa-corr-tutar-tl onkasa-corr-tutar-dv
                 end-read
                 compute onkasa-tutar-tl = onkasa-tutar-tl + tl-tutar
                 compute onkasa-tutar-dv = onkasa-tutar-dv + dv-tutar

                 rewrite onkasa-rec invalid
                 write onkasa-rec end-write
                 end-rewrite,
*->
                 open i-o genelfis
                 move 1 to genelfis-anahtar,
                 read genelfis no lock invalid
                      move 1 to cekgir-oto
                    not invalid
                      add 1 to cekgir-oto
                 end-read
                 rewrite genelfis-rec invalid
                 write genelfis-rec end-write
                 end-rewrite,
                 close genelfis

                 move folio-no          to exthrk-folio,
                 move cekgir-oto        to exthrk-islem,
                 move "S"               to exthrk-islem-tipi
                 move teldata-islemno   to exthrk-cekno
                 move calis-yil         to exthrk-yil
                 move calis-ay          to exthrk-ay
                 move calis-gun         to exthrk-gun,
                 move telpara-depkod    to exthrk-depkod
                 move "B"               to exthrk-ba
                 move tl-tutar          to exthrk-tl-tutar
                 move dv-tutar          to exthrk-dv-tutar
                 accept exthrk-zaman from time,
                 move spaces            to exthrk-kart-no exthrk-pos-kodu
                 move k-kodu-tasi       to exthrk-staf,

                 if konuk-fol-kodu = "R"
                    move exthrk-rec to romhrk-rec,
                    write romhrk-rec invalid
                       move santral-rec to tel-err-rec
                       move "Romhrk'ye Islenemedi...." to tel-err-rec(100:)
                       write tel-err-rec end-write
                    end-write
                  else
                    write exthrk-rec invalid
                       move santral-rec to tel-err-rec
                       move "Exthrk'ye Islenemedi...." to tel-err-rec(100:)
                       move fs-exthrk                  to tel-err-rec(125:)
                       move exthrk-islem               to tel-err-rec(130:)
                       write tel-err-rec end-write
                    end-write,
                 end-if,

                 if telpara-fis = "E"
                    perform sant-fis-ver
                 end-if
             else
                 if odeme-tanimsiz
                    move santral-rec to tel-err-rec
                    move "Odeme Tipi Tanimsiz" to tel-err-rec(100:)
                    write tel-err-rec
                 end-if
                 if odasiz
                    move santral-rec to tel-err-rec
                    move "Iceride         Nolu Oda Yok" to tel-err-rec(100:)
                    move tel-onb-oda                    to tel-err-rec(110:04)
                    write tel-err-rec
                 end-if
                 if foliosuz
                    move santral-rec to tel-err-rec
                    move "      Nolu Odada Gerekli Folio Yok"
                              to tel-err-rec(100:)
                    move tel-onb-oda                    to tel-err-rec(100:04)
                    write tel-err-rec
                 end-if
              end-if
            end-if
           else
              if musteri and gecmez and
                 santral-kontur not = zeroes
                 move santral-rec to tel-err-rec
                 move "Santral Oda Parametresi Tanimsiz" to tel-err-rec(100:)
                 move tel-onb-oda                        to tel-err-rec(135:04)
                 write tel-err-rec,
              end-if
           end-if
     end-read,
     end-perform,
 
     close santral telkod kodlar02 odalar grup
     close teldata konuk romhrk exthrk onkasa
     close tel-err 
*     go yeni-basla.
*     goback
     .
 santral-aktar-exit.
    exit.
  sant-fis-ver.
     open output liste
     move all "=" to liste-rec(1:30)
     write liste-rec

     move calis-gun              to liste-det1-2
     move calis-ay               to liste-det1-3
     move calis-yil              to liste-det1-4,
     initialize liste-rec write liste-rec from liste-det1,

     move tel-oda                to liste-det2-2
     move tel-onb-oda            to liste-det2-4
     initialize liste-rec write liste-rec from liste-det2,

     move cekgir-oto             to liste-det3-2,
     initialize liste-rec write liste-rec from liste-det3,
     initialize liste-rec write liste-rec from liste-det4,

     move all "=" to liste-rec(1:30) write liste-rec,
     move santral-telno          to liste-det5-1
     move santral-kontur         to liste-det5-2
     move tl-tutar               to liste-det5-3
     initialize liste-rec write liste-rec from liste-det5,
     move all "=" to liste-rec(1:30) write liste-rec,

     move exthrk-saat            to liste-det6-21,
     move exthrk-dakika          to liste-det6-22,
     move exthrk-saniye          to liste-det6-23,
     initialize liste-rec write liste-rec from liste-det6,
     initialize liste-rec write liste-rec from liste-det7
     move all "=" to liste-rec(1:30) write liste-rec.
    close liste.


 kur-uyari.
     initialize mesaj-degiskenler
     move " [ Hata ] " to mmesaj-title
     move calis-gun       to mmesaj-1(1:2)
     move "/"             to mmesaj-1(3:1)
     move calis-ay        to mmesaj-1(4:2)
     move "/"             to mmesaj-1(6:1)
     move calis-yil       to mmesaj-1(7:4)
     move "Tarihli Gunluk Kur Kaydi bulunamadi" to mmesaj-2
     move 1           to mmesaj-type
     move 1           to mmesaj-icon
     move 1           to mmesaj-default
     perform mmesaj-ver.

*
 mmesaj-ver.
    if HAS-GRAPHICAL-INTERFACE
       inspect mmesaj-1 replacing trailing spaces by low-values
       inspect mmesaj-2 replacing trailing spaces by low-values
       inspect mmesaj-3 replacing trailing spaces by low-values
       display message box mmesaj-1, new-line, mmesaj-2, new-line, mmesaj-3
               title   = mmesaj-title
               type    = mmesaj-type
               icon    = mmesaj-icon
               default = mmesaj-default
               returning donus-kodu
    else
       display window pop-up sakla
       display window 
               boxed shadow erase no scroll no wrap
               line 10 col 5 lines 6 size 70
               color 64 reverse
       display mmesaj-1 line 1 col 1 size 70 output centered
       display mmesaj-2 line 2 col 1 size 70 output centered
       display mmesaj-3 line 3 col 1 size 70 output centered
       display "Tamam" line 5 col 23 reverse
       accept omitted line 5 col 25 on exception 
              accept key-status from escape
       end-accept
       initialize key-status
       close window sakla
    end-if.

* Form1
 Acu-Form1-Evaluate-Func.
     EVALUATE TRUE
        WHEN Exit-Pushed
           PERFORM Acu-Form1-Exit
        WHEN Event-Occurred
           IF Event-Type = Cmd-Close
              PERFORM Acu-Form1-Exit
           END-IF
     END-EVALUATE
* avoid changing focus
     MOVE 1 TO Accept-Control
     .

 Acu-Form1-Display-Status-Msg.
     MODIFY Form1-St-1-Handle
        PANEL-WIDTHS (20, 80), 
        PANEL-STYLE (1, 1), 
        PANEL-TEXT ("F2->Durdur...", SPACE), 
        GRIP, FONT IS Traditional-Font, 
     .

 Acu-Form1-Clear-Status-Msg.
     PERFORM Acu-Form1-Display-Status-Msg
     .

 Acu-Form1-Exit.
     set exit-pushed to true

     .
 Form1-Ex-Other.
      if key-status = 2
        if HAS-GRAPHICAL-INTERFACE
           initialize mesaj-degiskenler
           move "Santral Gorusmeleri Aktarimi     "  to mmesaj-1
           move "Durdurulsun Mu ?                 "  to mmesaj-2
           move " [ Cikis ] " to mmesaj-title
           move 2             to mmesaj-type
           move 1             to mmesaj-icon
           move 2             to mmesaj-default
           perform mmesaj-ver
           if donus-kodu = 1 
              goback
           else
              perform yeni-basla-1 thru  santral-aktar-exit
              initialize key-status
           end-if
        else
           goback
        end-if
     end-if.
     if key-status = 99 or 13 or 5
        perform yeni-basla-1 thru  santral-aktar-exit
        initialize key-status
     end-if.
     .

 Form1-Event-Proc.
     .

 Form1-Exception-Proc.
     perform form1-ex-other.

 oda-okey.
*************************
* IF DEF DEBUG
     initialize err-mesajlar
     move "Oda okey start ..." to err-msg-1
     perform err-yaz.
***************************

     initialize odalar-rec telkod-rec

     if genel-house-teknik-oda-no-bp = 0 
        move 7 to genel-house-teknik-oda-no-bp
     end-if
     if genel-house-teknik-oda-no-au = 0 
        move 4 to genel-house-teknik-oda-no-au
     end-if

     move santral-rec(genel-house-teknik-oda-no-bp:genel-house-teknik-oda-no-au) 
          to telkod-anah
     read telkod no lock invalid
          move 1 to gecer-gecmez
          exit paragraph
     end-read.
     move tel-onb-oda   to odalar-anah
     read odalar no lock invalid
          move 1 to gecer-gecmez
          exit paragraph
     end-read
*Karel santraller için 7300 - bt 
*                      7301 - dt
*                      7302 - arizali
*00 oda okey VC
*04 dolu temiz OC
*08 oda arizali ZART ZURT

     if genel-house-teknik-oda-durum-kodu-bp = 0
        move 4 to genel-house-teknik-oda-durum-kodu-bp
     end-if
     if genel-house-teknik-oda-durum-kodu-au = 0
        move 2 to genel-house-teknik-oda-durum-kodu-au
     end-if

     initialize grup-rec
     set grup-hk-ts to true
     move santral-rec(genel-house-teknik-oda-durum-kodu-bp:genel-house-teknik-oda-durum-kodu-au)
          to grup-alt

     read grup no lock invalid
          move santral-rec to tel-err-rec
          move "Oda durum kodu tanimsiz"  to tel-err-rec(100:)
          write tel-err-rec end-write
          exit paragraph
     end-read

     if grup-turu <> "H"
          move santral-rec to tel-err-rec
          move "Oda durum kodu H/K olarak belirtilmemis"  to tel-err-rec(100:)
          write tel-err-rec end-write
        exit paragraph
     end-if.

     evaluate grup-oda-durumu
     when "B"
           move house-bt  to odalar-durumu house-durumu
     when "D"
           move house-dt  to odalar-durumu house-durumu
     when "O"
           move house-ao  to odalar-durumu house-durumu
     end-evaluate

*     evaluate santral-rec(genel-house-teknik-oda-durum-kodu-bp:genel-house-teknik-oda-durum-kodu-au)
*     when "00"
*           move house-bt  to odalar-durumu house-durumu
*     when "04"
*           move house-dt  to odalar-durumu house-durumu
*     when "08"
*           move house-ao  to odalar-durumu house-durumu
*     end-evaluate
     rewrite odalar-rec invalid
             continue
     end-rewrite.
*********************** TAKÝP
     open i-o takip
     initialize takip-rec
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept HK-TK-SERVIS-NO from time
          compute hk-tk-servis-no = hk-tk-servis-no * 222
     end-read
     add 1 to hk-tk-servis-no
     rewrite genelfis-rec invalid
             continue
     end-rewrite
     close genelfis
     move hk-tk-servis-no              to takip-fis-no
     move 0                            to takip-fis-sira
     set takip-tip-oda-okey            to true
     move tel-onb-oda                  to takip-oda-dep-no
     set takip-acik                    to true
     move calis-gun                    to takip-ilk-gun
     move calis-ay                     to takip-ilk-ay
     move calis-yil                    to takip-ilk-yil
     accept takip-ilk-zaman from time
     move k-kodu-tasi                  to takip-ilk-staf
     move santral-rec(genel-house-teknik-oda-durum-kodu-bp:
                      genel-house-teknik-oda-durum-kodu-au) to 
                      takip-durum-kodu

     move "S"                          to takip-kayit-kaynak
     move "O"                          to takip-odami-depmi
*/ santralden geldigi icin ODA kabul edildi
*/ ileride departmanlar bildirirse duzeltme yapacak
*/ or: lobby bardan kendi arizalarini bildirirlerse falan
     initialize grup-rec
     move santral-rec(genel-house-teknik-maid-kodu-bp:
          genel-house-teknik-maid-kodu-au) to grup-alt
     set grup-hk-ts   to true
     read grup no lock invalid
         move "TANIMSIZ PERSONEL"   to grup-adi
     end-read
     move grup-adi                   to takip-bildiren
     write takip-rec invalid
            move takip-rec           to tel-err-rec
            move "Takip dosyasina Teknik ariza yazilamadi" to tel-err-rec(100:)
     end-write
            write tel-err-rec
     end-write

     close takip.

*********************** TAKÝP

*K 30/08/05 15:51:41 15:54:14 02:33 1309 1309 702  0002        80 3311111        
*K 30/08/05 15:52:25 15:54:20 01:55 9    9    704  0001        40 3103000        
*ARIZALI DIÞ HAT 702      30/08/05 15:54:36
*#O 00 1234     30/08/05 15:54:47
*#O 04 1234     30/08/05 15:55:43
*#O 08 1234     30/08/05 15:55:51
*1234567890123456789012345678901234
*   00 -> house-bt
*   04 -> house-dt
*   08 -> house-ariza
*************************
* IF DEF DEBUG
     initialize err-mesajlar
     move "Oda okey end ..." to err-msg-1
     perform err-yaz.
***************************
 err-yaz.     
     display err-msg-1,err-msg-2 upon error-log. 
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0