; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=det-filler
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=pazar-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=pazar-tipi-cagir
m_strRawPic=x(01)
m_strPic=x(01)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=pazar-kodu-cagir
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=ekodlar02-kodu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=tekrar
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=ilk-konum
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=tmp-sayi
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=oda-konumu-combo-value
m_strRawPic=x(18)
m_strPic=x(18)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strName=Form1-Lb-1-Value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Lb-1-Col-1
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Lb-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 22.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 56.00
   System Menu       = TRUE
   Title             = "Pazar Kodu Tanimlama ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Exception-Procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 15.40
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 14.50
         Low Color         = 0
         Size              = 35.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Frame Form1-Fr-3
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 2.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 3
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.50
            Lines             = 4.50
            Low Color         = 0
            Size              = 34.00
            Tab Order         = 1
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Push-Button Form1-Pb-1
               SCREEN-COL        = 19.00
               SCREEN-LINE       = 3.00
               LOCK-CONTROL      = TRUE
               (Name)            = Form1-Pb-1
               Bitmap            = "Help.bmp"
               Bitmap Frame      = FALSE
               Bitmap Handle     = Help-bmp
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 17.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 1
               Flat              = TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 18
               Is Link           = FALSE
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.00
               Lines             = 2.50
               Lines in Pixels   = 18
               Multiline         = FALSE
               No Auto Default   = FALSE
               No Tab            = TRUE
               Self Act          = FALSE
               Size              = 2.50
               Size in Pixels    = 17
               Style             = Other
               Tab Order         = 1
               Termination Value = 0
               Title             = "?"
               Transparent Color = -1
               Visible           = 1:TRUE
            End
            Begin Label label-0101
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = TRUE
               (Name)            = label-0101
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 4
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 12.00
               Tab Order         = 2
               Title             = "Pazar kodu :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-0101
               SCREEN-COL        = 16.00
               SCREEN-LINE       = 3.50
               LOCK-CONTROL      = TRUE
               (Name)            = accept-0101
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 128
               Column            = 14.50
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 5
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 2
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.50
               Style             = Singleline
               Tab Order         = 3
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = kodlar02-kodu of kodlar02
               Visible           = 1:TRUE
               Before Procedure  = accept-0101-Bef-Procedure
               After Procedure   = accept-0101-Aft-Procedure
            End
         End
         Begin Frame Form1-Fr-4
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 6.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-4
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 6
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.00
            Lines             = 9.50
            Low Color         = 0
            Size              = 34.00
            Tab Order         = 2
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Label label-0102
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 8.00
               LOCK-CONTROL      = FALSE
               (Name)            = label-0102
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 7
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 12.50
               Tab Order         = 1
               Title             = "Pazar adi :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-0102
               SCREEN-COL        = 16.00
               SCREEN-LINE       = 8.00
               LOCK-CONTROL      = TRUE
               (Name)            = accept-0102
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 14.50
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 8
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 2.50
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 20
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 20.00
               Style             = Singleline
               Tab Order         = 2
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = kodlar02-adi of kodlar02
               Visible           = 1:TRUE
               Before Procedure  = Bef-Procedure
            End
            Begin Label label-0102a
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 10.80
               LOCK-CONTROL      = FALSE
               (Name)            = label-0102a
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 9
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.30
               Lines             = 2.00
               No Key Letter     = FALSE
               Size              = 12.50
               Tab Order         = 3
               Title             = "Pazar - Konum Baglantisi :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Combo-Box cb-oda-konumu
               SCREEN-COL        = 16.10
               SCREEN-LINE       = 10.70
               LOCK-CONTROL      = FALSE
               (Name)            = cb-oda-konumu
               Auto load         = 0
               Auto load ReadDirection = next
               Auto load StartDirection = >=
               Auto load StartValue = low-value
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 14.60
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Font              = Fixed Font
               Font Variable     = Fixed-Font
               Help ID           = 0
               ID                = 1028
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.20
               Lines             = 15.60
               Mass Update       = 0:Fast-Update
               Max Text          = 0
               No Tab            = FALSE
               Notify DblClick   = FALSE
               Notify SelChange  = FALSE
               Size              = 20.10
               Style             = Drop List
               Tab Order         = 4
               Termination Value = 0
               Unsorted          = TRUE
               Value Variable    = kodlar02-konum of kodlar02
               Visible           = 1:TRUE
            End
            Begin Label label-0102b
               SCREEN-COL        = 3.00
               SCREEN-LINE       = 13.80
               LOCK-CONTROL      = FALSE
               (Name)            = label-0102b
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 10
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 8.30
               Lines             = 1.70
               No Key Letter     = FALSE
               Size              = 12.50
               Tab Order         = 5
               Title             = "Butce Baz Acenta :"
               Transparent       = TRUE
               Visible           = 1:TRUE
            End
            Begin Entry-Field accept-0102a
               SCREEN-COL        = 15.90
               SCREEN-LINE       = 13.50
               LOCK-CONTROL      = FALSE
               (Name)            = accept-0102a
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 14.40
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Small Font
               Font Variable     = Small-Font
               Help ID           = 0
               ID                = 11
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 8.00
               Lines             = 2.00
               Max Lines         = 0
               Max Text          = 4
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = TRUE
               Numeric           = FALSE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 6.60
               Style             = Singleline
               Tab Order         = 6
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Variable    = KODLAR02-ANL-BUTCE of kodlar02-rec
               Visible           = 1:TRUE
               Before Procedure  = Bef-Procedure
            End
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 13, 45 )
      PANEL-STYLE       = ( 1, 1 )
      PANEL-TEXT        = ( "F2-Kayit F3-Sil F4-Rapor" )
      Tab Order         = 2
   End
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 16.40
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.40
      Lines             = 4.00
      Low Color         = 0
      Size              = 36.00
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-0101
         SCREEN-COL        = 2.70
         SCREEN-LINE       = 17.40
         LOCK-CONTROL      = FALSE
         (Name)            = button-0101
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 19
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2-> &Kaydet"
         Transparent Color = -1
         Visible           = 1:TRUE
         Before Procedure  = Bef-Procedure
      End
      Begin Push-Button button-0102
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 17.40
         LOCK-CONTROL      = FALSE
         (Name)            = button-0102
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 3
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 20
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "F3-> &Sil"
         Transparent Color = -1
         Visible           = 1:TRUE
         Before Procedure  = Bef-Procedure
      End
      Begin Push-Button button-0103
         SCREEN-COL        = 27.50
         SCREEN-LINE       = 17.40
         LOCK-CONTROL      = FALSE
         (Name)            = button-0103
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 27.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 21
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "F4-> &Rapor"
         Transparent Color = -1
         Visible           = 1:TRUE
         Before Procedure  = Bef-Procedure
      End
   End
   Begin Frame Form1-Fr-6
      SCREEN-COL        = 38.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-6
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 38.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 22
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 19.50
      Low Color         = 0
      Size              = 18.50
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-7
         SCREEN-COL        = 38.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-7
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 23
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 18.50
         Low Color         = 0
         Size              = 17.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin List-Box Form1-Lb-1
            SCREEN-COL        = 39.00
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Lb-1
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            COLUMN-NAME       = ( Lb-1-Col-1, Lb-1-Col-2 )
            COLUMN-PICTURE    = ( "X(02)", "X(20)" )
            COLUMN-DISPLAY    = ( 4, 21 )
            ALIGNMENT         = ( "L", "L" )
            DIVIDERS          = ( 1, 1 )
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 24
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 4.50
            Lines             = 15.00
            Mass Update       = 0:Fast-Update
            No Search         = FALSE
            No Tab            = FALSE
            Notify DblClick   = TRUE
            Notify SelChange  = TRUE
            Paged             = FALSE
            Selection Index   = 1
            Size              = 16.50
            Tab Order         = 1
            Termination Value = 0
            Unsorted          = FALSE
            Value Picture     = X(22)
            Value Variable    = Form1-Lb-1-Value
            Visible           = 1:TRUE
            Exception Procedure = Form1-Lb-1-Exception-Proc
            Cmd-Dblclick(ex)  = listbox-eventlar
            Cmd-Goto(ex)      = Listbox-Eventlar
            Ntf-Selchange(ex) = Listbox-Eventlar
         End
         Begin Frame Form1-Fr-8
            SCREEN-COL        = 39.00
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-8
            3D Style          = Raised
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Small Font
            Font Variable     = Small-Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 25
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 2.00
            Low Color         = 0
            Size              = 2.00
            Tab Order         = 2
            Thickness         = Default
            Title             = "K"
            Title Position    = 7:Centered vertically and horizontally
            Visible           = 1:TRUE
         End
         Begin Frame Form1-Fr-8a
            SCREEN-COL        = 41.00
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-8a
            3D Style          = Raised
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 3.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Small Font
            Font Variable     = Small-Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 26
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 2.00
            Low Color         = 0
            Size              = 14.50
            Tab Order         = 3
            Thickness         = Default
            Title             = "Pazar Adi"
            Title Position    = 7:Centered vertically and horizontally
            Visible           = 1:TRUE
         End
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     .
*
 accept-0101-Bef-Procedure.
     initialize kodlar02-rec.
     display accept-0102,accept-0102 accept-0102a.
     modify button-0101,enabled = false
     modify button-0102,enabled = false.

     perform bef-procedure.
     .
*
 accept-0101-Aft-Procedure.
     if kodlar02-kodu = spaces 
        modify button-0101,enabled = false
        modify button-0102,enabled = false
     else 
        modify button-0101,enabled = true
        modify button-0102,enabled = true
     end-if.
     open input kodlar02.
     move "E" to kodlar02-tipi.
     read kodlar02 no lock invalid
          initialize kodlar02-adi
          move "E" to kodlar02-tipi
     end-read
     display accept-0102 cb-oda-konumu accept-0102a.
     close kodlar02.
     perform listbox-yer-bul.
     if i > zeroes
        modify form1-lb-1,
               selection-index = i
     end-if.
     .
*
 exception-procedure.
     evaluate key-status
         when 1
          initialize pazar-cagir
          move "E"   to pazar-tipi-cagir
          call "/asya/ytl/obj/otel/pazarara.asy" using pazar-cagir
               on exception perform callerr-proc
               not on exception
          cancel "/asya/ytl/obj/otel/pazarara.asy" 
          end-call
          move pazar-kodu-cagir     to kodlar02-kodu
               display accept-0101
               move 4 to accept-control
               move 5 to control-id
         when 2 
              open i-o kodlar02
              move "E" to kodlar02-tipi
              write kodlar02-rec invalid 
                    rewrite kodlar02-rec 
                    end-rewrite 
              end-write
                  perform log-operation-kodlar02
              close kodlar02
              perform listbox-yer-bul
              if i > zeroes
                   initialize form1-lb-1-value
                   modify form1-lb-1,
                          item-to-delete(i)
                   move kodlar02-kodu to lb-1-col-1
                   move kodlar02-adi  to lb-1-col-2
                   modify form1-lb-1,
                          item-to-add(form1-lb-1-value)
              else
                 initialize form1-lb-1-value
                 move kodlar02-kodu to lb-1-col-1
                 move kodlar02-adi  to lb-1-col-2
                 modify form1-lb-1,
                        item-to-add(form1-lb-1-value)
              end-if
              move 4 to accept-control
              move 5 to control-id
         when 3
              open i-o kodlar02
              move "E" to kodlar02-tipi
              delete kodlar02 invalid continue 
              end-delete
                  perform log-operation-kodlar02
              close kodlar02
              perform listbox-yer-bul
              if i > zeroes
                 modify form1-lb-1,
                        item-to-delete(i)
              end-if
              move 4 to accept-control
              move 5 to control-id
        when 4
              open input kodlar02
              initialize kodlar02-rec
              move "E" to kodlar02-tipi
              start kodlar02 key not < kodlar02-anah invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close kodlar02
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Pazar Kodlari Raporu " to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     move "1"          to det-dokumer-20(10:1)
     move "Pazar Kodlari Raporu " to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  s
     initialize dokumer-rec detay
     move "D1"         to det-dokumer-20(1:2)
     move "1"          to det-dokumer-20(10:1)
     move "Kodu"       to det-1
     move "Adi"        to det-2
     move "|" to fil-1 fil-2 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-"  to det-1 det-2 
     write dokumer-rec from detay
**************************

              initialize fs-kodlar02
              perform with test after until fs-kodlar02 = "10"
                    read kodlar02 next no lock end move "10" to fs-kodlar02
                    not at end
                     if kodlar02-tipi = "E"
                         initialize dokumer-rec detay
                         move kodlar02-kodu      to det-1
                         move kodlar02-adi       to det-2
                         move "|" to fil-1 fil-2 
                         write dokumer-rec from detay
                     end-if
                    end-read
              end-perform
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-"  to det-1 det-2 
                  write dokumer-rec from detay

              close dokumer
              close kodlar02
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer
     end-evaluate.
 bef-procedure.
     initialize mesaj.
     evaluate control-id
          when 5
              evaluate true
                  when turkce
                       move "Pazar kodunu giriniz    " to mesaj
                  when ingilizce
                       move "Pazar kodunu giriniz    " to mesaj
                  when almanca
                       move "Pazar kodunu giriniz    " to mesaj
              end-evaluate
          when 8
              evaluate true
                  when turkce
                       move "Pazar aciklamasini giriniz       " to mesaj
                  when ingilizce
                       move "Pazar aciklamasini giriniz       " to mesaj
                  when almanca
                       move "Pazar aciklamasini giriniz       " to mesaj
              end-evaluate
          when 19
              evaluate true
                  when turkce
                       move "Pazar kodunu kaydetmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Pazar kodunu kaydetmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Pazar kodunu kaydetmek icin tiklayiniz" to mesaj
              end-evaluate
          when 20
              evaluate true
                  when turkce
                       move "Pazar kodunu silmek icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Pazar kodunu silmek icin tiklayiniz" to mesaj
                  when almanca
                       move "Pazar kodunu silmek icin tiklayiniz" to mesaj
              end-evaluate
          when 21
              evaluate true
                  when turkce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when ingilizce
                       move "Rapor almak icin tiklayiniz      " to mesaj
                  when almanca
                       move "Rapor almak icin tiklayiniz      " to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 2 
            panel-text = mesaj.

 Form1-Aft-Initdata.
     modify form1-lb-1,
            reset-list  = 1
            mass-update = 1
     open input kodlar02
     initialize kodlar02-rec
     move "E" to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     move zeroes to fs-kodlar02
     perform with test after until fs-kodlar02 = "10"
          read kodlar02 next no lock end move "10" to fs-kodlar02
          not at end
              if kodlar02-tipi = "E"
               initialize form1-lb-1-value
               move kodlar02-kodu to lb-1-col-1
               move kodlar02-adi  to lb-1-col-2
               modify form1-lb-1,
                      item-to-add(form1-lb-1-value)
              else 
               move "10" to fs-kodlar02
              end-if
          end-read
     end-perform
     end-start
     close kodlar02.
     initialize kodlar02-rec
     modify form1-lb-1,
            mass-update = 0
            selection-index = 1
            thumb-position = 1.
     
     perform init-oda-konum
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 listbox-eventlar.
     evaluate event-type
          when cmd-dblclick
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to kodlar02-kodu
               perform accept-0101-Aft-Procedure
               move 4 to accept-control
               move 8 to control-id
               exit paragraph
          when ntf-selchange
          when cmd-goto
               inquire form1-lb-1,value in form1-lb-1-value
               move lb-1-col-1 to kodlar02-kodu
               display accept-0101,
               perform accept-0101-Aft-Procedure
     end-evaluate.
     
     .
 listbox-yer-bul.
     initialize durum tekrar
     perform varying i from 1 by 1 until (durum = "E" or "H")
             initialize ekodlar02-kodu
             modify form1-lb-1,
                    query-index = i
             inquire form1-lb-1,
                    item-value in ekodlar02-kodu
             if ekodlar02-kodu <> spaces
                if ekodlar02-kodu = tekrar
                   move "E" to durum
                   exit perform
                else
                   move ekodlar02-kodu to tekrar
                end-if
             end-if
             if ekodlar02-kodu = spaces
                move "H" to durum
                initialize i 
                exit perform
             else
                if ekodlar02-kodu = kodlar02-kodu
                   move "E" to durum
                   exit perform
                end-if
             end-if
    end-perform
    .
*
 init-oda-konum.
*************Konumlar Yukleniyor.......
     modify cb-oda-konumu, 
            reset-list  = 1
            mass-update = 1
            item-to-add("0->Baglanti Yok")
     open input konum
     initialize konum-rec tmp-sayi ilk-konum
     start konum key >= konum-anahtar
       invalid 
         continue
       not invalid 
         initialize fs-konum
         perform with test after
                 until fs-konum = "10"

           read konum next no lock
             end
               move "10" to fs-konum
             not at end
               add 1 to tmp-sayi
               if tmp-sayi = 1
                  move konum-anahtar to ilk-konum
                  add 1 to tmp-sayi
               end-if 
               initialize oda-konumu-combo-value
               move konum-anahtar to oda-konumu-combo-value    
               move "->"          to oda-konumu-combo-value(2:)
               move konum-adi     to oda-konumu-combo-value(4:)
               modify cb-oda-konumu,
                 item-to-add(oda-konumu-combo-value)
           end-read
         end-perform
     end-start
     close konum
     move ilk-konum  to oda-konumu-combo-value
     modify cb-oda-konumu, 
            mass-update = 0
     .
*

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0