; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_ilk_rez__1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=xpolisxml-DOSYA
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK


@}}
[FDITEM5_WK]
m_strName=xpolisxml-ADRESI
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="/asya/ytl/data/otel/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=xpolisxml-DOSYA-ADRES
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=xpolisxml-DOSYA-ADI
m_strRawPic=X(08)
m_strPic=X(08)
m_strDefaultValue="xpolisxm"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=fs-xpolisxml
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=mis-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=mami
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=kutuphane
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=k-no
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=k-bos
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK


@}}
[FDITEM15_WK]
m_strName=k-adi
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK


@}}
[FDITEM16_WK]
m_strName=yedek-sirket
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=takas-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK


@}}
[FDITEM18_WK]
m_strName=takas-ADRESI
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="/asya/ytl/data/otel/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=takas-dosya-adres
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=takas-dosya-adi
m_strRawPic=X(08)
m_strPic=X(08)
m_strDefaultValue="xpolisxm"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=takasrez-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK


@}}
[FDITEM23_WK]
m_strName=takasrez-ADRESI
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="/asya/ytl/data/otel/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=takasrez-dosya-adres
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=takasrez-dosya-adi
m_strRawPic=X(08)
m_strPic=X(08)
m_strDefaultValue="takassrr"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=takasr-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK


@}}
[FDITEM28_WK]
m_strName=takasr-ADRESI
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="/asya/ytl/data/otel/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=takasr-dosya-adres
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=takasr-dosya-adi
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=fs-takasr
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=fs-takasrez
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=oncele
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=cb1-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=cb2-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=toplam
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=cik-rez-say
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=gir-rez-say
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=mus-say
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=zcik
m_strRawPic=zzz,zzz
m_strPic=zzz,zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=zgir
m_strRawPic=zzz,zzz
m_strPic=zzz,zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=zmus
m_strRawPic=zzz,zzz
m_strPic=zzz,zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=bulundu
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=goster
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=oda-hesabi
m_strRawPic=9(6)v999
m_strPic=9(6)v999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=extra-hesabi
m_strRawPic=9(6)v999
m_strPic=9(6)v999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=tprohrk-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=X(20)
m_strDefaultValue="/asya/ytl/liste/ttpk"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=tprohrk-k
m_strRawPic=x(4)
m_strPic=x(4)
m_strDefaultValue="xxxx"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue="."
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=tprohrk-dno
m_strRawPic=xxx
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=fs-tprohrk
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=z-1
m_strRawPic=-zzz,zzz.zz
m_strPic=-zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=cari-tutar
m_strRawPic=9(7)v999
m_strPic=9(7)v999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=tahsilat-tutar
m_strRawPic=9(7)v999
m_strPic=9(7)v999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=z-gercek
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=si
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=sayi
m_strRawPic=9999999
m_strPic=9999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=ger-sayi
m_strRawPic=9999999
m_strPic=9999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_nType=10
m_strName=mis-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=debug
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=transferden
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=xprohrk-r-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=xprohrk-e-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=buldum
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=ydk-karttip-kodu
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=starih
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=s2tarih
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=puanhes-toplam-puan
m_strRawPic=s9(6)
m_strPic=s9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=puanlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=alt-puan
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=ust-puan
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=s
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=temp-sayi
m_strRawPic=9(9)
m_strPic=9(9)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_nType=10
m_strName=mama
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_nType=10
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_nType=10
m_strName=ilk-tar
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_nType=10
m_strName=vis-bas
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=l-gun-say
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 31.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 69.00
   System Menu       = TRUE
   Title             = "Puan Hesaplama.."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Push-Button a-bas
      SCREEN-COL        = 26.50
      SCREEN-LINE       = 21.50
      LOCK-CONTROL      = FALSE
      (Name)            = a-bas
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 26.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 1
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.50
      Lines             = 6.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 16.00
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "Basla (F2)"
      Transparent Color = -1
      Visible           = 1:TRUE
      Visible Variable  = vis-bas
   End
   Begin Label Form1-La-2
      SCREEN-COL        = 10.50
      SCREEN-LINE       = 15.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-2
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 10.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.00
      Lines             = 2.50
      No Key Letter     = FALSE
      Size              = 16.00
      Tab Order         = 3
      Title Picture     = X(30)
      Title Variable    = goster
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label mam
      SCREEN-COL        = 29.00
      SCREEN-LINE       = 15.00
      LOCK-CONTROL      = FALSE
      (Name)            = mam
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 29.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.00
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 14.00
      Tab Order         = 4
      Title Picture     = X(30)
      Title Variable    = mama
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 10.00
      SCREEN-LINE       = 2.40
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 10.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 2
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.40
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 21.00
      Tab Order         = 5
      Title             = "Giris Yapan Rezervasyonlar :"
      Transparent       = FALSE
      Visible           = 0:FALSE
   End
   Begin Label Form1-La-1a
      SCREEN-COL        = 10.00
      SCREEN-LINE       = 6.60
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 10.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 3
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.60
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 21.00
      Tab Order         = 6
      Title             = "Cikis Yapan Rezervasyonlar :"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1aa
      SCREEN-COL        = 10.00
      SCREEN-LINE       = 10.90
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1aa
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 10.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 5
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.90
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 21.00
      Tab Order         = 7
      Title             = "Update Olan Profiller :"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label agir
      SCREEN-COL        = 33.50
      SCREEN-LINE       = 2.40
      LOCK-CONTROL      = FALSE
      (Name)            = agir
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 33.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 6
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.40
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 7.00
      Tab Order         = 8
      Title Picture     = zzz,zzz
      Title Variable    = zgir
      Transparent       = FALSE
      Visible           = 0:FALSE
   End
   Begin Label acik
      SCREEN-COL        = 33.00
      SCREEN-LINE       = 6.60
      LOCK-CONTROL      = FALSE
      (Name)            = acik
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 33.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 8
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.60
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 7.00
      Tab Order         = 9
      Title Picture     = zzz,zzz
      Title Variable    = zcik
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label amus
      SCREEN-COL        = 33.50
      SCREEN-LINE       = 10.90
      LOCK-CONTROL      = FALSE
      (Name)            = amus
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 33.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 9
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.90
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 7.00
      Tab Order         = 10
      Title Picture     = zzz,zzz
      Title Variable    = zmus
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label a-gun
      SCREEN-COL        = 58.00
      SCREEN-LINE       = 3.00
      LOCK-CONTROL      = FALSE
      (Name)            = a-gun
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 58.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 10
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.00
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 11.00
      Tab Order         = 11
      Title Picture     = x(8)
      Title Variable    = ilk-tar
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-3
      SCREEN-COL        = 8.50
      SCREEN-LINE       = 19.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-3
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 8.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 11
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.00
      Lines             = 3.00
      No Key Letter     = FALSE
      Size              = 18.50
      Tab Order         = 12
      Title             = "Gecmise dogru gun sayisi :"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field a-oncele
      SCREEN-COL        = 29.50
      SCREEN-LINE       = 18.50
      LOCK-CONTROL      = FALSE
      (Name)            = a-oncele
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 29.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.50
      Lines             = 2.50
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 7.50
      Style             = Singleline
      Tab Order         = 13
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9999
      Value Variable    = oncele
      Visible           = 1:TRUE
      After Procedure   = a-oncele-Aft-Procedure
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi
         call "c$narg" using link-var.
      if link-var = 1 
        move l-gun-say   to oncele
       
        else
        move 1 to oncele
    
     end-if
   
        move tarih-tasi to starih
                    move  function INTEGER-OF-DATE(starih) to s2tarih
                    subtract oncele from s2tarih

                 move  function date-of-integer(s2tarih) to starih
                 move starih to ilk-tar
      open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.

     .

*
*
 Form1-Aft-Initdata.
      call "w$keybuf" using 3 end-call
      if link-var =1 then 
        
       move 0 to vis-bas
        display a-bas
     end-if
       display   a-oncele
      move 1 to duzenleme-yaz
     open input karttip
     initialize karttip-rec puanlar
     start karttip key not < karttip-anah invalid 
         continue 
     not invalid 
     perform with test after until fs-karttip = "10"
     read karttip next no lock end move "10" to fs-karttip
     not at end 
             if function numval(karttip-kodu) < 10
                move function numval(karttip-kodu) to s
                move karttip-alt-puan to alt-puan(s)
                move karttip-ust-puan to ust-puan(s)
             end-if 
     end-read 
     end-perform
     end-start
     close karttip
 
      display a-gun
      if link-var =1 then 
        
          perform a-oncele-Aft-Procedure
         perform puanlari-hesapla
        move 1 to vis-bas
        display a-bas
        display message box "Islem Tamamlandi" title "OK"
      call "w$keybuf" using 1,x"1B" end-call
      end-if
     .


*
 Form1-Ex-Other.
     evaluate key-status
     when 2
         perform a-oncele-Aft-Procedure
         perform puanlari-hesapla
         display message box "Islem tamamlandi" title "OK"
         call "w$keybuf" using 1,x"1B" end-call
     end-evaluate
     
     .
*

*
 puanlari-hesapla.
     open i-o genelfis prohrk karttip musteri 
     open input rez  yanrez yromhrk kur


     initialize rez-rec cik-rez-say  gir-rez-say mus-say
     move "I" to rez-durumu
     move tarih-tasi to rez-cik-tar
      start rez key <= REZ-CIK invalid continue
        not invalid 
        perform until fs-rez = "10"
              read rez previous no lock end move "10" to fs-rez
                not end 
                  if rez-cik-tar < ilk-tar or  "I" not =  rez-durumu
                    move "10" to fs-rez
                    exit perform cycle
                  end-if
                     add 1 to cik-rez-say
                       move cik-rez-say to zcik
                              display acik
                  perform tek-rez
                

              end-read
        end-perform
     end-start
*       initialize rez-rec
*      move "I" to rez-durumu
*     move tarih-tasi to rez-gir-tar
*      start rez key <= REZ-gir invalid continue
*        not invalid 
*        perform until fs-rez = "10"
*              read rez previous no lock end move "10" to fs-rez
*                not end 
*                  if rez-gir-tar < ilk-tar or  "I" not =  rez-durumu
*                    move "10" to fs-rez
*                    exit perform cycle
*                  end-if
*                  add 1 to gir-rez-say
*                    move gir-rez-say to zgir
*                              display agir
*                  perform tek-rez
*                
*
*              end-read
*        end-perform
*     end-start



     close rez  yanrez  musteri yromhrk kur
     close  genelfis prohrk karttip 
     .

*
 tek-rez.
      initialize yanrez-rec
       move rez-no to sadece-bu-rez
         move rez-no to yanrez-rezno 
       start yanrez key > yanrez-anah
            invalid continue
            not invalid 
           perform until fs-yanrez = "10"
             read yanrez next  no lock end move "10" to fs-yanrez
               not end
                   if yanrez-rezno =  rez-no
                       if yanrez-profil-no > 0 then 
                            initialize musteri-rec
                            move yanrez-profil-anah to m-profil 
                            read musteri no lock invalid continue
                              not invalid 
                              add 1 to mus-say
                              move mus-say to zmus
                              display amus
                                perform tek-mus
                            end-read
                        end-if
                      
                     else
                      move "10" to fs-yanrez
        
                     end-if
          end-read
         end-perform
      end-start



      .
 tek-mus.
    
             move musteri-sirket to mis-sirket
             move musteri-no to mis-no
             move 0 to transferden
              
                 move musteri-anah     to goster
                 display Form1-La-2
              
 
              perform puan-hesapla
              perform varying s 
                      from 1
                      by 1
                      until s > 10
                         if puanhes-toplam-puan >= alt-puan(s) and
                            puanhes-toplam-puan < ust-puan(s)
                              exit perform  
                         end-if 
              end-perform
              if s < 10                 
                 move s                 to musteri-kart-tipi-2
              else 
                 initialize musteri-kart-tipi-2
              end-if 
               
              move puanhes-toplam-puan  to musteri-kazanilan-puan
              accept  musteri-g-tarih from century-date 
              rewrite musteri-rec invalid continue end-rewrite
 
  
     .
     
*
 a-oncele-Aft-Procedure.
       move tarih-tasi to starih
                    move  function INTEGER-OF-DATE(starih) to s2tarih
                    subtract oncele from s2tarih

                 move  function date-of-integer(s2tarih) to starih
                 move starih to ilk-tar
                   display a-gun
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1