; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=arama-kelime
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=kayit-sayisi
m_strDefaultValue=23
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=arama
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=number-reads-needed
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=number_reads_ne__1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=kelime
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=etarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=egun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=eay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=state-flag
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=reading-forwards
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="f"
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=reading-backwards
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="b"
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=at-start
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="s"
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=at-end
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="e"
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=det-1
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=det-3
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=det-4
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=det-5
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=det-6
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=det-7
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=det-8
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=kayit-durumu
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=kayit-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=kayit-tekrar
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strFalse=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=form1-lb-1-value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=Lb-1-Col-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Lb-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Lb-1-Col-3
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Lb-1-Col-4
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Lb-1-Col-5
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Lb-1-Col-6
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Lb-1-Col-7
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=Lb-1-Col-8
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=arama-combo-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=polisara-link
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=polisara-anahtar
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=polisara-rez-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=polisara-sira-no
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_polisar__1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 45.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 76.00
   System Menu       = TRUE
   Title             = "AKBS Bilgi Sorgulama ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 5.60
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 8
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.60
      Lines             = 34.70
      Low Color         = 0
      Size              = 74.50
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label La-1
         SCREEN-COL        = 2.30
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 80
         Column            = 1.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Center
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 14.50
         Tab Order         = 1
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Label La-2
         SCREEN-COL        = 17.00
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = La-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 80
         Column            = 16.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Center
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 14.50
         Tab Order         = 2
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Label La-3
         SCREEN-COL        = 31.70
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = La-3
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 80
         Column            = 31.20
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Justification     = Center
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.40
         Tab Order         = 3
         Title             = "Dogum Tarihi"
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Label La-4
         SCREEN-COL        = 39.40
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = La-4
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 80
         Column            = 38.90
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Center
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.40
         Tab Order         = 4
         Title             = "Kimlik No"
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Label La-5
         SCREEN-COL        = 47.10
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = La-5
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 80
         Column            = 46.60
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 13
         Justification     = Center
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.40
         Tab Order         = 5
         Title             = "GirisTarihi"
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Label La-7
         SCREEN-COL        = 62.50
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = La-7
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 80
         Column            = 62.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Justification     = Center
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 3.20
         Tab Order         = 6
         Title             = "Oda"
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Label La-8
         SCREEN-COL        = 66.00
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = La-8
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 80
         Column            = 65.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 15
         Justification     = Center
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.70
         Tab Order         = 7
         Title             = "Rezervasyon"
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin List-Box Form1-Lb-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 8.70
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Lb-1
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         COLUMN-NAME       = ( Lb-1-Col-1, Lb-1-Col-2, Lb-1-Col-3, Lb-1-Col-4, Lb-1-Col-5, Lb-1-Col-6, Lb-1-Col-7, Lb-1-Col-8 )
         COLUMN-PICTURE    = ( "X(20)", "X(20)", "X(10)", "X(10)", "X(10)", "X(10)", "x(04)", "X(10)" )
         COLUMN-DISPLAY    = ( 21, 21, 11, 11, 11, 11, 5, 11 )
         ALIGNMENT         = ( "U", "U", "U", "U", "U", "U", "U", "U" )
         DIVIDERS          = ( 1, 1, 1, 1, 1, 1, 1, 1 )
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Font Variable     = Default-Font
         Help ID           = 0
         ID                = 9
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.10
         Lines             = 30.50
         Mass Update       = 0:Fast-Update
         No Search         = FALSE
         No Tab            = FALSE
         Notify DblClick   = TRUE
         Notify SelChange  = TRUE
         Paged             = TRUE
         Selection Index   = 0
         Size              = 73.50
         Tab Order         = 8
         Termination Value = 0
         Unsorted          = TRUE
         Value Picture     = X(94)
         Value Variable    = form1-lb-1-value
         Visible           = 1:TRUE
         Additional Properties = sort-order = 2
         Exception Procedure = Form1-Lb-1-Exception-Proc
         Cmd-Dblclick(ex)  = Form1-Lb-1-Ex-Cmd-Dblclick
         Ntf-Pl-First(ex)  = Form1-Lb-1-Ex-Ntf-Pl-First
         Ntf-Pl-Last(ex)   = Form1-Lb-1-Ex-Ntf-Pl-Last
         Ntf-Pl-Next(ex)   = Form1-Lb-1-Ex-Ntf-Pl-Next
         Ntf-Pl-Nextpage(ex) = Form1-Lb-1-Ex-Ntf-Pl-Nextpage
         Ntf-Pl-Prev(ex)   = Form1-Lb-1-Ex-Ntf-Pl-Prev
         Ntf-Pl-Prevpage(ex) = Form1-Lb-1-Ex-Ntf-Pl-Prevpage
         Ntf-Pl-Search(ex) = Form1-Lb-1-Ex-Ntf-Pl-Search
      End
      Begin Label La-6
         SCREEN-COL        = 54.90
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = FALSE
         (Name)            = La-6
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 80
         Column            = 54.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 1
         Justification     = Center
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.40
         Tab Order         = 9
         Title             = "Cikis Tarihi"
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
   End
   Begin Push-Button Form1-Pb-1aa
      SCREEN-COL        = 27.00
      SCREEN-LINE       = 41.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1aa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 27.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2001
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 5
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 41.00
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "&Aktar"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 39.50
      SCREEN-LINE       = 41.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 39.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 6
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 41.00
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "&Iptal [Esc]"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 4.00
      Low Color         = 0
      Size              = 74.50
      Tab Order         = 4
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.00
         Tab Order         = 1
         Title             = "&Siralama :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Combo-Box arama-combo
         SCREEN-COL        = 10.50
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = FALSE
         (Name)            = arama-combo
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 10.00
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 18.00
         Style             = Drop List
         Tab Order         = 2
         Termination Value = 0
         Unsorted          = TRUE
         Value Picture     = X(30)
         Value Variable    = arama-combo-value
         Visible           = 1:TRUE
         Exception Procedure = arama-combo-Exception-Proc
         Ntf-Selchange(ex) = arama-combo-Ex-Ntf-Selchange
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 5
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
*
 Form1-Aft-Initdata.
     modify arama-combo,reset-list = 1 
                        mass-update = 1
     modify arama-combo,
            item-to-add("1-Ada gore","2-Soyada gore")
     move "1-Ada gore"  to arama-combo-value.
     move 1 to arama.
     modify arama-combo,mass-update = 0
                        value = arama-combo-value.

     open input polisxml.
     perform kolon-ayarla.
     perform  Form1-Lb-1-Ex-Ntf-Pl-Search.
     modify form1-lb-1, selection-index = 1
                        mass-update = 0.

*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

*     set reading-forwards to true
*     modify form1-lb-1, mass-update = 1
*     perform get-next-item kayit-sayisi times
*     modify form1-lb-1, mass-update = 0.
*
get-next-item.
    evaluate state-flag
*       when reading-backwards
        when "b"
             move kayit-sayisi to number-reads-needed
*       when at-end
        when "e"
             exit paragraph
*       when reading-forwards
        when "f"
          move 1 to number-reads-needed

*       when at-start
       when "s"
          move low-values to polisxml-rec
          evaluate arama
             when 1
               start polisxml key not < polisxml-adi    invalid
                     exit paragraph
               end-start
             when 2
               start polisxml key not < polisxml-soyadi    invalid
                     exit paragraph
               end-start
          end-evaluate
          add 1 to kayit-sayisi giving number-reads-needed
    end-evaluate.

    perform with test after
            until kayit-ok

    perform varying i from 1 by 1 until i > number-reads-needed
    read polisxml next no lock end 
         set at-end to true
         exit paragraph
    end-read
    end-perform

    move 1 to number-reads-needed
    move polisxml-dog-gun   to egun
    move polisxml-dog-ay    to eay
    move polisxml-dog-yil   to eyil

    move 1 to number-reads-needed

    evaluate arama
      when 1
           if polisxml-adi    = det-1 and
              polisxml-soyadi = det-2 and
              etarih       = det-3 and
              polisxml-tckimlikno = det-4
              set kayit-tekrar to true
           else
              set kayit-ok     to true
           end-if
      when 2
           if polisxml-adi    = det-2 and
              polisxml-soyadi = det-1 and
              etarih       = det-3 and
              polisxml-tckimlikno = det-4
              set kayit-tekrar to true
           else
              set kayit-ok     to true
           end-if
    end-evaluate

    end-perform

    perform kayit-yerlestir


    modify form1-lb-1, item-to-add = form1-lb-1-value

    set reading-forwards to true.

get-prev-item.
    evaluate state-flag
       when "b"
*       when reading-backwards
          move 1 to number-reads-needed
*       when at-end
       when  "e"
          move high-values to polisxml-rec
          evaluate arama
          when 1 
              start polisxml key not > polisxml-adi    
                   invalid key      exit paragraph
              end-start
          when 2
              start polisxml key not > polisxml-soyadi   
                   invalid key      exit paragraph
              end-start
          end-evaluate
          add 1 to kayit-sayisi giving number-reads-needed
       when "f"
*       when reading-forwards
          move kayit-sayisi to number-reads-needed
       when "s"
*       when at-start
          exit paragraph
    end-evaluate.

    perform with test after
            until kayit-ok

    perform varying i from 1 by 1 until i > number-reads-needed
    read polisxml previous no lock end 
                      set at-end to true
                      exit paragraph
    end-read
    end-perform

    move polisxml-dog-gun   to egun
    move polisxml-dog-ay    to eay
    move polisxml-dog-yil   to eyil

    move 1 to number-reads-needed

    evaluate arama
      when 1
           if polisxml-adi    = det-1 and
              polisxml-soyadi = det-2 and
              etarih       = det-3 and
              polisxml-tckimlikno = det-4
              set kayit-tekrar to true
           else
              set kayit-ok     to true
           end-if
      when 2
           if polisxml-adi    = det-2 and
              polisxml-soyadi = det-1 and
              etarih       = det-3 and
              polisxml-tckimlikno = det-4
              set kayit-tekrar to true
           else
              set kayit-ok     to true
           end-if
    end-evaluate

    end-perform

    perform kayit-yerlestir

    modify form1-lb-1, 
       insertion-index = 1
       item-to-add = form1-lb-1-value

    set reading-backwards to true.
*
 Form1-Lb-1-Ex-Ntf-Pl-Next.
    perform get-next-item.
*
 Form1-Lb-1-Ex-Ntf-Pl-Prev.
    perform get-prev-item.
*
 Form1-Lb-1-Ex-Ntf-Pl-Nextpage.
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Prevpage.
     modify form1-lb-1, mass-update = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-First.
     move low-values to polisxml-rec
     evaluate arama
     when 1 
     start polisxml key not < polisxml-adi
           invalid key    exit paragraph
     end-start
     when 2
     start polisxml key not < polisxml-soyadi   
           invalid key    exit paragraph
     end-start
     end-evaluate.

     set reading-forwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.

*
 Form1-Lb-1-Ex-Ntf-Pl-Last.
     move high-values to polisxml-rec
     evaluate arama
     when 1 
     start polisxml, key not > polisxml-adi    
           invalid key    exit paragraph
     end-start
     when 2 
     start polisxml, key not > polisxml-soyadi   
           invalid key    exit paragraph
     end-start
     end-evaluate.
     set reading-backwards to true
     modify form1-lb-1, mass-update = 1, reset-list = 1
     perform get-prev-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0.
*
 Form1-Lb-1-Ex-Ntf-Pl-Search.
     inquire form1-lb-1, search-text in arama-kelime
     evaluate arama
     when 1 
     move arama-kelime to polisxml-adi
     start polisxml key not < polisxml-adi    
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     when 2 
     move arama-kelime to polisxml-soyadi
     start polisxml key not < polisxml-soyadi   
           invalid key   
                   perform  Form1-Lb-1-Ex-Ntf-Pl-Last
                   exit paragraph
     end-start
     end-evaluate.
     set reading-forwards to true
     modify form1-lb-1, mass-update = 1
     perform get-next-item kayit-sayisi times
     modify form1-lb-1, mass-update = 0
     if at-end
        perform  Form1-Lb-1-Ex-Ntf-Pl-Last
     end-if.
*
 Form1-Ex-Other.
     evaluate key-status
     when 2000

     when 2001
        inquire form1-lb-1,selection-index in i
        inquire form1-lb-1(i),value in form1-lb-1-value
        evaluate arama
        when 1 
        when 2 
             inquire form1-lb-1(i),value in form1-lb-1-value
             move lb-1-col-8(1:8)     to polisara-rez-no
             move lb-1-col-8(10:1)     to polisara-sira-no
             set exit-pushed to true
        end-evaluate
     end-evaluate.


 kolon-ayarla.
     inquire arama-combo, VALUE in arama-combo-value
     move arama-combo-value(1:1)  to arama
     evaluate arama
         when 1
              modify La-1,
                title = "Adi"
              modify La-2,
                title = "Soyadi"
         when 2 
              modify La-1,
                title = "Soyadi"
              modify La-2,
                title = "Adi"
     end-evaluate
     display La-1,La-2
     .
*
 arama-combo-Ex-Ntf-Selchange.
     inquire arama-combo, VALUE in arama-combo-value
     move arama-combo-value(1:1)  to arama
     perform kolon-ayarla.
     perform Form1-Lb-1-Ex-Ntf-Pl-First.


 kayit-yerlestir.
    evaluate arama
         when 1 
              move polisxml-adi         to det-1
              move polisxml-soyadi      to det-2
              move polisxml-dog-gun     to egun
              move polisxml-dog-ay      to eay
              move polisxml-dog-yil     to eyil
              move etarih               to det-3
              move polisxml-tckimlikno  to det-4
              move polisxml-gel-gun     to egun
              move polisxml-gel-ay      to eay
              move polisxml-gel-yil     to eyil
              move etarih               to det-5
              move polisxml-git-gun     to egun
              move polisxml-git-ay      to eay
              move polisxml-git-yil     to eyil
              move etarih               to det-6
              move polisxml-odano       to det-7
              move polisxml-rezno      to det-8
              move polisxml-sirano     to det-8(10:1)
              move detay                to form1-lb-1-value
         when 2
              move polisxml-adi         to det-2
              move polisxml-soyadi      to det-1
              move polisxml-dog-gun   to egun
              move polisxml-dog-ay    to eay
              move polisxml-dog-yil   to eyil
              move etarih            to det-3
              move polisxml-tckimlikno      to det-4
              move polisxml-gel-gun     to egun
              move polisxml-gel-ay      to eay
              move polisxml-gel-yil     to eyil
              move etarih            to det-5
              move polisxml-git-gun     to egun
              move polisxml-git-ay      to eay
              move polisxml-git-yil     to eyil
              move etarih            to det-6
              move polisxml-odano       to det-7
              move polisxml-rezno      to det-8
              move polisxml-sirano     to det-8(10:1)
              move detay             to form1-lb-1-value
 
    end-evaluate.
*
*
 Form1-Lb-1-Ex-Cmd-Dblclick.
    move 2001 to key-status.
    perform  Form1-Ex-Other.
*
 Form1-Aft-Routine.
     close polisxml.
*
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0