; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=xml-taglari
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=t01
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" SiraNo="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=t02
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" TCKimlikNo="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=t03
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" Adi="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=t04
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" Soyadi="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=t05
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" BabaAdi="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=t06
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" AnaAdi="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=t07
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" DogumYeri="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=t08
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" DogumTarihi="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=t09
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" Uyrugu="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=t10
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" KimlikBelgesiTuru="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=t11
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" KimlikSeriNo="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=t12
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" NufusaKayitliOlduguIl="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=t13
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" NufusaKayitliOlduguIlce="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=t14
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" NufusaKayitliOlduguMahalle="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=t15
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" NufusCilt="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=t16
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" NufusAileSira="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=t17
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" NufusSiraNo="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=t18
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" Cinsiyet="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=t19
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" MedeniHali="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=t20
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" Isi="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=t21
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" IkametAdresi="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=t22
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" GelisTarihi="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=t23
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" AyrilisTarihi="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=t24
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" VerilenOdaNo="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=t25
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue=" AracPlakaNo="
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=xml-taglar2
m_nItemLevel=1
m_bRedefines=1
m_strRedefines=xml-taglari
m_nSync=-1
m_bFixed=1
m_strRawSize=25
m_nSize=25
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=taglar
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=25
m_nSize=25
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=Wrk-item01
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=tirnak
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=kisiac
m_strRawPic=x(05)
m_strPic=x(05)
m_strDefaultValue="<Kisi"
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=enterat
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"0d"
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=kisikapat
m_strRawPic=x(03)
m_strPic=x(03)
m_strDefaultValue=" />"
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=Konaklamakapat
m_strRawPic=x(12)
m_strPic=x(12)
m_strDefaultValue="</Konaklama>"
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=hash
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=FILLER
m_strRawPic=x(07)
m_strPic=x(07)
m_strDefaultValue="<?hash "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=hashkodu
m_strRawPic=x(32)
m_strPic=x(32)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=FILLER
m_strRawPic=x(02)
m_strPic=x(02)
m_strDefaultValue="?>"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=ilksatir
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=FILLER
m_strRawPic=x(14)
m_strPic=x(14)
m_strDefaultValue="<?xml version="
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=FILLER
m_strRawPic=x(3)
m_strPic=x(3)
m_strDefaultValue="1.0"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Wrk_ite__1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Wrk_ite__2
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=FILLER
m_strRawPic=x(10)
m_strPic=x(10)
m_strDefaultValue=" encoding="
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Wrk_ite__3
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=FILLER
m_strRawPic=x(10)
m_strPic=x(10)
m_strDefaultValue="iso-8859-9"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Wrk_ite__1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Wrk_ite__2
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=FILLER
m_strRawPic=x(03)
m_strPic=x(03)
m_strDefaultValue=" ?>"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_Wrk_ite__3
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=konaklama
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=FILLER
m_strRawPic=x(21)
m_strPic=x(21)
m_strDefaultValue="<Konaklama TesisKodu="
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__6
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=tesiskodu
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=17577
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__7
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__8
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=FILLER
m_strRawPic=x(07)
m_strPic=x(07)
m_strDefaultValue=" Tarih="
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__9
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=konaklama-tarih
m_strRawPic=x(19)
m_strPic=x(19)
m_strDefaultValue="2005-05-29 23:42:24"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__10
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=FILLER
m_strRawPic=x(17)
m_strPic=x(17)
m_strDefaultValue=" GonderenProgram="
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="AsyaSoft Winner"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__8
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue=" GonderenProgramVersiyon="
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=FILLER
m_strRawPic=x(09)
m_strPic=x(09)
m_strDefaultValue="ver 1.0.0"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__8
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=FILLER
m_strRawPic=x(01)
m_strPic=x(01)
m_strDefaultValue=">"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=sirano
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=tesiskoduek
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=kopyala-adres
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=kopyala-adres-local
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=xml-dosya-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/pxml"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=xml-dosya-no
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=takas1_no__2
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=fs-xml-dosya
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=fs-hsonuc
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_fs_xml___1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=xml-satir-veri
m_strRawPic=x(300)
m_strPic=x(300)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=hashbul-dos
m_strRawPic=x(80)
m_strPic=x(80)
m_strDefaultValue="c:\md5\hbul.bat"
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=hashbul-unix
m_strRawPic=x(80)
m_strPic=x(80)
m_strDefaultValue="/md5/md5 /asya/ytl/liste/pxml0001 > /asya/ytl/liste/hsonuc"
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_hashbul__1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=gidecek-adres
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_hashbul__1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=hsonuc-dosya-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=FILLER
m_strRawPic=x(22)
m_strPic=x(22)
m_strDefaultValue="/asya/ytl/liste/hsonuc"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=tag-sira
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=doschar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"98"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__12
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"9E"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__13
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"80"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"A6"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__15
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"9A"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__16
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"99"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__17
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"8D"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__18
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"9F"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__19
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"87"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__20
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"A7"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__21
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"81"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__22
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"94"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__23
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=sis-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_nType=10
m_strName=sis-tar-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_nType=10
m_strName=sis-tar-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_nType=10
m_strName=sis-tar-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_nType=10
m_strName=tarih-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_nType=10
m_strName=tarih-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_nType=10
m_strName=tarih-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=sonuccopy
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=redchar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"22"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__12
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"26"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__13
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"2B"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"3E"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__15
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=x"3C"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__16
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__17
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__18
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__19
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__20
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__22
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__21
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=" "
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__23
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_strName=dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_nType=10
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_nType=10
m_strName=tamam-vis
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_strName=det-filler
m_strRawPic=x(331)
m_strPic=x(331)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_strName=det-18
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_strName=fil-18
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_strName=det-3
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_strName=det-4
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_strName=det-5
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}
[FDITEM140_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_strName=det-6
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_strName=det-7
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}
[FDITEM144_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_WK

@}}
[FDITEM145_WK]
m_strName=det-8
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_WK

@}}
[FDITEM146_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_WK

@}}
[FDITEM147_WK]
m_strName=det-9
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_WK

@}}
[FDITEM148_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_WK

@}}
[FDITEM149_WK]
m_strName=det-10
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_WK

@}}
[FDITEM150_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_WK

@}}
[FDITEM151_WK]
m_strName=det-11
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_WK

@}}
[FDITEM152_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_WK

@}}
[FDITEM153_WK]
m_strName=det-12
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_WK

@}}
[FDITEM154_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_WK

@}}
[FDITEM155_WK]
m_strName=det-13
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM155_WK

@}}
[FDITEM156_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_WK

@}}
[FDITEM157_WK]
m_strName=det-14
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_WK

@}}
[FDITEM158_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM158_WK

@}}
[FDITEM159_WK]
m_strName=det-15
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_WK

@}}
[FDITEM160_WK]
m_strName=fil-15
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_WK

@}}
[FDITEM161_WK]
m_strName=det-16
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_WK

@}}
[FDITEM162_WK]
m_strName=fil-16
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_WK

@}}
[FDITEM163_WK]
m_strName=det-16-1
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_WK

@}}
[FDITEM164_WK]
m_strName=fil-16-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_WK

@}}
[FDITEM165_WK]
m_strName=det-17
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_WK

@}}
[FDITEM166_WK]
m_strName=fil-17
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_WK

@}}
[FDITEM167_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM167_WK

@}}
[FDITEM168_WK]
m_nType=10
m_strName=Screen1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM168_WK

@}}
[FDITEM169_WK]
m_strName=sys-zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM169_WK

@}}
[FDITEM170_WK]
m_strName=sys-saat
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_WK

@}}
[FDITEM171_WK]
m_strName=sys-dakika
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_WK

@}}
[FDITEM172_WK]
m_strName=sys-saniye
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_WK

@}}
[FDITEM173_WK]
m_strName=su-an
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_fs_xml___1
{{@DataItem_m_strDescriptionFDITEM173_WK

@}}
[FDITEM174_WK]
m_strName=FILLER
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM174_WK

@}}
[FDITEM175_WK]
m_strName=FILLER
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM175_WK

@}}
[FDITEM176_WK]
m_strName=FILLER
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_WK

@}}
[FDITEM177_WK]
m_nType=10
m_strName=cout-gonderme
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM177_WK

@}}
[FDITEM178_WK]
m_strName=zz
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM178_WK

@}}
[FDITEM179_WK]
m_strName=islem-anahtar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM179_WK

@}}
[FDITEM180_WK]
m_strName=islem-tcno
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM180_WK

@}}
[FDITEM181_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="|"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM181_WK

@}}
[FDITEM182_WK]
m_strName=islem-tesis-kodu
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM182_WK


@}}
[FDITEM183_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue="|"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM183_WK

@}}
[FDITEM184_WK]
m_strName=islem-sifre
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM184_WK

@}}
[FDITEM185_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="|"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM185_WK

@}}
[FDITEM186_WK]
m_strName=islem-dosya-yolu
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM186_WK

@}}
[FDITEM187_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM187_WK

@}}
[FDITEM188_WK]
m_strName=kisayol-sirket
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM188_WK

@}}
[FDITEM189_WK]
m_strName=kisa-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM189_WK

@}}
[FDITEM190_WK]
m_strName=kisa-bosluk
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM190_WK

@}}
[FDITEM191_WK]
m_strName=kisa-referans
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM191_WK

@}}
[FDITEM192_WK]
m_strName=exe-param-gonder
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM192_WK

@}}
[FDITEM193_WK]
m_strName=cmd-line
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM193_WK

@}}
[FDITEM194_WK]
m_strName=cmd-prog
m_strRawPic=x(100)
m_strPic=x(100)
m_strDefaultValue="C:\Acucorp\Acucbl701\AcuGT\pdf_temp\jnk.exe"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM194_WK

@}}
[FDITEM195_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM195_WK

@}}
[FDITEM196_WK]
m_strName=cmd-user
m_strRawPic=x(500)
m_strPic=X(500)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM196_WK

@}}
[FDITEM197_WK]
m_strName=i
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM197_WK

@}}
[FDITEM198_WK]
m_strName=z
m_strRawPic=zz
m_strPic=zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM198_WK

@}}
[FDITEM199_WK]
m_strName=tes-ek
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM199_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


[DATASET_CONTENT:DS1]
DATASET_NAME=DS1

{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = TRUE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Screen1-Handle
   Help ID           = 300207
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 30.50
   System Menu       = TRUE
   Title             = "Polis AKBS ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Before Initdata   = Form1-Bef-Initdata
   After Initdata    = Form1-Aft-Initdata
   Begin Push-Button Screen1-Pb-1
      SCREEN-COL        = 9.60
      SCREEN-LINE       = 19.00
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 9.60
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 0:FALSE
      Enable Variable   = tamam-vis
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.00
      Lines             = 2.20
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.80
      Style             = Other
      Tab Order         = 1
      Termination Value = 0
      Title             = "Xml Olustur"
      Transparent Color = -1
      Visible           = 1:TRUE
      Event Procedure   = Screen1-Pb-1-Event-Proc
      Cmd-Clicked       = Acu-Form1-Exit
      Exception Procedure = Screen1-Pb-1-Exception-Proc
      Cmd-Clicked(ex)   = tamam-after
      Cmd-Goto(ex)      = tamam-after
   End
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 1.70
      SCREEN-LINE       = 2.00
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.70
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.00
      Lines             = 7.80
      Low Color         = 0
      Size              = 28.80
      Tab Order         = 2
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field Screen1-Ef-1
         SCREEN-COL        = 12.20
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = TRUE
         (Name)            = Screen1-Ef-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 2.20
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 1.90
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = tarih-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field Screen1-Ef-2
         SCREEN-COL        = 14.90
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = TRUE
         (Name)            = Screen1-Ef-2
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.20
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 2.30
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 1.90
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = tarih-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field Screen1-Ef-2a
         SCREEN-COL        = 17.40
         SCREEN-LINE       = 4.00
         LOCK-CONTROL      = TRUE
         (Name)            = Screen1-Ef-2a
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 2.30
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.30
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = tarih-yil
         Visible           = 1:TRUE
         After Procedure   = tarih-after
      End
      Begin Check-Box Screen1-Cb-1
         SCREEN-COL        = 12.20
         SCREEN-LINE       = 7.00
         LOCK-CONTROL      = FALSE
         (Name)            = Screen1-Cb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 6
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 6.00
         Lines             = 2.00
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 11.30
         Tab Order         = 4
         Termination Value = 0
         Text Only         = FALSE
         Title             = "C/Out odalar Haric"
         Value             = 0:FALSE
         Value Variable    = cout-gonderme
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
      Begin Label Screen1-La-1
         SCREEN-COL        = 5.50
         SCREEN-LINE       = 4.20
         LOCK-CONTROL      = TRUE
         (Name)            = Screen1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 4.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.20
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 6.00
         Tab Order         = 5
         Title             = "Tarih :"
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Screen1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Screen1-St-1-Handle
      Tab Order         = 3
   End
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 1.60
      SCREEN-LINE       = 10.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.60
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 32
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.50
      Lines             = 8.00
      Low Color         = 0
      Size              = 28.90
      Tab Order         = 4
      Thickness         = Very Heavy
      Title             = "Referans Filtresi"
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Visible Variable  = ONKPARA-REFERANS-VAR
      Begin Label Form1-La-2
         SCREEN-COL        = 2.10
         SCREEN-LINE       = 13.10
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 33
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.60
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 6.00
         Tab Order         = 1
         Title             = "Satis:"
         Transparent       = FALSE
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
      End
      Begin Label Form1-La-2a
         SCREEN-COL        = 2.10
         SCREEN-LINE       = 15.60
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-2a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 34
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.10
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 6.00
         Tab Order         = 2
         Title             = "Konaklama:"
         Transparent       = FALSE
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
      End
      Begin Entry-Field sat-ref-acc
         SCREEN-COL        = 9.00
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = FALSE
         (Name)            = sat-ref-acc
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 35
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 2.30
         Max Lines         = 0
         Max Text          = 1
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9
         Value Variable    = fiyat-ref
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
         After Procedure   = fiyatref-after
      End
      Begin Entry-Field oda-ref-acc
         SCREEN-COL        = 9.00
         SCREEN-LINE       = 15.50
         LOCK-CONTROL      = FALSE
         (Name)            = oda-ref-acc
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 36
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.00
         Lines             = 2.30
         Max Lines         = 0
         Max Text          = 1
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9
         Value Variable    = oda-ref
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
         After Procedure   = odaref-after
      End
      Begin Label lb-sat
         SCREEN-COL        = 12.00
         SCREEN-LINE       = 12.70
         LOCK-CONTROL      = FALSE
         (Name)            = lb-sat
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 11.40
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 37
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.20
         Lines             = 2.10
         No Key Letter     = FALSE
         Size              = 7.10
         Tab Order         = 5
         Title             = "Tumu"
         Title Picture     = X(4)
         Title Variable    = satis-ref-adi
         Transparent       = TRUE
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
      End
      Begin Label lb-oda
         SCREEN-COL        = 12.10
         SCREEN-LINE       = 15.40
         LOCK-CONTROL      = FALSE
         (Name)            = lb-oda
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 11.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 38
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.90
         Lines             = 2.10
         No Key Letter     = FALSE
         Size              = 7.00
         Tab Order         = 6
         Title             = "Tumu"
         Title Picture     = X(4)
         Title Variable    = oda-ref-adi
         Transparent       = TRUE
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Form1-Bef-Create.
           accept kisayol-sirket from command-line
           if kisa-sirket not = spaces
               move kisa-sirket      to isyeri-adres-tasi
               move 0 to cout-gonderme
           end-if 
           perform adresleri-tasi.
           
           open input genel
                  move 1 to genel-anahtar
           read genel no lock invalid 
               if kisa-sirket = spaces 
                display message box 
                "Lutfen once onburo ",
                "calisma parametrelerini giriniz" 
              end-if
           not invalid 
               if kisa-sirket = spaces
                 move genel-tesis-kodu to tesiskodu
                     
                 if genel-tesis-kodu-ek <> spaces             |xiii 1/4/2019
                    move genel-tesis-kodu-ek to tes-ek
                    compute tesiskodu = tesiskodu * 10
                    compute tesiskodu = tesiskodu + tes-ek
                    if tesiskodu < "100000" then
                       display message box "Onburo calisma",
                       " parametrelerinden tesis Kodunu giriniz"
                    end-if
                 else
                    if tesiskodu < "10000" then
                       display message box "Onburo calisma",
                       " parametrelerinden tesis Kodunu giriniz"
                    end-if
                 end-if
               end-if                 
           end-read
             accept sys-zaman from time
           move sys-zaman    to su-an
           close genel.
           move genel-tesis-kodu to tesiskodu 
                     
           if genel-tesis-kodu-ek <> spaces             |xiii 1/4/2019
              move genel-tesis-kodu-ek to tes-ek
              compute tesiskodu = tesiskodu * 10
              compute tesiskodu = tesiskodu + tes-ek
           end-if
 
           move calis-yil      to tarih-yil
           move calis-ay       to tarih-ay
           move calis-gun      to tarih-gun 
           if kisa-sirket not = spaces
             move calis-yil      to yil-tasi
             move calis-ay       to ay-tasi
             move calis-gun      to gun-tasi             
           end-if 
           accept system-information from system-info
           .
           
       tarih-after.    
           open input takvim.
             initialize takvim-rec.
             move tarih         to takvim-anah 
             read takvim        no lock invalid 
                  move 0        to tamam-vis
                  display Screen1-Pb-1
                  not invalid 
                  
                  move 1        to tamam-vis
                  display Screen1-Pb-1
             end-read
             close takvim.
      *
       Form1-Bef-Initdata.
            
           .
      *
       tamam-after.
            
           if onkpara-referans-var = 1 
             move kisa-referans    to oda-ref
             move 0 to fiyat-ref
             if kisa-sirket not = spaces
                open input kodlar02
           open input konum
           initialize konum-rec
           start konum key > konum-anahtar 
               invalid 
                 continue
               not invalid
                 perform until fs-konum  = "10"
                   read konum next no lock 
                       end move "10" to fs-konum
                       not end 
                        if hangi-ref-secildi > 0
                           if konum-ref not = hangi-ref-secildi
                              exit perform cycle 
                           end-if 
                           move konum-adi to xkonum-adi(konum-anahtar)
                           move konum-ref to xkonum-ref(konum-anahtar)
                           if konum-adi not = spaces 
                              move  konum-anahtar to max-konum
                           end-if
                        else
                           move konum-adi to xkonum-adi(konum-anahtar)
                           move konum-ref to xkonum-ref(konum-anahtar)
                           move KONUM-TUTAR-SIRA to 
                           xkonum-TUTAR-SIRA(konum-anahtar)
                           if konum-adi not = spaces 
                              move  konum-anahtar to max-konum
                           end-if
                        end-if 
                   end-read
                 end-perform 
            end-start
            close konum                 


                initialize i max-ref
                perform varying i from 1 by 1 until i > 8              
                      initialize kodlar02-rec
                      move "r"       to kodlar02-tipi
                      move "0"       to kodlar02-kodu(1:1)
                      move i         to kodlar02-kodu(2:1)
                      read kodlar02 no lock invalid
                           continue
                      not invalid                    
                          move kodlar02-adi   to ref-adi(i)
                          add 1            to max-ref                
                      end-read                  
               end-perform 
               close kodlar02
             end-if 
             evaluate onkpara-referans-nerden
             when 1
               move genel-tesis-kodu to tesiskodu 
                     
               if genel-tesis-kodu-ek <> spaces           |xiii 1/4/2019
                  move genel-tesis-kodu-ek to tes-ek
                  compute tesiskodu = tesiskodu * 10
                  compute tesiskodu = tesiskodu + tes-ek
               end-if
                open input kodlar02 
                initialize kodlar02-rec
                move "r"      to kodlar02-tipi
                move oda-ref  to zz
                move zz       to kodlar02-kodu
                read kodlar02 no lock invalid 
                        continue
                not invalid
                     if kodlar02-kisa-adi <> spaces 
                             move function numval(kodlar02-kisa-adi)
                             to tesiskodu
                     end-if
                end-read 
                close kodlar02
             
             when 2
                
                open input kodlar02 
                initialize kodlar02-rec
                move "r"      to kodlar02-tipi
                move oda-ref  to zz
                move zz       to kodlar02-kodu
                read kodlar02 no lock invalid 
                     move genel-tesis-kodu  to tesiskodu 
                     
                     if genel-tesis-kodu-ek <> spaces     |xiii 1/4/2019
                        move genel-tesis-kodu to tes-ek
                        compute tesiskodu = 
                                tesiskodu * 10
                        compute tesiskodu = 
                                tesiskodu + tes-ek
                     end-if
                not invalid 
                     move function numval(kodlar02-kisa-adi) to 
                     tesiskodu
                end-read 
                close kodlar02
             end-evaluate 
           end-if    
             accept zaman from time
             accept sis-tar from century-date
************** sistem tarihi alimiyo kullanicinin girdigi tarih
             move sis-tar-yil  to konaklama-tarih(1:4)
             move sis-tar-ay   to konaklama-tarih(6:2)
             move sis-tar-gun  to konaklama-tarih(9:2)

************* SAAT her zaman 23 de sabit kalsin diye kaldirildi
             move saat       to konaklama-tarih(12:2)
             move dakika     to konaklama-tarih(15:2)
             move saniye     to konaklama-tarih(18:2)
             perform xml-olustur.
        xml-olustur.
            perform ilk-tur.
            perform xml-hash-bul.
            perform ikinci-tur.
        ilk-tur.
            perform xml-dosya-ac. 
            perform xml-konaklama-ac.
            perform xml-kayitlari-al. 
            perform xml-dosya-kapat.
            .
        ikinci-tur.
            perform xml-dosya-ac2. 
            perform xml-dosyabasi-at.     
            perform xml-konaklama-ac.
            perform xml-kayitlari-al. 
            perform xml-dosya-kapat.
            if oda-ref not > 0 
                  string
                    "@[DISPLAY]:" delimited by " "
                    GENEL-AKBS-adres delimited by "\ "              
                    "\" "akbs.xml" into gidecek-adres
      
                  end-string      
            else             
                  string
                    "@[DISPLAY]:" delimited by " "
                    GENEL-AKBS-adres delimited by "\ "              
                    "\" "akbs" oda-ref ".xml" into gidecek-adres
                  end-string
            end-if
            if os-is-unix then
               CALL "C$COPY" using xml-dosya-adres, 
               gidecek-adres giving sonuccopy
      *************************yedekleme unix************
              CALL "C$MAKEDIR" USING "/asya/ytl/akbs/"
               move "/asya/ytl/akbs/"  to kopyala-adres
               move oda-ref       to   kopyala-adres(16:1)
               move sis-tar            to kopyala-adres(17:)
               call "c$copy" using gidecek-adres , kopyala-adres
     *************************yedekleme unix************
     *************************yedekleme windows************       
               string
                    "@[DISPLAY]:" delimited by " "
                    GENEL-AKBS-adres delimited by "\ "
                    "\" sis-tar ".xml" into kopyala-adres-local
               end-string
               call "c$copy" using gidecek-adres , kopyala-adres-local
     *************************yedekleme windows************
              if kisa-sirket = spaces
               if sonuccopy = 1 then                  
                  display message box 
                  "Dosya kopyalanamadi"                  
               else                
                  display message box 
                  "XML dosya ", gidecek-adres(12:) new-line
                  " adresinde olusturuldu" new-line
                  sirano " Kayit Olusturuldu"
                 end-if
              else
                if sonuccopy = 0
                   perform exe-calistir
                end-if 
              end-if 
            end-if.
            set exit-pushed to true 
            PERFORM destroy-window-proc
              .
        xml-kayitlari-al.
                  initialize sirano
                  open input konuk polisxml kodlar02 acenta  odalar
                  odalar2
                  initialize konuk-rec
                  move "I" to konuk-durumu
                  start konuk key > konuk-oda 
                        invalid
                        if kisa-sirket = spaces
                          display message box " Icerde musteri yok"
                        end-if
                        not invalid
                           perform until fs-konuk="10"
                              read konuk next no lock
                                  at end  move "10" to fs-konuk
                                  not end
                                  if  konuk-fol-kodu not = "R" and
                                      konuk-fol-kodu not = "G" 
                                      exit perform cycle
                                  end-if
                                 if  konuk-proforma = 1 
                                      exit perform cycle
                                  end-if  
                            move konuk-oda-konumu   to rez-oda-konumu
                            move konuk-fiyat-konumu to rez-fiyat-konumu
                            move konuk-odano to rez-odano

                                  if onkpara-referans-var = 1 then 
                                     perform ref-filtre
                                     if  not ref-gecti then 
                                       exit perform cycle
                                     end-if
                                  end-if

                                      if konuk-durumu not = "I" then 
                                             move "10" to fs-konuk
                                          else
                                             perform konuk-bulundu
                                      end-if
                               end-read
                            end-perform
                   end-start
************* INHOUSELAR DISINDA BUGUN COUT OLAN 
***************FOLIOLARDA LAZIM 
                if cout-gonderme = 0                  
                  initialize konuk-rec
                  move "H"   to konuk-durumu
                  move tarih to konuk-git-tar
                  start konuk key not < konuk-git 
                        invalid
                          if kisa-sirket = spaces
                          display message box " Icerde musteri yok"
                          end-if
                        not invalid
                           perform until fs-konuk="10"
                              read konuk next no lock
                                  at end  move "10" to fs-konuk
                                  not end
                                  if  konuk-fol-kodu not = "R" and
                                      konuk-fol-kodu not = "G" 
                                      exit perform cycle
                                  end-if
                                  if  konuk-proforma = 1 
                                      exit perform cycle
                                  end-if 
                            move konuk-oda-konumu   to rez-oda-konumu
                            move konuk-fiyat-konumu to rez-fiyat-konumu
                            move konuk-odano to rez-odano
                                  if onkpara-referans-var = 1 then 
                                     perform ref-filtre
                                     if  not ref-gecti then 
                                       exit perform cycle
                                     end-if
                                  end-if

                                      if konuk-durumu not = "H" or
                                         konuk-git-tar not = tarih then 
                                          move "10" to fs-konuk
                                      else
                                          perform konuk-bulundu
                                      end-if
                               end-read
                            end-perform
                   end-start
                   end-if
                 close konuk polisxml kodlar02 acenta odalar odalar2.
                 
        konuk-bulundu.
                  perform
******************** ap ekleme 
********************* geriye dnk reportlarda
                  if tarih < konuk-gel-tar
                     exit perform cycle
                  end-if
******************** ap ekleme 
********************* geriye dnk reportlarda
                  if genel-mali-esas = 1 then
                      if  konuk-fol-kodu not = "R" and
                          konuk-fol-kodu not = "G" 
                          exit perform cycle
                      end-if
                      if konuk-cik-cikma = "H" 
                         exit perform cycle
                      end-if
                  move "B" to kodlar02-tipi
                  move konuk-odeme-tipi to 
                  kodlar02-kodu 
                  read kodlar02 no lock invalid 
                      move spaces to kodlar02-adi
                  end-read
                  if ode-posting = "H" 
                      exit perform cycle 
                  end-if
                  move konuk-acenta to acenta-kodu
                  read acenta no lock invalid
                       continue
                  not invalid
****************                  if acenta-tipi = 3 
**************                     exit perform cycle 
***************                  end-if 
                      continue
                  end-read
               end-if
               initialize polisxml-rec 
               move konuk-rez-no to polisxml-rezno
               start polisxml key > polisxml-anah
                    invalid
                       continue
                    not invalid
                      perform until fs-polisxml = "10" 
                          read polisxml next no lock 
                              at end
                                 move "10" to fs-polisxml
                              not end
                    if polisxml-rezno not = konuk-rez-no 
                             move "10" to fs-polisxml
                    else

******************************************************************* 
                         if polisxml-prb not = 1 then              
                             initialize polisxml-prb 
                             perform ortak-kontrol
                             perform uyruk-kontrol
                             if polisxml-uyruk  = "TC   "  
                                   perform turk-kont
                             else
                                if polisxml-tckimlikno not = spaces and  
                                     polisxml-tckimlikno not = zeroes  
                                     move 1 to polisxml-prb
                                 end-if 
                              end-if
******************************************************************
                              if polisxml-prb not = 1 then 
                                 perform kisiekle
                              end-if
                         end-if
                       end-if

                          end-read
                      end-perform
               end-start 
               end-perform
               .
        turk-kont. 
               perform 
               if polisxml-tckimlikno = spaces or  
                  polisxml-tckimlikno = zeroes or
                  polisxml-tckimlikno  < 
                  0010000000
                  move 1 to polisxml-prb
                  move "Turk Musteriler icin TC Kimlik No giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if 
                if polisxml-babaadi = spaces then
                  move 1 to polisxml-prb
                  move "Turk Musteriler icin Baba adi giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-anaadi = spaces then
                  move 1 to polisxml-prb
                  move "Turk Musteriler icin Ana adi giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
        
                
                if polisxml-nil = spaces then
                  move 1 to polisxml-prb
                  move "Nufusa kayitli oldugu Il giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-nilce = spaces then
                  move 1 to polisxml-prb
                  move "Nufusa kayitli oldugu Ilce giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                end-perform.

        uyruk-kontrol.
                open input uyruk
                move polisxml-uyruk to uyruk-kodu
                read uyruk no lock invalid
                       move 1 to polisxml-prb
                end-read
                close uyruk.

        ortak-kontrol.
               perform 
               if polisxml-adi = spaces then
                  move 1 to polisxml-prb
                  move "Misafir adi zorunlu alan" to polisxml-prb-ack
                  exit perform
                end-if 
                if polisxml-soyadi = spaces then
                  move 1 to polisxml-prb
                  move "Misafir soyadi zorunlu alan" to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-dog-gun > 31 or polisxml-dog-gun < 1 or
                   polisxml-dog-ay > 12 or polisxml-dog-ay < 1  or
                   polisxml-dog-yil > yil-tasi or polisxml-dog-yil < 1900
                
                    then
                  move 1 to polisxml-prb
                  move "Gecerli bir dogum tarihi giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-kseri = spaces 
                or polisxml-kseri = zeroes then
                  move 1 to polisxml-prb
                  move "Lutfen Kimlik Seri No Giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-adr = spaces then
                  move 1 to polisxml-prb
                  move "Misafir adresi eksik" to polisxml-prb-ack
                  exit perform
                end-if

                end-perform.
   
        kisiekle.
             add 1 to sirano.

             initialize xml-satir-veri
             move kisiac to xml-satir-veri 
             write xml-dosya-rec from xml-satir-veri no control.  

             initialize xml-satir-veri
             move 1 to tag-sira 
             move sirano to xml-satir-veri
             perform tagyaz
             
             
             initialize xml-satir-veri
             move 2 to tag-sira 
             if polisxml-tckimlikno not = spaces and  
                polisxml-tckimlikno not = zeroes  

 
                 move polisxml-tckimlikno to 
                        xml-satir-veri
             end-if

             perform tagyaz

             initialize xml-satir-veri
             move 3 to tag-sira 
             move polisxml-adi to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 4 to tag-sira 
             move polisxml-soyadi to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 5 to tag-sira 
             move polisxml-babaadi to xml-satir-veri
             perform tagyaz
            
             initialize xml-satir-veri
             move 6 to tag-sira 
             move polisxml-anaadi to xml-satir-veri
             perform tagyaz


             initialize xml-satir-veri
             move 7 to tag-sira 
             move polisxml-dyeri to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 8 to tag-sira 
             move polisxml-dog-yil to xml-satir-veri(1:4)
             move "-"              to xml-satir-veri(5:1)
             move polisxml-dog-ay  to xml-satir-veri(6:2)
             move "-"              to xml-satir-veri(8:1)
             move polisxml-dog-gun to xml-satir-veri(9:2)
             perform tagyaz
             
             initialize xml-satir-veri
             move 9 to tag-sira 
             if polisxml-uyruk = "KKT" then 
                move "KKTC" to  polisxml-uyruk
             end-if
             move polisxml-uyruk to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 10 to tag-sira 
             move polisxml-kturu to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 11 to tag-sira 
             move polisxml-kseri to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 12 to tag-sira 
             move polisxml-nil to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 13 to tag-sira 
             move polisxml-nilce to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 14 to tag-sira 
             move polisxml-nmahalle to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 15 to tag-sira 
             move polisxml-ncilt to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 16 to tag-sira 
             move polisxml-naile to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 17 to tag-sira 
             move polisxml-nsira to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 18 to tag-sira 
             move polisxml-cinsiyet to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 19 to tag-sira 
             move polisxml-medeni to xml-satir-veri
             perform tagyaz
             
             initialize xml-satir-veri
             move 20 to tag-sira 
             move polisxml-isi to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 21 to tag-sira 
             move polisxml-adr to xml-satir-veri
             perform tagyaz
             

             initialize xml-satir-veri
             move 22 to tag-sira 
             if polisxml-gel-yil < 1900
               move konuk-gel-tar to polisxml-gel-tar
             end-if
              if polisxml-GEL-TAR > tarih-tasi 
                move tarih-tasi to polisxml-GEL-TAR
             end-if
             if tarih-tasi = polisxml-GEL-TAR
             
               if  polisxml-GEL-ZAMAN > su-an
                   
                  move su-an to  polisxml-GEL-ZAMAN   
               end-if
             end-if
             move polisxml-gel-yil     to xml-satir-veri(01:04)
             move "-"                  to xml-satir-veri(05:01)
             move polisxml-gel-ay      to xml-satir-veri(06:02)
             move "-"                  to xml-satir-veri(08:01)
             move polisxml-gel-gun     to xml-satir-veri(09:02)
             move polisxml-gel-saat    to xml-satir-veri(12:02)
             move ":"                  to xml-satir-veri(14:01)
             move polisxml-gel-dakika  to xml-satir-veri(15:02)
             move ":"                  to xml-satir-veri(17:01)
             move "00"                 to xml-satir-veri(18:02)
                        
             perform tagyaz
             
             initialize xml-satir-veri
             move 23 to tag-sira 
             
             if kisa-sirket not = spaces
                if konuk-git-tar not = tarih-tasi
                  if konuk-durumu = "I"
                   initialize konuk-git-tar konuk-git-saat 
                   konuk-git-dakika
                  end-if
                end-if 
             end-if 

             move konuk-git-yil     to xml-satir-veri(1:4)
             move "-"               to xml-satir-veri(5:1)
             move konuk-git-ay      to xml-satir-veri(6:2)
             move "-"               to xml-satir-veri(8:1)
             move konuk-git-gun     to xml-satir-veri(09:2)
             move konuk-git-saat    to xml-satir-veri(12:2)
             move ":"               to xml-satir-veri(14:1)
             move konuk-git-dakika  to xml-satir-veri(15:2)
             if kisa-sirket = spaces                
               move ":"               to xml-satir-veri(17:1)
               move "00"              to xml-satir-veri(18:2)
             else
               if konuk-durumu = "H"
                 if konuk-git-tar = tarih-tasi
                   move ":"               to xml-satir-veri(17:1)
                   move "00"              to xml-satir-veri(18:2)                
                  end-if 
               end-if 
             end-if 
                                            
             perform tagyaz
             initialize xml-satir-veri
             move 24 to tag-sira 
             move konuk-odano  to o-kisa 
            perform oda-uzat
            move o-uzun to  xml-satir-veri
             perform tagyaz


             initialize xml-satir-veri
             move 25 to tag-sira 
             move polisxml-plaka to xml-satir-veri
             perform tagyaz
             
             write xml-dosya-rec from kisikapat no control.  
       tagyaz.
            write xml-dosya-rec from taglar(tag-sira) no control.  
            write xml-dosya-rec from tirnak no control.
            inspect xml-satir-veri converting redchar to "            "
            inspect xml-satir-veri converting doschar to ""  
            write xml-dosya-rec from xml-satir-veri no control.  
            write xml-dosya-rec from tirnak no control.  
           .
       xml-dosya-ac.
            move "0001" to xml-dosya-no.
            open output xml-dosya.
            
       xml-dosya-ac2.
            move ".XML" to xml-dosya-no.
            open output xml-dosya.
       xml-dosyabasi-at.     
            initialize xml-satir-veri
            
            move ilksatir to xml-satir-veri
            write xml-dosya-rec from xml-satir-veri no control.
            
            move hash to xml-satir-veri
            write xml-dosya-rec from xml-satir-veri no control.
       xml-konaklama-ac.     
            move konaklama to xml-satir-veri
            write xml-dosya-rec from xml-satir-veri no control.
                .                                                       
        xml-dosya-kapat.
            move konaklamakapat to xml-satir-veri
            write xml-dosya-rec from xml-satir-veri no control. 
                  close xml-dosya.  
        xml-hash-bul.          
                if os-is-unix 
                    call "system" using hashbul-unix "no i-o"   
                 else
********************    display message box hashbul-dos
                    call "system" using hashbul-dos "no i-o"
                 end-if

                open input hsonuc
                read hsonuc 
                end
                if kisa-sirket = spaces
                display message box "Hash Degeri hesaplanamadi" 
                end-if
                end-read
                inspect hsonuc-rec
                    converting "abcdef" to "ABCDEF"
                    if os-is-unix
                     move  hsonuc-rec(1:32) to hashkodu
                    else
                    move  hsonuc-rec(36:32) to hashkodu
                    end-if
                close hsonuc
                .
      *
       Form1-Aft-Initdata.
      */-----------------------------\*  
      */---------DIL AYARLA----------\*    
      */-----------------------------\*    
              perform dil-ayarla-proc.
      */-----------------------------\*         
            if kisa-sirket not = spaces
               perform tamam-after
            end-if 
           .
      *
       exe-calistir.
           call "c$copy" using "/asya/ytl/exe/jnk.exe",
           "@[DISPLAY]:\acucorp\acucbl701\acugt\pdf_temp\jnk.exe"

           call "c$copy" using "/asya/ytl/exe/jnk.exe.config",
           "@[DISPLAY]:\acucorp\acucbl701\acugt\pdf_temp\jnk.exe.config"
      
           inspect genel-jandarma-tcno     
           replacing trailing spaces by low-values
           inspect tesiskodu     
           replacing trailing spaces by low-values
           inspect genel-jandarma-sifre    
           replacing trailing spaces by low-values    
           inspect GENEL-AKBS-adres    
           replacing trailing spaces by low-values    
             
            move all low-values           to cmd-user 
            if onkpara-referans-var = 1
                  string cmd-user
                         genel-jandarma-tcno  delimited by low-values
                         " "                  delimited by low-values
                         genel-jandarma-sifre delimited by low-values
                         " "                  delimited by low-values 
                         tesiskodu delimited by low-values   
                         " " delimited by low-values
                         genel-akbs-adres delimited by low-values
                         " " delimited by low-values
                         oda-ref delimited by low-values
                         " " delimited by low-values
                         "0" delimited by low-values
                         " " delimited by low-values
                         "0" delimited by low-values
                                                 
                  into cmd-user
            else
                  string cmd-user
                         genel-jandarma-tcno  delimited by low-values
                         " "                  delimited by low-values
                         genel-jandarma-sifre delimited by low-values
                         " "                  delimited by low-values 
                         tesiskodu delimited by low-values   
                         " " delimited by low-values
                         genel-akbs-adres delimited by low-values
                         " " delimited by low-values
                         "0" delimited by low-values
                         " " delimited by low-values
                         "0" delimited by low-values 
                         " " delimited by low-values
                         "0" delimited by low-values                                                 
                 into cmd-user
            end-if 
                    
            inspect cmd-user replacing all low-values by spaces
            
            call "c$system" using cmd-line,CSYS-DESKTOP. 
                     
      

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0