; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=kur-hata
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=bos-fiyat
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_ilk_rez__1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=post-basma
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=edv
m_strRawPic=zzzzzz.zz
m_strPic=zzzzzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=ekur1
m_strRawPic=zz.zzzzz
m_strPic=zz.zzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=ekur2
m_strRawPic=zz.zzzzz
m_strPic=zz.zzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=Copy-of-post-basma
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=z-eski
m_strRawPic=zzzz.99
m_strPic=zzzz.99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=z-yeni
m_strRawPic=zzzz.99
m_strPic=zzzz.99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=bos-f-oda
m_strRawPic=xxxx
m_strPic=xxxx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=detay-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=uyari
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=islem-kuru
m_strRawPic=9(09)v9(05)
m_strPic=9(09)v9(05)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=tl-tutar
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=dv-tutar
m_strRawPic=9(09)v99
m_strPic=9(09)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=tl-toplam
m_strRawPic=9(09)v99
m_strPic=9(09)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=tl-toplam2
m_strRawPic=9(09)v99
m_strPic=9(09)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=d-cor1
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=cor-bas
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=dv-toplam
m_strRawPic=9(09)v99
m_strPic=9(09)V99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=islem-kuru-z
m_strRawPic=z,zzz.zzzzz
m_strPic=z,zzz.zzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=dep-dep
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=det-filler
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-1
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=det-3
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=det-4
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-5
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-6
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-7
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-8
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=det-9
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=tarih-x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=gun-x
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_gun__2
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fil-1x
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=ay-x
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_ay__2
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fil-2x
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=yil-x
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=ilk_yil__2
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=saat
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=dakika
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=saniye
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=status-cout
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=cout-yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strFalse=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=cout-var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=status-cin
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=cin-yok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strFalse=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=cin-var
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_nType=10
m_strName=posting-tipi
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=single-posting
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_nType=10
m_strName=single-post-oda
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_nType=10
m_strName=rposting-e-h
m_strRawPic=S9(1)
m_strPic=S9(1)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=eposting-e-h
m_strRawPic=S9(1)
m_strPic=S9(1)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=eposting-t-d
m_strRawPic=S9(1)
m_strPic=S9(1)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-data
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 3006
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 34.40
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 46.50
   System Menu       = TRUE
   Title             = "Cout Kur Farki Basimi"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 25.30
      Low Color         = 0
      Size              = 45.50
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 24.20
         Low Color         = 0
         Size              = 44.50
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Default Font
      Font Variable     = Default-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 40, 8 )
      PANEL-STYLE       = ( 1, 1 )
      Tab Order         = 2
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 5.50
      SCREEN-LINE       = 28.20
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 11
      Is Link           = FALSE
      Key               = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 28.20
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 16.50
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2->&Basla       "
      Transparent Color = -1
      Visible           = 1:TRUE
      Before Procedure  = Before-Procedure
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 26.00
      SCREEN-LINE       = 28.20
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 26.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 3
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 3
      Is Link           = FALSE
      Key               = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 28.20
      Lines             = 3.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 16.50
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "F3->&Basilanlari Sil      "
      Transparent Color = -1
      Visible           = 1:TRUE
      Before Procedure  = Before-Procedure
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     initialize posting-tipi.
     call "c$narg" using link-var.
   
     .
*
 before-procedure.
     initialize mesaj.
    
     .
 Form1-Aft-Initdata.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
    not invalid
        continue
    end-read
    
    close genel
       if onkpara-cout-kuru not  = 1 then 
            display message box "Onburo Parametrelerinde Oto Cout Kur Farki basimi Kapali" new-line 
                                "Once bu secenegi aciniz. " title "DIKKAT "
              set exit-pushed to true
       end-if
       open input depkod
      initialize depkod-rec
              start depkod key > depkod-anah invalid continue
                     not invalid
                     perform until fs-depkod = "10"
                       read depkod next no lock end move "10" to fs-depkod
                           not end
                            
                           
                            if depkod-BA = "A" and depkod-turu = 2 
                                  move depkod-anah to d-cor1
                            end-if
                       end-read
                     end-perform
               end-start
                  evaluate true
                    when d-cor1 = 0 
                         display message box "CORRECTION (-) Departmani aciniz"
                            set exit-pushed to true
                   end-evaluate
               
          close depkod

     display form1.
      if link-var > 0 and onkpara-cout-kuru = 1 then 
            if link-data = 3 then 
              move 3 to   key-status
              else
               move 2 to key-status
            end-if
            perform  exception-procedure
            set exit-pushed to true
      end-if
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*

     .

    
*
 exception-procedure.
     evaluate key-status
         when 2
         when 3     

                 move tarih-tasi to takvim-anah
                 
                 open i-o takvim
                 start takvim key = takvim-anah invalid continue
                   not invalid
                 
                 read takvim next no lock end
                      display message box " Hata No :3883883"
                     not end
                     read takvim next no lock end
                      display message box " Hata No :3885553" 
                      end-read
                  end-read
                  end-start
                  close takvim

             
                 perform islem-yap              
                 move tarih-tasi to takvim-anah
               
               
               
                 display message box 
                         "Oto Cout Kur farki basim  islemi Basariyla Tamamlandi.."
                         title "[ Uyari ]"
                         icon 1
                 move 27 to key-status 
             
     end-evaluate.
*
 islem-yap.
    open input kodlar02 depkod extpost cast kur doviz acenta.
    open i-o   konuk romhrk exthrk onkasa KONU2 yromhrk hrk2  nt .
    initialize konuk-rec.
    move "I"  to konuk-durumu.  
    move takvim-anah to KONUK-GIT-TAR
    start konuk key not < KONUK-GIT invalid 
            continue
          not invalid
          perform until fs-konuk = "10" 
             read konuk next no lock 
                end move "10" to fs-konuk
                not end 
                   if konuk-durumu not = "I" or 
                      takvim-anah not = KONUK-GIT-TAR
                        move "10" to fs-konuk
                        else
                        if konuk-fol-kodu  = "R" 
                           MOVE KONUK-ACENTA TO ACENTA-KODU
                           READ ACENTA NO LOCK 
                               INVALID CONTINUE

                           END-READ
                           IF acenta-coutkuru-kullanma = 1 THEN 
                                 EXIT PERFORM CYCLE
                           END-IF
                           perform tek-kontrol
                           
                        end-if
                   end-if
             end-read
          end-perform
     end-start

      close      kodlar02 depkod extpost kur yromhrk hrk2 acenta.
      close      konuk romhrk exthrk onkasa konu2 nt doviz.
         .
*
 tek-kontrol.
      move "A"             to kodlar02-tipi.
      move konuk-pan-tipi  to kodlar02-kodu.
      read kodlar02 no lock invalid
         exit paragraph
      end-read. 
     
    
      modify Form1-St-1-Handle,
           panel-index = 2
           panel-text = konuk-odano.
       move 0 to     post-basma
       initialize yromhrk-rec  tl-toplam dv-toplam
     
      initialize  yromhrk-tarih
     move konuk-folio to yromhrk-folio
           
    start yromhrk key > yromhrk-anah
       invalid continue
       not invalid
       perform until fs-yromhrk = "10"
         read yromhrk next end
            move "10" to fs-yromhrk
            not end
            if yromhrk-folio not = konuk-folio then 
               move "10" to fs-yromhrk
               else
               if key-status = 3 then 
              if yromhrk-tarih = tarih-tasi and yromhrk-islem-tipi = "K" 
                 move yromhrk-anah          to romhrk-anah
                 move yromhrk-kaynak-folio  to romhrk-folio
                   read romhrk no lock invalid
                      continue
                      not invalid
                      move romhrk-anah to hrk2-anah
                      read hrk2 no lock invalid
                              display message box "Hataaaaa -----" 
                        not invalid
                         
                      delete yromhrk invalid continue
                         not invalid
                          if HRK2-ESKi-KUR > 0.002 then 
                              move  HRK2-ESKi-KUR to konuk-kur-degeri
                              rewrite konuk-rec invalid continue end-rewrite
                          end-if
                           delete romhrk invalid display message box "Hataaaaa -----" end-delete
                           perform log-operation-romhrk
                           delete hrk2 invalid   display message box "Hataaaaa -----"  end-delete
                       end-delete
                   end-read
                   end-read
                  



                   exit perform cycle
               end-if
              end-if

                
                 if  oda-dep = yromhrk-depkod or 
                     oda-dep = yromhrk-corr-depkod then 
                     if yromhrk-corr-depkod =  oda-dep
                        compute  tl-toplam rounded = tl-toplam - yromhrk-tl-tutar 
                        compute  dv-toplam rounded = dv-toplam - 
                                  (yromhrk-tl-tutar / konuk-kur-degeri) 
                        else
                        compute  tl-toplam rounded = tl-toplam + yromhrk-tl-tutar 
                        compute  dv-toplam rounded = dv-toplam + 
                                  (yromhrk-tl-tutar / konuk-kur-degeri)
                    end-if

                end-if
             end-if
         end-read
      end-perform
      end-start

        if key-status = 3 then 
           exit paragraph
        end-if


        
      move takvim-anah  to kur-tarih.
      move konuk-banka   to kur-banka.
      move konuk-doviz   to kur-doviz.
      read kur no lock invalid 
           display message box calis-gun "/" calis-ay "/" calis-yil x"0a0d"
                   "Tarihli Gunluk Kur Kaydi Bulunamadi..."
      end-read                        
       initialize islem-kuru.
      move doviz-alis to islem-kuru.
      
       compute  tl-toplam2 rounded = dv-toplam * islem-kuru 
       if  tl-toplam2 not =  tl-toplam 
               if tl-toplam2 > tl-toplam
                  move 0 to cor-bas
                compute  tl-tutar=    tl-toplam2 -  tl-toplam 
                else
                  move 1 to cor-bas
                  compute  tl-tutar =    tl-toplam -  tl-toplam2 
               end-if
               move oda-dep   to depkod-kodu dep-dep
           read depkod no lock invalid 
                display message box "Oda Deparmani bulunamdi"
                 not invalid
                  perform romhrk-isle 
                 


           end-read
          
           compute dv-tutar  = tl-tutar / islem-kuru
       end-if
         .
           
           
         
      
             .


 
           
          

          
 romhrk-isle.
       initialize romhrk-rec.
       open i-o genelfis.
       move 1 to genelfis-anahtar.
       read genelfis no lock invalid 
            initialize genelfis-rec 
            move 1 to genelfis-anahtar
       end-read.
       add 1 to cekgir-oto.
       move cekgir-oto to romhrk-islem.
       rewrite genelfis-rec invalid 
               write genelfis-rec 
               end-write continue
       end-rewrite.
       close genelfis.

       accept zaman from time.
       move konuk-folio    to romhrk-folio  hrkgir-folio. 
      
       move "K"            to romhrk-islem-tipi hrkgir-folio
     
       move calisma-tarihi to romhrk-tarih       hrkgir-tarih        
       move dep-dep        to romhrk-depkod      hrkgir-depkod      
       move depkod-ba      to romhrk-ba          hrkgir-ba          
       move tl-tutar       to romhrk-tl-tutar    hrkgir-tl-tutar    
       move dv-tutar       to romhrk-dv-tutar    hrkgir-dv-tutar    
       move zaman          to romhrk-zaman       hrkgir-zaman       
       move k-kodu-tasi    to romhrk-staf        hrkgir-staf        
 

********************kopyalanacak
          open input route rez
          

          move romhrk-rec  to yromhrk-rec  hrkgir-rec  
        
         
          perform folref-bul
          perform folref-ata


          if cor-bas = 1
               move d-cor1      to romhrk-depkod           hrkgir-depkod 
                  move dep-dep     to romhrk-corr-depkod             hrkgir-corr-depkod   
               move "A"         to romhrk-ba  depkod-ba    hrkgir-ba
                   perform onkasa-corr-artir 
             else
               move dep-dep     to romhrk-depkod             hrkgir-depkod   
               move "B"         to romhrk-ba  depkod-ba      hrkgir-ba       
                  perform onkasa-artir 
          end-if

          close route   rez
      
          move hrkgir-anah to hrk2-anah
          move yromhrk-folio to hrk2-kaynak-folio
          compute hrk2-ger-DV-TUTAR rounded = romhrk-tl-tutar / KONUK-KUR-DEGERI
             MOVE KONUK-KUR-DEGERI TO HRK2-ESKi-KUR
           move konuk-banka to  hrk2-ger-banka    
           move konuk-doviz to  hrk2-ger-doviz
           move 0 to  hrk2-cin-kuru    
          write hrk2-rec invalid stop " " end-write
            move hrk2-data to yromhrk-data
          write yromhrk-rec invalid stop " " end-write 
        
          
          if konu2-fol-kodu = "R"
               move hrkgir-rec       to romhrk-rec
               write romhrk-rec end-write                
               perform log-operation-romhrk
          else
               move hrkgir-rec       to exthrk-rec
               write exthrk-rec end-write
               perform log-operation-exthrk
          end-if
**************** kopyalanacak


            if konu2-fol-kodu = "R"
          move  "RHR"     to NOT-DOS
          move romhrk-anah to  NOT-DOS-ANAH 
         else
          move  "EHR"     to NOT-DOS
          move exthrk-anah to  NOT-DOS-ANAH 
       end-if 
         initialize not-rec
         if konu2-fol-kodu = "R"
          move  "RHR"     to NOT-DOS
          move romhrk-anah to  NOT-DOS-ANAH 
         else
          move  "EHR"     to NOT-DOS
          move exthrk-anah to  NOT-DOS-ANAH 
         end-if  
         
          read nt no lock invalid initialize not1
          end-read
          move  dv-toplam   to edv
          move konuk-doviz to doviz-kodu
          read doviz no lock invalid continue
          end-read
          move konuk-kur-degeri to ekur2
          move islem-kuru    to ekur1
            
           string  edv delimited by size
                   " "  delimited by size
                    d-kisa-adi    delimited by "   "
                   "X ( " delimited by size
                   ekur1 delimited by size
                   " - " delimited by size
                   ekur2 delimited by size
                   " )" delimited by size
                 into not1 
           write not-rec invalid rewrite not-rec end-write
         
            .
           perform konuk-artir .
 
 

 

 
*/CORRECTION
*
 onkasa-corr-artir.
       move calisma-tarihi            to onkasa-tarih.
       move hrkgir-corr-depkod        to onkasa-dep.
       read onkasa no lock invalid 
            initialize onkasa-rec
            move calisma-tarihi         to onkasa-tarih
            move hrkgir-corr-depkod   to onkasa-dep
       end-read.
       compute onkasa-corr-tutar-tl = onkasa-corr-tutar-tl + hrkgir-tl-tutar.
       compute onkasa-corr-tutar-dv = onkasa-corr-tutar-dv + hrkgir-dv-tutar.
       rewrite onkasa-rec invalid 
               write onkasa-rec end-write
       end-rewrite.
*
 onkasa-artir. 
       move calisma-tarihi  to onkasa-tarih.
       move HRKGir-depkod   to onkasa-dep.
       read onkasa no lock 
             invalid 
                       initialize onkasa-rec
                       move calisma-tarihi        to onkasa-tarih
                       move HRKGir-depkod         to onkasa-dep
                       move tl-tutar              to onkasa-tutar-tl
                       move dv-tutar              to onkasa-tutar-dv
                       write onkasa-rec invalid 
                             rewrite onkasa-rec 
                             end-rewrite continue 
                       end-write
            not invalid
                       compute onkasa-tutar-tl   = onkasa-tutar-tl + tl-tutar
                       compute onkasa-tutar-dv   = onkasa-tutar-dv + dv-tutar
                       rewrite onkasa-rec invalid 
                               write onkasa-rec 
                               end-write continue 
                       end-rewrite
       end-read. 

*
 konuk-artir.
          move hrkgir-folio to konu2-folio
          
           read konu2 no lock invalid
               display message box "Hata   No: AR78955552 FNF"
           end-read 
           move islem-kuru to konu2-kur-degeri
           if depkod-ba = "B" 
              compute konu2-top-borc = konu2-top-borc + tl-tutar.
           if depkod-ba = "A" 
              compute konu2-top-alac = konu2-top-alac + tl-tutar.
            rewrite konu2-rec invalid continue. 
 


     
     .

*
 folref-bul.
       initialize aroute-anah routtur routyazma routbulundu
       if konuk-fol-kodu = "R" then 
             move konuk-rez-no to aroute-rezno
         else
          if konuk-extra-rez-no  > 0 
              move konuk-extra-rez-no to aroute-rezno
           else
              move konuk-folio to aroute-folio
          end-if
       end-if

     
       perform until routbulundu = 1 or routtur > 10 
       add 1 to routtur
       initialize route-rec
        move aroute-anah to route-anah
       move hrkgir-depkod   to route-depkod
       read route no lock invalid
           
           perform rout-folio-kontrol
           perform def-pen-bul
            move 1 to routbulundu
         not invalid
         if route-tip = "P"

            perform rout-folio-kontrol
            move 1 to routbulundu
          else
            if route-tip = "F"
               if route-no <> route-folio
                        initialize aroute-anah
                        move route-no to  aroute-folio
                   else
                     perform rout-folio-kontrol
                     perform def-pen-bul
                     move 1 to routbulundu

                end-if
              else
                if route-no <> route-rezno
                      initialize aroute-anah
                      move route-no  to aroute-rezno
                         else
                       perform rout-folio-kontrol
                     perform def-pen-bul
                  move 1 to routbulundu
               end-if
            end-if

        end-if
        end-read
       end-perform 
        
        .
*
 rout-folio-kontrol.
     initialize konu2-rec
     if route-rezno = 0 then
       move route-folio to konu2-folio
       else
        move route-rezno to rez-no
        read rez no lock invalid
         move 1 to routyazma
        end-read

        move rez-folio to konu2-folio

    end-if
       read konu2 no lock 
          invalid
           move 1 to routyazma
          not invalid
          if KONU2-ACIK-KAPALI    = "C" 
            move 2 to routyazma
          end-if
          if KONU2-DURUMU not = "I" then
              move 3 to routyazma
          end-if
       end-read
          .
*
 def-pen-bul.
       initialize konu2-rec
      if route-rezno = 0 then
       move route-folio to konu2-folio
       else
        initialize rez-rec
        move route-rezno to rez-no
        read rez no lock invalid
         move 1 to routyazma
        end-read
        move rez-folio to konu2-folio

     end-if
       read konu2 no lock 
          invalid
           move 1 to routyazma
          not invalid
             move "B"               to kodlar02-tipi
               move konu2-odeme-tipi  to kodlar02-kodu 
              read kodlar02 no lock invalid
                    move 1 to route-no
             
                  not invalid
                     if ode-tipi  = "B"  | KREDI ISE
                          if depkod-tipi = 2 then 
                                 move 1 to route-no
                             else
                                move 2 to route-no
                          end-if
                      else
                         move 1 to route-no
                 end-if
             end-read
       end-read


          .



*
 folref-ata.
     if routyazma = 0 and routbulundu = 1 
              move konu2-folio to hrkgir-folio
              move route-no to hrkgir-ref
    end-if
       .


      

        

 
      



@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0