      * profrap3.scr
      * profrap3.scr is generated from C:\Asya\acugt.ytl\otel\profrap3.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 Form1, 
           EXCEPTION PROCEDURE Form1-Exception-Proc.
           03 Form1-Fr-1, Frame, 
              COL 1.70, LINE 1.50, LINES 9.50 CELLS, SIZE 33.50 CELLS, 
              RIMMED, ID IS 1, BACKGROUND-LOW.
           03 Form1-La-1, Label, 
              COL 4.20, LINE 3.00, LINES 1.50 CELLS, SIZE 7.00 CELLS, 
              FONT IS Small-Font, ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Siralama :", TRANSPARENT.
           03 Form1-Cm-1, Combo-Box, 
              COL 11.50, LINE 2.50, LINES 16.50 CELLS, 
              SIZE 13.00 CELLS, 
              3-D, ID IS 4, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE siralama.
           03 Form1-La-1a, Label, 
              COL 3.00, LINE 5.50, LINES 1.50 CELLS, SIZE 8.20 CELLS, 
              FONT IS Small-Font, ID IS 5, RIGHT, LABEL-OFFSET 0, 
              TITLE "Siralama Degeri :", TRANSPARENT.
           03 accept-0101, Entry-Field, 
              COL 11.50, LINE 5.00, LINES 2.00 CELLS, SIZE 5.00 CELLS, 
              AUTO, 3-D, FONT IS Small-Font, ID IS 6, RIGHT, 
              NOTIFY-CHANGE, VALUE siralama-deg.
           03 Form1-La-1aa, Label, 
              COL 3.00, LINE 8.00, LINES 1.50 CELLS, SIZE 8.20 CELLS, 
              FONT IS Small-Font, ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Islem Durumu :", TRANSPARENT.
           03 accept-0102, Entry-Field, 
              COL 11.50, LINE 7.50, LINES 2.00 CELLS, SIZE 23.00 CELLS, 
              AUTO, BOXED, COLOR IS 5, FONT IS Small-Font, ID IS 8, 
              RIGHT, NOTIFY-CHANGE, VALUE islem-durumu.
           03 Form1-Pb-1, Push-Button, 
              COL 14.00, LINE 12.50, LINES 3.00 CELLS, SIZE 9.00 CELLS, 
              EXCEPTION-VALUE 2, FONT IS Small-Font, ID IS 2, 
              TITLE "Rapor (F2)".
