*
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "konum.lib".
 COPY "kodlar02.lib".
 COPY "odalar.lib".
 COPY "dokumer.lib".
 COPY "grup.lib".
 COPY "polisxml.lib".
 copy "yanrez.lib".
 copy "cast.lib".
 copy "prohrk.lib".
 copy "musteri.lib".
 COPY "errorlog.lib".                                                    
 COPY "logindex.lib".
 copy "depart.lib".  
 fd takas label record standard.
 01 takas-rec.
  02 takas-anahtar.
        03 takas-sirket     pic x(08).
        03 takas-musteri-no pic 9(08).
  02 takas-adi              pic x(20).
  02 takas-soyadi           pic x(20).
  02 takas-toplam-sayi      pic 9(9).
  02 takas-puan             pic 9(6).

                                                 
