; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=screen1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=buflar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=buf
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=200
m_nSize=200
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=i
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strRawSize=200
m_nSize=200
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strRawSize=200
m_nSize=200
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=sayac
m_strRawPic=99999999
m_strPic=99999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strRawSize=200
m_nSize=200
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=zaman
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strRawSize=200
m_nSize=200
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen screen1
   PREFIX            = screen1
   LOCK-CONTROL      = FALSE
   (Name)            = screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = TRUE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Handle Variable   = screen1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 48.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 64.00
   System Menu       = TRUE
   Title             = "Screen"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = FALSE
   Event Procedure   = screen1-Event-Proc
   Begin Push-Button screen1-Pb-1
      SCREEN-COL        = 30.50
      SCREEN-LINE       = 11.50
      LOCK-CONTROL      = FALSE
      (Name)            = screen1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 30.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1234
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 1
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.50
      Lines             = 14.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 21.00
      Style             = Other
      Tab Order         = 1
      Termination Value = 0
      Title             = "Push Button"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = screen1-Pb-1-Link
   End
   Begin Push-Button screen1-Pb-2
      SCREEN-COL        = 33.00
      SCREEN-LINE       = 37.00
      LOCK-CONTROL      = FALSE
      (Name)            = screen1-Pb-2
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 33.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 8523
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 2
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 37.00
      Lines             = 9.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 25.50
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "performlu"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = screen1-Pb-2-Link
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       screen1-Pb-1-Link.
           move 0 to ii
           accept zaman from time
           display zaman line 1 col 1 reverse
            open input a
            perform with test after until 1 = 0
            initialize a-rec
            read a next no lock end exit perform 
            not at end
                 move 1 to sayac
                   initialize a-rec
                  add 1 to ii

********************                  display ii line 5 col 1 reverse
                       
                         unstring a-rec delimited by x"09"
                         into 
                         
            buf(1)          buf(101)       buf(51)         buf(151)
          buf(2)          buf(102)       buf(52)         buf(152)
          buf(3)          buf(103)       buf(53)         buf(153)
          buf(4)          buf(104)       buf(54)         buf(154)
          buf(5)          buf(105)       buf(55)         buf(155)
          buf(6)          buf(106)       buf(56)         buf(156)
          buf(7)          buf(107)       buf(57)         buf(157)
          buf(8)          buf(108)       buf(58)         buf(158)
          buf(9)          buf(109)       buf(59)         buf(159)
          buf(10)         buf(110)       buf(60)         buf(160)
          buf(11)         buf(111)       buf(61)         buf(161)
          buf(12)         buf(112)       buf(62)         buf(162)
          buf(13)         buf(113)       buf(63)         buf(163)
          buf(14)         buf(114)       buf(64)         buf(164)
          buf(15)         buf(115)       buf(65)         buf(165)
          buf(16)         buf(116)       buf(66)         buf(166)
          buf(17)         buf(117)       buf(67)         buf(167)
          buf(18)         buf(118)       buf(68)         buf(168)
          buf(19)         buf(119)       buf(69)         buf(169)
          buf(20)         buf(120)       buf(70)         buf(170)
          buf(21)         buf(121)       buf(71)         buf(171)
          buf(22)         buf(122)       buf(72)         buf(172)
          buf(23)         buf(123)       buf(73)         buf(173)
          buf(24)         buf(124)       buf(74)         buf(174)
          buf(25)         buf(125)       buf(75)         buf(175)
          buf(26)         buf(126)       buf(76)         buf(176)
          buf(27)         buf(127)       buf(77)         buf(177)
          buf(28)         buf(128)       buf(78)         buf(178)
          buf(29)         buf(129)       buf(79)         buf(179)
          buf(30)         buf(130)       buf(80)         buf(180)
          buf(31)         buf(131)       buf(81)         buf(181)
          buf(32)         buf(132)       buf(82)         buf(182)
          buf(33)         buf(133)       buf(83)         buf(183)
          buf(34)         buf(134)       buf(84)         buf(184)
          buf(35)         buf(135)       buf(85)         buf(185)
          buf(36)         buf(136)       buf(86)         buf(186)
          buf(37)         buf(137)       buf(87)         buf(187)
          buf(38)         buf(138)       buf(88)         buf(188)
          buf(39)         buf(139)       buf(89)         buf(189)
          buf(40)         buf(140)       buf(90)         buf(190)
          buf(41)         buf(141)       buf(91)         buf(191)
          buf(42)         buf(142)       buf(92)         buf(192)
          buf(43)         buf(143)       buf(93)         buf(193)
          buf(44)         buf(144)       buf(94)         buf(194)
          buf(45)         buf(145)       buf(95)         buf(195)
          buf(46)         buf(146)       buf(96)         buf(196)
          buf(47)         buf(147)       buf(97)         buf(197)
          buf(48)         buf(148)       buf(98)         buf(198)
          buf(49)         buf(149)       buf(99)         buf(199)
          buf(50)         buf(150)       buf(100)        buf(200)

                 if ii (7:4) = "0000" display ii line 4 col 1 end-if
            end-read
            end-perform
            close a.
           accept zaman from time
           display zaman line 2 col 1 reverse
             display message box "ldskjsldjflkdsaj".
           .



      *
       screen1-Pb-2-Link.
           move 0 to ii
           accept zaman from time
           display zaman line 1 col 20 reverse
            open input a
            perform with test after until 1 = 0
            initialize a-rec
            read a next no lock end exit perform 
            not at end
                 move 1 to sayac
                   initialize a-rec
                  add 1 to ii
                 perform varying i
                        from 1 by 1 until i > 199 or
                        sayac > 3000
                
                       
                         unstring a-rec delimited by x"09"
                         into buf(i)
                         pointer sayac
                 end-perform

                 if ii (7:4) = "0000" display ii line 4 col 20 end-if
            end-read
            end-perform
            close a.
           accept zaman from time
           display zaman line 2 col 20 reverse
             display message box "ldskjsldjflkdsaj".
           .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0