; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=takas-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK



@}}
[FDITEM4_WK]
m_strName=takas-dosya2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=takas-ADRESI
m_strRawPic=X(21)
m_strPic=X(21)
m_strDefaultValue="/asya/ytl/prof/gelen/"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=takasadi-sirket
m_strRawPic=X(02)
m_strPic=X(02)
m_strDefaultValue="01"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=takasadi-tarih
m_strRawPic=X(08)
m_strPic=X(08)
m_strDefaultValue="20101010"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=takasadi-dosya
m_strRawPic=X(08)
m_strPic=X(08)
m_strDefaultValue="tmusteri"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=takas-dosya-uz
m_strRawPic=X(04)
m_strPic=X(04)
m_strDefaultValue=".pro"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=takasa-dosya
m_strRawPic=x(80)
m_strPic=x(80)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK


@}}
[FDITEM11_WK]
m_strName=takasb-dosya
m_strRawPic=x(80)
m_strPic=x(80)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK


@}}
[FDITEM12_WK]
m_strName=takasc-dosya
m_strRawPic=x(80)
m_strPic=x(80)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK


@}}
[FDITEM13_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=fs-takasa
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=fs-takasak
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=fs-takasbk
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fs-takasck
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=fs-takasb
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=fs-takasc
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=trans-bas
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=trans-bit
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=ip-no
m_strRawPic=x(16)
m_strPic=x(16)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=yip-no
m_strRawPic=x(16)
m_strPic=x(16)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=takas-acuserve-dosya
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=donus-code
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=sayac
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK


@}}
[FDITEM31_WK]
m_strName=y-kayit
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=y-ay-tasi
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=y-gun-tasi
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=y-saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=y-dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=yedek-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=yedek-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=yedek-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=yedek-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=gun
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=i
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=iii
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=kayitsiz-pro
m_strRawPic=999999
m_strPic=999999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=bas-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=bas-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=bas-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=bas-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK


@}}
[FDITEM49_WK]
m_strName=e-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=e-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=e-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=e-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK


@}}
[FDITEM55_WK]
m_strName=e-zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=e-saat
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=e-dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=e-saniye
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK


@}}
[FDITEM61_WK]
m_strName=bas-zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=bas-saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=bas-dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=bas-saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK


@}}
[FDITEM65_WK]
m_strName=bit-zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=bit-saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=bit-dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=bit-saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK


@}}
[FDITEM69_WK]
m_strName=gonder-pro
m_strRawPic=999999
m_strPic=999999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=kayitsiz-mus
m_strRawPic=999999
m_strPic=999999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=gonder-mus
m_strRawPic=999999
m_strPic=999999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=kayitsiz-sil
m_strRawPic=999999
m_strPic=999999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=gonder-sil
m_strRawPic=999999
m_strPic=999999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=z-adet
m_strRawPic=zzz,zzz
m_strPic=zzz,zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=yuzde
m_strRawPic=999
m_strPic=999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=eski-yuzde
m_strRawPic=999
m_strPic=999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=z-yuzde
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=uprohrk-dosya
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=umusteri-dosya
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=usprohrk-dosya
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=uyanrez-dosya
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=arg
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=gkey
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=ii
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=par3
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=par4
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=par2
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=tr-tip
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=par1
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=otel-kodu
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=max-sirket
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=sirketler
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=1
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=30
m_nSize=30
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=sube
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_nType=10
m_strName=Medium-Font
m_nUsage=36
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_nType=10
m_strName=ana-label
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_nType=10
m_strName=otel-adi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_nType=10
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=ybaglanti-merkezi
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 34.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 57.00
   System Menu       = TRUE
   Title             = "Gun Sonu Profilleri Dagit"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Label ana-l
      SCREEN-COL        = 10.00
      SCREEN-LINE       = 24.10
      LOCK-CONTROL      = FALSE
      (Name)            = ana-l
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 10.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Medium Font
      Font Variable     = Medium-Font
      Help ID           = 0
      ID                = 8
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.10
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 40.50
      Tab Order         = 2
      Title Picture     = X(30)
      Title Variable    = ana-label
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label l-otel
      SCREEN-COL        = 13.00
      SCREEN-LINE       = 8.50
      LOCK-CONTROL      = FALSE
      (Name)            = l-otel
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 13.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.50
      Lines             = 4.50
      No Key Letter     = FALSE
      Size              = 31.50
      Tab Order         = 3
      Title Variable    = otel-adi
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    accept arg from command-line
    UNSTRING arg
               delimited by  "--"  
               into par4 par1
                  par2
                  par3
                    
              end-unstring
     move par4 to isyeri-adres-tasi genel-dosya-adres
*genel-oku.
    open i-o genel
    move 1 to genel-anahtar
    read genel no lock invalid 
         continue
    end-read
    close genel.
*********DIL OLAYI
    move rezpara-ortak-profil  to ext-ortak-profil
     move function numval(par1) to gun
    perform adresleri-tasi.   
*
 Form1-Ex-Other.
      accept yedek-tarih from century-date
      open input takvim
      initialize takvim-rec 
      move yedek-tarih        to takvim-anah trans-bit
      start takvim key not > takvim-anah invalid
            continue
      not invalid
           read takvim backward no lock end move "10" to fs-takvim
              not at end   continue
              end-read
          read takvim backward no lock end move "10" to fs-takvim
              not at end   continue
              end-read 
          move takvim-anah to trans-bit              
          perform varying i from 1 by 1 until i > gun - 1  or fs-takvim = "10"
              read takvim backward no lock end move "10" to fs-takvim
              not at end   continue
              end-read
         end-perform
      end-start
       
      close takvim
      if key-status = 5 then move 1 to takvim-gun takvim-ay 
      end-if
         move takvim-anah to trans-bas
       perform merkez-ip-bul
       
        .
*
 merkez-ip-bul.
     open input baglanti
      initialize baglanti-rec ip-no
      accept bas-tarih from century-date
       accept bas-zaman from time 
       
      start baglanti key not < baglanti-kodu invalid
            continue
               not invalid
    perform with test after until fs-baglanti = "10"
    read baglanti next no lock end move "10" to fs-baglanti
        not at end
          if baglanti-adi  = isyeri-adres-tasi
             move baglanti-ana to sube
             move 0   to ybaglanti-merkezi
          end-if
           if baglanti-merkezi = 1
              move baglanti-aciklama-1        to ip-no
             move 1   to ybaglanti-merkezi
           end-if
       end-read
    end-perform
    end-start
      accept system-information   from system-info
        accept terminal-abilities   from terminal-info
         inspect ip-no 
            replacing trailing spaces by low-values
              move all low-values to yip-no

            string 
              "@"   delimited by low-values
              ip-no delimited by low-values
              ":"   delimited by low-values
           into yip-no
         if operating-system = "Unix"  and
            ybaglanti-merkezi = 0
                 string yip-no delimited by low-values
                    "/asya/ytl/prof/log/prolog" delimited by size 
                    into prolog-dosya
          else  
               string 
                    "/asya/ytl/prof/log/prolog" delimited by size 
                    into prolog-dosya   
          end-if,
         open i-o prolog


         initialize baglanti-rec max-sirket
         move sube to baglanti-ana
          start baglanti key not < baglanti-kodu invalid
            continue
               not invalid
            perform with test after until fs-baglanti = "10"
            read baglanti next no lock end move "10" to fs-baglanti
                not at end
                  if baglanti-ana  = sube and 
                     baglanti-alt not = spaces and 
                     baglanti-adi not = spaces and max-sirket < 30
                       add 1 to max-sirket
                       move  baglanti-adi  to  sirketler(max-sirket)
                  end-if
                  
               end-read
            end-perform
         end-start
          
      initialize prolog-rec
      move sube to prolog-sube
      move trans-bas to prolog-tarih
      start prolog key >= prolog-anah invalid continue
        not invalid
         perform until fs-prolog = "10"
            read prolog next no lock end move "10" to fs-prolog
               not end
                 if prolog-sube not = sube or 
                   prolog-tarih > trans-bit
                     move "10" to fs-prolog
                     exit perform
                 end-if
                 move prolog-tarih to otel-adi
                 display l-otel
               perform varying i from 1 by 1 until i > 12
                   perform varying ii from 1 by 1 until ii > 3
                    if prolog-alma-tarihi(ii,i)  > "20100101"and 
                       prolog-alma-tarihi(ii,i)  > "20100101" 
                            perform dosya-birlestir
                       accept prolog-dagitma-tarihi(ii,i) from century-date
                       accept prolog-dagitma-zamani(ii,i) from time
                        rewrite prolog-rec invalid write prolog-rec end-rewrite
                    end-if
                   end-perform 
               end-perform
            end-read
       end-perform
     end-start  .
     close baglanti prolog.



*
 dosya-birlestir.
        initialize baglanti-rec
        move i to takasadi-sirket baglanti-ana
        start baglanti key not < baglanti-kodu invalid 
             continue 
        not invalid 
        perform with test after until fs-baglanti = "10"
        read baglanti next no lock end move "10"  to fs-baglanti 
        not at end 
              if  baglanti-ana <> takasadi-sirket
                    exit perform 
              end-if
              if baglanti-alt = spaces
                  exit perform cycle
              end-if 
              move prolog-tarih to takasadi-tarih 
              evaluate ii 
                 when 1
                   move  "tmusteri" to takasadi-dosya
                    string takas-dosya2 delimited by spaces
                           baglanti-adi delimited by spaces
                      into takasa-dosya
                      perform musteri-salla
                 when 2
                    move "tgprohrk" to   takasadi-dosya
                    string takas-dosya2 delimited by spaces
                           baglanti-adi delimited by spaces
                      into takasb-dosya
                    perform prohrk-salla
        
                 when 3
                    move "tsprohrk" to takasadi-dosya
                     string takas-dosya2 delimited by spaces
                           baglanti-adi delimited by spaces
                      into takasc-dosya
                     perform sprohrk-salla
              end-evaluate

        end-read 
        end-perform
        end-start.


     
*
 Form1-Aft-Initdata.
     if gun > 0 then
        move gkey to key-status
        if function numval(par3) > 0 then
           move function numval(par3) to otel-kodu
        end-if
        
        perform form1-ex-other
        set exit-pushed to true
        
      end-if.
     .
*

 musteri-salla.          
    open input takasa
    if fs-takasa = 35 
    exit  paragraph
    end-if
    open i-o musteri
    initialize takasa-rec sayac     
    move trans-bas        to takasa-g-tarih
    start takasa key not < takasa-g-tarih invalid
         continue
    not invalid
    perform with test after until fs-takasa = "10"
    read takasa next no lock end move "10"   to fs-takasa
    not at end 
          

            initialize musteri-rec
            move takasa-rec to musteri-rec
                 read musteri no lock invalid
                    initialize musteri-rec
                 end-read
               
                 if  musteri-g-tarih < takasa-g-tarih 
                    move takasa-rec to musteri-rec
                   write musteri-rec invalid 
                      rewrite musteri-rec end-rewrite  
                   end-write
                 end-if
     end-read 
    end-perform
    end-start
    close musteri close takasa .

    .    
*
 prohrk-salla.         
    open input takasb
   
    if fs-takasb = 35
      
       exit  paragraph
    end-if
     open i-o prohrk 
    initialize takasb-rec sayac     
    move trans-bas        to takasb-duz-tarih
    start takasb key not < takasb-duz-tarih invalid
         continue
    not invalid
    perform with test after until fs-takasb = "10"
    read takasb next no lock end move "10"   to fs-takasb
    not at end 
          
               move takasb-rec to prohrk-rec
              read prohrk no lock invalid
                 initialize prohrk-rec
                 end-read
                 if  takasb-duz-tarih > prohrk-duz-tarih 
                     move takasb-rec to prohrk-rec
                     write prohrk-rec invalid 
                        rewrite prohrk-rec end-rewrite  
                     end-write
                   perform varying iii from 1 by 1 until iii > max-sirket
                         
                    if  sirketler(iii) =   prohrk-rez-sirket
                       move prohrk-rez-sirket to yanrez-dosya-adres
                       open i-o  yanrez
                       move  prohrk-rez-no       to yanrez-rezno
                       move  prohrk-rez-sira     to yanrez-sirano    
                       read yanrez no lock invalid 
                                continue
                                not invalid 
                                if prohrk-profil-sirket not = yanrez-profil-sirket or 
                                   prohrk-profil-no     not =  yanrez-profil-no
                                        move prohrk-profil-sirket     to yanrez-profil-sirket
                                        move prohrk-profil-no         to yanrez-profil-no
                                        
                                        rewrite yanrez-rec invalid continue end-rewrite
                                end-if
                         end-read
                         close yanrez
                    end-if
                 end-perform
             end-if
       end-read
    end-perform
    end-start
    close prohrk close takasb  
   
    .

*
 sprohrk-salla.          
    open input takasc
    if fs-takasc = 35 
    exit  paragraph
    end-if
    open i-o sprohrk  prohrk
    initialize takasc-rec sayac 
    move trans-bas        to takasc-duz-tarih
    start takasc key not < takasc-duz-tarih invalid
         continue
    not invalid
    perform with test after until fs-takasc = "10"
    read takasc next no lock end move "10"   to fs-takasc
    not at end                                     
        move takasc-rec to sprohrk-rec
            read sprohrk no lock invalid
                 initialize sprohrk-rec
       end-read
       if  takasc-duz-tarih > sprohrk-duz-tarih 
         move takasc-rec to sprohrk-rec
        
         write sprohrk-rec invalid 
            rewrite sprohrk-rec end-rewrite  
         end-write
         move sprohrk-rec to prohrk-rec
         read prohrk no lock 
            invalid continue
            not invalid 
            if prohrk-duz-tarih < sprohrk-duz-tarih
                delete prohrk invalid continue end-delete
                 perform varying iii from 1 by 1 until iii > max-sirket
                          if  sirketler(iii) =   prohrk-rez-sirket
                             move prohrk-rez-sirket to yanrez-dosya-adres
                             open i-o  yanrez
                             move  prohrk-rez-no        to yanrez-rezno
                             move  prohrk-rez-sira      to yanrez-sirano    
                             read yanrez no lock invalid 
                                      continue
                             not invalid 
                                      if prohrk-profil-sirket  = yanrez-profil-sirket and 
                                         prohrk-profil-no      =  yanrez-profil-no
                                              initialize yanrez-profil-sirket
                                              initialize yanrez-profil-no
                                                
                                              rewrite yanrez-rec invalid continue end-rewrite
                                      end-if
                               end-read
                               close yanrez
                          end-if
                    end-perform
          end-if
         end-read
       end-if
      end-read
    end-perform
    end-start
    close sprohrk close takasc  prohrk .
    

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0