; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=tcp-ip-isl
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=form2-deg
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=form2-yonlendirme
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=form2-yatay
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=form2-dikey
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=form2-boyut
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=form2-boyut-sayisal
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=form2-boyut
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=form2-kopya
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=filtre-sayi
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=x-3
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=prt-font-handle
m_nUsage=26
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=wfont-status
m_strRawPic=s9(10)
m_strPic=s9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=winprint-ret
m_nUsage=19
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=Form2-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Form2-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue="05"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue="06"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue="07"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue="08"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue="09"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue="10"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Form2-Cm-1-Container-Num
m_strDefaultValue=6
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=Form2-Cm-1-Container
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form2-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=6
m_nSize=6
m_bIndexed=1
m_lstIndex=Form2-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=yazfor-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=yazfor-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_i__1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=yazfor-ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_ii__1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=yazfor-iii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_iii__1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=yazfor-entry-baslik-sayi
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_entry_bas__1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=yazfor-detay-baslik-sayi
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=yazfor_detay_ba__1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=yazfor-detaylar
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=yazfor-detaylar-occ
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=50
m_nSize=50
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=yazfor-bp
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_bp__1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=yazfor-au
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_au__1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=yazfor-align
m_strRawPic=x
m_strPic=x
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_align__1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=yazfor-detay-adi
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_detay_adi__1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=yazfor-kisit-detaylar
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=yazfor-kisit-detaylar-occ
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=50
m_nSize=50
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=yazfor-kisit-index
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_kisit_ind__1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=yazfor-detay-sayi
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_detay_say__1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=yazfor-kisit-detay-sayi
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_kisit_det__1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=yazfor-son-yer
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=grid0_son_yer__1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=yazfor-kayit-sayi
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=kayit_sayi__1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=yazfor-sayfa
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=yazfor-1
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=yazfor-kere
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=yazfor-after-i
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_yazfor___1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=called-program
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=dokumer-genislik
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=link-liste-sutun-sayi
m_strRawPic=9(5)v99
m_strPic=9(5)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=yedek-printer-adi
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=kagit-yapisi
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=kagit-a4
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=kagit-a3
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=eh
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=k
m_strRawPic=99
m_strPic=99
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=ayarlama-yapildi
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-prtler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=link-liste-adres
m_strRawPic=x(97)
m_strPic=x(97)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=link-liste-satir-sayi
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=link_liste_sati__1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=link-sayfa-basi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=link-print-no
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 33.20
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 44.50
   System Menu       = TRUE
   Title             = "Sistem'de tanimli yazicilar ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 31.00
      Low Color         = 0
      Size              = 44.50
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Grid Form1-Gd-1
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Gd-1
         Action            = (None)
         Adjustable Columns = TRUE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = TRUE
         Color             = 0
         Column            = 1.50
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
         Columns' Setting  = ( PIC = "X(03)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
         Columns' Setting  = ( PIC = "X(30)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 31, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
         Columns' Setting  = ( PIC = "X(50)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 51, SEPA = 5, DIVI = 1 )
         Cursor Color      = 481
         Cursor Frame Width = -1
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Default Font
         Heading Color     = 257
         Heading Divider Color = 1
         Heading Font      = Default Font
         Help ID           = 0
         Hscroll           = FALSE
         ID                = 2
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 30.00
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 3
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = Form1-Gd-1-Record
         Row Dividers      = 1
         Row Headings      = TRUE
         Size              = 43.50
         Tab Order         = 1
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 0
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Other             = Form1-Gd-1-Ev-Other
         Exception Procedure = Form1-Gd-1-Exception-Proc
         Other(ex)         = Form1-Gd-1-Ex-Other
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 80 )
      PANEL-STYLE       = ( 1 )
      PANEL-TEXT        = ( "F1- Yatay/Dikey Yazdirma F2- Varsayilan Text F3- Varsayilan Windows  Esc- Cikis" )
      Tab Order         = 2
   End
End

Begin Screen Form2
   PREFIX            = Form2
   LOCK-CONTROL      = TRUE
   (Name)            = Form2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form2-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 12.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 27.50
   System Menu       = TRUE
   Title             = "Yazdirma ayarlari ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form2-Event-Proc
   Exception Procedure = Form2-Exception-Proc
   Cmd-Close(ex)     = Form2-Ex-Cmd-Close
   Other(ex)         = Form2-Ex-Other
   Before Create     = Form2-Bef-Create
   After Initdata    = Form2-Aft-Initdata
   Begin Frame Form2-Fr-1
      SCREEN-COL        = 1.20
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form2-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.20
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 6.50
      Low Color         = 0
      Size              = 16.30
      Tab Order         = 1
      Thickness         = Default
      Title             = "Yonlendirme"
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Radio-Button Form2-Rb-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form2-Rb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Default Font
         Group             = 1
         Group Value       = 1
         Help ID           = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 2.50
         Lines             = 2.00
         Multiline         = FALSE
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 14.00
         Tab Order         = 1
         Termination Value = 0
         Title             = "Dikey"
         Value             = 0
         Value Picture     = 9
         Value Variable    = form2-yonlendirme
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
      Begin Radio-Button Form2-Rb-1a
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 5.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form2-Rb-1a
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Default Font
         Group             = 1
         Group Value       = 2
         Help ID           = 0
         ID                = 3
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 5.00
         Lines             = 2.00
         Multiline         = FALSE
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 14.00
         Tab Order         = 2
         Termination Value = 0
         Title             = "Yatay"
         Value             = 0
         Value Picture     = 9
         Value Variable    = form2-yonlendirme
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
   End
   Begin Label Form2-La-1
      SCREEN-COL        = 18.00
      SCREEN-LINE       = 2.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form2-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 18.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.00
      Lines             = 1.80
      No Key Letter     = FALSE
      Size              = 5.00
      Tab Order         = 2
      Title             = "Boyut :"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Form2-La-1a
      SCREEN-COL        = 18.00
      SCREEN-LINE       = 4.70
      LOCK-CONTROL      = TRUE
      (Name)            = Form2-La-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 18.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.70
      Lines             = 1.80
      No Key Letter     = FALSE
      Size              = 5.00
      Tab Order         = 3
      Title             = "Kopya :"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Combo-Box Form2-Cm-1
      SCREEN-COL        = 23.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form2-Cm-1
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 23.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Font              = Default Font
      Help ID           = 0
      ID                = 6
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 4.00
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = FALSE
      Size              = 4.50
      Style             = Drop List
      Tab Order         = 4
      Termination Value = 0
      Unsorted          = TRUE
      Value             = ( "05", "06", "07", "08", "09", "10" )
      Value Container   = Form2-Cm-1-Container
      Value Default     = 07
      Value Picture     = x(2)
      Value Variable    = form2-boyut
      Visible           = 1:TRUE
   End
   Begin Entry-Field Form2-Ef-1
      SCREEN-COL        = 23.50
      SCREEN-LINE       = 4.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form2-Ef-1
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 23.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4.50
      Style             = Auto-Spin
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value             = "1"
      Value Multiple    = FALSE
      Value Picture     = 9
      Value Variable    = form2-kopya
      Visible           = 1:TRUE
   End
   Begin Push-Button Form2-Pb-1
      SCREEN-COL        = 5.00
      SCREEN-LINE       = 10.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form2-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 8
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.00
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 6
      Termination Value = 0
      Title             = "F2- Yazdir"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button Form2-Pb-1a
      SCREEN-COL        = 16.00
      SCREEN-LINE       = 10.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form2-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 9
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.00
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 7
      Termination Value = 0
      Title             = "Esc- Iptal"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Aft-Initdata.
*/ 
     initialize form2-deg.
     set form2-dikey to true
     move 1 to form2-kopya
     move 07 to form2-boyut
*/
     open input genel.
     move  1 to genel-anahtar
     read genel no lock invalid
          display message box 
                  "Genel parametre tanimsiz ..."
                  icon mb_error_icon
                  title "Bilginize ..."
                  close genel
                  goback
     end-read
     close genel.

      open input prtler
      move link-print-no    to prtler-anah1
      read prtler no lock invalid 
           initialize faturaya-gonder
      end-read
      close prtler

     if faturaya-gonder = "E"
        perform gonder
        set exit-pushed to true
        initialize faturaya-gonder
     end-if

     if link-liste-adres <> spaces 
        perform gonder
        set exit-pushed to true
     end-if

     modify Form1-Gd-1, reset-grid =1 
                        mass-update =1  .
     move "No"        to gd-1-col-1
     move "Adi"       to gd-1-col-2
     move "Baglanti"  to gd-1-col-3
     modify form1-gd-1,
            record-to-add(form1-gd-1-record)
     open input prtler
     initialize prtler-anah filtre-sayi
     start prtler key not < prtler-anah invalid
           move "-Q"       to link-liste-adres
           move "E"        to link-sayfa-basi
           set exit-pushed to true
     not invalid
     initialize fs-prtler 
     move 1 to i 
     perform with test after until fs-prtler = "10"
     read prtler next no lock end move "10" to fs-prtler
     not at end
         if genel-printer-filtre <> spaces
            initialize filtre-sayi
            inspect prtler-printer-filtreler 
                    tallying filtre-sayi 
                    for all genel-printer-filtre
         end-if
*/ SIRKET FILTRELEMESI
*/ eger genel-filtre bos ise gecsin
*/      prtler-printer-filtreler bossa gecsin
*/      genel-filtre <> spaces ise 
*/      prtler-printer-filtreler icin inspect
*/      sayi 0'dan farkli ise filtrelemeye dahildir
*-----------------------------------------------          
          if genel-printer-filtre = spaces or 
             prtler-printer-filtreler = spaces or
             (genel-printer-filtre not = spaces and
              filtre-sayi > 0)
             continue
          else
              exit perform cycle
          end-if
*-----------------------------------------------          
*-----------------------------------------------          
*/  MODUL FILTRELEMESI
*-----------------------------------------------          
          if prtler-modul-otel = "H"
             exit perform cycle
          end-if
*-----------------------------------------------          
*PC BAZINDA 
          initialize eh  k
          if kullanilan-yazicilar(1) <> zeroes
             perform varying k from 1 by 1 until k > 10
             if prtler-anah1 = kullanilan-yazicilar(k)
                move "E"         to eh
                exit perform
             end-if
             end-perform
          else
             move "E"         to eh
          end-if
          if eh <> "E"
             exit perform cycle
          end-if



          initialize form1-gd-1-record
          move prtler-anah1      to gd-1-col-1
          move prtler-adi        to gd-1-col-2
          move prtler-adres      to gd-1-col-3
          add 1 to i
          modify form1-gd-1,
                 record-to-add(form1-gd-1-record)
          modify form1-gd-1(i,1),
                 hidden-data = prtler-sayfa-basi
     end-read
     end-perform
     end-start
     modify form1-gd-1,
            mass-update = 0.
     close prtler.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

 Form1-Gd-1-Ev-Other.
     evaluate event-type
        when msg-begin-entry
*             perform gonder
             call "w$keybuf" using 1 x"02"
     end-evaluate.
*
 Form1-Gd-1-Ex-Other. 
      if key-status = 3
           move "-P SPOOLER" to link-liste-adres
           move wprtfont-courier-12-comp to wprtdata-std-font
              call "win$printer" using winprint-set-std-font
                                 winprint-data 
              
      end-if

      if key-status = 1
         perform acu-form2-routine
      end-if
        
      if key-status = 2
          
        perform gonder
        if link-liste-adres = spaces
           move "-P SPOOLER-DIRECT" to link-liste-adres
        end-if
        end-if
        set exit-pushed to true.
 gonder.     
*/ Printer cesidine gore adreste yapilacak degisimler ...
*/ eger link liste adreste bilgi varsa gerek yok inquire
*/ etmeye sürekli print çýktýsý için eklendi (mahlist)
      if link-liste-adres = spaces and faturaya-gonder <> "E"
         move event-action-fail to event-action
         inquire form1-gd-1,
                 cursor-y in i
         inquire form1-gd-1(i,3),
                 cell-data in link-liste-adres 
         inquire form1-gd-1(i,1),
                 hidden-data in link-sayfa-basi
         inquire form1-gd-1(i,1),
                 cell-data in x-3
         move x-3     to link-print-no
      end-if


      open input prtler
      move link-print-no    to prtler-anah1
      read prtler no lock invalid 
           display message box
                   "Print no alinamadi !!!"
      end-read
      close prtler

      if prtler-yatay-yazdir  = "E"
         set form2-yatay       to true
         move 1                to form2-kopya
         move prtler-pitch     to form2-boyut
      end-if

      if faturaya-gonder = "E"         
          move prtler-adres      to link-liste-adres
          move prtler-sayfa-basi to link-sayfa-basi
          initialize faturaya-gonder
      end-if


*/ grafik yazýcý
      if prtler-win-printerlar then
         set kagit-a4          to true
         move link-liste-adres to yedek-printer-adi
         if prtler-pitch = spaces or zeroes
            move 14 to prtler-pitch
         end-if
         if prtler-font = spaces 
            move "Courier New"  to prtler-font
         end-if
         perform windows-print-sec
         if link-liste-sutun-sayi < dokumer-genislik
            perform with test after until link-liste-sutun-sayi + 10 > dokumer-genislik
            modify form1-handle,
                   title = "Rapor, yazici ciktisina esitleniyor ..."
            move yedek-printer-adi  to link-liste-adres
            if form2-boyut-sayisal > 07 and not form2-yatay
               subtract 1 from form2-boyut-sayisal
               perform windows-print-sec
            else
               if form2-boyut-sayisal = 07 and not form2-yatay
                  move 14 to form2-boyut-sayisal
               end-if
               set form2-yatay to true

               if form2-boyut-sayisal > 05 and form2-yatay
                  subtract 1 from form2-boyut-sayisal
                  perform windows-print-sec
               else
                  if kagit-a3
                     display message box 
                             "Rapor ciktisi A3 kagit formatindan genis !",
                             x"0a0d",
                             "Rapor detay ayarlarindan gereksiz detaylari kaldirarak",
                             x"0a0d",
                             "daha iyi bir sonuca ulasabilirsiniz !"
                             x"0a0d",
                             x"0a0d",
                             "Max. yazici kolon genisligi : ",link-liste-sutun-sayi,
                             x"0a0d",
                             "Rapor genisligi :", dokumer-genislik
                             icon mb_warning_icon
                             title "Bilginize ..."
                             exit perform
                  else
                     move 14         to form2-boyut-sayisal
                     set form2-dikey to true
                     set kagit-a3    to true
                     perform windows-print-sec
                  end-if
               end-if
            end-if
            end-perform
          end-if
      end-if

    
      if link-liste-adres = spaces
         move "-Q" to link-liste-adres
      end-if

      evaluate true
*/  -Q yapildi cunku -P SPOOLER-DIRECT te olabilir ...
      when prtler-varsayilan
           if function upper-case(link-liste-adres(1:2)) = "-Q"
              initialize winprint-selection
              call "WIN$PRINTER"
                   using winprint-get-current-info-ex,
                         winprint-selection
                   giving return-code
              end-call
              move " "           to link-liste-adres(3:)
              move winprint-name to link-liste-adres(4:)
           end-if
      end-evaluate
      inspect link-liste-adres 
              replacing trailing spaces
              by low-values

      if prtler-direct-on = "E" and not PRTLER-WIN-PRINTERLAR
         string link-liste-adres delimited by low-values
                ";Direct=On",
                delimited by size 
                into link-liste-adres
      end-if.
      if prtler-font <> spaces and not PRTLER-WIN-PRINTERLAR
         inspect prtler-font 
                 replacing trailing spaces 
                 by low-values
         string link-liste-adres delimited by low-values
                ";Font=",   delimited by size
                prtler-font delimited by size 
                into link-liste-adres
      end-if.

      inspect link-liste-adres 
              replacing trailing spaces
              by low-values

      if not PRTLER-WIN-PRINTERLAR
      if (prtler-pitch <> spaces and not = zeroes) or 
         (prtler-pitch > 01 and prtler-pitch < 100)
         string link-liste-adres delimited by low-values
                ";Pitch=",delimited by size
                prtler-pitch delimited by size 
                into link-liste-adres
         perform win-prt-sec
         perform Win-Prt-Font-Al
         perform win-font-set
         if prtler-satir-sayi numeric and 
            prtler-satir-sayi <> 0
                move prtler-satir-sayi to link-liste-satir-sayi
         end-if
      end-if
      end-if.
*
 Form1-Bef-Create.
       perform adresleri-tasi.
       move link-liste-adres to called-program.
       initialize link-liste-adres.

     

*
 win-font-set.
       move prt-font-handle   to wprtdata-std-font
       call "win$printer" using winprint-set-std-font
                                winprint-data 
       initialize winprint-data
       call "win$printer" using winprint-get-page-layout
                                winprint-data 
                                returning winprint-ret

       move wprtdata-lines-per-page to link-liste-satir-sayi.

*
 win-prt-sec.
        initialize winprint-name
                   winprint-port
                   winprint-driver
                   winprint-drv-version
                   winprint-no-of-printers
                   winprint-is-default
                   winprint-copies
                   winprint-orientation
                   winprint-quality
                   winprint-curr-orientation
                   winprint-curr-copies
                   winprint-duplex
                   winprint-collate
                   winprint-color
                   winprint-curr-duplex
                   winprint-curr-collate
                   winprint-curr-papersize
                   winprint-curr-tray
                   winprint-curr-color
                   winprint-job-title.
           move link-liste-adres to  winprint-name.
           if prtler-yatay-yazdir = "E"
              move wprtsel-orient-landscape to winprint-curr-orientation
           end-if.
           
           MOVE    "Asya-Soft Spooler Transformer" TO
                   winprint-job-title.
           set wprt-auto-tray            to true                
           call    "win$printer"    using
                   winprint-set-printer-ex
                   winprint-selection
                   .
*
 win-prt-font-al.
*/ grafik yazýcý-start

*/ UNDERLINE FONT
       initialize wfont-data wfont-face-data 
                  return-code prt-font-handle
       set WFDEVICE-WIN-PRINTER  to true    
       move prtler-font          to wfont-name
       move prtler-pitch         to wfont-size
       set wfont-underline       to true
       call "w$font" using WFONT-GET-FONT, 
                           prt-font-handle,
                           wfont-data
                           returning wfont-status.
       if wfont-status < 1
          display message box 
                  prtler-font," (Underline) Sistemde tanimli font bulunamadi", new-line,
                  "Hata kodu : ", return-code
                  icon mb_error_icon
                  title "Hata".
       move prt-font-handle to grafik-yazici-font-underline

*/ BOLD FONT
       initialize wfont-data wfont-face-data 
                  return-code prt-font-handle
       set WFDEVICE-WIN-PRINTER  to true    
       set wfont-bold            to true
       move prtler-font          to wfont-name
       move prtler-pitch         to wfont-size
       call "w$font" using WFONT-GET-FONT, 
                           prt-font-handle,
                           wfont-data
                           returning wfont-status.
       if wfont-status < 1
          display message box 
                  prtler-font," (Underline) Sistemde tanimli font bulunamadi", new-line,
                  "Hata kodu : ", return-code
                  icon mb_error_icon
                  title "Hata".

       move prt-font-handle to grafik-yazici-font-bold
*/ grafik yazýcý-end

*/ NORMAL FONT

       initialize wfont-data wfont-face-data 
                  return-code prt-font-handle
       set WFDEVICE-WIN-PRINTER  to true    
       move prtler-font          to wfont-name
       move prtler-pitch         to wfont-size
       set WFONT-BOLD            to true
       call "w$font" using WFONT-GET-FONT, 
                           prt-font-handle,
                           wfont-data
                           returning wfont-status.
       if wfont-status < 1
          display message box 
                  prtler-font," Sistemde tanimli font bulunamadi", new-line,
                  "Hata kodu : ", return-code
                  icon mb_error_icon
                  title "Hata".

       move prt-font-handle to grafik-yazici-font.


************** FOR WINDOW SPOOLER ****************
 windows-print-sec.
*/ printer ismi bos geçilirse default alir
       if link-liste-adres = spaces
          initialize winprint-selection
          call "win$printer" 
                using winprint-get-current-info-ex, winprint-selection 
          move winprint-name     to link-liste-adres
       end-if

       inspect link-liste-adres replacing trailing spaces 
       by low-values

       initialize winprint-no-of-printers. 
       move link-liste-adres to winprint-name. 
       call "win$printer"  
            using winprint-get-printer-info 
                  winprint-selection
       end-call.
      

       if form2-yatay   
          move wprtsel-orient-landscape to winprint-curr-orientation
       else 
          move wprtsel-orient-portrait  to winprint-curr-orientation
       end-if
 

       if form2-kopya <> zeroes
          move form2-kopya        to winprint-curr-copies
       else
          move 1                  to winprint-curr-copies
       end-if

*/kagit boyutu
       if kagit-a3
          set wprt-a3             to true
       end-if
        set wprt-auto-tray            to true
       call "win$printer" 
            using winprint-set-printer-ex winprint-selection.

       if prtler-font <> spaces   
          move form2-boyut   to prtler-pitch
          perform win-prt-font-al
       else
          move wprtfont-courier-10-comp to prt-font-handle
       end-if.

       perform windows-font-set.

       perform get-page-layout.
*//////// grsfik yazici
       if called-program <> spaces
          perform prosif-oku
          perform get-dokumer-detay
       end-if
*//////// grsfik yazici

       move "-P SPOOLER" to link-liste-adres.
*
 get-page-layout.
       if prtler-satir-sayi numeric and 
          prtler-satir-sayi > 0
                 move prtler-satir-sayi to link-liste-satir-sayi
       else
          initialize winprint-data
          call "win$printer" using winprint-get-page-layout
                                   winprint-data 
                             returning winprint-ret

          move wprtdata-lines-per-page to link-liste-satir-sayi
          move wprtdata-columns-per-page to link-liste-sutun-sayi
          subtract 5 from link-liste-satir-sayi
          subtract 2 from link-liste-sutun-sayi
       end-if.
*
 windows-font-set.
       move prt-font-handle   to wprtdata-font 
       call "win$printer" using winprint-set-font
                                winprint-data .
*
 Form2-Ex-Other.
       if key-status = 27
          set form2-dikey to true
          move 07          to form2-boyut
          move 1           to form2-kopya
          exit paragraph
       end-if.

       if key-status = 2
          set exit-pushed to true
       end-if.
*
 Form2-Ex-Cmd-Close.
       set form2-dikey to true
       move 07          to form2-boyut
       move 1          to form2-kopya.
*
 Form2-Bef-Create.
      inquire form1-gd-1,
              cursor-y in i
      inquire form1-gd-1(i,1),
              cell-data in x-3
      move x-3     to link-print-no

      open input prtler
      move link-print-no    to prtler-anah1
      read prtler no lock invalid 
           display message box
                   "Print no alinamadi !!!"
           move 07   to prtler-pitch
      end-read
      close prtler.
      if prtler-win-printerlar then 
         if prtler-pitch = spaces or zeroes
             move 07 to prtler-pitch
         end-if
         if prtler-font = spaces 
            move "Courier New"  to prtler-font
         end-if
      end-if.
      move prtler-pitch     to form2-boyut.

**************** GRASFIK YAZICI RUTINCAGZI****************
 get-dokumer-detay.
      initialize yazfor-degiskenler dokumer-genislik.
      open input dokumer
      initialize fs-dokumer
      perform with test after until fs-dokumer = "10"
      read dokumer next no lock end move "10" to fs-dokumer
      not at end
          evaluate dokumer-20(1:1)
          when "O"
             move dokumer-400  to dokumer-ozellikler-rec
          when "D"
             perform dokumer-genislik-bul
             exit perform
          end-evaluate
      end-read
      end-perform
      close dokumer.
*
 dokumer-genislik-bul.
     initialize i ii yazfor-i.
     inspect dokumer-rec tallying yazfor-detay-sayi
             for all dokumer-detay-kolon-ayirici.
     perform varying i from 421 by -1 until i = 21
             if dokumer-rec(i:1) = dokumer-detay-kolon-ayirici
                move i to yazfor-son-yer
                exit perform
             end-if
     end-perform.

     move 0  to yazfor-ii
     move 1  to yazfor-i
     move 22 to yazfor-bp(yazfor-i)
     perform varying i from 22 by 1 until i > yazfor-son-yer
             if dokumer-rec(i:1) = dokumer-detay-kolon-ayirici
                move ii to yazfor-au(yazfor-i)
                add  1  to yazfor-au(yazfor-i)
                move 0  to ii
                add  1  to yazfor-i
                move 0  to yazfor-ii
             else
                add 1   to ii yazfor-ii
                if yazfor-ii = 1
                   move i     to yazfor-bp(yazfor-i)
                end-if
             end-if
     end-perform.


     initialize i ii yazfor-i yazfor-ii yazfor-kisit-detaylar
            yazfor-kisit-detay-sayi
     perform varying i from 1 by 1 until i > yazfor-detay-sayi
            if prosif-detaylar(i:1) = "1"
               add 1             to yazfor-kisit-detay-sayi
               move i            to yazfor-kisit-index(yazfor-kisit-detay-sayi)
               add yazfor-au(i)  to dokumer-genislik
               add 1             to dokumer-genislik
            end-if
     end-perform.


 prosif-oku.
     open i-o prosif.
     initialize prosif-rec
     move k-kodu-tasi         to prosif-kim
     move called-program      to prosif-cob
     move "D"                 to prosif-tipi
     read prosif no lock invalid
          move all "1" to prosif-detaylar 
                          prosif-genel-ayarlar
          write prosif-rec invalid
                rewrite prosif-rec end-rewrite
          end-write
     end-read.
     close prosif.

*     display message box 
*            "1-> ",yazfor-bp(1),"    ",yazfor-au(1),new-line,
*            "2-> ",yazfor-bp(2),"    ",yazfor-au(2),new-line,
*            "3-> ",yazfor-bp(3),"    ",yazfor-au(3),new-line,
*            "4-> ",yazfor-bp(4),"    ",yazfor-au(4),new-line,
*            "5-> ",yazfor-bp(5),"    ",yazfor-au(5),new-line,
*            "6-> ",yazfor-bp(6),"    ",yazfor-au(6),new-line,
*            "7-> ",yazfor-bp(7),"    ",yazfor-au(7),new-line,
*            "8-> ",yazfor-bp(8),"    ",yazfor-au(8),new-line,
*            "9-> ",yazfor-bp(9),"    ",yazfor-au(9),new-line.
     

      
*
 Form2-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0