; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Screen1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Screen1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Traditional-Font
m_nUsage=40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=renkler
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-rez
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen1
   PREFIX            = Screen1
   LOCK-CONTROL      = FALSE
   (Name)            = Screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Screen1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 61.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 26.90
   System Menu       = TRUE
   Title             = "Oda Rack de Ozel Renk Ata ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Exception Procedure = Screen1-Exception-Proc
   Other(ex)         = Screen1-Ex-Other
   Before Create     = Screen1-Bef-Create
   After Initdata    = Screen1-Aft-Initdata
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 1.30
      SCREEN-LINE       = 11.00
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.30
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.00
      Lines             = 43.40
      Low Color         = 0
      Size              = 26.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Screen1-Fr-2
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 12.40
         LOCK-CONTROL      = FALSE
         (Name)            = Screen1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.60
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.40
         Lines             = 41.10
         Low Color         = 0
         Size              = 24.30
         Tab Order         = 1
         Thickness         = Default
         Title             = "Ozel Renklar"
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Frame Screen1-Fr-4
            SCREEN-COL        = 3.10
            SCREEN-LINE       = 14.80
            LOCK-CONTROL      = FALSE
            (Name)            = Screen1-Fr-4
            3D Style          = Engraved
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.20
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 5
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.40
            Lines             = 37.40
            Low Color         = 0
            Size              = 22.10
            Tab Order         = 1
            Thickness         = Default
            Title             = "Renk Paleti"
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Radio-Button Screen1-Rb-1
               SCREEN-COL        = 4.50
               SCREEN-LINE       = 21.00
               LOCK-CONTROL      = FALSE
               (Name)            = Screen1-Rb-1
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 48
               Column            = 2.40
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Traditional Font
               Font Variable     = Traditional-Font
               Group             = 1
               Group Value       = 2
               Help ID           = 0
               ID                = 6
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 7.20
               Lines             = 2.70
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 13.40
               Tab Order         = 1
               Termination Value = 0
               Title             = "Siyah-Beyaz"
               Value             = 0
               Value Picture     = 9
               Value Variable    = renkler
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
            Begin Radio-Button Screen1-Rb-1a
               SCREEN-COL        = 4.50
               SCREEN-LINE       = 24.80
               LOCK-CONTROL      = FALSE
               (Name)            = Screen1-Rb-1a
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 46
               Column            = 2.40
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Traditional Font
               Font Variable     = Traditional-Font
               Group             = 1
               Group Value       = 3
               Help ID           = 0
               ID                = 7
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 11.00
               Lines             = 2.70
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 13.40
               Tab Order         = 2
               Termination Value = 0
               Title             = "Siyah-Pembe"
               Value             = 0
               Value Picture     = 9
               Value Variable    = renkler
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
            Begin Radio-Button Screen1-Rb-1aa
               SCREEN-COL        = 4.50
               SCREEN-LINE       = 28.60
               LOCK-CONTROL      = FALSE
               (Name)            = Screen1-Rb-1aa
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 208
               Column            = 2.40
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Traditional Font
               Font Variable     = Traditional-Font
               Group             = 1
               Group Value       = 4
               Help ID           = 0
               ID                = 8
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 14.80
               Lines             = 2.70
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 13.40
               Tab Order         = 3
               Termination Value = 0
               Title             = "Mor-Beyaz"
               Value             = 0
               Value Picture     = 9
               Value Variable    = renkler
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
            Begin Radio-Button Screen1-Rb-1aaa
               SCREEN-COL        = 4.50
               SCREEN-LINE       = 32.40
               LOCK-CONTROL      = FALSE
               (Name)            = Screen1-Rb-1aaa
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 225
               Column            = 2.40
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Traditional Font
               Font Variable     = Traditional-Font
               Group             = 1
               Group Value       = 5
               Help ID           = 0
               ID                = 9
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 18.60
               Lines             = 2.70
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 13.40
               Tab Order         = 4
               Termination Value = 0
               Title             = "Sari-Siyah"
               Value             = 0
               Value Picture     = 9
               Value Variable    = renkler
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
            Begin Radio-Button Screen1-Rb-1aaaa
               SCREEN-COL        = 4.50
               SCREEN-LINE       = 36.20
               LOCK-CONTROL      = FALSE
               (Name)            = Screen1-Rb-1aaaa
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 304
               Column            = 2.40
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Traditional Font
               Font Variable     = Traditional-Font
               Group             = 1
               Group Value       = 6
               Help ID           = 0
               ID                = 10
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 22.40
               Lines             = 2.70
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 13.40
               Tab Order         = 5
               Termination Value = 0
               Title             = "Gri-Beyaz"
               Value             = 0
               Value Picture     = 9
               Value Variable    = renkler
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
            Begin Radio-Button Screen1-Rb-1aaaaa
               SCREEN-COL        = 4.50
               SCREEN-LINE       = 17.20
               LOCK-CONTROL      = FALSE
               (Name)            = Screen1-Rb-1aaaaa
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 2.40
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Traditional Font
               Font Variable     = Traditional-Font
               Group             = 1
               Group Value       = 1
               Help ID           = 0
               ID                = 11
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 3.40
               Lines             = 2.70
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 13.40
               Tab Order         = 6
               Termination Value = 0
               Title             = "Renk Kaldir"
               Value             = 0
               Value Picture     = 9
               Value Variable    = renkler
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
            Begin Radio-Button Screen1-Rb-1aaaab
               SCREEN-COL        = 4.50
               SCREEN-LINE       = 40.00
               LOCK-CONTROL      = FALSE
               (Name)            = Screen1-Rb-1aaaab
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 365
               Column            = 2.40
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Traditional Font
               Font Variable     = Traditional-Font
               Group             = 1
               Group Value       = 7
               Help ID           = 0
               ID                = 13
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 26.20
               Lines             = 2.70
               Multiline         = FALSE
               No Group Tab      = FALSE
               No Tab            = FALSE
               Notify            = FALSE
               Self Act          = FALSE
               Size              = 13.40
               Tab Order         = 7
               Termination Value = 0
               Title             = "Yesil-Kirmizi"
               Value             = 0
               Value Picture     = 9
               Value Variable    = renkler
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
         End
      End
   End
   Begin Frame Screen1-Fr-3
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 55.10
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Fr-3
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 55.10
      Lines             = 4.70
      Low Color         = 0
      Size              = 25.80
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Screen1-Pb-1
         SCREEN-COL        = 5.20
         SCREEN-LINE       = 56.50
         LOCK-CONTROL      = FALSE
         (Name)            = Screen1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 5.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.40
         Lines             = 2.60
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 17.90
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2- Guncelle"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Frame Screen1-Fr-5
      SCREEN-COL        = 1.30
      SCREEN-LINE       = 1.60
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.30
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 227
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.60
      Lines             = 8.70
      Low Color         = 0
      Size              = 26.50
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1aabaaaaaaaab
         SCREEN-COL        = 2.80
         SCREEN-LINE       = 3.20
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aabaaaaaaaab
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 2.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 228
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.60
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 9.80
         Tab Order         = 1
         Title             = "Oda / Rez no. :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-kimlok-noa
         SCREEN-COL        = 20.10
         SCREEN-LINE       = 2.80
         LOCK-CONTROL      = FALSE
         (Name)            = accept-kimlok-noa
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 19.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 229
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 1.90
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 6.70
         Style             = Singleline
         Tab Order         = 2
         Use Return        = TRUE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = rez-no of rez-rec
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aabaaaaaaaaba
         SCREEN-COL        = 2.80
         SCREEN-LINE       = 5.70
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aabaaaaaaaaba
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 2.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 230
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.10
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 9.80
         Tab Order         = 3
         Title             = "Adi / Soyadi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-kimlok-noaa
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 5.10
         LOCK-CONTROL      = TRUE
         (Name)            = accept-kimlok-noaa
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 12.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 231
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.50
         Lines             = 1.90
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 14.20
         Style             = Singleline
         Tab Order         = 4
         Use Return        = TRUE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = rez-adi of rez-rec
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-kimlok-noaba
         SCREEN-COL        = 13.00
         SCREEN-LINE       = 7.60
         LOCK-CONTROL      = FALSE
         (Name)            = accept-kimlok-noaba
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 12.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 233
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.00
         Lines             = 1.90
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 14.20
         Style             = Singleline
         Tab Order         = 5
         Use Return        = TRUE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = rez-soyadi of rez-rec
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-kimlok-noab
         SCREEN-COL        = 13.10
         SCREEN-LINE       = 2.80
         LOCK-CONTROL      = FALSE
         (Name)            = accept-kimlok-noab
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 12.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Traditional Font
         Font Variable     = Traditional-Font
         Help ID           = 0
         ID                = 12
         Justification     = Left
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.20
         Lines             = 1.90
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 5.30
         Style             = Singleline
         Tab Order         = 6
         Use Return        = TRUE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = rez-odano of rez-rec
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Screen1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Screen1-St-1-Handle
      Tab Order         = 4
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Screen1-Bef-Create.
     perform adresleri-tasi.
     open input rez.
     move link-rez    to rez-no
     read rez no lock invalid
          display message box
                  link-rez, " numarali rez içeride bulunamadi !!!"
                  icon mb_error_icon
                  title "rez Bulunamadi ..."
                  close konuk ozluk
                  goback
     end-read
     close rez.
     .
*
 Screen1-Ex-Other.
     evaluate key-status
         
          when 2
             perform kaydet-soru
             if soru-evet   
                open i-o rez
                read rez no lock invalid
                    Display message box "Rez Bulunamadi"
                    not invalid
                     

                     move renkler to rez-renk
                     rewrite rez-rec invalid
                      display message box "Hata No : 34558888"
                     end-rewrite
                close rez
             end-if
             set exit-pushed to true
     end-evaluate.
     .
*
 Screen1-Aft-Initdata.
         move rez-renk to renkler
         display screen1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0