; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=i
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=ii
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=mesaj
m_strRawPic=x(80)
m_strPic=x(80)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=gidis-id
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=mesaj-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=mmesaj-title
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=mmesaj-icon
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=mmesaj-type
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=mmesaj-default
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=mmesaj-1
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=mmesaj-2
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=mmesaj-3
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=donus-kodu
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=mmesaj-0
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=gecer
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=gecmez
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=cursor-degiskenleri
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=onceki-id
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=sonraki-id
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=onceki-kontrol
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=sonraki-kontrol
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=kay-say
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=renk
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Traditional-Font
m_nUsage=40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 50.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 70.00
   System Menu       = TRUE
   Title             = "Renk Kodlari"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Exception-Procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Before Procedure  = before-procedue
   After Procedure   = after-procedure
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 5.50
      Low Color         = 0
      Size              = 69.00
      Tab Order         = 1
      Thickness         = Very Heavy
      Title             = "[ Renk kodlari Goster ]"
      Title Position    = 2:Top center
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.60
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Traditional Font
         Font Variable     = Traditional-Font
         Help ID           = 0
         ID                = 1006
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.60
         Lines             = 3.00
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 67.00
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2-> Renk Kodlarini Goster"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 7.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1007
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.50
      Lines             = 40.00
      Low Color         = 0
      Size              = 69.00
      Tab Order         = 2
      Thickness         = Very Heavy
      Title             = "[ Kullanilabilir Renkler ]"
      Title Position    = 2:Top center
      Visible           = 1:TRUE
      Begin Grid Form1-Gd-1
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 9.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Gd-1
         Action            = (None)
         Adjustable Columns = TRUE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = FALSE
         Color             = 0
         Column            = 2.00
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
         Columns' Setting  = ( Font = Traditional Font, Font Variable = Traditional-Font )
         Columns' Setting  = ( PIC = "X(06)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 7, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
         Columns' Setting  = ( Font = Traditional Font, Font Variable = Traditional-Font )
         Columns' Setting  = ( PIC = "X(30)", ALIGN = "L" )
         Columns' Setting  = ( DISP = 31, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
         Columns' Setting  = ( PIC = "X(1)", ALIGN = "L" )
         Columns' Setting  = ( DISP = 2, SEPA = 5, DIVI = 1 )
         Cursor Color      = 480
         Cursor Frame Width = 3
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 13
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Heading Color     = 144
         Heading Divider Color = 1
         Heading Font      = Default Font
         Help ID           = 0
         Hscroll           = TRUE
         ID                = 2
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 36.50
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 3
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = Form1-Gd-1-Record
         Row Dividers      = 1
         Row Headings      = FALSE
         Size              = 67.00
         Tab Order         = 1
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 0
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Other             = Form1-Gd-1-Ev-Other
         Exception Procedure = Form1-Gd-1-Exception-Proc
         Other(ex)         = Form1-Gd-1-Ex-Other
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Traditional Font
      Font Variable     = Traditional-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 26, 80 )
      PANEL-STYLE       = ( 1, 1 )
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
*
 Form1-Aft-Initdata.
*
 before-procedue.
*
 exception-procedure.
     move control-id to gidis-id
     evaluate key-status
         when 2 
               perform grid-goster thru grid-goster-exit
     end-evaluate.
*
 after-procedure.
*
 grid-goster.
    initialize kay-say renk.   

    modify form1-gd-1, reset-grid  = 1 mass-update = 1.
    move "Renk Kodu"        to gd-1-col-1
    move "--------RENK--------"     to gd-1-col-2
    move "   "              to gd-1-col-3
    move 1 to kay-say
    modify form1-gd-1,record-to-add(form1-gd-1-record)

    perform varying renk from 1 by 1 until renk > 999

              initialize form1-gd-1-record 
              add 1 to kay-say

              move renk               to gd-1-col-1
              move "--------RENK--------"     to gd-1-col-2
              move "   "              to gd-1-col-3

              modify form1-gd-1,
                     y = kay-say
                     x = 1
                     row-color = renk
                     cell-color = 257
              modify form1-gd-1,record-to-add(form1-gd-1-record)
    end-perform.

        move 1000      to kay-say .
        move 1024      to renk .
        initialize form1-gd-1-record 
        move renk               to gd-1-col-1
        move "--------RENK--------"     to gd-1-col-2
        move "   "              to gd-1-col-3
        modify form1-gd-1,
               y = kay-say
               x = 1
               row-color = renk
               cell-color = 257
        modify form1-gd-1,record-to-add(form1-gd-1-record)

        move 1001      to kay-say .
        move 2048      to renk .
        initialize form1-gd-1-record 
        move renk               to gd-1-col-1
        move "--------RENK--------"     to gd-1-col-2
        move "   "              to gd-1-col-3
        modify form1-gd-1,
               y = kay-say
               x = 1
               row-color = renk
               cell-color = 257
        modify form1-gd-1,record-to-add(form1-gd-1-record)

        move 1002      to kay-say .
        move 4096      to renk .
        initialize form1-gd-1-record 
        move renk               to gd-1-col-1
        move "--------RENK--------"     to gd-1-col-2
        move "   "              to gd-1-col-3
        modify form1-gd-1,
               y = kay-say
               x = 1
               row-color = renk
               cell-color = 257
        modify form1-gd-1,record-to-add(form1-gd-1-record)

        move 1003      to kay-say .
        move 8192      to renk .
        initialize form1-gd-1-record 
        move renk               to gd-1-col-1
        move "--------RENK--------"     to gd-1-col-2
        move "   "              to gd-1-col-3
        modify form1-gd-1,
               y = kay-say
               x = 1
               row-color = renk
               cell-color = 257
        modify form1-gd-1,record-to-add(form1-gd-1-record)

        move 1004      to kay-say .
        move 16384     to renk .
        initialize form1-gd-1-record 
        move renk               to gd-1-col-1
        move "--------RENK--------"     to gd-1-col-2
        move "   "              to gd-1-col-3
        modify form1-gd-1,
               y = kay-say
               x = 1
               row-color = renk
               cell-color = 257
        modify form1-gd-1,record-to-add(form1-gd-1-record)

        move 1005      to kay-say .
        move 32768     to renk .
        initialize form1-gd-1-record 
        move renk               to gd-1-col-1
        move "--------RENK--------"     to gd-1-col-2
        move "   "              to gd-1-col-3
        modify form1-gd-1,
               y = kay-say
               x = 1
               row-color = renk
               cell-color = 257
        modify form1-gd-1,record-to-add(form1-gd-1-record)

        move 1006      to kay-say .
        move 65536     to renk .
        initialize form1-gd-1-record 
        move renk               to gd-1-col-1
        move "--------RENK--------"     to gd-1-col-2
        move "   "              to gd-1-col-3
        modify form1-gd-1,
               y = kay-say
               x = 1
               row-color = renk
               cell-color = 257
        modify form1-gd-1,record-to-add(form1-gd-1-record)

        move 1007      to kay-say .
        move 131072    to renk .
        initialize form1-gd-1-record 
        move renk               to gd-1-col-1
        move "--------RENK--------"     to gd-1-col-2
        move "   "              to gd-1-col-3
        modify form1-gd-1,
               y = kay-say
               x = 1
               row-color = renk
               cell-color = 257
        modify form1-gd-1,record-to-add(form1-gd-1-record)

        move 1008      to kay-say .
        move 131328    to renk .
        initialize form1-gd-1-record 
        move renk               to gd-1-col-1
        move "--------RENK--------"     to gd-1-col-2
        move "   "              to gd-1-col-3
        modify form1-gd-1,
               y = kay-say
               x = 1
               row-color = renk
               cell-color = 257
        modify form1-gd-1,record-to-add(form1-gd-1-record)

    modify form1-gd-1, mass-update = 0.
 grid-goster-exit.
    exit.
*
 Form1-Gd-1-Ex-Other.
     .
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type 
         when msg-begin-entry
           inquire Form1-Gd-1, x in i y in ii
           move event-action-fail to event-action,
    end-evaluate.
*
 mmesaj-ver.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0