; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=fol-kod
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=oda-num
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=oda-num-k
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=fol-adi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=fol-soy
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=i
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=oto-re
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=fol-re
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=kay-knt
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=oda-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=oda-db-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=oda-konum-cagir
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=odano-cagir
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=folara-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=folara-cagri-tipi
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=folara-odano
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=folara-no-cagir
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=gir-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=gir-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_folara___1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=gir-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_folara___1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=gir-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_folara___1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=cik-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=cik-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_folara___1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=cik-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_folara___1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=cik-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_folara___1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=donus
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=oda-num-5
m_strRawPic=xxxxx
m_strPic=xxxxx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=txt-sebep
m_strRawPic=X(300)
m_strPic=X(300)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=lnk-fol-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300301
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 30.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 28.20
   System Menu       = TRUE
   Title             = "History'den Folio Cagir ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 22.70
      Low Color         = 0
      Size              = 28.20
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-01
         SCREEN-COL        = 8.50
         SCREEN-LINE       = 2.80
         LOCK-CONTROL      = FALSE
         (Name)            = acc-01
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 1001
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 5.00
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = xxxx
         Value Variable    = oda-num
         Visible           = 1:TRUE
         After Procedure   = acc-01-Aft-Procedure
      End
      Begin Entry-Field acc-oda-5
         SCREEN-COL        = 8.50
         SCREEN-LINE       = 2.80
         LOCK-CONTROL      = FALSE
         (Name)            = acc-oda-5
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 5.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = xxxxx
         Value Variable    = oda-num-5
         Visible           = 1:TRUE
         After Procedure   = acc-01-Aft-Procedure
      End
      Begin Label lb-depkodu
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = TRUE
         (Name)            = lb-depkodu
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 11
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.50
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 6.30
         Tab Order         = 3
         Title             = "Oda No :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Push-Button button-depara
         SCREEN-COL        = 13.70
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = FALSE
         (Name)            = button-depara
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.70
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 14
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = TRUE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "Dep.Kodu Ara.."
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label lb-depkodua
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 5.80
         LOCK-CONTROL      = TRUE
         (Name)            = lb-depkodua
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 15
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.80
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 6.30
         Tab Order         = 5
         Title             = "Folio No :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02a
         SCREEN-COL        = 8.50
         SCREEN-LINE       = 5.00
         LOCK-CONTROL      = FALSE
         (Name)            = acc-02a
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 13.00
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = fol-adi
         Visible           = 1:TRUE
      End
      Begin Label lb-depkodub
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 8.00
         LOCK-CONTROL      = TRUE
         (Name)            = lb-depkodub
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 17
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.00
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 6.30
         Tab Order         = 7
         Title             = "Adi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 8.50
         SCREEN-LINE       = 7.30
         LOCK-CONTROL      = TRUE
         (Name)            = acc-02
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 18
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.30
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 13.00
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = fol-adi
         Visible           = 1:TRUE
      End
      Begin Label lb-depkoduba
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 10.30
         LOCK-CONTROL      = FALSE
         (Name)            = lb-depkoduba
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 19
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.30
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 6.30
         Tab Order         = 9
         Title             = "Soyadi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 8.50
         SCREEN-LINE       = 9.60
         LOCK-CONTROL      = FALSE
         (Name)            = acc-03
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 20
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.60
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 13.00
         Style             = Singleline
         Tab Order         = 10
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = fol-soy
         Visible           = 1:TRUE
      End
      Begin Label lb-depkodubaa
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 12.90
         LOCK-CONTROL      = FALSE
         (Name)            = lb-depkodubaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.90
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 6.30
         Tab Order         = 11
         Title             = "Giris Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-girgun
         SCREEN-COL        = 8.50
         SCREEN-LINE       = 12.20
         LOCK-CONTROL      = FALSE
         (Name)            = acc-girgun
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 12
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = gir-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-giray
         SCREEN-COL        = 11.00
         SCREEN-LINE       = 12.20
         LOCK-CONTROL      = FALSE
         (Name)            = acc-giray
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 13
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = gir-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-giryil
         SCREEN-COL        = 13.50
         SCREEN-LINE       = 12.20
         LOCK-CONTROL      = FALSE
         (Name)            = acc-giryil
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.80
         Style             = Singleline
         Tab Order         = 14
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = gir-yil
         Visible           = 1:TRUE
      End
      Begin Label lb-depkodubaaa
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 15.50
         LOCK-CONTROL      = FALSE
         (Name)            = lb-depkodubaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 10
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 15.50
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 6.30
         Tab Order         = 15
         Title             = "Cikis Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-cikgun
         SCREEN-COL        = 8.50
         SCREEN-LINE       = 14.80
         LOCK-CONTROL      = FALSE
         (Name)            = acc-cikgun
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 14.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 16
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = cik-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-cikay
         SCREEN-COL        = 11.00
         SCREEN-LINE       = 14.80
         LOCK-CONTROL      = FALSE
         (Name)            = acc-cikay
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 14.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 17
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = cik-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-cikyil
         SCREEN-COL        = 13.50
         SCREEN-LINE       = 14.80
         LOCK-CONTROL      = FALSE
         (Name)            = acc-cikyil
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 14.80
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.80
         Style             = Singleline
         Tab Order         = 18
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = cik-yil
         Visible           = 1:TRUE
      End
      Begin Label lb-depkodubaaaa
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 17.50
         LOCK-CONTROL      = FALSE
         (Name)            = lb-depkodubaaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 2
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 12
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 17.50
         Lines             = 1.30
         No Key Letter     = FALSE
         Size              = 6.30
         Tab Order         = 19
         Title             = "Sebebi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-sebep
         SCREEN-COL        = 8.50
         SCREEN-LINE       = 17.30
         LOCK-CONTROL      = FALSE
         (Name)            = acc-sebep
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 16
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 17.30
         Lines             = 5.20
         Max Lines         = 0
         Max Text          = 20
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 19.50
         Style             = Singleline
         Tab Order         = 20
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(300)
         Value Variable    = txt-sebep
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-5
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 23.70
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-5
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 35
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 23.70
      Lines             = 5.00
      Low Color         = 0
      Size              = 28.20
      Tab Order         = 2
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button button-kaydet
         SCREEN-COL        = 10.80
         SCREEN-LINE       = 25.10
         LOCK-CONTROL      = TRUE
         (Name)            = button-kaydet
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.80
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 1007
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.40
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 8.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2->&Cagir"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    call "c$narg" using link-var.
    open i-o odalar2 
    open input genel.
    initialize genel-rec.
    move 1 to genel-anahtar.
    read genel no lock invalid
         initialize mesaj-link
         move 03 to mesaj-no
         perform mesaj-ver
         not invalid
         continue
    end-read
    close genel

     .
*
 Form1-Aft-Initdata.
    if genel-uzun-oda-no-kullanilsin = 1
       modify acc-01,    visible = 0
       modify acc-01,    enabled = 0 
       modify acc-oda-5, visible = 1
       modify acc-oda-5, enabled = 1
    else
       modify acc-01,    visible = 1
       modify acc-01,    enabled = 1 
       modify acc-oda-5, visible = 0
       modify acc-oda-5, enabled = 0
    end-if
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\* 
           if link-var > 0 then
               move lnk-fol-no to   fol-adi konuk-folio
               open input konuk
               read konuk no lock invalid
                     close konuk
                  display message box "Folio Bulunamadi"  title "Hata"
                  set exit-pushed to true
                  not invalid
                   close konuk
                    if konuk-durumu not = "H" then 
                      display message box "Folio COUT olmamamis"  title "Hata"
                       set exit-pushed to true
                       else
                        
                          perform oto-reopen

                     end-if
                   
                end-read

           
           end-if .
*
 oto-reopen.  
    move konuk-odano to o-kisa 
    perform oda-uzat
    move o-uzun to  oda-num
    if genel-uzun-oda-no-kullanilsin = 1
       move o-uzun to oda-num-5
    end-if
    display acc-01 acc-02a acc-oda-5 acc-sebep
    move 1 to oto-re
     perform acc-01-Aft-Procedure
     move 0 to oto-re
      if kay-knt not = "X"
         move 4 to accept-control
         move 1007 to control-id
      else
        set exit-pushed to true
      end-if

     .
*
 acc-01-Aft-Procedure.
     if  oto-re = 1 then
         move lnk-fol-no to fol-kod
     else
    initialize folara-cagir fol-kod
    move oda-num to folara-odano
    move "H"    to folara-cagri-tipi
    if genel-uzun-oda-no-kullanilsin = 1
       move oda-num-5 to o-uzun
       perform oda-kisalt
       move o-kisa to         folara-odano
    end-if
    call "/asya/ytl/obj/otel/folara.asy" using folara-cagir
         on exception perform callerr-proc
     not on exception
         cancel "/asya/ytl/obj/otel/folara.asy" 
    end-call
    move folara-no-cagir to fol-kod
    end-if                                                             
    if fol-kod = zeroes
      move 4 to accept-control
      move 1001 to control-id
      exit paragraph
    end-if.

    open input konuk.
    initialize konuk-rec kay-knt.
    move "H" to konuk-durumu.
    move fol-kod to konuk-folio.
    read konuk no lock invalid 
      display message box "Gecersiz Folio Numarasi..."
      move 4 to accept-control
      move 1001 to control-id
      move "X" to kay-knt
      move all "*" to konuk-adi konuk-soyadi
    end-read.
    if konuk-durumu not = "H" 
      display message box "Folio C/Out Olmamis, Geri Alinamaz..." 
      move 4 to accept-control
      move 1001 to control-id
      move "X" to kay-knt
     
    end-if.
*     if konuk-git-tar  < tarih-tasi 
*      display message box "Gecmis tarihli COUT, Geri Alinamaz..." 
*      move 4 to accept-control
*      move 1001 to control-id
*      move "X" to kay-knt
*     
*    end-if.
    move konuk-gel-tar    to gir-tar.
    move konuk-git-tar    to cik-tar.
    modify acc-02a, value konuk-folio.
    modify acc-02, value konuk-adi.
    modify acc-03, value konuk-soyadi.
    display acc-girgun acc-giray acc-giryil.
    display acc-cikgun acc-cikay acc-cikyil .
    move konuk-fol-kodu to fol-re.
    close konuk.

    open input genel.
    initialize genel-rec.
    move 1 to genel-anahtar. 
    read genel no lock invalid display message box "Genel Parametreler Girilmemis...".
    if onkpara-reopen not = "E" and konuk-git-tar not = calisma-tarihi 
       display message box "Folio cikis tarihi bugun degil, Islem iptal edildi..."
       move "X" to kay-knt
    end-if
    close genel.

*    perform ilk-goster.
*    open input konuk.
*    initialize konuk-rec fs-konuk i.
*    move oda-num to konuk-odano.
*    move "H" to konuk-durumu.
*    modify com-01, RESET-LIST = 1 mass-update = 1.
*    start konuk key not < konuk-oda invalid continue
*      not invalid
*        perform with test after until fs-konuk = "10"
*          read konuk next no lock end move "10" to fs-konuk
*            not end
*              if konuk-odano = oda-num and konuk-durumu = "H"
*                 modify com-01, ITEM-TO-ADD konuk-folio
*                 add 1 to i
*                 if i = 1 move konuk-folio to fol-kod,end-if
*               else
*                 move "10" to fs-konuk
*              end-if
*          end-read
*        end-perform
*    end-start.
*    close konuk.
*    modify com-01, mass-update = 0 value = fol-kod.
     .

*
 Form1-Ex-Other.
    evaluate key-status
      when 1
           evaluate control-id
               when 13
               when 14
               when 1001
                    initialize oda-cagir
                    call "/asya/ytl/obj/otel/odaara.asy" using
                         oda-cagir
                    on exception 
                       perform callerr-proc
                    not on exception 
                       if odano-cagir <> spaces
                          move odano-cagir   to o-kisa 
                          perform oda-uzat
                          move o-uzun to oda-num
                          if genel-uzun-oda-no-kullanilsin = 1
                             move o-uzun to oda-num-5
                          end-if
                          display acc-01 acc-oda-5
                       end-if
                    end-call
           end-evaluate
      when 2
        if kay-knt = "X"
          move 4 to accept-control
          move 1001 to control-id
          display message box "Islem Iptal Edildi, Lutfen Bilgileri Kontrol Ediniz..."
          exit paragraph
        end-if
*        if KONUK-GIT-TAR < tarih-tasi 
*           display message box "Sadece bugun yapilan coutlari geri alabilirsiniz"
*            exit paragraph
*        end-if
        display message box
                fol-kod," numarali folio geri alinacak", new-line,
                "Eminmisiniz ?"
                icon mb_warning_icon
                title "Uyari",
                type mb_yes_no
                default 2
                returning donus

        if donus <> 1
          move 4 to accept-control
          move 1001 to control-id
          exit paragraph
        end-if
        open i-o konuk
        move fol-kod to konuk-folio ozluk-folio
        read konuk no lock invalid 
           close konuk 
           exit paragraph,
        end-read

        if konuk-git-tar = tarih-tasi or konuk-fol-kodu not = "R"  then 
              move "I" to konuk-durumu
              move "E" to konuk-reopen
              display message box "COUT IPTAL EDILDI..."
        else
              move 1 to konuk-acik-hesap
              move "E" to konuk-reopen
              display message box "HESAP  ACILDI ...."
        end-if

*        if k-kodu-tasi = "ASYA" or "X   "
*           move "I"    to konuk-durumu
*           move "E"    to konuk-reopen
*        end-if 
        rewrite konuk-rec invalid continue,
        end-rewrite
            perform log-operation-konuk
        close konuk

        open i-o ozluk
        read ozluk no lock invalid close ozluk exit paragraph,end-read
        move "I" to ozluk-durumu
        rewrite ozluk-rec invalid continue,
        end-rewrite
            perform log-operation-ozluk
        close ozluk
        perform silhrk-yaz
       
        move 4 to accept-control
        move 1001 to control-id
        modify acc-02, value spaces
        modify acc-03, value spaces
    end-evaluate.
    if link-var > 0 then
      
       move 0 to accept-control  
      set exit-pushed to true
    end-if
    .
* 
 silhrk-yaz.
    open i-o genelfis.
    move 1 to genelfis-anahtar
    read genelfis no lock invalid
         accept cekgir-oto from time
    end-read
    add 1 to cekgir-oto
    rewrite genelfis-rec invalid
            continue
    end-rewrite.
    close genelfis.
    initialize silhrk-rec
    open i-o silhrk nt.
    move fol-kod    to silhrk-folio
    move cekgir-oto to silhrk-islem
    add 20000000    to silhrk-islem
    move "R"        to silhrk-islem-tipi
    move tarih-tasi to silhrk-tarih
    accept silhrk-zaman from time
    move k-kodu-tasi to silhrk-staf.
    move "ReOp"    to silhrk-kart-no
    write silhrk-rec invalid
          continue
    end-write

           initialize not-rec
           move  "SHR"      to NOT-DOS
           move silhrk-anah to NOT-DOS-ANAH           
           read nt no lock invalid 
                initialize not1
           end-read
           move txt-sebep to not1        
           write not-rec invalid 
               rewrite not-rec end-rewrite 
           end-write 

    close silhrk nt.
*
 Form1-Aft-Routine.
     close odalar2 
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0