; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=mmesaj-title
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=mmesaj-icon
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mmesaj-type
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=mmesaj-default
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=mmesaj-1
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=mmesaj-2
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=mmesaj-3
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=donus-kodu
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=rez-tipi-dizi-1
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue=" Alotment"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue=" It"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue=" Fit"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue=" Group"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue=" Munferit"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue=" Walk-In"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue=" Sirket / Firma"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__6
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=FILLER
m_strRawPic=x(25)
m_strPic=x(25)
m_strDefaultValue="Ozel"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__7
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=rez-tipi-dizi-2
m_nItemLevel=1
m_bRedefines=1
m_strRedefines=rez-tipi-dizi-1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=rez-tipi-dizi
m_strRawPic=x(25)
m_strPic=x(25)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=8
m_nSize=8
m_strAlias=rez_tipi_dizi__1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=z-goster
m_strRawPic=zzz,zzz,zzz,zzz.zz
m_strPic=zzz,zzz,zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=z-7
m_strRawPic=zzzz.zz
m_strPic=zzzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=z-9
m_strRawPic=zzzzzz.zz
m_strPic=zzzzzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=zz
m_strRawPic=zz
m_strPic=zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=zno
m_strRawPic=z(10)
m_strPic=z(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=text-oku-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=text-oku-dosya
m_strRawPic=x(31)
m_strPic=x(31)
m_strDefaultValue="/asya/ytl/dzn/otel/rezsoz.dzn"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_text_ok__1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=text-oku-filtre
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=fs-text-oku
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=z-ind
m_strRawPic=zz.zz
m_strPic=zz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=toplam-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=gun-s1
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=ind-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=kalan-tutar
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__8
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=det-filler
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=det-det
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=rez-cagir
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 rezfisi-cik.
     perform adresleri-tasi.
     open input genel
     move 1 to genel-anahtar
     read genel no lock invalid continue
          not invalid continue
     end-read
     close genel.

 basla.
       open i-o genelfis
       move 1 to genelfis-anahtar
       read genelfis no lock invalid
            accept print-no from time
       not invalid
           add 1 to print-no
           rewrite genelfis-rec end-rewrite
       end-read
       close genelfis
       initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                  dokumer-dosya

       set  dokumer-asya-set to true
       set  dokumer-yazici-text to true
       move print-no         to dokumer-dosya-adi

       open output dokumer
       initialize dokumer-rec detay
        
       move "O" to det-dokumer-20(1:)
       move "E" to dokumer-oto-sayfa-basi
       move 59  to dokumer-oto-sayfa-satir
       move "|" to dokumer-detay-kolon-ayirici
       move "LLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
       move dokumer-ozellikler-rec     to det-filler
       write dokumer-rec from detay.
        initialize dokumer-rec detay
      move "                           R E Z E R V A S Y O N  S O Z L E S M E S I                   " to det-det. write dokumer-rec from detay.    initialize dokumer-rec detay.
     write dokumer-rec from detay.
     
      


 rapor-liste-yazdir.
    open input rez ozluk yanrez cast.
    initialize rez-rec ozluk-rec cast-rec kalan-tutar gun-s1 toplam-tutar.
    move rez-cagir to rez-no cast-rez-no.
    
    read rez no lock invalid continue.
    close rez ozluk.

    open input doviz.                                   
    move rez-doviz to doviz-kodu.                       
    read doviz no lock invalid move all "*" to d-kisa-adi. 
    close doviz.
     start cast key > cast-anah1 invalid continue
      not invalid                              
      perform until  fs-cast  = "10"
        read cast next no lock 
         end move "10" to fs-cast
         not end
          if cast-tarih >= rez-cik-tar or cast-rez-no not = rez-no
             move "10" to fs-cast
           else 
            add 1 to gun-s1
            add CAST-ANLASMA-FIYATI  to kalan-tutar
           

          end-if
       end-read
     end-perform
     end-start. 
     compute toplam-tutar rounded = kalan-tutar /( 100 - REZ-NOR-INDIRIM ) * 100
     compute ind-tutar = toplam-tutar - kalan-tutar
     initialize cast-rec
     move rez-no to cast-rez-no
     initialize fs-cast
     start cast key > cast-anah1 invalid move "10" to fs-cast
      end-start    

     initialize dokumer-rec detay.
*   move "         1         2         3         4         5         6         7         8          9        0          1        " to det-det
*   move "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789" to det-det.
    move "  No:                                                                                                    Tarih :              " to det-det. 
     move rez-no to zno
     move zno to det-det(6:10)
    move rez-isl-gun to det-det(113:2)
     move rez-isl-ay to det-det(116:2)
     move rez-isl-yil to det-det(119:4)
     move "/" to  det-det(115:1)   det-det(118:1)
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " |-----------------------------------------------------------------------------------------------------------------------------|" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " | Adi Soyadi   :                                                        | ODa Tipi       :            |  FIYAT DAGILIMI       |" to det-det  
    move rez-oda-konumu to konum-anahtar.
    MOVE rez-adi   to det-det(20:20).
    MOVE rez-soyadi  to det-det(42:20).

    open input konum.
    read konum no lock invalid move all "*" to konum-adi.
    close konum.
    move konum-adi              to det-det(93:10).
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    
    move " | Adres        :                                                        | Buyuk          :            |                       |" to det-det   
    perform  gunluk-yaz
    move rez-adres1  to   det-det(20:20).
    move rez-buyuk  to zz
    move zz to det-det(93:2).
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " |              :                                                        | Cocuk(7-12 yas):            |                       |" to det-det 
    
        move rez-adres2  to   det-det(20:20). 
        move rez-kucuk  to zz
         move zz to   det-det(93:2).
        perform  gunluk-yaz
    write dokumer-rec from detay.    initialize dokumer-rec detay.

    move " |              :                                                        | Ucretsiz Cocuk :            |                       |" to det-det  
       perform  gunluk-yaz         
         
         move rez-free  to zz
         move zz to det-det(93:2).
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " | Tel No       :                                                        | Bebek          :            |                       |" to det-det 
     perform  gunluk-yaz
*       move REZ-TELNO   to   det-det(20:20).
        
         move rez-bebek  to  zz
         move zz to det-det(93:2).
    
    write dokumer-rec from detay.    initialize dokumer-rec detay.

    move " | GSM No       :                                                        | Kampanya       :            |                       |" to det-det  
        perform  gunluk-yaz     
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " | E-mail       :                                                        | Gun Sayisi     :            |                       |" to det-det  
     move gun-s1  to  zz
         move zz to det-det(93:2).    
    perform  gunluk-yaz
    move REZ-E-MAIL     to   det-det(20:20).
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    
    move " | Rezer. Tarihi:                                                        |                             |                       |" to det-det  
    perform  gunluk-yaz
     move rez-isl-gun to det-det(20:2)
     move rez-isl-ay to det-det(23:2)
     move rez-isl-yil to det-det(26:4)
     move "/" to  det-det(22:1)   det-det(25:1)
    write dokumer-rec from detay.    initialize dokumer-rec detay.
*   move "         1         2         3         4         5         6         7         8          9        0          1        " to det-det
*   move "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789" to det-det.

    move " | Giris Tarihi :                                                        | Toplam Fiyat:               |                       |" to det-det 
****** Fiyat attýrýlacak **
     move rez-gir-gun to det-det(20:2)
     move rez-gir-ay to det-det(23:2)
     move rez-gir-yil to det-det(26:4)
     move "/" to  det-det(22:1)   det-det(25:1)
     move toplam-tutar to z-9
     move z-9 to det-det(89:9)
     move d-kisa-adi to det-det(99:5)
    perform  gunluk-yaz    
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " | Cikis Tarihi :                                                        | Indirim Oran:               |                       |" to det-det
     move rez-cik-gun to det-det(20:2)
     move rez-cik-ay to det-det(23:2)
     move rez-cik-yil to det-det(26:4)
     move "/" to  det-det(22:1)   det-det(25:1)
     if     rez-nor-indirim > 0
     move rez-nor-indirim to z-ind
     move z-ind to det-det(93:5)
     move "%" to det-det(91:1)
    end-if
    perform  gunluk-yaz
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " | Beraberindeki:                                                        | Kalan Tutar :               |                       |" to det-det  
    move kalan-tutar to z-9
     move z-9 to det-det(89:9)
     move d-kisa-adi to det-det(99:5)
    perform  gunluk-yaz
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " | Rez numara   :                                                                                      |                       |" to det-det 
    perform  gunluk-yaz
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " | NOTLAR       :                                                                                      |                       |" to det-det 
    move rez-not1 to det-det(20:20)
    move rez-not2 to det-det(41:20)
    perform  gunluk-yaz    
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " |-----------------------------------------------------------------------------------------------------|                       |" to det-det  
    perform  gunluk-yaz
    write dokumer-rec from detay.    initialize dokumer-rec detay.
*   move "         1         2         3         4         5         6         7         8          9        0          1        " to det-det
*   move "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789" to det-det.

    move " |   Adi Soyadi                            | Dog Tar  |   Adi Soyadi                        | Dog Tar  |                       |" to det-det  
    perform  gunluk-yaz
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " |-----------------------------------------------------------------------------------------------------|                       |" to det-det 
    perform  gunluk-yaz
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    initialize yanrez-rec   fs-yanrez
    move rez-no to yanrez-rezno
    
    
    move " |                                         |          |                                     |          |                       |" to det-det 

    move 2 to yanrez-sirano
    read yanrez no lock invalid 
     move "10" to fs-yanrez
     not invalid 
       move yanrez-adi to det-det(5:15)   
       move yanrez-soyadi to det-det(21:15)
       move yanrez-dog-gun to det-det(45:2)
       move yanrez-dog-ay  to det-det(48:2)
       move yanrez-dog-yil to det-det(51:4)
       move "/" to det-det(47:1) det-det(50:1)

     end-read
     if fs-yanrez not = "10"
        move 3 to yanrez-sirano
       read yanrez no lock invalid 
          move "10" to fs-yanrez
          not invalid 
             move yanrez-adi to det-det(57:15)   
             move yanrez-soyadi to det-det(75:15)
             move yanrez-dog-gun to det-det(94:2)
             move yanrez-dog-ay  to det-det(97:2)
             move yanrez-dog-yil to det-det(100:4)
             move "/" to det-det(96:1) det-det(99:1)
         end-read
     end-if

    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " |                                         |          |                                     |          |                       |" to det-det 
    if fs-yanrez not = "10" 
    move 4 to yanrez-sirano
    read yanrez no lock invalid 
     move "10" to fs-yanrez
     not invalid 
       move yanrez-adi to det-det(5:15)   
       move yanrez-soyadi to det-det(21:15)
       move yanrez-dog-gun to det-det(45:2)
       move yanrez-dog-ay  to det-det(48:2)
       move yanrez-dog-yil to det-det(51:4)
       move "/" to det-det(47:1) det-det(50:1)

     end-read
      end-if
     if fs-yanrez not = "10"
        move 5 to yanrez-sirano
       read yanrez no lock invalid 
          move "10" to fs-yanrez
          not invalid 
            move yanrez-adi to det-det(57:15)   
             move yanrez-soyadi to det-det(75:15)
             move yanrez-dog-gun to det-det(94:2)
             move yanrez-dog-ay  to det-det(97:2)
             move yanrez-dog-yil to det-det(100:4)
             move "/" to det-det(96:1) det-det(99:1)
         end-read
     end-if
    
    
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " |                                         |          |                                     |          |                       |" to det-det 
    if fs-yanrez not = "10" 
    move 6 to yanrez-sirano
    read yanrez no lock invalid 
     move "10" to fs-yanrez
     not invalid 
       move yanrez-adi to det-det(5:15)   
       move yanrez-soyadi to det-det(21:15)
       move yanrez-dog-gun to det-det(45:2)
       move yanrez-dog-ay  to det-det(48:2)
       move yanrez-dog-yil to det-det(51:4)
       move "/" to det-det(47:1) det-det(50:1)

     end-read
      end-if
     if fs-yanrez not = "10"
        move 7 to yanrez-sirano
       read yanrez no lock invalid 
          move "10" to fs-yanrez
          not invalid 
           move yanrez-adi to det-det(57:15)   
             move yanrez-soyadi to det-det(75:15)
             move yanrez-dog-gun to det-det(94:2)
             move yanrez-dog-ay  to det-det(97:2)
             move yanrez-dog-yil to det-det(100:4)
             move "/" to det-det(96:1) det-det(99:1)
         end-read
     end-if
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " |                                         |          |                                     |          |                       |" to det-det 
    if fs-yanrez not = "10"                                
    move 8 to yanrez-sirano
    read yanrez no lock invalid 
     move "10" to fs-yanrez
     not invalid 
      move yanrez-adi to det-det(5:15)   
       move yanrez-soyadi to det-det(21:15)
       move yanrez-dog-gun to det-det(45:2)
       move yanrez-dog-ay  to det-det(48:2)
       move yanrez-dog-yil to det-det(51:4)
       move "/" to det-det(47:1) det-det(50:1)
     end-read
      end-if
     if fs-yanrez not = "10"
        move 9 to yanrez-sirano
       read yanrez no lock invalid 
          move "10" to fs-yanrez
          not invalid 
         move yanrez-adi to det-det(57:15)   
             move yanrez-soyadi to det-det(75:15)
             move yanrez-dog-gun to det-det(94:2)
             move yanrez-dog-ay  to det-det(97:2)
             move yanrez-dog-yil to det-det(100:4)
             move "/" to det-det(96:1) det-det(99:1)
         end-read
     end-if
    write dokumer-rec from detay.    initialize dokumer-rec detay.
     move " |                                         |          |                                     |          |                       |" to det-det 
     write dokumer-rec from detay.    initialize dokumer-rec detay.
    move " |-----------------------------------------------------------------------------------------------------------------------------|" to det-det  
    write dokumer-rec from detay.    initialize dokumer-rec detay.
    open input text-oku
         perform until fs-text-oku = "10" 
             read text-oku next 
               end 
                move "10" to fs-text-oku
               not end
                 initialize dokumer-rec detay
                move text-oku-rec to det-det
                write dokumer-rec from detay   
             end-read 
         end-perform
    close text-oku.
*    move " | 1- ODALARA GIRIS SAAT  16:00, CIKISLAR 11:00 OLUP  ZAMANINDA BOSALTILMAYAN ODALAR ICIN YARIM GUNLUK EXTRA UCRET TALEB EDILIR|" to det-det  
*    move " | 2- 2002 VE SONRA DOGUMLU COCULAR UCRETSIZ, 1995-2001 DOGUMLU COCUKLAR %50 INDIRIMLI 1995 VE ONCESI DOGUMLU KISILERDE ISE    |" to det-det  
*    move " |     KISILERDE ISE YETISKIN FIYATI UYGULANIR                                                                                 |" to det-det  
*    move " | 3- OTELE GIRIS ESNASINDA TUM KISILERIN KIMLIK BEYANI ZORUNLUDUR                                                             |" to det-det  
*    move " | 4- OTEL ODALARINDA TEK KISI KONAKLANMASI HALINDE 2 KISILIK FIYATTAN %30 INDIRIM YAPILACAKTIR                                |" to det-det  
*    move " |    (CLUB ODALARINDA 3 KISI KONAKLAMA ZORUNLULUGU VARDIR                                                                     |" to det-det  
*    move " |    bayanlar kompleksine,09 yas uzeri kiz cocuklari baylar havuzuna alinmaz.                                                 |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*   move " | 6- Ekstra ucretlendirilecek olan hizmetlerimiz; telefon, oda servisi, camasir servisi, pastane mamulleri, minibar, kapakli  |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*   move " |    icecekler ve taze meyve sulari, aile havuzlari, Turkhamami, sauna, masaj, oyun salonu, kuafor, internet hizmetleri,      |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*   move " |    doktor, yuzme dersleri, guzellik salonu, su sporlari  ( jet-ski, parasut, banana v.b.),                                  |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*   move " | 7- Fiyatlarimiz her sey dahil sistem fiyatlaridir.                                                                          |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.                          
*   move " | 8- Fiyatlarimiz Euro cinsinden olup, KDV dahildir.Otel her ay belirlidonemler icin sabit kur belirleyebilir                 |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " | 9- Fiyatlar geceleme bazindadir, donem degisimindeki fiyat farki uygulanir                                                  |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " | 10- Bayanlar otel plajini sadece tesettur mayolariyla kullanabilir.                                                         |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " | 11- Otel icerisinde uygun olmayan kiyafetlerle dolasilmasi yasaktir.(havlu, mayo, kisa sort, askili tisort vb.)             |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " | 12- Rezervasyon iptal sureleri 1.sezonda 7, 2 sezonda 10, 3.sezonda 14 gundur. Iptal surelerinin asilmasi durumunda misafire|" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " |     mucbir sebepler   (olum, kaza, hastalik, dogal afetler vb.) disinda on odeme iade edilmez. Yapilan tum iadelerde        |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " |     %20 kesinti uygulanir.                                                                                                  |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " |                                                                                                                             |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " |   Rezervasyonu Alan Memur                                         Misafir Ad, Soyad ve Imza                                 |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " |                                                                                                                             |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " |                                                                                                                             |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " |                                                                                                                             |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " |   Okurcalar Beldesi Karaburun Mevkii  Alanya / TURKIYE                                                                      |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*    move " |             Tel:0.242.527.42.00 Faks:0.242.527.46.64                                                                        |" to det-det  write dokumer-rec from detay.    initialize dokumer-rec detay.
*

 gunluk-yaz.
     if fs-cast not = "10"
        read cast next no lock 
         end move "10" to fs-cast
         not end
          if cast-tarih >= rez-cik-tar or cast-rez-no not = rez-no
             move "10" to fs-cast
           else 
            move cast-gun to det-det(105:2)
            move cast-ay  to det-det(108:2)
            move cast-yil to det-det(111:4)
            move "/" to det-det(107:1) det-det(110:1)
            move CAST-ANLASMA-FIYATI  to z-7
            move z-7 to det-det(116:7)
            move d-kisa-adi to det-det(124:4)

          end-if
       end-read
     end-if.

 gunluk-yaz2.

    close dokumer yanrez cast
    call dokumer-prog on exception
         perform callerr-proc
         not on exception
    cancel dokumer-prog
    end-call
    delete file dokumer.

 rezfisi-cik-exit.
      exit.
 
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0