; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Verdana8-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Verdana9-TRK
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=odeme-gun-sayisi
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=etarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=egun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=eay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=ilk-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=ilk-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=ilk-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=ilk-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=son-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=son-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=son-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=son-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=det-filler
m_strRawPic=x(996)
m_strPic=x(996)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=det-1
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=det-2
m_strRawPic=x(9)
m_strPic=x(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=det-3
m_strRawPic=x(25)
m_strPic=x(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-4
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-5
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=det-6
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=det-7
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-8
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-9
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-10
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-11
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=det-12
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=s1
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=s2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=gercek-tarih
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=i
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=cop
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=det-17
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=fil-17
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=det-18
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=fil-18
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=det-19
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=fil-19
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=det-20
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=fil-20
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=det-21
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=fil-21
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=det-22
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=fil-22
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=det-13
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=det-14
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=det-15
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=fil-15
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=det-16
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=fil-16
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=ip-no
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=top-sayi
m_strRawPic=9999999
m_strPic=9999999
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=z-6
m_strRawPic=zzzzzz
m_strPic=zzzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="0-Kayit Tarihi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="1-Mail Gonderim Tarihi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="2-Iptal Tarihi"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=3
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_nType=10
m_strName=rap-tip
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="0-Kayit Tarihi"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=takasg-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=takasg-adres
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/ewgf"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=takasg-no
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=fs-takasg
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=eind
m_strRawPic=zzz.99
m_strPic=zzz.99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Verdana/8:162
   Font Variable     = Verdana8-TRK
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 28.50
   System Menu       = TRUE
   Title             = "Satis Hareket Raporu..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Before Initdata   = Form1-Bef-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.30
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.30
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 16.50
      Low Color         = 0
      Size              = 27.70
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Combo-Box cb-rap-tip
         SCREEN-COL        = 11.80
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = cb-rap-tip
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 17.00
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 16.70
         Style             = Drop List
         Tab Order         = 1
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "0-Kayit Tarihi", "1-Mail Gonderim Tarihi", "2-Iptal Tarihi" )
         Value Container   = Form1-Cm-1-Container
         Value Default     = 0-Kayit Tarihi
         Value Picture     = X(50)
         Value Variable    = rap-tip
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-01
         SCREEN-COL        = 11.80
         SCREEN-LINE       = 4.70
         LOCK-CONTROL      = FALSE
         (Name)            = acc-01
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 49
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = ilk-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-02
         SCREEN-COL        = 14.30
         SCREEN-LINE       = 4.70
         LOCK-CONTROL      = FALSE
         (Name)            = acc-02
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 50
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = ilk-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-03
         SCREEN-COL        = 16.80
         SCREEN-LINE       = 4.70
         LOCK-CONTROL      = FALSE
         (Name)            = acc-03
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 51
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.20
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(4)
         Value Variable    = ilk-yil
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-04
         SCREEN-COL        = 11.80
         SCREEN-LINE       = 7.20
         LOCK-CONTROL      = FALSE
         (Name)            = acc-04
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 52
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 5
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = son-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-05
         SCREEN-COL        = 14.30
         SCREEN-LINE       = 7.20
         LOCK-CONTROL      = FALSE
         (Name)            = acc-05
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 53
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.00
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = son-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-06
         SCREEN-COL        = 16.80
         SCREEN-LINE       = 7.20
         LOCK-CONTROL      = FALSE
         (Name)            = acc-06
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 16.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 54
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.70
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.50
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(4)
         Value Variable    = son-yil
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 6.00
         SCREEN-LINE       = 5.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 5.70
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 5.50
         Tab Order         = 8
         Title             = "Bas.Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 6.00
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 5.70
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 5.50
         Tab Order         = 9
         Title             = "Bit. Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1b
         SCREEN-COL        = 6.00
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1b
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 5.70
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 5.50
         Tab Order         = 10
         Title             = "Rapor Tipi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 12.10
      SCREEN-LINE       = 19.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 12.10
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Verdana/9:162
      Font Variable     = Verdana9-TRK
      Help ID           = 0
      ID                = 1
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.00
      Lines             = 2.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 6.30
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "Raporla"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Verdana/8:162
      Font Variable     = Verdana8-TRK
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Initdata.
     
     .
*
 Form1-Ex-Other.
     evaluate key-status
        when 2
        when 3
          perform raporla
     end-evaluate.
*
 raporla.
     open i-o genelfis
     move 1 to genelfis-anahtar
     read genelfis no lock invalid
          accept print-no from time
     not invalid
          add 1 to print-no
          rewrite genelfis-rec end-rewrite
     end-read
     close genelfis
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set dokumer-asya-set  to true
     move print-no         to dokumer-dosya-adi takasg-no
     open output dokumer

*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                    to det-dokumer-20(1:)
     move "Satis Hareket Raporu" to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     move "Satis Hareket Raporu" to det-filler
     write dokumer-rec from detay
     initialize dokumer-rec detay
     move "B"                    to det-dokumer-20(1:)
     write dokumer-rec from detay

*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O"                    to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLRRLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR 
     initialize dokumer-rec detay
     move "D1"                  to det-dokumer-20(1:)     
     move "Tarih"           to det-1
     move "No"              to det-2
     move "Tesis"           to det-3
     move "Ind.Tipi"        to det-4 

     move "A.Tarihi"    to det-5
     move "S.Bas.Tar"   to det-6
     move "S.Bit.Tar"   to det-7
     move "K.Bas.Tar"   to det-8
     move "K.Bit.Tar"   to det-9
     move "Ind"         to det-10
     move "Mail Konu"   to det-11
     move "Durumu"      to det-12
 

     move all "|" to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7                         
                     fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14
                     fil-15 fil-16 fil-17 fil-18 fil-19 fil-20 fil-21 fil-22
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"         to det-dokumer-20(1:)     
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7
                     det-8  det-9  det-10 det-11 det-12 det-13 det-14
                     det-15 det-16 det-17 det-18 det-19 det-20 det-21 det-22
     write dokumer-rec from detay
     
     open output takasg close takasg open i-o takasg

     open input acenta sathrk onbkodlar10
     evaluate rap-tip(1:1)
     when "0"
          move ilk-tarih        to sathrk-kayit-tarih
          start sathrk key not < sathrk-kayit-tarih invalid 
               close acenta sathrk onbkodlar10 takasg dokumer
               delete file dokumer takasg
               exit paragraph 
          end-start
     when "1"
          move ilk-tarih        to sathrk-mail-gon-tarih
          start sathrk key not < sathrk-mail-gon-tarih invalid 
               close acenta sathrk onbkodlar10 takasg dokumer
               delete file dokumer takasg
               exit paragraph 
          end-start
     when "2"
          move ilk-tarih        to sathrk-iptal-tarih
          start sathrk key not < sathrk-iptal-tarih invalid 
               close acenta sathrk onbkodlar10 takasg dokumer
               delete file dokumer takasg
               exit paragraph 
          end-start
     end-evaluate
 
     perform until fs-sathrk = "10"
     read sathrk next no lock end move "10"  to fs-sathrk
     not at end 
            evaluate rap-tip(1:1)
            when "0"
               if sathrk-kayit-tarih > son-tarih
                  exit perform 
               end-if 
            when "1"
               if sathrk-mail-gon-tarih > son-tarih
                  exit perform 
               end-if 
            when "2"
               if sathrk-iptal-tarih > son-tarih
                  exit perform 
               end-if 
            end-evaluate 
                initialize takasg-rec
                move sathrk-fis-no          to takasg-fis-no
                move sathrk-tesis-kodu      to takasg-tesis-kodu
                read takasg no lock invalid                     
                     continue 
                end-read                                    
                    move sathrk-diger       to takasg-diger   
                write takasg-rec invalid 
                     rewrite takasg-rec end-rewrite 
                end-write                  
     end-read 
     end-perform

     initialize takasg-rec
     start takasg key not < takasg-anah invalid
          continue 
     not invalid 
     perform until fs-takasg = "10"
     read takasg next no lock end move "10" to fs-takasg
     not at end 
            initialize dokumer-rec detay
            evaluate rap-tip(1:1)
            when "0"
               move takasg-kayit-yil     to eyil
               move takasg-kayit-ay      to eay
               move takasg-kayit-gun     to egun
               move etarih               to det-1
            when "1"
               move takasg-mail-gon-yil  to eyil
               move takasg-mail-gon-ay   to eay
               move takasg-mail-gon-gun  to egun
               move etarih               to det-1
            when "2"
               move takasg-iptal-yil     to eyil
               move takasg-iptal-ay      to eay
               move takasg-iptal-gun     to egun
               move etarih               to det-1
            end-evaluate 
            move takasg-fis-no           to det-2

            initialize onbkodlar10-rec
            move "OT"                    to onbkodlar10-tipi
            move takasg-tesis-kodu       to onbkodlar10-kodu1
            read onbkodlar10 no lock invalid 
                 move "-Hata"  to onbkodlar10-adi
            end-read 
                 move onbkodlar10-adi  to det-3

            evaluate takasg-ind-tip
            when "0"
               move "EB Uzatma"  to det-4
            when "A"
               move "Aksiyon"    to det-4
            when "E"
               move "EB"         to det-4
            end-evaluate 
 
            move takasg-anlasma-yil   to eyil
            move takasg-anlasma-ay    to eay
            move takasg-anlasma-gun   to egun
            move etarih               to det-5

            move takasg-sat-bas-yil   to eyil
            move takasg-sat-bas-ay    to eay
            move takasg-sat-bas-gun   to egun
            move etarih               to det-6

            move takasg-sat-bit-yil   to eyil
            move takasg-sat-bit-ay    to eay
            move takasg-sat-bit-gun   to egun
            move etarih               to det-7

            move takasg-kon-bas-yil   to eyil
            move takasg-kon-bas-ay    to eay
            move takasg-kon-bas-gun   to egun
            move etarih               to det-8

            move takasg-kon-bit-yil   to eyil
            move takasg-kon-bit-ay    to eay
            move takasg-kon-bit-gun   to egun
            move etarih               to det-9

            move takasg-ind-yuzde     to eind
            move eind                 to det-10

            move takasg-mail-konu     to det-11

            evaluate takasg-durumu
            when "S"
               move "Iptal"           to det-12
            when other 
               move "Islemde"         to det-12
            end-evaluate 
               
            write dokumer-rec from detay
     end-read 
     end-perform
     end-start

     close acenta sathrk onbkodlar10

     initialize dokumer-rec detay
     move "-"          to det-dokumer-20(5:1)
     move all "-" to det-1  det-2  det-3  det-4  det-5  det-6  det-7
                     det-8  det-9  det-10 det-11 det-12 det-13 det-14
                     det-15 det-16 det-17 det-18 det-19 det-20 det-21 det-22
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "Toplam"  to det-1
     move top-sayi  to z-6 
     move z-6       to det-2 
     move all "|"   to fil-1  fil-2  fil-3  fil-4  fil-5  fil-6  fil-7                         
                     fil-8  fil-9  fil-10 fil-11 fil-12 fil-13 fil-14
                     fil-15 fil-16 fil-17 fil-18 fil-19 fil-20 fil-21 fil-22
     move "A"          to det-dokumer-20(3:1)
     move 481          to det-renk1
     move "1"          to det-dokumer-20(10:1)
     write dokumer-rec from detay
     close dokumer  takasg    
     call dokumer-prog on exception
          perform callerr-proc
     not on exception
          cancel dokumer-prog
     end-call
     delete file dokumer takasg.   
*
 Form1-Bef-Create.
      perform adresleri-tasi
      move tarih-tasi to ilk-tarih son-tarih.   
 

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0