; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(80)
m_strPic=X(80)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue="1->Kamelya"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue="2->Selin"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue="3->Fulya"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=3
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=ref
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=ref-ekle
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 25.70
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 65.00
   System Menu       = TRUE
   Title             = "Sejour Kullanici Kodu Tanimlama..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 4.50
      Low Color         = 0
      Size              = 34.50
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 12.00
         Tab Order         = 1
         Title             = "Sejour Kullanici Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-1
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 485
         Column            = 14.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 20.50
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = sejkkod-kodu of sejkkod
         Visible           = 1:TRUE
         After Procedure   = acc-1-Aft-Procedure
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 6.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 5
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.50
      Lines             = 14.50
      Low Color         = 0
      Size              = 34.50
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field acc-2
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-2
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 20.50
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = sejkkod-sifre of sejkkod
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-3
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 10.00
         LOCK-CONTROL      = TRUE
         (Name)            = acc-3
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 20.50
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = sejkkod-paximum-id of sejkkod
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-4
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-4
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.00
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 20.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = sejkkod-hotel-id of sejkkod
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 8.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 12.00
         Tab Order         = 4
         Title             = "Sifre :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 10.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 9
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 12.00
         Tab Order         = 5
         Title             = "Paximum Id :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaa
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 13.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 11
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.50
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 12.00
         Tab Order         = 6
         Title             = "Hotel Id :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1b
         SCREEN-COL        = 12.10
         SCREEN-LINE       = 15.20
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1b
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 11.60
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 62
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.70
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 2.50
         Tab Order         = 7
         Title             = "&Otel :"
         Transparent       = TRUE
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
      End
      Begin Combo-Box cb-otel
         SCREEN-COL        = 15.00
         SCREEN-LINE       = 14.90
         LOCK-CONTROL      = FALSE
         (Name)            = cb-otel
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 99
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.40
         Lines             = 31.50
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 12.70
         Style             = Drop List
         Tab Order         = 8
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "1->Kamelya", "2->Selin", "3->Fulya" )
         Value Container   = Form1-Cm-1-Container
         Value Default     = 1->Kamelya
         Value Picture     = X(10)
         Value Variable    = sejkkod-ref of sejkkod
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
         Exception Procedure = cb-otel-Exception-Proc
         Ntf-Selchange(ex) = cb-otel-Ex-Ntf-Selchange
      End
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 9.70
      SCREEN-LINE       = 21.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 9.70
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.50
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "F2-Kaydet"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 20.20
      SCREEN-LINE       = 21.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 3
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.50
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "F3-Sil"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 36.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 13
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 19.50
      Low Color         = 0
      Size              = 29.00
      Tab Order         = 6
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Grid Form1-Gd-1
         SCREEN-COL        = 37.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Gd-1
         Action            = (None)
         Adjustable Columns = TRUE
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Centered Headings = FALSE
         Color             = 0
         Column            = 1.50
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
         Columns' Setting  = ( PIC = "X(50)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
         Columns' Setting  = ( PIC = "X(80)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
         Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
         Cursor Color      = 0
         Cursor Frame Width = 3
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 1
         Enable            = 1:TRUE
         End Color         = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Heading Color     = 257
         Heading Divider Color = 1
         Heading Font      = Small Font
         Heading Font Variable = Small-Font
         Help ID           = 0
         Hscroll           = FALSE
         ID                = 14
         Last Row          = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 18.50
         No Cell Drag      = FALSE
         No Tab            = FALSE
         Num Column Headings = 1
         Num Columns       = 3
         Num Rows          = 0
         Paged             = FALSE
         Record Data       = Form1-Gd-1-Record
         Row Dividers      = 1
         Row Headings      = TRUE
         Size              = 28.00
         Tab Order         = 1
         Tiled Headings    = FALSE
         Use Tab           = FALSE
         Virtual Width     = 0
         Visible           = 1:TRUE
         Vpadding          = 50
         Vscroll           = TRUE
         Event Procedure   = Form1-Gd-1-Event-Proc
         Other             = Form1-Gd-1-Ev-Other
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi
     open i-o sejkkod close sejkkod
     open input genel
     initialize genel-rec
     move 1  to genel-anahtar
     read genel no lock invalid 
        continue 
     end-read 
     close genel.
*
 Form1-Ex-Other.
     evaluate key-status
     when 2
         perform form-kaydet
     when 3    
         perform form-sil
     end-evaluate.
*
 form-kaydet.
     if sejkkod-kodu of sejkkod = spaces
         display message box "Sejour Kullanici Kodu Giriniz..."
                         title "Uyari"
                         icon 1
            exit paragraph 
     end-if 
     display message box "Bilgiler Kaydedilecektir..." new-line        
                         "Eminmisiniz?"
                     title "Uyari"
                     icon 1
                     type 2 
                     default 2
                     returning return-code 
     if return-code = 2
        exit paragraph 
     end-if 
     open i-o sejkkod
     write sejkkod-rec invalid 
         rewrite sejkkod-rec end-rewrite 
     end-write      
     close  sejkkod
     perform form-temizle

      .
*
 form-sil.
     if sejkkod-kodu of sejkkod = spaces
         display message box "Sejour Kullanici Kodu Giriniz..."
                         title "Uyari"
                         icon 1
            exit paragraph 
     end-if 
     display message box "Bilgiler Silinecektir..." new-line        
                         "Eminmisiniz?"
                     title "Uyari"
                     icon 1
                     type 2 
                     default 2
                     returning return-code 
     if return-code = 2
        exit paragraph 
     end-if 
     open i-o sejkkod
     delete sejkkod end-delete     
     close  sejkkod
     perform form-temizle
      .
*
 form-temizle.
     initialize sejkkod-diger 
     perform form-goster
      .
*
 form-goster.
     display acc-2 acc-3 acc-4 cb-otel
      .
*
 acc-1-Aft-Procedure.
     perform kayit-oku.
*
 kayit-oku.
     open input sejkkod
     read sejkkod no lock invalid 
          perform form-temizle 
     not invalid
          perform form-goster
     end-read 
     close sejkkod
     .
*
 Form1-Aft-Initdata.
     if onkpara-referans-var = 1 then
         modify cb-otel reset-list = 1           
         perform varying ref from 1 by 1 until ref > max-ref
            move ref  to ref-ekle
            move "->" to ref-ekle(2:2)
            move ref-adi(ref) to  ref-ekle(4:)
            modify cb-otel item-to-add ref-ekle
         end-perform 
     end-if  
     perform baslik-yukle
     perform grid-yukle.
*
 baslik-yukle. 
     modify form1-gd-1,mass-update = 1
                       reset-grid = 1
     initialize form1-gd-1-record
     move "K.Kodu"      to gd-1-col-1
     move "Paximum ID"  to gd-1-col-2
     modify form1-gd-1,record-to-add(form1-gd-1-record)
     .
*
 grid-yukle.
     open input sejkkod
     initialize sejkkod-rec
     start sejkkod key not < sejkkod-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-sejkkod = "10"
     read sejkkod next no lock end move "10"   to fs-sejkkod
     not at end 
             initialize form1-gd-1-record
             move sejkkod-kodu       to gd-1-col-1
             move sejkkod-paximum-id to gd-1-col-2
             modify form1-gd-1,record-to-add(form1-gd-1-record)
     end-read 
     end-perform
     end-start
     close sejkkod
     modify form1-gd-1,mass-update = 0.
*
 Form1-Gd-1-Ev-Other.
     evaluate event-type
     when msg-begin-entry
          move event-action-fail to event-action
          inquire form1-gd-1(event-data-2,1),cell-data in sejkkod-kodu
          perform kayit-oku
          display acc-1
     end-evaluate.
*
 cb-otel-Ex-Ntf-Selchange.
     
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0