; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=form1-deg
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=bas-tarih
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=bas-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=bas-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=bas-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=bit-tarih
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=bit-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=bit-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=bit-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=combo-ariza-durumu-value
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=oda-dep-no
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=ariza-grup-kodu
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=ariz-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=combo-departman-value
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=combo-rapor-tipi-value
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=etarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=egun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=eay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=eyil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=ezaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=esaat
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=edakika
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=esaniye
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=oda-dep-adi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=ariza-grup-adi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=ariza-adi
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Form1-Cm-2-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="T-Tumu"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="O-Oda"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="D-Departman"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Form1-Cm-2-Container-Num
m_strDefaultValue=3
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Form1-Cm-2-Container
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-2-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
m_bIndexed=1
m_lstIndex=Form1-Cm-2-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=Form1-Cm-3-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="T-Tumu"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="E-Onaylanan"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue=" -Onay bekleyen"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=Form1-Cm-3-Container-Num
m_strDefaultValue=3
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=Form1-Cm-3-Container
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-3-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
m_bIndexed=1
m_lstIndex=Form1-Cm-3-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=ariza-kodu
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=combo-oda-dep-value
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="T-Tumu"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_nType=10
m_strName=vis-2
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=dummy-x
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_nType=10
m_strName=Form2-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_nType=10
m_strName=Form2-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_nType=10
m_strName=Gd-1-Col-2-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_nType=10
m_strName=Gd-1-Col-2-2
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_nType=10
m_strName=Gd-1-Col-2-3
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_nType=10
m_strName=Gd-1-Col-8
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_nType=10
m_strName=Gd-1-Col-9
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_nType=10
m_strName=Gd-1-Col-10
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_nType=10
m_strName=Gd-1-Col-11
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_nType=10
m_strName=Gd-1-Col-12
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_nType=10
m_strName=Gd-1-Col-13
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_nType=10
m_strName=Gd-1-Col-14
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_nType=10
m_strName=Gd-1-Col-15
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_nType=10
m_strName=Gd-1-Col-16
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_nType=10
m_strName=Gd-1-Col-17
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_nType=10
m_strName=Gd-1-Col-18
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_nType=10
m_strName=Gd-1-Col-19
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_nType=10
m_strName=Form2-LM
m_nUsage=54
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_nType=10
m_strName=barra01-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_nType=10
m_strName=combo-onay-value
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue=" -Onay bekleyen"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strName=Form1-Cm-21-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="T-Tumu"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="E-Onaylanan"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue=" -Onay bekleyen"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_nType=10
m_strName=Form1-Cm-21-Container-Num
m_strDefaultValue=3
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_nType=10
m_strName=Form1-Cm-21-Container
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-21-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
m_bIndexed=1
m_lstIndex=Form1-Cm-21-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_nType=10
m_strName=Form1-Cm-3-Containerellezi-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue=" -Tumu"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="T-Teknik Servis"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="S-Santral"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_nType=10
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="O-Resepsiyon"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_nType=10
m_strName=Form1-Cm-3-Containerellezi-Num
m_strDefaultValue=4
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_nType=10
m_strName=Form1-Cm-3-Containerellezi
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-3-Containerellezi-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_bIndexed=1
m_lstIndex=Form1-Cm-3-Containerellezi-Idx,
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 26.30
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 40.50
   System Menu       = TRUE
   Title             = "Ariza onaylama ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.40
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.40
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 19.10
      Low Color         = 0
      Size              = 39.50
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label Form1-La-1
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 2.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 13.40
         Tab Order         = 1
         Title             = "Baslangic Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-1
         SCREEN-COL        = 16.20
         SCREEN-LINE       = 2.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = bas-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-2
         SCREEN-COL        = 19.20
         SCREEN-LINE       = 2.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-2
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 18.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = bas-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-3
         SCREEN-COL        = 22.20
         SCREEN-LINE       = 2.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-3
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 21.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.70
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(4)
         Value Variable    = bas-yil
         Visible           = 1:TRUE
         After Procedure   = acc-3-Aft-Procedure
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 5.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.00
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 13.40
         Tab Order         = 5
         Title             = "Bitis Tarihi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-4
         SCREEN-COL        = 16.20
         SCREEN-LINE       = 4.60
         LOCK-CONTROL      = TRUE
         (Name)            = acc-4
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.60
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = bit-gun
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-5
         SCREEN-COL        = 19.20
         SCREEN-LINE       = 4.60
         LOCK-CONTROL      = TRUE
         (Name)            = acc-5
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 18.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.60
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 7
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(2)
         Value Variable    = bit-ay
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-6
         SCREEN-COL        = 22.20
         SCREEN-LINE       = 4.60
         LOCK-CONTROL      = TRUE
         (Name)            = acc-6
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 21.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.60
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.70
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(4)
         Value Variable    = bit-yil
         Visible           = 1:TRUE
         After Procedure   = acc-6-Aft-Procedure
      End
      Begin Combo-Box combo-oda-dep
         SCREEN-COL        = 16.20
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = TRUE
         (Name)            = combo-oda-dep
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 23
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.10
         Lines             = 6.00
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 9.90
         Style             = Drop List
         Tab Order         = 9
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "T-Tumu", "O-Oda", "D-Departman" )
         Value Container   = Form1-Cm-2-Container
         Value Default     = T-Tumu
         Value Picture     = x(20)
         Value Variable    = combo-oda-dep-value
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
      Begin Label Form1-La-1aaa
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.50
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 13.40
         Tab Order         = 10
         Title             = "Oda / Dep. No :"
         Transparent       = TRUE
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
      Begin Entry-Field acc-8
         SCREEN-COL        = 26.70
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-8
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 26.30
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.70
         Style             = Singleline
         Tab Order         = 11
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(4)
         Value Variable    = oda-dep-no
         Visible           = 0:FALSE
         Visible Variable  = vis-2
         After Procedure   = acc-8-Aft-Procedure
      End
      Begin Label Form1-La-1aaaa
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 10.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 10.00
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 13.40
         Tab Order         = 12
         Title             = "Ariza Grup kodu :"
         Transparent       = TRUE
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
      Begin Entry-Field acc-9
         SCREEN-COL        = 16.20
         SCREEN-LINE       = 9.60
         LOCK-CONTROL      = TRUE
         (Name)            = acc-9
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 15
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.60
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 2.50
         Style             = Singleline
         Tab Order         = 13
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = xx
         Value Variable    = ariza-grup-kodu
         Visible           = 0:FALSE
         Visible Variable  = vis-2
         After Procedure   = acc-9-Aft-Procedure
      End
      Begin Label Form1-La-1aaaaa
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 12.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 16
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.50
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 13.40
         Tab Order         = 14
         Title             = "Ariza Kodu :"
         Transparent       = TRUE
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
      Begin Entry-Field acc-10
         SCREEN-COL        = 16.20
         SCREEN-LINE       = 12.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-10
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.80
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 17
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.70
         Style             = Singleline
         Tab Order         = 15
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(4)
         Value Variable    = ariza-kodu
         Visible           = 0:FALSE
         Visible Variable  = vis-2
         After Procedure   = acc-10-Aft-Procedure
      End
      Begin Label Form1-La-1aaaaaa
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 15.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaaaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 18
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 15.00
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 13.40
         Tab Order         = 16
         Title             = "Bildiren Departman :"
         Transparent       = TRUE
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
      Begin Combo-Box acc-11
         SCREEN-COL        = 16.20
         SCREEN-LINE       = 14.50
         LOCK-CONTROL      = TRUE
         (Name)            = acc-11
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 19
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 14.50
         Lines             = 6.00
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 15.20
         Style             = Drop List
         Tab Order         = 17
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( " -Tumu", "T-Teknik Servis", "S-Santral", "O-Resepsiyon" )
         Value Container   = Form1-Cm-3-Containerellezi
         Value Default     = -Tumu
         Value Picture     = x(20)
         Value Variable    = combo-departman-value
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
      Begin Entry-Field acc-13
         SCREEN-COL        = 31.00
         SCREEN-LINE       = 7.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-13
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 517
         Column            = 30.60
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 24
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 7.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 9.50
         Style             = Singleline
         Tab Order         = 18
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = oda-dep-adi
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
      Begin Entry-Field acc-14
         SCREEN-COL        = 19.40
         SCREEN-LINE       = 9.60
         LOCK-CONTROL      = TRUE
         (Name)            = acc-14
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 517
         Column            = 19.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 25
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 9.60
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 21.10
         Style             = Singleline
         Tab Order         = 19
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = ariza-grup-adi
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
      Begin Entry-Field acc-15
         SCREEN-COL        = 20.80
         SCREEN-LINE       = 12.10
         LOCK-CONTROL      = TRUE
         (Name)            = acc-15
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 517
         Column            = 20.40
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 26
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 12.10
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 19.70
         Style             = Singleline
         Tab Order         = 20
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(30)
         Value Variable    = ariza-adi
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
      Begin Label Form1-La-1aaaaaaa
         SCREEN-COL        = 1.90
         SCREEN-LINE       = 17.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaaaaaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 17.50
         Lines             = 1.40
         No Key Letter     = FALSE
         Size              = 13.40
         Tab Order         = 21
         Title             = "Onay durumu :"
         Transparent       = TRUE
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
      Begin Combo-Box combo-onay
         SCREEN-COL        = 16.20
         SCREEN-LINE       = 17.00
         LOCK-CONTROL      = TRUE
         (Name)            = combo-onay
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 15.80
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 17.00
         Lines             = 6.00
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 15.20
         Style             = Drop List
         Tab Order         = 22
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "T-Tumu", "E-Onaylanan", " -Onay bekleyen" )
         Value Container   = Form1-Cm-21-Container
         Value Default     = -Onay bekleyen
         Value Picture     = x(20)
         Value Variable    = combo-onay-value
         Visible           = 0:FALSE
         Visible Variable  = vis-2
      End
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 13.50
      SCREEN-LINE       = 21.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 13.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 22
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 14.50
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2- Raporla"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

Begin Screen Form2
   PREFIX            = Form2
   LOCK-CONTROL      = TRUE
   (Name)            = Form2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = Action-Maximize
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form2-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = LM_RESIZE
   Layout Manager Handle = Form2-LM
   Lines             = 48.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = TRUE
   Scroll            = FALSE
   Size              = 64.00
   System Menu       = TRUE
   Title             = "Ariza  onaylama ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form2-Event-Proc
   After Initdata    = raporla
   Begin Grid Form2-Gd-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form2-Gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Centered Headings = TRUE
      Color             = 0
      Column            = 1.00
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
      Columns' Setting  = ( PIC = "X(1)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-2-1 )
      Columns' Setting  = ( PIC = "X(20)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 21, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = Gd-1-Col-2-2 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = Gd-1-Col-2-3 )
      Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 9, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = Gd-1-Col-3 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = Gd-1-Col-4 )
      Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 9, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = Gd-1-Col-5 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 9, Name = Gd-1-Col-6 )
      Columns' Setting  = ( PIC = "X(20)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 21, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 10, Name = Gd-1-Col-7 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 11, Name = Gd-1-Col-8 )
      Columns' Setting  = ( PIC = "X(15)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 16, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 12, Name = Gd-1-Col-9 )
      Columns' Setting  = ( PIC = "X(50)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 25, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 13, Name = Gd-1-Col-10 )
      Columns' Setting  = ( PIC = "X(40)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 14, Name = Gd-1-Col-11 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 15, Name = Gd-1-Col-12 )
      Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 9, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 16, Name = Gd-1-Col-13 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 17, Name = Gd-1-Col-14 )
      Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 9, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 18, Name = Gd-1-Col-15 )
      Columns' Setting  = ( PIC = "X(15)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 16, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 19, Name = Gd-1-Col-16 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 20, Name = Gd-1-Col-17 )
      Columns' Setting  = ( PIC = "X(50)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 21, Name = Gd-1-Col-18 )
      Columns' Setting  = ( PIC = "X(40)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 22, Name = Gd-1-Col-19 )
      Columns' Setting  = ( PIC = "X(15)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 16, SEPA = 5, DIVI = 1 )
      Cursor Color      = 481
      Cursor Frame Width = 1
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 1
      Last Row          = 0
      Layout Data       = 17
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 48.00
      No Cell Drag      = FALSE
      No Tab            = FALSE
      Num Column Headings = 1
      Num Columns       = 22
      Num Rows          = 0
      Paged             = FALSE
      Record Data       = Form2-Gd-1-Record
      Row Dividers      = 1
      Row Headings      = TRUE
      Size              = 64.00
      Tab Order         = 1
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = 1:TRUE
      Vpadding          = 50
      Vscroll           = TRUE
      Event Procedure   = Form2-Gd-1-Event-Proc
      Msg-Begin-Entry   = Form2-Gd-1-Ev-Msg-Begin-Entry
   End
   Begin Bitmap Form2-Bt-1
      SCREEN-COL        = 6.00
      SCREEN-LINE       = 16.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form2-Bt-1
      Bitmap            = "barra01.bmp"
      Bitmap End        = 0
      Bitmap Handle     = barra01-bmp
      Bitmap Number     = 1
      Bitmap Scale      = FALSE
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 6.00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Help ID           = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.00
      Lines in Pixels   = 20
      Size in Pixels    = 550
      Tab Order         = 2
      Transparent Color = -1
      Visible           = 0:FALSE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     move tarih-tasi   to bas-tarih bit-tarih.
     move "T"          to combo-oda-dep-value
     move " -Tumu"     to combo-departman-value.
     move 1 to vis-2.
     
     .
*
 acc-3-Aft-Procedure.
     initialize gec-gecme
     open input takvim
     move bas-tarih           to takvim-anah
     read takvim no lock invalid
          move 1 to gec-gecme
     end-read
     close takvim.

     
     .
*
 acc-6-Aft-Procedure.
     initialize gec-gecme
     open input takvim
     move bit-tarih           to takvim-anah
     read takvim no lock invalid
          move 1 to gec-gecme
     end-read
     close takvim.

     if bas-tarih > bit-tarih
        move 1 to gec-gecme
     end-if.

     
     .
*
 acc-8-Aft-Procedure.
     initialize gec-gecme oda-dep-adi
     if oda-dep-no = spaces
        move "Tumu ...."   to oda-dep-adi
        display acc-13
        exit paragraph
     end-if

    
     evaluate combo-departman-value(1:1)
     when "D"
         open input grup
         initialize grup-rec
         set grup-takip-dep                  to true
         move oda-dep-no         to grup-alt
         read grup no lock invalid
              move 1 to gec-gecme
              move "Tanimsiz departman ...." to grup-adi
              move 1 to gec-gecme
         end-read
         move grup-adi                       to oda-dep-adi
         close grup

    when "O"
         open input odalar 
         initialize odalar-rec
         move oda-dep-no         to odalar-anah
         read odalar no lock invalid
              move "Tanimsiz oda"            to oda-dep-adi
         not invalid
              move oda-dep-no                to oda-dep-adi
              move "-"                       to oda-dep-adi(5:)
              move " No'lu oda"              to oda-dep-adi(6:)
              move 1 to gec-gecme
         end-read
         close odalar
     end-evaluate.

     display acc-13.


     
     .
*
 acc-9-Aft-Procedure.
      initialize grup-kodu ariza-grup-adi
      if ariza-grup-kodu = spaces
         move "Tumu ..."  to ariza-grup-adi
         display acc-14
         exit paragraph
      end-if.
      open input grup.
      set grup-hk-ts                      to true
      move grup-kodu                      to grup-kodu.
      read grup no lock invalid
           move "Tanimsiz ..."            to grup-adi
      end-read
      move grup-adi                       to ariza-grup-adi.
      close grup.
      display acc-14.

     
     .
*
 acc-10-Aft-Procedure.
      initialize gec-gecme ariza-adi.
      if ariza-kodu = spaces 
         move "Tumu ..."  to ariza-adi
         display acc-15
         exit paragraph
      end-if
      open input grup
      initialize grup-rec
      set grup-hk-ts                 to true
      move ariza-kodu                to grup-alt
      read grup no lock invalid
           move "Tanimsiz Ariza"     to grup-adi
                                        grup-aciklama
      end-read
      move grup-adi                  to ariza-adi
      close grup.
      display acc-15
     

     
     .
*
 Form1-Ex-Other.
      if key-status <> 2
         exit paragraph.

      perform Acc-3-Aft-Procedure
      if gec-gecme = 1
         move 4 to accept-control
         move 3 to control-id
         exit paragraph.

      perform acc-6-Aft-Procedure.
      if gec-gecme = 1
         move 4 to accept-control
         move 7 to control-id
         exit paragraph.

      perform acc-8-Aft-Procedure.
      if gec-gecme = 1
         move 4 to accept-control
         move 13 to control-id
         exit paragraph.
      perform acc-9-Aft-Procedure.
      if gec-gecme = 1
         move 4 to accept-control
         move 15 to control-id
         exit paragraph.

      perform acc-10-Aft-Procedure
      if gec-gecme = 1
         move 4 to accept-control
         move 17 to control-id
         exit paragraph
      end-if.

      perform acu-form2-routine.

      move 4 to accept-control
      move 3 to control-id.

* 
 raporla.
      modify form2-gd-1,
             reset-grid = 1
             mass-update = 1

         move "Islem no"                  to gd-1-col-1
         move "*"                         to gd-1-col-2
         move "Onaylayan"                 to gd-1-col-2-1
         move "Onay.Tar."                 to gd-1-col-2-2
         move "Onay.Zam."                 to gd-1-col-2-3
         move "Ariza Tar.  "              to gd-1-col-3
         move "Ariza Zam.  "              to gd-1-col-4
         move "Oncelik"                   to gd-1-col-5
         move "Arizayi bildiren "         to gd-1-col-6
         move "Bild. Dep.       "         to gd-1-col-7
         move "Oda/Dep.Adi      "         to gd-1-col-8
         move "Sorun            "         to gd-1-col-9
         move "Sorun            "         to gd-1-col-10
         move "Bas.Tarihi       "         to gd-1-col-11
         move "Bas.Zamani       "         to gd-1-col-12
         move "Bit.Tarihi       "         to gd-1-col-13
         move "Bit.Zamani       "         to gd-1-col-14
         move "Arizayi onaran   "         to gd-1-col-15
         move "Durumu           "         to gd-1-col-16
         move "Aciklama         "         to gd-1-col-17
         move "Aciklama         "         to gd-1-col-18
         move "Kaydeden         "         to gd-1-col-19

         modify form2-gd-1,
                record-to-add(form2-gd-1-record)


      open input grup odalar takip kllnc
      initialize takip-rec
      set takip-tip-teknik               to true
      set takip-kapali                   to true
      move bas-tarih                     to takip-ilk-tarih
      move 1 to i

      start takip key not < takip-alt-1 invalid
            continue
      not invalid
      initialize fs-takip
      perform with test after until fs-takip = "10"
      read takip next no lock end move "10" to fs-takip
      not at end

          initialize form2-gd-1-record

          if not takip-tip-teknik or
             takip-ilk-tarih > bit-tarih
                   exit perform
          end-if

          if not takip-kapali             
             exit perform cycle
          end-if

          if combo-onay-value(1:1) <> "T"
             if combo-onay-value(1:1) <> takip-onay
                exit perform cycle
             end-if
          end-if

          evaluate combo-oda-dep-value(1:1)
          when "D"
               if takip-odami-depmi <> combo-oda-dep-value(1:1)
                  exit perform cycle
               end-if
          when "O"
               if takip-odami-depmi <> combo-oda-dep-value(1:1)
                  exit perform cycle
               end-if
          end-evaluate

          if oda-dep-no <> spaces 
             if oda-dep-no <> takip-oda-dep-no 
                exit perform cycle
             end-if
          end-if

          if ariza-grup-kodu <> spaces
             initialize grup-rec
             set grup-hk-ts          to true
             move ariza-grup-kodu    to grup-kodu
             move takip-durum-kodu   to grup-alt
             read grup no lock invalid
                  exit perform cycle
             end-read
          else
             if ariza-kodu <> spaces
                if ariza-kodu <> takip-durum-kodu
                    exit perform cycle
                end-if
             end-if
          end-if

          if combo-departman-value(1:1) <> " "
             if takip-kayit-kaynak <> combo-departman-value(1:1)
                exit perform cycle
             end-if
          end-if

          if takip-fis-sira <> 0 
             exit perform cycle
          end-if

          

          move takip-fis-no                       to gd-1-col-1


          if takip-onaylandi
             move takip-onay-gun                     to egun
             move takip-onay-ay                      to eay 
             move takip-onay-yil                     to eyil
             move etarih                             to gd-1-col-2-2
             move takip-onay-saat                    to esaat
             move takip-onay-dakika                  to edakika
             move takip-onay-saniye                  to esaniye
             move ezaman                             to gd-1-col-2-3

             move takip-onaylayan                    to k-kodu
             read kllnc no lock invalid
                  move "Tanimsiz Kullanici...."  to k-adi k-soyadi
             end-read
             move all low-values        to gd-1-col-2-1
             inspect k-adi    replacing trailing spaces by low-values
             inspect k-soyadi replacing trailing spaces by low-values
             string gd-1-col-2-1,
                    k-adi delimited by low-values
                    " " delimited by low-values
                    k-soyadi delimited by spaces
                    into gd-1-col-2-1 
             inspect gd-1-col-2-1 replacing all low-values by spaces
          end-if

          move takip-ilk-gun                      to egun 
          move takip-ilk-ay                       to eay
          move takip-ilk-yil                      to eyil
          move etarih                             to gd-1-col-3
          move takip-ilk-saat                     to esaat
          move takip-ilk-dakika                   to edakika
          move takip-ilk-saniye                   to esaniye
          move ezaman                             to gd-1-col-4
          evaluate takip-oncelik-durumu
          when 1 move "Acil"                      to gd-1-col-5
          when 2 move "Oncelikli"                 to gd-1-col-5
          when 3 move "Bilgi"                     to gd-1-col-5
          end-evaluate
          move takip-bildiren                     to gd-1-col-6

          evaluate takip-kayit-kaynak
          when "T" move "T/S"                     to gd-1-col-7
          when "S" move "Oto.Santral"             to gd-1-col-7
               initialize grup-rec
               set grup-hk-ts          to true
               move ariza-grup-kodu    to grup-kodu
               move takip-durum-kodu   to grup-alt
               read grup no lock invalid
                    move "Tanimsiz ariza ..."   to grup-adi
               end-read
               move grup-adi           to takip-durum1-aciklamalar1
          when "O" move "Resepsiyon"              to gd-1-col-7
          end-evaluate
          move takip-oda-dep-no                   to gd-1-col-8
          move "-"                                to gd-1-col-8(5:)
          evaluate takip-oda-dep-no
          when "D"
                initialize grup-rec
                set grup-takip-dep                  to true
                move takip-oda-dep-no               to grup-alt
                read grup no lock invalid
                     move "Tanimsiz departman ...." to grup-adi
                end-read
                move grup-adi                       to gd-1-col-8(6:)
          when "O"
                initialize odalar-rec
                move takip-oda-dep-no               to odalar-anah
                read odalar no lock invalid
                     move "Tanimsiz Oda ..."        to gd-1-col-8(6:)
                not invalid
                     move " no'lu oda"              to gd-1-col-8(6:)
                end-read
          end-evaluate
   
          move takip-durum1-aciklamalar1            to gd-1-col-9
          move takip-durum1-aciklamalar2            to gd-1-col-10
          move takip-okundu-gun                     to egun
          move takip-okundu-ay                      to eay
          move takip-okundu-yil                     to eyil
          move etarih                               to gd-1-col-11
          move takip-okundu-saat                    to esaat
          move takip-okundu-dakika                  to edakika
          move takip-okundu-saniye                  to esaniye
          move ezaman                               to gd-1-col-12
   
          move takip-son-gun                        to egun 
          move takip-son-ay                         to eay
          move takip-son-yil                        to eyil
          move etarih                               to gd-1-col-13
          move takip-son-saat                       to esaat
          move takip-son-dakika                     to edakika
          move takip-son-saniye                     to esaniye
          move ezaman                               to gd-1-col-14
   
          move takip-son-staf-adi-soyadi            to gd-1-col-15
          evaluate takip-acik-kapali
          when "A" move "ARIZALI"   to gd-1-col-16
          when "K" move "COZULMUS"  to gd-1-col-16
          end-evaluate
   
          move takip-durum2-aciklamalar1            to gd-1-col-17
          move takip-durum2-aciklamalar2            to gd-1-col-18
   
          move takip-staf                           to k-kodu
          read kllnc no lock invalid
               move "Tanimsiz Kullanici...."  to k-adi k-soyadi
          end-read
          move all low-values        to gd-1-col-19
          inspect k-adi    replacing trailing spaces by low-values
          inspect k-soyadi replacing trailing spaces by low-values
          string gd-1-col-19,
                 k-adi delimited by low-values
                 " " delimited by low-values
                 k-soyadi delimited by spaces
                 into gd-1-col-19 
          inspect gd-1-col-19 replacing all low-values by spaces
          if takip-fis-sira <> 0 
             move "=========>"      to gd-1-col-2
          else
             if takip-bildiren = spaces 
                move gd-1-col-19         to gd-1-col-6
             end-if
          end-if

          inspect Form2-Gd-1-Record replacing all low-values by space
          modify form2-gd-1,
                 record-to-add(form2-gd-1-record)
          add 1 to i

          if takip-onaylandi
             modify form2-gd-1(i,2),
                    hidden-data = "E"
                    bitmap = barra01-bmp
                    bitmap-width = 16
                    bitmap-number = 32
                    bitmap-trailing = 1
          end-if
          
      end-read
      end-perform
      end-start

      close takip grup odalar kllnc.
      modify form2-gd-1,
             mass-update = 0.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form2-Gd-1-Ev-Msg-Begin-Entry.
      inquire form2-gd-1(event-data-2,2),
              hidden-data in dummy-x
      move event-action-fail to event-action.
      if dummy-x = "E"
         display message box 
                 "Ariza cozumu daha once onaylanmis ...."
                 icon mb_error_icon
                 title "Hata"
         exit paragraph.

      open i-o takip.
      initialize takip-rec
      set takip-tip-teknik        to true
      inquire form2-gd-1(event-data-2,1),
              cell-data in takip-fis-no
      read takip no lock invalid
           display message box 
                   "Kayit bulunamadi : ",takip-fis-no
                   icon mb_error_icon
                   title "Hata"
                   close takip
                   exit paragraph
      end-read

      if not takip-kapali 
         display message box 
                 "Ariza cozulmemis ..."
                 close takip
         exit paragraph
      end-if

      if takip-onaylandi
         display message box 
                 "Ariza daha once onaylanmis ...."
                 title "Bilginize ..."
                 close takip 
                 exit paragraph
      end-if.

      set takip-onaylandi to         true
      move k-kodu-tasi               to takip-onaylayan
      accept takip-onay-tarih from century-date
      accept takip-onay-zaman from time
      rewrite takip-rec end-rewrite

      close takip.

      display message box 
              "Ariza onayi kaydedildi ...".

      inquire form2-gd-1(event-data-2),
              record-data in form2-gd-1-record

      open input kllnc.


      move takip-onay-gun                     to egun
      move takip-onay-ay                      to eay 
      move takip-onay-yil                     to eyil
      move etarih                             to gd-1-col-2-2
      move takip-onay-saat                    to esaat
      move takip-onay-dakika                  to edakika
      move takip-onay-saniye                  to esaniye
      move ezaman                             to gd-1-col-2-3

      move takip-onaylayan                    to k-kodu
      read kllnc no lock invalid
           move "Tanimsiz Kullanici...."  to k-adi k-soyadi
      end-read
      move all low-values        to gd-1-col-2-1
      inspect k-adi    replacing trailing spaces by low-values
      inspect k-soyadi replacing trailing spaces by low-values
      string gd-1-col-2-1,
             k-adi delimited by low-values
             " " delimited by low-values
             k-soyadi delimited by spaces
             into gd-1-col-2-1 
      inspect gd-1-col-2-1 replacing all low-values by spaces

      modify form2-gd-1(event-data-2),
             record-data = form2-gd-1-record

      modify form2-gd-1(event-data-2,2),
              hidden-data = "E"
              bitmap = barra01-bmp
              bitmap-width = 16
              bitmap-number = 32
              bitmap-trailing = 1.

      close kllnc.
*
 Form1-Aft-Initdata.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0