; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=ayda-gun
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=ocak
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=31
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=subat
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=29
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mart
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=31
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=nisan
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=30
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=mayis
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=31
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=haziran
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=30
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=temmuz
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=31
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=agustos
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=31
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=eylul
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=30
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=ekim
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=31
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=kasim
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=30
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=aralik
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=31
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=ayda-gun-1
m_nItemLevel=1
m_bRedefines=1
m_strRedefines=ayda-gun
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=ay-gunu
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=12
m_nSize=12
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=kacinci-gun
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=sis-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=sis-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=sis-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=sis-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=bolunen
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=kalan
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=gun-bul
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=ay-bul
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=mesai-tatil
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=baslik
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=FILLER
m_strRawPic=x(2)
m_strPic=x(2)
m_strDefaultValue="% "
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=ekacinci-gun
m_strRawPic=z(3)
m_strPic=z(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=sayisal
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301002
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 11.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 21.00
   System Menu       = TRUE
   Title             = "Takvim Yili Acma ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 5.50
      Low Color         = 0
      Size              = 21.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 4.50
         Low Color         = 0
         Size              = 20.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form1-La-1
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 3
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 12.00
            Tab Order         = 1
            Title             = "Olusturulacak Yil :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field Form1-Ef-1
            SCREEN-COL        = 15.50
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Ef-1
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 128
            Column            = 15.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 4
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 2050
            Min Value         = 1990
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 5.50
            Style             = Auto-Spin
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = yil
            Visible           = 1:TRUE
            Before Procedure  = bef-procedure
         End
      End
   End
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 7.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 5
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.00
      Lines             = 3.00
      Low Color         = 0
      Size              = 21.00
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 7:Centered vertically and horizontally
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 6
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 2.00
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.00
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2-> &Olustur"
         Transparent Color = -1
         Visible           = 1:TRUE
         Before Procedure  = Bef-Procedure
      End
      Begin Push-Button Form1-Pb-1a
         SCREEN-COL        = 12.00
         SCREEN-LINE       = 7.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1a
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 12.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 27
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 7
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 2.00
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 9.00
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Cikis"
         Transparent Color = -1
         Visible           = 1:TRUE
         Before Procedure  = Bef-Procedure
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     accept sis-tarih from century-date.
     move sis-yil to yil.
     
     .
 
*
 exception-procedure.
     evaluate key-status
         when 2
              if yil > 2028 exit paragraph end-if
              initialize mesaj-link
              move 6 to mesaj-no
              perform mesaj-ver
              if mesaj-hayir
                 move 4 to accept-control
                 move 4 to control-id
                 exit paragraph
              end-if
              open i-o takvim
              display form1-handle
              modify Form1-Pb-1,  visible = false
              modify Form1-Pb-1a, visible = false
              modify form1-fr-3,
                     fill-color   = 4
                     fill-color2  = 16
                     fill-percent = 0
                     title = "% 0",
                     lines = 2.00

              initialize kacinci-gun ay-bul gun-bul mesai-tatil
              evaluate yil
                   when 1990 move 1 to mesai-tatil
                   when 1991 move 2 to mesai-tatil
                   when 1992 move 3 to mesai-tatil
                   when 1993 move 5 to mesai-tatil
                   when 1994 move 6 to mesai-tatil
                   when 1995 move 7 to mesai-tatil
                   when 1996 move 1 to mesai-tatil
                   when 1997 move 3 to mesai-tatil
                   when 1998 move 4 to mesai-tatil
                   when 1999 move 5 to mesai-tatil
                   when 2000 move 6 to mesai-tatil
                   when 2001 move 1 to mesai-tatil
                   when 2002 move 2 to mesai-tatil
                   when 2003 move 3 to mesai-tatil
                   when 2004 move 4 to mesai-tatil
                   when 2005 move 6 to mesai-tatil
                   when 2006 move 7 to mesai-tatil
                   when 2007 move 1 to mesai-tatil
                   when 2008 move 2 to mesai-tatil
                   when 2009 move 4 to mesai-tatil
                   when 2010 move 5 to mesai-tatil
                   when 2011 move 6 to mesai-tatil
                   when 2012 move 7 to mesai-tatil
                   when 2013 move 2 to mesai-tatil
                   when 2014 move 3 to mesai-tatil
                   when 2015 move 4 to mesai-tatil
                   when 2016 move 5 to mesai-tatil
                   when 2017 move 7 to mesai-tatil
                   when 2018 move 1 to mesai-tatil
                   when 2019 move 2 to mesai-tatil
                   when 2020 move 3 to mesai-tatil
*                   when 2021 move 4 to mesai-tatil   |firat yillik takvim icin duzeltildi.
*                   when 2022 move 5 to mesai-tatil   |
*                   when 2023 move 6 to mesai-tatil   |
*                   when 2024 move 7 to mesai-tatil   |
                   when 2021 move 5 to mesai-tatil    |
                   when 2022 move 6 to mesai-tatil    |
                   when 2023 move 7 to mesai-tatil    |
                   when 2024 move 1 to mesai-tatil 
                   when 2025 move 3 to mesai-tatil    |
                   when 2026 move 4 to mesai-tatil    |
                   when 2027 move 5 to mesai-tatil    |
                   when 2028 move 6 to mesai-tatil 
                   
                   
                   
                   |
              end-evaluate

              subtract 1 from mesai-tatil
              divide yil by 4 giving bolunen remainder kalan
              if kalan = 0 
                 move 29 to ay-gunu(02)
              else
                 move 28 to ay-gunu(02)
              end-if

              perform varying ay-bul from 1 by 1 until ay-bul > 12
                  perform varying gun-bul from 1 by 1 until gun-bul > ay-gunu(ay-bul)
                      if gun-bul > ay-gunu(ay-bul)
                         move 0 to gun-bul
                         exit perform
                      else 
                         add 1 to kacinci-gun
                         initialize takvim-rec
                         move yil       to takvim-yil
                         move ay-bul    to takvim-ay
                         move gun-bul   to takvim-gun
                         read takvim no lock invalid
                              initialize takvim-rec
                              move yil     to takvim-yil
                              move ay-bul  to takvim-ay
                              move gun-bul to takvim-gun
                         end-read
                         move kacinci-gun   to takvim-kacinci
                         ADD 1 TO MESAI-TATIL
                         IF MESAI-TATIL > 7 MOVE 1 TO MESAI-TATIL END-IF
                         MOVE MESAI-TATIL TO TAKVIM-GUN-ADI
                         MOVE "M" TO TAKVIM-MESAI-TATIL
                         IF MESAI-TATIL > 5 MOVE "T" TO TAKVIM-MESAI-TATIL END-IF
                         write takvim-rec invalid rewrite takvim-rec end-rewrite end-write
                         move kacinci-gun to sayisal
                         compute sayisal = sayisal / 3.650
                         move sayisal     to ekacinci-gun
                         modify form1-fr-3,
                                fill-color = 4
                                fill-color2 = 16
                                fill-percent = kacinci-gun / 3.650
                                title = baslik
                         perform bos 100 times
                      end-if
                 end-perform
                 move zeroes to gun-bul
              end-perform
              close takvim
              perform loga-yaz
              modify Form1-Fr-3, fill-color  = 0
                                 fill-color2 = 0
                                 fill-percent = 0
                                 title = " "
                                 lines = 3.00
              modify Form1-Pb-1,  visible = true
              modify Form1-Pb-1a, visible = true
              move 4 to accept-control
              move 4 to control-id
              exit paragraph
         end-evaluate.
      .
 bos.
*
 bef-procedure.
     initialize mesaj.
     evaluate control-id
          when 4
              evaluate true
                  when turkce
                       move "Takvim acilacak yili giriniz   " to mesaj
                  when ingilizce
                       move "Takvim acilacak yili giriniz   " to mesaj
                  when almanca
                       move "Takvim acilacak yili giriniz   " to mesaj
              end-evaluate
          when 6
              evaluate true
                  when turkce
                       move "Takvimi olusturmak icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Takvimi olusturmak icin tiklayiniz" to mesaj
                  when almanca
                       move "Takvimi olusturmak icin tiklayiniz" to mesaj
              end-evaluate
          when 7
              evaluate true
                  when turkce
                       move "Cikis icin tiklayiniz" to mesaj
                  when ingilizce
                       move "Cikis icin tiklayiniz" to mesaj
                  when almanca
                       move "Cikis icin tiklayiniz" to mesaj
              end-evaluate
     end-evaluate.
     modify form1-st-1-handle,
            panel-index = 1
            panel-text = mesaj.
     .
*
 loga-yaz.
********** PROGRAMA GIRIS LOGA GONDERILIYOR
               initialize call-alan1
                          call-alan2
                          call-alan3
                          call-alan4
                          call-alan5
                          call-alan6
               perform log-no-al
               move genelfis-log-no   to call-anah
               move "Tarih: "         to call-alan1
               move gun-tasi          to call-alan1(10:)
               move "/"               to call-alan1(12:)
               move ay-tasi           to call-alan1(13:)
               move "/"               to call-alan1(15:)
               move yil-tasi          to call-alan1(16:)
               move yil               to call-alan2
               move "yili Takvimi Olusturuldu..."    to call-alan2(06:)

               perform log-operation-calling               
     .
*
 Form1-Aft-Initdata.
*       move function length (takvim-rec) to return-code
      exit
     .
*
 deneme.
     open input kllnc 
     initialize kllnc-rec 
     start kllnc key not < kllnc-anah invalid        
             continue
     not invalid 
     perform with test after until fs-kllnc = "10" 
     read kllnc next no lock end move "10" to fs-kllnc 
     not at end
 
         open input musteri
         initialize mmusteri-rec 
         move 1 to musteri-anah
         start musteri key not < musteri-anah invalid
               continue
         not invalid
         perform with test after until fs-musteri = "10" 
         read musteri next no lock end move "10" to fs-musteri 
         not at end
             open input rez 
             initialize rez-rec                            
             start rez key not < rez-anah  invalid
               continue 
             not invalid 
             perform with test afer until fs-rez = "10" 
             read rez next no lock ned move "10" to fs-rez 
             not at end 
                 exit perform cycle
             end-read 
             end-perform 
             end-start
             close rez    
         end-read
         end-perform 
         end-start 
         close musteri    
     end-read 
     end-perform 
     end-start 
     close kllnc 
     
     
     .


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0