; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=aylar-filler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Ocak"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Subat"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Mart"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Nisan"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Mayis"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Haziran"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Temmuz"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__6
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Agustos"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__7
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Eylul"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__8
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Ekim"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__9
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Kasim"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__10
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=FILLER
m_strRawPic=x(8)
m_strPic=x(8)
m_strDefaultValue="Aralik"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=aylar-filler-red
m_nItemLevel=1
m_bRedefines=1
m_strRedefines=aylar-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=aylar
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=12
m_nSize=12
m_strAlias=aylar__1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=gunler-filler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=FILLER
m_strRawPic=x(9)
m_strPic=x(9)
m_strDefaultValue="Pazartesi"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__12
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=FILLER
m_strRawPic=x(9)
m_strPic=x(9)
m_strDefaultValue="Sali"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__13
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=FILLER
m_strRawPic=x(9)
m_strPic=x(9)
m_strDefaultValue="Carsamba"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__13
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=FILLER
m_strRawPic=x(9)
m_strPic=x(9)
m_strDefaultValue="Persembe"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__13
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=FILLER
m_strRawPic=x(9)
m_strPic=x(9)
m_strDefaultValue="Cuma"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__13
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=FILLER
m_strRawPic=x(9)
m_strPic=x(9)
m_strDefaultValue="Cumartesi"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=FILLER
m_strRawPic=x(9)
m_strPic=x(9)
m_strDefaultValue="Pazar"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__15
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=ay-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=matrix-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=matrix-ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=bmp-width
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=eski-y
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=yeni-y
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=eski-x
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=yeni-x
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=eski-gun
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=yeni-gun
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=bilgi
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=combo-ay-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=combo-yil-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=grid-1-record-data
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_nType=10
m_strName=num-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_nType=10
m_strName=num-reverse-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 19.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 27.00
   System Menu       = TRUE
   Title             = "Tarih ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 19.00
      Low Color         = 0
      Size              = 27.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 18.00
         Low Color         = 0
         Size              = 26.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Combo-Box combo-ay
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = combo-ay
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Font              = Default Font
            Help ID           = 0
            ID                = 3
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 10.00
            Mass Update       = 0:Fast-Update
            Max Text          = 0
            No Tab            = FALSE
            Notify DblClick   = FALSE
            Notify SelChange  = TRUE
            Size              = 9.50
            Style             = Drop List
            Tab Order         = 1
            Termination Value = 0
            Unsorted          = TRUE
            Value Picture     = X(30)
            Value Variable    = combo-ay-value
            Visible           = 1:TRUE
            Exception Procedure = combo-ay-Exception-Proc
            Ntf-Selchange(ex) = Takvim-Guncelle
         End
         Begin Combo-Box combo-yil
            SCREEN-COL        = 12.00
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = combo-yil
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 11.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Font              = Default Font
            Help ID           = 0
            ID                = 4
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 10.00
            Mass Update       = 0:Fast-Update
            Max Text          = 0
            No Tab            = FALSE
            Notify DblClick   = FALSE
            Notify SelChange  = TRUE
            Size              = 7.00
            Style             = Drop List
            Tab Order         = 2
            Termination Value = 0
            Unsorted          = TRUE
            Value Picture     = X(30)
            Value Variable    = combo-yil-value
            Visible           = 1:TRUE
            Exception Procedure = combo-yil-Exception-Proc
            Ntf-Selchange(ex) = Takvim-Guncelle
         End
         Begin Grid grid-1
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = FALSE
            (Name)            = grid-1
            Action            = (None)
            Adjustable Columns = FALSE
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Centered Headings = FALSE
            Color             = 0
            Column            = 1.50
            Column Headings   = TRUE
            Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
            Columns' Setting  = ( PIC = "X(05)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
            Columns' Setting  = ( PIC = "X(05)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
            Columns' Setting  = ( PIC = "X(05)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
            Columns' Setting  = ( PIC = "X(05)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
            Columns' Setting  = ( PIC = "X(05)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
            Columns' Setting  = ( PIC = "X(05)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 7, Name = Gd-1-Col-7 )
            Columns' Setting  = ( PIC = "X(05)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Cursor Color      = 0
            Cursor Frame Width = 2
            Cursor X          = 0
            Cursor Y          = 0
            Destroy Type      = Automatic
            Divider Color     = 1
            Drag Color        = 1
            Enable            = 1:TRUE
            End Color         = 0
            Font              = Default Font
            Heading Color     = 257
            Heading Divider Color = 1
            Heading Font      = Default Font
            Help ID           = 0
            Hscroll           = FALSE
            ID                = 5
            Last Row          = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 4.50
            Lines             = 14.00
            No Cell Drag      = FALSE
            No Tab            = FALSE
            Num Column Headings = 1
            Num Columns       = 7
            Num Rows          = 7
            Paged             = FALSE
            Record Data       = grid-1-record-data
            Row Dividers      = 1
            Row Headings      = FALSE
            Size              = 25.00
            Tab Order         = 3
            Tiled Headings    = TRUE
            Use Tab           = FALSE
            Virtual Width     = 0
            Visible           = 1:TRUE
            Vpadding          = 50
            Vscroll           = FALSE
            Event Procedure   = Form1-Gd-1-Event-Proc
            Msg-Bitmap-Dblclick = grid-1-Ev-Msg-Bitmap-Dblclick
            Other             = grid-1-Ev-Other
         End
         Begin Bitmap Form1-Bt-1
            SCREEN-COL        = 3.50
            SCREEN-LINE       = 11.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Bt-1
            Bitmap            = "\asya\bmp\muha\Cal00000.bmp"
            Bitmap End        = 0
            Bitmap Handle     = num-bmp
            Bitmap Number     = 1
            Bitmap Scale      = FALSE
            Bitmap Start      = 0
            Bitmap Timer      = 0
            Column            = 3.00
            Copy Resource     = TRUE
            Destroy Type      = Automatic
            Font              = Default Font
            Help ID           = 0
            ID                = 6
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.50
            Lines in Pixels   = 20
            Size in Pixels    = 175
            Tab Order         = 4
            Transparent Color = -1
            Visible           = 0:FALSE
         End
         Begin Bitmap Form1-Bt-2
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 7.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Bt-2
            Bitmap            = "\asya\bmp\muha\Cal00010.bmp"
            Bitmap End        = 0
            Bitmap Handle     = num-reverse-bmp
            Bitmap Number     = 1
            Bitmap Scale      = FALSE
            Bitmap Start      = 0
            Bitmap Timer      = 0
            Column            = 1.50
            Copy Resource     = TRUE
            Destroy Type      = Automatic
            Font              = Default Font
            Help ID           = 0
            ID                = 7
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 7.00
            Lines in Pixels   = 15
            Size in Pixels    = 175
            Tab Order         = 5
            Transparent Color = -1
            Visible           = 0:FALSE
         End
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Aft-Initdata.
      modify combo-ay,
             reset-list  =1 
             mass-update =1
      perform varying i from 1 by 1 until i > 12
             move aylar(i) to combo-ay-value
             modify combo-ay,
                    item-to-add(combo-ay-value)
      end-perform.
      move aylar(ay-tasi) to combo-ay-value.
      modify combo-ay,
             mass-update = 0
             value combo-ay-value.

      modify combo-yil, 
             reset-list = 1
             mass-update = 1.   
      open input takvim.
      perform varying i from 1998 by 1 until i > 2020
              initialize takvim-rec
              move 01     to takvim-gun takvim-ay
              move i      to takvim-yil
              start takvim key = takvim-anah invalid
                    continue
              not invalid
              read takvim next no lock end
                   continue
              not at end
                  if takvim-yil = i 
                     modify combo-yil,
                            item-to-add(takvim-yil)
                  end-if
              end-read
              end-start
      end-perform
      close takvim.
      move yil-tasi        to combo-yil-value.
      modify combo-yil,
             mass-update = 0
             value combo-yil-value.

      modify grid-1,
             reset-grid = 1
             mass-update = 0
      move "Pzt"           to gd-1-col-1
      move "Sal"           to gd-1-col-2
      move "Crs"           to gd-1-col-3
      move "Per"           to gd-1-col-4
      move "Cum"           to gd-1-col-5
      move "Cmt"           to gd-1-col-6
      move "Paz"           to gd-1-col-7
      modify grid-1,
             record-to-add(grid-1-record-data)
      modify grid-1,
             mass-update = 0.
      perform takvim-guncelle.
      move 4 to accept-control
      move 5 to control-id.
*
 Form1-Bef-Create.
      perform adresleri-tasi.
 takvim-guncelle.
      modify grid-1,
             mass-update = 1.
      perform varying matrix-i from 2 by 1 until matrix-i > 7
              after matrix-ii from 1 by 1 until matrix-ii > 7
                    modify grid-1,
                           y           = matrix-i
                           x           = matrix-ii
                           record-data = " "
                           hidden-data = " "
                           bitmap      = null
      end-perform
      open input takvim.
      evaluate combo-ay-value
             when "Ocak"        move 01 to ay-i
             when "Subat"       move 02 to ay-i
             when "Mart"        move 03 to ay-i
             when "Nisan"       move 04 to ay-i
             when "Mayis"       move 05 to ay-i
             when "Haziran"     move 06 to ay-i
             when "Temmuz"      move 07 to ay-i
             when "Agustos"     move 08 to ay-i
             when "Eylul"       move 09 to ay-i
             when "Ekim"        move 10 to ay-i
             when "Kasim"       move 11 to ay-i
             when "Aralik"      move 12 to ay-i
      end-evaluate.
      move 01                to takvim-gun
      move ay-i              to takvim-ay
      move combo-yil-value   to takvim-yil
      read takvim no lock invalid
           display message box
                   "Tanimsiz tarih"
                   icon mb_error_icon
                   title "Hata",
                   close takvim
                   exit paragraph
      end-read.
      initialize ii matrix-i matrix-ii
      perform varying i from 1 by 1 until i > 31
              move i               to takvim-gun
              move ay-i            to takvim-ay
              move combo-yil-value to takvim-yil
              read takvim no lock invalid
                   modify grid-1,
                          y = matrix-i
                          x = matrix-ii
                          bitmap = null
                          hidden-data = " " 
                          record-data = " "
              not invalid
                   add 1 to ii
                   perform bmp-boy-set
                   if ii = 1 
                      move 2              to matrix-i
                      move takvim-gun-adi to matrix-ii
                      modify grid-1,
                             y = matrix-i
                             x = matrix-ii
                             bitmap = num-bmp
                             bitmap-trailing = 2 
                             bitmap-number = takvim-gun
                             bitmap-width = bmp-width
                             hidden-data  = i
                             record-data = x"ff"
                   else
                      add 1 to matrix-ii
                      if matrix-ii > 7
                         add  1 to matrix-i
                         move 1 to matrix-ii
                      end-if
                      modify grid-1,
                             y = matrix-i
                             x = matrix-ii
                             bitmap = num-bmp
                             bitmap-trailing = 1 
                             bitmap-number = takvim-gun
                             bitmap-width = bmp-width
                             hidden-data = i
                             record-data = x"ff"
                   end-if
                   if takvim-gun = 01
                      move matrix-i    to eski-y
                      move matrix-ii   to eski-x
                      move takvim-gun  to eski-gun
                      modify grid-1,
                             y               = eski-y
                             x               = eski-x
                             bitmap          = num-reverse-bmp
                             bitmap-trailing = 1
                             bitmap-number   = yeni-gun
                             hidden-data     = i
                             record-data     = x"ff"
                   end-if
              end-read
      end-perform.
      close takvim.
      modify grid-1,
             mass-update = 0.
 bmp-boy-set.
      evaluate takvim-gun
               when 01 move 18 to bmp-width
               when 02 move 21 to bmp-width
               when 03 move 22 to bmp-width
               when 04 move 23 to bmp-width
               when 05 move 23 to bmp-width
               when 06 move 23 to bmp-width
               when other 
                       move 23 to bmp-width
      end-evaluate.
*
 grid-1-Ev-Other.
      evaluate event-type
        when msg-begin-entry
             move event-action-fail to event-action
             exit paragraph
        when msg-goto-cell
        when msg-goto-cell-mouse
        when msg-begin-drag
        when msg-end-drag
        when msg-goto-cell-drag
             initialize bilgi
             inquire grid-1,
                     y           in yeni-y
                     x           in yeni-x
                     hidden-data in yeni-gun
                     record-data in bilgi
             if bilgi <> x"ff" exit paragraph end-if
             if yeni-y < 2 
                move 2 to yeni-y eski-y
             end-if
             if yeni-x < 1 
                move 1 to yeni-x eski-x
             end-if
             if yeni-gun < 01
                exit paragraph
             end-if
             modify grid-1,
                    y               = eski-y
                    x               = eski-x
                    bitmap          = num-bmp
                    bitmap-trailing = 1
                    bitmap-number   = eski-gun
             modify grid-1,
                    y               = yeni-y
                    x               = yeni-x
                    bitmap          = num-reverse-bmp
                    bitmap-trailing = 1
                    bitmap-number   = yeni-gun
             move yeni-gun          to eski-gun
             move yeni-x            to eski-x
             move yeni-y            to eski-y
    end-evaluate.
      
     
     .
*
 grid-1-Ev-Msg-Bitmap-Dblclick.
     inquire grid-1,
             record-data in bilgi
             hidden-data in yeni-gun
     if bilgi <> x"ff" exit paragraph end-if
     if yeni-gun < 1 or yeni-gun > 31
        exit paragraph.
     move yeni-gun        to gun
     move ay-i            to ay
     move combo-yil-value to yil
     set exit-pushed to true.
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0