; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form0

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=max-oda-sayi
m_strDefaultValue=16
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=odalar-ana-dizi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=odalar-dizi
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=MAX-ODA-SAYI
m_nSize=18
m_nMin=-1074453324
m_nMax=14970880
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[DATAITEMOCCURSKEY0_FDITEM2_WK]
m_bAscending=1
{{@Key_m_strDescriptionDATAITEMOCCURSKEY0_FDITEM2_WK

@}}
[SLKEYATOM0_DATAITEMOCCURSKEY0_FDITEM2_WK]
m_strName=odalar-dizi
[FDITEM3_WK]
m_strName=grid-yukleme-tipi
m_strRawPic=x
m_strPic=x
m_strDefaultValue="R"
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=reze-gore
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=resepsiyona-gore
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=house-gore
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H"
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=eski-x
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=eski-y
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=yer-y
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/tak1"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=takas-no
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=tasi-oda
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=toplam-oda
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=toplam-arizali
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=toplam-satilan
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=toplam-blokaj
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=gel-beklenen
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=kullanim-disi
m_strRawPic=s9(5)
m_strPic=s9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=satilabilir
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=gel-bek-oda
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=gel-bek-pax
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=git-bek-oda
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=git-bek-pax
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=ger-cin-oda
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=ger-cin-pax
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=ger-cout-oda
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=ger-cout-pax
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=cbler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=bos-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=blokaj-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=arizali-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=arizali-dolu-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=arizali_dolu_od__1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=cin-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=cout-oda-cb
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=renkler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=oda-bos-temiz-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=144
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=oda-cin-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=80
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=oda-cout-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=176
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=oda-ariza-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=480
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=oda-blokaj-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=356
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=oda-arizali-dolu-renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=925
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=oda_arizali_dol__1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=renk
m_strRawPic=9(10)
m_strPic=9(10)
m_strDefaultValue=75
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=cell-hidden
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=cell-oda
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=cell-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=cell-rez
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=cell-oda-durumu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=cell-durumu
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=4-hane
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=A4_hane__1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=x-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=donus
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=keyprogress-data
m_nItemLevel=1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=keyprog-cur-key
m_strRawPic=xx
m_strPic=xx
m_nUsage=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=keyprog-num-keys
m_strRawPic=xx
m_strPic=xx
m_nUsage=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_keyprog__1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=keyprog-cur-rec
m_strRawPic=x(4)
m_strPic=x(4)
m_nUsage=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_keyprog__2
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=keyprog-num-recs
m_strRawPic=x(4)
m_strPic=x(4)
m_nUsage=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_keyprog__3
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=calisma
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=temp-oda
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=doluluk-1
m_strRawPic=9(3)v9(2)
m_strPic=9(3)v9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=doluluk-2
m_strRawPic=9(3)v9(2)
m_strPic=9(3)v9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=doluluk-3
m_strRawPic=9(3)v9(2)
m_strPic=9(3)v9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=oda-num
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=kayit-sayi
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=Copy-of-i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=Copy-of-ii
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=kay-say
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=xtar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=xgun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=xay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=xyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=zmn
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=s1
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=s2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=s3
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=yed-tip
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=yed-tar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=yed-tar-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=yed-tar-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=yed-tar-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=yed-zmn
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=yed-zmn-saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=yed-zmn-dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=yed-zmn-saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=yed-ack
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=sonuc
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=baska-var
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_nType=10
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_nType=10
m_strName=Form0-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_nType=10
m_strName=combo-oda-konumu-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_nType=10
m_strName=acc-oda-kapasite-value
m_strRawPic=9(2)
m_strPic=9(2)
m_strDefaultValue=00
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_nType=10
m_strName=combo-oda-durumu-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_nType=10
m_strName=combo-oda-tipi-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_nType=10
m_strName=hayali-eh
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_nType=10
m_strName=Form0-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_nType=10
m_strName=Form2-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_nType=10
m_strName=Form2-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_nType=10
m_strName=Check-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Before Time       = 12000
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300702
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 41.70
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 59.50
   System Menu       = TRUE
   Title             = "Teknik Servis Oda Tablosu ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 60 )
      PANEL-STYLE       = ( 1 )
      PANEL-TEXT        = ( "F1- Bilgi F5-Arýza Aciklama" )
      Tab Order         = 1
   End
   Begin Grid Form1-Gd-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Gd-1
      Action            = (None)
      Adjustable Columns = FALSE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Centered Headings = TRUE
      Color             = 129
      Column            = 1.00
      Column Headings   = FALSE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 7, Name = Gd-1-Col-7 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 8, Name = Gd-1-Col-8 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 9, Name = Gd-1-Col-9 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 10, Name = Gd-1-Col-10 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 11, Name = Gd-1-Col-11 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 12, Name = Gd-1-Col-12 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 13, Name = Gd-1-Col-13 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 14, Name = Gd-1-Col-14 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 15, Name = Gd-1-Col-15 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 16, Name = Gd-1-Col-16 )
      Columns' Setting  = ( PIC = "X(04)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 3 )
      Cursor Color      = 48
      Cursor Frame Width = 2
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 5
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 519
      Heading Divider Color = 1
      Heading Font      = Default Font
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 1
      Last Row          = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 39.50
      No Cell Drag      = FALSE
      No Tab            = FALSE
      Num Column Headings = 1
      Num Columns       = 16
      Num Rows          = 0
      Paged             = FALSE
      Record Data       = odalar-ana-dizi
      Row Dividers      = 3
      Row Headings      = FALSE
      Size              = 59.50
      Tab Order         = 2
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = 1:TRUE
      Vpadding          = 50
      Vscroll           = TRUE
      Event Procedure   = Form1-Gd-1-Event-Proc
      Msg-Begin-Entry   = Form1-Gd-1-Ev-Msg-Begin-Entry
      Exception Procedure = Form1-Gd-1-Exception-Proc
      Other(ex)         = Form1-Ex-Other
   End
   Begin Toolbar Form1-Tb-1
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Tb-1
      Cell              = TRUE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handle
      Help ID           = 0
      Lines             = 3.20
      Tab Order         = 3
      Begin Label Form1-La-1
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.00
         Tab Order         = 1
         Title             = "Toplam oda  :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-toplam-oda
         SCREEN-COL        = 9.00
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-toplam-oda
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 9.00
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.00
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = toplam-oda
         Visible           = 1:TRUE
         Event Procedure   = Form1-Ef-1-Event-Proc
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 14.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 14.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 7.00
         Tab Order         = 3
         Title             = "Arizali :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field acc-toplam-arizali
         SCREEN-COL        = 21.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = acc-toplam-arizali
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 21.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Justification     = Right
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = TRUE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.00
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Variable    = toplam-arizali
         Visible           = 1:TRUE
         Event Procedure   = Form1-Ef-1-Event-Proc
      End
   End
   Begin Frame progress-bar-1
      SCREEN-COL        = 17.50
      SCREEN-LINE       = 8.50
      LOCK-CONTROL      = FALSE
      (Name)            = progress-bar-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 17.50
      Csize             = 0
      Destroy Type      = Automatic
      FILL-COLOR        = 2
      FILL-PERCENT      = 0
      FILL-COLOR2       = 16
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 33
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.50
      Lines             = 2.00
      Low Color         = 0
      Size              = 20.00
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 7:Centered vertically and horizontally
      Visible           = 1:TRUE
   End
End

Begin Screen Form0
   PREFIX            = Form0
   LOCK-CONTROL      = FALSE
   (Name)            = Form0
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form0-Handle
   Help ID           = 300702
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 25.00
   System Menu       = TRUE
   Title             = "Oda durum raporu filtrelemesi ...."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form0-Event-Proc
   Exception Procedure = Form0-Exception-Proc
   Other(ex)         = Form0-Ex-Other
   Before Create     = Form0-Bef-Create
   After Initdata    = Form0-Aft-Initdata
   Begin Frame Form0-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form0-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 17.00
      Low Color         = 0
      Size              = 25.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form0-Fr-2
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 1.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form0-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 16.00
         Low Color         = 0
         Size              = 24.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form0-La-1
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form0-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 3
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 8.00
            Tab Order         = 1
            Title             = "Oda konumu :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form0-La-1a
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 5.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form0-La-1a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 4
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.00
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 8.00
            Tab Order         = 2
            Title             = "Oda kapasitesi :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form0-La-1aa
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 8.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form0-La-1aa
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 5
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 7.50
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 8.00
            Tab Order         = 3
            Title             = "Oda durumu :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form0-La-1aaa
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 10.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form0-La-1aaa
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 6
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 10.00
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 8.00
            Tab Order         = 4
            Title             = "Oda tipi :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Combo-Box combo-oda-konumu
            SCREEN-COL        = 10.50
            SCREEN-LINE       = 2.40
            LOCK-CONTROL      = FALSE
            (Name)            = combo-oda-konumu
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 10.00
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Font              = Default Font
            Help ID           = 0
            ID                = 7
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.90
            Lines             = 6.00
            Mass Update       = 0:Fast-Update
            Max Text          = 30
            No Tab            = FALSE
            Notify DblClick   = FALSE
            Notify SelChange  = FALSE
            Size              = 12.50
            Style             = Drop List
            Tab Order         = 5
            Termination Value = 0
            Unsorted          = TRUE
            Value Picture     = x(30)
            Value Variable    = combo-oda-konumu-value
            Visible           = 1:TRUE
         End
         Begin Entry-Field acc-oda-kapasite
            SCREEN-COL        = 10.50
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = FALSE
            (Name)            = acc-oda-kapasite
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 10.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 8
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 4.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 99
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 4.50
            Style             = Auto-Spin
            Tab Order         = 6
            Use Return        = FALSE
            Use Tab           = FALSE
            Value             = "00"
            Value Multiple    = FALSE
            Value Picture     = 9(2)
            Value Variable    = acc-oda-kapasite-value
            Visible           = 1:TRUE
         End
         Begin Combo-Box combo-oda-durumu
            SCREEN-COL        = 10.50
            SCREEN-LINE       = 7.40
            LOCK-CONTROL      = FALSE
            (Name)            = combo-oda-durumu
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 10.00
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Font              = Default Font
            Help ID           = 0
            ID                = 9
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.90
            Lines             = 6.00
            Mass Update       = 0:Fast-Update
            Max Text          = 30
            No Tab            = FALSE
            Notify DblClick   = FALSE
            Notify SelChange  = FALSE
            Size              = 12.50
            Style             = Drop List
            Tab Order         = 7
            Termination Value = 0
            Unsorted          = TRUE
            Value Picture     = x(30)
            Value Variable    = combo-oda-durumu-value
            Visible           = 1:TRUE
         End
         Begin Combo-Box combo-oda-tipi
            SCREEN-COL        = 10.50
            SCREEN-LINE       = 10.00
            LOCK-CONTROL      = FALSE
            (Name)            = combo-oda-tipi
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 10.00
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Font              = Default Font
            Help ID           = 0
            ID                = 10
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 9.50
            Lines             = 6.00
            Mass Update       = 0:Fast-Update
            Max Text          = 30
            No Tab            = FALSE
            Notify DblClick   = FALSE
            Notify SelChange  = FALSE
            Size              = 12.50
            Style             = Drop List
            Tab Order         = 8
            Termination Value = 0
            Unsorted          = TRUE
            Value Picture     = x(30)
            Value Variable    = combo-oda-tipi-value
            Visible           = 1:TRUE
         End
         Begin Frame Form0-Fr-3
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 13.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form0-Fr-3
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 11
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 12.50
            Lines             = 3.50
            Low Color         = 0
            Size              = 23.00
            Tab Order         = 9
            Thickness         = Default
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Begin Check-Box cb-hayali-odalar
               SCREEN-COL        = 2.50
               SCREEN-LINE       = 14.00
               LOCK-CONTROL      = FALSE
               (Name)            = cb-hayali-odalar
               Bitmap Frame      = FALSE
               Bitmap Number     = 1
               Bitmap Square     = TRUE
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 1.50
               Copy Resource     = TRUE
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Exception Value   = 0
               Flat              = FALSE
               Font              = Default Font
               Help ID           = 0
               ID                = 12
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Left Text         = FALSE
               Line              = 2.00
               Lines             = 2.00
               Multiline         = FALSE
               No Tab            = FALSE
               Notify            = TRUE
               Self Act          = FALSE
               Size              = 22.00
               Tab Order         = 1
               Termination Value = 0
               Text Only         = FALSE
               Title             = "Hayali Odalar Ciksin "
               Value             = 0:FALSE
               Value Variable    = hayali-eh
               Visible           = 1:TRUE
               Vtop              = FALSE
            End
         End
      End
   End
   Begin Status-Bar Form0-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form0-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form0-St-1-Handle
      Tab Order         = 2
   End
   Begin Push-Button Form0-Pb-1
      SCREEN-COL        = 7.70
      SCREEN-LINE       = 19.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form0-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 7.70
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2001
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 13
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.00
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "&Raporla"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

Begin Screen Form2
   PREFIX            = Form2
   LOCK-CONTROL      = FALSE
   (Name)            = Form2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form2-Handle
   Help ID           = 300702
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 30.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 69.20
   System Menu       = TRUE
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form2-Event-Proc
   Exception Procedure = Form2-Exception-Proc
   After Initdata    = Form2-Aft-Initdata
   Begin Grid Form2-Gd-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form2-Gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Centered Headings = TRUE
      Color             = 0
      Column            = 1.00
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
      Columns' Setting  = ( PIC = "x(50)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 70, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
      Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
      Columns' Setting  = ( PIC = "X", ALIGN = "U" )
      Columns' Setting  = ( DISP = 3, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
      Columns' Setting  = ( PIC = "X(50)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 50, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 3
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 17
      Last Row          = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 30.00
      No Cell Drag      = FALSE
      No Tab            = FALSE
      Num Column Headings = 1
      Num Columns       = 6
      Num Rows          = 0
      Paged             = FALSE
      Record Data       = Form2-Gd-1-Record
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 69.20
      Tab Order         = 1
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = 1:TRUE
      Vpadding          = 50
      Vscroll           = TRUE
      Event Procedure   = Form2-Gd-1-Event-Proc
      Other             = Form1-Gd-1-Ev-Other
   End
   Begin Bitmap Form3-Bt-1
      SCREEN-COL        = 6.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form3-Bt-1
      Bitmap            = "Check.bmp"
      Bitmap End        = 0
      Bitmap Handle     = Check-bmp
      Bitmap Number     = 1
      Bitmap Scale      = FALSE
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 6.00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Help ID           = 0
      ID                = 24
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines in Pixels   = 15
      Size in Pixels    = 30
      Tab Order         = 2
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*--------------------------------------
*    genel icin mesaj konulacak
*    toplam oda sag tarafta takvimden alinacak ...
*    okumada problem var ........ 0116 ornegi ...
*--------------------------------------
 Form0-Bef-Create.
     perform adresleri-tasi.
      open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          continue
     end-read
     close genel.       
     move 0 to calisma.
*
 Form0-Aft-Initdata.
     initialize combo-oda-konumu-value combo-oda-tipi-value
     combo-oda-durumu-value acc-oda-kapasite-value toplam-arizali.

     modify combo-oda-konumu, reset-list = 1 mass-update = 1.
     modify combo-oda-durumu, reset-list = 1 mass-update = 1.
     modify combo-oda-tipi  , reset-list = 1 mass-update = 1.

     modify combo-oda-konumu,item-to-add("0-Hepsi")
     modify combo-oda-durumu,item-to-add("__-Hepsi")
     modify combo-oda-tipi,item-to-add("00-Hepsi")

     open input konum
     initialize konum-rec 
     start konum key not < konum-anahtar invalid
           continue
     not invalid
     initialize fs-konum
     perform with test after until fs-konum = "10"
     read konum next no lock end move "10" to fs-konum
     not at end
          initialize combo-oda-konumu-value
          move konum-anahtar     to combo-oda-konumu-value
          move "-"               to combo-oda-konumu-value(2:)
          move konum-adi         to combo-oda-konumu-value(3:)
          modify combo-oda-konumu,item-to-add(combo-oda-konumu-value)
     end-read
     end-perform
     end-start.
     close konum.

     open input kodlar02.
     initialize kodlar02-rec
     move "C"   to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     initialize fs-kodlar02
     perform with test after until fs-kodlar02 = "10"
     read kodlar02 next no lock 
          end 
             move "10" to fs-kodlar02
             exit perform
          not at end
             if kodlar02-tipi <> "C"
                move "10" to fs-kodlar02
                exit perform
             else
                initialize combo-oda-durumu-value
                move kodlar02-kodu   to combo-oda-durumu-value
                move "-"             to combo-oda-durumu-value(3:)
                move kodlar02-adi    to combo-oda-durumu-value(4:)
                modify combo-oda-durumu,item-to-add(combo-oda-durumu-value)
             end-if
     end-read
     end-perform
     end-start.

     initialize kodlar02-rec
     move "G"   to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     initialize fs-kodlar02
     perform with test after until fs-kodlar02 = "10"
     read kodlar02 next no lock 
          end 
             move "10" to fs-kodlar02
             exit perform
          not at end
             if kodlar02-tipi <> "G"
                move "10" to fs-kodlar02
                exit perform
             else
                initialize combo-oda-tipi-value
                move kodlar02-kodu   to combo-oda-tipi-value
                move "-"             to combo-oda-tipi-value(3:)
                move kodlar02-adi    to combo-oda-tipi-value(4:)
                modify combo-oda-tipi,item-to-add(combo-oda-tipi-value)
             end-if
     end-read
     end-perform
     end-start.
     close kodlar02.

     move "0-Hepsi"        to combo-oda-konumu-value
     move "__-Hepsi"       to combo-oda-durumu-value
     move "00-Hepsi"       to combo-oda-tipi-value
     modify combo-oda-konumu,
            mass-update = 0
            value = combo-oda-konumu-value
     modify combo-oda-durumu,
            mass-update = 0
            value = combo-oda-durumu-value
     modify combo-oda-tipi,
            mass-update = 0
            value = combo-oda-tipi-value.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         

 Form0-Ex-Other.
    if key-status = 2001
       inquire cb-hayali-odalar, value in hayali-eh
       perform acu-form1-routine
    end-if.
    if key-status = 2002
       inquire cb-hayali-odalar, value in hayali-eh
       perform acu-form1-routine
    end-if.

*
 Form1-Aft-Initdata.
    perform gride-yukle.
    perform rez-durum-bul.
*/sadece bir kere yukleme icin yapildi
    add 1 to calisma.
    if calisma = 1 
    open input kodlar02
    move "C"   to kodlar02-tipi
    start kodlar02 key not < kodlar02-anah invalid
          continue
    not invalid
    initialize fs-kodlar02
    move 1000 to 4-hane
    perform with test after until fs-kodlar02 = "10"
    read kodlar02 next no lock end move "10" to fs-kodlar02
    not at end
         if kodlar02-tipi = "C"
            initialize x-20
            move kodlar02-kodu     to x-20
            move "\t"              to x-20(3:)
            move kodlar02-adi      to x-20(5:)
            if 4-hane <> 1000
            call "w$menu" using wmenu-add,
                                sub-handle-1,
                                0,
                                0,
                                x-20,
                                4-hane
            else
            call "w$menu" using wmenu-change,
                                sub-handle-1,
                                1000,
                                0,
                                x-20,
                                0
            end-if
            add 1 to 4-hane
         else
            move "10" to fs-kodlar02
            exit perform
         end-if
    end-read
    end-perform
    end-start
    close kodlar02
    end-if.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 gride-yukle.
    modify progress-bar-1, fill-percent = 0.
    open i-o genelfis.
    move 1 to genelfis-anahtar
    read genelfis no lock invalid
         accept ekran-fis-1 from time
    end-read
    add 1 to ekran-fis-1
    rewrite genelfis-rec invalid
            write genelfis-rec invalid continue end-write
    end-rewrite
    close genelfis.


    move ekran-fis-1(2:)          to takas-no

    open output takas close takas 
    open i-o takas with bulk-addition.
    open input odalar.
    initialize i odalar-rec odalar-ana-dizi toplamlar
    start odalar key not < odalar-anah invalid
          modify form1-gd-1,mass-update = 0
          close odalar 
          exit paragraph
    not invalid
    perform with test after until fs-odalar = "10"
    read odalar next no lock end move "10" to fs-odalar
    not at end
         if odalar-no = spaces
            exit perform cycle
         end-if
         if combo-oda-konumu-value(1:1) <> odalar-konumu and 
            combo-oda-konumu-value(1:1) <> "0"
            exit perform cycle
         end-if
         if acc-oda-kapasite-value <> odalar-kapasite(1:2) and
            acc-oda-kapasite-value <> 0
            exit perform cycle
         end-if
         if combo-oda-durumu-value(1:2) <> odalar-durumu and
            combo-oda-durumu-value(1:2) <> "__"
            exit perform cycle
         end-if
         if hayali-eh = 0
            if odalar-hayali = "H"
               exit perform cycle
            end-if
         end-if
         initialize takas-rec
         move odalar-no        to takas-oda
         move odalar-durumu    to takas-oda-durumu
         if odalar-durumu = house-ao
            compute toplam-arizali = toplam-arizali + 1
         end-if
         display acc-toplam-arizali
         write takas-rec end-write
         add 1 to toplam-oda
    end-read
    end-perform
    end-start
    close odalar
    if i > 0
       modify form1-gd-1,
              record-to-add(odalar-ana-dizi)
    end-if.
    modify form1-gd-1,mass-update = 1 reset-grid = 1 

    initialize takas-rec
    start takas key not < takas-oda invalid
          continue
    not invalid
    initialize fs-takas i odalar-ana-dizi yer-y
    move 1 to i
    perform with test after until fs-takas = "10"
      
      if i > max-oda-sayi
         add 1 to yer-y
         modify form1-gd-1,record-to-add(odalar-ana-dizi)
         perform varying i from 1 by 1 until i > max-oda-sayi
           move odalar-dizi(i)   to takas-oda
           read takas no lock invalid
               continue
             not invalid
               initialize renk
               move oda-bos-temiz-renk   to renk
               modify form1-gd-1(yer-y,i),
                      cell-color = renk
               if takas-durumu = "B"
                  move oda-blokaj-renk to renk
               end-if
               if takas-durumu = "C"
                  move oda-cin-renk    to renk
               end-if
               if takas-durumu = "Q"
                  move oda-cout-renk   to renk
               end-if
               if takas-oda-durumu = house-ao
                  move oda-ariza-renk  to renk
               end-if
               if takas-oda-durumu = house-ao and 
                  takas-durumu <> spaces
                  move oda-arizali-dolu-renk to renk
               end-if
               initialize cell-hidden
               move takas-oda       to cell-oda
               move takas-rez       to cell-rez
               move takas-folio     to cell-folio
               move takas-durumu    to cell-durumu
               move takas-oda-durumu to cell-oda-durumu
               modify form1-gd-1(yer-y,i),
                      cell-color = renk
                      hidden-data = cell-hidden
           end-read
         end-perform
         initialize odalar-ana-dizi
         move 1 to i
      else
         read takas next no lock end move "10" to fs-takas
           not at end
             if takas-oda = spaces
                exit perform cycle
             end-if
             if takas-folio <> 0
                add 1 to toplam-satilan
             end-if
             if takas-folio = 0 and takas-rez <> 0
                add 1 to toplam-blokaj
             end-if
             perform cb-degerlendir
             if donus = 1 
                exit perform cycle
            end-if
    
            move takas-oda       to odalar-dizi(i)
            add 1 to i
         end-read
      end-if
         
    end-perform
    end-start.
    if i > 0
        add 1 to yer-y
        modify form1-gd-1,record-to-add(odalar-ana-dizi)
            perform varying i from 1 by 1 until i > max-oda-sayi
                    move odalar-dizi(i)   to takas-oda
                    read takas no lock invalid
                         continue
                    not invalid
                         initialize renk
                         move oda-bos-temiz-renk   to renk
                         modify form1-gd-1(yer-y,i),
                                cell-color = renk
                         if takas-durumu = "B"
                            move oda-blokaj-renk to renk
                         end-if
                         if takas-durumu = "C"
                            move oda-cin-renk    to renk
                         end-if
                         if takas-durumu = "Q"
                            move oda-cout-renk   to renk
                         end-if
                         if takas-oda-durumu = house-ao
                            move oda-ariza-renk  to renk
                         end-if
                         if takas-oda-durumu = house-ao and 
                            takas-durumu <> spaces
                            move oda-arizali-dolu-renk to renk
                         end-if
                         initialize cell-hidden
                         move takas-oda       to cell-oda
                         move takas-rez       to cell-rez
                         move takas-folio     to cell-folio
                         move takas-durumu    to cell-durumu
                         move takas-oda-durumu to cell-oda-durumu

                         modify form1-gd-1(yer-y,i),
                                cell-color = renk
                                hidden-data = cell-hidden
                    end-read
            end-perform.


    modify form1-gd-1,mass-update = 0.
    close takas.
    delete file takas.

    open input takvim.
    move tarih-tasi         to takvim-anah
    read takvim no lock invalid
         display message box 
                 "Tarih bulunamadi ...."
                 icon mb_Error_icon
                 title "Hata",
                 initialize takvim-rec
    end-read
    close takvim.
    move takvim-hazir-oda     to satilabilir
    compute kullanim-disi = takvim-top-oda - satilabilir

    display acc-toplam-oda.      
*
 Form1-Gd-1-Ev-Msg-End-Drag.
    display message box "Tasindi .....".
    initialize tasi-oda.
    modify form1-gd-1,cursor-frame-width = 2.
     
     .
 rez-durum-bul.
    open input rez konuk.
    initialize rez-rec
    move tarih-tasi      to rez-gir-tar
    move "I"             to rez-durumu
    start rez key not < rez-gir invalid
          continue
    not invalid
    initialize fs-rez
    perform with test after until fs-rez = "10"
    read rez next no lock end move "10" to fs-rez
    not at end
         if rez-gir-tar > tarih-tasi
            move "10" to fs-rez
            exit perform
         end-if
         if rez-durumu <> "I" or rez-k-g-b <> "K"
            exit perform cycle
         end-if
         move rez-folio       to konuk-folio
         read konuk no lock invalid
              continue
         not invalid
              add 1                         to ger-cin-oda
              add konuk-buyuk,konuk-kucuk   to ger-cin-pax
         end-read
         add 1                    to gel-bek-oda
         add rez-buyuk rez-kucuk  to gel-bek-pax
    end-read
    end-perform
    end-start.


    initialize rez-rec
    move tarih-tasi      to rez-cik-tar
    move "I"             to rez-durumu
    start rez key not < rez-cik invalid
          continue
    not invalid
    initialize fs-rez
    perform with test after until fs-rez = "10"
    read rez next no lock end move "10" to fs-rez
    not at end
         if rez-cik-tar > tarih-tasi
            move "10" to fs-rez
            exit perform
         end-if
         if rez-durumu <> "I" or rez-k-g-b <> "K"
            exit perform cycle
         end-if
         move rez-folio       to konuk-folio
         read konuk no lock invalid
              move "I"        to konuk-durumu
         end-read
         if konuk-durumu = "H"
            add 1                       to ger-cout-oda
            add konuk-buyuk konuk-kucuk to ger-cout-pax
         end-if
         add 1                   to git-bek-oda
         add rez-buyuk rez-kucuk to git-bek-pax
    end-read
    end-perform
    end-start.
    close rez konuk.
    compute doluluk-1 rounded = 
            (toplam-satilan  * 100) / satilabilir
    compute doluluk-2 rounded = 
            ((toplam-satilan + ger-cin-oda - ger-cout-oda) * 100) / satilabilir
    compute doluluk-3 rounded = 
            ((toplam-satilan + gel-bek-oda - ger-cin-oda - git-bek-oda + ger-cout-oda) * 100) / satilabilir.
*
 cb-degerlendir.
    initialize donus.
    if arizali-dolu-oda-cb = 0
       if takas-oda-durumu = house-ao and
          takas-durumu <> spaces
                move 1 to donus
                exit paragraph
       end-if
    else
       if takas-oda-durumu = house-ao and
          takas-durumu <> spaces
                exit paragraph
    end-if.
    if arizali-oda-cb = 0
       if takas-oda-durumu = house-ao 
          move 1 to donus
          exit paragraph
       end-if
    else
       if takas-oda-durumu = house-ao 
          exit paragraph
       end-if
    end-if.
    if cout-oda-cb = 0
       if takas-durumu = "Q"
          move 1 to donus
          exit paragraph
       end-if
    else
       if takas-durumu = "Q"
          exit paragraph
       end-if
    end-if.
    if cin-oda-cb = 0
       if takas-durumu = "C"
          move 1 to donus
          exit paragraph
       end-if
    else
       if takas-durumu = "C"
          exit paragraph
       end-if
    end-if.
    if blokaj-oda-cb = 0
       if takas-durumu = "B"
          move 1 to donus
          exit paragraph
       end-if
    else
       if takas-durumu = "B"
          exit paragraph
       end-if
    end-if.
    if bos-oda-cb = 0
       move 1 to donus
       exit paragraph
    else
       exit paragraph
    end-if.
*
 Form1-Cb-1aa-Ex-Cmd-Clicked.
    perform gride-yukle.
    perform rez-durum-bul.
*
 pop-up-exception.
    evaluate key-status
      when 001
        inquire form1-gd-1(i,1), cell-data = oda-num
    end-evaluate.
     .
*
 Form1-Gd-1-Ev-Msg-Begin-Entry.
    move event-action-fail   to event-action. 
    move 1 to key-status
    perform form1-ex-other.
*
 Form1-Ex-Other.
    evaluate key-status
        when 99
          perform Form1-Aft-Initdata
        when 1
          inquire Form1-Gd-1, cursor-x in i cursor-y in ii
          inquire form1-gd-1(ii, i), cell-data = oda-num
          perform acu-form2-routine
        when 5
          inquire Form1-Gd-1, cursor-x in i cursor-y in ii
          inquire form1-gd-1(ii, i), cell-data = oda-num
************* MAMI 
          open i-o odalar
          move oda-num to odalar-no
          read odalar no lock 
              not invalid 
                 if odalar-durumu = house-ao
                    
                  display message box house-aciklama, new-line,
                  "ARIZA GIDERILDI MI?"
                  icon mb_warning_icon
                        title "ARIZALI ODA ACIKLAMASI"
                        DEFAULT 2 
                        TYPE MB-YES-NO
                        giving sonuc
                          if sonuc = mb-YES 
                                  move HOUSE-DK to odalar-durumu HOUSE-DURUMU
                                  move oda-bos-temiz-renk   to renk
                                    modify form1-gd-1(i,ii),
                                      cell-color = renk
                
                                   REwrite odalar-rec
                                   perform log-operation-odalar
                                 compute toplam-arizali = toplam-arizali - 1
                                 display acc-toplam-arizali
         
                          end-if
                    
                  end-if
          end-read 
          close odalar
          
    end-evaluate.
     .
*
 Form2-Aft-Initdata.
    modify form2-gd-1, reset-grid  = 1 mass-update = 1.
    move "Tarih"       to gd-1-col-1
    move "Ariza Bilgi" to gd-1-col-2
    move "Zaman"       to gd-1-col-3
    move "User"        to gd-1-col-4
    move "C"           to gd-1-col-5
    move "Aciklama"    to gd-1-col-6
    modify form2-gd-1,record-to-add(form2-gd-1-record)
    initialize teknik-rec.
    move oda-num to teknik-odano.
    move " "     to teknik-ok
    open input teknik kllnc.
    move 1 to kayit-sayi
    start teknik key not < teknik-alt-1 invalid continue
      not invalid
        perform with test after until fs-teknik = "10"
          read teknik next no lock end move "10" to fs-teknik
            not end
              if oda-num not = teknik-odano
                 move "10" to fs-teknik
                 exit perform
              end-if
              if teknik-ok = "E"
                 move "10" to fs-teknik
                 exit perform
              end-if
              move teknik-sorun-gun to xgun 
              move teknik-sorun-ay  to xay  
              move teknik-sorun-yil to xyil 
              move xtar to gd-1-col-1
              move teknik-sorun to gd-1-col-2
              move teknik-sorun-saat   to s1
              move teknik-sorun-dakika to s2
              move teknik-sorun-saniye to s3
              move zmn to gd-1-col-3
              move teknik-sorun-staf to k-kodu
              read kllnc no lock invalid move all "*" to k-adi,end-read
              move k-adi  to gd-1-col-4
              move spaces to gd-1-col-5 gd-1-col-6
              add 1 to kayit-sayi
              modify form2-gd-1,record-to-add(form2-gd-1-record)
              modify form2-gd-1,
                     y = kayit-sayi
                     x = 1
                     hidden-data = teknik-ok
                     x = 2
                     hidden-data = teknik-sorun-tar
                     x = 3
                     hidden-data = teknik-sorun-zaman
          end-read
        end-perform
    end-start
    modify form2-gd-1, mass-update = 0.
    close teknik kllnc.
     .
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Gd-1-Ev-Other.
    evaluate event-type 
      when msg-begin-entry
        inquire Form2-Gd-1, x in i y in ii
        if (i = 1) or (i = 2) or (i = 3) or (i = 4)
            move event-action-fail to event-action,
            exit paragraph
        end-if
        if i = 5 
            move event-action-fail to event-action
        end-if

        inquire Form2-Gd-1(ii,5) hidden-data in yed-tip
        inquire Form2-Gd-1(ii,2) hidden-data in yed-tar
        inquire Form2-Gd-1(ii,3) hidden-data in yed-zmn
        inquire Form2-Gd-1(ii,6) hidden-data in yed-ack
        if i = 5
           if yed-tip = "*"
              modify form2-gd-1(ii),
                     x = 5
                     hidden-data = " "
                     bitmap = null
                     x = 6
                     hidden-data = " "
                     cell-data =  " "
              move " "  to yed-tip
           else
              modify form2-gd-1(ii),
                     x = 5
                     bitmap = check-bmp
                     bitmap-number = 2 
                     bitmap-width = 16
                     bitmap-trailing = 1 
                     hidden-data = "*"
              move "*" to yed-tip
           end-if
           perform kaydet
      end-if
      when msg-finish-entry
           if i = 6
              inquire form2-gd-1(ii,6),
                      cell-data in yed-ack
              modify form2-gd-1(ii),
                      x = 6
                      hidden-data = yed-ack
              if yed-ack <> spaces
                 move "*" to yed-tip
                 modify form2-gd-1(ii),
                     x = 5
                     bitmap = check-bmp
                     bitmap-number = 2 
                     bitmap-width = 16
                     bitmap-trailing = 1 
                     hidden-data = "*"
                 perform kaydet
              end-if   
           end-if
    end-evaluate.
*
 kaydet.
    open i-o teknik.
    initialize teknik-rec.
    move oda-num to teknik-odano.
    move yed-tar to teknik-sorun-tar.
    move yed-zmn to teknik-sorun-zaman.
    read teknik no lock invalid continue,end-read.
    if yed-tip = "*"
       move "E"         to teknik-ok
       move yed-ack     to teknik-cozum
       move tarih-tasi  to teknik-cozum-tar
       accept teknik-cozum-zaman from time
       move k-kodu-tasi to teknik-cozum-staf
    else
       move " "     to teknik-ok
       initialize yed-ack teknik-cozum 
       teknik-cozum-zaman teknik-cozum-tar
       teknik-cozum-staf
    end-if
    rewrite teknik-rec invalid write teknik-rec.
    move 0 to baska-var
    move oda-num to teknik-odano.
    move " "     to teknik-ok
    start teknik key not < teknik-alt-1 invalid continue
      not invalid
        perform with test after until fs-teknik = "10"
          read teknik next no lock end move "10" to fs-teknik
            not end
              if oda-num not = teknik-odano
                 move "10" to fs-teknik
                 exit perform
              end-if
              if teknik-ok = "E"
                 move "10" to fs-teknik
                 exit perform
                 else 
                   move 1 to baska-var
              end-if

          end-read
        end-perform
    end-start
    close teknik

    if baska-var =  0 then 
    open i-o odalar
    initialize odalar-rec
    move oda-num   to odalar-anah
    
    read odalar no lock invalid continue
         not invalid
         move house-bt to odalar-durumu house-durumu
         rewrite odalar-rec invalid continue
         end-rewrite
          perform log-operation-odalar
    end-read
    close odalar
    end-if

    perform  Form1-Aft-Initdata.
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0