; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=tek-hane
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=mesaj
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=ip-no
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=hesapara-link
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=hesapara-hesap
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=hesapara-isyeri
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=hesapara-ip-no
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=ust-pointer
m_nUsage=14
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=deneme
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=mis-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=mis-sirket-cagir
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=mis-no-cagir2
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK


@}}
[FDITEM12_WK]
m_strName=mis-cagir-adi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=mis-cagir-soyadi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=mis-kayit
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=mis-kim-cagir
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=SONUC
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=YEDEK-VOUCHER
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=cagirlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=banka-cagir
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=doviz-cagir
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=pansiyon-cagir
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=pansiyon-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=pansiyon_tipi_c__1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=pansiyon-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=pansiyon_kodu_c__1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=odeme-cagir
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=odeme-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=odeme-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=infox-cagir
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=infox-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=infox-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=pazar-cagir
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=pazar-tipi-cagir
m_strRawPic=x(01)
m_strPic=x(01)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=pazar-kodu-cagir
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=ulke-cagir
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=acenta-cagir
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=acenta-gonder
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=det-filler
m_strRawPic=x(370)
m_strPic=x(370)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=det-18
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=fil-18
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=det-19
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=fil-19
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=det-3
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=det-4
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=det-5
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=det-6
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=det-7
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=det-8
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=det-9
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=det-10
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=det-11
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=det-12
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=det-13
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=det-14
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=det-15
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=fil-15
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=det-16
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=fil-16
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=det-16-1
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=fil-16-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=det-17
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=fil-17
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=tab-1-value
m_strRawPic=S9(1)
m_strPic=S9(1)
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=Form1-Pg-1-Visible
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=combo-0101-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=Form1-Pg-2-Visible
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=Form1-Pg-3-Visible
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_strName=adi-goster
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Banka Adi"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_nType=10
m_strName=Traditional-Font
m_nUsage=40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=toplam-not
m_strRawPic=X(1000)
m_strPic=X(1000)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H"
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=mesaj-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=mmesaj-title
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=mmesaj-icon
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=mmesaj-type
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=mmesaj-default
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=mmesaj-1
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=mmesaj-2
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=mmesaj-3
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=donus-kodu
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=label-Avans
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=label-muh2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=label-muh
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_nType=10
m_strName=Form1-Pg-4-Visible
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=yacenta-no
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=mis-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=ps1
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=oto-mis-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=lb-1-val
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="Label"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=cb-1-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=cb-2-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=cb-3-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=sifre
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=cb-4-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=cb-5-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_nType=10
m_strName=rez-tr
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_nType=10
m_strName=konuk-tr
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_strName=kopyalandimi
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_strName=fs-erez
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_strName=fs-ekonuk
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_strName=fs-eacenfat
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_nType=10
m_strName=acenfat-tr
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_nType=10
m_strName=sKonuk-tr
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_strName=eKONUK-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/data/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_strName=eKONUK-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_strName=FILLER
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue="/tr9vouc_ekonuk"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_strName=EREZ-DOSYA
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/data/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_strName=EREZ-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_strName=FILLER
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue="/tr9vouc_erez"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_strName=eacenfat-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/data/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_strName=eeacenfat-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_strName=FILLER
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue="/tr9vouc_eacenfat"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}
[FDITEM140_WK]
m_strName=eskonuk-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/data/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_strName=eskonuk-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_strName=FILLER
m_strRawPic=x(30)
m_strPic=x(30)
m_strDefaultValue="/tr9vouc_eskonuk"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 21.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 39.00
   System Menu       = TRUE
   Title             = "Ver9.0.0 Rez Vocuher Genisletme"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Check-Box Form1-Cb-1
      SCREEN-COL        = 4.50
      SCREEN-LINE       = 2.40
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Cb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 517
      Column            = 4.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 2.40
      Lines             = 2.50
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 22.00
      Tab Order         = 2
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Rez "
      Value             = 0:FALSE
      Value Variable    = rez-tr
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Check-Box Form1-Cb-1a
      SCREEN-COL        = 4.50
      SCREEN-LINE       = 5.10
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Cb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 517
      Column            = 4.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 5.10
      Lines             = 2.50
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 22.00
      Tab Order         = 3
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Konuk"
      Value             = 0:FALSE
      Value Variable    = konuk-tr
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Check-Box Form1-Cb-1aa
      SCREEN-COL        = 4.50
      SCREEN-LINE       = 7.80
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Cb-1aa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 517
      Column            = 4.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 7.80
      Lines             = 2.50
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 22.00
      Tab Order         = 4
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Acenfat"
      Value             = 0:FALSE
      Value Variable    = acenfat-tr
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 3.50
      SCREEN-LINE       = 14.70
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 125
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 14.70
      Lines             = 2.80
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 13.60
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "Transfere Basla"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 3.00
      SCREEN-LINE       = 18.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.00
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 35.00
      Tab Order         = 6
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Check-Box Form1-Cb-1aaa
      SCREEN-COL        = 4.50
      SCREEN-LINE       = 10.80
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Cb-1aaa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 517
      Column            = 4.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 6
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 10.80
      Lines             = 2.50
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 22.00
      Tab Order         = 7
      Termination Value = 0
      Text Only         = FALSE
      Title             = "sKonuk"
      Value             = 0:FALSE
      Value Variable    = sKonuk-tr
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Push-Button Form1-Pb-2
      SCREEN-COL        = 18.00
      SCREEN-LINE       = 14.70
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-2
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 18.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 856
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 7
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 14.70
      Lines             = 2.70
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.10
      Style             = Other
      Tab Order         = 8
      Termination Value = 0
      Title             = "Log Tr Gegis"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-2-Link
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Ex-Other.
       evaluate key-status
           when 125
              display message box "Bu Program 'REZ-VOUCHER' Alanini Secilen Datalarda 30 Haneye Cikaracaktir"  new-line
                    "Devam Etmek Istiyor musunuz ?"
              title "ASYA-SOFT TRANSFER"
              type 2
              default 2
              icon 1
              returning return-code
              if return-code not = 1 then  
                   exit paragraph
              end-if

             if rez-tr = 1 then
                   perform rez-tr-basla
             end-if
             if konuk-tr = 1 then
                   perform konuk-tr-basla
             end-if
             if acenfat-tr = 1 then
                   perform acenfat-tr-basla
             end-if
             if sKonuk-tr = 1 then
                  perform sKonuk-tr-basla
             end-if
             display message box "Transfer Tamamlanmistir !"
          
       end-evaluate
     .
*
 rez-tr-basla.
        
           initialize kopyalandimi
           if os-is-unix then
                   CALL "C$COPY" using rez-dosya  EREZ-DOSYA
                   giving kopyalandimi 
           else
                   CALL "C$COPY" using rez-dosya  EREZ-DOSYA
                   giving kopyalandimi 
           end-if 

        

************kopyalandimi sa­l²kli calismadi zaten e-avans² bulamassa sorun yok ! :D
           open input  erez
           open output rez

           initialize erez-anah 
           start erez key not < erez-anah invalid 
                   continue
           not invalid
           perform until fs-erez = "10"
           read erez next no lock end move "10" to fs-erez
           not end 

              initialize rez-rec                        
              move   erez-ANAH                  to    rez-ANAH          
              move   erez-TIPI                  to    rez-TIPI                
              move   erez-DURUMU                to    rez-DURUMU              
              move   erez-ACEN-ANAH             to    rez-ACEN-ANAH                              
              move   erez-ADI                   to    rez-ADI                 
              move   erez-SOYADI                to    rez-SOYADI              
              move   erez-BANKA                 to    rez-BANKA               
              move   erez-DOVIZ                 to    rez-DOVIZ               
              move   erez-ANLASMA               to    rez-ANLASMA             
              move   erez-ODEME-TIPI            to    rez-ODEME-TIPI          
              move   erez-PAN-TIPI              to    rez-PAN-TIPI            
              move   erez-ULKE                  to    rez-ULKE                
              move   erez-VOUCHER               to    rez-VOUCHER             
              move   erez-KUR-AYGUN             to    rez-KUR-AYGUN           
              move   erez-K-G-B                 to    rez-K-G-B               
              move   erez-VIP                   to    rez-VIP                 
              move   erez-KOMISYON              to    rez-KOMISYON            
              move   erez-NOR-INDIRIM           to    rez-NOR-INDIRIM         
              move   erez-C-IN                  to    rez-C-IN                
              move   erez-FOLIO                 to    rez-FOLIO               
              move   erez-ODANO                 to    rez-ODANO               
              move   erez-S-D-T-G               to    rez-S-D-T-G             
              move   erez-ODA-KONUMU            to    rez-ODA-KONUMU          
              move   erez-KISI                  to    rez-KISI                
              move   erez-FIYATI                to    rez-FIYATI              
              move   erez-ISL-TAR               to    rez-ISL-TAR             
              move   erez-AL-TAR                to    rez-AL-TAR              
              move   erez-OPS-TAR               to    rez-OPS-TAR             
              move   erez-GEL-ZAMAN             to    rez-GEL-ZAMAN           
              move   erez-GIT-ZAMAN             to    rez-GIT-ZAMAN           
            |  move   erez-GENEL-BILGI           to    rez-GENEL-BILGI         
              move      erez-GRUP-NO            to      rez-GRUP-NO          
              move      erez-GRUP-ADI           to      rez-GRUP-ADI         
              move        erez-ADRES1           to        rez-ADRES1         
              move        erez-ADRES2           to        rez-ADRES2         
              move        erez-AKSIYON2-EH      to        rez-AKSIYON2-EH    
              move        erez-SPECIAL2-EH      to        rez-SPECIAL2-EH    
              move        erez-statu            to        rez-statu          
              move        erez-iptal            to        rez-iptal          
              move        erez-sil-sebeb        to        rez-sil-sebeb      
              move        erez-NOT1             to        rez-NOT1           
              move        erez-NOT2             to        rez-NOT2           
              move        erez-eski-alan        to        rez-eski-alan      
              move       erez-bavel-eski        to       rez-bavel-eski           
              move        erez-gel-sirket       to        rez-gel-sirket     
              move        erez-git-sirket       to        rez-git-sirket     
              move        erez-operator         to        rez-operator       
              move        erez-E-MAIL           to        rez-E-MAIL         
              move        erez-gr-olabilir      to        rez-gr-olabilir    
              move        erez-voucher-gir-tar  to        rez-voucher-gir-tar
              move        erez-voucher-GIR-YIL  to        rez-voucher-GIR-YIL
              move        erez-voucher-GIR-AY   to        rez-voucher-GIR-AY 
              move        erez-voucher-GIR-GUN  to        rez-voucher-GIR-GUN
              move      erez-gr-status          to      rez-gr-status        
              move      erez-kaynak-1           to      rez-kaynak-1         
              move      erez-kaynak-2           to      rez-kaynak-2         
              move      erez-kaynak-3           to      rez-kaynak-3         
              move      erez-firma              to      rez-firma            
              move   erez-extra-kart2           to    rez-extra-kart2         
              move   erez-EXTRA-KART            to    rez-EXTRA-KART          
              move   erez-LATE-ZAMAN            to    rez-LATE-ZAMAN          
              move   erez-ON-ODEME              to    rez-ON-ODEME            
              move   erez-ON-DOVIZ              to    rez-ON-DOVIZ            
              move   erez-PAZAR                 to    rez-PAZAR               
              move   erez-EB                    to    rez-EB                  
              move   erez-FIYAT-FIX             to    rez-FIYAT-FIX           
              move   erez-FIYAT-KONUMU          to    rez-FIYAT-KONUMU        
              move   erez-AKSIYON-EH            to    rez-AKSIYON-EH          
              move   erez-BILBORD-EH            to    rez-BILBORD-EH          
              move   erez-UG-IND                to    rez-UG-IND              
              move   erez-CIN-KURU              to    rez-CIN-KURU            
              move   erez-ODA-TIPI              to    rez-ODA-TIPI            
              move   erez-SPECIAL-EH            to    rez-SPECIAL-EH          
              move   erez-OZEL-DURUM-CAR        to    rez-OZEL-DURUM-CAR      
              move   erez-OZEL-DURUM            to    rez-OZEL-DURUM          
              move   erez-TITLE                 to    rez-TITLE               
              move   erez-gec                   to    rez-gec                 
              move   erez-plan                  to    rez-plan                
              move   erez-rehber                to    rez-rehber              
              move   erez-FIYAT-FLAG            to    rez-FIYAT-FLAG          
              move   erez-ODA-TIPI2             to    rez-ODA-TIPI2           
              move   erez-ODA-TIPI3             to    rez-ODA-TIPI3           
              move   erez-TIKLER                to    rez-TIKLER              
              move   erez-staf-bos              to    rez-staf-bos            
              move   erez-sharenum              to    rez-sharenum            
              move   erez-sil-tar               to    rez-sil-tar             
              move   erez-rate-kodu             to    rez-rate-kodu           
              move   erez-extra-ind             to    rez-extra-ind           
              move   erez-NO-POST               to    rez-NO-POST             
              move   erez-dev-uye-no            to    rez-dev-uye-no          
              move   erez-RATE-ACENTA           to    rez-RATE-ACENTA         
              move   erez-room-kdv-yok          to    rez-room-kdv-yok        
              move   erez-extra-kdv-yok         to    rez-extra-kdv-yok       
              move   erez-telefon-no            to    rez-telefon-no          
              move   erez-bavel                 to    rez-bavel               
              move   erez-VIP-turu              to    rez-VIP-turu            
              move   erez-blok-tip              to    rez-blok-tip            
              move   erez-onodeme-var           to    rez-onodeme-var         
              move   erez-cin-kur-tar           to    rez-cin-kur-tar         
              move   erez-kredi-kart            to    rez-kredi-kart          
              move eREZ-STAF            to REZ-STAF
              write rez-rec invalid 
                      stop " "
              end-write

              | modify Form1-La-1 , title = rez-rec
              display rez-rec
           end-read
           end-perform
           end-start
           close rez erez.
*
 konuk-tr-basla.
            initialize kopyalandimi
           if os-is-unix then
                   CALL "C$COPY" using konuk-dosya  ekonuk-dosya
                   giving kopyalandimi 
           else
                   CALL "C$COPY" using konuk-dosya ekonuk-dosya
                   giving kopyalandimi 
           end-if 


************kopyalandimi sa­l²kli calismadi zaten e-avans² bulamassa sorun yok ! :D
           open input  ekonuk
           open output konuk

           initialize ekonuk-anah 
           start ekonuk key not < ekonuk-anah invalid 
                   continue
           not invalid
           perform until fs-ekonuk = "10"
           read ekonuk next no lock end move "10" to fs-ekonuk
           not end 

                  initialize konuk-rec                        
                                                                                              
                  move  ekonuk-ANAH               to     KONUK-ANAH             
                  move  ekonuk-DURUMU             to     KONUK-DURUMU            
                  move  ekonuk-FOL-KODU           to     KONUK-FOL-KODU                         
                  move  ekonuk-ADI                to     KONUK-ADI               
                  move  ekonuk-SOYADI             to     KONUK-SOYADI            
                  move  ekonuk-S-D-T-G            to     KONUK-S-D-T-G           
                  move  ekonuk-ODA-KONUMU         to     KONUK-ODA-KONUMU        
                  move  ekonuk-ODEME-TIPI         to     KONUK-ODEME-TIPI        
                  move  ekonuk-ODANO              to     KONUK-ODANO             
                  move  ekonuk-REZ-NO             to     KONUK-REZ-NO            
                  move  ekonuk-ULKE               to     KONUK-ULKE              
                  move  ekonuk-KISI               to     KONUK-KISI              
                  move  ekonuk-ACENTA             to     KONUK-ACENTA            
                  move  ekonuk-mini-ok            to     konuk-mini-ok           
                  move  ekonuk-plan               to     konuk-plan              
                  move  ekonuk-duzeltme           to     konuk-duzeltme          
                  move  ekonuk-bos3               to     KONUK-bos3              
                  move  ekonuk-VOUCHER            to     KONUK-VOUCHER           
                  move  ekonuk-NOR-INDIRIM        to     KONUK-NOR-INDIRIM       
                  move  ekonuk-PAN-TIPI           to     KONUK-PAN-TIPI          
                  move  ekonuk-REZ-TIPI           to     KONUK-REZ-TIPI          
                  move  ekonuk-BANKA              to     KONUK-BANKA             
                  move  ekonuk-DOVIZ              to     KONUK-DOVIZ             
                  move  ekonuk-ANLASMA            to     KONUK-ANLASMA           
                  move  ekonuk-KUR-AYGUN          to     KONUK-KUR-AYGUN                                    
                  move  ekonuk-FATURA             to     KONUK-FATURA            
                  move  ekonuk-CIK-CIKMA          to     KONUK-CIK-CIKMA         
                  move  ekonuk-ERKEN-CIK          to     KONUK-ERKEN-CIK         
                  move  ekonuk-UZATMA             to     KONUK-UZATMA            
                  move  ekonuk-POSTING            to     KONUK-POSTING           
                  move  ekonuk-VIP                to     KONUK-VIP               
                  move  ekonuk-ODADEGIS           to     KONUK-ODADEGIS                                  
                  move  ekonuk-ACIK-KAPALI        to     KONUK-ACIK-KAPALI                                   
                  move  ekonuk-GEL-TAR            to     KONUK-GEL-TAR                                      
                  move  ekonuk-GIT-TAR            to     KONUK-GIT-TAR                                     
                  move  ekonuk-GEL-ZAMAN          to     KONUK-GEL-ZAMAN                                    
                  move  ekonuk-GIT-ZAMAN          to     KONUK-GIT-ZAMAN                                   
                  move  ekonuk-ODA-TUTAR          to     KONUK-ODA-TUTAR         
                  move  ekonuk-EXTBED-TUTAR       to     KONUK-EXTBED-TUTAR      
                  move  ekonuk-KAHVALTI-TUTAR     to     KONUK-KAHVALTI-TUTAR    
                  move  ekonuk-OGLE-TUTAR         to     KONUK-OGLE-TUTAR        
                  move  ekonuk-AKSAM-TUTAR        to     KONUK-AKSAM-TUTAR       
                  move  ekonuk-ICECEK-TUTAR       to     KONUK-ICECEK-TUTAR      
                  move  ekonuk-EXTRA-TUTAR        to     KONUK-EXTRA-TUTAR                                 
                  move  ekonuk-TOP-BORC           to     KONUK-TOP-BORC          
                  move  ekonuk-TOP-ALAC           to     KONUK-TOP-ALAC          
                  move  ekonuk-KUR-DEGERI         to     KONUK-KUR-DEGERI        
                  move  ekonuk-DV-DEGERI          to     KONUK-DV-DEGERI                                     
                  move  ekonuk-ACIK              to     KONUK-ACIK                                        
                  move  ekonuk-KARTNO             to     KONUK-KARTNO            
                  move  ekonuk-REOPEN             to     KONUK-REOPEN            
                  move  ekonuk-OPERATOR           to     KONUK-OPERATOR          
                  move  ekonuk-GRUP-NO            to     KONUK-GRUP-NO           
                  move  ekonuk-al-tar            to     konuk-al-tar                                      
                  move  ekonuk-PAZAR              to     KONUK-PAZAR             
                  move  ekonuk-EB                 to     KONUK-EB                
                  move  ekonuk-FIYAT-FIX          to     KONUK-FIYAT-FIX         
                  move  ekonuk-GELIS-SAYISI       to     KONUK-GELIS-SAYISI      
                  move  ekonuk-FIYAT-KONUMU       to     KONUK-FIYAT-KONUMU      
                  move  ekonuk-GEC-GIRIS          to     KONUK-GEC-GIRIS         
                  move  ekonuk-FAT-NO             to     KONUK-FAT-NO            
                  move  ekonuk-UG-INDIRIMI        to     KONUK-UG-INDIRIMI       
                  move  ekonuk-BILBORD-EH         to     KONUK-BILBORD-EH        
                  move  ekonuk-EXTRA-REZ-NO       to     KONUK-EXTRA-REZ-NO      
                  move  ekonuk-TITLE              to     KONUK-TITLE             
                  move  ekonuk-profil-no          to     konuk-profil-no         
                  move  ekonuk-rehber             to     konuk-rehber            
                  move  ekonuk-SAFE               to     KONUK-SAFE              
                  move  ekonuk-ANAHTAR            to     KONUK-ANAHTAR           
                  move  ekonuk-LATE-ZAMAN        to     KONUK-LATE-ZAMAN       
                  move  ekonuk-AKSIYON-EH         to     KONUK-AKSIYON-EH        
                  move  ekonuk-share              to     konuk-share             
                  move  ekonuk-SPECIAL-EH         to     konuk-SPECIAL-EH        
                  move  ekonuk-sehir              to     konuk-sehir             
                  move  ekonuk-firma              to     KONUK-firma             
                  move  ekonuk-stafbos            to     konuk-stafbos           
                  move  ekonuk-sharenum           to     konuk-sharenum          
                  move  ekonuk-acik-hesap         to     konuk-acik-hesap        
                  move  ekonuk-kapat-tarih       to     konuk-kapat-tarih      
                  move  ekonuk-kapat-zaman       to     konuk-kapat-zaman      
                  move  ekonuk-cout-staf          to     konuk-cout-staf         
                  move  ekonuk-acik-hesap-staf    to     konuk-acik-hesap-staf   
                  move  ekonuk-kapat-staf         to     konuk-kapat-staf        
                  move  ekonuk-cin-staf           to     konuk-cin-staf          
                  move  ekonuk-gunsonu-cout       to     konuk-gunsonu-cout      
                  move  ekonuk-kredi-kart        to     konuk-kredi-kart       
                  move  ekonuk-room-kdv-yok       to     konuk-room-kdv-yok      
                  move  ekonuk-extra-kdv-yok      to     konuk-extra-kdv-yok     
                  move  ekonuk-kaynak-1           to     konuk-kaynak-1          
                  move  ekonuk-kaynak-2           to     konuk-kaynak-2          
                  move  ekonuk-kaynak-3           to     konuk-kaynak-3          
                  move  ekonuk-telefon-no         to     konuk-telefon-no        
                  move  ekonuk-vip-turu           to     konuk-vip-turu          
                  move  EKONUK-STAF TO KONUK-STAF
                      write konuk-rec invalid 
                              stop " "
                      end-write
        
              | modify Form1-La-1 , title = konuk-rec 
               display konuk-rec
           end-read
           end-perform
           end-start
           
           close konuk ekonuk.
*
 sKonuk-tr-basla.
            initialize kopyalandimi
           if os-is-unix then
                   CALL "C$COPY" using skonuk-dosya  eskonuk-dosya
                   giving kopyalandimi 
           else
                   CALL "C$COPY" using skonuk-dosya  eskonuk-dosya
                   giving kopyalandimi 
           end-if 


************kopyalandimi sa­l²kli calismadi zaten e-avans² bulamassa sorun yok ! :D
           open input  eskonuk
           open output skonuk

           initialize eskonuk-anah 
           start eskonuk key not < eskonuk-anah invalid 
                   continue
           not invalid
           perform until fs-eskonuk = "10"
           read eskonuk next no lock end move "10" to fs-eskonuk
           not end 

                   initialize skonuk-rec    
                  
                         move eskonuk-ANAH                to   skonuk-ANAH            
                         move eskonuk-DURUMU              to   skonuk-DURUMU          
                         move eskonuk-FOL-KODU            to   skonuk-FOL-KODU        
                         move eskonuk-ADI                 to   skonuk-ADI             
                         move eskonuk-SOYADI              to   skonuk-SOYADI          
                         move eskonuk-S-D-T-G             to   skonuk-S-D-T-G         
                         move eskonuk-ODA-KONUMU          to   skonuk-ODA-KONUMU      
                         move eskonuk-ODEME-TIPI          to   skonuk-ODEME-TIPI      
                         move eskonuk-ODANO               to   skonuk-ODANO           
                         move eskonuk-REZ-NO              to   skonuk-REZ-NO          
                         move eskonuk-ULKE                to   skonuk-ULKE            
                         move eskonuk-KISI                to   skonuk-KISI            
                         move eskonuk-ACENTA              to   skonuk-ACENTA          
                         move eskonuk-GRUP-NO             to   skonuk-GRUP-NO         
                         move eskonuk-VOUCHER             to   skonuk-VOUCHER         
                         move eskonuk-NOR-INDIRIM         to   skonuk-NOR-INDIRIM     
                         move eskonuk-PAN-TIPI            to   skonuk-PAN-TIPI        
                         move eskonuk-REZ-TIPI            to   skonuk-REZ-TIPI        
                         move eskonuk-BANKA               to   skonuk-BANKA           
                         move eskonuk-DOVIZ               to   skonuk-DOVIZ           
                         move eskonuk-ANLASMA             to   skonuk-ANLASMA         
                         move eskonuk-KUR-AYGUN           to   skonuk-KUR-AYGUN       
                         move eskonuk-FATURA              to   skonuk-FATURA          
                         move eskonuk-CIK-CIKMA           to   skonuk-CIK-CIKMA       
                         move eskonuk-ERKEN-CIK           to   skonuk-ERKEN-CIK       
                         move eskonuk-UZATMA              to   skonuk-UZATMA          
                         move eskonuk-POSTING             to   skonuk-POSTING         
                         move eskonuk-VIP                 to   skonuk-VIP             
                         move eskonuk-ODADEGIS            to   skonuk-ODADEGIS        
                         move eskonuk-ACIK-KAPALI         to   skonuk-ACIK-KAPALI     
                         move eskonuk-GEL-TAR             to   skonuk-GEL-TAR         
                         move eskonuk-GIT-TAR             to   skonuk-GIT-TAR         
                         move eskonuk-GEL-ZAMAN           to   skonuk-GEL-ZAMAN       
                         move eskonuk-GIT-ZAMAN           to   skonuk-GIT-ZAMAN       
                         move eskonuk-ODA-TUTAR           to   skonuk-ODA-TUTAR       
                         move eskonuk-EXTBED-TUTAR        to   skonuk-EXTBED-TUTAR    
                         move eskonuk-KAHVALTI-TUTAR      to   skonuk-KAHVALTI-TUTAR  
                         move eskonuk-OGLE-TUTAR          to   skonuk-OGLE-TUTAR      
                         move eskonuk-AKSAM-TUTAR         to   skonuk-AKSAM-TUTAR     
                         move eskonuk-ICECEK-TUTAR        to   skonuk-ICECEK-TUTAR    
                         move eskonuk-EXTRA-TUTAR         to   skonuk-EXTRA-TUTAR     
                         move eskonuk-TOP-BORC            to   skonuk-TOP-BORC        
                         move eskonuk-TOP-ALAC            to   skonuk-TOP-ALAC        
                         move eskonuk-KUR-DEGERI          to   skonuk-KUR-DEGERI      
                         move eskonuk-DV-DEGERI          to    skonuk-DV-DEGERI       
                         move eskonuk-ACIK               to    skonuk-ACIK            
                         move eskonuk-KARTNO             to    skonuk-KARTNO          
                         move eskonuk-REOPEN             to    skonuk-REOPEN          
                         move eskonuk-TOM                to    skonuk-TOM             
                         move eskonuk-PAZAR              to    skonuk-PAZAR           
                         move eskonuk-EB                 to    skonuk-EB              
                         move eskonuk-FIYAT-FIX          to    skonuk-FIYAT-FIX       
                         move eskonuk-GELIS-SAYISI       to    skonuk-GELIS-SAYISI    
                         move eskonuk-FIYAT-KONUMU       to    skonuk-FIYAT-KONUMU    
                         move eskonuk-GEC-GIRIS          to    skonuk-GEC-GIRIS       
                         move eskonuk-FAT-NO             to    skonuk-FAT-NO          
                         move eskonuk-UG-INDIRIMI        to    skonuk-UG-INDIRIMI     
                         move eskonuk-BILBORD-EH         to    skonuk-BILBORD-EH      
                         move eskonuk-EXTRA-REZ-NO       to    skonuk-EXTRA-REZ-NO    
                         move eskonuk-TITLE              to    skonuk-TITLE           
                         move eskonuk-SAFE               to    skonuk-SAFE            
                         move eskonuk-ANAHTAR            to    skonuk-ANAHTAR         
                         move eskonuk-LATE-ZAMAN         to    skonuk-LATE-ZAMAN      
                         move eskonuk-AKSIYON-EH         to    skonuk-AKSIYON-EH      
                         move eskonuk-share              to    skonuk-share           
                         move eskonuk-SPECIAL-EH         to    skonuk-SPECIAL-EH      
                         move eskonuk-sehir              to    skonuk-sehir           
                         move eskonuk-BOS                to    skonuk-BOS             
                         move eskonuk-STAF               to    skonuk-STAF            
                         move eskonuk-gercek-tar         to    skonuk-gercek-tar      
                         move eskonuk-otel-tar           to    skonuk-otel-tar        
                         move eskonuk-gercek-zaman       to    skonuk-gercek-zaman    
                         move eskonuk-silen-STAF         to    skonuk-silen-STAF      
                         MOVE ESKONUK-STAF TO SKONUK-STAF
                   write skonuk-rec invalid 
                           stop " "
                   end-write
        
              | modify Form1-La-1 , title = skonuk-rec
               display skonuk-rec
           end-read
           end-perform
           end-start
           
           close skonuk eskonuk.

*
 acenfat-tr-basla.
                    initialize kopyalandimi
           if os-is-unix then
                   CALL "C$COPY" using acenfat-dosya  eacenfat-dosya
                   giving kopyalandimi 
           else
                   CALL "C$COPY" using acenfat-dosya  eacenfat-dosya
                   giving kopyalandimi 
           end-if 


************kopyalandimi sa­l²kli calismadi zaten e-avans² bulamassa sorun yok ! :D
           open input  eacenfat
           open output acenfat

           initialize eacenfat-anah 
           start eacenfat key not < eacenfat-anah invalid 
                   continue
           not invalid
           perform until fs-eacenfat = "10"
           read eacenfat next no lock end move "10" to fs-eacenfat
           not end 

                      initialize acenfat-rec                        
                      move  eacenfat-TARIH    to  acenfat-TARIH
                      move  eacenfat-PROFIL   to  acenfat-PROFIL
                      move  eacenfat-pan      to  acenfat-pan 
                      move  eacenfat-grup     to  acenfat-grup  
                      move  eacenfat-op       to  acenfat-op  
                      move  eacenfat-GECELEME to  acenfat-GECELEME  
                      move  eacenfat-eb       to  acenfat-eb 
                      move  eacenfat-voucher  to  acenfat-voucher   
                      move  eacenfat-FOLIO    to  acenfat-FOLIO 
                      move  eacenfat-kfolio   to  acenfat-kfolio 
                      move  eacenfat-PENCERE  to  acenfat-PENCERE 
                      move  eacenfat-TIP      to  acenfat-TIP   
                      move  eacenfat-KDV      to  acenfat-KDV 
                      move  eacenfat-peryod   to  acenfat-peryod 
                      move  eacenfat-gerisi   to  acenfat-gerisi
                      MOVE EACENFAT-STAF TO  ACENFAT-STAF 

                      write acenfat-rec invalid 
                              stop " "
                      end-write
        
              | modify Form1-La-1 , title = acenfat-rec 
              display acenfat-rec
           end-read
           end-perform
           end-start
           
           close acenfat eacenfat
         .


*
 Form1-Bef-Create.
       perform adresleri-tasi
       move isyeri-adres-tasi to eKONUK-sirket EREZ-sirket
       move isyeri-adres-tasi to eskonuk-sirket  eeacenfat-sirket
     .
*
 Form1-Pb-2-Link.
             call "/asya/ytl/obj/otel/trlo900.asy" 
                        on exception 
                        perform callerr-proc
                        exit paragraph
                        not on exception 
                cancel "/asya/ytl/obj/otel/trlo900.asy"
             end-call .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0