; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=durum
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=mis-adi
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=value-folio
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=value-dep
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=value-fisno
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=Wrk-item01
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=hesap-kodu-dev
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=ana1
m_strRawPic=999
m_strPic=999
m_strDefaultValue=120
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=ana2
m_strRawPic=99
m_strPic=99
m_strDefaultValue=01
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=ana3
m_strRawPic=99999
m_strPic=99999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=string-deger
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=ddddddddd
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=rez-log-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=FILLER
m_strRawPic=x(19)
m_strPic=x(19)
m_strDefaultValue="/asya/ytl/log/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=rez-log-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="/rez.log"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=erez-log-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=FILLER
m_strRawPic=x(19)
m_strPic=x(19)
m_strDefaultValue="/asya/ytl/log/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=erez-log-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=FILLER
m_strRawPic=x(15)
m_strPic=x(15)
m_strDefaultValue="/erez.log"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=fs-erez-log
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=KONUK-log-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=FILLER
m_strRawPic=x(19)
m_strPic=x(19)
m_strDefaultValue="/asya/ytl/log/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=KONUK-log-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/konuk.log"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=EKONUK-log-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=FILLER
m_strRawPic=x(19)
m_strPic=x(19)
m_strDefaultValue="/asya/ytl/log/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=EKONUK-log-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/ekonuk.log"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=fs-rez-log
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=cast-log-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=FILLER
m_strRawPic=x(19)
m_strPic=x(19)
m_strDefaultValue="/asya/ytl/log/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=cast-log-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/cast.log"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=ecast-log-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=FILLER
m_strRawPic=x(19)
m_strPic=x(19)
m_strDefaultValue="/asya/ytl/log/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=ecast-log-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/ecast.log"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=genel-log-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=FILLER
m_strRawPic=x(19)
m_strPic=x(19)
m_strDefaultValue="/asya/ytl/log/otel/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=genel-log-sirket
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/genel.log"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=fs-genel-log
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=ilk-mi
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=esk-dev-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=fs-ekonuk-log
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=fs-konuk-log
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=FS-ECAST-LOG
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=FS-CAST-LOG
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=kopyalandimi
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_nType=10
m_strName=tik-rez
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_nType=10
m_strName=tik-konuk
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=tik-cast
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_nType=10
m_strName=silinecek-log-adet
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=kayit-adet
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 37.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 43.00
   System Menu       = TRUE
   Title             = "LOG TR *** ver 8.1.3 den ver 9.0.0"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 35.50
      SCREEN-LINE       = 5.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 35.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 878
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 1
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.00
      Lines             = 4.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.00
      Style             = Other
      Tab Order         = 1
      Termination Value = 0
      Title             = "Transfer Basla"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-1-Link
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 4.00
      SCREEN-LINE       = 17.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.50
      Lines             = 3.50
      No Key Letter     = FALSE
      Size              = 37.50
      Tab Order         = 2
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 3
   End
   Begin Check-Box Form1-Cb-1
      SCREEN-COL        = 3.50
      SCREEN-LINE       = 3.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Cb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 3.00
      Lines             = 1.50
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Tab Order         = 4
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Rezervasyon"
      Value             = 0:FALSE
      Value Variable    = tik-rez
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Check-Box Form1-Cb-1a
      SCREEN-COL        = 3.50
      SCREEN-LINE       = 5.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Cb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 5.50
      Lines             = 1.50
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Tab Order         = 5
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Konuk"
      Value             = 0:FALSE
      Value Variable    = tik-konuk
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Check-Box Form1-Cb-1aa
      SCREEN-COL        = 3.50
      SCREEN-LINE       = 8.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Cb-1aa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 5
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 8.00
      Lines             = 1.50
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 12.00
      Tab Order         = 6
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Cast"
      Value             = 0:FALSE
      Value Variable    = tik-cast
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Entry-Field Form1-Ef-1
      SCREEN-COL        = 9.50
      SCREEN-LINE       = 11.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Ef-1
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 9.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.00
      Lines             = 2.50
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = TRUE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 11.50
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value             = "0"
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = silinecek-log-adet
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-2
      SCREEN-COL        = 2.50
      SCREEN-LINE       = 11.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-La-2
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.00
      Lines             = 3.00
      No Key Letter     = FALSE
      Size              = 8.00
      Tab Order         = 8
      Title             = "Silinecek Log Kayit Adedi :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-2
      SCREEN-COL        = 28.50
      SCREEN-LINE       = 16.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-2
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 28.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1425
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 8
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.00
      Lines             = 4.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 13.00
      Style             = Other
      Tab Order         = 9
      Termination Value = 0
      Title             = "rEZ lOG teMIZLE"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-2-Link
   End
   Begin Push-Button Form1-Pb-2a
      SCREEN-COL        = 28.50
      SCREEN-LINE       = 21.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-2a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 28.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 7458
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 9
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.50
      Lines             = 4.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 13.00
      Style             = Other
      Tab Order         = 10
      Termination Value = 0
      Title             = "Konuk Log Temizle"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Form1-Pb-2a-Link
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
      perform adresleri-tasi
      MOVE isyeri-adres-tasi to erez-log-sirket rez-log-sirket  genel-log-sirket
              KONUK-LOG-SIRKET EKONUK-LOG-SIRKET cast-log-sirket ecast-log-sirket
     .
*
 Form1-Pb-1-Link.     
        display message box "Bu Program 'REZ-VOUCHER' Alanini Secilen Datalarda 30 Haneye Cikaracaktir"  new-line
                    "Devam Etmek Istiyor musunuz ?"
              title "ASYA-SOFT TRANSFER"
              type 2
              default 2
              icon 1
              returning return-code
              if return-code not = 1 then  
                   exit paragraph
              end-if
              if tik-rez = 1
                 perform rez-tr
              end-if 
              if tik-konuk = 1
                 perform konuk-tr
              end-if 
              if tik-cast = 1
                 perform cast-tr
              end-if.
*
 rez-tr.  
        initialize kopyalandimi
 
        CALL "C$COPY" using rez-LOG-dosya  Erez-LOG-dosya
        giving kopyalandimi 

       open i-o erez-log
       open OUTPUT rez-log  
       initialize eREZ-log-rec kayit-adet
       start erez-log key not < eREZ-log-anah invalid
               continue
       not invalid
       perform until fs-eREZ-log = "10" 
       read eREZ-log next no lock end move "10" to fs-eREZ-log
       not end
               add 1             to kayit-adet
               if silinecek-log-adet > 0
                 if kayit-adet <= silinecek-log-adet
                     delete erez-log invalid 
                         continue 
                     end-delete 
                     exit perform cycle 
                 end-if 
               end-if 

               initialize REZ-log-rec
                               
                          MOVE EREZ-LOG-ANAH                      TO REZ-LOG-ANAH                    
                          MOVE EREZ-LOG-TIPI                      TO REZ-LOG-TIPI                    
                          MOVE EREZ-LOG-DURUMU                    TO REZ-LOG-DURUMU                  
                          MOVE EREZ-LOG-ACEN-ANAH                 TO REZ-LOG-ACEN-ANAH               
                          MOVE EREZ-LOG-ADI                       TO REZ-LOG-ADI                     
                          MOVE EREZ-LOG-SOYADI                    TO REZ-LOG-SOYADI                  
                          MOVE EREZ-LOG-BANKA                     TO REZ-LOG-BANKA                   
                          MOVE EREZ-LOG-DOVIZ                     TO REZ-LOG-DOVIZ                   
                          MOVE EREZ-LOG-ANLASMA                   TO REZ-LOG-ANLASMA                 
                          MOVE EREZ-LOG-ODEME-TIPI                TO REZ-LOG-ODEME-TIPI              
                          MOVE EREZ-LOG-PAN-TIPI                  TO REZ-LOG-PAN-TIPI                
                          MOVE EREZ-LOG-ULKE                      TO REZ-LOG-ULKE                    
                          MOVE EREZ-LOG-VOUCHER                   TO REZ-LOG-VOUCHER                 
                          MOVE EREZ-LOG-KUR-AYGUN                 TO REZ-LOG-KUR-AYGUN               
                          MOVE EREZ-LOG-K-G-B                     TO REZ-LOG-K-G-B                   
                          MOVE EREZ-LOG-VIP                       TO REZ-LOG-VIP                     
                          MOVE EREZ-LOG-KOMISYON                  TO REZ-LOG-KOMISYON                
                          MOVE EREZ-LOG-NOR-INDIRIM               TO REZ-LOG-NOR-INDIRIM             
                          MOVE EREZ-LOG-C-IN                      TO REZ-LOG-C-IN                    
                          MOVE EREZ-LOG-FOLIO                     TO REZ-LOG-FOLIO                   
                          MOVE EREZ-LOG-ODANO                     TO REZ-LOG-ODANO                   
                          MOVE EREZ-LOG-S-D-T-G                   TO REZ-LOG-S-D-T-G                 
                          MOVE EREZ-LOG-ODA-KONUMU                TO REZ-LOG-ODA-KONUMU              
                          MOVE EREZ-LOG-KISI                      TO REZ-LOG-KISI                    
                          MOVE EREZ-LOG-FIYATI                    TO REZ-LOG-FIYATI                  
                          MOVE EREZ-LOG-ISL-TAR                   TO REZ-LOG-ISL-TAR                 
                          MOVE EREZ-LOG-AL-TAR                    TO REZ-LOG-AL-TAR                  
                          MOVE EREZ-LOG-OPS-TAR                   TO REZ-LOG-OPS-TAR                 
                          MOVE EREZ-LOG-GEL-ZAMAN                 TO REZ-LOG-GEL-ZAMAN               
                          MOVE EREZ-LOG-GIT-ZAMAN                 TO REZ-LOG-GIT-ZAMAN               
                          MOVE EREZ-LOG-GRUP-ANAH                 TO REZ-LOG-GRUP-ANAH               
                          MOVE EREZ-LOG-ADRES1                    TO REZ-LOG-ADRES1                  
                          MOVE EREZ-LOG-ADRES2                    TO REZ-LOG-ADRES2                  
                          MOVE EREZ-LOG-AKSIYON2-EH               TO REZ-LOG-AKSIYON2-EH             
                          MOVE EREZ-LOG-SPECIAL2-EH               TO REZ-LOG-SPECIAL2-EH             
                          MOVE EREZ-LOG-statu                     TO REZ-LOG-statu                   
                          MOVE EREZ-LOG-iptal                     TO REZ-LOG-iptal                   
                          MOVE EREZ-LOG-sil-sebeb                 TO REZ-LOG-sil-sebeb               
                          MOVE EREZ-LOG-NOT1                      TO REZ-LOG-NOT1                    
                          MOVE EREZ-LOG-NOT2                      TO REZ-LOG-NOT2                    
                          MOVE EREZ-LOG-eski-alan                 TO REZ-LOG-eski-alan               
                          MOVE EREZ-LOG-gel-sirket                TO REZ-LOG-gel-sirket              
                          MOVE EREZ-LOG-git-sirket                TO REZ-LOG-git-sirket              
                          MOVE EREZ-LOG-operator                  TO REZ-LOG-operator                
                          MOVE EREZ-LOG-E-MAIL                    TO REZ-LOG-E-MAIL                  
                          MOVE EREZ-LOG-gr-olabilir               TO REZ-LOG-gr-olabilir             
                          MOVE EREZ-LOG-voucher-gir-tar           TO REZ-LOG-voucher-gir-tar         
                          MOVE EREZ-LOG-gr-status                 TO REZ-LOG-gr-status               
                          MOVE EREZ-LOG-kaynak-1                  TO REZ-LOG-kaynak-1                
                          MOVE EREZ-LOG-kaynak-2                  TO REZ-LOG-kaynak-2                
                          MOVE EREZ-LOG-kaynak-3                  TO REZ-LOG-kaynak-3                
                          MOVE EREZ-LOG-firma                     TO REZ-LOG-firma                   
                          MOVE EREZ-LOG-extra-kart2               TO REZ-LOG-extra-kart2             
                          MOVE EREZ-LOG-EXTRA-KART                TO REZ-LOG-EXTRA-KART              
                          MOVE EREZ-LOG-LATE-ZAMAN                TO REZ-LOG-LATE-ZAMAN              
                          MOVE EREZ-LOG-ON-ODEME                  TO REZ-LOG-ON-ODEME                
                          MOVE EREZ-LOG-ON-DOVIZ                  TO REZ-LOG-ON-DOVIZ                
                          MOVE EREZ-LOG-PAZAR                     TO REZ-LOG-PAZAR                   
                          MOVE EREZ-LOG-EB                        TO REZ-LOG-EB                      
                          MOVE EREZ-LOG-FIYAT-FIX                 TO REZ-LOG-FIYAT-FIX               
                          MOVE EREZ-LOG-FIYAT-KONUMU              TO REZ-LOG-FIYAT-KONUMU            
                          MOVE EREZ-LOG-AKSIYON-EH                TO REZ-LOG-AKSIYON-EH              
                          MOVE EREZ-LOG-BILBORD-EH                TO REZ-LOG-BILBORD-EH              
                          MOVE EREZ-LOG-UG-IND                    TO REZ-LOG-UG-IND                  
                          MOVE EREZ-LOG-CIN-KURU                  TO REZ-LOG-CIN-KURU                
                          MOVE EREZ-LOG-ODA-TIPI                  TO REZ-LOG-ODA-TIPI                
                          MOVE EREZ-LOG-SPECIAL-EH                TO REZ-LOG-SPECIAL-EH              
                          MOVE EREZ-LOG-OZEL-DURUM-CAR            TO REZ-LOG-OZEL-DURUM-CAR          
                          MOVE EREZ-LOG-OZEL-DURUM                TO REZ-LOG-OZEL-DURUM              
                          MOVE EREZ-LOG-TITLE                     TO REZ-LOG-TITLE                   
                          MOVE EREZ-LOG-gec                       TO REZ-LOG-gec                     
                          MOVE EREZ-LOG-plan                      TO REZ-LOG-plan                    
                          MOVE EREZ-LOG-rehber                    TO REZ-LOG-rehber                  
                          MOVE EREZ-LOG-FIYAT-FLAG                TO REZ-LOG-FIYAT-FLAG              
                          MOVE EREZ-LOG-ODA-TIPI2                 TO REZ-LOG-ODA-TIPI2               
                          MOVE EREZ-LOG-ODA-TIPI3                 TO REZ-LOG-ODA-TIPI3               
                          MOVE EREZ-LOG-TIKLER                    TO REZ-LOG-TIKLER                  
                          MOVE EREZ-LOG-STAF                      TO REZ-LOG-STAF                    
                          MOVE EREZ-LOG-fis                       TO REZ-LOG-fis                     

                          initialize REZ-LOG-sharenum 
                          move EREZ-LOG-fis to REZ-LOG-fis
               write REZ-log-rec invalid
                       stop " "
               end-write 
               DISPLAY REZ-log-rec
       end-read
       end-perform
       end-start
        
       close rez-log erez-log.
*
 konuk-tr.

        initialize kopyalandimi
        CALL "C$COPY" using  konuk-log-dosya  ekonuk-log-dosya
        giving kopyalandimi 
 

       
       open i-o ekonuk-log
       open output konuk-log 
        
       initialize ekonuk-log-rec kayit-adet
       start ekonuk-log key not < ekonuk-log-anah invalid
               continue
       not invalid
       perform until fs-ekonuk-log = "10" 
       read ekonuk-log next no lock end move "10" to fs-ekonuk-log
       not end
               add 1             to kayit-adet
               if silinecek-log-adet > 0
                 if kayit-adet <= silinecek-log-adet
                     delete ekonuk-log invalid 
                         continue 
                     end-delete 
                     exit perform cycle 
                 end-if 
               end-if 

               initialize konuk-log-rec
                          MOVE  EKONUK-LOG-ANAH                  to  konuk-LOG-ANAH                                   
                          MOVE  EKONUK-LOG-DURUMU                to  konuk-LOG-DURUMU                                 
                          MOVE  EKONUK-LOG-FOL-KODU              to  konuk-LOG-FOL-KODU                               
                          MOVE  EKONUK-LOG-ADI                   to  konuk-LOG-ADI                                    
                          MOVE  EKONUK-LOG-SOYADI                to  konuk-LOG-SOYADI                                 
                          MOVE  EKONUK-LOG-S-D-T-G               to  konuk-LOG-S-D-T-G                                
                          MOVE  EKONUK-LOG-ODA-KONUMU            to  konuk-LOG-ODA-KONUMU                             
                          MOVE  EKONUK-LOG-ODEME-TIPI            to  konuk-LOG-ODEME-TIPI                             
                          MOVE  EKONUK-LOG-ODANO                 to  konuk-LOG-ODANO                                  
                          MOVE  EKONUK-LOG-REZ-NO                to  konuk-LOG-REZ-NO                                 
                          MOVE  EKONUK-LOG-ULKE                  to  konuk-LOG-ULKE                                   
                          MOVE  EKONUK-LOG-KISI                  to  konuk-LOG-KISI                                  
                          MOVE  EKONUK-LOG-ACENTA                to  konuk-LOG-ACENTA                                 
                          MOVE  EKONUK-LOG-mini-ok               to  konuk-LOG-mini-ok                                
                          MOVE  EKONUK-LOG-plan                  to  konuk-LOG-plan                                   
                          MOVE  EKONUK-LOG-duzeltme              to  konuk-LOG-duzeltme                               
                          MOVE  EKONUK-LOG-bos3                  to  konuk-LOG-bos3                                   
                          MOVE  EKONUK-LOG-VOUCHER               to  konuk-LOG-VOUCHER                                
                          MOVE  EKONUK-LOG-NOR-INDIRIM           to  konuk-LOG-NOR-INDIRIM                            
                          MOVE  EKONUK-LOG-PAN-TIPI              to  konuk-LOG-PAN-TIPI                               
                          MOVE  EKONUK-LOG-REZ-TIPI              to  konuk-LOG-REZ-TIPI                               
                          MOVE  EKONUK-LOG-BANKA                 to  konuk-LOG-BANKA                                  
                          MOVE  EKONUK-LOG-DOVIZ                 to  konuk-LOG-DOVIZ                                  
                          MOVE  EKONUK-LOG-ANLASMA               to  konuk-LOG-ANLASMA                                
                          MOVE  EKONUK-LOG-KUR-AYGUN             to  konuk-LOG-KUR-AYGUN                              
                          MOVE  EKONUK-LOG-FATURA                to  konuk-LOG-FATURA                                 
                          MOVE  EKONUK-LOG-CIK-CIKMA             to  konuk-LOG-CIK-CIKMA                              
                          MOVE  EKONUK-LOG-ERKEN-CIK             to  konuk-LOG-ERKEN-CIK                              
                          MOVE  EKONUK-LOG-UZATMA                to  konuk-LOG-UZATMA                                 
                          MOVE  EKONUK-LOG-POSTING               to  konuk-LOG-POSTING                                
                          MOVE  EKONUK-LOG-VIP                   to  konuk-LOG-VIP                                    
                          MOVE  EKONUK-LOG-ODADEGIS              to  konuk-LOG-ODADEGIS                               
                          MOVE  EKONUK-LOG-ACIK-KAPALI           to  konuk-LOG-ACIK-KAPALI                            
                          MOVE  EKONUK-LOG-GEL-TAR               to  konuk-LOG-GEL-TAR                              
                          MOVE  EKONUK-LOG-GIT-TAR              to  konuk-LOG-GIT-TAR                               
                          MOVE  EKONUK-LOG-GEL-ZAMAN            to  konuk-LOG-GEL-ZAMAN                            
                          MOVE  EKONUK-LOG-GIT-ZAMAN            to  konuk-LOG-GIT-ZAMAN                            
                          MOVE  EKONUK-LOG-ODA-TUTAR             to  konuk-LOG-ODA-TUTAR                              
                          MOVE  EKONUK-LOG-EXTBED-TUTAR          to  konuk-LOG-EXTBED-TUTAR                           
                          MOVE  EKONUK-LOG-KAHVALTI-TUTAR        to  konuk-LOG-KAHVALTI-TUTAR                         
                          MOVE  EKONUK-LOG-OGLE-TUTAR            to  konuk-LOG-OGLE-TUTAR                             
                          MOVE  EKONUK-LOG-AKSAM-TUTAR           to  konuk-LOG-AKSAM-TUTAR                            
                          MOVE  EKONUK-LOG-ICECEK-TUTAR          to  konuk-LOG-ICECEK-TUTAR                           
                          MOVE  EKONUK-LOG-EXTRA-TUTAR           to  konuk-LOG-EXTRA-TUTAR                            
                          MOVE  EKONUK-LOG-TOP-BORC              to  konuk-LOG-TOP-BORC                               
                          MOVE  EKONUK-LOG-TOP-ALAC              to  konuk-LOG-TOP-ALAC                               
                          MOVE  EKONUK-LOG-KUR-DEGERI            to  konuk-LOG-KUR-DEGERI                             
                          MOVE  EKONUK-LOG-DV-DEGERI             to  konuk-LOG-DV-DEGERI                              
                          MOVE  EKONUK-LOG-ACIK                 to  konuk-LOG-ACIK                                  
                          MOVE  EKONUK-LOG-KARTNO                to  konuk-LOG-KARTNO                                 
                          MOVE  EKONUK-LOG-REOPEN                to  konuk-LOG-REOPEN                                 
                          MOVE  EKONUK-LOG-OPERATOR              to  konuk-LOG-OPERATOR                               
                          MOVE  EKONUK-LOG-GRUP-NO               to  konuk-LOG-GRUP-NO                                
                          MOVE  EKONUK-LOG-al-tar               to  konuk-LOG-al-tar                                
                          MOVE  EKONUK-LOG-PAZAR                 to  konuk-LOG-PAZAR                                  
                          MOVE  EKONUK-LOG-EB                    to  konuk-LOG-EB                                     
                          MOVE  EKONUK-LOG-FIYAT-FIX             to  konuk-LOG-FIYAT-FIX                              
                          MOVE  EKONUK-LOG-GELIS-SAYISI          to  konuk-LOG-GELIS-SAYISI                           
                          MOVE  EKONUK-LOG-FIYAT-KONUMU          to  konuk-LOG-FIYAT-KONUMU                           
                          MOVE  EKONUK-LOG-GEC-GIRIS             to  konuk-LOG-GEC-GIRIS                              
                          MOVE  EKONUK-LOG-FAT-NO                to  konuk-LOG-FAT-NO                                 
                          MOVE  EKONUK-LOG-UG-INDIRIMI           to  konuk-LOG-UG-INDIRIMI                            
                          MOVE  EKONUK-LOG-BILBORD-EH            to  konuk-LOG-BILBORD-EH                             
                          MOVE  EKONUK-LOG-EXTRA-REZ-NO          to  konuk-LOG-EXTRA-REZ-NO                           
                          MOVE  EKONUK-LOG-TITLE                 to  konuk-LOG-TITLE                                                                                                                               
                          MOVE  EKONUK-LOG-rehber                 to  konuk-LOG-rehber                               
                          MOVE  EKONUK-LOG-SAFE                   to  konuk-LOG-SAFE                                  
                          MOVE  EKONUK-LOG-ANAHTAR               to  konuk-LOG-ANAHTAR                               
                          MOVE  EKONUK-LOG-LATE-ZAMAN           to  konuk-LOG-LATE-ZAMAN                            
                          MOVE  EKONUK-LOG-AKSIYON-EH             to  konuk-LOG-AKSIYON-EH                            
                          MOVE  EKONUK-LOG-share                  to  konuk-LOG-share                                 
                          MOVE  EKONUK-LOG-SPECIAL-EH             to  konuk-LOG-SPECIAL-EH                            
                          MOVE  EKONUK-LOG-sehir                  to  konuk-LOG-sehir                                 
                          MOVE  EKONUK-LOG-firma                  to  konuk-LOG-firma                                 
                          MOVE  EKONUK-LOG-STAF                   to  konuk-LOG-STAF                                  
                          MOVE  ekonuk-log-fis                    to  konuk-log-fis       

               write konuk-log-rec invalid
                       stop " "
               end-write 
               DISPLAY KONUK-LOG-REC
       end-read
       end-perform
       end-start
        
       close konuk-log ekonuk-log.
*
 cast-tr.

       initialize kopyalandimi
       CALL "C$COPY" using CAST-log-dosya eCAST-log-dosya
       giving kopyalandimi 
 

       open i-o eCAST-log
       open output CAST-log 
       
       initialize eCAST-log-rec kayit-adet
       start eCAST-log key not < eCAST-log-anah invalid
               continue
       not invalid
       perform until fs-eCAST-log = "10" 
       read eCAST-log next no lock end move "10" to fs-eCAST-log
       not end

               add 1             to kayit-adet
               if silinecek-log-adet > 0
                 if kayit-adet <= silinecek-log-adet
                     delete ecast-log invalid 
                         continue 
                     end-delete 
                     exit perform cycle 
                 end-if 
               end-if 
               initialize CAST-log-rec
               move eCAST-log-rec to CAST-log-rec
               move ECAST-LOG-fis to CAST-LOG-fis
               write CAST-log-rec invalid
                       stop " "
               end-write 
               DISPLAY CAST-log-rec
       end-read
       end-perform
       end-start
        
       close CAST-log eCAST-log
       
       DISPLAY MESSAGE BOX "BITTTIIII".
*
 Form1-Pb-1a-Link.
       .
*
 Form1-Pb-2-Link.  
       open i-o genel-log 
       initialize genel-log-rec 
       start genel-log key not < genel-log-anahtar invalid
               continue
       not invalid
       perform until fs-genel-log = "10" 
       read genel-log next no lock end move "10" to fs-genel-log
       not end
               if genel-log-netsis-cari-al = 1
                  display message box genel-log-netsis-cari-al
               end-if 
       end-read
       end-perform
       end-start
       close genel-log
  
       DISPLAY MESSAGE BOX "BITTI" 
       
        exit paragraph.  

       open i-o REZ-log 
       initialize REZ-log-rec 
       start REZ-LOG key not < REZ-LOG-anah invalid
               continue
       not invalid
       perform until fs-REZ-LOG = "10" 
       read REZ-LOG next no lock end move "10" to fs-REZ-LOG
       not end

              IF REZ-LOG-AL-TAR <= "20140101"
                    DELETE REZ-LOG END-DELETE
              END-IF
       end-read
       end-perform
       end-start
        
       close REZ-LOG
       DISPLAY MESSAGE BOX "BITTI"
     .
*
 Form1-Pb-2a-Link.
        open i-o konuk-log 
       initialize konuk-log-rec 
       start konuk-log key not < konuk-log-anah invalid
               continue
       not invalid
       perform until fs-konuk-log = "10" 
       read konuk-log next no lock end move "10" to fs-konuk-log
       not end


             |||||||||| IF konuk-LOG-AL-TAR <= "20140101"
                   |||||| DELETE konuk-log END-DELETE
             |||||||||| END-IF

       end-read
       end-perform
       end-start
        
       close konuk-log
       DISPLAY MESSAGE BOX "BITTI"
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0