*
 01 QTAKVIM-ACUSERVE-DOSYA        PIC X(100).
 01 QCARI-ACUSERVE-DOSYA        PIC X(100).
 01 QISLENEN-ACUSERVE-DOSYA        PIC X(100).
 01 QHESAP-ACUSERVE-DOSYA        PIC X(100).
 01 QMAHSUP-ACUSERVE-DOSYA        PIC X(100).

 01 TAKVIM-ACUSERVE-DOSYA        PIC X(100).
 01 CARI-ACUSERVE-DOSYA        PIC X(100).
 01 ISLENEN-ACUSERVE-DOSYA        PIC X(100).
 01 HESAP-ACUSERVE-DOSYA        PIC X(100).
 01 MAHSUP-ACUSERVE-DOSYA        PIC X(100).
 01 GENELFIS-ACUSERVE-DOSYA        PIC X(100).
 01 REFERANS-ACUSERVE-DOSYA        PIC X(100).
 01 MGENEL-ACUSERVE-DOSYA        PIC X(100).
 01 MGENELFIS-ACUSERVE-DOSYA        PIC X(100).
************************************************
 01 ONDEPKOD-ACUSERVE-DOSYA         PIC X(100).
 01 ACENFAT-ACUSERVE-DOSYA          PIC X(100).
 01 ONKASA-ACUSERVE-DOSYA           PIC X(100).
 01 KUR-ACUSERVE-DOSYA              PIC X(100).
 01 ACENTA-ACUSERVE-DOSYA           PIC X(100).
 01 ROMHRK-ACUSERVE-DOSYA           PIC X(100).
 01 EXTHRK-ACUSERVE-DOSYA           PIC X(100).
 01 KONUK-ACUSERVE-DOSYA            PIC X(100).
 01 depkod2-ACUSERVE-DOSYA            PIC X(100).
 01 fatdetay-ACUSERVE-DOSYA            PIC X(100).
 01 fatura-ACUSERVE-DOSYA            PIC X(100).
************************************************


