; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=mesaj
m_strRawPic=x(60)
m_strPic=x(60)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=gidis-id
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=rapor-bas-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=rapor-bas-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_rapor_b__2
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=rapor-bas-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_rapor_b__1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=rapor-bas-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=rapor-bit-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=rapor-bit-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_rapor_b__2
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=rapor-bit-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_rapor_b__1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=rapor-bit-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=rapor_bas_gun__1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=gec-gecme
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=det-filler
m_strRawPic=x(220)
m_strPic=x(220)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-01
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fil-01
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=det-02
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=fil-02
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-03
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=fil-03
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=det-04
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=fil-04
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=det-05
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=fil-05
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=det-06
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=fil-06
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=det-07
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=fil-07
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-08
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=fil-08
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-11
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=det-12
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=det-13
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-14
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-15
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=fil-15
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-16
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=fil-16
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-18
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=fil-18
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=det-19
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=fil-19
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=det-17
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=fil-17
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=det-09
m_strRawPic=x(25)
m_strPic=x(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fil-09
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=det-10
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=toplam
m_strRawPic=9999999
m_strPic=9999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=takas-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_strDefaultValue="/asya/ytl/liste/thus"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="."
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__17
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=takas-no
m_strRawPic=xxx
m_strPic=xxx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=fs-takas
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=geceleme
m_strRawPic=9999999
m_strPic=9999999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=gfiyat
m_strRawPic=999999999v99
m_strPic=999999999v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=tfiyat
m_strRawPic=999999999v99
m_strPic=999999999v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=ydk-toplam
m_strRawPic=zzzzzzz
m_strPic=zzzzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=Z-10
m_strRawPic=zzz,zzz.zz
m_strPic=zzz,zzz.zz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=z-5
m_strRawPic=zzzzz
m_strPic=zzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_nType=10
m_strName=sad-oda
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300204
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 24.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 28.00
   System Menu       = TRUE
   Title             = "Extention Raporu ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 17.00
      Low Color         = 0
      Size              = 27.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 1.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.00
         Lines             = 16.50
         Low Color         = 0
         Size              = 26.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form1-La-1
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 3
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 10.50
            Tab Order         = 1
            Title             = "Baslangic Tarihi :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field Form1-Ef-1
            SCREEN-COL        = 15.00
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Ef-1
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 14.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 4
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = rapor-bas-gun
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Entry-Field Form1-Ef-1a
            SCREEN-COL        = 18.50
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Ef-1a
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 17.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 5
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = rapor-bas-ay
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Entry-Field Form1-Ef-1aa
            SCREEN-COL        = 22.00
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Ef-1aa
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 21.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 6
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 4.00
            Style             = Singleline
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = rapor-bas-yil
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Label Form1-La-1a
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-1a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 7
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.00
            Lines             = 2.00
            No Key Letter     = FALSE
            Size              = 10.50
            Tab Order         = 5
            Title             = "Bitis Tarihi :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field Form1-Ef-1b
            SCREEN-COL        = 15.00
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Ef-1b
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 14.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 8
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 6
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = rapor-bit-gun
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Entry-Field Form1-Ef-1ab
            SCREEN-COL        = 18.50
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Ef-1ab
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 17.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 9
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.50
            Style             = Singleline
            Tab Order         = 7
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = rapor-bit-ay
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Entry-Field Form1-Ef-1aaa
            SCREEN-COL        = 22.00
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Ef-1aaa
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 21.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 10
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 4.00
            Style             = Singleline
            Tab Order         = 8
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Variable    = rapor-bit-yil
            Visible           = 1:TRUE
            Before Procedure  = Before-Procedure
         End
         Begin Frame Form1-Fr-3a
            SCREEN-COL        = 8.00
            SCREEN-LINE       = 9.10
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Fr-3a
            3D Style          = Rimmed
            Alternate         = FALSE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 7.00
            Csize             = 0
            Destroy Type      = Automatic
            Font              = Default Font
            Full Height       = FALSE
            Help ID           = 0
            High Color        = 0
            ID                = 32
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 9.10
            Lines             = 8.00
            Low Color         = 0
            Size              = 18.00
            Tab Order         = 9
            Thickness         = Very Heavy
            Title             = "Referans Filtresi"
            Title Position    = 0:Unaligned
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
            Begin Label Form1-La-2
               SCREEN-COL        = 8.50
               SCREEN-LINE       = 11.70
               LOCK-CONTROL      = FALSE
               (Name)            = Form1-La-2
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 33
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 3.60
               Lines             = 1.50
               No Key Letter     = FALSE
               Size              = 6.00
               Tab Order         = 1
               Title             = "Satis:"
               Transparent       = FALSE
               Visible           = 1:TRUE
               Visible Variable  = ONKPARA-REFERANS-VAR
            End
            Begin Label Form1-La-2a
               SCREEN-COL        = 8.50
               SCREEN-LINE       = 14.20
               LOCK-CONTROL      = FALSE
               (Name)            = Form1-La-2a
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 1.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 34
               Justification     = Right
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 6.10
               Lines             = 1.50
               No Key Letter     = FALSE
               Size              = 6.00
               Tab Order         = 2
               Title             = "Konaklama:"
               Transparent       = FALSE
               Visible           = 1:TRUE
               Visible Variable  = ONKPARA-REFERANS-VAR
            End
            Begin Entry-Field sat-ref-acc
               SCREEN-COL        = 15.40
               SCREEN-LINE       = 11.10
               LOCK-CONTROL      = FALSE
               (Name)            = sat-ref-acc
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 8.40
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 35
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 3.00
               Lines             = 2.30
               Max Lines         = 0
               Max Text          = 1
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.00
               Style             = Singleline
               Tab Order         = 3
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = 9
               Value Variable    = fiyat-ref
               Visible           = 1:TRUE
               Visible Variable  = ONKPARA-REFERANS-VAR
               After Procedure   = fiyatref-after
            End
            Begin Entry-Field oda-ref-acc
               SCREEN-COL        = 15.40
               SCREEN-LINE       = 14.10
               LOCK-CONTROL      = FALSE
               (Name)            = oda-ref-acc
               Auto              = FALSE
               Auto Decimal      = 0
               Border            = 3D
               Case              = Mixed
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 0
               Column            = 8.40
               Csize             = 0
               Cursor            = 0
               Cursor Col        = 0
               Cursor Row        = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 36
               Justification     = Unaligned
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 6.00
               Lines             = 2.30
               Max Lines         = 0
               Max Text          = 1
               Max Value         = 0
               Min Value         = 0
               No AutoSel        = FALSE
               No Tab            = FALSE
               Notify Change     = FALSE
               Numeric           = TRUE
               Read Only         = FALSE
               Required          = FALSE
               Secure            = FALSE
               Size              = 2.00
               Style             = Singleline
               Tab Order         = 4
               Use Return        = FALSE
               Use Tab           = FALSE
               Value Multiple    = FALSE
               Value Picture     = 9
               Value Variable    = oda-ref
               Visible           = 1:TRUE
               Visible Variable  = ONKPARA-REFERANS-VAR
               After Procedure   = odaref-after
            End
            Begin Label lb-sat
               SCREEN-COL        = 18.40
               SCREEN-LINE       = 11.30
               LOCK-CONTROL      = FALSE
               (Name)            = lb-sat
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 11.40
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 37
               Justification     = Unaligned
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 3.20
               Lines             = 2.10
               No Key Letter     = FALSE
               Size              = 7.10
               Tab Order         = 5
               Title             = "Tumu"
               Title Picture     = X(4)
               Title Variable    = satis-ref-adi
               Transparent       = TRUE
               Visible           = 1:TRUE
               Visible Variable  = ONKPARA-REFERANS-VAR
            End
            Begin Label lb-oda
               SCREEN-COL        = 18.50
               SCREEN-LINE       = 14.00
               LOCK-CONTROL      = FALSE
               (Name)            = lb-oda
               Ccol              = 0
               Cline             = 0
               Clines            = 0
               Color             = 5
               Column            = 11.50
               Csize             = 0
               Destroy Type      = Automatic
               Enable            = 1:TRUE
               Font              = Default Font
               Help ID           = 0
               ID                = 38
               Justification     = Unaligned
               Label Offset      = 0
               Layout Data       = 0
               Layout Data Max Height Cells = 0.00
               Layout Data Max Height Pixels = 0
               Layout Data Max Width Cells = 0.00
               Layout Data Max Width Pixels = 0
               Layout Data Min Height Cells = 0.00
               Layout Data Min Height Pixels = 0
               Layout Data Min Width Cells = 0.00
               Layout Data Min Width Pixels = 0
               Line              = 5.90
               Lines             = 2.10
               No Key Letter     = FALSE
               Size              = 7.00
               Tab Order         = 6
               Title             = "Tumu"
               Title Picture     = X(4)
               Title Variable    = oda-ref-adi
               Transparent       = TRUE
               Visible           = 1:TRUE
               Visible Variable  = ONKPARA-REFERANS-VAR
            End
         End
         Begin Check-Box Form1-Cb-1
            SCREEN-COL        = 9.50
            SCREEN-LINE       = 7.50
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-Cb-1
            Bitmap Frame      = FALSE
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 8.50
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 0
            Flat              = FALSE
            Font              = Default Font
            Help ID           = 0
            ID                = 13
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Left Text         = FALSE
            Line              = 7.50
            Lines             = 1.60
            Multiline         = FALSE
            No Tab            = FALSE
            Notify            = FALSE
            Self Act          = TRUE
            Size              = 15.00
            Tab Order         = 10
            Termination Value = 0
            Text Only         = FALSE
            Title             = "Sadece Oda Foliolari"
            Value             = 0:FALSE
            Value Variable    = sad-oda
            Visible           = 1:TRUE
            Vtop              = FALSE
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Font Variable     = Default-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 80 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 2
   End
   Begin Frame Form1-Fr-3
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 17.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-3
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 12
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.50
      Lines             = 5.50
      Low Color         = 0
      Size              = 27.00
      Tab Order         = 3
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 9.00
         SCREEN-LINE       = 18.80
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 11
         Is Link           = FALSE
         Key               = 4
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 3.00
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 12.00
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "F2->Basla"
         Transparent Color = -1
         Visible           = 1:TRUE
         Before Procedure  = Before-Procedure
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
       perform adresleri-tasi.     
     .
*
 before-procedure.
     initialize mesaj.
     evaluate control-id
          when 4
          when 5
          when 6
              evaluate true
                  when turkce
                       move "Rapor Baslangic Tarihini Giriniz " to mesaj
                  when ingilizce
                       move "Rapor Baslangic Tarihini Giriniz " to mesaj
                  when almanca
                       move "Rapor Baslangic Tarihini Giriniz " to mesaj
              end-evaluate
          when 8
          when 9
          when 10
              evaluate true
                  when turkce
                       move "Rapor Bitis Tarihini Giriniz " to mesaj
                  when ingilizce
                       move "Rapor Bitis Tarihini Giriniz " to mesaj
                  when almanca
                       move "Rapor Bitis Tarihini Giriniz " to mesaj
              end-evaluate
          when 11
              evaluate true
                  when turkce
                       move "Raporu Baslat  "   to mesaj
                  when ingilizce
                       move "Raporu Baslat  "   to mesaj
                  when almanca
                       move "Raporu Baslat  "   to mesaj
              end-evaluate
     end-evaluate.

     modify form1-st-1-handle,
            panel-index = 1 
            panel-text = mesaj.

     
     .

 tarih-kontrol.
    initialize gec-gecme gidis-id
    open input takvim
    move rapor-bas-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4 to accept-control
          move 6 to control-id gidis-id
    not invalid
        continue
    end-read
    move rapor-bit-tarih  to takvim-anah
    read takvim no lock invalid
          move 1 to gec-gecme
          initialize mesaj-link
          move 13 to mesaj-no
          perform mesaj-ver
          move 4  to accept-control
          move 10 to control-id gidis-id
    not invalid
        continue
    end-read
    close takvim
    if rapor-bit-tarih < rapor-bas-tarih
          move 1 to gec-gecme
          initialize mesaj-link
          move 14 to mesaj-no
          perform mesaj-ver
          move 4  to accept-control
          move 10 to control-id gidis-id
    end-if. 



 Form1-Aft-Initdata.
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
    not invalid
        continue
    end-read
    close genel
    move calis-gun   to rapor-bas-gun rapor-bit-gun
    move calis-ay    to rapor-bas-ay  rapor-bit-ay
    move calis-yil   to rapor-bas-yil rapor-bit-yil

     display form1.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
 exception-procedure.
     evaluate key-status
         when 2 
              perform tarih-kontrol
              if gec-gecme = 0
                 perform rapor-ver thru rapor-ver-exit
              else
                  move 4         to accept-control
                  move gidis-id  to control-id
              end-if
     end-evaluate.

 rapor-ver.
              open input konuk uzatma kllnc acenta doviz takvim odalar
              initialize uzatma-rec
              move rapor-bas-tarih    to uzatma-tarih
              start uzatma key not < uzatma-tarih invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close konuk uzatma kllnc acenta  doviz takvim odalar
                    exit paragraph
              end-start
              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi takas-no
     open output takas close takas open i-o takas
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "Uzatma Alanlar Raporu"   to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"            to det-dokumer-20(10:1)
     move "B"            to det-dokumer-20(1:1)
     move "Uzatma Alanlar Raporu"   to det-filler
     move "Tarih..:"     to det-filler(41:10)
     move rapor-bas-gun  to det-filler(51:02)
     move "/"            to det-filler(53:01)
     move rapor-bas-ay   to det-filler(54:02)
     move "/"            to det-filler(56:01)
     move rapor-bas-yil  to det-filler(57:04)
     move "-"            to det-filler(61:01)
     move rapor-bit-gun  to det-filler(62:02)
     move "/"            to det-filler(64:01)
     move rapor-bit-ay   to det-filler(65:02)
     move "/"            to det-filler(67:01)
     move rapor-bit-yil  to det-filler(68:04)
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "RRRRRRLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Tarih"         to det-01
     move "Zaman"         to det-02
     move "Oda "          to det-03
     move "E.Tarih"       to det-04
     move "Y.Tarih"       to det-05
     move "Folio"         to det-06
     move "Adi"           to det-07
     move "Soyadi"        to det-08
     move "Acenta "       to det-11
     move "Pax "          to det-12
     move "Chd"           to det-13
     move "Fre"           to det-14
     move "Bebek"         to det-15
     move "Gun. Fiyat"    to det-16
     move "Doviz"         to det-17
     move "Gece"          to det-18
     move "Top. Tutar"    to det-19
     move "Aciklama"      to det-09
     move "Staf"          to det-10
     move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                 fil-07 fil-08 fil-09 fil-10 fil-11 
                 fil-12 fil-13 fil-14 fil-15 fil-16 fil-17 fil-18 fil-19
                 
                 
                 write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
     move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                     det-07 det-08 det-09 det-10 det-11
                      det-12 det-13 det-14 det-15 det-16 det-17 det-18 det-19
     write dokumer-rec from detay
*********************************

              initialize fs-uzatma  toplam
              perform with test after until fs-uzatma = "10"
                    read uzatma next no lock end move "10" to fs-uzatma
                    not at end
                     if uzatma-tarih > rapor-bit-tarih  
                        move "10" to fs-uzatma
                     else
                         initialize dokumer-rec detay 
                         move uzatma-gun      to det-01(01:02)
                         move "/"             to det-01(03:01)
                         move uzatma-ay       to det-01(04:02)
                         move "/"             to det-01(06:01)
                         move uzatma-yil      to det-01(07:04)
                         move uzatma-saat     to det-02(01:02)
                         move ":"             to det-02(03:01)
                         move uzatma-dakika   to det-02(04:02)
                         move ":"             to det-02(06:01)
                         move uzatma-saniye   to det-02(07:02)


                         move uzatma-eski-gun to det-04(01:02)
                         move "/"             to det-04(03:01)
                         move uzatma-eski-ay  to det-04(04:02)
                         move "/"             to det-04(06:01)
                         move uzatma-eski-yil to det-04(07:04)
                         move uzatma-yeni-gun to det-05(01:02)
                         move "/"             to det-05(03:01)
                         move uzatma-yeni-ay  to det-05(04:02)
                         move "/"             to det-05(06:01)
                         move uzatma-yeni-yil to det-05(07:04)

                         move uzatma-folio to det-06 
                         move uzatma-folio to    konuk-folio 

                         read konuk no lock invalid 
                              move all "*" to konuk-adi konuk-soyadi
                         end-read
                         move konuk-oda-konumu   to rez-oda-konumu
                         move konuk-fiyat-konumu to rez-fiyat-konumu
                         
                         if konuk-fol-kodu not = "R" and sad-oda = 1 then 
                            exit perform cycle
                         end-if
                         
                         if onkpara-referans-var = 1 then 
                            perform ref-filtre
                            if  not ref-gecti then 
                               exit perform cycle
                            end-if
                         end-if
                         initialize geceleme
                         move uzatma-eski-cout to takvim-anah
                         start takvim key = takvim-anah invalid continue
                           not invalid 
                           perform until fs-takvim ="10"
                              read takvim next no lock 
                                end move "10" to fs-takvim
                                not end
                                 if takvim-anah >= uzatma-yeni-cout 
                                   move "10" to fs-takvim
                                   else
                                   add 1 to geceleme
                                end-if
                             end-read
                          end-perform
                         end-start
                         
                         
                         move konuk-odano       to det-03
                         move konuk-adi         to det-07
                         move konuk-soyadi      to det-08
                         move uzatma-aciklama   to det-09
                         compute tfiyat rounded = KONUK-DV-DEGERI * geceleme

                         move uzatma-staf     to k-kodu
                         read kllnc no lock invalid
                              move all "*" to k-soyadi
                         end-read
                         move konuk-acenta to acenta-kodu
                          read acenta no lock invalid move all "*" to acenta-adi
                         end-read
                         move acenta-adi to det-11
                         if konuk-fol-kodu = "R" and geceleme > 0 then 
                         move k-soyadi      to det-10
                         move konuk-buyuk to z-5
                         move  z-5        to       det-12
                         move konuk-kucuk to z-5
                         move  z-5        to       det-13
                         move konuk-free to z-5
                         move  z-5        to       det-14
                         move konuk-bebek to z-5
                         move  z-5        to       det-15
                         move geceleme to z-5
                         move z-5 to det-18
                         

                         move KONUK-DV-DEGERI to z-10
                         move z-10 to det-16
                         move tfiyat to z-10 move z-10 to det-19
                         move konuk-doviz to doviz-kodu
                         read doviz no lock invalid move all "*" to D-KISA-ADI
                         end-read
                         move D-KISA-ADI to det-17 
                        
                         move acenta-adi to takas-acenta
                         move D-KISA-ADI to takas-doviz
                         read takas no lock invalid initialize takas-data
                         end-read
                         add geceleme to takas-geceleme
                         add 1 to takas-adet
                         add tfiyat to takas-tutar
                         write takas-rec invalid rewrite takas-rec end-write
                         move high-values to takas-acenta
                         read takas no lock invalid initialize takas-data
                         end-read
                         add geceleme to takas-geceleme
                         add 1 to takas-adet
                         add tfiyat to takas-tutar
                         write takas-rec invalid rewrite takas-rec end-write

                         end-if
                         move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                                     fil-07 fil-08 fil-09 fil-10  fil-11
                                     fil-12 fil-13 fil-14 fil-15 fil-16 fil-17 fil-18 fil-19
                 
                         write dokumer-rec from detay
                         add 1 to toplam
                     end-if
                    end-read
              end-perform
                  perform toplam-al
                  initialize dokumer-rec detay
                  move "-"            to det-dokumer-20(5:1)
                  move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                                  det-07 det-08 det-09 det-10 det-11
                                   DET-12 DET-13 DET-14 DET-15 DET-16 DET-17 DET-18 DET-19
                  write dokumer-rec from detay

              close konuk uzatma kllnc acenta doviz takvim  takas  odalar
              close dokumer
              call dokumer-prog on exception
                   perform callerr-proc
              not on exception
                   cancel dokumer-prog
              end-call
              delete file dokumer takas.
              set exit-pushed  to true.

 rapor-ver-exit.
      exit.
*
 toplam-al.
    initialize dokumer-rec detay
    move "Toplam -->"     to det-01
    move toplam           to ydk-toplam
    move ydk-toplam       to det-05
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
      write dokumer-rec from detay.
            initialize takas-rec
            start takas key > takas-anahtar 
              invalid
                continue
              not invalid
              perform until fs-takas = "10"
                read takas next no lock 
                   end move "10" to fs-takas
                    not end
                      
                          initialize dokumer-rec detay

                           move "A"          to det-dokumer-20(3:1)
                 move 481          to det-renk1
                 move "1"          to det-dokumer-20(10:1)
                       
                         move takas-geceleme to z-5
                         move z-5 to det-18
                         

                         
                         move takas-tutar to z-10 move z-10 to det-19
                         
                         move takas-doviz to det-17 
                         move takas-adet to z-5
                         move z-5 to det-08
                         if takas-acenta not = high-values
                         move takas-acenta to det-11
                         else
                         move "---TOPLAM  "  to det-11
                         move 176 to det-renk1
                         end-if
                         
                         write dokumer-rec from detay
          end-read
          end-perform
          end-start.

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0