; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=tek-hane
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=mesaj
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=ip-no
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=hesapara-link
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=hesapara-hesap
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=hesapara-isyeri
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=hesapara-ip-no
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=ust-pointer
m_nUsage=14
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=deneme
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=mis-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=mis-sirket-cagir
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=mis-no-cagir2
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK


@}}
[FDITEM12_WK]
m_strName=mis-cagir-adi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=mis-cagir-soyadi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=mis-kayit
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=mis-kim-cagir
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=SONUC
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=YEDEK-VOUCHER
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=cagirlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=banka-cagir
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=doviz-cagir
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=pansiyon-cagir
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=pansiyon-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=pansiyon_tipi_c__1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=pansiyon-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strAlias=pansiyon_kodu_c__1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=odeme-cagir
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=odeme-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=odeme-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=infox-cagir
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=infox-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=infox-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=pazar-cagir
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=pazar-tipi-cagir
m_strRawPic=x(01)
m_strPic=x(01)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=pazar-kodu-cagir
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=ulke-cagir
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=acenta-cagir
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=acenta-gonder
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=det-filler
m_strRawPic=x(370)
m_strPic=x(370)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=det-18
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=fil-18
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=det-19
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=fil-19
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=det-3
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=det-4
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=det-5
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=det-6
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=det-7
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=fil-7
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=det-8
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=fil-8
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=det-9
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=fil-9
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=det-10
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=det-11
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=det-12
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=det-13
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=det-14
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=det-15
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=fil-15
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=det-16
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=fil-16
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=det-16-1
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=fil-16-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=det-17
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=fil-17
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=tab-1-value
m_strRawPic=S9(1)
m_strPic=S9(1)
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=Form1-Pg-1-Visible
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=combo-0101-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=Form1-Pg-2-Visible
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=Form1-Pg-3-Visible
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_nType=10
m_strName=adi-goster
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Banka Adi"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_nType=10
m_strName=Traditional-Font
m_nUsage=40
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=toplam-not
m_strRawPic=X(1000)
m_strPic=X(1000)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=evet-hayir
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=evet
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=hayir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H"
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=mesaj-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=mmesaj-title
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=mmesaj-icon
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=mmesaj-type
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=mmesaj-default
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=mmesaj-1
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=mmesaj-2
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=mmesaj-3
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=donus-kodu
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=label-Avans
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=label-muh2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=label-muh
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_nType=10
m_strName=Form1-Pg-4-Visible
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=yacenta-no
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=mis-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=ps1
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=oto-mis-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_nType=10
m_strName=lb-1-val
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="Label"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_nType=10
m_strName=cb-1-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_nType=10
m_strName=cb-2-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_nType=10
m_strName=cb-3-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_nType=10
m_strName=sifre
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_nType=10
m_strName=cb-4-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_nType=10
m_strName=cb-5-val
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 35.40
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 40.00
   System Menu       = TRUE
   Title             = "Ver.813"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 15, 50 )
      PANEL-STYLE       = ( 1, 1 )
      Tab Order         = 1
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 13.50
      SCREEN-LINE       = 29.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 13.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 1
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 29.50
      Lines             = 4.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 14.00
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "Transfer"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Label lb-1
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 2.50
      LOCK-CONTROL      = FALSE
      (Name)            = lb-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.50
      Lines             = 3.00
      No Key Letter     = FALSE
      Size              = 38.50
      Tab Order         = 3
      Title             = "Label"
      Title Picture     = X(50)
      Title Variable    = lb-1-val
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Check-Box cb-1
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 7.00
      LOCK-CONTROL      = FALSE
      (Name)            = cb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 7.00
      Lines             = 2.00
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 38.50
      Tab Order         = 4
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Acenta-romhrk-yromhrk-exthrk profil olustur"
      Value             = 1:TRUE
      Value Variable    = cb-1-val
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Check-Box cb-2
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 9.20
      LOCK-CONTROL      = FALSE
      (Name)            = cb-2
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 9.20
      Lines             = 2.00
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 38.50
      Tab Order         = 5
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Departman Tipi Duzelt"
      Value             = 1:TRUE
      Value Variable    = cb-2-val
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Check-Box cb-3
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 11.40
      LOCK-CONTROL      = FALSE
      (Name)            = cb-3
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 5
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 11.40
      Lines             = 2.00
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 38.50
      Tab Order         = 6
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Detist - Istdata - Aksiyhrk - Gelist ---->Dosyalarini Sil"
      Value             = 1:TRUE
      Value Variable    = cb-3-val
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Entry-Field Form1-Ef-1
      SCREEN-COL        = 4.50
      SCREEN-LINE       = 20.40
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Ef-1
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 20.40
      Lines             = 2.50
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9.50
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = sifre
      Visible           = 1:TRUE
   End
   Begin Check-Box cb-3a
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 13.60
      LOCK-CONTROL      = FALSE
      (Name)            = cb-3a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 7
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 13.60
      Lines             = 2.00
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 20.00
      Tab Order         = 8
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Bakimlar"
      Value             = 1:TRUE
      Value Variable    = cb-4-val
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Check-Box cb-3aa
      SCREEN-COL        = 2.00
      SCREEN-LINE       = 16.00
      LOCK-CONTROL      = FALSE
      (Name)            = cb-3aa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 8
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 16.00
      Lines             = 2.00
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 20.00
      Tab Order         = 9
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Rez bakim"
      Value             = 1:TRUE
      Value Variable    = cb-5-val
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.
        open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel.
     move muha-sirketi to cari-dosya-adres.  

*
 acenta-oto-profil-dagit.
       open i-o acenta musteri cari konuk yromhrk kodlar02 folref exthrk romhrk hrk2 rez
       initialize acenta-rec  cari-rec konuk-rec  kodlar02-rec folref-rec
                  yromhrk-rec romhrk-rec hrk2-rec exthrk-rec
       start acenta key not < acenta-kodu invalid
             continue
       not invalid
       perform with test after until fs-acenta = "10"
       read acenta next no lock end move "10"  to fs-acenta
       not at end 
                perform profil-fis-al

                move oto-mis-no         to musteri-no acenta-profil-no
                move isyeri-adres-tasi  to musteri-sirket acenta-profil-sirket
                move acenta-adi         to musteri-adi musteri-soyadi

                initialize cari-rec
                move acenta-muhno2      to cari-kodu musteri-muhasebe-kodu
                read cari no lock invalid
                     initialize cari-rec
                not invalid
                     move c-unvan-1      to musteri-unvan1
                     move c-unvan-2      to musteri-unvan2
                     move c-adres-1      to musteri-adres1
                     move c-adres-2      to musteri-adres2
                     move c-il-ilce      to musteri-il
                     move c-vergi-daire  to musteri-vdairesi
                     move c-vergi-no     to musteri-vno
                     move c-telefon      to musteri-tel1
                     move c-fax          to musteri-fax
                     move c-ulke         to musteri-fat-ulke
                     move c-telefon-1    to musteri-tel2
                end-read

                move acenta-kodu         to lb-1-val
                display lb-1

                write musteri-rec invalid stop " " end-write 
                rewrite acenta-rec end-rewrite 

                initialize konuk-rec
                move acenta-kodu         to konuk-acenta
                start konuk key not < konuk-acen invalid
                      continue
                not invalid
                perform with test after until fs-konuk = "10"
                read konuk next no lock end move "10"  to fs-konuk
                not at end
                        if konuk-acenta not = acenta-kodu
                           exit perform cycle  
                        end-if

                        initialize folref-rec
                        move konuk-folio     to folref-folio
                        move 1               to folref-ref
                        read folref no lock invalid
                             initialize folref-rec
                        end-read
                             move konuk-folio        to folref-folio
                             move 1                  to folref-ref
                             move acenta-profil-no   to folref-profil-no
                              move isyeri-adres-tasi  to folref-profil-sirket
                             
                             initialize kodlar02-rec
                             move konuk-odeme-tipi    to kodlar02-kodu
                             move "B"                 to kodlar02-tipi
                             read kodlar02 no lock invalid
                                  continue 
                             not invalid 
                                 if ode-tipi = "A" 
                                    move 0 to folref-ode
                                    initialize folref-profil-anah
                                 end-if
                                 if ode-tipi = "B"
                                    move 1 to folref-ode
                                   initialize folref-profil-anah
                                 end-if
                             end-read

                        write folref-rec invalid   
***                              stop " " 
***                             rewrite folref-rec end-rewrite 
                        end-write 

                        if konuk-fol-kodu = "R"
                          if konuk-gec-giris = 1 
                           move konuk-rez-no to rez-no
                            read rez no lock invalid
                                continue
                                not invalid
                                move 1 to rez-gec
                                rewrite rez-rec end-rewrite
                            end-read
                          end-if
                           initialize romhrk-rec
                           move konuk-folio       to romhrk-folio
                           start romhrk key not < romhrk-anah invalid
                                 continue
                           not invalid
                           perform with test after until fs-romhrk = "10"
                           read romhrk next no lock end move "10"  to fs-romhrk
                           not at end
                                  if romhrk-folio not = konuk-folio
                                     exit perform 
                                  end-if                             

                                     move romhrk-rec    to yromhrk-rec
                                     move romhrk-folio  to yROMHRK-kaynak-folio
                                     move romhrk-staf   to yROMHRK-STAF2
                                     write yromhrk-rec invalid stop " " end-write 
                           
                                     move romhrk-anah   to hrk2-anah
                                     move yromhrk-folio to hrk2-kaynak-folio
                                     write hrk2-rec end-write
                                     move 1             to romhrk-ref
                                     rewrite romhrk-rec end-rewrite 
                           end-read
                           end-perform
                           end-start
                        end-if

                        if konuk-fol-kodu = "E"
                           initialize exthrk-rec
                           move konuk-folio       to exthrk-folio
                           start exthrk key not < exthrk-anah invalid
                                 continue
                           not invalid
                           perform with test after until fs-exthrk = "10"
                           read exthrk next no lock end move "10"  to fs-exthrk
                           not at end
                                  if exthrk-folio not = konuk-folio
                                       exit perform 
                                  end-if
                           
                                     move exthrk-rec   to yromhrk-rec
                                     move exthrk-folio to yROMHRK-kaynak-folio
                                     move exthrk-staf  to yROMHRK-STAF2
                                     write yromhrk-rec invalid stop " " end-write 
                           
                                     move exthrk-anah   to hrk2-anah
                                     move yromhrk-folio to hrk2-kaynak-folio
                                     write hrk2-rec end-write
                                     move 1             to exthrk-ref
                                     rewrite exthrk-rec end-rewrite 
                           end-read
                           end-perform
                           end-start
                        end-if

                end-read
                end-perform
                end-start

       end-read
       end-perform
       end-start

       close acenta musteri cari yromhrk konuk folref 
             kodlar02 romhrk exthrk hrk2 rez
       display message box "Profiller Dagitildi..."
                       title "[ Uyari ]"
                       icon 1
        .
*
 profil-fis-al.
      open i-o genelfis
      move 1 to genelfis-anahtar
      read genelfis no lock invalid  
        initialize genelfis-rec
        move 1 to genelfis-anahtar
        add  1 to profile-oto
        move profile-oto to oto-mis-no
        write genelfis-rec invalid
          rewrite genelfis-rec invalid continue
          end-rewrite 
        end-write
      not invalid
          add 1 to profile-oto
          move profile-oto to oto-mis-no
          rewrite genelfis-rec end-rewrite
      end-read
      close genelfis.
*
 Form1-Ex-Other.
      evaluate key-status
      when 5
          perform sifir-ozluk-folio
      when 2
         if sifre(1:4) not = "4234" then 
            display message box " Yaptiginiz islem tum dosyalari silecektir"
              title " " 
              exit paragraph
         end-if

         open i-o genel
              move 1 to genel-anahtar
              read genel no lock invalid continue
                 not invalid continue
              end-read
               
           move 1 to REZPARA-TRACE 
           move "E" to GENEL-OTO-PERYOT

           rewrite genel-rec  invalid write genel-rec end-rewrite

            close genel
         
          if cb-3-val = 1
                   
                   delete file gelist istdata aksiyhrk detist yromhrk hrk2 acenfat
                   open i-o gelist istdata aksiyhrk detist acenfat yromhrk hrk2
                   close    gelist istdata aksiyhrk detist acenfat yromhrk hrk2
                   display message box "Dosyalar Silindi..."
                           title "[ Uyari ]"
                           icon 1           
          end-if
        if cb-1-val = 1
           perform acenta-oto-profil-dagit
        end-if
        if cb-2-val = 1
           perform departman-tipi-duzelt
           display message box "Departman Tipleri Duzenlendi..."
                           title "[ Uyari ]"
                           icon 1
        end-if
         if cb-4-val = 1
          display message box "En Son special offer1 ondan once Aksiyon1 " title " " 
          call "/asya/ytl/obj/otel/formul.asy" 
                         using acenta-gonder
                          on exception 
                          perform callerr-proc
                          exit paragraph
                        not on exception 
                          cancel "/asya/ytl/obj/otel/formul.asy"
          end-call
          display message box "Her yilin takvimi acilacak"  title " "
           call "/asya/ytl/obj/otel/takvimac.asy" 
                         using acenta-gonder
                          on exception 
                          perform callerr-proc
                          exit paragraph
                        not on exception 
                          cancel "/asya/ytl/obj/otel/takvimac.asy"
          end-call
          call "/asya/ytl/obj/otel/dataac1.asy" 
                         using acenta-gonder
                          on exception 
                          perform callerr-proc
                          exit paragraph
                        not on exception 
                          cancel "/asya/ytl/obj/otel/dataac1.asy"
          end-call
             display message box "Once f8 bas aksiyon bakim"  title " "
               call "/asya/ytl/obj/otel/cast2int.asy" 
                        
                          on exception 
                          perform callerr-proc
                          exit paragraph
                        not on exception 
                          cancel "/asya/ytl/obj/otel/cast2int.asy"
               end-call

              display message box "Simdi hizli tiki kapali forecest olustur"  title " "
               call "/asya/ytl/obj/otel/cast2int.asy" 
                         
                          on exception 
                          perform callerr-proc
                          exit paragraph
                        not on exception 
                          cancel "/asya/ytl/obj/otel/cast2int.asy"
               end-call
                display message box "Direk entera bas"  title " "
                 call "/asya/ytl/obj/otel/todahes.asy" 
                        
                          on exception 
                          perform callerr-proc
                          exit paragraph
                        not on exception 
                          cancel "/asya/ytl/obj/otel/todahes.asy"
               end-call
                   display message box "tum yil olustur"  title " "
                  call "/asya/ytl/obj/otel/hisaktar.asy" 
                        
                          on exception 
                          perform callerr-proc
                          exit paragraph
                        not on exception 
                          cancel "/asya/ytl/obj/otel/hisaktar.asy"
               end-call
              end-if
                if cb-5-val = 1
                    open i-o rez
                    initialize rez-rec
                    start rez key > rez-anah
                       invalid continue
                        not invalid
                         perform until fs-rez = "10"
                            read rez next no lock
                               end move "10" to fs-rez
                               not end
                               initialize rez-voucher-gir-tar  
                                rez-gr-status      rez-kaynak-1    
                                  rez-kaynak-2      rez-kaynak-3      rez-firma 
                                  rewrite rez-rec invalid stop " " end-rewrite
                            end-read
                         end-perform
                    end-start
                    close rez
                 end-if
               display message box "Transfer tamamlandi " new-line
                                  "Kontrol ediniz" title " " 
      end-evaluate
     
     .
*
 departman-tipi-duzelt.
     open i-o depkod depkod2
     initialize depkod-rec depkod2-rec
     start depkod key not < depkod-anah invalid
           continue
     not invalid
     perform with test after until fs-depkod = "10"
     read depkod next no lock end move "10"  to fs-depkod
     not at end
              initialize depkod2-rec
              move depkod-kodu        to depkod2-kodu
              read depkod2 no lock invalid
                  evaluate depkod-ba
                  when "B"
                       evaluate depkod-tipi
                       when 2
                          move "01"        to depkod2-alt-kate
                       when 3
                       when 4
                          move "02"        to depkod2-alt-kate
                       when 5 
                       when 1
                          move "04"        to depkod2-alt-kate                  
                       end-evaluate
                  when "A"
                       evaluate depkod-turu
                       when 3
                       when 5
                          move "06"        to depkod2-alt-kate
                       when 4
                          move "07"        to depkod2-alt-kate
                       end-evaluate
                       
                  end-evaluate
                  move depkod-kodu        to depkod2-ana depkod2-sira 
                  
                 write depkod2-rec invalid stop " " end-write 
              not invalid 
                  evaluate depkod-ba
                  when "B"
                       evaluate depkod-tipi
                       when 2
                          move "01"        to depkod2-alt-kate
                       when 3
                       when 4
                          move "02"        to depkod2-alt-kate
                       when 5 
                       when 1
                          move "04"        to depkod2-alt-kate                  
                       end-evaluate
                  when "A"
                       evaluate depkod-turu
                       when 3
                       when 5
                          move "06"        to depkod2-alt-kate
                       when 4
                          move "07"        to depkod2-alt-kate
                       end-evaluate
                       
                  end-evaluate
                  move depkod-kodu        to depkod2-ana depkod2-sira 
                  
                 rewrite depkod2-rec invalid stop " " end-rewrite 
                  
              end-read
              move depkod-adi             to lb-1-val
              display lb-1
     end-read
     end-perform
     end-start
     close depkod depkod2
      
      .
*
 sifir-ozluk-folio.
 
     open i-o ozluk ozluk2 konuk
     initialize ozluk-rec
     start ozluk key not < ozluk-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-ozluk = "10"
     read ozluk next no lock end move "10"  to fs-ozluk
     not at end 
             if ozluk-folio = 0
                stop " " 
                 delete ozluk end-delete 
             end-if 
     end-read 
     end-perform
     end-start

     initialize ozluk2-rec
     start ozluk2 key not < ozluk2-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-ozluk2 = "10"
     read ozluk2 next no lock end move "10"  to fs-ozluk2
     not at end 
             if ozluk2-folio = 0
                stop " " 
                 delete ozluk2 end-delete 
             end-if 
     end-read 
     end-perform
     end-start


     initialize konuk-rec
     start konuk key not < konuk-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10"  to fs-konuk
     not at end 
             if konuk-folio = 0
                stop " " 
                 delete konuk end-delete 
             end-if 
     end-read 
     end-perform
     end-start

     close  ozluk ozluk2 konuk
     display message box "Bitti."
     .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0