; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Screen1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=i
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=vip-setup-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=vip-setup-rec-occ
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=30
m_nSize=30
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=vip-setup-kodu
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=vip-setup-adet
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=Screen1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strName=Screen1-Cm-1-Container-Num
m_strDefaultValue=1
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strName=Screen1-Cm-1-Container
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Screen1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=1
m_nSize=1
m_bIndexed=1
m_lstIndex=Screen1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strName=Screen1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=vip-kodu-combo-value
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=satir
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=sutun
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=pansiyon-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=pansiyon-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=pansiyon_tipi_c__1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=pansiyon-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=pansiyon_kodu_c__1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Screen1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=combo-vip
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=combo-vip-kodu
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=FILLER
m_strRawPic=xx
m_strPic=xx
m_strDefaultValue="->"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=combo-vip-adi
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK


@}}
[FDITEM30_WK]
m_strName=yedek-kodu
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=yedek-adet
m_strRawPic=99
m_strPic=99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=yes-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=eh
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=yedek-giris-cikis
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen1
   PREFIX            = Screen1
   LOCK-CONTROL      = TRUE
   (Name)            = Screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Screen1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 44.40
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 35.20
   System Menu       = TRUE
   Title             = "Vip Setup Tanimlama ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Exception Procedure = Screen1-Exception-Proc
   Other(ex)         = Screen1-Ex-Other
   Before Create     = Screen1-Bef-Create
   After Initdata    = Screen1-Aft-Initdata
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = Screen1-Fr-1
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 5.60
      Low Color         = 0
      Size              = 34.80
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Combo-Box vip-kodu-combo
         SCREEN-COL        = 10.50
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = vip-kodu-combo
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 10.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines             = 23.00
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 17.50
         Style             = Drop List
         Tab Order         = 1
         Termination Value = 0
         Unsorted          = TRUE
         Value Container   = Screen1-Cm-1-Container
         Value Picture     = X(30)
         Value Variable    = vip-kodu-combo-value
         Visible           = 1:TRUE
         Exception Procedure = vip-kodu-combo-Exception-Proc
         Ntf-Selchange(ex) = vip-kodu-combo-Ex-Ntf-Selchange
      End
      Begin Label Screen1-La-1
         SCREEN-COL        = 2.30
         SCREEN-LINE       = 3.30
         LOCK-CONTROL      = TRUE
         (Name)            = Screen1-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.30
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.30
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 6.90
         Tab Order         = 2
         Title             = "Vip kodu :"
         Transparent       = FALSE
         Visible           = 1:TRUE
      End
      Begin Bitmap Screen1-Bt-1
         SCREEN-COL        = 30.00
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = FALSE
         (Name)            = Screen1-Bt-1
         Bitmap            = "yes.bmp"
         Bitmap End        = 0
         Bitmap Handle     = yes-bmp
         Bitmap Number     = 1
         Bitmap Scale      = FALSE
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 30.00
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.00
         Lines in Pixels   = 25
         Size in Pixels    = 30
         Tab Order         = 3
         Transparent Color = -1
         Visible           = 0:FALSE
      End
   End
   Begin Grid Screen1-Gd-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 7.50
      LOCK-CONTROL      = TRUE
      (Name)            = Screen1-Gd-1
      Action            = (None)
      Adjustable Columns = FALSE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Centered Headings = TRUE
      Color             = 0
      Column            = 1.00
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "X(02)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 3, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
      Columns' Setting  = ( PIC = "X(02)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 3, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
      Columns' Setting  = ( PIC = "X(20)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 21, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
      Columns' Setting  = ( PIC = "X(03)", TYPE = "9", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
      Columns' Setting  = ( PIC = "X(03)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
      Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
      Cursor Color      = 481
      Cursor Frame Width = 1
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 1
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 4
      Last Row          = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.50
      Lines             = 35.70
      No Cell Drag      = FALSE
      No Tab            = FALSE
      Num Column Headings = 1
      Num Columns       = 6
      Num Rows          = 0
      Paged             = FALSE
      Record Data       = Screen1-Gd-1-Record
      Row Dividers      = 1
      Row Headings      = TRUE
      Size              = 35.00
      Tab Order         = 2
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = 1:TRUE
      Vpadding          = 50
      Vscroll           = TRUE
      Event Procedure   = Screen1-Gd-1-Event-Proc
      Msg-Begin-Entry   = Screen1-Gd-1-Ev-Msg-Begin-Entry
      Msg-Finish-Entry  = Screen1-Gd-1-Ev-Msg-Finish-Entry
   End
   Begin Status-Bar Screen1-St-1
      LOCK-CONTROL      = TRUE
      (Name)            = Screen1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Screen1-St-1-Handle
      PANEL-WIDTHS      = ( 50 )
      PANEL-STYLE       = ( 1 )
      PANEL-TEXT        = ( "F1- Vip Setup Kodlari Yardimi" )
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Screen1-Aft-Initdata.
      open i-o viphrk close viphrk
      perform vip-kodu-doldur
      perform baslik_grid.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 vip-kodu-doldur.     
     open input kodlar02
     initialize kodlar02-rec
     move "v"       to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     perform with test after until fs-kodlar02 = "10"
     read kodlar02 next no lock end move "10"   to fs-kodlar02
     not at end
            if kodlar02-tipi <> "v"
                exit perform
            end-if
            move kodlar02-kodu      to combo-vip-kodu            
            move kodlar02-adi       to combo-vip-adi 
            modify vip-kodu-combo, ITEM-TO-ADD = combo-vip
     end-read
     end-perform
     end-start
     close kodlar02
     .
*
 baslik_grid.
      modify Screen1-Gd-1, 
             reset-grid = 1
             mass-update = 1
      initialize screen1-gd-1-record
      move "X"            to gd-1-col-1
      move "Kd"           to gd-1-col-2
      move "Adi"          to gd-1-col-3
      move "#"            to gd-1-col-4
      move "G/H"          to gd-1-col-5
      modify screen1-gd-1,
             record-to-add(screen1-gd-1-record).
     modify Screen1-Gd-1, 
            mass-update = 0.
*
 load_grid.
     open input kodlar02 
     initialize kodlar02-rec 
     move "V"              to kodlar02-tipi
     start kodlar02 key not < kodlar02-anah invalid
           continue
     not invalid
     perform with test after until fs-kodlar02 = "10"
     read kodlar02 next no lock end move "10"      to fs-kodlar02
     not at end
             if kodlar02-tipi <> "V"
                   exit perform 
             end-if
             initialize Screen1-Gd-1-record viphrk-rec
             move kodlar02-kodu          to gd-1-col-2 
             move kodlar02-adi           to gd-1-col-3
             modify Screen1-Gd-1, RECORD-TO-ADD(Screen1-Gd-1-record)
     end-read
     end-perform
     end-start
     close kodlar02 
      .    
*
 kayit-goster.
     open i-o viphrk
     initialize i
     move 1 to i
     initialize viphrk-rec
     move vip-kodu-combo-value(1:2)   to viphrk-vip-kodu
     start viphrk key not < viphrk-anah invalid
           continue
     not invalid
     perform with test after until fs-viphrk = "10"
     read viphrk next no lock end move "10"   to fs-viphrk
     not at end
             if viphrk-vip-kodu <> vip-kodu-combo-value(1:2)  
                 exit perform
             end-if
             add 1 to i
             modify Screen1-Gd-1(i,4), cell-DATA = viphrk-adet
     end-read
     end-perform
     end-start
     close viphrk
      .
*
 Screen1-Bef-Create.
     perform adresleri-tasi.
     display message box viphrk-dosya.
*
 Screen1-Gd-1-Ev-Msg-Begin-Entry.
*     if event-data-1= 5
*        initialize yedek-giris-cikis eh
*        move event-action-fail to event-action
*        inquire Screen1-Gd-1(event-data-2,5),
*                     hidden-data in eh
*        if eh = "E"
*           modify Screen1-Gd-1(event-data-2,5),
*                  hidden-data = space
*                  bitmap = null
*                  move 0               to yedek-giris-cikis
*                  inquire Screen1-Gd-1(event-data-2,4),cell-data in yedek-adet
*                  inquire Screen1-Gd-1(event-data-2,2),cell-data in yedek-kodu             
*        else
*           modify Screen1-Gd-1(event-data-2,5),
*                  hidden-data = "E"
*                  bitmap = yes-bmp
*                  bitmap-number = 1
*                  bitmap-width = 16
*                  move 1               to yedek-giris-cikis
*                  inquire Screen1-Gd-1(event-data-2,4),cell-data in yedek-adet
*                  inquire Screen1-Gd-1(event-data-2,2),cell-data in yedek-kodu        
*        end-if
*     end-if
     if event-data-1 = 1 or 
        event-data-1 = 2 or
        event-data-1 = 3 
           move event-action-fail to event-action
           exit paragraph     
     end-if.
*     perform kaydet.

*
 Screen1-Gd-1-Ev-Msg-Finish-Entry.
     evaluate event-data-1
     when 1
     when 2
     when 3
        move event-action-fail   to event-action
        exit paragraph
     when 4
        inquire Screen1-Gd-1(event-data-2,4),cell-data in yedek-adet
        inquire Screen1-Gd-1(event-data-2,2),cell-data in yedek-kodu
         
        perform kaydet
     end-evaluate.

*
 kaydet.
     open i-o viphrk
     initialize viphrk-rec
     move vip-kodu-combo-value(1:2)       to viphrk-vip-kodu  
     move yedek-kodu                      to viphrk-vip-malz-kodu
     read viphrk no lock invalid
          initialize viphrk-rec
     end-read
             move vip-kodu-combo-value(1:2)    to viphrk-vip-kodu  
             move yedek-kodu                   to viphrk-vip-malz-kodu
             move yedek-adet                   to viphrk-adet
             move yedek-giris-cikis            to viphrk-durum
         write viphrk-rec invalid 
              rewrite viphrk-rec end-rewrite 
         end-write 
     close viphrk
    .

*
 vip-kodu-combo-Ex-Ntf-Selchange.
    perform baslik_grid
    perform load_grid
    perform kayit-goster.
*
 Screen1-Ex-Other.
    perform Screen1-Gd-1-Ev-Msg-Finish-Entry.
           



@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0