; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(200)
m_strPic=X(200)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=sira
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=z1
m_strRawPic=z(3)
m_strPic=z(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=infox-cagir
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=infox-tipi-cagir
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=infox-kodu-cagir
m_strRawPic=x(02)
m_strPic=x(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-vipistek-link-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 47.10
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 38.00
   System Menu       = TRUE
   Title             = "Misafir Istek Tanimlama..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 39.50
      Low Color         = 0
      Size              = 37.00
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-2
         3D Style          = Rimmed
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = TRUE
         Help ID           = 0
         High Color        = 0
         ID                = 4
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 6.00
         Low Color         = 0
         Size              = 36.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form1-La-1
            SCREEN-COL        = 3.50
            SCREEN-LINE       = 3.00
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 7
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 1.10
            No Key Letter     = FALSE
            Size              = 10.00
            Tab Order         = 1
            Title             = "Istek Numarasi :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Label Form1-La-1a
            SCREEN-COL        = 3.50
            SCREEN-LINE       = 5.50
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-La-1a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 8
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 4.50
            Lines             = 1.10
            No Key Letter     = FALSE
            Size              = 10.00
            Tab Order         = 2
            Title             = "Istek Kodu :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field accept-0101
            SCREEN-COL        = 14.00
            SCREEN-LINE       = 2.50
            LOCK-CONTROL      = TRUE
            (Name)            = accept-0101
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = Boxed
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 33253
            Column            = 13.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 10
            Justification     = Right
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.50
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 0
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 6.90
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9(8)
            Value Variable    = vipistek-rez-no of vipistek
            Visible           = 1:TRUE
         End
         Begin Entry-Field accept-0102
            SCREEN-COL        = 14.00
            SCREEN-LINE       = 5.00
            LOCK-CONTROL      = TRUE
            (Name)            = accept-0102
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = Boxed
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 32912
            Column            = 13.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 11
            Justification     = Right
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 4.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 3.00
            Style             = Singleline
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9(4)
            Value Variable    = vipistek-sira-no of vipistek
            Visible           = 1:TRUE
            After Procedure   = accept-0102-Aft-Procedure
         End
         Begin Push-Button button-acenara
            SCREEN-COL        = 17.70
            SCREEN-LINE       = 4.70
            LOCK-CONTROL      = TRUE
            (Name)            = button-acenara
            Bitmap            = "Help.bmp"
            Bitmap Frame      = FALSE
            Bitmap Handle     = Help-bmp
            Bitmap Number     = 1
            Bitmap Square     = TRUE
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 16.70
            Copy Resource     = TRUE
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Exception Value   = 1
            Flat              = TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 2001
            Is Link           = FALSE
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.70
            Lines             = 2.50
            Lines in Pixels   = 18
            Multiline         = FALSE
            No Auto Default   = FALSE
            No Tab            = TRUE
            Self Act          = FALSE
            Size              = 2.50
            Size in Pixels    = 17
            Style             = Other
            Tab Order         = 5
            Termination Value = 0
            Title             = "Acenta Kodu Ara ..."
            Transparent Color = -1
            Visible           = 1:TRUE
         End
      End
      Begin Entry-Field accept-0103
         SCREEN-COL        = 14.00
         SCREEN-LINE       = 8.80
         LOCK-CONTROL      = TRUE
         (Name)            = accept-0103
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33285
         Column            = 13.50
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.30
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 100
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 23.50
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(100)
         Value Variable    = vipistek-malzeme-adi of vipistek
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 12.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Fr-3
         3D Style          = Rimmed
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = TRUE
         Help ID           = 0
         High Color        = 0
         ID                = 5
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 11.50
         Lines             = 28.50
         Low Color         = 0
         Size              = 36.00
         Tab Order         = 3
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Grid Form1-Gd-1
            SCREEN-COL        = 2.50
            SCREEN-LINE       = 12.50
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Gd-1
            Action            = (None)
            Adjustable Columns = TRUE
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Centered Headings = TRUE
            Color             = 0
            Column            = 1.50
            Column Headings   = TRUE
            Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
            Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 1, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
            Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
            Columns' Setting  = ( PIC = "X(200)", ALIGN = "L" )
            Columns' Setting  = ( DISP = 50, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
            Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Cursor Color      = 0
            Cursor Frame Width = 3
            Cursor X          = 0
            Cursor Y          = 0
            Destroy Type      = Automatic
            Divider Color     = 1
            Drag Color        = 1
            Enable            = 1:TRUE
            End Color         = 0
            Font              = Small Font
            Font Variable     = Small-Font
            Heading Color     = 240
            Heading Divider Color = 1
            Heading Font      = Small Font
            Heading Font Variable = Small-Font
            Help ID           = 0
            Hscroll           = FALSE
            ID                = 6
            Last Row          = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.50
            Lines             = 27.50
            No Cell Drag      = FALSE
            No Tab            = TRUE
            Num Column Headings = 1
            Num Columns       = 4
            Num Rows          = 0
            Paged             = FALSE
            Record Data       = Form1-Gd-1-Record
            ROW-COLOR-PATTERN = ( 257, 513 )
            Row Dividers      = 1
            Row Headings      = TRUE
            Size              = 35.00
            Tab Order         = 1
            Tiled Headings    = TRUE
            Use Tab           = FALSE
            Virtual Width     = 0
            Visible           = 1:TRUE
            Vpadding          = 50
            Vscroll           = TRUE
            Event Procedure   = Form1-Gd-1-Event-Proc
            Other             = Form1-Gd-1-Ev-Other
         End
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 3.50
         SCREEN-LINE       = 9.20
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 9
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.70
         Lines             = 1.10
         No Key Letter     = FALSE
         Size              = 10.00
         Tab Order         = 4
         Title             = "Malzeme Adi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 2
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 42.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 42.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.50
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2-Kaydet"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 10.00
      SCREEN-LINE       = 42.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 10.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 3
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 42.50
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.50
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "F3-Sil"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi
     call "c$narg" using link-var
     .
*
 Form1-Ex-Other.
     evaluate key-status
     when 1
        initialize infox-cagir
         move "V"   to infox-tipi-cagir
         call "/asya/ytl/obj/otel/vipmlara.asy" using infox-cagir
            on exception perform callerr-proc
               not on exception
         cancel "/asya/ytl/obj/otel/vipmlara.asy" 
         end-call
         if infox-kodu-cagir not = spaces
            move infox-kodu-cagir     to vipistek-sira-no of vipistek         
            open input kodlar02
            initialize kodlar02-rec
            move infox-kodu-cagir             to kodlar02-kodu
            move "V"                          to kodlar02-tipi
            read kodlar02 no lock invalid 
                 continue 
            not invalid 
                move kodlar02-adi             to vipistek-malzeme-adi of vipistek
            end-read 
            close kodlar02
            display accept-0102 accept-0103
         end-if 

     when 2
        if vipistek-sira-no of vipistek = 0 or spaces or zeroes
           display message box "Istek Kodu Bos gecilemez.."
                           title "Uyari"
                           icon 1
            exit paragraph 
          
        end-if 
        display message box "Malzeme Kaydedilecek." new-line
                            "Eminmisiniz?"
                        title "Uyari"
                        icon 1
                        type 2 
                        default 2
                        returning return-code 
        if return-code =2
            exit paragraph
        end-if 

        open i-o vipistek
            write vipistek-rec invalid 
                rewrite vipistek-rec end-rewrite 
            end-write 
        close vipistek
        perform grid-baslik-yukle
        perform grid-yukle
        move 4  to accept-control
        move 11 to control-id
     when 3 
        display message box "Malzeme Silinecektir." new-line 
                            "Eminmisiniz?"
                        title "Uyari"
                        icon 1
                        type 2 
                        default 2
                        returning return-code 
        if return-code =2
            exit paragraph
        end-if 

        open i-o vipistek
        read vipistek no lock invalid 
            continue 
        not invalid 
            delete vipistek invalid 
                continue 
            end-delete 
        end-read 
        close vipistek
        perform grid-baslik-yukle
        perform grid-yukle
        move 4  to accept-control
        move 11 to control-id
     end-evaluate      
     .
*
 Form1-Aft-Initdata.
     if link-var > 0
        open i-o vipistek close vipistek
        if vipistek-rez-no of vipistek-rec not = zeroes or 
           vipistek-rez-no of vipistek-rec not = spaces 
              perform grid-baslik-yukle
              perform grid-yukle
        end-if 
        move link-vipistek-link-no to vipistek-rez-no of vipistek-rec
        display accept-0101
     end-if.
*
 grid-baslik-yukle.
     modify form1-gd-1,reset-grid = 1
                       mass-update = 1
     initialize form1-gd-1-record
     move "S"             to gd-1-col-1
     move "I.Kodu"        to gd-1-col-2
     move "Malzeme Adi"   to gd-1-col-3
     modify form1-gd-1,record-to-add(form1-gd-1-record)
      .
*
 grid-yukle.
     open input vipistek
     initialize vipistek-rec sira fs-vipistek
     move link-vipistek-link-no   to vipistek-rez-no
     start vipistek key not < vipistek-anah invalid 
          continue 
     not invalid 
     perform with test after until fs-vipistek = "10"
     read vipistek next no lock end move "10"  to fs-vipistek
     not at end 
             if vipistek-rez-no <> link-vipistek-link-no
                 exit perform 
             end-if 
             add 1                      to sira 
             initialize form1-gd-1-record
             move sira                  to z1
             move z1                    to gd-1-col-1
             move vipistek-sira-no      to gd-1-col-2
             move vipistek-malzeme-adi  to gd-1-col-3

             modify form1-gd-1,
                    record-to-add(form1-gd-1-record)
     end-read 
     end-perform
     end-start
     close vipistek
     modify form1-gd-1,mass-update = 0
      .
*
 accept-0102-Aft-Procedure.
     perform vipistek-oku.

    
     .
*
 Form1-Gd-1-Ev-Other.
     evaluate event-type
     when msg-begin-entry
         move event-action-fail to event-action
         inquire form1-gd-1(event-data-2,2),cell-data in vipistek-sira-no
         perform vipistek-oku
         display accept-0102
     end-evaluate 
     
     .
*
 vipistek-oku.
     open i-o vipistek
     read vipistek no lock invalid 
          initialize vipistek-diger
     end-read 
     display accept-0103
     close vipistek
             .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0