; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=det-filler
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-1
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=fil-1
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=det-2
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=fil-2
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=det-3
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=fil-3
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=det-4
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=fil-4
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=det-5
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=fil-5
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=det-6
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=fil-6
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=mesaj
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=i
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=durum
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=ebanka-kodu
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=tekrar
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_ebanka___1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=Form1-Lb-1-Value
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=Lb-1-Col-1
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=Lb-1-Col-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=cb-1-balue
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=cb-1-value
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=cevrim-sekli
m_strRawPic=X(31)
m_strPic=X(31)
m_strDefaultValue="0->Yok"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=uyandirma-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=uyandirma-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=uyandirma-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=uyandirma-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Form1-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Gd-1-Col-1
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Gd-1-Col-2
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Gd-1-Col-3
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Gd-1-Col-4
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Gd-1-Col-5
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=Gd-1-Col-6
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=Gd-1-Col-7
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=Gd-1-Col-8
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=Gd-1-Col-9
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=Gd-1-Col-10
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Gd-1-Col-11
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=Gd-1-Col-12
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_nType=10
m_strName=Gd-1-Col-13
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_nType=10
m_strName=Gd-1-Col-14
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_nType=10
m_strName=Gd-1-Col-15
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=etar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=egun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK


@}}
[FDITEM54_WK]
m_strName=eay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK


@}}
[FDITEM56_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK


@}}
[FDITEM57_WK]
m_strName=kayit-sayi
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=gd-hidden-data
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=gd-hidden-tarih
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=gd-hidden-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=gd-hidden-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=gd-hidden-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=gd-hidden-rezno
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK


@}}
[FDITEM64_WK]
m_strName=gd-hidden-odano
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=gd-hidden-grupno
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=gd-hidden-zaman1
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=gd-hidden-saat1
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=gd-hidden-dakika1
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=gd-hidden-zaman2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=gd-hidden-saat2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=gd-hidden-dakika2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=son-satir
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=olusturma-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=olusturma-yil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=olusturma-ay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=olusturma-gun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=olusturma-zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=olusturma-saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=olusturma-dak
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK


@}}
[FDITEM81_WK]
m_strName=olusturma-sani
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=k
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_nType=10
m_strName=accept-acenta-kodu
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_nType=10
m_strName=accept-acenta-adi
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_nType=10
m_strName=Help-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=acenta-cagir
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=firma-cagir
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_strName=accept-firma-kodu
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=gruplar-cagir
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=link-gruplar-ilk-tar
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=link-gruplar-son-tar
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_nType=10
m_strName=accept-grup-kodu
m_strRawPic=x(06)
m_strPic=x(06)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_nType=10
m_strName=accept-firma-adi
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_nType=10
m_strName=accept-grup-adi
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_nType=10
m_strName=Form1-Mn-1-Handle
m_nUsage=48
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=end-x
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=end-y
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=uyandirma-iptal-edildi
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-wakeup-hepsi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=link-wakeup-rezno
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=link-wakeup-odano
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK


@}}
[FDITEM3_LK]
m_strName=link-wakeup-grupno
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = TRUE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301001
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 60.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 86.00
   System Menu       = TRUE
   Title             = "Uyandirma Giris Ekrani..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Frame Form1-Fr-4
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-4
      3D Style          = Lowered
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 10
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 7.00
      Low Color         = 0
      Size              = 85.00
      Tab Order         = 1
      Thickness         = Default
      Title             = "Filtre"
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Entry-Field accept-0104
         SCREEN-COL        = 9.70
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = accept-0104
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 9.20
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 4
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.70
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(04)
         Value Variable    = accept-acenta-kodu
         Visible           = 1:TRUE
         After Procedure   = acenta-oku
      End
      Begin Entry-Field accept-0105
         SCREEN-COL        = 9.70
         SCREEN-LINE       = 6.00
         LOCK-CONTROL      = TRUE
         (Name)            = accept-0105
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 9.20
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2003
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3.70
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(05)
         Value Variable    = accept-firma-kodu
         Visible           = 1:TRUE
         After Procedure   = firma-oku
      End
      Begin Entry-Field accept-0106
         SCREEN-COL        = 42.20
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = accept-0106
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 41.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2008
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 6
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4.40
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(06)
         Value Variable    = accept-grup-kodu
         Visible           = 1:TRUE
         After Procedure   = grup-oku
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 78.50
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-2
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 78.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 5
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2006
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 6.00
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 7.50
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "F5-Goster"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1a
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 3.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 11
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.80
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 6.80
         Tab Order         = 5
         Title             = "Acenta Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-0104-1
         SCREEN-COL        = 16.20
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = accept-0104-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33248
         Column            = 15.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 18.30
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(40)
         Value Variable    = accept-acenta-adi
         Visible           = 1:TRUE
      End
      Begin Push-Button button-acenara
         SCREEN-COL        = 13.60
         SCREEN-LINE       = 2.80
         LOCK-CONTROL      = TRUE
         (Name)            = button-acenara
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.10
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2001
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "Acenta Kodu Ara ..."
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aa
         SCREEN-COL        = 3.00
         SCREEN-LINE       = 6.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.50
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2002
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.80
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 6.10
         Tab Order         = 8
         Title             = "Firma Kodu :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Push-Button button-acenaraa
         SCREEN-COL        = 13.60
         SCREEN-LINE       = 5.80
         LOCK-CONTROL      = TRUE
         (Name)            = button-acenaraa
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.10
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2004
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.30
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 9
         Termination Value = 0
         Title             = "Acenta Kodu Ara ..."
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-0105-1
         SCREEN-COL        = 16.20
         SCREEN-LINE       = 6.00
         LOCK-CONTROL      = TRUE
         (Name)            = accept-0105-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33248
         Column            = 15.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2005
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 5.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 18.30
         Style             = Singleline
         Tab Order         = 10
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(40)
         Value Variable    = accept-firma-adi
         Visible           = 1:TRUE
      End
      Begin Label Form1-La-1aaa
         SCREEN-COL        = 35.50
         SCREEN-LINE       = 3.30
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-La-1aaa
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 35.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2007
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.80
         Lines             = 1.60
         No Key Letter     = FALSE
         Size              = 6.10
         Tab Order         = 11
         Title             = "Grup :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Push-Button button-acenaraaa
         SCREEN-COL        = 46.60
         SCREEN-LINE       = 2.80
         LOCK-CONTROL      = TRUE
         (Name)            = button-acenaraaa
         Bitmap            = "Help.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = Help-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 46.10
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2009
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 2.20
         Lines in Pixels   = 15
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = TRUE
         Self Act          = FALSE
         Size              = 2.50
         Size in Pixels    = 17
         Style             = Other
         Tab Order         = 12
         Termination Value = 0
         Title             = "Acenta Kodu Ara ..."
         Transparent Color = -1
         Visible           = 1:TRUE
      End
      Begin Entry-Field accept-0106-1
         SCREEN-COL        = 49.20
         SCREEN-LINE       = 3.00
         LOCK-CONTROL      = TRUE
         (Name)            = accept-0106-1
         Auto              = TRUE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 33248
         Column            = 48.70
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2010
         Justification     = Unaligned
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = TRUE
         Notify Change     = TRUE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 18.30
         Style             = Singleline
         Tab Order         = 13
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(40)
         Value Variable    = accept-grup-adi
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 9.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 9.00
      Lines             = 46.00
      Low Color         = 0
      Size              = 85.00
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Frame Form1-Fr-2
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 9.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-2
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = TRUE
         Help ID           = 0
         High Color        = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 1.50
         Lines             = 4.00
         Low Color         = 0
         Size              = 84.00
         Tab Order         = 1
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Label Form1-La-1
            SCREEN-COL        = 3.00
            SCREEN-LINE       = 10.80
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-La-1
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 2.00
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 3
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.30
            Lines             = 1.60
            No Key Letter     = FALSE
            Size              = 9.00
            Tab Order         = 1
            Title             = "Uyandirma Tarihi :"
            Transparent       = TRUE
            Visible           = 1:TRUE
         End
         Begin Entry-Field accept-0101
            SCREEN-COL        = 12.50
            SCREEN-LINE       = 10.50
            LOCK-CONTROL      = TRUE
            (Name)            = accept-0101
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 11.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 4
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.00
            Style             = Singleline
            Tab Order         = 2
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9(2)
            Value Variable    = uyandirma-gun
            Visible           = 1:TRUE
         End
         Begin Entry-Field accept-0102
            SCREEN-COL        = 15.00
            SCREEN-LINE       = 10.50
            LOCK-CONTROL      = TRUE
            (Name)            = accept-0102
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 14.00
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 5
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 2
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.00
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9(2)
            Value Variable    = uyandirma-ay
            Visible           = 1:TRUE
         End
         Begin Entry-Field accept-0103
            SCREEN-COL        = 17.50
            SCREEN-LINE       = 10.50
            LOCK-CONTROL      = TRUE
            (Name)            = accept-0103
            Auto              = TRUE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 16.50
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Small Font
            Font Variable     = Small-Font
            Help ID           = 0
            ID                = 6
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 2.00
            Lines             = 2.00
            Max Lines         = 0
            Max Text          = 4
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = TRUE
            Numeric           = FALSE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 3.70
            Style             = Singleline
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9(4)
            Value Variable    = uyandirma-yil
            Visible           = 1:TRUE
         End
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 2.00
         SCREEN-LINE       = 14.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3
         3D Style          = Lowered
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = TRUE
         Help ID           = 0
         High Color        = 0
         ID                = 7
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 6.00
         Lines             = 40.50
         Low Color         = 0
         Size              = 84.00
         Tab Order         = 2
         Thickness         = Default
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Begin Grid Form1-Gd-1
            SCREEN-COL        = 2.00
            SCREEN-LINE       = 14.00
            LOCK-CONTROL      = TRUE
            (Name)            = Form1-Gd-1
            Action            = (None)
            Adjustable Columns = TRUE
            Auto load         = 0
            Auto load ReadDirection = next
            Auto load StartDirection = >=
            Auto load StartValue = low-value
            Border            = 3D
            Centered Headings = TRUE
            Color             = 0
            Column            = 1.00
            Column Headings   = TRUE
            Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
            Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 2, Name = Gd-1-Col-2 )
            Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 1, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 3, Name = Gd-1-Col-3 )
            Columns' Setting  = ( PIC = "X(50)", ALIGN = "L" )
            Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 4, Name = Gd-1-Col-4 )
            Columns' Setting  = ( PIC = "X(50)", ALIGN = "L" )
            Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 5, Name = Gd-1-Col-5 )
            Columns' Setting  = ( PIC = "X(20)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 6, Name = Gd-1-Col-6 )
            Columns' Setting  = ( PIC = "X(20)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 7, Name = Gd-1-Col-7 )
            Columns' Setting  = ( PIC = "X(50)", ALIGN = "L" )
            Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 8, Name = Gd-1-Col-8 )
            Columns' Setting  = ( PIC = "X(50)", ALIGN = "L" )
            Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 9, Name = Gd-1-Col-9 )
            Columns' Setting  = ( Color = 176 )
            Columns' Setting  = ( PIC = "X(08)", TYPE = "x(2)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 10, Name = Gd-1-Col-10 )
            Columns' Setting  = ( Color = 176 )
            Columns' Setting  = ( PIC = "X(08)", TYPE = "x(2)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 11, Name = Gd-1-Col-11 )
            Columns' Setting  = ( Color = 176 )
            Columns' Setting  = ( PIC = "X(08)", TYPE = "x(2)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 12, Name = Gd-1-Col-12 )
            Columns' Setting  = ( Color = 176 )
            Columns' Setting  = ( PIC = "X(08)", TYPE = "x(2)", ALIGN = "C" )
            Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 13, Name = Gd-1-Col-13 )
            Columns' Setting  = ( PIC = "X(50)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 14, Name = Gd-1-Col-14 )
            Columns' Setting  = ( PIC = "X(10)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
            Columns' Setting  = ( X = 15, Name = Gd-1-Col-15 )
            Columns' Setting  = ( PIC = "X(08)", ALIGN = "U" )
            Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
            Cursor Color      = 485
            Cursor Frame Width = 0
            Cursor X          = 0
            Cursor Y          = 0
            Destroy Type      = Automatic
            Divider Color     = 1
            Drag Color        = 1
            Enable            = 1:TRUE
            End Color         = 0
            Font              = Small Font
            Font Variable     = Small-Font
            Heading Color     = 208
            Heading Divider Color = 1
            Heading Font      = Small Font
            Heading Font Variable = Small-Font
            Help ID           = 0
            Hscroll           = TRUE
            ID                = 9
            Last Row          = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 1.00
            Lines             = 40.20
            No Cell Drag      = FALSE
            No Tab            = FALSE
            Num Column Headings = 1
            Num Columns       = 15
            Num Rows          = 0
            Paged             = FALSE
            Pop-Up Menu       = Form1-Mn-1-Handle
            Record Data       = Form1-Gd-1-Record
            Row Dividers      = 1
            Row Headings      = TRUE
            Size              = 84.00
            Tab Order         = 1
            Tiled Headings    = TRUE
            Use Tab           = FALSE
            Virtual Width     = 0
            Visible           = 1:TRUE
            Vpadding          = 50
            Vscroll           = TRUE
            Event Procedure   = Form1-Gd-1-Event-Proc
            Other             = Form1-Gd-1-Ev-Other
         End
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 100 )
      PANEL-STYLE       = ( 1 )
      PANEL-TEXT        = ( "Sag Tik -> Secili Gruba Uyandirma Uygula" )
      Tab Order         = 3
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 37.00
      SCREEN-LINE       = 55.50
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 37.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 8
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 55.50
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 10.00
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "Uyandirma Olustur"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Menu Form1-Mn-1
      SCREEN-COL        = 62.00
      SCREEN-LINE       = 10.80
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Mn-1
      Handle Variable   = Form1-Mn-1-Handle
      Style             = Pop-Up Menu
      Tab Order         = 5
      Begin Menuitem MI-SeciliGrubaUygula
         (Name)            = MI-SeciliGrubaUygula
         Checked           = FALSE
         Enable            = 1:TRUE
         Exception Value   = 1000
         Label             = "Secili Gruba Uygula"
         Separator         = FALSE
         Link To           = Form1-Mn-1-MI-SeciliGrubaUygula-Link
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
     perform adresleri-tasi.           
     call "c$narg" using link-var 

     open input genel.
     move 1 to genel-anahtar
     read genel no lock invalid
          initialize mesaj-link
          move 17 to mesaj-no
          perform mesaj-ver
          goback
     end-read
     close genel.
     move tarih-tasi     to uyandirma-tarih wakeup-islem-tarihi.
*
 Form1-Ex-Other.
     evaluate key-status
     when 1
         evaluate control-id
         when 12
         when 2001
             initialize acenta-cagir
             call "/asya/ytl/obj/otel/acenara.asy" 
                  using acenta-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if acenta-cagir <> spaces
                        move acenta-cagir to accept-acenta-kodu
                        display accept-0104
                           perform acenta-oku
                     end-if
             end-call
        when 2003
        when 2004
             initialize firma-cagir
             call "/asya/ytl/obj/otel/firmara.asy" 
                  using firma-cagir  
                  on exception 
                     perform callerr-proc
                  not on exception
                     if firma-cagir <> spaces
                        move firma-cagir to accept-firma-kodu
                        display accept-0105
                        perform firma-oku
                     end-if
             end-call
        when 2008
        when 2009         
            initialize gruplar-cagir
            call "/asya/ytl/obj/otel/gruplara.asy" using gruplar-cagir 
                 on exception perform callerr-proc
                 not on exception
            cancel "/asya/ytl/obj/otel/gruplara.asy" 
            end-call
            if gruplar-cagir <> spaces
               move gruplar-cagir   to accept-grup-kodu
               display accept-0106
                  perform grup-oku
            end-if 
         end-evaluate
     when 2
         perform uyandirma-olustur
     when 5
         perform form-tazele
     end-evaluate
     
     .
*
 form-tazele.
         perform baslik-yukle
         perform grid-yukle.
*
 uyandirma-olustur.
     display message box "Uyandirmalar Kaydedilecektir." new-line
                         "Eminmisiniz.?"
                     title "Uyari"
                     icon 1
                     type 2
                     default 2
                     returning return-code
     if return-code = 2
         exit paragraph
     end-if 

     accept olusturma-tarih from century-date
     accept olusturma-zaman from time

     inquire Form1-Gd-1, 
           last-row in son-satir
     initialize uyandirma-iptal-edildi               
     open i-o wakeup telayar konuk rez telkod
     move 1                         to k
     perform varying k
               from 2
               by 1
               until k > son-satir                       
                     inquire form1-gd-1(k),
                             record-data in form1-gd-1-record
                          
                     if gd-1-col-9 = spaces                          
                         perform wakeup-sifirlandi
                         exit perform cycle 
                     else
                        continue 
                     end-if 
                    
                     initialize wakeup-rec
                     move uyandirma-tarih                   to wakeup-tarih
                     move function numval(gd-1-col-2)       to wakeup-rez-no
                     move gd-1-col-1                        to wakeup-odano
                     read wakeup no lock invalid 
                          continue 
                     end-read

                          if wakeup-gonderildi = 1
                              exit perform cycle 
                          end-if 


                          move function numval(gd-1-col-9)      to wakeup-saat1
                          move function numval(gd-1-col-10)     to wakeup-dak1

                          move function numval(gd-1-col-11)     to wakeup-saat2
                          move function numval(gd-1-col-12)     to wakeup-dak2

                          move 1                                to wakeup-gonderildi
                          move olusturma-tarih                  to wakeup-islem-tarihi
                          move olusturma-zaman                  to wakeup-islem-zaman
                          move k-kodu-tasi                      to wakeup-staf

                          write wakeup-rec invalid 
                              rewrite wakeup-rec end-rewrite 
                          end-write
                            perform dosya-olustur
     end-perform
     close wakeup telayar konuk rez telkod
     display message box "Uyandirmalar Tamamlandi.." new-line
                         "Kontrol Ediniz..."
                     title "Uyari"
                     icon 1
     if link-var = 1
         set exit-pushed to true 
     end-if 
     .
*
 Form1-Aft-Initdata.
    open i-o wakeup close wakeup
    if link-var = 0
     perform baslik-yukle
     perform grid-yukle
    end-if
    if link-var = 1
     perform baslik-yukle
     perform grid-yukle      
    end-if. 

*
 baslik-yukle.
     modify form1-gd-1,reset-grid = 1
                       mass-update = 1
     initialize form1-gd-1-record
     move "Oda"           to gd-1-col-1
     move "Rez"           to gd-1-col-2
     move "Adi"           to gd-1-col-3
     move "Soyadi"        to gd-1-col-4
     move "Giris Tarihi"  to gd-1-col-5
     move "Cikis Tarihi"  to gd-1-col-6
     move "Acenta Adi"    to gd-1-col-7
     move "Firma Adi"     to gd-1-col-8
     move "Saat"          to gd-1-col-9
     move "Dak."          to gd-1-col-10
     move "2.Saat"        to gd-1-col-11
     move "2.Dak."        to gd-1-col-12 
     move "Grup Adi"      to gd-1-col-13
     move "Durum"         to gd-1-col-14
     modify form1-gd-1,
            record-to-add(form1-gd-1-record).
*
 grid-yukle.
     if link-var = 0
        open input konuk acenta firma wakeup gruplar
        initialize konuk-rec 
        move "I"               to konuk-durumu
           perform inhouse-yukle
     end-if
     if link-var = 1
        open input konuk acenta firma wakeup gruplar
        initialize konuk-rec 
        move "I"               to konuk-durumu
        move link-wakeup-odano to konuk-odano
           perform inhouse-yukle        
     end-if

    .
*
 inhouse-yukle.
     move 1 to kayit-sayi
     start konuk key not < konuk-oda invalid 
          continue
     not invalid 
     perform with test after until fs-konuk = "10"
     read konuk next no lock end move "10" to fs-konuk
     not at end 
             if konuk-durumu <> "I"
                 exit perform 
             end-if
             if link-var not = 0
               if link-wakeup-odano not = spaces
                  if konuk-odano <> link-wakeup-odano
                      exit perform 
                  end-if 
               end-if 
             end-if
             if konuk-fol-kodu not = "R"
                 exit perform cycle
             end-if
             if konuk-acenta not = accept-acenta-kodu and
                accept-acenta-kodu not = spaces 
                   exit perform cycle 
             end-if 

             if konuk-firma not = accept-firma-kodu and
                accept-firma-kodu not = spaces 
                   exit perform cycle 
             end-if 

             if konuk-grup-no not = accept-grup-kodu and
                accept-grup-kodu not = spaces 
                   exit perform cycle 
             end-if 

             add 1                      to kayit-sayi
             initialize form1-gd-1-record
             move konuk-odano           to gd-1-col-1 gd-hidden-odano
             move konuk-rez-no          to gd-1-col-2 gd-hidden-rezno
             move konuk-adi             to gd-1-col-3
             move konuk-soyadi          to gd-1-col-4

             move konuk-gel-gun         to egun
             move konuk-gel-ay          to eay
             move konuk-gel-yil         to eyil
             move etar                  to gd-1-col-5

             move konuk-git-gun         to egun
             move konuk-git-ay          to eay
             move konuk-git-yil         to eyil
             move etar                  to gd-1-col-6

             if konuk-firma not = spaces
                initialize firma-rec 
                move konuk-firma            to firma-kodu
                read firma no lock invalid
                     move "Tanimsiz..."     to firma-adi
                end-read 
                     move firma-adi         to gd-1-col-8
             end-if
                initialize acenta-rec 
                move konuk-acenta           to acenta-kodu
                read acenta no lock invalid
                     move "Tanimsiz..."     to acenta-adi
                end-read 
                     move acenta-adi        to gd-1-col-7

             move uyandirma-tarih           to gd-hidden-tarih 
             move konuk-grup-no             to gd-hidden-grupno

             if konuk-grup-no not = zeroes or 
                konuk-grup-no not = spaces 
                     initialize gruplar-rec 
                     move konuk-grup-no             to gruplar-kodu
                     read gruplar no lock invalid 
                          move spaces         to gruplar-adi
                     end-read 
                          move gruplar-adi          to gd-1-col-13
             end-if 

      
                 perform wakeup-islenen-bul


             modify form1-gd-1,
             record-to-add(form1-gd-1-record)

             modify form1-gd-1(kayit-sayi,1),
               hidden-data gd-hidden-data
     end-read 
     end-perform
     end-start
     close konuk acenta firma gruplar wakeup
     modify form1-gd-1,mass-update = 0
    .
*
 Form1-Gd-1-Ev-Other.
     evaluate event-type
     when msg-begin-entry
        evaluate event-data-1 
        when 1
        when 2
        when 3
        when 4
        when 5
        when 6
        when 7
        when 8
        when 13
        when 14
             move event-action-fail  to event-action    
        end-evaluate
     when msg-finish-entry
                
        evaluate event-data-1
        when 9
            
            inquire form1-gd-1(event-data-2),
                    record-data in form1-gd-1-record
                    
            if gd-1-col-9 not = spaces      
                    open i-o wakeup
                    initialize wakeup-rec
                    move uyandirma-tarih   to wakeup-tarih
                    move gd-1-col-2        to wakeup-rez-no
                    move gd-1-col-1        to wakeup-odano
                    read wakeup no lock invalid                       
                          close wakeup
                          exit paragraph
                    end-read 
                         move 0  to wakeup-gonderildi
                         rewrite wakeup-rec end-rewrite 
                    close wakeup
            else
                    open i-o wakeup
                    initialize wakeup-rec
                    move uyandirma-tarih   to wakeup-tarih
                    move gd-1-col-2        to wakeup-rez-no
                    move gd-1-col-1        to wakeup-odano
                    read wakeup no lock invalid                       
                          close wakeup
                          exit paragraph
                    end-read 
                         move 0  to wakeup-gonderildi
                         initialize wakeup-zaman1 wakeup-zaman2
                         rewrite wakeup-rec end-rewrite 
                    close wakeup
               
            end-if 
        when 10
            inquire form1-gd-1(event-data-2),
                    record-data in form1-gd-1-record
                    
            if gd-1-col-10 not = spaces      
                    open i-o wakeup
                    initialize wakeup-rec
                    move uyandirma-tarih   to wakeup-tarih
                    move gd-1-col-2        to wakeup-rez-no
                    move gd-1-col-1        to wakeup-odano
                    read wakeup no lock invalid 
                          close wakeup
                          exit paragraph
                    end-read 
                         move 0  to wakeup-gonderildi
                         rewrite wakeup-rec end-rewrite 
                    close wakeup
            else
                    open i-o wakeup
                    initialize wakeup-rec
                    move uyandirma-tarih   to wakeup-tarih
                    move gd-1-col-2        to wakeup-rez-no
                    move gd-1-col-1        to wakeup-odano
                    read wakeup no lock invalid                       
                          close wakeup
                          exit paragraph
                    end-read 
                         move 0  to wakeup-gonderildi
                         initialize wakeup-zaman1 wakeup-zaman2
                         rewrite wakeup-rec end-rewrite 
                    close wakeup

            end-if 

        when 11
            inquire form1-gd-1(event-data-2),
                    record-data in form1-gd-1-record
                    
            if gd-1-col-11 not = spaces      
                    open i-o wakeup
                    initialize wakeup-rec
                    move uyandirma-tarih   to wakeup-tarih
                    move gd-1-col-2        to wakeup-rez-no
                    move gd-1-col-1        to wakeup-odano
                    read wakeup no lock invalid 
                          close wakeup
                          exit paragraph
                    end-read 
                         move 0  to wakeup-gonderildi
                         rewrite wakeup-rec end-rewrite 
                    close wakeup
            else
                    open i-o wakeup
                    initialize wakeup-rec
                    move uyandirma-tarih   to wakeup-tarih
                    move gd-1-col-2        to wakeup-rez-no
                    move gd-1-col-1        to wakeup-odano
                    read wakeup no lock invalid                       
                          close wakeup
                          exit paragraph
                    end-read 
                         move 0  to wakeup-gonderildi
                         initialize wakeup-zaman1 wakeup-zaman2
                         rewrite wakeup-rec end-rewrite 
                    close wakeup

            end-if  
        when 12
            inquire form1-gd-1(event-data-2),
                    record-data in form1-gd-1-record
                    
            if gd-1-col-12 not = spaces      
                    open i-o wakeup
                    initialize wakeup-rec
                    move uyandirma-tarih   to wakeup-tarih
                    move gd-1-col-2        to wakeup-rez-no
                    move gd-1-col-1        to wakeup-odano
                    read wakeup no lock invalid 
                          close wakeup
                          exit paragraph
                    end-read 
                         move 0  to wakeup-gonderildi
                         rewrite wakeup-rec end-rewrite 
                    close wakeup
            else
                    open i-o wakeup
                    initialize wakeup-rec
                    move uyandirma-tarih   to wakeup-tarih
                    move gd-1-col-2        to wakeup-rez-no
                    move gd-1-col-1        to wakeup-odano
                    read wakeup no lock invalid                       
                          close wakeup
                          exit paragraph
                    end-read 
                         move 0  to wakeup-gonderildi                         
                         initialize wakeup-zaman1 wakeup-zaman2
                         rewrite wakeup-rec end-rewrite 
                    close wakeup
            end-if
        end-evaluate
     end-evaluate     
     .
*
 wakeup-islenen-bul.
     initialize wakeup-rec
     move konuk-rez-no              to wakeup-rez-no
     move konuk-odano               to wakeup-odano
     start wakeup key not < wakeup-anah1 invalid 
           continue 
     not invalid 
     perform with test after until fs-wakeup = "10"
     read wakeup next no lock end move "10"  to fs-wakeup
     not at end 
             if wakeup-rez-no <> konuk-rez-no or 
                wakeup-odano  <> konuk-odano 
                  exit perform
             else
                if wakeup-tarih <> uyandirma-tarih  
                   exit perform cycle 
                end-if 
                move wakeup-saat1              to gd-1-col-9  gd-hidden-saat1
                move wakeup-dak1               to gd-1-col-10 gd-hidden-dakika1
                move wakeup-saat2              to gd-1-col-11 gd-hidden-saat2
                move wakeup-dak2               to gd-1-col-12 gd-hidden-dakika2 

                evaluate wakeup-islem-durumu 
                when 1
                     move "OK"                       to gd-1-col-14
                     modify form1-gd-1(kayit-sayi,14),
                       cell-color = 112
 
                when 0
                     move "CEVAP YOK"                to gd-1-col-14
                     modify form1-gd-1(kayit-sayi,14),
                       cell-color = 176
                end-evaluate                
             end-if 


     end-read 
     end-perform
     end-start

       .
*
 acenta-oku.
     if accept-acenta-kodu not = spaces
        open input acenta
        initialize acenta-rec
        move accept-acenta-kodu   to acenta-kodu
        read acenta no lock invalid
             move "Tanimsiz..."   to acenta-adi
        end-read
             move acenta-adi      to accept-acenta-adi
        close acenta 
     else
        move "Tum Acentalar" to accept-acenta-adi
     end-if 
     display accept-0104-1
     .
*
 firma-oku.
     if accept-firma-kodu not = spaces
        open input firma
        initialize firma-rec 
        move accept-firma-kodu   to firma-kodu
        read firma no lock invalid
             move "Tanimsiz..."  to firma-adi
        end-read 
             move firma-adi      to accept-firma-adi
        close firma
     else
        move "Tum Firmalar"      to accept-firma-adi
     end-if
     display accept-0105-1
     .
*
 grup-oku.
     if accept-grup-kodu not = spaces
        open input gruplar
        initialize gruplar-rec 
        move accept-grup-kodu   to gruplar-kodu
        read gruplar no lock invalid 
             move "Tanimsiz..." to gruplar-adi
        end-read 
             move gruplar-adi   to accept-grup-adi
        close gruplar
     else
        move "Tum Gruplar"  to accept-grup-adi
     end-if
     display accept-0106-1
     .
*
 dosya-olustur.
         if  telpara-dishat-ac-kapa = 1 then             
             initialize telayaru-dosya-adi telayar-rec telayaru-rec
             move wakeup-odano to telayaru-dosya-adi
             move ".uya"       to telayaru-dosya-adi(5:4)

             open output telayaru  
           


            if telpara-dishat-ac-kapa-dahili = 1
             initialize telkod-rec 
             start telkod key not < telkod-anah invalid 
                 continue 
             not invalid 
             perform with test after until fs-telkod = "10"
             read telkod next no lock end move "10" to fs-telkod
             not at end 
                     if tel-onb-oda = wakeup-odano
                         move tel-oda to wakeup-odano  
                     else
                        exit perform cycle 
                     end-if 
             end-read 
             end-perform
             end-start             
            end-if
             move wakeup-odano        to telayaru-odano  telayar-odano
 
*             initialize rez-rec 
*             move wakeup-rez-no            to rez-no
*             read rez no lock invalid
*                  continue 
*             not invalid 
*                  initialize konuk-rec
*                  move rez-folio           to konuk-folio
*                  read konuk no lock invalid 
*                       continue 
*                  not invalid 
*                       if konuk-folio > 0
*                          move konuk-folio to telayar-folio  telayaru-folio
*                       end-if 

                       move wakeup-zaman1  to telayar-saat
                       move wakeup-tarih   to telayar-tarih

                       move telayar-saat   to telayaru-saat 
                       move telayar-tarih  to telayaru-tarih  
*                       move konuk-adi      to telayar-adi telayaru-adi
*                       move konuk-soyadi   to telayar-soy telayaru-soy
*                       if uyandirma-iptal-edildi = 1
                          move "U "           to telayar-islem telayaru-islem 
*                       else
*                          move "I "           to telayar-islem telayaru-islem                           
*                       end-if 

                       write telayar-rec invalid 
                            continue 
                       end-write

                       write telayaru-rec end-write
                       
*                  end-read 
*             end-read
             close telayaru
         end-if.
*
 wakeup-sifirlandi.
         initialize wakeup-rec uyandirma-iptal-edildi
         move uyandirma-tarih                   to wakeup-tarih
         move function numval(gd-1-col-2)       to wakeup-rez-no
         move gd-1-col-1                        to wakeup-odano
         read wakeup no lock invalid 
              continue  
         not invalid
              if wakeup-zaman1 = zeroes
                 move 1  to uyandirma-iptal-edildi
                 perform dosya-olustur
              end-if 
         end-read.
*
 Form1-Mn-1-MI-SeciliGrubaUygula-Link.
          initialize end-x end-y
          inquire form1-gd-1,
                     cursor-x         in end-x
                     cursor-y         in end-y.

          inquire form1-gd-1(end-Y),
                  RECORD-data in form1-gd-1-record
         if accept-grup-kodu = spaces
              display message box "Lutfen Grup Kodu Giriniz.." 
                              title "Uyari"
                              icon 1
                 move 4    to accept-control
                 move 2008 to control-id 
                 exit paragraph 
         end-if  

         if accept-grup-kodu not = spaces
            display message box accept-grup-kodu" 'Nolu Gruba Uyandirma Uygulanacaktir." new-line
                               "Eminmisiniz..??"
                            title "Uyari"
                            icon 1
                            type 2 
                            default 2
                            returning return-code

            if return-code = 2
                exit paragraph 
            end-if 

            open input konuk rez
            open i-o wakeup  telayar
            initialize konuk-rec uyandirma-iptal-edildi
            move "I"                to konuk-durumu           
            start konuk key not < KONUK-oda invalid 
                  continue 
            not invalid 
            perform with test after until fs-konuk = "10"
            read konuk next no lock end move "10" to fs-konuk
            not at end 
                     if konuk-durumu <> "I"  
                         exit perform 
                     end-if
                     if konuk-grup-no <> accept-grup-kodu
                         exit perform cycle 
                     end-if 
                     if konuk-fol-kodu not = "R"
                         exit perform cycle 
                     end-if 
                     initialize wakeup-rec
                     move uyandirma-tarih   to wakeup-tarih
                     move konuk-rez-no      to wakeup-rez-no
                     move konuk-odano       to wakeup-odano
                     read wakeup no lock invalid
                        move function numval(gd-1-col-9)   to wakeup-saat1
                        move function numval(gd-1-col-10)  to wakeup-dak1
        
                        move function numval(gd-1-col-11)  to wakeup-saat2
                        move function numval(gd-1-col-12)  to wakeup-dak2

                        move 1                             to wakeup-gonderildi
                        move olusturma-tarih               to wakeup-islem-tarihi
                        move olusturma-zaman               to wakeup-islem-zaman
                        move k-kodu-tasi                   to wakeup-staf
                               
                        write wakeup-rec invalid 
                           rewrite wakeup-rec end-rewrite 
                        end-write
                     not invalid 
                        move function numval(gd-1-col-9)   to wakeup-saat1
                        move function numval(gd-1-col-10)  to wakeup-dak1
        
                        move function numval(gd-1-col-11)  to wakeup-saat2
                        move function numval(gd-1-col-12)  to wakeup-dak2

                        move 1                             to wakeup-gonderildi
                        move olusturma-tarih               to wakeup-islem-tarihi
                        move olusturma-zaman               to wakeup-islem-zaman
                        move k-kodu-tasi                   to wakeup-staf
                               
                        rewrite wakeup-rec end-rewrite 
                     end-read
                     if wakeup-saat1 = zeroes
                        move  1 to uyandirma-iptal-edildi
                     end-if 
                     perform dosya-olustur
            end-read 
            end-perform
            end-start
            close konuk wakeup rez telayar
               perform form-tazele
            display message box accept-grup-kodu "'Nolu grup icin uyandirmalar islendi.."
                               title "Uyari"
                               icon 1
          end-if.


@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0