; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=rap-tip
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=rapor-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=rapor-yil
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=rapor-ay
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=rapor-gun
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_rapor_y__1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=det-filler
m_strRawPic=x(390)
m_strPic=x(390)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=det-01
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=fil-01
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=det-02
m_strRawPic=x(04)
m_strPic=x(04)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=fil-02
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=det-03
m_strRawPic=x(05)
m_strPic=x(05)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=fil-03
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-04
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fil-04
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=det-05
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=fil-05
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-06
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=fil-06
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=det-07
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=fil-07
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=det-08
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=fil-08
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=det-09
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=fil-09
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=det-10
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=fil-10
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-11
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=fil-11
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-12
m_strRawPic=x(01)
m_strPic=x(01)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=det-13
m_strRawPic=x(13)
m_strPic=x(13)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=fil-13
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=det-14
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fil-14
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-15
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fil-15
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-16
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=fil-16
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=det-17
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=fil-17
m_strRawPic=x
m_strPic=x
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=det-18
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=fil-18
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=det-19
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=fil-19
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=det-20
m_strRawPic=x(01)
m_strPic=x(01)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=fil-20
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=det-21
m_strRawPic=x(01)
m_strPic=x(01)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=fil-21
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=det-22
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=fil-22
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=det-23
m_strRawPic=x(70)
m_strPic=x(70)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=fil-23
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=det-24
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=fil-24
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=det-25
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=fil-25
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=det-26
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=fil-26
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=det-27
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=fil-27
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=det-28
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=fil-28
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=det-29
m_strRawPic=x(16)
m_strPic=x(16)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=fil-29
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=toplam-oda
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=toplam-pax
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=toplam-chi
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=toplam-fre
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=toplam-beb
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=top-bakiye
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=bakiye
m_strRawPic=s9(15)v99
m_strPic=s9(15)v99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=z-bakiye
m_strRawPic=----,---,---,---.--
m_strPic=----,---,---,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=z-goster
m_strRawPic=ZZZZ
m_strPic=ZZZZ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=xtarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=xgun
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=xay
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=xyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_nType=10
m_strName=ode-pan
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=sirano
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=durumu
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=xml-okundu
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_nType=10
m_strRawPic=X(51)
m_strPic=X(51)
m_strDefaultValue="T->Tumu"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_nType=10
m_strRawPic=X(51)
m_strPic=X(51)
m_strDefaultValue="H->Hatali Kayitlar"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_nType=10
m_strRawPic=X(51)
m_strPic=X(51)
m_strDefaultValue="X->XML Girilmemis Musteriler"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_nType=10
m_strRawPic=X(51)
m_strPic=X(51)
m_strDefaultValue="S-Sadece XML Girilen Kayitlar"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=4
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(51)
m_strPic=X(51)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_nType=10
m_strName=tumu
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=my-dir
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=base-dir
m_strRawPic=x(24)
m_strPic=X(24)
m_strDefaultValue="/asya/ytl/data/otel/bmp/"
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=opensave-return
m_strRawPic=s9(10)
m_strPic=S9(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=komut1
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=komut2
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=rename-dosya
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=local-folder
m_strRawPic=x(29)
m_strPic=X(29)
m_strDefaultValue="/Acucorp/Acucbl701/AcuGT/bin/"
m_nItemLevel=1
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=local-file
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=resim-bulundu
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=copy-status
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=hedef
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=kaynak
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=resim-no
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=i
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_nType=10
m_strName=sadece-turk
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=rez-yan-kontrol
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300207
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 23.40
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 38.50
   System Menu       = TRUE
   Title             = "XML Kontrol Raporu ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   After Routine     = Form1-Aft-Routine
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 16.00
      Low Color         = 0
      Size              = 38.00
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Label lb-1
         SCREEN-COL        = 2.10
         SCREEN-LINE       = 3.80
         LOCK-CONTROL      = FALSE
         (Name)            = lb-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.10
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Default Font
         Help ID           = 0
         ID                = 13
         Justification     = Right
         Label Offset      = 0
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.80
         Lines             = 1.50
         No Key Letter     = FALSE
         Size              = 5.60
         Tab Order         = 1
         Title             = "Rapor Tipi :"
         Transparent       = TRUE
         Visible           = 1:TRUE
      End
      Begin Combo-Box com-01
         SCREEN-COL        = 8.00
         SCREEN-LINE       = 3.50
         LOCK-CONTROL      = FALSE
         (Name)            = com-01
         Auto load         = 0
         Auto load ReadDirection = next
         Auto load StartDirection = >=
         Auto load StartValue = low-value
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.00
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Default Font
         Help ID           = 0
         ID                = 14
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 3.50
         Lines             = 9.70
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = TRUE
         Size              = 30.50
         Style             = Drop List
         Tab Order         = 2
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "T->Tumu", "H->Hatali Kayitlar", "X->XML Girilmemis Musteriler", "S-Sadece XML Girilen Kayitlar" )
         Value Container   = Form1-Cm-1-Container
         Value Picture     = X(51)
         Value Variable    = rap-tip
         Visible           = 1:TRUE
         Ntf-Selchange     = com-01-Ev-Ntf-Selchange
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 20.00
         SCREEN-LINE       = 8.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3
         3D Style          = Rimmed
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Default Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 32
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 8.00
         Lines             = 8.00
         Low Color         = 0
         Size              = 18.00
         Tab Order         = 3
         Thickness         = Very Heavy
         Title             = "Referans Filtresi"
         Title Position    = 0:Unaligned
         Visible           = 1:TRUE
         Visible Variable  = ONKPARA-REFERANS-VAR
         Begin Label Form1-La-2
            SCREEN-COL        = 20.50
            SCREEN-LINE       = 10.60
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 33
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.60
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 6.00
            Tab Order         = 1
            Title             = "Satis:"
            Transparent       = FALSE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Label Form1-La-2a
            SCREEN-COL        = 20.50
            SCREEN-LINE       = 13.10
            LOCK-CONTROL      = FALSE
            (Name)            = Form1-La-2a
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 1.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 34
            Justification     = Right
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.10
            Lines             = 1.50
            No Key Letter     = FALSE
            Size              = 6.00
            Tab Order         = 2
            Title             = "Konaklama:"
            Transparent       = FALSE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Entry-Field sat-ref-acc
            SCREEN-COL        = 27.40
            SCREEN-LINE       = 10.00
            LOCK-CONTROL      = FALSE
            (Name)            = sat-ref-acc
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 8.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 35
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.00
            Lines             = 2.30
            Max Lines         = 0
            Max Text          = 1
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.00
            Style             = Singleline
            Tab Order         = 3
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9
            Value Variable    = fiyat-ref
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
            After Procedure   = fiyatref-after
         End
         Begin Entry-Field oda-ref-acc
            SCREEN-COL        = 27.40
            SCREEN-LINE       = 13.00
            LOCK-CONTROL      = FALSE
            (Name)            = oda-ref-acc
            Auto              = FALSE
            Auto Decimal      = 0
            Border            = 3D
            Case              = Mixed
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 0
            Column            = 8.40
            Csize             = 0
            Cursor            = 0
            Cursor Col        = 0
            Cursor Row        = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 36
            Justification     = Unaligned
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 6.00
            Lines             = 2.30
            Max Lines         = 0
            Max Text          = 1
            Max Value         = 0
            Min Value         = 0
            No AutoSel        = FALSE
            No Tab            = FALSE
            Notify Change     = FALSE
            Numeric           = TRUE
            Read Only         = FALSE
            Required          = FALSE
            Secure            = FALSE
            Size              = 2.00
            Style             = Singleline
            Tab Order         = 4
            Use Return        = FALSE
            Use Tab           = FALSE
            Value Multiple    = FALSE
            Value Picture     = 9
            Value Variable    = oda-ref
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
            After Procedure   = odaref-after
         End
         Begin Label lb-sat
            SCREEN-COL        = 30.40
            SCREEN-LINE       = 10.20
            LOCK-CONTROL      = FALSE
            (Name)            = lb-sat
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 11.40
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 37
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 3.20
            Lines             = 2.10
            No Key Letter     = FALSE
            Size              = 7.10
            Tab Order         = 5
            Title             = "Tumu"
            Title Picture     = X(4)
            Title Variable    = satis-ref-adi
            Transparent       = TRUE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
         Begin Label lb-oda
            SCREEN-COL        = 30.50
            SCREEN-LINE       = 12.90
            LOCK-CONTROL      = FALSE
            (Name)            = lb-oda
            Ccol              = 0
            Cline             = 0
            Clines            = 0
            Color             = 5
            Column            = 11.50
            Csize             = 0
            Destroy Type      = Automatic
            Enable            = 1:TRUE
            Font              = Default Font
            Help ID           = 0
            ID                = 38
            Justification     = Unaligned
            Label Offset      = 0
            Layout Data       = 0
            Layout Data Max Height Cells = 0.00
            Layout Data Max Height Pixels = 0
            Layout Data Max Width Cells = 0.00
            Layout Data Max Width Pixels = 0
            Layout Data Min Height Cells = 0.00
            Layout Data Min Height Pixels = 0
            Layout Data Min Width Cells = 0.00
            Layout Data Min Width Pixels = 0
            Line              = 5.90
            Lines             = 2.10
            No Key Letter     = FALSE
            Size              = 7.00
            Tab Order         = 6
            Title             = "Tumu"
            Title Picture     = X(4)
            Title Variable    = oda-ref-adi
            Transparent       = TRUE
            Visible           = 1:TRUE
            Visible Variable  = ONKPARA-REFERANS-VAR
         End
      End
      Begin Check-Box Form1-Cb-1
         SCREEN-COL        = 8.00
         SCREEN-LINE       = 6.10
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Cb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 8.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 1
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 6.10
         Lines             = 1.50
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = TRUE
         Size              = 10.50
         Tab Order         = 4
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Tum yil"
         Value             = 0:FALSE
         Value Variable    = tumu
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 16.90
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Fr-2
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 19
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.90
      Lines             = 5.10
      Low Color         = 0
      Size              = 38.00
      Tab Order         = 2
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 13.20
         SCREEN-LINE       = 18.20
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 13.20
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 20
         Is Link           = FALSE
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.30
         Lines             = 2.50
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 11.10
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Tamam (F2)"
         Transparent Color = -1
         Visible           = 1:TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 3
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Bef-Create.
    perform adresleri-tasi.
    open input odalar2.
    open i-o genel.
    initialize genel-rec.
    move 1 to genel-anahtar.
    read genel no lock invalid
         continue initialize genel-rec
    end-read
    close genel.
 
    open input kllnc
    initialize kllnc-rec
    move k-kodu-tasi to k-kodu
    read kllnc no lock invalid
        continue 
    end-read 
    close kllnc
     
     .
*
 Form1-Aft-Initdata.
    move "T" to rap-tip.
    move tarih-tasi   to rapor-tarih.
    display com-01.
     .
*
 Form1-Ex-Other.
    evaluate key-status
      when 2
              open input konuk kodlar02 acenta polisxml yanrez odalar musteri
              initialize konuk-rec toplam
              move "I" to konuk-durumu
              start konuk key not < konuk-oda invalid
                    initialize mesaj-link
                    move 04 to mesaj-no
                    perform mesaj-ver
                    close konuk kodlar02 acenta yanrez polisxml odalar musteri
                    exit paragraph
              end-start

              open i-o genelfis
              move 1 to genelfis-anahtar
              read genelfis no lock invalid
                   accept print-no from time
              not invalid
                   add 1 to print-no
                   rewrite genelfis-rec end-rewrite
              end-read
              close genelfis
**************************
     initialize dokumer-rec dokumer-anah dokumer-ozellikler-rec
                dokumer-dosya

     set  dokumer-asya-set to true
     move print-no         to dokumer-dosya-adi
     open output dokumer
*/WINDOW TITLE
     initialize dokumer-rec detay
     move "W"                  to det-dokumer-20(1:)
     move "XML Kontrol Raporu..."    to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR
     initialize dokumer-rec detay
     move "1"             to det-dokumer-20(10:1)
     move "B"             to det-dokumer-20(1:1)
     move "XML Kontrol Raporu"    to det-filler
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "1"             to det-dokumer-20(10:1)
     move "B"                  to det-dokumer-20(1:1)
     move "Rapor Tarihi.:"     to det-filler(01:)
     move rapor-gun            to det-filler(15:02)
     move "/"                  to det-filler(17:01)
     move rapor-ay             to det-filler(18:02)
     move "/"                  to det-filler(20:01)
     move rapor-yil            to det-filler(21:04)

     move "Musteri Tipi.:"     to det-filler(30:)
     evaluate rap-tip 
        when  "T"
        move "Tum Kayitlar"     to det-filler(45:)
        when  "H"
        move "Hatali Kayitlar"   to det-filler(45:)
        when  "X"
        move "XML Girilmemis Musteriler"   to det-filler(45:)
        when  "S"
        move "Sadece XML Girilmis Kayitlar"   to det-filler(45:)
        when  other
        move "Tum Kayitlar"     to det-filler(45:)
     end-evaluate 
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "B"                  to det-dokumer-20(1:1)
     write dokumer-rec from detay


*/ DOKUMER OZELLIKLER-REC
     initialize dokumer-rec detay
     move "O" to det-dokumer-20(1:)
     move "E" to dokumer-oto-sayfa-basi
     move 56  to dokumer-oto-sayfa-satir
     move "|" to dokumer-detay-kolon-ayirici
     move "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL" to dokumer-align-occ
     move dokumer-ozellikler-rec     to det-filler
     write dokumer-rec from detay
*/ BASLIKLAR  

     initialize dokumer-rec detay 
     move "1"          to det-dokumer-20(10:1)
     move "D1"         to det-dokumer-20(1:2)
     move "Tipi"                        to det-01
     move "Sira"                        to det-02
     move "Oda"                         to det-03
     move "TC Kimlik No"                to det-04
     move "Adi     "                    to det-05
     move "Soyadi "                     to det-06
     move "Baba Adi"                    to det-07
     move "Ana Adi"                     to det-08
     move "Dogum Yeri"                  to det-09
     move "Dogum Tarihi"                to det-10
     move "Uyruk"                       to det-11
     move "K"                           to det-12
     move "Kimlik Seri"                 to det-13
     move "Nufus Il  "                  to det-14
     move "Nufus Ilce"                  to det-15
     move "Nufus Mah "                  to det-16
     move "Nufus Cilt"                  to det-17
     move "Nufus Aile"                  to det-18
     move "Nufus Sira"                  to det-19
     move "C"                           to det-20
     move "M"                           to det-21
     move "Meslegi"                     to det-22
     move "Ikm.Adresi"                  to det-23
     move "Cin. Tarih"                  to det-24
     move "Cout.Tarih"                  to det-25
     move "Plaka No"                    to det-26
     move "Rez.No"                      to det-27
     move "Folio No"                    to det-28
     move "Tarayici Kontrol"            to det-29
     move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                 fil-07 fil-08 fil-09 fil-10 fil-11 fil-12
                 fil-13 fil-14 fil-15 fil-15 fil-17 fil-18
                 fil-19 fil-20 fil-21 fil-22 fil-23 fil-24
                 fil-25 fil-26 fil-27 fil-28 fil-29
     write dokumer-rec from detay

     initialize dokumer-rec detay
     move "D2"           to det-dokumer-20(1:2)
     move "-"            to det-dokumer-20(5:1)
    move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                    det-07 det-08 det-09 det-10 det-11 det-12
                    det-13 det-14 det-15 det-16 det-17 det-18
                    det-19 det-20 det-21 det-22 det-23 det-24
                    det-25 det-26 det-27 det-28 det-29
     write dokumer-rec from detay
*********************************

                  initialize sirano
                  initialize konuk-rec
                  move "I" to konuk-durumu
                  start konuk key > konuk-oda 
                        invalid
                          display message box " Icerde musteri yok"
                        not invalid
                           perform until fs-konuk="10"
                              read konuk next no lock
                                  at end  move "10" to fs-konuk
                                  not end
                                      initialize durumu xml-okundu
                                      move konuk-oda-konumu   to rez-oda-konumu
                                      move konuk-fiyat-konumu to rez-fiyat-konumu
                                      if  konuk-proforma = 1 
                                            exit perform cycle
                                      end-if 
                                      if onkpara-referans-var = 1 then 
                                         perform ref-filtre
                                         if  not ref-gecti then 
                                            exit perform cycle
                                         end-if
                                      end-if

                                      if  konuk-fol-kodu not = "R" and
                                          konuk-fol-kodu not = "G" 
                                          exit perform cycle
                                      end-if
                                      if  konuk-proforma = 1 
                                          exit perform cycle
                                      end-if
                                      if konuk-durumu not = "I" then 
                                          move "10" to fs-konuk
                                      else
                                          
                                          perform konuk-bulundu
                                      end-if
                               end-read
                            end-perform
                   end-start
***************INHOUSELAR DISINDA BUGUN COUT OLAN 
***************FOLIOLARDA LAZIM                  
                  initialize konuk-rec
                  
                  move "H" to konuk-durumu
                  if tumu not = 1 then
                  move tarih-tasi to konuk-git-tar
                  else 
                  move tarih-tasi to konuk-git-tar
                  move 0101       to konuk-git-tar(5:)
                  end-if
                  start konuk key not < konuk-git 
                        invalid
                          display message box " Icerde musteri yok"
                        not invalid
                           perform until fs-konuk="10"
                              read konuk next no lock
                                  at end  move "10" to fs-konuk
                                  not end
                                      initialize durumu xml-okundu
                                      move konuk-oda-konumu   to rez-oda-konumu
                                      move konuk-fiyat-konumu to rez-fiyat-konumu

                                      if onkpara-referans-var = 1 then 
                                         perform ref-filtre
                                         if  not ref-gecti then 
                                            exit perform cycle
                                         end-if
                                      end-if

                                      if  konuk-fol-kodu not = "R" and
                                          konuk-fol-kodu not = "G" 
                                          exit perform cycle
                                      end-if
                                      if  konuk-proforma = 1 
                                          exit perform cycle
                                      end-if 
                                      if konuk-durumu not = "H" or
                                         konuk-git-tar > tarih-tasi then 
                                             move "10" to fs-konuk
                                          else
                                             perform konuk-bulundu
                                      end-if
                               end-read
                            end-perform
                   end-start
                  close konuk polisxml kodlar02 acenta yanrez  odalar musteri
                  perform liste-toplam

                  close dokumer
                  call dokumer-prog on exception
                       perform callerr-proc
                  not on exception
                       cancel dokumer-prog
                  end-call
                 delete file dokumer
    end-evaluate.
 okuma-bitti.
*
 konuk-bulundu.
*                  stop "kkk"
                  move "X"   to durumu
                  perform
                  move "X"   to durumu
               if genel-mali-esas = 1 then
                      if  konuk-fol-kodu not = "R" and
                          konuk-fol-kodu not = "G" 
                          exit perform cycle
                      end-if
                      if konuk-cik-cikma = "H" 
                         exit perform cycle
                      end-if
                  move "B" to kodlar02-tipi
                  move konuk-odeme-tipi to kodlar02-kodu 
                  read kodlar02 no lock invalid 
                  move spaces to kodlar02-adi
                  end-read
                  if ode-posting = "H" 
                      exit perform cycle 
                  end-if
                  move konuk-acenta to acenta-kodu
                  read acenta no lock invalid
                       continue
                  not invalid
*                  if acenta-tipi = 3 
*                     exit perform cycle 
*                  end-if 
                        continue
                  end-read

******************** apooo ekleme 
********************* geriye donuk reportlarda
                  if tarih-tasi < konuk-gel-tar
                     exit perform cycle
                  end-if
******************** apoo ekleme 
********************* geriye donuk reportlarda

               end-if
               if rap-tip(1:1) = "X"
                  initialize yanrez-rec rez-yan-kontrol
                  move konuk-rez-no   to yanrez-rezno
                  start yanrez key not < yanrez-anah invalid 
                     continue 
                  not invalid 
                  perform until fs-yanrez = "10"
                  read yanrez next no lock end move "10" to fs-yanrez
                  not at end 
                       if yanrez-rezno <> konuk-rez-no
                          exit perform
                       end-if          
                       initialize polisxml-rec
                       move yanrez-rezno  to polisxml-rezno
                       move yanrez-sirano to polisxml-sirano
                       read polisxml no lock invalid 
                            move 1 to rez-yan-kontrol
                            initialize polisxml-rec     
                            perform kisiekle
                                  
                       not invalid 
                                  move 0 to rez-yan-kontrol
                           exit perform cycle 
                       end-read 
                  end-read 
                  end-perform
                  end-start
               end-if

               initialize polisxml-rec  rez-yan-kontrol
               move konuk-rez-no to polisxml-rezno
               start polisxml key > polisxml-anah
                    invalid
                        if rap-tip(1:1) not = "X" 
                                initialize polisxml-rec     
                                perform kisiekle
                        end-if
                    not invalid
                      perform until fs-polisxml = "10" 
                          read polisxml next no lock 
                              at end
                             if xml-okundu not = "E" 
                               if rap-tip(1:1) not = "X"
                                initialize polisxml-rec     
                                perform kisiekle
                               end-if
                             end-if 
                                 move "10" to fs-polisxml
                              not end 
                                 if polisxml-rezno not = konuk-rez-no 
                                         if xml-okundu not = "E"
                                           if rap-tip(1:1) not = "X"
                                            initialize polisxml-rec     
                                            perform kisiekle
                                           end-if
                                         end-if 
                                         move "10" to fs-polisxml
                                    else
                                           move "E" to xml-okundu
                                           perform kisiekle
                                 end-if
                          end-read
                      end-perform
               end-start 
               end-perform
               .
*   
 kisiekle.
******************************************************
          if rez-yan-kontrol not = 1
            perform taranan-belge-kontrol 
          end-if

          if xml-okundu = "E" 

****************************************************************** 
              if polisxml-prb not = 1 then              
                  initialize polisxml-prb 
                  perform ortak-kontrol
                  perform uyruk-kontrol
                  if polisxml-uyruk  = "TC   "  
                        perform turk-kont
                  else
                     if polisxml-tckimlikno not = spaces and  
                          polisxml-tckimlikno not = zeroes  
                          move 1 to polisxml-prb
                      end-if 
                  end-if
              end-if
******************************************************************

            evaluate polisxml-prb 
               when 1 
                   move "H"                  to durumu
               when spaces 
                   move "O"                  to durumu
            end-evaluate 
          end-if 
           evaluate true  
               when  rap-tip = "H" and durumu not = "H"
                    exit paragraph
               when  rap-tip =  "X" and durumu not = "X"
                    exit paragraph
                 when  rap-tip =  "S" and ( durumu  = "H" or durumu = "X" )
                    exit paragraph
           end-evaluate
           perform detay-ata.
*
 turk-kont. 
               perform 
               if polisxml-tckimlikno = spaces or  
                  polisxml-tckimlikno = zeroes or
                  polisxml-tckimlikno  < 
                  0010000000
                  move 1 to polisxml-prb
                  move "Turk Musteriler icin TC Kimlik No giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if 
                if polisxml-babaadi = spaces then
                  move 1 to polisxml-prb
                  move "Turk Musteriler icin Baba adi giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-anaadi = spaces then
                  move 1 to polisxml-prb
                  move "Turk Musteriler icin Ana adi giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
        
                
                if polisxml-nil = spaces then
                  move 1 to polisxml-prb
                  move "Nufusa kayitli oldugu Il giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-nilce = spaces then
                  move 1 to polisxml-prb
                  move "Nufusa kayitli oldugu Ilce giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                end-perform.
*
 uyruk-kontrol.
                open input uyruk
                move polisxml-uyruk to uyruk-kodu
                read uyruk no lock invalid
                       move 1 to polisxml-prb
                end-read
                close uyruk.
*
 ortak-kontrol.
               perform 
               if polisxml-adi = spaces then
                  move 1 to polisxml-prb
                  move "Misafir adi zorunlu alan" to polisxml-prb-ack
                  exit perform
                end-if 
                if polisxml-soyadi = spaces then
                  move 1 to polisxml-prb
                  move "Misafir soyadi zorunlu alan" to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-dog-gun > 31 or polisxml-dog-gun < 1 or
                   polisxml-dog-ay > 12 or polisxml-dog-ay < 1  or
                   polisxml-dog-yil > yil-tasi or polisxml-dog-yil < 1900
                
                    then
                  move 1 to polisxml-prb
                  move "Gecerli bir dogum tarihi giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-kseri = spaces 
                or polisxml-kseri = zeroes then
                  move 1 to polisxml-prb
                  move "Lutfen Kimlik Seri No Giriniz" 
                  to polisxml-prb-ack
                  exit perform
                end-if
                if polisxml-adr = spaces then
                  move 1 to polisxml-prb
                  move "Misafir adresi eksik" to polisxml-prb-ack
                  exit perform
                end-if

                end-perform.
 detay-ata.
         initialize dokumer-rec detay.
         add 1 to sirano.


          evaluate durumu
             when "X" 
             move "Yok  "              to det-01
*             if tumu = 1 then                | firat leodikya iin kaldrld 11/6/2021
*                exit paragraph
*             end-if
             when "H" 
             move "Eksik"              to det-01
*             if tumu = 1 then               | firat leodikya iin kaldrld 11/6/2021
*                exit paragraph
*             end-if
             when "O" 
             move "     "              to det-01
          end-evaluate 

          if resim-bulundu = 1
             move "Tarama Yapildi"                  to  det-29
          end-if
          move sirano                  to det-02.
          move konuk-odano             to o-kisa
          perform oda-uzat
          move o-uzun                  to det-03. 
          
          if rap-tip(1:1) not = "X"
             initialize yanrez-rec
             move polisxml-rezno  to yanrez-rezno
             move polisxml-sirano to yanrez-sirano
             read yanrez no lock invalid 
                 continue 
             not invalid 
                  initialize musteri-rec
                  move yanrez-profil-anah to m-profil
                  read musteri no lock invalid 
                      continue 
                  end-read 
             end-read 
          end-if 
          if musteri-gizlilik = 1 or k-kvkk-bilgileri-gorebilir = 1
             move polisxml-tckimlikno     to det-04
          end-if 
          move polisxml-adi            to det-05.
          move polisxml-soyadi         to det-06.
          move polisxml-babaadi        to det-07.
          move polisxml-anaadi         to det-08.
          if musteri-gizlilik = 1 or k-kvkk-bilgileri-gorebilir = 1
             move polisxml-dyeri          to det-09
          end-if
         if musteri-gizlilik = 1 or k-kvkk-bilgileri-gorebilir = 1
          move polisxml-dog-yil        to xyil
          move polisxml-dog-ay         to xay
          move polisxml-dog-gun        to xgun
               move xtarih             to det-10
         end-if

          move polisxml-uyruk          to det-11.
          move polisxml-kturu          to det-12.
         if musteri-gizlilik = 1 or k-kvkk-bilgileri-gorebilir = 1
          move polisxml-kseri          to det-13
         end-if
         if musteri-gizlilik = 1 or k-kvkk-bilgileri-gorebilir = 1
          move polisxml-nil            to det-14
          move polisxml-nilce          to det-15
          move polisxml-nmahalle       to det-16
          move polisxml-ncilt          to det-17
          move polisxml-naile          to det-18
          move polisxml-nsira          to det-19
         end-if
          move polisxml-cinsiyet       to det-20.
          move polisxml-medeni         to det-21.
          move polisxml-isi            to det-22.
         if musteri-gizlilik = 1 or k-kvkk-bilgileri-gorebilir = 1
          move polisxml-adr            to det-23
         end-if
          move polisxml-gel-yil        to xyil.
          move polisxml-gel-ay         to xay.
          move polisxml-gel-gun        to xgun.
               move xtarih             to det-24.
          move polisxml-git-yil        to xyil.
          move polisxml-git-ay         to xay.
          move polisxml-git-gun        to xgun.
               move xtarih             to det-25.
         if musteri-gizlilik = 1 or k-kvkk-bilgileri-gorebilir = 1
          move polisxml-plaka          to det-26
         end-if
          move konuk-rez-no            to det-27.
          move konuk-folio             to det-28
          

*    compute toplam-oda = toplam-oda + 1.
*    compute toplam-pax = toplam-pax + konuk-buyuk.
*    compute toplam-chi = toplam-chi + konuk-kucuk.
*    compute toplam-fre = toplam-fre + konuk-free.
*    compute toplam-beb = toplam-beb + konuk-bebek.
    move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                fil-07 fil-08 fil-09 fil-10 fil-11 fil-12
                fil-13 fil-14 fil-15 fil-15 fil-17 fil-18
                fil-19 fil-20 fil-21 fil-22 fil-23 fil-24
                fil-25 fil-26 fil-27 fil-28 fil-29.
                write dokumer-rec from detay.
 liste-toplam.
    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                    det-07 det-08 det-09 det-10 det-11 det-12 
                    det-13 det-14 det-15 det-16 det-17 det-18
                    det-19 det-20 det-21 det-22 det-23 det-24
                    det-25 det-26 det-27 det-28 det-29
    write dokumer-rec from detay
    initialize dokumer-rec detay.
*    move "- Toplam -" to det-2.
*    move toplam-oda   to z-goster.
*    move z-goster     to det-1.
*    move toplam-pax   to z-goster.
*    move z-goster     to det-10.
*    move toplam-chi   to z-goster.
*    move z-goster     to det-11.
*    move toplam-fre   to z-goster.
*    move z-goster     to det-12.
*    move toplam-beb   to z-goster.
*    move z-goster     to det-122.
*    move top-bakiye   to z-bakiye.
*    move z-bakiye     to det-15.
    move "A"          to det-dokumer-20(3:1)
    move 481          to det-renk1
    move "1"          to det-dokumer-20(10:1)
    move "|" to fil-01 fil-02 fil-03 fil-04 fil-05 fil-06
                fil-07 fil-08 fil-09 fil-10 fil-11 fil-12
                fil-13 fil-14 fil-15 fil-15 fil-17 fil-18
                fil-19 fil-20 fil-21 fil-22 fil-23 fil-24
                fil-25 fil-26 fil-27 fil-28 fil-29.
    write dokumer-rec from detay.

    initialize dokumer-rec detay
    move "-"            to det-dokumer-20(5:1)
    move all "-" to det-01 det-02 det-03 det-04 det-05 det-06
                    det-07 det-08 det-09 det-10 det-11 det-12 
                    det-13 det-14 det-15 det-16 det-17 det-18
                    det-19 det-20 det-21 det-22 det-23 det-24
                    det-25 det-26 det-27 det-28 det-29
    write dokumer-rec from detay.

*
 taranan-belge-kontrol.
    initialize yanrez-rec 
    move polisxml-rezno      to yanrez-rezno
    move polisxml-sirano     to yanrez-sirano
    read yanrez no lock invalid
         continue
    end-read
    move 0     to resim-bulundu 
    perform varying i 
              from 1
              by 1
              until i > 3
                   if resim-bulundu = 0
                      move i         to resim-no        
                      perform resim-var-yok-kontrol-1
                   end-if 
    end-perform.
*
 resim-var-yok-kontrol-1.
    move low-values to opnsav-filename

    string opnsav-filename
           yanrez-profil-no delimited by low-values
           "-"    delimited by low-values 
           resim-no    delimited by low-values 
           ".jpg"  delimited by low-values
    into opnsav-filename

    if is-remote
        move low-values           to komut2 local-file
        string local-file,
              "@[DISPLAY]:"    delimited by low-values
               local-folder    delimited by low-values
               opnsav-filename delimited by low-values
        into local-file

        string komut2,
               base-dir           delimited by low-values
               opnsav-filename    delimited by low-values
        into komut2

    else
        move low-values           to komut2 local-file
        string local-file,
               local-folder       delimited by low-values
               opnsav-filename    delimited by low-values
        into local-file

        string komut2,
               base-dir           delimited by low-values
               opnsav-filename    delimited by low-values
        into komut2
    end-if.

    call "c$copy" using komut2|kopyaloanyorrr...
                        local-file
                  giving copy-status.
    if copy-status = 0
       move 1               to resim-bulundu
    else
       move 0               to resim-bulundu 
    end-if.
            
*
 Form1-Aft-Routine.
     close odalar2
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0