; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
AFTER_INIT=After-Init

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=bilgi1
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK


@}}
[FDITEM1_WK]
m_strName=f
m_strRawPic=x(15)
m_strPic=X(15)
m_strDefaultValue="Bir"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=f1
m_strRawPic=x(15)
m_strPic=X(15)
m_strDefaultValue="Iki"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=f2
m_strRawPic=x(15)
m_strPic=X(15)
m_strDefaultValue="Uc"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=f3
m_strRawPic=x(15)
m_strPic=X(15)
m_strDefaultValue="Dort"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=f4
m_strRawPic=x(15)
m_strPic=X(15)
m_strDefaultValue="Bes"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=f5
m_strRawPic=x(15)
m_strPic=X(15)
m_strDefaultValue="Alti"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=f6
m_strRawPic=x(15)
m_strPic=X(15)
m_strDefaultValue="Yedi"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=f7
m_strRawPic=x(15)
m_strPic=X(15)
m_strDefaultValue="Sekiz"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=f8
m_strRawPic=x(15)
m_strPic=X(15)
m_strDefaultValue="Dokuz"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=dizi1
m_nItemLevel=1
m_bRedefines=1
m_strRedefines=bilgi1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=birler
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=9
m_nSize=9
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=bilgi2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=f
m_strRawPic=x(14)
m_strPic=X(14)
m_strDefaultValue="On"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=f__1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=f1
m_strRawPic=x(14)
m_strPic=X(14)
m_strDefaultValue="Yirmi"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=f1__1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=f2
m_strRawPic=x(14)
m_strPic=X(14)
m_strDefaultValue="Otuz"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=f2__1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=f3
m_strRawPic=x(14)
m_strPic=X(14)
m_strDefaultValue="Kirk"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=f3__1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=f4
m_strRawPic=x(14)
m_strPic=X(14)
m_strDefaultValue="Elli"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=f4__1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=f5
m_strRawPic=x(14)
m_strPic=X(14)
m_strDefaultValue="Altmis"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=f5__1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=f6
m_strRawPic=x(14)
m_strPic=X(14)
m_strDefaultValue="Yetmis"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=f6__1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=f7
m_strRawPic=x(14)
m_strPic=X(14)
m_strDefaultValue="Seksen"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=f7__1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=f8
m_strRawPic=x(14)
m_strPic=X(14)
m_strDefaultValue="Doksan"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=f8__1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=dizi2
m_nItemLevel=1
m_bRedefines=1
m_strRedefines=bilgi2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=onlar
m_strRawPic=x(14)
m_strPic=X(14)
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=9
m_nSize=9
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=say
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=p
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=p1
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=p3
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=p4
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=eleman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=b
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=b1
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=b2
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=b3
m_strRawPic=x(6)
m_strPic=X(6)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=b4
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=b5
m_strRawPic=x(7)
m_strPic=X(7)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=sayac
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=erakam
m_strRawPic=zzz,zzz,zzz,zzz
m_strPic=ZZZ,ZZZ,ZZZ,ZZZ
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=i
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=j
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=c
m_strRawPic=x
m_strPic=X
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=h
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="H" "h"
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=rakamtam
m_strRawPic=9(12)
m_strPic=9(12)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=rakamkusur
m_strRawPic=v99
m_strPic=V99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=rakamkusur2
m_strRawPic=9(12)
m_strPic=9(12)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=rakam
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK


@}}
[FDITEM1_LK]
m_strName=yaziile
m_strRawPic=X(99)
m_strPic=X(99)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 after-init.

     move rakam to rakamtam
     move rakamtam to say
     move 0 to i
     move spaces to eleman
     perform don
     perform don-cik
     perform don-cik2
     perform yaz-dongu
     .
*
 don.
     perform varying i
                from 1
                  by 1
               until i > 4
       move p1(i) to j
       if j not = 0 and not = 1 
          move birler(j) to b1(i)
       end-if
       if j not = 0 
          move "Yuz" to b2(i)
       end-if
       move p3(i) to j
       if j not = 0
          move onlar(j) to b3(i)
       end-if
       move p4(i) to j
       if i = 3 and (j not = 0 and j not = 1)
          move birler (j) to b4(i)
       end-if
       if i = 3 and (j = 1) and (p1(i) not = 0 or p3(i) not = 0 )
          move "Bir" to b4(i)
       end-if
       if i not = 3 and j not = 0
          move birler(j) to b4(i)
       end-if
     end-perform
     .
*
 don-cik.
    if p(1) not = zero
       move "Milyar," to b5(1)
    end-if
    if p(2) not = zero
       move "Milyon," to b5(2)
    end-if
    if p(3) not = zero
       move "Bin,   " to b5(3)
    end-if
    .
*
 don-cik2.    
    move 1 to sayac
    move spaces to yaziile
    .
*
 yaz-dongu.
    perform varying i
               from 1
                 by 1
              until i > 4
      string
        b1(i) delimited by space
        b2(i) delimited by space
        b3(i) delimited by space
        b4(i) delimited by space
        b5(i) delimited by space
        into yaziile
        with pointer sayac
      end-string
    end-perform

    move rakam to rakamkusur
    initialize rakamkusur2
    move rakamkusur(1:2) to rakamkusur2(11:2)
    initialize say
    move rakamkusur2 to say
    move spaces to eleman 
    perform don
    perform don-cik
   
    string 
      
      "TL," delimited by size
      b3(4)  delimited by space
      b4(4)  delimited by space
      "Kr"  delimited by size
      into yaziile
      with pointer sayac
    end-string
    .
*
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0