; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_strRawPic=x(250)
m_strPic=x(250)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=fs-santral
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=sayac
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=i
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=sb-value
m_strRawPic=9(3)
m_strPic=9(3)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 300703
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 31.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 46.50
   System Menu       = TRUE
   Title             = "Santral parametre ayarlama ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Grid lb-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = TRUE
      (Name)            = lb-1
      Action            = (None)
      Adjustable Columns = FALSE
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = No Box
      Centered Headings = FALSE
      Color             = 0
      Column            = 1.00
      Column Headings   = FALSE
      Columns' Setting  = ( X = 1, Name = Gd-1-Col-1 )
      Columns' Setting  = ( PIC = "X(250)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 250, SEPA = 5, DIVI = 1 )
      Cursor Color      = 80
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 0
      Drag Color        = 0
      Enable            = 1:TRUE
      End Color         = 0
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Heading Color     = 0
      Heading Divider Color = 0
      Heading Font      = Default Font
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 1
      Last Row          = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 12.00
      No Cell Drag      = FALSE
      No Tab            = FALSE
      Num Column Headings = 1
      Num Columns       = 1
      Num Rows          = 6
      Paged             = FALSE
      Row Dividers      = 0
      Row Headings      = FALSE
      Size              = 46.50
      Tab Order         = 2
      Tiled Headings    = FALSE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = 1:TRUE
      Vpadding          = 30
      Vscroll           = FALSE
      Event Procedure   = Form1-Gd-1-Event-Proc
      Other             = lb-1-Ev-Other
   End
   Begin Scroll-Bar sb
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 13.10
      LOCK-CONTROL      = TRUE
      (Name)            = sb
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Help ID           = 0
      ID                = 3
      Kind              = Horizontal
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.10
      Lines             = 2.00
      Max Value         = 100
      Min Value         = 0
      No Tab            = FALSE
      Page Size         = 10
      Size              = 46.50
      Tab Order         = 3
      Track Thumb       = TRUE
      Value             = 0
      Value Picture     = 9(3)
      Value Variable    = sb-value
      Visible           = 1:TRUE
      Event Procedure   = sb-Event-Proc
      Other             = sb-Ev-Other
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 20.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 20.00
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 7.50
      Tab Order         = 4
      Title             = "Oda bilgi :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field oda-bp
      SCREEN-COL        = 11.50
      SCREEN-LINE       = 19.50
      LOCK-CONTROL      = TRUE
      (Name)            = oda-bp
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 11.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 200
      Min Value         = 1
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4.50
      Style             = Auto-Spin
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = telpara-oda-bas of genel
      Visible           = 1:TRUE
   End
   Begin Entry-Field oda-au
      SCREEN-COL        = 17.00
      SCREEN-LINE       = 19.50
      LOCK-CONTROL      = TRUE
      (Name)            = oda-au
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 17.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 9
      Min Value         = 1
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4.50
      Style             = Auto-Spin
      Tab Order         = 6
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = telpara-oda-hane of genel
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1a
      SCREEN-COL        = 11.50
      SCREEN-LINE       = 17.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 11.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 6
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.50
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 4.50
      Tab Order         = 7
      Title             = "B.p."
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1aa
      SCREEN-COL        = 17.00
      SCREEN-LINE       = 17.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1aa
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 17.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 7
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.50
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 4.50
      Tab Order         = 8
      Title             = "A.u."
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1b
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 22.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1b
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 8
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.50
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 7.50
      Tab Order         = 9
      Title             = "Kontur bilgi :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field kontro-bp
      SCREEN-COL        = 11.50
      SCREEN-LINE       = 22.00
      LOCK-CONTROL      = TRUE
      (Name)            = kontro-bp
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 11.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 9
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 200
      Min Value         = 1
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4.50
      Style             = Auto-Spin
      Tab Order         = 10
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = telpara-kon-bas of genel
      Visible           = 1:TRUE
   End
   Begin Entry-Field kontro-au
      SCREEN-COL        = 17.00
      SCREEN-LINE       = 22.00
      LOCK-CONTROL      = TRUE
      (Name)            = kontro-au
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 17.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 10
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 99
      Min Value         = 1
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4.50
      Style             = Auto-Spin
      Tab Order         = 11
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = telpara-kon-hane of genel
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1ba
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 25.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1ba
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 11
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 25.00
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 7.50
      Tab Order         = 12
      Title             = "Telefon no. bilgi :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field telefon-bp
      SCREEN-COL        = 11.50
      SCREEN-LINE       = 24.50
      LOCK-CONTROL      = TRUE
      (Name)            = telefon-bp
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 11.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 200
      Min Value         = 1
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4.50
      Style             = Auto-Spin
      Tab Order         = 13
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = telpara-tel-bas of genel
      Visible           = 1:TRUE
   End
   Begin Entry-Field telefon-au
      SCREEN-COL        = 17.00
      SCREEN-LINE       = 24.50
      LOCK-CONTROL      = TRUE
      (Name)            = telefon-au
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 17.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 13
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 99
      Min Value         = 1
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4.50
      Style             = Auto-Spin
      Tab Order         = 14
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = telpara-tel-hane of genel
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1baa
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 27.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1baa
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 14
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 27.50
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 7.50
      Tab Order         = 15
      Title             = "Zaman bilgi :"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Entry-Field zaman-bp
      SCREEN-COL        = 11.50
      SCREEN-LINE       = 27.00
      LOCK-CONTROL      = TRUE
      (Name)            = zaman-bp
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 11.50
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 15
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 27.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 200
      Min Value         = 1
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4.50
      Style             = Auto-Spin
      Tab Order         = 16
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = telpara-ger-saat-bas of genel
      Visible           = 1:TRUE
   End
   Begin Entry-Field zaman-au
      SCREEN-COL        = 17.00
      SCREEN-LINE       = 27.00
      LOCK-CONTROL      = TRUE
      (Name)            = zaman-au
      Auto              = TRUE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 17.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Default Font
      Help ID           = 0
      ID                = 16
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 27.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 100
      Min Value         = 1
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4.50
      Style             = Auto-Spin
      Tab Order         = 17
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = telpara-ger-saat-hane of genel
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1a
      SCREEN-COL        = 35.50
      SCREEN-LINE       = 16.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 35.50
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 18
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.00
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 18
      Termination Value = 0
      Title             = "Kaydet (F2)"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Entry-Field a1
      SCREEN-COL        = 22.00
      SCREEN-LINE       = 19.50
      LOCK-CONTROL      = TRUE
      (Name)            = a1
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 513
      Column            = 22.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 17
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = TRUE
      Required          = FALSE
      Secure            = FALSE
      Size              = 25.00
      Style             = Singleline
      Tab Order         = 19
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = detay(telpara-oda-bas:telpara-oda-hane)
      Visible           = 1:TRUE
   End
   Begin Entry-Field a2
      SCREEN-COL        = 22.00
      SCREEN-LINE       = 22.00
      LOCK-CONTROL      = TRUE
      (Name)            = a2
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 513
      Column            = 22.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 19
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = TRUE
      Required          = FALSE
      Secure            = FALSE
      Size              = 25.00
      Style             = Singleline
      Tab Order         = 20
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = detay(telpara-kon-bas:telpara-kon-hane)
      Visible           = 1:TRUE
   End
   Begin Entry-Field a3
      SCREEN-COL        = 22.00
      SCREEN-LINE       = 24.50
      LOCK-CONTROL      = TRUE
      (Name)            = a3
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 513
      Column            = 22.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 20
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = TRUE
      Required          = FALSE
      Secure            = FALSE
      Size              = 25.00
      Style             = Singleline
      Tab Order         = 21
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = detay(telpara-tel-bas:telpara-tel-hane)
      Visible           = 1:TRUE
   End
   Begin Entry-Field a4
      SCREEN-COL        = 22.00
      SCREEN-LINE       = 27.00
      LOCK-CONTROL      = TRUE
      (Name)            = a4
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 513
      Column            = 22.00
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 21
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 27.00
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = TRUE
      Required          = FALSE
      Secure            = FALSE
      Size              = 25.00
      Style             = Singleline
      Tab Order         = 22
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = detay(telpara-ger-saat-bas:telpara-ger-saat-hane)
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1c
      SCREEN-COL        = 10.00
      SCREEN-LINE       = 20.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1c
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 10.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 22
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 20.00
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 1.20
      Tab Order         = 23
      Title             = "O"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1ca
      SCREEN-COL        = 10.00
      SCREEN-LINE       = 22.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1ca
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 10.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 23
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.50
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 1.20
      Tab Order         = 24
      Title             = "K"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1caa
      SCREEN-COL        = 10.00
      SCREEN-LINE       = 25.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1caa
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 10.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 24
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 25.00
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 1.20
      Tab Order         = 25
      Title             = "T"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Label Form1-La-1caaa
      SCREEN-COL        = 10.00
      SCREEN-LINE       = 27.50
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-La-1caaa
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 2
      Column            = 10.00
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Fixed Font
      Font Variable     = Fixed-Font
      Help ID           = 0
      ID                = 25
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 27.50
      Lines             = 1.50
      No Key Letter     = FALSE
      Size              = 1.20
      Tab Order         = 26
      Title             = "Z"
      Transparent       = TRUE
      Visible           = 1:TRUE
   End
   Begin Push-Button Form1-Pb-1aa
      SCREEN-COL        = 23.00
      SCREEN-LINE       = 16.00
      LOCK-CONTROL      = TRUE
      (Name)            = Form1-Pb-1aa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 23.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 5
      Flat              = FALSE
      Font              = Default Font
      Help ID           = 0
      ID                = 26
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 16.00
      Lines             = 2.50
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 11.50
      Style             = Other
      Tab Order         = 27
      Termination Value = 0
      Title             = "Goster (F5)"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
*
 Form1-Aft-Initdata.
     modify lb-1, reset-grid = 1 mass-update = 1
     perform satir-1.
     perform satir-3.
     modify lb-1,mass-update = 0.
*/-----------------------------\*  
*/---------DIL AYARLA----------\*    
*/-----------------------------\*    
     perform dil-ayarla-proc.
*/-----------------------------\*         
*
 Form1-Bef-Create.
     perform adresleri-tasi.
     open i-o genel.
     initialize genel-rec.
     move 1 to genel-anahtar.
     read genel no lock invalid
          initialize mesaj-link
          move 03 to mesaj-no
          perform mesaj-ver
          close genel
          goback
     end-read
     close genel.
     move 1 to sb-value.
     perform kontrol.
     perform sb-goster.
 kontrol.
     if telpara-oda-bas       = 0 move 1 to telpara-oda-bas.
     if telpara-oda-hane      = 0 move 1 to telpara-oda-hane.
     if telpara-kon-bas       = 0 move 1 to telpara-kon-bas.
     if telpara-kon-hane      = 0 move 1 to telpara-kon-hane. 
     if telpara-tel-bas       = 0 move 1 to telpara-tel-bas.  
     if telpara-tel-hane      = 0 move 1 to telpara-tel-hane.
     if telpara-ger-saat-bas  = 0 move 1 to telpara-ger-saat-bas.
     if telpara-ger-saat-hane = 0 move 1 to telpara-ger-saat-hane.


 satir-1.
     initialize detay sayac.
     perform varying i from 10 by 10 until i > 240
             add 1 to sayac
             move sayac   to detay(i:)
     end-perform.
     modify lb-1(1,1) record-data = detay
     modify lb-1(1,1), hidden-data = detay.
     move all "1234567890"   to detay.
     modify lb-1(2,1) record-data = detay
     modify lb-1(2,1), hidden-data = detay.
 satir-3.
     open input santral.
     initialize sayac
     perform with test after until sayac = 5
     initialize santral-rec
     read santral next no lock 
       end move "10" to fs-santral
       not at end
          add 1 to sayac
          modify lb-1,y = (sayac + 2)
          if sayac = 2
             initialize santral-rec
             move all "O"  to santral-rec(telpara-oda-bas:telpara-oda-hane)
             move all "K"  to santral-rec(telpara-kon-bas:telpara-kon-hane)
             move all "T"  to santral-rec(telpara-tel-bas:telpara-tel-hane)
             move all "Z"  to santral-rec(telpara-ger-saat-bas:telpara-ger-saat-hane)
          end-if
          modify lb-1,record-data(santral-rec)
          modify lb-1,x = 1
                      hidden-data = santral-rec
     end-read
     end-perform
     close santral.
*
 lb-1-Ev-Other.
     evaluate event-type
         when msg-goto-cell
         when msg-goto-cell-mouse
              inquire lb-1(event-data-2,1),
                      hidden-data in detay
              display a1 a2 a3 a4
         when msg-begin-entry
              move event-action-fail to event-action
     end-evaluate.
*
 sb-Ev-Other.
    evaluate event-type
        when msg-sb-next 
             if sb-value < 100
                add 10 to sb-value
             end-if
             perform sb-goster
        when msg-sb-prev 
             if sb-value > 10
                subtract 10 from sb-value
             else
                move 1 to sb-value
             end-if
             perform sb-goster
        when msg-sb-nextpage
             if sb-value < 90
                add 10 to sb-value
             end-if
             perform sb-goster
        when msg-sb-prevpage
             if sb-value > 10
                subtract 10 from sb-value
             else
                move 1 to sb-value
             end-if
             perform sb-goster
        when msg-sb-thumbtrack
             move event-data-2   to sb-value
             perform sb-goster
    end-evaluate.
 sb-goster.
    if sb-value = 0           
       move 1 to sb-value.
    modify sb,value      sb-value.
    perform varying i from 1 by 1 until i > 6
     inquire lb-1(i,1), hidden-data in detay
     if detay(sb-value * 1.5:) = spaces
        move "_" to detay(sb-value * 1.5:)
     end-if
     modify lb-1(i,1)
            record-data = detay(sb-value * 1.5:)
    end-perform.
*
 Form1-Ex-Other.
    if key-status = 5
       perform yildiz
       exit paragraph
    end-if.

    if key-status <> 2
       exit paragraph.
    perform yildiz.
    perform kaydet-soru.
    if not soru-evet 
       exit paragraph.
    open i-o genel.
    move 1 to genel-anahtar.
    rewrite genel-rec end-rewrite.
    perform log-operation-genel.
    close genel.
    perform loga-yaz.
    perform sb-goster.
 yildiz.
    perform kontrol.
    initialize detay.
    move all "O"  to detay(telpara-oda-bas:telpara-oda-hane)
    move all "K"  to detay(telpara-kon-bas:telpara-kon-hane)
    move all "T"  to detay(telpara-tel-bas:telpara-tel-hane)
    move all "Z"  to detay(telpara-ger-saat-bas:telpara-ger-saat-hane).
    modify lb-1(4,1),
           record-data = detay(sb-value * 1.5:).
*
 loga-yaz.
********** PROGRAMA GIRIS LOGA GONDERILIYOR
               initialize call-alan1
                          call-alan2
                          call-alan3
                          call-alan4
                          call-alan5
                          call-alan6
               perform log-no-al
               move genelfis-log-no   to call-anah
               move "Tarih: "         to call-alan1
               move calis-gun         to call-alan1(10:)
               move "/"               to call-alan1(12:)
               move calis-ay          to call-alan1(13:)
               move "/"               to call-alan1(15:)
               move calis-yil         to call-alan1(16:)
               move "Santral Parametreleri Kaydedildi.."    to call-alan2

               perform log-operation-calling               
     .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0