; CASEMaker AcuBench Program Structure File, Version 9.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Form1

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=detay
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=det-dokumer-20
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=det-filler
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=det-filler-red
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=det-filler
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=det-01
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=det-01-gun
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=fil-01-gun
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=det-01-ay
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=fil-01-ay
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=det-01-yil
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=fil-01
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=det-02
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=fil-02
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=det-03
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=fil-03
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=det-033
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=fil-033
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=det-04
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=fil-04
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=det-044
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=fil-044
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=det-05
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=fil-05
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=det-055
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=fil-055
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=det-06
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=fil-06
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=det-066
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=fil-066
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=det-07
m_strRawPic=x(08)
m_strPic=x(08)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=fil-07
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=det-09
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=fil-09
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=det-10
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=fil-10
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=det-11
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=fil-11
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=det-12
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=fil-12
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=det-renk1
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=not-title
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK


@}}
[FDITEM42_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="["
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__39
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=not-title-1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=not-title-2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="]"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__2
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=ekran-ana-baslik
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=isyeri-unvan-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__3
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=FILLER
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Folio Raporu"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__4
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=FILLER
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue="Departman:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__6
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=baslik-departman
m_strRawPic=x(18)
m_strPic=x(18)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_sayfa_g__1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_strDefaultValue="Kuru:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__6
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=baslik-kuru
m_strRawPic=x(18)
m_strPic=x(18)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_sayfa_g__1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__5
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=FILLER
m_strRawPic=X(06)
m_strPic=X(06)
m_strDefaultValue="Sayfa:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__6
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=sayfa-goster
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=FILLER
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue=" "
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__7
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=rapor-gunu
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__8
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=rapor-ayi
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__9
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=rapor-yili
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="-"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__10
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=raporun-saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue=":"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__11
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=raporun-daki
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue=":"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__12
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=raporun-sani
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=baslik-01
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=FILLER
m_strRawPic=X(06)
m_strPic=X(06)
m_strDefaultValue="Oda  :"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__13
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=r-oda
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=FILLER
m_strRawPic=X(10)
m_strPic=X(10)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__14
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=FILLER
m_strRawPic=X(07)
m_strPic=X(07)
m_strDefaultValue="Folio :"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__15
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=r-folio
m_strRawPic=X(08)B
m_strPic=X(08)B
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=FILLER
m_strRawPic=X(08)
m_strPic=X(08)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__16
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=FILLER
m_strRawPic=X(07)
m_strPic=X(07)
m_strDefaultValue="Acenta:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__17
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=r-acenta
m_strRawPic=X(20)B
m_strPic=X(20)B
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=FILLER
m_strRawPic=X(04)
m_strPic=X(04)
m_strDefaultValue="Pax:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__18
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=r-p
m_strRawPic=ZZB
m_strPic=ZZB
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=baslik-02
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=FILLER
m_strRawPic=X(06)
m_strPic=X(06)
m_strDefaultValue="C/In :"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__19
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=r-cin-gun
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__20
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=r-cin-ay
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__21
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=r-cin-yil
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=FILLER
m_strRawPic=X(04)
m_strPic=X(04)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__22
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=FILLER
m_strRawPic=X(07)
m_strPic=X(07)
m_strDefaultValue="Adi   :"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__23
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=r-adi
m_strRawPic=X(12)B
m_strPic=X(12)B
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=FILLER
m_strRawPic=X(04)
m_strPic=X(04)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__24
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=FILLER
m_strRawPic=X(08)
m_strPic=X(08)
m_strDefaultValue="Odeme :"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__25
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=r-odeme
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=FILLER
m_strRawPic=X(04)
m_strPic=X(04)
m_strDefaultValue="Chi:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__26
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}
[FDITEM97_WK]
m_strName=r-c
m_strRawPic=zz
m_strPic=zz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_WK

@}}
[FDITEM98_WK]
m_strName=baslik-03
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_WK

@}}
[FDITEM99_WK]
m_strName=FILLER
m_strRawPic=X(06)
m_strPic=X(06)
m_strDefaultValue="C/Out:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__27
{{@DataItem_m_strDescriptionFDITEM99_WK

@}}
[FDITEM100_WK]
m_strName=r-cot-gun
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_WK

@}}
[FDITEM101_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__28
{{@DataItem_m_strDescriptionFDITEM101_WK

@}}
[FDITEM102_WK]
m_strName=r-cot-ay
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_WK

@}}
[FDITEM103_WK]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__29
{{@DataItem_m_strDescriptionFDITEM103_WK

@}}
[FDITEM104_WK]
m_strName=r-cot-yil
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_WK

@}}
[FDITEM105_WK]
m_strName=FILLER
m_strRawPic=X(04)
m_strPic=X(04)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__30
{{@DataItem_m_strDescriptionFDITEM105_WK

@}}
[FDITEM106_WK]
m_strName=FILLER
m_strRawPic=X(07)
m_strPic=X(07)
m_strDefaultValue="Soyadi:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__31
{{@DataItem_m_strDescriptionFDITEM106_WK

@}}
[FDITEM107_WK]
m_strName=r-soyadi
m_strRawPic=X(12)B
m_strPic=X(12)B
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_WK

@}}
[FDITEM108_WK]
m_strName=FILLER
m_strRawPic=X(04)
m_strPic=X(04)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__32
{{@DataItem_m_strDescriptionFDITEM108_WK

@}}
[FDITEM109_WK]
m_strName=FILLER
m_strRawPic=X(08)
m_strPic=X(08)
m_strDefaultValue="Pansi.:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__33
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=r-pan
m_strRawPic=X(19)B
m_strPic=X(19)B
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_WK

@}}
[FDITEM111_WK]
m_strName=FILLER
m_strRawPic=X(04)
m_strPic=X(04)
m_strDefaultValue="Fre:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__34
{{@DataItem_m_strDescriptionFDITEM111_WK

@}}
[FDITEM112_WK]
m_strName=r-f
m_strRawPic=zz
m_strPic=zz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_WK

@}}
[FDITEM113_WK]
m_strName=baslik-04
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_WK

@}}
[FDITEM114_WK]
m_strName=FILLER
m_strRawPic=X(06)
m_strPic=X(06)
m_strDefaultValue="Doviz:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__35
{{@DataItem_m_strDescriptionFDITEM114_WK

@}}
[FDITEM115_WK]
m_strName=r-doviz
m_strRawPic=X(13)B
m_strPic=X(13)B
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=FILLER
m_strRawPic=X(07)
m_strPic=X(07)
m_strDefaultValue="C/In K:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__36
{{@DataItem_m_strDescriptionFDITEM116_WK

@}}
[FDITEM117_WK]
m_strName=r-kur
m_strRawPic=ZZ.ZZZZZB
m_strPic=ZZ.ZZZZZB
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_WK

@}}
[FDITEM118_WK]
m_strName=FILLER
m_strRawPic=X(03)
m_strPic=X(03)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__37
{{@DataItem_m_strDescriptionFDITEM118_WK

@}}
[FDITEM119_WK]
m_strName=FILLER
m_strRawPic=X(07)
m_strPic=X(07)
m_strDefaultValue="Fiyat :"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__38
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=r-oda-fiyat
m_strRawPic=ZZ,ZZ9.99B
m_strPic=ZZ,ZZ9.99B
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_WK

@}}
[FDITEM121_WK]
m_strName=baslik-05
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_strName=FILLER
m_strRawPic=X(06)
m_strPic=X(06)
m_strDefaultValue="Konum:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__35
{{@DataItem_m_strDescriptionFDITEM122_WK

@}}
[FDITEM123_WK]
m_strName=acc-fkonum
m_strRawPic=X(13)B
m_strPic=X(13)B
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_WK

@}}
[FDITEM124_WK]
m_strName=FILLER
m_strRawPic=X(07)
m_strPic=X(07)
m_strDefaultValue="Anlas.:"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__36
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_strName=acc-anlasma
m_strRawPic=x(16)
m_strPic=x(16)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_WK

@}}
[FDITEM126_WK]
m_strName=FILLER
m_strRawPic=X(01)
m_strPic=X(01)
m_strDefaultValue=SPACES
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__37
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_strName=FILLER
m_strRawPic=X(15)
m_strPic=X(15)
m_strDefaultValue="Oda Geceleme :"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__38
{{@DataItem_m_strDescriptionFDITEM127_WK

@}}
[FDITEM128_WK]
m_strName=gece-say
m_strRawPic=zzz
m_strPic=zzz
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_strName=toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_WK

@}}
[FDITEM130_WK]
m_strName=borc-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_strName=alac-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_WK

@}}
[FDITEM132_WK]
m_strName=bakiye
m_strRawPic=S9(12)V99
m_strPic=S9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_strName=tlborc-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_WK

@}}
[FDITEM134_WK]
m_strName=tlalac-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_strName=tlbakiye
m_strRawPic=S9(12)V99
m_strPic=S9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_WK

@}}
[FDITEM136_WK]
m_strName=rapor
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_strName=rapor-banka
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_WK

@}}
[FDITEM138_WK]
m_strName=rapor-doviz
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=Copy_of_rapor_b__1
{{@DataItem_m_strDescriptionFDITEM138_WK

@}}
[FDITEM139_WK]
m_strName=rapor-tldv
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_WK

@}}
[FDITEM140_WK]
m_strName=rapor-rom-ext
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_WK

@}}
[FDITEM141_WK]
m_strName=rapor-oda
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_WK

@}}
[FDITEM142_WK]
m_strName=rapor-depkod
m_strRawPic=x(03)
m_strPic=x(03)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_strName=rapor-folio
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_WK

@}}
[FDITEM144_WK]
m_strName=rapor-kaynak-kuru
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_WK

@}}
[FDITEM145_WK]
m_strName=depkod-toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_WK

@}}
[FDITEM146_WK]
m_strName=gen-b-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_WK

@}}
[FDITEM147_WK]
m_strName=gen-a-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_WK

@}}
[FDITEM148_WK]
m_strName=oda-b-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_WK

@}}
[FDITEM149_WK]
m_strName=oda-a-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_WK

@}}
[FDITEM150_WK]
m_strName=ext-b-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_WK

@}}
[FDITEM151_WK]
m_strName=ext-a-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_WK

@}}
[FDITEM152_WK]
m_strName=tel-b-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_WK

@}}
[FDITEM153_WK]
m_strName=tel-a-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_WK

@}}
[FDITEM154_WK]
m_strName=dig-b-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_WK

@}}
[FDITEM155_WK]
m_strName=dig-a-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM155_WK

@}}
[FDITEM156_WK]
m_strName=tldep-toplam
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_WK

@}}
[FDITEM157_WK]
m_strName=tlgen-b-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_WK

@}}
[FDITEM158_WK]
m_strName=tlgen-a-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM158_WK

@}}
[FDITEM159_WK]
m_strName=tloda-b-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_WK

@}}
[FDITEM160_WK]
m_strName=tloda-a-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_WK

@}}
[FDITEM161_WK]
m_strName=tlext-b-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_WK

@}}
[FDITEM162_WK]
m_strName=tlext-a-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_WK

@}}
[FDITEM163_WK]
m_strName=tltel-b-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_WK

@}}
[FDITEM164_WK]
m_strName=tltel-a-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_WK

@}}
[FDITEM165_WK]
m_strName=tldig-b-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_WK

@}}
[FDITEM166_WK]
m_strName=tldig-a-top
m_strRawPic=9(12)V99
m_strPic=9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_WK

@}}
[FDITEM167_WK]
m_strName=cost-degiskenler
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM167_WK

@}}
[FDITEM168_WK]
m_strName=kdvli-satis
m_strRawPic=9(12)
m_strPic=9(12)
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM168_WK

@}}
[FDITEM169_WK]
m_strName=cost-sakla
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM169_WK

@}}
[FDITEM170_WK]
m_strName=cost-top-tl
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_WK

@}}
[FDITEM171_WK]
m_strName=cost-top-dv
m_strRawPic=9(12)V9(2)
m_strPic=9(12)V9(2)
m_nUsage=4
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_WK

@}}
[FDITEM172_WK]
m_strName=cost-dizi
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_WK

@}}
[FDITEM173_WK]
m_strName=cost-dizi1
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
{{@DataItem_m_strDescriptionFDITEM173_WK

@}}
[FDITEM174_WK]
m_strName=cost-dizi2
m_nItemLevel=4
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=11
m_nSize=11
{{@DataItem_m_strDescriptionFDITEM174_WK

@}}
[FDITEM175_WK]
m_strName=cost-kodu
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM175_WK

@}}
[FDITEM176_WK]
m_strName=cost-adi
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_WK

@}}
[FDITEM177_WK]
m_strName=cost-mik
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM177_WK

@}}
[FDITEM178_WK]
m_strName=cost-tl
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nUsage=4
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM178_WK

@}}
[FDITEM179_WK]
m_strName=cost-i
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM179_WK

@}}
[FDITEM180_WK]
m_strName=cost-ii
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM180_WK

@}}
[FDITEM181_WK]
m_strName=etl
m_strRawPic=ZZZZ,ZZZ,ZZZ.ZZ
m_strPic=ZZZZ,ZZZ,ZZZ.ZZ
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM181_WK

@}}
[FDITEM182_WK]
m_strName=emik
m_strRawPic=Z,ZZZ
m_strPic=Z,ZZZ
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM182_WK

@}}
[FDITEM183_WK]
m_strName=sakla
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM183_WK

@}}
[FDITEM184_WK]
m_strName=cektr-sakla
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM184_WK

@}}
[FDITEM185_WK]
m_strName=tel-sakla
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM185_WK

@}}
[FDITEM186_WK]
m_strName=z-16
m_strRawPic=----,---.--
m_strPic=----,---.--
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM186_WK

@}}
[FDITEM187_WK]
m_strName=fs-dep-toplam
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM187_WK

@}}
[FDITEM188_WK]
m_strName=fs-kdv-toplam
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM188_WK

@}}
[FDITEM189_WK]
m_strName=kdv-toplam-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM189_WK


@}}
[FDITEM190_WK]
m_strName=filler
m_strRawPic=x(20)
m_strPic=X(20)
m_strDefaultValue="/asya/ytl/liste/kdvv"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=filler__40
{{@DataItem_m_strDescriptionFDITEM190_WK

@}}
[FDITEM191_WK]
m_strName=kdv-toplam-no
m_strRawPic=x(04)
m_strPic=X(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM191_WK

@}}
[FDITEM192_WK]
m_strName=dep-toplam-adres
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM192_WK


@}}
[FDITEM193_WK]
m_strName=filler
m_strRawPic=x(20)
m_strPic=X(20)
m_strDefaultValue="/asya/ytl/liste/foli"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strAlias=filler__40
{{@DataItem_m_strDescriptionFDITEM193_WK

@}}
[FDITEM194_WK]
m_strName=dep-toplam-no
m_strRawPic=x(04)
m_strPic=X(04)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM194_WK

@}}
[FDITEM195_WK]
m_strName=e-tarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM195_WK

@}}
[FDITEM196_WK]
m_strName=e-gun
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM196_WK

@}}
[FDITEM197_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__41
{{@DataItem_m_strDescriptionFDITEM197_WK

@}}
[FDITEM198_WK]
m_strName=e-ay
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM198_WK

@}}
[FDITEM199_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__42
{{@DataItem_m_strDescriptionFDITEM199_WK

@}}
[FDITEM200_WK]
m_strName=e-yil
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM200_WK

@}}
[FDITEM201_WK]
m_strName=e-zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM201_WK

@}}
[FDITEM202_WK]
m_strName=e-saat
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM202_WK

@}}
[FDITEM203_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__42
{{@DataItem_m_strDescriptionFDITEM203_WK

@}}
[FDITEM204_WK]
m_strName=e-dakika
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM204_WK

@}}
[FDITEM205_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strAlias=FILLER__42
{{@DataItem_m_strDescriptionFDITEM205_WK

@}}
[FDITEM206_WK]
m_strName=e-saniye
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM206_WK

@}}
[FDITEM207_WK]
m_strName=sis-zaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM207_WK

@}}
[FDITEM208_WK]
m_strName=sis-saat
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM208_WK

@}}
[FDITEM209_WK]
m_strName=sis-dakika
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM209_WK

@}}
[FDITEM210_WK]
m_strName=sis-saniye
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM210_WK

@}}
[FDITEM211_WK]
m_strName=sis-salise
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM211_WK

@}}
[FDITEM212_WK]
m_strName=satir-say
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM212_WK

@}}
[FDITEM213_WK]
m_strName=tutar
m_strRawPic=S9(12)v9(2)
m_strPic=S9(12)v9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM213_WK

@}}
[FDITEM214_WK]
m_strName=rapor-folio-kuru
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM214_WK

@}}
[FDITEM215_WK]
m_strName=gece-sayi
m_strRawPic=999
m_strPic=999
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM215_WK

@}}
[FDITEM216_WK]
m_strName=ekur
m_strRawPic=zz.zzzzz
m_strPic=zz.zzzzz
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM216_WK

@}}
[FDITEM217_WK]
m_strName=etutar
m_strRawPic=----,--9.99
m_strPic=----,--9.99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM217_WK

@}}
[FDITEM218_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM218_WK

@}}
[FDITEM219_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM219_WK

@}}
[FDITEM220_WK]
m_nType=10
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM220_WK

@}}
[FDITEM221_WK]
m_strName=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM221_WK

@}}
[FDITEM222_WK]
m_strName=win-temp
m_strRawPic=x(255)
m_strPic=X(255)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM222_WK

@}}
[FDITEM223_WK]
m_strName=html-rapor
m_strRawPic=x(255)
m_strPic=X(255)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM223_WK

@}}
[FDITEM224_WK]
m_strName=env-name
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM224_WK


@}}
[FDITEM225_WK]
m_strName=FILLER
m_strRawPic=x(3)
m_strPic=X(3)
m_strDefaultValue="TMP"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM225_WK

@}}
[FDITEM226_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue=x"00"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM226_WK

@}}
[FDITEM227_WK]
m_nType=10
m_strName=rapor-dosya
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM227_WK

@}}
[FDITEM228_WK]
m_strName=FILLER
m_strRawPic=x(16)
m_strPic=X(16)
m_strDefaultValue="/asya/ytl/liste/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM228_WK

@}}
[FDITEM229_WK]
m_strName=rapor-dosya-adres
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM229_WK

@}}
[FDITEM230_WK]
m_strName=FILLER
m_strRawPic=x(4)
m_strPic=X(4)
m_strDefaultValue="lsr1"
m_nItemLevel=3
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM230_WK

@}}
[FDITEM231_WK]
m_strName=rapor-no
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM231_WK

@}}
[FDITEM232_WK]
m_strName=etarih
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM232_WK

@}}
[FDITEM233_WK]
m_strName=egun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM233_WK

@}}
[FDITEM234_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM234_WK

@}}
[FDITEM235_WK]
m_strName=eay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM235_WK

@}}
[FDITEM236_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="/"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM236_WK

@}}
[FDITEM237_WK]
m_strName=eyil
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM237_WK

@}}
[FDITEM238_WK]
m_strName=ezaman
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM238_WK

@}}
[FDITEM239_WK]
m_strName=esaat
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM239_WK

@}}
[FDITEM240_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM240_WK

@}}
[FDITEM241_WK]
m_strName=edakika
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM241_WK

@}}
[FDITEM242_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue=":"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM242_WK

@}}
[FDITEM243_WK]
m_strName=esaniye
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM243_WK

@}}
[FDITEM244_WK]
m_strName=html-deg
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM244_WK

@}}
[FDITEM245_WK]
m_nType=10
m_strName=html-isl-no
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM245_WK

@}}
[FDITEM246_WK]
m_strName=html-detay-deg
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM246_WK

@}}
[FDITEM247_WK]
m_nType=10
m_strName=html-soz-no
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM247_WK

@}}
[FDITEM248_WK]
m_nType=10
m_strName=html-isim
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM248_WK

@}}
[FDITEM249_WK]
m_nType=10
m_strName=html-islem-turu
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM249_WK

@}}
[FDITEM250_WK]
m_nType=10
m_strName=html-odeme-sekli
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM250_WK

@}}
[FDITEM251_WK]
m_nType=10
m_strName=html-cek-no
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM251_WK

@}}
[FDITEM252_WK]
m_nType=10
m_strName=html-vade-tar
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM252_WK

@}}
[FDITEM253_WK]
m_nType=10
m_strName=html-tutar
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM253_WK

@}}
[FDITEM254_WK]
m_nType=10
m_strName=html-alt-toplam
m_strRawPic=x(12)
m_strPic=x(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM254_WK

@}}
[FDITEM255_WK]
m_strName=html-dep-deg
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM255_WK

@}}
[FDITEM256_WK]
m_strName=html-yazi-ile
m_strRawPic=x(28)
m_strPic=x(28)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM256_WK

@}}
[FDITEM257_WK]
m_strName=dep-bakiye
m_strRawPic=s9(12)v9(2)
m_strPic=s9(12)v9(2)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM257_WK

@}}
[FDITEM258_WK]
m_strName=doviz-toplamlar
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM258_WK

@}}
[FDITEM259_WK]
m_strName=doviz-toplam
m_strRawPic=9(9)v9(2)
m_strPic=9(9)v9(2)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=100
m_nSize=100
{{@DataItem_m_strDescriptionFDITEM259_WK

@}}
[FDITEM260_WK]
m_strName=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM260_WK

@}}
[FDITEM261_WK]
m_strName=eksi
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM261_WK

@}}
[FDITEM262_WK]
m_strName=z10
m_strRawPic=z(10)
m_strPic=z(10)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM262_WK

@}}
[FDITEM263_WK]
m_strName=alt-toplam
m_strRawPic=s9(8)v99
m_strPic=s9(8)v99
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM263_WK

@}}
[FDITEM264_WK]
m_strName=rakam
m_strRawPic=9(12)v99
m_strPic=9(12)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM264_WK


@}}
[FDITEM265_WK]
m_strName=yaziile
m_strRawPic=X(99)
m_strPic=X(99)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM265_WK

@}}
[FDITEM266_WK]
m_nType=10
m_strName=rapor-vis-2
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM266_WK

@}}
[FDITEM267_WK]
m_nType=10
m_strName=rapor-vis-3
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM267_WK

@}}
[FDITEM268_WK]
m_nType=10
m_strName=rapor-vis-1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM268_WK

@}}
[FDITEM269_WK]
m_nType=10
m_strName=rapor-vis-0
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM269_WK

@}}
[FDITEM270_WK]
m_nType=10
m_strName=rapor-vis-04
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM270_WK

@}}
[FDITEM271_WK]
m_nType=10
m_strName=rapor-vis-4
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM271_WK

@}}
[FDITEM272_WK]
m_strName=print-donus
m_strRawPic=s9(5)
m_strPic=s9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM272_WK

@}}
[FDITEM273_WK]
m_nType=10
m_strName=kaynak-cikmasin
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM273_WK

@}}
[FDITEM274_WK]
m_nType=10
m_strName=html-tarih
m_strRawPic=X(5)
m_strPic=X(5)
m_strDefaultValue="Zaman"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM274_WK

@}}
[FDITEM275_WK]
m_nType=10
m_strName=html-detay-dov-tutar
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Döv.Tutar"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM275_WK

@}}
[FDITEM276_WK]
m_nType=10
m_strName=html-detay-dov-adi
m_strRawPic=X(5)
m_strPic=X(5)
m_strDefaultValue="Döviz"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM276_WK

@}}
[FDITEM277_WK]
m_nType=10
m_strName=html-detay-tl-tutar
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="TL Tutar"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM277_WK

@}}
[FDITEM278_WK]
m_nType=10
m_strName=rpr-tarih-no
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM278_WK

@}}
[FDITEM279_WK]
m_strName=link-var
m_strRawPic=9
m_strPic=9
m_nUsage=5
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM279_WK

@}}
[FDITEM280_WK]
m_nType=10
m_strName=rpr-odeme-yapanb
m_strRawPic=X(14)
m_strPic=X(14)
m_strDefaultValue="SALÝH YAÐBASAN"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM280_WK

@}}
[FDITEM281_WK]
m_nType=10
m_strName=rpr-odeme-yapan
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM281_WK

@}}
[FDITEM282_WK]
m_nType=10
m_strName=html-tahsilat-tediye
m_strRawPic=X(16)
m_strPic=X(16)
m_strDefaultValue="TAHSÝLAT MAKBUZU"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM282_WK

@}}
[FDITEM283_WK]
m_nType=10
m_strName=rpr-kullanici
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM283_WK

@}}
[FDITEM284_WK]
m_strName=kk-adi
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM284_WK

@}}
[FDITEM285_WK]
m_strName=kk-soyadi
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM285_WK

@}}
[FDITEM286_WK]
m_nType=10
m_strName=rpr-odeme-isim
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM286_WK

@}}
[FDITEM287_WK]
m_nType=10
m_strName=deneme
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="DENEMEEEEEEEEEEEEEEE"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM287_WK

@}}
[FDITEM288_WK]
m_strName=html-adi-syoadi
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue="ABDULREZZAK CAN KARABULUT"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM288_WK

@}}
[FDITEM289_WK]
m_nType=10
m_strName=html-kisi
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="2 PAX,1 CHILD,1 FREE"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM289_WK

@}}
[FDITEM290_WK]
m_nType=10
m_strName=html-cin-cout
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="01-07-2013 / 10-07-2013"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM290_WK

@}}
[FDITEM291_WK]
m_nType=10
m_strName=html-firma
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="ACUN MEDYA"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM291_WK

@}}
[FDITEM292_WK]
m_nType=10
m_strName=html-acenta
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="TUI TUSYA"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM292_WK

@}}
[FDITEM293_WK]
m_strName=i
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM293_WK

@}}
[FDITEM294_WK]
m_strName=string-deger
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM294_WK

@}}
[FDITEM295_WK]
m_strName=z-sayi
m_strRawPic=zz
m_strPic=zz
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM295_WK

@}}
[FDITEM296_WK]
m_strName=giris-cikis
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM296_WK

@}}
[FDITEM297_WK]
m_strName=html-gir-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM297_WK

@}}
[FDITEM298_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="-"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM298_WK

@}}
[FDITEM299_WK]
m_strName=html-gir-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM299_WK

@}}
[FDITEM300_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="-"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM300_WK

@}}
[FDITEM301_WK]
m_strName=html-gir-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM301_WK

@}}
[FDITEM302_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM302_WK

@}}
[FDITEM303_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_strDefaultValue="/"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM303_WK

@}}
[FDITEM304_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=X
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM304_WK

@}}
[FDITEM305_WK]
m_strName=html-cik-gun
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM305_WK

@}}
[FDITEM306_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="-"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM306_WK

@}}
[FDITEM307_WK]
m_strName=html-cik-ay
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM307_WK

@}}
[FDITEM308_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_strDefaultValue="-"
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM308_WK

@}}
[FDITEM309_WK]
m_strName=html-cik-yil
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM309_WK

@}}
[FDITEM310_WK]
m_nType=10
m_strName=html-oda-no
m_strRawPic=X(4)
m_strPic=X(4)
m_strDefaultValue="0404"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM310_WK

@}}
[FDITEM311_WK]
m_nType=10
m_strName=html-adi-soyadi
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue="ABDULREZZAK CAN KARABULUT"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM311_WK

@}}
[FDITEM312_WK]
m_strName=salih
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM312_WK

@}}
[FDITEM313_WK]
m_nType=10
m_strName=html-GRUP
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="ACUN MEDYA"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM313_WK

@}}
[FDITEM314_WK]
m_strName=FILLER
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM314_WK

@}}
[FDITEM315_WK]
m_strName=html-satir-sayisi
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM315_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=link-zarf
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=link-zarf-yan-id
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=link-zarf-rez-no
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=link-zarf-grup-no
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=link-zarf-kacinci
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=link-zarf-icmal-ver
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=link-zarf-top-rez
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=link-zarf-top-pax
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=link-zarf-aciklama
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 10.50
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 32.50
   System Menu       = TRUE
   Title             = "Folio Yazdirma ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = Form1-Ex-Other
   Before Create     = Form1-Bef-Create
   After Create      = Form1-Aft-Create
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 4.50
      Low Color         = 0
      Size              = 32.50
      Tab Order         = 2
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Check-Box Form1-Cb-1
         SCREEN-COL        = 2.50
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Cb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 2.50
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Flat              = FALSE
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Left Text         = FALSE
         Line              = 2.00
         Lines             = 2.00
         Multiline         = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Self Act          = FALSE
         Size              = 29.50
         Tab Order         = 1
         Termination Value = 0
         Text Only         = FALSE
         Title             = "Folio Listesinde Kaynak Alani Cikmasin"
         Value             = 0:FALSE
         Value Variable    = kaynak-cikmasin
         Visible           = 1:TRUE
         Vtop              = FALSE
      End
   End
   Begin Push-Button Form1-Pb-1
      SCREEN-COL        = 12.30
      SCREEN-LINE       = 6.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 12.30
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.00
      Lines             = 3.00
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.80
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "F2- Yazdir"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

GRAPHICAL-REPORT
REPORT-FACTOR-10000

Begin Report Report1
   PREFIX            = Report1
   LOCK-CONTROL      = TRUE
   (Name)            = Report1
   Num Columns (N-Top) = 1
   Output File Name  = /asya/ytl/liste/lsr1000
   Output File Variable = rapor-dosya
   Paper Size        = ( Paper = Custom, Width = 110000, Height = 41300, RealW = 110000, RealH = 41300 )
   Paper Size        = ( Header = , Footer = , Left = 0, Right = 0, Top = 5000, Bottom = 7500 )
   Report Style      = Standard
   Target Browser    = Specify Internet Explorer
   Watermark Style   = None
   Begin Section Detail
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 1771
      SECTION-LINES     = 30104
      SECTION-SIZE      = 114896
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1-Dtl-1
      Color             = 131329
      Font              = Lucida Console/8
      Lines             = 30104
      Size              = 114896
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      Visible Variable  = rapor-vis-1
      Zebra             = 0
      Begin Rpt.Label Report1-RwLa-1baaa
         LOCK-CONTROL      = FALSE
         (Name)            = Report1-RwLa-1baaa
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 61354
         Font              = Segoe UI/20/B/I
         Justification     = Right
         Line              = 20000
         Lines             = 4062
         Size              = 48959
         Title             = "TUI TUSYA"
         Title Variable    = html-acenta
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1-RwLa-1baa
         LOCK-CONTROL      = FALSE
         (Name)            = Report1-RwLa-1baa
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 61354
         Font              = Segoe UI/20/B/I
         Justification     = Right
         Line              = 24063
         Lines             = 4062
         Size              = 48959
         Title             = "ACUN MEDYA"
         Title Variable    = html-GRUP
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1-RwLa-1ba
         LOCK-CONTROL      = FALSE
         (Name)            = Report1-RwLa-1ba
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 61354
         Font              = Segoe UI/20/B/I
         Justification     = Right
         Line              = 11458
         Lines             = 4063
         Size              = 48959
         Title             = "01-07-2013 / 10-07-2013"
         Title Variable    = html-cin-cout
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1-RwLa-1b
         LOCK-CONTROL      = FALSE
         (Name)            = Report1-RwLa-1b
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 61354
         Font              = Segoe UI/20/B/I
         Justification     = Right
         Line              = 15833
         Lines             = 4063
         Size              = 48959
         Title             = "2 PAX,1 CHILD,1 FREE"
         Title Variable    = html-kisi
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1-RwLa-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1-RwLa-1
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 14583
         Font              = Segoe UI/22/B/I
         Justification     = Right
         Line              = 6250
         Lines             = 5000
         Size              = 95834
         Title             = "ABDULREZZAK CAN KARABULUT"
         Title Variable    = html-adi-soyadi
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1-RwLa-1a
         LOCK-CONTROL      = FALSE
         (Name)            = Report1-RwLa-1a
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 102917
         Font              = Segoe UI/22/B/I
         Justification     = Right
         Line              = 2813
         Lines             = 3958
         Size              = 7292
         Title             = "0404"
         Title Variable    = html-oda-no
         Visible           = 1:TRUE
      End
   End
End

END-RWDATA

@}}

{{@PARAGRAPH:
* foliolst.Evt
* foliolst.Evt is generated from C:\Asya\acugt.ytl\otel\foliolst.Psf
* This is a generated file. DO NOT modify this file directly.
*{Bench}evt
*{Bench}end
*
 Form1-Bef-Create.


     perform adresleri-tasi  
    open input genel
    move 1 to genel-anahtar
    read genel no lock invalid continue
         not invalid continue
    end-read
    close genel
    
    open i-o genelfis
    move 1 to genelfis-anahtar
    read genelfis no lock
      invalid
        accept print-no from time
      not invalid
        add 1 to print-no
        rewrite genelfis-rec end-rewrite
    end-read
    close genelfis

    move print-no         to dokumer-dosya-adi
                             dep-toplam-no
                             rapor-no kdv-toplam-no mami-kllnc  
     |   move k-kodu-tasi to  mami-kllnc
   
*/////////////// 
    initialize html-deg.
    open input kllnc
    initialize kllnc-rec 
    move k-kodu-tasi          to k-kodu
    read kllnc no lock invalid 
         continue 
    end-read 
    close kllnc
             
    perform lazer-rapor
          
    set exit-pushed to true.
     

*
 Form1-Aft-Create.
    perform raporla
    .
*
 raporla.
    initialize rapor-vis-0 rapor-vis-1 rapor-vis-2 rapor-vis-3 rapor-vis-4
    move 1 to rapor-vis-1 rapor-vis-0   
    perform detay-bas 
            exit paragraph
    perform alt-toplam-yaz

    .
*
 detay-bas.


         if link-zarf-icmal-ver <> 1 then
                 open input rez yanrez acenta firma gruplar
                     initialize rez-rec
                     move link-zarf-rez-no to rez-no
                     read rez no lock invalid
                             continue
                     not invalid
                            initialize html-satir-sayisi
                            initialize yanrez-rec
                            move link-zarf-rez-no      to yanrez-rezno
                            move link-zarf-yan-id      to yanrez-sirano
                            read yanrez no lock invalid
                                     perform html-detay-yaz
                            not invalid
                                     perform html-detay-yaz
                            end-read
                     end-read
        
                 close rez yanrez acenta  firma gruplar
         else
               initialize html-detay-deg html-kisi  html-cin-cout   html-firma  html-acenta html-oda-no   html-GRUP
               move link-zarf-aciklama to html-adi-soyadi
               perform Acu-RPT-Report1-DO-PRINT-RTN 
         end-if


    .
 
*
 alt-toplam-yaz.
    initialize rapor-vis-0 rapor-vis-1 rapor-vis-2 rapor-vis-3 
    move 1 to rapor-vis-2 rapor-vis-3 rapor-vis-4   
    
    initialize rakam yaziile html-detay-deg
    move alt-toplam         to rakam
    call "/asya/ytl/obj/otel/yaziile.asy" using rakam yaziile
         on exception perform callerr-proc
         not on exception
         cancel "/asya/ytl/obj/otel/yaziile.asy" 
    end-call
    move yaziile      to html-yazi-ile
    move alt-toplam   to etutar
    move etutar       to html-alt-toplam
    perform Acu-RPT-Report1-DO-PRINT-RTN
    .
*
 html-detay-yaz.
        initialize html-detay-deg html-GRUP html-adi-soyadi
**************************isim soyisim
               if yanrez-soyadi = spaces and yanrez-soyadi = spaces then
                       move "NO NAME" to html-adi-soyadi
               else
                       initialize string-deger
                       move all low-values to string-deger
                       inspect yanrez-adi replacing
                                  trailing spaces by low-values
                       inspect yanrez-soyadi replacing
                                  trailing spaces by low-values
        
                        string string-deger, 
                        yanrez-soyadi   delimited by low-values
                        " "             delimited by low-values
                        yanrez-adi      delimited by low-values
                        into string-deger
                        
                        move string-deger to html-adi-soyadi
               end-if
              
***************pax bilgileri****************  
               initialize string-deger
               move all low-values to string-deger
               inspect rez-kisi replacing
                          trailing spaces by low-values
               if rez-buyuk <> zeroes then
                   move rez-buyuk to z-sayi
                   string string-deger, 
                   z-sayi        delimited by low-values
                   " "           delimited by low-values
                   "PAX"         delimited by low-values
                   into string-deger
               end-if

               if rez-kucuk <> zeroes then
                    if ( rez-buyuk ) > 0 then
                           string string-deger "," delimited by low-values   into string-deger
                    end-if
                   move rez-kucuk to z-sayi
                   string string-deger, 
                   z-sayi        delimited by low-values
                   " "           delimited by low-values
                   "CHILD"       delimited by low-values
                   into string-deger
               end-if 

               if rez-bebek <> zeroes then
                   if ( rez-buyuk + rez-KUCUK) > 0 then
                           string string-deger "," delimited by low-values   into string-deger
                   end-if
                   move rez-bebek to z-sayi
                   string string-deger, 
                   z-sayi        delimited by low-values
                   " "           delimited by low-values
                   "BABY"        delimited by low-values
                   into string-deger
               end-if 

               if rez-free <> zeroes then
                   if ( rez-buyuk + rez-KUCUK + rez-free) > 0 then
                           string string-deger "," delimited by low-values   into string-deger
                   end-if
                   move rez-free to z-sayi
                   string string-deger, 
                   z-sayi        delimited by low-values
                   " "           delimited by low-values
                   "FREE"        delimited by low-values
                   into string-deger
               end-if 

               move string-deger to html-kisi
****************cin-cout**********
              initialize giris-cikis
              move rez-gir-gun  to html-gir-gun 
              move rez-gir-ay   to html-gir-ay  
              move rez-gir-yil  to html-gir-yil 
 
              move rez-cik-gun  to html-cik-gun 
              move rez-cik-ay   to html-cik-ay  
              move rez-cik-yil  to html-cik-yil 

              move giris-cikis to html-cin-cout
**********************acenta***********
              initialize acenta-rec
              move rez-acenta to ACENTA-KODU
              read ACENTA no lock invalid
                      continue
              not invalid
                   move acenta-adi to html-acenta
              end-read
**********************grup***********
              if rez-grup-no > 0
                  initialize gruplar-rec
                  move rez-grup-no  to gruplar-kodu
                  read gruplar no lock invalid 
                     move rez-grup-no   to gruplar-adi
                  end-read 
                     move gruplar-adi   to html-GRUP
              end-if 
*/*/////ramazan askin 23.12.2013 Kaldýrýldý              move REZ-GRUP-ADI to html-GRUP
***********************oda-no
             move rez-odano to html-oda-no
   | initialize html-adi-syoadi  html-kisi html-cin-cout html-firma html-acenta
         
    perform Acu-RPT-Report1-DO-PRINT-RTN 
     .

*
 alt-toplam-yaz2.
    initialize rapor-vis-0 rapor-vis-1 rapor-vis-2 rapor-vis-3 
    move 1 to rapor-vis-2 rapor-vis-3    
    
    initialize rakam yaziile html-detay-deg
    move alt-toplam         to rakam
    call "/asya/ytl/obj/otel/yaziile.asy" using rakam yaziile
         on exception perform callerr-proc
         not on exception
         cancel "/asya/ytl/obj/otel/yaziile.asy" 
    end-call
    move yaziile      to html-yazi-ile
    move alt-toplam   to etutar
    move etutar       to html-alt-toplam
    perform Acu-RPT-Report1-DO-PRINT-RTN
    .
*
 lazer-rapor.
   | open output mami
    initialize winprint-selection

 
          
    set wprt-has-no-landscape to true
    set WPRT-ENV_10   to true

    move 98        to WINPRINT-CURR-COPIES
    set wprt-auto-tray            to true
    call "win$printer" using winprint-set-printer-ex
                             winprint-selection     
    end-call

    
   | write mami-rec from "102"
    set environment "dll_convention" to "1"  

     
    if link-zarf-kacinci = 1 then

             call "Win$printer" using winprint-setup-OLD
                 returning print-donus
            end-call

    end-if
        

    if print-donus < 0
      | close mami
       exit paragraph.

 
    if is-remote
*/ rapor dosyaya gonderildi  
       call "@[DISPLAY]:asyadll.dll" on exception
                       display message box 
                               "asyadll.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call
       move all low-values to win-temp
       call "@[DISPLAY]:ASYA_GetEnvVar" using by reference env-name
                                              by reference win-temp
                                              by value 255
            on exception
                       display message box 
                               "asyadll.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
       end-call

       |write mami-rec from "103"
       inspect win-temp replacing trailing spaces by low-values
       move all low-values to html-rapor
       string html-rapor
              "@[DISPLAY]:"     delimited by low-values
              win-temp          delimited by low-values
              "\"               delimited by low-values
              rapor-dosya-adres delimited by low-values
              into html-rapor

       perform acu-report1-print-para 

     | write mami-rec from "104"
       move all low-values to prt-fullfilename
       string prt-fullfilename
              win-temp delimited by low-values
              "\"               delimited by low-values
              rapor-dosya-adres delimited by low-values
              into prt-fullfilename

       call "@[DISPLAY]:AcuBenchPrintDummy" 
              on exception 
                 call "@[display]:acubenchprint.dll" on exception
                       display message box 
                               "Print.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
                 end-call 
       end-call

     | write mami-rec from "105"
       string "Envelope #10", x"00" delimited by size into acu-paper-size
       initialize acu-paper-header
       move x"00" to acu-paper-footer
       move "LANDSCAPE" to acu-paper-orientation
       if acu-paper-orientation = "LANDSCAPE"
          move 2 to acu-paper-orientationint
       else
          move 1 to acu-paper-orientationint
       end-if
       string "LANDSCAPE", x"00" delimited by size into acu-paper-orientation
       move "20" to acu-margin-left
       move "1" to acu-margin-right
       move "30" to acu-margin-top
       move "10" to acu-margin-bottom
       string acu-paper-margin, x"00" delimited by size into 
              print-browser-para
 
       move 1 to acu-paper-copies
       move spaces to dumy-line

     |  write mami-rec from "106"
       move 1 to print-unit-type

       set print-ptr to address of acu-paper-margin
       call "@[DISPLAY]:AcuBenchPrintGetMargins" using by value print-unit-type, print-ptr
    |   write mami-rec from "107"
       set print-ptr to address of acu-paper-sizeint
*        move 250 to acu-paper-height

       call "@[DISPLAY]:AcuBenchPrintGetPaperSize" using by value print-unit-type, print-ptr
       move 396 to acu-paper-height
       move 912 to acu-paper-width  |912
  
       compute page-height of report1-height = acu-paper-height - acu-margin-top - acu-margin-bottom
       compute page-width of report1-height = acu-paper-width - acu-margin-left - acu-margin-right
      | write mami-rec from "108"
       move 2 to print-unit-type
       set print-ptr to address of acu-paper-margin
       call "@[DISPLAY]:AcuBenchPrintGetMargins" using by value print-unit-type, print-ptr
       string acu-paper-margin, x"00" delimited by size into print-browser-para
     |  write mami-rec from "109"
       set print-ptr to address of acu-paper-size
       call "@[DISPLAY]:AcuBenchPrintGetPaperName" using by value print-ptr            
      | write mami-rec from "110"
       call "@[DISPLAY]:AcuBenchPrintGetOrientation" giving  acu-paper-orientationint  
       call "@[DISPLAY]:AcuBenchPrintGetCopies" giving Acu-paper-copies                
       set print-ptr to address of acu-printer-name                                    
    |   write mami-rec from "111"
       call "@[DISPLAY]:AcuBenchPrintGetPrinterName" using by value print-ptr          
 
       move "20" to acu-margin-left
       move "1" to acu-margin-right
       move "30" to acu-margin-top
       move "10" to acu-margin-bottom
       string acu-paper-margin, x"00" delimited by size into 
              print-browser-para
        |   write mami-rec from "112"

************erduvan hülolooloohhhhhhhhhh******************

        perform thin-bosluk-icin-sayfa-ayarlari

**************************************************
                
       perform acu-report1-print-tofile

    |   write mami-rec from "113"
              call "c$copy" using rapor-dosya html-rapor giving return-code
           if return-code <> 1 then 
                display message box "ASYA-SOFT PRINT EMULATION TEST"  new-line
                                     "LUTFEN SISTEM YONETICISINI ARAYINIZ"
                   if k-kodu-tasi(1:4) = "ASYA" then stop " " end-if
           end-if
       move winprint-name                to acu-printer-name

    |   write mami-rec from prt-fullfilename
    |   write mami-rec from print-browser-para
    |   write mami-rec from acu-paper-header, 
   |    write mami-rec from acu-paper-footer,
   |    write mami-rec from acu-paper-size,
   |    write mami-rec from acu-paper-orientationint
   |    write mami-rec from acu-paper-copies
   |    write mami-rec from acu-printer-name 
   |    inspect acu-printer-name replacing trailing spaces by low-values
   |    move all low-values to  acu-paper-header acu-paper-footer

       call "@[DISPLAY]:AcuBenchPrintExecWBPrint" using by content prt-fullfilename,
                                                     omitted,
                                                     by content print-browser-para,
                                                     by content acu-paper-header, 
                                                     by content acu-paper-footer, 
                                                     by content acu-paper-size, 
                                                     by value 2,
                                                     by value acu-paper-copies,
                                                     by content acu-printer-name
       end-call

     |  write mami-rec from "115"
           
       delete file printf
       call "@[DISPLAY]:ASYA_DeleteFile" using by reference prt-fullfilename
                                    return-code
            on exception
               display message box
                       prt-fullfilename,x"0a0d",
                       "dosyasi silinemedi !!!"
       end-call
       move 0 to acu-setupprint
    |   write mami-rec from "116"
       cancel "@[display]:acubenchprint.dll"
       cancel "@[DISPLAY]:asyadll.dll"
    else
*/ LOCAL ISE
      
       move rapor-dosya         to prt-fullfilename
       inspect prt-fullfilename replacing trailing spaces by low-values
       inspect prt-fullfilename replacing all "/" by "\"
   
       set environment "dll_convention" to "1"

*////( Sayfa AyarlARI
       call "AcuBenchPrintDummy" 
              on exception 
                 call "acubenchprint.dll" on exception
                       display message box 
                               "Print.dll bulunamadi !"
                               icon mb_error_icon
                               title "Hata"
 
                       goback
                 end-call 
       end-call
         initialize acu-paper-size
       string "Envelope #10", x"00" delimited by size into acu-paper-size
       initialize acu-paper-header
       move x"00" to acu-paper-footer  acu-paper-header
       move "LANDSCAPE" to acu-paper-orientation
       if acu-paper-orientation = "LANDSCAPE"
          move 2 to acu-paper-orientationint
       else
          move 1 to acu-paper-orientationint
       end-if
       string "LANDSCAPE", x"00" delimited by size into acu-paper-orientation
       move "20" to acu-margin-left
       move "1" to acu-margin-right
       move "30" to acu-margin-top
       move "10" to acu-margin-bottom
       string acu-paper-margin, x"00" delimited by size into 
              print-browser-para
 
       move 1 to acu-paper-copies
       move spaces to dumy-line
 
       move 1 to print-unit-type
       set print-ptr to address of acu-paper-margin
       call "AcuBenchPrintGetMargins" using by value print-unit-type, print-ptr
      | close mami
            
          set print-ptr to address of acu-paper-sizeint
  
    |   move 396 to acu-paper-height 
    |   move 912 to acu-paper-width 
             
     
       call "AcuBenchPrintGetPaperSize" using by value print-unit-type, print-ptr

       compute page-height of report1-height = acu-paper-height - acu-margin-top - acu-margin-bottom
       compute page-width of report1-height = acu-paper-width - acu-margin-left - acu-margin-right

       move 2 to print-unit-type
       set print-ptr to address of acu-paper-margin
       call "AcuBenchPrintGetMargins" using by value print-unit-type, print-ptr
       string acu-paper-margin, x"00" delimited by size into print-browser-para

       set print-ptr to address of acu-paper-size
       call "AcuBenchPrintGetPaperName" using by value print-ptr            
       call "AcuBenchPrintGetOrientation" giving  acu-paper-orientationint  
       call "AcuBenchPrintGetCopies" giving Acu-paper-copies                
       set print-ptr to address of acu-printer-name                                    
       call "AcuBenchPrintGetPrinterName" using by value print-ptr          
 
       move "20" to acu-margin-left
       move "1" to acu-margin-right
       move "30" to acu-margin-top
       move "10" to acu-margin-bottom
       string acu-paper-margin, x"00" delimited by size into 
              print-browser-para
**************erduvan hülolooloohhhhhhhhhh******************

        perform bosluk-icin-sayfa-ayarlari

**************************************************
       perform acu-report1-print-tofile
*******************************************************************************
    
       move winprint-name                to acu-printer-name
        
       call "AcuBenchPrintExecWBPrint" USING by content prt-fullfilename,
                                             omitted,
                                             by content print-browser-para,
                                             by content acu-paper-header, 
                                             by content acu-paper-footer, 
                                             by content acu-paper-size, 
                                             by value 2,
                                             by value acu-paper-copies,
                                             by content acu-printer-name
                                            
       end-call
 
       move 0 to acu-setupprint
   
       delete file printf
       call "c$delete" using prt-fullfilename
    end-if
            | close mami
    goback.
    .
*
 Form1-Aft-Initdata.
     
     .
*
 Form1-Ex-Other.
     evaluate key-status
     when 2
       perform lazer-rapor
       set exit-pushed to true
     end-evaluate .
*
 thin-bosluk-icin-sayfa-ayarlari.
          move 450 to Report1-Dtl-1-DEF-HEIGHT
              modify Form1-Fr-1, LINE 3.84.
         open input yanrez
             initialize html-satir-sayisi
             perform varying i from 1 by 1 until i > 7
                initialize yanrez-rec
                move link-zarf-rez-no to yanrez-rezno
                move i                to yanrez-sirano
                read yanrez no lock invalid
                        continue
                not invalid
                          if yanrez-adi <> spaces or yanrez-soyadi <> spaces then
                               add 1 to html-satir-sayisi
                          end-if
                end-read
              end-perform  
        close yanrez 
         
        if html-satir-sayisi = 1 or  html-satir-sayisi = 2 or  html-satir-sayisi= 3 or  html-satir-sayisi = 4 then
            |  move 450 to Report1-Dtl-1-DEF-HEIGHT
            |  modify Form1-Fr-1, LINE 3.84
              move 440 to Report1-Dtl-1-DEF-HEIGHT
              modify Form1-Fr-1, LINE 3.84
        end-if
        if html-satir-sayisi = 7 then
             move 446 to Report1-Dtl-1-DEF-HEIGHT
             modify Form1-Fr-1, LINE 3.25
        end-if
        if html-satir-sayisi = 6 then
             move 443 to Report1-Dtl-1-DEF-HEIGHT
             modify Form1-Fr-1, LINE 3.43
        end-if
 
        if html-satir-sayisi = 5 then
              move 440 to Report1-Dtl-1-DEF-HEIGHT
              modify Form1-Fr-1, LINE 3.84
        end-if

        .
*
 bosluk-icin-sayfa-ayarlari.
         open input yanrez
             initialize html-satir-sayisi
             perform varying i from 1 by 1 until i > 7
                initialize yanrez-rec
                move link-zarf-rez-no to yanrez-rezno
                move i                to yanrez-sirano
                read yanrez no lock invalid
                        continue
                not invalid
                          if yanrez-adi <> spaces or yanrez-soyadi <> spaces then
                               add 1 to html-satir-sayisi
                          end-if
                end-read
              end-perform  
        close yanrez 
         
        if html-satir-sayisi = 1 or  html-satir-sayisi = 2 or  html-satir-sayisi= 3 or  html-satir-sayisi = 4 then
             move 495 to Report1-Dtl-1-DEF-HEIGHT
              modify Form1-Fr-1, LINE 3.84
        end-if
        if html-satir-sayisi = 7 then
             move 446 to Report1-Dtl-1-DEF-HEIGHT
             modify Form1-Fr-1, LINE 3.25
        end-if
        if html-satir-sayisi = 6 then
             move 443 to Report1-Dtl-1-DEF-HEIGHT
             modify Form1-Fr-1, LINE 3.43
        end-if
         
        if html-satir-sayisi = 5 then
             move 445 to Report1-Dtl-1-DEF-HEIGHT
             modify Form1-Fr-1, LINE 3.50
        end-if

        .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=0
EXCLUDE_PROGRAM_PARAGRAPH=0
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=4
ANSI_DOCUMENT_FORMAT=0