         copy "genel.sel".
         copy "genel2.sel".
         copy "genelfis.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "kodlar02.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "not.sel".
         copy "rez.sel".
         copy "aceanlas.sel".
         copy "fiyatana.sel".
         copy "kllnc.sel".
         copy "yassinir.sel".
         copy "odalar.sel".
      *   copy "hesap.sel"  of "..\..\muhb\lib-sel"
      *      replacing ==hesap-DOSYA== by
      *         ==hesap-ACUSERVE-DOSYA==.
         copy "errorlog.sel".
         copy "logindex.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-anahtar,
             status fs-takas.
         select takas3 assign to random , takas3-adres
             organization indexed,
             access dynamic,
             record key takas3-anahtar,
             status fs-takas3.