         copy "genel.lib".
         copy "genel2.lib".
         copy "genelfis.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "not.lib".
         copy "rez.lib".
         copy "aceanlas.lib".
         copy "fiyatana.lib".
         copy "kllnc.lib".
         copy "yassinir.lib".
         copy "odalar.lib".
*********   copy "fiyatana.lib" of "..\..\kamelyaoncesiotel\lib-sel".
********   copy "hesap.lib"   of "..\..\muhb\lib-sel".           
         copy "errorlog.lib".
         copy "logindex.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-acenta               pic x(04).
                03 takas-anlasma              pic x(02).
                03 takas-anlasma-sira         pic x(08).
             02 takas-diger.
               03 takas-eb-eh                 pic x.
               03 takas-rez-kabul-bas-tarih.
                 04 takas-rez-kabul-bas-YIL PIC 9(4).     
                 04 takas-rez-kabul-bas-AY  PIC 9(2).     
                 04 takas-rez-kabul-bas-GUN PIC 9(2).     
               03 takas-rez-kabul-bit-tarih.
                 04 takas-rez-kabul-bit-YIL PIC 9(4).     
                 04 takas-rez-kabul-bit-AY  PIC 9(2).     
                 04 takas-rez-kabul-bit-GUN PIC 9(2).  
               03 takas-rez-kon-bas-tarih.
                 04 takas-rez-kon-bas-YIL PIC 9(4).     
                 04 takas-rez-kon-bas-AY  PIC 9(2).     
                 04 takas-rez-kon-bas-GUN PIC 9(2).     
               03 takas-rez-kon-bit-tarih.
                 04 takas-rez-kon-bit-YIL PIC 9(4).     
                 04 takas-rez-kon-bit-AY  PIC 9(2).     
                 04 takas-rez-kon-bit-GUN PIC 9(2).
         
         fd takas3 label record standard.
         01 takas3-rec.
             02 takas3-anahtar.
                03 takas3-acenta               pic x(04).
                03 takas3-anlasma              pic x(02).
                 03 takas3-anlasma-sira   pic x(8).
             02 takas3-anlasma-var            pic 9.
             02 takas3-fiyat-var              pic 9.