           COPY "errorlog.lib".                                                    
           COPY "logindex.lib". 
           COPY "genel.lib".
           COPY "genelfis.lib".
           copy "dokumer.lib".
           copy "acenta.lib".
           copy "rez.lib".
           copy "takvim.lib".
           copy "konum.lib".
           copy "onbkodlar10.lib".
           copy "isyeri.lib".
           copy "odalar.lib".
           copy "acenta.lib" replacing  leading "acenta" by "acenta2"
            leading "acebavel" by "acebavel2"
           leading "firma" by "firma2"
           leading "otomail" by "otomail2".

