         
           COPY "errorlog.sel".                                                    
           COPY "logindex.sel". 
           COPY "genel.sel".
           COPY "genelfis.sel".
           copy "dokumer.sel".
           copy "acenta.sel".
           copy "rez.sel".
           copy "takvim.sel".
           copy "konum.sel".
           copy "onbkodlar10.sel".
           copy "isyeri.sel".
           copy "odalar.sel".
           copy "acenta.sel" replacing 
            ==acenta-DOSYA== by
                             ==acenta2-acuserve-DOSYA== 
             ==acebavel-DOSYA== by
                             ==acebavel2-ACUSERVE-DOSYA==   
           
            ==firma-DOSYA== by
                             ==firma2-ACUSERVE-DOSYA==   
           
             ==otomail-DOSYA== by
                             ==otomail2-ACUSERVE-DOSYA== 
           leading "acenta" by "acenta2"
           leading "acebavel" by "acebavel2"
           leading "firma"   by "firma2"
           leading "otomail" by "otomail2"
            
          
             .                    

