             copy "genel.lib".
             copy "genelfis.lib".
             copy "konuk.lib".
             copy "acenta.lib".
             copy "takvim.lib".
             copy "dokumer.lib".
             copy "banka.lib".
             copy "kur.lib".
             copy "doviz.lib".
             copy "acenfat.lib".
             copy "kodlar02.lib".
             copy "odalar.lib" .
         FD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
                02 TAKAS-KODU.
                   03 TAKAS-ACENTA                 PIC X(4).
                   03 TAKAS-GEL-TAR.
                      04 TAKAS-GEL-YIL          PIC 9(04).
                      04 TAKAS-GEL-AY           PIC 9(02).
                      04 TAKAS-GEL-GUN          PIC 9(02).
                   03 TAKAS-GECE                   PIC 9(03).
                   03 TAKAS-GIT-TAR.
                      04 TAKAS-GIT-YIL          PIC 9(04).
                      04 TAKAS-GIT-AY           PIC 9(02).
                      04 TAKAS-GIT-GUN          PIC 9(02).
                   03 TAKAS-FOLIO               PIC 9(08).
                   03 takas-peryod              pic 9.
                02 TAKAS-ODA                    PIC 9(04).
                02 TAKAS-ADI                    PIC X(10).
                02 TAKAS-SOYADI                 PIC X(10).
                02 TAKAS-VOUCHER                PIC X(30).
                02 TAKAS-PAX                    PIC 9(04).
                02 TAKAS-CHI                    PIC 9(04).
                02 TAKAS-FRE                    PIC 9(04).
                02 TAKAS-BEB                    PIC 9(04).
                
                02 TAKAS-per-GECE               PIC 9(03).
                02 TAKAS-TL-TUTAR               PIC 9(12)V99.
                02 TAKAS-DV-TUTAR               PIC 9(09)V99.
                02 TAKAS-BANKA                  PIC 9(02).
                02 TAKAS-DOVIZ                  PIC 9(02).
                02 TAKAS-DV-DEGERI              PIC 9(09)V9(05).
               



        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
