         copy "genel.lib".
         copy "genelfis.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
         copy "banka.lib".
         copy "doviz.lib".
           copy "acesch.lib".
         copy "not.lib".
         copy "rez.lib".
         copy "odalar.lib".
         copy "cast.lib".
         copy "konuk.lib".
         copy "kllnc.lib".
         copy "hesap.lib"  of "..\..\muhb\lib-sel".
         copy "cari.lib"  of "..\..\muhb\lib-sel".
         copy "musteri.lib".  
         copy "errorlog.lib".
         copy "logindex.lib".
         copy "onbkodlar10.lib".
         copy "romhrk.lib".
         copy "depart.lib".  
         copy "acenta.lib" replacing  leading "acenta" by "acenta2"
          leading "acebavel" by "acebavel2"
          leading "acesch" by "acesch2"
          leading "firma" by "firma2"
          leading "otomail" by "otomail2".
    
         COPY "fiyatana.lib". 
         COPY "fiyatana.lib" replacing 
         
           leading "webfiyat" by "webfiyat2" 
         leading "fiyatana" by "fana2"
                            leading "fiyatind" by "find2".

         COPY "aksiyon.lib". 
         COPY "aksiyon.lib" replacing leading "aksiyon" by "aks2"
                            leading "aksiyon2" by "aks22".   
     
         COPY "aceanlas.lib". 
         COPY "aceanlas.lib" replacing leading "aceanlas" by "ace2".      
         COPY "formul.lib". 
         COPY "formul.lib" replacing leading "formul" by "for2" .  
        
         COPY "not.lib" replacing leading "not" by "not2" 
                   ==nt== by  ==nt2==.
         COPY "aksiyhrk.lib". 
         COPY "aksiyhrk.lib" replacing leading 
                     "aksiyhrk" by "aksiyhrk2".   
         COPY "fiyat.lib". 
         COPY "fiyat.lib" replacing leading 
                     "fiyat" by "fiyat2".
         COPY "merkod.lib". 
                       