         copy "genel.sel".
         copy "takvim.sel".
         copy "genelfis.sel".
         copy "isyeri.sel".
         copy "kur.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "kllnc.sel".
         copy "depkod.sel".
         copy "romhrk.sel".
         copy "konuk.sel".
         copy "exthrk.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "rez.sel".
         copy "dokumer.sel".
         copy "grup.sel".
         copy "odalar.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-anahtar,
             status fs-takas.
         select makas assign to random , makas-adres
             organization indexed,
             access dynamic,
             record key makas-anahtar,
             status fs-makas.
         select takas1 assign to random , takas1-adres
             organization indexed,
             access dynamic,
             record key takas1-anahtar,
             status fs-takas1.
         select geceleme assign to random , geceleme-adres
             organization indexed,
             access dynamic,
             record key geceleme-anahtar,
             status fs-geceleme.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
