        copy "dokumer.sel".
        copy "genel.sel".
        copy "kodlar02.sel".
        copy "genelfis.sel".
        copy "kolbant.sel".
        copy "musteri.sel".
        copy "errorlog.sel".                                                    
        copy "logindex.sel".  
        copy "odalar.sel".
        copy "rez.sel".
        copy "prohrk.sel".
        copy "kllnc.sel".
        copy "takvim.sel".
        copy "bantstok.sel".
        copy "aceuyruk.sel".
        copy "acenta.sel".
        copy "uyruk.sel".
        copy "stokhrk.sel" of "../../stok.922/lib-sel"
           replacing ==stokhrk-dosya== by
        ==stokhrk-acuserve-dosya==.
        copy "stok.sel" of "../../stok.922/lib-sel"
           replacing ==stok-dosya== by
        ==stok-acuserve-dosya==.
        copy "genel.sel"  of "..\..\stok.922\lib-sel"
        replacing ==genel-dosya== by
           ==sgenel-acuserve-dosya==
           leading "genel" by "sgenel".

      *
                  select tsira assign random, tsira-dosya
                  organization indexed
                  access dynamic
                  record tsira-anah
                  alternate record tsira-anah1 =
                            tsira-seri  duplicates
                  status fs-tsira.



