         COPY "genelfis.sel".
         COPY "grup.sel".
         COPY "genel.sel".
         COPY "rez.sel".
         COPY "acenta.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "ulke.sel".
         COPY "dokumer.sel".
         copy "cast.sel".
         copy "doviz.sel".
         copy "fiyhes.sel".
         copy "fiyat.sel".
         copy "fiyatana.sel".
         copy "aksiyhrk.sel".
         copy "takvim.sel".
         copy "romhrk.sel".
         COPY "takvim2.sel".
         copy "konuk.sel".
         copy "kur.sel".
         COPY "odalar.sel".
         SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKAS-ANAHTAR,
                STATUS FS-TAKAS.
          SELECT TAKASi ASSIGN TO RANDOM , TAKASi-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASi-gercek-ANAH,
                alternate record key takasi-alt-anah =
                                     takasi-doviz,
                                     takasi-anah,
                                     takasi-ara-detay
                                      duplicates                
                alternate record key takasi-alt-2-anah =
                                     takasi-anah,
                                     takasi-doviz,
                                     takasi-ara-detay

                                      duplicates                
                 STATUS FS-TAKASi.
           SELECT TAKASay ASSIGN TO RANDOM , TAKASay-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASay-ANAH,
                alternate record key 
                takasay-sira duplicates
                
                 STATUS FS-TAKASay.
      *
           SELECT TAKAS8 ASSIGN TO RANDOM , TAKAS8-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8-ANAHTAR,
           STATUS FS-TAKAS8.
           COPY "errorlog.sel".                                                    
           COPY "logindex.sel".                                                    
