         copy "genel.sel".
         copy "genelfis.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "kodlar02.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "not.sel".
         copy "rez.sel".
         copy "odalar.sel".
         copy "aceanlas.sel".
         copy "fiyatana.sel".
         copy "kllnc.sel".
         copy "grup.sel".
         copy "errorlog.sel".
         copy "logindex.sel".
         select takas1 assign to random , takas1-adres
             organization indexed,
             access dynamic,
             record key takas1-anahtar,
             status fs-takas1.
         select takas2 assign to random , takas2-adres
             organization indexed,
             access dynamic,
             record key takas2-acenta
             status fs-takas2.

