*
         copy "genel.lib".
         copy "genel2.lib".
         copy "genelfis.lib".
         copy "isyeri.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "ozluk.lib".
         copy "dokumer.lib".
          copy "kodlar02.lib".
          copy "odalar.lib".
          copy "takvim.lib".
        COPY "errorlog.lib".                                                    
        COPY "doviz.lib".                                                    
        COPY "logindex.lib".
        copy "rez.lib".
        copy "konum.lib".
        copy "grup.lib".    
        copy "yanrez.lib".
       copy "telkod.lib".
        copy "cast.lib".    
        copy "firma.lib". 
        copy "telayar.lib".
        copy "telayarq.lib".
        copy "gruplar.lib". 
        copy "musteri.lib". 
        copy "uyruk.lib". 
       
       
 fd takasdv label record standard.
 01 takasdv-rec.
     02 takasdv-anah.
        03 takasdv-doviz           pic 99.
     02 takasdv-adi                pic x(15).
     02 takasdv-tut                pic 9(6)v99.
       
 fd takuyr label record standard.
 01 takuyr-rec.
     02 takuyr-anah.
        03 takuyr-kodu            pic x(5).
     02 takuyr-oda                pic 9(6).
     02 takuyr-cins.
        03 takuyr-cins-e          pic 9(6).
        03 takuyr-cins-k          pic 9(6).
        03 takuyr-cins-t          pic 9(6).

