         copy "genel.lib".
         copy "genelfis.lib".
         copy "isyeri.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "gruplar.lib".
         copy "odalar.lib".
         copy "takvim.lib".
         copy "konum.lib".
         copy "kodlar02.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                 05 takas-tip        pic x.
                 05 takas-kodu       pic x(6).
             02 takas-data.
                03 takas-acenta          pic x(04).
                03 takas-sirket          pic x(5).
                03 takas-grup            pic x(6).
                03 takas-oda             pic 9(05)    comp-3.
                03 takas-pax             pic 9(05)    comp-3.
                03 takas-chi             pic 9(05)    comp-3.
                03 takas-fre             pic 9(05)    comp-3.
                03 takas-beb             pic 9(05)    comp-3.
                03 takas-oda-tutar       pic 9(12)v99 comp-3.
                03 takas-ext-tutar       pic 9(12)v99 comp-3.
                03 takas-kah-tutar       pic 9(12)v99 comp-3.
                03 takas-ogl-tutar       pic 9(12)v99 comp-3.
                03 takas-aks-tutar       pic 9(12)v99 comp-3.
                03 takas-ice-tutar       pic 9(12)v99 comp-3.
                03 takas-toplam          pic 9(12)v99 comp-3.


        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
