         copy "genel.sel".
         copy "genelfis.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "acesch.sel".
         copy "dokumer.sel".
         copy "kodlar02.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "cast.sel".
         copy "odalar.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "rez.sel".
         COPY "depart.sel". 
                  copy "romhrk.sel".
         copy "onbkodlar10.sel".
         COPY "fiyatana.sel". 
         COPY "fiyatana.sel" replacing 
              ==webfiyat-DOSYA== by
                             ==webfiyat2-ACUSERVE-DOSYA==
                             leading "webfiyat" by "webfiyat2" 
              ==fiyatana-DOSYA== by
                             ==fana2-ACUSERVE-DOSYA==
                             leading "fiyatana" by "fana2"
              ==fiyatind-DOSYA== by
                             ==find2-ACUSERVE-DOSYA==
                             leading "fiyatind" by "find2"
                         .
         COPY "aksiyon.sel". 
         COPY "aksiyon.sel" replacing  ==aksiyon-DOSYA== by
                             ==aks2-ACUSERVE-DOSYA==
                             ==aksiyon2-DOSYA== by
                             ==aks22-ACUSERVE-DOSYA==
         leading "aksiyon" by "aks2"
                         .        
         COPY "aceanlas.sel". 
         COPY "aceanlas.sel" replacing 
           ==aceanlas-DOSYA== by
                             ==ace2-ACUSERVE-DOSYA==
         leading "aceanlas" by "ace2"
                         .      
         COPY "formul.sel". 
         COPY "formul.sel" replacing 
            ==formul-DOSYA== by
                             ==for2-ACUSERVE-DOSYA==
              leading "formul" by "for2"
                         .  
         COPY "not.sel". 
         COPY "not.sel" replacing ==not-DOSYA== by
                             ==not2-ACUSERVE-DOSYA== 
                              ==nt== by  ==nt2==
              leading "not" by "not2"
                         .                      
         COPY "aksiyhrk.sel". 
         COPY "aksiyhrk.sel" replacing 
         ==aksiyhrk-DOSYA== by
                             ==aksiyhrk2-ACUSERVE-DOSYA==
         leading 
                     "aksiyhrk" by "aksiyhrk2"
                         .   
         COPY "fiyat.sel". 
         COPY "fiyat.sel" replacing leading 
          ==fiyat-DOSYA== by
                             ==fiyat2-ACUSERVE-DOSYA==
                   leading   "fiyat" by "fiyat2"
                        .                
         copy "acenta.sel" replacing 
            ==acenta-DOSYA== by
                             ==acenta2-ACUSERVE-DOSYA== 
             ==acebavel-DOSYA== by
                             ==acebavel2-ACUSERVE-DOSYA==   
           
            ==firma-DOSYA== by
                             ==firma2-ACUSERVE-DOSYA==   
            ==acesch-DOSYA== by
                             ==acesch2-ACUSERVE-DOSYA== 
             ==otomail-DOSYA== by
                             ==otomail2-ACUSERVE-DOSYA== 
           leading "acenta" by "acenta2"
           leading "acebavel" by "acebavel2"
           leading "acesch" by "acesch2"
           leading "firma"   by "firma2"
           leading "otomail" by "otomail2"
            
          
             .                    
                             
                             
         copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
         copy "cari.sel"  of "..\..\muhb\lib-sel"
            replacing ==cari-DOSYA== by
               ==cari-ACUSERVE-DOSYA==.
         
         copy "errorlog.sel".
         copy "logindex.sel".
         copy "musteri.sel".   
         copy "merkod.sel".
