         COPY "acenta.lib".
         COPY "genel.lib".
         COPY "odalar.lib".
         COPY "errorlog.lib".                                                    
         COPY "genelfis.lib".                                                    
         COPY "logindex.lib". 
         copy "acenta.lib" replacing  leading "acenta"   by "acenta2"
                                      leading "acebavel" by "acebavel2"
                                      leading "acesch"   by "acesch2"
                                      leading "firma"    by "firma2"
                                      leading "otomail"  by "otomail2".
                                                                                                      
