         copy "genel.sel".
         copy "genelfis.sel".
         copy "isyeri.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "konum.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "rez.sel".
         copy "cast.sel".
         copy "gruplar.sel".
         copy "takvim.sel".
         copy "kodlar02.sel".

         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-anahtar,
             status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "odalar.sel".                                            
