         copy "genel.lib".
         copy "takvim.lib".
         copy "genelfis.lib".
         copy "isyeri.lib".
         copy "kur.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "kllnc.lib".
         copy "depkod.lib".
         copy "romhrk.lib".
         copy "konuk.lib".
         copy "exthrk.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "rez.lib".
         copy "dokumer.lib".
          copy "grup.lib".
          copy "odalar.lib".
       
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-acenta               pic x(04).
                03 takas-banka                pic x(02).
                03 takas-doviz                pic x(02).
             02 takas-oda                     pic 9(04).
             02 takas-buyuk                   pic 9(04).
             02 takas-kucuk                   pic 9(04).
             02 takas-free                    pic 9(04).
             02 takas-bebek                   pic 9(04).
             02 takas-tl-tutar                pic 9(12)v99.
             02 takas-dv-tutar                pic 9(12)v99.
         fd makas label record standard.
         01 makas-rec.
             02 makas-anahtar.
                03 makas-kodu          pic 9(03).
             02 makas-adi              pic x(15).
         fd takas1 label record standard.
         01 takas1-rec.
             02 takas1-anahtar.
                03 takas1-banka               pic x(02).
                03 takas1-doviz               pic x(02).
             02 takas1-oda                    pic 9(04).
             02 takas1-buyuk                  pic 9(04).
             02 takas1-kucuk                  pic 9(04).
             02 takas1-free                   pic 9(04).
             02 takas1-bebek                  pic 9(04).
             02 takas1-tl-tutar               pic 9(12)v99.
             02 takas1-dv-tutar               pic 9(12)v99.
         fd geceleme label record standard.
         01 geceleme-rec.
             02 geceleme-anahtar.
                03 geceleme-folio                pic 9(08).
                03 geceleme-acenta               pic x(04).
                03 geceleme-banka                pic x(02).
                03 geceleme-doviz                pic x(02).
             02 geceleme-adet                    pic 9(04).
             02 geceleme-oda                     pic 9(04).
             02 geceleme-buyuk                   pic 9(04).
             02 geceleme-kucuk                   pic 9(04).
             02 geceleme-free                    pic 9(04).
             02 geceleme-bebek                   pic 9(04).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
