*        
         copy "genel.sel".
         copy "genel2.sel".
         copy "genelfis.sel".
         copy "isyeri.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "ozluk.sel".
         copy "kodlar02.sel".
         copy "odalar.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "rez.sel".
        copy "konum.sel".
        copy "doviz.sel".
        copy "grup.sel".     
        copy "yanrez.sel".  
        copy "cast.sel".   
        copy "firma.sel".  
        copy "telkod.sel".
        copy "telayar.sel".  
        copy "telayarq.sel".
        copy "gruplar.sel".       
        copy "takvim.sel".       
        copy "musteri.sel".       
        copy "uyruk.sel".       

             select takasdv assign to random , takasdv-dosya
             organization indexed,
             access dynamic,
             record key takasdv-anah,
             status fs-takasdv.

             select takuyr assign to random , takuyr-dosya
             organization indexed,
             access dynamic,
             record key takuyr-anah,
             status fs-takuyr.

