*****************
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "ulke.lib".
         COPY "dokumer.lib".
         COPY "grup.lib".
         copy "cast.lib".
         copy "doviz.lib".
         copy "fiyhes.lib".
         copy "fiyat.lib".
         copy "fiyatana.lib".
          copy "aksiyhrk.lib".
*******         copy "..\..\diloncesiotel\lib-sel\aksiyhrk.lib".
         copy "takvim.lib".
         copy "romhrk.lib".
         COPY "takvim2.lib".
         copy "konuk.lib".
         copy "kur.lib".
         copy "odalar.lib".
 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
            02 TAKAS-ANAHTAR.
               04 takas-doviz     pic x(02).             
               04 TAKAS-detay     PIC X(05).
               04 takas-ara-detay pic x(06).
               04 takas-ay        pic 9(6).  
            02 TAKAS-veri        PIC 9(7)v99.
             02 takas-buyuk   pic 9(7)v99.
            02 takas-fiyati      PIC s9(7)v99.
            
 FD TAKASi LABEL RECORD STANDARD.
 01 TAKASi-REC.
             02 TAKASi-gercek-anah.
                03 takasi-doviz   pic x(2).
                03 takasi-anah    pic x(5).
                03 takasi-ara-detay pic x(06).
             02 takasi-data    pic 9(7)v99 occurs 13 times.
             02 takasi-buyuk   pic 9(7)v99 occurs 13 times.
             02 takasi-gelir   pic s9(7)v99 occurs 13 times.
             02 takasi-toplam  pic s9(7)v99.
            
 fd takasay  LABEL RECORD STANDARD.
 01 TAKASay-REC.
           02 takasay-anah.
              04 takasay-yil pic 9(4).
              04 takasay-ay  pic 9(2).
           02 takasay-sira    pic 99.
 
 FD TAKAS8 LABEL RECORD STANDARD.
 01 TAKAS8-REC.
           02 TAKAS8-ANAHTAR.
              03 TAKAS8-anah              PIC X(04).
              03 takas8-ara-detay         pic x(05).
           03 takas8-buyuk                pic 9(06) occurs 12 times.
           03 TAKAS8-TOPLAM               PIC S9(06) occurs 12 times.           
               
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
