             copy "genel.sel".
             copy "genelfis.sel".
             copy "konuk.sel".
             copy "acenta.sel".
             copy "takvim.sel".
             copy "dokumer.sel".
             copy "banka.sel".
             copy "kur.sel".
             copy "doviz.sel".
             copy "acenfat.sel".
             copy "kodlar02.sel".
             copy "odalar.sel".
         select takas assign to random,takas-adres
             organization indexed,
             access dynamic,
             record key is takas-kodu,
             status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
