SELECT ACENTA
    ASSIGN       TO RANDOM ACENTA-DOSYA
    ORGANIZATION IS INDEXED
    ACCESS MODE  IS DYNAMIC
    FILE STATUS  IS FS-ACENTA
    RECORD KEY   IS ACENTA-ANAHTAR
    ALTERNATE RECORD KEY IS ACENTA-ADI
    WITH DUPLICATES 
    ALTERNATE RECORD KEY IS ACENTA-UNVANI
    WITH DUPLICATES .
SELECT acebavel
    ASSIGN       TO RANDOM acebavel-DOSYA
    ORGANIZATION IS INDEXED
    ACCESS MODE  IS DYNAMIC
    FILE STATUS  IS FS-acebavel
    RECORD KEY   IS acebavel-ANAH.

*

SELECT otomail
    ASSIGN       TO RANDOM otomail-DOSYA
    ORGANIZATION IS INDEXED
    ACCESS MODE  IS DYNAMIC
    FILE STATUS  IS FS-otomail
    RECORD KEY   IS otomail-anahtar
    ALTERNATE RECORD KEY IS otomail-alt-anah2
    WITH DUPLICATES 
    ALTERNATE RECORD KEY IS otomail-alt-anah3
    WITH DUPLICATES .
*******************
SELECT firma
    ASSIGN       TO RANDOM firma-DOSYA
    ORGANIZATION IS INDEXED
    ACCESS MODE  IS DYNAMIC
    FILE STATUS  IS FS-firma
    RECORD KEY   IS firma-ANAHTAR
    ALTERNATE RECORD KEY IS firma-ADI
    WITH DUPLICATES 
    ALTERNATE RECORD KEY IS firma-UNVANI
    WITH DUPLICATES .
  

