         copy "genel.lib".
         copy "genelfis.lib".
         copy "isyeri.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "ulke.lib".
          copy "doviz.lib".
         copy "dokumer.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "gruplar.lib".
         copy "odalar.lib".
         copy "kodlar02.lib".
         copy "takvim.lib".
         copy "konum.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                 05 takas-tip        pic x.
                 05 takas-kodu       pic x(6).
                 05 takas-doviz      pic x(2).
                 03 takas-grup            pic 9(6).
                 03 takas-sirket          pic x(5).
                 03 takas-acenta          pic x(04).
             02 takas-data.
                03 takas-oda             pic s9(05)    comp-3.
                03 takas-pax             pic s9(05)    comp-3.
                03 takas-chi             pic s9(05)    comp-3.
                03 takas-fre             pic s9(05)    comp-3.
                03 takas-beb             pic s9(05)    comp-3.
                03 takas-oda-tutar       pic s9(12)v99 comp-3.
                03 takas-oda-tutard      pic s9(12)v99 comp-3.

               
        

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
