         copy "genel.lib".
         copy "genelfis.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
         copy "banka.lib".
         copy "odalar.lib".
         copy "doviz.lib".
         copy "not.lib".
         copy "rez.lib".
         copy "aceanlas.lib".
         copy "fiyatana.lib".
         copy "kllnc.lib".
         copy "grup.lib".
         copy "errorlog.lib".
         copy "logindex.lib".
         fd takas1 label record standard.
         01 takas1-rec.
             02 takas1-anahtar.
                03 takas1-acenta               pic x(04).
                03 takas1-anlasma              pic x(02).
                03 takas1-anlasma-sira          pic x(08).
                03 takas1-filler                pic x(12).
             02 takas1-anlasma-tik            pic 9.
              
         
         fd takas2 label record standard.
         01 takas2-rec.
             02 takas2-anahtar.
                03 takas2-acenta               pic x(04).
             02 takas2-acenta-durum            pic X.


