         COPY "acenta.sel".
         COPY "genel.sel".
          COPY "odalar.sel".

        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".
         copy "acenta.sel" replacing 
            ==acenta-DOSYA==   by
                               ==acenta2-ACUSERVE-DOSYA== 
            ==acebavel-DOSYA== by
                               ==acebavel2-ACUSERVE-DOSYA==   
            ==firma-DOSYA==    by
                               ==firma2-ACUSERVE-DOSYA==   
            ==acesch-DOSYA==   by
                               ==acesch2-ACUSERVE-DOSYA== 
             ==otomail-DOSYA== by
                               ==otomail2-ACUSERVE-DOSYA==
           leading "acenta" by "acenta2"
           leading "acebavel" by "acebavel2"
           leading "acesch" by "acesch2"
           leading "firma"   by "firma2"
           leading "otomail" by "otomail2".                               . 
                                                    
