      *
                  select aceuyruk assign random, aceuyruk-dosya
                  organization indexed
                  access dynamic
                  record aceuyruk-anah
                  ALTERNATE RECORD aceuyruk-anah1 = aceuyruk-uyruk, 
                                   aceuyruk-acenta, 
                                   aceuyruk-uyruk DUPLICATES
                  ALTERNATE RECORD aceuyruk-anah2 = aceuyruk-k-bas-tar, 
                                   aceuyruk-acenta, 
                                   aceuyruk-uyruk DUPLICATES
                  ALTERNATE RECORD aceuyruk-anah3 = aceuyruk-k-bit-tar,
                                   aceuyruk-acenta, 
                                   aceuyruk-uyruk DUPLICATES
                  ALTERNATE RECORD aceuyruk-anah4 = aceuyruk-s-bas-tar, 
                                   aceuyruk-acenta, 
                                   aceuyruk-uyruk DUPLICATES
                  ALTERNATE RECORD aceuyruk-anah5 = aceuyruk-s-bit-tar,
                                   aceuyruk-acenta, 
                                   aceuyruk-uyruk DUPLICATES
                  status fs-aceuyruk.

