        COPY "genel.lib".
        COPY "genel2.lib".
        COPY "genelfis.lib".
        COPY "isyeri.lib".
        COPY "kllnc.lib".
        COPY "acenfat.lib".
        COPY "acenta.lib".
        COPY "konuk.lib".
         COPY "konuk.lib" replacing leading "konuk" by "konu2".
        COPY "konuk.lib" replacing leading "konuk" by "konu3".
         copy "onkasa.lib".
        COPY "takvim.lib".
        COPY "dokumer.lib".
        COPY "depkod.lib".
        copy "cast.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        COPY "formulhes.lib".
        COPY "acesch.lib".
        COPY "musteri.lib".
        COPY "hesayr.lib".
        COPY "doviz.lib".
        COPY "romhrk.lib".
        COPY "fatdetay.lib".
        COPY "gidenbav.lib".
        COPY "matura.lib".
         copy "cari.lib" of "../../muhb/lib-sel".
         copy "rez.lib".
         copy "bavelsir.lib".
         copy "konum.lib".
         copy "kodlar02.lib".
         copy "efat2onb.lib" of "..\..\muhb\lib-sel".
         
         copy "odalar.lib".
************************
        FD xml-DOSYA LABEL RECORD STANDARD.
        01 xml-DOSYA-REC PIC X(3000).
        FD csv-DOSYA LABEL RECORD STANDARD.
        01 csv-DOSYA-REC PIC X(3000).
        fd text-oku label record standard.
        01 text-oku-rec.
           02 text-oku-1            pic x.
           02 text-oku-2            pic x(200).
        
        fd ara label record standard.
        01 ara-rec.
           02 ara-anah.
              03 ara-acenta        pic x(04).
              03 ara-cari          pic x(15).
              03 ara-referans      pic 9.
              03 ara-girtar.
                  04 ara-giryil    pic 9(04).
                  04 ara-giray     pic 9(02).
                  04 ara-girgun    pic 9(02).
              03 ara-ciktar.
                  04 ara-cikyil    pic 9(04).
                  04 ara-cikay     pic 9(02).
                  04 ara-cikgun    pic 9(02).
              03 ara-oda           pic x(04).
              03 ara-kur-kod       pic x(02).
              03 ara-pan-kod       pic x(02).
              03 ara-buyuk         pic 9(02).
              03 ara-kucuk         pic 9(02).
              03 ara-folio         pic 9(8).
              03 ara-voucher       pic x(10).
              03 ara-operator      pic x(02).
              03 ara-eb            pic x(01).
              03 ara-pazar         pic x(02).
              03 ara-peryod        pic 9.
           02 ara-adet              pic 9(05).
           02 ara-buy-kisi          pic 9(04).
           02 ara-kuc-kisi          pic 9(04).
           02 ara-kuru              pic s9(09)v9(05).
           02 ara-tl-tut            pic s9(15)v99.
           02 ara-durum             pic x.
           02 ara-kes-kesme         pic x.
           02 ara-adi               pic x(10).
           02 ara-soy               pic x(10).
           02 ara-gece              pic 99.
           02 ara-per-gece          pic 99.
          
         FD tacenfat LABEL RECORD IS STANDARD.
         01 tacenfat-REC.
               02 tacenfat-ANAH.
                  03 tacenfat-TARIH.
                     04 tacenfat-YIL      PIC 9999.
                     04 tacenfat-AY       PIC 99.
                     04 tacenfat-GUN      PIC 99.
                  03 tacenfat-PROFIL.
                    05 tacenfat-p-sirket    PIC X(8).
                    05 tacenfat-p-no        pic 9(8).
                  03 tacenfat-pan         pic xx.
                  03 tacenfat-grup        pic 9(6).
                  03 tacenfat-op          pic xx.
                  03 tacenfat-GECELEME    PIC 9999.
                  03 tacenfat-eb          pic x.
                  03 tacenfat-voucher     pic x(30).
                  03 tacenfat-FOLIO       PIC 9(08).
                  03 tacenfat-kfolio     pic 9(08).
                  03 tacenfat-PENCERE     PIC 9.
                  03 tacenfat-TIP         PIC X.
                  03 tacenfat-KDV         PIC 999V99.
                  03 tacenfat-peryod      pic 9.
               02 tacenfat-gerisi .
               03 tacenfat-per-degerler.   
                  04 tacenfat-per-geceleme   pic 9999.
                  04 tacenfat-TL-FARK        PIC s9(15)V99.
                  04 tacenfat-GER-DV-FARK    PIC s9(09)V99.
                  04 tacenfat-GER-TL-FARK    PIC s9(09)V99.
                  04 tacenfat-TL-TUTAR       PIC s9(15)V99.
                  04 tacenfat-GER-DV-TUTAR   PIC s9(09)V99.
                  04 tacenfat-GER-TL-TUTAR   PIC s9(09)V99.
                  04 tacenfat-matrah1        pic s9(09)V99.
                  04 tacenfat-matrah2        pic s9(09)V99. 
                  04 tacenfat-matrah3        pic s9(09)V99.
                  04 tacenfat-matrah4        pic s9(09)V99. 
                  04 tacenfat-MATRAH8        PIC s9(09)V99.
                  04 tacenfat-MATRAH18       PIC s9(09)V99.
                  04 tacenfat-kdv1           pic s9(09)V99.
                  04 tacenfat-kdv2           pic s9(09)V99. 
                  04 tacenfat-kdv3          pic s9(09)V99.
                  04 tacenfat-kdv4           pic s9(09)V99. 
                  04 tacenfat-KDV8           PIC s9(09)V99.
                  04 tacenfat-KDV18          PIC s9(09)V99.
               
               
               03 tacenfat-E-H            PIC X.
               03 tacenfat-fat-no         pic 9(6).
               03 tacenfat-acenta            PIC X(4).
               03 tacenfat-sirket            PIC X(5).
               03 tacenfat-ger-f             pic x.
               03 tacenfat-ger-folio         pic 9(8).
               03 tacenfat-ger-islem         pic 9(8).
            
               03 tacenfat-bos            PIC X(18).
              
               03 tacenfat-hesler.
                 05 tacenfat-anl-tut        pic 9(9)v99. 
                 05 tacenfat-peryotlar occurs 10 times.
                  07 tacenfat-per-gece      pic 999.
                  07 tacenfat-per-tut       pic 9(9)v99.
               03 tacenfat-STAF           PIC X(04).
        FD takasf LABEL RECORD IS STANDARD.
        01 takasf-REC.
         02 takasf-ANAH.
           03 takasf-fat-no    pic 9(6).
         02 takasf-dov-tutar   pic 9(12)v99.
        FD bavfat LABEL RECORD IS STANDARD.
        01 bavfat-REC.
         02 bavfat-ANAH.

            03 bavfat-rez    pic 9(8).
            03 bavfat-fat-no    pic 9(6).
            03 bavfat-gon-zaman.
               05 bavfat-tarih   pic 9(8).
               05 bavfat-zaman   pic 9(6).
         02 bavfat-dat.
           
           03 bavfat-tl-tut  pic 9(6).
           03 bavfat-dv-tut  pic 9(6).
           03 bavfat-staf   pic x(4).
           03 bavfat-bos    pic x(100).

       FD tlucky LABEL RECORD STANDARD.
       01 tlucky-REC.
          02 tlucky-ANAH.
             03 tlucky-fat-no        PIC 9(6).
          02 tlucky-diger.
             03 tlucky-acenta           PIC x(4).
             03 tlucky-odano            pic x(4).
             03 tlucky-mis-adi          PIC X(20).
             03 tlucky-mis-soyadi       PIC X(20).
             03 tlucky-bas-dov          PIC s9(09)V99.
             03 tlucky-dov-kod          PIC X(3).
             03 tlucky-fat-tut          PIC s9(09)V99.
             03 tlucky-gir-tar          pic 9(8).
             03 tlucky-cik-tar          pic 9(8).
             03 tlucky-fat-gon-tar      pic 9(8).
             03 tlucky-staff            PIC X(4).

                                      
