         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "genelfis.sel".
         COPY "isyeri.sel".
         COPY "kllnc.sel".
         COPY "acenfat.sel".
         COPY "acenta.sel".
         copy "rez.sel".
         copy "gidenbav.sel".
         copy "odalar.sel".
         copy "bavelsir.sel".
          copy "konum.sel".
        COPY "konuk.sel".
        COPY "konuk.sel" replacing leading "konuk" by "konu2".
        COPY "konuk.sel" replacing leading "konuk" by "konu3".
        copy "onkasa.sel".
        COPY "romhrk.sel".
        COPY "takvim.sel".
        COPY "dokumer.sel".
        COPY "formulhes.sel".
        COPY "acesch.sel".
        copy "cast.sel".
        COPY "errorlog.sel".                                                    
        COPY "hesayr.sel".                                                    
        COPY "logindex.sel".
        COPY "musteri.sel".
        COPY "depkod.sel".
         COPY "doviz.sel".
          COPY "matura.sel".
         copy "kodlar02.sel".
         copy "efat2onb.sel" of "..\..\muhb\lib-sel"
                     replacing ==efat2onb-DOSYA== by
                    ==efat2onb-ACUSERVE-DOSYA==.
         SELECT bavfat
                ASSIGN       TO RANDOM bavfat-DOSYA
                ORGANIZATION IS INDEXED
                ACCESS MODE  IS DYNAMIC
                FILE STATUS  IS FS-bavfat
                RECORD KEY   IS bavfat-ANAH
                alternate record key is bavfat-fat-no duplicates. 
         
          
          COPY "fatdetay.sel".
         copy "cari.sel" of "../../muhb/lib-sel"
             replacing ==cari-DOSYA== by
                    ==cari-ACUSERVE-DOSYA==.
          select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku.
            select ara assign to random,
            ara-adres,
            organization indexed,
            access dynamic,
            record key is ara-anah,
            status fs-ara.
            SELECT tACENFAT
                ASSIGN       TO RANDOM tACENFAT-DOSYA
                ORGANIZATION IS INDEXED
                ACCESS MODE  IS DYNAMIC
                FILE STATUS  IS FS-tACENFAT
                RECORD KEY   IS tACENFAT-ANAH
                alternate record key is tacenfat-fat-anah =
                tacenfat-fat-no 
                tacenfat-kfolio tacenfat-peryod duplicates. 
            SELECT xml-DOSYA ASSIGN TO random ,
                xml-DOSYA-adres
                ORGANIZATION line sequential
                status  fs-xml-dosya .
            SELECT csv-DOSYA ASSIGN TO random ,
                csv-DOSYA-adres
                ORGANIZATION line sequential
                status  fs-csv-dosya .
            select takasf assign to random,
            takasf-dosya-adres,
            organization indexed,
            access dynamic,
            record key is takasf-anah,
            status fs-takasf.   

          SELECT tlucky ASSIGN RANDOM, tlucky-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS tlucky-ANAH                          
                 STATUS FS-tlucky.

                             