        COPY "genel.lib".
        COPY "genelfis.lib".
        COPY "isyeri.lib".
        COPY "kllnc.lib".
        COPY "acenfat.lib".
        COPY "acenta.lib".
        COPY "romhrk.lib".
        COPY "exthrk.lib".
        COPY "odalar.lib".
        COPY "konuk.lib".
        COPY "takvim.lib".
        COPY "dokumer.lib".
        COPY "depkod.lib".
        copy "cast.lib".
        copy "matura.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
          copy "cari.lib" of "../../muhb/lib-sel".                        
        FD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
            02 TAKAS-KODU.
                   03 TAKAS-ACENTA                 PIC X(4).
                   03 takas-rez-no                 pic 9(8).
                   03 takas-folio                  pic 9(8).
                   03 takas-kfolio                  pic 9(8).
                   03 takas-islem-no               pic 9(8).
                   03 takas-dep                    pic x(3).
            02 takas-data.
                03 TAKAS-ADI                    PIC X(30).
                03 TAKAS-TL-TUTAR               PIC s9(12)V99.
                03 takas-dv-tutar               pic s9(12)V99.
                03 TAKAS-cari-vergino           PIC x(20).
                03 TAKAS-cari-unvan             PIC x(20).
                03 takas-fat-no                 pic 9(8).
                03 takas-fat-tarih              pic 9(8).
                03 takas-isl-tar                pic 9(8).
                03 takas-cout-tar               pic 9(8).
         FD TAKAStop LABEL RECORD STANDARD.
         01 TAKAStop-REC.
            02 TAKAStop-KODU.
                   03 takastop-fatno               pic 9(8).
                   03 TAKAStop-cari-unvan          PIC X(20).
                   03 TAKAStop-cari-vergino         PIC X(20).
            02 takastop-data.
              
                03 TAKAStop-ADI                    PIC X(10).
                03 TAKAStop-basilan-TL-TUTAR       PIC 9(12)V99.
                03 takastop-basilan-dv-tutar       pic 9(12)V99.
                03 TAKAStop-fark-TL-TUTAR       PIC s9(12)V99.
                03 takastop-fark-dv-tutar       pic s9(12)V99.
                03 TAKAStop-top-TL-TUTAR       PIC s9(12)V99.
                03 takastop-top-dv-tutar       pic s9(12)V99.
                03 takastop-cout-tar               pic 9(8).
                
  