        COPY "genel.sel".
        COPY "genelfis.sel".
        COPY "isyeri.sel".
        COPY "kllnc.sel".
        COPY "acenfat.sel".
        COPY "acenta.sel".
        COPY "romhrk.sel".
        COPY "exthrk.sel".
        COPY "konuk.sel".
        COPY "takvim.sel".
        COPY "depkod.sel".
        COPY "matura.sel".
        COPY "odalar.sel".
        COPY "dokumer.sel".
        copy "cast.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "cari.sel" of "../../muhb/lib-sel" 
             replacing ==cari-DOSYA== by
               ==cari-ACUSERVE-DOSYA==.
        select takas assign to random,takas-adres
             organization indexed,
             access dynamic,
             record key is takas-kodu,
             alternate record key is takas-f =
              takas-folio takas-kfolio duplicates,
             status fs-takas.
         select takastop assign to random,takastop-adres
             organization indexed,
             access dynamic,
             record key is takastop-kodu,
             status fs-takastop.                    