        COPY "genel.lib".
        COPY "genelfis.lib".
        COPY "isyeri.lib".
        COPY "kllnc.lib".
        COPY "acenfat.lib".
        COPY "acenta.lib".
        COPY "konuk.lib".
         COPY "konuk.lib" replacing leading "konuk" by "konu2".
        COPY "konuk.lib" replacing leading "konuk" by "konu3".
         copy "onkasa.lib".
        COPY "takvim.lib".
        COPY "dokumer.lib".
        COPY "depkod.lib".
        copy "cast.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        COPY "musteri.lib".
        COPY "doviz.lib".
        COPY "romhrk.lib".
        COPY "fatdetay.lib".
        COPY "matura.lib".
         copy "cari.lib" of "../../muhb/lib-sel".
         copy "rez.lib".
        
         
         copy "odalar.lib".
************************
        fd text-oku label record standard.
        01 text-oku-rec.
           02 text-oku-1            pic x.
           02 text-oku-2            pic x(200).
        
       fd ara label record standard.
       01 ara-rec.
          02 ara-anah.
              03 ara-acenta        pic x(04).
              03 ara-cari          pic x(15).
              03 ara-referans      pic 9.
              03 ara-girtar.
                  04 ara-giryil    pic 9(04).
                  04 ara-giray     pic 9(02).
                  04 ara-girgun    pic 9(02).
              03 ara-ciktar.
                  04 ara-cikyil    pic 9(04).
                  04 ara-cikay     pic 9(02).
                  04 ara-cikgun    pic 9(02).
              03 ara-oda           pic x(04).
              03 ara-kur-kod       pic x(02).
              03 ara-pan-kod       pic x(02).
              03 ara-buyuk         pic 9(02).
              03 ara-kucuk         pic 9(02).
              03 ara-folio         pic 9(8).
              03 ara-voucher       pic x(10).
              03 ara-operator      pic x(02).
              03 ara-eb            pic x(01).
              03 ara-pazar         pic x(02).
              03 ara-peryod        pic 9.
          02 ara-adet              pic 9(05).
          02 ara-buy-kisi          pic 9(04).
          02 ara-kuc-kisi          pic 9(04).
          02 ara-kuru              pic s9(09)v9(05).
          02 ara-tl-tut            pic s9(15)v99.
          02 ara-durum             pic x.
          02 ara-kes-kesme         pic x.
          02 ara-adi               pic x(10).
          02 ara-soy               pic x(10).
          02 ara-gece              pic 99.
          02 ara-per-gece          pic 99.
                                                          