         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "isyeri.sel".
         COPY "kllnc.sel".
         COPY "acenfat.sel".
         COPY "acenta.sel".
         copy "rez.sel".
        
         copy "odalar.sel".
         
        COPY "konuk.sel".
        COPY "konuk.sel" replacing leading "konuk" by "konu2".
        COPY "konuk.sel" replacing leading "konuk" by "konu3".
        copy "onkasa.sel".
        COPY "romhrk.sel".
        COPY "takvim.sel".
        COPY "dokumer.sel".
        copy "cast.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        COPY "musteri.sel".
        COPY "depkod.sel".
         COPY "doviz.sel".
          COPY "matura.sel".
          
          COPY "fatdetay.sel".
         copy "cari.sel" of "../../muhb/lib-sel"
             replacing ==cari-DOSYA== by
                    ==cari-ACUSERVE-DOSYA==.
          select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku.
            select ara assign to random,
            ara-adres,
            organization indexed,
            access dynamic,
            record key is ara-anah,
            status fs-ara.
                                         