        copy "genel.lib" of "..\..\muhb\lib-sel"
            replacing leading "genel" by "mgenel".
        COPY "genel.lib".
        COPY "genel2.lib".
        COPY "genelfis.lib".
        COPY "isyeri.lib".
        COPY "kllnc.lib".
        COPY "acenfat.lib".
        COPY "acenta.lib".
        COPY "konuk.lib".
        copy "efatci.lib".
        copy "alsat.lib" of "../../muhb/lib-sel".
        copy "alsatek.lib" of "../../muhb/lib-sel".
        copy "earsbil.lib".
        copy "muhkodlar.lib" of "../../muhb/lib-sel".
        COPY "konuk.lib" replacing leading "konuk" by "konu2".
        COPY "konuk.lib" replacing leading "konuk" by "konu3".
        copy "onkasa.lib".
        COPY "takvim.lib".
        copy "gerfat.lib".
        COPY "dokumer.lib".
        COPY "depkod.lib".
        copy "cast.lib".
        COPY "errorlog.lib".
        copy "konum.lib".                                            
        COPY "logindex.lib".
        COPY "musteri.lib".
        COPY "doviz.lib".
        COPY "romhrk.lib".
        COPY "fatdetay.lib".
        COPY "matura.lib".
        copy "cari.lib" of "../../muhb/lib-sel".
        copy "rez.lib".
        copy "prtler.lib".
        copy "ozluk.lib".
        copy "ozluk2.lib".
        copy "odalar.lib".
        copy "YANREZ.lib".
        copy "kodlar02.lib".
        copy "fatdokum.lib".
        copy "firma.lib".
************************
       FD tfatdokum LABEL RECORD STANDARD.
       01 tfatdokum-REC.
           02 tfatdokum-anah.
              03 tfatdokum-fat-no      pic 9(10).
              03 tfatdokum-tarih.
                 04 tfatdokum-yil      pic 9(4).
                 04 tfatdokum-ay       pic 9(2).
                 04 tfatdokum-gun      pic 9(2).
              03 tfatdokum-zaman.
                 04 tfatdokum-saat       pic 9(2).
                 04 tfatdokum-dakika     pic 9(2).
                 04 tfatdokum-saniye     pic 9(2).
          
        fd text-oku label record standard.
        01 text-oku-rec.
           02 text-oku-1            pic x.
           02 text-oku-2            pic x(200).
        fd deptop label record standard.
        01 deptop-rec.
               02 deptop-anah.
                  05 deptop-ba             pic x. 
                  05 deptop-depkod         pic x(13).
                  05 deptop-dovizli        pic x.
               02 deptop-tutar             pic s9(15)v99.
               02 deptop-dv-tutar                  pic s9(15)v99.
               02 deptop-dep-adi           pic x(50).
               02 deptop-kdv-kodu           pic 99. 
       fd ara label record standard.
       01 ara-rec.
          02 ara-anah.
              03 ara-acenta        pic x(04).
              03 ara-cari          pic x(15).
              03 ara-referans      pic 9.
              03 ara-girtar.
                  04 ara-giryil    pic 9(04).
                  04 ara-giray     pic 9(02).
                  04 ara-girgun    pic 9(02).
              03 ara-ciktar.
                  04 ara-cikyil    pic 9(04).
                  04 ara-cikay     pic 9(02).
                  04 ara-cikgun    pic 9(02).
              03 ara-oda           pic x(04).
              03 ara-kur-kod       pic x(02).
              03 ara-pan-kod       pic x(02).
              03 ara-buyuk         pic 9(02).
              03 ara-kucuk         pic 9(02).
              03 ara-folio         pic 9(8).
              03 ara-voucher       pic x(10).
              03 ara-operator      pic x(02).
              03 ara-eb            pic x(01).
              03 ara-pazar         pic x(02).
              03 ara-peryod        pic 9.
          02 ara-adet              pic 9(05).
          02 ara-buy-kisi          pic 9(04).
          02 ara-kuc-kisi          pic 9(04).
          02 ara-kuru              pic s9(09)v9(05).
          02 ara-tl-tut            pic s9(15)v99.
          02 ara-durum             pic x.
          02 ara-kes-kesme         pic x.
          02 ara-adi               pic x(10).
          02 ara-soy               pic x(10).
          02 ara-gece              pic 99.
          02 ara-per-gece          pic 99.
       fd fattop label record standard.
       01 fattop-rec.
          02 fattop-anah.
              03 fattop-fatno         pic 9(10).
              03 fattop-cari          pic x(15).
              03 fattop-acenta        pic x(04).
              03 fattop-referans      pic 9.
              03 fattop-doviz         pic xx.
          03 fattop-fat-kes           pic 9(02).
          02 fattop-adet              pic 9(05).
          02 fattop-fat-adet          pic 9(05).
          02 fattop-tl-tut            pic s9(15)v99.
          02 fattop-dv-tut            pic s9(15)v99. 
          02 fattopk-adet              pic 9(05).
          02 fattopk-fat-adet          pic 9(05).
          02 fattopk-tl-tut            pic s9(15)v99.
          02 fattopk-dv-tut            pic s9(15)v99.      
       fd fattop2 label record standard.
       01 fattop2-rec.
          02 fattop2-anah.
              03 fattop2-fatno         pic 9(10).
              03 fattop2-cari          pic x(15).
              03 fattop2-acenta        pic x(04).
              03 fattop2-referans      pic 9.
              03 fattop2-doviz         pic xx.
          02 fattop2-adet              pic 9(05).
          02 fattop2-fat-adet          pic 9(05).
          02 fattop2-tl-tut            pic s9(15)v99.
          02 fattop2-dv-tut            pic s9(15)v99. 
          02 fattop2k-adet              pic 9(05).
          02 fattop2k-fat-adet          pic 9(05).
          02 fattop2k-tl-tut            pic s9(15)v99.
          02 fattop2k-dv-tut            pic s9(15)v99.  
       fd takaskdv label record standard.
       01 takaskdv-rec.
          02 takaskdv-anah.
              03 takaskdv-oran        pic 999.
          02 takaskdv-data.
              03 takaskdv-matrah      pic s9(9)v99.
              03 takaskdv-kdv         pic s9(9)v99.
              03 takaskdv-toplam         pic s9(9)v99.  
              03 takaskdv-kv-matrah      pic s9(9)v99.
              03 takaskdv-kv         pic s9(9)v99.
       
         FD tACENFAT LABEL RECORD IS STANDARD.
         01 tACENFAT-REC.
           02 tACENFAT-ANAH.
              03 tACENFAT-ANAH-UST.
                    04 tACENFAT-TARIH.
                       05 tACENFAT-YIL      PIC 9999.
                       05 tACENFAT-AY       PIC 99.
                       05 tACENFAT-GUN      PIC 99.
                    04 tacenfat-vergi-no    pic x(20).
                    04 tacenfat-muh-hesap   pic x(20).
                    04 tACENFAT-PROFIL.
                      05 tacenfat-p-sirket    PIC X(8).
                      05 tacenfat-p-no        pic 9(8).
                    04 tacenfat-eb2          pic x.
                    04 tacenfat-pan         pic xx.
                    04 tacenfat-grup        pic 9(6).
                    04 tacenfat-op          pic xx. 
              03 tACENFAT-ANAH-ORTA.
                    04 tACENFAT-GECELEME    PIC 9999.
                    04 tacenfat-eb          pic x.
              03 tACENFAT-ANAH-ALT.
                    04 tacenfat-voucher     pic x(15).
                    04 tACENFAT-FOLIO       PIC 9(08).
                    04 tacenfat-kfolio     pic 9(08).
                    04 tACENFAT-PENCERE     PIC 9.
                    04 tACENFAT-TIP         PIC X.
                    04 tACENFAT-KDV         PIC 999V99.
                    04 tacenfat-peryod      pic 9.  
                    04 tacenfat-kv          pic 9. 
           02 tacenfat-anah2          pic x(1000).   

                           