         copy "genel.sel"  of "..\..\muhb\lib-sel"
            replacing ==genel-DOSYA== by
               ==mgenel-ACUSERVE-DOSYA==
               leading "genel" by "mgenel".
         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "genelfis.sel".
         COPY "isyeri.sel".
         COPY "kllnc.sel".
         COPY "acenfat.sel".
         COPY "acenta.sel".
         copy "rez.sel".
         copy "gerfat.sel".
         copy "odalar.sel".
         copy "prtler.sel".
         copy "efatci.sel".
         copy "konum.sel".
        copy "earsbil.sel".
         copy "alsatek.sel" of "../../muhb/lib-sel"
             replacing ==alsatek-DOSYA== by
                    ==alsatek-ACUSERVE-DOSYA==.

         copy "alsat.sel" of "../../muhb/lib-sel"
             replacing ==alsat-DOSYA== by
                    ==alsat-ACUSERVE-DOSYA==.
        copy "muhkodlar.sel" of "../../muhb/lib-sel"
                     replacing ==muh-kodlar-DOSYA== by
                    ==muh-kodlar-ACUSERVE-DOSYA==.
        COPY "konuk.sel".
        COPY "konuk.sel" replacing leading "konuk" by "konu2".
        COPY "konuk.sel" replacing leading "konuk" by "konu3".
        copy "onkasa.sel".
        COPY "romhrk.sel".
        COPY "takvim.sel".
        COPY "dokumer.sel".
        copy "cast.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        COPY "musteri.sel".
        COPY "depkod.sel".
         COPY "doviz.sel".
          COPY "matura.sel".
          copy "ozluk.sel".
          COPY "fatdetay.sel".
          copy "ozluk2.sel".
          copy "firma.sel".
          copy "kodlar02.sel".
          copy "fatdokum.sel".
          copy "yanrez.sel".
         copy "cari.sel" of "../../muhb/lib-sel"
             replacing ==cari-DOSYA== by
                    ==cari-ACUSERVE-DOSYA==.
          select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku.
            select ara assign to random,
            ara-adres,
            organization indexed,
            access dynamic,
            record key is ara-anah,
            status fs-ara.
                 select deptop assign to random,
                   deptop-adres,
                organization indexed
                access dynamic
                record key is deptop-anah
                status fs-deptop.              
            select fattop assign to random,
            fattop-adres,
            organization indexed,
            access dynamic,
            record key is fattop-anah,
            status fs-fattop. 
            select fattop2 assign to random,
            fattop2-adres,
            organization indexed,
            access dynamic,
            record key is fattop2-anah,
            status fs-fattop2.  
            select takaskdv assign to random,
            takaskdv-adres,
            organization indexed,
            access dynamic,
            record key is takaskdv-anah,
            status fs-takaskdv. 
      *
           SELECT  tfatdokum ASSIGN RANDOM, tfatdokum-DOSYA
                   ORGANIZATION INDEXED
                   ACCESS  MODE IS DYNAMIC
                   RECORD KEY tfatdokum-ANAH                 
                    STATUS FS-tfatdokum.

                             
                         SELECT tACENFAT
             ASSIGN       TO RANDOM tACENFAT-DOSYA
             ORGANIZATION IS INDEXED
             ACCESS MODE  IS DYNAMIC
             RECORD KEY IS tACENFAT-ANAH
           ALTERNATE RECORD KEY  tACENFAT-ANAH-EB = tACENFAT-ANAH-UST
             ,tacenfat-eb, tACENFAT-GECELEME,
             tACENFAT-ANAH-ALT DUPLICATES   
             FILE STATUS  IS FS-tACENFAT.
                         
