         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "depkod.sel".
         copy "romhrk.sel".
         copy "konuk.sel".
         copy "exthrk.sel".
         copy "dokumer.sel".
         copy "acenta.sel".
         copy "not.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-anahtar,
             status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
