         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel".
         COPY "acenta.sel".
         COPY "kodlar02.sel".
         COPY "takvim.sel".
         COPY "aksiyon.sel".
         COPY "aksiyhrk.sel".
         COPY "kllnc.sel".
         COPY "konum.sel".
         COPY "grup.sel".
         copy "not.sel".
         copy "odalar.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
