         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib".
         COPY "acenta.lib".
         COPY "kodlar02.lib".
         COPY "takvim.lib".
         COPY "aksiyon.lib".
         COPY "aksiyhrk.lib".
         COPY "kllnc.lib".
          COPY "konum.lib".
          COPY "grup.lib".
          copy "not.lib".
            copy "odalar.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
