*
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "odalar.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "konuk.lib".
         COPY "acenta.lib".
         COPY "doviz.lib".
         COPY "cast.lib".
         COPY "rez.lib".
         COPY "teknik.lib".
         COPY "banka.lib".
         COPY "takvim.lib".
         COPY "ulke.lib".
         COPY "kur.lib".
         COPY "exthrk.lib".
         COPY "ozluk.lib".
         COPY "kllnc.lib".
 fd takas label record standard.
 01 takas-rec.
    02 takas-oda        pic x(4).
    02 takas-adi        pic x(20).
    02 takas-soyadi     pic x(20).
    02 takas-plaka      pic x(15).
    02 takas-folio      pic 9(8).
    02 takas-rez        pic 9(8).
    02 takas-oda-durumu pic xx.
    02 takas-durumu     pic x.
    02 takas-y          pic 99.
    02 takas-x          pic 99.
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
