************
 78 max-gweb-odalar-occ     value 20.
 01 gweb.
  02 gweb-tipxx             pic 9. 
  02 gweb-debug             pic 9.
  02 gweb-rec.
     03 gweb-gelen.
         04 gweb-gelen-otel      pic x(50).
         04 gweb-gelen-bastar    pic x(10).
         04 gweb-gelen-bittar    pic x(10).
         04 gweb-gelen-pax       pic 99.
         04 gweb-gelen-cocuk-yas pic 99 occurs 5 times.
         04 gweb-gelen-chi       pic 99.
         04 gweb-gelen-free      pic 9.
         04 gweb-gelen-bebek     pic 9.
         04 gweb-ip              pic x(30).
         04 gweb-ulke            pic x(10).
         04 gweb-voucher-code    pic x(30).
         04 gweb-mis-adi         pic x(20).
         04 gweb-mis-soyadi      pic x(20).
         04 gweb-internal-voucher     pic x(30). 
         04 gweb-acenta               pic x(4).
         04 gweb-rez-no         pic x(8).
      03 gweb-giden.        
         04 gweb-doviz                pic xxxxx.
         04 gweb-anlasma              pic 99.
         04 gweb-anlasma-adi          pic x(30).
         04 gweb-odalar occurs max-web-odalar-occ times.
             05 gweb-konum-kodu       pic 99. 
             05 gweb-konum-adi        pic x(20).
             05 filler occurs 5 times.
                     07 gweb-rate-kodu        pic 99.
                     07 gweb-rate-adi         piC x(30).
                     07 filler redefines gweb-rate-adi.
                        10 gweb-rate-ek         pic x(7).
                        10 gweb-rate-iptal-gun  pic 999.
                        10 gweb-rate-cekilecek  pic 9(8)v99.
                        10 gweb-rate-bos        pic x(10).
                     07 gweb-rate-carpan      pic 9v9(6).
             05 gweb-musait-oda-sayisi        pic 9(3).
             05 gweb-oda-fiyati-ham-toplam    pic 9(7)v99.
             05 gweb-oda-fiyati-indler occurs 5 times.
                  10    gweb-oda-fiyati-ind-adi  pic x(15).
                  10    gweb-oda-pesin-tut       pic 9(7)v99.
                  10    gweb-oda-fiyati-ind-tut  pic 9(7)v99.
             05 gweb-oda-fiyati-toplam pic 9(7)v99.
             05 gweb-gunlukler occurs 50 times.
                  06 gweb-oda-fiyati-gunluk-ham   pic 9(6)v99. 
                  06 gweb-oda-fiyati-gunluk-indler occurs 5 times.
                      10    gweb-oda-fiyati-gunluk-ind-tut  pic 9(6)v99.
                 06 gweb-oda-fiyati-gunluk       pic 9(6)v99.
 
         04 gweb-extra-indirim-orani     pic 999v99.  
   02 gweb-hata-oldu       pic 9.
   02 gweb-hata-aciklama   pic x(50).         
         
   02 gweb2-rec.      
      03 gweb2-gelen.
          04 gweb2-gelen-otel  pic 99999.
          04 gweb2-doviz       pic xxxxx.         
          04 gweb2-konum-kodu      pic 999.
          04 gweb2-rate-kodu        pic 999.
          04 gweb2-carpan          pic 9v9(6).
          04 gweb2-gelen-pax      pic 99.
          04 gweb2-gelen-chi      pic 99.
          04 gweb2-gelen-free     pic 9.
          04 gweb2-gelen-bebek    pic 9.
          04 gweb2-bas-tar     pic x(10).        
          04 gweb2-bit-tar     pic x(10).
          04 gweb2-ip              pic x(30).
          04 gweb2-ulke            pic x(10).        
          04 gweb2-internal-voucher   pic x(50).     
          04 gweb2-profil    occurs 10 times.          
             05 gweb2-title       pic x(10).
             05 gweb2-adi         pic x(20).
             05 gweb2-soyadi      pic x(20).
             05 gweb2-d-tar       pic 9(8).            
          04 gweb2-tl-tutar         pic 9(7)v99.
          04 gweb2-dv-tutar         pic 9(7)v99.
          04 gweb2-odeme-tipi       pic 99.
          04 gweb2-extralalar        occurs 3 times. 
                  05 gweb2-extra-adi             pic x(10).
                  05 gweb2-extra-aciklama         pic x(70).
                  05 gweb2-extra-tl-tutar         pic 9(6)v99.
                  05 gweb2-extra-dv-tutar         pic 9(6)v99.
           04 gweb2-mesaj.
                  06 gweb2-call-center            pic x(9). 
                  06 gweb2-eyalet         pic x(20).
                  06 gweb2-pkodu          pic x(10).
                  06 gweb2-adres          pic x(60). 
                  06 gweb2-sehir          pic x(15).
                  06 gweb2-ulkem           pic x(15). 
                  06 gweb2-not            pic x(90).
                  06 gweb2-tel            pic x(20).
                  06 gweb2-email          pic x(50).
                  06 gweb2-yatak          pic x(2).
                  06 gweb2-sigara         pic 9.
                  06 gweb2-erken-giris    pic x(4).
                  06 gweb2-gec-cikis      pic x(4).
          04 gweb2-kkarti-bilgisi Pic x(40).
          04 gweb2-cekilen-tut    pic 9(08)v99.
          04 gweb2-acenta          pic x(4).
        03 gweb2-giden. 
         
          04 gweb2-giden-konum          pic 99.
          04 gweb2-giden-doviz       pic 99.
          04 gweb2-anlasma           pic 99.
          04 gweb2-anlasma-adi       pic x(50).
          04 gweb2-rez-no        pic 9(8).  
          04 gweb2-hata-oldu       pic 9.
          04 gweb2-hata-aciklama   pic x(50).
          04 gweb2-fitaylar.
             05 gweb2-oda-fiyati-ham-toplam  pic 9(7)v99.
             05 gweb2-oda-fiyati-indler occurs 5 times.
                  10    gweb2-oda-fiyati-ind-adi  pic x(15).
                  10    gweb2-oda-fiyati-ind-tut  pic 9(7)v99.
             05 gweb2-oda-fiyati-toplam pic 9(7)v99.
             05 gweb2-gunlukler occurs 50 times.
                  06 gweb2-oda-fiyati-gunluk-ham   pic 9(6)v99. 
                  06 gweb2-oda-fiyati-gunluk-indler occurs 5 times.
                      10    gweb2-oda-fiyati-gunluk-ind-tut  pic 9(6)v99.
                 06 gweb2-oda-fiyati-gunluk       pic 9(6)v99.     
 
