       copy "genel.sel".
       copy "genelfis.sel".
       copy "depkod.sel".
       copy "kodlar02.sel".
       copy "konuk.sel".
       copy "romhrk.sel".
       copy "exthrk.sel".
       copy "onkasa.sel".
       copy "isyeri.sel".
       copy "kur.sel".
       copy "santrala.sel".
       copy "telkod.sel".
       copy "teldata.sel".
       copy "odalar.sel".

       select liste assign to print, "SANTPRN".

       select tel-err assign to random, 
              tel-err-dosya,
              organization line sequential
              status fs-tel-err.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
