*
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "errorlog.lib".
         COPY "logindex.lib".
         copy "takvim.lib". 
         copy "sejkkod.lib".
         copy "sejkar.lib".
         copy "beklerez.lib".
         copy "acenta.lib".
         copy "konum.lib".
         copy "kodlar02.lib".
         copy "rez.lib".
         copy "yanrez.lib".
         copy "aksiyon.lib".
         copy "aksiyhrk.lib".
         copy "grup.lib".
         copy "cast.lib".
         copy "ulke.lib".
         copy "odalar.lib".
         copy "musteri.lib".
 fd text-oku label record standard.
  01 text-oku-rec.
                02 text-oku-1            pic x(999999).
*
 fd takasp label record standard.
 01 takasp-rec.
    02 takasp-anah.                                                   
       03 takasp-sirket      pic x(08).
       03 takasp-no          pic 9(08).
    02 takasp-adi            pic x(20).
    02 takasp-soyadi         pic x(20).
    02 takasp-d-tarih.
       03 takasp-d-yil       pic 9(4).
       03 takasp-d-ay        pic 9(2).
       03 takasp-d-gun       pic 9(2).
    02 takasp-puan           pic 9(9).
    02 takasp-ulke           pic x(03).
    02 takas-p-gel-sayi      pic 9(03).
    02 takasp-gercek-puan    pic 9(06).
    02 takasp-kart-tipi      pic x(02).
    02 takasp-tam-uyum       pic 9.

 fd liste label record standard.
 01 liste-rec.
    02 liste-hesap           pic x(23).
    02 liste-adi             pic x(100).
    02 filler pic x(1500).

 fd kopyala label record standard.
 01 kopyala-rec.
    02 kopyala-anahtar       pic x(20).
 fd takas-acen label record standard.
 01 takas-acen-rec.
    02 takas-acen-anah.
       03 takas-acen-kodu             pic x(250).
    02 takas-acen-adi                 pic x(300).
          
