         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "errorlog.sel".
         COPY "logindex.sel".
         copy "takvim.sel".
         copy "sejkkod.sel".
         copy "sejkar.sel".
         copy "beklerez.sel".
         copy "acenta.sel".
         copy "konum.sel".
         copy "kodlar02.sel".
         copy "rez.sel".
         copy "yanrez.sel".
         copy "aksiyon.sel".
         copy "aksiyhrk.sel".
         copy "grup.sel".
         copy "cast.sel".
         copy "ulke.sel".
         copy "odalar.sel".
         copy "musteri.sel".
        SELECT takasp ASSIGN RANDOM,takasp-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS takasp-ANAH
           alternate record key takasp-puan duplicates,
           STATUS FS-takasp. 
           select liste assign to random,
                  liste-file
           organization line sequential.

           select kopyala assign to random,
                  kopyala-dosya,
           organization indexed
           access dynamic
           record key is kopyala-anahtar
           status fs-kopyala.

           select takas-acen assign to random,
                  takas-acen-dosya,
           organization indexed
           access dynamic
           record key is takas-acen-anah 
           status fs-takas-acen.

          select text-oku assign to output,
                text-oku-adres,
            organization binary sequential,
            status fs-text-oku.
