         COPY "genel.lib".
         copy "genelfis.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
******************* transfer edilecekler **************
         copy "fiyatana.lib".
         copy "takvim.lib".
         copy "acenhrk.lib".
         copy "detist.lib".
         copy "turizm.lib".
         copy "kontrat.lib".
         copy "konuk.lib".
         copy "odalar.lib".
         
         
                 
********************eski tanimlar ************************
         copy "esfiyatana.lib" in "..\elib-sel2".
         copy "eskontrat.lib"  in "..\elib-sel2".
         copy "eskonuk.lib" in "..\elib-sel2".
                                 
