         COPY "genel.sel".
         copy "genelfis.sel".
          COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
******************* transfer edilecekler **************
         copy "fiyatana.sel".
         copy "takvim.sel".
         copy "acenhrk.sel".
         copy "bilbord.sel".
         copy "rez.sel".
         copy "konum.sel".
         copy "odalar.sel".
         copy "kontrat.sel".
         copy "konuk.sel".
          copy "detist.sel".
               copy "turizm.sel".
           
********************eski tanimlar ************************
         copy "esfiyatana.sel"       in "..\elib-sel1".
         copy "esbilbord.sel"   in "..\elib-sel1".
         copy "esrez.sel"       in "..\elib-sel1".
         copy "eskonum.sel"     in "..\elib-sel1".
         copy "esodalar.sel"    in "..\elib-sel1".
         copy "eskontrat.sel"    in "..\elib-sel1".
         copy "eskonuk.sel"     in "..\elib-sel1".



