         COPY "genel.lib".
         copy "genelfis.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
******************* transfer edilecekler **************
         copy "fiyatana.lib".
         copy "odalar.lib".
         copy "takvim.lib".
         copy "acenhrk.lib".
         copy "detist.lib".
         copy "turizm.lib".
         copy "konuk.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "not.lib".
         copy "acenta.lib".
         copy "aksiyon.lib".
         copy "aksiyhrk.lib".
                 
********************eski tanimlar ************************
         copy "eskonuk.lib" in "..\lib-sel8".
         copy "esrez.lib" in "..\lib-sel8".
         copy "escast.lib" in "..\lib-sel8".
         copy "esnot.lib" in "..\lib-sel8".
         copy "esaksiyon.lib" in "..\lib-sel8".
         copy "esaksiyhrk.lib" in "..\lib-sel8".

*******************eski log kayitlari
          
     
                                 
