         COPY "genel.sel".
         copy "genelfis.sel".
          COPY "errorlog.sel".                                                    
         COPY "logindex.sel".
 
******************* transfer edilecekler **************
         copy "fiyatana.sel".
         copy "takvim.sel".
         copy "acenhrk.sel".
         copy "odalar.sel".
         copy "detist.sel".
         copy "turizm.sel".
         copy "konuk.sel".
         copy "rez.sel".
         copy "cast.sel".
         copy "not.sel".
         copy "acenta.sel".
         copy "aksiyon.sel".
         copy "aksiyhrk.sel".
********************eski tanimlar ************************
         copy "eskonuk.sel"        in "..\lib-sel8".
         copy "esrez.sel"          in "..\lib-sel8".
         copy "escast.sel"         in "..\lib-sel8".
         copy "esnot.sel"          in "..\lib-sel8".
         copy "esaksiyon.sel"      in "..\lib-sel8".
         copy "esaksiyhrk.sel"     in "..\lib-sel8".

         




