         COPY "genel.lib".
         copy "genelfis.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
******************* transfer edilecekler **************
         copy "fiyatana.lib".
         copy "bilbord.lib".
         copy "rez.lib".
         copy "konum.lib".
         copy "takvim.lib".
         copy "acenhrk.lib".
         copy "odalar.lib".
         copy "kontrat.lib".
         copy "konuk.lib".
         copy "detist.lib".
              copy "turizm.lib".
                 
********************eski tanimlar ************************
         copy "esfiyatana.lib" in "..\elib-sel1".
         copy "esbilbord.lib"  in "..\elib-sel1".
         copy "esrez.lib"       in "..\elib-sel1".
         copy "eskonum.lib"     in "..\elib-sel1".
         copy "eskontrat.lib"   in "..\elib-sel1".
         copy "esodalar.lib"    in "..\elib-sel1".
         copy "eskonuk.lib"     in "..\elib-sel1".                           
