         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "onkasa.lib".
         copy "onkasar.lib".
         copy "depkod.lib".
         copy "dokumer.lib".
         copy "kur.lib".
         FD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
             02 TAKAS-SATIR                 PIC 9(03).
             02 TAKAS-BORC.
                03 TAKAS-BORC-DEP           PIC X(03).
                03 takas-borc-tl-matrah     pic s9(15)v99.
                03 takas-borc-tl-kdv        pic s9(15)v99.
                03 TAKAS-BORC-TL-TUTAR      PIC S9(15)V99.
                03 takas-borc-corr-tutar    pic s9(15)v99.
                03 takas-borc-corr-dahil    pic s9(15)v99.
                03 TAKAS-BORC-DV-TUTAR      PIC s9(09)V99.
             02 TAKAS-ALAC.
                03 TAKAS-ALAC-DEP           PIC X(03).
                03 TAKAS-ALAC-TL-TUTAR      PIC S9(15)V99.
                03 TAKAS-ALAC-DV-TUTAR      PIC S9(09)V99.

         FD tONKASA LABEL RECORD STANDARD.
         01 tONKASA-REC.
          02 tONKASA-ANAH.
             03 tONKASA-TARIH.  
                04 tONK-YIL         PIC 9(04).
                04 tONK-AY          PIC 9(02).
                04 tONK-GUN         PIC 9(02).
             03 tONKASA-DEP         PIC 9(03).  
          02 tONKASA-TUTAR-TL       PIC S9(15)V99  COMP-3.
          02 tONKASA-TUTAR-DV       PIC S9(09)V99  COMP-3.
          02 tONKASA-CORR-TUTAR-TL  PIC S9(15)V99  COMP-3.
          02 tONKASA-CORR-TUTAR-DV  PIC S9(09)V99  COMP-3.
          02 tonkasa-matrah-disi    pic s9(07)v99  comp-3.
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        copy "takvim.lib".                                          
