         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "onkasa.sel".
         copy "depkod.sel".
         copy "dokumer.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-satir,
             alternate record key TAKAS-BORC-DEP,
             alternate record key TAKAS-ALAC-DEP,
             status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
