         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "onkasa.lib".
         copy "depkod.lib".
         copy "dokumer.lib".
         FD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
             02 TAKAS-SATIR                 PIC 9(03).
             02 TAKAS-BORC.
                03 TAKAS-BORC-DEP           PIC X(03).
                03 takas-borc-tl-matrah     pic s9(15)v99.
                03 takas-borc-tl-kdv        pic s9(15)v99.
                03 TAKAS-BORC-TL-TUTAR      PIC S9(15)V99.
                03 TAKAS-BORC-DV-TUTAR      PIC S9(09)V99.
             02 TAKAS-ALAC.
                03 TAKAS-ALAC-DEP           PIC X(03).
                03 TAKAS-ALAC-TL-TUTAR      PIC S9(15)V99.
                03 TAKAS-ALAC-DV-TUTAR      PIC S9(09)V99.


        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
