         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "onkasa.sel".
         copy "onkasar.sel".
         copy "depkod.sel".
         copy "dokumer.sel".
         copy "cast.sel".
         copy "odalar.sel".
         copy "rez.sel".
         copy "konuk.sel".
         copy "takvim.sel".
         copy "romhrk.sel".
         copy "acenta.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-satir,
             status fs-takas.
         select takasdet assign to random , takasdet-adres
             organization indexed,
             access dynamic,
             record key takasdet-anah,
             alternate record key takasdet-anah1 = takasdet-odeme-tip,
                                                    duplicates,
             status fs-takasdet.
        
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
