         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "onkasa.sel".
         copy "onkasar.sel".
         copy "depkod.sel".
         copy "dokumer.sel".
         copy "kur.sel".
         copy "kodlar02.sel".
         copy "odalar.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-satir,
             status fs-takas.
         select takasKDV assign to random , takasKDV-adres
             organization indexed,
             access dynamic,
             record key takasKDV-ANAH,
             status fs-takasKDV.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
