         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "onkasa.sel".
         copy "onkasar.sel".
         copy "depkod.sel".
         copy "dokumer.sel".
         copy "odalar.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-satir,
             status fs-takas.
         SELECT tONKASA ASSIGN RANDOM, tONKASA-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD tONKASA-ANAH
                  STATUS FS-tONKASA.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "kur.sel".
                                           
