         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "onkasa.lib".
         copy "onkasar.lib".
         copy "depkod.lib".
         copy "dokumer.lib".
         copy "odalar.lib".
         copy "cast.lib".
         copy "rez.lib".
         copy "konuk.lib".
         copy "takvim.lib".
         copy "romhrk.lib".
         copy "acenta.lib".
         FD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
             02 TAKAS-SATIR                 PIC 9(03).
             02 TAKAS-BORC.
                03 TAKAS-BORC-DEP           PIC X(03).
                03 takas-borc-tl-matrah     pic s9(15)v99.
                03 takas-borc-tl-kdv        pic s9(15)v99.
                03 TAKAS-BORC-TL-TUTAR      PIC S9(15)V99.
                03 takas-borc-corr-tutar    pic s9(15)v99.
                03 takas-borc-corr-dahil    pic s9(15)v99.
                03 TAKAS-BORC-DV-TUTAR      PIC S9(09)V99.
             02 TAKAS-ALAC.
                03 TAKAS-ALAC-DEP           PIC X(03).
                03 TAKAS-ALAC-TL-TUTAR      PIC S9(15)V99.
                03 TAKAS-ALAC-DV-TUTAR      PIC S9(09)V99.
         FD TAKASdet LABEL RECORD STANDARD.
         01 TAKASdet-REC.
              02 takasdet-anah.
                 03 takasdet-rez-no           pic 9(8).
                 03 takasdet-odeme-tip        pic 999.
              02 takasdet-odano               pic x(04).
              02 takasdet-adi                 pic x(30).
              02 takasdet-soyadi              pic x(30).
              02 takasdet-tutar               PIC 9(12)V99 COMP-3.
              02 takasdet-acenta              pic x(04).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
