         COPY "dokumer.sel".
         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "kodlar02.sel".
         COPY "genelfis.sel".
         COPY "kolbant.sel".
         copy "kolbant.sel" replacing 
                 ==kolbant-dosya== by
                             ==bant13-dosya==
                             leading "kolbant" by "bant13".
         COPY "musteri.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".  
         COPY "odalar.sel".
         COPY "rez.sel".
         COPY "prohrk.sel".
         copy "prohrk.sel" replacing 
                 ==prohrk-dosya== by
                             ==prohrk13-dosya==
                             leading "prohrk" by "prohrk13".
         COPY "kllnc.sel".
         COPY "takvim.sel".
         COPY "yanrez.sel".
               COPY "bantstok.sel".
         copy "stokhrk.sel" of "../../stok.922/lib-sel"
              replacing ==stokhrk-DOSYA== by
        ==stokhrk-ACUSERVE-DOSYA==.
        copy "stok.sel" of "../../stok.922/lib-sel"
           replacing ==stok-DOSYA== by
        ==stok-ACUSERVE-DOSYA==.
        copy "genel.sel"  of "..\..\stok.922\lib-sel"
        replacing ==genel-DOSYA== by
           ==sgenel-ACUSERVE-DOSYA==
           leading "genel" by "sgenel".

      *
                  SELECT tsira ASSIGN RANDOM, tsira-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD tsira-ANAH
                  ALTERNATE RECORD tsira-ANAH1 =
                            tsira-seri  DUPLICATES
                  STATUS FS-tsira.



