         
           COPY "errorlog.sel".                                                    
           COPY "logindex.sel". 
           COPY "genel.sel".
           COPY "genelfis.sel".
           copy "dokumer.sel".
           copy "kllnc.sel".
           copy "musteri.sel".
           copy "onrezhrk.sel".
           copy "takvim.sel".
           copy "doviz.sel".
           copy "konum.sel".
           copy "bantlog.sel".
           copy "odalar.sel".
      *
           SELECT takas ASSIGN RANDOM, takas-dosya
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD takas-anah
           ALTERNATE RECORD takas-anah-tarih =
                     takas-tarih,
                     takas-zaman,
                     takas-sorgu-yeri,
                     takas-arama-tipi,
                     takas-sorgu-no,
                     takas-sira DUPLICATES
           STATUS fs-takas.

