         COPY "dokumer.sel".
         COPY "genel.sel".
         COPY "kodlar02.sel".
         COPY "genelfis.sel".
         COPY "kolbant.sel".
         COPY "musteri.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".  
         COPY "odalar.sel".
         COPY "rez.sel".
         COPY "yanrez.sel".
         COPY "takvim.sel".
         COPY "konuk.sel".
         COPY "kllnc.sel".
      *
                  SELECT tsira ASSIGN RANDOM, tsira-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD tsira-ANAH
                  ALTERNATE RECORD tsira-ANAH1 =
                            tsira-seri  DUPLICATES
                  STATUS FS-tsira.



