      *
                  SELECT beklelog ASSIGN RANDOM, beklelog-dosya
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD beklelog-anah
                  ALTERNATE RECORD beklelog-anah1 = beklelog-prog-id, 
                                   beklelog-k-kodu, DUPLICATES
                  ALTERNATE RECORD beklelog-anah2 = beklelog-prog-id,
                                   beklelog-tarih,
                                   beklelog-zaman DUPLICATES
                  ALTERNATE RECORD beklelog-anah3 = beklelog-k-kodu,
                                   beklelog-prog-id,
                                   beklelog-tarih,
                                   beklelog-zaman DUPLICATES
                  STATUS fs-beklelog.

