       SELECT beklerez ASSIGN TO RANDOM, beklerez-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY beklerez-ANAH
                  alternate record key beklerez-sejour-kodu 
                                       duplicates,
                  alternate record key beklerez-konfirme-edildi 
                                       duplicates,
                  alternate record key beklerez-logid 
                                       duplicates,
                  STATUS FS-beklerez.
