         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "takvim.sel".
         copy "rez.sel".
         copy "acenta.sel".
         copy "bilbord.sel".
         copy "acenhrk.sel".
         copy "dokumer.sel".
         copy "cast.sel".
         copy "odalar.sel".
         select takas assign to random,takas-adres
             organization indexed,
             access dynamic,
             record key takas-tarih,
             status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
