         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "takvim.lib".
         copy "rez.lib".
         copy "acenta.lib".
         copy "bilbord.lib".
         copy "acenhrk.lib".
         copy "dokumer.lib".
         copy "cast.lib".
         copy "odalar.lib".
         FD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
             02 TAKAS-TARIH.
                03 TAKAS-YIL           PIC 9(04).
                03 TAKAS-AY            PIC 9(02).
                03 TAKAS-GUN           PIC 9(02).
             02 TAKAS-BILBORD.
                03 TAKAS-B-ODA         PIC S9(05).
             02 TAKAS-BILBORD-SAT-O.
                03 TAKAS-BS-ODA        PIC S9(05).
             02 TAKAS-BILBORD-BS-FARK.
                03 TAKAS-BS-FARK-ODA   PIC S9(05).
             02 TAKAS-REZ.
                03 TAKAS-R-ODA         PIC S9(05).
             02 TAKAS-FARK-REZ.
                03 TAKAS-RF-ODA        PIC S9(05).
             02 TAKAS-REZ-BILBORD.
                03 TAKAS-RB-ODA        PIC S9(05).
             02 TAKAS-KONTRAT.
                03 TAKAS-K-ODA         PIC S9(05).
             02 TAKAS-BILBORD-FARK.
                03 TAKAS-B-FARK-ODA    PIC S9(05).
             02 TAKAS-KONTRAT-FARK.
                03 TAKAS-K-FARK-ODA    PIC S9(05).
             02 TAKAS-GER-BOS-ODA      PIC S9(05).
             02 TAKAS-TAH-BOS-ODA      PIC S9(05).
             02 TAKAS-YUZDE            PIC 9(04)V999.
             02 TAKAS-SAT-HAZ-ODA      PIC 9(5).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
