*
         copy "genel.lib".
         copy "genelfis.lib".
         copy "isyeri.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "ozluk2.lib".
         copy "dokumer.lib".
          copy "kodlar02.lib".
          copy "odalar.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        copy "rez.lib".
        copy "grup.lib".  
 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
             02 TAKAS-hayali-folio                  PIC 9(08).
             02 TAKAS-hayali-oda                    pic x(04).
             02 TAKAS-gercek-folio                  PIC 9(08).
             02 TAKAS-gercek-oda                    PIC x(04).
