*        
         copy "genel.sel".
         copy "genelfis.sel".
         copy "isyeri.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "ozluk2.sel".
         copy "kodlar02.sel".
         copy "odalar.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "rez.sel".
        copy "grup.sel". 
 select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key TAKAS-hayali-folio,
             alternate record key takas-hayali-oda duplicates
             alternate record key takas-gercek-oda duplicates
             status fs-takas.                          
