       SELECT blokupg ASSIGN RANDOM, blokupg-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY blokupg-ANAH
           alternate record key blokupg-tarihe-gore = 
                                blokupg-upgrade-tarih,
                                blokupg-fis-no 
                                duplicates 
           alternate record key blokupg-reze-gore = 
                                blokupg-rezno,
                                blokupg-fis-no 
                                duplicates 
           STATUS FS-blokupg.
