*
         COPY "genel.lib".
         COPY "kodlar02.lib".
         COPY "genelfis.lib".
         COPY "rez.lib".
         COPY "cast.lib".
         COPY "odalar.lib".
         COPY "odalar2.lib".
         COPY "konum.lib".
         COPY "acenta.lib".
         COPY "konuk.lib".
         copy "blokd.lib".
         COPY "rezgrup2.lib".
         copy "takvim.lib".
           copy "takvim2.lib".
           copy "yanrez.lib".
         copy "outof.lib".
         COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
         COPY "cast.lib"   replacing  leading "cast" by "acast".
         copy "castdev.lib".
 fd takas2 label record standard.
 01 takas2-rec.
    02 takas2-oda               pic x(04).
     02 takas2-odau               pic x(05).
    02 takas2-oda-tipi          pic x(02).
    02 takas2-oda-tipi2         pic x(02).
    02 takas2-oda-tipi3         pic x(02).
   
    02 takas2-oda-konumu        pic 99.
    02 takas2-oda-durumu-bas    pic 9.
    02 takas2-oda-durumu        pic xx.
    02 takas2-oda-dolu-bos      pic x.
    02 takas2-rez-bilgiler.
      03 takas2-git-zam.  
       04 takas2-late                     pic 9.
       04 takas2-git-zaman.
          05 takas2-git-saat    pic x(2).
          05 takas2-git-dakika  pic x(2).
       03 takas2-acenta         pic x(4).
       03 takas2-mus-adi        pic x(15).
       03 takas2-mus-soyadi     pic x(15).
    02 TAKAS2-bastan-fit              pic x.
    02 TAKAS2-sondan-fit              pic x.
     02 takas2-blok-tip      pic 9.
  
 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
  02 TAKAS-ANAH.
      03 TAKAS-NO            PIC 9(08).
  02 TAKAS-ACEN-ANAH.
     03 TAKAS-ACENTA         PIC X(4).
     03 TAKAS-GIR-TAR.
        04 TAKAS-GIR-YIL     PIC 9999.
        04 TAKAS-GIR-AY      PIC 99.
        04 TAKAS-GIR-GUN     PIC 99.
     03 TAKAS-CIK-TAR.
        04 TAKAS-CIK-YIL     PIC 9999.
        04 TAKAS-CIK-AY      PIC 99.
        04 TAKAS-CIK-GUN     PIC 99.
  02 takas-blok-tip      pic 9.
  02 TAKAS-ADI               PIC X(20).
  02 takas-sharenum          pic 9(8).
  02 takas-share             pic 9.
  02 TAKAS-SOYADI            PIC X(20).
  02 TAKAS-VOUCHER           PIC X(30).
  02 TAKAS-VIP               PIC X.
  02 TAKAS-ODANO             PIC X(04).
  02 TAKAS-ODA-KONUMU        PIC 99.
  02 TAKAS-KISI.
     03 TAKAS-BUYUK          PIC 9(02).
     03 TAKAS-KUCUK          PIC 9(02).
     03 TAKAS-BEBEK          PIC 9(01).
     03 TAKAS-FREE           PIC 9(01).
**>
  02 TAKAS-GEL-ZAMAN.
     03 TAKAS-GEL-SAAT       PIC 99.
     03 TAKAS-GEL-DAK        PIC 99.
  02 TAKAS-FIYAT-KONUMU      PIC 99.
  02 TAKAS-NOT1              PIC X(100).
  02 TAKAS-NOT2              PIC X(100).
  02 takas-title             pic x(13).
  02 takas-gr-olabilir       pic 9.
  02 takas-fiyat             pic 9(12)v99.
  02 takas-oda-tip1           pic xx.
  02 takas-oda-tip2           pic xx.
  02 takas-oda-tip3           pic xx.
  02 TAKAS-ODA-KONUMU-detay   PIC x(20).
  02 TAKAS-FIYAT-KONUMU-detay  PIC x(20).
  02 TAKAS-HOUSE-DURUM-DETAY   PIC X(20).
  02 TAKAS-TIP1-DETAY          PIC X(20).
  02 TAKAS-TIP2-DETAY          PIC X(20).
  02 takas-yan-adi             pic x(20).
  02 takas-yan-soyadi             pic x(20).
  02 takas-anahtar-bekle-renk            pic 9.
  02 takas-anahtar-hazir-renk            pic 9.
  02 takas-acenta-adi          pic x(50).
  02 takas-vip-durum           pic x(15).


        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
