         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kllnc.sel".
         COPY "rez.sel".
         COPY "cast.sel".
         COPY "takvim.sel".
         COPY "odalar.sel".
         COPY "dokumer.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
          COPY "acenta.sel".
         copy "outof.sel".
         SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY TAKAS-ODA,
            STATUS FS-TAKAS.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
