*
         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "cast.sel".
          COPY "konstop.sel".
         COPY "rez.sel".
         COPY "konum.sel".
         COPY "acenta.sel".
         COPY "doviz.sel".
          copy "takvim2.sel".
        copy "odalar.sel".
         COPY "konuk.sel"   replacing  leading "konuk" by "konu2".
         COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
         COPY "cast.sel"   replacing  leading "cast" by "acast".
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".
        copy "outof.sel". 
        copy "blokd.sel".  
        copy "castdev.sel".
        copy "takvim.sel".
        copy "kodlar02.sel".  
        copy "kllnc.sel".  
        copy "blokupg.sel".  
         copy "bupgfiy.sel".    
          copy "bupgind.sel".      
                    copy "kur.sel".

                             
