*
         COPY "genel.lib".
         COPY "cast.lib".
         COPY "rez.lib".
         COPY "konum.lib".
         COPY "acenta.lib".
            copy "takvim2.lib".
              copy "odalar.lib".
         COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
         COPY "cast.lib"   replacing  leading "cast" by "acast".
            COPY "konuk.lib"   replacing  leading "konuk" by "konu2".
        
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".
        copy "outof.lib".
        copy "blokd.lib".   
        copy "castdev.lib".
        copy "takvim.lib". 
        copy "kllnc.lib".       
