*
         COPY "genel.sel".
         COPY "kodlar02.sel".
         COPY "genelfis.sel".
         COPY "rez.sel".
         COPY "cast.sel".
         COPY "odalar.sel".
         COPY "odalar2.sel".
         COPY "acenta.sel".
         COPY "konuk.sel".
         COPY "konum.sel".
         COPY "rezgrup2.sel".
         copy "takvim.sel".
          copy "takvim2.sel".
          copy "blokd.sel".
          copy "yanrez.sel".
          copy "outof.sel".
          COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
          COPY "cast.sel"   replacing  leading "cast" by "acast".
          copy "castdev.sel".
         select takas2 assign to random,
              takas2-adres,
          organization indexed,
          access dynamic,
          record key is takas2-oda,
        
          alternate record key takas2-git-zam duplicates,
          alternate record key takas2-oda-tipi duplicates,
          alternate record key takas2-oda-tipi2 duplicates,
          alternate record key takas2-oda-tipi3 duplicates,
          alternate record key takas2-oda-konumu duplicates,
          alternate record key takas2-oda-duru = takas2-oda-durumu-bas
                  takas2-oda-durumu duplicates,
          alternate record key takas2-fitler = TAKAS2-bastan-fit 
                         TAKAS2-SONDAN-fit TAKAS2-ODA-KONUMU 
                         duplicates
               status fs-takas2.
         SELECT TAKAS
            ASSIGN       TO RANDOM TAKAS-DOSYA
            ORGANIZATION IS INDEXED
            ACCESS MODE  IS DYNAMIC
            FILE STATUS  IS FS-TAKAS
            RECORD KEY   IS TAKAS-ANAH
             ALTERNATE RECORD KEY IS  
                 TAKAS-ACENTA-KEY =
                 TAKAS-ACENTA-adi, TAKAS-GEL-ZAMAN         
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  
                    TAKAS-GIR-TAR-KEY =
                    TAKAS-GIR-TAR, TAKAS-GEL-ZAMAN
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS 
                    TAKAS-CIK-TAR-KEY =
                    TAKAS-CIK-TAR, TAKAS-GEL-ZAMAN
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  TAKAS-ADI-KEY = 
                                      TAKAS-ADI , TAKAS-GEL-ZAMAN 
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  TAKAS-SOYADI-KEY =
                                      TAKAS-SOYADI, TAKAS-GEL-ZAMAN 
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  TAKAS-VOUCHER-KEY = 
                                      TAKAS-VOUCHER, TAKAS-GEL-ZAMAN  
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  TAKAS-ODANO-KEY = 
                                       TAKAS-ODANO, takas-sharenum, TAKAS-GEL-ZAMAN  
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  TAKAS-ODA-KONUMU-KEY 
                                   = TAKAS-ODA-KONUMU ,  takas-sharenum, TAKAS-GEL-ZAMAN 
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  TAKAS-KISI-KEY 
                                   = TAKAS-KISI, takas-sharenum, TAKAS-GEL-ZAMAN 
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  TAKAS-BUYUK-KEY = 
                                  TAKAS-BUYUK, takas-sharenum, TAKAS-GEL-ZAMAN  
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  TAKAS-KUCUK-KEY = 
                                    TAKAS-KUCUK,takas-sharenum, TAKAS-GEL-ZAMAN   
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  
                     TAKAS-BEBEK-KEY = 
                       TAKAS-BEBEK, TAKAS-GEL-ZAMAN 
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  
                         TAKAS-FREE-KEY =
                         TAKAS-FREE , TAKAS-GEL-ZAMAN 
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS                            
                          TAKAS-GEL-ZAMAN-KEY 
                         = TAKAS-GEL-ZAMAN ,TAKAS-ODANO, 
                           takas-sharenum, 
                           TAKAS-ACENTA,

              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  
                           TAKAS-FIYAT-KONUMU-KEY =
                           TAKAS-FIYAT-KONUMU, TAKAS-ODA-KONUMU , takas-sharenum     
              WITH DUPLICATES 
             ALTERNATE RECORD KEY IS  TAKAS-NOT1-KEY 
                                 = TAKAS-NOT1, takas-sharenum, TAKAS-GEL-ZAMAN              
              WITH DUPLICATES 

             ALTERNATE RECORD KEY IS  TAKAS-NOT2-KEY  =
                                    TAKAS-NOT2 , takas-sharenum, TAKAS-GEL-ZAMAN              
              WITH DUPLICATES

               ALTERNATE RECORD KEY IS  TAKAS-sharenum            
              WITH DUPLICATES
             ALTERNATE RECORD KEY IS  TAKAS-fiyat-KEY  =
                                    takas-fiyat
              WITH DUPLICATES

             .
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
