         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "kllnc.lib".
         COPY "rez.lib".
         COPY "cast.lib".
         COPY "takvim.lib".
         COPY "odalar.lib".
         COPY "dokumer.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
           COPY "acenta.lib".
           copy "outof.lib".
            

         FD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
            02 TAKAS-ODA               PIC X(04).
            02 TAKAS-DIZI OCCURS 31 TIMES.
               03 TAKAS-ODA-CIN        PIC X.
               03 TAKAS-REZ-NO         PIC 9(8).
               03 TAKAS-ADI            PIC X(4).
               03 TAKAS-TOPLAM         PIC 9(05).
               03 takas-tar            pic 9(8).
               03 takas-late           pic 99.
               03 takas-outof          pic 9.
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
