*
         COPY "genel.sel".
         COPY "cast.sel".
         COPY "rez.sel".
         COPY "konum.sel".
         COPY "acenta.sel".
            copy "takvim2.sel".
         COPY "konuk.sel"   replacing  leading "konuk" by "konu2".
         COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
         COPY "cast.sel"   replacing  leading "cast" by "acast".
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".
        copy "outof.sel". 
        copy "blokd.sel".  
        copy "castdev.sel".
        copy "takvim.sel".
        copy "kllnc.sel".
        copy "odalar.sel".

                             
