         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kllnc.sel".
         COPY "rez.sel".
         COPY "konuk.sel".
         COPY "yanrez.sel".
         COPY "cast.sel".
         COPY "takvim.sel".
         COPY "odalar.sel".
         COPY "dokumer.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
          COPY "acenta.sel".
         copy "outof.sel".
         copy "telayar.sel".
         copy "telkod.sel".
         copy "telayarq.sel".
         copy "ulke.sel".
         copy "banka.sel".
         copy "doviz.sel".
         COPY "kart.sel".
          COPY "ozluk.sel".
           copy "takvim2.sel".
          COPY "konuk.sel"   replacing  leading "konuk" by "konu2".
           COPY "rez.sel"   replacing  leading "REZ" by "aREZ"
           leading "fs-rez." by "fs-arez.".
         COPY "cast.sel"   replacing  leading "cast" by "acast"
              leading "fs-cast" by "fs-acast".
         SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY TAKAS-ANAH,
            alternate record key takas-satir-sutun = takas-satir
               takas-sutun duplicates
               alternate record key takas-adi-ger
                with duplicates
              alternate record key takas-soyadi-ger
                with duplicates 
              alternate record key takas-plaka
                  with duplicates 
              alternate record key takas-oda-tek = takas-oda 
                 takas-gun takas-rez-yok
                  with duplicates 
            STATUS FS-TAKAS.
          SELECT TAKAs-rez ASSIGN TO RANDOM , TAKAS-rez-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY TAKAS-rez-ANAH,
            STATUS FS-TAKAS-rez.
          SELECT TAKAs-shareler ASSIGN TO RANDOM , TAKAS-shareler
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY TAKAS-shareler-ANAH,
            STATUS FS-TAKAS-shareler.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
