         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "kllnc.lib".
         COPY "rez.lib".
         copy "konuk.lib".
         copy "yanrez.lib".
         COPY "cast.lib".
         COPY "takvim.lib".
         COPY "odalar.lib".
         COPY "dokumer.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
           COPY "acenta.lib".
           copy "outof.lib".
         copy "telayar.lib".
                copy "telayarq.lib".
                copy "telkod.lib".
                copy "ulke.lib".
         copy "banka.lib".
         copy "doviz.lib".
         COPY "kart.lib".
         copy "ozluk.lib".
         copy "takvim2.lib".
          COPY "konuk.lib"   replacing  leading "konuk" by "konu2".
           COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
         COPY "cast.lib"   replacing  leading "cast" by "acast".
         FD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
           02 TAKAS-ANAH.
             05 TAKAS-ODA               PIC X(04).
             05 TAKAS-KISI              PIC 9.
             05 TAKAS-GUN               PIC 9(8).
            02 TAKAS-SIRALAMA.          
               07 TAKAS-SIRA1      PIC X(10).
               07 TAKAS-SIRA2      PIC X(10).
               07 TAKAS-SIRA3      PIC X(10).
            02 TAKAS-DATALAR.
               03 takas-adi        pic x(25).
               03 takas-adi-ger     pic x(20).
               03 takas-soyadi-ger    pic x(20).
               03 takas-bayan   pic 9.
               03 TAKAS-REZ-NO        PIC 9(8).
               03 TAKAS-SNO           PIC 9.          
               03 TAKAS-FOLIO         PIC 9(8).
               03 TAKAS-C-IN           PIC 9.
               03 TAKAS-GIR-TAR       PIC X(8).
               03 TAKAS-CIK-TAR       PIC X(8).
               03 TAKAS-PAYLAS        PIC 9.
               03 TAKAS-SHARENUM      PIC 9(8).
               03 TAKAS-oda-aciklama-1      PIC x(20).
                 03 TAKAS-oda-aciklama-2      PIC x(20).
                   03 TAKAS-oda-aciklama-3      PIC x(20).
               03 TAKAS-SATIR          PIC 9(6).
               03 TAKAS-SUTUN          PIC 9(6).
               03 takas-outof          pic 9.
               03 TAKAS-COUT           PIC 9.
               03 TAKAS-CIN            PIC 9.
               03 TAKAS-RC             PIC 9.
                 03 TAKAS-inhouse             PIC 9.
                 03 takas-bag-rez          pic 9(8).
                 03 TAKAS-SHARE-BAG-REZ        pic 9(8).
                03 TAKAS-rez-yok             PIC 9.
                03 TAKAS-oda-dolu             PIC 9.
                03 TAKAS-plaka             PIC x(10).
                03 takas-r-cin     pic 9.
                03 takas-r-cout   pic 9.
                03 takas-r-inh    pic 9.
                03 takas-r-blk    pic 9.
                 03 takas-r-his    pic 9.

         FD TAKAS-rez LABEL RECORD STANDARD.
         01 TAKAS-rez-REC.
           02 TAKAS-rez-ANAH.
             05 TAKAS-rez-rezno              PIC 9(08).
            
            02 TAKAS-rez-DATALAR.
               
               03 TAKAS-rez-SATIR1          PIC 9(6).
               03 TAKAS-rez-SATIR2          PIC 9(6).
               03 TAKAS-rez-SUTUN1          PIC 9(6).
               03 TAKAS-rez-SUTUN2          PIC 9(6).
         FD TAKAS-shareler LABEL RECORD STANDARD.
         01 TAKAS-shareler-REC.
           02 TAKAS-shareler-ANAH.
             05 TAKAS-shareler-rezno              PIC 9(08).
            
           
               
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
