         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "odalar.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "acenta.sel".
         COPY "doviz.sel".
         COPY "cast.sel".
         COPY "rez.sel".
         COPY "teknik.sel".
         COPY "banka.sel".
         COPY "takvim.sel".
         COPY "dokumer.sel".
         COPY "outof.sel".
         select takas assign to random,
                takas-adres,
              organization indexed,
                access dynamic,
              record key is takas-oda
             alternate record key takas-alt =
                 takas-durumu takas-oda  duplicates
                status fs-takas.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
