*
 COPY "dokumer.lib".
 COPY "genel.lib".
 COPY "odalar.lib".
 copy "onbkodlar10.lib".
 COPY "genelfis.lib".
 copy "konum.lib".
 copy "bupgfiy.lib".
 copy "bupgind.lib".
 copy "doviz.lib".
 FD takas LABEL RECORD STANDARD.
 01 takas-REC.   
          02 takas-anah.
             03 takas-ust-konum     pic x.
             03 takas-yan-konum     pic x.
          02 takas-diger.           
             03 takas-tutar         pic 9(4)v99.
             03 takas-oda-kisi      pic x(5).
 FD takasagac LABEL RECORD STANDARD.
 01 takasagac-REC.
    02 takasagac-anah.
       03 takasagac-bas-tar.
          04 takasagac-bas-yil           pic 9(4).
          04 takasagac-bas-ay            pic 9(2).
          04 takasagac-bas-gun           pic 9(2).
       03 takasagac-bit-tar.
          04 takasagac-bit-yil           pic 9(4).
          04 takasagac-bit-ay            pic 9(2).
          04 takasagac-bit-gun           pic 9(2).
    02 takasagac-diger.
       03 takasagac-ust-konum            pic x.
       03 takasagac-yan-konum            pic x.
       03 takasagac-id                   pic 9(8).
 
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
         copy "takvim.lib".
