*
 COPY "logindex.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "kllnc.lib".
 COPY "errorlog.lib".
 COPY "genelfis.lib".
 COPY "dokumer.lib" .
 copy "takvim.lib".
 copy "blokd.lib".
 copy "rez.lib".
 copy "blokupg.lib".
 copy "konum.lib".
 copy "kodlar02.lib".
 copy "acenta.lib".
 copy "konuk.lib".
 copy "kur.lib".
 copy "isyeri.lib".
 copy "onbkodlar10.lib".
 copy "not.lib".
 copy "cast.lib".
 copy "romhrk.lib".
 copy "bupgfiy.lib".
 copy "doviz.lib".
  copy "bupgind.lib".
 copy "depkod.lib".
 copy "odalar.lib".
 copy "hesayr.lib".
 copy "fiyat.lib".

         copy "acenta.lib" replacing  leading "acenta" by "acenta2"
          leading "acebavel" by "acebavel2"
          leading "firma" by "firma2"
          leading "otomail" by "otomail2".


 FD t13 LABEL RECORD STANDARD.
 01 t13-REC.
          02 t13-ANAH.
             03 t13-tarih   pic 9(8).
             03 t13-rez     pic 9(8).
          02 takas-diger.
             03 t13-kac-tane   pic 999.

 FD takas LABEL RECORD STANDARD.
 01 takas-REC.
          02 takas-ANAH.
             03 takas-rez-no   pic 9(8).
          02 takas-diger.
             03 takas-bos   pic xx.

 FD takasdv LABEL RECORD STANDARD.
 01 takasdv-REC.
          02 takasdv-ANAH.
             03 takasdv-dvz-kodu  pic 99.
          02 takasdv-diger.
             03 takasdv-basilan-upg pic s9(6)v99.
             03 takasdv-olmasi-gereken pic s9(6)v99.
             03 takasdv-upg-fark      pic s9(6)v99.
 
 FD takasv LABEL RECORD STANDARD.
 01 takasv-REC.
          02 takasv-ANAH.
             03 takasv-acen-kodu   pic x(4).
          02 takasv-fiyat   pic 9(7)v99.




 
