           SELECT bupgfiy ASSIGN TO RANDOM,bupgfiy-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY bupgfiy-anah

                  alternate record key bupgfiy-alt-anah = 
                                       bupgfiy-eski-konum,
                                       bupgfiy-yeni-konum,
                                       bupgfiy-bas-tar,
                                       bupgfiy-bit-tar 
                                       duplicates
                  alternate record key bupgfiy-alt-anah2 = 
                                       bupgfiy-bas-tar,
                                       bupgfiy-bit-tar,
                                       bupgfiy-eski-konum,
                                       bupgfiy-yeni-konum                                       
                                       duplicates

                  STATUS FS-bupgfiy.
       
