*
 COPY "logindex.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "kllnc.sel".
 COPY "errorlog.sel".
 COPY "genelfis.sel".
 COPY "dokumer.sel" .
 copy "takvim.sel".
 copy "blokd.sel".
 copy "rez.sel".
 copy "blokupg.sel".
 copy "konum.sel".
 copy "kodlar02.sel".
 copy "acenta.sel".
 copy "konuk.sel".
 copy "kur.sel".
 copy "isyeri.sel".
 copy "onbkodlar10.sel".
 copy "romhrk.sel".
 copy "bupgfiy.sel".
  copy "bupgind.sel".
 copy "depkod.sel".
 copy "not.sel".
 copy "doviz.sel".
 copy "cast.sel".
 copy "odalar.sel".  
 copy "hesayr.sel".
 copy "fiyat.sel".

         copy "acenta.sel" replacing 
            ==acenta-DOSYA== by
                             ==acenta2-ACUSERVE-DOSYA== 
             ==acebavel-DOSYA== by
                             ==acebavel2-ACUSERVE-DOSYA==   
           
            ==firma-DOSYA== by
                             ==firma2-ACUSERVE-DOSYA==   
           
             ==otomail-DOSYA== by
                             ==otomail2-ACUSERVE-DOSYA== 
           leading "acenta" by "acenta2"
           leading "acebavel" by "acebavel2"
           leading "firma"   by "firma2"
           leading "otomail" by "otomail2".

           SELECT t13 ASSIGN RANDOM, t13-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS t13-ANAH
            
                  STATUS FS-t13.

           SELECT takas ASSIGN RANDOM, takas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS takas-ANAH
            
                  STATUS FS-takas.

           SELECT takasv ASSIGN RANDOM, takasv-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS takasv-ANAH            
                  alternate record key takasv-fiyat duplicates
                  STATUS fs-takasv.
              
            SELECT takasdv ASSIGN RANDOM, takasdv-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS takasdv-ANAH
            
                  STATUS FS-takasdv.
              

 
