*
 COPY "dokumer.sel".
 COPY "genel.sel".
         copy "odalar.sel".
 copy "onbkodlar10.sel".
 COPY "genelfis.sel".
 copy "konum.sel".
 copy "bupgfiy.sel".
 copy "bupgind.sel".
 copy "doviz.sel".
           SELECT takas ASSIGN TO RANDOM,takas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY takas-anah
                  STATUS FS-takas.

           SELECT takasagac ASSIGN TO RANDOM,takasagac-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY takasagac-anah
                  STATUS FS-takasagac.

       
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
         copy "takvim.sel".                                                   
