           SELECT bupgind ASSIGN TO RANDOM,bupgind-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY bupgind-anah

                  alternate record key bupgind-alt-anah = 
                                       bupgind-eski-konum,
                                       bupgind-yeni-konum,
                                       bupgind-bas-tar,
                                       bupgind-bit-tar 
                                       duplicates
                  alternate record key bupgind-alt-anah2 = 
                                       bupgind-bas-tar,
                                       bupgind-bit-tar,
                                       bupgind-eski-konum,
                                       bupgind-yeni-konum                                       
                                       duplicates
                  alternate record key bupgind-bupgfiy-id duplicates
                  STATUS FS-bupgind.
       
