         copy "genel.lib".
         copy "bilbord.lib".
         copy "acenta.lib".
         copy "konum.lib".
         copy "butce.lib".
         copy "takvim.lib".
         copy "rez.lib".
         copy "fiyat.lib".
         copy "fiyatana.lib".
         COPY "takvim2.lib".
         COPY "kodlar02.lib".
         copy "not.lib".
            copy "kur.lib".
            copy "doviz.lib".
            copy "cast.lib".
         copy "aksiyhrk.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "fiyhes.lib".    
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".
       FD gbutce LABEL RECORD STANDARD.
        01 gbutce-REC.
        02 gbutce-ANAH.
          05 gbutce-adi      pic x(10).
          05 gbutce-tarih    pic 9(08).
          05 gbutce-tek-satir.
             10 gbutce-doviz    pic 9(02).
             10 gbutce-acenta   pic x(04).
             10 gbutce-anlasma  pic x(04).
             10 gbutce-konum    pic 9(02).
        02 gbutce-datalar.
           05 gbutce-oda-gun    pic 9999v99999.
           05 gbutce-pax-gun    pic 9999v99999.
           05 gbutce-price-pp1   pic 9999v999999.
       FD takasb LABEL RECORD STANDARD.
        01 takasb-REC.
        02 takasb-ANAH.
          05 takasb-tip    pic x(08).
          05 takasb-data    pic x(10).
******************
       FD butgr LABEL RECORD STANDARD. 
        copy "butcegr.wrk".
       fd kurgr LABEL RECORD STANDARD.
        01 kurgr-rec.
          05 kurgr-anah. 
           10 kurgr-yil1      PIC  9999.
           10 kurgr-ay1       PIC  99.
           10 kurgr-gun1      PIC  99.
           10 kurgr-bos       PIC  xx.
           10 kurgr-gun2      PIC  99.
           10 kurgr-ay2       PIC  99.
           10 kurgr-yil2      PIC  9999.
           10 kurgr-bos2      PIC  xx.
          05 kurgr-datalar.
           10 kurgr-data1     PIC  9(3)v9(5).
           10 kurgr-data2     PIC  9(3)v9(5).
           10 kurgr-data3     PIC  9(3)v9(5).
           10 kurgr-data4     PIC  9(3)v9(5).
           10 kurgr-data5     PIC  9(3)v9(5).
           10 kurgr-data6     PIC  9(3)v9(5).
           10 kurgr-data7     PIC  9(3)v9(5).

        fd bgunluk LABEL RECORD STANDARD.
        01 bgunluk-rec.
           02 bgunluk-anah.
              05 bgunluk-tar.
                10 bgunluk-yil      pic 9999.
                10 bgunluk-ay       pic 99.
                10 bgunluk-gun     pic 99.
           02 bgunluk-datalar.
              05 bgunluk-datatop.
                10 bgunluk-odatop   pic 9(4)v9(4).
                10 bgunluk-paxtop   pic 9(4)v9(4).
                10 bgunluk-pricetop pic 9(7)v9(4) occurs 7 times.
              05 bgunluk-data1.
                10 bgunluk-oda1     pic 9(4)v9(4).
                10 bgunluk-pax1     pic 9(4)v9(4).
                10 bgunluk-price1   pic 9(7)v9(4) occurs 7 times.
             05 bgunluk-data2.     
                10 bgunluk-oda2     pic 9(4)v9(4).
                10 bgunluk-pax2     pic 9(4)v9(4).
                10 bgunluk-price2   pic 9(7)v9(4) occurs 7 times.
             05 bgunluk-data3.     
                10 bgunluk-oda3     pic 9(4)v9(4).
                10 bgunluk-pax3     pic 9(4)v9(4).
                10 bgunluk-price3   pic 9(7)v9(4) occurs 7 times.
             05 bgunluk-data4.     
                10 bgunluk-oda4     pic 9(4)v9(4).
                10 bgunluk-pax4     pic 9(4)v9(4).
                10 bgunluk-price4   pic 9(7)v9(4) occurs 7 times.
             05 bgunluk-data5.     
                10 bgunluk-oda5     pic 9(4)v9(4).
                10 bgunluk-pax5     pic 9(4)v9(4).
                10 bgunluk-price5   pic 9(7)v9(4) occurs 7 times.
             05 bgunluk-data6.     
                10 bgunluk-oda6     pic 9(4)v9(4).
                10 bgunluk-pax6     pic 9(4)v9(4).
                10 bgunluk-price6   pic 9(7)v9(4)  occurs 7 times.
             05 bgunluk-data7.   
                10 bgunluk-oda7     pic 9(4)v9(4).
                10 bgunluk-pax7     pic 9(4)v9(4).
                10 bgunluk-price7   pic 9(7)v9(4)  occurs 7 times.
             



       FD TAKAS8 LABEL RECORD STANDARD.
       01 TAKAS8-REC.
        02 TAKAS8-ANAH.
          05 takas8-doviz    pic 9(02).
          05 takas8-acenta   pic x(04).
          05 takas8-anlasma  pic x(04).
          05 takas8-konum    pic 9(02).
        02 takas8-datalar.
           05 takas8-oda-kont   pic 9(04).
           05 takas8-ger-yuzde  pic 999v999999.
           05 takas8-oda-reel   pic 999v99999.
           05 takas8-dbl-occ    pic 99v9999999.
           05 takas8-pax-gun    pic 9999v99999.
           05 takas8-gun1       pic 99.
           05 takas8-gun2       pic 99.
           05 takas8-gun3       pic 99.
           05 takas8-oda1       pic 999999v9999.
           05 takas8-oda2       pic 999999v9999.
           05 takas8-oda3       pic 999999v9999.
           05 takas8-pax1       pic 999999v9999.
           05 takas8-pax2       pic 999999v9999.
           05 takas8-pax3       pic 999999v9999.
           05 takas8-price-pp1   pic 9999v999999.
           05 takas8-price-pp2   pic 9999v999999.
           05 takas8-price-pp3   pic 9999v999999.
           05 takas8-price1      pic s9(10)v999999.
           05 takas8-price2      pic s9(10)v999999.
           05 takas8-price3      pic s9(10)v999999.
           05 takas8-pax-total   pic 99999999v9.
           05 takas8-price-total pic s9(10)v99.
           05 takas8-price-ort   pic 999v99.
           05 takas8-price-t-par pic s9(10)v99.
           05 takas8-oda-total    pic 9999999.
           05 takas8-bit-tar1     pic 9(8).
           05 takas8-bit-tar2     pic 9(8).
           05 takas8-bit-tar3     pic 9(8).
           

