         copy "genel.sel".
         copy "bilbord.sel".
         copy "acenta.sel".
         copy "konum.sel".
         copy "takvim.sel".
         copy "takvim2.sel".
         copy "rez.sel".
         copy "fiyat.sel".
         copy "fiyatana.sel".
         copy "butce.sel".
         copy "kodlar02.sel".
         copy "not.sel".
         copy "kur.sel".
         copy "doviz.sel".
         copy "cast.sel".
         copy "aksiyhrk.sel".
         copy "konuk.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
         SELECT gbutce ASSIGN TO RANDOM,gbutce-adres
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY gbutce-ANAH
                  alternate record key gbutce-acen-anah =
                      gbutce-doviz gbutce-acenta gbutce-anlasma 
                      gbutce-konum gbutce-tarih
                  STATUS FS-gbutce. 
         SELECT takasb ASSIGN TO RANDOM,takasb-adres
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY takasb-ANAH
                  STATUS FS-takasb.
        SELECT bgunluk ASSIGN TO RANDOM,bgunluk-adres
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY bgunluk-ANAH
                  STATUS FS-bgunluk.
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".                                                    
        SELECT TAKAS8 ASSIGN TO RANDOM,TAKAS8-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8-ANAH,
           STATUS FS-TAKAS8.
        SELECT butgr ASSIGN TO RANDOM,  butgr-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY butgr-ANAH,
           
           STATUS FS-butgr.
        SELECT kurgr ASSIGN TO RANDOM,  kurgr-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY kurgr-ANAH,
           
           STATUS FS-kurgr.
