*
 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
            02 TAKAS7-ANAH                     PIC 9.
               02 TAKAS-AY OCCURS 12 TIMES.
**************** 32 inci indekis ay toplami içün janlarim
                  03 TAKAS-GUN OCCURS 32 TIMES.
                     04 TAKAS7-GUN             PIC 9(02).
                     04 TAKAS7-T-ODA           PIC S9(06).
                     04 TAKAS7-H-ODA           PIC S9(06).
                     04 TAKAS7-H-yatak          PIC S9(06).
                     04 TAKAS7-ODA             PIC S9(06).
                     04 TAKAS7-PAX             PIC S9(10)v99.
*
*
 FD TAKAS8top LABEL RECORD STANDARD.
 01 TAKAS8top-REC.
        02 TAKAS8top-ANAH.
          05 takas8top-pazar    pic xx.
          05 takas8top-doviz    pic x(02).
          05 takas8top-acenta   pic x(04).
          05 takas8top-anlasma  pic x(04).
          05 takas8top-konum    pic 9(02).
       02 takas8top-datalar.
           05 takas8top-oda-kont   pic 9(04).
           05 takas8top-ger-yuzde  pic 999v999999.
           05 takas8top-oda-reel   pic 999v99999.
           05 takas8top-dbl-occ    pic 99v9999999.
           05 takas8top-pax-gun    pic 9999v99999.
           05 takas8top-oda1       pic 999999.
           05 takas8top-oda2       pic 999999.
           05 takas8top-oda3       pic 999999.
           05 takas8top-gun1       pic 99.
           05 takas8top-gun2       pic 99.
           05 takas8top-gun3       pic 99.
           05 takas8top-pax1       pic 999999v9.
           05 takas8top-pax2       pic 999999v9.
           05 takas8top-pax3       pic 999999v9.
           05 takas8top-price-pp1      pic 999999v999999.
           05 takas8top-price-pp2      pic 999999v999999.
           05 takas8top-price-pp3      pic 999999v999999.
           05 takas8top-price1         pic s9(10)v999999.
           05 takas8top-price2         pic s9(10)v999999.
           05 takas8top-price3         pic s9(10)v999999.
           05 takas8top-pricetl1       pic s9(10)v999999.
           05 takas8top-pricetl2       pic s9(10)v999999.
           05 takas8top-pricetl3       pic s9(10)v999999.
           05 takas8top-pricedov1      pic s9(10)v999999.
           05 takas8top-pricedov2      pic s9(10)v999999.
           05 takas8top-pricedov3      pic s9(10)v999999.
           05 takas8top-pax-total      pic 99999999v9.
           05 takas8top-price-total    pic s9(10)v99.
           05 takas8top-price-totaltl  pic s9(10)v99.
           05 takas8top-price-totaldov pic s9(10)v99.
           05 takas8top-price-ort   pic 99999v99.
           05 takas8top-price-t-par pic s9(10)v99.
           05 takas8top-oda-total    pic 9999999.
           05 takas8top-bit-tar1     pic 9(8).
           05 takas8top-bit-tar2     pic 9(8).
           05 takas8top-bit-tar3     pic 9(8).
           05 takas8top-buyuk        pic 9(8).
           05 takas8top-kucuk           pic 9(8).
           05 takas8top-free            pic 9(8).
           05 takas8top-bebek           pic 9(8).
           05 takas8top-gelen-oda       pic 9(8).
           05 takas8top-gelen-buyuk     pic 9(8).
           05 takas8top-gelen-kucuk     pic 9(8).
           05 takas8top-gelen-free      pic 9(8).
           05 takas8top-gelen-bebek     pic 9(8).
        
*
 FD TAKAS8 LABEL RECORD STANDARD.
 01 TAKAS8-REC.
        02 TAKAS8-ANAH.
          05 takas8-pazar    pic xx.
          05 takas8-doviz    pic x(02).
          05 takas8-acenta   pic x(04).
          05 takas8-anlasma  pic x(04).
          05 takas8-konum    pic 9(02).
        02 takas8-datalar.
           05 takas8-oda-kont   pic 9(04).
           05 takas8-ger-yuzde  pic 999v999999.
           05 takas8-oda-reel   pic 999v99999.
           05 takas8-dbl-occ    pic 99v9999999.
           05 takas8-pax-gun    pic 9999v99999.
           05 takas8-oda1       pic 999999.
           05 takas8-oda2       pic 999999.
           05 takas8-oda3       pic 999999.
           05 takas8-gun1       pic 99.
           05 takas8-gun2       pic 99.
           05 takas8-gun3       pic 99.
           05 takas8-pax1       pic 999999v9.
           05 takas8-pax2       pic 999999v9.
           05 takas8-pax3       pic 999999v9.
           05 takas8-price-pp1      pic s999999v99.
           05 takas8-price-pp2      pic s999999v99.
           05 takas8-price-pp3      pic s999999v99.
           05 takas8-price1         pic s9(10)v999999.
           05 takas8-price2         pic s9(10)v999999.
           05 takas8-price3         pic s9(10)v999999.
           05 takas8-pricetl1       pic s9(10)v999999.
           05 takas8-pricetl2       pic s9(10)v999999.
           05 takas8-pricetl3       pic s9(10)v999999.
           05 takas8-pricedov1      pic s9(10)v999999.
           05 takas8-pricedov2      pic s9(10)v999999.
           05 takas8-pricedov3      pic s9(10)v999999.
           05 takas8-pax-total      pic 99999999v9.
           05 takas8-price-total    pic s9(10)v99.
           05 takas8-price-totaltl  pic s9(10)v99.
           05 takas8-price-totaldov pic s9(10)v99.
           05 takas8-price-ort   pic s99999v99.
           05 takas8-price-t-par pic s9(10)v99.
           05 takas8-oda-total    pic 9999999.
           05 takas8-bit-tar1     pic 9(8).
           05 takas8-bit-tar2     pic 9(8).
           05 takas8-bit-tar3     pic 9(8).
           05 takas8-buyuk        pic 9(8).
           05 takas8-kucuk           pic 9(8).
           05 takas8-free            pic 9(8).
           05 takas8-bebek           pic 9(8).
           05 takas8-gelen-oda       pic 9(8).
           05 takas8-gelen-buyuk     pic 9(8).
           05 takas8-gelen-kucuk     pic 9(8).
           05 takas8-gelen-free      pic 9(8).
           05 takas8-gelen-bebek     pic 9(8).
           
         
         COPY "konuk.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         
         COPY "takvim.lib".
         
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "genel2.lib".
         COPY "dokumer.lib".
         COPY "konum.lib".
         copy "rez.lib".
         copy "acenta.lib".
         copy "grup.lib".
         copy "cast.lib".
         copy "fiyat.lib".
         copy "fiyatana.lib".
*        copy "\asya\acugt.ytl\ootel\lib-sel\aksiyhrk.lib".
         copy "aksiyhrk.lib".
         copy "kodlar02.lib".
         copy "kur.lib".
         copy "romhrk.lib".
         COPY "fiyhes.lib".
         COPY "takvim2.lib".

         copy "acenhrk.lib".
         copy "odalar.lib".
        copy "merkez.lib". 
        
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
