*
 COPY "takvim.sel".
 COPY "takvim2.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "kodlar02.sel".
 COPY "grup.sel".
 COPY "cast.sel".

 COPY "dokumer.sel".
 copy "aksiyhrk.sel".
  copy "aksiyon.sel".
 copy "aceanlas.sel".
 copy "fiyatana.sel".
 copy "fiyat.sel".
 copy "kur.sel".
 copy "konuk.sel".
 copy "romhrk.sel".
 copy "fiyhes.sel".
 copy "ulke.sel".
 copy "konum.sel".
 copy "butcegir.sel".
 copy "odalar.sel".
 copy "formulhes.sel".






  COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

           
               COPY "grupfiy.sel".
               COPY "hesayr.sel".
              COPY "formul.sel".
        COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".
*************copy "konuk.sel".

         SELECT TAKAS6 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS6-anah,
****           alternate record key takas6-alt-anah = 
***                              takas6-ilk-anah     
***                               takas6-iki-anah     
****                               TAKAS6-TARIH
           STATUS FS-TAKAS6.

           SELECT TAKAS5 ASSIGN TO RANDOM , TAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS5-anah,
           
           STATUS FS-TAKAS5.

           SELECT xTAKAS5 ASSIGN TO RANDOM , xTAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY xTAKAS5-anah,
           
           STATUS FS-xTAKAS5.

         SELECT TAKAS7 ASSIGN TO RANDOM , TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-anah,
           STATUS FS-TAKAS7. 
        SELECT TAKAS8 ASSIGN TO RANDOM , TAKAS8-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8-anah,
           

           STATUS FS-TAKAS8.


        COPY "errorlog.sel".
        COPY "logindex.sel".
*

