*
 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
            02 TAKAS7-ANAH                     PIC 9.
               02 TAKAS-AY OCCURS 12 TIMES.
**************** 32 inci indekis ay toplami içün janlarim
                  03 TAKAS-GUN OCCURS 32 TIMES.
                     04 TAKAS7-GUN             PIC 9(02).
                     04 TAKAS7-T-ODA           PIC S9(06).
                     04 TAKAS7-H-ODA           PIC S9(06).
                     04 TAKAS7-H-yatak          PIC S9(06).
                     04 TAKAS7-ODA             PIC S9(06).
                     04 TAKAS7-PAX             PIC S9(10)v99.
*
 FD TAKAS8 LABEL RECORD STANDARD.
 01 TAKAS8-REC.
        02 TAKAS8-ANAH.
          05 gecmis          pic 9.
          05 takas8-doviz    pic 9(02).
          05 takas8-acenta   pic x(04).
          05 takas8-anlasma  pic x(04).
          05 takas8-konum    pic 9(02).
        02 takas8-datalar.
           05 takas8-oda-kont   pic 9(04).
           05 takas8-ger-yuzde  pic 999v999999.
           05 takas8-oda-reel   pic 999v99999.
           05 takas8-dbl-occ    pic 99v9999999.
           05 takas8-pax-gun    pic 9999v99999.
           05 takas8-gun1       pic 99.
           05 takas8-gun2       pic 99.
           05 takas8-gun3       pic 99.
           05 takas8-pax1       pic 999999v9.
           05 takas8-pax2       pic 999999v9.
           05 takas8-pax3       pic 999999v9.
           05 takas8-price-pp1   pic 9999v999999.
           05 takas8-price-pp2   pic 9999v999999.
           05 takas8-price-pp3   pic 9999v999999.
           05 takas8-price1      pic s9(10)v999999.
           05 takas8-price2      pic s9(10)v999999.
           05 takas8-price3      pic s9(10)v999999.
           05 takas8-pax-total   pic 99999999v9.
           05 takas8-price-total pic s9(10)v99.
           05 takas8-price-ort   pic 999v99.
           05 takas8-price-t-par pic s9(10)v99.
           05 takas8-oda-total    pic 9999999.
           05 takas8-bit-tar1     pic 9(8).
           05 takas8-bit-tar2     pic 9(8).
           05 takas8-bit-tar3     pic 9(8).
           05 takas8-buyuk        pic 9(8).
           05 takas8-kucuk           pic 9(8).
           05 takas8-free            pic 9(8).
           05 takas8-bebek           pic 9(8).
           05 takas8-gelen-oda       pic 9(8).
           05 takas8-gelen-buyuk     pic 9(8).
           05 takas8-gelen-kucuk     pic 9(8).
           05 takas8-gelen-free      pic 9(8).
           05 takas8-gelen-bebek     pic 9(8).
           
         COPY "fiyhes.lib".
         COPY "konuk.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         
         COPY "takvim.lib".
         COPY "takvim2.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib".
         COPY "konum.lib".
         copy "rez.lib".
         copy "acenta.lib".
         copy "grup.lib".
         copy "cast.lib".
         copy "fiyat.lib".
         copy "fiyatana.lib".
         copy "aksiyhrk.lib".
         copy "kodlar02.lib".
         copy "kur.lib".
         copy "romhrk.lib".
         copy "acenhrk.lib".
         
        
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
