
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "konum.sel".
         copy "acenta.sel".
         copy "kodlar02.sel".             
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
         COPY "odalar.sel". 
         copy "takvim.sel".
         copy "takvim2.sel".                                          
         copy "banka.sel".
         copy "doviz.sel".
         copy "ulke.sel".
         copy "butcegir.sel".
         copy "malzeme.sel".
         copy "break.sel".

         SELECT TAKAS6 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS6-anah,
           alternate record key takas6-alt-anah = 
                            takas6-ilk-anah     
                             takas6-iki-anah     
                              TAKAS6-TARIH
           STATUS FS-TAKAS6.
           SELECT TAKAS5 ASSIGN TO RANDOM , TAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS5-anah,
           alternate record key takas5-satir,
           STATUS FS-TAKAS5.

           SELECT TAKAS7 ASSIGN TO RANDOM , TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-anah,
           STATUS FS-TAKAS7. 
        SELECT TAKAS8 ASSIGN TO RANDOM , TAKAS8-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8-anah,
           

           STATUS FS-TAKAS8.
