*
         COPY "takvim.sel".
         COPY "takvim2.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "dokumer.sel".
         COPY "konum.sel".
         copy "rez.sel".
         copy "grup.sel".
         copy "cast.sel".
         copy "fiyat.sel".
         copy "fiyatana.sel".
         copy "aksiyhrk.sel".
         copy "kodlar02.sel".
         copy "acenta.sel".
         copy "kur.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
         copy "konuk.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "acenhrk.sel".
         copy "odalar.sel".
         copy "merkez.sel". 
         SELECT TAKAS7 ASSIGN TO RANDOM,TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-ANAH,
           STATUS FS-TAKAS7.
        SELECT TAKAS8 ASSIGN TO RANDOM,TAKAS8-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8-ANAH,
           STATUS FS-TAKAS8.
        SELECT TAKAS8top ASSIGN TO RANDOM,TAKAS8top-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8top-ANAH,
           STATUS FS-TAKAS8top.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
