         copy "genel.sel".
         copy "kontrat.sel".
         copy "acenhrk.sel".
         copy "fiyat.sel".
         copy "fiyatana.sel".
         copy "fiyatana2.sel" .
         copy "ozluk.sel" .   
         copy "rez.sel".
         copy "cast.sel".
         copy "takvim.sel".
         copy "bilbord.sel".
         copy "kodlar02.sel".
         copy "konuk.sel".
         copy "dokumer.sel".
         copy "romhrk.sel".
         copy "acenta.sel".
         copy "onkasa.sel".
         copy "exthrk.sel".
         copy "odalar.sel".
         copy "istdata.sel".
         copy "turizm.sel".
         copy "detist.sel".
         copy "depkod.sel".
         copy "errorlog.sel".
         copy "genelfis.sel".
         copy "logindex.sel". 
         copy "aksiyon.sel".
         copy "aksiyhrk.sel".
         copy "konum.sel".
         copy "isyeri.sel".
         copy "grrez.sel".
         copy "yanrez.sel".
         copy "grtumrez.sel".
         copy "polisxml.sel".
          copy "teldata.sel".
         copy "kur.sel".

         SELECT grlist
              ASSIGN       TO "/asya/ytl/data/otel/standart/grlist"
               ORGANIZATION IS LINE SEQUENTIAL,
               FILE STATUS  IS FS-grlist.
         SELECT wTELDATA  ASSIGN TO RANDOM, 
             "/asya/ytl/data/otel/sorgun07/wteldata"
                 ORGANIZATION  INDEXED       
                 ACCESS MODE IS DYNAMIC 
                 RECORD KEY IS wTELDATA-ANAH 
                 ALTERNATE RECORD wTELDATA-ALT-1 = wTELDATA-TARIH ,
                            wTELDATA-odano
                            wTELDATA-NUMARA 
                          wTELDATA-KONTUR     
           
                              wTELDATA-SANT-ZAMAN  
                
                 STATUS FS-wTELDATA.  
         SELECT takasu  ASSIGN TO RANDOM, 
             takasu-dosya
                 ORGANIZATION  INDEXED       
                 ACCESS MODE IS DYNAMIC 
                 RECORD KEY IS takasu-anah.
