         copy "genel.lib".
         copy "genelfis.lib".
      *   copy "acenta.lib".
         copy "odalar.lib".
         copy "firma.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "not.lib".
          copy "kllnc.lib".
         copy "hesap.lib"  of "..\..\muha\lib-sel".
         copy "acenta.lib".  
         copy "errorlog.lib".
         copy "logindex.lib".
         copy "konuk.lib".
         copy "rez.lib".
         copy "onbkodlar10.lib".
         copy "FCARI.lib".
         copy "FCARIhrk.lib".
         copy "kur.lib".

       FD TAKAS-CARI LABEL RECORD STANDARD.
       01 TAKAS-CARI-rec.
          02 TAKAS-CARI-tipi   pic x.
          02 TAKAS-CARI-KODU   PIC X(5).
          02 TAKAS-CARI-ADI    PIC X(100).
          02 TAKAS-CARI-unvan    PIC X(100).
          02 TAKAS-CARI-BORC   PIC 9(9)v99.
          02 TAKAS-CARI-ALACAK PIC 9(9)v99.
          02 TAKAS-CARI-tip-adi PIC x(10).


