         copy "genel.sel".
         copy "genelfis.sel".
      *   copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "odalar.sel".
         copy "kodlar02.sel".
         copy "firma.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "not.sel".
         copy "kllnc.sel".
         copy "acenta.sel".
         copy "hesap.sel"  of "..\..\muha\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
         copy "errorlog.sel".
         copy "logindex.sel".
         copy "konuk.sel".
         copy "rez.sel".
         copy "onbkodlar10.sel".
         copy "fcari.sel".

