*
 COPY "genel.lib".
 COPY "genelfis.lib".
 COPY "kllnc.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "odalar.lib".
 COPY "acenta.lib".
 COPY "kur.lib".
 COPY "kodlar02.lib".
 COPY "dagilim.lib".
 COPY "fiyat.lib".
 COPY "fiyatana.lib".
 COPY "aksiyhrk.lib".
 COPY "takvim.lib".
 COPY "cast.lib".
 copy "dokumer.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
*
 FD takas LABEL RECORD STANDARD.
 01 takas-REC.
   02 takas-ANAH.
     03 takas-tarih.
       05 takas-yil            pic 9(04).
       05 takas-ay             pic 9(02).
       05 takas-gun            pic 9(02).
     03 takas-rez-no           pic 9(08).
     03 takas-tip              pic x.
   02 takas-diger.
    03 takas-gir-tar.
      05 takas-gir-yil         pic 9(04).
      05 takas-gir-ay          pic 9(02).
      05 takas-gir-gun         pic 9(02).
    03 takas-cik-tar.
      05 takas-cik-yil         pic 9(04).
      05 takas-cik-ay          pic 9(02).
      05 takas-cik-gun         pic 9(02).
    03 takas-acenta            pic x(04).
    03 takas-oda-no            pic x(04).
    03 takas-adi               pic x(30).
    03 takas-soyadi            pic x(30).
    03 takas-eski-deger        pic x(20).
    03 takas-yeni-deger        pic x(20).
    03 takas-bos               pic x(100).
      
