         COPY "genel.lib".
         COPY "kontrat.lib".
         COPY "acenhrk.lib".
         COPY "fiyat.lib".
         COPY "fiyatana.lib".
         COPY "rez.lib".
         COPY "cast.lib".
         COPY "takvim.lib".
         COPY "bilbord.lib".
         COPY "kodlar02.lib".
         COPY "konuk.lib".
         COPY "romhrk.lib".
         COPY "acenta.lib".
         copy "onkasa.lib".
         copy "exthrk.lib".
         copy "odalar.lib".
         copy "istdata.lib".
         copy "turizm.lib".
         copy "detist.lib".
         copy "depkod.lib".
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".  
        copy "aksiyon.lib".
        copy "aksiyhrk.lib" .
        copy "konum.lib" .                          
