         COPY "genel.sel".
         copy "rez.sel".
         copy "takvim.sel".
         copy "isyeri.sel".
         COPY "reztop.sel".
         COPY "casttop.sel".
         COPY "takvimtop.sel".
         COPY "istdatatop.sel".
         COPY "istdata.sel".
         COPY "detisttop.sel".
         COPY "turizmtop.sel".
         COPY "detist.sel".
         copy "turizm.sel".


        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".                                                    
