         COPY "genel.sel".
         COPY "kontrat.sel".
         COPY "acenhrk.sel".
         COPY "fiyat.sel".
         COPY "fiyatana.sel".
         COPY "rez.sel".
         COPY "cast.sel".
         COPY "takvim.sel".
         COPY "bilbord.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "romhrk.sel".
         COPY "acenta.sel".
         copy "onkasa.sel".
         copy "exthrk.sel".
         copy "odalar.sel".
         copy "istdata.sel".
         copy "turizm.sel".
         copy "detist.sel".
         copy "depkod.sel".
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel". 
        copy "aksiyon.sel".
        copy "aksiyhrk.sel".  
        copy "konum.sel".                          
