         copy "genel.sel".
         copy "kontrat.sel".
         copy "acenhrk.sel".
         copy "acenhrk.sel" replacing  
         leading "fs-acenhrk" by "fs-tacenhrk"
         leading "acenhrk" by "tacenhrk".
         
          copy "odalar.sel".
         copy "rez.sel".
         copy "cast.sel".
         copy "takvim.sel".
        
        
         copy "acenta.sel".
         
         copy "errorlog.sel".
         copy "genelfis.sel".
         copy "logindex.sel".  
        

         
