*
 COPY "genel.sel".
 COPY "genelfis.sel".
 COPY "kllnc.sel".
 COPY "rez.sel".
 COPY "konuk.sel".
 COPY "acenta.sel".
 COPY "odalar.sel".
 COPY "kur.sel".
 COPY "kodlar02.sel".
 COPY "dagilim.sel".
 COPY "fiyat.sel".
 COPY "fiyatana.sel".
 COPY "aksiyhrk.sel".
 COPY "takvim.sel".
 COPY "cast.sel".
 copy "dokumer.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".   
        SELECT takas ASSIGN RANDOM, takas-DOSYA
               ORGANIZATION INDEXED
               ACCESS MODE DYNAMIC
               RECORD KEY takas-ANAH
               alternate record key takas-acenta duplicates
              STATUS FS-takas.                                                 
