        SELECT CAST2 ASSIGN RANDOM, CAST2-DOSYA
               ORGANIZATION INDEXED
               ACCESS MODE DYNAMIC
               RECORD KEY CAST2-ANAH
               ALTERNATE RECORD KEY CAST2-ANAH1 = CAST2-REZ-NO, 
                                                  CAST2-TARIH
                         DUPLICATES
               ALTERNATE RECORD KEY CAST2-ANAH2 = CAST2-TARIH, 
                                                  CAST2-ODA-NO
                         DUPLICATES
               ALTERNATE RECORD KEY CAST2-ANAH3 = CAST2-ODA-NO, 
                                                  CAST2-TARIH
                         DUPLICATES
               STATUS FS-CAST2.
