         COPY "genel.lib".
         copy "turizmtop.lib".
         copy "rez.lib".
         copy "takvim.lib".
         copy "isyeri.lib".
         COPY "reztop.lib".
         COPY "casttop.lib".
         COPY "takvimtop.lib". 
         COPY "istdatatop.lib".
         COPY "istdata.lib".
         COPY "detisttop.lib".
         COPY "detist.lib".
         copy "turizm.lib".


        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".                                                    
