        SELECT CASTDEV ASSIGN RANDOM, CASTDEV-DOSYA
               ORGANIZATION INDEXED
               ACCESS MODE DYNAMIC
               RECORD KEY CASTDEV-ANAH
               ALTERNATE RECORD KEY castdev-anah1 = 
               CASTDEV-SOZHRK-ANAH,CASTDEV-ODA  DUPLICATES  
               ALTERNATE RECORD KEY castdev-anah2 = 
               CASTDEV-SOZTAR-ANAH,CASTDEV-ODA  DUPLICATES
               ALTERNATE RECORD KEY castdev-anah3 = 
               CASTDEV-ODA,CASTDEV-TARIH  
               ALTERNATE RECORD KEY CASTDEV-ODA DUPLICATES  
               ALTERNATE RECORD KEY CASTDEV-SOZHRK-ANAH DUPLICATES 
               STATUS FS-CASTDEV .

               



      
