       SELECT CEK ASSIGN RANDOM, CEK-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY CEK-ANAH
           ALTERNATE RECORD KEY IS CEK-ISL-TAR  DUPLICATES
           ALTERNATE RECORD KEY IS CEK-VADE     DUPLICATES
           ALTERNATE RECORD KEY IS CEK-VALOR    DUPLICATES
           ALTERNATE RECORD KEY IS CEK-HESAP-NO DUPLICATES
           ALTERNATE RECORD KEY IS CEK-DURUMU   DUPLICATES
           ALTERNATE RECORD KEY IS CEK-ANAH1 = 
           CEK-BANKA,CEK-NO  DUPLICATES
           ALTERNATE RECORD KEY IS CEK-ANAH2 = 
           CEK-NO,CEK-BANKA  DUPLICATES
           ALTERNATE RECORD KEY IS CEK-CARI = CEK-ILK-CARI, CEK-VADE
                                                DUPLICATES
           STATUS  FS-CEK   .
