       copy "prosif.lib". 
       COPY "genel.lib".
       COPY "genelfis.lib".
       COPY "onay.lib".
       COPY "isyeri.lib".
       COPY "takvim.lib".
       COPY "banka.lib".
       copy "konuk.lib" replacing leading "KONUK" by "KONU2" .
 
       COPY "doviz.lib".
     
       COPY "kur.lib".
       COPY "ulke.lib".
       COPY "konuk.lib".
       COPY "ozluk.lib".
       COPY "romhrk.lib".
       COPY "exthrk.lib".
       COPY "silhrk.lib".
       COPY "depkod.lib".
       COPY "kodlar02.lib".
       COPY "onkasa.lib".
       COPY "dov-boz.lib".
       COPY "odalar.lib".
       COPY "dokumer.lib".
       COPY "kllnc.lib".
       COPY "acenta.lib".
       COPY "firma.lib".
       COPY "not.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
       COPY "rez.lib".
       copy "islkilit.lib".
           copy "pos.lib" in "../../cost/lib-sel".
                                                
