       copy "prosif.lib". 
       COPY "genel.lib".
       COPY "genelfis.lib".
       COPY "onay.lib".
       COPY "isyeri.lib".
       COPY "takvim.lib".
       COPY "banka.lib".
       copy "konuk.lib" replacing leading "KONUK" by "KONU2" .
 
       COPY "doviz.lib".
     
       COPY "kur.lib".
       COPY "ulke.lib".
       COPY "konuk.lib".
       COPY "ozluk.lib".
       COPY "romhrk.lib".
       COPY "exthrk.lib".
       COPY "silhrk.lib".
       COPY "depkod.lib".
       COPY "kodlar02.lib".
       COPY "onkasa.lib".
       COPY "dov-boz.lib".
       COPY "odalar.lib".
       COPY "dokumer.lib".
       COPY "kllnc.lib".
       COPY "acenta.lib".
       COPY "firma.lib".
       COPY "not.lib".
       COPY "errorlog.lib".                                                    
       COPY "logindex.lib".  
       COPY "rez.lib".
       copy "islkilit.lib".
       copy "pos.lib" in "../../cost/lib-sel".
       copy "posy.lib" in "../../cost.922/lib-sel".
*****************************
       FD takcek LABEL RECORD STANDARD.
       01 takcek-REC.
          02 takcek-anah.
             03 takcek-folio               pic 9(08).
             03 takcek-cek                 pic 9(06).
          02 takcek-data.
             03 takcek-tar                 pic 9(08).
                                                
