       copy "prosif.sel".
       COPY "genel.sel".
       COPY "onay.sel".
       COPY "genelfis.sel".
       COPY "isyeri.sel".
       COPY "takvim.sel".
       COPY "kur.sel".
       COPY "ulke.sel".
       COPY "konuk.sel".
       COPY "ozluk.sel".
       copy "banka.sel".
        copy "dov-boz.sel".
       copy "doviz.sel".
       COPY "romhrk.sel".
       COPY "exthrk.sel".
       copy "konuk.sel" replacing leading "KONUK" by "KONU2". 
       COPY "silhrk.sel".
       COPY "depkod.sel".
       COPY "kodlar02.sel".
       COPY "onkasa.sel".
     
       COPY "odalar.sel".
       COPY "dokumer.sel".
       COPY "kllnc.sel".
       COPY "acenta.sel".
       COPY "firma.sel".
       COPY "not.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
        COPY "rez.sel".  
        COPY "istek.sel".  
        copy "islkilit.sel".
        copy "pos.sel" in "../../cost/lib-sel".
       copy "posy.sel" in "../../cost.922/lib-sel".

          SELECT takcek ASSIGN TO RANDOM , takcek-adres
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY takcek-anah,
           STATUS fs-takcek.
  
