         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "depkod.lib".
         copy "cektr.lib".
         copy "konuk.lib".
         copy "konum.lib".
         copy "dokumer.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".   
        copy "rez.lib".   
        copy "cast.lib". 
        copy "odalar.lib". 
        copy "not.lib". 
        copy "takvim.lib".
        copy "kodlar02.lib".
 
