         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "depkod.sel".
         copy "cektr.sel".
         copy "konuk.sel".
         copy "konum.sel".
         copy "dokumer.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".    
        copy "rez.sel".       
        copy "cast.sel".  
        copy "not.sel".  
        copy "odalar.sel".
        copy "takvim.sel".
        copy "kodlar02.sel".
