
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel".   
         copy "acenta.sel".
         copy "konum.sel". 
         copy "gruplar.sel".
         copy "depkod.sel".
         copy "kodlar02.sel".
         copy "kodlar10.sel".
         copy "ulke.sel".
         copy "firma.sel".
         copy "onbkodlar10.sel".
         copy "kllnc.sel".
           COPY "odalar.sel".
           COPY "grup.sel".
         
           SELECT takas ASSIGN TO RANDOM,takas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY takas-anah
                  alternate record key takas-secili duplicates
                  STATUS FS-takas.                       
