
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "errorlog.lib".
         COPY "logindex.lib". 
         copy "acenta.lib".
         copy "konum.lib". 
           COPY "odalar.lib".
         copy "gruplar.lib".
         copy "depkod.lib".
         copy "kodlar02.lib".
         copy "kodlar10.lib".
         copy "ulke.lib".
         copy "firma.lib".
         copy "onbkodlar10.lib".
         copy "kllnc.lib".
         copy "grup.lib".

         
       FD takas LABEL RECORD STANDARD.
       01 takas-REC.
           02 takas-anah         PIC x(10).
           02 takas-secili       pic 9.
                                           
