*
         copy "genel.lib".
         copy "genel2.lib".
         copy "genelfis.lib".
         copy "musteri.lib".
         copy "takvim.lib".
         copy "kur.lib".
         copy "konuk.lib".
         copy "ozluk.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "romhrk.lib".
         copy "exthrk.lib".
         copy "depkod.lib".
         copy "kodlar02.lib".
         copy "onkasa.lib".
         copy "odalar.lib".
         copy "dokumer.lib".
         copy "kllnc.lib".
         copy "acenta.lib".
         copy "extpost.lib".
         copy "telayar.lib".
         copy "telayarq.lib".
         copy "errorlog.lib". 
         copy "kart.lib".    
         copy "telkod.lib".                                
         copy "skart.lib".  
         copy "takvim2.lib".
         copy "islkilit.lib".
         copy "konuk.lib"      replacing leading "konuk" by "konu2".
         copy "rez.lib"        replacing leading "rez"   by "arez".
         copy "cast.lib"       replacing leading "cast"  by "acast".                                  
         copy "logindex.lib". 
         copy "odatemiz.lib".
         copy "polisxml.lib".
         copy "onbkodlar10.lib".
         copy "uyruk.lib".
         copy "kolbant.lib".
         copy "ulke.lib".
         copy "blokupg.lib".
*
 fd liste-txt label record standard.
 01 liste-txt-rec       pic x(1000).

 
                           
