*
         copy "genel.sel".
         copy "genel2.sel".
         copy "musteri.sel".
         copy "genelfis.sel".
         copy "takvim.sel".
         copy "kur.sel".
         copy "konuk.sel".
         copy "ozluk.sel".
         copy "rez.sel".
         copy "cast.sel".
         copy "romhrk.sel".
         copy "exthrk.sel".
         copy "depkod.sel".
         copy "kodlar02.sel".
         copy "onkasa.sel".
         copy "odalar.sel".
         copy "dokumer.sel".
         copy "kllnc.sel".
         copy "extpost.sel".
         copy "acenta.sel".
         copy "telayar.sel".
         copy "telayarq.sel".
         copy "errorlog.sel". 
         copy "telkod.sel".                                          
         copy "kart.sel".       
         copy "skart.sel".
         copy "takvim2.sel".
         copy "islkilit.sel".
         copy "konuk.sel"      replacing leading "konuk" by "konu2".
         copy "rez.sel"        replacing leading "rez"   by "arez".
         copy "cast.sel"       replacing leading "cast"  by "acast".
         copy "logindex.sel".   
         copy "odatemiz.sel".   
         copy "onbkodlar10.sel".
         copy "uyruk.sel".
         copy "polisxml.sel".
         copy "kolbant.sel".
         copy "ulke.sel".
         copy "blokupg.sel".
         select liste-txt assign to output, 
                liste-txt-dosya-adres
              organization line sequential
              status fs-liste-txt.
                                       
