*
 COPY "dokumer.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
* COPY "kodlar02.lib".
 
 COPY "genelfis.lib".
 copy "olayhrk.lib".
 copy "grup.lib".
 copy "rez.lib".
 copy "outof.lib".
 copy "cast.lib".
 copy "konuk.lib".
 copy "takvim2.lib".
            COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib". 
 copy "olay.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        copy "takvim.lib". 
        copy "konum.lib".                                    
        copy "kodlar02.lib". 
        copy "odalar.lib".       
        
       copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
         copy "kur.lib".
         copy "romhrk.lib".
         copy "fiyhes.lib".
           copy "grupfiy.lib".
             
               COPY "hesayr.lib".
              COPY "formul.lib".
              copy "acenta.lib".

             copy "aceanlas.lib".
             copy "aksiyon.lib".
        COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".

           copy "formulhes.lib".

            
