*
 COPY "dokumer.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
* COPY "kodlar02.sel".

 COPY "genelfis.sel".
 copy "olayhrk.sel".
 copy "rez.sel".
 copy "grup.sel".
 copy "cast.sel".
 copy "konuk.sel".
 copy "outof.sel".
 copy "olay.sel".
  copy "takvim2.sel".

            COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".                                           
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "takvim.sel".    
        copy "konum.sel".  
        copy "kodlar02.sel". 
        copy "odalar.sel".  
        
         COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".
        
        
 
       copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
         copy "kur.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
           copy "grupfiy.sel".
             
               COPY "hesayr.sel".
              COPY "formul.sel".
              copy "acenta.sel".

             copy "aceanlas.sel".
             copy "aksiyon.sel".

             copy "formulhes.sel".

                               
