
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel".
       copy "donem.sel". 
       copy "donem2.sel". 
       copy "prim.sel".   
       copy "odalar.sel".   
       copy "primhrk.sel".   
       copy "gorev.sel".
       copy "Danisman.sel". 
       copy "Danisman.sel"  replacing  leading "danisman" 
                                      by "danisman2".
       copy "musteri.sel".
       copy "devremulk.sel".
