           SELECT DANISMAN ASSIGN TO RANDOM, DANISMAN-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY DANISMAN-ANAH
                  alternate record key danisman-bagli-kodu 
                  with duplicates,
                  alternate record key danisman-adi
                  with duplicates,
                  alternate record key danisman-tc
                  with duplicates, 
                  alternate record key danisman-gorev-kodu
                  with duplicates, 
                  STATUS FS-DANISMAN.

                                                                       
         
