
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        copy "odalar.lib".
        copy "donem.lib".
        copy "donem2.lib". 
        copy "prim.lib". 
        copy "primhrk.lib".  
        copy "gorev.lib". 
        copy "odemetip.lib".
        copy "danisman.lib".
        copy "devfiyat.lib".
        copy "devarac.lib".
        copy "devaracl.lib".
