
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel".
       copy "donem.sel". 
       copy "donem2.sel". 
       copy "odalar.sel".   
       copy "prim.sel".   
       copy "primhrk.sel".   
       copy "gorev.sel".    
       copy "odemetip.sel".
       copy "danisman.sel".
       copy "devfiyat.sel".
       copy "devarac.sel".
       copy "devaracl.sel".
