*
         COPY "genel.lib".
         COPY "genelfis.lib". 
         COPY "errorlog.lib". 
         COPY "logindex.lib". 
         COPY "odalar.lib". 
         COPY "takvim.lib". 
*
 FD tr-satcari LABEL RECORD STANDARD.
 01 tr-satcari-REC.
   02 tr-satcari-anah.
     03 tr-satcari-hesap-kodu         pic x(15). 
     03 tr-my-filler                  pic x(50). 
   02 tr-satcari-hesap-adi            pic x(50). 
   02 tr-satcari-hesap-unvan          pic x(50). 
   02 tr-satcari-tel1                 pic x(15). 
   02 tr-satcari-tel2                 pic x(15). 
   02 tr-satcari-tel3                 pic x(15). 
   02 tr-satcari-fax1                 pic x(15). 
   02 tr-satcari-fax2                 pic x(14). 
   02 tr-satcari-pasif                pic 9.     
   02 tr-satcari-adres1               pic x(100).
   02 tr-satcari-adres2               pic x(100).
   02 tr-satcari-vdairesi             pic x(30). 
   02 tr-satcari-vno                  pic x(15). 
   02 tr-satcari-muhasebe-kodu        pic x(15). 
   02 tr-satcari-email                pic x(50). 
  
*
 fd tr-otlortak label record standard.
 01 tr-otlortak-rec.
     02 tr-otlortak-anahtar.
        03 tr-otlortak-tipi        pic xxxx.
           88 tr-otlortak-tipi-mail         value "A".
           88 tr-otlortak-tipi-mail-imza    value "B".
        03 tr-otlortak-tarih.
           04 tr-otlortak-yil      pic 9(4).
           04 tr-otlortak-ay       pic 9(2).
           04 tr-otlortak-gun      pic 9(2).
        03 tr-otlortak-fis         pic 9(10).
        03 tr-otlortak-sira        pic 9(10).
        03 tr-otlortak-sayisal     pic 9(10).
        03 tr-otlortak-kodu1       pic x(15).
        03 tr-otlortak-kodu2       pic x(15).
     02 tr-otlortak-adi            pic x(50).
     02 tr-otlortak-aciklama-1     pic x(50).
     02 tr-otlortak-aciklama-2     pic x(50).
     02 tr-otlortak-filler         pic x(750).
     02 tr-otlortak-mail redefines tr-otlortak-filler.
        03 tr-otlortak-mail-occ occurs 3 times.
           04 tr-otlortak-mail-server                 pic x(45).
           04 tr-otlortak-mail-username               pic x(35).
           04 tr-otlortak-mail-password               pic x(30).
           04 tr-otlortak-mail-email                  pic x(35).
           04 tr-otlortak-mail-name                   pic x(30).
           04 tr-otlortak-mail-send-port              pic 9(05).
           04 tr-otlortak-mail-ssl                    pic x.
           04 tr-otlortak-mail-spa                    pic x.
           04 tr-otlortak-mail-kendim                 pic x.
           04 tr-otlortak-filler-occ                  pic x(49).
     02 tr-otlortak-mail-imza redefines tr-otlortak-filler.
        03 tr-otlortak-mail-imza-occ occurs 3 times.
           04 tr-otlortak-mail-imza-aciklama          pic x(250).
     02 tr-otlortak-staf           pic x(04).


*
 fd tr-kllnc label record standard.
 01 tr-kllnc-rec.
    02 tr-k-kodu              pic x(4).
    02 tr-k-adi               pic x(20).
    02 tr-k-soyadi            pic x(20).
    02 tr-k-unvan             pic x(20).
    02 tr-k-adres-1           pic x(30).
    02 tr-k-adres-2           pic x(30).
    02 tr-k-telefon           pic x(15).
    02 tr-k-gir-tar.
       03 tr-k-gir-yil        pic 9(04).
       03 tr-k-gir-ay         pic 9(02).
       03 tr-k-gir-gun        pic 9(02).
    02 tr-k-citr-k-tar.
       03 tr-k-citr-k-yil        pic 9(04).
       03 tr-k-citr-k-ay         pic 9(02).
       03 tr-k-citr-k-gun        pic 9(02).
    02 tr-k-yetki.
       03 tr-k-super          pic x.
       03 tr-k-user           pic x.
    02 tr-k-kullanimda        pic x.
    02 tr-k-sifre             pic x(10).
    02 tr-k-dogum-tarih.
       03 tr-k-dogum-yil      pic 9(4).
       03 tr-k-dogum-ay       pic 9(2).
       03 tr-k-dogum-gun      pic 9(2).
    02 tr-k-cep-tel           pic x(15).
    02 tr-k-email             pic x(40).
    02 tr-k-sirket-yetki      pic x.
       88 tr-k-sirket-evet    value "e".
       88 tr-k-sirket-hayir   value "h".
    02 tr-k-ozl-isl-yetki     pic x.
       88 tr-k-ozl-isl-evet   value "e".
       88 tr-k-ozl-isl-hayir  value "h".
    02 tr-k-giris-ambar-kodu  pic x(02).
    02 tr-k-cikis-ambar-kodu  pic x(02).
    02 tr-k-referans          pic x(03).
    02 tr-k-satinalma-bilgiler.
       03 tr-k-satinalma-yetki      pic xxxx.
    02 tr-k-dokumer-tipi      pic x.
    02 tr-k-mesaj-var         pic x.
    02 tr-k-e-talep           pic x.
    02 tr-k-e-satinalma       pic x.
    02 tr-k-e-mail2           pic x(35).
    02 tr-k-e-mail3           pic x(35).
    02 tr-k-siparis-mail      pic x.
    02 tr-k-tatil             pic x.
    02 tr-k-direkt-onay       pic x.
    02 tr-k-tutar-gormesin    pic x.
    02 tr-k-tes-olustursun    pic x.
    02 tr-k-bfiyat-degistirsin pic x.
    02 tr-k-ara-onay           pic x.
    02 tr-k-kendi-talep-gorsun pic x.
    02 tr-k-stotr-k-karti         pic x.
    02 tr-k-talep-kitle-ac     pic x.
    02 tr-k-gecmis-tar         pic x.
    02 tr-k-talep-silme-degistirme pic x.
    02 tr-k-default-email      pic 9.
    02 tr-k-talep-cift-onay-veremez pic x.
    02 tr-k-bekle-sip-mitr-k-degis  pic x.
    02 tr-k-bekle-sip-bfiy-degis pic x.
    02 tr-k-kayit-tar-degismez pic x.
    02 tr-k-bos                pic x(001).
    02 tr-k-staf               pic x(04).

           
         

