         COPY "genel.sel".
         copy "genelfis.sel".
          COPY "errorlog.sel".                                                    
         COPY "logindex.sel".
 
******************* transfer edilecekler **************
         copy "fiyatana.sel".
         copy "takvim.sel".
         copy "acenhrk.sel".
         copy "detist.sel".
         copy "turizm.sel".
         copy "kontrat.sel".
         copy "konuk.sel".
********************eski tanimlar ************************
         copy "esfiyatana.sel"       in "..\elib-sel2".
         copy "eskontrat.sel"        in "..\elib-sel2".
         copy "eskonuk.sel"        in "..\elib-sel2".




