           select demihk assign to random,demihk-dosya,
           organization indexed,
           access dynamic,
           record demihk-anahtar,
           ALTERNATE RECORD KEY IS demihk-sat = 
           demihk-demikod DUPLICATES,
           status fs-demihk.


           select demihktan assign to random,demihktan-dosya,
           organization indexed,
           access dynamic,
           record demihktan-anahtar
           alternate record key demihktan-adi  duplicates
           alternate record key demihktan-kodu
           status fs-demihktan.
