         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "takvim.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".                                                         
         copy "devremulk.sel".
         copy "kllnc.sel".
         copy "musteri.sel".
         copy "odalar.sel".
         copy "konum.sel".
         copy "donem.sel".
         copy "donem2.sel". 
         copy "donhrk.sel".
         copy "gruplar.sel".
         copy "rez.sel".
         copy "cek.sel".
         copy "mgenelfis.sel".
         copy "taksit.sel".
         copy "odemeler.sel".
         copy "danisman.sel".
         copy "gorev.sel".
         copy "banka.sel".
         copy "odemetip.sel".
         copy "primhrk.sel".
         copy "prim.sel".
         copy "odemesil.sel".
         copy "devfiyat.sel".
         copy "dokumer.sel".
         copy "demi.sel".
         copy "satkod.sel"  of "../../cost/lib-sel".

       SELECT dep-toplam
           ASSIGN               TO RANDOM,
                                   dep-toplam-adres
           ORGANIZATION         IS INDEXED,
           ACCESS MODE          IS DYNAMIC,
           RECORD KEY           IS dep-toplam-anah
           FILE STATUS          IS fs-dep-toplam.
       select kdv-toplam assign to random ,
           kdv-toplam-adres
           organization indexed
           access dynamic,
           record key is kdv-toplam-anah
           status is fs-kdv-toplam.
                                       
