         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "depkod.sel".
         COPY "depozit.sel".
         COPY "depekhiz.sel".
         COPY "rez.sel".
         COPY "odalar.sel".
         COPY "doviz.sel".
         COPY "dokumer.sel".
         copy "kllnc.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        COPY "takvim.sel".
          SELECT takas ASSIGN RANDOM, takas-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS takas-ANAH                          
                 STATUS FS-takas.          
