         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "depkod.lib".
         COPY "depozit.lib".
         COPY "depekhiz.lib".
         COPY "rez.lib".
         COPY "odalar.lib".
         COPY "doviz.lib".
         COPY "dokumer.lib".
         copy "kllnc.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
         copy "depart.lib".
         fd takastop label record standard.
         01 takastop-rec.
             02 takastop-anah.
                03 takastop-kutuphane pic x(8).
                03 takastop-rezno     pic 9(8).
             02 takastop-dig.
                 03 takastop-rezadi     pic x(20).
                 03 takastop-rezsoy     pic x(20).
                 03 takastop-gir-tar.
                    04 takastop-gir-yil  pic 9(4).
                    04 takastop-gir-ay   pic 9(2).
                    04 takastop-gir-gun  pic 9(2).
                 03 takastop-cik-tar.
                    04 takastop-cik-yil  pic 9(4).
                    04 takastop-cik-ay   pic 9(2).
                    04 takastop-cik-gun  pic 9(2).
                 03 takastop-buyuk   pic 9.
                 03 takastop-kucuk   pic 9.
                 03 takastop-free   pic 9.
                 03 takastop-bebek   pic 9.
                 03 takastop-odano pic xxxx.
      *
         fd takas label record standard.
         01 takas-rec.
              02 takas-anah.
                 03 takas-kutuphane   pic x(8).
                 03 takas-rezno       pic 9(8).
                 03 takas-depkod      pic 9(3).
                 03 takas-sira        pic 9(6).
              02 takas-dig.
                 03 takas-rezadi     pic x(20).
                 03 takas-rezsoy     pic x(20).
                 03 takas-gir-tar.
                    04 takas-gir-yil  pic 9(4).
                    04 takas-gir-ay   pic 9(2).
                    04 takas-gir-gun  pic 9(2).
                 03 takas-cik-tar.
                    04 takas-cik-yil  pic 9(4).
                    04 takas-cik-ay   pic 9(2).
                    04 takas-cik-gun  pic 9(2).
                 03 takas-hiz-tar.
                    04 takas-hiz-yil  pic 9(4).
                    04 takas-hiz-ay   pic 9(2).
                    04 takas-hiz-gun  pic 9(2).
                 03 takas-tipi        pic x(10).
                 03 takas-tutar       pic 9(12)v9(2).
                 03 takas-doviz       pic x(15).
                 03 takas-staf        pic x(4).
                 03 takas-isl-tar.
                    04 takas-isl-yil  pic 9(4).
                    04 takas-isl-ay   pic 9(2).
                    04 takas-isl-gun  pic 9(2).
                 03 takas-aciklama    pic x(200).
                 03 takas-depkod-adi  pic x(50).
                   03 takas-ucak-gel-tar.
                      04 takas-ucak-gel-yil  pic 9(4).
                      04 takas-ucak-gel-ay   pic 9(2).
                      04 takas-ucak-gel-gun  pic 9(2).
                   03 takas-ucak-gel-zaman.
                      04 takas-ucak-gel-saat  pic 9(2).
                      04 takas-ucak-gel-dakika   pic 9(2).
                      04 takas-ucak-gel-saniye  pic 9(2).
                   03 takas-ucus-no             pic x(20).
                03 takas-odano pic xxxx.


