         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "depkod.sel" replacing ==depkod-dosya== by
                           ==depkod-acuserve-dosya==.
         COPY "depozit.sel".      
         COPY "depekhiz.sel" replacing 
              ==depekhiz-DOSYA== by
              ==depekhiz-ACUSERVE-DOSYA==.              
         COPY "rez.sel" replacing ==rez-dosya== by 
                        ==rez-acuserve-dosya==.                                                        
         COPY "odalar.sel".
         COPY "doviz.sel" replacing ==doviz-dosya== by 
                         ==doviz-acuserve-dosya==.
                                                       
         COPY "dokumer.sel".
         copy "kllnc.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        copy "depart.sel".

        copy "romhrk.sel".

          SELECT takas ASSIGN RANDOM, takas-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS takas-anah
                 STATUS FS-takas.   
       
          SELECT yuzde1 ASSIGN RANDOM, yuzde1-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS yuzde1-anah
                 ALTERNATE RECORD KEY YENI-DEP =
                 yuzde1-yeni-dep DUPLICATES        
                 STATUS FS-yuzde1.         

          SELECT takastop ASSIGN RANDOM, takastop-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS takastop-anah                          
                 STATUS FS-takastop.          
