         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "depkod.sel".
         COPY "merkod.sel".
         COPY "onkasa.sel".
         COPY "telkim.sel".
         COPY "odalar.sel".
         COPY "fihrist.sel".
         copy "doviz.sel".
         COPY "dokumer.sel".
         copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
         copy "cari.sel"  of "..\..\muhb\lib-sel"
            replacing ==cari-DOSYA== by
               ==cari-ACUSERVE-DOSYA==.
         copy "errorlog.sel".
         copy "logindex.sel".