           SELECT  DEPKOD ASSIGN RANDOM, DEPKOD-DOSYA
                   ORGANIZATION INDEXED
                   ACCESS  MODE IS DYNAMIC
                   RECORD KEY DEPKOD-ANAH
                   ALTERNATE RECORD KEY DEPKOD-ADI DUPLICATES
                   STATUS FS-DEPKOD.
           SELECT  DEPKOD2 ASSIGN RANDOM, DEPKOD2-DOSYA
                   ORGANIZATION INDEXED
                   ACCESS  MODE IS DYNAMIC
                   RECORD KEY DEPKOD2-ANAH
                   ALTERNATE RECORD KEY DEPKOD2-ADI DUPLICATES
                   STATUS FS-DEPKOD2.
