         copy "genel.sel". 
         copy "genelfis.sel". 
         copy "kllnc.sel". 
         copy "konuk.sel". 
         copy "dokumer.sel". 
         copy "depkod.sel". 
         copy "depozit.sel". 
         copy "doviz.sel". 
         copy "odalar.sel". 
         select takas assign to random , takas-adres 
             organization indexed, 
             access dynamic, 
             record key is takas-doviz, 
             status fs-takas. 

 
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
