         copy "genel.lib". 
         copy "genelfis.lib". 
         copy "kllnc.lib". 
         copy "konuk.lib". 
         copy "dokumer.lib". 
         copy "depkod.lib". 
         copy "depozit.lib". 
         copy "doviz.lib". 
         copy "odalar.lib". 
         fd takas label record standard. 
         01 takas-rec. 
            02 takas-doviz               pic 9(2). 
            02 takas-adet                pic 9(5). 
            02 takas-miktar              pic 9(12)v9(2) comp-3. 


        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
