         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "depkod.lib".
         COPY "depozit.lib".
         COPY "konuk.lib".
         COPY "odalar.lib".
         COPY "doviz.lib".
         COPY "dokumer.lib".
         copy "kllnc.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
      *
         fd takas label record standard.
         01 takas-rec.
              02 takas-anah.
                 03 takas-durumu   pic x.
                 03 takas-doviz    pic 9(2).
              02 takas-TUTAR       PIC 9(12)V9(2) COMP-3.
                                                   
