         copy "genel.lib".
         copy "takvim.lib".
         copy "genelfis.lib".
         copy "kur.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "kllnc.lib".
         copy "depkod.lib".
         copy "romhrk.lib".
         copy "konuk.lib".
         copy "exthrk.lib".
         copy "acenta.lib".
         copy "konum.lib".
         copy "dokumer.lib".
         copy "grup.lib".
         copy "odalar.lib".
         
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-dep                  pic 9(03).
                03 takas-acenta               pic x(04).
                03 takas-doviz                pic 9(02).
             02 takas-dep-ba                  pic x.
             02 takas-doviz-sira              pic 99.
             02 takas-tl-tutar                pic 9(12)v99.
             02 takas-dv-tutar                pic 9(12)v99.
         fd takas-dov label record standard.
         01 takas-dov-rec.
             02 takas-dov-anah.
                03 takas-dov-kodu             pic 99.
             02 takas-dov-sira                pic 99.
             02 takas-dov-bos                 pic x(02).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
