         copy "genel.sel".
         copy "takvim.sel".
         copy "genelfis.sel".
         copy "kur.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "kllnc.sel".
         copy "depkod.sel".
         copy "romhrk.sel".
         copy "konuk.sel".
         copy "exthrk.sel".
         copy "acenta.sel".
         copy "konum.sel".
         copy "dokumer.sel".
         copy "grup.sel".
         copy "odalar.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-anahtar,
             alternate record key takas-acen = takas-acenta, takas-dep
                                  with duplicates
             alternate record key takas-anah = 
                                  takas-dep-ba, takas-dep,takas-acenta, 
                                  takas-doviz
                                  with duplicates
             status fs-takas.

         select takas-dov assign to random , takas-dov-adres
             organization indexed,
             access dynamic,
             record key takas-dov-anah,
             status fs-takas-dov.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
