         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "depkod.lib".
         copy "romhrk.lib".
         copy "konuk.lib".
         copy "konum.lib".
         copy "exthrk.lib".
         copy "dokumer.lib".
         copy "acenta.lib".
         copy "not.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "odalar.lib".
        COPY "takvim.lib".                                           
        COPY "kodlar02.lib".                                           
        COPY "yanrez.lib". 
        COPY "musteri.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
               03 takas-depkod        pic 9(03).
               03 takas-oda           pic x(04).
               03 takas-folio         pic 9(08).
               03 takas-islem         pic 9(08).
               03 takas-ba            pic x.
            02 takas-adi              pic x(10).
            02 takas-soyadi           pic x(10).
            02 takas-acenta           pic x(20).
            02 takas-tl-tutar         pic 9(12)v99.
            02 takas-dv-tutar         pic 9(09)v99.
            02 takas-cin-tar          .
               05 takas-cin-yil         pic 9(4).
               05 takas-cin-ay          pic 9(2).
               05 takas-cin-gun         pic 9(2).
            02 takas-cout-tar   .
               05 takas-cout-yil        pic 9(4).
               05 takas-cout-ay         pic 9(2).
               05 takas-cout-gun        pic 9(2).
            02 takas-zaman.
               03 takas-saat          pic x(02).
               03 takas-dakika        pic x(02).
               03 takas-saniye        pic x(02).
            02 takas-kart-no          pic x(05).
            02 takas-cekno            pic z(06).
            02 takas-pos-kodu         pic x(02).
            02 takas-staf             pic x(04).
            02 takas-aciklama         pic x(40).
            02 takas-corr-dep         pic z(03).
            02 takas-passno           pic x(20).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
