         copy "genel.sel".
         copy "takvim.sel".
         copy "genelfis.sel".
         copy "kur.sel".
         copy "banka.sel".
         copy "kodlar02.sel".
         copy "doviz.sel".
         copy "kllnc.sel".
         copy "depkod.sel".
         copy "romhrk.sel".
         copy "konuk.sel".
         copy "exthrk.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "konum.sel".
         copy "rez.sel".
         copy "grup.sel".
         copy "cast.sel".
         copy "ozluk.sel".
         copy "gruplar.sel".
         copy "odalar.sel".
             copy "../../cost/lib-sel/costhrk.sel".
             copy "../../cost/lib-sel/satkod.sel".
             copy "../../stok/lib-sel/depart.sel".
             copy "../../cost/lib-sel/pos.sel".
             copy "../../cost/lib-sel/posdep.sel".

         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-anahtar,
             alternate record key takas-folio with duplicates
             alternate record key takas-oda with duplicates
               status fs-takas.

           select ara-1 assign to random , ara-1-adres
             organization indexed,
             access dynamic,
             record key ara-1-anah,              
               status fs-ara-1.
         select detay-1 assign to random , detay-1-adres
             organization indexed,
             access dynamic,
             record key is detay-anahtar,
             status fs-detay-1.
         select detay-2 assign to random , detay-2-adres
             organization indexed,
             access dynamic,
             record key is detay-2-anahtar,
             status fs-detay-2.

         select ttakas assign to random , ttakas-adres
             organization indexed,
             access dynamic,
             record key ttakas-anah,
               status fs-ttakas.



        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
