         copy "genel.sel".
         copy "takvim.sel".
         copy "genelfis.sel".
         copy "kur.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "kllnc.sel".
         copy "depkod.sel".
         copy "romhrk.sel".
         copy "konuk.sel".
         copy "konum.sel".
         copy "exthrk.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "rez.sel".
         copy "grup.sel".
         copy "cast.sel".
         copy "kodlar02.sel".
         COPY "gerfat.sel".
         copy "not.sel".
          copy "matura.sel".
          copy "odalar.sel".
          copy "efat2onb.sel" of "..\..\muhb\lib-sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-anahtar,
             alternate record key takas-acenta with duplicates
             alternate record key takas-cin with duplicates
               status fs-takas.
         select lucky assign to random , lucky-adres
             organization indexed,
             access dynamic,
             record key lucky-anahtar,
             alternate record key lucky-acenta with duplicates
             alternate record key lucky-cin with duplicates
               status fs-lucky.
         select detay-1 assign to random , detay-1-adres
             organization indexed,
             access dynamic,
             record key is detay-anahtar,
             status fs-detay-1.
         select detay-2 assign to random , detay-2-adres
             organization indexed,
             access dynamic,
             record key is detay-2-anahtar,
             status fs-detay-2.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
