         copy "genel.lib".
         copy "takvim.lib".
         copy "genelfis.lib".
         copy "kur.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "kllnc.lib".
         copy "depkod.lib".
         copy "romhrk.lib".
         copy "konuk.lib".
         copy "exthrk.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "konum.lib".
         copy "rez.lib".
         copy "grup.lib".
         copy "cast.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-oda                  pic x(04).
                03 takas-folio                pic 9(08).
                03 takas-islem                pic 9(08).
             02 takas-adi                     pic x(25).
             02 takas-soyadi                  pic x(10).
             02 takas-acenta                  pic x(05).
             02 takas-pax                     pic 9(04).
             02 takas-chi                     pic 9(04).
             02 takas-fre                     pic 9(04).
             02 takas-beb                     pic 9(04).
             02 takas-cin. 
                03 takas-cin-yil              pic 9(04).
                03 takas-cin-ay               pic 9(02).
                03 takas-cin-gun              pic 9(02).
             02 takas-cot. 
                03 takas-cot-yil              pic 9(04).
                03 takas-cot-ay               pic 9(02).
                03 takas-cot-gun              pic 9(02).
             02 takas-voucher                 pic x(10).
             02 takas-tl-tutar                pic s9(12)v99.
             02 takas-dv-tutar                pic s9(09)v99.
             02 takas-zaman.
                03 takas-saat                 pic x(02).
                03 takas-dakika               pic x(02).
                03 takas-saniye               pic x(02).
             02 takas-geceleme                pic 999.
             02 takas-rez-tar                 pic x(8).
             02 takas-staf                    pic x(04).
             02 takas-cor-dep                 pic 9(3).
             02 takas-cek                     pic Z(06).

         fd detay-1 label record standard.
         01 detay-1-rec.
             02 detay-anahtar.
                03 detay-acenta               pic x(05).
                03 detay-banka                pic x(02).
                03 detay-doviz                pic x(02).
             02 detay-1-tl-tutar              pic s9(12)v99.
             02 detay-1-dv-tutar              pic s9(09)v99.
             02 detay-1-oda                   pic 9(6).
             02 detay-1-pax                   pic 9(6).                                             
             02 detay-1-chi                   pic 9(6).
             02 detay-1-fre                   pic 9(6).
             02 detay-1-beb                   pic 9(6).
             02 detay-1-oda-gece              pic 9(6).
             02 detay-1-pax-gece              pic 9(6).
             02 detay-1-chi-gece              pic 9(6).
             02 detay-1-fre-gece              pic 9(6).
             02 detay-1-beb-gece              pic 9(6).
             
         fd detay-2 label record standard.
         01 detay-2-rec.
             02 detay-2-anahtar.
                03 detay-ulke                 pic x(03).
                03 detay-2-banka              pic x(02).
                03 detay-2-doviz              pic x(02).
             02 detay-2-tl-tutar              pic s9(12)v99.
             02 detay-2-dv-tutar              pic s9(09)v99.

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
