           COPY "rez.sel".
           COPY "genel.sel".
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".
        COPY "odalar.sel".
        copy "devremulk.sel".
        copy "musteri.sel".          
        
        SELECT takas ASSIGN RANDOM,takas-ADRES
           ORGANIZATION INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY IS takas-ANAH 
           alternate record key is takas-adi with duplicates,
           alternate record key is takas-soyadi with duplicates,
           alternate record key is takas-dev-no,
           alternate record key is takas-soz-no,
           STATUS FS-takas.
                                    
                                    
