          COPY "rez.lib".
          COPY "genel.lib".
        COPY "odalar.lib".
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".  
        
        
        copy "devremulk.lib".
        copy "musteri.lib". 
        
        FD takas LABEL RECORD STANDARD.
          01 takas-REC.
            02 takas-ANAH.
                 03 takas-dev-no         PIC 9(8).
            02 takas-soz-no              PIC X(10).
            02 takas-adi                 PIC x(20).
            02 takas-soyadi              PIC x(20).
                          
