
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        copy "donem.lib".
        copy "donem2.lib".
        copy "devremulk.lib".
        copy "donhrk.lib".
        copy "takvim.lib".
        copy "musteri.lib".
        copy "odalar.lib".
        copy "taksit.lib".
        copy "danisman.lib".
        copy "odemeler.lib".
        copy "cek.lib".
           copy "mgenelfis.lib".
           copy "odemetip.lib".
           copy "kur.lib". 
           copy "rez.lib".
           copy "konuk.lib".
           copy "kllnc.lib".
       fd plan label record omitted.
         01 plan-rec pic x(1000).    
         
         
   
          FD takas LABEL RECORD STANDARD.
         01 takas-rec.
           02 takas-ANAH.
              03 takas-DONEM     PIC XXXX.
              03 takas-YIL       PIC 9(4).
              03 takas-ODA       PIC XXXX.

             
        FD dtakas LABEL RECORD STANDARD.
         01 dtakas-rec.
           02 dtakas-anah.
              03 dtakas-danisman-kodu               pic 9(05). 
              03 dtakas-sira-no                     pic 9(8).
              03 dtakas-gorev-kodu                  pic 9(3).
     
        FD takasprim LABEL RECORD STANDARD.
         01 takasprim-rec.
           02 takasprim-anah.
              03 takasprim-devremulk-no              pic 9(08). 
              03 takasprim-danisman-kodu             pic 9(5).
           02 takasprim-satis-tarihi.
              03 takasprim-satis-yil                 pic 9(4).
              03 takasprim-satis-ay                  pic 9(2).
              03 takasprim-satis-gun                 pic 9(2).
           02 takasprim-prim-tarihi.               
              03 takasprim-prim-yil                  pic 9(4).
              03 takasprim-prim-ay                    pic 9(2).
              03 takasprim-prim-gun                   pic 9(2).
           02 takasprim-musteri-adi                  pic x(25).
           02 takasprim-prim-tipi                    pic xx.
           02 takasprim-danisman-adi                 pic x(25).
           02 takasprim-sozlesme-fiyat               pic s9(12)v99.
           02 takasprim-odenen-tutar                 pic s9(12)v99.
           02 takasprim-hakedis-bakiye               pic s9(12)v99.
           02 takasprim-tahsilat-var                 pic 9.
  
