
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        
         copy "rez.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "dov-boz.lib".
         copy "gruplar.lib".
         copy "kodlar02.lib".
         copy "kur.lib".
         copy "onavans.lib".
         copy "prohrk.lib".
         copy "takvim.lib".
         copy "hesayr.lib".
         copy "fiyat.lib".
         copy "fiyatana.lib".


         copy "not.lib".
         copy "acenta.lib".
         copy "odalar.lib".
         copy "konum.lib".

         copy "cast.lib".
         copy "castdev.lib".
         copy "onbkodlar10.lib".


       FD takas LABEL RECORD STANDARD.
       01 takas-REC.
          02 takas-anah.
             03 takas-oda         pic x(04).
             03 takas-gun-hafta   pic 9.
             03 takas-ay          pic 99.
             03 takas-gun         pic 99.
             03 takas-yil-hafta   pic 99.
           02 takas-ay-hafta      pic 9.
           02 takas-bos           pic 9.
           02 takas-x             pic 9.
           02 takas-y             pic 9.
           02 takas-tarih         pic x(08).
           02 takas-kira-var      pic 9.
           02 takas-cikis-var      pic 9.
           02 takas-giris-var       pic 9.


       FD tKUR LABEL RECORD STANDARD.
       01 tKUR-REC.
          02 tKUR-KODU.
             03 tKUR-TARIH.
                04 tKUR-YIL    PIC 9(4).
                04 tKUR-AY     PIC 9(2).
                04 tKUR-GUN    PIC 9(2).
             03 tKUR-BANKA     PIC 9(2).
             03 tKUR-DOVIZ     PIC 9(2).
          02 tDOVIZ-ALIS       PIC 9(9)V9(05) COMP-3.
          02 tDOVIZ-SATIS      PIC 9(9)V9(05) COMP-3.
          02 tEFEKTIF-ALIS     PIC 9(9)V9(05) COMP-3.
          02 tEFEKTIF-SATIS    PIC 9(9)V9(05) COMP-3.
          02 tPARITE           PIC 9(6)V9(05) COMP-3.
          02 tDOVIZ-STAF       PIC X(04).

       FD tFIYATANA LABEL RECORD STANDARD.
       01 tFIYATANA-REC.
          02 tFIYATANA-ANAH.
             03 tFIYATANA-DIGER-ANAH.
                  04 tFIYATANA-PER-ANAH.
                     05 tFIYATANA-ACENTA     PIC X(4).
                     05 tFIYATANA-ILK-TARIH.
                        06 tFIYATANA-ILK-YIL PIC 9999.
                        06 tFIYATANA-ILK-AY  PIC 99.
                        06 tFIYATANA-ILK-GUN PIC 99.
                     05 tFIYATANA-SON-TARIH.
                        06 tFIYATANA-SON-YIL PIC 9999.
                        06 tFIYATANA-SON-AY  PIC 99.
                        06 tFIYATANA-SON-GUN PIC 99.
                   04 tFIYATANA-REZ-TIPI   PIC 9.
                   04 tFIYATANA-PAN-TIPI   PIC XX.
                   04 tFIYATANA-BANKA      PIC 99.
                   04 tFIYATANA-DOVIZ      PIC 99.
                   04 tFIYATANA-ANLASMA    PIC XX.
             03 tFIYATANA-BUYUK      PIC 99.
             03 tFIYATANA-KUCUK      PIC 99.
          02 tFIYATANA-ODA-DIZI.
             03 tFIYATANA-KONUM-DIZI OCCURS 40 TIMES.
                04 tFIYATANA-ODA-FIYATI PIC 9(12)V99 COMP-3.
          02 tFIYATANA-KICK-BACK     PIC 999.
          02 tFIYATANA-EB-EH         PIC X.
          02 tFIYATANA-EB-ORAN       PIC 9(2).
          02 tFIYATANA-EB-BAS-TARIH.
             03 tFIYATANA-EB-BAS-YIL PIC 9(4).     
             03 tFIYATANA-EB-BAS-AY  PIC 9(2).     
             03 tFIYATANA-EB-BAS-GUN PIC 9(2).     
          02 tFIYATANA-EB-BIT-TARIH.
             03 tFIYATANA-EB-BIT-YIL PIC 9(4).     
             03 tFIYATANA-EB-BIT-AY  PIC 9(2).     
             03 tFIYATANA-EB-BIT-GUN PIC 9(2).

          02 tFIYATANA-UG-EH         PIC X.
          02 tFIYATANA-UG-ORAN       PIC 9(2).
          02 tFIYATANA-UG-geceleme   PIC 9(3).
          02 tFIYATANA-UG-BAS-TARIH.
             03 tFIYATANA-UG-BAS-YIL PIC 9(4).     
             03 tFIYATANA-UG-BAS-AY  PIC 9(2).     
             03 tFIYATANA-UG-BAS-GUN PIC 9(2).     
          02 tFIYATANA-UG-BIT-TARIH.
             03 tFIYATANA-UG-BIT-YIL PIC 9(4).     
             03 tFIYATANA-UG-BIT-AY  PIC 9(2).     
             03 tFIYATANA-UG-BIT-GUN PIC 9(2).
          02 tFIYATANA-ACIKLAMA      PIC X(20).
          02 tFIYATANA-fiks          pic 9.
          02 tFIYATANA-eb-kusur      pic 99.
          02 tFIYATANA-ug-kusur      pic 99.
          02 tFIYATANA-KICK-BACK2    PIC 999.
          02 tFIYATANA-d-1yc         pic 99.
          02 tFIYATANA-d-1yf         pic 99.
          02 tFIYATANA-d-2yc         pic 99.
          02 tFIYATANA-d-2yf         pic 99.
          02 tFIYATANA-resim         pic x(20).
          02 tFIYATANA-komisyon      pic 999v99.
          02 tFIYATANA-haftasonuvar   pic 9.
          02 tFIYATANA-BOS           PIC X(24).
          02 tFIYATANA-STAF          PIC X(04).
                                                  
