*
 copy "genel.sel".
 copy "genelfis.sel".
 copy "konuk.sel".
 copy "romhrk.sel".
 copy "exthrk.sel".
 copy "depkod.sel".
 copy "odalar.sel".
 copy "doviz.sel".
 copy "acenta.sel".
 copy "matura.sel".
 copy "ozluk.sel".
 copy "musteri.sel".
 copy "ozluk2.sel".
 copy "fihrist.sel".
 copy "ulke.sel".
 COPY "cari.sel" of "../../muhb/lib-sel".
 copy "formyaz.sel".
 copy "kllnc.sel".
 copy "polisxml.sel".
 copy "rez.sel".
 copy "yanrez.sel".
 copy "gruplar.sel".
 copy "dokumer.sel".
 copy "fatdokum.sel".
 copy "fatdetay.sel".
 copy "devremulk.sel".
 copy "odemeler.sel".
 copy "taksit.sel".
  copy "kodlar02.sel".
 copy "kodlar10.sel".
 copy "konum.sel".
 
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
            select ara assign to random,
                   ara-adres,
                organization indexed
                access dynamic
                record key is ara-anah
                status fs-ara.
            select deptop assign to random,
                   deptop-adres,
                organization indexed
                access dynamic
                record key is deptop-anah
                status fs-deptop.                                 
            select takas assign to random,
                   takas-adres,
                organization indexed
                access dynamic
                record key is takas-anah
                status fs-takas.
            select kdv assign to random,
                   kdv-adres,
                organization indexed
                access dynamic
                record key is kdv-anah
                status fs-kdv.
          select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku.