*
 copy "genel.lib".
 copy "genelfis.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "exthrk.lib".
 copy "depkod.lib".
 copy "odalar.lib".
 copy "doviz.lib".
 copy "acenta.lib".
 copy "ozluk.lib".
 copy "ozluk2.lib".
 copy "fihrist.lib".
 copy "musteri.lib".
 copy "ulke.lib".
 COPY "cari.lib" of "../../muhb/lib-sel".
 copy "formyaz.lib".
 copy "kllnc.lib".
 copy "matura.lib".
 copy "polisxml.lib".
 copy "rez.lib".
 copy "yanrez.lib".
 copy "dokumer.lib".
 copy "fatdetay.lib".
*
 COPY "errorlog.lib".                                                    
 COPY "logindex.lib".
 copy "gruplar.lib".
 copy "fatdokum.lib".
 copy "devremulk.lib".
 copy "odemeler.lib".
 copy "taksit.lib".
  copy "kodlar02.lib".
 copy "kodlar10.lib".
 copy "konum.lib".
 fd deptop label record standard.
 01 deptop-rec.
   02 deptop-anah.
      05 deptop-ba             pic x. 
      05 deptop-depkod         pic x(3).
   02 deptop-tutar             pic s9(15)v99.
   02 deptop-matrah-tutari             pic s9(15)v99.
   02 deptop-kdv-tutari                pic s9(15)v99.
   02 deptop-dep-adi           pic x(50).
 fd ara label record standard.
 01 ara-rec.
    02 ara-anah.
       03 ara-folio             pic x(8).       
       03 ara-islem             pic x(8).
    02 ara-romhrk-exthrk        pic x.
    02 ara-islem-durumu         pic x.
       88 ara-islem-secildi value "E".
    02 ara-once-kesildimi       pic x.
       88 ara-once-kesildi  value "E".
    02 ara-fat-tar.
       03 ara-fat-yil      PIC  9(04).
       03 ara-fat-ay       PIC  9(02).
       03 ara-fat-gun      PIC  9(02).
    02 ara-hesaplar.
       03 ara-matrah       pic 9(15)v99.
       03 ara-kdv          pic 9(15)v99.
       03 ara-toplam       pic 9(15)v99.
       03 ara-kdv-oran     pic 9(03)v99.
    02 ara-fatura-bilgiler.
       03 ara-rap-adi          PIC  x(40).
       03 ara-rap-soyadi       PIC  x(40).
       03 ara-rap-il           PIC  x(20).
       03 ara-rap-ilce         PIC  x(20).
       03 ara-rap-adr1         PIC  x(40).
       03 ara-rap-adr2         PIC  x(40).
       03 ara-rap-ulke         PIC  x(20).
       03 ara-rap-vd           PIC  x(20).
       03 ara-rap-vno          PIC  x(20).
       03 ara-rap-ack          PIC  x(30).
     02 ara-folio-nolar.
        03 ara-folio-no occurs 50 times pic 9(8).
     02 ara-fatura-toplam        pic 9(15)v99. 
     02 ara-fatura-indirim       pic 9(15)v99. 
     02 ara-fatura-matrah        pic 9(15)v99. 
     02 ara-fatura-kdv           pic 9(15)v99. 
     02 ara-fatura-g-toplam      pic 9(15)v99.
     02 ara-fatura-matrah-8      pic 9(15)v99. 
     02 ara-fatura-kdv-8         pic 9(15)v99. 
     02 ara-fatura-matrah-18     pic 9(15)v99. 
     02 ara-fatura-kdv-18        pic 9(15)v99. 
     02 ara-fatura-toplam-dv     pic 9(15)v99.
 fd takas label record standard.
 01 takas-rec.
    02 takas-anah.
       03 takas-folio      pic 9(8).
       03 takas-oda        pic x(04).
       03 takas-pen        pic 9.
    02 takas-diger.
       03 takas-adi        pic x(20).
       03 takas-soy        pic x(20).
       03 takas-tutar      pic s9(12)v99.
       03 takas-folio-tipi pic x.
 fd kdv label record standard.
 01 kdv-rec.
    02 kdv-anah.
       03 kdv-orani     pic 9(2).
    02 kdv-matrah       pic s9(6)v99.
    02 kdv-kdv-tutar    pic s9(6)v99.
    02 kdv-tutar        pic s9(6)v99.
 fd text-oku label record standard.
 01 text-oku-rec.
           02 text-oku-1            pic x.
           02 text-oku-2            pic x(200).