
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
        COPY "errorlog.lib".
        COPY "logindex.lib".  
        copy "donem.lib".
        copy "donem2.lib".
        copy "devremulk.lib".
        copy "kllnc.lib".
        copy "musteri.lib".
        copy "odalar.lib".
        copy "konum.lib".
        copy "donhrk.lib". 
        copy "gruplar.lib".
        copy "kodlar02.lib".

       FD TAKASRACK LABEL RECORD STANDARD.
          01 TAKASRACK-REC.
            02 TAKASRACK-ANAH.
                 03 TAKASRACK-ODA        PIC X(4).
                 03 TAKASRACK-DONEM      PIC X(4).
            02 TAKASRACK-DEVREMULK       PIC 9(8).
            02 TAKASRACK-SATIR-SUTUN.     
                 03 TAKASRACK-SATIR       PIC 999.
                 03 TAKASRACK-SUTUN       PIC 999.
            02 TAKASRACK-TIP              PIC 9.


      
                                
