
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        copy "donem.lib".
        copy "donem2.lib". 
        copy "prim.lib". 
        copy "primhrk.lib".  
        copy "gorev.lib". 
        copy "odemetip.lib".
        copy "danisman.lib".
        copy "odemesil.lib".
        copy "cek.lib".
        copy "banka.lib".
        copy "odemeler.lib".
        copy "odalar.lib".
        copy "devremulk.lib".
        copy "konum.lib".
        copy "kodlar02.lib".
