
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        copy "donem.lib".
        copy "donem2.lib".
        copy "devremulk.lib".
        copy "donhrk.lib".
        copy "takvim.lib".
        copy "musteri.lib".
        copy "odalar.lib".
        copy "taksit.lib".
        copy "danisman.lib".
        copy "odemeler.lib".
        copy "cek.lib".
        copy "not.lib".
        copy "kllnc.lib".
           copy "mgenelfis.lib".
       fd plan label record omitted.
         01 plan-rec pic x(1000).    
       
