         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
         copy "hesap.sel"  of "..\..\muhb\lib-sel".
       COPY "errorlog.sel".        COPY "logindex.sel".
       copy "donem.sel".
       copy "donem2.sel". 
       copy "devremulk.sel".
       copy "devremulk.sel" replacing leading "devremulk"
                               by "devremulk2".
       copy "donhrk.sel".
       copy "takvim.sel".  
       copy "musteri.sel".
       copy "odalar.sel".
       copy "kodlar02.sel".
       copy "konum.sel".
       copy "danisman.sel".
       copy "rez.sel".
       copy "konuk.sel".
       
       
       select plan assign to random,"c:/plan.txt",
           organization line sequential
           status fs-plan.
       
           
       SELECT takas ASSIGN RANDOM, takas-dosya
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD takas-ANAH duplicates
           STATUS FS-takas.            
                                                                       
         