
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel".
       copy "donem.sel".
       copy "donem2.sel". 
       copy "devremulk.sel".
       copy "donhrk.sel".
       copy "odalar.sel".
       copy "takvim.sel".  
       copy "musteri.sel".
       copy "odemeler.sel".
       
       
       select plan assign to random,"c:/plan.txt",
           organization line sequential
           status fs-plan.  
     
       SELECT takas ASSIGN RANDOM ,takas-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY IS takas-ANAH 
           STATUS FS-takas.
