
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel".
       copy "donem.sel".
       copy "donem2.sel". 
       copy "devremulk.sel".
       copy "donhrk.sel".
       copy "takvim.sel".  
       copy "musteri.sel".
       copy "odalar.sel".
       copy "taksit.sel".
       copy "danisman.sel".
       
       
       select plan assign to random,"c:/plan.txt",
           organization line sequential
           status fs-plan.  
     

             SELECT takas ASSIGN RANDOM, takas-dosya
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD takas-ANAH duplicates
           STATUS FS-takas.            
                                                                       
         
