
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        copy "donem.lib".
        copy "donem2.lib".
        copy "odalar.lib".
        copy "devremulk.lib".
        copy "donhrk.lib".
        copy "takvim.lib".
        copy "musteri.lib".
        copy "odemeler.lib".
        
       fd plan label record omitted.
         01 plan-rec pic x(1000).
         
       
       FD takas LABEL RECORD STANDARD.
          01 takas-REC.
            02 takas-ANAH.                   
              03 takas-danisman-kodu pic 9(5).
              03 takas-devremulk-no  pic 9(08).
              03 takas-prim          pic s9(12)v99. 
              03 takas-kesin-prim    pic s9(12)v99. 
              03 takas-odenen-prim   pic s9(12)v99. 
              03 takas-kalan-primn   pic s9(12)v99. 
               

            

        
