           SELECT DEVREMULK ASSIGN TO RANDOM, DEVREMULK-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY DEVREMULK-ANAH
                  alternate record key devremulk-anah1 = 
                                       DEVREMULK-ODA-NO,
                                       DEVREMULK-devre-donem 
                                       with duplicates,
                  alternate record key devremulk-anah2 = 
                                       DEVREMULK-devre-donem,
                                       DEVREMULK-oda-no 
                                       with duplicates,
                  alternate record key devremulk-sozlesme-no
                                       with duplicates,
                  alternate record key devremulk-satan-danisman
                                       with duplicates,
                  alternate record key devremulk-satis-tarihi
                                       with duplicates,
                  alternate record key devremulk-kayit-tarihi
                                       with duplicates,
                  alternate record key devremulk-hesap-no
                                       with duplicates, 
                  alternate record key devremulk-kesin-kalan
                                       with duplicates,
                  alternate record key devremulk-kesin-odenen
                                       with duplicates,
                  alternate record key devremulk-kalan-prim
                                       with duplicates,                                      
                  STATUS FS-DEVREMULK.

                                                                       
         
