         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
         copy "hesap.lib"  of "..\..\muhb\lib-sel".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        copy "donem.lib".
        copy "donem2.lib".
        copy "devremulk.lib".
        copy "devremulk.lib" replacing leading 
                   "devremulk" by "devremulk2".
        copy "donhrk.lib".
        copy "takvim.lib".
        copy "musteri.lib".
        copy "odalar.lib".
        copy "kodlar02.lib".
        copy "konum.lib".
        copy "danisman.lib".
        copy "rez.lib".
        copy "konuk.lib".
        
       fd plan label record omitted.
         01 plan-rec pic x(1000).   
         
       FD takas LABEL RECORD STANDARD.
         01 takas-rec.
           02 takas-ANAH.
              03 takas-DONEM     PIC XXXX.
              03 takas-YIL       PIC 9(4).
              03 takas-ODA       PIC XXXX.
             
                                                                       
             