            COPY "fidlib.tsl".
          COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
******************* transfer edilecekler **************
           COPY "prosif.sel".
*********    COPY "kllnc.sel".
          COPY "doviz.sel".
          COPY "kllnc.sel".
          COPY "kur.sel".
          COPY "tkur.sel".
          COPY "banka.sel".
          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "takvim.sel".
          COPY "acenta.sel".
          COPY "aksiyon.sel".
          COPY "aksiyhrk.sel".
          COPY "konum.sel".
          COPY "kat.sel".
          COPY "dagilim.sel".
          COPY "odalar.sel".
          COPY "bilbord.sel".
          COPY "onavans.sel".
          COPY "depkod.sel".
          COPY "kontrat.sel".
          COPY "acenhrk.sel".
          COPY "fiyat.sel".
          COPY "fiyatana.sel".
          COPY "kodlar02.sel".
          COPY "ajanda.sel".
          COPY "fihrist.sel".
          COPY "ulke.sel".
          COPY "onkasa.sel".
          COPY "romhrk.sel".
          COPY "exthrk.sel".
          COPY "silhrk.sel".
          COPY "cektr.sel".
          COPY "rez.sel".
          COPY "konuk.sel".
          COPY "ozluk.sel".
          COPY "odadegis.sel".
          COPY "uzatma.sel".
          COPY "dov-boz.sel".
          COPY "istdata.sel".
          COPY "detist.sel".
          COPY "turizm.sel".
          COPY "postkod.sel".
          COPY "extpost.sel".
          COPY "fatura.sel".
          COPY "acenfat.sel".
          COPY "telkod.sel".
          COPY "teldata.sel".
          COPY "kart.sel".
          COPY "teknik.sel".
          COPY "halk.sel".
          COPY "soru.sel".
          COPY "cevap1.sel".
          COPY "cevap2.sel".
          COPY "depozit.sel".
          COPY "telkim.sel".
          COPY "kategori.sel".
          COPY "yanrez.sel".
          COPY "polisxml.sel".
          COPY "grup.sel".
          COPY "karalist.sel".
          COPY "onkasar.sel".
          COPY "not.sel".
          COPY "ozluk2.sel".
          copy "uyruk.sel".
          copy "musteri.sel".
         copy "hesap.sel"  of "..\..\muhb\lib-sel".
         copy "cari.sel"  of "..\..\muhb\lib-sel".
         copy "cek.sel".
         copy "mgenelfis.sel".
          copy "devremulk.sel".
          copy "taksit.sel".
          copy "odemeler.sel".
          copy "gorev.sel".
          copy "prim.sel".
          copy "primhrk.sel".
          copy "danisman.sel".
          copy "devarac.sel".
          copy "devaracl.sel".
          copy "donem.sel".
          copy "donem2.sel".
          copy "donhrk.sel".
********************eski tanimlar ************************
                                             
         select trnot assign to random,
              "\FIDEARA\transfernotlari.txt",
              organization line sequential., 
              
         select txtdevre assign to random,
              txtdevre-dosya-adres,
              organization line sequential
              status fs-txtdevre.

         select txteslestirme assign to random,
              txteslestirme-dosya-adres,
              organization line sequential
              status fs-txteslestirme.

         select dizitext assign to random,
              dizitext-dosya-adres,
              organization line sequential
              status fs-dizitext., 

         SELECT fsozlesme ASSIGN RANDOM, 
                     "\devremulk\fsozlesmeee",
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS         fsozlesme-fide-kodu                           
                 ALTERNATE RECORD KEY IS fsozlesme-asya-kodu  
                       STATUS FS-sozlesme.

          SELECT takastc ASSIGN RANDOM, 
                     takastc-dosya,
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS  takastc-anah     
                       STATUS FS-takastc.
         
 
         