
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "errorlog.sel".        COPY "logindex.sel".
         copy "donem.sel". 
         copy "donem2.sel".  
         copy "devremulk.sel".
         copy "kllnc.sel".
         copy "musteri.sel".
         copy "odalar.sel".
         copy "konum.sel".
         copy "donhrk.sel".
         copy "gruplar.sel". 


       SELECT TAKASRACK ASSIGN RANDOM,TAKASRACK-ADRES
           ORGANIZATION INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY IS TAKASRACK-ANAH 
           ALTERNATE RECORD KEY TAKASRACK-SATIR-SUTUN
           STATUS FS-TAKASRACK.
                                                  
