               COPY "genel.lib".
               COPY "genelfis.lib".
               COPY "takvim.lib".
               COPY "errorlog.lib".                                                    
               COPY "logindex.lib".                                                         
               copy "devremulk.lib".
               copy "kllnc.lib".
               copy "musteri.lib".
               copy "odalar.lib".
               copy "konum.lib".
               copy "donem.lib".
               copy "donem2.lib".
               copy "donhrk.lib". 
               copy "gruplar.lib".
               copy "rez.lib". 
               copy "cek.lib".
               copy "mgenelfis.lib".
               copy "taksit.lib".
               copy "odemeler.lib".
               copy "danisman.lib".
               copy "gorev.lib".
               copy "banka.lib".
               copy "odemetip.lib".
               copy "primhrk.lib".
               copy "prim.lib".
               copy "odemesil.lib".
               copy "devfiyat.lib".
               copy "dokumer.lib".
 

         FD dep-toplam LABEL RECORD STANDARD.
         01 dep-toplam-rec.
                02 dep-toplam-anah      PIC 9(3).
                02 dep-toplam-tip       PIC X.
                02 tldep-toplam-tutar   PIC 9(12)V9(2) COMP-3.
                02 dep-toplam-tutar     PIC 9(12)V9(2) COMP-3.
         fd kdv-toplam label record standard.
         01 kdv-toplam-rec.
                02 kdv-toplam-anah      pic 99.
                02 kdv-net-tutar     pic s9(12)v9(2).
                02 kdv-kdv-tutar     pic s9(12)v9(2).
                02 kdv-toplam-tutar     pic s9(12)v9(2).
      
                                            
