
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "hesap.sel" OF "..\..\MUHA\LIB-SEL".
         COPY "cari.sel"  OF "..\..\MUHA\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel".
       copy "donem.sel".
       copy "donem2.sel". 
       copy "devremulk.sel".
       copy "donhrk.sel".
       copy "takvim.sel".  
       copy "musteri.sel".
       copy "odalar.sel".
       copy "taksit.sel".
       copy "danisman.sel".
       copy "danisman.sel"  replacing  leading "danisman" 
                                    by "danisman2".
       copy "odemeler.sel".
       copy "cek.sel".
        copy "mgenelfis.sel".
        copy "gorev.sel".
        copy "konum.sel".
         copy "kodlar02.sel".
       select plan assign to random,"c:/plan.txt",
           organization line sequential
           status fs-plan.  
     

             SELECT takas ASSIGN RANDOM, takas-dosya
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD takas-ANAH duplicates
           STATUS FS-takas.            
           
            SELECT takasdan ASSIGN RANDOM, takasdan-dosya
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD takasdan-ANAH duplicates
           STATUS FS-takasdan.  
                                                 
           SELECT dtakas ASSIGN TO RANDOM,dtakas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY dtakas-anah          
                  STATUS FS-dtakas.
           SELECT takasprim ASSIGN TO RANDOM,takasprim-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY takasprim-anah          
                  STATUS FS-takasprim.
