
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".       
       COPY "logindex.sel".
       COPY "logindex.sel" replacing leading 
           "log-index" by "log-index2". 
       copy "donem.sel". 
       copy "donem2.sel". 
       copy "prim.sel".   
       copy "primhrk.sel".   
       copy "gorev.sel".    
       copy "odemetip.sel".
       copy "danisman.sel".
       copy "odemesil.sel".
       copy "kllnc.sel".
       copy "DEVREMULK.sel".
       copy "Ldevremulk.sel".
       copy "musteri.sel".
       copy "odalar.sel".

           SELECT takdonem ASSIGN TO RANDOM, takdonem-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY takdonem-ANAH
                  alternate record key takdonem-dev-no duplicates
                  alternate record key takdonem-tar-anah = 
                  takdonem-tarih, takdonem-zaman duplicates
                   alternate record key takdonem-gecer-anah = 
                  takdonem-gecerli,takdonem-dev-no duplicates
                  STATUS FS-takdonem.

           SELECT takdonem2 ASSIGN TO RANDOM, takdonem-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY takdonem2-ANAH
                  alternate record key takdonem2-dev-no duplicates
                  alternate record key takdonem2-tar-anah = 
                  takdonem2-tarih, takdonem2-zaman duplicates
                   alternate record key takdonem2-gecer-anah = 
                  takdonem2-gecerli,takdonem2-dev-no duplicates
                  STATUS FS-takdonem2.

                                                                       
         
 
