
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        COPY "logindex.lib" replacing leading 
           "log-index" by "log-index2".  
        copy "donem.lib".
        copy "donem2.lib". 
        copy "prim.lib". 
        copy "primhrk.lib".  
        copy "gorev.lib". 
        copy "odemetip.lib".
        copy "danisman.lib".
        copy "odemesil.lib".
        copy "kllnc.lib".
        copy "DEVREMULK.lib".
        copy "Ldevremulk.lib".
        copy "musteri.lib".
        copy "odalar.lib".
      *
       FD takdonem LABEL RECORD STANDARD.
        01 takdonem-rec.
          02 takdonem-anah.
             03 takdonem-dev-no        pic 9(08). 
             03 takdonem-tarih.        
               04 takdonem-yil         pic 9999. 
               04 takdonem-ay          pic 99. 
               04 takdonem-gun         pic 99. 
             03 takdonem-zaman.        
               04 takdonem-saat        pic 99. 
               04 takdonem-dakika      pic 99. 
               04 takdonem-saniye      pic 99.
             03 takdonem-eski-donem    pic x(04).
             03 takdonem-yeni-donem    pic x(04).
          02 takdonem-gecerli          pic 9.
          02 takdonem-staf             pic x(04).

      *
       FD takdonem2 LABEL RECORD STANDARD.
        01 takdonem2-rec.
          02 takdonem2-anah.
             03 takdonem2-dev-no        pic 9(08). 
             03 takdonem2-tarih.        
               04 takdonem2-yil         pic 9999. 
               04 takdonem2-ay          pic 99. 
               04 takdonem2-gun         pic 99. 
             03 takdonem2-zaman.        
               04 takdonem2-saat        pic 99. 
               04 takdonem2-dakika      pic 99. 
               04 takdonem2-saniye      pic 99.
             03 takdonem2-eski-donem    pic x(04).
             03 takdonem2-yeni-donem    pic x(04).
          02 takdonem2-gecerli          pic 9.
          02 takdonem2-staf             pic x(04).




                                                                       
         
 
