
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        copy "donem.lib".
        copy "donem2.lib".
        copy "takvim.lib".  
        copy "odalar.lib". 
 

        copy "rez.lib".
       copy "cast.lib".   
       copy "yanrez.lib".  
       copy "devremulk.lib". 
         copy "donhrk.lib". 
        
       fd plan label record omitted.
         01 plan-rec pic x(1000).

       fd plan2 label record omitted.
         01 plan2-rec pic x(1000).                        
