
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel".
       copy "donem.sel".
       copy "donem2.sel".   
       copy "takvim.sel".  
       copy "odalar.sel".  

       copy "rez.sel".
       copy "cast.sel".   
       copy "yanrez.sel".  
       copy "devremulk.sel". 
        copy "donhrk.sel".
       
       
       select plan assign to random,
           plan-dosya,
          | "/asya/ytl/data/otel/ciftehan/plan2026.csv",
           organization line sequential
           status fs-plan.    
   
       select plan2 assign to random,"c:/plan2.txt",
           organization line sequential
           status fs-plan2. 
