       SELECT DONhrk ASSIGN RANDOM,DONhrk-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY IS DONhrk-ANAH 
           alternate record key donhrk-rez-no duplicates
           alternate record key donhrk-anah2 = 
           donhrk-donem-kapali , donhrk-anah
           alternate record key donhrk-anah3 = 
           donhrk-yili , donhrk-devremulk-no duplicates
           alternate record key donhrk-anah4 = 
           donhrk-oda , donhrk-KODU , donhrk-devremulk-no duplicates
           STATUS FS-DONhrk.
