*
 
 copy "genel.sel".
 COPY "genelfis.sel".
 COPY "konuk.sel".
 copy "konuk.sel" replacing leading "KONUK" by "KONU2". 
 COPY "musteri.sel".                 
 COPY "exthrk.sel".
 COPY "romhrk.sel".
 COPY "depkod.sel".
 COPY "kllnc.sel".
 COPY "odalar.sel".
 COPY "acenta.sel".
 COPY "firma.sel".
 COPY "yanrez.sel".
 COPY "kodlar02.sel".
 copy "konum.sel".
 COPY "doviz.sel".
 COPY "cektr.sel".
 COPY "folref.sel".
 COPY "hrk2.sel".
 copy "teldata.sel".
 copy "banka.sel".
 copy "kur.sel".
 copy "not.sel".
 copy "silhrk.sel".
 copy "cast.sel".
 copy "takvim2.sel".
 copy "fiyhes.sel".
 copy "rez.sel" .
 copy "fiyat.sel" .
 copy "fiyatana.sel" .
 copy "aksiyhrk.sel" .
 copy "dokumer.sel".
 copy "depozit.sel".
 copy "takvim.sel".


 copy "../../cost/lib-sel/pos.sel".
 copy "../../cost/lib-sel/posdep.sel".
 copy "../../cost/lib-sel/costhrk.sel".
 copy "../../cost/lib-sel/satkod.sel".
 copy "../../stok/lib-sel/depart.sel".
 
 select dep-toplam assign to random ,
            dep-toplam-adres
            organization indexed
            access dynamic,
            record key is dep-toplam-anah
            status is fs-dep-toplam.
  select kdv-toplam assign to random ,
            kdv-toplam-adres
            organization indexed
            access dynamic,
            record key is kdv-toplam-anah
            status is fs-kdv-toplam.
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
