*/ 2.
    02 ISYERI-DOSYA.
       03 ISYERI-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ISYERI-DOSYA-ADRES            PIC X(08)
                VALUE "standart".
       03 FILLER                        PIC X VALUE "/".
       03 ISYERI-DOSYA-ADI              PIC X(08)
                VALUE "isyeri".
       03 FILLER                        PIC X VALUE NULL.
       03 ISYERI-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 3.
    02 PRINTLER-DOSYA.
       03 PRINTLER-ADRESI               PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 PRINTLER-DOSYA-ADRES          PIC X(08)
                VALUE "standart".
       03 FILLER                        PIC X VALUE "/".
       03 PRINTLER-DOSYA-ADI            PIC X(08)
                VALUE "printler".
       03 FILLER                        PIC X VALUE NULL.
       03 PRINTLER-DOSYA-UZANTI         PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 4.
    02 RAPOR-DOSYA.
       03 RAPOR-ADRESI                  PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 RAPOR-DOSYA-ADRES             PIC X(08)
                VALUE "standart".
       03 FILLER                        PIC X VALUE "/".
       03 RAPOR-DOSYA-ADI               PIC X(08)
                VALUE "rapor".
       03 FILLER                        PIC X VALUE NULL.
       03 RAPOR-DOSYA-UZANTI            PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 5.
    02 PROSIF-DOSYA.
       03 PROSIF-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 PROSIF-DOSYA-ADRES            PIC X(08)
                VALUE "standart".
       03 FILLER                        PIC X VALUE "/".
       03 PROSIF-DOSYA-ADI              PIC X(08)
                VALUE "prosif".
       03 FILLER                        PIC X VALUE NULL.
       03 PROSIF-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 6.
    02 KLLNC-DOSYA.
       03 KLLNC-ADRESI                  PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 KLLNC-DOSYA-ADRES             PIC X(08)
                VALUE "standart".
       03 FILLER                        PIC X VALUE "/".
       03 KLLNC-DOSYA-ADI               PIC X(08)
                VALUE "kllnc".
       03 FILLER                        PIC X VALUE NULL.
       03 KLLNC-DOSYA-UZANTI            PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 7.
    02 GENEL-DOSYA.
       03 GENEL-ADRESI                  PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 GENEL-DOSYA-ADRES             PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 GENEL-DOSYA-ADI               PIC X(08)
                VALUE "genel".
       03 FILLER                        PIC X VALUE NULL.
       03 GENEL-DOSYA-UZANTI            PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 8.
    02 GENELFIS-DOSYA.
       03 GENELFIS-ADRESI               PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 GENELFIS-DOSYA-ADRES          PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 GENELFIS-DOSYA-ADI            PIC X(08)
                VALUE "genelfis".
       03 FILLER                        PIC X VALUE NULL.
       03 GENELFIS-DOSYA-UZANTI         PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 9.
    02 TAKVIM-DOSYA.
       03 TAKVIM-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 TAKVIM-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 TAKVIM-DOSYA-ADI              PIC X(08)
                VALUE "takvim".
       03 FILLER                        PIC X VALUE NULL.
       03 TAKVIM-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 10.
    02 KONUM-DOSYA.
       03 KONUM-ADRESI                  PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 KONUM-DOSYA-ADRES             PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 KONUM-DOSYA-ADI               PIC X(08)
                VALUE "konum".
       03 FILLER                        PIC X VALUE NULL.
       03 KONUM-DOSYA-UZANTI            PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 11.
    02 ODALAR-DOSYA.
       03 ODALAR-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ODALAR-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ODALAR-DOSYA-ADI              PIC X(08)
                VALUE "odalar".
       03 FILLER                        PIC X VALUE NULL.
       03 ODALAR-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 12.
    02 KAT-DOSYA.
       03 KAT-ADRESI                    PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 KAT-DOSYA-ADRES               PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 KAT-DOSYA-ADI                 PIC X(08)
                VALUE "kat".
       03 FILLER                        PIC X VALUE NULL.
       03 KAT-DOSYA-UZANTI              PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 13.
    02 ULKE-DOSYA.
       03 ULKE-ADRESI                   PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ULKE-DOSYA-ADRES              PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ULKE-DOSYA-ADI                PIC X(08)
                VALUE "ulke".
       03 FILLER                        PIC X VALUE NULL.
       03 ULKE-DOSYA-UZANTI             PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 14.
    02 BANKA-DOSYA.
       03 BANKA-ADRESI                  PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 BANKA-DOSYA-ADRES             PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 BANKA-DOSYA-ADI               PIC X(08)
                VALUE "banka".
       03 FILLER                        PIC X VALUE NULL.
       03 BANKA-DOSYA-UZANTI            PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 15.
    02 DOVIZ-DOSYA.
       03 DOVIZ-ADRESI                  PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 DOVIZ-DOSYA-ADRES             PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 DOVIZ-DOSYA-ADI               PIC X(08)
                VALUE "doviz".
       03 FILLER                        PIC X VALUE NULL.
       03 DOVIZ-DOSYA-UZANTI            PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 16.
    02 DAGILIM-DOSYA.
       03 DAGILIM-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 DAGILIM-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 DAGILIM-DOSYA-ADI             PIC X(08)
                VALUE "dagilim".
       03 FILLER                        PIC X VALUE NULL.
       03 DAGILIM-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 17.
    02 KATEGORI-DOSYA.
       03 KATEGORI-ADRESI               PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 KATEGORI-DOSYA-ADRES          PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 KATEGORI-DOSYA-ADI            PIC X(08)
                VALUE "kategori".
       03 FILLER                        PIC X VALUE NULL.
       03 KATEGORI-DOSYA-UZANTI         PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.

**************************
*** Parametreler Kismi ***
**************************
*/ 18.
    02 ACENTA-DOSYA.
       03 ACENTA-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ACENTA-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ACENTA-DOSYA-ADI              PIC X(08)
                VALUE "acenta".
       03 FILLER                        PIC X VALUE NULL.
       03 ACENTA-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 19.
    02 ACENHRK-DOSYA.
       03 ACENHRK-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ACENHRK-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ACENHRK-DOSYA-ADI             PIC X(08)
                VALUE "acenhrk".
       03 FILLER                        PIC X VALUE NULL.
       03 ACENHRK-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 20.
    02 KONTRAT-DOSYA.
       03 KONTRAT-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 KONTRAT-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 KONTRAT-DOSYA-ADI             PIC X(08)
                VALUE "kontrat".
       03 FILLER                        PIC X VALUE NULL.
       03 KONTRAT-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 21.
    02 FIYATANA-DOSYA.
       03 FIYATANA-ADRESI               PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 FIYATANA-DOSYA-ADRES          PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 FIYATANA-DOSYA-ADI            PIC X(08)
                VALUE "fiyatana".
       03 FILLER                        PIC X VALUE NULL.
       03 FIYATANA-DOSYA-UZANTI         PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 22.
    02 FIYAT-DOSYA.
       03 FIYAT-ADRESI                  PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 FIYAT-DOSYA-ADRES             PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 FIYAT-DOSYA-ADI               PIC X(08)
                VALUE "fiyat".
       03 FILLER                        PIC X VALUE NULL.
       03 FIYAT-DOSYA-UZANTI            PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 23.
    02 AKSIYON-DOSYA.
       03 AKSIYON-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 AKSIYON-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 AKSIYON-DOSYA-ADI             PIC X(08)
                VALUE "aksiyon".
       03 FILLER                        PIC X VALUE NULL.
       03 AKSIYON-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 24.
    02 AKSIYHRK-DOSYA.
       03 AKSIYHRK-ADRESI               PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 AKSIYHRK-DOSYA-ADRES          PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 AKSIYHRK-DOSYA-ADI            PIC X(08)
                VALUE "aksiyhrk".
       03 FILLER                        PIC X VALUE NULL.
       03 AKSIYHRK-DOSYA-UZANTI         PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 25.
* Windows versiyonda ihtiyac kalmadi
*    02 STOPSALE-DOSYA.
*       03 STOPSALE-ADRESI               PIC X(20)
*                VALUE "/asya/ytl/data/otel/".
*       03 STOPSALE-DOSYA-ADRES          PIC X(08).
*       03 FILLER                        PIC X VALUE "/".
*       03 STOPSALE-DOSYA-ADI            PIC X(08)
*                VALUE "stopsale".
*       03 FILLER                        PIC X VALUE NULL.
*       03 STOPSALE-DOSYA-UZANTI         PIC X(03) VALUE NULL.
*       03 FILLER                        PIC X(05) VALUE NULL.
*/ 26.
* Windows versiyonda ihtiyac kalmadi
*    02 STOPHRK-DOSYA.
*       03 STOPHRK-ADRESI                PIC X(20)
*                VALUE "/asya/ytl/data/otel/".
*       03 STOPHRK-DOSYA-ADRES           PIC X(08).
*       03 FILLER                        PIC X VALUE "/".
*       03 STOPHRK-DOSYA-ADI             PIC X(08)
*                VALUE "stophrk".
*       03 FILLER                        PIC X VALUE NULL.
*       03 STOPHRK-DOSYA-UZANTI          PIC X(03) VALUE NULL.
*       03 FILLER                        PIC X(05) VALUE NULL.
*/ 27.
    02 BILBORD-DOSYA.
       03 BILBORD-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 BILBORD-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 BILBORD-DOSYA-ADI             PIC X(08)
                VALUE "bilbord".
       03 FILLER                        PIC X VALUE NULL.
       03 BILBORD-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 28.
    02 REZ-DOSYA.
       03 REZ-ADRESI                    PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 REZ-DOSYA-ADRES               PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 REZ-DOSYA-ADI                 PIC X(08)
                VALUE "rez".
       03 FILLER                        PIC X VALUE NULL.
       03 REZ-DOSYA-UZANTI              PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 29.
    02 CAST-DOSYA.
       03 CAST-ADRESI                   PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 CAST-DOSYA-ADRES              PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 CAST-DOSYA-ADI                PIC X(08)
                VALUE "cast".
       03 FILLER                        PIC X VALUE NULL.
       03 CAST-DOSYA-UZANTI             PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.

**************************
*** Rezervasyon  Kismi ***
**************************
*/ 30.
    02 TURIZM-DOSYA.
       03 TURIZM-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 TURIZM-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 TURIZM-DOSYA-ADI              PIC X(08)
                VALUE "turizm".
       03 FILLER                        PIC X VALUE NULL.
       03 TURIZM-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 31.
    02 ISTDATA-DOSYA.
       03 ISTDATA-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ISTDATA-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ISTDATA-DOSYA-ADI             PIC X(08)
                VALUE "istdata".
       03 FILLER                        PIC X VALUE NULL.
       03 ISTDATA-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 32.
    02 DETIST-DOSYA.
       03 DETIST-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 DETIST-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 DETIST-DOSYA-ADI              PIC X(08)
                VALUE "detist".
       03 FILLER                        PIC X VALUE NULL.
       03 DETIST-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.

**************************
*** Istatistik   Kismi ***
**************************
*/ 33.
    02 KONUK-DOSYA.
       03 KONUK-ADRESI                  PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 KONUK-DOSYA-ADRES             PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 KONUK-DOSYA-ADI               PIC X(08)
                VALUE "konuk".
       03 FILLER                        PIC X VALUE NULL.
       03 KONUK-DOSYA-UZANTI            PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 34.
    02 OZLUK-DOSYA.
       03 OZLUK-ADRESI                  PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 OZLUK-DOSYA-ADRES             PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 OZLUK-DOSYA-ADI               PIC X(08)
                VALUE "ozluk".
       03 FILLER                        PIC X VALUE NULL.
       03 OZLUK-DOSYA-UZANTI            PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 35.
* Windows versiyonda ihtiyac kalmadi
*    02 KARALIST-DOSYA.
*       03 KARALIST-ADRESI               PIC X(20)
*                VALUE "/asya/ytl/data/otel/".
*       03 KARALIST-DOSYA-ADRES          PIC X(08).
*       03 FILLER                        PIC X VALUE "/".
*       03 KARALIST-DOSYA-ADI            PIC X(08)
*                VALUE "karalist".
*       03 FILLER                        PIC X VALUE NULL.
*       03 KARALIST-DOSYA-UZANTI         PIC X(03) VALUE NULL.
*       03 FILLER                        PIC X(05) VALUE NULL.
*/ 36.
    02 UZATMA-DOSYA.
       03 UZATMA-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 UZATMA-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 UZATMA-DOSYA-ADI              PIC X(08)
                VALUE "uzatma".
       03 FILLER                        PIC X VALUE NULL.
       03 UZATMA-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 37.
    02 ODADEGIS-DOSYA.
       03 ODADEGIS-ADRESI               PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ODADEGIS-DOSYA-ADRES          PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ODADEGIS-DOSYA-ADI            PIC X(08)
                VALUE "odadegis".
       03 FILLER                        PIC X VALUE NULL.
       03 ODADEGIS-DOSYA-UZANTI         PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.

**************************
*** Resepsiyon   Kismi ***
**************************
*/ 38.
    02 DEPKOD-DOSYA.
       03 DEPKOD-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 DEPKOD-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 DEPKOD-DOSYA-ADI              PIC X(08)
                VALUE "depkod".
       03 FILLER                        PIC X VALUE NULL.
       03 DEPKOD-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 39.
    02 POSTKOD-DOSYA.
       03 POSTKOD-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 POSTKOD-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 POSTKOD-DOSYA-ADI             PIC X(08)
                VALUE "postkod".
       03 FILLER                        PIC X VALUE NULL.
       03 POSTKOD-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 40.
    02 EXTPOST-DOSYA.
       03 EXTPOST-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 EXTPOST-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 EXTPOST-DOSYA-ADI             PIC X(08)
                VALUE "extpost".
       03 FILLER                        PIC X VALUE NULL.
       03 EXTPOST-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 41.
    02 ROMHRK-DOSYA.
       03 ROMHRK-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ROMHRK-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ROMHRK-DOSYA-ADI              PIC X(08)
                VALUE "romhrk".
       03 FILLER                        PIC X VALUE NULL.
       03 ROMHRK-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 42.
    02 EXTHRK-DOSYA.
       03 EXTHRK-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 EXTHRK-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 EXTHRK-DOSYA-ADI              PIC X(08)
                VALUE "exthrk".
       03 FILLER                        PIC X VALUE NULL.
       03 EXTHRK-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 43.
    02 SILHRK-DOSYA.
       03 SILHRK-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 SILHRK-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 SILHRK-DOSYA-ADI              PIC X(08)
                VALUE "silhrk".
       03 FILLER                        PIC X VALUE NULL.
       03 SILHRK-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 44.
    02 CEKTR-DOSYA.
       03 CEKTR-ADRESI                  PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 CEKTR-DOSYA-ADRES             PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 CEKTR-DOSYA-ADI               PIC X(08)
                VALUE "cektr".
       03 FILLER                        PIC X VALUE NULL.
       03 CEKTR-DOSYA-UZANTI            PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 45.
    02 FATURA-DOSYA.
       03 FATURA-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 FATURA-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 FATURA-DOSYA-ADI              PIC X(08)
                VALUE "fatura".
       03 FILLER                        PIC X VALUE NULL.
       03 FATURA-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 46.
    02 ACENFAT-DOSYA.
       03 ACENFAT-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ACENFAT-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ACENFAT-DOSYA-ADI             PIC X(08)
                VALUE "acenfat".
       03 FILLER                        PIC X VALUE NULL.
       03 ACENFAT-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 47.
    02 ONKASA-DOSYA.
       03 ONKASA-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ONKASA-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ONKASA-DOSYA-ADI              PIC X(08)
                VALUE "onkasa".
       03 FILLER                        PIC X VALUE NULL.
       03 ONKASA-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 48.
    02 KUR-DOSYA.
       03 KUR-ADRESI                    PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 KUR-DOSYA-ADRES               PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 KUR-DOSYA-ADI                 PIC X(08)
                VALUE "kur".
       03 FILLER                        PIC X VALUE NULL.
       03 KUR-DOSYA-UZANTI              PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 49.
    02 DOV-BOZ-DOSYA.
       03 DOV-BOZ-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 DOV-BOZ-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 DOV-BOZ-DOSYA-ADI             PIC X(08)
                VALUE "dovboz".
       03 FILLER                        PIC X VALUE NULL.
       03 DOV-BOZ-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 50.
    02 ONAVANS-DOSYA.
       03 ONAVANS-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 ONAVANS-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ONAVANS-DOSYA-ADI             PIC X(08)
                VALUE "onavans".
       03 FILLER                        PIC X VALUE NULL.
       03 ONAVANS-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 51.
    02 KODLAR02-DOSYA.
       03 KODLAR02-ADRESI               PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 KODLAR02-DOSYA-ADRES          PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 KODLAR02-DOSYA-ADI            PIC X(08)
                VALUE "kodlar02".
       03 FILLER                        PIC X VALUE NULL.
       03 KODLAR02-DOSYA-UZANTI         PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 52.
    02 AJANDA-DOSYA.
       03 AJANDA-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 AJANDA-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 AJANDA-DOSYA-ADI              PIC X(08)
                VALUE "ajanda".
       03 FILLER                        PIC X VALUE NULL.
       03 AJANDA-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 53.
    02 FIHRIST-DOSYA.
       03 FIHRIST-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 FIHRIST-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 FIHRIST-DOSYA-ADI             PIC X(08)
                VALUE "fihrist".
       03 FILLER                        PIC X VALUE NULL.
       03 FIHRIST-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 54.
    02 HARF-DOSYA.
       03 HARF-ADRESI                   PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 HARF-DOSYA-ADRES              PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 HARF-DOSYA-ADI                PIC X(08)
                VALUE "harf".
       03 FILLER                        PIC X VALUE NULL.
       03 HARF-DOSYA-UZANTI             PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 55.
    02 TEKNIK-DOSYA.
       03 TEKNIK-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 TEKNIK-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 TEKNIK-DOSYA-ADI              PIC X(08)
                VALUE "teknik".
       03 FILLER                        PIC X VALUE NULL.
       03 TEKNIK-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 56.
    02 MAIL-DOSYA.
       03 MAIL-ADRESI                   PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 MAIL-DOSYA-ADRES              PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 MAIL-DOSYA-ADI                PIC X(08)
                VALUE "mail".
       03 FILLER                        PIC X VALUE NULL.
       03 MAIL-DOSYA-UZANTI             PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 57.
    02 HALK-DOSYA.
       03 HALK-ADRESI                   PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 HALK-DOSYA-ADRES              PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 HALK-DOSYA-ADI                PIC X(08)
                VALUE "halk".
       03 FILLER                        PIC X VALUE NULL.
       03 HALK-DOSYA-UZANTI             PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 58.
    02 CEVAP1-DOSYA.
       03 CEVAP1-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 CEVAP1-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 CEVAP1-DOSYA-ADI              PIC X(08)
                VALUE "cevap1".
       03 FILLER                        PIC X VALUE NULL.
       03 CEVAP1-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 59.
    02 CEVAP2-DOSYA.
       03 CEVAP2-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 CEVAP2-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 CEVAP2-DOSYA-ADI              PIC X(08)
                VALUE "cevap2".
       03 FILLER                        PIC X VALUE NULL.
       03 CEVAP2-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 60.
    02 SORU-DOSYA.
       03 SORU-ADRESI                   PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 SORU-DOSYA-ADRES              PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 SORU-DOSYA-ADI                PIC X(08)
                VALUE "soru".
       03 FILLER                        PIC X VALUE NULL.
       03 SORU-DOSYA-UZANTI             PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 61.
    02 DEPOZIT-DOSYA.
       03 DEPOZIT-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 DEPOZIT-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 DEPOZIT-DOSYA-ADI             PIC X(08)
                VALUE "depozit".
       03 FILLER                        PIC X VALUE NULL.
       03 DEPOZIT-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.

**************************
*** Onkasa       Kismi ***
**************************

**************************
*** Politeknik  Bolumu ***
**************************
*/ 62.
* Windows versiyonda ihtiyac kalmadi
*    02 TRKOD-DOSYA.
*       03 TRKOD-ADRESI                  PIC X(20)
*                VALUE "/asya/ytl/data/otel/".
*       03 TRKOD-DOSYA-ADRES             PIC X(08).
*       03 FILLER                        PIC X VALUE "/".
*       03 TRKOD-DOSYA-ADI               PIC X(08)
*                VALUE "trkod".
*       03 FILLER                        PIC X VALUE NULL.
*       03 TRKOD-DOSYA-UZANTI            PIC X(03) VALUE NULL.
*       03 FILLER                        PIC X(05) VALUE NULL.
*/ 63.
* Windows versiyonda ihtiyac kalmadi
*    02 POLIHRK1-DOSYA.
*       03 POLIHRK1-ADRESI               PIC X(20)
*                VALUE "/asya/ytl/data/otel/".
*       03 POLIHRK1-DOSYA-ADRES          PIC X(08).
*       03 FILLER                        PIC X VALUE "/".
*       03 POLIHRK1-DOSYA-ADI            PIC X(08)
*                VALUE "polihrk1".
*       03 FILLER                        PIC X VALUE NULL.
*       03 POLIHRK1-DOSYA-UZANTI         PIC X(03) VALUE NULL.
*       03 FILLER                        PIC X(05) VALUE NULL.
*/ 64.
* Windows versiyonda ihtiyac kalmadi
*    02 POLIHRK2-DOSYA.
*       03 POLIHRK2-ADRESI               PIC X(20)
*                VALUE "/asya/ytl/data/otel/".
*       03 POLIHRK2-DOSYA-ADRES          PIC X(08).
*       03 FILLER                        PIC X VALUE "/".
*       03 POLIHRK2-DOSYA-ADI            PIC X(08)
*                VALUE "polihrk2".
*       03 FILLER                        PIC X VALUE NULL.
*       03 POLIHRK2-DOSYA-UZANTI         PIC X(03) VALUE NULL.
*       03 FILLER                        PIC X(05) VALUE NULL.
*/ 65.
* Windows versiyonda ihtiyac kalmadi
*    02 TOM-DOSYA.
*       03 TOM-ADRESI                    PIC X(20) VALUE NULL.
*       03 TOM-DOSYA-ADRES               PIC X(08) VALUE NULL.
*       03 FILLER                        PIC X VALUE NULL.
*       03 TOM-DOSYA-ADI                 PIC X(08).
*       03 FILLER                        PIC X VALUE NULL.
*       03 TOM-DOSYA-UZANTI              PIC X(03) VALUE NULL.
*       03 FILLER                        PIC X(05) VALUE NULL.
**/  TOM-DOSYA-ADI => Okumak Icin "tom.oku"
**/                   Yazmak Icin "tom.yaz".
*/ 66.
* Windows versiyonda ihtiyac kalmadi
*    02 TOMHRK-DOSYA.
*       03 TOMHRK-ADRESI                 PIC X(20)
*                VALUE "/poli/dat/".
*       03 TOMHRK-DOSYA-ADRES            PIC X(08) VALUE NULL.
*       03 FILLER                        PIC X VALUE NULL.
*       03 TOMHRK-DOSYA-ADI              PIC X(08).
*       03 FILLER                        PIC X VALUE ".".
*       03 TOMHRK-DOSYA-UZANTI           PIC X(03)
*                VALUE "FOM".
*       03 FILLER                        PIC X(05) VALUE NULL.

**************************
*** Santral      Kismi ***
**************************
*/ 67.
    02 TELKOD-DOSYA.
       03 TELKOD-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 TELKOD-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 TELKOD-DOSYA-ADI              PIC X(08)
                VALUE "telkod".
       03 FILLER                        PIC X VALUE NULL.
       03 TELKOD-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 68.
    02 TELDATA-DOSYA.
       03 TELDATA-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 TELDATA-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 TELDATA-DOSYA-ADI             PIC X(08)
                VALUE "teldata".
       03 FILLER                        PIC X VALUE NULL.
       03 TELDATA-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 69.
    02 TELKIM-DOSYA.
       03 TELKIM-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 TELKIM-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 TELKIM-DOSYA-ADI              PIC X(08)
                VALUE "telkim".
       03 FILLER                        PIC X VALUE NULL.
       03 TELKIM-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 70.
    02 TELERR-DOSYA.
       03 TELERR-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/otel/".
       03 TELERR-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 TELERR-DOSYA-ADI              PIC X(08)
                VALUE "TELERR".
       03 FILLER                        PIC X VALUE ".".
       03 TELERR-DOSYA-UZANTI           PIC X(03)
                VALUE "LOG".
       03 FILLER                        PIC X(05) VALUE NULL.

**************************
*** COST POS STOK      ***
*** VE MUHASEBE BOLUMU ***
**************************
*/ 71.
    02 SATKOD-DOSYA.
       03 SATKOD-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/cost/".
       03 SATKOD-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 SATKOD-DOSYA-ADI              PIC X(08)
                VALUE "satkod".
       03 FILLER                        PIC X VALUE NULL.
       03 SATKOD-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 72.
    02 COSTHRK-DOSYA.
       03 COSTHRK-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/cost/".
       03 COSTHRK-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 COSTHRK-DOSYA-ADI             PIC X(04)
                VALUE "cost".
       03 COSTHRK-DOSYA-YIL             PIC X(04).
       03 FILLER                        PIC X VALUE ".".
       03 COSTHRK-DOSYA-UZANTI.
          04 COSTHRK-DOSYA-AY           PIC X(02).
          04 FILLER                     PIC X(01) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 73.
    02 CSTGENEL-DOSYA.
       03 CSTGENEL-ADRESI               PIC X(20)
                VALUE "/asya/ytl/data/cost/".
       03 CSTGENEL-DOSYA-ADRES.
          04 CSTGENEL-DOSYA-ALAN        PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 COSTHRK-DOSYA-ADI             PIC X(08)
                VALUE "genel".
       03 FILLER                        PIC X VALUE NULL.
       03 CSTGENEL-DOSYA-UZANTI         PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 74.
*/     Burada sorun cikmasi olasi.
*/     Cozum: /asya/ytl/data/cost/posa/ icindekileri
*/            /asya/ytl/data/cost/      icine tasi
    02 KART-DOSYA.
       03 KART-ADRESI                   PIC X(20)
                VALUE "/asya/ytl/data/cost/".
       03 KART-DOSYA-ADRES              PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 KART-DOSYA-ADI                PIC X(08)
                VALUE "kart".
       03 FILLER                        PIC X VALUE NULL.
       03 KART-DOSYA-UZANTI             PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 75.
    02 ODENMEZ-DOSYA.
       03 ODENMEZ-ADRESI                PIC X(20)
                VALUE "/asya/ytl/data/cost/".
       03 ODENMEZ-DOSYA-ADRES           PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ODENMEZ-DOSYA-ADI             PIC X(08)
                VALUE "odenmez".
       03 FILLER                        PIC X VALUE NULL.
       03 ODENMEZ-DOSYA-UZANTI          PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 76.
    02 DEPART-DOSYA.
       03 DEPART-ADRESI                 PIC X(20)
                VALUE "/asya/ytl/data/stok/".
       03 DEPART-DOSYA-ADRES            PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 DEPART-DOSYA-ADI              PIC X(08)
                VALUE "depart".
       03 FILLER                        PIC X VALUE NULL.
       03 DEPART-DOSYA-UZANTI           PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 77.
    02 CARI-DOSYA.
       03 CARI-ADRESI                   PIC X(20)
                VALUE "/asya/ytl/data/muha/".
       03 CARI-DOSYA-ADRES              PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 CARI-DOSYA-ADI                PIC X(08)
                VALUE "cari".
       03 FILLER                        PIC X VALUE NULL.
       03 CARI-DOSYA-UZANTI             PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
*/ 78.
    02 ERRORLOG-DOSYA.
       03 ERRORLOG-ADRESI               PIC X(20)
                VALUE "/asya/ytl/data/muha/".
       03 ERRORLOG-DOSYA-ADRES          PIC X(08).
       03 FILLER                        PIC X VALUE "/".
       03 ERRORLOG-DOSYA-ADI            PIC X(08)
                VALUE "errorlog".
       03 FILLER                        PIC X VALUE NULL.
       03 ERRORLOG-DOSYA-UZANTI         PIC X(03) VALUE NULL.
       03 FILLER                        PIC X(05) VALUE NULL.
