         copy "genel.sel".
         copy "genel2.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "takvim.sel".
         copy "dov-boz.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "ulke.sel".
         copy "odalar.sel".
         copy "konuk.sel".
         copy "not.sel".

         COPY "konuk.sel" replacing leading "konuk" by "konu2".
         COPY "konuk.sel" replacing leading "konuk" by "konu3".
         copy "onkasa.sel".
       
         copy "ozluk.sel".
         copy "kur.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".                                                    
         copy "romhrk.sel".
