         copy "genel.lib".
         copy "genel2.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "takvim.lib".
      $XFD FILE =dov-boz
         copy "dov-boz.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "odalar.lib".
         copy "ulke.lib".
         copy "konuk.lib".
         copy "ozluk.lib".
         copy "kur.lib".
         copy "not.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
         copy "romhrk.lib".
          COPY "konuk.lib" replacing leading "konuk" by "konu2".
          COPY "konuk.lib" replacing leading "konuk" by "konu3".
         copy "onkasa.lib".
