         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "dov-boz.sel".
         copy "doviz.sel".
         copy "banka.sel".
         copy "dokumer.sel".
         copy "cast.sel".
         copy "odalar.sel".
        COPY "takvim.sel".                                           
        COPY "kodlar02.sel".                                           
        COPY "konum.sel".                                           
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-kodu,
             status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
        copy "konuk.sel".
        copy "rez.sel".                                  
