         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "dov-boz.lib".
         copy "doviz.lib".
         copy "banka.lib".
         copy "dokumer.lib".
         copy "cast.lib".
         copy "odalar.lib".
         copy "kodlar02.lib".
         copy "takvim.lib".
         copy "konum.lib".
         fd takas label record standard.
         01 takas-rec.
                02 takas-kodu            pic 9(02).
                02 takas-kisa            pic x(05).
                02 takas-adi             pic x(20).
                02 takas-miktar          pic 9(09)v99 comp-3.
                02 takas-tutar           pic 9(12)v99 comp-3.
                02 takas-komisyon        pic 9(12)v99 comp-3.
                02 takas-toplam          pic 9(12)v99 comp-3.

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        copy "konuk.lib".
        copy "rez.lib".                                    
