         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "isyeri.lib".
         COPY "kllnc.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "takvim.lib".
         COPY "dov-boz.lib".
         COPY "konuk.lib".
         COPY "ozluk.lib".
         COPY "kur.lib".
         COPY "ulke.lib".
         COPY "dokumer.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
        COPY "odalar.lib".                                                                                              
