         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "isyeri.sel".
         COPY "kllnc.sel".
         COPY "banka.sel".
         COPY "doviz.sel".
         COPY "takvim.sel".
         COPY "dov-boz.sel".
         COPY "konuk.sel".
         COPY "ozluk.sel".
         COPY "kur.sel".
         COPY "ulke.sel".
         COPY "dokumer.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        COPY "odalar.sel".                                                                                               
