***********************
           select dys assign to random, 
           dys-dosya
           organization indexed
           access dynamic
           record key dys-anahtar
           alternate record key is dys-anahtar-sahaya-gore = 
                                   dys-anah-tip1 
                                   dys-anah-tip2 
                                   dys-anahtar-saha
                                   duplicates
           alternate record key is dys-etiket duplicates,
           alternate record key is dys-erisime-gore =  
                                   dys-erisim-tipi
                                   dys-filtre1
                                   dys-filtre2
                                   dys-filtre3
                                   duplicates
           status fs-dys           
           collating sequence turkce-alfabe.
