           COPY "elelib.tsl".
          COPY "errorlog.sel".                                                    
          COPY "logindex.sel". 
******************* transfer edilecekler **************
           COPY "prosif.sel".
*********    COPY "kllnc.sel".
          COPY "doviz.sel".
          COPY "kllnc.sel".
          COPY "kur.sel".
          COPY "banka.sel".
          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "takvim.sel".
          COPY "acenta.sel".
          COPY "aksiyon.sel".
          COPY "aksiyhrk.sel".
          COPY "konum.sel".
          COPY "kat.sel".
          COPY "dagilim.sel".
          COPY "odalar.sel".
          COPY "bilbord.sel".
          COPY "onavans.sel".
          COPY "depkod.sel".
          COPY "kontrat.sel".
          COPY "acenhrk.sel".
          COPY "fiyat.sel".
          COPY "fiyatana.sel".
          COPY "kodlar02.sel".
          COPY "ajanda.sel".
          COPY "fihrist.sel".
          COPY "ulke.sel".
          COPY "onkasa.sel".
          COPY "romhrk.sel".
          COPY "exthrk.sel".
          COPY "silhrk.sel".
          COPY "cektr.sel".
          copy "musteri.sel".
 

           SELECT musteri2 ASSIGN RANDOM,musteri2-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS musteri2-ANAH
           ALTERNATE RECORD musteri2-anah1 = musteri2-no                 DUPLICATES 
           ALTERNATE RECORD musteri2-ilk = musteri2-adi, musteri2-soyadi  DUPLICATES 
           ALTERNATE RECORD musteri2-anah2 = musteri2-g-tarih            DUPLICATES 
           STATUS FS-musteri2.

          COPY "rez.sel".
          COPY "konuk.sel".
          COPY "ozluk.sel".
          COPY "odadegis.sel".
          COPY "uzatma.sel".
          COPY "dov-boz.sel".
          COPY "istdata.sel".
          COPY "detist.sel".
          COPY "turizm.sel".
          COPY "postkod.sel".
          COPY "extpost.sel".
          COPY "matura.sel".
          COPY "acenfat.sel".
          COPY "telkod.sel".
          COPY "teldata.sel".
          COPY "kart.sel".
          COPY "teknik.sel".
          COPY "halk.sel".
          COPY "soru.sel".
          COPY "cevap1.sel".
          COPY "cevap2.sel".
          COPY "depozit.sel".
          COPY "telkim.sel".
          COPY "kategori.sel".
          COPY "yanrez.sel".
          COPY "polisxml.sel".
          COPY "grup.sel".
          COPY "karalist.sel".
          COPY "onkasar.sel".
          COPY "not.sel".
          COPY "ozluk2.sel".
          copy "uyruk.sel".
          copy "prohrk.sel".
             copy "cast.sel".
             copy "rezgrup.sel".
              copy "gruplar.sel".
              copy "fatdetay.sel".
      *   copy "cari.sel"  of "..\..\muhb\lib-sel".
              copy "blok.sel".

********************eski tanimlar ************************
                                             
         select trnot assign to random,
              "\FIDEARA\transfernotlari.txt",
              organization line sequential., 
              
         select fidetext assign to random,
              fidetext-dosya-adres,
              organization line sequential
              status fs-fidetext., 
         
         select amontext assign to random,
              amontext-dosya-adres,
              organization line sequential
              status fs-amontext., 

      *
         SELECT tadres ASSIGN RANDOM, tadres-dosya
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS tadres-anah                          
                 STATUS FS-tadres.

      *
         SELECT tkat ASSIGN RANDOM, "\amonra_kat\takas_katalog"
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS tkat-anah                          
                 STATUS FS-tkat.

      *
         SELECT tPM ASSIGN RANDOM, "\asya\ytl\liste\takpm"
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS tPM-anah                          
                 STATUS FS-tPM.
         
