         

          COPY "elelib.tfd".

          COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 

         COPY "prosif.lib".
**************    COPY "kllnc.lib".
          COPY "doviz.lib".
          COPY "kllnc.lib".
          COPY "kur.lib".

          COPY "banka.lib".
          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "takvim.lib".
          COPY "acenta.lib".
          COPY "aksiyon.lib".
          COPY "aksiyhrk.lib".
          COPY "konum.lib".
          COPY "kat.lib".
          COPY "dagilim.lib".
          COPY "odalar.lib".
          COPY "bilbord.lib".
          COPY "onavans.lib".
          COPY "depkod.lib".
          COPY "kontrat.lib".
          COPY "acenhrk.lib".
          COPY "fiyat.lib".
          COPY "fiyatana.lib".
          COPY "kodlar02.lib".
          COPY "ajanda.lib".
          COPY "fihrist.lib".
          COPY "ulke.lib".
          COPY "onkasa.lib".
          COPY "romhrk.lib".
          COPY "exthrk.lib".
          COPY "silhrk.lib".
          COPY "cektr.lib".
          COPY "rez.lib".
          COPY "konuk.lib".
          COPY "ozluk.lib".
          COPY "odadegis.lib".
          COPY "uzatma.lib".
          COPY "dov-boz.lib".
          COPY "istdata.lib".
          COPY "detist.lib".
          COPY "turizm.lib".
          COPY "postkod.lib".
          COPY "extpost.lib".
          COPY "matura.lib".
          COPY "acenfat.lib".
          COPY "telkod.lib".
          copy "musteri.lib".
 
          copy "prohrk.lib".
          COPY "teldata.lib".
          COPY "kart.lib".
          COPY "teknik.lib".
          COPY "halk.lib".
          COPY "soru.lib".
          COPY "cevap1.lib".
          COPY "cevap2.lib".
          COPY "depozit.lib".
          COPY "telkim.lib".
          COPY "kategori.lib".
          COPY "yanrez.lib".
          COPY "polisxml.lib".
          COPY "grup.lib".
          COPY "karalist.lib".
          COPY "onkasar.lib".
          COPY "ozluk2.lib".
          COPY "not.lib".
          copy "uyruk.lib".
          copy "cast.lib".
          copy "fatdetay.lib".
          copy "rezgrup.lib".
          copy "gruplar.lib".
          copy "blok.lib".
      *    copy "cari.lib"  of "..\..\muhb\lib-sel".
********************eski tanimlar ************************
         
         
         fd trnot label record omitted.
         01 trnot-rec pic x(250).    
         
         fd fidetext label record omitted.
         01 fidetext-rec pic x(9999).    
         
         fd amontext label record omitted.
         01 amontext-rec.
           02 amontext-det pic x(400) occurs 300 times. 




       FD tadres LABEL RECORD STANDARD.
       01 tadres-REC.
          02 tadres-anah.
             03 tadres-ID          PIC 9(08).
          02 tadres-ulke        pic x(100).  
          02 tadres-il        pic x(100).   
          02 tadres-ilce        pic x(100).   
          02 tadres-postakodu        pic x(100).   
          02 tadres-adres        pic x(100).   
          02 tadres-vergidairesi        pic x(100).  
          02 tadres-vergino        pic x(100).   
          02 tadres-tel        pic x(100).             
          02 tadres-fax        pic x(100). 
          02 tadres-cep        pic x(100).  
          
       FD tkat LABEL RECORD STANDARD.
       01 tkat-REC.
          02 tkat-anah.
             03 tkat-ref            PIC 9.
             03 tkat-kodu           pic x(50).
          02 tkat-asya-acenta-kodu  pic x(4).
  
       FD tPM LABEL RECORD STANDARD.
       01 tPM-REC.
          02 tPM-anah.
            03 tPM-ODA                pic x(4).
            03 tPM-GIR                PIC X(8).
            03 tPM-CIK                PIC X(8).

    
*
         FD musteri2 LABEL RECORD STANDARD.
         01 musteri2-REC.
           02 musteri2-anah.
              03 musteri2-tip                   pic x.
              03 m2-profil.
                      05 musteri2-sirket                pic x(08).
                      05 musteri2-no                    pic 9(08).
              03 musteri2-bos-anah              pic x(10).
           02 musteri2-adi                      pic x(20).
           02 musteri2-soyadi                   pic x(20).
           02 musteri2-d-tarihi.
              03 musteri2-dyil                  pic 9(4).
              03 musteri2-day                   pic 9(2).
              03 musteri2-dgun                  pic 9(2).
           02 musteri2-e-tarihi.
              03 musteri2-eyil                  pic 9(4).
              03 musteri2-eay                   pic 9(2).
              03 musteri2-egun                  pic 9(2).
           02 musteri2-o-tarihi.
              03 musteri2-oyil                  pic 9(4).
              03 musteri2-oay                   pic 9(2).
              03 musteri2-ogun                  pic 9(2).
           02 musteri2-kaynak                   pic x(02).
           02 musteri2-ulke                     pic x(03).
           02 musteri2-dil-1                    pic x(02).
           02 musteri2-dil-2                    pic x(02).
           02 musteri2-dil-3                    pic x(02).
           02 musteri2-din                      pic x(02).
           02 musteri2-unvan                    pic x(20).
           02 musteri2-cinsiyet                 pic x.
           02 musteri2-meslek                   pic x(20).
           02 musteri2-e-mail                   pic x(40).
           02 musteri2-web-adresi               pic x(40).
           02 musteri2-kis-adrs                 pic x(50).
           02 musteri2-kis-adrs1                pic x(50).
           02 musteri2-kart-tipi                pic x(2).
           02 musteri2-gelis-sayisi             pic 9(3).
           02 musteri2-gecmis-cl-tut            pic 9(8)v99.
           02 musteri2-aciklama                 pic x(40).

           02 musteri2-unvan1                   pic x(50).   
           02 musteri2-unvan2                   pic x(50).
           02 musteri2-adres1                   pic x(50).   
           02 musteri2-adres2                   pic x(50).
           02 musteri2-vdairesi                 pic x(20).
           02 musteri2-vno                      pic x(15).

           02 musteri2-il                       pic x(20).
           02 musteri2-ilce                     pic x(20).
           02 musteri2-tel1                     pic x(15).
           02 musteri2-tel2                     pic x(15).
           02 musteri2-tel3                     pic x(15).
           02 musteri2-fax                      pic x(15).
           02 musteri2-gsm                      pic x(15).
           02 musteri2-pk                       pic x(10).

           02 musteri2-hobi1                    pic x(02).
           02 musteri2-hobi2                    pic x(02).
           02 musteri2-hobi3                    pic x(02).
           02 musteri2-hobi4                    pic x(02).
           02 musteri2-gazete-1                 pic x(02).
           02 musteri2-gazete-2                 pic x(02).
           02 musteri2-gazete-3                 pic x(02).
           02 musteri2-tv-kanali-1              pic x(02).
           02 musteri2-tv-kanali-2              pic x(02).
           02 musteri2-tv-kanali-3              pic x(02).
           02 musteri2-tv-prog-1                pic x(02).
           02 musteri2-tv-prog-2                pic x(02).
           02 musteri2-tv-prog-3                pic x(02).
           02 musteri2-arac-model               pic x(19).
           02 musteri2-silindi                  pic 9.
           02 musteri2-plaka                    pic x(15).

           02 musteri2-odeme-tipi               pic x.
           02 musteri2-odeme-kart-tipi          pic x.
           02 musteri2-kart-sahibi              pic x(25).
           02 musteri2-muhasebe-kodu            pic x(15).
           02 musteri2-kart-no                  pic x(40).
           02 musteri2-son-k-tarih.
             03 musteri2-son-k-ay               pic 9(02).
             03 musteri2-son-k-yil              pic 9(04).
           02 musteri2-g-kodu                   pic x(03).

           02 musteri2-kim-tcno                 pic 9(11).
           02 musteri2-kim-uyruk                pic x(03).
           02 musteri2-kim-cinsiyet             pic x.
           02 musteri2-kim-medeni               pic x.
           02 musteri2-kim-adrs                 pic x(50).
           02 musteri2-kim-adrs1                pic x(50).
           02 musteri2-b-turu                   pic x.
           02 musteri2-seri-no                  pic x(15).
           02 musteri2-baba-adi                 pic x(20).
           02 musteri2-ana-adi                  pic x(20).
           02 musteri2-d-yeri                   pic x(30).
           02 musteri2-kim-il                   pic x(20).
           02 musteri2-kim-ilce                 pic x(20).
           02 musteri2-kim-mahalle              pic x(20).
           02 musteri2-kim-cilt                 pic x(10).
           02 musteri2-kim-aile-no              pic x(10).
           02 musteri2-kim-sira-no              pic x(10).
           02 musteri2-k-tarih.
             03 musteri2-k-yil                  pic 9(04).
             03 musteri2-k-ay                   pic 9(02).
             03 musteri2-k-gun                  pic 9(02).
           02 musteri2-g-tarih.
             03 musteri2-g-yil                  pic 9(04).
             03 musteri2-g-ay                   pic 9(02).
             03 musteri2-g-gun                  pic 9(02).
           02 musteri2-prb-ack                  pic x.
           02 musteri2-fat-ulke                 pic x(15).
           02 musteri2-kazanilan-puan           pic 9(6).
           02 musteri2-kullanilan-puan          pic 9(6).
           02 musteri2-puan-kart-no             pic x(10).
           02 musteri2-hak-edilen-tip           pic x(02).
           02 musteri2-kart-tipi-2              pic x(02).
           02 musteri2-gecmis-geceleme          pic 9(5).
           02 musteri2-gecmis-kalis-sayisi      pic 9(3).
           02 musteri2-staf-ilk                 pic x(04).
           02 musteri2-staf-son                 pic x(04).
