       FD FPAZAR LABEL RECORD STANDARD.
       01 FPAZAR-REC.
          05 FPAZAR-FIDE-KODU       PIC X(30).
          05 FPAZAR-ASYA-KODU       PIC X(02).
          05 FPAZAR-ASYA-ULKE-KODU  PIC X(03).
          05 FPAZAR-FIDE-ULKE-KODU  PIC X(30).
          05 FPAZAR-ADI             PIC X(20).
          05 FPAZAR-DISPLAY         PIC 9999.
       FD Fulke LABEL RECORD STANDARD.
       01 Fulke-REC.
          05 Fulke-FIDE-KODU         PIC X(30).
          05 Fulke-ASYA-KODU         PIC X(003).
          05 fulke-kimlik-KODU       pic x(10).
          05 Fulke-ADI               PIC X(20).
          05 Fulke-DISPLAY           PIC 9999.
          05 Fulke-AKBS              PIC x(4).
       FD Fpans LABEL RECORD STANDARD.
       01 Fpans-REC.
          05 Fpans-FIDE-KODU         PIC X(30).
          05 Fpans-ASYA-KODU         PIC X(003).
          05 Fpans-ADI               PIC X(20).
       FD Fdoviz LABEL RECORD STANDARD.
       01 Fdoviz-REC.
          05 Fdoviz-FIDE-KODU        PIC X(30).
          05 Fdoviz-ASYA-KODU        PIC 9(02).
          05 Fdoviz-ADI              PIC X(20).  
          05 Fdoviz-display          PIC 9999.    
       FD Fkonum LABEL RECORD STANDARD.
       01 Fkonum-REC.
          05 Fkonum-FIDE-anah.
              06 Fkonum-FIDE-KODU          PIC X(30).
          05 Fkonum-ASYA-KODU          PIC 9(02).
          05 Fkonum-ADI                PIC X(20).  
          05 Fkonum-display            PIC 9999.   
        FD Fodalar LABEL RECORD STANDARD.
        01 Fodalar-REC.
          05 Fodalar-FIDE-KODU          PIC X(30).
          05 Fodalar-ASYA-KODU          PIC X(04).
          05 Fodalar-ADI                PIC X(20).  
        FD Facenta LABEL RECORD STANDARD.
        01 Facenta-REC.
          05 Facenta-FIDE-KODU          PIC X(30).
          05 Facenta-ASYA-KODU          PIC X(04).
          05 FACENTA-FIRMA              PIC 9.
          05 Facenta-FIRMA-KODU         PIC X(05).
          05 Facenta-ADI                PIC X(30). 
        FD Frez LABEL RECORD STANDARD.
        01 Frez-REC.
          05 frez-anah.  
            10 frez-fide-rez-kodu             PIC 9(8).
          05 FREZ-fide-rfolio                 pic 9(8).
          05 FREZ-fide-efolio                 pic 9(8).
          05 FREZ-fide-mfolio                 pic 9(8).
          05 frez-fide-cin                    pic x.
          05 frez-fide-cout                   pic x.
          05 frez-asya-rez-kodu               pic 9(8).
          05 frez-asya-rfolio-kodu            pic 9(8).
          05 frez-asya-efolio-kodu            pic 9(8).
          05 frez-asya-cin                    pic x.
          05 frez-asya-cout                   pic x.
          05 frez-master                      pic 9(8).
          05 frez-oda-no                      pic 9(4).

        FD Fextra LABEL RECORD STANDARD.
        01 Fextra-REC.
          05 fextra-anah.  
            10 Fextra-FIDE-kodu             PIC 9(08).
          05 fextra-asya-kodu             pic 9(08).

        FD Froom LABEL RECORD STANDARD.
        01 Froom-REC.
          05 froom-anah.  
            10 Froom-FIDE-kodu             PIC X(18).
          05 froom-fide-rez-kodu           pic 9(08).
          05 froom-asya-kodu               pic 9(08).
  
  
          
        FD Ffolio LABEL RECORD STANDARD.
        01 Ffolio-REC.
          05 Ffolio-anah.  
            10 Ffolio-FIDE-kodu        PIC 9(8).
          05 Ffolio-asya-kodu          pic 9(08).
          05 Ffolio-asya-rez-kodu      pic 9(08).
          05 ffolio-fat-no             pic x(20).
  
        FD Fdepkod LABEL RECORD STANDARD.
        01 Fdepkod-REC.
          05 fdepkod-fide-anah.
            06 Fdepkod-FIDE-KODU       PIC X(10).
          05 Fdepkod-asya-KODU         PIC 9(03).
          05 Fdepkod-adi               PIC X(30).

        FD Froomlar LABEL RECORD STANDARD.
        01 Froomlar-REC. 
           05 froomlar-zwin-kodu        PIC X(12).
           05 froomlar-fide-rez-kodu    PIC X(12).
        
         FD Frate LABEL RECORD STANDARD.
        01 Frate-REC.   
           05 Frate-kodu                   pic x(10).
           05 frate-anlasma                pic 99.
           05 frate-eb                     pic 9.


        FD Fguest LABEL RECORD STANDARD.
        01 Fguest-REC. 
           02 fguest-anah.
              03 Fguest-rezno                  pic 9(8).
              03 Fguest-ID                     pic 9(8).
           02 Fguest-guestID                   pic 9(8). 
           02 Fguest-guestadi                  pic x(50). 
           02 Fguest-guestsoyadi               pic x(50). 

       FD Frezdoviz LABEL RECORD STANDARD.
        01 Frezdoviz-REC.   
           05 Frezdoviz-REZ-NO            pic 9(8).
           05 Frezdoviz-FIDE-DOVIZ        pic X(3).              
           05 frezdoviz-folio-kur         pic 9(9)V9(05) COMP-3.

       FD Fgruprez LABEL RECORD STANDARD.
        01 Fgruprez-REC. 
           05 Fgruprez-FIDE-kodu          pic X(50).
           05 Fgruprez-asya-kodu          pic 9(6).
           05 fGRUPREZ-konum              pic 99.
           05 Fgruprez-oda                pic 9(4).
           05 Fgruprez-pax                pic 9(4).
           05 Fgruprez-child              pic 9(4).
           05 Fgruprez-free               pic 9(4).
           05 fgruprez-tutar              pic 9(12)v9(2).
           
           
       FD Fcast LABEL RECORD STANDARD.
        01 Fcast-REC. 
          02 Fcast-anah.
              03 fCAST-TARIH.
                 04 fCAST-YIL       PIC 9(4).
                 04 fCAST-AY        PIC 9(2).
                 04 fCAST-GUN       PIC 9(2).
              03 fCAST-REZ-NO       PIC 9(08).
          02 fcast-pax              pic 99.
          02 fcast-kucuk            pic 99.
          02 fcast-free             pic 99.
          02 fcast-bebek            pic 99.
          02 fcast-board            pic x(02).
          02 fcast-fiyati           pic s9(8)V99.
          02 fcast-doviz            pic 99.
          02 fcast-kur              pic 9(2)V9999.

       FD Ftksgrup LABEL RECORD STANDARD.
        01 Ftksgrup-REC. 
          02 Ftksgrup-no            pic 9(06).
          02 Ftksgrup-rez-no        pic 99.
          02 Ftksgrup-adi           pic X(50).
