       SELECT FPAZAR ASSIGN RANDOM, "\FIDEARA\PAZARxxx"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY FPAZAR-FIDE-KODU
           ALTERNATE RECORD KEY FPAZAR-ASYA-KODU      DUPLICATES
           ALTERNATE RECORD KEY FPAZAR-DISPLAY        DUPLICATES
           ALTERNATE RECORD KEY FPAZAR-FIDE-ULKE-KODU DUPLICATES
           STATUS FS-FPAZAR.
         SELECT Fulke ASSIGN RANDOM, "\FIDEARA\fulkexx"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fulke-FIDE-KODU
           ALTERNATE RECORD KEY Fulke-ASYA-KODU  DUPLICATES
           ALTERNATE RECORD KEY Fulke-DISPLAY   DUPLICATES
           STATUS FS-Fulke.
         SELECT Fpans ASSIGN RANDOM, "\FIDEARA\pans"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fpans-FIDE-KODU
           ALTERNATE RECORD KEY Fpans-ASYA-KODU  DUPLICATES
           STATUS FS-fpans.
         SELECT Fdoviz ASSIGN RANDOM, "\FIDEARA\doviz"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fdoviz-FIDE-KODU
           ALTERNATE RECORD KEY Fdoviz-ASYA-KODU  DUPLICATES
           ALTERNATE RECORD KEY Fdoviz-DISPLAY   DUPLICATES
           STATUS FS-fdoviz.
         SELECT Fkonum ASSIGN RANDOM, "\FIDEARA\konum"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fkonum-FIDE-anah
           ALTERNATE RECORD KEY Fkonum-ASYA-KODU  DUPLICATES
           ALTERNATE RECORD KEY Fkonum-DISPLAY   DUPLICATES
           STATUS FS-fkonum.
         SELECT Fodalar ASSIGN RANDOM, "\FIDEARA\odalar"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fodalar-FIDE-KODU
           ALTERNATE RECORD KEY Fodalar-ASYA-KODU  DUPLICATES
           STATUS FS-fodalar.
         SELECT Facenta ASSIGN RANDOM, "\FIDEARA\acenta"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Facenta-FIDE-KODU
           ALTERNATE RECORD KEY Facenta-ASYA-KODU  DUPLICATES
           STATUS FS-facenta.

         SELECT Frez ASSIGN RANDOM, "\FIDEARA\rez"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Frez-anah
           ALTERNATE RECORD KEY Frez-fide-rfolio  DUPLICATES 
           ALTERNATE RECORD KEY Frez-fide-efolio  DUPLICATES 
           STATUS FS-frez.

         SELECT Froom ASSIGN RANDOM, "\FIDEARA\froom"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Froom-anah
           STATUS FS-froom.

         SELECT Fextra ASSIGN RANDOM, "\FIDEARA\zextra"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fextra-anah          
           STATUS FS-fextra.

         SELECT Ffolio ASSIGN RANDOM, "\FIDEARA\ffolio"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Ffolio-anah          
           STATUS FS-Ffolio.

         SELECT Fdepkod ASSIGN RANDOM, "\FIDEARA\depkod"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY fdepkod-fide-anah

           STATUS FS-fdepkod.

         SELECT Froomlar ASSIGN RANDOM, "\FIDEARA\roomlar"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Froomlar-zwin-kodu
           STATUS FS-froomlar.

          SELECT Frate ASSIGN RANDOM, "\FIDEARA\ratekod"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Frate-kodu
           STATUS FS-frate.

         SELECT Fguest ASSIGN RANDOM, "\FIDEARA\guest"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fguest-anah
           alternate record key Fguest-rezno duplicates 
           STATUS FS-fguest.

         SELECT Frezdoviz ASSIGN RANDOM, "\FIDEARA\fsrezdoviz"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Frezdoviz-REZ-NO
           STATUS FS-Frezdoviz.

         SELECT Fcast ASSIGN RANDOM, "\FIDEARA\Fcastt"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fcast-anah
           STATUS FS-Fcast.


         SELECT Fgruprez ASSIGN RANDOM, "\FIDEARA\Fgruprezx"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fgruprez-fide-kodu
           alternate record key anah2 = 
           Fgruprez-asya-kodu , fGRUPREZ-konum duplicates
           STATUS FS-Fgruprez.

         SELECT Ftksgrup ASSIGN RANDOM, "\FIDEARA\Ftksgrpuu"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Ftksgrup-rec
           STATUS FS-Ftksgrup.
