*
         COPY "ulke.lib".
         COPY "sehir.lib".
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "dokumer.lib".
         COPY "odalar.lib".
         COPY "hesayr.lib".
        COPY "errorlog.lib".                                                    
        COPY "takvim.lib".
        COPY "logindex.lib". 
                COPY "xrez.lib".
                COPY "esletab.lib".
        
*
   fd csv label record standard.
   01 csv-rec          pic x(512).
*  
   fd csvtakas label record standard.
   01 csvtakas-rec.
      02 csvtakas-anah.
         03 csvtakas-sira            pic 9(3).
         03 csvtakas-stk-kodu        pic x(8).
      02 csvtakas-b-fiyat            pic 9(6)v9999.
      02 csvtakas-cari-kodu          pic x(15).
      02 csvtakas-marka              pic x(30).
      02 csvtakas-mlz-acikla         pic x(500).
      02 csvtakas-ozel-kod           pic x(6).
  
   
                                           
