*
         COPY "ulke.sel".
         COPY "sehir.sel".
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "dokumer.sel".
         COPY "odalar.sel".
         COPY "hesayr.sel".
        COPY "errorlog.sel".    
        COPY "takvim.sel".                                                
        COPY "logindex.sel". 
        COPY "esletab.sel".

             select csv assign to random
                 to-dosya
            organization line sequential
            status fs-csv.
          
            select csvtakas assign to random,
                   csvtakas-dosya
            organization indexed,
            access dynamic
            record key is csvtakas-anah
            status fs-csvtakas.
                                                   
