         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "odalar.sel".
         COPY "konuk.sel".
         COPY "postkod.sel".
         COPY "extpost.sel".
         COPY "depkod.sel".
         COPY "takvim.sel".
         COPY "dokumer.sel".
         COPY "kllnc.sel".
         select takas assign to random,
                takas-adres,
              organization indexed,
                access dynamic,
              record key is takas-oda
                status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
