***** 
  select fatdetay assign to random,
                   fatdetay-dosya,
                organization indexed
                access dynamic
                record key is fatdetay-anah
                alternate record key is fatdetay-isl-anah =
                          fatdetay-isl-tar, fatdetay-anah   duplicates
                alternate record key is fatdetay-kes-anah =
                          fatdetay-kes-tar, fatdetay-anah  duplicates
                alternate record key is fatdetay-dep-anah =
                          fatdetay-depkod, fatdetay-anah    duplicates
               
                status fs-fatdetay.



        select fatdetayek assign to random,
                   fatdetayek-dosya,
                organization indexed
                access dynamic
                record key is fatdetayek-anah
                status fs-fatdetayek.
