*
 copy "genel.lib".
 copy "genelfis.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "exthrk.lib".
 copy "depkod.lib".
 copy "odalar.lib".
 copy "doviz.lib".
 copy "acenta.lib".
 copy "ozluk.lib".
 copy "ozluk2.lib".
 copy "fihrist.lib".
 copy "ulke.lib".
 copy "fatdetay.lib".
 copy "gerfat.lib".
 COPY "cari.lib" of "../../muhb/lib-sel".
 copy "formyaz.lib".
 copy "kllnc.lib".
 copy "matura.lib".
 copy "devremulk.lib".
 copy "alsat.lib" of "../../muhb/lib-sel".
 copy "alsatek.lib" of "../../muhb/lib-sel".
*
 COPY "errorlog.lib".                                                    
 COPY "logindex.lib". 
 copy "odemeler.lib".
 fd ara label record standard.
 01 ara-rec.
    02 ara-anah.
       03 ara-folio             pic x(8).       
       03 ara-islem             pic x(8).
    02 ara-romhrk-exthrk        pic x.
    02 ara-islem-durumu         pic x.
       88 ara-islem-secildi value "E".
    02 ara-once-kesildimi       pic x.
       88 ara-once-kesildi  value "E".
    02 ara-fat-tar.
       03 ara-fat-yil      PIC  9(04).
       03 ara-fat-ay       PIC  9(02).
       03 ara-fat-gun      PIC  9(02).
    02 ara-fatura-bilgiler.
       03 ara-rap-adi          PIC  x(40).
       03 ara-rap-soyadi       PIC  x(40).
       03 ara-rap-il           PIC  x(20).
       03 ara-rap-ilce         PIC  x(20).
       03 ara-rap-adr1         PIC  x(40).
       03 ara-rap-adr2         PIC  x(40).
       03 ara-rap-ulke         PIC  x(20).
       03 ara-rap-vd           PIC  x(20).
       03 ara-rap-vno          PIC  x(20).
       03 ara-rap-ack          PIC  x(30).
     02 ara-folio-nolar.
        03 ara-folio-no occurs 50 times pic 9(8).
     02 ara-fatura-toplam        pic 9(15)v99. 
     02 ara-fatura-indirim       pic 9(15)v99. 
     02 ara-fatura-matrah        pic 9(15)v99. 
     02 ara-fatura-kdv           pic 9(15)v99. 
     02 ara-fatura-g-toplam      pic 9(15)v99.