        COPY "genel.lib".
        COPY "genel2.lib".
        COPY "depkod.lib".
        COPY "romhrk.lib".
        COPY "konuk.lib".
         COPY "konuk.lib" replacing leading "konuk" by "konu2".
        COPY "konuk.lib" replacing leading "konuk" by "konu3".
        COPY "exthrk.lib".
        COPY "kur.lib".
        COPY "hesayr.lib".
        COPY "acenfat.lib".
        COPY "takvim.lib".
        COPY "acenta.lib".
        COPY "rez.lib".
        COPY "musteri.lib".
        COPY "fiyat.lib".
        COPY "fiyatana.lib".
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".
        copy "yanrez.lib".
        copy "kodlar02.lib".
        copy "odalar.lib".
                                                   
