        COPY "genel.sel".
                COPY "genel2.sel".
        COPY "depkod.sel".
        COPY "romhrk.sel".
        COPY "konuk.sel".
         COPY "konuk.sel" replacing leading "konuk" by "konu2".
        COPY "konuk.sel" replacing leading "konuk" by "konu3".
        COPY "kur.sel" replacing leading "konuk" by "konu3".
        COPY "exthrk.sel".
        COPY "hesayr.sel".
        COPY "acenfat.sel".
        COPY "takvim.sel".
        COPY "acenta.sel".
         COPY "musteri.sel".
        COPY "rez.sel".
        COPY "fiyat.sel".
        COPY "fiyatana.sel".
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".
        copy "yanrez.sel".
        copy "kodlar02.sel".
         copy "odalar.sel".
                                                  
