*
 copy "genel.sel".
 copy "genelfis.sel".
 copy "konuk.sel".
 copy "romhrk.sel".
 copy "exthrk.sel".
 copy "depkod.sel".
 copy "odalar.sel".
 copy "doviz.sel".
 copy "acenta.sel".
 copy "matura.sel".
  copy "matura.sel"  replacing leading 
                        "fatura" by "fatura5". 
 copy "fatdetay.sel"  replacing leading 
                        "fatdetay" by "fatdetay2"  .
 copy "fatdetay.sel".
 copy "ozluk.sel".
 copy "ozluk2.sel".
 copy "fihrist.sel".
 copy "ulke.sel".
 COPY "cari.sel" of "../../muhb/lib-sel".
 copy "formyaz.sel".
 copy "kllnc.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
            select ara assign to random,
                   ara-adres,
                organization indexed
                access dynamic
                record key is ara-anah
                status fs-ara.
                                            