          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "isyeri.lib".
          COPY "kllnc.lib".
          COPY "matura.lib".
          COPY "gerfat.lib".
          COPY "acenta.lib".
          COPY "konuk.lib".
          COPY "takvim.lib".
          COPY "dokumer.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        copy "fatdetay.lib".
        copy "kodlar02.lib".
        copy "musteri.lib".
        copy "yanrez.lib".
        copy "polisxml.lib".
        copy "doviz.lib".
        copy "odalar.lib".
        copy "efat2onb.lib" of "..\..\muhb\lib-sel".                                    
