          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "isyeri.sel".
          COPY "kllnc.sel".
          COPY "matura.sel".
          COPY "gerfat.sel".
          COPY "acenta.sel".
          COPY "konuk.sel".
          COPY "takvim.sel".
          COPY "dokumer.sel".
          copy "musteri.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "fatdetay.sel".
        copy "kodlar02.sel".
        copy "yanrez.sel".
        copy "polisxml.sel".
        copy "doviz.sel".
        copy "odalar.sel".
        copy "efat2onb.sel" of "..\..\muhb\lib-sel"
                    replacing ==efat2onb-DOSYA== by
               ==efat2onb-ACUSERVE-DOSYA==.  
                          
