         copy "takvim.lib".
         copy "genelfis.lib".
         copy "genel.lib".
         copy "konuk.lib".
         copy "konum.lib".
         copy "acenta.lib".
         copy "dokumer.lib".
         copy "rez.lib".
         copy "kodlar02.lib".
         copy "exthrk.lib".
         copy "romhrk.lib".
         copy "depkod.lib".
      $XFD FILE = matura
         copy "matura.lib".
         copy "yanrez.lib".
         copy "cast.lib".
         copy "odalar.lib".
         copy "grup.lib".
         fd takas label record standard.
         01 takas-rec.
            02 takas-anahtar.
               03 takas-tipi           pic x.
*****************> SPACE-HAREKETLER "D"-Departman toplami
               03 takas-folio          pic x(08).
*****************> takas-foliðo icmalde dep kod oluzü
            02 takas-oda               pic x(4).
            02 takas-fol-kodu          pic x.
            02 takas-adi               pic x(10).
            02 takas-soyadi            pic x(10).
            02 takas-buyuk             pic 9(04).
            02 takas-kucuk             pic 9(4).
            02 takas-free              pic 9(4).
            02 takas-bebek             pic 9(4).
            02 takas-acenta            pic x(04).
            02 takas-cin.
               04 takas-gel-yil        pic x(04).
               04 takas-gel-ay         pic x(02).
               04 takas-gel-gun        pic x(02).
            02 takas-cout.
               04 takas-git-yil        pic x(04).
               04 takas-git-ay         pic x(02).
               04 takas-git-gun        pic x(02).
            02 takas-cot-zaman. 
               03 takas-cot-saat       pic 99.
               03 takas-cot-dakika     pic 99.
               03 takas-cot-saniye     pic 99.
            02 takas-borc              pic s9(12)v99.
            02 takas-alac              pic s9(12)v99.
            02 takas-fatura-toplam     pic s9(12)v99.
            02 takas-fatura-kesilen    pic s9(12)v99.
            02 takas-kalan             pic s9(12)v99.
            02 takas-isl-tar           pic x(09).
            02 takas-odeme             pic xx.
            02 takas-ba            pic x.
            02 takas-fat-tut           pic s9(12)v99.
****************> BORC ISE 1 ALACAK ISE 2 YAPTIK KI
****************> ONCE BORCLAR CIKKAZÜ
         fd takasfat label record standard.
         01 takasfat-rec.
            02 takasfat-anahtar.
               03 takasfat-folio          pic x(08).
               03 takasfat-fatura-no      pic 9(08).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
