         copy "takvim.sel".
         copy "genelfis.sel".
         copy "genel.sel".
         copy "konuk.sel".
         copy "konum.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         copy "rez.sel".
         copy "kodlar02.sel".
         copy "exthrk.sel".
         copy "romhrk.sel".
         COPY "depkod.sel".
         copy "yanrez.sel".
          copy "cast.sel".
          copy "grup.sel".
         select takas assign to random, takas-adres,
           organization indexed,
           access dynamic,
           record key is takas-anahtar,
           alternate record key is takas-alt-1 =
                     takas-ba takas-tipi  takas-oda duplicates,
           status fs-takas.
         select takasfat assign to random, takasfat-adres,
           organization indexed,
           access dynamic,
           record key is takasfat-anahtar,
           status fs-takasfat.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
        copy "matura.sel".   
        copy "odalar.sel".                               
