         COPY "takvim.lib".
         COPY "genel.lib".
         COPY "matura.lib".
         COPY "matura.lib" replacing leading "FATURA" by "FATURA2" .
         copy "fatdetay.lib" replacing leading  "fatdetay" 
            by "fatdetay2".
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "odalar.lib".
        COPY "logindex.lib".
        copy "fatdetay.lib".
        COPY "gerfat.lib".
        copy "romhrk.lib".
        copy "konuk.lib".                            
