         COPY "takvim.sel".
         COPY "genel.sel".
         COPY "matura.sel".
           COPY "matura.SEL" replacing leading "FATURA" by "FATURA2" .
         copy "fatdetay.SEL" replacing leading  "fatdetay" 
            by "fatdetay2".
         COPY "gerfat.sel".
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".  
        copy "romhrk.sel".
        copy "odalar.sel".
        copy "fatdetay.sel".
        copy "konuk.sel".
                      
