         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "dokumer.lib".
         copy "rez.lib".
         COPY "errorlog.lib".                                                    
         COPY "konum.lib".                                                    
         COPY "logindex.lib". 
         copy "kodlar02.lib".  
         copy "cast.lib".                                 
         copy "firma.lib".
         copy "romhrk.lib".
         copy "depkod.lib".
         copy "gruplar.lib".
         copy "odalar.lib".
         copy "takvim.lib".
       FD takas LABEL RECORD STANDARD.
       01 takas-REC.
          02 takas-ANAH.
             03 takas-folio          pic 9(8).             
          02 takas-diger.
             03 takas-penler occurs 9 times.
                04 takas-pen         pic 9.
                04 takas-b-tutar-tl  pic s9(7)v99.
                04 takas-b-tutar-dv  pic s9(7)v99.
                04 takas-a-tutar-tl  pic s9(7)v99.
                04 takas-a-tutar-dv  pic s9(7)v99.
             03 takas-kredi-mi  pic 9.|1-kredi 0-Pesin
             03 takas-pen-adet  pic 9.

