         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".  
         COPY "konum.sel".  
         copy "rez.sel".      
         copy "kodlar02.sel".    
         copy "cast.sel".                
         copy "firma.sel".
         copy "romhrk.sel".
         copy "depkod.sel".
         copy "gruplar.sel".
         copy "odalar.sel".
         copy "takvim.sel".

           SELECT  takas ASSIGN RANDOM, takas-DOSYA
                   ORGANIZATION INDEXED
                   ACCESS  MODE IS DYNAMIC
                   RECORD KEY takas-ANAH
                    STATUS FS-takas.
