         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         copy "ulke.sel".
         copy "romhrk.sel".
         copy "exthrk.sel".
         copy "hkonuk.sel".
         copy "depkod.sel".
         copy "kodlar02.sel".
         copy "konum.sel".
         copy "rez.sel".
         copy "cast.sel".

            copy "takvim.sel".
         copy "gruplar.sel".
         SELECT maincurt ASSIGN RANDOM, maincurt-adres
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS maincurt-ANAH 
                  ALTERNATE RECORD  maincurt-odano   DUPLICATES 
                   ALTERNATE RECORD  maincurt-rez-no   DUPLICATES 
                 ALTERNATE RECORD maincurt-grup1  =
                   maincurt-grup-flag  ,
                   maincurt-grup maincurt-odano   DUPLICATES
                 
                 ALTERNATE RECORD maincurt-acenta DUPLICATES.          

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "odalar.sel".                                            
