            COPY "fidlib.tsl".
          COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
******************* transfer edilecekler **************
           COPY "prosif.sel".
*********    COPY "kllnc.sel".
          COPY "doviz.sel".
          COPY "kllnc.sel".
          COPY "kur.sel".
          COPY "banka.sel".
          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "takvim.sel".
          COPY "acenta.sel".
          COPY "aksiyon.sel".
          COPY "aksiyhrk.sel".
          COPY "konum.sel".
          COPY "kat.sel".
          COPY "dagilim.sel".
          COPY "odalar.sel".
          COPY "bilbord.sel".
          COPY "onavans.sel".
          COPY "depkod.sel".
          COPY "kontrat.sel".
          COPY "acenhrk.sel".
          COPY "fiyat.sel".
          COPY "fiyatana.sel".
          COPY "kodlar02.sel".
          COPY "ajanda.sel".
          COPY "fihrist.sel".
          COPY "ulke.sel".
          COPY "onkasa.sel".
          COPY "romhrk.sel".
          COPY "exthrk.sel".
          COPY "silhrk.sel".
          COPY "cektr.sel".
          COPY "rez.sel".
          COPY "konuk.sel".
          COPY "ozluk.sel".
          COPY "odadegis.sel".
          COPY "uzatma.sel".
          COPY "dov-boz.sel".
          COPY "istdata.sel".
          COPY "detist.sel".
          COPY "turizm.sel".
          COPY "postkod.sel".
          COPY "extpost.sel".
          COPY "fatura.sel".
          COPY "acenfat.sel".
          COPY "telkod.sel".
          COPY "teldata.sel".
          COPY "kart.sel".
          COPY "teknik.sel".
          COPY "halk.sel".
          COPY "soru.sel".
          COPY "cevap1.sel".
          COPY "cevap2.sel".
          COPY "depozit.sel".
          COPY "telkim.sel".
          COPY "kategori.sel".
          COPY "yanrez.sel".
          COPY "polisxml.sel".
          COPY "grup.sel".
          COPY "karalist.sel".
          COPY "onkasar.sel".
          COPY "not.sel".
          COPY "ozluk2.sel".
********************eski tanimlar ************************
                                             
         select trnot assign to random,
              "\FIDEARA\transfernotlari.txt",
              organization line sequential., 
              
         select fidetext assign to random,
              fidetext-dosya-adres,
              organization line sequential
              status fs-fidetext., 
         
        
          
