       SELECT FPAZAR ASSIGN RANDOM, "\FIDEARA\PAZAR"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY FPAZAR-FIDE-KODU
           ALTERNATE RECORD KEY FPAZAR-ASYA-KODU  DUPLICATES
           ALTERNATE RECORD KEY FPAZAR-DISPLAY   DUPLICATES
           STATUS FS-FPAZAR.
      *  SELECT Fcast ASSIGN RANDOM, "\FIDEARA\cast"
      *     ORGANIZATION INDEXED
      *     ACCESS DYNAMIC
      *     RECORD KEY Fcast-anah
          
      *     STATUS FS-Fcast.
         SELECT Fulke ASSIGN RANDOM, "\FIDEARA\ulke"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fulke-FIDE-KODU
           ALTERNATE RECORD KEY Fulke-ASYA-KODU  DUPLICATES
           ALTERNATE RECORD KEY Fulke-DISPLAY   DUPLICATES
           STATUS FS-Fulke.
         SELECT Fpans ASSIGN RANDOM, "\FIDEARA\pans"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fpans-FIDE-KODU
           ALTERNATE RECORD KEY Fpans-ASYA-KODU  DUPLICATES
           STATUS FS-fpans.
         SELECT Fdoviz ASSIGN RANDOM, "\FIDEARA\doviz"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fdoviz-FIDE-KODU
           ALTERNATE RECORD KEY Fdoviz-ASYA-KODU  DUPLICATES
           ALTERNATE RECORD KEY Fdoviz-DISPLAY   DUPLICATES
           STATUS FS-fdoviz.
         SELECT Fmarket ASSIGN RANDOM, "\FIDEARA\fmarket"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fmarket-FIDE-KODU
           ALTERNATE RECORD KEY Fmarket-ASYA-KODU  DUPLICATES
           STATUS FS-fmarket.

         SELECT Fkonum ASSIGN RANDOM, "\FIDEARA\konum"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fkonum-FIDE-KODU
           ALTERNATE RECORD KEY Fkonum-ASYA-KODU  DUPLICATES
           ALTERNATE RECORD KEY Fkonum-DISPLAY   DUPLICATES
           STATUS FS-fkonum.
         SELECT Fodalar ASSIGN RANDOM, "\FIDEARA\odalar"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fodalar-FIDE-KODU
           ALTERNATE RECORD KEY Fodalar-ASYA-KODU  DUPLICATES
           STATUS FS-fodalar.

         SELECT Facenta ASSIGN RANDOM, "\FIDEARA\acenta"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Facenta-FIDE-KODU
           ALTERNATE RECORD KEY Facenta-ASYA-KODU  DUPLICATES
           STATUS FS-facenta.
         SELECT Fkaynak ASSIGN RANDOM, "\FIDEARA\kaynak"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fkaynak-FIDE-KODU
           ALTERNATE RECORD KEY Fkaynak-ASYA-KODU  DUPLICATES
           STATUS FS-fkaynak.

         SELECT Ffirma ASSIGN RANDOM, "\FIDEARA\firma"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Ffirma-FIDE-KODU
           ALTERNATE RECORD KEY Ffirma-ASYA-KODU  DUPLICATES
           STATUS FS-ffirma.
         SELECT Fmusteri ASSIGN RANDOM, "\FIDEARA\musteri"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fmusteri-FIDE-KODU
           ALTERNATE RECORD KEY Fmusteri-ASYA-KODU  DUPLICATES
           STATUS FS-fmusteri.

         SELECT Frez ASSIGN RANDOM, "\FIDEARA\rez"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Frez-anah
      *     ALTERNATE RECORD KEY Frez-rez-kodu  DUPLICATES 
           ALTERNATE RECORD KEY Frez-fide-rfolio  DUPLICATES
           ALTERNATE RECORD KEY Frez-master       DUPLICATES
           ALTERNATE RECORD KEY Frez-fide-efolio  DUPLICATES 
           STATUS FS-frez.

         SELECT ffolio ASSIGN RANDOM, "\FIDEARA\ffolio"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY ffolio-anah
           ALTERNATE RECORD KEY ffolio-fide-folio duplicates 
           ALTERNATE RECORD KEY ffolio-asya-folio duplicates
           ALTERNATE RECORD KEY ffolio-rez duplicates  
           ALTERNATE RECORD KEY ffolio-tip duplicates
           STATUS FS-ffolio.

         SELECT Froom ASSIGN RANDOM, "\FIDEARA\froom"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Froom-anah
           STATUS FS-froom.

         SELECT Fextra ASSIGN RANDOM, "\FIDEARA\zextra"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fextra-anah          
           STATUS FS-fextra.

         SELECT Fdepkod ASSIGN RANDOM, "\FIDEARA\depkod"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fdepkod-FIDE-KODU
           alternate record key fdepkod-corr duplicates 

           STATUS FS-fdepkod.

         SELECT Froomlar ASSIGN RANDOM, "\FIDEARA\roomlar"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Froomlar-zwin-kodu

           STATUS FS-froomlar.
 
          SELECT fgrup ASSIGN RANDOM, "\FIDEARA\grupkod"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fgrup-anah
           STATUS FS-fgrup.

          SELECT frate ASSIGN RANDOM, "\FIDEARA\frate"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Frate-anah
           STATUS FS-frate.

          SELECT fpaket ASSIGN RANDOM, "\FIDEARA\fpaket"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY Fpaket-anah
           STATUS FS-fpaket.


          SELECT fshare ASSIGN RANDOM, "\FIDEARA\fshare"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY fshare-anah
           alternate record key Fshare-asya-kodu duplicates 
           STATUS FS-fshare.

          SELECT fblok ASSIGN RANDOM, "\FIDEARA\fblok"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY fblok-fide-kodu
           alternate record key Fblok-asya-kodu duplicates 
           STATUS FS-fblok.

          SELECT fat ASSIGN RANDOM, "\FIDEARA\fat"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY fat-anah
           alternate record key fat-number duplicates 
           STATUS FS-fat.
