       FD FPAZAR LABEL RECORD STANDARD.
       01 FPAZAR-REC.
          05 FPAZAR-FIDE-KODU       PIC X(30).
          05 FPAZAR-ASYA-KODU       PIC X(02).
          05 FPAZAR-ADI             PIC X(20).
          05 FPAZAR-DISPLAY         PIC 9999.
       FD Fulke LABEL RECORD STANDARD.
       01 Fulke-REC.
          05 Fulke-FIDE-KODU         PIC X(30).
          05 Fulke-ASYA-KODU         PIC X(003).
          05 Fulke-ADI               PIC X(20).
          05 Fulke-DISPLAY           PIC 9999.
          05 Fulke-AKBS              PIC x(4).
       FD Fcast LABEL RECORD STANDARD.
       01 Fcast-REC.
          05 Fcast-anah.
             10 fcast-rez-no         pic 9(8).
             
          05 fcast-tutar             pic 9(8)v99.
          05 fcast-kur               PIC 99v99999.
          05 fcast-doviz             PIC 9999.
          
       FD Fpans LABEL RECORD STANDARD.
       01 Fpans-REC.
          05 Fpans-FIDE-KODU         PIC X(30).
          05 Fpans-ASYA-KODU         PIC X(003).
          05 Fpans-ADI               PIC X(20).
       FD Fdoviz LABEL RECORD STANDARD.
       01 Fdoviz-REC.
          05 Fdoviz-FIDE-KODU        PIC X(30).
          05 Fdoviz-ASYA-KODU        PIC 9(02).
          05 Fdoviz-ADI              PIC X(20).  
          05 Fdoviz-display          PIC 9999.    
       FD Fkonum LABEL RECORD STANDARD.
       01 Fkonum-REC.
          05 Fkonum-FIDE-KODU          PIC X(30).
          05 Fkonum-ASYA-KODU          PIC 9(02).
          05 Fkonum-ADI                PIC X(20).  
          05 Fkonum-display            PIC 9999.   
        FD Fodalar LABEL RECORD STANDARD.
        01 Fodalar-REC.
          05 Fodalar-FIDE-KODU          PIC X(30).
          05 Fodalar-ASYA-KODU          PIC X(04).
          05 Fodalar-ADI                PIC X(20).  
        FD Facenta LABEL RECORD STANDARD.
        01 Facenta-REC.
          05 Facenta-FIDE-KODU          PIC X(30).
          05 Facenta-ASYA-KODU          PIC X(04).
          05 Facenta-ADI                PIC X(30). 
        FD Frez LABEL RECORD STANDARD.
        01 Frez-REC.
          05 frez-anah.  
            10 frez-rez-kodu             PIC 9(8).
          05 FREZ-fide-rfolio                 pic 9(8).
          05 FREZ-fide-efolio                 pic 9(8).
          05 frez-fide-city                    pic 9.
          05 frez-fide-cout                   pic x.
          05 frez-asya-rfolio                 pic 9(8).
          05 frez-asya-efolio                 pic 9(8).
          
        FD Fextra LABEL RECORD STANDARD.
        01 Fextra-REC.
          05 fextra-anah.  
            10 Fextra-FIDE-kodu             PIC 9(08).
          05 fextra-asya-kodu             pic 9(08).

        FD Froom LABEL RECORD STANDARD.
        01 Froom-REC.
          05 froom-anah.  
            10 Froom-FIDE-kodu             PIC X(18).
          05 froom-fide-rez-kodu           pic 9(08).
          05 froom-asya-kodu               pic 9(08).
  
  
          
        FD Fdepkod LABEL RECORD STANDARD.
        01 Fdepkod-REC.
          05 Fdepkod-FIDE-KODU         PIC X(10).
          05 Fdepkod-asya-KODU         PIC 9(03).
          05 Fdepkod-adi               PIC X(30).
        FD Froomlar LABEL RECORD STANDARD.
        01 Froomlar-REC. 
           05   froomlar-zwin-kodu        PIC X(12).
           05   froomlar-fide-rez-kodu    PIC X(12).
        
         FD Frate LABEL RECORD STANDARD.
        01 Frate-REC.   
           05 Frate-kodu                   pic x(10).
           05 frate-anlasma                pic 99.
           05 frate-eb                     pic 9.
