       fd fpazar label record standard.
       01 fpazar-rec.
          05 fpazar-fide-kodu       pic x(30).
          05 fpazar-asya-kodu       pic x(02).
          05 fpazar-adi             pic x(20).
          05 fpazar-display         pic 9999.
       fd fulke label record standard.
       01 fulke-rec.
          05 fulke-fide-kodu         pic x(30).
          05 fulke-asya-kodu         pic x(003).
          05 fulke-adi               pic x(20).
          05 fulke-display           pic 9999.
          05 fulke-akbs              pic x(4).
       fd fpans label record standard.
       01 fpans-rec.
          05 fpans-fide-kodu         pic x(30).
          05 fpans-asya-kodu         pic x(003).
          05 fpans-adi               pic x(20).
       fd fdoviz label record standard.
       01 fdoviz-rec.
          05 fdoviz-fide-kodu        pic x(30).
          05 fdoviz-asya-kodu        pic 9(02).
          05 fdoviz-adi              pic x(20).  
          05 fdoviz-display          pic 9999.    
       fd fkonum label record standard.
       01 fkonum-rec.
          05 fkonum-fide-kodu          pic x(30).
          05 fkonum-asya-kodu          pic 9(02).
          05 fkonum-adi                pic x(20).  
          05 fkonum-display            pic 9999.   
        fd fodalar label record standard.
        01 fodalar-rec.
          05 fodalar-fide-kodu          pic x(30).
          05 fodalar-asya-kodu          pic x(04).
          05 fodalar-adi                pic x(20).  
        fd facenta label record standard.
        01 facenta-rec.
          05 facenta-fide-kodu          pic x(20).
          05 facenta-asya-kodu          pic x(04).
          05 facenta-adi                pic x(100). 
        fd ffirma label record standard.
        01 ffirma-rec.
          05 ffirma-fide-kodu          pic 9(9).
          05 ffirma-asya-kodu          pic x(05).
          05 ffirma-adi                pic x(30). 
        fd fkaynak label record standard.
        01 fkaynak-rec.
          05 fkaynak-fide-kodu          pic 9(9).
          05 fkaynak-asya-kodu          pic x(10).

        fd fmusteri label record standard.
        01 fmusteri-rec.
          05 fmusteri-fide-kodu          pic x(30).
          05 fmusteri-asya-kodu          pic 9(08).
          05 fmusteri-adi                pic x(30). 
        fd frez label record standard.
        01 frez-rec.
          05 frez-anah.  
            10 frez-fide-rez-kodu             pic 9(8).
          05 frez-fide-rfolio                 pic 9(8).
          05 frez-fide-efolio                 pic 9(8).
          05 frez-fide-mfolio                 pic 9(8).
          05 frez-fide-cin                    pic x.
          05 frez-fide-cout                   pic x.
          05 frez-asya-rez-kodu               pic 9(8).
          05 frez-asya-rfolio-kodu            pic 9(8).
          05 frez-asya-efolio-kodu            pic 9(8).
          05 frez-asya-cin                    pic x.
          05 frez-asya-cout                   pic x.
          05 frez-master                      pic 9(8).
          05 frez-oda-no                      pic 9(4).
        fd fextra label record standard.
        01 fextra-rec.
          05 fextra-anah.  
            10 fextra-fide-kodu             pic 9(08).
          05 fextra-asya-kodu             pic 9(08).

        fd froom label record standard.
        01 froom-rec.
          05 froom-anah.  
            10 froom-fide-kodu             pic x(18).
          05 froom-fide-rez-kodu           pic 9(08).
          05 froom-asya-kodu               pic 9(08).
        fd ffolio label record standard. 
        01 ffolio-rec.
           05 ffolio-anah.
             10 ffolio-fide-folio          pic 9(08).
           05 ffolio-asya-folio          pic 9(08).                   
           05 ffolio-rez                 pic 9(08).
           05 ffolio-tip                 pic 9.
           05 ffolio-grup                pic 9(06).
          
        fd fdepkod label record standard.
        01 fdepkod-rec.
          05 fdepkod-fide-kodu         pic 9(10).
          05 fdepkod-asya-kodu         pic 9(03).
          05 fdepkod-corr              pic 9(03).
          05 fdepkod-adi               pic x(30).
        02 fdepkod-corr-occ occurs 50 times.
           05 fdepkod-corr-dep         pic x(03).

        fd froomlar label record standard.
        01 froomlar-rec. 
           05   froomlar-zwin-kodu        pic x(12).
           05   froomlar-fide-rez-kodu    pic x(12).
        
   

        fd fgrup label record standard.
        01 fgrup-rec.
          05 fgrup-anah.            
            10 fgrup-fide-kodu           pic x(100).
          05 fgrup-asya-kodu             pic 9(06).
          05 fgrup-konum                 pic x(02).
          05 fgrup-durum                 pic x.
          05 fgrup-asya-adi              pic x(50).


        fd frate label record standard.
        01 frate-rec.
          05 frate-anah.            
            10 frate-fide-kodu           pic x(100).
          05 frate-asya-kodu             pic 9(06).
          05 frate-paketler              pic x(100).

        fd fpaket label record standard.
        01 fpaket-rec.
          05 fpaket-anah.            
            10 fpaket-fide-kodu           pic x(100).
          05 fpaket-asya-kodu             pic x(03).
          05 fpaket-doviz-kodu            pic 9(02).
          05 fpaket-adi                       pic x(50).
          05 fpaket-tutar                     pic 9(6)v99.
          05 fpaket-onb-dep                   pic x(03).
          05 fpaket-hes-tipi                  pic x.
          
        
        fd fshare label record standard.
        01 fshare-rec.
          05 fshare-anah.  
            10 fshare-fide-kodu             pic 9(08).
            10 fshare-fide-odano            pic x(10).
            10 fshare-tarih                 pic x(15).
          05 fshare-asya-kodu               pic 9(08).

        fd fmarket label record standard.
        01 fmarket-rec.
           05 fmarket-fide-kodu        pic x(30).
           05 fmarket-asya-kodu        pic x(04).
           05 fmarket-adi              pic x(20).  
    
        fd fblok label record standard.
        01 fblok-rec.
           05 fblok-fide-kodu        pic x(30).
           05 fblok-asya-kodu        pic 9(6).
        fd fat label record standard.
        01 fat-rec.
           02 fat-anah.
              05 fat-zpos-id           pic 9(15).
              05 fat-folio              pic 9(8).
              05 fat-pen                pic 9.
           02 fat-number             pic x(20).

                                          
