*

 SELECT FIHRIST
     ASSIGN               TO RANDOM,
                             fihrist-dosya,
     ORGANIZATION         IS INDEXED,
     ACCESS MODE          IS DYNAMIC,
     RECORD KEY           IS fihrist-anahtar,
     ALTERNATE RECORD KEY IS fihrist-harf,    WITH DUPLICATES,
     ALTERNATE RECORD KEY IS fihrist-grup,    WITH DUPLICATES,
     ALTERNATE RECORD KEY IS fihrist-adi,     WITH DUPLICATES,
     ALTERNATE RECORD KEY IS fihrist-soyadi,  WITH DUPLICATES,
     ALTERNATE RECORD KEY IS fihrist-il,      WITH DUPLICATES,
     ALTERNATE RECORD KEY IS fihrist-ulke,    WITH DUPLICATES,
     ALTERNATE RECORD KEY IS fihrist-telefon  WITH DUPLICATES,
     FILE STATUS          IS fs-fihrist.

*