         copy "genel.lib".
         copy "genelfis.lib".
      *   copy "acenta.lib".
         copy "firma.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "not.lib".
         copy "odalar.lib".
          copy "kllnc.lib".
         copy "hesap.lib"  of "..\..\muhb\lib-sel".
         copy "cari.lib"  of "..\..\muhb\lib-sel".
         copy "acenta.lib".  
         copy "errorlog.lib".
         copy "logindex.lib".
         copy "konuk.lib".
         copy "rez.lib".
         copy "onbkodlar10.lib".
         copy "musteri.lib".