         COPY "genelfis.sel".
         COPY "kodlar02.sel".
         COPY "genel.sel".
         COPY "dokumer.sel".
         COPY "acenta.sel".
         COPY "takvim.sel".
         COPY "acenhrk.sel".
         COPY "kontrat.sel".
         COPY "konum.sel".
         COPY "fiyat.sel".
         COPY "fiyatana.sel".
         COPY "kategori.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "odalar.sel".                                            
