           SELECT FIYATANA ASSIGN RANDOM, FIYATANA-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD FIYATANA-ANAH
                  ALTERNATE RECORD FIYATANA-ILK-TARIH DUPLICATES
                  ALTERNATE RECORD FIYATANA-SON-TARIH DUPLICATES
                  STATUS FS-FIYATANA.

           SELECT fiyatind ASSIGN RANDOM, fiyatind-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD fiyatind-ANAH
                  ALTERNATE RECORD fiyatind-ILK-TARIH DUPLICATES
                  ALTERNATE RECORD fiyatind-SON-TARIH DUPLICATES
                  STATUS FS-fiyatind.
            copy "webfiyat.sel".
*******************
                 
