         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel".
         COPY "fiyat.sel".
         COPY "fiyatana.sel".
         COPY "acenta.sel".
         COPY "banka.sel".
         COPY "kodlar02.sel".
         COPY "konum.sel".
         COPY "doviz.sel".
         COPY "kur.sel".
         COPY "takvim.sel".
         COPY "kategori.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        COPY "odalar.sel".                                                                                              
