         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib".
         COPY "fiyat.lib".
      $XFD FILE=FIYATANA
         COPY "fiyatana.lib".
         COPY "acenta.lib".
         COPY "banka.lib".
         COPY "kodlar02.lib".
         COPY "konum.lib".
         COPY "doviz.lib".
         COPY "kur.lib".
         COPY "takvim.lib".
         COPY "kategori.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        COPY "odalar.lib".                                                                                             
