         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "acenta.lib".
         COPY "dokumer.lib".
         COPY "kodlar02.lib".
         COPY "konuk.lib".
         COPY "tkonuk.lib".
         COPY "romhrk.lib".
         COPY "rez.lib".
         COPY "doviz.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        copy "malzeme.lib".
        copy "cast.lib".
        copy "odalar.lib".
        copy "takvim.lib".
        copy "konum.lib".
         FD takastop  LABEL RECORD STANDARD.
         01 takastop-REC.
           02 takastop-ANAH.
             03 takastop-tip      pic xx.
             03 takastop-alt-anah pic x(15).
           02 takastop-data-diger.
             03 takastop-oda      pic 9(4).
             03 takastop-pax      pic 9(4).
             03 takastop-chi      pic 9(4).
             03 takastop-fre      pic 9(4).
             03 takastop-beb      pic 9(4).
             03 takastop-share-adet pic 9(4).
             03 takastop-oda-tutar pic 9(6)v99.
             03 takastop-dv-degeri pic 9(6)v99.
             03 takastop-kah       pic 9(6)v99.
             03 takastop-ogle      pic 9(6)v99.
             03 takastop-aksam     pic 9(6)v99.
             03 takastop-cafe     pic 9(6)v99.
             03 takastop-diger     pic 9(6)v99.
