         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "acenta.sel".
         COPY "dokumer.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "tkonuk.sel".
         COPY "romhrk.sel".
         COPY "rez.sel".
         COPY "doviz.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "malzeme.sel".
        copy "cast.sel".
        copy "odalar.sel".
        copy "takvim.sel".
        copy "konum.sel".
           SELECT takastop ASSIGN RANDOM, takastop-DOSYA
               ORGANIZATION INDEXED
               ACCESS MODE DYNAMIC
               RECORD KEY takastop-ANAH
                STATUS FS-takastop .
                                          
