           COPY "konuk.sel".
           COPY "genel.sel".
           COPY "odalar.sel".

        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".  
           SELECT takas ASSIGN RANDOM, takas-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS takas-ANAH
                 alternate record key takas-adi duplicates,
                 alternate record key takas-soy duplicates,         
                 STATUS FS-takas.                                                      
