          COPY "konuk.lib".
          COPY "genel.lib".
          COPY "odalar.lib".

        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib". 
        
       FD takas LABEL RECORD STANDARD.
       01 takas-REC.
          02 takas-ANAH.
             03 takas-oda         PIC x(04).
             03 takas-durum       pic x.
             03 takas-folio       pic 9(8). 
          02 takas-adi            pic x(50).
          02 takas-soy            pic x(50).
          02 takas-gel-tar.
             03 takas-gel-yil     pic 9(4).
             03 takas-gel-ay      pic 9(2).
             03 takas-gel-gun     pic 9(2).
          02 takas-git-tar.
             03 takas-git-yil     pic 9(4).
             03 takas-git-ay      pic 9(2).
             03 takas-git-gun     pic 9(2).
                                                      
