*
 copy "genel.sel".
 copy "genel2.sel".
 copy "genelfis.sel".

 copy "konuk.sel".
 copy "konuk.sel" replacing leading "KONUK" by "KONU2" .
 copy "romhrk.sel".
 copy "exthrk.sel".
 copy "depkod.sel".
 copy "odalar.sel".
 copy "doviz.sel".
 copy "acenta.sel".
 copy "matura.sel".
 copy "gerfat.sel".
 copy "gerfat.sel"  replacing leading "gerfat" by "mgerfat" 
          leading  ==fs-gerfat== by ==fs-mgerfat==.
 copy "ozluk.sel".
 copy "musteri.sel".
 copy "ozluk2.sel".
 copy "fihrist.sel".
  copy "yanrez.sel".
 copy "ulke.sel".
 copy "earsbil.sel".
  copy "kodlar02.sel".
 COPY "cari.sel" of "../../muhb/lib-sel"
            replacing ==cari-DOSYA== by
                    ==cari-ACUSERVE-DOSYA==.

 COPY "kodtan.sel" of "../../muhb/lib-sel"
            replacing ==kodtan-DOSYA== by
                    ==kodtan-ACUSERVE-DOSYA==.


   copy "genel.sel"  of "..\..\muhb\lib-sel"
            replacing ==genel-DOSYA== by
               ==mgenel-ACUSERVE-DOSYA==
               leading "genel" by "mgenel".

 copy "formyaz.sel".
 copy "kllnc.sel".
 copy "polisxml.sel".
 copy "rez.sel".
 copy "gruplar.sel".
 copy "dokumer.sel".
 copy "fatdokum.sel".
 copy "fatdetay.sel".
 copy "takcari.sel".
        copy "efatci.sel".
        copy "alsat.sel" of "../../muhb/lib-sel"
             replacing ==alsat-DOSYA== by
                    ==alsat-ACUSERVE-DOSYA==.
        copy "alsatek.sel" of "../../muhb/lib-sel"
             replacing ==alsatek-DOSYA== by
                    ==alsatek-ACUSERVE-DOSYA==.

        copy "MUHKODLAR.sel" of "../../muhb/lib-sel"
             replacing ==muh-kodlar-DOSYA== by
                    ==muh-kodlar-ACUSERVE-DOSYA==.
 
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "takvim.sel".
        copy "islkilit.sel".
            select deptop assign to random,
                   deptop-adres,
                organization indexed
                access dynamic
                record key is deptop-anah
                status fs-deptop.                                 
            select takas assign to random,
                   takas-adres,
                organization indexed
                access dynamic
                record key is takas-anah
                status fs-takas.
            select takasfat assign to random,
                   takasfat-adres,
                organization indexed
                access dynamic
                record key is takasfat-anah
                status fs-takasfat.
            select kdv assign to random,
                   kdv-adres,
                organization indexed
                access dynamic
                record key is kdv-anah
                status fs-kdv.
          select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku.            
            select takasisim assign to random,
                   takasisim-adres,
                organization indexed
                access dynamic
                record key is takasisim-anah
                status fs-takasisim.         select liste assign to random,
                "/asya/ytl/liste/tnbsorgu.asya"
         organization line sequential
         status fs-liste.

