*
 copy "genel.lib".
  copy "genel2.lib".
 copy "genelfis.lib".

 copy "konuk.lib".
 copy "konuk.lib" replacing leading "KONUK" by "KONU2" .
 copy "romhrk.lib".
 copy "exthrk.lib".
 copy "depkod.lib".
 copy "odalar.lib".
 copy "doviz.lib".
 copy "acenta.lib".
 copy "ozluk.lib".
 copy "ozluk2.lib".
 copy "fihrist.lib".
 copy "musteri.lib".
 copy "ulke.lib".
 COPY "cari.lib" of "../../muhb/lib-sel".
 COPY "kodtan.lib" of "../../muhb/lib-sel".
 copy "formyaz.lib".
 copy "kllnc.lib".
 copy "matura.lib".
 copy "gerfat.lib".
 copy "gerfat.lib"  replacing leading "gerfat" by "mgerfat" .
  copy "yanrez.lib".
 copy "polisxml.lib".
 copy "rez.lib".
 copy "dokumer.lib".
 copy "fatdetay.lib".
 copy "takcari.lib".
 copy "earsbil.lib".
 copy "efatci.lib".
  copy "kodlar02.lib".
 copy "alsat.lib" of "../../muhb/lib-sel".
 copy "alsatek.lib" of "d:\asya\acugt.ets\muha.922\lib-sel".
 copy "MUHKODLAR.lib" of "../../muhb/lib-sel".

 copy "genel.lib" of "..\..\muhb\lib-sel"
 replacing leading "genel" by "mgenel"
 leading "muha-sirketi" by "mmuha-sirketi".

*
 COPY "errorlog.lib".                                                    
 COPY "logindex.lib".
 copy "gruplar.lib".
 copy "fatdokum.lib".
 copy "takvim.lib".
 copy "islkilit.lib".
 fd deptop label record standard.
 01 deptop-rec.
   02 deptop-anah.
      05 deptop-ba             pic x. 
      05 deptop-depkod         pic x(13).
      05 deptop-dovizli        pic x.
   02 deptop-tutar             pic s9(15)v99.
   02 deptop-matrah-tutari             pic s9(15)v99.
   02 deptop-kdv-tutari                pic s9(15)v99.
   02 deptop-dv-tutar                  pic s9(15)v99.
   02 deptop-dep-adi           pic x(50).
   02 deptop-kdv-kodu           pic 99.
   02 deptop-kv-matrah            pic s9(15)v99.
   02 deptop-kv-tutari                pic s9(15)v99.

 fd takas label record standard.
 01 takas-rec.
    02 takas-anah.
       03 takas-folio      pic 9(8).
       03 takas-oda        pic x(04).
       03 takas-pen        pic 9.
    02 takas-diger.
       03 takas-adi        pic x(20).
       03 takas-soy        pic x(20).
       03 takas-tutar      pic s9(15)v99.
       03 takas-folio-tipi pic x.
 fd kdv label record standard.
 01 kdv-rec.
    02 kdv-anah.
       03 kdv-orani     pic 9(2).
    02 kdv-matrah       pic s9(12)v99.
    02 kdv-kdv-tutar    pic s9(12)v99.
    02 kdv-tutar        pic s9(12)v99.
 fd text-oku label record standard.
 01 text-oku-rec.
           02 text-oku-1            pic x.
           02 text-oku-2            pic x(350).
 fd takasfat label record standard.
 01 takasfat-rec.
     02 takasfat-anah.
        03 takasfat-tip         pic x.
     02 takasfat-dig.
        03 takasfat-secili       pic 9.
        03 takasfat-bos          pic x(100). 
 fd takasisim label record standard.
 01 takasisim-rec.
     02 takasisim-anah.
        03 takasisim-folio         pic 9(8).
     02 takasfat-dig.
        03 takasisim-adi       pic x(20).
        03 takasisim-soy       pic x(20).
        03 takasisim-oda       pic x(4).        
        03 takasisim-gir-tar.
           04 takasisim-gir-yil pic 9(4).
           04 takasisim-gir-ay  pic 9(2).
           04 takasisim-gir-gun pic 9(2).
        03 takasisim-cik-tar.
           04 takasisim-cik-yil pic 9(4).
           04 takasisim-cik-ay  pic 9(2).
           04 takasisim-cik-gun pic 9(2).
        03 takasisim-voucher pic x(30).
 fd liste label record omitted.
  01 liste-rec pic x(2000). 


