*
 copy "genel.sel".
 copy "genelfis.sel".
 copy "kllnc.sel".
 copy "konuk.sel".
 copy "romhrk.sel".
 copy "exthrk.sel".
 copy "rez.sel".
 copy "depkod.sel".
 copy "acenta.sel".
 copy "kodlar02.sel".
 copy "ulke.sel".
 copy "fatura.sel".
 copy "dokumer.sel".
 copy "odalar.sel".
 copy "ozluk.sel".
 copy "ozluk2.sel".
 select text-oku assign to random, 
        text-oku-adres,
        organization line sequential,
        status fs-text-oku.
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
