*
 copy "genel.lib".
 copy "genelfis.lib".
 copy "kllnc.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "exthrk.lib".
 copy "rez.lib".
 copy "depkod.lib".
 copy "acenta.lib".
 copy "kodlar02.lib".
 copy "ulke.lib".
 copy "fatura.lib".
 copy "dokumer.lib".
 copy "odalar.lib".
 copy "ozluk.lib".
 copy "ozluk2.lib".
 fd text-oku label record standard.
 01 text-oku-rec pic x(200).
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
