*
 copy "genel.sel".
 copy "genelfis.sel".
 copy "konuk.sel".
 copy "romhrk.sel".
 copy "exthrk.sel".
 copy "depkod.sel".
 copy "odalar.sel".
 copy "doviz.sel".
 copy "acenta.sel".
 copy "matura.sel".
 copy "ozluk.sel".
 copy "musteri.sel".
 copy "ozluk2.sel".
 copy "fihrist.sel".
 copy "ulke.sel".
 COPY "cari.sel" of "../../muhb/lib-sel".
 copy "formyaz.sel".
 copy "kllnc.sel".
 copy "polisxml.sel".
 
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
            select ara assign to random,
                   ara-adres,
                organization indexed
                access dynamic
                record key is ara-anah
                alternate record key ara-folio duplicates,
                status fs-ara.
            select deptop assign to random,
                   deptop-adres,
                organization indexed
                access dynamic
                record key is deptop-anah
                status fs-deptop.                                 