*
 
 copy "genel.sel".
  copy "genel2.sel".
 COPY "genelfis.sel".
 COPY "konuk.sel".
 copy "konuk.sel" replacing leading "KONUK" by "KONU2". 
 COPY "musteri.sel".                 
 COPY "exthrk.sel".
 COPY "dov-boz.sel".
 COPY "romhrk.sel".
 COPY "depkod.sel".
 COPY "kllnc.sel".
  COPY "onbkodlar10.sel".
 COPY "odalar.sel".
 COPY "acenta.sel".
 COPY "firma.sel".
 COPY "yanrez.sel".
 COPY "kodlar02.sel".
 copy "konum.sel".
 COPY "doviz.sel".
 COPY "cektr.sel".
 COPY "folref.sel".
 COPY "hrk2.sel".
 copy "teldata.sel".
 copy "banka.sel".
 copy "kur.sel".
 copy "not.sel".
 copy "silhrk.sel".
 copy "cast.sel".
 copy "takvim2.sel".
 copy "fiyhes.sel".
 copy "rez.sel" .
 copy "fiyat.sel" .
 copy "fiyatana.sel" .
 copy "aksiyhrk.sel" .
 copy "dokumer.sel".
 copy "depozit.sel".
 copy "extpost.sel".
 copy "istek.sel".
 copy "isyeri.sel".
       copy "dys.sel".
       copy "dys.sel" replacing leading "dys" by "obur-dys"
                    ==dys-dosya== by ==obur-dys-dosya==
                    ==fs-dys== by ==fs-obur-dys==.



 copy "../../cost/lib-sel/pos.sel".
 copy "../../cost/lib-sel/posdep.sel".
 copy "../../cost/lib-sel/costhrk.sel".
 copy "../../cost/lib-sel/satkod.sel".
 copy "../../stok/lib-sel/depart.sel".
 copy "../../cost.922/lib-sel/posy.sel".

 select dep-toplam assign to random ,
            dep-toplam-adres
            organization indexed
            access dynamic,
            record key is dep-toplam-anahtar
            status is fs-dep-toplam.
  select takasyer assign to random ,
            takasyer-adres
            organization indexed
            access dynamic,
            record key is takasyer-anahtar
            alternate record key takasyer-odano duplicates
            status is fs-takasyer.
  select kdv-toplam assign to random ,
            kdv-toplam-adres
            organization indexed
            access dynamic,
            record key is kdv-toplam-anah
            status is fs-kdv-toplam.
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
