*
 copy "genel.lib".
 copy "banka.lib".
 copy "cast.lib".
 copy "genelfis.lib".
 copy "kllnc.lib".
 copy "konuk.lib".
 copy "konuk.lib" replacing leading "konuk" by "konu2".
 copy "acenta.lib".
 copy "kodlar02.lib".
 copy "doviz.lib".
 copy "dov-boz.lib".
 copy "dokumer.lib".
 copy "romhrk.lib".
 copy "exthrk.lib".
 copy "depkod.lib".
 copy "kur.lib".
 copy "isyeri.lib".
 copy "konum.lib".
 copy "not.lib".
 copy "folref.lib".
 copy "musteri.lib".
 copy "rez.lib".
 
 copy "odalar.lib".
 FD dep-toplam LABEL RECORD STANDARD.
 01 dep-toplam-rec.
    02 dep-toplam-anah      PIC 9(3).
    02 dep-toplam-tip       PIC X.
    02 tldep-toplam-tutar   PIC s9(12)V9(2) COMP-3.
    02 dep-toplam-tutar     PIC s9(12)V9(2) COMP-3.
 fd kdv-toplam label record standard.
 01 kdv-toplam-rec.
    02 kdv-toplam-anah      pic 99.
    02 kdv-net-tutar        pic s9(12)v9(2).
    02 kdv-kdv-tutar        pic s9(12)v9(2).
    02 kdv-kv-tutar         pic s9(12)v9(2).
    02 kdv-toplam-tutar     pic s9(12)v9(2).

*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
