*
 copy "genel.sel".
 copy "banka.sel".
 copy "cast.sel".
 copy "genelfis.sel".
 copy "kllnc.sel".
 copy "konuk.sel".
 copy "konuk.sel" replacing leading "konuk" by "konu2".
 copy "acenta.sel".
 copy "kodlar02.sel".
 copy "dov-boz.sel".
 copy "doviz.sel".
 copy "dokumer.sel".
 copy "romhrk.sel".
 copy "exthrk.sel".
 copy "depkod.sel".
 copy "kur.sel".
 copy "isyeri.sel".
 copy "konum.sel".
  copy "not.sel".
  copy "folref.sel".
  copy "musteri.sel".
  copy "rez.sel".
   copy "odalar.sel".

 SELECT dep-toplam
     ASSIGN               TO RANDOM,
                             dep-toplam-adres
     ORGANIZATION         IS INDEXED,
     ACCESS MODE          IS DYNAMIC,
     RECORD KEY           IS dep-toplam-anah
     FILE STATUS          IS fs-dep-toplam.
 select kdv-toplam assign to random ,
     kdv-toplam-adres
     organization indexed
     access dynamic,
     record key is kdv-toplam-anah
     status is fs-kdv-toplam.

*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
