*

 copy "genel.lib".
  copy "genel2.lib".
 COPY "genelfis.lib".
 COPY "konuk.lib".
 copy "konuk.lib" replacing leading "KONUK" by "KONU2" .
 COPY "musteri.lib".
 COPY "exthrk.lib".
 COPY "dov-boz.lib".
 COPY "romhrk.lib".
 COPY "depkod.lib".
  COPY "onbkodlar10.lib".
 COPY "kllnc.lib".
 COPY "odalar.lib".
 COPY "acenta.lib".
 COPY "kodlar02.lib".
 COPY "doviz.lib".
 copy "konum.lib".
 COPY "cektr.lib".
 copy "firma.lib".
 COPY "yanrez.lib".
 COPY "hrk2.lib".
 COPY "folref.lib".
 copy "teldata.lib".
 COPY "dokumer.lib".
 COPY "banka.lib".
 COPY "kur.lib".
 COPY "not.lib".
 copy "silhrk.lib".
 copy "cast.lib".
  copy "extpost.lib".
 copy "../../cost/lib-sel/costhrk.lib".
 copy "../../cost/lib-sel/satkod.lib".
 copy "../../stok/lib-sel/depart.lib".
 copy "../../cost/lib-sel/pos.lib".
 copy "../../cost/lib-sel/posdep.lib".
 copy "../../cost.922/lib-sel/posy.lib".
 copy "depozit.lib".
 copy "takvim2.lib".
 copy "rez.lib" .
 copy "fiyat.lib" .
 copy "fiyatana.lib" .
 copy "aksiyhrk.lib" .
 copy "fiyhes.lib".
 copy "istek.lib".
 copy "isyeri.lib".
       copy "dys.lib".
       copy "dys.lib" replacing leading "dys" by "obur-dys".


 fd dep-toplam label record standard.
 01 dep-toplam-rec.
    
    02 dep-toplam-anahtar.
      03 dep-toplam-anah    pic 9(3).
      03 dep-toplam-tarih   pic x(8).
    02 dep-toplam-tip       pic x. 
    02 dep-toplam-tutar     pic s9(12)v9(2).
    02 dep-toplam-tutardv   pic s9(12)v9(2).
 fd kdv-toplam label record standard.
 01 kdv-toplam-rec.
    02 kdv-toplam-anah      pic 99.
    02 kdv-net-tutar        pic s9(12)v9(2).
    02 kdv-kdv-tutar        pic s9(12)v9(2).
    02 kdv-kv-tutar         pic s9(12)v9(2).
    02 kdv-toplam-tutar     pic s9(12)v9(2).
*     kdv-net-tutar 
       
 fd takasyer label record standard.
 01 takasyer-rec.
    
    02 takasyer-anahtar.
      03 takasyer-kayit-yeri    pic 9(6).
     
    02 takasyer-odano       pic xxxx. 
   


        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
