*
 COPY "takvim.sel".
 COPY "takvim2.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "kodlar02.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "dokumer.sel".
 copy "aksiyhrk.sel".
 copy "fiyatana.sel".
 copy "fiyat.sel".
 copy "ulke.sel".
  copy "konum.sel".
 copy "kur.sel".
 copy "konuk.sel".
 copy "romhrk.sel".
 copy "fiyhes.sel".
 copy "onbkodlar10.sel".
 copy "odalar.sel".

        COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

        COPY "grupfiy.sel".
               COPY "hesayr.sel".
              COPY "formul.sel".
        COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".

             copy "aceanlas.sel".
             copy "aksiyon.sel".

*************copy "konuk.sel".

         SELECT TAKAS6 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS6-TARIH,
           alternate record key takas6-s = takas6-detay1, 
           takas6-sira, takas6-detay2 duplicates
           STATUS FS-TAKAS6.
         SELECT TAKAS62 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS62-TARIH,
            alternate record key  takas6-s = takas62-detay1, 
              takas62-sira, takas62-detay2 duplicates
           STATUS FS-TAKAS62.
         SELECT TAKAS7 ASSIGN TO RANDOM , TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-anah,
           STATUS FS-TAKAS7.

        COPY "errorlog.sel".
        COPY "logindex.sel".
*

        copy "formulhes.sel".
