*
 COPY "takvim.sel".
 COPY "takvim2.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "kodlar02.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "dokumer.sel".
 copy "aksiyhrk.sel".
 copy "fiyatana.sel".
 copy "fiyat.sel".
 copy "ulke.sel".
 copy "aceanlas.sel".
 copy "aksiyon.sel".
 copy "odalar.sel".
 copy "merkez.sel".
 copy "konum.sel".
 copy "kur.sel".
 copy "konuk.sel".
 copy "romhrk.sel".
 copy "fiyhes.sel".
 copy "onbkodlar10.sel".
 copy "sehir.sel".
*** copy "mahsup.sel".

         COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

     
               COPY "grupfiy.sel".
               COPY "hesayr.sel".
              COPY "formul.sel".
        COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".

*************copy "konuk.sel".

         SELECT TAKAS6 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS6-TARIH,
           STATUS FS-TAKAS6.
         SELECT takkdv ASSIGN TO RANDOM , takkdv-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY takkdv-TARIH,
           STATUS FS-takkdv.
         SELECT takkdv1 ASSIGN TO RANDOM , takkdv1-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY takkdv1-TARIH,
           STATUS FS-takkdv1.
         SELECT TAKAS62 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS62-TARIH,
           STATUS FS-TAKAS62.
         SELECT TAKAS7 ASSIGN TO RANDOM , TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-anah,
           STATUS FS-TAKAS7.
            SELECT debkur
     ASSIGN               TO RANDOM , debkur-dosya
     ORGANIZATION         is INDEXED,
     ACCESS mode          is DYNAMIC,
     RECORD KEY           IS debkur-anah,     
     file STATUS FS-debkur.
        
     
        COPY "errorlog.sel".
        COPY "logindex.sel".
*
        copy "formulhes.sel".
