*
         SELECT TAKAS3 ASSIGN TO RANDOM , TAKAS3-ADRES2
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS3-tarih,
           STATUS FS-TAKAS3.

            SELECT TAKAS3top ASSIGN TO RANDOM , TAKAS3top-dosya
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS3top-anah,
           STATUS FS-TAKAS3top.
        
          SELECT TAKAS5 ASSIGN TO RANDOM , TAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS5-anah,
           STATUS FS-TAKAS5.


          SELECT TAKAS6 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS6-tarih,
           alternate record key takas6-sayi duplicates
           STATUS FS-TAKAS6.


         COPY "takvim.sel".
         COPY "voucher.sel".
         COPY "kodlar02.sel".
         COPY "genelfis.sel".
             COPY "cast.sel" replacing   leading "cast" by "cast2".
         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "rez.sel".
         COPY "acenta.sel".
         COPY "romhrk.sel".
         COPY "cast.sel".
          copy "depart.sel".
         COPY "odalar.sel".
         COPY "dokumer.sel".
         COPY "grup.sel".
        copy "bilbord.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
                                                   
