*
         COPY "takvim.sel".
         COPY "takvim2.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "dokumer.sel".
         COPY "konum.sel".
         copy "rez.sel".
         copy "acenta.sel".
         copy "grup.sel".
         copy "cast.sel".
         copy "fiyat.sel".
         copy "fiyatana.sel".
         copy "aksiyhrk.sel".
         copy "kodlar02.sel".
         copy "kur.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
         copy "konuk.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "bilbord.sel".
        COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

          copy "odalar.sel".
         copy "hesayr.sel".
         copy "formul.sel".
         copy "grupfiy.sel". 
          COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".     
         SELECT TAKAS7 ASSIGN TO RANDOM,TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-ANAH,
           STATUS FS-TAKAS7.
       
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        
             copy "aceanlas.sel".
             copy "aksiyon.sel".                                           
                     copy "formulhes.sel".
