*
         SELECT TAKAS5 ASSIGN TO RANDOM , TAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS5-anahtar
           STATUS FS-TAKAS5.
          SELECT TAKAS6 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS6-anahtar
           STATUS FS-TAKAS6.
         
            SELECT TAKAS7 ASSIGN TO RANDOM , TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-anahtar
           alternate record key takas7-sirali = takas7-ref
              , takas7-ustsira
              , takas7-ust  duplicates
           STATUS FS-TAKAS7.
          select trnot assign to random,
              trnot-dosya,
              organization line sequential. 
          
         
 COPY "takvim2.sel".
 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "acenta.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "konum.sel".
 COPY "bilbord.sel".
 COPY "odalar.sel".
 COPY "dokumer.sel".



         COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".


        copy "kodlar02.sel".
       copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
         copy "kur.sel".
         copy "konuk.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
           copy "grupfiy.sel".
             
               COPY "hesayr.sel".
              COPY "formul.sel".
*
        COPY "errorlog.sel".
        COPY "logindex.sel".
          COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
          COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".  
 
             copy "aceanlas.sel".
             copy "aksiyon.sel".
             copy "formulhes.sel".
