*
         SELECT TAKAS3 ASSIGN TO RANDOM , TAKAS3-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS3-TARIH,
           alternate RECORD KEY TAKAS3-sira duplicates,
           STATUS FS-TAKAS3.
         SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS-anahtar,
           STATUS FS-TAKAs.
         SELECT TAKAS-detay ASSIGN TO RANDOM , TAKAS-detay-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS-detay-anahtar,
           alternate record key  takas-detay-sira    duplicates,
           alternate record key  takas-detay-adi           duplicates,
           alternate record key  takas-detay-siklik      duplicates,
           alternate record key  takas-detay-gr-sira       duplicates,
           STATUS FS-TAKAs-detay.
      SELECT TAKAS7 ASSIGN TO RANDOM , TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-anah,
           STATUS FS-TAKAS7.
         copy "kur.sel".
        
         COPY "takvim.sel".
         COPY "kodlar02.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "rez.sel".
         COPY "acenta.sel".
         COPY "cast.sel".
         COPY "odalar.sel".
         COPY "dokumer.sel".
         COPY "grup.sel".
         copy "doviz.sel".
         copy "konum.sel".
         copy "ulke.sel".
         copy "konuk.sel".
        




      
         COPY "takvim2.sel".
          COPY "banka.sel".
         copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
         copy "onbkodlar10.sel".


          copy "grupfiy.sel".
             
               COPY "hesayr.sel".
              COPY "formul.sel".

         COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

             

            COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".  

               copy "aceanlas.sel".                                                                     
               copy "aksiyon.sel".     








        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
        copy "formulhes.sel".
        
