*
 FD TAKAS5 LABEL RECORD STANDARD.
 01 TAKAS5-REC.
            02 TAKAS5-ANAHTAR.
               03 TAKAS5-TARIH.
                  04 TAKAS5-YIL            PIC 9(04).
                  04 TAKAS5-AY             PIC 9(02).
                  04 TAKAS5-GUN            PIC 9(02).
            02 takas5-gun-adi              pic x(10).
            02 TAKAS5-KONUM-DIZI OCCURS 47 TIMES.
               03 TAKAS5-STOP           pic 9.
               03 takas5-hazir          pic 9(05).
               03 TAKAS5-TOPLAM         PIC 9(05).
            02 TAKAS5-HAZIR-ODA         PIC 9(04).
*
 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
            02 TAKAS6-ANAHTAR.
               03 TAKAS6-TARIH.
                  04 TAKAS6-YIL            PIC 9(04).
                  04 TAKAS6-AY             PIC 9(02).
                  04 TAKAS6-GUN            PIC 9(02).
               
            02 takas6-gun-adi              pic x(10).
            02 TAKAS6-sutun-DIZI OCCURS 47 TIMES.
               03 TAKAS6-STOP               pic 9.
               03 TAKAS6-SUTUN-adi          pic x(07).
               03 takas6-hazir              pic 9(06).
               03 takas6-toplam              pic 9(06).
            02 TAKAS6-HAZIR-ODA         PIC 9(04).

*
 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
            02 TAKAS7-ANAHTAR.
               05 takas7-konum          pic 99.
            02 takas7-data.
               03 takas7-ref            pic 9.
               03 TAKAS7-ust            pic 99.
               03 takas7-ustsira        pic 99.
               03 takas7-sutun          pic 99.
               03 takas7-ref-filt            pic 9.

 fd trnot label record omitted.
 01 trnot-rec pic x(450).                  

 

 COPY "takvim.lib".
 COPY "takvim2.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "konum.lib".
 COPY "bilbord.lib".
 COPY "odalar.lib".


         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".

 
     copy "kodlar02.lib".
       copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
         copy "kur.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "fiyhes.lib".
           copy "grupfiy.lib".
             
               COPY "hesayr.lib".
              COPY "formul.lib".COPY "dokumer.lib".



*
        COPY "errorlog.lib".
        COPY "logindex.lib".
          COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
          COPY "cast.lib"   replacing  leading "cast" by "acast".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib".   

             copy "aceanlas.lib".
             copy "aksiyon.lib".
             copy "formulhes.lib".
