*
 FD TAKAS5 LABEL RECORD STANDARD.
 01 TAKAS5-REC.
            02 TAKAS5-TARIH.
               03 TAKAS5-YIL            PIC 9(04).
               03 TAKAS5-AY             PIC 9(02).
               03 TAKAS5-GUN            PIC 9(02).
            02 TAKAS5-KONUM-DIZI OCCURS 9 TIMES.
               03 TAKAS5-TOPLAM         PIC 9(05).
               03 takas5-pax            pic 9(05).
               03 TAKAS5-kucuk          PIC 9(05).
               03 TAKAS5-free           PIC 9(05).
               03 takas5-bebek          pic 9(05).

            02 TAKAS5-YAN-TOPLAM        PIC 9(06).
            02 takas5-yan-pax           pic 9(06).
            02 TAKAS5-YAN-kucuk         PIC 9(06).
            02 TAKAS5-YAN-free          PIC 9(06).
            02 takas5-yan-bebek         pic 9(06).

            02 TAKAS5-HAZIR-ODA         PIC 9(04).

 COPY "takvim.lib".
  COPY "takvim2.lib".
 
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 copy "odalar.lib".

 COPY "dokumer.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".    
             COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
          COPY "cast.lib"   replacing  leading "cast" by "acast".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib".      

         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".
           


       copy "kodlar02.lib".
       copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
         copy "kur.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "fiyhes.lib".
           copy "grupfiy.lib".
             
               COPY "hesayr.lib".
              COPY "formul.lib".                  
              COPY "konum.lib".                  

             copy "aceanlas.lib".
             copy "aksiyon.lib".
             copy "formulhes.lib".
