*
         SELECT TAKAS3 ASSIGN TO RANDOM , TAKAS3-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS3-TARIH,
           STATUS FS-TAKAS3.

 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "cast.sel".
 COPY "acenta.sel".
 COPY "grup.sel".
 COPY "dokumer.sel".
 copy "odalar.sel".
 copy "konum.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        COPY "kodlar02.sel".                                           
                                                                                                  
