*
 FD TAKAS3 LABEL RECORD STANDARD.
 01 TAKAS3-REC.
              02 TAKAS3-TARIH.
                 03 TAKAS3-YIL            PIC 9(04).
                 03 TAKAS3-AY             PIC 9(02).
                 03 TAKAS3-GUN            PIC 9(02).
              
              02 takas3-sira              pic 9999999.
              02 takas3-buyil.
                     
                      03 KALAN.
                         04 filler  OCCURS 40 TIMES .
                               05 G-TAKAS3-DETAY        PIC 9(06). 
                               05 G-TAKAS3-DETAY-p      PIC 9(06)v99. 
                               05 G-TAKAS3-DETAY-t       PIC s9(09)v99. 
                               05 G-TAKAS3-DETAY-t-tl       PIC s9(09)v99.
                         04 G-TAKAS3-ODA          PIC 9(06)  .
                         04 G-TAKAS3-PAX          PIC 9(06)  .
                         04 G-TAKAS3-CHILD        PIC 9(06)  .
                         04 G-TAKAS3-FREE         PIC 9(06)  .
                         04 G-TAKAS3-BEBEK        PIC 9(06)  .
                         04 G-TAKAS3-p            PIC 9(06)v99. 
                         04 G-TAKAS3-t            PIC s9(09)v99. 
                         04 G-TAKAS3-t-tl            PIC s9(09)v99.
                      03 TAKAS3-HAZIR-ODA         PIC 9(06)  .
                      03 TAKAS3-HAZIR-yatak        PIC 9(06)  .
             02 takas3-k.
                      03 KALANk.
                         04 filler  OCCURS 40 TIMES .
                               05 Gk-TAKAS3-DETAY        PIC 9(06). 
                               05 Gk-TAKAS3-DETAY-p      PIC 9(06)v99. 
                               05 Gk-TAKAS3-DETAY-t       PIC s9(09)v99. 
                         04 Gk-TAKAS3-ODA          PIC 9(06)  .
                         04 Gk-TAKAS3-PAX          PIC 9(06)  .
                         04 Gk-TAKAS3-CHILD        PIC 9(06)  .
                         04 Gk-TAKAS3-FREE         PIC 9(06)  .
                         04 Gk-TAKAS3-BEBEK        PIC 9(06)  .
                         04 Gk-TAKAS3-p            PIC 9(06)v99. 
                         04 Gk-TAKAS3-t            PIC s9(09)v99.
                         04 Gk-TAKAS3-t-tl            PIC s9(09)v99.
              02 takas3-k1.
                      03 KALANk1.
                         04 filler  OCCURS 40 TIMES .
                               05 Gk1-TAKAS3-DETAY        PIC 9(06). 
                               05 Gk1-TAKAS3-DETAY-p      PIC 9(06)v99. 
                               05 Gk1-TAKAS3-DETAY-t       PIC s9(09)v99. 
                         04 Gk1-TAKAS3-ODA          PIC 9(06)  .
                         04 Gk1-TAKAS3-PAX          PIC 9(06)  .
                         04 Gk1-TAKAS3-CHILD        PIC 9(06)  .
                         04 Gk1-TAKAS3-FREE         PIC 9(06)  .
                         04 Gk1-TAKAS3-BEBEK        PIC 9(06)  .
                         04 Gk1-TAKAS3-p            PIC 9(06)v99. 
                         04 Gk1-TAKAS3-t            PIC s9(09)v99.
                         04 Gk1-TAKAS3-t-tl            PIC s9(09)v99.
             02 takas3-k2.
                      03 KALANk2.
                         04 filler  OCCURS 40 TIMES .
                               05 Gk2-TAKAS3-DETAY        PIC 9(06). 
                               05 Gk2-TAKAS3-DETAY-p      PIC 9(06)v99. 
                               05 Gk2-TAKAS3-DETAY-t       PIC s9(09)v99. 
                         04 Gk2-TAKAS3-ODA          PIC 9(06)  .
                         04 Gk2-TAKAS3-PAX          PIC 9(06)  .
                         04 Gk2-TAKAS3-CHILD        PIC 9(06)  .
                         04 Gk2-TAKAS3-FREE         PIC 9(06)  .
                         04 Gk2-TAKAS3-BEBEK        PIC 9(06)  .
                         04 Gk2-TAKAS3-p            PIC 9(06)v99. 
                         04 Gk2-TAKAS3-t            PIC s9(09)v99. 
                         04 Gk2-TAKAS3-t-tl            PIC s9(09)v99.
             02 takas3-k3.
                      03 KALANk3.
                         04 filler  OCCURS 40 TIMES .
                               05 Gk3-TAKAS3-DETAY        PIC 9(06). 
                               05 Gk3-TAKAS3-DETAY-p      PIC 9(06)v99. 
                               05 Gk3-TAKAS3-DETAY-t       PIC s9(09)v99. 
                         04 Gk3-TAKAS3-ODA          PIC 9(06)  .
                         04 Gk3-TAKAS3-PAX          PIC 9(06)  .
                         04 Gk3-TAKAS3-CHILD        PIC 9(06)  .
                         04 Gk3-TAKAS3-FREE         PIC 9(06)  .
                         04 Gk3-TAKAS3-BEBEK        PIC 9(06)  .
                         04 Gk3-TAKAS3-p            PIC 9(06)v99. 
                         04 Gk3-TAKAS3-t            PIC s9(09)v99. 
                         04 Gk3-TAKAS3-t-tl            PIC s9(09)v99.
              02 takas3-k4.
                      03 KALANk4.
                         04 filler  OCCURS 40 TIMES .
                               05 Gk4-TAKAS3-DETAY        PIC 9(06). 
                               05 Gk4-TAKAS3-DETAY-p      PIC 9(06)v99. 
                               05 Gk4-TAKAS3-DETAY-t       PIC s9(09)v99. 
                         04 Gk4-TAKAS3-ODA          PIC 9(06)  .
                         04 Gk4-TAKAS3-PAX          PIC 9(06)  .
                         04 Gk4-TAKAS3-CHILD        PIC 9(06)  .
                         04 Gk4-TAKAS3-FREE         PIC 9(06)  .
                         04 Gk4-TAKAS3-BEBEK        PIC 9(06)  .
                         04 Gk4-TAKAS3-p            PIC 9(06)v99. 
                         04 Gk4-TAKAS3-t            PIC s9(09)v99.
                         04 Gk4-TAKAS3-t-tl            PIC s9(09)v99.
             02 takas3-k5.
                      03 KALANk5.
                         04 filler  OCCURS 40 TIMES .
                               05 Gk5-TAKAS3-DETAY        PIC 9(06). 
                               05 Gk5-TAKAS3-DETAY-p      PIC 9(06)v99. 
                               05 Gk5-TAKAS3-DETAY-t       PIC s9(09)v99. 
                         04 Gk5-TAKAS3-ODA          PIC 9(06)  .
                         04 Gk5-TAKAS3-PAX          PIC 9(06)  .
                         04 Gk5-TAKAS3-CHILD        PIC 9(06)  .
                         04 Gk5-TAKAS3-FREE         PIC 9(06)  .
                         04 Gk5-TAKAS3-BEBEK        PIC 9(06)  .
                         04 Gk5-TAKAS3-p            PIC 9(06)v99. 
                         04 Gk5-TAKAS3-t            PIC s9(09)v99. 
                         04 Gk5-TAKAS3-t-tl            PIC s9(09)v99.   


 FD TAKAS-detay LABEL RECORD STANDARD.
 01 TAKAS-detay-REC.
    02 TAKAS-detay-anahtar.
      03 takas-detay-asya-kodu   pic x(5).
    02 takas-detay-sira                pic 99.
    02 takas-detay-adi           pic x(15).
    02 takas-detay-siklik        pic s9(10)v99.   
    02 takas-detay-gr-sira        pic 99.
    02 takas-detay-o        pic 9(10)v99.  
    02 TAKAS-DETAY-p       PIC 9(06)v99. 
    02 TAKAS-DETAY-t       PIC s9(09)v99.
    02 TAKAS-DETAY-t-tl       PIC s9(09)v99.


 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
    02 TAKAS-anahtar.
      03 takas-tarih.
        04 TAKAS-YIL            PIC 9(04).
        04 TAKAS-AY             PIC 9(02).
        04 TAKAS-GUN            PIC 9(02).
      03 takas-rez-no           pic 9(8).
    02 takas-acenta             pic x(04).
 
FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
      02 takas7-anah.
         03 takas7-rez               pic 9(08).
         03 TAKAS7-TARIH.
            04 TAKAS7-YIL            PIC 9(04).
            04 TAKAS7-AY             PIC 9(02).
            04 TAKAS7-GUN            PIC 9(02).
      02 TAKAS7-DOVIZ.
         03 TAKAS7-KOD            PIC x(10).
         03 takas7-kod2           pic x(10).
         03 TAKAS7-TUT            pic s9(12)V99.
         03 takas7-pax            pic 9v99.
         03 takas7-tut2           pic s9(12)V99.
         03 takas7-chi            pic 9(7)v99.
         03 takas7-fre            pic 9(7)v99. 
         COPY "takvim.lib".
         COPY "kodlar02.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "genel2.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "cast.lib".
         copy "odalar.lib".
         COPY "dokumer.lib".
         COPY "grup.lib".
         copy "doviz.lib".
         copy "konum.lib".
         copy "kur.lib".
         copy "fiyhes.lib".
         copy "ulke.lib".
        copy "konuk.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
   
         COPY "takvim2.lib".
         COPY "banka.lib".
         copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
         copy "romhrk.lib".
     
         copy "onbkodlar10.lib".    
         
         
         

         copy "grupfiy.lib".
            COPY "hesayr.lib".
              COPY "formul.lib".


        COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".



            COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib".  
             
*/
               copy "aceanlas.lib".
               copy "aksiyon.lib".   
               copy "formulhes.lib".
