*
 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
            02 TAKAS7-ANAH                     PIC 9.
               02 TAKAS7-AY OCCURS 12 TIMES.
**************** 32 inci indekis ay toplami içün janlarim
                  03 TAKAS-GUN OCCURS 32 TIMES.
                     04 TAKAS7-GUN             PIC 9(02).
                     04 TAKAS7-T-ODA           PIC S9(06).
                     04 TAKAS7-H-ODA           PIC S9(06).
                     04 TAKAS7-H-yatak          PIC S9(06).
                     04 TAKAS7-ODA             PIC S9(06).
                     04 TAKAS7-PAX             PIC S9(10)v99.
               03 TAKAS7-g-H-ODA           PIC S9(06).
               03 TAKAS7-g-H-yatak          PIC S9(06).  
               03 takas7-g-bugun .
                    04 TAKAS7-g-bugun-ODA             pic s9(6).
                    04 TAKAS7-g-bugun-PAX             PIC S9(10)v99.
               03 takas7-g-son.
                    04 TAKAS7-g-son-ODA             pic s9(6).
                    04 TAKAS7-g-son-PAX             PIC S9(10)v99.
               03 takas7-g-son15.
                    04 TAKAS7-g-son15-ODA             pic s9(6).
                    04 TAKAS7-g-son15-PAX             PIC S9(10)v99.
               03 takas7-g-son30.
                    04 TAKAS7-g-son30-ODA             pic s9(6).
                    04 TAKAS7-g-son30-PAX             PIC S9(10)v99.
               03 takas7-g-son60.
                    04 TAKAS7-g-son60-ODA             pic s9(6).
                    04 TAKAS7-g-son60-PAX             PIC S9(10)v99.
                03 takas7-butce.
                    04 TAKAS7-butce-ODA             pic s9(6).
                    04 TAKAS7-butce-PAX             PIC S9(10)v99.

         COPY "fiyhes.lib".
         COPY "konuk.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
        COPY "odalar.lib".
        
         COPY "takvim.lib".
         COPY "takvim2.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "genel2.lib".
         COPY "dokumer.lib".
         COPY "konum.lib".
         copy "rez.lib".
         copy "acenta.lib".
         copy "grup.lib".
         copy "cast.lib".
         copy "fiyat.lib".
         copy "fiyatana.lib".
         copy "aksiyhrk.lib".
         copy "kodlar02.lib".
         copy "kur.lib".
         copy "romhrk.lib".
         copy "bilbord.lib".
         copy "hesayr.lib".
         copy "formul.lib".

         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".

         copy "grupfiy.lib". 
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
        COPY "cast.lib"   replacing  leading "cast" by "acast".
        copy "blok.lib".
        copy "takas-blok.lib".
        COPY "gruplar.lib".   
        
             copy "aceanlas.lib".
             copy "aksiyon.lib".                                    
                     copy "formulhes.lib".
