*
         COPY "konuk.sel".
         
         copy "restrez.sel".
        
         COPY "takvim.sel".
         COPY "takvim2.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel".
         COPY "konum.sel".
         copy "rez.sel".
         copy "acenta.sel".
         copy "grup.sel".
         copy "cast.sel".
        
         copy "kodlar02.sel".
        
         SELECT TAKAS7 ASSIGN TO RANDOM,TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-ANAH,
           alternate record key is takas7-dep-adi duplicates
           STATUS FS-TAKAS7.
       
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        copy "odalar.sel".                                           
