*
         SELECT TAKAS8 ASSIGN TO RANDOM , TAKAS8-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8-ANAHTAR,
           STATUS FS-TAKAS8.

         SELECT PAZARTOP ASSIGN TO RANDOM,PAZARTOP-ADRES,
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY IS PAZARTOP-ANAH,
           STATUS FS-PAZARTOP.

 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "konum.sel".
 COPY "ulke.sel".
 COPY "bilbord.sel".
 COPY "kodlar02.sel".
 COPY "dokumer.sel".
 copy "odalar.sel".
 copy "aksiyon.sel".
 copy "onbkodlar10.sel".
 copy "konuk.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
        copy "firma.sel".  
        
        
        
        
       copy "romhrk.sel".
         copy "formulhes.sel".
         
         copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
         copy "kur.sel".
         COPY "takvim2.sel".
        
         
         copy "aceanlas.sel".
        
                COPY "takvim.sel"
                          replacing leading 
                                "takvim" by "takvim3"
                                leading "fs-takvim" by "fs-takvim3".
        
                        copy "fiyhes.sel".
                       COPY "grupfiy.sel".
                       COPY "hesayr.sel".
                      COPY "formul.sel".
                COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
                     COPY "cast.sel"   replacing  leading "cast" by "acast".
                   copy "blok.sel".
                    copy "takas-blok.sel".
                     COPY "gruplar.sel".
