*
 COPY "takvim.lib".
 COPY "takvim2.lib" .
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
***** copy "..\..\diloncesiotel\lib-sel\aksiyhrk.lib".
 copy "aksiyhrk.lib".
 copy "kodlar02.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "kur.lib".
 copy "odalar.lib".
  copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
 copy "ulke.lib".
 copy "konum.lib".



 FD TAKAS5 LABEL RECORD STANDARD.
 01 TAKAS5-REC.
    02 takas5-anah.
        05 takas5-ilk-anah          pic x(5).
        05 takas5-iki-anah          pic x(5).
        
     02 takas5-data.
        05 TAKAS5-tarih-DIZI OCCURS 250 TIMES.
           07 TAKAS5-TUT            pic s9(12)V99.
           07 takas5-oda            pic 9(7).
           07 takas5-pax            pic 9(7)v99.
        05 tarih5top.          
           07 TAKAS5top-TUT            pic s9(12)V99.
           07 takas5top-oda            pic 9(7).
           07 takas5top-pax            pic 9(7)v99.
 FD TAKAS8 LABEL RECORD STANDARD.
 01 TAKAS8-REC.
    02 takas8-anah.
       05 TAKAS8-TARIH.
         07 TAKAS8-YIL            PIC 9(04).
         07 TAKAS8-AY             PIC 9(02).
         07 TAKAS8-GUN            PIC 9(02).
    02 takas8-kolon                pic 9999.
         
          
 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
    02 takas6-anah.
      05 TAKAS6-TARIH.
         07 TAKAS6-YIL            PIC 9(04).
         07 TAKAS6-AY             PIC 9(02).
         07 TAKAS6-GUN            PIC 9(02).
      05 takas6-ilk-anah          pic x(5).
      05 takas6-iki-anah          pic x(5).
     02 takas6-data.
      
        05 TAKAS6-DOVIZ-DIZI.
         07 TAKAS6-KOD            PIC 9(02).
         07 TAKAS6-TUT            pic s9(12)V99.
         07 takas6-oda            pic 9(7).
         07 takas6-pax            pic 9(7)v99.

 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
      02 takas7-anah.
         03 takas7-rez               pic 9(08).
         03 TAKAS7-TARIH.
            04 TAKAS7-YIL            PIC 9(04).
            04 TAKAS7-AY             PIC 9(02).
            04 TAKAS7-GUN            PIC 9(02).
      02 TAKAS7-DOVIZ.
         03 TAKAS7-KOD            PIC 9(02).
         03 TAKAS7-TUT            pic s9(12)V99.
         03 takas7-pax            pic 9v99.
         03 takas7-tut2           pic s9(12)V99.
        
        COPY "errorlog.lib".
        COPY "logindex.lib".
*

