*
 FD TAKAS8 LABEL RECORD STANDARD.
 01 TAKAS8-REC.
            02 TAKAS8-ANAHTAR.
               03 TAKAS8-ACENTA            PIC X(04).
               03 TAKAS8-PAZAR             PIC X(05).
            02 TAKAS8-DIZI OCCURS 31 TIMES.
               03 TAKAS8-TARIH.
                  04 TAKAS8-YIL         PIC 9(04).
                  04 TAKAS8-AY          PIC 9(02).
                  04 TAKAS8-GUN         PIC 9(02).
               03 TAKAS8-TOPLAM         PIC S9(06).
               03 TAKAS8-STOP           pic 9.

 FD PAZARTOP LABEL RECORD STANDARD.
 01 PAZARTOP-REC.
           02 PAZARTOP-ANAH      PIC X(5).
           02 PAZARTOP-BILGI OCCURS 31 TIMES.
              03 PAZARTOP-TARIH.
                 04 PAZARTOP-YIL  PIC 9(4).
                 04 PAZARTOP-AY   PIC 9(2).
                 04 PAZARTOP-GUN  PIC 9(2).
              03 PAZARTOP-TOPLAM  PIC S9(4).

 COPY "takvim.lib".
 copy "aksiyon.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "konum.lib".
 COPY "ulke.lib".
 COPY "bilbord.lib".
 COPY "kodlar02.lib".
 COPY "dokumer.lib".
 copy "firma.lib".
 copy "odalar.lib".
 copy "onbkodlar10.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".   
        
        
        
          COPY "takvim2.lib" .
  copy "romhrk.lib".
 copy "fiyhes.lib".
  copy "fiyatana.lib".
    copy "fiyat.lib".
 copy "aceanlas.lib".
 copy "formulhes.lib".
  copy "aksiyhrk.lib".
    copy "kur.lib".
         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".



        COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib".
             COPY "grupfiy.lib".
               COPY "hesayr.lib".
                copy "formul.lib".  
                  copy "konuk.lib".    
