*
 COPY "takvim.lib".
 COPY "takvim2.lib" .
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
****  copy "..\..\diloncesiotel\lib-sel\aksiyhrk.lib".
 copy "aksiyhrk.lib".
 copy "konum.lib".

 copy "kodlar02.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "ulke.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
  copy "onbkodlar10.lib".
 copy "odalar.lib".
 copy "merkez.lib".



 copy "aksiyon.lib".
 copy "aceanlas.lib".


         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".



        COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib".
             COPY "grupfiy.lib".
               COPY "hesayr.lib".
                copy "formul.lib".
 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
      02 TAKAS6-TARIH.
         03 takas6-detay1          pic x(20).
         03 takas6-detay2          pic x(20). 
      02 takas6-data.
         03 takas6-sira            pic 9(12)v99.
         03 takas6-aylar occurs 13 times.
            05 TAKAS6-KOD          pic 9(02).
            05 TAKAS6-TUT          pic s9(12)V99.
            05 takas6-oda          pic 9(07).
            05 takas6-pax          pic 9(07)v99.
            05 takas6-yil          pic 9(04).
            05 takas6-ay           pic 9(02).
               
 

 FD TAKAS62 LABEL RECORD STANDARD.
 01 TAKAS62-REC.
      02 TAKAS62-TARIH.
         03 takas62-detay1         pic x(20).
         03 takas62-detay2         pic x(20). 
      02 takas62-data.
      03 takas62-sira              pic 9(12)v99.
      03 takas62-aylar occurs 13 times.
     
         05 TAKAS62-KOD            PIC 9(02).
         05 TAKAS62-TUT            pic s9(12)V99.
         05 takas62-oda            pic 9(7).
         05 takas62-pax            pic 9(7)v99.

 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
      02 takas7-anah.
         03 takas7-rez               pic 9(08).
         03 TAKAS7-TARIH.
            04 TAKAS7-YIL            PIC 9(04).
            04 TAKAS7-AY             PIC 9(02).
            04 TAKAS7-GUN            PIC 9(02).
      02 TAKAS7-DOVIZ.
         03 TAKAS7-KOD            PIC x(10).
         03 takas7-kod2           pic x(10).
         03 TAKAS7-TUT            pic s9(12)V99.
         03 takas7-pax            pic 9v99.
         03 takas7-tut2           pic s9(12)V99.
        
        COPY "errorlog.lib".
        COPY "logindex.lib".
*
        copy "formulhes.lib".
