*
 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
            02 TAKAS7-ANAH.
                03 takas7-rest            pic xx.
            02 takas7-data.
                  03 takas7-dep-adi            pic x(15).
                  03 takas7-kap    pic 999.
                  03 TAKAS7-GUN OCCURS 10 TIMES.
                     04 TAKAS7-pax            PIC 9(06).
                     04 TAKAS7-kalan          PIC S9(06).
                     04 TAKAS7-tarih.
                            05 takas7-yil    pic 9999.
                            05 takas7-ay     pic 99.
                            05 takas7-gun    pic 99..
                 03  TAKAS7-top-pax            PIC 9(06).
                 03  TAKAS7-top-kalan          PIC S9(06).

         COPY "konuk.lib".
         
         copy "restrez.lib".
        
         COPY "takvim.lib".
         COPY "takvim2.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib".
         COPY "konum.lib".
         copy "rez.lib".
         copy "acenta.lib".
         copy "grup.lib".
         copy "cast.lib".
        
         copy "kodlar02.lib".
        
        
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
        copy "odalar.lib".                                           
