*
 FD TAKAS4 LABEL RECORD STANDARD.
 01 TAKAS4-REC.
   02 TAKAS4-ACENTA-anah .
      04 takas4-pazar            PIC X(04).
      04 TAKAS4-ACENTA           PIC X(05).
   02 TAKAS4-RAP-SIRA.
      03 takas4-pazar2         pic x(4).
      03 TAKAS4-SIRA           PIC X(04).
      03 TAKAS4-ACENTA1        PIC X(05).
   02 TAKAS4-DIZI OCCURS 31 TIMES.
      03 TAKAS4-TARIH.
         04 TAKAS4-YIL         PIC 9(04).
         04 TAKAS4-AY          PIC 9(02).
         04 TAKAS4-GUN         PIC 9(02).            
      03 TAKAS4-TOPLAM-o         PIC 9(05).
      03 TAKAS4-TOPLAM-p         PIC 9(05).
      03 TAKAS4-TOPLAM-c         PIC 9(05).
      03 TAKAS4-TOPLAM-f         PIC 9(05).
      03 TAKAS4-TOPLAM-b         PIC 9(05).
      03 takas4-toplam-tutar     pic s9(9)v99.
      03 TAKAS4-STOP           pic 9.
*
 FD TAKAS5 LABEL RECORD STANDARD.
 01 TAKAS5-REC.
   02 TAKAS5-ACENTA-anah .
      04 takas5-pazar            PIC X(04).
      04 TAKAS5-ACENTA           PIC X(05).
   02 takas5-renka pic 999 .
   02 takas5-renkler.
   03 TAKAS5-DIZI OCCURS 31 TIMES.
     
      05 TAKAS5-renk pic 999.
      

 COPY "takvim.lib".
 COPY "merkez.lib".
 COPY "takvim2.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "acenta.lib".
  COPY "depkod.lib".
 COPY "doviz.lib".
 copy "kllnc.lib".
 copy "onbkodlar10.lib".

         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".



 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
 COPY "konum.lib".
 COPY "gruplar.lib".
 COPY "odalar.lib".
 COPY "ulke.lib".
 COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
 COPY "cast.lib"   replacing  leading "cast" by "acast" .
 COPY "takas-blok.lib".
 COPY "blok.lib".
 COPY "kodlar02.lib".
  copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
         copy "kur.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "fiyhes.lib".
           copy "grupfiy.lib".
             
               COPY "hesayr.lib".
              COPY "formul.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        
        copy "aksiyon.lib".
        copy "aceanlas.lib".                                                                     
        copy "formulhes.lib".
