*
 FD TAKAS5 LABEL RECORD STANDARD.
 01 TAKAS5-REC.
            02 TAKAS5-ANAHTAR.
               03 TAKAS5-TARIH.
                  04 TAKAS5-YIL            PIC 9(04).
                  04 TAKAS5-AY             PIC 9(02).
                  04 TAKAS5-GUN            PIC 9(02).
               03 TAKAS5-ACENTA            PIC X(4).
            02 takas5-gun-adi              pic x(10).
            02 TAKAS5-KONUM-DIZI OCCURS 40 TIMES.
               03 takas5-hazir          pic 9(05).
               03 TAKAS5-TOPLAM         PIC 9(05).
               03 TAKAS5-STOP           PIC 9.
            02 TAKAS5-DOLU-YAN-TOPLAM   PIC 9(06).
            02 TAKAS5-BOS-YAN-TOPLAM    PIC s9(06).
            02 TAKAS5-HAZIR-ODA         PIC 9(04).
            02 takas5-single            pic 9(4).
            02 takas5-bakim-oda         pic 9(4).
 COPY "takvim2.lib".
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "konum.lib".
 COPY "bilbord.lib".
 COPY "odalar.lib".
 copy "kodlar02.lib".
 COPY "dokumer.lib".
*
 COPY "errorlog.lib".
 COPY "logindex.lib".
 COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
 COPY "cast.lib"   replacing  leading "cast" by "acast".
 copy "blok.lib".
 copy "takas-blok.lib".
 COPY "gruplar.lib".   
 copy "aksiyhrk.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
 copy "grupfiy.lib".
 COPY "hesayr.lib".
 COPY "formul.lib".
 COPY "takvim.lib"  
              replacing leading 
                        "takvim" by "takvim3".
 copy "aceanlas.lib".
 copy "aksiyon.lib".
 copy "formulhes.lib".
