*
         SELECT TAKAS5 ASSIGN TO RANDOM , TAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS5-TARIH,
           STATUS FS-TAKAS5.

 COPY "takvim.sel".
  COPY "takvim2.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "acenta.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 copy "odalar.sel".
 copy "konum.sel".
 
 COPY "dokumer.sel".
 
             copy "kodlar02.sel".
       copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
         copy "kur.sel".
         copy "konuk.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
           copy "grupfiy.sel".
             
               COPY "hesayr.sel".
              COPY "formul.sel".

        COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".



*
        COPY "errorlog.sel".
        COPY "logindex.sel".
             COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
          COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".   

             copy "aceanlas.sel".
             copy "aksiyon.sel".

             copy "formulhes.sel".
