*
         SELECT TAKAS8 ASSIGN TO RANDOM , TAKAS8-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8-ANAHTAR,
           STATUS FS-TAKAS8.

         SELECT PAZARTOP ASSIGN TO RANDOM,PAZARTOP-ADRES,
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY IS PAZARTOP-ANAH,
           STATUS FS-PAZARTOP.

 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "konum.sel".
 COPY "ulke.sel".
 COPY "bilbord.sel".
 COPY "kodlar02.sel".
 COPY "dokumer.sel".
 copy "odalar.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
        copy "firma.sel".                                          
