*
 FD TAKAS3 LABEL RECORD STANDARD.
 01 TAKAS3-REC.
              02 TAKAS3-TARIH.
                 03 TAKAS3-YIL            PIC 9(04).
                 03 TAKAS3-AY             PIC 9(02).
                 03 TAKAS3-GUN            PIC 9(02). 
              02 takas3-data.
              03 MEVCUT.
                 04 S-TAKAS3-ODA          PIC 9(06) COMP-3.
                 04 S-TAKAS3-PAX          PIC 9(06) COMP-3.
                 04 S-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 04 S-TAKAS3-FREE         PIC 9(06) COMP-3.
                 04 S-TAKAS3-BEBEK        PIC 9(06) COMP-3.
              03 GELEN.
                 04 D-TAKAS3-ODA          PIC 9(06) COMP-3.
                 04 D-TAKAS3-PAX          PIC 9(06) COMP-3.
                 04 D-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 04 D-TAKAS3-FREE         PIC 9(06) COMP-3.
                 04 D-TAKAS3-BEBEK        PIC 9(06) COMP-3.
              03 GIDEN.
                 04 T-TAKAS3-ODA          PIC 9(06) COMP-3.
                 04 T-TAKAS3-PAX          PIC 9(06) COMP-3.
                 04 T-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 04 T-TAKAS3-FREE         PIC 9(06) COMP-3.
                 04 T-TAKAS3-BEBEK        PIC 9(06) COMP-3.
              03 KALAN.
                 04 G-TAKAS3-ODA          PIC 9(06) COMP-3.
                 04 G-TAKAS3-PAX          PIC 9(06) COMP-3.
                 04 G-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 04 G-TAKAS3-FREE         PIC 9(06) COMP-3.
                 04 G-TAKAS3-BEBEK        PIC 9(06) COMP-3.

              03 TAKAS3-HAZIR-ODA         PIC 9(06) COMP-3.
              03 takas3-bilb.
                04 takas3-bilbord         pic 9(06).
                04 takas3-bsatilan        pic 9(06).
                04 takas3-bkalan          pic 9(06).
                04 takas3-bkalan-pax      pic 9(06).
             03 takas3-btop               pic 9(06).
             03 takas3-kalan              pic s9(6).
             03 takas3-dyuzde             pic 999v99.              
*

 FD takas3top LABEL RECORD STANDARD.
 01 takas3top-REC.
              02 takas3top-anah.
	               05 takas3top-TARIH.
	                 07 takas3top-YIL            PIC 9(04).
	                 07 takas3top-AY             PIC 9(02).
	                 07 takas3top-GUN            PIC 9(02).
                 05 takas3top-ip             pic x(20).
                 05 takas3top-ana            pic x(02).
                 05 takas3top-alt            pic x(03).
              02 takas3top-data.
              05 tMEVCUT.
                 07 S-takas3top-ODA          PIC 9(06) COMP-3.
                 07 S-takas3top-PAX          PIC 9(06) COMP-3.
                 07 S-takas3top-CHILD        PIC 9(06) COMP-3.
                 07 S-takas3top-FREE         PIC 9(06) COMP-3.
                 07 S-takas3top-BEBEK        PIC 9(06) COMP-3.
              05 tGELEN.
                 07 D-takas3top-ODA          PIC 9(06) COMP-3.
                 07 D-takas3top-PAX          PIC 9(06) COMP-3.
                 07 D-takas3top-CHILD        PIC 9(06) COMP-3.
                 07 D-takas3top-FREE         PIC 9(06) COMP-3.
                 07 D-takas3top-BEBEK        PIC 9(06) COMP-3.
              05 tGIDEN.
                 07 T-takas3top-ODA          PIC 9(06) COMP-3.
                 07 T-takas3top-PAX          PIC 9(06) COMP-3.
                 07 T-takas3top-CHILD        PIC 9(06) COMP-3.
                 07 T-takas3top-FREE         PIC 9(06) COMP-3.
                 07 T-takas3top-BEBEK        PIC 9(06) COMP-3.
              05 tKALAN.
                 07 G-takas3top-ODA          PIC 9(06) COMP-3.
                 07 G-takas3top-PAX          PIC 9(06) COMP-3.
                 07 G-takas3top-CHILD        PIC 9(06) COMP-3.
                 07 G-takas3top-FREE         PIC 9(06) COMP-3.
                 07 G-takas3top-BEBEK        PIC 9(06) COMP-3.

              05 takas3top-HAZIR-ODA         PIC 9(06) COMP-3.
              05 takas3top-bilb.
                07 takas3top-bilbord         pic s9(06).
                07 takas3top-bsatilan        pic 9(06).
                07 takas3top-bkalan          pic s9(06).
                07 takas3top-bkalan-pax      pic 9(06).
             05 takas3top-btop               pic 9(06).
             05 takas3top-kalan              pic s9(6).
             05 takas3top-dyuzde             pic 999v99.
*
 FD TAKAS5 LABEL RECORD STANDARD.
  01 TAKAS5-REC.
            03 takas5-anah.
               05 TAKAS5-TARIH.
                
                 07 TAKAS5-YIL            PIC 9(04).
                 07 TAKAS5-AY             PIC 9(02).
                 07 TAKAS5-GUN            PIC 9(02).
                 07 takas5-acenta          pic x(4).
            03 takas5-data.
               05 takas5-bilbord        pic 9(6).
               05 takas5-bsatilan       pic 9(6).

*
 FD takas6 LABEL RECORD STANDARD.
  01 takas6-REC.
               02 TAKAS6-TARIH.
                 03 TAKAS6-YIL            PIC 9(04).
                 03 TAKAS6-AY             PIC 9(02).
                 03 TAKAS6-GUN            PIC 9(02).
            02 takas6-sayi pic 9(6).


         COPY "takvim.lib".
         COPY "voucher.lib".
         COPY "kodlar02.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "genel2.lib".
          copy "depart.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "cast.lib".
          COPY "cast.lib" replacing   leading "cast" by "cast2".
         copy "odalar.lib".
         copy "romhrk.lib".
         COPY "dokumer.lib".
         COPY "grup.lib".
         copy "bilbord.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib".                                                    
