*
         SELECT TAKAS5 ASSIGN TO RANDOM , TAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY takas5-anahtar
           STATUS FS-TAKAS5.

             SELECT takasbil ASSIGN TO RANDOM, takasbil-adres
                    ORGANIZATION INDEXED
                    ACCESS MODE IS DYNAMIC
                    RECORD KEY IS takasbil-anah
                    ALTERNATE RECORD KEY takasbil-anah2 = 
                    takasbil-tarih, takasbil-acenta,
                    takasbil-oda-tip,  DUPLICATES
                    STATUS fs-takasbil.
 COPY "takvim2.sel".
 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "acenta.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "konum.sel".
 COPY "bilbord.sel".
 COPY "odalar.sel".
 COPY "dokumer.sel".
 copy "kodlar02.sel".
       copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
         copy "kur.sel".
         copy "konuk.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
           copy "grupfiy.sel".
        copy "formulhes.sel".
        COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

             
               COPY "hesayr.sel".
              COPY "formul.sel".

              copy "aceanlas.sel".
              copy "aksiyon.sel".


        



*
        COPY "errorlog.sel".
        COPY "logindex.sel".
          COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
          COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".      
