*
 FD TAKAS3 LABEL RECORD STANDARD.
 01 TAKAS3-REC.
              02 TAKAS3-TARIH.
                 03 TAKAS3-YIL            PIC 9(04).
                 03 TAKAS3-AY             PIC 9(02).
                 03 TAKAS3-GUN            PIC 9(02).
              02 MEVCUT.
                 03 S-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 S-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 S-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 S-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 S-TAKAS3-BEBEK        PIC 9(06) COMP-3.
              02 GELEN.
                 03 D-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 D-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 D-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 D-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 D-TAKAS3-BEBEK        PIC 9(06) COMP-3.
              02 GIDEN.
                 03 T-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 T-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 T-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 T-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 T-TAKAS3-BEBEK        PIC 9(06) COMP-3.
              02 KALAN.
                 03 G-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 G-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 G-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 G-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 G-TAKAS3-BEBEK        PIC 9(06) COMP-3.

              02 TAKAS3-HAZIR-ODA         PIC 9(06) COMP-3.
              02 takas3-bilb.
                03 takas3-bilbord         pic 9(06).
                03 takas3-bsatilan        pic 9(06).
                03 takas3-bkalan          pic 9(06).
                03 takas3-bkalan-pax      pic 9(06).
             02 takas3-btop               pic 9(06).
             02 takas3-kalan              pic s9(6).
             02 takas3-dyuzde             pic 999v99.             
*
 FD TAKAS5 LABEL RECORD STANDARD.
  01 TAKAS5-REC.
            03 takas5-anah.
               05 TAKAS5-TARIH.
                
                 07 TAKAS5-YIL            PIC 9(04).
                 07 TAKAS5-AY             PIC 9(02).
                 07 TAKAS5-GUN            PIC 9(02).
                 07 takas5-acenta          pic x(4).
            03 takas5-data.
               05 takas5-bilbord        pic 9(6).
               05 takas5-bsatilan       pic 9(6).

         COPY "takvim.lib".
         COPY "konum.lib".
         COPY "takvim2.lib".
         COPY "kodlar02.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "genel2.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "cast.lib".
         copy "odalar.lib".
         COPY "dokumer.lib".
         COPY "grup.lib".
         copy "bilbord.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
         copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
         copy "kur.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "fiyhes.lib".
         copy "formulhes.lib".
         copy "voucher.lib".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib". 


         copy "grupfiy.lib".
            COPY "hesayr.lib".
              COPY "formul.lib".


        COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".



            COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
              COPY "cast.lib" replacing   leading "cast" by "cast2".
             
*/
               copy "aceanlas.lib".
               copy "aksiyon.lib".             
