*
* TAKAS dosyasinda belirtilen tarihde musterinin kac defa geldigi tutulur
*       bu sonuclara gore rapor tarihi kiyaslanir
 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
    02 TAKAS-REZ-NO            PIC 9(08).
    02 TAKAS-ADI               PIC X(20).
    02 TAKAS-SOYADI            PIC X(20).
    02 TAKAS-DEFA              PIC 9(05).
    02 TAKAS-ACENTA            PIC X(4).

 COPY "genel.lib".
 COPY "genelfis.lib".
 COPY "rez.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "takvim.lib".
 COPY "konum.lib".
 COPY "dokumer.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        COPY "odalar.lib".                                                                                               
