*
 COPY "takvim.lib".
 COPY "takvim2.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "firma.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
 COPY "bilbord.lib".
 COPY "konum.lib".
 COPY "odalar.lib".
 copy "kodlar02.lib" .

          COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".


        copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
         copy "kur.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "fiyhes.lib".
           copy "grupfiy.lib".
           copy "hesayr.lib".
           copy "formul.lib".

             copy "aceanlas.lib".
             copy "aksiyon.lib".

 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
    02 TAKAS-ANAHTAR.
       03 TAKAS-TIP             PIC 9.
*TAKAS-TIP 1 => DEFINITIVE REZ. REZDEN GERIYE KALAN ODALAR
*          2 => ACENTALARIN BILBORDLARINDA KALAN ODALARI
*          3 => COMP LAR
*          4 => HOUSE USELAR
       
       03 TAKAS-ACENTA         PIC X(04).
       03 takas-firma          pic x(05).
       03 takas-grup           pic 9(6).
       03 takas-merkez         pic 9. 
    02 takas-gerisi.
            05 TAKAS-SIRA              PIC X(04).
            05 TAKAS-PERFORMANS        PIC X(03).
            05 TAKAS-RAP-SIRA          PIC X(04).
            05 TAKAS-DIZI OCCURS 31 TIMES.
               06 TAKAS-TARIH.
                  07 TAKAS-YIL         PIC 9(04).
                  07 TAKAS-AY          PIC 9(02).
                  07 TAKAS-GUN         PIC 9(02).
               06 TAKAS-GUN-SAT-ODA    PIC S9(05).
               06 TAKAS-GUN-KALAN-ODA  PIC S9(05).
               06 TAKAS-GUN-net-ODA    PIC S9(05).
               06 takas-stop           pic 9.
               
            05 TAKAS-GEN-SAT-ODA       PIC S9(05).
            05 TAKAS-GEN-kal-ODA       PIC S9(05).
            05 takas-gen-net-oda       pic S9(05).
            05 TAKAS-ACENTA-ADI        PIC X(30).
            05 TAKAS-FIRMA-ADI        PIC X(30).
            05 TAKAS-GRUP-ADI        PIC X(30).

 
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
            COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib". 
              COPY "merkez.lib".                                   
                      copy "formulhes.lib".
