*
 COPY "takvim.sel".
 COPY "takvim2.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "acenta.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "firma.sel".
 COPY "dokumer.sel".
 COPY "bilbord.sel".
 COPY "odalar.sel".
 COPY "konum.sel".
 copy "kodlar02.sel".
 copy "merkez.sel".


         COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

        copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
         copy "kur.sel".
         copy "konuk.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
           copy "grupfiy.sel".
           copy "hesayr.sel".
           copy "formul.sel".

     COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".

             copy "aceanlas.sel".
             copy "aksiyon.sel".
*
        SELECT TAKAS ASSIGN TO RANDOM , 
               TAKAS-ADRES
        ORGANIZATION INDEXED,
        ACCESS DYNAMIC,
        RECORD KEY TAKAS-ANAHTAR,
        ALTERNATE RECORD KEY IS  
                  TAKAS-ALT-ANAH = TAKAS-TIP, 
                                  TAKAS-PERFORMANS,
                                  TAKAS-RAP-SIRA,
                                  TAKAS-ACENTA,
                                  
                  WITH DUPLICATES,
        ALTERNATE RECORD KEY IS  
                  TAKAS-gr-ANAH-a = TAKAS-TIP,
                                  takas-acenta-adi 
                                  TAKAS-PERFORMANS,
                                  TAKAS-acenta,
                                  takas-firma,
                                  takas-grup
                                    WITH DUPLICATES,
        ALTERNATE RECORD KEY IS  
                  TAKAS-gr-ANAH-K = TAKAS-TIP,
                                    TAKAS-acenta,
                                    takas-firma,
                                    takas-grup  
                                      WITH DUPLICATES,
        ALTERNATE RECORD KEY IS  
                  TAKAS-gr-ANAH-D = TAKAS-TIP,
                                    takas-firma,
                                    takas-grup
                                     TAKAS-GEN-SAT-ODA
                  WITH DUPLICATES,
        STATUS FS-TAKAS.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
                copy "formulhes.sel".
