*
* TAKAS dosyasi     -> REZ dosyasindaki bilgilerin filtreden gecirilmis hali
         SELECT  TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY IS TAKAS-REZ-NO,
           ALTERNATE RECORD TAKAS-ANAH   = TAKAS-ADI, TAKAS-SOYADI, TAKAS-DEFA
           ALTERNATE RECORD TAKAS-ANAH-2 = TAKAS-REZ-NO, TAKAS-DEFA
           STATUS FS-TAKAS.

 COPY "genel.sel".
 COPY "genelfis.sel".
 COPY "rez.sel".
 COPY "acenta.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "takvim.sel".
 COPY "konum.sel".
 COPY "dokumer.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".   
        COPY "odalar.sel".                                                                                            
