*
 FD TAKAS3 LABEL RECORD STANDARD.
 01 TAKAS3-REC.
    02 TAKAS3-TARIH.
       03 TAKAS3-YIL            PIC 9(04).
       03 TAKAS3-AY             PIC 9(02).
       03 TAKAS3-GUN            PIC 9(02).
    02 SINGLE3.
       03 S-TAKAS3-ODA          PIC 9(06) COMP-3.
       03 S-TAKAS3-PAX          PIC 9(06) COMP-3.
       03 S-TAKAS3-CHILD        PIC 9(06) COMP-3.
       03 S-TAKAS3-FREE         PIC 9(06) COMP-3.
       03 S-TAKAS3-BEBEK        PIC 9(06) COMP-3.
    02 DOUBLE3.
       03 D-TAKAS3-ODA          PIC 9(06) COMP-3.
       03 D-TAKAS3-PAX          PIC 9(06) COMP-3.
       03 D-TAKAS3-CHILD        PIC 9(06) COMP-3.
       03 D-TAKAS3-FREE         PIC 9(06) COMP-3.
       03 D-TAKAS3-BEBEK        PIC 9(06) COMP-3.
    02 TRIPLE3.
       03 T-TAKAS3-ODA          PIC 9(06) COMP-3.
       03 T-TAKAS3-PAX          PIC 9(06) COMP-3.
       03 T-TAKAS3-CHILD        PIC 9(06) COMP-3.
       03 T-TAKAS3-FREE         PIC 9(06) COMP-3.
       03 T-TAKAS3-BEBEK        PIC 9(06) COMP-3.
    02 GROUP3.
       03 G-TAKAS3-ODA          PIC 9(06) COMP-3.
       03 G-TAKAS3-PAX          PIC 9(06) COMP-3.
       03 G-TAKAS3-CHILD        PIC 9(06) COMP-3.
       03 G-TAKAS3-FREE         PIC 9(06) COMP-3.
       03 G-TAKAS3-BEBEK        PIC 9(06) COMP-3.
    02 TAKAS3-HAZIR-ODA         PIC 9(06) COMP-3.
    02 TAKAS3-sng-ODA           PIC 9(06) COMP-3.
    02 TAKAS3-dbl-ODA           PIC 9(06) COMP-3.
    02 TAKAS3-trp-ODA           PIC 9(06) COMP-3.
    02 TAKAS3-grp-ODA           PIC 9(06) COMP-3.

         COPY "takvim.lib".
         COPY "kodlar02.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "genel2.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "cast.lib".
         copy "odalar.lib".
         COPY "dokumer.lib".
         COPY "grup.lib".
         COPY "konum.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
