*
         SELECT TAKAS3 ASSIGN TO RANDOM , TAKAS3-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS3-TARIH,
           STATUS FS-TAKAS3.

         COPY "takvim.sel".
         COPY "kodlar02.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "rez.sel".
         COPY "acenta.sel".
         COPY "cast.sel".
         COPY "odalar.sel".
         COPY "dokumer.sel".
         COPY "grup.sel".
         COPY "konum.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
