*
 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 COPY "acenta.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "dokumer.sel".
 COPY "bilbord.sel".
 COPY "odalar.sel".
 COPY "konum.sel".
 copy "kodlar02.sel".
*
        SELECT TAKAS ASSIGN TO RANDOM , 
               TAKAS-ADRES
        ORGANIZATION INDEXED,
        ACCESS DYNAMIC,
        RECORD KEY TAKAS-ANAHTAR,
        ALTERNATE RECORD KEY IS  
                  TAKAS-ALT-ANAH = TAKAS-TIP, 
                                  TAKAS-PERFORMANS,
                                  TAKAS-RAP-SIRA,
                                  TAKAS-ACENTA,
                  WITH DUPLICATES,
        STATUS FS-TAKAS.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
