*
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
 COPY "bilbord.lib".
 COPY "konum.lib".
 COPY "odalar.lib".
 copy "kodlar02.lib" .

 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
    02 TAKAS-ANAHTAR.
       03 TAKAS-TIP             PIC 9.
*TAKAS-TIP 1 => DEFINITIVE REZ. REZDEN GERIYE KALAN ODALAR
*          2 => ACENTALARIN BILBORDLARINDA KALAN ODALARI
       03 TAKAS-ACENTA         PIC X(04).
    02 TAKAS-SIRA              PIC X(04).
    02 TAKAS-PERFORMANS        PIC X(03).
    02 TAKAS-RAP-SIRA          PIC X(04).
    02 TAKAS-DIZI OCCURS 31 TIMES.
       03 TAKAS-TARIH.
          04 TAKAS-YIL         PIC 9(04).
          04 TAKAS-AY          PIC 9(02).
          04 TAKAS-GUN         PIC 9(02).
       03 TAKAS-GUN-SAT-ODA    PIC S9(05).
       03 TAKAS-GUN-KALAN-ODA  PIC S9(05).
       03 TAKAS-GUN-net-ODA    PIC S9(05).
       
    02 TAKAS-GEN-SAT-ODA       PIC S9(05).
    02 TAKAS-GEN-kal-ODA       PIC S9(05).
    02 takas-gen-net-oda       pic S9(05).
    02 TAKAS-ACENTA-ADI        PIC X(15).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
