*
 COPY "takvim.sel".
 COPY "takvim2.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "kodlar02.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "dokumer.sel".
  COPY "odalar.sel".
 copy "aksiyhrk.sel".
 copy "fiyatana.sel".
 copy "fiyat.sel".
 copy "kur.sel".
 copy "konuk.sel".
 copy "romhrk.sel".
 copy "formulhes.sel".
 copy "konum.sel".
 
 
 copy "aksiyon.sel".
 copy "bilbord.sel".
 
 copy "aceanlas.sel".

        COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

                copy "fiyhes.sel".
               COPY "grupfiy.sel".
               COPY "hesayr.sel".
              COPY "formul.sel".
        COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".

*************copy "konuk.sel".

         SELECT TAKAS6 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS6-TARIH,
           STATUS FS-TAKAS6.
      

        COPY "errorlog.sel".
        COPY "logindex.sel".
*

