*
 COPY "takvim.lib".
 COPY "takvim2.lib" .
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
****  copy "..\..\diloncesiotel\lib-sel\aksiyhrk.lib".
 copy "aksiyhrk.lib".
 COPY "odalar.lib".
 copy "kodlar02.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
 copy "aksiyon.lib".
 copy "aceanlas.lib".
 copy "formulhes.lib".
 copy "konum.lib".
 copy "bilbord.lib".
         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".



        COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib".
             COPY "grupfiy.lib".
               COPY "hesayr.lib".
                copy "formul.lib".

 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
      02 TAKAS6-TARIH.
         03 TAKAS6-YIL            PIC 9(04).
         03 TAKAS6-AY             PIC 9(02).
         03 TAKAS6-GUN            PIC 9(02).
      02 TAKAS6-DOVIZ-DIZI OCCURS 8 TIMES.
         03 TAKAS6-KOD            PIC 9(02).
         03 TAKAS6-TUT            pic s9(12)V99.
         03 takas6-oda            pic 9(7).
         03 takas6-pax            pic 9(7).
         03 takas6-kucuk          pic 9(7).
         03 takas6-free           pic 9(7).
         03 takas6-bebek          pic 9(7).

 
        
        COPY "errorlog.lib".
        COPY "logindex.lib".
*

