*
 copy "formyaz.sel".
 copy "konuk.sel".
 copy "dokumer.sel".
 copy "romhrk.sel".
 copy "exthrk.sel".
 copy "genel.sel".
 copy "odalar.sel".
 copy "fatdetay.sel".
*
 select text-oku
     assign       to random, text-oku-adres,
     organization is line sequential,
     file status is fs-text-oku.
*
 select dzn
    assign               to random dzn-dosya
    organization         is indexed
    access mode          is dynamic
    record key           is dzn-anah
    alternate record key is dzn-kod-sira
                          = dzn-kodu,
                            dzn-satir,
                            dzn-bp with duplicates
    alternate record key is dzn-tip-sira
                          = dzn-tipi,
                            dzn-satir,
                            dzn-bp with duplicates
    file status is fs-dzn.
*
 select sayf
    assign               to random sayf-dosya
    organization         is indexed
    access mode          is dynamic
    record key           is sayf-anah
    alternate record key is sayf-tip-sira
                          = sayf-tipi,
                            sayf-sayfa,
                            sayf-satir with duplicates
    file status is fs-sayf.
*
        copy "matura.sel".
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".     
        
            select ara assign to random,
                   ara-adres,
                organization indexed
                access dynamic
                record key is ara-anah
                status fs-ara.                                       
