*
         COPY "isyeri.lib". 
         COPY "genel.lib". 
         COPY "genel2.lib". 
         COPY "genelfis.lib". 
         COPY "kllnc.lib". 
         COPY "rez.lib". 
         COPY "acenta.lib". 
         COPY "takvim.lib". 
         COPY "kodlar02.lib". 
         COPY "cast.lib". 
         COPY "konuk.lib". 
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
         copy "dokumer.lib".
         copy "firma.lib".
         copy "yanrez.lib".
         copy "grup.lib".
         COPY "takvim2.lib".
         copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
         copy "kur.lib".
         copy "fiyhes.lib".
         copy "grupfiy.lib".
         COPY "hesayr.lib".
         COPY "formul.lib".



         COPY "takvim.lib"  
              replacing leading 
                        "takvim" by "takvim3".



         COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
         COPY "cast.lib"   replacing  leading "cast" by "acast".
         copy "blok.lib".
         copy "takas-blok.lib".
         COPY "gruplar.lib".  
         copy "aceanlas.lib".
         copy "aksiyon.lib".           
         copy "konum.lib".           
*
 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
   02 takas-anah.
      03 takas-tarih.
        04 takas-yil           pic 9(4).
        04 takas-ay            pic 9(2).
        04 takas-gun           pic 9(2).

      02 takas-durum              pic x.
   02 takas-sabah-adet         pic 9(9).
   02 takas-ogle-adet          pic 9(9).
   02 takas-aksam-adet         pic 9(9).

   copy "odalar.lib".

   copy "formulhes.lib".
