         COPY "isyeri.sel". 
         COPY "genel.sel". 
         COPY "genel2.sel". 
         COPY "genelfis.sel". 
         COPY "kllnc.sel". 
         COPY "rez.sel". 
         COPY "acenta.sel". 
         COPY "takvim.sel". 
         COPY "kodlar02.sel". 
         COPY "cast.sel". 
         COPY "konuk.sel". 
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
         copy "dokumer.sel".
         copy "firma.sel".
         copy "yanrez.sel".
         copy "grup.sel".
         COPY "takvim2.sel".
         copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
         copy "kur.sel".
         copy "konum.sel".

         copy "fiyhes.sel".
         copy "grupfiy.sel".
            COPY "hesayr.sel".
              COPY "formul.sel".
         COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

             

            COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel". 

               copy "aceanlas.sel".
               copy "aksiyon.sel".           
         SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS-anah,
           STATUS FS-TAKAS.

           copy "odalar.sel".

           copy "formulhes.sel".
