*   Screen Painter STF File
*   Version 5.1
*   Generated Time : 11 Aralýk 2006 Pazartesi 21:06:52
*

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Help ID           = 301002
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 24.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 24.50
   System Menu       = TRUE
   Title             = "Sirket Secimi ..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Exception Procedure = Form1-Exception-Proc
   Other(ex)         = exception-procedure
   Before Create     = Form1-Bef-Create
   After Initdata    = Form1-Aft-Initdata
   Before Procedure  = Form1-Bef-Procedure
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 30 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 1
   End
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 1.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Small Font
      Font Variable     = Small-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.00
      Lines             = 16.50
      Low Color         = 0
      Size              = 24.50
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin List-Box Form1-Lb-1
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 4.50
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Lb-1
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 1.50
         COLUMN-NAME       = ( Lb-1-Col-1, Lb-1-Col-2, Lb-1-Col-3 )
         COLUMN-PICTURE    = ( "9(02)", "X(20)", "X(08)" )
         COLUMN-DISPLAY    = ( 4, 21, 9 )
         ALIGNMENT         = ( "U", "U", "U" )
         DIVIDERS          = ( 1, 1 )
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 0
         Font              = Small Font
         Font Variable     = Small-Font
         Help ID           = 0
         ID                = 2
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 4.50
         Lines             = 13.00
         Mass Update       = 0:Fast-Update
         No Search         = FALSE
         No Tab            = FALSE
         Notify DblClick   = TRUE
         Notify SelChange  = FALSE
         Paged             = FALSE
         Selection Index   = 0
         Size              = 23.50
         Tab Order         = 1
         Termination Value = 0
         Unsorted          = TRUE
         Value Picture     = X(30)
         Value Variable    = Form1-Lb-1-Value
         Visible           = 1:TRUE
         Exception Procedure = Form1-Lb-1-Exception-Proc
         Cmd-Dblclick(ex)  = Form1-Lb-1-Ex-Cmd-Dblclick
         Other(ex)         = Form1-Lb-1-Ex-Other
         Before Procedure  = Form1-Bef-Procedure
      End
      Begin Frame Form1-Fr-3
         SCREEN-COL        = 1.50
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 1.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Small Font
         Font Variable     = Small-Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 6
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.00
         Low Color         = 0
         Size              = 2.50
         Tab Order         = 2
         Thickness         = Default
         Title             = "No"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-3a
         SCREEN-COL        = 4.00
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3a
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 4.00
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Small Font
         Font Variable     = Small-Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 7
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.00
         Low Color         = 0
         Size              = 12.50
         Tab Order         = 3
         Thickness         = Default
         Title             = "Sirket Adi"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
      Begin Frame Form1-Fr-3aa
         SCREEN-COL        = 16.50
         SCREEN-LINE       = 2.00
         LOCK-CONTROL      = FALSE
         (Name)            = Form1-Fr-3aa
         3D Style          = Raised
         Alternate         = FALSE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 5
         Column            = 16.50
         Csize             = 0
         Destroy Type      = Automatic
         Font              = Small Font
         Font Variable     = Small-Font
         Full Height       = FALSE
         Help ID           = 0
         High Color        = 0
         ID                = 8
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.00
         Lines             = 2.00
         Low Color         = 0
         Size              = 8.50
         Tab Order         = 4
         Thickness         = Default
         Title             = "Kutuphane"
         Title Position    = 7:Centered vertically and horizontally
         Visible           = 1:TRUE
      End
   End
   Begin Frame Form1-Fr-2
      SCREEN-COL        = 1.00
      SCREEN-LINE       = 18.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Fr-2
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.00
      Lines             = 4.50
      Low Color         = 0
      Size              = 24.50
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = 1:TRUE
      Begin Push-Button Form1-Pb-1
         SCREEN-COL        = 5.00
         SCREEN-LINE       = 19.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 5.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Enable Variable   = link-mi
         Exception Value   = 1001
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 4
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 7.50
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Giris"
         Visible           = 1:TRUE
         Before Procedure  = Bef-Procedure
      End
      Begin Push-Button Form1-Pb-1a
         SCREEN-COL        = 14.00
         SCREEN-LINE       = 19.50
         LOCK-CONTROL      = TRUE
         (Name)            = Form1-Pb-1a
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Column            = 14.00
         Copy Resource     = TRUE
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Exception Value   = 1002
         Flat              = FALSE
         Font              = Default Font
         Help ID           = 0
         ID                = 5
         Layout Data       = 0
         Layout Data Max Height Cells = 0.00
         Layout Data Max Height Pixels = 0
         Layout Data Max Width Cells = 0.00
         Layout Data Max Width Pixels = 0
         Layout Data Min Height Cells = 0.00
         Layout Data Min Height Pixels = 0
         Layout Data Min Width Cells = 0.00
         Layout Data Min Width Pixels = 0
         Line              = 2.50
         Lines             = 2.00
         Multiline         = FALSE
         No Auto Default   = FALSE
         No Tab            = FALSE
         Self Act          = FALSE
         Size              = 7.50
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Yeni"
         Visible           = 1:TRUE
         Before Procedure  = Bef-Procedure
      End
   End
End
