*   Screen Painter STF File
*   Version 5.1
*   Generated Time : 16 Nisan 2015 Perþembe 13:11:19
*

GRAPHICAL-SCREEN

Begin Screen Form2
   PREFIX            = Screen1
   LOCK-CONTROL      = FALSE
   (Name)            = Form2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Screen1-Handle
   Help ID           = 300205
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 3.00
   Link To Thread    = TRUE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = FALSE
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 21.10
   System Menu       = TRUE
   Title             = "Inhouse Arama"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Entry-Field Screen1-Ef-1
      SCREEN-COL        = 5.60
      SCREEN-LINE       = 1.80
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Ef-1
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.80
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 4
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 3.10
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(30)
      Value Variable    = ara-oda
      Visible           = 0:FALSE
      Visible Variable  = vis-ara1
      After Procedure   = Screen1-Ef-1-Aft-Procedure
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 2.10
      SCREEN-LINE       = 1.80
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 2.10
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.80
      Lines             = 1.90
      No Key Letter     = FALSE
      Size              = 2.50
      Tab Order         = 2
      Title             = "Oda "
      Transparent       = FALSE
      Visible           = 1:TRUE
      Visible Variable  = vis-ara1
   End
   Begin Entry-Field Screen1-Ef-1a
      SCREEN-COL        = 5.60
      SCREEN-LINE       = 1.80
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Ef-1a
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.80
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 20
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 15.20
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = ara-adi
      Visible           = 0:FALSE
      Visible Variable  = vis-ara2
      After Procedure   = Screen1-Ef-1-Aft-Procedure
   End
   Begin Entry-Field Screen1-Ef-1aa
      SCREEN-COL        = 5.60
      SCREEN-LINE       = 1.60
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Ef-1aa
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.60
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.60
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 20
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 15.20
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = ara-soyadi
      Visible           = 0:FALSE
      Visible Variable  = vis-ara3
      After Procedure   = Screen1-Ef-1-Aft-Procedure
   End
   Begin Label Screen1-La-1a
      SCREEN-COL        = 1.80
      SCREEN-LINE       = 2.00
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-La-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 1.80
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.00
      Lines             = 1.90
      No Key Letter     = FALSE
      Size              = 3.40
      Tab Order         = 5
      Title             = "Adi"
      Transparent       = FALSE
      Visible           = 1:TRUE
      Visible Variable  = vis-ara2
   End
   Begin Label Screen1-La-1b
      SCREEN-COL        = 1.60
      SCREEN-LINE       = 1.70
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-La-1b
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 1.60
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.70
      Lines             = 1.90
      No Key Letter     = FALSE
      Size              = 3.70
      Tab Order         = 6
      Title             = "Soyadi"
      Transparent       = FALSE
      Visible           = 1:TRUE
      Visible Variable  = vis-ara3
   End
   Begin Entry-Field Screen1-Ef-1aaa
      SCREEN-COL        = 5.70
      SCREEN-LINE       = 1.50
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-Ef-1aaa
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.70
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.50
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 20
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 15.20
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Variable    = ara-plaka
      Visible           = 0:FALSE
      Visible Variable  = vis-ara4
      After Procedure   = Screen1-Ef-1-Aft-Procedure
   End
   Begin Label Screen1-La-1ba
      SCREEN-COL        = 1.50
      SCREEN-LINE       = 1.60
      LOCK-CONTROL      = FALSE
      (Name)            = Screen1-La-1ba
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 5
      Column            = 1.50
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 8
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.60
      Lines             = 1.90
      No Key Letter     = FALSE
      Size              = 3.70
      Tab Order         = 8
      Title             = "Plaka"
      Transparent       = FALSE
      Visible           = 0:FALSE
      Visible Variable  = vis-ara4
   End
End
