*
 copy "formyaz.lib".
 copy "konuk.lib".
 copy "dokumer.lib".
 copy "romhrk.lib".
 copy "exthrk.lib".
 copy "genel.lib".
 copy "fatdetay.lib".
 copy "odalar.lib".
*
 fd text-oku label record standard.
 01 text-oku-rec pic x(200).
*
 FD dzn label record is standard.
 01 dzn-rec.
    02 dzn-anah.
       03 dzn-satir   pic 9(03).
       03 dzn-bp      pic 9(03).
    02 dzn-tipi       pic x.
       88 dzn-baslik  values are "B","b".
       88 dzn-detay   values are "D","d".
       88 dzn-ara-top values are "A","a".
       88 dzn-gen-top values are "G","g".
       88 dzn-sonuc   values are "S","s".
       88 dzn-ozellik values are "O","o".
       88 dzn-modul   values are "M","m".
    02 dzn-kodu       pic x(03).
    02 dzn-au         pic 9(02).

*
 FD sayf label record is standard.
 01 sayf-rec.
    02 sayf-anah.
       03 sayf-sayfa  pic 9(03).
       03 sayf-satir  pic 9(03).
    02 sayf-tipi       pic x.
       88 sayf-baslik  values are "B","b".
       88 sayf-detay   values are "D","d".
       88 sayf-ara-top values are "A","a".
       88 sayf-gen-top values are "G","g".
       88 sayf-sonuc   values are "S","s".
       88 sayf-ozellik values are "O","o".
       88 sayf-modul   values are "M","m".
    02 sayf-data      pic x(200).
 fd ara label record standard.
 01 ara-rec.
    02 ara-anah.
       03 ara-folio             pic x(8).       
       03 ara-islem             pic x(8).  
    02 ara-romhrk-exthrk        pic x.
    02 ara-islem-durumu         pic x.
       88 ara-islem-secildi value "E".
    02 ara-once-kesildimi       pic x.
       88 ara-once-kesildi  value "E".
    02 ara-fat-tar.
       03 ara-fat-yil      PIC  9(04).
       03 ara-fat-ay       PIC  9(02).
       03 ara-fat-gun      PIC  9(02).
    02 ara-hesaplar.                                
       03 ara-matrah       pic 9(15)v99.            
       03 ara-kdv          pic 9(15)v99.            
       03 ara-toplam       pic 9(15)v99.            
       03 ara-kdv-oran     pic 9(03)v99.            
  02 ara-fatura-bilgiler.
       03 ara-rap-adi          PIC  x(40).
       03 ara-rap-soyadi       PIC  x(40).
       03 ara-rap-il           PIC  x(20).
       03 ara-rap-ilce         PIC  x(20).
       03 ara-rap-adr1         PIC  x(40).
       03 ara-rap-adr2         PIC  x(40).
       03 ara-rap-ulke         PIC  x(20).
       03 ara-rap-vd           PIC  x(20).
       03 ara-rap-vno          PIC  x(20).
       03 ara-rap-ack          PIC  x(30).
     02 ara-folio-nolar.
        03 ara-folio-no occurs 50 times pic 9(8).


     02 ara-fatura-toplam        pic 9(15)v99. 
     02 ara-fatura-indirim       pic 9(15)v99. 
     02 ara-fatura-matrah        pic 9(15)v99. 
     02 ara-fatura-kdv           pic 9(15)v99. 
     02 ara-fatura-g-toplam      pic 9(15)v99.
     02 ara-fatura-matrah-8        pic 9(15)v99. 
     02 ara-fatura-kdv-8           pic 9(15)v99. 
     02 ara-fatura-matrah-18        pic 9(15)v99. 
     02 ara-fatura-kdv-18           pic 9(15)v99. 
     02 ara-fatura-toplam-dv        pic 9(15)v99. 
*
        copy "matura.lib".
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".                                                    
