*
 COPY "takvim.lib".
 COPY "takvim2.lib" .
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
****  copy "..\..\diloncesiotel\lib-sel\aksiyhrk.lib".
 copy "aksiyhrk.lib".
 copy "konum.lib".
 copy "odalar.lib".

 copy "kodlar02.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "ulke.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
 copy "aceanlas.lib".
  copy "onbkodlar10.lib".


 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
      02 TAKAS6-TARIH.
         03 takas6-odeme-tar. 
            05 TAKAS6-YIL            PIC 9(04).
            05 TAKAS6-AY             PIC 9(02).
            05 takas6-gun            pic 9(02).
 
         03 takas6-detay1         pic x(10).
         03 filler redefines takas6-detay1.
            05 takas6-acenta      pic x(4).
            05 takas6-anlasma     pic x(2).
            05 takas6-doviz       pic x(2).
         03 takas6-detay2         pic x(10).
         03 filler redefines takas6-detay2.
            05 takas6-rezno       pic 9(8).
           
      02 takas6-data.
         05 takas6-adet          pic 9(6).
         05 takas6-toplam-tutar  pic 9(12)V99.
         05 takas6-oran          pic 999v99.
         05 takas6-odeme-tutar   pic 9(12)V99.
         05 takas6-kabul1-tarih.
                07 TAKAS6-kabul1-YIL            PIC 9(04).   
                07 TAKAS6-kabul1-AY             PIC 9(02).   
                07 takas6-kabul1-gun            pic 9(02).   
         05 takas6-kabul2-tarih.
                07 TAKAS6-kabul2-YIL            PIC 9(04).   
                07 TAKAS6-kabul2-AY             PIC 9(02).   
                07 takas6-kabul2-gun            pic 9(02).   

     
 FD TAKAS62 LABEL RECORD STANDARD.
 01 TAKAS62-REC.
      02 TAKAS62-TARIH.
         03 TAKAS62-YIL            PIC 9(04).
         03 TAKAS62-AY             PIC 9(02).
         03 takas62-gun            pic 9(02).
         03 takas62-detay1         pic x(10).
          03 filler redefines takas62-detay1.
            05 takas62-acenta      pic x(4).
            05 takas62-anlasma     pic x(2).
            05 takas62-doviz       pic x(2).
         03 takas62-detay2         pic x(10). 
          03 filler redefines takas62-detay2.
            05 takas62-rezno       pic 9(8).
      02 takas62-data.
      05 takas62-adet          pic 9(6).
         05 takas62-toplam-tutar  pic 9(12)V99.
         05 takas62-oran          pic 999v99.
         05 takas62-odeme-tutar   pic 9(12)V99.
         05 takas62-kabul1-tarih.
                07 TAKAS62-kabul1-YIL            PIC 9(04).   
                07 TAKAS62-kabul1-AY             PIC 9(02).   
                07 takas62-kabul1-gun            pic 9(02).   
         05 takas62-kabul2-tarih.
                07 TAKAS62-kabul2-YIL            PIC 9(04).   
                07 TAKAS62-kabul2-AY             PIC 9(02).   
                07 takas62-kabul2-gun            pic 9(02).   
      
 FD TAKAS63 LABEL RECORD STANDARD.
 01 TAKAS63-REC.
      02 TAKAS63-TARIH.
         03 TAKAS63-YIL            PIC 9(04).
         03 TAKAS63-AY             PIC 9(02).
         03 takas63-gun            pic 9(02).
         03 takas63-detay1         pic x(10).
          03 filler redefines takas63-detay1.
            05 takas63-acenta      pic x(4).
            05 takas63-anlasma     pic x(2).
            05 takas63-doviz       pic x(2).
         03 takas63-detay2         pic x(10). 
          03 filler redefines takas63-detay2.
            05 takas63-rezno       pic 9(8).
      02 takas63-data.
      05 takas63-adet          pic 9(6).
         05 takas63-toplam-tutar  pic 9(12)V99.
         05 takas63-oran          pic 999v99.
         05 takas63-odeme-tutar   pic 9(12)V99.
          05 takas63-kabul1-tarih.
                07 TAKAS63-kabul1-YIL            PIC 9(04).   
                07 TAKAS63-kabul1-AY             PIC 9(02).   
                07 takas63-kabul1-gun            pic 9(02).   
         05 takas63-kabul2-tarih.
                07 TAKAS63-kabul2-YIL            PIC 9(04).   
                07 TAKAS63-kabul2-AY             PIC 9(02).   
                07 takas63-kabul2-gun            pic 9(02).   
 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
      02 takas7-anah.
         03 takas7-rez               pic 9(08).
         03 TAKAS7-TARIH.
            04 TAKAS7-YIL            PIC 9(04).
            04 TAKAS7-AY             PIC 9(02).
            04 TAKAS7-GUN            PIC 9(02).
      02 TAKAS7-DOVIZ.
         03 TAKAS7-KOD            PIC x(10).
         03 takas7-kod2           pic x(10).
         03 TAKAS7-TUT            pic s9(12)V99.
         03 takas7-pax            pic 9v99.
         03 takas7-tut2           pic s9(12)V99.
         03 takas7-chi            pic 9(7)v99.
         03 takas7-fre            pic 9(7)v99. 
        
        COPY "errorlog.lib".
        COPY "logindex.lib".
*

