*
 FD TAKAS3 LABEL RECORD STANDARD.
 01 TAKAS3-REC.
            
              02 TAKAS3-TARIH.
                05 takas3-acenta        pic x(4).
                05 takas3-tarih2.
                 08 TAKAS3-YIL            PIC 9(04).
                 08 TAKAS3-AY             PIC 9(02).
                 08 TAKAS3-GUN            PIC 9(02).
                05 takas3-fiyat-konumu    pic 99.
              
             
              02 takas3-data.
                 03 T-TAKAS3-ODA          PIC 9(07) .
                 03 T-TAKAS3-PAX          PIC 9(07) .
                 03 T-TAKAS3-CHILD        PIC 9(07) .
                 03 T-TAKAS3-FREE         PIC 9(07).
                 03 T-TAKAS3-BEBEK        PIC 9(07) .
                  03 takas3-tutar     pic 9(9)v99.
                  03 takas3-doviz     pic 99.
            

          copy "doviz.lib".
         copy "konum.lib".
         COPY "takvim.lib".
         COPY "kodlar02.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "cast.lib".
         copy "odalar.lib".
         COPY "dokumer.lib".
         COPY "grup.lib".
         copy "bilbord.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
