*
 COPY "genel.sel".
 COPY "errorlog.sel".
 COPY "genelfis.sel".                                                    
 COPY "logindex.sel".    
    
 copy "acenta.sel".
 copy "ulke.sel".       
 copy "odalar.sel".       
 copy "kodlar02.sel".    

 copy "uyruk.sel".   
 copy "polisxml.sel".                 
 copy "depart.sel".
 copy "takvim.sel".               
 copy "prolog.sel". 
 copy "musteri.sel".
 copy "prohrk.sel".
 copy "sprohrk.sel".
  copy "yanrez.sel".
 copy "konuk.sel".
 copy "rez.sel".
  copy "depart.sel"  replacing leading 
        
         ==fs-baglanti== by
                             ==fs-baglanti2==
               leading   "baglanti" by "baglanti2" 
              
        
        .
 COPY "musteri.sel" replacing leading 
          ==musteri-DOSYA== by
                             ==musteri2-ACUSERVE-DOSYA==
         ==fs-musteri== by
                             ==fs-musteri2==
         
                   leading   "musteri" by "musteri2"
                     leading   "hediye" by "hediye2"
                       leading   "hediyhrk" by "hediyhrk2"
                         leading   "karttip" by "karttip2"
                            leading   "pformul" by "pformul2" .

   COPY "PROHRK.sel" replacing leading 
          ==PROHRK-DOSYA== by
                             ==PROHRK22-ACUSERVE-DOSYA==
           ==fs-prohrk== by
                             ==fs-prohrk22==
                   leading   "prohrk" by "prohrk22"
                      .
   COPY "sPROHRK.sel" replacing leading 
          ==sPROHRK-DOSYA== by
                             ==SPROHRK22-ACUSERVE-DOSYA==
                ==fs-sprohrk== by
                             ==fs-sprohrk22==
                   leading   "sprohrk" by "sprohrk22".
                      
