*
 COPY "genel.lib".
 COPY "errorlog.lib".
 COPY "genelfis.lib".                                                    
 COPY "logindex.lib".   
 COPY "odalar.lib".   
 
 copy "acenta.lib".   
 copy "ulke.lib".      
 copy "kodlar02.lib".   
 
 copy "uyruk.lib".   
 copy "polisxml.lib".     
 copy "depart.lib". 
 copy "takvim.lib".            
 copy "prolog.lib". 
  copy "musteri.lib".
 copy "prohrk.lib".
 copy "sprohrk.lib".
 copy "yanrez.lib".
 copy "konuk.lib".
 copy "rez.lib".
 
   copy "depart.lib"  replacing leading   "baglanti" by "baglanti2" .
 COPY "musteri.lib" replacing 
                   leading   "musteri" by "musteri2"
                  leading    "hediye" by "hediye2"
                  leading    "hediyhrk" by "hediyhrk2"
                  leading    "karttip" by "karttip2"
                  leading    "pformul" by "pformul2"
                     .
   COPY "prohrk.lib" replacing 
                   leading   "prohrk" by "prohrk22" .
   COPY "sprohrk.lib" replacing 
                   leading   "sprohrk" by "sprohrk22" .                 
