           SELECT gelist ASSIGN TO RANDOM, gelist-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY gelist-ANAH
                  alternate record key gelist-folio duplicates
                  STATUS FS-gelist.




           SELECT gelist2 ASSIGN TO RANDOM, gelist2-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY gelist2-ANAH
                  alternate record key gelist2-folio duplicates
                  STATUS FS-gelist2.





