*
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "konum.lib".
 COPY "kodlar02.lib".
 COPY "odalar.lib".
 COPY "dokumer.lib".
  copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "grup.lib".
 copy "aksiyhrk.lib".
 copy "aceanlas.lib".
 copy "cast.lib".
 copy "kart.lib".
 copy "hesayr.lib" .
 copy "formul.lib".
 copy "kllnc.lib".
 copy "aksiyon.lib".
  COPY "grupfiy.lib".
  copy "formulhes.lib".

         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".
 
*
 FD TAKAS1 LABEL RECORD STANDARD.
 01 TAKAS1-REC.
    02 TAKAS1-REZ-NO                    PIC 9(08).
    02 TAKAS1-TARIH.
       03 TAKAS1-YIL                    PIC 9(04).
       03 TAKAS1-AY                     PIC 9(02).
       03 TAKAS1-GUN                    PIC 9(02).
    03 TAKAS1-GEL-ZAMAN.
       05 TAKAS1-GEL-SAAT               PIC 9(02).
       05 TAKAS1-GEL-DAK                PIC 9(02).
    02 TAKAS1-ACENTA                    PIC X(04).
    02 TAKAS1-PAZAR                     PIC X(02).
    02 takas1-geceleme                  pic 999.
    02 TAKAS1-ANLASMA                   PIC X(02).
    02 TAKAS1-def-ANLASMA               PIC X(02).   
    02 TAKAS1-ODA-KONUMU                PIC 99.
    02 TAKAS1-FIY-KONUMU                PIC 99.
    02 TAKAS1-S-D-T-G                   PIC 9.
    02 TAKAS1-ODA                       PIC X(04).
    02 TAKAS1-ADI                       PIC X(18).
    02 TAKAS1-SOYADI                    PIC X(18).
    02 takas1-oda-durumu                pic x(10).
    02 TAKAS1-PAN-TIPI                  PIC X(02).
    02 TAKAS1-ODEME-TIPI                PIC X(02).
    02 TAKAS1-PAX                       PIC 9(03).
    02 TAKAS1-CHI                       PIC 9(03).
    02 TAKAS1-FREE                      PIC 9(03).
    02 TAKAS1-BEBEK                     PIC 9(03).
    02 TAKAS1-CIK-TARIH.
       03 TAKAS1-CIK-YIL                PIC X(04).
       03 TAKAS1-CIK-AY                 PIC X(02).
       03 TAKAS1-CIK-GUN                PIC X(02).
    02 TAKAS1-REZ-TIPI                  PIC 9.
    02 TAKAS1-VOUCHER                   PIC X(30).
    02 TAKAS1-C-IN                      PIC X.
    02 TAKAS1-NOT                       PIC X(40).
    02 TAKAS1-EB                        PIC X.       
    02 TAKAS1-GRUP                      PIC zzzzzz.
    02 takas1-fiyat                     pic 99999v99.
    02 takas1-fiyat-anlasma             pic 99999v99.
    02 takas1-plan-fiyat                pic 99999v99.
    
    02 takas1-vip                       pic x.
    02 TAKAS1-ISL-TAR.
       03 TAKAS1-ISL-YIL                    PIC 9(04).
       03 TAKAS1-ISL-AY                     PIC 9(02).
       03 TAKAS1-ISL-GUN                    PIC 9(02).
    02 takas1-gercek-oda                pic x.
    02 takas1-sharenum                  pic 9(8).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
