*
 COPY "takvim.sel".
 COPY "grup.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "konuk.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "konum.sel".
 COPY "kodlar02.sel".
 COPY "odalar.sel".
 COPY "dokumer.sel".
  copy "fiyatana.sel".
 copy "fiyat.sel".
 copy "aksiyhrk.sel".
 copy "aceanlas.sel".
 copy "cast.sel".
 copy "kart.sel".
 copy "hesayr.sel" .
 copy "formul.sel".
  COPY "grupfiy.sel".
 copy "kllnc.sel".
 copy "aksiyon.sel".
 copy "formulhes.sel".
        COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

 

*
 SELECT TAKAS1
     ASSIGN               TO RANDOM , TAKAS1-ADRES
     ORGANIZATION         is INDEXED,
     ACCESS mode          is DYNAMIC,
     RECORD KEY           IS TAKAS1-REZ-NO,
     ALTERNATE RECORD key is TAKAS1-ANAH-1
                           = TAKAS1-ACENTA,
                             TAKAS1-oda,
                             takas1-sharenum,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-2
                           = TAKAS1-ADI,
                             TAKAS1-oda,
                             takas1-sharenum,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-3
                           = TAKAS1-SOYADI,
                           TAKAS1-oda,
                             takas1-sharenum,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-4
                           = TAKAS1-ODA,
                             takas1-sharenum,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-5
                           = TAKAS1-TARIH,
                           TAKAS1-oda,
                             takas1-sharenum,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-6
                           = TAKAS1-oda,
                             takas1-sharenum,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is takas1-anah-7
                           = takas1-isl-tar, 
                             TAKAS1-REZ-NO DUPLICATES

                             
     file STATUS FS-TAKAS1.
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
