*
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "konum.lib".
 COPY "kodlar02.lib".
 COPY "odalar.lib".
 COPY "dokumer.lib".
 COPY "grup.lib".
 COPY "polisxml.lib".
 copy "yanrez.lib".
 copy "cast.lib".
 copy "firma.lib".
 COPY "rezgrup2.lib".
 copy "gruplar.lib".
 copy "blok.lib".
 copy "takas-blok.lib".
 copy "aksiyon.lib".
 copy "aksiyhrk.lib".


 FD rez-log LABEL RECORD STANDARD.
 01 rez-log-REC.
          02 rez-log-ANAH.
             03 rez-log-NO             PIC 9(08).
          02 rez-log-TIPI              PIC 9.
          02 rez-log-DURUMU            PIC X.
          02 rez-log-ACEN-ANAH.
             03 rez-log-ACENTA         PIC X(4).
             03 rez-log-GIR-TAR.
                04 rez-log-GIR-YIL     PIC 9999.
                04 rez-log-GIR-AY      PIC 99.
                04 rez-log-GIR-GUN     PIC 99.
             03 rez-log-CIK-TAR.
                04 rez-log-CIK-YIL     PIC 9999.
                04 rez-log-CIK-AY      PIC 99.
                04 rez-log-CIK-GUN     PIC 99.
          02 rez-log-ADI               PIC X(20).
          02 rez-log-SOYADI            PIC X(20).
          02 rez-log-BANKA             PIC 99.
          02 rez-log-DOVIZ             PIC 99.
          02 rez-log-ANLASMA           PIC XX.
          02 rez-log-ODEME-TIPI        PIC XX.
          02 rez-log-PAN-TIPI          PIC XX.
          02 rez-log-ULKE              PIC X(03).
          02 rez-log-VOUCHER           PIC X(30).
          02 rez-log-KUR-AYGUN         PIC X.
**********>A->Ay basi kuru   G->Gunluk Kur....
          02 rez-log-K-G-B             PIC X.
**********>K->Confirme G->Gecici B->Beklemede I-Infox
          02 rez-log-VIP               PIC X.
**********>V->V.I.P    T->Top V.I.P
          02 rez-log-KOMISYON          PIC 99.
**********>rez-log-Komisyon   -> Acenta Komisyonunu Belirlemek Icin Kullanilir
          02 rez-log-NOR-INDIRIM       PIC 99V99.
**********>rez-log-Nor-Indirim-> Girilen oran kadar fiyattan indirilecek......
**********>Indirim ile cocuk indirimi birlestirildi..
          02 rez-log-C-IN              PIC X.
          02 rez-log-FOLIO             PIC 9(08).
**********>rez-log-C-In       -> rez-logervasyonun C/In Yapilip yapilmadigini belirtir.
**********>rez-log-Folio      -> rez-logervasyon  C/In Yapildiginda Folio nosu islenir
          02 rez-log-ODANO             PIC X(04).
**********>rez-log-Odano      -> rez-logervasyon esnasinda blokaj yapmaya yarar........
          02 rez-log-S-D-T-G           PIC 9.
          02 rez-log-ODA-KONUMU        PIC 99.
          02 rez-log-KISI.
             03 rez-log-BUYUK          PIC 9(02).
             03 rez-log-KUCUK          PIC 9(02).
             03 rez-log-BEBEK          PIC 9(01).
             03 rez-log-FREE           PIC 9(01).
          02 rez-log-FIYATI            PIC 9(12)V99 COMP-3.
**********>
          02 rez-log-ISL-TAR.
             03 rez-log-ISL-YIL        PIC 9999.
             03 rez-log-ISL-AY         PIC 99.
             03 rez-log-ISL-GUN        PIC 99.
          02 rez-log-AL-TAR.
             03 rez-log-AL-YIL         PIC 9999.
             03 rez-log-AL-AY          PIC 99.
             03 rez-log-AL-GUN         PIC 99.
          02 rez-log-OPS-TAR.
             03 rez-log-OPS-YIL        PIC 9999.
             03 rez-log-OPS-AY         PIC 99.
             03 rez-log-OPS-GUN        PIC 99.
          02 rez-log-GEL-ZAMAN.
             03 rez-log-GEL-SAAT       PIC 99.
             03 rez-log-GEL-DAK        PIC 99.
          02 rez-log-GIT-ZAMAN.
             03 rez-log-GIT-SAAT       PIC 99.
             03 rez-log-GIT-DAK        PIC 99.
          02 rez-log-GENEL-BILGI.
             03 rez-log-GRUP-ANAH.
                04 rez-log-GRUP-NO     PIC 9(06).
                04 rez-log-GRUP-ADI    PIC X(13).
             03 rez-log-ADRES1         PIC X(20).
             03 rez-log-ADRES2         PIC X(14).
             03 rez-log-AKSIYON2-EH    pic 9.
             03 rez-log-SPECIAL2-EH     pic 9.
             03 rez-log-statu          pic x.
             03 rez-log-iptal          pic 9.
             03 rez-log-sil-sebeb      pic x(2).
             03 rez-log-NOT1           PIC X(100).
             03 rez-log-NOT2           PIC X(100).
             03 rez-log-eski-alan.
               05 rez-log-bavel-eski  PIC X(15).
               05 filler      pic x.
             03 rez-log-gel-sirket     PIC X(02).
             03 rez-log-git-sirket     PIC X(02).
             03 rez-log-operator       pic x(02).
             03 rez-log-E-MAIL         PIC X(01).
             03 rez-log-gr-olabilir    pic 9.
             03 rez-log-voucher-gir-tar.
                04 rez-log-voucher-GIR-YIL     PIC 9999.
                04 rez-log-voucher-GIR-AY      PIC 99.
                04 rez-log-voucher-GIR-GUN     PIC 99.
             03 rez-log-gr-status      pic x.
             03 rez-log-kaynak-1       pic x(02).
             03 rez-log-kaynak-2       pic x(02).
             03 rez-log-kaynak-3       pic x(02).
             03 rez-log-firma          pic x(05).
             03 rez-log-extra-kart2    pic x(7).
          02 rez-log-EXTRA-KART        PIC X(7).
          02 rez-log-LATE-ZAMAN.
             03 rez-log-LATE-GEL-SAAT  PIC 99.
             03 rez-log-LATE-GEL-DAK   PIC 99.
          02 rez-log-ON-ODEME          PIC 9(12)V99 COMP-3.
          02 rez-log-ON-DOVIZ          PIC 9(02).
          02 rez-log-PAZAR             PIC X(02).
          02 rez-log-EB                PIC X.
          02 rez-log-FIYAT-FIX         PIC X.
**********>rez-log-FIYAT-FIX  ->="E" Peryot degisiminde fiyatti degismesin     
          02 rez-log-FIYAT-KONUMU      PIC 99.
          02 rez-log-AKSIYON-EH        PIC X.
          02 rez-log-BILBORD-EH        PIC X.
          02 rez-log-UG-IND            PIC 9.
          02 rez-log-CIN-KURU          PIC 999V99999.
          02 rez-log-ODA-TIPI          PIC XX.
          02 rez-log-SPECIAL-EH        PIC 9.
          02 rez-log-OZEL-DURUM-CAR    PIC 999V9999999.
          02 rez-log-OZEL-DURUM        PIC 99.
          02 rez-log-TITLE             PIC X(09).
          02 rez-log-gec               pic 9.
          02 rez-log-plan              pic 9.
          02 rez-log-rehber            pic x(2).
          02 rez-log-FIYAT-FLAG.
             05 rez-log-AKSIYON-FLAG   PIC 9.
             05 rez-log-renk           PIC 9.
             05 rez-log-SPECIAL-FLAG   PIC 9.
          02 rez-log-ODA-TIPI2         PIC XX.
          02 rez-log-ODA-TIPI3         PIC XX.
          02 rez-log-TIKLER.
             05 rez-log-ozel-tip       PIC 9.
             05 rez-log-tam-blok       PIC 9.
             05 rez-log-share          PIC 9.
          02 rez-log-staf-bos       pic x(04).
          02 rez-log-sharenum       pic 9(8).
          02 rez-log-sil-tar         pic x(8).
          02 rez-log-rate-kodu       pic x(8).
          02 rez-log-extra-ind       pic 999v99.
          02 rez-log-NO-POST          pic 9.
          02 rez-log-dev-uye-no      pic 9(8).
          02 rez-log-RATE-ACENTA     Pic xxxx.
          02 rez-log-room-kdv-yok    pic x.
          02 rez-log-extra-kdv-yok   pic x.
          02 rez-log-telefon-no      pic x(15).
          02 rez-log-bavel           pic x(15).
          02 rez-log-VIP-turu        pic x.
          02 rez-log-blok-tip        pic 9. |0-acýk 1-kitli blokaj 2-pre cIN
          02 rez-log-onodeme-var     pic 9. 
          02 rez-log-cin-kur-tar.
             03 rez-log-cin-kur-yil  pic 9(4).
             03 rez-log-cin-kur-ay   pic 9(2).
             03 rez-log-cin-kur-gun  pic 9(2).
          02 rez-log-kredi-kart.
             03 rez-log-kart-tipi     pic x.
             03 rez-log-kart-no1      pic x(04).
             03 rez-log-kart-no2      pic x(04).
             03 rez-log-kart-no3      pic x(04).
             03 rez-log-kart-no4      pic x(04).
             03 rez-log-cvv-kodu      pic x(03).
             03 rez-log-onay-kodu     pic x(15).
             03 rez-log-onay-tutar    pic 9(7)v99.
             03 rez-log-onay-doviz    pic x(02).
             03 rez-log-kart-sahibi   pic x(50).
             03 rez-log-kart-son-ay   pic 9(2).
             03 rez-log-kart-son-yil  pic 9(2).
             03 rez-log-provizyon-notu pic x(20).
          02 rez-log-dig-plan.
            03 rez-log-oda-plan          pic 9.
            03 rez-log-kisi-plan         pic 9.
            03 rez-log-fkonum-plan       pic 9.
            03 rez-log-pans-plan        pic 9.
            03 rez-log-paylas-oda        pic 9.
          02 rez-log-sil-neden         pic x(50).
          02 rez-log-sehir             pic x(3).
          02 rez-log-alan-staff        pic x(4).
          02 rez-log-conf-staff        pic x(4).
          02 rez-log-degis-zaman.
             03 rez-log-degis-saat     pic 99.
             03 rez-log-degis-dakika     pic 99.
             03 rez-log-degis-saniye     pic 99.
          02 rez-log-ara-bos    pic x(500).
          02 rez-log-cocuklar.
             05 rez-log-cocuk-yas    pic 99 occurs 10 times.
          02 rez-log-vip-oto-degis     pic 9.
          02 rez-log-fix-anl           pic 9.
          02 rez-log-acenta-odeme-alindi pic 9.
          02 rez-log-call-center       pic x(9).
          02 rez-log-sejour-entegre   pic 9.
          02 rez-log-bosv9             pic x(206).
          02 rez-log-STAF              PIC X(04).
          02 REZ-LOG-FIS             PIC 9(10).


  FD form LABEL RECORD STANDARD.
  01 form-rec pic x(200).

 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
   02 TAKAS-ANAH.
     03 TAKAS-GRUP-NO                            pic 9(06).
     03 takas-gel-tar                            pic 9(08).
     03 takas-git-tar                            pic 9(08).
     03 takas-pax                                pic 9.
   02 takas-grup-adi                            pic x(13).
   02 takas-grup-oda                            pic 9999.
   02 takas-grup-pax                            pic s9(10).
   02 takas-grup-chi                            pic s9(10).
   02 takas-grup-fre                            pic 9(10).
   02 takas-grup-bebek                          pic 9(10).
   02 takas-bulundu                             pic x.
 

 FD gTAKAS LABEL RECORD STANDARD.
 01 gTAKAS-REC.
   02 gTAKAS-ANAH.
     03 gTAKAS-GRUP-NO                            pic 9(06).
     03 gtakas-gel-tar                            pic 9(08).
     03 gtakas-git-tar                            pic 9(08).
   02 gtakas-grup-adi                            pic x(13).
   02 gtakas-grup-oda                            pic s9999.
   02 gtakas-grup-pax                            pic s9(10).
   02 gtakas-grup-chi                            pic s9(10).
   02 gtakas-grup-fre                            pic 9(10).
   02 gtakas-grup-bebek                          pic 9(10).
   02 gtakas-acenta                              pic x(04).

*
 FD TAKAS1 LABEL RECORD STANDARD.
 01 TAKAS1-REC.
    02 takas1-anah.  
           03 TAKAS1-REZ-NO                    PIC 9(08).
   
    02 TAKAS1-TARIH.
       03 TAKAS1-YIL                    PIC 9(04).
       03 TAKAS1-AY                     PIC 9(02).
       03 TAKAS1-GUN                    PIC 9(02).
     03 TAKAS1-GEL-ZAMAN.
       05 TAKAS1-GEL-SAAT               PIC 9(02).
       05 TAKAS1-GEL-DAK                PIC 9(02).
    02 takas1-ref                       pic 9.
    02 TAKAS1-ACENTA                    PIC X(04).
    02 TAKAS1-PAZAR                     PIC X(02).
    02 TAKAS1-ANLASMA                   PIC X(02).
    02 TAKAS1-ODA-KONUMU                PIC 99.
    02 TAKAS1-FIY-KONUMU                PIC 99.
    02 TAKAS1-S-D-T-G                   PIC 9.
    02 TAKAS1-ODA                       PIC X(04).
    02 TAKAS1-ADI                       PIC X(18).
    02 TAKAS1-SOYADI                    PIC X(18).
    02 takas1-oda-durumu                pic x(10).
    02 TAKAS1-PAN-TIPI                  PIC X(02).
    02 TAKAS1-ODEME-TIPI                PIC X(02).
    02 TAKAS1-PAX                       PIC 9(03).
    02 TAKAS1-CHI                       PIC 9(03).
    02 TAKAS1-FREE                      PIC 9(03).
    02 TAKAS1-BEBEK                     PIC 9(03).
    02 TAKAS1-CIK-TARIH.
       03 TAKAS1-CIK-YIL                PIC X(04).
       03 TAKAS1-CIK-AY                 PIC X(02).
       03 TAKAS1-CIK-GUN                PIC X(02).
    02 TAKAS1-REZ-TIPI                  PIC 9.
    02 TAKAS1-VOUCHER                   PIC X(30).
    02 TAKAS1-C-IN                      PIC X.
    02 TAKAS1-NOT                       PIC X(40).
    02 TAKAS1-EB                        PIC X.       
    02 TAKAS1-GRUP                      PIC zzzzzz.
    02 TAKAS1-oda-tipi                      PIC xx.
    02 takas1-fiyat                     pic 99999v99.
    02 takas1-fiyat2                    pic s99999v99.
    02 takas1-vip                       pic x.
    02 takas1-geceleme                  pic 999.
    02 takas1-doviz                     pic x(4).
    02 TAKAS1-ISL-TAR.
       03 TAKAS1-ISL-YIL                    PIC 9(04).
       03 TAKAS1-ISL-AY                     PIC 9(02).
       03 TAKAS1-ISL-GUN                    PIC 9(02).
    02 TAKAS1-anl-TAR.
       03 TAKAS1-anl-YIL                    PIC 9(04).
       03 TAKAS1-anl-AY                     PIC 9(02).
       03 TAKAS1-anl-GUN                    PIC 9(02).
    02 takas1-firma                         pic x(05).
    02 takas1-gec                           pic 9.
    02 takas1-gercek-oda                         pic 9.
    02 takas1-sharenum                      pic 9(8).
    02 takas1-statu                         pic x.
    02 takas1-operator                      pic xx.
    02 takas1-title                         pic x(20).
    02 takas1-rez-durumu                         pic x(10).
     
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
