         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         copy "konum.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
        copy "rez.sel".
        copy "cast.sel".
        copy "gruplar.sel".
        copy "odalar.sel".
        copy "kodlar02.sel".
        copy "takvim.sel".
