         COPY "takvim.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "konuk.sel".
         COPY "acenta.sel".
         COPY "dokumer.sel".
         copy "kodlar02.sel".
         copy "rez.sel".
         copy "konum.sel".
         copy "yanrez.sel".
         copy "cast.sel".
         copy "gruplar.sel".
         copy "firma.sel".
         copy "musteri.sel".
         copy "uyruk.sel".
         copy "odalar.sel".
         copy "grup.sel".
         copy "kllnc.sel".
          SELECT konuktakas ASSIGN RANDOM, konuktakas-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS konuktakas-ANAH                          
                 ALTERNATE RECORD konuktakas-AD            
                 =  konuktakas-ADI     DUPLICATES 
                 ALTERNATE RECORD konuktakas-SOY           
                 = konuktakas-DURUMU, konuktakas-SOYADI  DUPLICATES 
                 ALTERNATE RECORD konuktakas-ODA           
                 =  konuktakas-ODANO   DUPLICATES 
                 ALTERNATE RECORD konuktakas-REZ          
                 =  konuktakas-REZ-NO  DUPLICATES 
                 ALTERNATE RECORD konuktakas-ACEN          
                 =  konuktakas-ACENTA konuktakas-ODANO   DUPLICATES 
                 ALTERNATE RECORD konuktakas-GRUP          
                 = , konuktakas-GRUP-NO DUPLICATES 
                 ALTERNATE RECORD konuktakas-GEL           
                 =  konuktakas-GEL-TAR KONUKTAKAS-GEL-ZAMAN 
                 konuktakas-ODANO DUPLICATES 
                 ALTERNATE RECORD konuktakas-GIT           
                 =  konuktakas-GIT-TAR konuktakas-ODANO DUPLICATES 
                 alternate record key konuktakas-share-anah
                 = konuktakas-ODANO,konuktakas-sharenum duplicates 
                 STATUS FS-konuktakas.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
