         copy "takvim.sel".
         copy "genelfis.sel".
         copy "genel.sel".
         copy "genel2.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         copy "rez.sel".
         copy "kodlar02.sel".
         copy "exthrk.sel".
         copy "romhrk.sel".
         COPY "depkod.sel".
         copy "yanrez.sel".
         copy "cast.sel".
         copy "firma.sel".
         copy "gruplar.sel".
         copy "odalar.sel".
         copy "konum.sel".
         copy "gerfat.sel".
         copy "doviz.sel".
         copy "efat2onb.sel" of "..\..\muhb\lib-sel"
                    replacing ==efat2onb-DOSYA== by
               ==efat2onb-ACUSERVE-DOSYA==.  
         select takas assign to random, takas-adres,
           organization indexed,
           access dynamic,
           record key is takas-anahtar,
           alternate record key is takas-alt-1 =
                     takas-ba takas-tipi  takas-oda duplicates,
           alternate record key is takas-alt-2 =
                     takas-cout takas-cot-zaman duplicates,
           status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
