         copy "takvim.lib".
         copy "genelfis.lib".
         copy "genel.lib".
         copy "genel2.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "dokumer.lib".
         copy "rez.lib".
         copy "kodlar02.lib".
         copy "exthrk.lib".
         copy "romhrk.lib".
         copy "depkod.lib".
         copy "yanrez.lib".
         copy "odalar.lib".
         copy "cast.lib".
         copy "firma.lib".
         copy "gruplar.lib".
         fd takas label record standard.
         01 takas-rec.
            02 takas-anahtar.
               03 takas-tipi           pic x.
*****************> SPACE-HAREKETLER "D"-Departman toplami
               03 takas-folio          pic x(08).
*****************> takas-foliðo icmalde dep kod oluzü
            02 takas-data.
            05 takas-oda               pic x(4).
            05 takas-fol-kodu          pic x.
            05 takas-adi               pic x(10).
            05 takas-soyadi            pic x(10).
            05 takas-buyuk             pic 9(04).
            05 takas-kucuk             pic 9(4).
            05 takas-free              pic 9(4).
            05 takas-bebek             pic 9(4).
            05 takas-acenta            pic x(04).
            05 takas-rez-no            pic 9(08).
            05 takas-vouc              pic x(30).
            05 takas-cin.
               06 takas-gel-yil        pic x(04).
               06 takas-gel-ay         pic x(02).
               06 takas-gel-gun        pic x(02).
            05 takas-cout.
               06 takas-git-yil        pic x(04).
               06 takas-git-ay         pic x(02).
               06 takas-git-gun        pic x(02).
            05 takas-cot-zaman.
              06 takas-cot-sa-dak.
               07 takas-cot-saat       pic 99.
               07 takas-cot-dakika     pic 99.
             06 takas-cot-saniye     pic 99.
            05 takas-borc              pic s9(12)v99.
            05 takas-alac              pic s9(12)v99.
            05 takas-kalan             pic s9(12)v99.
            05 takas-isl-tar           pic x(09).
            05 takas-odeme             pic xx.
            05 takas-ba            pic x.
            05 takas-fat-tut           pic s9(12)v99.
            05 takas-voucher           pic x(30).
            05 takas-firma             pic x(05).
            05 takas-grup-no           pic 9(06).
            05 takas-gercek-oda        pic 9.
            05 takas-sharenum          pic 9(8).
****************> BORC ISE 1 ALACAK ISE 2 YAPTIK KI
****************> ONCE BORCLAR CIKKAZÜ
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
