*         
         COPY "takvim.sel".
         COPY "genelfis.sel".
         COPY "ozluk.sel".
         COPY "genel.sel".
         COPY "konuk.sel".
         COPY "konum.sel".
         COPY "ulke.sel".
         COPY "acenta.sel".
         COPY "dokumer.sel".
         copy "rez.sel".
         copy "cast.sel".
         copy "kodlar02.sel".
          SELECT konuktakas ASSIGN RANDOM, konuktakas-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS konuktakas-ANAH 
                 ALTERNATE RECORD konuktakas-ODA           
                 = konuktakas-DURUMU, konuktakas-ODANO   DUPLICATES .
                 
                 
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        copy "odalar.sel".                                          
