*
         COPY "takvim.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "ozluk.lib".
         COPY "konuk.lib".
         COPY "konum.lib".
         COPY "ulke.lib".
         COPY "acenta.lib".
         COPY "dokumer.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "kodlar02.lib".
         copy "odalar.lib".
 FD konuktakas LABEL RECORD STANDARD.
 01 konuktakas-REC.
          02 konuktakas-ANAH.
             03 konuktakas-FOLIO       PIC 9(08).
          02 konuktakas-DURUMU         PIC X.
*********> konuktakas-Durumu   => Folionun iceridemi yoksa histroyde mi oldugunu
*********> belirtir...I-> Iceride H->Historyde Gibi............
          02 konuktakas-FOL-KODU       PIC X.
*********> konuktakas-Fol-Kodu => R-> Oda E-> Extra T-> Telefon G-> Grup B-> Bos
          02 konuktakas-ADI            PIC X(20).
          02 konuktakas-SOYADI         PIC X(20).
          02 konuktakas-adres1         pic x(20).
          02 konuktakas-adres2         pic x(20).
          02 konuktakas-ilce           pic x(20).
          02 konuktakas-il             pic x(20).
          02 konuktakas-ulke           pic x(20).
         
          02 konuktakas-ODANO          PIC X(04).
          
         
          
          02 konuktakas-ACENTA         PIC X(04).
          
          02 konuktakas-VOUCHER        PIC X(30).
          02 konuktakas-email        PIC X(30).
          02 konuktakas-telno        PIC X(25).
          02 konuktakas-gsm          PIC X(25).
          02 konuktakas-dtar.
             03 konuktakas-dtar-yil  PIC 9999.
             03 konuktakas-dtar-ay   PIC 99.
             03 konuktakas-dtar-gun  PIC 99.
          02 konuktakas-otar.
             03 konuktakas-otar-yil  PIC 9999.
             03 konuktakas-otar-ay   PIC 99.
             03 konuktakas-otar-gun  PIC 99.
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
