         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "depkod.lib".
         copy "romhrk.lib".
         copy "konuk.lib".
         copy "konum.lib".
         copy "exthrk.lib".
         copy "dokumer.lib".
         copy "acenta.lib".
         copy "not.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "takvim.lib".
         copy "kodlar02.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
               03 takas-depkod        pic 9(03).
               03 takas-tarih.
                   05 takas-yil       pic 9999.
                   05 takas-ay        pic 99.
                   05 takas-gun       pic 99.
               03 takas-oda           pic x(04).
               03 takas-folio         pic 9(08).
               03 takas-islem         pic 9(08).
            02 takas-adi              pic x(10).
            02 takas-soyadi           pic x(10).
            02 takas-acenta           pic x(20).
            02 takas-tl-tutar         pic 9(12)v99.
            
            02 takas-zaman.
               03 takas-saat          pic x(02).
               03 takas-dakika        pic x(02).
               03 takas-saniye        pic x(02).
            02 takas-staf             pic x(04).
            02 takas-aciklama         pic x(40).
            02 takas-fatura-no        pic 9(8).
            02 takas-corr-dep         pic x(3).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
        copy "odalar.lib".                                           
