*
 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 copy "cast.sel".
 COPY "konuk.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "konum.sel".
 COPY "kodlar02.sel".
 COPY "odalar.sel".
 COPY "dokumer.sel".
 COPY "grup.sel".
 COPY "polisxml.sel".
 COPY "rezgrup2.sel".
 copy "yanrez.sel".
 copy "firma.sel".
 copy "gruplar.sel".
 copy "romhrk.sel".
*
 SELECT TAKAS1
     ASSIGN               TO RANDOM , TAKAS1-ADRES
     ORGANIZATION         is INDEXED,
     ACCESS mode          is DYNAMIC,
     RECORD KEY           IS TAKAS1-REZ-NO,

     ALTERNATE RECORD key is TAKAS1-ANAH-1
                           = TAKAS1-ACENTA,
                             takas1-sharenum,
                             takas1-oda,                             
                             TAKAS1-REZ-NO DUPLICATES

     ALTERNATE RECORD key is TAKAS1-ANAH-2
                           = TAKAS1-ADI,
                             takas1-sharenum,
                             takas1-oda,                                                          
                             TAKAS1-REZ-NO DUPLICATES

     ALTERNATE RECORD key is TAKAS1-ANAH-3
                           = TAKAS1-SOYADI,
                             takas1-sharenum,
                             takas1-oda,                                                          
                             TAKAS1-REZ-NO DUPLICATES

     ALTERNATE RECORD key is TAKAS1-ANAH-4                               
                           = takas1-ref,
                             takas1-oda,                                                                                                                     
                             TAKAS1-REZ-NO,
                             takas1-sharenum,DUPLICATES

     ALTERNATE RECORD key is TAKAS1-ANAH-5
                           = TAKAS1-TARIH,
                             takas1-sharenum,
                             takas1-oda,                                                          
                             TAKAS1-REZ-NO DUPLICATES

     ALTERNATE RECORD key is TAKAS1-ANAH-6      
                           = takas1-oda,
                             takas1-sharenum,
                             TAKAS1-REZ-NO,
                             takas1-oda    DUPLICATES

     file STATUS FS-TAKAS1.
*
 SELECT TAKAS
     ASSIGN               TO RANDOM , TAKAS-ADRES
     ORGANIZATION         is INDEXED,
     ACCESS mode          is DYNAMIC,
     RECORD KEY           IS TAKAS-anah,
     file STATUS FS-TAKAS.

*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
