           SELECT gidenbav ASSIGN RANDOM,gidenbav-dosya
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY gidenbav-anah,                
              ALTERNATE RECORD KEY gidenbav-durum-anah =
                        gidenbav-durumu,
                        gidenbav-acenta,
                        gidenbav-fat-no
                        DUPLICATES
              ALTERNATE RECORD KEY gidenbav-fat-gon-anah =
                        gidenbav-fat-gon-tar,
                        gidenbav-durumu,
                        gidenbav-acenta,
                        gidenbav-fat-no
                        DUPLICATES
              ALTERNATE RECORD KEY gidenbav-cik-tar-anah =
                        gidenbav-cik-tar,
                        gidenbav-durumu,
                        gidenbav-acenta,
                        gidenbav-fat-no
                        DUPLICATES
              STATUS fs-gidenbav.
