*

 COPY "dokumer.sel".
 copy "grapher.sel".
 copy "tahmin.sel".
 copy "genel.sel".
*
 SELECT TXTIMP
     ASSIGN               TO RANDOM,
                          "/asya/ytl/obj/otel/tahmin.txt",
     ORGANIZATION         LINE SEQUENTIAL,
     FILE STATUS          IS fs-txtimp.

        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".
        copy "odalar.sel".                                           
