*

 COPY "dokumer.lib".
 copy "grapher.lib".
 copy "tahmin.lib".
 copy "genel.lib".
*
 FD txtimp LABEL RECORD STANDARD.
 01 txtimp-rec.
    02 txtimp-bos                       pic x value low-value.
       88 txtimp-comment                values are "#","'","|","&","$","*","%", space.
       88 txtimp-data                   values are "-","=",">",":","+".
    02 filler                           pic x value low-value.
    02 txtimp-tipi                      pic x.
       88 txtimp-tipi-toplam            values are "T","t","+".
       88 txtimp-tipi-yuzde             values are "Y","y","%".
    02 filler                           pic x value low-value.
    02 txtimp-yeri                      pic x.
       88 txtimp-yeri-bas               values are "B","b".
       88 txtimp-yeri-orta              values are "O","o".
       88 txtimp-yeri-son               values are "S","s".
    02 filler                           pic x value low-value.
    02 txtimp-notu                      pic 999 value zero.
    02 filler                           pic x value low-value.
    02 txtimp-str                       pic x(20) value spaces.

*
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".
        copy "odalar.lib".                                            
