*
         COPY "genel.lib". 
         COPY "genelfis.lib". 
         COPY "kllnc.lib". 
         COPY "banka.lib". 
         COPY "doviz.lib". 
*********COPY "rez.lib" replacing =='REZ'== by ==REZ==. 
         COPY "rez.lib". 
         COPY "acenta.lib". 
         COPY "takvim.lib". 
         COPY "takvim2.lib". 
         COPY "kodlar02.lib". 
         COPY "ulke.lib". 
         COPY "konum.lib". 
         COPY "fiyat.lib". 
         COPY "fiyatana.lib". 
         COPY "cast.lib". 
         COPY "aksiyhrk.lib". 
         COPY "acenhrk.lib". 
         COPY "odalar.lib". 
         COPY "konuk.lib". 
         COPY "bilbord.lib". 
         copy "karalist.lib".
         copy "yanrez.lib".
         copy "not.lib".
         copy "fiyhes.lib".
         copy "kur.lib".
         copy "romhrk.lib".
         copy "prosif.lib".
         copy "grup.lib".
         copy "grtumrez.lib".
         copy "grtumrez.lib" replacing leading 
                        "grtumrez" by "takasgr".
        
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
