           SELECT grtumrez ASSIGN RANDOM, grtumrez-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS grtumrez-ANAH
                  ALTERNATE RECORD grtumrez-AD        =
                  grtumrez-adi, grtumrez-soyadi  DUPLICATES
                  ALTERNATE RECORD grtumrez-AD2        =
                  grtumrez-adi, grtumrez-soyadi, grtumrez-gir-tar 
                    DUPLICATES
                    ALTERNATE RECORD grtumrez-SOYAD =
                   grtumrez-soyadi, grtumrez-adi, grtumrez-dog-tar, 
                   grtumrez-gir-tar 
                      DUPLICATES
                      STATUS FS-grtumrez.
