*
         COPY "isyeri.lib". 
         COPY "genel.lib". 
         COPY "genelfis.lib". 
         COPY "kllnc.lib". 
         COPY "banka.lib". 
         COPY "doviz.lib". 
*********COPY "rez.lib" replacing =='REZ'== by ==REZ==. 
         COPY "rez.lib". 
        
         COPY "onbkodlar10.lib". 
        
         COPY "acenta.lib". 
         COPY "takvim.lib". 
         COPY "takvim2.lib". 
         COPY "kodlar02.lib". 
         COPY "ulke.lib". 
         COPY "konum.lib". 
         COPY "fiyat.lib". 
         COPY "fiyatana.lib". 
         COPY "cast.lib". 
         COPY "aksiyhrk.lib". 
         COPY "acenhrk.lib". 
         COPY "odalar.lib". 
         COPY "konuk.lib". 
         COPY "bilbord.lib". 
         copy "karalist.lib".
         copy "yanrez.lib".
         copy "not.lib".
         copy "fiyhes.lib".
         copy "firma.lib".
         copy "kur.lib".
         copy "romhrk.lib".
         copy "prohrk.lib".
         copy "prosif.lib".
         copy "ozluk.lib".
         copy "gruplog.lib".
         copy "bloklog.lib".
$XFD FILE =gruplar
         copy "gruplar.lib".   
         copy "rezgrup.lib".
         copy "rezgrup2.lib".
         copy "grtumrez.lib".
         copy "grtumrez.lib" replacing leading 
                        "grtumrez" by "takasgr".
        
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
$XFD FILE =blok
         copy "blok.lib". 
$XFD FILE =grupfiy                                        
         copy "grupfiy.lib".                                          
         copy "blok.lib" replacing  
           leading "blok" by "xblok".
         
         COPY "konuk.lib"   replacing  leading "konuk" by "konu2".
         COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
         COPY "cast.lib"   replacing  leading "cast" by "acast".

FD takas LABEL RECORD STANDARD.
01 takas-REC.
   02 takas-anahtar.
      03 takas-tarih.
         05 takas-yil          pic 9(4).
         05 takas-ay           pic 9(2).
         05 takas-gun          pic 9(2).
      03 takas-konum           pic 99.
   02 takas-diger.
      03 takas-satilan-adet    pic s9(9).

 

         
