         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "kllnc.lib".
         COPY "rez.lib".
         COPY "konuk.lib".
         COPY "ozluk.lib".
         COPY "cast.lib".
         COPY "odalar.lib".
         COPY "acenta.lib".
         COPY "takvim.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "kur.lib".
         COPY "kodlar02.lib".
         COPY "dagilim.lib".
         COPY "ulke.lib".
         COPY "konum.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
