         COPY "genel.sel". 
         COPY "genelfis.sel". 
         COPY "kllnc.sel". 
         COPY "odalar.sel". 
     
        
 
         COPY "takvim.sel". 
  
         COPY "konum.sel". 
         copy "not.sel".
         copy "gruplar.sel".   
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
         copy "blok.sel".                                          
         copy "grupfiy.sel". 

           SELECT  takas ASSIGN RANDOM, takas-adres
                   ORGANIZATION INDEXED
                   ACCESS  MODE IS DYNAMIC
                   RECORD KEY takas-ANAHTAR
                   STATUS FS-takas.                                         
 
