         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kllnc.sel".
         COPY "rez.sel".
         COPY "konuk.sel".
         COPY "ozluk.sel".
         COPY "cast.sel".
         COPY "odalar.sel".         
         COPY "acenta.sel".
         COPY "takvim.sel".
         COPY "banka.sel".
         COPY "doviz.sel".
         COPY "kur.sel".
         COPY "kodlar02.sel".
         COPY "dagilim.sel".
         COPY "ulke.sel".
         COPY "konum.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
