*
         COPY "isyeri.sel". 
         COPY "genel.sel". 
         COPY "genelfis.sel". 
         COPY "kllnc.sel". 
         COPY "banka.sel". 
         COPY "doviz.sel". 
         COPY "rez.sel". 

         COPY "onbkodlar10.sel". 

         COPY "acenta.sel". 
         COPY "firma.sel". 
         COPY "takvim.sel". 
         COPY "takvim2.sel". 
         COPY "kodlar02.sel". 
         COPY "ulke.sel". 
         COPY "konum.sel". 
         COPY "fiyat.sel". 
         COPY "fiyatana.sel". 
         COPY "cast.sel". 
         COPY "aksiyhrk.sel".
         copy "prohrk.sel".
         COPY "acenhrk.sel". 
         COPY "odalar.sel". 
         COPY "konuk.sel". 
         COPY "bilbord.sel". 
         copy "karalist.sel".
         copy "yanrez.sel".
         copy "not.sel".
         copy "prosif.sel".
         copy "kur.sel".
         copy "ozluk.sel".
         copy "romhrk.sel".
*         copy "grup.sel".
         copy "gruplar.sel".
         copy "rezgrup.sel".
         copy "rezgrup2.sel".
         copy "fiyhes.sel".
         copy "gruplog.sel".
         copy "bloklog.sel".
         copy "grtumrez.sel".
         copy "grtumrez.sel" replacing 
             leading "grtumrez" by "takasgr".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        copy "grupfiy.sel". 
        copy "blok.sel". 
        copy "blok.sel"  replacing leading "blok" by "xblok"
                          leading "fs-blok" by "fs-xblok".
         COPY "konuk.sel"   replacing  leading "konuk" by "konu2".
         COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
         COPY "cast.sel"   replacing  leading "cast" by "acast".


*
           SELECT  takas ASSIGN RANDOM, takas-DOSYA
                   ORGANIZATION INDEXED
                   ACCESS  MODE IS DYNAMIC
                   RECORD KEY takas-ANAHTAR
                   alternate record key takas-konum duplicates,
                   STATUS fs-takas.

                                          
