*
         COPY "genel.sel". 
         COPY "genelfis.sel". 
         COPY "acenta.sel". 
         COPY "takvim.sel". 
         copy "firma.sel".
         copy "odalar.sel".
         copy "gruplar.sel".   
         COPY "errorlog.sel". 
         copy "dokumer.sel".                                          
         COPY "logindex.sel". 
         copy "blok.sel".                                          
         copy "blok.sel" replacing  
         leading "blok" by "xblok".
*
           SELECT  tgruplar ASSIGN RANDOM, tgruplar-DOSYA
                   ORGANIZATION INDEXED
                   ACCESS  MODE IS DYNAMIC
                   RECORD KEY tgruplar-ANAHTAR
                   alternate RECORD KEY tgruplar-adi  duplicates
                   alternate RECORD KEY tgruplar-gel-tar  duplicates
                   alternate RECORD KEY tgruplar-git-tar  duplicates
                    STATUS FS-tgruplar.

         
