*
         COPY "genel.lib". 
         COPY "genelfis.lib". 
         COPY "acenta.lib". 
         COPY "takvim.lib". 
         copy "firma.lib".
         copy "gruplar.lib".   
         copy "odalar.lib".   
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
         copy "dokumer.lib".
         copy "blok.lib".                                          
         copy "blok.lib" replacing  
         leading "blok" by "xblok".

FD tgruplar LABEL RECORD STANDARD.
 01 tgruplar-REC.
          02 tgruplar-ANAHTAR.
             03 tgruplar-kodu      PIC 9(6).
             03 tgruplar-filler    pic x(15).
          02 tgruplar-detay.
             03 tgruplar-adi           Pic x(100).
             03 tgruplar-firma         pic x(5).
             03 tgruplar-acenta        pic x(04).
             03 tgruplar-grup-statu    pic x.
             03 tgruplar-banka         pic 99.
             03 tgruplar-doviz         pic 99.
             03 tgruplar-pan-tipi      pic xx.
             03 tgruplar-anlasma       pic xx.
             03 tgruplar-odeme         pic xx.
             03 tgruplar-pazar         pic xx.
             03 tgruplar-ulke          pic xxx.
             03 tgruplar-gel-tar.
                04 tgruplar-gel-yil    pic 9(4).
                04 tgruplar-gel-ay     pic 9(2).
                04 tgruplar-gel-gun    pic 9(2).
             03 tgruplar-git-tar.
                04 tgruplar-git-yil    pic 9(4).
                04 tgruplar-git-ay     pic 9(2).
                04 tgruplar-git-gun    pic 9(2).
             03 tgruplar-not1          pic x(100).
             03 tgruplar-not2          pic x(100).
             03 tgruplar-toplam-oda-geceleme pic 9(5).
             03 tgruplar-toplam-pax-geceleme pic 9(5).
             03 tgruplar-kaynak-1      pic x(02).
             03 tgruplar-kaynak-2      pic x(02).
             03 tgruplar-kaynak-3      pic x(02).
             03 tgruplar-durumu        pic x.|S-Silindi I-iptal
             03 tgruplar-silme-iptal-nedeni pic x(50).
             03 tgruplar-staf          pic x(4).
             03 tgruplar-isl-tar       pic x(8).
             03 tgruplar-sil-tar       pic x(8).
             03 tgruplar-satis-tar     pic x(8).
             03 tgruplar-kur           pic 99v99999.
             03 tgruplar-extra-ind     pic 999v99.
             03 tgruplar-skur          pic 9.
             03 tgruplar-room-kdv-yok   pic x.
             03 tgruplar-extra-kdv-yok  pic x.
          


         
