*
 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 COPY "konuk.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "konum.sel".
 COPY "kodlar02.sel".
 COPY "dokumer.sel".
 COPY "grup.sel".
            copy "odalar.sel".  
*
 SELECT TAKAS1
     ASSIGN               TO RANDOM , TAKAS1-ADRES
     ORGANIZATION         is INDEXED,
     ACCESS mode          is DYNAMIC,
     RECORD KEY           IS TAKAS1-REZ-NO,
     ALTERNATE RECORD key is TAKAS1-ANAH-1
                           = TAKAS1-ACENTA,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-2
                           = TAKAS1-ADI,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-3
                           = TAKAS1-SOYADI,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-4
                           = TAKAS1-ODA,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-5
                           = TAKAS1-TARIH,
                             TAKAS1-REZ-NO DUPLICATES
     file STATUS FS-TAKAS1.
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
