*
 
         COPY "genel.lib". 
         COPY "genelfis.lib". 
         COPY "kllnc.lib". 
         COPY "odalar.lib". 
     
        
 
         COPY "takvim.lib". 
  
         COPY "konum.lib". 
         copy "not.lib".
         copy "gruplar.lib".   
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
         copy "blok.lib".                                          
         copy "grupfiy.lib". 
FD takas LABEL RECORD STANDARD.
01 takas-REC.
          02 takas-ANAHTAR.
             03 takas-blok-kodu   pic 9(06).
             03 takas-blok-konum  pic x(02).
          02 takas-diger.
             03 takas-kolon       pic 999.
             03 takas-bos         pic x(100).
              
                                          
 
