         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".  
         COPY "konum.sel".  
         COPY "romhrk.sel".  
         COPY "exthrk.sel".  
         copy "rez.sel".      
         copy "kodlar02.sel".    
         copy "cast.sel".                
         copy "firma.sel".
         copy "gruplar.sel".
         copy "odalar.sel".
         copy "takvim.sel".
