         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "dokumer.lib".
         copy "rez.lib".
         COPY "errorlog.lib".                                                    
         COPY "konum.lib".                                                    
         COPY "romhrk.lib".  
         COPY "exthrk.lib".  
         COPY "logindex.lib". 
         copy "kodlar02.lib".  
         copy "cast.lib".                                 
         copy "firma.lib".
         copy "gruplar.lib".
         copy "odalar.lib".
         copy "takvim.lib".
