         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "acenta.lib".
         COPY "dokumer.lib".
         COPY "kodlar02.lib".
         COPY "konuk.lib".
         COPY "romhrk.lib".
         COPY "takvim.lib".
         COPY "cast.lib".
         COPY "rez.lib".
         COPY "isyeri.lib".
         COPY "odalar.lib".
         copy "konum.lib".
         fd takas label record standard.
         01 takas-rec.
            02 takas-anah.
               03 takas-oda                    pic x(04).
***************03 takas-folio                  pic 9(08).
            02 takas-dolu-bos                  pic x.
            02 takas-adi                       pic x(20).
            02 takas-soyadi                    pic x(20).
            02 takas-pan-tipi                  pic x(02).
            02 takas-odeme-tipi                pic x(02).
            02 takas-acenta                    pic x(04).
            02 takas-pax                       pic 9(04).
            02 takas-chi                       pic 9(04).
            02 takas-free                      pic 9(04).
            02 takas-bebek                     pic 9(04).
            02 takas-tutar-kdvli               pic 9(14)v99 comp-3.
            02 takas-kdv                       pic 9(02).
            02 takas-tutar-kdvsiz              pic 9(14)v99 comp-3.

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
