*
 COPY "genel.sel".
  COPY "genel2.sel".
 COPY "genelfis.sel".
 COPY "acenta.sel".
 COPY "firma.sel".
 COPY "dokumer.sel".
 COPY "kodlar02.sel".
 COPY "konuk.sel".
 COPY "romhrk.sel".
 COPY "takvim.sel".
 COPY "cast.sel".
 COPY "rez.sel".
 COPY "isyeri.sel".
 COPY "odalar.sel".
 copy "ulke.sel".
 copy "konum.sel".
  copy "odadegis.sel".
  copy "polisxml.sel".
  copy "bsirunv.sel".
  copy "yanrez.sel".
    copy "uyruk.sel".
*
 select takas
     assign       to random , takas-adres
     organization is indexed,
     access mode  is dynamic,
     record key   is takas-anah,
     file status fs-takas.
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
