*
 COPY "genel.lib".
  COPY "genel2.lib".
 COPY "genelfis.lib".
 COPY "acenta.lib".
 COPY "firma.lib".
 COPY "dokumer.lib".
 COPY "kodlar02.lib".
 COPY "konuk.lib".
 COPY "romhrk.lib".
 COPY "takvim.lib".
 COPY "cast.lib".
 COPY "rez.lib".
 COPY "isyeri.lib".
 COPY "odalar.lib".
 copy "ulke.lib".
 copy "konum.lib".
  copy "odadegis.lib".
  copy "bsirunv.lib".
  copy "polisxml.lib".
  copy "yanrez.lib".
    copy "uyruk.lib".
* 
 fd takas label record standard.
 01 takas-rec.
    02 takas-anah.
       03 takas-kon-tar.
          04 takas-kon-yil                pic 9999.
          04 takas-kon-ay                 pic 99.
          04 takas-kon-gun                pic 99.
       03 takas-oda                    pic x(04).
       03 takas-folio                  pic 9(08).
    02 takas-dolu-bos                  pic x.
    02 takas-adi                       pic x(20).
    02 takas-soyadi                    pic x(20).
    02 takas-ulke                      pic x(04).
    02 takas-gel-tar.
       03 takas-gel-yil                pic 9999.
       03 takas-gel-ay                 pic 99.
       03 takas-gel-gun                pic 99.
    02 takas-git-tar.                  
       03 takas-git-yil                pic 9999.
       03 takas-git-ay                 pic 99.
       03 takas-git-gun                pic 99.
    02 takas-pan-tipi                  pic x(02).
    02 takas-odeme-tipi                pic x(02).
    02 takas-acenta                    pic x(04).
    02 takas-firma                     pic x(05).
    02 takas-pax                       pic 9(04).
    02 takas-chi                       pic 9(04).
    02 takas-free                      pic 9(04).
    02 takas-bebek                     pic 9(04).
    02 takas-tutar-kdvli               pic 9(14)v99 comp-3.
    02 takas-kdv                       pic 9(02).
    02 takas-tutar-kdvsiz              pic 9(14)v99 comp-3.

    02 takas-kdv-tutar                 pic 9(14)v99 comp-3.
    02 takas-kv-tutar                  pic 9(14)v99 comp-3.

    02 takas-hayali                    pic 9.
    02 takas-rez                       pic 9(08).
    02 takas-geceleme                  pic 99.
    02 takas-kimlik                    pic x(11).
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
