         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "acenta.sel".
         COPY "dokumer.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "romhrk.sel".
         COPY "takvim.sel".
         COPY "cast.sel".
         COPY "rez.sel".
         COPY "isyeri.sel".
         COPY "odalar.sel".
         copy "konum.sel".

         select takas assign to random , takas-adres
                organization indexed,
                access dynamic,
                record key is takas-anah,
                status fs-takas.



        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
