         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "ulke.lib".
         COPY "dokumer.lib".
         COPY "grup.lib".
         copy "cast.lib".
        
          copy "konuk.lib".


         
         copy "merkez.lib".
        
          copy "doviz.lib".
          copy "kur.lib".
          copy "odemeler.lib".
          copy "gruplar.lib".

            copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
            COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
          copy "takvim2.lib".
         copy "romhrk.lib".
         copy "fiyhes.lib".
           copy "grupfiy.lib".
             
              
              COPY "formul.lib".
                COPY "takvim.lib".  
                       COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".
            
           copy "blok.lib".
            copy "takas-blok.lib".
            copy "formulhes.lib".
             copy "aksiyon.lib".
             copy "aceanlas.lib".



               copy "kllnc.lib".
                 copy "hesayr.lib".


         FD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
            02 TAKAS-ANAHTAR.
               04 TAKAS-detay.
                     06 filler        PIC X(04).
                     06 takas-detay2    pic x(4).
               04 takas-ay         pic 9(6).
            02 TAKAS-veri        PIC s9(7)v99.
            
         FD TAKASi LABEL RECORD STANDARD.
         01 TAKASi-REC.
             02  TAKASi-anah.
                05 takasi-anah1 pic x(4).
                05 takasi-anah2 pic x(4).
             02 takasi-data    pic s9(7)v99 occurs 13 times.
             02 takasi-toplam  pic s9(7)v99.
            
         fd takasay  LABEL RECORD STANDARD.
         01 TAKASay-REC.
           02 takasay-anah.
              04 takasay-yil pic 9(4).
              04 takasay-ay  pic 9(2).
           02 takasay-sira    pic 99.
           
         
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        copy "odalar.lib".                                          
