         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "ulke.lib".
         COPY "dokumer.lib".
         COPY "grup.lib".
         copy "cast.lib".
         copy "takvim.lib".
          copy "merkez.lib".
            copy "konuk.lib".
            copy "doviz.lib". 
             copy "kllnc.lib". 
               copy "hesayr.lib".
         fD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
            02 TAKAS-ANAHTAR    PIC X(08).
            02 TAKAS-ODA        PIC 9(4).
            02 TAKAS-PAX        PIC 9(4).
            02 TAKAS-CHILD      PIC 9(4).
            02 TAKAS-FREE       PIC 9(4).
            02 TAKAS-BEBEK      PIC 9(4).
         FD TAKASG LABEL RECORD STANDARD.
         01 TAKASG-REC.
             02  TAKASG-anah.
                05 takasG-anah1 pic x(4).
                05 takasG-anah2 pic x(4).
             02 takasG-data    pic s9(7)v99 occurs 13 times.
             02 takasG-toplam  pic s9(7)v99.
            
         FD TAKASi LABEL RECORD STANDARD.
         01 TAKASi-REC.
             02  TAKASi-anah.
               03 TAKASi-rez-no    PIC 9(08).
            02 TAKASi-isl-tar     PIC 9(8).
            02 TAKASi-acenta       PIC x(4).
            02 TAKASi-gir-tar      PIC 9(8).
            02 takasi-tr           pic x.
            02 takasi-doviz        pic 99.
            02 takasi-pazar        pic xx.


             02  takasi-ham    pic 9(9)v99.                                                           
             02 takasi-eb       pic 9(9)v99.                                                            
             02  takasi-aks-tut  pic 9(9)v99.          
             02 takasi-basilacak  pic 9(9)v99.                                                     
             02   takasi-aks-acik   pic x(8).                                           
             02   takasi-so-acik      pic x(8).   
             02   takasi-top-acik      pic x(50). 
             
                                                                        
                                                     











            
         fd takasay  LABEL RECORD STANDARD.
         01 TAKASay-REC.
           02 takasay-anah.
              04 takasay-yil pic 9(4).
              04 takasay-ay  pic 9(2).
           02 takasay-sira    pic 99.
           
         
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        copy "odalar.lib".                                          
