         COPY "genelfis.sel".
         COPY "grup.sel".
         COPY "genel.sel".
         COPY "rez.sel".
         COPY "acenta.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "ulke.sel".
         COPY "dokumer.sel".
         copy "cast.sel".
         
         copy "konuk.sel".



           
         copy "merkez.sel".
        
          copy "doviz.sel".
          copy "kur.sel".
          copy "odemeler.sel".
          copy "gruplar.sel".

            copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
            COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
          copy "takvim2.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
           copy "grupfiy.sel".
             
              
              COPY "formul.sel".
                COPY "takvim.sel".  
                       COPY "takvim.sel"  
         replacing leading 
                        "takvim" by "takvim3".
            
           copy "blok.sel".
            copy "takas-blok.sel".
            copy "formulhes.sel".
             copy "aksiyon.sel".
             copy "aceanlas.sel".



               copy "kllnc.sel".
                 copy "hesayr.sel".


         SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKAS-ANAHTAR,
                STATUS FS-TAKAS.
          SELECT TAKASi ASSIGN TO RANDOM , TAKASi-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASi-ANAH,
                 STATUS FS-TAKASi.
           SELECT TAKASay ASSIGN TO RANDOM , TAKASay-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASay-ANAH,
                alternate record key 
                takasay-sira duplicates
                
                 STATUS FS-TAKASay.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "odalar.sel".                                            
