         COPY "genelfis.sel".
         COPY "grup.sel".
         COPY "genel.sel".
         COPY "rez.sel".
         COPY "acenta.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "ulke.sel".
         COPY "dokumer.sel".
         copy "cast.sel".
         copy "merkez.sel".
          copy "konuk.sel".
          copy "doviz.sel".
          copy "takvim.sel".
               copy "kllnc.sel".
                 copy "hesayr.sel".
         SELECT TAKASG ASSIGN TO RANDOM , TAKASG-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASG-ANAH,
                STATUS FS-TAKASG.
          SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKAS-ANAHTAR,
                STATUS FS-TAKAS.
          SELECT TAKASi ASSIGN TO RANDOM , TAKASi-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASi-ANAH,
                alternate record key 
                takasi-ace = takasi-acenta, takasi-gir-tar duplicates
                alternate record key
                takasi-gir = takasi-gir-tar, takasi-acenta duplicates
                alternate record key
                takasi-isl = takasi-isl-tar, takasi-acenta duplicates
                alternate record key 
                takasi-dovi = takasi-doviz duplicates
                alternate record key 
                takasi-paz = takasi-pazar duplicates

                 STATUS FS-TAKASi.
                
                 
           SELECT TAKASay ASSIGN TO RANDOM , TAKASay-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASay-ANAH,
                alternate record key 
                takasay-sira duplicates
                
                 STATUS FS-TAKASay.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "odalar.sel".                                            
