*
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "takvim.lib".
 COPY "depkod.lib".
 COPY "onkasa.lib".
 copy "rez.lib".
 copy "konuk.lib".
 copy "onavans.lib".
 copy "kodlar02.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".  
        copy "romhrk.lib".
        copy "odalar.lib".
        copy "cast.lib".
        
 FD ODALAR-log LABEL RECORD STANDARD.
 01 ODALAR-log-REC.
           02 ODALAR-log-ANAH.
              03 ODALAR-log-NO       PIC XXXX.
           02 ODALAR-log-DURUMU      PIC XX.
           02 ODALAR-log-KONUMU      PIC 99.
           02 ODALAR-log-KAPASITE    PIC 99.
           02 ODALAR-log-HOUSE.
              03 HOUSE-log-DURUMU    PIC XX.
              03 HOUSE-log-BUYUK     PIC 99.
              03 HOUSE-log-KUCUK     PIC 99.
              03 HOUSE-log-BEBEK     PIC 9.
              03 HOUSE-log-FREE      PIC 9.
              03 HOUSE-log-STAF      PIC X(04).
              03 HOUSE-log-ACIKLAMA  PIC X(20).
              03 house-log-okrezno   pic 9(8).
              03 HOUSE-log-BOS       PIC X(2).
           02 ODALAR-log-HAYALI      PIC X.
           02 ODALAR-log-KAT         PIC XX.
           02 ODALAR-log-TIPI        PIC XX.
           02 ODALAR-log-PAZAR       PIC XX.
           02 ODALAR-log-TIPI2       PIC XX.
           02 ODALAR-log-TIPI3       PIC XX.
           02 ODALAR-log-MAID        PIC X(4).
           02 ODALAR-log-SEF         PIC X(4).
           02 ODALAR-log-aciklama1     PIC X(15).
           02 odalar-log-aciklama2     pic x(15).
           02 odalar-log-teknik-servis pic x.
           02 odalar-log-referans      pic 9.
           02 ODALAR-log-HAYAL2        PIC 9.
           02 odalar-log-dis           pic 9.
           02 odalar-log-bos           pic x(2).
           02 ODALAR-log-STAF          PIC X(04).
           02 odalar-log-fis           pic 9(10).                                 
