*
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "takvim.sel".
 COPY "depkod.sel".
 COPY "onkasa.sel".
 copy "rez.sel".
 copy "konuk.sel".
 copy "onavans.sel".
 copy "kodlar02.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel". 
        copy "romhrk.sel".  
        copy "odalar.sel".
        copy "cast.sel".
       SELECT odalar-log ASSIGN RANDOM,odalar-log-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY IS odalar-log-fis
           alternate record key odalar-log-alt = 
                                odalar-log-anah, 
                                odalar-log-fis duplicates

           STATUS FS-odalar-log.
                                        
