         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "acenta.lib".
         copy "dokumer.lib".
         copy "depkod.lib".
         copy "takvim.lib".
         copy "cevap1.lib".
         copy "cevap2.lib".
         copy "soru.lib".
         copy "halk.lib".
         COPY "errorlog.lib".                                                    
         COPY "odalar.lib".                                                    
         COPY "logindex.lib".                                                    
         fd takas label record standard.
         01 takas-rec.
          02 takas-anahtar.
             03 takas-donem   pic 9.
             03 takas-ank     pic x(14).
             03 takas-ana     pic x(02).
             
          02 takas-memnuniyet pic 999v99.
         
