         copy "genel.lib".
         copy "genelfis.lib".
         copy "acenta.lib".
         copy "dokumer.lib".
         copy "depkod.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib".                                                    
         COPY "isyeri.lib".
         COPY "kllnc.lib".
         COPY "rez.lib".
         COPY "kodlar02.lib".
         COPY "konum.lib".
         COPY "prtler.lib".
         COPY "cevap1.lib".
         COPY "cevap2.lib".
         COPY "soru.lib".
         COPY "halk.lib".
         COPY "turizm.lib".
         COPY "ulke.lib".
         copy "odalar.lib".
         FD TAKAS LABEL RECORD STANDARD.
          01 TAKAS-REC.
             02 TAKAS-ANAHTAR.
               03 TAKAS-SORU      PIC 9(2).
               03 TAKAS-ANA       PIC X(02).
               03 TAKAS-ALT       PIC X(03).
             02 TAKAS-CEVAP-DIZI.
                  03 TAKAS-CEVAP OCCURS 6 TIMES PIC 9(7).
      */ 6 CISI CEVAPSIZLAR ICIN
         FD TAKAS2 LABEL RECORD STANDARD.
          01 TAKAS2-REC.
             02 TAKAS2-ANAHTAR     PIC 9(2).
             02 TAKAS2-CEVAP-DIZI.
               03 TAKAS2-CEVAP OCCURS 6 TIMES PIC 9(7).
         FD TAKAS3 LABEL RECORD STANDARD.
          01 TAKAS3-REC.
             02 TAKAS3-ANAHTAR     PIC X(3).
             02 TAKAS3-GELEN       PIC 9(9).
             02 TAKAS3-ANKET       PIC 9(9).
