         COPY "halk.sel".
         COPY "soru.sel".
         COPY "cevap1.sel".
         COPY "cevap2.sel".
         COPY "genel.sel".
         COPY "genelfis.sel".
         copy "dokumer.sel".
         copy "ulke.sel".
         copy "acenta.sel".
         copy "rez.sel".
         copy "konuk.sel".
         copy "ozluk.sel".
         COPY "odalar.sel".
       SELECT takas ASSIGN TO RANDOM , takas-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY IS takas-ANAHTAR,
            STATUS FS-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
