         copy "genel.sel".
         copy "genelfis.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         copy "depkod.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".                                                    
         COPY "isyeri.sel".
         COPY "kllnc.sel".
         COPY "rez.sel".
         COPY "kodlar02.sel".
         COPY "konum.sel".
         COPY "prtler.sel".
         COPY "cevap1.sel".
         COPY "cevap2.sel".
         COPY "soru.sel".
         COPY "halk.sel".
         COPY "turizm.sel".
         COPY "ulke.sel".
         copy "odalar.sel".
           SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY IS TAKAS-ANAHTAR,
           STATUS FS-TAKAS.
           SELECT TAKAS2 ASSIGN TO RANDOM , TAKAS2-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY IS TAKAS2-ANAHTAR,
           STATUS FS-TAKAS2.
           SELECT TAKAS3 ASSIGN TO RANDOM , TAKAS3-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY IS TAKAS3-ANAHTAR,
           STATUS FS-TAKAS3.                                           
