         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         copy "depkod.sel".
         copy "takvim.sel".
         copy "cevap1.sel".
         copy "cevap2.sel".
         copy "soru.sel".
         copy "halk.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".                                                    
         COPY "odalar.sel".                                                    
         SELECT takas ASSIGN TO RANDOM , takas-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY IS takas-ANAHTAR,
            alternate record key 
            takas-ana2 = takas-ana , takas-donem with duplicates
            STATUS FS-takas.
