         COPY "halk.lib".
         COPY "soru.lib".
         COPY "cevap1.lib".
         COPY "cevap2.lib".
         COPY "genel.lib".
         COPY "genelfis.lib".
         copy "dokumer.lib".
         copy "ulke.lib".
         copy "acenta.lib".
         copy "rez.lib".
         copy "konuk.lib".
         copy "ozluk.lib".
         COPY "odalar.lib".
       fd takas label record standard.
       01 takas-rec.
          02 takas-anahtar.
             03 takas-ana     pic x(02).
             03 takas-alt     pic x(03).
          02 takas-tarih.
             03 takas-yil     pic 9(04).
             03 takas-ay      pic 9(02).
             03 takas-gun     pic 9(02).
          02 takas-islem      pic 9(10).
          02 takas-yanit      pic 9.
          02 takas-aciklama   pic x(60).
          02 takas-yorum      pic 9.
          02 takas-soru       pic x(55).
          02 takas-cevaplar   pic x(15) occurs 5 times. 
          02 takas-yorumlar   pic x(15) occurs 5 times. 

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
