
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "errorlog.sel".       
         copy "rez.sel".
         copy "acenta.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "kodlar02.sel".
         copy "ulke.sel".
         copy "cast.sel".
         copy "konum.sel".
         copy "konuk.sel".
         copy "sehir.sel".
         copy "onbkodlar10.sel".
         copy "odalar.sel".
         copy "romhrk.sel".
         copy "yromhrk.sel".
         copy "exthrk.sel".

            select takas assign to random, takas-adres     
            organization indexed,                          
            access dynamic,                                
            record key is takas-anah,                      
            status fs-takas.                               
                                                           
            select takisl assign to random, takisl-adres     
            organization indexed,                          
            access dynamic,                                
            record key is takisl-anah,                      
            status fs-takisl.                               
                                                           

