
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "errorlog.lib".
         copy "rez.lib".
         copy "acenta.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "kodlar02.lib".
         copy "ulke.lib".
         copy "cast.lib".
         copy "konum.lib".
         copy "konuk.lib".
         copy "sehir.lib".
         copy "onbkodlar10.lib".
         copy "odalar.lib".
         copy "romhrk.lib".
         copy "yromhrk.lib".
         copy "exthrk.lib".

         fd takisl LABEL RECORD STANDARD.
         01 takisl-rec.
            02 takisl-anah.
               03 takisl-folio         pic 9(08).
               03 takisl-fatura        pic 9(08).
            02 takisl-diger.
               03 takisl-pencere       pic 9(01).




         fd takas LABEL RECORD STANDARD.
         01 takas-rec.
            02 takas-anah.
               03 takas-data-kodu     pic xx.
               03 takas-data-anah     pic x(20).
            02 takas-alt-data-kodu.
               03 takas-firma         pic 9.
               03 takas-acenta        pic 9.
               03 takas-banka         pic 9.
               03 takas-doviz         pic 9.
               03 takas-pansiyon      pic 9.
               03 takas-odeme         pic 9.
               03 takas-anlasma       pic 9.
               03 takas-pazar         pic 9.
               03 takas-ulke          pic 9.
               03 takas-operator      pic 9.
               03 takas-fiyat-konumu  pic 9.
               03 takas-oda-konumu    pic 9.
               03 takas-oda-tipi-i    pic 9.
               03 takas-oda-tipi-ii   pic 9.
               03 takas-oda-tipi-iii  pic 9.
               03 takas-kaynak-i      pic 9.
               03 takas-kaynak-ii     pic 9.
               03 takas-kaynak-iii    pic 9.
               03 takas-sehir         pic 9.
               03 takas-oda           pic 9.
               03 takas-folio         pic 9.

