         COPY "takvim.sel".
         COPY "genel.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".

        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".  
        copy "outof.sel".                                          
        copy "odalar.sel".
        copy "castdev.sel".
    
        
        SELECT takas ASSIGN RANDOM, "/asya/ytl/liste/tksodknm999"
               ORGANIZATION INDEXED
               ACCESS MODE DYNAMIC
               RECORD KEY takas-anah
               alternate record key takas-anah1 = takas-oda-konum, 
               takas-tarih
               STATUS FS-takas.

               



                              
