         COPY "takvim.lib".
         COPY "genel.lib".
         COPY "konum.lib". 
         COPY "kodlar02.lib".

        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib". 
        copy "outof.lib".                                           
        copy "odalar.lib".  
        copy "castdev.lib". 
  
        

       FD takas  LABEL RECORD STANDARD.
          01 takas-rec.
           02 takas-anah.
                 03 takas-tarih.  
                    04 takas-yil     pic 9999.
                    04 takas-ay      pic 99.
                    04 takas-gun     pic 99.
                 03 takas-oda-konum  pic 99.

           02 takas-sayi       pic 9(4).

                      
