        copy "genel.sel"  of "..\..\muhb\lib-sel"
            replacing ==genel-DOSYA== by
               ==mgenel-ACUSERVE-DOSYA==
               .
            
            copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
            copy "CARI.sel"  of "..\..\muhb\lib-sel"
            replacing ==CARI-DOSYA== by
               ==CARI-ACUSERVE-DOSYA==.
       COPY "errorlog.sel".
        COPY "genelfis.sel".                                                    
        COPY "odalar.sel".                                                    
        COPY "logindex.sel".                                                    