
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "errorlog.sel".        COPY "logindex.sel".    
         COPY "odalar.sel".
         COPY "yanrez.sel".
         COPY "hessorgu.sel".
         copy "musteri.sel".   
         COPY "merkod.sel".
         COPY "merkod.sel"   replacing  leading "merkod" by "mer2".

         select fidetext assign to random,
              fidetext-dosya-adres,
              organization line sequential
              status fs-fidetext. 

