
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "genel2.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "errorlog.lib".
         COPY "logindex.lib". 
         COPY "odalar.lib".
         COPY "yanrez.lib".
         COPY "hessorgu.lib".
         copy "musteri.lib".   
         COPY "merkod.lib".
         COPY "merkod.lib"   replacing  leading "merkod" by "mer2".
       fd fidetext label record omitted.
         01 fidetext-rec pic x(20000).    

