           COPY "errorlog.lib".                                                    
           COPY "logindex.lib". 
           COPY "genel.lib".
           COPY "genelfis.lib".
           copy "kllnc.lib".
           copy "dokumer.lib".
           copy "musteri.lib".
           copy "odalar.lib".
           copy "acenta.lib".
           copy "konuk.lib".
           copy "rez.lib".
           copy "yanrez.lib".
           copy "takvim.lib".
           copy "kodlar02.lib".
           copy "cast.lib".
           copy "konum.lib".
           copy "gruplar.lib".
           copy "hessorgu.lib".
      *
       fd takas label record standard.
       01 takas-rec.
          02 takas-anah.
             03 takas-sorgu-yeri  pic x. | web - onburo
             03 takas-arama-tipi  pic x. | oda- rez-kolbantno
             03 takas-sorgu-no    pic x(10). 
             03 takas-tarih.
                04 takas-yil      pic 9999.
                04 takas-ay       pic 99.
                04 takas-gun      pic 99.
             03 takas-zaman.                 | saat dak›ka san›ye
                04 takas-saat     pic 99.
                04 takas-dakika   pic 99.
                04 takas-saniye   pic 99.
             03 takas-sira        pic 9(02).
          02 takas-donus          pic x(200). | ok yada hata uyarisi
          02 takas-oda            pic x(04).
          02 takas-giris-tar.
             03 takas-giris-yil   pic 9999.
             03 takas-giris-ay    pic 99.
             03 takas-giris-gun   pic 99.
          02 takas-cikis-tar.
             03 takas-cikis-yil   pic 9999.
             03 takas-cikis-ay    pic 99.
             03 takas-cikis-gun   pic 99.
          02 takas-adi            pic x(20).
          02 takas-soyadi         pic x(20).
          02 takas-kolbant-no     pic x(30).
          02 takas-kolbant-durumu pic 9.
          02 takas-staff          pic x(04).
          02 takas-bos            pic x(500).
                       
