       SELECT hessorgu ASSIGN RANDOM, hessorgu-dosya
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY hessorgu-anah
           ALTERNATE RECORD KEY hessorgu-anah1 = 
               hessorgu-tarih, hessorgu-hes-kodu DUPLICATES
           ALTERNATE RECORD KEY hessorgu-anah2 = 
               hessorgu-yrez-no, hessorgu-yrez-sira,
               hessorgu-hes-kodu, hessorgu-tarih DUPLICATES
           ALTERNATE RECORD KEY hessorgu-anah3 = 
               hessorgu-yrez-no, hessorgu-yrez-sira,
               hessorgu-tarih, hessorgu-hes-kodu DUPLICATES
           STATUS fs-hessorgu.
