         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "konum.lib".
         copy "acenta.lib".
         copy "dokumer.lib".
         copy "ulke.lib".
         copy "romhrk.lib".
         copy "exthrk.lib".
         copy "hkonuk.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".   
        copy "rez.lib".      
        copy "cast.lib". 
        copy "odalar.lib". 
        copy "takvim.lib".
        copy "kodlar02.lib". 
