         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "konum.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         copy "ulke.sel".
         copy "romhrk.sel".
         copy "exthrk.sel".
         copy "hkonuk.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".     
        copy "rez.sel".           
        copy "cast.sel". 
        copy "odalar.sel".   
        COPY "takvim.sel".                                           
        COPY "kodlar02.sel".                                                   
