         copy "genel.sel".
         copy "genelfis.sel".
         copy "dokumer.sel".
         copy "konuk.sel".
         copy "rez.sel".
         copy "cast.sel".
         copy "kodlar02.sel".
         copy "romhrk.sel".
         copy "exthrk.sel".
         copy "takvim.sel".
         copy "takvim2.sel".
         copy "istdata.sel".
         copy "ozluk.sel".
         copy "turizm.sel".
         copy "dagilim.sel".
         copy "detist.sel".
         copy "depkod.sel".
         copy "break.sel".
         copy "istdatar.sel".
         copy "turizmr.sel".
         copy "detistr.sel".
         copy "gelist.sel".
         copy "gelist2.sel".
         copy "konuk.sel"   replacing  leading "konuk" by "konu2".
         copy "rez.sel"     replacing  leading "rez" by "arez".
         copy "cast.sel"    replacing  leading "cast" by "acast".
         copy "errorlog.sel".                                                    
         copy "logindex.sel".
         copy "odalar.sel".
           SELECT takas ASSIGN TO RANDOM, takas-dosya
                 ORGANIZATION INDEXED
                 ACCESS MODE IS DYNAMIC
                 RECORD takas-anah
                 STATUS fs-takas.                                         
