         copy "genel.lib".
         copy "genelfis.lib".
         copy "dokumer.lib".
         copy "konuk.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "kodlar02.lib".
         copy "romhrk.lib".
         copy "exthrk.lib".
         copy "takvim.lib".
         copy "takvim2.lib".
         copy "istdata.lib".
         copy "ozluk.lib".
         copy "turizm.lib".
         copy "detist.lib".
         copy "dagilim.lib".
         copy "gelist.lib".
         copy "gelist2.lib".
         copy "depkod.lib".
         copy "istdatar.lib".
         copy "break.lib".
         copy "turizmr.lib".
         copy "detistr.lib".
         copy "rez.lib"      replacing  leading "rez" by "arez".
         copy "cast.lib"     replacing  leading "cast" by "acast".
         copy "konuk.lib"    replacing  leading "konuk" by "konu2".
         copy "errorlog.lib".                                                    
         copy "logindex.lib".
         copy "odalar.lib".
             
         FD takas LABEL RECORD STANDARD.
         01 takas-rec.
            02 takas-anah.
               03 takas-odano      pic x(4).
               03 takas-sharenum   pic 9(8).
            02 takas-bos           pic X.
                                        
