         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "odalar.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "acenta.sel".
         COPY "doviz.sel".
         COPY "cast.sel".
         COPY "rez.sel".
         COPY "teknik.sel".
         COPY "banka.sel".
         COPY "takvim.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
                                                  
