         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "odalar.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "konuk.lib".
         COPY "acenta.lib".
         COPY "doviz.lib".
         COPY "cast.lib".
         COPY "rez.lib".
         COPY "teknik.lib".
         COPY "banka.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib".
         COPY "takvim.lib".                                                    
