*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "odalar.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "acenta.sel".
         COPY "doviz.sel".
         COPY "cast.sel".
         COPY "rez.sel".
         COPY "teknik.sel".
         COPY "banka.sel".
         COPY "takvim.sel".
         COPY "ulke.sel".
         COPY "kur.sel".
         COPY "romhrk.sel".
         copy "ozluk.sel".
         COPY "kllnc.sel".
         COPY "grup.sel".
         COPY "kart.sel".
         COPY "yanrez.sel".
         COPY "telayar.sel".
         COPY "onbkodlar10.sel".
         COPY "telayarq.sel".
         COPY "ozluk2.sel".
         COPY "musteri.sel".
         copy "outof.sel".
         select takas assign to random,
                takas-adres,
              organization indexed,
                access dynamic,
              record key is takas-oda-anah
              alternate record key takas-adi
                with duplicates
              alternate record key takas-soyadi
                with duplicates 
              alternate record key takas-plaka
                  with duplicates 
              alternate record key takas-oda-yer = 
                  takas-oda-yeri takas-oda-anah   with duplicates 
               alternate record key takas-maid2 =
               takas-maid takas-oda takas-dbl
               with duplicates 
                 
                status fs-takas.
        select takas2 assign to random,
                takas2-adres,
              organization indexed,
                access dynamic,
              record key is takas2-oda-anah
              alternate record key takas2-adi
                with duplicates
              alternate record key takas2-soyadi
                with duplicates 
              alternate record key takas2-plaka
                  with duplicates 
              
                status fs-takas2.
         select takasrezodablok assign to random,
                takasrezodablok-adres,
              organization indexed,
                access dynamic,
              record key is takasrezodablok-anah
              alternate record key takasrezodablok-saat-anah  =
                   takasrezodablok-qtar takasrezodablok-qtar-zaman 
                   takasrezodablok-anah 
                with duplicates
             
              
                status fs-takasrezodablok.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "takip.sel".                                            
