*
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "odalar.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "konuk.lib".
         COPY "acenta.lib".
         COPY "doviz.lib".
         COPY "cast.lib".
         COPY "rez.lib".
         COPY "teknik.lib".
         COPY "banka.lib".
         COPY "takvim.lib".
         COPY "ulke.lib".
         COPY "kur.lib".
         COPY "romhrk.lib".
         COPY "ozluk.lib".
         COPY "kllnc.lib".
         COPY "takip.lib"  REPLACING =='takip'== BY ==takip==.
         COPY "grup.lib".
         COPY "kart.lib".
         COPY "yanrez.lib".
         COPY "telayar.lib".
         COPY "telayarq.lib".
         COPY "onbkodlar10.lib".
         COPY "ozluk2.lib".
          COPY "musteri.lib".
         copy "outof.lib".
 fd takas label record standard.
 01 takas-rec.
    02 takas-oda-anah.
       03 takas-oda        pic x(4).
       03 takas-dbl        pic 9(8).
    02 takas-oda-yeri   pic x(4).
    02 takas-adi        pic x(20).
    02 takas-soyadi     pic x(20).
    02 takas-plaka      pic x(15).
    02 takas-folio      pic 9(8).
    02 takas-rez        pic 9(8).
    02 takas-oda-durumu pic xx.
    02 takas-durumu     pic x.
    02 takas-y          pic 99.
    02 takas-x          pic 99.
    02 takas-adi-1      pic x(20).
    02 takas-adi-2      pic x(20).
    02 takas-soy-1      pic x(20).
    02 takas-soy-2      pic x(20).
    02 takas-renk       pic 9.
    02 takas-blok       pic 9.
    02 takas-bir-folio  pic 9(8).
    02 takas-rehber     pic x(2).
    02 takas-maid       pic x(4).
    02 takas-sharenum   pic 9(8).
    02 takas-share      pic 9.
    02 takas-ger-rez    pic 9(8).
    02 takas-gunsonu-cout pic 9. 

fd takas2 label record standard.
 01 takas2-rec.
    02 takas2-oda-anah.
       03 takas2-oda        pic x(4).
       03 takas2-dbl        pic 9(8).
       03 takas2-sira       pic xx.
    02 takas2-adi        pic x(20).
    02 takas2-soyadi     pic x(20).
    02 takas2-plaka      pic x(15).
    02 takas2-folio      pic 9(8).
    02 takas2-rez        pic 9(8).
    02 takas2-oda-durumu pic xx.
    02 takas2-durumu     pic x.
    02 takas2-y          pic 99.
    02 takas2-x          pic 99.


fd takasrezodablok label record standard.
   01 takasrezodablok-REC.
          02 takasrezodablok-ANAH.
             03 takasrezodablok-rezno             PIC 9(08).
             03 takasrezodablok-odano             pic x(4).
          02 takasrezodablok-tamblok-tar.
             03 takasrezodablok-tamblok-YIL         PIC 9999.
             03 takasrezodablok-tamblok-AY          PIC 99.
             03 takasrezodablok-tamblok-GUN         PIC 99.
          02 takasrezodablok-tamblok-zaman.
             03 takasrezodablok-tamblok-saat       PIC 99.
             03 takasrezodablok-tamblok-dakika     PIC 99.
          02 takasrezodablok-tamblok-staf   pic x(4).
          02 takasrezodablok-tamblok-not    pic x(20).
          02 takasrezodablok-qtar.
             03 takasrezodablok-qtar-YIL         PIC 9999.
             03 takasrezodablok-qtar-AY          PIC 99.
             03 takasrezodablok-qtar-GUN         PIC 99.
          02 takasrezodablok-qtar-zaman.
             03 takasrezodablok-qtar-saat       PIC 99.
             03 takasrezodablok-qtar-dakika     PIC 99.
          02 takasrezodablok-readytar.
             03 takasrezodablok-readytar-YIL         PIC 9999.
             03 takasrezodablok-readytar-AY          PIC 99.
             03 takasrezodablok-readytar-GUN         PIC 99.
           02 takasrezodablok-readytar-zaman.
             03 takasrezodablok-readytar-saat       PIC 99.
             03 takasrezodablok-readytar-dakika     PIC 99.
           02 takasrezodablok-cintar.
             03 takasrezodablok-cintar-YIL         PIC 9999.
             03 takasrezodablok-cintar-AY          PIC 99.
             03 takasrezodablok-cintar-GUN         PIC 99.
           02 takasrezodablok-cintar-zaman.
             03 takasrezodablok-cintar-saat       PIC 99.
             03 takasrezodablok-cintar-dakika     PIC 99.
           02 takasrezodablok-boztar.
             03 takasrezodablok-boztar-YIL         PIC 9999.
             03 takasrezodablok-boztar-AY          PIC 99.
             03 takasrezodablok-boztar-GUN         PIC 99.
           02 takasrezodablok-boztar-zaman.
             03 takasrezodablok-boztar-saat       PIC 99.
             03 takasrezodablok-boztar-dakika     PIC 99.
           02 takasrezodablok-boz-staf    pic x(4).
           02 takasrezodablok-qstaf               pic xxxx.
         02 takasrezodablok-bos      pic x(95).
         02 takasrezodablok-staf pic x(4).
         02 takasrezodablok-maid  pic x(4).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
                                                    
