         copy "genel.lib".
         copy "bilbord.lib".
         copy "acenta.lib".
         copy "konum.lib".
         copy "konuk.lib".
         copy "takvim.lib".
         COPY "odalar.lib".
         COPY "kodlar02.lib".
         COPY "kllnc.lib".
         COPY "rez.lib".

        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".                                                    
