         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "acenta.sel".
         COPY "dokumer.sel".
         COPY "kodlar02.sel".
         COPY "rez.sel".
         COPY "konuk.sel".
         COPY "odalar.sel".
         COPY "kllnc.sel".
         COPY "takvim.sel".
         copy "cast.sel".
         copy "konum.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
             select takalt
                 assign       to random , takalt-adres
                 organization is indexed,
                 access mode  is dynamic,
                 record key   is takalt-anah,
                 
                 file status fs-takalt.  
             select takas
                 assign       to random , takas-adres
                 organization is indexed,
                 access mode  is dynamic,
                 record key   is takas-anah,
                 
                 file status fs-takas.                                                   
