         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "acenta.lib".
         COPY "dokumer.lib".
         COPY "kodlar02.lib".
         COPY "rez.lib".
         COPY "konuk.lib".
         COPY "odalar.lib".
         COPY "kllnc.lib".
         COPY "takvim.lib".
         copy "cast.lib".
         copy "konum.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
      *
       fd takalt label record standard.
       01 takalt-rec.
           02 takalt-anah.         
             03 takalt-oda-durumu            pic xx.
           02 takalt-adet                 pic 9(4).   
       fd takas label record standard.
       01 takas-rec.
           02 takas-anah.         
             03 takas-oda-no                pic x(4).
           02 takas-sira-adet             pic 999999.
           02 takas-kolon-no                pic 9(4).
           02 takas-odalar-durumu         pic xx.
           02 takas-fo-kisi               pic x(8).
           02 takas-hk-kisi               pic x(8).              
