         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "acenta.lib".
         COPY "dokumer.lib".
         COPY "kodlar02.lib".
         COPY "rez.lib".
         COPY "konuk.lib".
         COPY "odalar.lib".
         COPY "kllnc.lib".
         COPY "takvim.lib".
         copy "cast.lib".
         copy "konum.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
      *
       fd takalt label record standard.
       01 takalt-rec.
           02 takalt-anah.         
             03 takalt-oda-durumu            pic xx.
           02 takalt-adet                 pic 9(4).                                                  
