         copy "genel.sel".
         copy "bilbord.sel".
         copy "acenta.sel".
         copy "konum.sel".
         copy "konuk.sel".
         copy "takvim.sel".
          COPY "odalar.sel".
         COPY "kodlar02.sel".
         COPY "kllnc.sel".
         COPY "rez.sel".

        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".                                                    
