*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "odalar.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "acenta.sel".
         COPY "doviz.sel".
         COPY "cast.sel".
         COPY "rez.sel".
         COPY "teknik.sel".
         COPY "banka.sel".
         COPY "takvim.sel".
         COPY "ulke.sel".
         COPY "kur.sel".
         COPY "romhrk.sel".
         copy "ozluk.sel".
         COPY "kllnc.sel".
         COPY "grup.sel".
         COPY "kart.sel".
         COPY "yanrez.sel".
         COPY "telayar.sel".
         COPY "telayarq.sel".
         COPY "ozluk2.sel".
         COPY "musteri.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "takip.sel".                                            
        copy "uzatma.sel".
        copy "odadegis.sel".
        copy "outof.sel".
        copy "depkod.sel".
        copy "silhrk.sel".
            SELECT takas
            ASSIGN       TO RANDOM takas-DOSYA
            ORGANIZATION IS INDEXED
            ACCESS MODE  IS DYNAMIC
            RECORD KEY   IS takas-anahtar
            FILE STATUS  IS FS-takas.

            SELECT takas2
            ASSIGN       TO RANDOM takas2-DOSYA
            ORGANIZATION IS INDEXED
            ACCESS MODE  IS DYNAMIC
            RECORD KEY   IS takas2-anahtar
            alternate record key takas2-alt-1 = 
                                 takas2-zaman,
                                 takas2-tip 
                                  duplicates
            FILE STATUS  IS FS-takas2.

