*
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "odalar.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "konuk.lib".
         COPY "acenta.lib".
         COPY "doviz.lib".
         COPY "cast.lib".
         COPY "rez.lib".
         COPY "teknik.lib".
         COPY "banka.lib".
         COPY "takvim.lib".
         COPY "ulke.lib".
         COPY "kur.lib".
         COPY "romhrk.lib".
         COPY "ozluk.lib".
         COPY "kllnc.lib".
         COPY "takip.lib"  REPLACING =='takip'== BY ==takip==.
         COPY "grup.lib".
         COPY "kart.lib".
         COPY "yanrez.lib".
         COPY "telayar.lib".
         COPY "telayarq.lib".
         COPY "ozluk2.lib".
          COPY "musteri.lib".
        copy "uzatma.lib".
        copy "odadegis.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        copy "outof.lib".
        copy "depkod.lib".
        copy "silhrk.lib".
 fd takas label record standard.
 01 takas-rec.
   02 takas-anahtar.
     03 takas-tip           pic x.
     03 takas-anah          pic x(05).
   02 takas-oda-adet            pic 9(9).
   02 takas-pax-adet            pic 9(9).
   02 takas-chi-adet            pic 9(9).
   02 takas-fre-adet            pic 9(9).
   02 takas-beb-adet            pic 9(9).
* takas-tip A ulke-kodu
* takas-tip B pazar-kodu
 fd takas2 label record standard.
 01 takas2-rec.
   02 takas2-anahtar.
     03 takas2-tip           pic x.
     03 takas2-islem-no      pic 9(9).
   02 takas2-zaman.
     03 takas2-saat          pic 9(2).
     03 takas2-dakika        pic 9(2).
     03 takas2-saniye        pic 9(2).
   02 takas2-odano           pic x(04).
   02 takas2-adi-soy         pic x(50).
   02 takas2-staf            pic x(04).
   02 takas2-acenta          pic x(04).
   02 takas2-firma           pic x(05).
   02 TAKAS2-folio           pic 9(8).
   02 takas2-aciklama        pic x(100).

