*
        COPY "genel.sel".
        COPY "isyeri.sel".
        COPY "prosif.sel".
        COPY "kllnc.sel".
        COPY "errorlog.sel".

        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".                                                    



         COPY "takvim.sel".
         COPY "kur.sel".
         COPY "konuk.sel".
         COPY "ozluk.sel".
         COPY "rez.sel".
         COPY "cast.sel".
         COPY "romhrk.sel".
         COPY "exthrk.sel".
         COPY "depkod.sel".
         COPY "kodlar02.sel".
         COPY "onkasa.sel".
         COPY "odalar.sel".
         COPY "dokumer.sel".
         COPY "acenta.sel".
