*
        COPY "genel.sel".
        COPY "isyeri.sel".
        COPY "prosif.sel".
        COPY "kllnc.sel".
        COPY "errorlog.sel".
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".                                                    
         COPY "takvim.sel".
         COPY "kur.sel".
         COPY "konuk.sel".
         COPY "ozluk.sel".
         COPY "not.sel".
         COPY "ozluk2.sel".
         copy "aksiyon.sel".
         COPY "depozit.sel".
         copy "fiyatana.sel".
         COPY "kontrat.sel".
         copy "yanrez.sel".
         COPY "rez.sel".
         COPY "romhrk.sel".
         COPY "exthrk.sel".
         COPY "depkod.sel".
         COPY "kodlar02.sel".
         COPY "onkasa.sel".
         COPY "odalar.sel".
         COPY "dokumer.sel".
         COPY "acenta.sel".
         COPY "bilbord.sel".
         copy "aceanlas.sel".
         COPY "matura.sel".
         COPY "fatdetay.sel".
         COPY "acenfat.sel".
         COPY "polisxml.sel".
         COPY "kart.sel".
         COPY "hesayr.sel".
         COPY "folref.sel".
        
         
        
