*
        COPY "genel.lib".
        COPY "isyeri.lib".
        COPY "prosif.lib".
        COPY "kllnc.lib".
        COPY "errorlog.lib".

        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".                                                    
         COPY "not.lib".                                                    

         COPY "takvim.lib".
         COPY "kur.lib".
         COPY "konuk.lib".
         COPY "ozluk.lib".
         COPY "ozluk2.lib".
         copy "aksiyon.lib".
         COPY "depozit.lib".
         copy "fiyatana.lib".
         COPY "kontrat.lib".
         copy "yanrez.lib".
           COPY "bilbord.lib".
         COPY "rez.lib".
         COPY "romhrk.lib".
         COPY "exthrk.lib".
         COPY "depkod.lib".
         COPY "kodlar02.lib".
         COPY "onkasa.lib".
         COPY "odalar.lib".
         COPY "dokumer.lib".
         COPY "acenta.lib".
         copy "aceanlas.lib".
         COPY "matura.lib".
         COPY "fatdetay.lib".
         COPY "acenfat.lib".
         COPY "polisxml.lib".
         COPY "kart.lib".
         COPY "hesayr.lib".
         COPY "folref.lib".
       
         
         
