*
01 inhouse.    
     02 inhouse-sorgu.
        03 inhouse-bilgi.
           04 inhouse-islem-tarihi      pic 9(08).  || 20200102
           04 inhouse-bas-sira          pic 9(03).  |03072020 firat
           04 inhouse-bit-sira          pic 9(03).
        03 inhouse-giden-bilgi.
          04 inhouse-giden-bilgi-donus.
             05 inhouse-giden-bilgiler occurs 200 times.
                06 inhouse-giden-rez-adi        pic x(50).
                06 inhouse-giden-rez-soyadi     pic x(50).
                06 inhouse-giden-d-tar.
                   07 inhouse-giden-d-yil       pic 9(4).
                   07 inhouse-giden-d-ay        pic 9(2).
                   07 inhouse-giden-d-gun       pic 9(2).
                06 inhouse-giden-uyruk          pic x(5).
                06 inhouse-giden-ulke           pic x(5).
                06 inhouse-giden-yanrez-anah.
                   07 inhouse-giden-yanrez-rezno pic x(8).
                   07 inhouse-giden-yanrez-sira  pic x(2).
                06 inhouse-giden-email           pic x(80).
                06 inhouse-giden-bilgi-gir-tar.
                  07 inhouse-giden-bilgi-gir-yil  pic 9(4).
                  07 inhouse-giden-bilgi-gir-ay   pic 9(2).
                  07 inhouse-giden-bilgi-gir-gun  pic 9(2).
                06 inhouse-giden-giris-saati       pic x(5).
                06 inhouse-giden-bilgi-cik-tar.
                   07 inhouse-giden-bilgi-cik-yil  pic 9(4).
                   07 inhouse-giden-bilgi-cik-ay   pic 9(2).
                   07 inhouse-giden-bilgi-cik-gun  pic 9(2).
                06 inhouse-giden-cikis-saati       pic x(5).
                06 inhouse-giden-cinsiyet          pic x.
                06 inhouse-giden-evlilik-tar       pic 9(08).

