*
01 inhouseg.    
     02 inhouseg-sorgu.
        03 inhouseg-bilgi.
           04 inhouseg-islem-tarihi      pic 9(08).  || 20200102
           04 inhouseg-bas-sira          pic 9(03).
           04 inhouseg-bit-sira          pic 9(03).
        03 inhouseg-giden-bilgi.
          04 inhouseg-giden-bilgi-donus.
             05 inhouseg-giden-bilgiler occurs 200 times.
                06 inhouseg-giden-rez-adi        pic x(50).
                06 inhouseg-giden-rez-soyadi     pic x(50).
                06 inhouseg-giden-d-tar.
                   07 inhouseg-giden-d-yil       pic 9(4).
                   07 inhouseg-giden-d-ay        pic 9(2).
                   07 inhouseg-giden-d-gun       pic 9(2).
                06 inhouseg-giden-uyruk          pic x(5).
                06 inhouseg-giden-ulke           pic x(5).
                06 inhouseg-giden-yanrez-anah.
                   07 inhouseg-giden-yanrez-rezno pic x(8).
                   07 inhouseg-giden-yanrez-sira  pic x(2).
                06 inhouseg-giden-email           pic x(80).
                06 inhouseg-giden-bilgi-gir-tar.
                  07 inhouseg-giden-bilgi-gir-yil  pic 9(4).
                  07 inhouseg-giden-bilgi-gir-ay   pic 9(2).
                  07 inhouseg-giden-bilgi-gir-gun  pic 9(2).
                06 inhouseg-giden-giris-saati       pic x(5).
                06 inhouseg-giden-bilgi-cik-tar.
                   07 inhouseg-giden-bilgi-cik-yil  pic 9(4).
                   07 inhouseg-giden-bilgi-cik-ay   pic 9(2).
                   07 inhouseg-giden-bilgi-cik-gun  pic 9(2).
                06 inhouseg-giden-cikis-saati       pic x(5).
                06 inhouseg-giden-cinsiyet          pic x.
                06 inhouseg-giden-evlilik-tar       pic 9(08).

