*
         SELECT TAKAS4 ASSIGN TO RANDOM , TAKAS4-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS4-ACENTA-anah,
           ALTERNATE RECORD KEY IS  TAKAS4-RAP-SIRA WITH DUPLICATES,
           STATUS FS-TAKAS4.

            SELECT TAKAS5 ASSIGN TO RANDOM , TAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS5-ACENTA-anah,
          
           STATUS FS-TAKAS5.

           select takas13 assign to random , takas13-adres
           organization indexed,
           access dynamic,
           record key takas13-anah,
           status fs-takas13.
         
 copy "takvim.sel".
 copy "takvim2.sel".
 copy "genelfis.sel".
 copy "genel.sel".
 copy "genel2.sel".
 copy "rez.sel".
 copy "acenta.sel".
 copy "grup.sel".
 copy "cast.sel".
 copy "merkez.sel".
 copy "dokumer.sel".
 copy "konum.sel".
 copy "odalar.sel".
 copy "kodlar02.sel".
 copy "ulke.sel".
 copy "doviz.sel". 
 copy "kllnc.sel".
 copy "onbkodlar10.sel".
 copy "aksiyhrk.sel".
 copy "fiyatana.sel".
 copy "fiyat.sel".
 copy "kur.sel".
 copy "konuk.sel".
 copy "romhrk.sel".
 copy "fiyhes.sel".
 copy "grupfiy.sel".
 COPY "hesayr.sel".
 COPY "formul.sel".
 COPY "rez.sel"    replacing  leading "rez"  by "arez".
 COPY "cast.sel"   replacing  leading "cast" by "acast".
 copy "blok.sel".
 copy "takas-blok.sel".
 COPY "gruplar.sel".      
 COPY "takvim.sel"
           replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".
 COPY "errorlog.sel".                                                    
 COPY "logindex.sel". 
 copy "aksiyon.sel".
 copy "aceanlas.sel".  
 copy "formulhes.sel".                 
