         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "istdata.sel".
         COPY "acenta.sel".
         COPY "istdatar.sel".
         COPY "takvim.sel".
         COPY "dokumer.sel".
        COPY "odalar.sel".                                           
         SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY IS TAKAS-ANAHTAR,
            STATUS FS-TAKAS.
         SELECT TAKAS2 ASSIGN TO RANDOM , TAKAS2-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY IS TAKAS2-G-A-Y,
            STATUS FS-TAKAS2.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
