*

 COPY "genel.lib".
 COPY "genelfis.lib".
 copy "kllnc.lib".
 copy "isyeri.lib".
 COPY "istdata.lib".
 COPY "acenta.lib".
 copy "ulke.lib".
 copy "kodlar02.lib".
 copy "konum.lib".
 COPY "takvim.lib".
 copy "detist.lib".
 COPY "dokumer.lib".
        COPY "odalar.lib".                                           
 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
    02 TAKAS-ANAHTAR.
       03 TAKAS-TIPI                   PIC 99.
       03 TAKAS-ALT-TIPI               PIC 99.
       03 TAKAS-YILI                   PIC 9999.
    02 TAKAS-ACIKLAMA                  PIC X(15).
* Takas-tipi   = 0 Rezervasyon Tipleri
* Takas-tipi   = 0 takas-alt-tipi = 1 Alot 2 It 3 Fit 4 Group 5 Munf 6 Walk
*                                   7 Sirket 8 Ozel 
* Takas-tipi   = 1 Genel Toplam, Yuzde         
* Takas-tipi   = 1 takas-alt-tipi = 0 Genel Toplam
* Takas-tipi   = 1 takas-alt-tipi = 1 Yuzde Dagilimi
* Takas-tipi   = 2 Pansiyon Ayrimi             
* Takas-tipi   = 2 takas-alt-tipi = 1 Oda  2 Kah 3 Ogl 4 Aksam 5 Icecek     
*                                   6 Extra 7 Extra-Bed 8 Comp. 9 House
* Takas-tipi   = 3 S/D/T/G  Ayrimi             
* Takas-tipi   = 3 takas-alt-tipi = 1 Single 2 Double 3 Triple 4 Group      
* Takas-tipi   = 4 Oda Konumu Ayrimi             
* Takas-tipi   = 4 takas-alt-tipi = 1 1.Konum 2 2.Konum 3.4.5.6.7.8.9.      
    02 TAKAS-DETAY. 
       03 TAKAS-GUN.
          04 TAKAS-GUN-ODA            PIC 9(06)V99 COMP-3.
          04 TAKAS-GUN-KISI.
             05 TAKAS-GUN-BUYUK       PIC 9(06)V99 COMP-3.
             05 TAKAS-GUN-KUCUK       PIC 9(06)V99 COMP-3.
             05 TAKAS-GUN-FREE        PIC 9(06)V99 COMP-3.
             05 TAKAS-GUN-BEBEK       PIC 9(06)V99 COMP-3.
          04 TAKAS-GUN-TUTAR          PIC 9(15)V99 COMP-3.
          04 TAKAS-GUN-CORR           PIC 9(15)V99 COMP-3.
       03 TAKAS-AY.
          04 TAKAS-AY-ODA             PIC 9(06)V99 COMP-3.
          04 TAKAS-AY-KISI.
             05 TAKAS-AY-BUYUK        PIC 9(06)V99 COMP-3.
             05 TAKAS-AY-KUCUK        PIC 9(06)V99 COMP-3.
             05 TAKAS-AY-FREE         PIC 9(06)V99 COMP-3.
             05 TAKAS-AY-BEBEK        PIC 9(06)V99 COMP-3.
          04 TAKAS-AY-TUTAR           PIC 9(15)V99 COMP-3.
          04 TAKAS-AY-CORR            PIC 9(15)V99 COMP-3.
       03 TAKAS-YIL.
          04 TAKAS-YIL-ODA            PIC 9(06)V99 COMP-3.
          04 TAKAS-YIL-KISI.
             05 TAKAS-YIL-BUYUK       PIC 9(06)V99 COMP-3.
             05 TAKAS-YIL-KUCUK       PIC 9(06)V99 COMP-3.
             05 TAKAS-YIL-FREE        PIC 9(06)V99 COMP-3.
             05 TAKAS-YIL-BEBEK       PIC 9(06)V99 COMP-3.
          04 TAKAS-YIL-TUTAR          PIC 9(15)V99 COMP-3.
          04 TAKAS-YIL-CORR           PIC 9(15)V99 COMP-3.
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
