*

 COPY "genel.sel".
 COPY "genelfis.sel".
 copy "kllnc.sel".
 copy "isyeri.sel".
 COPY "istdata.sel".
 COPY "acenta.sel".
 copy "ulke.sel".
 copy "kodlar02.sel".
 copy "konum.sel".
 COPY "takvim.sel".
 copy "detist.sel".
 COPY "dokumer.sel".
        COPY "odalar.sel".                                           
 SELECT takas
     ASSIGN               TO RANDOM,
                             takas-adres,
     ORGANIZATION         IS INDEXED,
     ACCESS MODE          IS DYNAMIC,
     RECORD KEY           IS takas-anahtar,
     FILE STATUS fs-takas.

*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
