*
        COPY "genel.lib".
        COPY "isyeri.lib".
        COPY "prosif.lib".
        COPY "kllnc.lib".
        COPY "errorlog.lib".

        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".                                                    

        COPY "takvim.lib".
        COPY "kur.lib".
        COPY "konuk.lib".
        COPY "ozluk.lib".
        COPY "rez.lib".
        COPY "romhrk.lib".
        COPY "exthrk.lib".
        COPY "depkod.lib".
        COPY "kodlar02.lib".
        COPY "onkasa.lib".
        COPY "odalar.lib".
        COPY "dokumer.lib".
        COPY "acenta.lib".
