* 
    copy "yakin.sel".
    copy "isyeri.sel".
    copy "takvim.sel".
    copy "depkod.sel".
    copy "per.sel".
    copy "taz.sel".
    copy "dokumer.sel".
    copy "sicil.sel".
    copy "gir-cik.sel".
    copy "puan.sel".
    copy "puan2.sel".
    copy "puan3.sel".
    copy "puan4.sel".
    
    copy "avans.sel" .
    copy "vergi.sel".
    copy "param.sel".
    copy "genelfis.sel".
    copy "pertip.sel".
    copy "genel.sel".
    copy "multi.sel".
    copy "xmltanim.sel".
    copy "arsiv.sel".
    copy "errorlog.sel".
    copy "logindex.sel".

      select ara assign to random,
             ara-dosya,
         organization indexed,
         access dynamic,
         record key is ara-anah
         status fs-ara.


*
