*
    copy "yakin.lib".
    copy "isyeri.lib".
    copy "takvim.lib".
    copy "depkod.lib".
    copy "per.lib". 
    copy "taz.lib". 
    copy "dokumer.lib".                     
                     
    copy "sicil.lib".
    copy "gir-cik.lib".
    copy "puan.lib" replacing =='puan-'== by ==puan-== =='p-'== by ==p-== .
    copy "puan.lib"  replacing =='puan-'== by ==puan2-== =='p-'== by ==p2-== 
                         == fd puan label record standard.== by == fd puan2 label record standard.==.
    copy "puan.lib"  replacing =='puan-'== by ==puan3-== =='p-'== by ==p3-== 
                         == fd puan label record standard.== by == fd puan3 label record standard.==.
    copy "puan.lib"  replacing =='puan-'== by ==puan4-== =='p-'== by ==p4-== 
                         == fd puan label record standard.== by == fd puan4 label record standard.==.
    copy "avans.lib".
    copy "vergi.lib".
    copy "param.lib".
    copy "genelfis.lib".
    copy "pertip.lib".
    copy "genel.lib".
    copy "multi.lib".
    copy "xmltanim.lib".
    copy "arsiv.lib". 
    copy "errorlog.lib".
    copy "logindex.lib".

   
   
*
 fd ara label record standard.
 01 ara-rec.
    02 ara-anah      pic x(5).
    02 ara-adi       pic x(50).
    02 ara-tutar     pic 9(12)v99.
 
*




