*        
         copy "genel.sel".
         copy "genelfis.sel".
         copy "isyeri.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "ozluk.sel".
         copy "kodlar02.sel".
         copy "odalar.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "rez.sel".
        copy "konum.sel".
        copy "doviz.sel".
        copy "grup.sel".     
        copy "yanrez.sel".  
        copy "cast.sel".   
        copy "firma.sel".  
        copy "telkod.sel".
        copy "telayar.sel".  
        copy "telayarq.sel".
        copy "gruplar.sel".       
        copy "takvim.sel".       
        copy "musteri.sel".       
        copy "odadegis.sel".   
    
       select romchng-txt assign to output,romchng-adres
              organization line sequential
              status fs-romchng-txt.


                 select takasdv assign to random , takasdv-dosya
             organization indexed,
             access dynamic,
             record key takasdv-anah,
             status fs-takasdv.

           SELECT takas ASSIGN RANDOM, takas-adres
           ORGANIZATION INDEXED
                 ACCESS DYNAMIC
                        RECORD takas-anah
                        alternate record key takas-belge duplicates
                        STATUS fs-takas.

           SELECT inhous ASSIGN RANDOM, inhous-adres
           ORGANIZATION INDEXED
                 ACCESS DYNAMIC
                        RECORD inhous-anah
                        STATUS fs-inhous.

           select dizitext assign to random,
                  dizitext-dosya-adres,
           organization line sequential
                             status fs-dizitext. 

           select txtlucky assign to random,
                  txtlucky-dosya-adres,
           organization line sequential
                             status fs-txtlucky.         

