*
         copy "genel.lib".
         copy "genelfis.lib".
         copy "isyeri.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "ozluk.lib".
         copy "dokumer.lib".
          copy "kodlar02.lib".
          copy "odalar.lib".
          copy "takvim.lib".
        COPY "errorlog.lib".                                                    
        COPY "doviz.lib".                                                    
        COPY "logindex.lib".
        copy "rez.lib".
        copy "konum.lib".
        copy "grup.lib".    
        copy "yanrez.lib".
       copy "telkod.lib".
        copy "cast.lib".    
        copy "firma.lib". 
        copy "telayar.lib".
        copy "telayarq.lib".
        copy "gruplar.lib". 
        copy "musteri.lib".       
        copy "odadegis.lib".       
 fd dizitext label record omitted.
 01 dizitext-rec.
    02 dizitext-det              pic x(100) occurs 200 times.

 fd romchng-txt label record standard.
 01 romchng-txt-rec           pic x(500).

 FD takas LABEL RECORD STANDARD.
 01 takas-rec.
    02 takas-anah.
       03 takas-oda               pic x(5).
       03 takas-belge             PIC x(11).
    02 takas-diger.
       03 takas-adi               pic x(30).
       03 takas-soyadi            pic x(30).
       03 takas-ana               pic x(30).
       03 takas-baba              pic x(30).
       03 takas-cinsiyet          pic x.
       03 takas-dogum             pic 9(8).
       03 takas-giris             pic 9(8).
       03 takas-kullanim          pic x.
       03 takas-medeni            pic x.
       03 takas-plaka             pic x(15).
       03 takas-tel               pic x(15).
       03 takas-ulke              pic x(15).

 FD inhous LABEL RECORD STANDARD.
 01 inhous-rec.
    02 inhous-anah.
       03 inhous-belge       pic x(11).

 fd txtlucky label record omitted.
 01 txtlucky-rec                pic x(2000). 

 fd takasdv label record standard.
 01 takasdv-rec.
     02 takasdv-anah.
        03 takasdv-doviz           pic 99.
     02 takasdv-adi                pic x(15).
     02 takasdv-tut                pic 9(6)v99.
