*
         COPY "genel.sel".
         COPY "genelfis.sel". 
         COPY "errorlog.sel". 
         COPY "logindex.sel". 
         COPY "odalar.sel". 
         COPY "takvim.sel". 
         COPY "rez.sel". 
         COPY "konuk.sel". 

*
       SELECT tr-satcari ASSIGN RANDOM,tr-satcari-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY tr-satcari-anah
              alternate record key tr-satcari-hesap-unvan duplicates
              STATUS FS-tr-satcari.

       SELECT tr-otlortak ASSIGN RANDOM,
           tr-otlortak-dosya
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY tr-otlortak-ANAHTAR
           ALTERNATE RECORD KEY IS tr-otlortak-ALT-ANAHTAR1 =
                     tr-otlortak-TIPI,
                     tr-otlortak-TARIH,
                     tr-otlortak-KODU1,
                     tr-otlortak-KODU2 DUPLICATES,
           ALTERNATE RECORD KEY IS tr-otlortak-ALT-ANAHTAR2 =
                     tr-otlortak-TIPI,
                     tr-otlortak-ADI DUPLICATES,
           STATUS FS-tr-otlortak.

       select tr-kllnc assign to random,
           tr-skllnc-dosya
           organization indexed
           access mode is dynamic
           record key is tr-k-kodu
           status fs-tr-kllnc.




 
