*

 copy "dokumer.lib".
 copy "genel.lib".
 copy "genel.lib" in "../../cost/lib-sel"
      replacing ==genel==         by ==cst-genel==
                ==genel-anahtar== by ==cst-genel-anahtar==.
 copy "genelfis.lib" in "../../cost/lib-sel".
 copy "odenmez.lib" in "../../cost/lib-sel".
 copy "konuk.lib".
 copy "kart.lib" in "../../cost/lib-sel".
 copy "skart.lib" .
 copy "odalar.lib" .
  copy "kllnc.lib" .
 copy "errorlog.lib" in "../../cost/lib-sel".

*
        COPY "logindex.lib".                                                    
