*

 copy "genel.sel".
 copy "genel.sel" in "../../cost/lib-sel"
      replacing ==genel==         by ==cst-genel==
                ==genel-anahtar== by ==cst-genel-anahtar==
                ==genel-dosya==   by ==cst-genel-dosya==.
 copy "odenmez.sel" in "../../cost/lib-sel".
 copy "konuk.sel".
 copy "kart.sel" in "../../cost/lib-sel".
 copy "errorlog.sel" in "../../cost/lib-sel".

*     
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel". 
        COPY "odalar.sel".                                                                                              
