*

 copy "genel.lib".
 copy "genel.lib" in "..\..\cost\lib-sel"
      replacing ==genel== by ==cst-genel==
      ==genel-anahtar==   by ==cst-genel-anahtar==.
 copy "odenmez.lib" in "../../cost/lib-sel".
 copy "konuk.lib".
 copy "kart.lib" in "../../cost/lib-sel".
 copy "errorlog.lib" in "../../cost/lib-sel".

*
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".
        COPY "odalar.lib".                                                                                               
