         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "depkod.lib".
         copy "onavans.lib".
         copy "onkasa.lib".
         copy "dov-boz.lib".
         copy "doviz.lib".
         copy "dokumer.lib".
          copy "onkasar.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "konum.lib".
         copy "odalar.lib".
         copy "pkodlar.lib" in "../../cost.922/lib-sel".
 
           copy "genel.lib" in "../../cost/lib-sel" replacing 
            leading "genel" by "cgenel".

           copy "kasagir.lib".
            copy "kur.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-ba              pic x.
                03 takas-tipi            pic x.
                03 takas-kodu            pic 9(05).
             02 takas-tutar              pic s9(15)v99.
         fd duzen label record standard.
         01 duzen-rec.
             02 duzen-sira               pic 9(03).
             02 duzen-borc.
                03 duzen-borc-kodu       pic 9(05).
                03 duzen-borc-tutar      pic s9(15)v99.
             02 duzen-alac.
                03 duzen-alac-kodu       pic 9(05).
                03 duzen-alac-tutar      pic s9(15)v99.
         fd takas3 label record standard.
         01 takas3-rec.
             03 takas3-doviz                    pic 9(03).
             03 takas3-miktar                   pic s9(15)v99.
             03 takas3-tutar                    pic s9(15)v99.
             03 takas3-mik2                     pic s9(15)v99.
             03 takas3-miktart                  pic s9(15)v99.
         fd takas4 label record standard.
         01 takas4-rec.                                   
             03 takas4-doviz.
               05 takas4-doviz2                pic 9(03).
               05 takas4-doviz3                pic 99.
             03 takas4-miktar                   pic s9(15)v99.
             03 takas4-tutar                    pic s9(15)v99.
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
