            copy "genel.sel"  of "..\..\muhb\lib-sel"
            replacing ==genel-DOSYA== by
               ==mgenel-ACUSERVE-DOSYA==
               leading "genel" by "mgenel".
            copy "genelfis.sel" of "..\..\muhb\lib-sel"
            replacing ==genelfis-DOSYA== by
               ==genelfis-ACUSERVE-DOSYA==.
            copy "isyeri.sel"  of "..\..\muhb\lib-sel"
            replacing ==isyeri-DOSYA== by
               ==isyeri-ACUSERVE-DOSYA==.
            copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
            copy "mahsup.sel"  of "..\..\muhb\lib-sel"
            replacing ==mahsup-DOSYA== by
               ==mahsup-ACUSERVE-DOSYA==.
            copy "cari.sel"  of "..\..\muhb\lib-sel"
            replacing ==cari-DOSYA== by
               ==cari-ACUSERVE-DOSYA== .
            copy "islenen.sel"   of "..\..\muhb\lib-sel"
            replacing ==islenen-DOSYA== by
               ==islenen-ACUSERVE-DOSYA== .
            copy "referans.sel"  of "..\..\muhb\lib-sel"
            replacing ==referans-DOSYA== by
               ==referans-ACUSERVE-DOSYA==.
            copy "takvim.sel".
                           copy "efat2onb.sel"  of "..\..\muhb\lib-sel"
            replacing ==efat2onb-DOSYA== by
               ==efat2onb-ACUSERVE-DOSYA==.
  
            
            

            copy "not.sel".
            copy "genel.sel". 
            copy "depkod.sel".
            copy "cast.sel".
            copy "acenfat.sel" .
               
            copy "onkasa.sel".
            copy "onkasar.sel".
            copy "kur.sel"   .
            copy "acenta.sel".
            copy "romhrk.sel" .
            copy "exthrk.sel" .
            copy "konuk.sel".
            copy "fatdetay.sel" .
            copy "dov-boz.sel" .
            copy "doviz.sel" .
            copy "odalar.sel".
            copy "webbanka.sel".
            copy "rez.sel".
            copy "kodlar02.sel".
            copy "genel2.sel".
           
            copy "errorlog.sel".
        select ara-fark assign to random , ara-fark-adres
            organization indexed,
            access dynamic,
            record key ara-fark-anah,
            status fs-ara-fark
                  COLLATING SEQUENCE TURKCE-ALFABE.
                 
        select takas-kk assign to random , takas-kk-adres
            organization indexed,
            access dynamic,
            record key takas-kk-kodu,
            status fs-takas-kk .
        select borc-dep assign to random , borc-dep-adres
            organization indexed,
            access dynamic,
            record key borc-dep-anah,
            alternate record key borc-dep-anah2 = borc-dep-fatura-no , 
                  borc-dep-anah with duplicates
            status fs-borc-dep
                  COLLATING SEQUENCE TURKCE-ALFABE.
        select alac-dep assign to random , alac-dep-adres
            organization indexed,
            access dynamic,
            record key alac-dep-anah,
            alternate record key alac-dep-anah2 = alac-dep-fatura-no, 
                  alac-dep-anah with duplicates
            alternate record key ana-acik = alac-ana-hesap , 
                  alac-dep-aciklama with duplicates
            status fs-alac-dep
               COLLATING SEQUENCE TURKCE-ALFABE.
        select kasa-borc-dep assign to random , kasa-borc-dep-adres
            organization indexed,
            access dynamic,
            record key kasa-borc-dep-anah,
            alternate record key kasa-borc-dep-anah2 = 
                kasa-borc-dep-fatura-no, 
                  kasa-borc-dep-anah with duplicates
            status fs-kasa-borc-dep
                COLLATING SEQUENCE TURKCE-ALFABE.
        select kasa-alac-dep assign to random , kasa-alac-dep-adres
            organization indexed,
            access dynamic,
            record key kasa-alac-dep-anah,
            alternate record key kasa-alac-dep-anah2 = 
                kasa-alac-dep-fatura-no, 
                  kasa-alac-dep-anah with duplicates
            status fs-kasa-alac-dep
               COLLATING SEQUENCE TURKCE-ALFABE.
         select ara-alac-dep assign to random , ara-alac-dep-adres
            organization indexed,
            access dynamic,
            record key ara-alac-dep-anah,
              status fs-ara-alac-dep
              COLLATING SEQUENCE TURKCE-ALFABE.
         select ara-borc-dep assign to random , ara-borc-dep-adres
            organization indexed,
            access dynamic,
            record key ara-borc-dep-anah,
              status fs-ara-borc-dep 
              COLLATING SEQUENCE TURKCE-ALFABE.
        select takas-acenta assign to random , takas-acenta-adres
            organization indexed,
            access dynamic,
            record key takas-acenta-anah,
            status fs-takas-acenta
            COLLATING SEQUENCE TURKCE-ALFABE.
         select kasadov assign to random , kasadov-adres
            organization indexed,
            access dynamic,
            record key kasadov-anah,
            status fs-kasadov
            .    
         COPY "logindex.sel".                                                    