         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "depkod.sel".
         copy "onavans.sel".
         copy "onkasa.sel".
         copy "dov-boz.sel".
         copy "dokumer.sel".
         copy "doviz.sel".
         copy "onkasar.sel".
         copy "konuk.sel".
         copy "konum.sel".
         copy "romhrk.sel".
         copy "odalar.sel".
         copy "kasagir.sel".
         copy "kur.sel".
         copy "pkodlar.sel" in "../../cost.922/lib-sel".
       copy "genel.sel" in "../../cost/lib-sel" replacing 
         leading "genel" by "cgenel".

         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             status fs-takas.
         select duzen assign to random , duzen-adres
             organization indexed,
             access dynamic,
             record key is duzen-sira,
             status fs-duzen.
         select takas3 assign to random , takas3-adres
             organization indexed,
             access dynamic,
             record key is takas3-doviz,
             status fs-takas3.
             select takas4 assign to random , takas4-adres
             organization indexed,
             access dynamic,
             record key is takas4-doviz,
             status fs-takas4.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
