         copy "genel.sel".
         copy "genelfis.sel".
         copy "kodlar02.sel".
         copy "takvim.sel".
         copy "kllnc.sel".
         copy "depkod.sel".
         copy "onavans.sel".
         copy "onkasa.sel".
         copy "dov-boz.sel".
         copy "romhrk.sel".
         copy "exthrk.sel".
         copy "konuk.sel".
         copy "doviz.sel".
         copy "dokumer.sel".
         copy "odalar.sel".
         copy "konum.sel".
         copy "onkasar.sel".
         copy "rez.sel".
         copy "cast.sel".
         copy "not.sel".
         copy "kur.sel".
         copy "kasagir.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             alternate record key takas-anah1 = takas-dep,
                                                takas-doviz,
                                                takas-anahtar 
                                                duplicates,
             status fs-takas.
         select takas2 assign to random , takas2-adres
             organization indexed,
             access dynamic,
             record key is takas2-anahtar,
             status fs-takas2.
         select takas3 assign to random , takas3-adres
             organization indexed,
             access dynamic,
             record key is takas3-anahtar,
             status fs-takas3.
         select takas4 assign to random , takas4-adres
             organization indexed,
             access dynamic,
             record key is takas4-doviz,
             status fs-takas4.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
