         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "depkod.lib".
         copy "onavans.lib".
         copy "onkasa.lib".
         copy "dov-boz.lib".
         copy "romhrk.lib".
         copy "exthrk.lib".
         copy "konuk.lib".
         copy "kodlar02.lib".
         copy "doviz.lib".         
         copy "dokumer.lib".
         copy "odalar.lib".
         copy "konum.lib".
         copy "onkasar.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "not.lib".
         copy "banka.lib".
         copy "kasagir.lib".
          copy "kur.lib".
          copy "takvim.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-tarih.
                   04 takas-yil                 pic x(04).
                   04 takas-ay                  pic x(02).
                   04 takas-gun                 pic x(02).
                03 takas-folio                  pic x(08).
                03 takas-zaman                  pic x(04).
                03 TAKAS-DOVboz                  pic 9.
                03 takas-islem                  pic 9(08).
             02 takas-oda                       pic x(04).
             02 takas-adi                       pic x(10).
             02 takas-soyadi                    pic x(10).
             02 takas-dep                       pic x(03).
             02 takas-borc                      pic 9(15)v99.
             02 takas-alac                      pic 9(15)v99.
             02 takas-dv-tutar                  pic 9(09)v99.
             02 takas-doviz                     pic 9(02).
             02 takas-kur                       pic 99v99999.
             02 takas-staf                     pic x(04).
             02 takas-cekno                     pic 9(06).
             02 takas-aciklama                  pic x(100).
         fd takas2 label record standard.
         01 takas2-rec.
             03 takas2-depkod                   pic 9(03).
             03 takas2-toplam                   pic 9(15)v99.
         fd takas3 label record standard.
         01 takas3-rec.                                   
             03 takas3-doviz.
               05 takas3-doviz2                pic 9(03).
               05 takas3-doviz3                pic 99.
             03 takas3-miktar                   pic s9(15)v99.
             03 takas3-tutar                    pic s9(15)v99.
             03 takas3-miktart                   pic s9(15)v99.
             03 takas3-tutart                    pic s9(15)v99.  
             03 takas3-miktare                   pic s9(15)v99.
             03 takas3-tutare                    pic s9(15)v99.
         fd takas4 label record standard.
         01 takas4-rec.                                   
             03 takas4-doviz.
               05 takas4-doviz2                pic 9(03).
               05 takas4-doviz3                pic 99.
             03 takas4-miktar                   pic s9(15)v99.
             03 takas4-tutar                    pic s9(15)v99.
             
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
