          COPY "genel.lib".
          COPY "kllnc.lib".
          COPY "prosif.lib".
          COPY "errorlog.lib".        
          COPY "genelfis.lib". 
          copy "cast.lib".      
          copy "konum.lib".        
          copy "rez.lib".       
          copy "takvim.lib".
          COPY "logindex.lib". 
          COPY "acenta.lib".
          copy "kodlar02.lib".
          copy "polisxml.lib".
          copy "ulke.lib".
          copy "uyruk.lib".
          copy "odalar.lib"       of "..\..\otel\lib-sel".
          copy "konuk.lib"       of "..\..\otel\lib-sel".
          copy "isyeri.lib" of "..\..\otel\lib-sel".                    

          fd liste label record omitted.
          01 liste-rec pic x(400).

