         COPY "kllnc.sel".
         copy "konum.sel".
         copy "cast.sel".
         COPY "genel.sel".
         COPY "errorlog.sel".
         COPY "genelfis.sel".         
         copy "rez.sel".              
         copy "takvim.sel".           
         COPY "logindex.sel". 
         copy "acenta.sel".
         copy "kodlar02.sel".
         COPY "prosif.sel". 
         copy "polisxml.sel".
         copy "ulke.sel".
         copy "uyruk.sel".
         COPY "odalar.sel"       OF "..\..\OTEL\LIB-SEL".
         COPY "konuk.sel"        OF "..\..\OTEL\LIB-SEL".
         copy "isyeri.sel" OF "..\..\OTEL\LIB-SEL".

         select liste assign to printer
                 "-P SPOOLER"
           organization line sequential.
  
                                      
