* katgorrp.wrk
* katgorrp.wrk is generated from C:\asya\acugt.ets\otel\katgorrp.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 77 Screen1-Handle
      USAGE IS HANDLE OF WINDOW.
 01 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     
    PIC  x.
 01 lsr-deg.
     02 lsr-donus        PIC  s9(10).
     02 lst-printer      PIC  x(100).
     02 lsr-sayfa-satir  PIC  9(5)v99.
     02 lsr-sayfa-sutun  PIC  9(5)v99.
     02 lsr-sutun        PIC  9(5)v99.
     02 lsr-satir        PIC  9(5)v99.
     02 lsr-ilk-y        PIC  9(5)v99.
     02 lsr-yer          PIC  9(10).
     02 lsr-alan-boy     PIC  9(10).
     02 lsr-font         PIC  x(5)
          VALUE IS "Arial".
     02 lsr-font-size    PIC  99
          VALUE IS 8.
     02 lsr-font-handle
          USAGE IS HANDLE OF FONT.
     02 baslik-font
          USAGE IS HANDLE OF FONT.
     02 GRAFIK-YAZICI-FONT-90
          USAGE IS HANDLE OF FONT.
 01 lsr-kayit.
     02 l1   PIC  x(4).
     02 l2   PIC  x(7).
     02 l3   PIC  x(1).
     02 l4   PIC  x(11).
     02 l5   PIC  x(14).
     02 l6   PIC  x(6).
     02 l7   PIC  x(12).
     02 l8   PIC  x(12).
     02 l9   PIC  x(14).
     02 l10  PIC  x(10).
     02 l11  PIC  x(14).
     02 l12  PIC  x(17).
     02 l13-1            PIC  x(13).
     02 l13  PIC  x(13).
     02 l14  PIC  x(4).
     02 l15  PIC  x(5).
     02 l16  PIC  x(16).
     02 l17  PIC  x(9).
     02 l18  PIC  x(18).
     02 l19  PIC  x(7).
     02 l20  PIC  x(10).
     02 l21  PIC  x(9).
     02 l22  PIC  x(7).
     02 l23  PIC  x(16).
     02 l24  PIC  x(9).
     02 l25  PIC  x(6).
     02 l26  PIC  x(19).
     02 l27  PIC  x(14).
     02 l28  PIC  x(16).
     02 l29  PIC  x(18).
     02 l30  PIC  x(15).
     02 l31  PIC  x(14).
 01 lucky-rec.
     02 lck1 PIC  x(4).
     02 lck2 PIC  x(5).
     02 lck3 PIC  x(3).
     02 lck4 PIC  x(3).
     02 lck5 PIC  x(3).
     02 lck6 PIC  x(3).
     02 lck7 PIC  x(3).
     02 lck8 PIC  x(3).
     02 lck9 PIC  x(3).
     02 lck10            PIC  x(3).
     02 lck11            PIC  x(10).
     02 lck12            PIC  x(10).
     02 lck13            PIC  x(11).
     02 lck14            PIC  x(11).
     02 lck15            PIC  x(3).
     02 lck16            PIC  x(3).
     02 lck17            PIC  x(3).
     02 lck18            PIC  x(3).
     02 lck19            PIC  x(3).
     02 lck20            PIC  x(3).
     02 lck21            PIC  x(3).
     02 lck22            PIC  x(3).
     02 lck23            PIC  x(3).
     02 lck24            PIC  x(10).
     02 lck25            PIC  x(11).
     02 lck26            PIC  x(11).
     02 lck27            PIC  x(3).
     02 lck28            PIC  x(3).
     02 lck29            PIC  x(3).
     02 lck30            PIC  x(3).
     02 lck31            PIC  x(3).
     02 lck32            PIC  x(3).
 01 aciklama-rec.
     02 aciklama-i       PIC  x(300).
 01 islem-durum      PIC  x.
     88 ok VALUE IS "E". 
 01 wfont-status     PIC  s9(10).
 01 sayac            PIC  99.
 01 sutun-y          PIC  999.
 01 zz   PIC  zz.
 01 kadir            PIC  x(200).
 01 rapor-satiri     PIC  99.
 01 tarih.
     02 gun  PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 ay   PIC  9(2).
     02 FILLER           PIC  x
          VALUE IS "/".
     02 yil  PIC  9(4).
 01 i    PIC  9(3).
 77 Screen1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 01 ilk-tarih.
     02 ilk-yil          PIC  9(4).
     02 ilk-ay           PIC  9(2).
     02 ilk-gun          PIC  9(2).
 01 temizlik-gunu    PIC  9(02).
 01 bolunen          PIC  9(04).
 01 kalan            PIC  9.
 01 defa PIC  9(02).
 01 cikmayan         PIC  x(04).
 01 eoda-toplam      PIC  zzzz.
 01 gec-gecme        PIC  9.
 77 rapor-staf       PIC  X(30).
 77 rapor-st         PIC  X(30).
 77 rb-degisken-1    PIC  S9(1)
      VALUE IS 1.
 77 hrb-degisken-1   PIC  S9(1)
      VALUE IS 1.
 77 complar-haric    PIC  9
      VALUE IS 1.
 77 history          PIC  9
      VALUE IS 0.
 77 bos-ciksin       PIC  9
      VALUE IS 1.
 77 rkat PIC  XX.
 01 bulunan-odano    PIC  x(04).
 77 rapor-konum      PIC  99
      VALUE IS 0.
 01 konum-cagir      PIC  99.
 01 rap-uyruk        PIC  x(10).
 01 fark.
     02 fark-buyuk       PIC  s9(04).
     02 fark-kucuk       PIC  s9(04).
     02 fark-free        PIC  s9(04).
     02 fark-bebek       PIC  s9(04).
 01 oda-var-yok      PIC  9.
     88 oda-yok VALUE IS 0. 
     88 oda-var VALUE IS 1. 
 01 temizlik-var-yok PIC  9.
     88 temizlik-yok VALUE IS 0. 
     88 temizlik-var VALUE IS 1. 
 01 tem-var-yok      PIC  9.
     88 tem-yok VALUE IS 0. 
     88 tem-var VALUE IS 1. 
 01 int-fark         PIC  9(10).
 01 int-gel-tar      PIC  9(10).
 01 int-bugun        PIC  9(10).
 01 bugun            PIC  9(8).
 01 gel-tar          PIC  9(8).
 01 tem-gun          PIC  9(8).
 01 tem-gun-durumu   PIC  9.
 01 son-maid         PIC  xxxx.
 01 kalan1           PIC  99.
 77 tem-gunu         PIC  99.
