      *
                  SELECT kbantsor ASSIGN RANDOM, kbantsor-dosya
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD kbantsor-anah
                  ALTERNATE RECORD kbantsor-anah1 = 
                                   kbantsor-seri-no,
                                   kbantsor-tarih,
                                   kbantsor-zaman, DUPLICATES
                  ALTERNATE RECORD kolbant-anah2 = 
                                   kbantsor-staff,
                                   kbantsor-seri-no, DUPLICATES
                  STATUS FS-kbantsor.

