         copy "genel.sel".
         copy "genel2.sel".
         copy "genelfis.sel".
         copy "konuk.sel".
         copy "rez.sel".
         copy "takvim.sel".
         copy "dokumer.sel".
         copy "polisxml.sel".
         copy "konum.sel".
         copy "kodlar02.sel".
         copy "onbkodlar10.sel".
         copy "acenta.sel".
         copy "cast.sel".
         copy "odadegis.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
         copy "odalar.sel". 
         copy "uyruk.sel".  
         copy "musteri.sel".
         copy "yanrez.sel".                                         
         select fidetext assign to random,
                fidetext-dosya-adres,
                organization line sequential
                status fs-fidetext. 
         SELECT tedev ASSIGN RANDOM, tedev-dosya
                ORGANIZATION INDEXED
                ACCESS MODE  IS DYNAMIC
                RECORD KEY   IS tedev-anah                          
                ALTERNATE RECORD tedev-anah1 =            
                                 tedev-odano,tedev-anah DUPLICATES 
                STATUS FS-tedev.

         select liste-txt assign to output, 
                liste-txt-dosya-adres
                organization line sequential
                status fs-liste-txt.

         select mira-txt assign to output, 
                "/asya/ytl/liste/rooms.txt",
                organization line sequential
                status fs-mira-txt.   


