         copy "genel.lib".
         copy "genel2.lib".
         copy "genelfis.lib".
         copy "konuk.lib".
         copy "rez.lib".
         copy "takvim.lib".
         copy "konum.lib".
         copy "polisxml.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
         copy "onbkodlar10.lib".
         copy "acenta.lib".
         copy "cast.lib".
         copy "odadegis.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
         copy "odalar.lib". 
         copy "uyruk.lib".
         copy "musteri.lib".
         copy "yanrez.lib".
         fd liste-txt label record standard.
         01 liste-txt-rec       pic x(1000).
         fd mira-txt label record standard.
         01 mira-txt-rec           pic x(500).
         fd fidetext label record omitted.
         01 fidetext-rec pic x(20000).    

         FD tedev LABEL RECORD STANDARD.
         01 tedev-rec.
            02 tedev-anah.
               03 tedev-tcno          PIC 9(11).
               03 tedev-pass          PIC x(12).
            02 tedev-odano            pic x(4).
            02 tedev-adi              PIC X(15).
            02 tedev-soyadi           PIC X(15).
            02 tedev-kyt-tar          PIC X(12).
            02 tedev-ulke             PIC X(15).
            02 tedev-durum            PIC 9.  |1-icerde 2-cikmis
            02 tedev-pol-anah         pic x(9).

                        
