*

 copy "genel.lib".
 COPY "genelfis.lib".
 COPY "konuk.lib".
 copy "konuk.lib" replacing leading "KONUK" by "KONU2" .
 COPY "musteri.lib".
 COPY "exthrk.lib".
 COPY "romhrk.lib".
 COPY "depkod.lib".
 COPY "kllnc.lib".
 COPY "odalar.lib".
 COPY "acenta.lib".
 COPY "kodlar02.lib".
 COPY "doviz.lib".
 copy "konum.lib".
 COPY "cektr.lib".
 copy "firma.lib".
 COPY "yanrez.lib".
 COPY "hrk2.lib".
 COPY "folref.lib".
 copy "teldata.lib".
 COPY "dokumer.lib".
 COPY "banka.lib".
 COPY "kur.lib".
 COPY "not.lib".
 copy "silhrk.lib".
 copy "cast.lib".
 copy "../../apocost/lib-sel/costhrk.lib".
 copy "../../apocost/lib-sel/satkod.lib".
 copy "../../stok/lib-sel/depart.lib".
 copy "../../apocost/lib-sel/pos.lib".
 copy "../../apocost/lib-sel/posdep.lib".
 
 copy "takvim2.lib".
 copy "rez.lib" .
 copy "fiyat.lib" .
 copy "fiyatana.lib" .
 copy "aksiyhrk.lib" .
 copy "fiyhes.lib".


 fd dep-toplam label record standard.
 01 dep-toplam-rec.
    02 dep-toplam-anah      pic 9(3).
    02 dep-toplam-tip       pic x. 
    02 dep-toplam-tutar     pic s9(12)v9(2).
    02 dep-toplam-tutardv   pic s9(12)v9(2).
 fd kdv-toplam label record standard.
 01 kdv-toplam-rec.
    02 kdv-toplam-anah      pic 99.
    02 kdv-net-tutar     pic s9(12)v9(2).
    02 kdv-kdv-tutar     pic s9(12)v9(2).
    02 kdv-toplam-tutar     pic s9(12)v9(2).
*     kdv-net-tutar 

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
