         

          COPY "fidlib.tfd".

          COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 

         COPY "prosif.lib".
**************    COPY "kllnc.lib".
          COPY "doviz.lib".
          COPY "kllnc.lib".
          COPY "kur.lib".
          
                          
          
          COPY "banka.lib".
          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "takvim.lib".
          COPY "acenta.lib".
          COPY "aksiyon.lib".
          COPY "aksiyhrk.lib".
          COPY "konum.lib".
          COPY "kat.lib".
          COPY "dagilim.lib".
          COPY "odalar.lib".
          COPY "odalar2.lib".
          COPY "bilbord.lib".
          COPY "onavans.lib".
          COPY "depkod.lib".
          COPY "kontrat.lib".
          COPY "acenhrk.lib".
          COPY "fiyat.lib".
          COPY "fiyatana.lib".
          COPY "kodlar02.lib".
          COPY "ajanda.lib".
          COPY "fihrist.lib".
          COPY "ulke.lib".
          COPY "onkasa.lib".
          COPY "romhrk.lib".
          COPY "exthrk.lib".
          COPY "silhrk.lib".
          COPY "cektr.lib".
          COPY "rez.lib".
          COPY "konuk.lib".
          COPY "ozluk.lib".
          COPY "odadegis.lib".
          COPY "uzatma.lib".
          COPY "dov-boz.lib".
          COPY "istdata.lib".
          COPY "detist.lib".
          COPY "turizm.lib".
          COPY "postkod.lib".
          COPY "extpost.lib".
          COPY "fatura.lib".
          COPY "acenfat.lib".
          COPY "telkod.lib".
          COPY "teldata.lib".
          COPY "teknik.lib".
          COPY "halk.lib".
          COPY "soru.lib".
          COPY "cevap1.lib".
          COPY "cevap2.lib".
          COPY "depozit.lib".
          COPY "telkim.lib".
          COPY "kategori.lib".
          COPY "yanrez.lib".
          COPY "polisxml.lib".
          COPY "grup.lib".
          COPY "karalist.lib".
          COPY "onkasar.lib".
          COPY "ozluk2.lib".
          COPY "not.lib".
          copy "break.lib".
          copy "uyruk.lib".
          copy "musteri.lib".
          copy "prohrk.lib".
          copy "gruplar.lib".
          copy "blok.lib".
          copy "onbkodlar10.lib".
          copy "malzeme.lib".
          copy "cast.lib".
          copy "cast.lib" replacing leading "CAST" by "CAST2" .
********************eski tanimlar ************************
         
           copy "kart.lib" in "..\..\apocost\lib-sel".
         fd trnot label record omitted.
         01 trnot-rec pic x(250).    
         
         fd fidetext label record omitted.
         01 fidetext-rec pic x(3000).    
         
         fd amontext label record omitted.
         01 amontext-rec.
           02 amontext-det pic x(50) occurs 200 times.

         fd takas label record standard.
         01 takas-rec.
           02 takas-anah.
              03 takas-tarih.
                 04 takas-yil            pic 9(4).
                 04 takas-ay             pic 9(2).
                 04 takas-gun            pic 9(2).
              03 takas-rez-no            pic 9(8).
              03 takas-depkod            pic x(03).
           02 takas-diger.
              03 takas-tutar             pic s9(6)v99.
              03 takas-bos               pic x.

         fd txteslestirme label record omitted.
         01 txteslestirme-rec            pic x(11). 


         fd takaslck label record standard.
         01 takaslck-rec.
            02 takaslck-anah.
               03 takaslck-gel-dep       pic 999.
            02 takaslck-diger.
               03 takaslck-cor-dep       pic 999.

         fd dizitext label record omitted.
         01 dizitext-rec.
           02 dizitext-det pic x(100) occurs 200 times.




