*
 fd cakisma label record standard.
 01 cakisma-rec.
    02 cakisma-makina    pic x(21).
    02 cakisma-bos-1     pic x(01).
    02 cakisma-kullanici pic x(15).
    02 cakisma-bos-2     pic x(01).
    02 cakisma-pid-no    pic 9(07).
 fd kontrol label record standard.
 01 kontrol-rec.
    02 kontrol-anah.  
       03 kontrol-makina    pic x(21).
       03 kontrol-bos-1     pic x(01).
       03 kontrol-kullanici pic x(15).
       03 kontrol-bos-1     pic x(01).
    02 kontrol-pid-no       pic 9(07).  
 fd debug-file label record standard.
 01 debug-file-rec.
    02 debug-file-degisken     pic x(40).
    02 debug-file-ayir         pic x.
    02 filler                  pic x.
    02 debug-file-aciklama     pic x(35).


