*
       select cakisma assign to random, 
            "/asya/ytl/liste/cakisma.tcp",
           organization line sequential
           status fs-cakisma.
        select kontrol assign to random, 
            "/asya/ytl/liste/kontrol.tcp",
            organization indexed,
            access dynamic,
            record key is kontrol-anah
            status fs-kontrol.
        select debug-file assign to random,
               "/asya/ytl/liste/.dbg"
        organization line sequential,
            status fs-debug-file.

