
       copy "genel.lib".
       copy "genelfis.lib".
       copy "konuk.lib".
       copy "isyeri.lib".
       copy "odalar.lib".
       copy "ulke.lib".      
       COPY "logindex.lib".
       copy "acenta.lib".
       copy "kodlar02.lib".
       copy "errorlog.lib".          
       copy "polisxml.lib".                                   
       fd mira label record standard.
       01 mira-rec.
          02 mira-rezno       pic 9(08).
          02 m-1             pic x value ";".
          02 mira-oda        pic x(04).
          02 m-2             pic x value ";".
          02 mira-adi        pic x(15).
          02 m-3             pic x value ";".
          02 mira-soyadi     pic x(15).
          02 m-4             pic x value ";".
          02 mira-adi-soyadi     pic x(15).
          02 m-5             pic x value ";".
          02 mira-buyuk       pic z.
          02 m-6             pic x value ";".
          02 mira-kucuk       pic z.
          02 m-7             pic x value ";".
          02 mira-free       pic z.
          02 m-8             pic x value ";".
          02 mira-gir-tar.
             03 mira-gir-gun pic x(02).
             03 mm-1         pic x value ".".
             03 mira-gir-ay  pic x(02).
             03 mm-2         pic x value ".".
             03 mira-gir-yil pic x(04).
          02 m-9             pic x value ";".
          02 mira-cik-tar.
             03 mira-cik-gun pic x(02).
             03 mm-3         pic x value ".".
             03 mira-cik-ay  pic x(02).
             03 mm-4         pic x value ".".
             03 mira-cik-yil pic x(04).
          02 m-10             pic x value ";".
          02 mira-acenta-adi   pic x(15).
          02 m-11             pic x value ";".
          02 mira-ulke-adi   pic x(15).
          02 m-12            pic x value ";".
          02 mira-pans-adi   pic x(15).
          02 m-13            pic x value ";".
          02 mira-crlf       pic x.

       fd takas label record standard.
          01 takas-rec.
             02 takas-anahtar.
                03 takas-oda                    pic x(04).
             02 takas-dolu-bos                  pic 9.
             02 takas-adi                       pic x(10).
             02 takas-soyadi                    pic x(10).
             02 takas-buyuk                      pic 9.
             02 takas-kucuk                      pic 9.
             02 takas-free                       pic 9.             
             02 takas-cik-tar.
                03 takas-cik-gun                pic 9(02).
                03 takas-cik-ay                 pic 9(02).
                03 takas-cik-yil                pic 9(04).
             02 takas-ulke-adi                  pic x(15).
             02 takas-gir-tar.
                03 takas-gir-gun                pic 9(02).
                03 takas-gir-ay                 pic 9(02).
                03 takas-gir-yil                pic 9(04).
             02 takas-rezno                     pic 9(08).
             02 takas-acenta-adi                pic x(15).
             02 takas-pan-adi                   pic x(15).
                                                   

