       copy "polisxml.lib".
       copy "genel.lib".
       copy "genelfis.lib".
       copy "konuk.lib".
       copy "isyeri.lib".
       copy "odalar.lib".
       copy "ulke.lib".
       COPY "logindex.lib".

       copy "errorlog.lib".                                                    
       fd mira label record standard.
       01 mira-rec.
          02 mira-sira       pic x(04).
          02 m-1             pic x value ";".
          02 mira-oda        pic x(04).
          02 m-2             pic x value ";".
          02 mira-odasira   pic z.
          02 m-3             pic x value ";".
          02 mira-adi        pic x(15).
          02 m-4             pic x value ";".
          02 mira-soyadi     pic x(15).
          02 m-5             pic x value ";".
          02 mira-tcno      pic x(15).
          02 m-6             pic x value ";".
          02 mira-pass    pic x(15).
          02 m-7             pic x value ";".
      
          02 mira-crlf       pic x.

       fd takas label record standard.
          01 takas-rec.
             02 takas-anahtar.
                03 takas-folio                    pic x(10).
                03 takas-sira                   pic 99.
             02 takas-odano                     pic x(04).
             02 takas-adi                       pic x(10).
             02 takas-soyadi                    pic x(10).
             02 takas-kisi                      pic 9.
             02 takas-cik-tar.
                03 takas-cik-gun                pic 9(02).
                03 takas-cik-ay                 pic 9(02).
                03 takas-cik-yil                pic 9(04).
             02 takas-tcno                      pic x(15).
             02 takas-pass                      pic x(20).
             02 takas-gir-tar.
                03 takas-gir-gun                pic 9(02).
                03 takas-gir-ay                 pic 9(02).
                03 takas-gir-yil                pic 9(04).
                                                   

