*
        COPY "genel.lib".
        COPY "genel2.lib".
        COPY "isyeri.lib".
$XFD FILE =kllnc
        COPY "kllnc.lib".
$XFD FILE =kllnc
        COPY "kllnc.lib" replacing leading "KLLNC" by "KLLNC2"
                         leading "K-" by "K2-".
        COPY "prosif.lib".
        COPY "prosif.lib"   replacing leading "PROSIF"  by "PROSIF2" .
        COPY "menutext.lib".
        COPY "errorlog.lib".
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib". 
        copy "otlortak.lib".  
        COPY "odalar.lib".                                                                                             
        COPY "dokumer.lib".                                                                                             
