*
        COPY "genel.sel".
        COPY "genel2.sel".
        COPY "isyeri.sel".
        COPY "kllnc.sel".
                COPY "kllnc.sel" replacing leading "KLLNC" by "KLLNC2"
                        leading "K-" by "K2-".
        COPY "prosif.sel".
        COPY "prosif.sel"  replacing leading "PROSIF"  by "PROSIF2".
        COPY "menutext.sel".
        COPY "errorlog.sel".
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel". 
        copy "otlortak.sel".  
        COPY "odalar.sel".                                                                                                                                      
        COPY "dokumer.sel".                                                                                                                                      
