           COPY "kodlar02.sel".
           COPY "genel.sel".

        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".  
        COPY "odalar.sel". 
        COPY "kodtan.sel" of "../../muhb/lib-sel"
            replacing ==kodtan-DOSYA== by
                    ==kodtan-ACUSERVE-DOSYA==.
                                                                                                                                              
