       SELECT kodlar10 ASSIGN RANDOM,kodlar10-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY kodlar10-ANAHTAR
           ALTERNATE RECORD KEY IS KODLAR10-ALT-ANAHTAR1 =
                     KODLAR10-TIPI,
                     KODLAR10-TARIH,
                     KODLAR10-KODU1,
                     KODLAR10-KODU2 DUPLICATES,
           ALTERNATE RECORD KEY IS KODLAR10-ALT-ANAHTAR2 =
                     KODLAR10-TIPI,
                     KODLAR10-ADI DUPLICATES,
           STATUS FS-kodlar10.


