         COPY "dokumer.sel".
         COPY "genel.sel".
         COPY "kodlar02.sel".
         COPY "genelfis.sel".
         COPY "kolbant.sel".
         COPY "bantstok.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
        COPY "odalar.sel".
        COPY "rez.sel".
      *
                  SELECT tsira ASSIGN RANDOM, tsira-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD tsira-ANAH
                  ALTERNATE RECORD tsira-ANAH1 =
                            tsira-seri  DUPLICATES
                  STATUS FS-tsira.



