         COPY "dokumer.lib".
         COPY "genel.lib".
         copy "genel2.lib".
         COPY "kodlar02.lib".
         COPY "genelfis.lib".
         COPY "kolbant.lib".
         COPY "musteri.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib".   
         COPY "odalar.lib".                                  
         COPY "rez.lib".       
         COPY "yanrez.lib".       
         COPY "takvim.lib".       
         COPY "konuk.lib".       
         COPY "acenta.lib".
         copy "stokhrk.lib" of "../../stok.922/lib-sel".
         copy "stok.lib" of "../../stok.922/lib-sel".
         COPY "bantstok.lib".                        
         COPY "kllnc.lib".                        
      *
        fd takas label record standard.
        01 takas-rec.
           02 takas-anah.
              03 takas-bant-no        pic 9(6).
              03 takas-stok-kodu      pic x(8).
           02 takas-diger.
              03 takas-miktar      pic 9(6)v99.
              03 takas-stk-adi     pic x(200).          
       
      *
        fd tsira label record standard.
        01 tsira-rec.
           02 tsira-anah.  | x(90)
              03 tsira-rez          pic 9(8).
              03 tsira-sira         pic 99.
              03 tsira-seri         pic x(30).
              03 tsira-anah-bos     pic x(50).
           02 tsira-diger.  | x(1025).
              03 tsira-durumu       pic 9. |1-Aktif 2-Zaiyat 3-Kayip        
              03 tsira-kayit-tar.
                 04 tsira-kayit-yil pic 9999.
                 04 tsira-kayit-ay  pic 99.
                 04 tsira-kayit-gun pic 99.
              03 tsira-kayit-staff  pic x(4).
              03 tsira-deg-tar.
                 04 tsira-deg-yil   pic 9999.
                 04 tsira-deg-ay    pic 99.
                 04 tsira-deg-gun   pic 99.
              03 tsira-deg-staff    pic x(4).
              03 tsira-bos          pic x(1000).
        
   
