         COPY "dokumer.sel".
         COPY "genel.sel".
         copy "genel2.sel".
         COPY "kodlar02.sel".
         COPY "genelfis.sel".
         COPY "kolbant.sel".
         COPY "musteri.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".  
         COPY "odalar.sel".
         COPY "rez.sel".
         COPY "yanrez.sel".
         COPY "takvim.sel".
         COPY "konuk.sel".
         COPY "acenta.sel".
         COPY "kllnc.sel".

         copy "stokhrk.sel" of "../../stok.922/lib-sel"
              replacing ==stokhrk-DOSYA== by
        ==stokhrk-ACUSERVE-DOSYA==.
        copy "stok.sel" of "../../stok.922/lib-sel"
           replacing ==stok-DOSYA== by
        ==stok-ACUSERVE-DOSYA==.
                COPY "bantstok.sel".                        


      *

                  SELECT takas ASSIGN RANDOM, takas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD takas-ANAH
                  alternate record key takas-stok-kodu duplicates
                  STATUS FS-takas.


                  SELECT tsira ASSIGN RANDOM, tsira-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD tsira-ANAH
                  ALTERNATE RECORD tsira-ANAH1 =
                            tsira-seri  DUPLICATES
                  STATUS FS-tsira.



