      *
                  SELECT kolbant ASSIGN RANDOM, kolbant-dosya
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD kolbant-anah
                  ALTERNATE RECORD kolbant-anah1 = kolbant-seri-no, 
                                   kolbant-rez-no, DUPLICATES
                  ALTERNATE RECORD kolbant-anah2 = kolbant-kayit-tar,
                                   kolbant-rez-no,
                                   kolbant-seri-no DUPLICATES
                  ALTERNATE RECORD kolbant-anah3 = kolbant-deg-tar,
                                   kolbant-rez-no,
                                   kolbant-seri-no DUPLICATES
                  STATUS FS-kolbant.

