         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib".
         COPY "acenta.lib".
         COPY "takvim.lib".
         COPY "acenhrk.lib".
         COPY "kontrat.lib".
         COPY "konum.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
        COPY "odalar.lib".                                                                                                                                                
