         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel".
         COPY "acenta.sel".
         COPY "takvim.sel".
         COPY "acenhrk.sel".
         COPY "kontrat.sel".
         COPY "konum.sel".
         SELECT TAKAS ASSIGN TO RANDOM ,
                TAKAS-ADRES       
                ORGANIZATION INDEXED,                         
                ACCESS DYNAMIC,                               
                RECORD KEY TAKAS-ANAHTAR,                     
                STATUS FS-TAKAS.                          

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        COPY "odalar.sel".                                                                                                                                                
