         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kontrat.sel".
         COPY "acenhrk.sel".
         COPY "acenta.sel".
         COPY "konum.sel".
         COPY "takvim.sel".
          COPY "kllnc.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".   
        COPY "odalar.sel".                                                                                                                                              
