         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel".
         COPY "acenta.sel".
         COPY "takvim.sel".
         COPY "acenhrk.sel".
         COPY "kontrat.sel".
         COPY "konum.sel".
 
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        COPY "odalar.sel".                                                                                                                                                
