         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "kontrat.lib".
         COPY "acenhrk.lib".
         COPY "acenta.lib".
         COPY "konum.lib".
         COPY "takvim.lib".
         COPY "kllnc.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        COPY "odalar.lib".                                                                                                                                               
