         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib".
         COPY "acenta.lib".
         COPY "takvim.lib".
         COPY "acenhrk.lib".
         COPY "kontrat.lib".
         COPY "konum.lib".
         FD TAKAS LABEL RECORD STANDARD.             
         01 TAKAS-REC.                                   
            02 TAKAS-ANAHTAR.                              
               03 TAKAS-TARIH.                                
                  04 TAKAS-YIL            PIC 9(04).          
                  04 TAKAS-AY             PIC 9(02).          
                  04 TAKAS-GUN            PIC 9(02).
******/Sng=1 Dbl=2 Trp=3 Grp=4
            02 TAKAS-ANA-OCC.
               03 TAKAS-ALT-OCC OCCURS 4 TIMES.
                  04 TAKAS-KONUM-DIZI OCCURS 41 TIMES.            
                     05 TAKAS-KONTRAT           PIC 9(05).       
                     05 TAKAS-SATILAN           PIC 9(05).    
            02 TAKAS-HAZIR-ODA            PIC 9(05).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
        COPY "odalar.lib".                                                                                                                                                
