         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib".
         COPY "fiyat.lib".
      $XFD FILE=FIYATANA
         COPY "fiyatana.lib".
          COPY "fiyatana.lib" replacing leading "fiyatana" by "fana2".
         COPY "aksiyon.lib" replacing leading "aksiyon" by "aks2".
         COPY "acenta.lib".
         COPY "banka.lib".
         COPY "kodlar02.lib".
         COPY "konum.lib".
         COPY "doviz.lib".
         COPY "kur.lib".
         COPY "takvim.lib".
         COPY "kategori.lib".
         copy "acenta.lib" replacing  leading "acenta" by "acenta2"
          leading "acebavel" by "acebavel2"
          leading "firma" by "firma2"
          leading "otomail" by "otomail2".
    
         COPY "rez.lib".
         copy "fiyatind.lib".
         COPY "kllnc.lib".
         copy "aksiyon.lib".
          COPY "grup.lib".
         copy "isyeri.lib".
          copy "aksiyhrk.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
