*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "dokumer.sel".
         COPY "konum.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        
          COPY "rez.sel".
          COPY "konuk.sel".
          COPY "cast.sel".
          COPY "fiyatana.sel".
          copy "odalar.sel".
          copy "kontrat.sel".
          copy "aksiyon.sel".
          COPY "HESAYR.SEL".
          copy "bilbord.sel".
          copy "blok.sel".
