*
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "dokumer.lib".
         COPY "konum.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 

          COPY "rez.lib".
          COPY "konuk.lib".
          COPY "cast.lib".
          COPY "fiyatana.lib".
           copy "odalar.lib".
           copy "kontrat.lib".
           copy "aksiyon.lib".
           COPY "HESAYR.LIB".
           copy "bilbord.lib".
           copy "blok.lib".
                                       
