*
         COPY "genel.lib".
         COPY "genelfis.lib".
$XFD FILE =kur
         COPY "kur.lib"      of "..\..\otel\lib-sel".
         COPY "banka.lib"    of "..\..\otel\lib-sel".
         COPY "doviz.lib"    of "..\..\otel\lib-sel".
         COPY "dokumer.lib"  of "..\..\otel\lib-sel".
         COPY "takvim.lib".
         COPY "errorlog.lib".
         COPY "isyeri.lib".
         COPY "prosif.lib".
         COPY "kllnc.lib".
        COPY "odalar.lib".                                                                                             
         
 fd ara label record standard.
 01 ara-rec.
    02 ara-anah      pic 9(2).
    02 ara-dizi.
       03 ara-dizi1 occurs 10 times.
          04 ara-doviz         pic x(2).
          04 ara-doviz-adi     pic x(19).
          04 ara-doviz-alis    pic 9(9)v9(05) comp-3.
          04 ara-doviz-satis   pic 9(9)v9(05) comp-3.
          04 ara-efektif-alis  pic 9(9)v9(05) comp-3.
          04 ara-efektif-satis pic 9(9)v9(05) comp-3.
          04 ara-enabled       pic 9.
*     kayit var ise 1 yoksa 0

 fd ekur label record standard.
 01 ekur-rec.
    02 ekur-anah.
       03 ekur-doviz          pic 9(2).
       03 ekur-banka          pic 9(2).
       03 ekur-doviz-alis     pic 9(9)v9(05) comp-3.
       03 ekur-doviz-satis    pic 9(9)v9(05) comp-3.
       03 ekur-efektif-alis   pic 9(9)v9(05) comp-3.
       03 ekur-efektif-satis  pic 9(9)v9(05) comp-3.
        
        COPY "logindex.lib".                                                    
