*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kur.sel"      of "..\..\otel\lib-sel".
         COPY "banka.sel"    of "..\..\otel\lib-sel".
         COPY "doviz.sel"    of "..\..\otel\lib-sel".
         COPY "dokumer.sel"  of "..\..\otel\lib-sel".
         COPY "takvim.sel".
         COPY "errorlog.sel".
         COPY "isyeri.sel".
         COPY "prosif.sel".
         COPY "kllnc.sel".
        COPY "odalar.sel".                                                                                             
         
               select ara assign to random,
                 ara-adres,
                 organization indexed,
                 access dynamic,
                 record key is ara-anah,
                 status fs-ara.
        
               select ekur assign to random,
                      ekur-adres,
               organization indexed,
               access dynamic,
               record key is ekur-anah,
               status fs-ekur.

        COPY "logindex.sel".                                                    
