       SELECT kvkksoru ASSIGN TO RANDOM kvkksoru-dosya
              ORGANIZATION IS INDEXED
              ACCESS MODE  IS DYNAMIC
              FILE STATUS  IS fs-kvkksoru
              RECORD KEY   IS kvkksoru-anah
              ALTERNATE RECORD KEY IS kvkksoru-anah1 =
                                      kvkksoru-baslik, 
                                      kvkksoru-sira      WITH DUPLICATES
              ALTERNATE RECORD KEY IS kvkksoru-anah2 =
                                      kvkksoru-cevap,
                                      kvkksoru-sira      WITH DUPLICATES
              .
