           COPY "errorlog.sel".                                                    
           COPY "logindex.sel". 
           COPY "genel.sel".
           COPY "genelfis.sel".
           copy "dokumer.sel".
           copy "kllnc.sel".
           copy "musteri.sel".
           copy "odalar.sel".
           copy "acenta.sel".
           copy "konuk.sel".
           copy "rez.sel".
           copy "yanrez.sel".
           copy "takvim.sel".
           copy "kodlar02.sel".
           copy "cast.sel".
           copy "konum.sel".
           copy "gruplar.sel".
           copy "kvkksoru.sel".
           copy "ulke.sel".
      *
           SELECT takas ASSIGN RANDOM, takas-dosya
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD takas-anah
           ALTERNATE RECORD takas-anah-tarih =
                     takas-tarih,
                     takas-zaman,
                     takas-sorgu-yeri,
                     takas-arama-tipi,
                     takas-sorgu-no,
                     takas-sira DUPLICATES
           STATUS fs-takas.

