                copy "genel.lib".
                copy "genelfis.lib".
                copy "depkod.lib".
                copy "kodlar02.lib".
                copy "konuk.lib".
                copy "konuk.lib" replacing leading "KONUK" by "KONU2" .
                copy "romhrk.lib".
                copy "onkasa.lib".
                copy "isyeri.lib".
                copy "kur.lib".
                copy "telkod.lib".
                copy "teldata.lib".
                copy "odalar.lib".
                copy "grup.lib".
                copy "telkont.lib".
                copy "onbkodlar10.lib".
                copy "not.lib".
                copy "rez.lib".
      $XFD FILE =lpsentgr
                copy "lpsentgr.lib".
                copy "fatdetay.lib".
                copy "dov-boz.lib".
                copy "silhrk.lib".
      $XFD FILE =lapkont
                copy "lapkont.lib".
                copy "kllnc.lib".
            
                copy "errorlog.lib".                                                    
                copy "logindex.lib".  
        
                      
