       copy "genel.sel".
       copy "genelfis.sel".
       copy "depkod.sel".
       copy "kodlar02.sel".
       copy "konuk.sel". 
       copy "konuk.sel" replacing leading "KONUK" by "KONU2". 
       copy "romhrk.sel".
       copy "onkasa.sel".
       copy "isyeri.sel".
       copy "kur.sel".
       copy "telkod.sel".
       copy "onbkodlar10.sel".
       copy "teldata.sel".
       copy "odalar.sel".
       COPY "grup.sel".
       copy "telkont.sel".
       copy "not.sel".
       copy "rez.sel".
       copy "lpsentgr.sel".
       copy "fatdetay.sel".
       copy "silhrk.sel".
       copy "dov-boz.sel".
       copy "lapkont.sel".
       copy "kllnc.sel".
       COPY "errorlog.sel".                                                    
       COPY "logindex.sel".                                                    


