       copy "genel.sel".
       copy "genelfis.sel".
       copy "konuk.sel".
       copy "isyeri.sel".
       copy "odalar.sel".
       copy "ulke.sel".
       copy "polisxml.sel".
       copy "acenta.sel".
       copy "kodlar02.sel".
       copy "rez.sel".
       copy "romhrk.sel".
       copy "onbkodlar10.sel".
           copy "not.sel".

 
       copy "depkod.sel".
       copy "onkasa.sel".
       copy "konuk.sel" replacing leading "konuk" by "konu2".
       copy "kur.sel".
       select mira assign to random, 
              "/asya/ytl/liste/lapis.txt",
              organization line sequential
              status fs-mira.
       select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             status fs-takas.

       select lapisyedek assign to random
              lapisyedek-dosya
             organization line sequential 
             status fs-lapisyedek. 



        COPY "errorlog.sel". 
        COPY "logindex.sel".
        
        
        
           select dir-dosya assign to random
             dir-dosya-adres
             organization line sequential
             status fs-dir-dosya.

           select lapis-dosya assign to random
             lapis-dosya-adres
             organization line sequential
             status fs-lapis-dosya.

           select lapisrcv-error assign to random
              "/asya/ytl/data/otel/standart/lapiserr.txt"
            organization line sequential
           status fs-lapisrcv-error.                  

