*
         COPY "genelfis.lib".
         COPY "grup.lib".
         COPY "genel.lib".
         COPY "rez.lib".
         COPY "konuk.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "acenta.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "dokumer.lib".
         copy "yanrez.lib".
         copy "cast.lib".
         copy "firma.lib".
         copy "gruplar.lib".
         copy "odalar.lib".
         copy "takvim.lib".
         copy "depkod.lib".
         copy "odalate.lib".
         copy "romhrk.lib".
         copy "exthrk.lib".
 fd takas2 label record standard.
 01 takas2-rec.
      02 takas2-rez-no        pic 9(08).
      02 takas2-tarih.
         03 takas2-yil        pic 9(04).
         03 takas2-ay         pic 9(02).
         03 takas2-gun        pic 9(02).
      03 takas2-git-zaman.
         05 takas2-git-saat   pic 9(02).
         05 takas2-git-dak    pic 9(02).
      03 takas2-ger-git-zaman.
         05 takas2-ger-git-saat   pic 9(02).
         05 takas2-ger-git-dak    pic 9(02).
      02 takas2-ref           pic 9.
      02 takas2-acenta        pic x(04).
      02 takas2-pazar         pic x(02).
      02 takas2-oda-konumu    pic 99.
      02 takas2-s-d-t-g       pic 9.
      02 takas2-oda           pic x(04).
      02 takas2-adi           pic x(18).
      02 takas2-soyadi        pic x(18).
      02 takas2-pan-tipi      pic x(02).
      02 takas2-odeme-tipi    pic x(02).
      02 takas2-pax           pic 9(03).
      02 takas2-chi           pic 9(03).
      02 takas2-free          pic 9(03).
      02 takas2-bebek         pic 9(03).
      02 takas2-gir-tarih.
         03 takas2-gir-yil    pic x(04).
         03 takas2-gir-ay     pic x(02).
         03 takas2-gir-gun    pic x(02).
      02 takas2-rez-tipi      pic 9.
      02 takas2-voucher       pic x(30).
      02 takas2-c-in          pic x.
      02 takas2-not           pic x(31).
      02 takas2-folio          pic 9(08).
      02 takas2-late.
         05 takas2-late-saat   pic 9(02).
         05 takas2-late-dak    pic 9(02).
      02 takas2-vip            pic x.
      02 takas2-firma           pic x(05).
      02 takas2-grup-no         pic 9(06).
      02 takas2-gercek-oda      pic 9.
      02 takas2-sharenum        pic 9(8).
        COPY "errorlog.lib".
        COPY "logindex.lib".

