*
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 COPY "konuk.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "konum.sel".
 COPY "kodlar02.sel".
 COPY "grup.sel".
 COPY "dokumer.sel".
 copy "yanrez.sel".
 copy "cast.sel".
 copy "firma.sel".
 copy "gruplar.sel".
 copy "odalar.sel".
 copy "takvim.sel".
 copy "depkod.sel".
 copy "odalate.sel".
 copy "romhrk.sel".
 copy "exthrk.sel".
*
       select takas2
             assign to random, takas2-adres
             organization     indexed,
             access mode      dynamic,
             record key       takas2-rez-no,
             alternate record takas2-anah-1
                            = takas2-ref, 
                              takas2-acenta,
                              takas2-oda,
                              takas2-sharenum,
                              takas2-rez-no duplicates
             alternate record takas2-anah-2
                            = takas2-ref, 
                              takas2-adi,
                              takas2-oda,
                              takas2-sharenum,
                              takas2-rez-no duplicates
             alternate record takas2-anah-3
                            = takas2-ref, 
                              takas2-soyadi,
                              takas2-oda,
                              takas2-sharenum,
                              takas2-rez-no duplicates
             alternate record takas2-anah-4
                            = takas2-ref, 
                              takas2-oda,
                              takas2-sharenum,
                              takas2-rez-no duplicates
             alternate record takas2-anah-5
                            = takas2-ref, 
                              takas2-tarih,
                              takas2-oda,
                              takas2-sharenum,
                              takas2-rez-no duplicates
             alternate record takas2-anah-6
                            = takas2-oda,
                              takas2-sharenum,
                              takas2-rez-no duplicates
             file status fs-takas2.
 
 COPY "errorlog.sel".
 COPY "logindex.sel".

