*
 copy "genel.lib".
 copy "genel.lib" in "..\..\cost\lib-sel"
      replacing ==genel==         by ==cstgenel==
                ==genel-anahtar== by ==cstgenel-anahtar==.
 copy "kart.lib"  in  "..\..\cost\lib-sel".
 copy "odalar.lib".
 copy "genelfis.lib".
 copy "odenmez.lib"  in  "..\..\cost\lib-sel".
 copy "konuk.lib".
 copy "kodlar02.lib".
 copy "romhrk.lib".
 copy "exthrk.lib".
 copy "takvim.lib".
 copy "depkod.lib".
 copy "kur.lib".
 copy "onkasa.lib".
 copy "dokumer.lib".

*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
