*

 copy "genel.sel".
 copy "genel.sel" in "..\..\cost\lib-sel"
      replacing ==genel==         by ==cstgenel==
                ==genel-anahtar== by ==cstgenel-anahtar==
                ==genel-dosya==   by ==cstgenel-dosya==.
 copy "kart.sel"  in  "..\..\cost\lib-sel".
 copy "odalar.sel".
 copy "genelfis.sel".
 copy "odenmez.sel"  in  "..\..\cost\lib-sel".
 copy "konuk.sel".
 copy "kodlar02.sel".
 copy "romhrk.sel".
 copy "exthrk.sel".
 copy "takvim.sel".
 copy "depkod.sel".
 copy "kur.sel".
 copy "onkasa.sel".
 copy "dokumer.sel".

*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
