*
 COPY "logindex.sel".
 COPY "genel.sel".
 COPY "kllnc.sel".
 COPY "errorlog.sel".
 COPY "genelfis.sel".
 COPY "dokumer.sel"  IN "../../otel/lib-sel".


          select ara-data assign to random,
                 ara-data-adres,
          organization indexed,
          access dynamic,
          record key is ara-data-anah
          status fs-ara-data
                 COLLATING SEQUENCE TURKCE-ALFABE.

          select ara-index assign to random,
                 ara-index-adres,
          organization indexed,
          access dynamic,
          record key is ara-index-anah
          status fs-ara-index
                 COLLATING SEQUENCE TURKCE-ALFABE.


          select siralama assign to random,
               siralama-adres,
            organization indexed,
            access dynamic,
            record key is siralama-anah
            alternate record key is siralama-sirala with duplicates
            status fs-siralama.

        
