*
 COPY "logindex.lib".
 COPY "genel.lib".
 COPY "kllnc.lib".
 COPY "errorlog.lib".
 COPY "genelfis.lib".
 COPY "dokumer.lib"  IN "../../otel/lib-sel".

*
 fd ara-data label record standard.
 01 ara-data-rec.
    02 ara-data-anah.
       03 ara-data-dosya-adi      pic x(10).
       03 ara-data-dosya-anah     pic x(100).
       03 ara-data-sira           pic 9(10).
    02 ara-data-islem-turu        pic x.
    02 ara-data-dosya-anah-size   pic 9(5).
    02 ara-data-data              pic x(2000).
    02 ara-data-sira-orj          pic 9(10).
    02 ara-data-islem-bilgiler.
       03 ara-data-islem-cal-tarih.
          04 ara-data-islem-cal-yil    pic 9(4).
          04 ara-data-islem-cal-ay     pic 9(2).
          04 ara-data-islem-cal-gun    pic 9(2).
       03 ara-data-islem-sys-tarih.
          04 ara-data-islem-sys-yil    pic 9(4).
          04 ara-data-islem-sys-ay     pic 9(2).
          04 ara-data-islem-sys-gun    pic 9(2).
       03 ara-data-islem-kullanici     pic x(4).
       03 ara-data-islem-sys-zaman.
          04 ara-data-islem-sys-saat   pic 9(2).
          04 ara-data-islem-sys-dakika pic 9(2).
          04 ara-data-islem-sys-saniye pic 9(2).
       03 ara-data-islem-user-id              pic x(15).
       03 ara-data-islem-station-id           pic x(15).
       03 ara-data-islem-terminal-name        pic x(15).
       03 ara-data-islem-client-machine-name  pic x(65).
       03 ara-data-islem-program-name         pic x(40).


         


 fd ara-index label record standard.
 01 ara-index-rec.
    02 ara-index-anah        pic x(100).
    02 ara-index-durum       pic x.
    02 ara-index-record-size pic 9(5).

*
 fd siralama label record standard.
 01 siralama-rec.
    02 siralama-anah         pic 9(10).
    02 siralama-bilgi        pic x(5000).
    02 siralama-sirala       pic x(50).
    02 siralama-row-renk     pic x.
    02 siralama-cell-renk-occ occurs 100 times.
       03 siralama-cell-renk pic x.

