*
            select log-index assign to random,
                   log-index-adres,
            organization indexed,
            access dynamic,
            record key is log-index-anah,
            alternate record key log-index-anah1 = 
                      log-index-sys-tarih,
                      log-index-sirket,
                      log-index-islem-turu 
                      log-index-islem-no with duplicates,
            alternate record key is log-index-islem-no with duplicates,
            status fs-log-index.

