       COPY "takvim.sel".
       COPY "genel.sel".
       COPY "genelfis.sel".
       COPY "takip.sel".
       copy "mutamdok.sel".
       copy "htmldok.sel".
       COPY "grup.sel".
       COPY "odalar.sel".
       COPY "errorlog.sel".
       COPY "logindex.sel".
       COPY "dokumer.sel".
       COPY "kllnc.sel".
       COPY "rez.sel".
       COPY "yanrez.sel".
       COPY "kodlar02.sel".
       COPY "onbkodlar10.sel".
       COPY "konum.sel".
       COPY "konuk.sel".
       COPY "musteri.sel".
       COPY "uyruk.sel".
       COPY "isyeri.sel".
       COPY "acenta.sel".
       COPY "cast.sel".
       COPY "ulke.sel".
       COPY "doviz.sel".

                  select  takip2 assign random, takip2-dosya
                   organization indexed
                   access  mode is dynamic
                   record key takip2-anah
                   alternate record key takip2-alt-1 =
                             takip2-tip,
                             takip2-ilk-tarih
                             takip2-acik-kapali
                             takip2-fis-no
                             takip2-fis-sira duplicates
                   alternate record key takip2-alt-2 = 
                             takip2-tip,
                             takip2-oda-dep-no,
                             takip2-ilk-tarih
                             takip2-fis-no
                             takip2-fis-sira duplicates
                   alternate record key takip2-alt-3 =
                             takip2-tip,
                             takip2-son-tarih
                             takip2-acik-kapali
                             takip2-fis-no
                             takip2-fis-sira duplicates
                   alternate record key takip2-alt-4 = 
                             takip2-tip,
                             takip2-oda-dep-no,
                             takip2-son-tarih
                             takip2-fis-no
                             takip2-fis-sira duplicates
                   alternate record key takip2-alt-5 = 
                             takip2-tip,
                             takip2-acik-kapali,
                             takip2-oda-dep-no,
                             takip2-fis-no
                             takip2-fis-sira duplicates
                   status fs-takip.





