       COPY "takvim.lib".
       COPY "genel.lib".
       COPY "genelfis.lib".
       COPY "takip.lib"   REPLACING =='takip'== BY ==takip==.

       COPY "grup.lib".
       COPY "odalar.lib".
       COPY "errorlog.lib".
       COPY "logindex.lib".
       COPY "dokumer.lib".
       COPY "kllnc.lib".
      
       fd takip2 label record standard.
       01 takip2-rec.
          02 takip2-anah.
            03 takip2-tip                         pic x.
               88 takip2-tip-teknik            value "A".
               88 takip2-tip-lost              value "B".
               88 takip2-tip-oda-okey          value "C".
               88 takip2-tip-odaya-giris       value "D".
               88 takip2-tip-FOUND             value "F".
            03 takip2-fis-no                      pic 9(10).
            03 takip2-fis-sira                    pic 9(3).
          02 takip2-belge-no                       pic x(10).
          02 takip2-oda-dep-no                     pic x(4).
          02 takip2-odami-depmi                    pic x.
      */  O-ODA D-DEPARTMAN
          02 takip2-acik-kapali                    pic x.
            88 takip2-acik                     value "A".
            88 takip2-kapali                   value "K".
          02 takip2-ilk-tarih.
            03 takip2-ilk-yil                     pic 9(4).
            03 takip2-ilk-ay                      pic 9(2).
            03 takip2-ilk-gun                     pic 9(2).
          02 takip2-ilk-zaman.
            03 takip2-ilk-saat                    pic 9(2).
            03 takip2-ilk-dakika                  pic 9(2).
            03 takip2-ilk-saniye                  pic 9(2).
          02 takip2-ilk-staf                       pic x(4).
          02 takip2-ilk-staf-adi-soyadi            pic x(50).
         
          02 takip2-son-tarih.
            03 takip2-son-yil                     pic 9(4).
            03 takip2-son-ay                      pic 9(2).
            03 takip2-son-gun                     pic 9(2).
          02 takip2-son-zaman.
            03 takip2-son-saat                    pic 9(2).
            03 takip2-son-dakika                  pic 9(2).
            03 takip2-son-saniye                  pic 9(2).
          02 takip2-son-staf                       pic x(4).
          02 takip2-son-staf-adi-soyadi            pic x(50).
      
          02 takip2-tahmini-tarih.
            03 takip2-tahmini-yil                 pic 9(4).
            03 takip2-tahmini-ay                  pic 9(2).
            03 takip2-tahmini-gun                 pic 9(2).
          02 takip2-son-kayit-tarih redefines takip2-tahmini-tarih.
            03 takip2-son-kayit-yil                 pic 9(4).
            03 takip2-son-kayit-ay                  pic 9(2).
            03 takip2-son-kayit-gun                 pic 9(2).
      
          02 takip2-tahmini-zaman.
            03 takip2-tahmini-saat                pic 9(2).
            03 takip2-tahmini-dakika              pic 9(2).
            03 takip2-tahmini-saniye              pic 9(2).
          02 takip2-son-kayit-zaman redefines takip2-tahmini-zaman.
            03 takip2-son-kayit-saat                pic 9(2).
            03 takip2-son-kayit-dakika              pic 9(2).
            03 takip2-son-kayit-saniye              pic 9(2).
      
      */ okundu yazýldý cizildi vs..
          02 takip2-durum1-no                      pic x(4).
          02 takip2-durum2-no                      pic x(4).
      
      */ ariza kodu vs. Tanimlanan ariza kodlari
          02 takip2-durum-kodu                     pic x(4).
      **
          02 takip2-durum-grup-kodu                pic xx.
            88 takip2-lost-found-teslim   value "T-".
            88 takip2-lost-found-hibe     value "H-".
            88 takip2-lost-found-hibe     value "B-".
      ***
          02 takip2-kayit-kaynak                   pic x.
      ** S-SANTRALDEN T-TEKNÝK SERVÝS GIRMIS O-ONBURO GIRMIS
      
          02 takip2-oncelik-durumu                 pic 9.
      */ Kayýt teknik servis kaydý ise
      */ 1-Acil
      */ 2-Onemli
      */ 3-Bilgi
      
          02 takip2-durum1-aciklamalar.
            03 takip2-durum1-aciklamalar1         pic x(200).
            03 takip2-durum1-aciklamalar2         pic x(200).
      
          02 takip2-durum2-aciklamalar.
            03 takip2-durum2-aciklamalar1         pic x(200).
            03 takip2-durum2-aciklamalar2         pic x(200).
          02 takip2-bildiren                       pic x(200).
      
          02 takip2-okundu-tarih.
            03 takip2-okundu-yil                 pic 9(4).
            03 takip2-okundu-ay                  pic 9(2).
            03 takip2-okundu-gun                 pic 9(2).
      
          02 takip2-ilk-kayit-tarih redefines takip2-okundu-tarih.
            03 takip2-ilk-kayit-yil                 pic 9(4).
            03 takip2-ilk-kayit-ay                  pic 9(2).
            03 takip2-ilk-kayit-gun                 pic 9(2).
            
      
          02 takip2-okundu-zaman.
            03 takip2-okundu-saat                pic 9(2).
            03 takip2-okundu-dakika              pic 9(2).
            03 takip2-okundu-saniye              pic 9(2).
      
          02 takip2-ilk-kayit-zaman redefines takip2-okundu-zaman.
            03 takip2-ilk-kayit-saat                pic 9(2).
            03 takip2-ilk-kayit-dakika              pic 9(2).
            03 takip2-ilk-kayit-saniye              pic 9(2).
      
          02 takip2-staf                             pic x(4).
          02 takip2-found-anah                       pic x(14).
          02 takip2-filler                           pic x(17).
          02 takip2-onay                             pic x.
            88 takip2-onaylandi           value "E".
          02 takip2-onaylayan                        pic x(4).
          02 takip2-onay-tarih.
            03 takip2-onay-yil                      pic 9(4).
            03 takip2-onay-ay                       pic 9(2).
            03 takip2-onay-gun                      pic 9(2).
          02 takip2-onay-zaman.
            03 takip2-onay-saat                     pic 9(2).
            03 takip2-onay-dakika                   pic 9(2).
            03 takip2-onay-saniye                   pic 9(2).
          02 takip2-bos-nikah                       pic x(1000).

       fd etakip label record standard.
       01 etakip-rec.
          02 etakip-anah.
            03 etakip-tip                         pic x.
               88 etakip-tip-teknik            value "A".
               88 etakip-tip-lost              value "B".
               88 etakip-tip-oda-okey          value "C".
               88 etakip-tip-odaya-giris       value "D".
               88 etakip-tip-FOUND             value "F".
            03 etakip-fis-no                      pic 9(10).
            03 etakip-fis-sira                    pic 9(3).
          02 etakip-belge-no                       pic x(10).
          02 etakip-oda-dep-no                     pic x(4).
          02 etakip-odami-depmi                    pic x.
      */  O-ODA D-DEPARTMAN
          02 etakip-acik-kapali                    pic x.
            88 etakip-acik                     value "A".
            88 etakip-kapali                   value "K".
          02 etakip-ilk-tarih.
            03 etakip-ilk-yil                     pic 9(4).
            03 etakip-ilk-ay                      pic 9(2).
            03 etakip-ilk-gun                     pic 9(2).
          02 etakip-ilk-zaman.
            03 etakip-ilk-saat                    pic 9(2).
            03 etakip-ilk-dakika                  pic 9(2).
            03 etakip-ilk-saniye                  pic 9(2).
          02 etakip-ilk-staf                       pic x(4).
          02 etakip-ilk-staf-adi-soyadi            pic x(20).
         
          02 etakip-son-tarih.
            03 etakip-son-yil                     pic 9(4).
            03 etakip-son-ay                      pic 9(2).
            03 etakip-son-gun                     pic 9(2).
          02 etakip-son-zaman.
            03 etakip-son-saat                    pic 9(2).
            03 etakip-son-dakika                  pic 9(2).
            03 etakip-son-saniye                  pic 9(2).
          02 etakip-son-staf                       pic x(4).
          02 etakip-son-staf-adi-soyadi            pic x(20).
      
          02 etakip-tahmini-tarih.
            03 etakip-tahmini-yil                 pic 9(4).
            03 etakip-tahmini-ay                  pic 9(2).
            03 etakip-tahmini-gun                 pic 9(2).
          02 etakip-son-kayit-tarih redefines etakip-tahmini-tarih.
            03 etakip-son-kayit-yil                 pic 9(4).
            03 etakip-son-kayit-ay                  pic 9(2).
            03 etakip-son-kayit-gun                 pic 9(2).
      
          02 etakip-tahmini-zaman.
            03 etakip-tahmini-saat                pic 9(2).
            03 etakip-tahmini-dakika              pic 9(2).
            03 etakip-tahmini-saniye              pic 9(2).
          02 etakip-son-kayit-zaman redefines etakip-tahmini-zaman.
            03 etakip-son-kayit-saat                pic 9(2).
            03 etakip-son-kayit-dakika              pic 9(2).
            03 etakip-son-kayit-saniye              pic 9(2).
      
      */ okundu yazýldý cizildi vs..
          02 etakip-durum1-no                      pic x(4).
          02 etakip-durum2-no                      pic x(4).
      
      */ ariza kodu vs. Tanimlanan ariza kodlari
          02 etakip-durum-kodu                     pic x(4).
      **
          02 etakip-durum-grup-kodu                pic xx.
            88 etakip-lost-found-teslim   value "T-".
            88 etakip-lost-found-hibe     value "H-".
            88 etakip-lost-found-hibe     value "B-".
      ***
          02 etakip-kayit-kaynak                   pic x.
      ** S-SANTRALDEN T-TEKNÝK SERVÝS GIRMIS O-ONBURO GIRMIS
      
          02 etakip-oncelik-durumu                 pic 9.
      */ Kayýt teknik servis kaydý ise
      */ 1-Acil
      */ 2-Onemli
      */ 3-Bilgi
      
          02 etakip-durum1-aciklamalar.
            03 etakip-durum1-aciklamalar1         pic x(50).
            03 etakip-durum1-aciklamalar2         pic x(50).
      
          02 etakip-durum2-aciklamalar.
            03 etakip-durum2-aciklamalar1         pic x(50).
            03 etakip-durum2-aciklamalar2         pic x(30).
          02 etakip-bildiren                       pic x(20).
      
          02 etakip-okundu-tarih.
            03 etakip-okundu-yil                 pic 9(4).
            03 etakip-okundu-ay                  pic 9(2).
            03 etakip-okundu-gun                 pic 9(2).
      
          02 etakip-ilk-kayit-tarih redefines etakip-okundu-tarih.
            03 etakip-ilk-kayit-yil                 pic 9(4).
            03 etakip-ilk-kayit-ay                  pic 9(2).
            03 etakip-ilk-kayit-gun                 pic 9(2).
            
      
          02 etakip-okundu-zaman.
            03 etakip-okundu-saat                pic 9(2).
            03 etakip-okundu-dakika              pic 9(2).
            03 etakip-okundu-saniye              pic 9(2).
      
          02 etakip-ilk-kayit-zaman redefines etakip-okundu-zaman.
            03 etakip-ilk-kayit-saat                pic 9(2).
            03 etakip-ilk-kayit-dakika              pic 9(2).
            03 etakip-ilk-kayit-saniye              pic 9(2).
      
          02 etakip-staf                             pic x(4).
          02 etakip-found-anah                       pic x(14).
          02 etakip-filler                           pic x(17).
          02 etakip-onay                             pic x.
            88 etakip-onaylandi           value "E".
          02 etakip-onaylayan                        pic x(4).
          02 etakip-onay-tarih.
            03 etakip-onay-yil                      pic 9(4).
            03 etakip-onay-ay                       pic 9(2).
            03 etakip-onay-gun                      pic 9(2).
          02 etakip-onay-zaman.
            03 etakip-onay-saat                     pic 9(2).
            03 etakip-onay-dakika                   pic 9(2).
            03 etakip-onay-saniye                   pic 9(2).

      
      
