       SELECT lpsentgr ASSIGN TO RANDOM, lpsentgr-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY lpsentgr-ANAH
                  alternate record key lapis-anah-1 =
                                       lapis-asya-islendi,
                                       lapis-folio-no,
                                       lapis-islem-no duplicates
                  alternate record key lapis-anah-2 =
                                       lapis-asya-islendi,
                                       lapis-tarih duplicates
                  STATUS FS-lpsentgr.
