
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel". 
       copy "acenta.sel".  
       copy "kodlar02.sel". 
       copy "konum.sel".  
       copy "takvim.sel".  
       copy "webfiyat.sel". 
       copy "webflog.sel". 
       
           SELECT tWEBFIYAT ASSIGN RANDOM, tWEBFIYAT-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY tWEBFIYAT-ANAH
           STATUS FS-tWEBFIYAT.
       

