
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".      
        copy "acenta.lib". 
        copy "kodlar02.lib".
        copy "konum.lib". 
        copy "takvim.lib". 
        copy "webfiyat.lib".
        copy "webflog.lib". 
 
 
       FD tWEBFIYAT LABEL RECORD STANDARD.
       01 tWEBFIYAT-REC.
           02 tWEBFIYAT-ANAH.
              03 tWEBFIYAT-ACENTA         PIC X(04).
              03 tWEBFIYAT-TARIH.
                  04 tWEBFIYAT-TARIH-YIL  PIC 9(4).
                  04 tWEBFIYAT-TARIH-AY   PIC 9(2).
                  04 tWEBFIYAT-TARIH-GUN  PIC 9(2).
              03 tWEBFIYAT-KONUM          PIC 9(02).
              03 tWEBFIYAT-BOS            PIC X(30).
           02 tWEBFIYAT-DIGER.
              03 tWEBFIYAT-FIYAT             PIC 9(6)V99.
              03 tWEBFIYAT-DIGER-BOS         PIC X(200).
              03 tWEBFIYAT-ISL-TARIH         PIC X(08).
              03 tWEBFIYAT-ISL-ZAMAN         PIC X(06).
              03 tWEBFIYAT-ISL-STAF          PIC X(04).
              



