*
 COPY "takvim.sel".
 COPY "takvim2.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "kodlar02.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "dokumer.sel".
 copy "aksiyhrk.sel".
 copy "fiyatana.sel".
 copy "fiyat.sel".
 copy "kur.sel".
 copy "konuk.sel".
 copy "romhrk.sel".
 copy "fiyhes.sel".
 copy "gelist.sel".
 copy "odalar.sel".
 copy "depkod.sel".
 copy "bilbord.sel".
 copy "uzatma.sel".
 copy "odadegis.sel".
 copy "onkasa.sel".
 copy "konum.sel".
 copy "onbkodlar10.sel".
         select entegre assign to random,
              "/asya/ytl/liste/macentxt.asy",
              organization line sequential., 
*************copy "konuk.sel".

         SELECT TAKAS6 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS6-TARIH,
           STATUS FS-TAKAS6.
         SELECT TAKAS8 ASSIGN TO RANDOM , TAKAS8-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8-anah,
           STATUS FS-TAKAS8.
         SELECT TAKAS7 ASSIGN TO RANDOM , TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-anah,
           STATUS FS-TAKAS7.

        COPY "errorlog.sel".
        COPY "logindex.sel".
*

