*
 COPY "takvim.lib".
 COPY "takvim2.lib" .
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
 copy "aksiyhrk.lib".
 copy "kodlar02.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
 copy "gelist.lib".
 copy "depkod.lib".
  copy "odalar.lib".
  copy "bilbord.lib".
    copy "uzatma.lib".
     copy "odadegis.lib".
      copy "onkasa.lib".
      copy "onbkodlar10.lib".
      COPY "KONUM.lib".

 fd entegre label record omitted.
 01 entegre-rec pic x(400). 


 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
      02 TAKAS6-TARIH.
         03 TAKAS6-YIL            PIC 9(04).
         03 TAKAS6-AY             PIC 9(02).
         03 TAKAS6-GUN            PIC 9(02).
      02 TAKAS6-DOVIZ-DIZI OCCURS 7 TIMES.
         03 TAKAS6-KOD            PIC 9(02).
         03 TAKAS6-TUT            pic s9(12)V99.
         03 takas6-oda            pic 9(7).
         03 takas6-pax            pic 9(7)v99.
 FD TAKAS8 LABEL RECORD STANDARD.
 01 TAKAS8-REC.
      02 TAKAS8-anah.
         03 takas8-tarih.
            04 takas8-yil             pic 9(4).
            04 takas8-ay              pic 9(2).
            04 takas8-gun             pic 9(2).
         03 TAKAS8-ACENTA             PIC X(10).
      02 TAKAS8-TUTAR OCCURS 3 TIMES.
         03 TAKAS8-BUGUN-tut          PIC s9(12)v99.
         03 TAKAS8-BUAY-tut           pic s9(12)V99.
         03 takas8-BUYIL-tut          pic s9(12)v99.
      02 takas8-geceleme  occurs 2 times.
         03 takas8-bugun-gece         pic s9(6)v99.
         03 takas8-buay-gece          pic s9(6)v99.
         03 takas8-buyil-gece         pic s9(9)v99.
      02 takas8-paxlar.
         03 takas8-bugun-pax          pic 9(6).
         03 takas8-bugun-chi          pic 9(6).
         03 takas8-bugun-fre          pic 9(9).
         03 takas8-buay-pax           pic 9(6).
         03 takas8-buay-chi           pic 9(6).
         03 takas8-buay-fre           pic 9(9).
         03 takas8-buyil-pax          pic 9(6).
         03 takas8-buyil-chi          pic 9(6).
         03 takas8-buyil-fre          pic 9(9).
     02 takas8-aylar  occurs 12 times.
         03 takas8-gece-oda         pic 9(6)v99.
         03 takas8-gece-pax         pic 9(6)v99.
         03 takas8-tut-tl           pic s9(9)v99.
         03 takas8-tut-dov-1        pic s9(9)v99.
         03 takas8-tut-dov-2        pic s9(9)v99.

 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
      02 takas7-anah.
         03 takas7-rez               pic 9(08).
         03 TAKAS7-TARIH.
            04 TAKAS7-YIL            PIC 9(04).
            04 TAKAS7-AY             PIC 9(02).
            04 TAKAS7-GUN            PIC 9(02).
      02 TAKAS7-DOVIZ.
         03 TAKAS7-UCR            Pic 9.
         03 TAKAS7-KOD            PIC 9(02).
         03 TAKAS7-TUT            pic s9(12)V99.
         03 takas7-pax            pic 9v99.
         
         03 takas7-yiy            pic s9(12)V99.
         03 takas7-ice            pic s9(12)V99.
         03 takas7-dig            pic s9(12)V99.

        

        
        COPY "errorlog.lib".
        COPY "logindex.lib".
*

