*
 COPY "dokumer.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "useinbox.sel".
* COPY "kodlar02.sel".
 copy "onbkodlar10.sel".
 COPY "genelfis.sel".
 COPY "odalar.sel".
 copy "konum.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
         select fidetext assign to random,
              fidetext-dosya-adres,
              organization line sequential
              status fs-fidetext. 
                                                  
