           SELECT MAILDATA ASSIGN RANDOM, MAILDATA-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE  IS DYNAMIC
           RECORD KEY  MAILDATA-ANAH
           ALTERNATE RECORD MAILDATA-KEY-1 =
                     MAILDATA-EVL-TARIH    DUPLICATES,
           ALTERNATE RECORD MAILDATA-KEY-2 =
                     MAILDATA-DOG-TARIH    DUPLICATES,
           ALTERNATE RECORD MAILDATA-KEY-3 =
                     maildata-adi          DUPLICATES,
           ALTERNATE RECORD MAILDATA-KEY-4 =
                     maildata-soyadi       DUPLICATES,
           STATUS FS-MAILDATA.
