         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "dokumer.lib".
         copy "ulke.lib".
         copy "romhrk.lib".
         copy "exthrk.lib".
         copy "hkonuk.lib".
         copy "depkod.lib".
         copy "kodlar02.lib".
         copy "konum.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "gruplar.lib".
          copy "takvim.lib".
         FD maincurt LABEL RECORD STANDARD.
         01 maincurt-REC.
          02 maincurt-ANAH.
             03 maincurt-FOLIO       PIC 9(08).
          02 maincurt-DURUMU         PIC X.
*********> Konuk-Durumu   => Folionun iceridemi yoksa histroyde mi oldugunu
*********> belirtir...I-> Iceride H->Historyde Gibi............
          02 maincurt-FOL-KODU       PIC X.
*********> Konuk-Fol-Kodu => R-> Oda E-> Extra T-> Telefon G-> Grup B-> Bos
          
          02 maincurt-ADI            PIC X(20).
          02 maincurt-SOYADI         PIC X(20).
          02 maincurt-ODA-KONUMU     PIC 99.
          02 maincurt-ODANO          PIC X(04).
          02 maincurt-KISI.
             03 maincurt-BUYUK       PIC 9(02).
             03 maincurt-KUCUK       PIC 9(02).
             03 maincurt-BEBEK       PIC 9(01).
             03 maincurt-FREE        PIC 9(01).
          02 maincurt-ACENTA         PIC X(04).
          02 maincurt-PAN-TIPI       PIC XX.
          02 maincurt-odeme-tipi     pic xx.
          02 maincurt-GEL-TAR.
             03 maincurt-GEL-YIL     PIC 9999.
             03 maincurt-GEL-AY      PIC 99.
             03 maincurt-GEL-GUN     PIC 99.
          02 maincurt-GIT-TAR.
             03 maincurt-GIT-YIL     PIC 9999.
             03 maincurt-GIT-AY      PIC 99.
             03 maincurt-GIT-GUN     PIC 99.
          02 maincurt-kur-degeri     pic 9(09)v9(05)  comp-3.
          02 maincurt-paralar.
             03 maincurt-dunden-devir        pic s9(09)v99.
             03 maincurt-borc-oda            pic s9(09)v99.
             03 maincurt-borc-oda-d          pic s9(09)v99.
             
             03 maincurt-borc-extra          pic s9(09)v99.
             
             03 maincurt-borc-diger          pic s9(09)v99.
             03 maincurt-alac-pesin          pic s9(09)v99.
             03 maincurt-alac-kredikart      pic s9(09)v99.
             03 maincurt-alac-kredi          pic s9(09)v99.
             
             03 maincurt-alac-diger          pic s9(09)v99.

             03 maincurt-kur-eksi            pic s9(09)v99.
             03 maincurt-kur-arti            pic s9(09)v99.

          02 maincurt-grup                        pic 9(6).
          02 maincurt-rez-no                      pic 9(8).
          02 maincurt-grup-flag                   pic x.
          02 maincurt-onay-tutar                  pic s9(06)v99.
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        copy "odalar.lib".                                          
