*
 COPY "takvim.lib".
 COPY "takvim2.lib" .
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
 copy "aksiyhrk.lib".
 copy "kodlar02.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
 copy "gelist.lib".
 copy "depkod.lib".
  copy "odalar.lib".
  copy "bilbord.lib".
    copy "uzatma.lib".
     copy "odadegis.lib".
      copy "onkasa.lib".
      copy "onkasar.lib".
      copy "kllnc.lib".
      copy "isyeri.lib".
      copy "depart.lib".
      copy "konum.lib".

 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
      02 TAKAS6-TARIH.
         03 TAKAS6-YIL            PIC 9(04).
         03 TAKAS6-AY             PIC 9(02).
         03 TAKAS6-GUN            PIC 9(02).

      02 TAKAS6-DOVIZ-DIZI OCCURS 7 TIMES.
         03 TAKAS6-KOD            PIC 9(02).
         03 TAKAS6-TUT            pic 9(12)V99.
         03 takas6-oda            pic 9(7).
         03 takas6-pax            pic 9(7)v99.

 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
      02 takas7-anah.
         03 takas7-rez               pic 9(08).
         03 TAKAS7-TARIH.
            04 TAKAS7-YIL            PIC 9(04).
            04 TAKAS7-AY             PIC 9(02).
            04 TAKAS7-GUN            PIC 9(02).
      02 TAKAS7-DOVIZ.
         03 TAKAS7-UCR            Pic 9.
         03 TAKAS7-KOD            PIC 9(02).
         03 TAKAS7-TUT            pic s9(12)V99.
         03 takas7-pax            pic 9v99.
         
         03 takas7-yiy            pic s9(12)V99.
         03 takas7-ice            pic s9(12)V99.
         03 takas7-dig            pic s9(12)V99.

 fd trnot label record omitted.
 01 trnot-rec pic x(250).    
           
*
 FD TAKAS3 LABEL RECORD STANDARD.
 01 TAKAS3-REC.
              02 TAKAS3-TARIH.
                 03 TAKAS3-YIL            PIC 9(04).
                 03 TAKAS3-AY             PIC 9(02).
                 03 TAKAS3-GUN            PIC 9(02).
              02 gelecek-gruplar.
                 03 sS-TAKAS3-p         PIC s9(06) COMP-3.
                 03 sS-TAKAS3-O         PIC s9(06) COMP-3.
                 03 sS-TAKAS3-t        PIC s9(06) COMP-3.
                 03 sS-TAKAS3-d         PIC s9(06) COMP-3.
                 03 sS-TAKAS3-tpax        PIC s9(06) COMP-3.
                 03 sS-TAKAS3-giroda      PIC s9(06) COMP-3.
                  03 sS-TAKAS3-girpax      PIC s9(06) COMP-3.
              02 MEVCUT.
                 03 S-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 S-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 S-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 S-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 S-TAKAS3-BEBEK        PIC 9(06) COMP-3.

              02 GELEN.
                 03 D-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 D-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 D-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 D-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 D-TAKAS3-BEBEK        PIC 9(06) COMP-3.
                 03 D-TAKAS3-ODA2          PIC 9(06) COMP-3.
                 03 D-TAKAS3-PAX2          PIC 9(06) COMP-3.
                 03 D-TAKAS3-CHILD2        PIC 9(06) COMP-3.
                 03 D-TAKAS3-FREE2         PIC 9(06) COMP-3.
                 03 D-TAKAS3-BEBEK2        PIC 9(06) COMP-3.
              02 GIDEN.
                 03 T-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 T-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 T-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 T-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 T-TAKAS3-BEBEK        PIC 9(06) COMP-3.
                 03 T-TAKAS3-ODA2          PIC 9(06) COMP-3.
                 03 T-TAKAS3-PAX2          PIC 9(06) COMP-3.
                 03 T-TAKAS3-CHILD2        PIC 9(06) COMP-3.
                 03 T-TAKAS3-FREE2         PIC 9(06) COMP-3.
                 03 T-TAKAS3-BEBEK2        PIC 9(06) COMP-3.
              02 KALAN.
                 03 G-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 G-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 G-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 G-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 G-TAKAS3-BEBEK        PIC 9(06) COMP-3.
                 03 g-takas3-tutar         PIC 9(09)v99 .
                 03 G-TAKAS3-ODA2          PIC 9(06) COMP-3.
                 03 G-TAKAS3-PAX2          PIC 9(06) COMP-3.
                 03 G-TAKAS3-CHILD2        PIC 9(06) COMP-3.
                 03 G-TAKAS3-FREE2         PIC 9(06) COMP-3.
                 03 G-TAKAS3-BEBEK2        PIC 9(06) COMP-3.
              02 TAKAS3-HAZIR-ODA         PIC 9(06) COMP-3.
              02 takas3-bilb.
                03 takas3-bilbord         pic 9(06).
                03 takas3-bsatilan        pic 9(06).
                03 takas3-bkalan          pic 9(06).
                03 takas3-bkalan-pax      pic 9(06).

      COPY "errorlog.lib".
      COPY "logindex.lib".
*

