*
         SELECT TAKAS3 ASSIGN TO RANDOM , TAKAS3-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS3-TARIH,
           STATUS FS-TAKAS3.
          SELECT TAKAS5 ASSIGN TO RANDOM , TAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS5-anah,
           STATUS FS-TAKAS5.

          SELECT takyon ASSIGN TO RANDOM , takyon-adres
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY takyon-anah,
           STATUS fs-takyon.

         copy "takvim.sel".
         copy "takvim2.sel".
         copy "kodlar02.sel".
         copy "genelfis.sel".
         copy "genel.sel".
         copy "rez.sel".
         copy "acenta.sel".
         copy "cast.sel".
         copy "odalar.sel".
         copy "dokumer.sel".
         copy "grup.sel".
         copy "bilbord.sel".
         copy "errorlog.sel".                                                    
         copy "logindex.sel". 
         copy "doviz.sel".
         copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
         copy "kur.sel".
         copy "konuk.sel".
         copy "konum.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
         copy "formulhes.sel".
         copy "grupfiy.sel".
         copy "hesayr.sel".
         copy "formul.sel".
         copy "blok.sel".
         copy "takas-blok.sel".
         copy "gruplar.sel".  
         copy "aceanlas.sel".                                                                     
         copy "aksiyon.sel".             
         copy "onkasa.sel".             
         copy "depkod.sel".             
         copy "merkod.sel".             
         copy "rez.sel"    replacing leading "rez"       by "arez".
         copy "cast.sel"   replacing leading "cast"      by "acast".
         copy "takvim.sel" replacing leading "takvim"    by "takvim3"
                                     leading "fs-takvim" by "fs-takvim3".




