*
 COPY "takvim.lib".
 COPY "takvim2.lib" .
 COPY "genelfis.lib".
 COPY "genel.lib".
  COPY "genel2.lib".
 COPY "rez.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
 copy "aksiyhrk.lib".
 copy "kodlar02.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
 copy "gelist.lib".
 copy "depkod.lib".
  copy "odalar.lib".
  copy "bilbord.lib".
    copy "uzatma.lib".
     copy "odadegis.lib".
      copy "onkasa.lib".
      copy "onkasar.lib".
      copy "kllnc.lib".
      copy "isyeri.lib".
      copy "depart.lib".
      copy "konum.lib".

 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
      02 TAKAS6-TARIH.
         03 TAKAS6-YIL            PIC 9(04).
         03 TAKAS6-AY             PIC 9(02).
         03 TAKAS6-GUN            PIC 9(02).

      02 TAKAS6-DOVIZ-DIZI OCCURS 7 TIMES.
         03 TAKAS6-KOD            PIC 9(02).
         03 TAKAS6-TUT            pic 9(12)V99.
         03 takas6-oda            pic 9(7).
         03 takas6-pax            pic 9(7)v99.

 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
      02 takas7-anah.
         03 takas7-rez               pic 9(08).
         03 TAKAS7-TARIH.
            04 TAKAS7-YIL            PIC 9(04).
            04 TAKAS7-AY             PIC 9(02).
            04 TAKAS7-GUN            PIC 9(02).
      02 TAKAS7-DOVIZ.
         03 TAKAS7-UCR            Pic 9.
         03 TAKAS7-KOD            PIC 9(02).
         03 TAKAS7-TUT            pic s9(12)V99.
         03 takas7-pax            pic 9v99.
         
         03 takas7-yiy            pic s9(12)V99.
         03 takas7-ice            pic s9(12)V99.
         03 takas7-dig            pic s9(12)V99.

 fd trnot label record omitted.
 01 trnot-rec pic x(250).    
           

        
        COPY "errorlog.lib".
        COPY "logindex.lib".
*

