*
 FD TAKAS3 LABEL RECORD STANDARD.
 01 TAKAS3-REC.
              02 TAKAS3-TARIH.
                 03 TAKAS3-YIL            PIC 9(04).
                 03 TAKAS3-AY             PIC 9(02).
                 03 TAKAS3-GUN            PIC 9(02).
              02 gelecek-gruplar.
                 03 sS-TAKAS3-p         PIC s9(06) COMP-3.
                 03 sS-TAKAS3-O         PIC s9(06) COMP-3.
                 03 sS-TAKAS3-t        PIC s9(06) COMP-3.
                 03 sS-TAKAS3-d         PIC s9(06) COMP-3.
                 03 sS-TAKAS3-tpax        PIC s9(06) COMP-3.
                 03 sS-TAKAS3-giroda      PIC s9(06) COMP-3.
                  03 sS-TAKAS3-girpax      PIC s9(06) COMP-3.
              02 MEVCUT.
                 03 S-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 S-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 S-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 S-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 S-TAKAS3-BEBEK        PIC 9(06) COMP-3.

              02 GELEN.
                 03 D-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 D-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 D-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 D-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 D-TAKAS3-BEBEK        PIC 9(06) COMP-3.
              02 GIDEN.
                 03 T-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 T-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 T-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 T-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 T-TAKAS3-BEBEK        PIC 9(06) COMP-3.
              02 KALAN.
                 03 G-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 G-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 G-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 G-TAKAS3-FREE         PIC 9(06) COMP-3.
                 03 G-TAKAS3-BEBEK        PIC 9(06) COMP-3.
                 03 g-takas3-tutar         PIC 9(09)v99 .
              02 TAKAS3-HAZIR-ODA         PIC 9(06) COMP-3.
              02 takas3-bilb.
                03 takas3-bilbord         pic 9(06).
                03 takas3-bsatilan        pic 9(06).
                03 takas3-bkalan          pic 9(06).
                03 takas3-bkalan-pax      pic 9(06).

*
 FD TAKAS5 LABEL RECORD STANDARD.
  01 TAKAS5-REC.
            03 takas5-anah.
               05 TAKAS5-TARIH.
                 07 TAKAS5-YIL            PIC 9(04).
                 07 TAKAS5-AY             PIC 9(02).
                 07 TAKAS5-GUN            PIC 9(02).
                 07 takas5-acenta          pic x(4).
            03 takas5-data.
               05 takas5-bilbord        pic 9(6).
               05 takas5-bsatilan       pic 9(6).

*
 FD takyon LABEL RECORD STANDARD.
  01 takyon-REC.
         02 takyon-anah.
            03 takyon-rap-sira            pic 9(02).
            03 takyon-rap-anah            pic x(04).
            03 takyon-rap-anah2           pic 9(04).
         02 takyon-data.
            03 takyon-data-occ  occurs 32 times.
               04 takyon-oda-sayi         pic 9(05).
               04 takyon-oda-sayi-d       pic 9(05).
               04 takyon-oda-sayi-t       pic 9(05).
               04 takyon-oda-sayi-s       pic 9(05).
               04 takyon-kisi-sayi        pic 9(06).
               04 takyon-kisi-sayi-d      pic 9(06).
               04 takyon-kisi-sayi-t      pic 9(06).
               04 takyon-kisi-sayi-s      pic 9(06).
               04 takyon-p-sayi           pic 9(06).
               04 takyon-p-sayi-d         pic 9(06).
               04 takyon-p-sayi-t         pic 9(06).
               04 takyon-p-sayi-s         pic 9(06).
               04 takyon-c-sayi           pic 9(06).
               04 takyon-c-sayi-d         pic 9(06).
               04 takyon-c-sayi-t         pic 9(06).
               04 takyon-c-sayi-s         pic 9(06).
               04 takyon-f-sayi           pic 9(06).
               04 takyon-f-sayi-d         pic 9(06).
               04 takyon-f-sayi-t         pic 9(06).
               04 takyon-f-sayi-s         pic 9(06).
               04 takyon-b-sayi           pic 9(06).
               04 takyon-b-sayi-d         pic 9(06).
               04 takyon-b-sayi-t         pic 9(06).
               04 takyon-b-sayi-s         pic 9(06).
               04 takyon-gelir            pic 9(09)v99.
               04 takyon-yuzde            pic 9(03)v99.
               04 takyon-geceleme         pic 9(06).
            03 takyon-rap-adi             pic x(50).

         copy "takvim.lib".
         copy "takvim2.lib".
         copy "kodlar02.lib".
         copy "genelfis.lib".
         copy "genel.lib".
         copy "rez.lib".
         copy "acenta.lib".
         copy "cast.lib".
         copy "odalar.lib".
         copy "dokumer.lib".
         copy "grup.lib".
         copy "bilbord.lib".
         copy "errorlog.lib".                                                    
         copy "logindex.lib".
         copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
         copy "kur.lib".
         copy "konuk.lib".
         copy "konum.lib".
         copy "romhrk.lib".
         copy "fiyhes.lib".
         copy "formulhes.lib".
         copy "doviz.lib".
         copy "blok.lib".
         copy "takas-blok.lib".
         copy "gruplar.lib". 
         copy "grupfiy.lib".
         copy "hesayr.lib".
         copy "formul.lib".
         copy "aceanlas.lib".
         copy "aksiyon.lib".             
         copy "onkasa.lib".             
         copy "depkod.lib".             
         copy "merkod.lib".             
         copy "takvim.lib"    replacing leading "takvim" by "takvim3".
         copy "rez.lib"       replacing leading "rez"    by "arez".
         copy "cast.lib"      replacing leading "cast"   by "acast".



