***************************
            copy "genel.lib" of "..\..\muhb\lib-sel"
            replacing leading "genel" by "mgenel".
          
            copy "isyeri.lib" of "..\..\muhb\lib-sel".
            copy "hesap.lib" of "..\..\muhb\lib-sel".
            copy "efat2onb.lib" of "..\..\muhb\lib-sel".
            copy "alsat.lib" of "..\..\muhb\lib-sel".
            copy "mahsup.lib"  of "..\..\muhb\lib-sel"
              REPLACING =='MAHSUP'== BY ==MAHSUP==.
          
            copy "cari.lib" of "..\..\muhb\lib-sel".
            copy "islenen.lib" of "..\..\muhb\lib-sel".
            copy "referans.lib" of "..\..\muhb\lib-sel".
            copy "masterbillborc.lib" of "..\..\muha\lib-sel".


        COPY "genel.lib".
        COPY "genel2.lib".
        COPY "takvim.lib".
        COPY "genelfis.lib".
       copy "takvim2.lib".
        COPY "odalar.lib".
       
           copy "aceanlas.lib".
      


        COPY "acenfat.lib".
        COPY "acenta.lib".
        COPY "konuk.lib".
       
        copy "rez.lib".
        
        
       
        copy "kodlar02.lib".
        copy "kur.lib".
      
      
        copy "ozluk.lib".
        copy "konum.lib".
        copy "doviz.lib".
        copy "ulke.lib".


        COPY "dokumer.lib".
           copy "grup.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
****************************
 FD takas2 LABEL RECORD STANDARD.
 01 takas2-REC.
          02 takas2-ANAH.
              03 takas2-rez-no       PIC 9(08).
              03 takas2-peryod       pic 9.
              03 takas2-acenfat-anah   pic x(100).
          02 takas2-gerisi.
                03 takas2-fat-no        pic x(30).
                03 takas2-gir-tar       pic x(8).
                03 takas2-per-gece      pic 999.
                03 takas2-voucher       pic x(10).
                03 takas2-master        pic x(10).
                03 takas2-kur           pic 99V99999.
                03 takas2-city-tl           pic 9(9)v99.

                03 takas2-city-dov          pic 9(9)v99.   
                03 takas2-ilk-tl       pic 9(9)v99. 
                03 takas2-ilk-dov      pic 9(9)v99.    
                 
                03 takas2-eb-tl       pic 9(9)v99. 
                03 takas2-eb-dov      pic 9(9)v99.    
                
                03 takas2-aks-tl       pic 9(9)v99. 
                03 takas2-aks-dov      pic 9(9)v99.    
                
                03 takas2-spc-tl       pic 9(9)v99. 
                03 takas2-spc-dov      pic 9(9)v99.    
                
                03 takas2-ozl-tl      pic 9(9)v99. 
                03 takas2-ozl-dov      pic 9(9)v99.  
                
                03 takas2-kkp-tl       pic 9(9)v99. 
                03 takas2-kkp-dov      pic 9(9)v99.  
                
                03 takas2-kick-tl       pic 9(9)v99. 
                03 takas2-kick-dov      pic 9(9)v99.  
                

                03 takas2-son-tl       pic 9(9)v99. 
                03 takas2-son-dov      pic 9(9)v99.
                03 takas2-odenen        pic 9(9)v99. 
                03 takas2-indirim       pic 9(9)v99. 
                03 takas2-katalog       pic 9(9)v99. 
                03 takas2-reklam      pic 9(9)v99. 
                03 takas2-avans       pic 9(9)v99.
                03 takas2-fark       pic s9(9)v99. 
 FD takas5 LABEL RECORD STANDARD.
 01 takas5-REC.
          02 takas5-ANAH.
              03 takas5-rez-no       PIC 9(08).
          02 takas5-gerisi.
                03 takas5-fat-no        pic x(30).
                03 takas5-fat-no2       pic x(30).
                03 takas5-gir-tar       pic x(8).
                03 takas5-per-gece      pic 999.
                03 takas5-voucher       pic x(10).
                03 takas5-master        pic x(10).
                03 takas5-kur           pic 99V99999.
                03 takas5-city-tl           pic 9(9)v99.
                03 takas5-cari               pic x(15).
                03 takas5-cari-adi        pic X(30).
                03 takas5-adi            pic x(25).
                03 takas5-acenta        pic x(20).
                03 takas5-city-dov          pic 9(9)v99.   
                03 takas5-ilk-tl       pic 9(9)v99. 
                03 takas5-ilk-dov      pic 9(9)v99.    
                03 takas5-eb    pic x.     
                03 takas5-eb-tl       pic 9(9)v99. 
                03 takas5-eb-dov      pic 9(9)v99.    
                
                03 takas5-aks-tl       pic 9(9)v99. 
                03 takas5-aks-dov      pic 9(9)v99.    
                
                03 takas5-spc-tl       pic 9(9)v99. 
                03 takas5-spc-dov      pic 9(9)v99.    
                
                03 takas5-ozl-tl      pic 9(9)v99. 
                03 takas5-ozl-dov      pic 9(9)v99.  
                
                03 takas5-kkp-tl       pic 9(9)v99. 
                03 takas5-kkp-dov      pic 9(9)v99.  
                
                03 takas5-kick-tl       pic 9(9)v99. 
                03 takas5-kick-dov      pic 9(9)v99.  
                03 takas5-mb-var      pic 9.
                03 takas5-mb-uyumsuz  pic 9.

                03 takas5-son-tl       pic 9(9)v99. 
                03 takas5-son-dov      pic 9(9)v99.
                03 takas5-odenen        pic 9(9)v99. 
                03 takas5-indirim       pic 9(9)v99. 
                03 takas5-katalog       pic 9(9)v99. 
                03 takas5-reklam      pic 9(9)v99. 
                03 takas5-avans       pic 9(9)v99.
                03 takas5-fark       pic s9(9)v99. 


 FD takas-dov LABEL RECORD STANDARD.
 01 takas-dov-REC.
  02 takas-dov-ANAH.
      03 takas-dov-kodu           PIC 9(2).
      03 takas-dov-tutar      pic s9(9)v99. 

 FD takas LABEL RECORD STANDARD.
 01 takas-REC.
  02 takas-ANAH.
      03 takas-master            PIC x(10).
      03 takas-anah-voucher      PIC x(10).
      03 takas-anah-rez-no       PIC 9(08).
      03 takas-anah-peryod       pic 9.
      03 takas-acenta            pic x(4).
  02 takas-gerisi.
      03 takas-gir-tar       pic x(8).
      03 takas-voucher      PIC x(10).
      03 takas-rez-no       PIC 9(08).
      03 takas-peryod       pic 9. 
      03 takas-fat-no        pic 9(6).
      03 takas-gece         pic 999.
      
      03 takas-kur           pic 99V99999.
           
           
        03 takas-ilk-tl      pic 9(9)v99. 
        03 takas-ilk-dov      pic 9(9)v99.    
         
        03 takas-eb-tl       pic 9(9)v99. 
        03 takas-eb-dov      pic 9(9)v99.    
        
        03 takas-aks-tl       pic 9(9)v99. 
        03 takas-aks-dov      pic 9(9)v99.    
        
        03 takas-spc-tl       pic 9(9)v99. 
        03 takas-spc-dov      pic 9(9)v99.    
        
        03 takas-ozl-tl       pic 9(9)v99. 
        03 takas-ozl-dov      pic 9(9)v99.  
        
        03 takas-kkp-tl       pic 9(9)v99. 
        03 takas-kkp-dov      pic 9(9)v99.  
        
        03 takas-kick-tl       pic 9(9)v99. 
        03 takas-kick-dov     pic 9(9)v99.  
        

        03 takas-son-tl        pic 9(9)v99. 
        03 takas-son-dov       pic 9(9)v99. 
        03 takas-odenen        pic 9(9)v99. 
        03 takas-indirim       pic 9(9)v99. 
        03 takas-katalog       pic 9(9)v99. 
        03 takas-reklam      pic 9(9)v99. 
        03 takas-avans       pic 9(9)v99.
        03 takas-fark       pic s9(9)v99. 
