*********************
                 copy "genel.sel"  of "..\..\muhb\lib-sel"
            replacing ==genel-DOSYA== by
               ==mgenel-ACUSERVE-DOSYA==
               leading "genel" by "mgenel".
           
            copy "isyeri.sel"  of "..\..\muhb\lib-sel"
            replacing ==isyeri-DOSYA== by
               ==isyeri-ACUSERVE-DOSYA==.
            copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
            copy "mahsup.sel"  of "..\..\muhb\lib-sel"
            replacing ==mahsup-DOSYA== by
               ==mahsup-ACUSERVE-DOSYA==.
            copy "cari.sel"  of "..\..\muhb\lib-sel"
            replacing ==cari-DOSYA== by
               ==cari-ACUSERVE-DOSYA== .
            copy "islenen.sel"   of "..\..\muhb\lib-sel"
            replacing ==islenen-DOSYA== by
               ==islenen-ACUSERVE-DOSYA== .
            copy "referans.sel"  of "..\..\muhb\lib-sel"
            replacing ==referans-DOSYA== by
               ==referans-ACUSERVE-DOSYA==.
               copy "efat2onb.sel"  of "..\..\muhb\lib-sel"
            replacing ==efat2onb-DOSYA== by
               ==efat2onb-ACUSERVE-DOSYA==.
            copy "alsat.sel"  of "..\..\muhb\lib-sel"
            replacing ==alsat-DOSYA== by
               ==alsat-ACUSERVE-DOSYA==.
             copy "masterbillborc.sel"  of "..\..\muha\lib-sel"
            replacing ==mbill-borc-DOSYA== by
               ==mbill-borc-ACUSERVE-DOSYA==.
             











        COPY "genel.sel".
        COPY "genel2.sel".
        COPY "genelfis.sel".
        COPY "takvim.sel".
        copy "takvim2.sel".
        copy "kur.sel".
         copy "aceanlas.sel".
     




        copy "odalar.sel".
        copy "ozluk.sel".
        COPY "acenfat.sel".
        COPY "acenta.sel".
        COPY "konuk.sel".
        copy "rez.sel".
        copy "kodlar02.sel".
        copy "konum.sel".
        copy "doviz.sel".
        copy "ulke.sel".






        COPY "dokumer.sel".
        COPY "grup.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        SELECT takas ASSIGN RANDOM, takas-adres
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS takas-ANAH
                 alternate record key takas-anah2 = takas-master 
                    takas-gir-tar takas-anah duplicates
                    alternate record key takas-anah3 = takas-acenta
                    takas-master takas-gir-tar takas-anah-rez-no duplicates.
                         
                 
        SELECT takas2 ASSIGN RANDOM, takas2-adres
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS takas2-ANAH                          
                 alternate record key takas2-anah2 = takas2-anah 
                    takas2-gir-tar.  
         SELECT takas5 ASSIGN RANDOM, takas5-adres
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS takas5-ANAH                          
                 alternate record key takas5-anah2 = takas5-fat-no takas5-cari takas5-acenta
                     takas5-voucher duplicates
                  alternate record key takas5-anah2 = takas5-master 
                    takas5-gir-tar takas5-anah duplicates
                    alternate record key takas5-anah3 = takas5-acenta
                    takas5-master takas5-gir-tar takas5-anah duplicates
                 status fs-takas5.   
  
        SELECT takas-dov ASSIGN RANDOM, takas-dov-adres
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS takas-dov-kodu .                         
               
