           SELECT FATURA ASSIGN RANDOM, MATURA-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS  DYNAMIC
                  RECORD  KEY FATURA-ANAH
                  ALTERNATE RECORD FATURA-ANAH1  =
                                   FATURA-TARIHI, 
                                   FATURA-ANAH     
                                                 DUPLICATES
                  ALTERNATE RECORD FATURA-ANAH2  =
                                   FATURA-DURUMU, 
                                   FATURA-TARIHI,
                                   FATURA-ANAH     
                                                 DUPLICATES
                  STATUS  FS-FATURA. 
