*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "dokumer.sel".
         COPY "konum.sel".
         copy "acenta.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
        copy "merkez.sel".
           COPY "odalar.sel".

       SELECT takas ASSIGN RANDOM, takas-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY takas-anah
           STATUS FS-takas.                                               
