*
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "dokumer.lib".
         COPY "konum.lib".
         copy "acenta.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".   
        copy "merkez.lib".
           COPY "odalar.lib".
FD  takas LABEL RECORD IS STANDARD.
 01 takas-REC.
     02 takas-ANAH.
        03 takas-tipi          pic x.
        03 takas-acenta-kodu   pic x(4).
     02 takas-merkez-KODU      PIC X(4).
     02 takas-acenta-adi       pic x(50).
     02 takas-merkez-adi       pic x(50).           
