           SELECT merkod ASSIGN RANDOM,merkod-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY merkod-anah
              ALTERNATE RECORD KEY merkod-ace2-anah =
                        merkod-tipi
                        merkod-ace-anah-sirket,
                        merkod-ace-anah-kodu
                        DUPLICATES
              ALTERNATE RECORD KEY merkod-sir2-anah =
                        merkod-tipi,
                        merkod-sir-anah-kodu,
                        merkod-sir-anah-sira
                        DUPLICATES
              STATUS FS-merkod.
