*
         copy "genel.lib".
         copy "kllnc.lib".
         copy "NOT.lib".
         copy "rez.lib".
         copy "odalar.lib".

        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib". 
        copy "yanrez.lib". 
        copy "olayhrk.lib".
        copy "olay.lib". 
        copy "takvim.lib".
***************************       
FD takas LABEL RECORD STANDARD.
01 takas-REC.
          02 takas-ANAH.
             05 takas-id       PIC 9(9).
          02 takas-adi         pic x(50).
          02 takas-aciklama    pic x(300).
             

                        
