*
         copy "genel.sel".
         copy "kllnc.sel".
         copy "NOT.sel".
            copy "rez.sel".
            copy "odalar.sel".

        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel". 
        copy "yanrez.sel". 
        copy "olayhrk.sel".
        copy "olay.sel".  
        copy "takvim.sel".
        SELECT takas ASSIGN RANDOM, takas-DOSYA
               ORGANIZATION IS INDEXED
               ACCESS MODE  IS DYNAMIC
               RECORD KEY   IS takas-ANAH
               FILE STATUS IS FS-takas.                        
