       copy "genel.sel".
       copy "genelfis.sel".
       copy "konuk.sel".
       copy "konuk.sel" replacing leading "konuk" by "konuk2".
       copy "isyeri.sel".
       copy "odalar.sel".
       copy "ulke.sel".
       copy "polisxml.sel".
       copy "yanrez.sel".
       copy "musteri.sel".

       copy "miracfg.sel".
       copy "ozluk.sel".
       copy "kodlar02.sel".
       copy "acenta.sel".
       copy "konum.sel".
             
       select mira-txt assign to output,mira-adres
              organization line sequential
              status fs-mira-txt.

       select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             status fs-takas.


        COPY "errorlog.sel". 
        COPY "logindex.sel".                                           

