
       copy "genel.lib".
       copy "genelfis.lib".
       copy "konuk.lib".
       copy "konuk.lib" replacing leading "konuk" by "konuk2".
       copy "isyeri.lib".
       copy "odalar.lib".
       copy "ulke.lib".      
       COPY "logindex.lib".
       copy "yanrez.lib".
       copy "musteri.lib".
       copy "miracfg.lib".
       copy "errorlog.lib".          
       copy "polisxml.lib". 
       copy "ozluk.lib". 
       copy "kodlar02.lib".
       copy "acenta.lib".   
       copy "konum.lib".         
       fd mira-txt label record standard.
          01 mira-txt-rec           pic x(500).

       fd takas label record standard.
          01 takas-rec.
             02 takas-anahtar.
                03 takas-oda                    pic x(04).
                03 takas-sira                   pic 9.
             02 takas-k-sira                    pic 9(4).
             02 takas-dolu-bos                  pic 9.
             02 takas-adi                       pic x(30).
             02 takas-soyadi                    pic x(30).
             02 takas-kisi                      pic 9.
             02 takas-cik-tar.
                03 takas-cik-gun                pic 9(02).
                03 takas-cik-ay                 pic 9(02).
                03 takas-cik-yil                pic 9(04).
             02 takas-cik-z.
                03 takas-cik-zsaat              pic 9(02).
                03 takas-cik-zdakika            pic 9(02).
             02 takas-ulke-adi                  pic x(15).
             02 takas-gir-tar.
                03 takas-gir-gun                pic 9(02).
                03 takas-gir-ay                 pic 9(02).
                03 takas-gir-yil                pic 9(04).
             02 takas-tcno                      pic 9(11).
             02 takas-pasport                   pic x(20).
             02 takas-e-mail                    pic x(30).
             02 takas-d-tar.
                03 takas-d-gun                pic 9(02).
                03 takas-d-ay                 pic 9(02).
                03 takas-d-yil                pic 9(04). 
             02 takas-ulke-kod                pic xxx.  
             02 takas-rez-no                  pic x(8).
             02 takas-buyuk                   pic x.
             02 takas-kucuk                   pic x.
             02 takas-free                    pic x.
             02 takas-acenta                  pic x(40).
             02 takas-acenta-kodu             pic x(4).
             02 takas-pansiyon                pic x(15).
             02 takas-bos                     pic x(15).
             02 takas-folio                   pic 9(8).
             02 takas-profil-anah.
                03 takas-profil-sirket       pic x(8).
                03 takas-profil-no           pic 9(8).
             02 takas-telefon                pic x(20).
             02 takas-cout-zaman.
                03 takas-cout-saat pic x(2).
                03 takas-cout-dak  pic x(2).
