       copy "genel.sel".
       copy "genelfis.sel".
       copy "konuk.sel".
       copy "isyeri.sel".
       copy "odalar.sel".
       copy "ulke.sel".
       copy "polisxml.sel".
       select mira assign to random, 
              "/asya/ytl/liste/rooms.txt",
              organization line sequential
              status fs-mira.
       select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             status fs-takas.


        COPY "errorlog.sel". 
        COPY "logindex.sel".                                           

