         
          COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
******************* transfer edilecekler **************
           COPY "prosif.sel".
*********    COPY "kllnc.sel".
          COPY "doviz.sel".
          COPY "kllnc.sel".
          COPY "kur.sel".
          COPY "banka.sel".
          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "takvim.sel".
          COPY "acenta.sel".
          COPY "aksiyon.sel".
          COPY "aksiyhrk.sel".
          COPY "konum.sel".
          COPY "kat.sel".
          COPY "dagilim.sel".
          COPY "odalar.sel".
          COPY "bilbord.sel".
          COPY "onavans.sel".
          COPY "depkod.sel".
          COPY "kontrat.sel".
          COPY "acenhrk.sel".
          COPY "fiyat.sel".
          COPY "fiyatana.sel".
          COPY "kodlar02.sel".
          COPY "ajanda.sel".
          COPY "fihrist.sel".
          COPY "ulke.sel".
          COPY "onkasa.sel".
          COPY "romhrk.sel".
          COPY "exthrk.sel".
          COPY "silhrk.sel".
          COPY "cektr.sel".
          COPY "rez.sel".
          COPY "konuk.sel".
          COPY "ozluk.sel".
          COPY "odadegis.sel".
          COPY "uzatma.sel".
          COPY "dov-boz.sel".
          COPY "istdata.sel".
          COPY "detist.sel".
          COPY "turizm.sel".
          COPY "postkod.sel".
          COPY "extpost.sel".
          COPY "fatura.sel".
          COPY "acenfat.sel".
          COPY "telkod.sel".
          COPY "teldata.sel".
          COPY "kart.sel".
          COPY "teknik.sel".
          COPY "halk.sel".
          COPY "soru.sel".
          COPY "cevap1.sel".
          COPY "cevap2.sel".
          COPY "depozit.sel".
          COPY "telkim.sel".
          COPY "kategori.sel".
          COPY "yanrez.sel".
          COPY "grup.sel".
          COPY "karalist.sel".
          COPY "onkasar.sel".
          COPY "not.sel".
          COPY "ozluk2.sel".
********************eski tanimlar ************************
          select tygunluk assign to random,
                "c:\ahome\r1\tygunluk",
               organization indexed,
                  access dynamic,
             record key is tygunluk-anahtar.

          select tgunluk assign to random,
                "c:\ahome\r1\tgunluk",
               organization indexed,
                  access dynamic,
             record key is tgunluk-anahtar.

          select mod-ozluk assign to random,
                "c:\ahome\r1\histx",
               organization indexed,
                  access dynamic,
             record key is mod-ozluk-anahtar.


            select tmacenta assign to random,
             "c:\ahome\r1\tmacenta",
              organization indexed,
                  access dynamic,
             record key is tmacenta-anahtar.
               

            select mod2asya assign to random,
                "c:\ahome\r1\mod2asya",
               organization indexed,
                  access dynamic,
             record key is mod2asya-anahtar.
             select odemex assign to random,
                "c:\ahome\r1\odemex",
               organization indexed,
                  access dynamic,
             record key is odemex-kodu.
            
            select mod-rehber assign to random,
                "c:\ahome\r1\rehber",
               organization indexed,
                  access dynamic,
             record key is mod-rehber-anahtar.
            select mod-acenta assign to random,
                "c:\ahome\r1\xacenta",
               organization indexed,
                  access dynamic,
             record key is mod-acenta-kodu.
          select mod-rez assign to random,
                "c:\ahome\r1\rezer",
               organization indexed,
                  access dynamic,
             record key is mod-rez-anahtar.
           select ulkex assign to random,
                "c:\ahome\r1\ulkex",
               organization indexed,
                  access dynamic,
             record key is ulkex-anahtar.
            
           select mod-depkod assign to random,
                "c:\ahome\r1\depkod",
               organization indexed,
                  access dynamic,
             record key is mod-depkod-anahtar.

          select tkumfat assign to random,
                "c:\ahome\r1\tkumfat",
               organization indexed,
                  access dynamic,
             record key is tkumfat-anahtar.


          
          select tkur assign to random,
                "c:\ahome\r1\tkur",
               organization indexed,
                  access dynamic,
             record key is tkur-anahtar.
         select tacenta assign to random,
                "c:\ahome\r1\tacenta",
               organization indexed,
                  access dynamic,
             record key is tacenta-anahtar.
         select odatipx assign to random,
                "c:\ahome\r1\odatipx",
               organization indexed,
                  access dynamic,
             record key is odatipx-anahtar.

          select reztipx assign to random,
                "c:\ahome\r1\reztipx",
               organization indexed,
                  access dynamic,
             record key is reztipx-anahtar.
         select kuradix assign to random,
                "c:\ahome\r1\kuradix",
               organization indexed,
                  access dynamic,
             record key is kuradix-anahtar.
         select unvan assign to random,
                "c:\ahome\r1\unvan",
               organization indexed,
                  access dynamic,
             record key is unvan-anahtar.
         select room assign to random,
                "c:\ahome\r1\room",
               organization indexed,
                  access dynamic,
             record key is room-anahtar.                                   
         select trnot assign to random,
              "c:\ahome\trnot",
              organization line sequential., 
              

         

          SELECT eKODLAR02 ASSIGN RANDOM, 
               "/asya/ytl/data/otel/voyage07/kodlar02"
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY eKODLAR02-ANAH
              ALTERNATE RECORD KEY eKODLAR02-ANAH1 =
                        eKODLAR02-TIPI, eKODLAR02-ADI DUPLICATES
              STATUS FS-eKODLAR02.
