         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 

         COPY "prosif.lib".
**************    COPY "kllnc.lib".
          COPY "doviz.lib".
          COPY "kllnc.lib".
          COPY "kur.lib".
          COPY "banka.lib".
          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "takvim.lib".
          COPY "acenta.lib".
          COPY "aksiyon.lib".
          COPY "aksiyhrk.lib".
          COPY "konum.lib".
          COPY "kat.lib".
          COPY "dagilim.lib".
          COPY "odalar.lib".
          COPY "bilbord.lib".
          COPY "onavans.lib".
          COPY "depkod.lib".
          COPY "kontrat.lib".
          COPY "acenhrk.lib".
          COPY "fiyat.lib".
          COPY "fiyatana.lib".
          COPY "kodlar02.lib".
          COPY "ajanda.lib".
          COPY "fihrist.lib".
          COPY "ulke.lib".
          COPY "onkasa.lib".
          COPY "romhrk.lib".
          COPY "exthrk.lib".
          COPY "silhrk.lib".
          COPY "cektr.lib".
          COPY "rez.lib".
          COPY "konuk.lib".
          COPY "ozluk.lib".
          COPY "odadegis.lib".
          COPY "uzatma.lib".
          COPY "dov-boz.lib".
          COPY "istdata.lib".
          COPY "detist.lib".
          COPY "turizm.lib".
          COPY "postkod.lib".
          COPY "extpost.lib".
          COPY "fatura.lib".
          COPY "acenfat.lib".
          COPY "telkod.lib".
          COPY "teldata.lib".
          COPY "kart.lib".
          COPY "teknik.lib".
          COPY "halk.lib".
          COPY "soru.lib".
          COPY "cevap1.lib".
          COPY "cevap2.lib".
          COPY "depozit.lib".
          COPY "telkim.lib".
          COPY "kategori.lib".
          COPY "yanrez.lib".
          COPY "grup.lib".
          COPY "karalist.lib".
          COPY "onkasar.lib".
          COPY "ozluk2.lib".
          COPY "not.lib".
********************eski tanimlar ************************
         
         fd tmacenta label record standard.
         01 tmacenta-rec. 
          02 tmacenta-anahtar pic x(4).
          02 tmacenta-adi     pic x(36).
          02 tmacenta-bos2    pic x(54).
          02 tmacenta-anlasma pic zz.
          02 tmacenta-single  pic z. 
          02 tmacenta-bos     pic x(246).
          02 tmacenta-master  pic x(4).
          02 tmacenta-bos2    pic x(4).
          02 tmacenta-eb      pic 99.
          02 tmacenta-ebkusur pic 99.
          02 tmacenta-kick    pic 999.
          02 tmacaenta-bos3  pic x(24).
          
          
         fd mod-rehber label record standard.
         01 mod-rehber-rec.
         02 mod-rehber-anahtar         pic x(10).
         02 mod-rehber-adi             pic x(20).
         02 mod-rehber-soyadi          pic x(20).
         02 mod-rehber-telefon-no      pic x(16).
         02 mod-rehber-fax-no          pic x(15).
         02 mod-rehber-unvan           pic x(15).
         02 mod-rehber-sirket          pic x(30).
         02 mod-rehber-adres-1         pic x(35).
         02 mod-rehber-adres-2         pic x(35).
         02 mod-rehber-posta-kodu      pic x(5).
         02 mod-rehber-il-kodu         pic x(3).
         02 mod-rehber-ulke            pic x(15).
         02 mod-rehber-grup-no         pic xx.
         02 mod-rehber-etiket-ciksinmi pic x.
***************/1 ciksin
         02 mod-rehber-mail-adres      pic x(35).
         02 mod-rehber-internet-adres  pic x(25).
         02 mod-rehber-remarks         pic x(20).
         02 filler pic x(20).
      
*****************
      
         fd mod-rez label record standard.
         01 mod-rez-rec.
         02 mod-rez-anahtar         pic 9(10).
         02 mod-rez-market          pic x(4).
         02 mod-rez-adi             pic x(15).
         02 mod-rez-soyadi          pic x(15).
         02 mod-rez-adi-2           pic x(15).
         02 mod-rez-soyadi-2        pic x(15).
         02 MOD-REZ-doviz                pic XX.
         02 mod-rez-on-odeme        pic 9(13)v99 comp-3.
*****************   02 filler-2 pic x(2).
         02 mod-rez-pansiyon-kodu   pic xx.
         02 mod-rez-odeme-kodu      pic xxxx.
         
         02 mod-rez-acenta          pic x(4).
         02 mod-rez-gir-tar         pic x(8).
         02 mod-rez-gir-zaman       pic x(4).
         02 mod-rez-cik-tar         pic x(8).
         02 mod-rez-cik-zaman       pic x(4).
         02 mod-rez-kayit-tar       pic x(8).
         02 mod-rez-kayit-bilgileri occurs 4 times.
            03 mod-rez-oda-konumu      pic x(4).
            03 mod-rez-s-t-d           pic x.
            03 mod-rez-oda-sayi        pic 9(4).
            03 mod-rez-adult           pic 9(4).
            03 mod-rez-child           pic 9(2).
            03 mod-rez-free            pic 9(2).
            03 mod-rez-ab              pic 9(2).
            03 mod-rez-fiyat           pic 9(14)v99 comp-3.
      
         02 mod-rez-oda-no            pic x(5).
         02 filler-4                  pic 9(05)v99 comp-3.
         02 mod-rez-grup-master-folio  pic x.
*******************/ Y- master folio evet N- master folio hayir
         02 mod-rez-grup-kodu          pic x(5).
         02 mod-rez-kaynak            pic x(20).
         02 mod-rez-tel                pic x(15).
         02 mod-rez-fly-number               pic x(15).
         02 mod-rez-remarks            pic x(39).

         02 mod-rez-asya-no            pic 9(08).
         02 mod-rez-fff                pic x.
         02 mod-rez-asya-no2           pic 9(08).

         02 mod-rez-aksiyon-gece         pic x(2).
         02 mod-rez-aksiyon-ode          pic x(2).
         02 mod-rez-vip-code             pic x.
         02 filler-5 pic x.
         02 mod-rez-ulke                pic x(3).
         02 filler-6 pic x(4).
         02 mod-rez-title               pic x(7).
         02 mod-rez-sil       pic x.
         02 mod-rez-islenme-tarih       pic x(8).
         02 mod-rez-otel-id             pic X(1).
         02 filler-7                    pic x(3).
         02 mod-rez-k-kodu              pic x(4).
         02 mod-rez-rate-kodu           pic x(4).
         02 mod-rez-durumu              pic x.
*****************/ W-Wait C-Confirme T-Ýptal (??????)
         02 mod-rez-voucher-no          pic x(10).
         02 mod-rez-kontrattan-al                 pic x.
***************/ Y-yes N-No
         02 mod-rez-special             pic x.
         02 mod-rez-e-b                 pic 9.
         02 filler-8 pic x(2).
      

***************
         
       

       fd mod-acenta label record standard.
       01 mod-acenta-rec.
         02 mod-acenta-anahtar.
            03 mod-acenta-kodu         pic x(4).
         02 mod-acenta-adi             pic x(30).

       fd tygunluk label record standard.
       01 tygunluk-rec.
           02 tygunluk-anahtar.
              03 tygunluk-folio         pic x(10).
         02 tygunluk-oda              pic x(4).
         02 tygunluk-rez-no           pic 9(10).
         02 tygunluk-gir-tarih.
            03 tygunluk-gir-yil       pic x(4).
            03 tygunluk-gir-ay        pic x(2).
            03 tygunluk-gir-gun       pic x(2).
         02 tygunluk-cik-tarih.
            03 tygunluk-cik-yil       pic x(4).
            03 tygunluk-cik-ay        pic x(2).
            03 tygunluk-cik-gun       pic x(2).
         02 tygunluk-ayril-zaman      pic x(4).
         02 tygunluk-company           pic x(4).
         02 tygunluk-r-folio          pic x(8).
         02 tygunluk-pansiyon         pic xx.
         02 tygunluk-odeme            pic xxxx.
         02 filler pic x.
         02 tygunluk-pax              pic 9(4).
         02 tygunluk-chi              pic 9(2).
         02 tygunluk-free             pic 9(2).
         02 tygunluk-kur-kodu pic xx.
         02 tygunluk-tl-tutar         pic 9(15)v99 comp-3.
         02 tygunluk-dv-tutar         pic 9(15)v99 comp-3.
         02 tygunluk-tutar-1          pic 9(15)v99 comp-3.
         02 tygunluk-tutar-2          pic 9(15)v99 comp-3.
         02 tygunluk-grup-id          pic x(5).
         02 tygunluk-main-oda         pic x(4).
         02 tygunluk-master-folio-post pic x.
         02 tygunluk-master-folio-post-nasil pic x.
*************************** D-DETAIL T-TOTAL
         02 filler pic x.
         02 filler pic 9.
         02 filler pic xx.
         02 filler pic x(2).
         02 tygunluk-tip pic x.
         02 tygunluk-market           pic x(4).
         02 tygunluk-ozluk-1 pic 9(10).
         02 tygunluk-comp-3-1           pic 9(13)v99 comp-3.
         02 tygunluk-comp-3-2           pic 9(13)v99 comp-3.
         02 filler pic x.
         02 tygunluk-ozluk-2 pic 9(10).
         02 tygunluk-remarks-1        pic x(30).
         02 tygunluk-giris-zaman      pic x(4).
         02 tygunluk-voucher          pic x(11).
         02 tygunluk-e-folio          pic x(8).
         
         02 filler pic x.
         02 tygunluk-ozluk-3 pic 9(10).
         02 filler pic x(4).

       fd tgunluk label record standard.
       01 tgunluk-rec.
         02 tgunluk-anahtar.
            03 tgunluk-folio                 pic x(10).
         02 tgunluk-oda                     pic x(04).
         02 tgunluk-rez-no                  pic 9(10).
         02 tgunluk-adi                     pic x(15).
         02 tgunluk-soyadi                  pic x(15).
         02 tgunluk-yani-adi-1              pic x(15).
         02 tgunluk-yani-soyadi-1              pic x(15).
         02 tgunluk-yani-adi-2              pic x(15).
         02 tgunluk-yani-soyadi-2              pic x(15).
         02 tgunluk-gir-tarih                  pic x(8).
         02 tgunluk-giris-zaman                pic x(4).
         02 tgunluk-cik-tarih                  pic x(8).
         02 tgunluk-ayril-zaman                pic x(4).
         02 tgunluk-company                  pic x(4).
         02 tgunluk-title                    pic x(6).
         02 filler pic x(5).
         02 tgunluk-pansiyon                pic xx.
         02 tgunluk-odeme                pic x(4).
         02 tgunluk-pax                     pic 9(4).
         02 tgunluk-chi                     pic 9(2).
         02 tgunluk-free                    pic 9(2).
         02 tgunluk-fiyat-1                 pic 9(13)v99 comp-3.
         02 tgunluk-fiyat-2                 pic 9(13)v99 comp-3.
         02 tgunluk-limit                   pic 9(15)v99 comp-3.
         02 tgunluk-kur-kodu                 pic xx.
         02 tgunluk-tl-tutar            pic 9(15)v99 comp-3.
         02 tgunluk-DV-tutar            pic 9(15)v99 comp-3.
         02 tgunluk-tutar-1                 pic 9(15)v99 comp-3.
         02 tgunluk-tutar-2                 pic 9(15)v99 comp-3.
         02 tgunluk-tutar-3                 pic 9(15)v99 comp-3.
         02 tgunluk-tutar-4                 pic 9(15)v99 comp-3.
         02 filler pic xx.
         02 tgunluk-tutar-5                 pic 9(15)v99 comp-3.
         02 tgunluk-tutar-6                 pic 9(15)v99 comp-3.
         02 filler pic x(5).
         02 tgunluk-grup-id                 pic x(5).
         02 tgunluk-grup-oda                pic x(4).
         02 tgunluk-master-folio-post       pic x.
         02 tgunluk-master-folio-post-type  pic x.
         02 filler pic x(4).
         02 tgunluk-remakrs-1               pic x(30).
         02 tgunluk-remarks-2               pic x(26).
         02 filler pic x(5).
         02 tgunluk-tip                     pic x.
         02 tgunluk-market                  pic x(4).
         02 tgunluk-safe-no                 pic x(5).
         02 filler pic x.
         02 tgunluk-fol-no-2                pic x(7).
         02 filler pic x(10).
         02 tgunluk-ozluk-1              pic x(10).
         02 tgunluk-ozluk-2              pic x(10).
         02 tgunluk-r-folio              pic x(8).
         02 filler pic x(2).
         02 tgunluk-voucher                 pic x(10).
         02 tgunluk-towel-no                pic x(3).
         02 tgunluk-e-folio              pic x(8).
         02 filler pic x(2).
         02 tgunluk-ozluk-3              pic x(10).
         02 filler pic x.
      

         fd mod-depkod          label record standard.
         01 mod-depkod-rec.
         02 mod-depkod-anahtar        pic xx.
         02 mod-depkod-adi            pic x(20).
         02 mod-depkod-debit-credit    pic x.
         02 mod-depkod-kdv-kodu        pic xx.
********* 01-%18 2-%01 3-%08 4-%00 5-Kdv yok
         02 mod-depkod-filler          pic x.
*************** R-Room B-Pansiyon E-Extra
         02 mod-depkod-posting         pic x.
*************** Y-Yes N-No
         02 mod-depkod-daily-guest     pic x.
*************** Y-Yes N-No X-Exclude
         02 mod-depkod-tipi            pic x.
*************** R-Room F-Food B-Beverage T-Tel O-Other X-Not departman.
         02 mod-depkod-turu            pic x.
*************** 1-Cash 2-C/L 3-Depozit 4-Discount 5-P-Out 6-G.Refund X-Not gelir
         02 mod-depkod-hesap-kodu      pic x(11).
         02 filler pic x(3).
*********************      
       fd tkumfat label record standard.
       01 tkumfat-rec.
         02 tkumfat-anahtar.
            03 tkumfat-islen-no         pic x(10).
         02 tkumfat-oda             pic x(4).
         02 tkumfat-folio           pic x(10).
         02 tkumfat-hrk             pic 9(12)v99 comp-3.
         02 tkumfat-cor-eksi        pic 9(12)v99 comp-3.
         02 tkumfat-cor-arti        pic 9(12)v99 comp-3.
         02 tkumfat-doviz          pic 9(12)v99 comp-3.
         02 tkumfat-tarih          pic x(8).
         02 tkumfat-depart         pic x(2).
         02 tkumfat-cekno          pic x(10).
         02 tkumfat-zaman          pic x(4).
         02 tkumfat-kart-no        pic x(7).
         02 tkumfat-staf          pic x(4).
         02 tkumfat-aciklama         pic x(15).
         02 tkumfat-sil              pic x.
         02 tkumfat-duzeltme-tarih pic x(8).
         02 tkumfat-duzeltme-zaman  pic x(4).
         02 tkumfat-duzeltme-staf        pic x(4).
         02 tkumfat-doviz-kodu      pic x(2).
         02 tkumfat-correction       pic x.
         02 hasan    pic   x(22).
      

       fd mod-ozluk label record standard.
       01 mod-ozluk-rec.
          02 mod-ozluk-anahtar            pic x(10).
          02 filler pic x.
          02 mod-ozluk-title              pic x(6).
          02 filler pic x.
          02 mod-ozluk-name               pic x(15).
          02 mod-ozluk-doviz-kodu         pic x(2).
          02 mod-ozluk-surname            pic x(15).
          02 mod-ozluk-adres-1            pic x(30).
          02 mod-ozluk-adres-2            pic x(30).
          02 mod-ozluk-sehir              pic x(15).
          02 mod-ozluk-ulke-kodu          pic x(3).
          02 mod-ozluk-telefon            pic x(20).
          02 filler pic xx.
          02 mod-ozluk-kimlik-cilt         pic x(5).
          02 mod-ozluk-kimlik-aile         pic x(5).
          02 mod-ozluk-kimlik-sira         pic x(5).
          02 mod-ozluk-kimlik-tipi         pic x.
***************P-Pasaport
          02 mod-ozluk-medeni-hali         pic x.
*************** B-BEKAR E-EVLI
          02 mod-ozluk-cinsiyet            pic x.
*************** E-ERKEK K-KADIN
          02 mod-ozluk-dogum-tarihi         pic x(8).
          02 mod-ozluk-dogum-yeri          pic x(10).
          02 mod-ozluk-baba-adi           pic x(10).
          02 mod-ozluk-ana-adi             pic x(10).
          02 mod-ozluk-hotel-karti           pic x(10).
          02 mod-ozluk-kart-bit-tarih.
             03 mod-ozluk-kart-bit-ay    pic xx.
             03 mod-ozluk-kart-bit-yil   pic xxxx.
          02 mod-ozluk-mail                  pic x(34).
          02 mod-ozluk-kimlik-tarih.
             03 mod-ozluk-kimlik-gun      pic xx.
             03 mod-ozluk-kimlik-ay       pic xx.
             03 mod-ozluk-kimlik-yil      pic xxxx.
          02 mod-ozluk-kimlik-no            pic x(10).
          02 mod-ozluk-nufusa-kayitli-oldugu-il pic x(10).
          02 mod-ozluk-nufusa-kayitli-oldugu-ilce pic x(10).
          02 mod-ozluk-meslegi pic x(15).
          02 mod-ozluk-sirket-adi pic x(30).
          02 mod-ozluk-vergi-daire       pic x(15).
          02 mod-ozluk-vergi-no            pic x(15).
          02 mod-ozluk-etiket-ciksinmi     pic x.
***************1 evet
          02 mod-ozluk-plaka              pic x(10).
          02 mod-ozluk-tc-kimlik-no        pic x(11).
          02 mod-ozluk-nufusa-kayitli-oldugu-mah pic x(09).
          02 mod-ozluk-rez-no                      pic x(10).
          02 mod-ozluk-folio-no                    pic x(10).
          02 filler pic x.
          02 mod-ozluk-fiyat          pic 9(13)v99 comp-3.
          02 mod-ozluk-oda            pic xxxx.
          02 filler pic xxxx.
          02 mod-ozluk-pans               pic xx.
          02 filler pic x(16).
      
      
      


        
      
       fd tkur label record standard.
       01 tkur-rec.
          02 tkur-anahtar.
             03 tkur-tarih        pic x(8).
          02 tkur-occ occurs 20 times.
             03 tkur-f-cash-tutar pic 9(5)v9(5) comp-3.
             03 tkur-c-in-tutar   pic 9(5)v9(5) comp-3.
          02 tkur-staf            pic xxxx.
                 
       fd tacenta label record standard.
       01 tacenta-rec.
          02 tacenta-anahtar.
             03 tacenta-yil          pic 9(4).
             03 tacenta-acenta       pic x(4).
             03 tacenta-doviz        pic 9(2).
             03 tacenta-board        pic xx.
             03 tacenta-konum        pic x(4).
          02 tacenta-fiyatlar-occ occurs 24 times.
             03 tacenta-bas-tar      pic x(8).
             03 tacenta-bit-tar      pic x(8).
             03 tacenta-alot         pic 9(4).
             03 tacenta-p-p-double   pic 9(15)v99 comp-3.
             03 tacenta-add-bed      pic 9(15)v99 comp-3.
             03 tacenta-sing-supp    pic 9(15)v99 comp-3.
             03 tacenta-chi-rate     pic 9(15)v99 comp-3.
             03 tacenta-4-pax        pic 9(15)v99 comp-3.
             03 tacenta-chi-yuzde    pic 9(3)v99.
             03 tacenta-e-b-orani    pic 9(3).
           02 tacenta-remarks-1      pic x(50).
           02 tacenta-remarks-2      pic x(50).
         fd mod2asya label record standard.
         01 mod2asya-rec.
          02 mod2asya-anahtar.
             03 mod2asya-tip            pic x(10).
             03 mod2asya-mod-kodu       pic x(10).
             03 mod2asya-mod-kodu2      pic x(10).
             
           02 mod2asya-asya-kodu         pic x(10).   
           02 mod2asya-asya-kodu2        pic x(10).   
         fd odemex label record standard.
         01 odemex-rec.
          02 odemex-anahtar.
             03 odemex-kodu            pic x(4).
          02 odemex-adi                pic x(18).
          02 filler      pic x(2).
          02 odemex-tip        pic x.   
         
         fd odatipx label record standard.
         01 odatipx-rec.
          02 odatipx-anahtar.
             03 odatipx-kodu            pic x(4).
          02 odatipx-adi                pic x(20).
             
          02 odatipx-sayi        pic 9(4). 
          02 filler              pic x(5).
           
         fd reztipx label record standard.
         01 reztipx-rec.
          02 reztipx-anahtar.
             03 reztipx-kodu            pic x(4).
          02 reztipx-adi                pic x(20).
             
          02 filler              pic x(1).
         fd kuradix label record standard.
         01 kuradix-rec.
          02 kuradix-anahtar.
             03 kuradix-kodu            pic 9(2).
          02 kuradix-adi                pic x(20).
         fd unvan label record standard.
         01 unvan-rec.
          02 unvan-anahtar.
             03 unvan-kodu            pic x(4).
          02 unvan-adi                pic x(20).
          02 filler                pic x(13).
         fd ulkex label record standard.
         01 ulkex-rec.
          02 ulkex-anahtar.
             03 ulkex-kodu            pic x(3).
          02 ulkex-adi                pic x(15).
          
         fd room label record standard.
         01 room-rec.
          02 room-anahtar.
             03 room-kodu            pic x(04).
          02 ROOM-konumu             pic x(04).
          02 ROOM-kat                pic 9(02).
          02 ROOM-tip                pic x(02).
          02 filler                  pic x(02).
          02 ROOM-adult              pic x(04).
          02 ROOM-child              pic x(02).
          02 filler                  pic x(27).
          02 ROOM-hayali             pic x(1).
           
          02 filler                  pic x(4090).
         fd trnot label record omitted.
         01 trnot-rec pic x(250).    
         FD eKODLAR02 LABEL RECORD STANDARD.
         01 eKODLAR02-REC.
          02 eKODLAR02-ANAH.
             03 eKODLAR02-TIPI       PIC X.
             03 eKODLAR02-KODU       PIC X(02).
          02 eKODLAR02-ADI           PIC X(25).
          02 eKODLAR02-PANSIYON.
             03 ePAN-1.
                04 ePAN-ODA             PIC X.
                04 eODA-DEP             PIC 999.
             03 ePAN-2.
                04 ePAN-KAHVALTI        PIC X.
                04 eKAHVALTI-DEP        PIC 999.
             03 ePAN-3.
                04 ePAN-OGLE            PIC X.
                04 eOGLE-DEP            PIC 999.
             03 ePAN-4.
                04 ePAN-AKSAM           PIC X.
                04 eAKSAM-DEP           PIC 999.
             03 ePAN-5.
                04 ePAN-ICECEK          PIC X.
                04 eICECEK-DEP          PIC 999.
             03 ePAN-6.
                04 ePAN-EXTRA           PIC X.
                04 eEXTRA-DEP           PIC 999.
             03 ePAN-BOS                PIC X(10).
          02 eKODLAR02-ODEME.
             03 eODE-TIPI            PIC X.
             03 eODE-INDIRIM         PIC 999.
             03 eODE-POSTING         PIC X.
             03 eODE-BOS             PIC X(10).
          02 eKODLAR02-HOUSE.
             03 eHOU-BOS             PIC X(10).
          02 eKODLAR02-KONUM         PIC 9.
          02 eKODLAR02-ALKOL         PIC 9.
          02 ekodlar02-sayisal       pic 9(3)v9(7).
          02 eKODLAR02-BOS           PIC X(08).
          02 eKODLAR02-STAF          PIC X(04).
     
              
          
           
