       
       

       


         select debug assign to random, 
              "d:\asya\ytl\data\sant\debug.txt",
              organization line sequential
              status fs-debug.
         select al assign to random, 
              "d:\asya\ytl\data\sant\tellog3",
              organization line sequential
              status fs-al.
         select ver assign to random, 
              "d:\asya\ytl\data\sant\tellog2",
              organization line sequential
              status fs-ver.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    

        
         
