*
         COPY "genelfis.lib".
         COPY "grup.lib".
         COPY "genel.lib".
         COPY "rez.lib".
         COPY "konuk.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "acenta.lib".
         COPY "konum.lib".
         COPY "odalar.lib".
         COPY "kodlar02.lib".
         COPY "dokumer.lib".
         copy "yanrez.lib".
         copy "cast.lib".
         copy "firma.lib".
         copy "romhrk.lib" .
         copy "matura.lib".
         copy "depkod.lib".
         copy "hesap.lib" of "..\..\muhb\lib-sel".
         copy "mahsup.lib" of "..\..\muhb\lib-sel"  
                REPLACING =='MAHSUP'== BY ==MAHSUP==.
         
 fd takas2 label record standard.
 01 takas2-rec.
      02 takas2-hesap     pic x(15).
      02 takas2-data.
          03 takas2-tutar            pic s9(8)v99.
          03 takas2-tutar-a          pic s9(8)v99.
          03 takas2-bugun-tutar      pic s9(8)v99.
          03 takas2-bugun-tutar-a    pic s9(8)v99.
          03 takas2-mahsup           pic s9(8)v99.
          03 takas2-mahsup-bugun     pic s9(8)v99.
     
        COPY "errorlog.lib".
        COPY "logindex.lib".