*
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 COPY "konuk.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "konum.sel".
 COPY "kodlar02.sel".
 COPY "odalar.sel".
 COPY "grup.sel".
 COPY "dokumer.sel".
 copy "yanrez.sel".
 copy "cast.sel".
 copy "firma.sel".
 copy "romhrk.sel".
 copy "matura.sel".
  copy "depkod.sel".
  copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
   copy "mahsup.sel"  of "..\..\muhb\lib-sel"
            replacing ==mahsup-DOSYA== by
               ==mahsup-ACUSERVE-DOSYA==.
*
       select takas2
             assign to random, takas2-adres
             organization     indexed,
             access mode      dynamic,
             record key       takas2-hesap,
             
             file status fs-takas2.
 
 COPY "errorlog.sel".
 COPY "logindex.sel".