          copy "konuk.sel".
          COPY "ozluk.sel".
          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "banka.sel".
          COPY "kodlar02.sel".
          COPY "takvim.sel".
          COPY "dokumer.sel".
          COPY "acenta.sel".
          COPY "doviz.sel".
          COPY "ulke.sel".
          COPY "konum.sel".
          COPY "kllnc.sel".
          COPY "rapor.sel".
          COPY "acenhrk.sel".
          copy "odalar.sel".
          select takas assign to random,
                 takas-adres,
             organization indexed,
                access dynamic,
            record key is takas-anahtar,
                status fs-takas.

          COPY "errorlog.sel".
          COPY "logindex.sel".
          copy "rez.sel".
          copy "cast.sel".

