           COPY "errorlog.lib".                                                    
           COPY "logindex.lib". 
           COPY "genel.lib".
           COPY "genelfis.lib".
           copy "kllnc.lib".
           copy "dokumer.lib".
           copy "musteri.lib".
           copy "onrezhrk.lib".
           copy "takvim.lib".
           copy "doviz.lib".
           copy "konum.lib".
          fd takas label record standard.
          01 takas-rec.
              02 takas-anah.
                 03 takas-kay-no                   pic 9(5).
              02 takas-kay-tar                     pic 9(8).
              02 takas-islem-no                    pic 9(5).
              02 takas-adi                         pic x(30).
              02 takas-soyadi                      pic x(30).
              02 takas-giris-tarih.
                 03 takas-giris-yil                pic 9(4).
                 03 takas-giris-ay                 pic 9(2).
                 03 takas-giris-gun                pic 9(2).
              02 takas-cikis-tarih.
                 03 takas-cikis-yil                pic 9(4).
                 03 takas-cikis-ay                 pic 9(2).
                 03 takas-cikis-gun                pic 9(2).
              02 takas-fiyat                       pic 9(5)v99.
              02 takas-doviz                       pic x(2).
              02 takas-fiyat-ii                    pic 9(5)v99.
              02 takas-doviz-ii                    pic x(2).
              02 takas-gecerlilik-suresi           pic 9(5).
              02 takas-aciklama-i                  pic x(300).
              02 takas-aciklama-ii                 pic x(300).
              02 takas-aciklama-iii                pic x(300).
              02 takas-misafir-not                 pic x(300).
              02 takas-staff-not                   pic x(300).
              02 takas-teklif-form-adres           pic x(500).
              02 takas-satis-durumu                pic x.
              02 takas-mail-aciklama               pic x(500).
              02 takas-oda-konumu                  pic 99.
              02 takas-oda-konumu-ii               pic 99.
              02 takas-staff                       pic x(4).
              02 takas-telefon-i                   pic x(20).
              02 takas-telefon-ii                  pic x(20).
              02 takas-telefon-iii                 pic x(20).
              02 takas-email-i                     pic x(50).
              02 takas-email-ii                    pic x(50).
              02 takas-email-iii                   pic x(50).
            
                       
