*
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "errorlog.sel".
 COPY "genelfis.sel".                                                    
 COPY "logindex.sel".    
 copy "musteri.sel".   
 copy "acenta.sel".
 copy "ulke.sel".       
 copy "kodlar02.sel".    
 copy "prohrk.sel".    
 copy "prohrk.sel" replacing 
         ==prohrk-dosya== by
                     ==prohrk13-dosya==
                     leading "prohrk" by "prohrk13".
 copy "uyruk.sel".   
 copy "useinbox.sel".   
 copy "polisxml.sel". 
 copy "rez.sel".
 copy "gelist.sel". 
 copy "cast.sel".    
 copy "kur.sel".    
 copy "hesap.sel"  of "..\..\muhb\lib-sel"
  replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==. 
  copy "cari.sel"   of "..\..\muhb\lib-sel"
       replacing ==cari-DOSYA== by
                   ==cari-ACUSERVE-DOSYA==.
  copy "muhkodlar.sel"   of "..\..\muhb\lib-sel"
       replacing ==muh-kodlar-DOSYA== by
                   ==muh-kodlar-ACUSERVE-DOSYA==.

 copy "prosif.sel" .
 copy "takvim.sel".
 copy "konuk.sel".
 copy "dokumer.sel".
 copy "karttip.sel".
 copy "hediyhrk.sel".
 copy "hediye.sel".
 copy "pahrk.sel".
 copy "romhrk.sel".
 copy "odalar.sel".
 copy "kllnc.sel".
 copy "kolbant.sel".

         copy "bantstok.sel".

               copy "stokhrk.sel" of "../../stok.922/lib-sel"
                  replacing ==stokhrk-DOSYA== by
               ==stokhrk-ACUSERVE-DOSYA==.
          
               copy "stok.sel" of "../../stok.922/lib-sel"
                  replacing ==stok-DOSYA== by
               ==stok-ACUSERVE-DOSYA==.

            copy "genel.sel"  of "..\..\stok.922\lib-sel"
            replacing ==genel-DOSYA== by
               ==sgenel-ACUSERVE-DOSYA==
               leading "genel" by "sgenel".
               

         copy "onbkodlar10.sel".
         
         
         select fidetext assign to random,
              fidetext-dosya-adres,
              organization line sequential
              status fs-fidetext. 
         
          

       select liste-txt assign to output, 
              liste-txt-dosya-adres
              organization line sequential
              status fs-liste-txt.
       select mira-txt assign to output, 
              "/asya/ytl/liste/rooms.txt",
              organization line sequential
              status fs-mira-txt. 
 
**********
        select takasgrup assign to random , takasgrup-adres
             organization indexed,
             access dynamic,
             record key is takasgrup-anah,
             alternate record key takasgrup-cintar duplicates
             status fs-takasgrup.
        select takastek assign to random , takastek-adres
             organization indexed,
             access dynamic,
             record key is takastek-anah,
             alternate record key takastek-cintar duplicates
             alternate record key takastek-grup-no duplicates
             status fs-takastek.
       select tprohrk assign to random , tprohrk-adres
             organization indexed,
             access dynamic,
             record key is tprohrk-anah,
             alternate record key tprohrk-gel-anah =
             tprohrk-profil-anah , tprohrk-gel-tar duplicates
            
             status fs-tprohrk.
              