             COPY "genel.lib".
             COPY "genel2.lib".
             COPY "errorlog.lib".
             COPY "genelfis.lib".                                                    
             COPY "logindex.lib". 
      $XFD FILE =musteri  
             copy "musteri.lib".   
             copy "acenta.lib".   
             copy "ulke.lib".      
             copy "kodlar02.lib".   
             copy "prohrk.lib".   
             COPY "prohrk.lib"   
                  replacing  leading "prohrk" by "prohrk13".
             copy "uyruk.lib".   
             copy "useinbox.lib".   
             copy "polisxml.lib".  
             copy "rez.lib".
             copy "kur.lib".
             copy "gelist.lib". 
             copy "cast.lib".
             copy "hesap.lib"  of "..\..\muhb\lib-sel".
             copy "cari.lib"   of "..\..\muhb\lib-sel".
             copy "muhkodlar.lib"   of "..\..\muhb\lib-sel".
             copy "takvim.lib".
             copy "konuk.lib".
             copy "prosif.lib" .
             copy "dokumer.lib".
             copy "karttip.lib".
             copy "hediyhrk.lib".
             copy "hediye.lib".
             copy "pahrk.lib".
	     copy "romhrk.lib".
             copy "odalar.lib".
         copy "onbkodlar10.lib".
         copy "kllnc.lib".
         copy "kolbant.lib".

         copy "stokhrk.lib" of "../../stok.922/lib-sel".
         copy "stok.lib" of "../../stok.922/lib-sel".

        COPY "bantstok.lib".
           copy "genel.lib" of "..\..\stok.922\lib-sel"
               replacing leading "genel" by "sgenel"
                 leading "muha-sirketi" by "smuha-sirketi".


         
       fd liste-txt label record standard.
       01 liste-txt-rec       pic x(1000).
       fd mira-txt label record standard.
       01 mira-txt-rec           pic x(500).
       fd fidetext label record omitted.
       01 fidetext-rec pic x(20000). 
       
      ***********
       fd takasgrup label record standard.
       01 takasgrup-rec.
                   02 takasgrup-anah.
                      03 takasgrup-no                    pic 9(06).
                      03 takasgrup-rezno                 pic 9(8).
                   02 takasgrup-adi                        pic x(20).
                   02 takasgrup-pax                       pic 9(5).
                   02 takasgrup-odasay                     pic 999.
                   02 takasgrup-odatop                 pic 9(09)v99.
                   02 takasgrup-extratop                pic 9(09)v99.
                  02 takasgrup-odano                   pic xxxx.
                  02 takasgrup-sil                     pic 9.
                   02 takasgrup-cintar.
                      03 takasgrup-cin-yil                pic 9(04).
                      03 takasgrup-cin-ay                 pic 9(02).
                      03 takasgrup-cin-gun                pic 9(02).
                   02 takasgrup-couttar.
                      03 takasgrup-cout-yil                pic 9(04).
                      03 takasgrup-cout-ay                 pic 9(02).
                      03 takasgrup-cout-gun                pic 9(02).
                   02 takasgrup-odageceleme                pic 9(10).
                   02 takasgrup-paxgeceleme               pic 9(10)v99.
                   02 takasgrup-durumu                     pic x. 
      ****************
       fd takastek label record standard.
       01 takastek-rec.
                   02 takastek-anah.
                      03 takastek-no                    pic 9(04).
                      03 takastek-rezno                 pic 9(8).
                   02 takastek-adi                 pic x(20).
                   02 takastek-pax                       pic 9(5).
                    02 takastek-sil                     pic 9.
                   02 takastek-odasay                  pic 999.
                   02 takastek-odatop                      pic 9(09)v99.
                   02 takastek-extratop                   pic 9(09)v99.
                   02 takastek-odano                      pic x(4).
                   02 takastek-cintar.
                      03 takastek-cin-yil                pic 9(04).
                      03 takastek-cin-ay                 pic 9(02).
                      03 takastek-cin-gun                pic 9(02).
                   02 takastek-couttar.
                      03 takastek-cout-yil                pic 9(04).
                      03 takastek-cout-ay                 pic 9(02).
                      03 takastek-cout-gun                pic 9(02).
                   02 takastek-odageceleme               pic 9(10).
                   02 takastek-paxgeceleme               pic 9(10)v99.
                   02 takastek-grup-no                    pic 9(06).  
      *
      *
       FD tprohrk LABEL RECORD STANDARD.
       01 tprohrk-REC.
         02 tprohrk-anah.
            03 tprohrk-profil-anah.
              05 tprohrk-profil-sirket      pic x(8).
              05 tprohrk-profil-no          pic 9(8).
            03 tprohrk-rez-anah.
              05 tprohrk-rez-sirket         pic x(8).
              05 tprohrk-rez-no             pic 9(8).
              05 tprohrk-rez-sira           pic 99.
         02 tprohrk-gel-tar.
            03 tprohrk-gel-yil              pic 9(4).
            03 tprohrk-gel-ay               pic 9(2).
            03 tprohrk-gel-gun              pic 9(2).                                    
                     