         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kodlar02.sel".
         COPY "dokumer.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".
         copy "onrezhrk.sel".
         copy "takvim.sel".  
         copy "konum.sel".
         copy "doviz.sel".
         copy "onbkodlar10.sel". 
         copy "kllnc.sel".
          select text-oku assign to output,
                text-oku-adres,
            organization binary sequential,
            status fs-text-oku.            
             
          select text2-oku assign to output,
                text2-oku-adres,
            organization binary sequential,
            status fs-text2-oku.            

