         
           COPY "errorlog.sel".                                                    
           COPY "logindex.sel". 
           COPY "genel.sel".
           COPY "genelfis.sel".
           copy "dokumer.sel".
           copy "kllnc.sel".
           copy "musteri.sel".
           copy "onrezhrk.sel".
           copy "takvim.sel".
           copy "doviz.sel".
           copy "konum.sel".
           select takas assign to random,
                  takas-dosya-adres
                  organization indexed
                  access dynamic
                  record key takas-anah
                  status fs-takas.


