* musteri.wrk
* musteri.wrk is generated from C:\asya\acugt.ytl\otel\musteri.Psf
* This is a generated file. DO NOT modify this file directly. 
            
 77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
     88 Exit-Pushed VALUE 27.
     88 Message-Received VALUE 95.
     88 Event-Occurred VALUE 96.
     88 Screen-No-Input-Field VALUE 97.
     88 Screen-Time-Out VALUE 99.
* property-defined variable

* user-defined variable
 77 Form1-Handle
      USAGE IS HANDLE OF WINDOW.
 77 Form1-St-1-Handle
      USAGE IS HANDLE OF STATUS-BAR.
 77 Small-Font
      USAGE IS HANDLE OF FONT SMALL-FONT.
 01 deg.
     02 mis-adi          PIC  x(30).
     02 mis-soy          PIC  x(30).
     02 mis-dtarih.
         03 mis-dyil         PIC  9(4).
         03 mis-day          PIC  9(2).
         03 mis-dgun         PIC  9(2).
     02 mis-etarih.
         03 mis-eyil         PIC  9(4).
         03 mis-eay          PIC  9(2).
         03 mis-egun         PIC  9(2).
     02 mis-otarih.
         03 mis-oyil         PIC  9(4).
         03 mis-oay          PIC  9(2).
         03 mis-ogun         PIC  9(2).
     02 mis-acenta       PIC  x(4).
     02 mis-ulke         PIC  x(3).
     02 mis-dil          PIC  x(30).
     02 mis-din          PIC  x(30).
     02 mis-title        PIC  x(30).
     02 mis-meslek       PIC  x(30).
     02 mis-email        PIC  x(40).
     02 mis-web          PIC  x(40).
     02 mis-kart-tipi    PIC  9(02).
     02 mis-gelis-sayisi PIC  9(03).
     02 mis-unvan1       PIC  x(50).
     02 mis-unvan2       PIC  x(50).
     02 mis-adres1       PIC  x(50).
     02 mis-adres2       PIC  x(50).
     02 mis-vdairesi     PIC  x(50).
     02 mis-vno          PIC  9(15).
     02 mis-il           PIC  x(45).
     02 mis-ilce         PIC  x(45).
     02 mis-tel1         PIC  9(15).
     02 mis-tel2         PIC  9(15).
     02 mis-tel3         PIC  9(15).
     02 mis-gsm          PIC  9(15).
     02 mis-fax          PIC  9(15).
     02 mis-pk           PIC  9(10).
     02 mis-hobi1        PIC  x(50).
     02 mis-hobi2        PIC  x(50).
     02 mis-gazete       PIC  x(50).
     02 mis-tvkanali     PIC  x(50).
     02 mis-tv-prog      PIC  x(50).
     02 mis-kis-adrs     PIC  x(40).
     02 mis-kis-adrs1    PIC  x(40).
 01 mis-no           PIC  9(8).
 77 Form1-Ta-1-Value PIC  S9(1)
      VALUE IS 1.
 77 Form1-Pg-1-Visible           PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Container-Item.
         05      PIC  X(30)
              VALUE IS "E->Erkek".
         05      PIC  X(30)
              VALUE IS "K-Kadin".
     78 Form1-Cm-1-Container-Num VALUE IS 2. 
     03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  PIC  
    X(30)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Container-Idx.
 77 Form1-Pg-2-Visible           PIC  9
      VALUE IS 0.
 77 Form1-Pg-3-Visible           PIC  9
      VALUE IS 0.
 77 mis-cinsiyet     PIC  X(30)
      VALUE IS "E->Erkek".
 01 donus-code       PIC  9.
 01 ulke-cagir       PIC  x(3).
 01 cagirlar.
     02 banka-cagir      PIC  9(02).
     02 doviz-cagir      PIC  9(02).
     02 pansiyon-cagir.
         03 pansiyon-tipi-cagir          PIC  x.
         03 pansiyon-kodu-cagir          PIC  x(02).
     02 odeme-cagir.
         03 odeme-tipi-cagir PIC  x.
         03 odeme-kodu-cagir PIC  x(02).
     02 infox-cagir.
         03 infox-tipi-cagir PIC  x.
         03 infox-kodu-cagir PIC  x(02).
     02 pazar-cagir.
         03 pazar-tipi-cagir PIC  x(01).
         03 pazar-kodu-cagir PIC  x(2).
 01 acenta-cagir     PIC  x(04).
 77 lb-acenta-adi    PIC  X(30).
 77 lb-kart-adi      PIC  X(30).
 77 lb-ulke-adi      PIC  X(30).
 77 mis-sirket       PIC  x(8).
 77 mis-acik         PIC  x(200).
 77 Form1-Pg-4-Visible           PIC  9
      VALUE IS 0.
 77 mis-araba        PIC  x(50).
 77 mis-pazar        PIC  x(30).
 77 lb-pazar-adi     PIC  X(30).
 77 mis-plaka        PIC  x(50).
 01 .
     03 Form1-Cm-1-Containera-Item.
         05      PIC  X(10)
              VALUE IS "P->Pesin".
         05      PIC  X(10)
              VALUE IS "K->K.Karti".
         05      PIC  X(10)
              VALUE IS "V->Vadeli".
     78 Form1-Cm-1-Containera-Num VALUE IS 3. 
     03 Form1-Cm-1-Containera REDEFINES Form1-Cm-1-Containera-Item  PIC 
     X(10)
          OCCURS 3 TIMES
          INDEXED  Form1-Cm-1-Containera-Idx.
 77 cb-odeme         PIC  X(10)
      VALUE IS "P->Pesin".
 01 .
     03 Form1-Cm-1-Containerb-Item.
         05      PIC  X(14)
              VALUE IS "V->Visa".
         05      PIC  X(14)
              VALUE IS "M->Master Card".
     78 Form1-Cm-1-Containerb-Num VALUE IS 2. 
     03 Form1-Cm-1-Containerb REDEFINES Form1-Cm-1-Containerb-Item  PIC 
     X(14)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containerb-Idx.
 77 cb-kart-tipi-val PIC  X(14)
      VALUE IS "V->Visa".
 77 kart-sahibi      PIC  X(30).
 01 .
     03 Form1-Cm-1-Containerc-Item.
         05      PIC  X(5)
              VALUE IS "1".
         05      PIC  X(5)
              VALUE IS "2".
         05      PIC  X(5)
              VALUE IS "3".
         05      PIC  X(5)
              VALUE IS "4".
         05      PIC  X(5)
              VALUE IS "5".
         05      PIC  X(5)
              VALUE IS "6".
         05      PIC  X(5)
              VALUE IS "7".
         05      PIC  X(5)
              VALUE IS "8".
         05      PIC  X(5)
              VALUE IS "9".
         05      PIC  X(5)
              VALUE IS "10".
         05      PIC  X(5)
              VALUE IS "11".
         05      PIC  X(5)
              VALUE IS "12".
     78 Form1-Cm-1-Containerc-Num VALUE IS 12. 
     03 Form1-Cm-1-Containerc REDEFINES Form1-Cm-1-Containerc-Item  PIC 
     X(5)
          OCCURS 12 TIMES
          INDEXED  Form1-Cm-1-Containerc-Idx.
 77 cb-ay-val        PIC  X(5)
      VALUE IS "1".
 01 .
     03 Form1-Cm-1-Containerd-Item.
         05      PIC  X(5)
              VALUE IS "2010".
         05      PIC  X(5)
              VALUE IS "2011".
         05      PIC  X(5)
              VALUE IS "2012".
         05      PIC  X(5)
              VALUE IS "2013".
         05      PIC  X(5)
              VALUE IS "2014".
         05      PIC  X(5)
              VALUE IS "2015".
         05      PIC  X(5)
              VALUE IS "2016".
         05      PIC  X(5)
              VALUE IS "2017".
         05      PIC  X(5)
              VALUE IS "2018".
         05      PIC  X(5)
              VALUE IS "2019".
         05      PIC  X(5)
              VALUE IS "2020".
     78 Form1-Cm-1-Containerd-Num VALUE IS 11. 
     03 Form1-Cm-1-Containerd REDEFINES Form1-Cm-1-Containerd-Item  PIC 
     X(5)
          OCCURS 11 TIMES
          INDEXED  Form1-Cm-1-Containerd-Idx.
 77 cb-yil-val       PIC  X(5)
      VALUE IS "2010".
 77 guvenlik-kodu    PIC  X(30).
 77 mis-kis-il       PIC  x(40).
 77 mis-kis-ilce     PIC  x(40).
 01 guncel-tarih.
     02 guncel-yil       PIC  9(4).
*
*
     02 guncel-ay        PIC  9(2).
*
*
     02 guncel-gun       PIC  9(2).
 77 barra05-bmp      PIC  S9(6)
      USAGE IS COMP-4
      VALUE IS 0.
 77 Form1-Pg-5-Visible           PIC  9
      VALUE IS 0.
 01 .
     03 Form1-Cm-1-Containere-Item.
         05      PIC  X(8)
              VALUE IS "E->Erkek".
         05      PIC  X(8)
              VALUE IS "K->Kadin".
     78 Form1-Cm-1-Containere-Num VALUE IS 2. 
     03 Form1-Cm-1-Containere REDEFINES Form1-Cm-1-Containere-Item  PIC 
     X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-1-Containere-Idx.
 01 .
     03 Form1-Cm-2-Container-Item.
         05      PIC  X(8)
              VALUE IS "E->Evli".
         05      PIC  X(8)
              VALUE IS "B->Bekar".
     78 Form1-Cm-2-Container-Num VALUE IS 2. 
     03 Form1-Cm-2-Container REDEFINES Form1-Cm-2-Container-Item  PIC  
    X(8)
          OCCURS 2 TIMES
          INDEXED  Form1-Cm-2-Container-Idx.
 01 .
     03 Form1-Cm-3-Container-Item.
         05      PIC  X(16)
              VALUE IS "P->Pasaport".
         05      PIC  X(16)
              VALUE IS "A->AB Kimligi".
         05      PIC  X(16)
              VALUE IS "N->Nufus Cuzdani".
         05      PIC  X(16)
              VALUE IS "E->Ehliyet".
         05      PIC  X(16)
              VALUE IS "D->Diger".
     78 Form1-Cm-3-Container-Num VALUE IS 5. 
     03 Form1-Cm-3-Container REDEFINES Form1-Cm-3-Container-Item  PIC  
    X(16)
          OCCURS 5 TIMES
          INDEXED  Form1-Cm-3-Container-Idx.
 01 .
     03 Form1-Cm-4-Container-Item.
         05      PIC  X(21)
              VALUE IS "01->TV".
         05      PIC  X(21)
              VALUE IS "02->Internet".
         05      PIC  X(21)
              VALUE IS "03->Gazete".
         05      PIC  X(21)
              VALUE IS "04->Dergi".
         05      PIC  X(21)
              VALUE IS "05->Radyo".
         05      PIC  X(21)
              VALUE IS "06->Acenta".
         05      PIC  X(21)
              VALUE IS "07->Arkadas Tavsiyesi".
         05      PIC  X(21)
              VALUE IS "08->Diger".
     78 Form1-Cm-4-Container-Num VALUE IS 8. 
     03 Form1-Cm-4-Container REDEFINES Form1-Cm-4-Container-Item  PIC  
    X(21)
          OCCURS 8 TIMES
          INDEXED  Form1-Cm-4-Container-Idx.
 77 kim-tcno         PIC  9(11).
 77 kim-adi          PIC  X(30).
 77 kim-soy          PIC  X(30).
 77 kim-uyruk        PIC  X(30).
 77 kim-cins         PIC  X(8)
      VALUE IS "E->Erkek".
 77 kim-medeni       PIC  X(8)
      VALUE IS "E->Evli".
 77 kim-adres        PIC  X(30).
 77 kim-adres1       PIC  X(30).
 77 kim-belge        PIC  X(16)
      VALUE IS "D->Diger".
 77 kim-serino       PIC  X(30).
 77 kim-baba         PIC  X(30).
 77 kim-ana          PIC  X(30).
 77 kim-dyeri        PIC  X(30).
 77 kim-il           PIC  X(30).
 77 kim-ilce         PIC  X(30).
 77 kim-mahalle      PIC  X(30).
 77 kim-cilt         PIC  X(30).
 77 kim-aile         PIC  X(30).
 77 kim-sirano       PIC  X(30).
 77 kart-no          PIC  X(30).
 77 cb-kaynak        PIC  X(21)
      VALUE IS "08->Diger".
 01 kim-d-tarih.
     02 kim-d-yil        PIC  9(4).
*
*
     02 kim-d-ay         PIC  9(2).
     02 kim-d-gun        PIC  9(2).
 01 kayit-tarih.
     02 kayit-yil        PIC  9(4).
*
*
     02 kayit-ay         PIC  9(2).
*
*
     02 kayit-gun        PIC  9(2).
 01 fis-alinacak     PIC  9.
 01 link-var         PIC  9
      USAGE IS COMP-1.
 01 detay.
     02 det-dokumer-20   PIC  x(20).
     02 FILLER           PIC  x.
     02 det-filler       PIC  x(500).
     02 det-filler-red REDEFINES det-filler.
         03 det-1            PIC  x(8).
         03 fil-1            PIC  x.
         03 det-2            PIC  x(20).
         03 fil-2            PIC  x.
 77 mis-fat-ulke     PIC  x(30).
 77 mis-ilk-staf     PIC  x(4).
 77 mis-son-staf     PIC  x(4).
