         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "kodlar02.lib".
         COPY "dokumer.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib".
         copy "onrezhrk.lib".
         copy "takvim.lib".  
         copy "konum.lib".
         copy "doviz.lib".
         copy "onbkodlar10.lib". 
         copy "kllnc.lib".
         fd text-oku label record standard.
         01 text-oku-rec.
                02 text-oku-1            pic x(20000).
         fd text2-oku label record standard.
         01 text2-oku-rec.
                02 text2-oku-1            pic x(20000).

                                                                  
