         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "hesap.sel".
         COPY "cari.sel".
         COPY "mahsup.sel".
         COPY "referans.sel".
         COPY "takvim.sel".
         COPY "isyeri.sel".
         COPY "banka.sel"    IN "../../otel/lib-sel".
         COPY "doviz.sel"    IN "../../otel/lib-sel".
         COPY "dokumer.sel"  IN "../../otel/lib-sel".
         COPY "errorlog.sel".        
         copy "muhkodlar.sel".
         copy "mutamdok.sel".
         copy "kllnc.sel".
         copy "hesflt.sel".
         COPY "logindex.sel". 

                                                   
         select takas assign to random,
                takas-adres,
             organization indexed,
                access dynamic,
            record key is takas-anahtar,
           status fs-takas
           collating sequence turkce-alfabe.

         select takas2 assign to random,
                takas2-adres,
             organization indexed,
                access dynamic,
            record key is takas2-anahtar,
           status fs-takas2
           collating sequence turkce-alfabe.

           select csv assign to random,
                  csv-dosya
           organization line sequential
               status fs-csv.

