         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "hesap.lib".
         COPY "cari.lib".
         COPY "mahsup.lib" REPLACING =='MAHSUP'== BY ==MAHSUP==.
         COPY "referans.lib".
         COPY "takvim.lib".
         COPY "isyeri.lib".
         COPY "banka.lib"    IN "../../otel/lib-sel".
         COPY "doviz.lib"    IN "../../otel/lib-sel".
         COPY "dokumer.lib" IN "../../otel/lib-sel".
         COPY "errorlog.lib".
         COPY "muhkodlar.lib".
         copy "mutamdok.lib".
         copy "kllnc.lib".
         copy "hesflt.lib".

         fd csv label record standard.
         01 csv-rec                       pic x(200).



         fd takas label record standard.
         01 takas-rec.
            02 takas-anahtar.
               03 takas-ana-hesap         pic x(15).
               03 takas-yavru-hesap       pic x(15).
               03 takas-banka             pic 9(2).
               03 takas-doviz             pic 9(2).
            02 takas-avans-hesap          pic x(15).
            02 takas-hesap-takip-tipi     pic x.
               88 takas-hesap-takip-doviz value "D"," ".
               88 takas-hesap-takip-tl    value "T".
            02 takas-tl-cari.                            
               03 takas-tl-cari-borc      pic 9(12)v9(2).
               03 takas-tl-cari-alac      pic 9(12)v9(2).
            02 takas-dv-cari.
               03 takas-dv-cari-borc      pic 9(12)v9(2).
               03 takas-dv-cari-alac      pic 9(12)v9(2).
            02 takas-tl-avans.
               03 takas-tl-avans-borc     pic 9(12)v9(2).
               03 takas-tl-avans-alac     pic 9(12)v9(2).
            02 takas-dv-avans.
               03 takas-dv-avans-borc     pic 9(12)v9(2).
               03 takas-dv-avans-alac     pic 9(12)v9(2).
            02 takas-fatura-adet          pic 9(5).

         fd takas2 label record standard.
         01 takas2-rec.
            02 takas2-anahtar.
               03 takas2-ana-hesap         pic x(15).
            

               COPY "logindex.lib".                                                    
