*
 copy "genel.lib".
 copy "grup.lib".
 copy "genelfis.lib".
 copy "kllnc.lib".
 copy "konuk.lib".
 copy "acenta.lib".
 copy "takvim.lib".
 copy "dokumer.lib".
 copy "banka.lib".
 copy "kur.lib".
 copy "doviz.lib".
 copy "rez.lib".
 copy "aksiyhrk.lib".
 copy "fiyat.lib.".
 copy "fiyatana.lib".
 copy "kodlar02.lib".
 copy "ozluk2.lib".
 copy "konum.lib".
 COPY "yanrez.lib".
 copy "cari.lib" of "../../muhb/lib-sel".
 copy "aceanlas.lib".
 copy "cast.lib".
 copy "hesayr.lib".
 fd text-oku label record standard.
 01 text-oku-rec.
             02 text-oku-1            pic x.
             02 text-oku-2            pic x(200).
*
 fd takas label record standard.
 01 takas-rec.
    02 takas-kodu.
       03 takas-acenta              pic x(04).
       03 takas-firma               pic x(5).
       03 takas-referans            pic 9.
       03 takas-rezno               pic 9(8).
    02 takas-data.
          03 takas-dtutar          pic 9(6)v99.
          03 takas-doviz           pic 99.
          03 takas-ttutar          pic 9(6)v99.
          03 TAKAS-EB-ORAN         Pic 999v99.
          03 takas-EB-dtutar          pic 9(6)v99.
          03 takas-EB-doviz           pic 99.
          03 takas-EB-ttutar          pic 9(6)v99.
          03 takas-eb-tarih           pic x(8).
          03 takas-son-dtutar         pic 9(6)v99.  
          03 takas-son-doviz          pic 99.       
          03 takas-son-ttutar         pic 9(6)v99.  
          03 takas-son-tarih          pic x(8).
*
 fd takas2 label record standard.
 01 takas2-rec.
    02 takas2-kodu.
       03 takas2-acenta              pic x(04).
       03 takas2-firma               pic x(5).
       03 takas2-referans            pic 9.
       
    02 takas2-data occurs 15 times.
          03 takas2-dtutar          pic 9(6)v99.
          03 takas2-doviz           pic 99.
          03 takas2-ttutar          pic 9(6)v99.
          03 TAKAS2-EB-ORAN         Pic 999v99.
          03 takas2-EB-dtutar          pic 9(6)v99.
          03 takas2-EB-doviz           pic 99.
          03 takas2-EB-ttutar          pic 9(6)v99.
          03 takas2-eb-tarih           pic x(8).
          03 takas2-son-dtutar         pic 9(6)v99.  
          03 takas2-son-doviz          pic 99.       
          03 takas2-son-ttutar         pic 9(6)v99.  
          03 takas2-son-tarih          pic x(8).    
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    