*

 copy "romhrk.lib".
 copy "musteri.lib".
 copy "depkod.lib".
 copy "matura.lib".
 
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "konum.lib".
 COPY "kodlar02.lib".
 COPY "odalar.lib".
 COPY "dokumer.lib".
 COPY "grup.lib".
 COPY "polisxml.lib".
 copy "yanrez.lib".
 copy "cast.lib".
 copy "firma.lib".
*
  fd entegre label record omitted.
  01 entegre-rec pic x(400).    
*
  fd takas-hrk  LABEL RECORD STANDARD.
  01 takas-hrk-rec.
      05 takas-hrk-anah.
         07 takas-hrk-tip         pic X.
         07 takas-hrk-anah2.
             10  takas-hrk-folio    pic 9(8).
             10  takas-hrk-islem    pic 9(8).
      05 takas-hrk-fatno     pic 9(8).
*
 FD TAKAS1 LABEL RECORD STANDARD.
 01 TAKAS1-REC.
    02 takas1-anah.  
           03 TAKAS1-REZ-NO                    PIC 9(08).
   
    02 TAKAS1-TARIH.
       03 TAKAS1-YIL                    PIC 9(04).
       03 TAKAS1-AY                     PIC 9(02).
       03 TAKAS1-GUN                    PIC 9(02).
     03 TAKAS1-GEL-ZAMAN.
       05 TAKAS1-GEL-SAAT               PIC 9(02).
       05 TAKAS1-GEL-DAK                PIC 9(02).
    02 takas1-ref                       pic 9.
    02 TAKAS1-ACENTA                    PIC X(04).
    02 TAKAS1-PAZAR                     PIC X(02).
    02 TAKAS1-ANLASMA                   PIC X(02).
    02 TAKAS1-ODA-KONUMU                PIC 99.
    02 TAKAS1-FIY-KONUMU                PIC 99.
    02 TAKAS1-S-D-T-G                   PIC 9.
    02 TAKAS1-ODA                       PIC X(04).
    02 TAKAS1-ADI                       PIC X(18).
    02 TAKAS1-SOYADI                    PIC X(18).
    02 takas1-oda-durumu                pic x(10).
    02 TAKAS1-PAN-TIPI                  PIC X(02).
    02 TAKAS1-ODEME-TIPI                PIC X(02).
    02 TAKAS1-PAX                       PIC 9(03).
    02 TAKAS1-CHI                       PIC 9(03).
    02 TAKAS1-FREE                      PIC 9(03).
    02 TAKAS1-BEBEK                     PIC 9(03).
    02 TAKAS1-CIK-TARIH.
       03 TAKAS1-CIK-YIL                PIC X(04).
       03 TAKAS1-CIK-AY                 PIC X(02).
       03 TAKAS1-CIK-GUN                PIC X(02).
    02 TAKAS1-REZ-TIPI                  PIC 9.
    02 TAKAS1-VOUCHER                   PIC X(10).
    02 TAKAS1-C-IN                      PIC X.
    02 TAKAS1-NOT                       PIC X(40).
    02 TAKAS1-EB                        PIC X.       
    02 TAKAS1-GRUP                      PIC zzzzzz.
    02 takas1-fiyat                     pic 99999v99.
    02 takas1-vip                       pic x.
    02 takas1-geceleme                  pic 999.
    02 takas1-doviz                     pic x(4).
    02 TAKAS1-ISL-TAR.
       03 TAKAS1-ISL-YIL                    PIC 9(04).
       03 TAKAS1-ISL-AY                     PIC 9(02).
       03 TAKAS1-ISL-GUN                    PIC 9(02).
    02 TAKAS1-anl-TAR.
       03 TAKAS1-anl-YIL                    PIC 9(04).
       03 TAKAS1-anl-AY                     PIC 9(02).
       03 TAKAS1-anl-GUN                    PIC 9(02).
    02 takas1-firma                         pic x(05).

*

 fd takas-nfatura label record standard.
 01 takas-nfatura-rec.
            02 takas-nfatura-anah.
               03 takas-nfatura-tarih.
                 05  takas-nfatura-yil           pic 9(4).
                 05  takas-nfatura-ay            pic 9(2).
                 05  takas-nfatura-gun           pic 9(2).
               03 takas-nfatura-fatno         pic 9(08).
               03 takas-depkod                pic 999.
               03 takas-islem                 pic 9(10).
            02 takas-nfatura-data.
               03 takas-nfatura-hesap         pic x(15).
               03 takas-nfatura-tl-tutar      pic s9(9)v99.
               03 takas-nfatura-kdv-oran      pic 99v99.
               03 takas-nfatura-doviz         pic 99.
               03 takas-nfatura-dov-tutar     pic s9(9)v99.
               03 takas-nfatura-aciklama      pic x(25).
               03 takas-nfatura-kapa          pic x(15).

*
 fd takas-nicmal.
 01 takas-nicmal-rec.
         02 takas-nicmal-anah.
             03 takas-nicmal-tarih.
                 05  takas-nicmal-yil           pic 9(4).
                 05  takas-nicmal-ay            pic 9(2).
                 05  takas-nicmal-gun           pic 9(2).
             03 takas-nicmal-fatno          pic 9(08).
             03 takas-nicmal-hesap         pic x(15).
             03 takas-nicmal-depkod        pic 999.
             03 takas-nicmal-doviz         pic 99.
             03 takas-nicmal-kdv           pic 999v99.
          02 takas-datalar. 
               03 takas-nicmal-tl-tutar     pic S9(9)v99.
               03 takas-nicmal-dov-tutar    pic S9(9)v99.
               03 takas-nicmal-kapa          pic x(15). 
               
              COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
