*
 copy "romhrk.sel".
 copy "musteri.sel".
 copy "depkod.sel".
 copy "matura.sel".
 
 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 copy "cast.sel".
 COPY "konuk.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "konum.sel".
 COPY "kodlar02.sel".
 COPY "odalar.sel".
 COPY "dokumer.sel".
 COPY "grup.sel".
 COPY "polisxml.sel".
 copy "yanrez.sel".
 copy "firma.sel".
*
*
  select takas-nfatura assign to random , takas-nfatura-adres
            organization indexed,
            access dynamic,
            record key takas-nfatura-anah,
            status fs-takas-nfatura
             .
*
  select takas-nicmal assign to random , takas-nicmal-adres
            organization indexed,
            access dynamic,
            record key takas-nicmal-anah,
            status fs-takas-nicmal.
*
*
  select takas-hrk assign to random , takas-hrk-adres
            organization indexed,
            access dynamic,
            record key takas-hrk-anah
            alternate record key takas-hrk-fatno duplicates,
            status fs-takas-hrk.
*
 SELECT TAKAS1
     ASSIGN               TO RANDOM , TAKAS1-ADRES
     ORGANIZATION         is INDEXED,
     ACCESS mode          is DYNAMIC,
     RECORD KEY           IS TAKAS1-REZ-NO,
     ALTERNATE RECORD key is TAKAS1-ANAH-1
                           = takas1-ref,
                             TAKAS1-ACENTA,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-2
                           = takas1-ref,TAKAS1-ADI,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-3
                           = takas1-ref, TAKAS1-SOYADI,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-4
                           = takas1-ref, TAKAS1-ODA,
                             TAKAS1-REZ-NO DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-5
                           = takas1-ref, TAKAS1-TARIH,
                             TAKAS1-REZ-NO DUPLICATES
     file STATUS FS-TAKAS1.
     select entegre assign to random,
              "/asya/ytl/liste/netentre.txt",
              organization line sequential., 

*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
