*
 COPY "genel.sel".
 COPY "odalar.sel".
 COPY "kodlar02.sel".
 COPY "rez.sel".
 copy "cast.sel".
 copy "konum.sel".
 COPY "errorlog.sel".
 COPY "genelfis.sel".
 COPY "acenta.sel".
 copy "takvim.sel".
 copy "castdev.sel".
  COPY "konuk.sel".

*
       select takas assign to random,
              takas-adres,
          organization indexed,
          access dynamic,
          record key is takas-oda,
          alternate record key takas-git-zaman duplicates,
          alternate record key takas-oda-tipi duplicates,
          alternate record key takas-oda-tipi2 duplicates,
          alternate record key takas-oda-tipi3 duplicates,
          alternate record key takas-oda-konumu duplicates,
          alternate record key takas-oda-duru =
          takas-oda-durumu-bas takas-oda-durumu duplicates,
          alternate record key takas-temiz = 
                               takas-oda-temiz,
                               takas-oda,
                               duplicates,
          alternate record key takas-fitler = TAKAS-bastan-fit 
                         TAKAS-SONDAN-fit TAKAS-ODA-KONUMU 
                         duplicates
               status fs-takas.

        COPY "logindex.sel".                                                    
