*
 COPY "genel.lib".
 COPY "odalar.lib".
 COPY "kodlar02.lib".
 COPY "rez.lib".
 COPY "cast.lib".
 copy "konum.lib".
 COPY "errorlog.lib".
 COPY "genelfis.lib".
 COPY "acenta.lib".
 copy "konuk.lib".
 copy "takvim.lib".
 copy "castdev.lib".

 fd takas label record standard.
 01 takas-rec.
    02 takas-oda               pic x(04).
    02 takas-oda-tipi          pic x(02).
    02 takas-oda-tipi2         pic x(02).
    02 takas-oda-tipi3         pic x(02).
    02 takas-oda-konumu        pic 99.
    02 takas-oda-durumu-bas        pic 9.
    02 takas-oda-durumu        pic xx.
    02 takas-oda-dolu-bos      pic x.
    02 takas-rez-bilgiler.
       03 takas-git-zaman.
          04 takas-git-saat    pic x(2).
          04 takas-git-dakika  pic x(2).
       03 takas-acenta         pic x(4).
       03 takas-mus-adi        pic x(15).
       03 takas-mus-soyadi     pic x(15).
    02 TAKAS-bastan-fit              pic x.
    02 TAKAS-sondan-fit              pic x.
    02 takas-oda-temiz         pic x.

        COPY "logindex.lib".                                                    
