*
 COPY "genel.lib".
 COPY "odalar.lib".
 COPY "kodlar02.lib".
 COPY "rez.lib".
 COPY "cast.lib".
 copy "konum.lib".
 COPY "errorlog.lib".
 COPY "genelfis.lib".
 COPY "acenta.lib".
  COPY "konuk.lib".

 fd takas label record standard.
 01 takas-rec.
    02 takas-oda               pic x(04).
    02 takas-dis               pic 9.
    02 takas-oda-konumu        pic 99.
    
       02 takas-acenta         pic x(4).
       02 takas-adi        pic x(15).
       02 takas-soyadi     pic x(15).
       02 takas-gel-tar.
          05 takas-gel-yil pic x(4).
          05 takas-gel-ay  pic x(2).
          05 takas-gel-gun pic x(2). 
      02 takas-git-tar.
          05 takas-git-yil pic x(4).
          05 takas-git-ay  pic x(2).
          05 takas-git-gun pic x(2). 
   
    

        COPY "logindex.lib".                                                    
