       copy "genel.lib".
       copy "genelfis.lib".
       copy "odatemiz.lib".
       copy "takvim.lib".
       copy "konuk.lib".
       copy "rez.lib".
       copy "cast.lib".
       copy "odalar.lib".
       copy "odadegis.lib".
       copy "kodlar02.lib".
       copy "extpost.lib".
       copy "postkod.lib".
       copy "dokumer.lib".
       copy "kllnc.lib".
       copy "prosif.lib".
       copy "telayar.lib".
       copy "telayarq.lib".
       copy "blokd.lib".
       copy "takvim2.lib".
       copy "konuk.lib"     replacing leading "konuk" by "konu2" .
       copy "rez.lib"       replacing leading "rez"   by "arez".
       copy "cast.lib"      replacing leading "cast"  by "acast".
       copy "errorlog.lib".                                                    
       copy "logindex.lib".                                                    
