       copy "genel.sel".
       copy "genelfis.sel".
       copy "odatemiz.sel".
       copy "takvim.sel".
       copy "konuk.sel".
       copy "rez.sel".
       copy "cast.sel".
       copy "odalar.sel".
       copy "odadegis.sel".
       copy "kodlar02.sel".
       copy "extpost.sel".
       copy "postkod.sel".
       copy "dokumer.sel".
       copy "kllnc.sel".
       copy "prosif.sel" .
       copy "telayar.sel".
       copy "telayarq.sel". 
       copy "blokd.sel".
       copy "takvim2.sel".
       copy "konuk.sel"   replacing leading "konuk" by "konu2" .
       copy "rez.sel"     replacing leading "rez"   by "arez".
       copy "cast.sel"    replacing leading "cast"  by "acast".
       copy "errorlog.sel".                                                    
       copy "logindex.sel".                                                    
