         copy "takvim.sel".
         copy "genelfis.sel".
         copy "genel.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         copy "rez.sel".
         copy "kodlar02.sel".
         copy "exthrk.sel".
         copy "romhrk.sel".
         COPY "depkod.sel".
         copy "yanrez.sel".
         copy "cast.sel".
         copy "firma.sel".
         copy "odalar.sel".
         copy "kllnc.sel".
         select takas assign to random, takas-adres,
           organization indexed,
           access dynamic,
           record key is takas-anahtar,
           alternate record key is takas-alt-1 =
                     takas-ba takas-tipi  takas-oda duplicates,
           alternate record key is takas-alt-2 =
                     takas-cout takas-cot-zaman duplicates,
           status fs-takas.
       SELECT odalar-log ASSIGN RANDOM,odalar-log-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY IS odalar-log-fis
           alternate record key odalar-log-alt = 
                                odalar-log-anah, 
                                odalar-log-fis duplicates

           STATUS FS-odalar-log.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
