         copy "takvim.lib".
         copy "genelfis.lib".
         copy "genel.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "dokumer.lib".
         copy "rez.lib".
         copy "kodlar02.lib".
         copy "exthrk.lib".
         copy "romhrk.lib".
         copy "depkod.lib".
         copy "yanrez.lib".
         copy "cast.lib".
         copy "firma.lib".
         copy "odalar.lib".
         copy "kllnc.lib".
      *
        FD ODALAR-log LABEL RECORD STANDARD.
        01 ODALAR-log-REC.
           02 ODALAR-log-ANAH.
              03 ODALAR-log-NO       PIC XXXX.
           02 ODALAR-log-DURUMU      PIC XX.
           02 ODALAR-log-KONUMU      PIC 99.
           02 ODALAR-log-KAPASITE    PIC 99.
           02 ODALAR-log-HOUSE.
              03 HOUSE-log-DURUMU    PIC XX.
              03 HOUSE-log-BUYUK     PIC 99.
              03 HOUSE-log-KUCUK     PIC 99.
              03 HOUSE-log-BEBEK     PIC 9.
              03 HOUSE-log-FREE      PIC 9.
              03 HOUSE-log-STAF      PIC X(04).
              03 HOUSE-log-ACIKLAMA  PIC X(20).
              03 house-log-okrezno   pic 9(8).
              03 HOUSE-log-BOS       PIC X(2).
           02 ODALAR-log-HAYALI      PIC X.
           02 ODALAR-log-KAT         PIC XX.
           02 ODALAR-log-TIPI        PIC XX.
           02 ODALAR-log-PAZAR       PIC XX.
           02 ODALAR-log-TIPI2       PIC XX.
           02 ODALAR-log-TIPI3       PIC XX.
           02 ODALAR-log-MAID        PIC X(4).
           02 ODALAR-log-SEF         PIC X(4).
           02 ODALAR-log-aciklama1     PIC X(15).
           02 odalar-log-aciklama2     pic x(15).
           02 odalar-log-teknik-servis pic x.
           02 odalar-log-referans      pic 9.
           02 ODALAR-log-HAYAL2        PIC 9.
           02 odalar-log-dis           pic 9.
           02 odalar-log-bos           pic x(2).
           02 ODALAR-log-STAF          PIC X(04).
           02 odalar-log-fis           pic 9(10).

         fd takas label record standard.
         01 takas-rec.
            02 takas-anahtar.
               03 takas-tipi           pic x.
*****************> SPACE-HAREKETLER "D"-Departman toplami
               03 takas-folio          pic x(08).
*****************> takas-foliðo icmalde dep kod oluzü
            02 takas-data.
            05 takas-oda               pic x(4).
            05 takas-fol-kodu          pic x.
            05 takas-adi               pic x(10).
            05 takas-soyadi            pic x(10).
            05 takas-buyuk             pic 9(04).
            05 takas-kucuk             pic 9(4).
            05 takas-free              pic 9(4).
            05 takas-bebek             pic 9(4).
            05 takas-acenta            pic x(04).
            05 takas-rez-no            pic 9(08).
            05 takas-vouc              pic x(10).
            05 takas-cin.
               06 takas-gel-yil        pic x(04).
               06 takas-gel-ay         pic x(02).
               06 takas-gel-gun        pic x(02).
            05 takas-cout.
               06 takas-git-yil        pic x(04).
               06 takas-git-ay         pic x(02).
               06 takas-git-gun        pic x(02).
            05 takas-cot-zaman.
              06 takas-cot-sa-dak.
               07 takas-cot-saat       pic 99.
               07 takas-cot-dakika     pic 99.
             06 takas-cot-saniye     pic 99.
            05 takas-borc              pic s9(12)v99.
            05 takas-alac              pic s9(12)v99.
            05 takas-kalan             pic s9(12)v99.
            05 takas-isl-tar           pic x(09).
            05 takas-odeme             pic xx.
            05 takas-ba            pic x.
            05 takas-fat-tut           pic s9(12)v99.
            05 takas-voucher           pic x(10).
            05 takas-firma             pic x(05).
            05 takas-grup-no           pic 9(06).
            05 takas-vip               pic x.
****************> BORC ISE 1 ALACAK ISE 2 YAPTIK KI
****************> ONCE BORCLAR CIKKAZÜ
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
