*
         copy "takvim.sel".
         COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".
         COPY "takvim2.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "genel2.sel".
         COPY "dokumer.sel".
         COPY "konum.sel".
         copy "rez.sel".
         copy "grup.sel".
         copy "cast.sel".
         copy "fiyat.sel".
         copy "fiyatana.sel".
         copy "grupfiy.sel".
         copy "aksiyhrk.sel".
         copy "kodlar02.sel".
         copy "acenta.sel".
         copy "kur.sel".
         copy "romhrk.sel".
         copy "aksiyon.sel".
         copy "formul.sel".
          COPY "hesayr.sel".
          copy "aceanlas.sel".
         copy "konuk.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "acenhrk.sel".
         copy "odalar.sel".
         
         
                COPY "errorlog.sel".                                                    
                COPY "logindex.sel".

        copy "formulhes.sel".
                                    
                
      

