*
 
         
         COPY "konuk.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "takvim.lib" .
         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".
          COPY "formul.lib".
         COPY "hesayr.lib".
        
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "genel2.lib".
         COPY "dokumer.lib".
         COPY "konum.lib".
         copy "rez.lib".
         copy "acenta.lib".
         copy "grup.lib".
         copy "cast.lib".
         copy "fiyat.lib".
         copy "aksiyon.lib".
         copy "fiyatana.lib".
           copy "grupfiy.lib".
          copy "aceanlas.lib".
*         copy "\asya\acugt.ytl\ootel\lib-sel\aksiyhrk.lib".
         copy "aksiyhrk.lib".
         copy "kodlar02.lib".
         copy "kur.lib".
         copy "romhrk.lib".
        
         COPY "takvim2.lib".

         copy "acenhrk.lib".
         copy "odalar.lib".
         
        
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 

        copy "formulhes.lib".

       
