*
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "dokumer.lib".
$XFD FILE =odalar
 COPY "odalar.lib".
 COPY "kodlar02.lib".
 COPY "konum.lib".
 copy "kllnc.lib".
 copy "odatemiz.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
*
 FD takas LABEL RECORD STANDARD.
 01 takas-REC.
  02 takas-ANAH.
    03 takas-konumu                    pic 99.
  02 takas-odakonumu-adet              pic 9(9).
  02 takas-hayali-1-adet               pic 9(9).
  02 takas-hayali-2-adet               pic 9(9).


