      *
                  SELECT ODALAR ASSIGN RANDOM, ODALAR-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD ODALAR-ANAH
                  ALTERNATE RECORD ODALAR-ANAH1 =
                            ODALAR-KONUMU, ODALAR-NO  DUPLICATES
                  STATUS FS-ODALAR.
      *
                  SELECT ODALAR2 ASSIGN RANDOM, ODALAR2-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD ODALAR2-ANAH
                  ALTERNATE RECORD ODALAR2-ANAH1 =
                            ODALAR2-no DUPLICATES  
                  STATUS FS-ODALAR2.
