      *
                  SELECT odalate ASSIGN RANDOM, odalate-dosya
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD odalate-anah
                  ALTERNATE RECORD odalate-anah1 = odalate-oda, 
                                   odalate-rez, 
                                   odalate-tar, DUPLICATES
                  ALTERNATE RECORD odalate-anah2 = odalate-rez,
                                   odalate-oda,
                                   odalate-tar, DUPLICATES
                  STATUS FS-odalate.

