*
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "dokumer.sel".
 COPY "odalar.sel".
 COPY "kodlar02.sel".
 COPY "konum.sel".
 copy "kllnc.sel".
 copy "odatemiz.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
*
                  SELECT takas ASSIGN RANDOM, takas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD takas-ANAH
                  STATUS FS-takas.                                                    
