*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "odalar.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "acenta.sel".
         COPY "doviz.sel".
         COPY "cast.sel".
         COPY "rez.sel".
         COPY "teknik.sel".
         COPY "banka.sel".
         COPY "takvim.sel".
         COPY "ulke.sel".
         COPY "kur.sel".
         COPY "exthrk.sel".
         copy "ozluk.sel".
         COPY "kllnc.sel".
         COPY "grup.sel".
         COPY "kart.sel".
        
         select takas assign to random,
                takas-adres,
              organization indexed,
                access dynamic,
              record key is takas-oda-anah
              alternate record key takas-adi
                with duplicates
              alternate record key takas-soyadi
                with duplicates 
              alternate record key takas-plaka
                  with duplicates 
                status fs-takas.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "takip.sel".                                            
