*
         COPY "genel.lib".
           COPY "plaka.lib".
         COPY "genelfis.lib".
         COPY "odalar.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "konuk.lib".
         COPY "acenta.lib".
         COPY "doviz.lib".
         COPY "cast.lib".
         copy "cast.lib" replacing leading "cast" by "cast2".
         COPY "rez.lib".
         COPY "teknik.lib".
         COPY "banka.lib".
         COPY "takvim.lib".
         COPY "ulke.lib".
         COPY "kur.lib".
         COPY "romhrk.lib".
         COPY "ozluk.lib".
         copy "telkod.lib".
         COPY "kllnc.lib".
         COPY "takip.lib"  REPLACING =='takip'== BY ==takip==.
         COPY "grup.lib".
           COPY "konuk.lib" replacing leading "konuk" by "konu2".
         COPY "kart.lib".
         COPY "yanrez.lib".
         COPY "telayar.lib".
         COPY "telayarq.lib".
         COPY "onbkodlar10.lib".
         COPY "ozluk2.lib".
          COPY "musteri.lib".
         copy "outof.lib".
         copy "not.lib".
 fd takas label record standard.
 01 takas-rec.
    02 takas-oda-anah.
       03 takas-oda        pic x(4).
       03 takas-dbl        pic 9(8).
    02 takas-oda-uzun     pic x(5).
    02 takas-oda-yeri   pic x(4).
    02 takas-adi        pic x(20).
    02 takas-soyadi     pic x(20).
    02 takas-plaka      pic x(15).
    02 takas-folio      pic 9(8).
    02 takas-rez        pic 9(8).
    02 takas-oda-durumu pic xx.
    02 takas-durumu     pic x.
    02 takas-yer.
            05 takas-y          pic 999.
            05 takas-x          pic 999.
    02 takas-adi-1      pic x(20).
    02 takas-adi-2      pic x(20).
    02 takas-soy-1      pic x(20).
    02 takas-soy-2      pic x(20).
    02 takas-renk       pic 9.
    02 takas-blok       pic 9.
    02 takas-bir-folio  pic 9(8).
    02 takas-rehber     pic x(2).
    02 takas-sharenum   pic 9(8).
    02 takas-share      pic 9.
    02 takas-ger-rez    pic 9(8).
    02 takas-gunsonu-cout pic 9.
    02 takas-mesaj-var  pic 9.
    02 takas-g-r        pic 9.
fd takaskont label record standard.
 01 takaskont-rec.
     02 takaskont-anah.
        03 takaskont-tip pic x.
        03 takaskont-oda pic x(4).
     02 takaskont-rez-no pic 9(8).
     02 takaskont-sharenum pic 9(8).
fd takas2 label record standard.
 01 takas2-rec.
    02 takas2-oda-anah.
       03 takas2-oda        pic x(4).
       03 takas2-dbl        pic 9(8).
       03 takas2-sira       pic xx.
    02 takas2-adi        pic x(20).
    02 takas2-soyadi     pic x(20).
    02 takas2-plaka      pic x(15).
    02 takas2-folio      pic 9(8).
    02 takas2-rez        pic 9(8).
    02 takas2-oda-durumu pic xx.
    02 takas2-durumu     pic x.
    02 takas2-y          pic 99.
    02 takas2-x          pic 99.

fd takas13 label record standard.
 01 takas13-rec.
    02 takas13-oda-anah.
       03 takas13-oda        pic x(4).
    02 takas13-adi           pic x(20).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
                                                    
