           SELECT ODEMELER ASSIGN TO RANDOM, ODEMELER-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY ODEMELER-ANAH
                  alternate record key ODEMELER-TARIH
                                       with duplicates ,
                   alternate record key odemeler-odeme-turu
                                       with duplicates ,
                    alternate record key odemeler-cekno
                                       with duplicates ,
                    alternate record key odemeler-cek-isl-no
                                       with duplicates ,
                    alternate record key odemeler-dan-anah =
                    odemeler-odeme-turu,odemeler-danisman-kodu
                                       with duplicates ,
                    alternate record key odemeler-dan-anah2 =
                    odemeler-danisman-kodu ,odemeler-odeme-turu
                                       with duplicates , 
                    alternate record key odemeler-dev-tar =
                    odemeler-devremulk-no ,ODEMELER-TARIH
                                       with duplicates ,
                    alternate record key odemeler-prim-isl-no
                                       with duplicates ,
                  STATUS FS-ODEMELER.

                                                                       
         
