          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "isyeri.lib".
          COPY "kllnc.lib".
          COPY "matura.lib".
          COPY "acenta.lib".
          COPY "konuk.lib".
          COPY "takvim.lib".
          COPY "odalar.lib".
          COPY "dokumer.lib".
           copy "yanrez.lib".
            copy "musteri.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        copy "fatdetay.lib".  
        fd takas label record standard.
        01 takas-rec.
                02 takas-anah.                                          
                   03 takas-vd         pic x(20).
                   03 takas-vno        pic x(20).
                   03 takas-pass       pic x(30).
                02 takas-diger.
                   03 takas-adi        pic x(50).
                   03 takas-soyadi     pic x(50).
                   03 takas-ulke       pic x(20).
                   03 takas-fat-adet   pic 999.
                   03 takas-MATRAH        PIC 9(15)V99. 
                   03 takas-KDV           PIC 9(15)V99. 
                   03 takas-G-TOPLAM      PIC 9(15)V99.
                   03 takas-MATRAH-18      PIC 9(8)V99. 
                   03 takas-KDV-18         PIC 9(8)V99. 
                   03 takas-MATRAH-8      PIC 9(8)V99. 
                   03 takas-KDV-8         PIC 9(8)V99. 
                   03 takas-MATRAH-1      PIC 9(8)V99. 
                   03 takas-KDV-1         PIC 9(8)V99. 

                   03 takas-bos        pic x(20).
