          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "isyeri.sel".
          COPY "kllnc.sel".
          COPY "matura.sel".
          COPY "acenta.sel".
          COPY "konuk.sel".
          COPY "takvim.sel".
           copy "yanrez.sel".
           copy "odalar.sel".
            copy "musteri.sel".
             copy "dokumer.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "fatdetay.sel".  
      ***** 
        select takas assign to random,
                         takas-dosya,
                      organization indexed
                      access dynamic
                      record key is takas-anah duplicates
                      status fs-takas.                                          
