*
 COPY "genel.sel".
 COPY "genelfis.sel".
 COPY "kllnc.sel".
 COPY "rez.sel".
 COPY "konuk.sel".
 COPY "acenta.sel".
 COPY "kur.sel".
 COPY "kodlar02.sel".
 COPY "dagilim.sel".
 COPY "fiyat.sel".
 COPY "fiyatana.sel".
 COPY "aksiyhrk.sel".
 COPY "takvim.sel".
 COPY "odalar.sel".
 COPY "romhrk.sel".
 copy "dokumer.sel".
 copy "depkod.sel".
 copy "cast.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
