*
 COPY "genel.lib".
 COPY "genelfis.lib".
 COPY "kllnc.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "acenta.lib".
 COPY "kur.lib".
 COPY "kodlar02.lib".
 COPY "dagilim.lib".
 COPY "fiyat.lib".
 COPY "odalar.lib".
 COPY "fiyatana.lib".
 COPY "aksiyhrk.lib".
 COPY "takvim.lib".
 COPY "romhrk.lib".
 copy "dokumer.lib".
 copy "cast.lib".
 copy "depkod.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
