              copy "genel.sel"  of "..\..\muhb\lib-sel"
            replacing ==genel-DOSYA== by
               ==mgenel-ACUSERVE-DOSYA==
               leading "genel" by "mgenel".
            copy "genelfis.sel" of "..\..\muhb\lib-sel"
            replacing ==genelfis-DOSYA== by
               ==genelfis-ACUSERVE-DOSYA==.
            copy "isyeri.sel"  of "..\..\muhb\lib-sel"
            replacing ==isyeri-DOSYA== by
               ==isyeri-ACUSERVE-DOSYA==.
            copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
            copy "mahsup.sel"  of "..\..\muhb\lib-sel"
            replacing ==mahsup-DOSYA== by
               ==mahsup-ACUSERVE-DOSYA==.
            copy "cari.sel"  of "..\..\muhb\lib-sel"
            replacing ==cari-DOSYA== by
               ==cari-ACUSERVE-DOSYA== .
            copy "islenen.sel"   of "..\..\muhb\lib-sel"
            replacing ==islenen-DOSYA== by
               ==islenen-ACUSERVE-DOSYA== .
            copy "referans.sel"  of "..\..\muhb\lib-sel"
            replacing ==referans-DOSYA== by
               ==referans-ACUSERVE-DOSYA==.
               copy "efat2onb.sel"  of "..\..\muhb\lib-sel"
            replacing ==efat2onb-DOSYA== by
               ==efat2onb-ACUSERVE-DOSYA==.
            copy "alsat.sel"  of "..\..\muhb\lib-sel"
            replacing ==alsat-DOSYA== by
               ==alsat-ACUSERVE-DOSYA==.
            copy "fatkapat.sel"  of "..\..\muhb\lib-sel"
            replacing ==fatkapat-DOSYA== by
               ==fatkapat-ACUSERVE-DOSYA==.
            copy "takvim.sel".
             copy "devremulk.sel".
             copy "odemeler.sel".
            copy "depkod.sel".
            copy "genel.sel".  
            copy "matura.sel" .
            copy "acenfat.sel".
            copy "onkasa.sel" .
            copy "musteri.sel" .
            copy "kur.sel" .
            copy "acenta.sel". 
            copy "doviz.sel".
            copy "romhrk.sel".
            copy "kodlar02.sel".
            copy "exthrk.sel" .
            copy "konuk.sel".
            copy "odalar.sel".
            copy "konum.sel".
            copy "cast.sel".
            copy "fatdetay.sel" .
            copy "genel2.sel".

            copy "fatdetay.sel"  replacing leading 
                        "fatdetayek" by "fatdetayek2" 
                        leading 
                        "fatdetay" by "fatdetay2".
            SELECT MAHSUPm ASSIGN RANDOM, "/asya/ytl/liste/mahsupm"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY MAHSUPm-ANAHTAR
           
           ALTERNATE RECORD KEY mahsupm-kredi = mahsupm-filler 
           MAHSUPm-belge-no          DUPLICATES
           ALTERNATE RECORD KEY mahsupm-kredi2 = mahsupm-filler 
           MAHSUPm-aciklama         DUPLICATES 
           STATUS FS-MAHSUPm           
           COLLATING SEQUENCE TURKCE-ALFABE.
           
            copy "errorlog.sel".
          select borc-fat assign to random , borc-fat-adres
            organization indexed,
            access dynamic,
            record key borc-fat-anah,
            status fs-borc-fat.

          select takasdys assign to random , takasdys-adres
            organization indexed,
            access dynamic,
            record key takasdys-anah,
            status fs-takasdys.

        select borc-dep assign to random , borc-dep-adres
            organization indexed,
            access dynamic,
            record key borc-dep-anah,
            alternate record key borc-dep-duz-anah = 
                borc-dep-fat-tip  borc-dep-fatura-no  duplicates
            alternate record key borc-dep-anah2 =
                borc-dep-CORR,  
                 borc-dep-fatura-no, 
                   borc-dep-anah with duplicates
             alternate record key borc-dep-anah2 =
                borc-dep-CORR,  
                 borc-dep-fatura-no, 
                   borc-dep-anah with duplicates
            status fs-borc-dep
                  COLLATING SEQUENCE TURKCE-ALFABE.
        select alac-dep assign to random , alac-dep-adres
            organization indexed,
            access dynamic,
            record key alac-dep-anah,
            alternate record key alac-dep-anah2 = 
               ALAC-dep-CORR, alac-dep-fatura-no, 
                   alac-dep-anah with duplicates
            alternate record key ana-acik = alac-ana-hesap , 
                  alac-dep-aciklama with duplicates
            status fs-alac-dep
               COLLATING SEQUENCE TURKCE-ALFABE.

        select kasa-borc-dep assign to random , kasa-borc-dep-adres
            organization indexed,
            access dynamic,
            record key kasa-borc-dep-anah,
            alternate record key kasa-borc-dep-anah2 = 
                 kasa-borc-dep-fatura-no, 
                   kasa-borc-dep-anah with duplicates
            status fs-kasa-borc-dep
                COLLATING SEQUENCE TURKCE-ALFABE.
        select kasa-alac-dep assign to random , kasa-alac-dep-adres
            organization indexed,
            access dynamic,
            record key kasa-alac-dep-anah,
            alternate record key kasa-alac-dep-anah2 = 
                 kasa-alac-dep-fatura-no, 
                   kasa-alac-dep-anah with duplicates
            status fs-kasa-alac-dep
               COLLATING SEQUENCE TURKCE-ALFABE.


        select takas-acenta assign to random , takas-acenta-adres
            organization indexed,
            access dynamic,
            record key takas-acenta-anah,
            status fs-takas-acenta
               COLLATING SEQUENCE TURKCE-ALFABE.
        select takas-nfatura assign to random , takas-nfatura-adres
            organization indexed,
            access dynamic,
            record key takas-nfatura-anah,
            status fs-nfatura
               COLLATING SEQUENCE TURKCE-ALFABE.
         select takaskar assign to random , takaskar-adres
            organization indexed,
            access dynamic,
            record key takaskar-anah,
            status fs-takaskar
              .
        COPY "logindex.sel".                                                    
