            copy "genel.lib" of "..\..\muhb\lib-sel"
            replacing leading "genel" by "mgenel"
                      leading "muha-sirketi" by "mmuha-sirketi".
            copy "genelfis.lib" of "..\..\muhb\lib-sel".
            copy "isyeri.lib" of "..\..\muhb\lib-sel".
            copy "hesap.lib" of "..\..\muhb\lib-sel".
            copy "mahsup.lib"  of "..\..\muhb\lib-sel"
              REPLACING =='MAHSUP'== BY ==MAHSUP==.
            copy "cari.lib" of "..\..\muhb\lib-sel".
            copy "islenen.lib" of "..\..\muhb\lib-sel".
            copy "referans.lib" of "..\..\muhb\lib-sel".
            copy "takvim.lib" .
            copy "depkod.lib".
            copy "onkasa.lib".
            copy "kur.lib"  .
            copy "acenta.lib" .
            copy "romhrk.lib" .
             copy "odalar.lib". 
            copy "exthrk.lib" .
            copy "konuk.lib" .
            copy "acenfat.lib" .
            copy "fatdetay.lib"  .
            copy "genel.lib"  .
            copy "matura.lib"  .
            copy "errorlog.lib".
        fd basmah label record standard.
        01 basmah-rec.
            02 basmah-anah.
               03 basmah-tip           pic x.
               03 basmah-fatno       pic 9(6).
               03 basmah-hesap       pic x(15).
            02 basmah-data.
               03 basmah-tutar       pic s9(8)v99.
               03 basmah-dv-tutar     pic s9(8)v99.
               03 basmah-kur        pic 99v99999.
               03 basmah-banka        pic xx.
               03 basmah-doviz        pic xx.
               03 basmah-kdv          pic 99.
               03 basmah-not       pic x(50).
       
        fd gfat label record standard.
        01 gfat-rec.
            02 gfat-anah.
               03 gfat-no       pic 9(6).
               03 gfat-fol      pic 9(8).
            02 gfat-data.
               03 gfat-tip    pic x.
       
        COPY "logindex.lib".                                                    