              copy "genel.lib" of "..\..\muhb\lib-sel"
            replacing leading "genel" by "mgenel".
            copy "genelfis.lib" of "..\..\muhb\lib-sel".
            copy "isyeri.lib" of "..\..\muhb\lib-sel".
            copy "hesap.lib" of "..\..\muhb\lib-sel".
            copy "mahsup.lib"  of "..\..\muhb\lib-sel"
              REPLACING =='MAHSUP'== BY ==MAHSUP==.
            copy "mahsup.lib"  of "..\..\muhb\lib-sel"
               replacing  ==FD MAHSUP LABEL RECORD STANDARD==
                by  ==FD MAHSUPm LABEL RECORD STANDARD==
              =='MAHSUP'== BY ==MAHSUPm==.
            copy "cari.lib" of "..\..\muhb\lib-sel".
            copy "islenen.lib" of "..\..\muhb\lib-sel".
            copy "referans.lib" of "..\..\muhb\lib-sel".
            copy "genel.lib".
            copy "takvim.lib".
            copy "depkod.lib".
            copy "onkasa.lib"  .
            copy "kur.lib"    .
            copy "acenta.lib" .
            copy "romhrk.lib" .
            copy "exthrk.lib" .
            copy "konuk.lib"  .
            copy "acenfat.lib" .
            copy "fatdetay.lib"  .
            copy "matura.lib"  .
            
            copy "errorlog.lib".
        fd borc-dep label record standard.
        01 borc-dep-rec.
            02 borc-dep-anah.
               03 borc-dep-corr       pic x.
               03 borc-dep-hesap      pic x(15). 
               03 borc-dep-ba         pic x. 
               03 borc-dep-kodu       pic x(4).
               03 borc-dep-odano      pic x(4).
               03 borc-dep-fatura-no  pic z(8).
               03 borc-dep-kredi         pic x.
               03 borc-dep-ref        pic 9.
            02 borc-dep-tutar         pic s9(15)v99.
            02 borc-dep-aciklama      pic x(40).
            
        fd kasa-borc-dep label record standard.
        01 kasa-borc-dep-rec.
            02 kasa-borc-dep-anah.
               03 kasa-borc-dep-hesap      pic x(15). 
               03 kasa-borc-dep-ba         pic x. 
               03 kasa-borc-dep-kodu       pic x(4).
               03 kasa-borc-dep-odano      pic x(4).
               03 kasa-borc-dep-fatura-no  pic z(8).
               03 kasa-borc-dep-kredi      pic x.
               03 kasa-borc-dep-ref        pic 9.
            02 kasa-borc-dep-tutar         pic s9(15)v99.
            02 kasa-borc-dep-aciklama      pic x(40).
        fd alac-dep label record standard.
        01 alac-dep-rec.
            02 alac-dep-anah.
               03 alac-dep-corr       pic x.
               
               03 alac-dep-hesap.      
                   05 alac-ana-hesap  pic x(04).
                   05 alac-alt-hesap  pic x(11).
               03 alac-dep-ba         pic x. 
               03 alac-dep-acenno     pic x(04).
               03 alac-dep-banka      pic 9(02). 
               03 alac-dep-doviz      pic 9(02). 
               03 alac-dep-odano      pic x(04). 
               03 alac-dep-gel-tar    pic 9(08).
               03 alac-dep-eb         pic x.
               03 alac-dep-pazar      pic xx.
               03 alac-dep-fatura-no  pic z(8).
               03 alac-dep-kredi      pic x.
               03 alac-dep-ara        pic x.
               03 alac-dep-ref        pic 9.
            02 alac-dep-tutar-tl      pic s9(15)v99.
            02 alac-dep-tutar-dv      pic s9(15)v99.
            02 alac-dep-doviz-kuru    pic 9(09)v9(05).
            02 alac-dep-aciklama      pic x(40).
            
*********alac-dep-odano kredi-karti departmani icin gerekli
*********alac-dep-aceno detay mahsup isteyen acentalar icin -mami
*********alac-dep-banka-doviz acentalari ayirmak icin gerekli
      
       fd kasa-alac-dep label record standard.
        01 kasa-alac-dep-rec.
            02 kasa-alac-dep-anah.
               03 kasa-alac-dep-hesap      pic x(15). 
               03 kasa-alac-dep-ba         pic x. 
               03 kasa-alac-dep-acenno     pic x(04).
               03 kasa-alac-dep-banka      pic 9(02). 
               03 kasa-alac-dep-doviz      pic 9(02). 
               03 kasa-alac-dep-odano      pic x(04). 
               03 kasa-alac-dep-fatura-no  pic z(8).
               03 kasa-alac-dep-kredi      pic x.
               03 kasa-alac-dep-ref        pic 9.
            02 kasa-alac-dep-tutar      pic 9(15)v99.
            02 kasa-alac-dep-tutar-dv      pic s9(15)v99.
            02 kasa-alac-dep-doviz-kuru    pic s9(09)v9(05).
            02 kasa-alac-dep-aciklama      pic x(40).
        fd takas-acenta label record standard.
        01 takas-acenta-rec.
            02 takas-acenta-anah.
               03 takas-acenta-kodu          pic x(04).
               03 takas-acenta-ba            pic x.
               03 takas-acenta-fatura-no     pic z(8).
               03 takas-acenta-banka         pic 9(02).
               03 takas-acenta-doviz         pic 9(02).
               03 takas-acenta-odano         pic x(04).
               03 takas-acenta-gel-tar       pic 9(08).
               03 takas-acenta-eb            pic x.
               03 takas-acenta-pan           pic xx.
               03 takas-acenta-pazar         pic xx.
               03 takas-acenta-ref           pic 9.
            02 takas-acenta-tl-tutar         pic 9(15)v99.
            02 takas-acenta-dv-tutar         pic 9(15)v99.
            02 takas-acenta-doviz-kuru       pic 9(09)v9(05).
            02 takas-acenta-aciklama         pic x(40).
            02 takas-acenta-folno            pic 9(9).
            02 takas-acenta-gun              pic 99.
             
        COPY "logindex.lib".                                                    