            copy "genel.lib" of "..\..\muhb\lib-sel"
            replacing leading "genel" by "mgenel"
                      leading "muha-sirketi" by "mmuha-sirketi".
            copy "genelfis.lib" of "..\..\muhb\lib-sel".
            copy "isyeri.lib" of "..\..\muhb\lib-sel".
            copy "hesap.lib" of "..\..\muhb\lib-sel".
            copy "mahsup.lib"  of "..\..\muhb\lib-sel"
              REPLACING =='MAHSUP'== BY ==MAHSUP==.
            copy "cari.lib" of "..\..\muhb\lib-sel".
            copy "islenen.lib" of "..\..\muhb\lib-sel".
            copy "referans.lib" of "..\..\muhb\lib-sel".
            copy "takvim.lib" .
            copy "depkod.lib".
            copy "onkasa.lib".
             copy "onkasar.lib".
            copy "kur.lib"  .
            copy "acenta.lib" .
            copy "romhrk.lib" .
            copy "exthrk.lib" .
            copy "konuk.lib" .
            copy "acenfat.lib" .
            copy "fatdetay.lib"  .
            copy "genel.lib"  .
            copy "errorlog.lib".
             copy "odalar.lib". 
             copy "doviz.lib". 
         fd basmah label record standard.
         01 basmah-rec.
            02 basmah-anah.
               03 basmah-fatno       pic 9(6).
               03 basmah-hesap       pic x(10).
            02 basmah-data.
               03 basmah-tutar       pic s9(8)v99.
               03 basmah-aciklama    pic x(50).
       
        fd borc-dep label record standard.
        01 borc-dep-rec.
            02 borc-dep-anah.
               03 borc-dep-corr       pic x.
               03 borc-dep-hesap      pic x(15). 
               03 borc-dep-ba         pic x. 
               03 borc-dep-kodu       pic x(4).
               03 borc-dep-odano      pic x(4).
               03 borc-dep-fatura-no  pic z(8).
            02 borc-dep-tutar         pic s9(15)v99.
            02 borc-dep-aciklama      pic x(40).
        fd kasa-borc-dep label record standard.
        01 kasa-borc-dep-rec.
            02 kasa-borc-dep-anah.
               03 kasa-borc-dep-hesap      pic x(15). 
               03 kasa-borc-dep-ba         pic x. 
               03 kasa-borc-dep-kodu       pic x(4).
               03 kasa-borc-dep-odano      pic x(4).
               03 kasa-borc-dep-fatura-no  pic z(8).
            02 kasa-borc-dep-tutar         pic s9(15)v99.
            02 kasa-borc-dep-aciklama      pic x(40).
        fd alac-dep label record standard.
        01 alac-dep-rec.
            02 alac-dep-anah.
               03 alac-dep-corr       pic x.
               
               03 alac-dep-hesap.      
                   05 alac-ana-hesap  pic x(04).
                   05 alac-alt-hesap  pic x(11).
               03 alac-dep-ba         pic x.
               03 alac-dep-kodu       pic x(04).
               03 alac-dep-acenno     pic x(04).
               03 alac-dep-banka      pic 9(02). 
               03 alac-dep-doviz      pic 9(02). 
               03 alac-dep-odano      pic x(04). 
               03 alac-dep-gel-tar    pic 9(08).
               03 alac-dep-eb         pic x.
               03 alac-dep-pazar      pic xx.
               03 alac-dep-fatura-no  pic z(8).
            02 alac-dep-tutar-tl      pic s9(15)v99.
            02 alac-dep-tutar-dv      pic s9(15)v99.
            02 alac-dep-doviz-kuru    pic 9(09)v9(05).
            02 alac-dep-aciklama      pic x(40).
*********alac-dep-odano kredi-karti departmani icin gerekli
*********alac-dep-aceno detay mahsup isteyen acentalar icin -mami
*********alac-dep-banka-doviz acentalari ayirmak icin gerekli
      
       fd kasa-alac-dep label record standard.
        01 kasa-alac-dep-rec.
            02 kasa-alac-dep-anah.
               03 kasa-alac-dep-hesap      pic x(15). 
               03 kasa-alac-dep-ba         pic x. 
               03 kasa-alac-dep-acenno     pic x(04).
               03 kasa-alac-dep-banka      pic 9(02). 
               03 kasa-alac-dep-doviz      pic 9(02). 
               03 kasa-alac-dep-odano      pic x(04). 
               03 kasa-alac-dep-fatura-no  pic z(8).
            02 kasa-alac-dep-tutar-tl      pic s9(15)v99.
            02 kasa-alac-dep-tutar-dv      pic s9(15)v99.
            02 kasa-alac-dep-doviz-kuru    pic 9(09)v9(05).
            02 kasa-alac-dep-aciklama      pic x(40).
        fd takas-acenta label record standard.
        01 takas-acenta-rec.
            02 takas-acenta-anah.
               03 takas-acenta-kodu          pic x(04).
               03 takas-acenta-ba            pic x.
               03 takas-acenta-fatura-no     pic z(8).
               03 takas-acenta-banka         pic 9(02).
               03 takas-acenta-doviz         pic 9(02).
               03 takas-acenta-odano         pic x(04).
               03 takas-acenta-gel-tar       pic 9(08).
               03 takas-acenta-eb            pic x.
               03 takas-acenta-pan           pic xx.
               03 takas-acenta-pazar         pic xx.
            02 takas-acenta-tl-tutar         pic s9(15)v99.
            02 takas-acenta-dv-tutar         pic s9(15)v99.
            02 takas-acenta-doviz-kuru       pic 9(09)v9(05).
            02 takas-acenta-aciklama         pic x(40).
            02 takas-acenta-folno            pic 9(9).
            02 takas-acenta-gun              pic 99.
        fd ara-fark label record standard.
        01 ara-fark-rec.
            02 ara-fark-anah.
               
               03 ara-fark-folio        pic 9(10).
               
               
            02 ara-fark-fol-tutar-tl      pic s9(15)v99.
            02 ara-fark-fol-tutar-dv      pic s9(15)v99.
            02 ara-fark-fol-doviz-kuru    pic 9(09)v9(05).
            02 ara-fark-fat-tutar-tl      pic s9(15)v99.
            02 ara-fark-fat-tutar-dv      pic s9(15)v99.
            02 ara-fark-fat-doviz-kuru    pic 9(09)v9(05). 
        
        fd ara-alac-dep label record standard.
        01 ara-alac-dep-rec.
            02 ara-alac-dep-anah.
               03 ara-alac-dep-hesap.      
                   05 ara-alac-ana-hesap  pic x(04).
                   05 ara-alac-alt-hesap  pic x(11).
               03 ara-alac-dep-ba         pic x.
               03 ara-alac-dep-kodu       pic x(04).
               03 ara-alac-dep-acenno     pic x(04).
               03 ara-alac-dep-banka      pic 9(02). 
               03 ara-alac-dep-doviz      pic 9(02). 
               03 ara-alac-dep-voucher      pic x(30). 
               03 ara-alac-dep-eb         pic x.
               
            02 ara-alac-dep-tutar-tl      pic s9(15)v99.
            02 ara-alac-dep-tutar-dv      pic s9(15)v99.
            02 ara-alac-dep-doviz-kuru    pic 9(09)v9(05).
            02 ara-alac-dep-aciklama      pic x(40).
         fd ara-borc-dep label record standard.
         01 ara-borc-dep-rec.
            02 ara-borc-dep-anah.
               03 ara-borc-dep-hesap.      
                   05 ara-borc-ana-hesap  pic x(04).
                   05 ara-borc-alt-hesap  pic x(11).
                   
               03 ara-borc-dep-ba         pic x.
               03 ara-borc-kars-kodu       pic x(15).
               03 ara-borc-dep-kodu       pic x(04).
               
            02 ara-borc-dep-tutar-tl      pic s9(15)v99.
            02 ara-borc-dep-tutar-dv      pic s9(15)v99.
            02 ara-borc-dep-doviz-kuru    pic 9(09)v9(05).
            02 ara-borc-dep-aciklama      pic x(40).
        COPY "logindex.lib".                                                    