            copy "genel.sel"  of "..\..\muhb\lib-sel"
            replacing ==genel-DOSYA== by
               ==mgenel-ACUSERVE-DOSYA==
               leading "genel" by "mgenel".
            copy "genelfis.sel" of "..\..\muhb\lib-sel"
            replacing ==genelfis-DOSYA== by
               ==genelfis-ACUSERVE-DOSYA==.
            copy "isyeri.sel"  of "..\..\muhb\lib-sel"
            replacing ==isyeri-DOSYA== by
               ==isyeri-ACUSERVE-DOSYA==.
            copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
            copy "mahsup.sel"  of "..\..\muhb\lib-sel"
            replacing ==mahsup-DOSYA== by
               ==mahsup-ACUSERVE-DOSYA==.
            copy "cari.sel"  of "..\..\muhb\lib-sel"
            replacing ==cari-DOSYA== by
               ==cari-ACUSERVE-DOSYA== .
            copy "islenen.sel"   of "..\..\muhb\lib-sel"
            replacing ==islenen-DOSYA== by
               ==islenen-ACUSERVE-DOSYA== .
            copy "referans.sel"  of "..\..\muhb\lib-sel"
            replacing ==referans-DOSYA== by
               ==referans-ACUSERVE-DOSYA==.
            copy "takvim.sel"   .
            
            
            
            copy "odalar.sel". 
            copy "genel.sel". 
            copy "depkod.sel".
               
            copy "acenfat.sel" .
               
            copy "onkasa.sel".
            copy "kur.sel"   .
            copy "acenta.sel".
            copy "romhrk.sel" .
            copy "exthrk.sel" .
            copy "konuk.sel".
            copy "fatdetay.sel" .
             copy "matura.sel" .
           
            copy "errorlog.sel".
        select basmah assign to random , basmah-adres
            organization indexed,
            access dynamic,
            record key basmah-anah,
            status fs-basmah
            .    
         select gfat assign to random , gfat-adres
            organization indexed,
            access dynamic,
            record key gfat-anah,
            status fs-gfat.
             
             
         COPY "logindex.sel".                                                    