           SELECT ONBREZ ASSIGN RANDOM, REZ-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS ONBREZ-ID
                  ALTERNATE RRECORD KEY ONBREZ-NO 
                  ALTERNATE RECORD ONBREZ-AD        =
                  ONBREZ-DURUMU, ONBREZ-ADI            DUPLICATES
                  ALTERNATE RECORD ONBREZ-SOY       =
                  ONBREZ-DURUMU, ONBREZ-SOYADI         DUPLICATES
                  ALTERNATE RECORD ONBREZ-ACEN      =
                  ONBREZ-DURUMU, ONBREZ-ACEN-ANAH      DUPLICATES
                  ALTERNATE RECORD ONBREZ-GIR       =
                  ONBREZ-DURUMU, ONBREZ-GIR-TAR        DUPLICATES
                  ALTERNATE RECORD REZ-CIK       =
                  ONBREZ-DURUMU, ONBREZ-CIK-TAR        DUPLICATES
                  ALTERNATE RECORD ONBREZ-VOUC      =
                  ONBREZ-DURUMU, ONBREZ-VOUCHER        DUPLICATES
                  ALTERNATE RECORD ONBREZ-ISL       =
                  ONBREZ-DURUMU, ONBREZ-ISL-TAR        DUPLICATES
                  ALTERNATE RECORD ONBREZ-SIL-anah       =
                  ONBREZ-DURUMU, ONBREZ-SIL-TAR        DUPLICATES
                  ALTERNATE RECORD ONBREZ-grup       =
                  ONBREZ-DURUMU, ONBREZ-grup, ONBrez-share     DUPLICATES
                  ALTERNATE RECORD REZ-anah-share       =
                   ONBREZ-DURUMU, ONBrez-sharenum , ONBrez-buyuk, ONBrez-fiyati                       
                     DUPLICATES 
                  STATUS FS-ONBREZ.
              SELECT ONBREZek ASSIGN RANDOM, ONBREZek-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS ONBREZek-anah                 
                  STATUS FS-ONBREZek.
                  
              SELECT ONBREZdigtar ASSIGN RANDOM, ONBREZdigtar-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS ONBREZdigtar-anah
                  ALTERNATE RECORD  ONBrezdigtar-mail-tar  DUPLICATES
                  ALTERNATE RECORD  ONBrezdigtar-odeme-tar DUPLICATES
                  ALTERNATE RECORD  ONBrezdigtar-odemeeb-tar  DUPLICATES
                  ALTERNATE RECORD  ONBrezdigtar-4-tar  DUPLICATES
                  ALTERNATE RECORD  ONBrezdigtar-5-tar  DUPLICATES
                  ALTERNATE RECORD  ONBrezdigtar-6-tar  DUPLICATES

                  STATUS FS-ONBREZdigtar.

              SELECT ONBREZodablok ASSIGN RANDOM, ONBREZodablok-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS ONBREZodablok-anah
                  ALTERNATE RECORD  ONBREZodablok-anah2 =
                           ONBrezodablok-odano   ONBrezodablok-rezno   
                  DUPLICATES
                  STATUS FS-ONBREZodablok.

               SELECT ONBREZweb ASSIGN RANDOM, ONBREZweb-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS ONBREZweb-anah
                  

                  STATUS FS-ONBREZweb.
