         COPY "genel.sel".
         COPY "konuk.sel".
         COPY "romhrk.sel".
         COPY "exthrk.sel".
         COPY "onkasar.sel".
         COPY "takvim.sel".
         COPY "KONUM.SEL".
         COPY "odalar.sel".
         COPY "cast.sel".     
         COPY "onkasa.sel".
          COPY "depkod.sel".  
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".                                                    
