         COPY "genel.sel".
         COPY "konuk.sel".
         COPY "romhrk.sel".
         COPY "exthrk.sel".
         COPY "onkasa.sel".
         COPY "takvim.sel".
         COPY "depkod.sel".
         COPY "kur.sel".
         COPY "KONUM.SEL".
         COPY "matura.sel".
         COPY "fatdetay.SEL".
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel". 
        copy "rez.sel".    
         copy "odalar.sel". 
         copy "genel2.sel".
                                 
