         COPY "genel.lib".
         COPY "konuk.lib".
         COPY "romhrk.lib".
         COPY "exthrk.lib".
         COPY "onkasa.lib".
         COPY "takvim.lib".
         COPY "depkod.lib".
         COPY "kur.lib".
         COPY "KONUM.LIB".
           COPY "matura.lib".
         COPY "fatdetay.lib".
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".
        copy "rez.lib". 
            copy "odalar.lib".
            copy "genel2.lib".
                                        
