         COPY "genel.lib".
         COPY "konuk.lib".
         COPY "romhrk.lib".
         COPY "exthrk.lib".
         COPY "onkasar.lib".
         COPY "takvim.lib".
         COPY "KONUM.LIB".
         COPY "odalar.LIB".
         COPY "depkod.LIB".
         COPY "onkasa.LIB".
         copy "cast.lib".
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".                                                    
