         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "onkasa.sel".
         copy "onkasar.sel".
         copy "depkod.sel".
         copy "dokumer.sel".
          copy "odalar.sel".
          copy "cast.sel".
          copy "rez.sel".
          copy "takvim.sel".
          copy "kodlar02.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             alternate record key takas-tip duplicates
             alternate record key takas-depkod duplicates
             status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        copy "kur.sel".                                           
