         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "onkasa.lib".
         copy "onkasar.lib".
         copy "depkod.lib".
         copy "dokumer.lib".
         copy "takvim.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "kur.lib".
         copy "cast.lib".
         copy "rez.lib".
         copy "kodlar02.lib".
           copy "ODALAR.LIB".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-ba                     pic x.
                03 takas-tarih                  pic x(8).
                03 takas-depkod                 pic 9(03).
                
             02 takas-tipler.
               03 takas-gelir                   pic x.
               03 takas-ana-dep-sira            pic 999.      
               03 takas-ana-dep                 pic xxx.
               03 takas-alt-kate                pic xx.
               03 takas-sira                    pic 999.
               
             02 takas-tl-bugun                  pic s9(15)v99 comp-3.
             02 takas-dv-bugun                  pic s9(09)v99 comp-3.
             02 takas-tl-buay                   pic s9(15)v99 comp-3.
             02 takas-dv-buay                   pic s9(09)v99 comp-3.
             02 takas-tl-buyil                  pic s9(15)v99 comp-3.
             02 takas-dv-buyil                  pic s9(09)v99 comp-3.
         fd takas-TOP label record standard.
         01 takas-TOP-rec.
             02 takas-top-anahtar.
               03 takas-top-tarih                 pic x(8).
               03 takas-top-gelir             pic x.  
               03 takas-top-ana-dep-sira      pic 999.  
               03 takas-top-ana-dep           pic xxx.
               03 takas-top-alt-kate          pic xx.
               03 takas-top-sira              pic 999.
             02 takas-top-tl-bugun           pic s9(15)v99 comp-3.
             02 takas-top-dv-bugun           pic s9(09)v99 comp-3.
             02 takas-top-tl-buay            pic s9(15)v99 comp-3.
             02 takas-top-dv-buay            pic s9(09)v99 comp-3.
             02 takas-top-tl-buyil           pic s9(15)v99 comp-3.
             02 takas-top-dv-buyil           pic s9(09)v99 comp-3.
             02 takas-top-yazildi            pic 9.
             02 takas-top-dep-sayi           pic 999.
         
         fd takasyer label record standard.
         01 takasyer-rec.
            02 takasyer-anahtar.
                 05 takasyer-ana-dep    pic xxx.
                 05 takasyer-sira       pic xxx.
            02 takasyer-sutun           pic 99.
         
         fd takasson label record standard.
         01 takasson-rec.
            02 takasson-anahtar.
                 05 takasson-tarih    pic x(8).
                 05 takasson-sutun    pic 99.
            02 takasson-data          pic s9(8)v99.
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib".                                                    
