         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "onkasa.sel".
         copy "onkasar.sel".
         copy "depkod.sel".
         copy "odalar.sel".
         copy "dokumer.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             alternate record key is takas-tipler duplicates,
             status fs-takas.
         select takas-top assign to random , takas-top-adres
             organization indexed,
             access dynamic,
             record key is takas-top-anahtar,
             status fs-takas-top.


        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
