         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "onkasa.lib".
         copy "onkasar.lib".
         copy "depkod.lib".
         copy "dokumer.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-ba                     pic x.
                03 takas-depkod                 pic 9(03).
             02 takas-tl-bugun                  pic s9(15)v99 comp-3.
             02 takas-dv-bugun                  pic s9(09)v99 comp-3.
             02 takas-tl-buay                   pic s9(15)v99 comp-3.
             02 takas-dv-buay                   pic s9(09)v99 comp-3.
             02 takas-tl-buyil                  pic s9(15)v99 comp-3.
             02 takas-dv-buyil                  pic s9(09)v99 comp-3.

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".    
        copy "kur.lib".                                        
