         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "onkasa.sel".
         copy "onkasar.sel".
         copy "takvim.sel".
         copy "depkod.sel".
         copy "dokumer.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "kur.sel".
         copy "Cast.sel".
          copy "rez.sel".
          copy "kodlar02.sel".
            copy "ODALAR.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             alternate record key is takas-tipler duplicates,
             status fs-takas.
         select takas-top assign to random , takas-top-adres
             organization indexed,
             access dynamic,
             record key is takas-top-anahtar,
             status fs-takas-top.
         select takasyer assign to random , takasyer-adres
             organization indexed,
             access dynamic,
             record key is takasyer-anahtar,
             alternate record key is takasyer-sira duplicates,
             alternate record key is takasyer-sutun duplicates,
             status fs-takasyer.
         select takasson assign to random , takasson-adres
             organization indexed,
             access dynamic,
             record key is takasson-anahtar,
             status fs-takasson.
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
