         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "onkasa.sel".
         copy "onkasar.sel".
         copy "depkod.sel".
         copy "doviz.sel".
         copy "dokumer.sel".
         copy "dov-boz.sel".
         copy "odalar.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             alternate record key is takas-tipler duplicates,
             alternate record key is takas-tipler2=
             takas-alt-kate , takas-kdv takas-sira duplicates,
             
             status fs-takas.
         select takas-top assign to random , takas-top-adres
             organization indexed,
             access dynamic,
             record key is takas-top-anahtar,
             status fs-takas-top.
         select takas3 assign to random , takas3-adres
             organization indexed,
             access dynamic,
             record key is takas3-doviz,
             status fs-takas3.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
