         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "onkasa.lib".
         copy "onkasar.lib".
         copy "depkod.lib".
         copy "dokumer.lib".
          copy "odalar.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-yil                    pic 9(4).
                03 takas-ba                     pic x.
                03 takas-depkod                 pic 9(03).
             02 takas-data.
                03 takas-ay-dizi      occurs 13 times.
                   05 takas-tut                 pic s9(15)V99.
                   05 takas-b-tut                  pic s9(15)V99.
                   05 takas-a-tut                  pic s9(15)V99.
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".    
        copy "kur.lib".                                        
