         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "onkasa.sel".
         copy "depkod.sel".
         copy "dokumer.sel".
         copy "grup.sel".
         copy "kur.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        COPY "odalar.sel".                                                                                                                                                
