         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "onkasa.sel".
         copy "onkasar.sel".
         copy "depkod.sel".
         copy "dokumer.sel".
          copy "odalar.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             status fs-takas.

         select tak13 assign to random , tak13-adres
             organization indexed,
             access dynamic,
             record key is tak13-anahtar,
             status fs-tak13.


        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        copy "kur.sel".                                           
