         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "onkasa.lib".
         copy "onkasar.lib".
         copy "depkod.lib".
         copy "odalar.lib".
         copy "dokumer.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-ba                     pic x.
                03 takas-depkod                 pic 9(03).
             02 takas-tipler.
               03 takas-gelir                   pic x.
               03 takas-ana-dep-sira            pic 999.      
               03 takas-ana-dep                 pic xxx.
               03 takas-alt-kate                pic xx.
               03 takas-sira                    pic 999.
               
             02 takas-tl-bugun                  pic s9(15)v99 comp-3.
             02 takas-dv-bugun                  pic s9(09)v99 comp-3.
             02 takas-tl-buay                   pic s9(15)v99 comp-3.
             02 takas-dv-buay                   pic s9(09)v99 comp-3.
             02 takas-tl-buyil                  pic s9(15)v99 comp-3.
             02 takas-dv-buyil                  pic s9(09)v99 comp-3.
         fd takas-TOP label record standard.
         01 takas-TOP-rec.
             02 takas-top-anahtar.
               03 takas-top-gelir             pic x.  
               03 takas-top-ana-dep-sira      pic 999.  
               03 takas-top-ana-dep           pic xxx.
               03 takas-top-alt-kate          pic xx.
               03 takas-top-sira              pic 999.
               
             02 takas-top-tl-bugun           pic s9(15)v99 comp-3.
             02 takas-top-dv-bugun           pic s9(09)v99 comp-3.
             02 takas-top-tl-buay            pic s9(15)v99 comp-3.
             02 takas-top-dv-buay            pic s9(09)v99 comp-3.
             02 takas-top-tl-buyil           pic s9(15)v99 comp-3.
             02 takas-top-dv-buyil           pic s9(09)v99 comp-3.
             02 takas-top-yazildi            pic 9.
             02 takas-top-dep-sayi           pic 999.


        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
