         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "onkasa.lib".
         copy "onkasar.lib".
         copy "depkod.lib".
         copy "dokumer.lib".
          copy "odalar.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-ba                     pic x.
                03 takas-depkod                 pic 9(03).
             02 takas-tl-bugun                  pic s9(15)v99 comp-3.
             02 takas-dv-bugun                  pic s9(09)v99 comp-3.
             02 takas-tl-buay                   pic s9(15)v99 comp-3.
             02 takas-dv-buay                   pic s9(09)v99 comp-3.
             02 takas-tl-buyil                  pic s9(15)v99 comp-3.
             02 takas-dv-buyil                  pic s9(09)v99 comp-3.

         fd tak13 label record standard.
         01 tak13-rec.
             02 tak13-anahtar.
                03 tak13-ba                     pic x.
                03 tak13-depkod                 pic 9(03).
             02 tak13-aylar.
                03 tak13-aylar-dizi          occurs 13 times.
                   04 tak13-aylar-tl            pic s9(15)v99.
                   04 tak13-aylar-dv            pic s9(09)v99.

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".    
        copy "kur.lib".                                        
