           SELECT onrezhrk ASSIGN RANDOM,onrezhrk-dosya
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY onrezhrk-anahtar,                
              ALTERNATE RECORD KEY ONREZHRK-ISLEM-ANAH =
                        onrezhrk-kayit-tarih,
                        ONREZHRK-NO
                        DUPLICATES
              ALTERNATE RECORD KEY ONREZHRK-ISlem-ANAH2 =
                        onrezhrk-kayit-tarih,
                        ONREZHRK-NO,
                        onrezhrk-islem-no
                        DUPLICATES
              ALTERNATE RECORD KEY ONREZHRK-ISlem-girtar =
                        onrezhrk-giris-tarih,
                        ONREZHRK-NO,
                        onrezhrk-islem-no
                        DUPLICATES
              ALTERNATE RECORD KEY ONREZHRK-ISlem-ciktar =
                        onrezhrk-cikis-tarih,
                        ONREZHRK-NO,
                        onrezhrk-islem-no
                        DUPLICATES
              STATUS fs-onrezhrk.
