           copy "errorlog.lib".                                                    
           copy "logindex.lib". 
      
           copy "genel.lib".
           copy "genelfis.lib".
           copy "dokumer.lib".
           copy "musteri.lib". 
           copy "odalar.lib". 
           copy "acenta.lib". 
           copy "banka.lib". 
           copy "depkod.lib". 
           copy "doviz.lib". 
           copy "kategori.lib". 
           copy "kodlar02.lib". 
           copy "karalist.lib". 

      *
       FD takas LABEL RECORD STANDARD.
          01 takas-rec.
             02 takas-anah.
                03 takas-tipi              pic xx.
                03 takas-alt-anah1         PIC x(30).
                03 takas-alt-anah2         PIC x(30).
             02 takas-diger                pic x(15000).
      *    Takas-tipleri
      *    - AC - Acenta      Kodlari
      *    - BA - Banka       Kodlari
      *    - DE - Departman   Kodlari
      *    - DV - Doviz       Kodlari
      *    - FK - Fiyat Kat   Kodlari
      *    - HK - HouseKeep   Kodlari
      *    - KT - Kat         Kodlari
      *    - K1 - Konum       Kodlari
      *    - K2 - Konumek     Kodlari
      *    - T1 - Oda Tip I   Kodlari
      *    - T2 - Oda Tip II  Kodlari
      *    - T3 - Oda Tip III Kodlari

      *    - BL - Karaliste 
      *    - OD - Oda Bilgileri
      *    - RE - Rezervasyonlar
      *    - CA - Cast
      *    - KN - Konuk
      *    - RH - Romhrk
      *    - EH - Exthrk

      *
       fd txtlucky label record omitted.
          01 txtlucky-rec                pic x(2000). 
      *
       fd dizitext label record omitted.
          01 dizitext-rec.
             02 dizitext-det              pic x(100) occurs 200 times.
       
