       SELECT otlortak ASSIGN RANDOM,
           "/asya/ytl/data/otel/standart/otlortak"
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY otlortak-ANAHTAR
           ALTERNATE RECORD KEY IS otlortak-ALT-ANAHTAR1 =
                     otlortak-TIPI,
                     otlortak-TARIH,
                     otlortak-KODU1,
                     otlortak-KODU2 DUPLICATES,
           ALTERNATE RECORD KEY IS otlortak-ALT-ANAHTAR2 =
                     otlortak-TIPI,
                     otlortak-ADI DUPLICATES,
           STATUS FS-otlortak.


