*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kur.sel".
         COPY "konuk.sel".
         copy "konuk.sel" replacing leading "KONUK" by "KONU2".
         COPY "ozluk.sel".
         COPY "romhrk.sel".
         COPY "exthrk.sel".
         COPY "depkod.sel".
         copy "rez.sel".
         COPY "kodlar02.sel".
         COPY "onkasa.sel".
         COPY "odalar.sel".
         COPY "acenta.sel".
         COPY "dokumer.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
