*
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "kur.lib".
         COPY "konuk.lib".
         copy "konuk.lib" replacing leading "KONUK" by "KONU2" .
         COPY "ozluk.lib".
         COPY "romhrk.lib".
         COPY "exthrk.lib".
         COPY "depkod.lib".
         copy "rez.lib".
         COPY "kodlar02.lib".
         COPY "onkasa.lib".
         COPY "odalar.lib".
         COPY "acenta.lib".
         COPY "dokumer.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
