*
 copy "genel.lib".
 copy "grup.lib".
 copy "genelfis.lib".
 copy "kllnc.lib".
 copy "konuk.lib".
 copy "acenta.lib".
 copy "takvim.lib".
 copy "dokumer.lib".
 copy "banka.lib".
 copy "kur.lib".
 copy "doviz.lib".
 copy "rez.lib".
 copy "aksiyhrk.lib".
 copy "fiyat.lib.".
 copy "fiyatana.lib".
 copy "kodlar02.lib".
 copy "ozluk2.lib".
 copy "konum.lib".
 COPY "yanrez.lib".
 copy "cari.lib" of "../../muhb/lib-sel".
 copy "aceanlas.lib".
 copy "cast.lib".
 copy "hesayr.lib".
 copy "odalar.lib".
     copy "otlortak.lib".   
 fd text-oku label record standard.
 01 text-oku-rec.
             02 text-oku-1            pic x.
             02 text-oku-2            pic x(200).
*
 fd takas label record standard.
 01 takas-rec.
    02 takas-kodu.
       03 takas-acenta              pic x(04).
       03 takas-firma               pic x(5).
       03 takas-referans            pic 9.
       03 takas-gel-tar.
          04 takas-gel-yil          pic 9(04).
          04 takas-gel-ay           pic 9(02).
          04 takas-gel-gun          pic 9(02).
       03 takas-git-tar.
          04 takas-git-yil          pic 9(04).
          04 takas-git-ay           pic 9(02).
          04 takas-git-gun          pic 9(02).
       03 takas-eb-ayrisayfa        pic x.
       03 takas-oda                 pic 9(04).
       03 takas-folio               pic 9(08).
       03 takas-donem.
         05 takas-yil               pic 9999.
         05 takas-ay                pic 99.
       03 takas-peryod              pic 9.
    02 takas-data.
            05 takas-ham                    pic 9(09)v99. 
            05 takas-adi                    pic x(20).
            05 takas-soyadi                 pic x(20).
            05 takas-pax                    pic 9(04).
            05 takas-chi                    pic 9(04).
            05 takas-fre                    pic 9(04).
            05 takas-beb                    pic 9(04).
            05 takas-gece                   pic 9(03).
            05 takas-ode                    pic x(7).
            05 takas-eb                     pic x(5).
            05 takas-ug                     pic x(5).
            05 takas-kick                   pic x(5).
            05 takas-kick2                  pic x(5).
            05 takas-special                 pic x(5).
            05 takas-ozel                   pic x(5).
            05 takas-voucher                pic x(30).
            05 takas-tl-tutar               pic 9(12)v99.
            05 takas-dv-tutar               pic 9(09)v99.
            05 takas-banka                  pic 9(02).
            05 takas-doviz                  pic 9(02).
            05 takas-dv-degeri              pic 9(09)v9(05).
            05 takas-tl-toplam               pic 9(12)v99.
            05 takas-dv-toplam               pic 9(09)v99.
            05 takas-anlasma                 pic 99.
            05 takas-def-anlasma                 pic 99.
            05 takas-isl                     pic 9999.
            05 takas-gec-giris                     pic x.
            02 takas-konum                   pic xxxx.
            02 takas-not                     pic x(40).
    
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    