       SELECT odatemiz ASSIGN RANDOM, odatemiz-dosya
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY odatemiz-anah
              ALTERNATE KEY odatemiz-anah1 = 
                        odatemiz-tip,
                        odatemiz-tarih,
                        odatemiz-zaman,
                        odatemiz-oda DUPLICATES
              ALTERNATE KEY odatemiz-anah2 = 
                        odatemiz-tip,
                        odatemiz-tem-tar,
                        odatemiz-tem-zaman,
                        odatemiz-oda DUPLICATES
              ALTERNATE KEY odatemiz-anah3 = 
                        odatemiz-tip,
                        odatemiz-ger-tem-tar,
                        odatemiz-ger-tem-zaman,
                        odatemiz-oda DUPLICATES
              STATUS fs-odatemiz.

