       copy "genel.sel".
       copy "genelfis.sel".
       copy "depkod.sel".
       copy "kodlar02.sel".
       copy "konuk.sel". 
       copy "konuk.sel" replacing leading "KONUK" by "KONU2". 
       copy "romhrk.sel".
       copy "onkasa.sel".
       copy "isyeri.sel".
       copy "kur.sel".
       copy "santrala.sel".
       copy "telkod.sel".
       copy "teldata.sel".
       copy "odalar.sel".
       COPY "grup.sel".
       copy "takip.sel".
       copy "telkont.sel".
       copy "not.sel".
       copy "onbkodlar10.sel".
       copy "wakeup.sel".
       copy "rez.sel".
       copy "telkim.sel".

      * copy "satkod.sel" in "../../cost/lib-sel".
      * copy "pos.sel" in "../../cost/lib-sel".
      * copy "posdep.sel" in "../../cost/lib-sel".
      *   copy "kart.sel" in "../../cost/lib-sel".
      * copy "genelfis.sel" in "../../cost/lib-sel" replacing 
      *   leading "genelfis" by "cgenelfis".
       copy "pacikla.sel" in "../../cost.922/lib-sel".

       copy "satkod.sel" in "../../cost.922/lib-sel".
       copy "posy.sel" in "../../cost.922/lib-sel".
       copy "posdep.sel" in "../../cost.922/lib-sel".
         copy "kart.sel" in "../../cost.922/lib-sel".
       copy "genelfis.sel" in "../../cost.922/lib-sel" replacing 
         leading "genelfis" by "cgenelfis".

         select liste assign to print, "SANTPRN".

       select tel-err assign to random, 
              tel-err-dosya,
              organization line sequential
              status fs-tel-err.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    

        select santral-lock-file assign to random,
               santral-lock-file-dosya
            organization indexed,
            access dynamic,
            record key is santral-lock-file-anah
            status fs-santral-lock-file.
         SELECT mdb ASSIGN TO RANDOM,mdb-dosya-adres
               ORGANIZATION LINE SEQUENTIAL
               ACCESS  MODE SEQUENTIAL
               FILE STATUS FS-mdb.

         SELECT santkont ASSIGN TO RANDOM,santkont-dosya-adres
               ORGANIZATION LINE SEQUENTIAL
               ACCESS  MODE SEQUENTIAL
               FILE STATUS FS-santkont.
