fd tel-err label record standard.
01 tel-err-rec   pic x(150).

fd liste label record omitted.
01 liste-rec pic x(40).
    copy "genel.lib".
    copy "genelfis.lib".
    copy "depkod.lib".
    copy "kodlar02.lib".
    copy "konuk.lib".
    copy "konuk.lib" replacing leading "KONUK" by "KONU2" .
    copy "romhrk.lib".
    copy "onkasa.lib".
    copy "isyeri.lib".
    copy "kur.lib".
    copy "telkod.lib".
    copy "santral.lib".
    copy "teldata.lib".
    copy "odalar.lib".
    copy "grup.lib".
    copy "telkont.lib".
    copy "not.lib".
    copy "wakeup.lib".
    copy "onbkodlar10.lib".
    copy "rez.lib".
    copy "telkim.lib".
    copy "takip.lib" REPLACING =='takip'==  BY ==takip==.
*       copy "satkod.lib" in "../../cost/lib-sel".
*       copy "pos.lib" in "../../cost/lib-sel".
*        copy "posdep.lib" in "../../cost/lib-sel".
*     copy "kart.lib" in "../../cost/lib-sel".
*
*     copy "genelfis.lib" in "../../cost/lib-sel" replacing 
*         leading "genelfis" by "cgenelfis".



       copy "satkod.lib" in "../../cost.922/lib-sel".
       copy "posy.lib" in "../../cost.922/lib-sel".
       copy "pacikla.lib" in "../../cost.922/lib-sel".
        copy "posdep.lib" in "../../cost.922/lib-sel".
     copy "kart.lib" in "../../cost.922/lib-sel".

     copy "genelfis.lib" in "../../cost.922/lib-sel" replacing 
         leading "genelfis" by "cgenelfis".



    copy "errorlog.lib".                                                    
    copy "logindex.lib".  
        
fd santral-lock-file label record standard.
01 santral-lock-file-rec.
   02 santral-lock-file-anah pic 9(10). 
FD mdb LABEL RECORD STANDARD.
01 mdb-REC       PIC X(100).  

FD santkont LABEL RECORD STANDARD.
01 santkont-REC       PIC X(100).                            
