      *
                  SELECT outof ASSIGN RANDOM, outof-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD outof-ANAH
                  STATUS FS-outof.

      *
                  SELECT soutof ASSIGN RANDOM, soutof-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD soutof-ANAH
                  alternate record key soutof-sil-tar duplicates,
                  alternate record key soutof-oda = soutof-odano,
                                                    soutof-sil-tar
                                                    duplicates 
                  alternate record key soutof-staf-1 = soutof-sil-staff,
                                                     soutof-sil-tar
                                                    duplicates 

                  
                  STATUS FS-soutof.
