*
 COPY "grup.sel".
 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "konuk.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "konum.sel".
 COPY "kodlar02.sel".
 COPY "odalar.sel".
 COPY "dokumer.sel".
 COPY "polisxml.sel".
 COPY "yanrez.sel".
 COPY "ulke.sel".
 copy "musteri.sel".


*
 SELECT TAKAS1
     ASSIGN               TO RANDOM , TAKAS1-ADRES
     ORGANIZATION         is INDEXED,
     ACCESS mode          is DYNAMIC,
     RECORD KEY           IS TAKAS1-anah,
     ALTERNATE RECORD key is TAKAS1-ANAH-A
                           = TAKAS1-tarih,
                             takas1-ulke DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-B
                           = TAKAS1-ULKE,
                             TAKAS1-acenta DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-C
                           = TAKAS1-acenta,
                             TAKAS1-oda DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-D
                           = TAKAS1-m-Adi DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-E
                           = TAKAS1-m-Soyadi,
                              DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-F
                           = TAKAS1-oda,
                              DUPLICATES
     ALTERNATE RECORD key is TAKAS1-ANAH-G
                           = TAKAS1-gir-tarih,
                             takas1-ulke 
                              DUPLICATES
     file STATUS FS-TAKAS1.
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
