*
 COPY "takvim.lib".
 COPY "grup.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "konum.lib".
 COPY "kodlar02.lib".
 COPY "odalar.lib".
 COPY "dokumer.lib".
 COPY "polisxml.lib".
 COPY "yanrez.lib".
 COPY "ulke.lib". 
 copy "musteri.lib".
 
*
 FD TAKAS1 LABEL RECORD STANDARD.
 01 TAKAS1-REC.
     02 takas1-anah.
           03 TAKAS1-REZ-NO                 PIC 9(08).
           03 takas1-m-adi                  pic x(15).
           03 takas1-m-soyadi               pic x(15).

    02 TAKAS1-TARIH.
       03 TAKAS1-YIL                    PIC 9(04).
       03 TAKAS1-AY                     PIC 9(02).
       03 TAKAS1-GUN                    PIC 9(02).
    02 takas1-tipi                     pic x(15).
    02 takas1-ulke                     pic xxx.
    02 TAKAS1-ACENTA                    PIC X(04).
    02 TAKAS1-PAZAR                     PIC X(02).
    02 TAKAS1-ODA                       PIC X(04).
    02 TAKAS1-ADI                       PIC X(18).
    02 TAKAS1-SOYADI                    PIC X(18).
    02 TAKAS1-PAX                       PIC 9(03).
    02 TAKAS1-CHI                       PIC 9(03).
    02 TAKAS1-FREE                      PIC 9(03).
    02 TAKAS1-BEBEK                     PIC 9(03).
    02 TAKAS1-gir-TARIH.
       03 TAKAS1-gir-YIL                PIC X(04).
       03 TAKAS1-gir-AY                 PIC X(02).
       03 TAKAS1-gir-GUN                PIC X(02).
    02 TAKAS1-CIK-TARIH.
       03 TAKAS1-CIK-YIL                PIC X(04).
       03 TAKAS1-CIK-AY                 PIC X(02).
       03 TAKAS1-CIK-GUN                PIC X(02).
    02 TAKAS1-VOUCHER                   PIC X(30).
    02 takas1-telno                     pic x(18).
    02 takas1-e-mail                    pic x(25).
    02 takas1-vip                       pic x.
    02 takas1-giz-durumu                pic 9.
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
