       01 XOZLUK-REC.
          02 XOZLUK-ANAH.
             03 XOZLUK-FOLIO       PIC 9(08).
          02 XOZLUK-DURUMU         PIC X.
          02 XOZLUK-ADI             PIC X(20).
          02 XOZLUK-SOYADI          PIC X(20).
          02 XOZLUK-REZ-NO          PIC 9(08).
          02 XOZLUK-MESLEK          PIC X(20).
          02 XOZLUK-BABA-ADI        PIC X(20).
          02 XOZLUK-YANI.
             03 XOZLUK-YANI-ADI1    PIC X(20).
             03 XOZLUK-YANI-SOY1    PIC X(20).
             03 XOZLUK-YANI-ADI2    PIC X(20).
             03 XOZLUK-YANI-SOY2    PIC X(20).
          02 XOZLUK-ADRES.
             03 XOZLUK-ADRES1       PIC X(20).
             03 XOZLUK-ADRES2       PIC X(20).
          02 XOZLUK-KIMLIK.
             03 XOZLUK-KIM-TURU     PIC 9.
             03 XOZLUK-KIM-NO       PIC X(10).
             03 XOZLUK-KIM-VERYER   PIC X(10).
             03 XOZLUK-KIM-TAR.
                04 XOZLUK-KIM-YIL   PIC 9999.
                04 XOZLUK-KIM-AY    PIC 99.
                04 XOZLUK-KIM-GUN   PIC 99.
          02 XOZLUK-DOGUM.
             03 XOZLUK-DOGUM-TAR.
                04 XOZLUK-DOGUM-YIL PIC 9999.
                04 XOZLUK-DOGUM-AY  PIC 99.
                04 XOZLUK-DOGUM-GUN PIC 99.
             03 XOZLUK-DOGUM-YERI   PIC X(10).
          02 XOZLUK-PLAKA           PIC X(15).
          02 XOZLUK-E-MAIL          PIC X(40).
          02 XOZLUK-BOS             PIC X(50).
          02 XOZLUK-STAF            PIC X(04).
