*
                  SELECT PACEVAP ASSIGN RANDOM, PACEVAP-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD PACEVAP-ANAH
                  ALTERNATE RECORD KEY PACEVAP-ANAH-2 = 
                  PACEVAP-ALT-CEVAP , PACEVAP-KODU     DUPLICATES
                  ALTERNATE RECORD KEY PACEVAP-ANAH-3 = 
                  PACEVAP-ALT-CEVAP, PACEVAP-ALT-KODU DUPLICATES 
                  ALTERNATE RECORD KEY PACEVAP-ADI DUPLICATES  
                  ALTERNATE RECORD KEY PACEVAP-ADI2 =
                  PACEVAP-KODU,PACEVAP-ALT-ADI DUPLICATES 
                  STATUS FS-PACEVAP.
