*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "dokumer.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
        
          COPY "rez.sel".
          COPY "konuk.sel".
          copy "odalar.sel".
          copy "pasoru.sel".
          copy "pacevap.sel".
          copy "pahrk.sel".
          copy "pachrk.sel".
          copy "musteri.sel".

*
           SELECT takas ASSIGN RANDOM, takas-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD takas-ANA-ANAH
           alternate record key takas-anah2 =
           takas-sira , takas-SORU-KODU duplicates
           alternate record key takas-anah3 =
           takas-grid-sira , takas-SORU-KODU duplicates
           alternate record key takas-cevap     duplicates
           STATUS FS-takas.
