*
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "dokumer.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 

         COPY "rez.lib".
         COPY "konuk.lib".
         copy "odalar.lib".
         copy "pasoru.lib".
         copy "pacevap.lib".
         copy "pahrk.lib".
         copy "pachrk.lib".
         copy "musteri.lib".


*
 FD takas LABEL RECORD STANDARD.
 01 takas-REC. 
    02 takas-ANA-ANAH.
      03 takas-ANAH.
         04 takas-PROFIL-KUTUPHANE PIC X(08).
         04 takas-PROFIL-NO        PIC 9(08).
         04 takas-ANKET-NO         PIC 99.
      03 takas-CEVAP.
         04 takas-SORU-KODU        PIC 9(03).
         04 takas-CEVAP-KODU       PIC 9(03).
         04 takas-CEVAP-ALT-KODU   PIC 9(04).
    02 takas-cevap-not        PIC X(200).
    02 takas-SECILI           PIC 9.
    02 takas-birden-fazla     pic 9.
    02 takas-zorunlu          pic 9.
    02 takas-grid-sira        pic 9(04).
    02 takas-sira             pic 9(3).
    02 takas-verilen-cevaplar pic x(100).




                                       
