         copy "genel.lib".  
         copy "genelfis.lib".  
         copy "kllnc.lib".  
         copy "rez.lib".  
         copy "cast.lib".  
         copy "takvim.lib".  
         copy "acenta.lib".  
         copy "konuk.lib".  
         copy "kodlar02.lib".  
         copy "romhrk.lib".  
         copy "dokumer.lib".  
        COPY "odalar.lib".                                                                                             
         fd takas label record standard.  
         01 takas-rec.  
             02 takas-pan-tipi          pic xx.  
             02 toplam.  
                03 top-takas-oda          pic 9(06).  
                03 top-takas-pax          pic 9(06).  
                03 top-takas-child        pic 9(06).  
                03 top-takas-free         pic 9(06).  
                03 top-takas-tutar        pic 9(15)v99.  
             02 ucretli.  
                03 ucr-takas-oda          pic 9(06).  
                03 ucr-takas-pax          pic 9(06).  
                03 ucr-takas-child        pic 9(06).  
                03 ucr-takas-free         pic 9(06).  
             02 ucretsiz.  
                03 ucs-takas-oda          pic 9(06).  
                03 ucs-takas-pax          pic 9(06).  
                03 ucs-takas-child        pic 9(06).  
                03 ucs-takas-free         pic 9(06).  

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
