*
         COPY "isyeri.lib". 
         COPY "genel.lib". 
         COPY "genelfis.lib". 
         COPY "kllnc.lib". 
         COPY "rez.lib". 
         COPY "acenta.lib". 
         COPY "takvim.lib". 
         COPY "kodlar02.lib". 
         COPY "cast.lib". 
         COPY "konuk.lib". 
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
         copy "dokumer.lib".
         copy "firma.lib".
         copy "yanrez.lib".
         copy "odalar.lib".

