         COPY "isyeri.sel". 
         COPY "genel.sel". 
         COPY "genelfis.sel". 
         COPY "kllnc.sel". 
         COPY "rez.sel". 
         COPY "acenta.sel". 
         COPY "takvim.sel". 
         COPY "kodlar02.sel". 
         COPY "cast.sel". 
         COPY "konuk.sel". 
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
         copy "dokumer.sel".
         copy "firma.sel".
         copy "yanrez.sel".
         copy "odalar.sel".

