*
         COPY "genel.sel".
         COPY "genel2.sel".
          COPY "ozluk.sel".
          COPY "plaka.sel".
         
         COPY "genelfis.sel".
         COPY "banka.sel".
         COPY "kodlar02.sel".
         COPY "depkod.sel".
         COPY "doviz.sel".
         COPY "ulke.sel".
         COPY "telkim.sel".
         COPY "fihrist.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "odalar.sel".  
        copy "kllnc.sel".  
                                          
