*
         COPY "genel.lib".
         COPY "genel2.lib".
         COPY "ozluk.lib".
          COPY "plaka.lib".
         COPY "genelfis.lib".
         COPY "banka.lib".
         COPY "kodlar02.lib".
         COPY "depkod.lib".
         COPY "doviz.lib".
         COPY "ulke.lib".
         COPY "telkim.lib".
         COPY "fihrist.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
        copy "odalar.lib".  
        copy "kllnc.lib".  
                                         
