*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "dokumer.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel". 
        
          COPY "rez.sel".
          COPY "konuk.sel".
          copy "odalar.sel".
          copy "pasoru.sel".
          copy "pacevap.sel".
          copy "pahrk.sel".
          copy "pachrk.sel".
          copy "musteri.sel".
          copy "prohrk.sel".
          copy "uyruk.sel".
          copy "yanrez.sel".

*
           SELECT takas ASSIGN RANDOM, takas-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD takas-ANA-ANAH
           alternate record key takas-anah2 =
           takas-CEVAP duplicates     
           STATUS FS-takas.
