*
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "konum.lib".
 COPY "kodlar02.lib".
 COPY "odalar.lib".
 COPY "dokumer.lib".
 COPY "grup.lib".
 COPY "polisxml.lib".
 copy "yanrez.lib".
 copy "cast.lib".
 copy "prohrk.lib".
 copy "musteri.lib".
 COPY "errorlog.lib".                                                    
 COPY "logindex.lib".
 copy "depart.lib".  
 fd takas label record standard.
 01 takas-rec.
  02 takas-anahtar.
     03 takas-anah            pic x(20).
  02 takas-adi              pic x(20).
  02 takas-soyadi           pic x(20).
  02 takas-sirket           pic x(08).
  02 takas-profil-no        pic 9(06).
  02 takas-sirket-adet1     pic 9(04).
  02 takas-sirket-adet2     pic 9(04).
  02 takas-sirket-adet3     pic 9(04).
  02 takas-sirket-adet4     pic 9(04).
  02 takas-sirket-adet5     pic 9(04).
  02 takas-sirket-adet6     pic 9(04).
  02 takas-sirket-toplam    pic 9(04).
  02 takas-rez-sirket       pic x(08).
  02 takas-puan             pic 9(9).


                                                 
