*
 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 copy "cast.sel".
 COPY "konuk.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "konum.sel".
 COPY "kodlar02.sel".
 COPY "odalar.sel".
 COPY "dokumer.sel".
 COPY "grup.sel".
 COPY "polisxml.sel".
 copy "yanrez.sel".
 copy "prohrk.sel".
 copy "musteri.sel".
 COPY "errorlog.sel".                                                    
 COPY "logindex.sel".                                                    
 copy "depart.sel".
       SELECT takas ASSIGN RANDOM,takas-adres
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY takas-anahtar
           alternate record key takas-sirket-toplam duplicates
           alternate record key takas-puan duplicates
           STATUS FS-takas.
