*******
       SELECT perhrk ASSIGN RANDOM, perhrk-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY perhrk-ANAH
           ALTERNATE RECORD KEY perhrk-ADI1 = perhrk-anah , 
            DUPLICATES
           STATUS FS-perhrk.
      SELECT persoru ASSIGN RANDOM, persoru-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY persoru-ANAH
           ALTERNATE RECORD KEY persoru-ADI1 = persoru-anah , 
            DUPLICATES
           STATUS FS-persoru.
