         COPY "genel.sel".
         COPY "fiyatana.sel".
         COPY "acenta.sel".
         copy "rez.sel".
         copy "konuk.sel".

        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".  
        COPY "odalar.sel".                                                                                                                                               
