
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "errorlog.lib".
         COPY "logindex.lib". 
         copy "odalar.lib".
         copy "cast.lib".
         copy "rez.lib".
         copy "konuk.lib".
         copy "kodlar10.lib".
         copy "depkod.lib".  
         copy "takvim.lib". 
         copy "gelist.lib".
         COPY "onkasa.lib".
         copy "kodlar02.lib".  
         copy "kur.lib". 
         copy "ulke.lib".
         copy "acenta.lib".
