
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "errorlog.sel".        COPY "logindex.sel".  
         copy "cast.sel".
         copy "rez.sel".
         copy "konuk.sel".
         copy "kodlar10.sel".
         copy "depkod.sel". 
         copy "takvim.sel". 
         copy "gelist.sel".  
         COPY "onkasa.sel".
         copy "kodlar02.sel". 
         copy "kur.sel".
         copy "ulke.sel".
         copy "odalar.sel".
         copy "acenta.sel".
