         copy "genel.lib".
         copy "genelfis.lib".
         copy "konuk.lib".
         copy "rez.lib".
         copy "takvim.lib".
         copy "polisxml.lib".
         copy "ulke.lib".
         copy "uyruk.lib".
         copy "dokumer.lib".
         copy "ozluk.lib".
         FD xml-DOSYA LABEL RECORD STANDARD.
         01 xml-DOSYA-REC PIC X(300).
         FD hsonuc LABEL RECORD STANDARD.
         01 hsonuc-REC PIC X(100).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        COPY "odalar.lib". 
        copy "yanrez.lib".                                                                                                                                      
