         copy "genel.lib".
         copy "genelfis.lib".
         copy "konuk.lib".
         copy "rez.lib".
         copy "takvim.lib".
         copy "konum.lib".
         copy "polisxml.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
          copy "onbkodlar10.lib".
         copy "acenta.lib".
         copy "cast.lib".
         copy "odadegis.lib".
         FD xml-DOSYA LABEL RECORD STANDARD.
         01 xml-DOSYA-REC PIC X(300).
         FD hsonuc LABEL RECORD STANDARD.
         01 hsonuc-REC PIC X(100).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
        copy "odalar.lib". 
        copy "uyruk.lib".
        copy "musteri.lib".
        copy "yanrez.lib".
       fd liste-txt label record standard.
          01 liste-txt-rec       pic x(1000).
       fd mira-txt label record standard.
          01 mira-txt-rec           pic x(500).
       fd fidetext label record omitted.
         01 fidetext-rec pic x(20000).    

       FD tlucky LABEL RECORD STANDARD.
       01 tlucky-rec.
          02 tlucky-anah.
             03 tlucky-tcno          PIC 9(12).
             03 tlucky-pass-no       PIC x(12).
          02 tlucky-odano            pic x(4).
          02 tlucky-adi              PIC X(15).
          02 tlucky-soyadi           PIC X(15).
          02 tlucky-babaadi          PIC X(15).
          02 tlucky-anneadi          PIC X(15).
          02 tlucky-dog-tar          PIC X(12).
          02 tlucky-dog-yer          PIC X(15).
          02 tlucky-uyruk            PIC xxx.
          02 tlucky-plaka            PIC X(15).
          02 tlucky-kbs-durum        PIC X(30).
          02 tlucky-cinsiyet         PIC X.
   
       FD tedev LABEL RECORD STANDARD.
       01 tedev-rec.
          02 tedev-anah.
             03 tedev-tcno          PIC 9(11).
             03 tedev-pass          PIC x(12).
          02 tedev-odano            pic x(4).
          02 tedev-adi              PIC X(15).
          02 tedev-soyadi           PIC X(15).
          02 tedev-kyt-tar          PIC X(12).
          02 tedev-ulke             PIC X(15).
          02 tedev-durum            PIC 9.  |1-icerde 2-cikmis
          02 tedev-pol-anah         pic x(9).
       fd csv label record standard.
       01 csv-rec          pic x(512).
    
       fd csvtakas label record standard.
       01 csvtakas-rec.
          02 csvtakas-anah.
             03 csvtakas-oda           pic x(4).
             03 csvtakas-tc            pic 9(11).
             03 csvtakas-pass          pic x(20).
          02 csvtakas-gir-tar          pic 9(8).
          02 csvtakas-adi              pic x(15).
          02 csvtakas-soyadi           pic x(30).
          02 csvtakas-uyruk            pic x(50).

                        
