*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "dokumer.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "romhrk.sel".
         COPY "exthrk.sel".
         COPY "onkasa.sel".
         COPY "odalar.sel".
         COPY "extpost.sel".
         COPY "depkod.sel".
         COPY "kur.sel".
         COPY "takvim.sel".
         copy "cast.sel".
         copy "acenta.sel".
        copy "konuk.sel" replacing leading "KONUK" by "KONU2".
        copy "rez.sel".
        copy "not.sel".
         copy "doviz.sel".

        COPY "errorlog.sel".
        COPY "logindex.sel".

