         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "dokumer.lib".
         COPY "kodlar02.lib".
         COPY "konuk.lib".
         COPY "romhrk.lib".
         COPY "exthrk.lib".
         COPY "silhrk.lib".
         COPY "onkasa.lib".
         COPY "odalar.lib".
         COPY "extpost.lib".
         COPY "depkod.lib".
         COPY "kur.lib".
         COPY "takvim.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
