         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "dokumer.sel".
         COPY "kodlar02.sel".
         COPY "konuk.sel".
         COPY "romhrk.sel".
         COPY "exthrk.sel".
         COPY "silhrk.sel".
         COPY "onkasa.sel".
         COPY "odalar.sel".
         COPY "extpost.sel".
         COPY "depkod.sel".
         COPY "kur.sel".
         COPY "takvim.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
