*
         copy "genel.sel".
         copy "genelfis.sel".
         copy "postkod.sel".
         copy "postkod.sel" replacing 
                 ==postkod-dosya== by
                             ==post13-dosya==
                             leading "postkod" by "post13".
         copy "extpost.sel".
         copy "extpost.sel" replacing 
                 ==extpost-dosya== by
                             ==ext13-dosya==
                             leading "extpost" by "ext13".
         copy "depkod.sel".
         copy "odalar.sel".

        COPY "errorlog.sel".
        COPY "logindex.sel".

