*
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "konum.lib".
 COPY "kodlar02.lib".
 COPY "odalar.lib".
 COPY "dokumer.lib".
 COPY "grup.lib".
 COPY "polisxml.lib".
 copy "yanrez.lib".
 copy "cast.lib".
 copy "prohrk.lib".
 copy "musteri.lib".
 COPY "errorlog.lib".                                                    
 COPY "logindex.lib".
 copy "depart.lib".  
 COPY "musteri.lib" replacing 
                  leading   "musteri" by "musteri2"
                  leading   "hediye" by "hediye2"
                  leading   "hediyhrk" by "hediyhrk2"
                  leading   "karttip" by "karttip2"
                  leading   "pformul" by "pformul2"
                   leading   "m-profil" by "m-profil2"
                     .
   COPY "prohrk.lib" replacing 
                   leading   "prohrk" by "prohrk22" .
 
   copy "depart.lib"  replacing leading   "baglanti" by "baglanti2" .
 fd takas label record standard.
 01 takas-rec.
  02 takas-anahtar.
      03 takas-anah.
        05 takas-anah-profil-sirket      pic x(8).
        05 takas-anah-profil-no          pic 9(8).
  02 takas-adi              pic x(20).
  02 takas-soyadi           pic x(20).
  02 takas-sirket           pic x(08).
  02 takas-profil-no        pic 9(06).
  02 takas-musteri-d-tarihi.
      03 takas-musteri-dyil                  pic 9(4).
      03 takas-musteri-day                   pic 9(2).
      03 takas-musteri-dgun                  pic 9(2).
  02 takas-sirket-adet1     pic 9(04).
  02 takas-sirket-adet2     pic 9(04).
  02 takas-sirket-adet3     pic 9(04).
  02 takas-sirket-adet4     pic 9(04).
  02 takas-sirket-adet5     pic 9(04).
  02 takas-sirket-adet6     pic 9(04).
  02 takas-sirket-toplam    pic 9(04).
  02 TAKAS-city-toplam      pic 9(9)v99.
  02 takas-puan-toplam      pic 9(9)v99.
  02 takas-rez-sirket       pic x(08).
 
  02 takas-musteri-e-tarihi.
     03 takas-musteri-e-yil  pic 9(4).
     03 takas-musteri-e-ay   pic 9(2).
     03 takas-musteri-e-gun  pic 9(2).
  02 takas-musteri-e-mail   pic x(100).


 fd takasad label record standard.
 01 takasad-rec.
  02 takasad-anahtar.
    03 takasad-adsoyadeski.
      05 takasad-adi    pic x(3).
      05 takasad-soyadi  pic x(3).
    03 takasad-d-tar             pic x(8).

  02 takasad-birles-prof  pic x(16).
   02 takasad-gercek-adi    pic x(20).
      02 takasad-gercek-soyadi  pic x(20).      
   02 takasad-adsoyad.
      05 takasad-adiu    pic x(5).
      05 takasad-soyadiu  pic x(5).
   02 takasad-adsoyad44.
      05 takasad-adiu44    pic x(4).
      05 takasad-soyadiu44  pic x(4).
   02 takasad-adsoyad33.
      05 takasad-adiu33    pic x(3).
      05 takasad-soyadiu33  pic x(3).
   02 takasad-adsoyad23.
      05 takasad-adiu23    pic x(3).
      05 takasad-soyadiu33  pic x(3).

  02 takasad-tcno             pic 9(11).
  02 takasad-pasno            pic x(15).
  02 takasad-birles-adet              pic 999.
 
                                                 
