*
 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 copy "cast.sel".
 COPY "konuk.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "konum.sel".
 COPY "kodlar02.sel".
 COPY "odalar.sel".
 COPY "dokumer.sel".
 COPY "grup.sel".
 COPY "polisxml.sel".
 copy "yanrez.sel".
 copy "prohrk.sel".
 copy "musteri.sel".
 COPY "errorlog.sel".                                                    
 COPY "logindex.sel".                                                    
 copy "depart.sel".
         
 COPY "musteri.sel" replacing leading 
          ==musteri-DOSYA== by
                             ==musteri2-DOSYA==
         ==fs-musteri== by
                             ==fs-musteri2==
         
                   leading   "musteri" by "musteri2"
                     leading   "hediye" by "hediye2"
                       leading   "hediyhrk" by "hediyhrk2"
                         leading   "karttip" by "karttip2"
                            leading   "pformul" by "pformul2" .

   COPY "PROHRK.sel" replacing leading 
          ==PROHRK-DOSYA== by
                             ==PROHRK22-DOSYA==
           ==fs-prohrk== by
                             ==fs-prohrk22==
                   leading   "prohrk" by "prohrk22"
                      .
  copy "depart.sel"  replacing leading 
        
         ==fs-baglanti== by
                             ==fs-baglanti2==
               leading   "baglanti" by "baglanti2"  .
 
       SELECT takas ASSIGN RANDOM,takas-adres
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY takas-anahtar
           alternate record key takas-sirket-toplam duplicates
           alternate record key takas-anah1 =
                                takas-soyadi,
                                takas-adi,
                                takas-musteri-d-tarihi duplicates
           alternate record key takas-anah2 =
                                takas-adi,
                                takas-soyadi,
                                takas-musteri-d-tarihi duplicates

           
           STATUS FS-takas.

         SELECT takasad ASSIGN RANDOM,takasad-adres
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY takasad-anahtar
           alternate record key takasad-adsoyad duplicates

           
           STATUS FS-takasad.
