           COPY "genelfis.lib".
         COPY "genel.lib".
      
         COPY "banka.lib".
         COPY "kodlar02.lib".
         COPY "konum.lib".
         COPY "doviz.lib".
        
         COPY "takvim.lib".
     
       
         COPY "kllnc.lib".

      
         copy "gorev.lib".
         copy "isyeri.lib".
         COPY "danisman.lib".
          copy "danisman.lib" replacing  
          leading "danisman" by "danisma2".
          copy "devremulk.lib".
          copy "musteri.lib".
          copy "odemeler.lib".

        FD tdanisman LABEL RECORD STANDARD.
        01 tdanisman-rec.
          02 tdanisman-anah.
             03 tdanisman-kodu                              pic 9(05). 
             03 tdanisman-anah-bos                          pic x(20).
          02 tdanisman-tc                                   pic 9(11).
          02 tdanisman-adi                                  pic x(20).
          02 tdanisman-soyadi                               pic x(20).
          02 tdanisman-pasif                                pic 9.
          02 tdanisman-bagli-kodu                           pic 9(05).
          02 tdanisman-gorev-kodu                           pic 9(03).
          02 tdanisman-pointer         pointer.
          02 tdanisman-ust-pointer     pointer.
        
        FD dtakas LABEL RECORD STANDARD.
         01 dtakas-rec.
           02 dtakas-anah.
              03 dtakas-danisman-kodu                        pic 9(05). 
              03 dtakas-sira-no                              pic 9(8).
              03 dtakas-gorev-kodu                           pic 9(3).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
