           SELECT PRIMHRK ASSIGN TO RANDOM, PRIMHRK-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY PRIMHRK-ANAH
                  alternate record key primhrk-gorev-kodu
                                    with duplicates,
              alternate record key primhrk-anah1 = primhrk-kodu,
                                                   primhrk-yetki-sira,
                                                   primhrk-anah
                                    with duplicates,
                                    
                  STATUS FS-PRIMHRK.

                                                                       
         
