      * primtab.wrk
      * primtab.wrk is generated from D:\Asya\acugt.ytl\otel\primtab.Psf
      * This is a generated file. DO NOT modify this file directly. 
                  
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
      * property-defined variable

      * user-defined variable
       01 ust-po
                  USAGE IS POINTER.
       01 alt-po
                  USAGE IS POINTER.
       01 po1
                  USAGE IS POINTER.
       01 po2
                  USAGE IS POINTER.
       01 bhan PIC  99.
       01 yazildi          PIC  9.
       01 fs-tdanisman     PIC  xx.
       01 d-aciklama       PIC  x(20).
       01 yedek-rec        PIC  x(800).
       01 wid  PIC  999.
       01 tdanisman-dosya.
           02 FILLER           PIC  x(20)
                      VALUE IS "/asya/ytl/liste/dani".
           02 tdanisman-no     PIC  x(04).
           02 FILLER           PIC  x
                      VALUE IS ".".
           02 tdanisman-k      PIC  x(04).
       77 Form1-Tr-1-Valuea
                  USAGE IS POINTER
                  VALUE IS NULL.
       77 check-bmp        PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Fixed-Font
                  USAGE IS HANDLE OF FONT FIXED-FONT.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Medium-Font
                  USAGE IS HANDLE OF FONT MEDIUM-FONT.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 bos-bmp          PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
