      * primtab.lks
      * primtab.lks is generated from D:\Asya\acugt.ytl\otel\primtab.Psf
      * This is a generated file. DO NOT modify this file directly.
       01 gelen-acenta     PIC  x(4).
       01 Lnk-item01.
           02 lFIYATANA-ANAH.
               03 lFIYATANA-DIGER-ANAH.
                   04 lFIYATANA-PER-ANAH.
                       05 lFIYATANA-ACENTA PIC  X(4).
                       05 lFIYATANA-ILK-TARIH.
                           06 lFIYATANA-ILK-YIL            PIC  9999.
                           06 lFIYATANA-ILK-AY PIC  99.
                           06 lFIYATANA-ILK-GUN            PIC  99.
                       05 lFIYATANA-SON-TARIH.
                           06 lFIYATANA-SON-YIL            PIC  9999.
                           06 lFIYATANA-SON-AY PIC  99.
                           06 lFIYATANA-SON-GUN            PIC  99.
                   04 lFIYATANA-REZ-TIPI           PIC  9.
                   04 lFIYATANA-PAN-TIPI           PIC  XX.
                   04 lFIYATANA-BANKA  PIC  99.
                   04 lFIYATANA-DOVIZ  PIC  99.
                   04 lFIYATANA-ANLASMA            PIC  XX.
               03 lFIYATANA-BUYUK  PIC  99.
               03 lFIYATANA-KUCUK  PIC  99.
           02 lfiyatana-konum  PIC  99.
