*
 copy "genel.lib".
 copy "grup.lib".
 copy "genelfis.lib".
 copy "kllnc.lib".
 copy "konuk.lib".
 copy "acenta.lib".
 copy "takvim.lib".
 copy "dokumer.lib".
 copy "banka.lib".
 copy "kur.lib".
 copy "doviz.lib".
 copy "rez.lib".
 copy "aksiyhrk.lib".
 copy "fiyat.lib.".
 copy "fiyatana.lib".
 copy "kodlar02.lib".
 copy "ozluk2.lib".
 copy "konum.lib".
 copy "romhrk.lib".
 COPY "fiyhes.lib".
 COPY "takvim2.lib".
 COPY "cast.lib".
 COPY "yanrez.lib".
 copy "gruplar.lib".
 copy "odalar.lib".
 
 fd text-oku label record standard.
 01 text-oku-rec.
             02 text-oku-1            pic x.
             02 text-oku-2            pic x(200).
*
 fd gtakas label record standard.
 01 gtakas-rec.
    02 gtakas-kodu.
       03 gtakas-rezno               pic 9(08). 
       03 gtakas-anlasma             pic 9.
    02 gtakas-grup                    pic 9(06) .
    02 gtakas-tarihler    occurs 20 times.
            05 gtakas-tar-tarih               pic x(8).
            05 gtakas-tar-tuttl               pic s9(10)v99.
            05 gtakas-tar-tutdov              pic s9(10)v99.
            05 gtakas-tar-pax                 pic s9(10).
            05 gtakas-tar-pan                 pic xx.
    02 gtakas-top-tuttl               pic s9(10)v99.
    02 gtakas-top-tutdov              pic s9(10)v99.
    02 gtakas-top-ogec                pic 99999v99.
    02 gtakas-top-pgec                pic 99999v99.
    02 gtakas-top-pax                 pic 9999999.
    02 gtakas-uyumsuz                 pic 9.
    02 GTAKAS-Sir.
            03 gtakas-sirket    pic xxxxx. 
            03 gtakas-acenta    pic xxxx.
            03 GTAKAS-ODANO     pic xxxx. 
            03 gtakas-share     pic 9.    
*
 fd ggunler label record standard.
 01 ggunler-rec.
    02 ggunler-kodu.
       03 ggunler-tarih              pic 9(08). 
       
    02 ggunler-sira                  pic 999.
    02 ggunler-tuttl               pic s9(11)v99.
    02 ggunler-tutdov              pic s9(11)v99.
    02 ggunler-tuttl2              pic s9(11)v99.
    02 ggunler-tutdov2             pic s9(11)v99.
    02 ggunler-ogec                pic 99999v99.
  
    02 ggunler-pax                 pic 99999.
*
*
 fd ggunler2 label record standard.
 01 ggunler2-rec.
    02 ggunler2-kodu.
       03 ggunler2-tip      pic x.   | 1-sing 2-Double 3-Triple  .... E- Extra F- Extra Odemeler G- Oda Odemeler
       03 ggunler2-tarih              pic 9(08). 
       
    02 ggunler2-sira                  pic 999.
    02 ggunler2-tuttl               pic s9(11)v99.
    02 ggunler2-tutdov              pic s9(11)v99.
    02 ggunler2-tuttl2              pic s9(11)v99.
    02 ggunler2-tutdov2             pic s9(11)v99.
    02 ggunler2-ogec                pic 99999v99.
  
    02 ggunler2-pax                 pic 99999.
  
    
*
 fd takas label record standard.
 01 takas-rec.
    02 takas-kodu.
       03 takas-acenta              pic x(04).
       03 takas-gel-tar.
          04 takas-gel-yil          pic 9(04).
          04 takas-gel-ay           pic 9(02).
          04 takas-gel-gun          pic 9(02).
       03 takas-git-tar.
          04 takas-git-yil          pic 9(04).
          04 takas-git-ay           pic 9(02).
          04 takas-git-gun          pic 9(02).
       03 takas-eb-ayrisayfa        pic x.
       03 takas-oda                 pic 9(04).
       03 takas-folio               pic 9(08).
       03 takas-peryod              pic 9.
    
    02 takas-adi                    pic x(10).
    02 takas-soyadi                 pic x(10).
    02 takas-pax                    pic 9(04).
    02 takas-chi                    pic 9(04).
    02 takas-fre                    pic 9(04).
    02 takas-beb                    pic 9(04).
    02 takas-gece                   pic 9(03).
    02 takas-ode                    pic 9(03)v99.
    02 takas-eb                     pic 99v99.
    02 takas-ug                     pic 99.
    02 takas-kick                   pic 999.
    02 takas-kick2                  pic 999.
    02 takas-special                 pic 999.
    02 takas-ozel                   pic 99.
    02 takas-voucher                pic x(10).
    02 takas-tl-tutar               pic s9(12)v99.
    02 takas-dv-tutar               pic s9(09)v99.
    02 takas-banka                  pic 9(02).
    02 takas-doviz                  pic 9(02).
    02 takas-dv-degeri              pic 9(09)v9(05).
    02 takas-tl-toplam               pic s9(12)v99.
    02 takas-dv-toplam               pic s9(09)v99.
    02 takas-anlasma                 pic 99.
    02 takas-isl                    pic 9999.
    
    02 takas-konum                   pic xxxx.
    02 takas-not                     pic x(40).
    02 takas-konuk-duzeltme          pic 9.
    
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
