*
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "konum.lib".
 COPY "kodlar02.lib".
 COPY "odalar.lib".
 COPY "dokumer.lib".
 COPY "grup.lib".
 COPY "polisxml.lib".
 copy "yanrez.lib".
 copy "cast.lib".
 copy "prohrk.lib".
 copy "musteri.lib".
 COPY "errorlog.lib".                                                    
 COPY "logindex.lib".
 copy "depart.lib".  
 copy "uyruk.lib". 
 copy "kllnc.lib".
 fd takas label record standard.
 01 takas-rec.
  02 takas-anahtar.
      03 takas-anah.
        05 takas-anah-profil-sirket      pic x(8).
        05 takas-anah-profil-no          pic 9(8).
  02 takas-adi              pic x(20).
  02 takas-soyadi           pic x(20).
  02 takas-sirket           pic x(08).
  02 takas-profil-no        pic 9(06).
  02 takas-musteri-d-tarihi.
      03 takas-musteri-dyil                  pic 9(4).
      03 takas-musteri-day                   pic 9(2).
      03 takas-musteri-dgun                  pic 9(2).
  02 takas-sirket-adet1     pic 9(04).
  02 takas-sirket-adet2     pic 9(04).
  02 takas-sirket-adet3     pic 9(04).
  02 takas-sirket-adet4     pic 9(04).
  02 takas-sirket-adet5     pic 9(04).
  02 takas-sirket-adet6     pic 9(04).
  02 takas-sirket-toplam    pic 9(04).
  02 takas-geceleme-toplam    pic 9(04).
  02 TAKAS-city-toplam      pic 9(9)v99.
  02 takas-puan-toplam      pic 9(9)v99.
  02 takas-rez-sirket       pic x(08).
  02 takas-musteri-e-tarihi.
     03 takas-musteri-e-yil  pic 9(4).
     03 takas-musteri-e-ay   pic 9(2).
     03 takas-musteri-e-gun  pic 9(2).
  02 takas-musteri-e-mail   pic x(100).
  02 takas-musteri-puan-kart-no pic x(16).
  02 takas-musteri-kazanilan-puan pic 9(8).
  02 takas-musteri-kart-tipi-2  pic x(2).
  02 takas-musteri-kart-tipi    pic x(2).
  02 takas-musteri-kis-adrs     pic x(50).
  02 takas-musteri-kis-adrs1    pic x(50).
  02 takas-musteri-tel1         pic x(15).
  02 takas-musteri-tel2         pic x(15).
  02 takas-musteri-tel3         pic x(15).
  02 takas-musteri-fax          pic x(15).
  02 takas-musteri-gsm          pic x(15).
  02 takas-musteri-kim-uyruk    pic x(15).
  02 takas-gel-yil              pic x(100).


                                                 
