*
 copy "genel.lib".
 copy "grup.lib".
 copy "genelfis.lib".
 copy "kllnc.lib".
 copy "konuk.lib".
 copy "acenta.lib".
 copy "takvim.lib".
 copy "dokumer.lib".
 copy "banka.lib".
 copy "kur.lib".
 copy "doviz.lib".
 copy "rez.lib".
 copy "aksiyhrk.lib".
 copy "fiyat.lib.".
 copy "fiyatana.lib".
 copy "kodlar02.lib".
 copy "ozluk2.lib".
 copy "odalar.lib".
 copy "konum.lib".
 copy "cari.lib" of "../../muhb/lib-sel".
 fd text-oku label record standard.
 01 text-oku-rec.
             02 text-oku-1            pic x.
             02 text-oku-2            pic x(200).
*
 fd takas label record standard.
 01 takas-rec.
    02 takas-kodu.
       03 takas-acenta              pic x(04).
       03 takas-gel-tar.
          04 takas-gel-yil          pic 9(04).
          04 takas-gel-ay           pic 9(02).
          04 takas-gel-gun          pic 9(02).
       03 takas-git-tar.
          04 takas-git-yil          pic 9(04).
          04 takas-git-ay           pic 9(02).
          04 takas-git-gun          pic 9(02).
       03 takas-eb-ayrisayfa        pic x.
       03 takas-oda                 pic 9(04).
       03 takas-folio               pic 9(08).
       03 takas-peryod              pic 9.
    
    02 takas-adi                    pic x(10).
    02 takas-soyadi                 pic x(10).
    02 takas-pax                    pic 9(04).
    02 takas-chi                    pic 9(04).
    02 takas-fre                    pic 9(04).
    02 takas-beb                    pic 9(04).
    02 takas-gece                   pic 9(03).
    02 takas-ode                    pic 9(03)v99.
    02 takas-eb                     pic 99v99.
    02 takas-ug                     pic 99.
    02 takas-kick                   pic 999.
    02 takas-kick2                  pic 999.
    02 takas-special                 pic 999.
    02 takas-ozel                   pic 99.
    02 takas-voucher                pic x(30).
    02 takas-tl-tutar               pic 9(12)v99.
    02 takas-dv-tutar               pic 9(09)v99.
    02 takas-banka                  pic 9(02).
    02 takas-doviz                  pic 9(02).
    02 takas-dv-degeri              pic 9(09)v9(05).
    02 takas-tl-toplam               pic 9(12)v99.
    02 takas-dv-toplam               pic 9(09)v99.
    02 takas-anlasma                 pic 99.
    02 takas-isl               pic 9999.
    02 takas-ind.
    05 takas-dv-PER-PAX              pic 9(09)v99.
    05 takas-dv-ucr                  pic 999.
    05 takas-dv-pac                  pic 9(09)v99.
    05 takas-dv-sin                  pic 9(09)v99.
    05 takas-dv-3rd                  pic 9(09)v99.
    05 takas-dv-chi                  pic 9(09)v99.
    05 takas-dv-PAX-TOPLAM           pic 9(09)v99.
    05 takas-dv-HAM                  pic 9(09)v99.
    05 takas-dv-EB                   pic 9(09)v99.
    05 takas-dv-AKS                  pic 9(09)v99.
    05 takas-dv-sPE                  pic 9(09)v99.
    05 takas-dv-ug                   pic 9(09)v99.
    05 takas-dv-KICK                 pic 9(09)v99.
    05 takas-dv-KKP                  pic 9(09)v99.
    05 takas-dv-SON                  pic 9(09)v99.
    02 takas-konum                   pic xxxx.
    02 takas-not                     pic x(40).
    
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    