*
         COPY "genel.lib". 
         COPY "rez.lib". 
         COPY "genelfis.lib". 
         copy "yanrez.lib".
         copy "prohrk.lib".
         copy "sprohrk.lib".
         copy "prohrk2.lib".
         copy "musteri.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
         copy "polisxml.lib".
*
 fd takasp label record standard.
 01 takasp-rec.
    02 takasp-anah.                                                   
       03 takasp-sirket      pic x(08).
       03 takasp-no          pic 9(08).
    02 takasp-adi            pic x(20).
    02 takasp-soyadi         pic x(20).
    02 takasp-d-tarih.
       03 takasp-d-yil       pic 9(4).
       03 takasp-d-ay        pic 9(2).
       03 takasp-d-gun       pic 9(2).
    
