*
 copy "genel.sel".
 copy "genel2.sel".
  copy "grup.sel".
 copy "genelfis.sel".
 copy "kllnc.sel".
 copy "konuk.sel".
 copy "acenta.sel".
 copy "takvim.sel".
 copy "dokumer.sel".
 copy "banka.sel".
 copy "kur.sel".
 copy "doviz.sel".
 copy "rez.sel".
 copy "aksiyhrk.sel".
 copy "fiyat.sel.".
 copy "fiyatana.sel".
 copy "ozluk2.sel".
 copy "kodlar02.sel".
 copy "konum.sel".
 copy "yanrez.sel".
 copy "aceanlas.sel".
 copy "cast.sel".
 copy "hesayr.sel".
 copy "odalar.sel".
 copy "formulhes.sel".
 copy "polisxml.sel".
 copy "gruplar.sel".
 copy "cari.sel" of "../../muhB/lib-sel"
         replacing ==cari-DOSYA== by
               ==cari-ACUSERVE-DOSYA==.

 select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku. 
*
 select takas
     assign         to random,     takas-adres
     organization   is indexed,
     access mode    is dynamic,
     file status fs-takas
     record key     is takas-kodu,
     alternate record key takas-kodu2 = takas-kodu , takas-voucher duplicates
      alternate record key takas-kodu3 = takas-acenta , takas-gel-tar 
      takas-voucher duplicates


     .
*
     select takasdov
     assign         to random,     takasdov-adres
     organization   is indexed,
     access mode    is dynamic,
     file status fs-takasdov
     record key     is takasdov-kodu,
    
    
     .
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    