*
         COPY "genel.sel". 
         COPY "rez.sel". 
         COPY "genelfis.sel". 
         copy "yanrez.sel".
         copy "prohrk.sel".
         copy "sprohrk.sel".
         copy "prohrk2.sel".
         copy "musteri.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        copy "polisxml.sel".
*
        SELECT takasp ASSIGN RANDOM,takasp-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS takasp-ANAH
           STATUS FS-takasp.                                                  
