*
 FD TAKAS8 LABEL RECORD STANDARD.
 01 TAKAS8-REC.
  02 TAKAS8-ANAHTAR.
   03 takas8-profil-no                pic 9(08).
  02 takas8-rezno                     pic 9(08).
  02 takas8-profil-sirket             pic x(08).
  02 takas8-profil-sira               pic 9.
  02 takas8-adi                       pic x(20).
  02 takas8-soyadi                    pic x(20). 
  02 takas8-bulundugu-sirket          pic 9(09).
  02 takas8-diger-sirket              pic 9(09). 
  02 takas8-acenta                    pic x(04).
  02 takas8-sirket-adet1              pic 9(05).
  02 takas8-sirket-adet2              pic 9(04).
  02 takas8-sirket-adet3              pic 9(04).
  02 takas8-sirket-adet4              pic 9(04).
  02 takas8-sirket-adet5              pic 9(04).
  02 takas8-sirket-adet6              pic 9(04).
  02 takas8-sirket-toplam             pic 9(04).
  02 takas8-geceleme-toplam           pic 9(04).

  
 FD TAKAS9 LABEL RECORD STANDARD.
 01 TAKAS9-REC.
  02 TAKAS9-ANAHTAR.
     03 takas9-profil-no                pic 9(08).
     03 takas9-rezno                    pic 9(08).     
  02 takas9-diger.
     03 takas9-gel-tar.
        04 takas9-gel-yil             pic 9(4).
        04 takas9-gel-ay              pic 9(2).
        04 takas9-gel-gun             pic 9(2).
     03 takas9-git-tar.
        04 takas9-git-yil             pic 9(4).
        04 takas9-git-ay              pic 9(2).
        04 takas9-git-gun             pic 9(2).
     03 takas9-adet                   pic 9(3).
     03 takas9-gece                   pic 9(3).


 FD PAZARTOP LABEL RECORD STANDARD.
 01 PAZARTOP-REC.
           02 PAZARTOP-ANAH.
              03 PAZARTOP-TARIH.
                 04 PAZARTOP-YIL  PIC 9(4).
                 04 PAZARTOP-AY   PIC 9(2).
                 04 PAZARTOP-GUN  PIC 9(2).
              03 PAZARTOP-TOPLAM  PIC S9(4).

 COPY "takvim.lib".
 COPY "odalar.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "konum.lib".
 COPY "ulke.lib".
 COPY "bilbord.lib".
 COPY "kodlar02.lib".
 COPY "dokumer.lib".
 copy "firma.lib".
 copy "yanrez.lib".
 copy "polisxml.lib".
 copy "isyeri.lib".
 copy "depart.lib".
 copy "prohrk.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
