*
 copy "genel.sel".
  copy "grup.sel".
 copy "genelfis.sel".
 copy "kllnc.sel".
 copy "konuk.sel".
 copy "acenta.sel".
 copy "takvim.sel".
 copy "dokumer.sel".
 copy "banka.sel".
 copy "kur.sel".
 copy "doviz.sel".
 copy "rez.sel".
 copy "aksiyhrk.sel".
 copy "fiyat.sel.".
 copy "fiyatana.sel".
  copy "ozluk2.sel".
  copy "odalar.sel".
   copy "kodlar02.sel".
   copy "konum.sel".
 copy "cari.sel" of "../../muhb/lib-sel".
 select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku. 
*
 select takas
     assign         to random,     takas-adres
     organization   is indexed,
     access mode    is dynamic,
     file status fs-takas
     record key     is takas-kodu,
    
     .
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    