*
         COPY "genel.lib". 
         COPY "genel2.lib".
         COPY "rez.lib". 
         COPY "genelfis.lib". 
         copy "yanrez.lib".
         copy "prohrk.lib".
         COPY "prohrk.lib"   replacing  leading "prohrk" by "prohrk13".
         copy "sprohrk.lib".
         copy "prohrk2.lib".
         copy "musteri.lib".
         COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 
         copy "polisxml.lib".
         copy "odalar.lib".
         copy "ulke.lib".
         copy "depart.lib".
         copy "onbkodlar10.lib".
         copy "uyruk.lib".
         copy "kolbant.lib".
         copy "stokhrk.lib" of "../../stok.922/lib-sel".
         copy "stok.lib" of "../../stok.922/lib-sel".
        COPY "bantstok.lib".
           copy "genel.lib" of "..\..\stok.922\lib-sel"
               replacing leading "genel" by "sgenel".

              
fd liste-txt label record standard.
   01 liste-txt-rec       pic x(1000).
fd mira-txt label record standard.
   01 mira-txt-rec           pic x(500).
fd fidetext label record omitted.
   01 fidetext-rec pic x(20000). 
*
 fd takasp label record standard.
 01 takasp-rec.
    02 takasp-anah.                                                   
       03 takasp-sirket      pic x(08).
       03 takasp-no          pic 9(08).
    02 takasp-adi            pic x(20).
    02 takasp-soyadi         pic x(20).
    02 takasp-d-tarih.
       03 takasp-d-yil       pic 9(4).
       03 takasp-d-ay        pic 9(2).
       03 takasp-d-gun       pic 9(2).
    02 takasp-puan           pic 9(9).
    02 takasp-email           pic x(150).
    02 takasp-silinen        pic 9.
    02 takasp-b-turu          pic x.
    02 takasp-seri-no         pic x(25).
    02 takasp-tc-no           pic x(11).
    02 takasp-kart-no         pic x(40).
    
