*
         COPY "genel.sel". 
                  COPY "genel2.sel".
         COPY "rez.sel". 
         COPY "genelfis.sel". 
         copy "yanrez.sel".
         copy "prohrk.sel".
         copy "prohrk.sel" replacing 
                 ==prohrk-dosya== by
                             ==prohrk13-dosya==
                             leading "prohrk" by "prohrk13".
         copy "sprohrk.sel".
         copy "prohrk2.sel".
         copy "odalar.sel".
         copy "musteri.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        copy "polisxml.sel".
        copy "ulke.sel".
        copy "depart.sel".
         copy "onbkodlar10.sel".
         copy "uyruk.sel".
         copy "kolbant.sel".
         copy "bantstok.sel".

               copy "stokhrk.sel" of "../../stok.922/lib-sel"
                  replacing ==stokhrk-DOSYA== by
               ==stokhrk-ACUSERVE-DOSYA==.
          
               copy "stok.sel" of "../../stok.922/lib-sel"
                  replacing ==stok-DOSYA== by
               ==stok-ACUSERVE-DOSYA==.

            copy "genel.sel"  of "..\..\stok.922\lib-sel"
            replacing ==genel-DOSYA== by
               ==sgenel-ACUSERVE-DOSYA==
               leading "genel" by "sgenel".

         
         select fidetext assign to random,
              fidetext-dosya-adres,
              organization line sequential
              status fs-fidetext. 
         
          

       select liste-txt assign to output, 
              liste-txt-dosya-adres
              organization line sequential
              status fs-liste-txt.
       select mira-txt assign to output, 
              "/asya/ytl/liste/rooms.txt",
              organization line sequential
              status fs-mira-txt. 
*
        SELECT takasp ASSIGN RANDOM,takasp-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS takasp-ANAH
           alternate record key takasp-puan duplicates,
           alternate record key takasp-d-tarih duplicates,
           STATUS FS-takasp.  
           
                                    
