
       copy "genel.lib".
       copy "genelfis.lib".
       copy "konuk.lib".
       copy "isyeri.lib".
       copy "odalar.lib".
       copy "ulke.lib".      
       copy "acenta.lib".
       copy "konum.lib".
       copy "ozluk.lib".
       COPY "logindex.lib".
       copy "kodlar02.lib".
       copy "errorlog.lib".
       copy "rez.lib".       
       copy "takvim.lib".   
       copy "musteri.lib". 
       FD takasa LABEL RECORD STANDARD.
       01 takasa-REC.
         02 takasa-anah.
            03 takasa-tip                   pic x.
            03 takasa-sirket                pic x(08).
            03 takasa-no                    pic 9(08).
            03 takasa-bos-anah              pic x(10).
         02 takasa-adi                      pic x(20).
         02 takasa-soyadi                   pic x(20).
         02 takasa-d-tarihi.
            03 takasa-dyil                  pic 9(4).
            03 takasa-day                   pic 9(2).
            03 takasa-dgun                  pic 9(2).
         02 takasa-e-tarihi.
            03 takasa-eyil                  pic 9(4).
            03 takasa-eay                   pic 9(2).
            03 takasa-egun                  pic 9(2).
         02 takasa-o-tarihi.
            03 takasa-oyil                  pic 9(4).
            03 takasa-oay                   pic 9(2).
            03 takasa-ogun                  pic 9(2).
         02 takasa-kaynak                   pic x(02).
         02 takasa-ulke                     pic x(03).
         02 takasa-dil-1                    pic x(02).
         02 takasa-dil-2                    pic x(02).
         02 takasa-dil-3                    pic x(02).
         02 takasa-din                      pic x(02).
         02 takasa-unvan                    pic x(20).
         02 takasa-cinsiyet                 pic x.
         02 takasa-meslek                   pic x(20).
         02 takasa-e-mail                   pic x(40).
         02 takasa-web-adresi               pic x(40).
         02 takasa-kis-adrs                 pic x(50).
         02 takasa-kis-adrs1                pic x(50).
         02 takasa-kart-tipi                pic 9(2).
               02 takasa-gelis-sayisi             pic 9(3).
         02 takasa-aciklama                 pic x(50).
      */:-) Fatura bilgileri 
         02 takasa-unvan1                   pic x(50).   
         02 takasa-unvan2                   pic x(50).
         02 takasa-adres1                   pic x(50).   
         02 takasa-adres2                   pic x(50).
         02 takasa-vdairesi                 pic x(20).
         02 takasa-vno                      pic x(15).
         02 takasa-il                       pic x(20).
         02 takasa-ilce                     pic x(20).
         02 takasa-tel1                     pic x(15).
         02 takasa-tel2                     pic x(15).
         02 takasa-tel3                     pic x(15).
         02 takasa-fax                      pic x(15).
         02 takasa-gsm                      pic x(15).
         02 takasa-pk                       pic x(10).
      */:-) Diger BÝlgiler
         02 takasa-hobi1                    pic x(02).
         02 takasa-hobi2                    pic x(02).
         02 takasa-hobi3                    pic x(02).
         02 takasa-hobi4                    pic x(02).
         02 takasa-gazete-1                 pic x(02).
         02 takasa-gazete-2                 pic x(02).
         02 takasa-gazete-3                 pic x(02).
         02 takasa-tv-kanali-1              pic x(02).
         02 takasa-tv-kanali-2              pic x(02).
         02 takasa-tv-kanali-3              pic x(02).
         02 takasa-tv-prog-1                pic x(02).
         02 takasa-tv-prog-2                pic x(02).
         02 takasa-tv-prog-3                pic x(02).
         02 takasa-arac-model               pic x(20).
         02 takasa-plaka                    pic x(15).
      */:-) Odeme Bilgileri
         02 takasa-odeme-tipi               pic x.
         02 takasa-odeme-kart-tipi          pic x.
         02 takasa-kart-sahibi              pic x(40).
         02 takasa-kart-no                  pic x(40).
         02 takasa-son-k-tarih.
           03 takasa-son-k-ay               pic 9(02).
           03 takasa-son-k-yil              pic 9(04).
         02 takasa-g-kodu                   pic 9(03).
      */:-)kimlik bilgileri
         02 takasa-kim-tcno                 pic 9(11).
         02 takasa-kim-uyruk                pic x(03).
         02 takasa-kim-cinsiyet             pic x.
         02 takasa-kim-medeni               pic x.
         02 takasa-kim-adrs                 pic x(50).
         02 takasa-kim-adrs1                pic x(50).
         02 takasa-b-turu                   pic x.
         02 takasa-seri-no                  pic x(15).
         02 takasa-baba-adi                 pic x(20).
         02 takasa-ana-adi                  pic x(20).
         02 takasa-d-yeri                   pic x(30).
         02 takasa-kim-il                   pic x(20).
         02 takasa-kim-ilce                 pic x(20).
         02 takasa-kim-mahalle              pic x(20).
         02 takasa-kim-cilt                 pic x(10).
         02 takasa-kim-aile-no              pic x(10).
         02 takasa-kim-sira-no              pic x(10).
         02 takasa-k-tarih.
           03 takasa-k-yil                  pic 9(04).
           03 takasa-k-ay                   pic 9(02).
           03 takasa-k-gun                  pic 9(02).
         02 takasa-g-tarih.
           03 takasa-g-yil                  pic 9(04).
           03 takasa-g-ay                   pic 9(02).
           03 takasa-g-gun                  pic 9(02).
         02 takasa-bos                      pic x(50).
         02 takasa-staf-ilk                 pic x(04).
         02 takasa-staf-son                 pic x(04).                    
       fd mira label record standard.
       01 mira-rec.
          02 mira-rezno      pic z(15).
          02 mira-adi        pic x(25).
          02 mira-soyadi     pic x(65).
          02 mira-oda-no     pic x(6).
          02 mira-kisi.
            03 mira-pax       pic 9.
            03 mira-nokta     pic x value ".".
            03 mira-child     pic 9.
            03 mira-kisi-bosluk pic zz.
          02 mira-gir-tar.
             03 mira-gir-yil pic x(04).
             03 mira-gir-ay  pic x(02).
             03 mira-gir-gun pic x(02).
          02 mira-cik-tar.
             03 mira-cik-yil pic x(04).
             03 mira-cik-ay  pic x(02).
             03 mira-cik-gun pic x(02). 
      *    02 mira-ulke-kod   pic x(15).
          02 mira-ulke-adi   pic x(30).
      *    02 mira-acen-kod   pic x(15).
          02 mira-acen-adi   pic x(50).
          02 mira-member-no  pic x(10).
          02 mira-status     pic x.
          02 mira-g-var-yok      PIC  9.
             88 mira-g-yok VALUE IS 0. 
             88 mira-g-var VALUE IS 1. 
          02 mira-no-charge  pic 9.
          02 mira-vip        pic 9.    
          02 mira-vip-adi    pic x(5).
          02 mira-hotel-kod  pic x(10).
          02 mira-email      pic x(35).
          02 mira-crlf       pic x.

       fd takas label record standard.
          01 takas-rec.
             02 takas-anahtar.
                03 takas-oda                    pic x(04).
                03 takas-rezno                  pic 9(08).
             02 takas-dolu-bos                  pic 9.
             02 takas-adi                       pic x(20).
             02 takas-soyadi                    pic x(20).
             02 takas-kisi.
              03 takas-pax                      pic 9.
              03 takas-nokta                    pic x value ".".
              03 takas-child                    pic 9.
              03 takas-kisi-bosluk              pic zz.
             02 takas-cik-tar.
                03 takas-cik-gun                pic 9(02).
                03 takas-cik-ay                 pic 9(02).
                03 takas-cik-yil                pic 9(04).
             02 takas-ulke-adi                  pic x(10).
             02 takas-acen-adi                  pic x(10).
             02 takas-member-no                 pic x(10).
             02 takas-status                    pic x.
             02 takas-mus-tipi                  pic x.
             02 takas-referans                  pic 9(01).
             02 takas-email                     pic x(35).
             02 takas-g-var-yok      PIC  9.
                88 takas-g-yok VALUE IS 0. 
                88 takas-g-var VALUE IS 1. 
             02 takas-gir-tar.
                03 takas-gir-gun                pic 9(02).
                03 takas-gir-ay                 pic 9(02).
                03 takas-gir-yil                pic 9(04).
             02 takas-no-charge                 pic 9.
             02 takas-vip                       pic x.
             02 takas-vip-adi                   pic x(5).
                                                   

