       copy "genel.sel".
       copy "genelfis.sel".
       copy "konuk.sel".
       copy "isyeri.sel".
       copy "odalar.sel".
       copy "ulke.sel".
       copy "acenta.sel".
       copy "konum.sel".
       copy "ozluk.sel".
       copy "kodlar02.sel".
       copy "rez.sel".
       copy "takvim.sel".
       copy "musteri.sel".
           SELECT takasa ASSIGN RANDOM, 
                 takasa-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS takasa-ANAH 
                 alternate record takasa-anah2 = takasa-g-tarih        
                       STATUS FS-takasa.

       select mira assign to random, 
              "/asya/ytl/liste/asya.txt",
              organization line sequential
              status fs-mira.
       select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-anahtar,
             status fs-takas.


        COPY "errorlog.sel". 
        COPY "logindex.sel".                                           

