*
 copy "genel.sel".
  copy "grup.sel".
 copy "genelfis.sel".
 copy "kllnc.sel".
 copy "konuk.sel".
 copy "acenta.sel".
 copy "takvim.sel".
 copy "dokumer.sel".
 copy "banka.sel".
 copy "kur.sel".
 copy "doviz.sel".
 copy "rez.sel".
 copy "aksiyhrk.sel".
 copy "fiyat.sel.".
 copy "fiyatana.sel".
  copy "ozluk2.sel".
   copy "kodlar02.sel".
   copy "konum.sel".
   copy "romhrk.sel".
   COPY "fiyhes.sel".
   COPY "takvim2.sel".
   COPY "cast.sel".
   COPY "yanrez.sel".
   copy "gruplar.sel".
   copy "odalar.sel".
* 
 select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku. 
*
 select takas
     assign         to random,     takas-adres
     organization   is indexed,
     access mode    is dynamic,
     file status fs-takas
     record key     is takas-kodu.
*
 select gtakas
     assign         to random,     gtakas-adres
     organization   is indexed,
     access mode    is dynamic,
     file status fs-gtakas
     record key     is gtakas-kodu
     alternate record key is gtakas-kodu-2 = gtakas-grup gtakas-sir
        GTAKAS-KODU
      DUPLicates.
*
 select ggunler
     assign         to random,     ggunler-adres
     organization   is indexed,
     access mode    is dynamic,
     file status fs-ggunler
     record key     is ggunler-kodu.    
*
 select ggunler2
     assign         to random,     ggunler2-adres
     organization   is indexed,
     access mode    is dynamic,
     file status fs-ggunler2
     record key     is ggunler2-kodu.    
     
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
