         copy "genel.sel".
         copy "genelfis.sel".
         copy "konuk.sel".
         copy "rez.sel".
         copy "takvim.sel".
         copy "dokumer.sel".
         copy "polisxml.sel".
         copy "kodlar02.sel".
         copy "acenta.sel".
         copy "cast.sel".
         SELECT xml-DOSYA ASSIGN TO print ,
                xml-DOSYA-adres
                ORGANIZATION line sequential
                status  fs-xml-dosya .
          SELECT hsonuc ASSIGN TO random ,
                hsonuc-DOSYA-adres
                ORGANIZATION line sequential
                status  fs-hsonuc .

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        copy "odalar.sel". 
        copy "uyruk.sel".  
        copy "musteri.sel".
        copy "konum.sel".
        copy "yanrez.sel".                                         
