         copy "genel.lib".
         copy "genelfis.lib".
         copy "konuk.lib".
         copy "rez.lib".
         copy "takvim.lib".

         copy "polisxml.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
         copy "acenta.lib".
         copy "cast.lib".
         FD xml-DOSYA LABEL RECORD STANDARD.
         01 xml-DOSYA-REC PIC X(300).
         FD hsonuc LABEL RECORD STANDARD.
         01 hsonuc-REC PIC X(100).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
        copy "odalar.lib". 
        copy "uyruk.lib".
        copy "musteri.lib".
        copy "yanrez.lib".
        copy "konum.lib".
                       
