         

          COPY "fidlib.tfd".

          COPY "errorlog.lib".                                                    
         COPY "logindex.lib". 

         COPY "prosif.lib".
**************    COPY "kllnc.lib".
          COPY "doviz.lib".
          COPY "kllnc.lib".
          COPY "kur.lib".
          COPY "tkur.lib".
                          
          
          COPY "banka.lib".
          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "takvim.lib".
          COPY "acenta.lib".
          COPY "aksiyon.lib".
          COPY "aksiyhrk.lib".
          COPY "konum.lib".
          COPY "kat.lib".
          COPY "dagilim.lib".
          COPY "odalar.lib".
          COPY "bilbord.lib".
          COPY "onavans.lib".
          COPY "depkod.lib".
          COPY "kontrat.lib".
          COPY "acenhrk.lib".
          COPY "fiyat.lib".
          COPY "fiyatana.lib".
          COPY "kodlar02.lib".
          COPY "ajanda.lib".
          COPY "fihrist.lib".
          COPY "ulke.lib".
          COPY "onkasa.lib".
          COPY "romhrk.lib".
          COPY "exthrk.lib".
          COPY "silhrk.lib".
          COPY "cektr.lib".
          COPY "rez.lib".
          COPY "konuk.lib".
          COPY "ozluk.lib".
          COPY "odadegis.lib".
          COPY "uzatma.lib".
          COPY "dov-boz.lib".
          COPY "istdata.lib".
          COPY "detist.lib".
          COPY "turizm.lib".
          COPY "postkod.lib".
          COPY "extpost.lib".
          COPY "fatura.lib".
          COPY "acenfat.lib".
          COPY "telkod.lib".
          COPY "teldata.lib".
          COPY "kart.lib".
          COPY "teknik.lib".
          COPY "halk.lib".
          COPY "soru.lib".
          COPY "cevap1.lib".
          COPY "cevap2.lib".
          COPY "depozit.lib".
          COPY "telkim.lib".
          COPY "kategori.lib".
          COPY "yanrez.lib".
          COPY "polisxml.lib".
          COPY "grup.lib".
          COPY "karalist.lib".
          COPY "onkasar.lib".
          COPY "ozluk2.lib".
          COPY "not.lib".
          copy "uyruk.lib".
********************eski tanimlar ************************
         
         
         fd trnot label record omitted.
         01 trnot-rec pic x(250).    
         
         fd fidetext label record omitted.
         01 fidetext-rec pic x(2000).    
         
         fd amontext label record omitted.
         01 amontext-rec.
           02 amontext-det pic x(40) occurs 100 times. 
         
