         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "takvim.lib".
         COPY "isyeri.lib".
         COPY "banka.lib".    
         COPY "doviz.lib".    
         COPY "dokumer.lib".  
         COPY "errorlog.lib".
         copy "mutamdok.lib".
         copy "htmldok.lib".
         copy "kllnc.lib".
         copy "rez.lib". 
         copy "acenta.lib".
         copy "konum.lib".
         copy "odalar.lib".
         copy "cast.lib".
         copy "kodlar02.lib".
               COPY "logindex.lib".   
               copy "yanrez.lib".  
               copy "musteri.lib". 
               copy "uyruk.lib".
               copy "ulke.lib".
               copy "onbkodlar10.lib".
               copy "konuk.lib".
         fd text-oku label record standard.
         01 text-oku-rec.
           02 text-oku-1            pic x.
           02 text-oku-2            pic x(300).

