         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "takvim.sel".
         COPY "isyeri.sel".
         COPY "banka.sel".    
         COPY "doviz.sel".    
         COPY "dokumer.sel".  
         COPY "errorlog.sel".        
         copy "mutamdok.sel".
         copy "htmldok.sel".
         copy "kllnc.sel".
         COPY "logindex.sel".
         copy "rez.sel".
         copy "konum.sel".
         copy "acenta.sel".
         copy "cast.sel".

         copy "odalar.sel".
         copy "kodlar02.sel".
         copy "yanrez.sel".
         copy "musteri.sel".
         copy "uyruk.sel".
         copy "ulke.sel".
         copy "onbkodlar10.sel".
         copy "konuk.sel".
          select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku.  

                                                   

