         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "kllnc.lib".
         COPY "rez.lib".
         COPY "konuk.lib".
         COPY "odalar.lib".
         COPY "acenta.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "kur.lib".
         COPY "kodlar02.lib".
         COPY "dagilim.lib".
         COPY "fiyat.lib".
         COPY "fiyatana.lib".  
         COPY "aksiyhrk.lib".


        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
