         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kllnc.sel".
         COPY "rez.sel".
         COPY "konuk.sel".
         COPY "odalar.sel".         
         COPY "acenta.sel".
         COPY "banka.sel".
         COPY "doviz.sel".
         COPY "kur.sel".
         COPY "kodlar02.sel".
         COPY "dagilim.sel".
         COPY "fiyat.sel".
         COPY "fiyatana.sel".
         COPY "aksiyhrk.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
