          COPY "kodlar02.lib".
          COPY "genel.lib".
        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".
        COPY "restrez.lib".
        COPY "konuk.lib".
        COPY "rez.lib".
        COPY "dokumer.lib".
        copy "takvim.lib".  
        copy "acenta.lib".   
        copy "kllnc.lib".
        copy "odalar.lib".
        copy "polisxml.lib".
        
        
        FD TAKAS LABEL RECORD STANDARD.
        01 TAKAS-REC.
            02 TAKAS-ANAH.
               03 TAKAS-TARIH.
                  04 TAKAS-YIL     PIC 9(04).
                  04 TAKAS-AY      PIC 9(02).
                  04 TAKAS-GUN     PIC 9(02).
               03 TAKAS-KODU       PIC X(02).
               03 TAKAS-BAS-SAAT   PIC 9(04).
               03 TAKAS-BIT-SAAT   PIC 9(04).
               03 TAKAS-FOLIO-NO   PIC 9(08).
            02 TAKAS-ADI           PIC X(25).
            02 TAKAS-SOYADI        PIC X(25).
            02 TAKAS-FIYATI        PIC 9(05)V99.
            02 TAKAS-KISI.
               03 TAKAS-BUYUK      PIC 99.
               03 TAKAS-KUCUK      PIC 99.
               03 TAKAS-BEBEK      PIC 9.
               03 TAKAS-FREE       PIC 9.
            02 TAKAS-zaman         pic 9.
               88 TAKAS-sabah value 1.
               88 TAKAS-ogle  value 2.
               88 TAKAS-aksam value 3.
               88 TAKAS-zamansiz value 0,4 thru 9.
            02 filler pic xx.
            02 TAKAS-ODA-NO        PIC X(4).
        
            02 TAKAS-BOS           PIC X(142).
            02 TAKAS-GEL-ZAMAN.
               03 TAKAS-GEL-SAAT   PIC XX.
               03 TAKAS-GEL-DAKIKA PIC XX.
            02 TAKAS-KAYIT-ZAMAN.
               03 TAKAS-KAYIT-SAAT PIC XX.
               03 TAKAS-KAYIT-DAK  PIC XX.
               03 TAKAS-KAYIT-SAN  PIC XX.
            02 TAKAS-STAF          PIC X(04).
            02 TAKAS-NOT           PIC X(100).
                        
