           COPY "kodlar02.sel".
           COPY "genel.sel".

        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".                                                    
        COPY "restrez.sel".
        COPY "konuk.sel".
        COPY "rez.sel".                                                           
        COPY "dokumer.sel".
        copy "takvim.sel".
        copy "acenta.sel".
        copy "kllnc.sel".
        copy "odalar.sel".
        copy "polisxml.sel".

                SELECT TAKAS
                ASSIGN       TO RANDOM TAKAS-ADRES
                ORGANIZATION IS INDEXED
                ACCESS MODE  IS DYNAMIC
                FILE STATUS  IS FS-TAKAS
                RECORD KEY   IS TAKAS-ANAH
                ALTERNATE RECORD KEY IS TAKAS-ALT-1 =
                                 TAKAS-KAYIT-ZAMAN DUPLICATES.

