*
         COPY "isyeri.sel". 
          COPY "onay.sel". 
         COPY "genel.sel". 
         COPY "genel2.sel". 
         COPY "genelfis.sel". 
         COPY "kllnc.sel". 
         COPY "banka.sel". 
         COPY "doviz.sel". 
         COPY "rez.sel". 
         COPY "acenta.sel". 
         copy "acenta.sel" replacing 
              ==acenta-DOSYA== by
                       ==acenta2-ACUSERVE-DOSYA== 
              ==acebavel-DOSYA== by
                       ==acebavel2-ACUSERVE-DOSYA==   
              ==firma-DOSYA== by
                       ==firma2-ACUSERVE-DOSYA==   
              ==acesch-DOSYA== by
                       ==acesch2-ACUSERVE-DOSYA== 
              ==otomail-DOSYA== by
                        ==otomail2-ACUSERVE-DOSYA== 
              leading "acenta"   by "acenta2"
              leading "acebavel" by "acebavel2"
              leading "acesch"   by "acesch2"
              leading "firma"    by "firma2"
              leading "otomail"  by "otomail2".
         COPY "takvim.sel". 
         COPY "break.sel". 
         COPY "devremulk.sel".  
         COPY "kodlar02.sel". 
         COPY "ulke.sel". 
         COPY "ulkeek.sel". 
         COPY "konum.sel". 
         COPY "fiyat.sel". 
         copy "firma.sel".
         COPY "fiyatana.sel". 
         COPY "cast.sel". 
         COPY "aksiyhrk.sel". 
         COPY "acenhrk.sel". 
         COPY "odalar.sel". 
         COPY "konuk.sel". 
         COPY "bilbord.sel". 
         copy "karalist.sel".
         copy "yanrez.sel".
         copy "not.sel".
         copy "prosif.sel".
         copy "kur.sel".
         copy "romhrk.sel".
         copy "grup.sel".
         copy "rezgrup.sel".
         copy "fiyhes.sel".
         copy "aceanlas.sel".
         copy "grtumrez.sel".
         copy "prohrk.sel".
         copy "hesayr.sel".
         copy "prohrk2.sel".
         copy "gruplar.sel".
         copy "musteri.sel".
         copy "blokd.sel".
         copy "yassinir.sel".
         copy "polisxml.sel".
         copy "sehir.sel".
         copy "onbkodlar10.sel".
         copy "kontrat.sel".
         copy "depart.sel".
         copy "grtumrez.sel" replacing 
             leading "grtumrez" by "takasgr".
         copy "takvim2.sel".
         COPY "konuk.sel"   replacing  leading "konuk" by "konu2".
         COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
         COPY "cast.sel"   replacing  leading "cast" by "acast".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "islkilit.sel".
    

*
        SELECT takasp ASSIGN RANDOM,takasp-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS takasp-ANAH
           alternate record key takasp-puan duplicates,
           STATUS FS-takasp.  
        SELECT takasace ASSIGN RANDOM,takasace-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS takasace-ANAH
           STATUS FS-takasace.  
        cOPY "rez.sel" replacing 
                ==rez-DOSYA== by
                             ==rez2-ACUSERVE-DOSYA==
               ==rezek-DOSYA== by
                             ==rezek2-ACUSERVE-DOSYA==
              
               ==REZdigtar-DOSYA== by
                             ==REZdigtar2-ACUSERVE-DOSYA==
               ==REZweb-DOSYA== by
                             ==REZweb2-ACUSERVE-DOSYA==
                             leading "rez"       by "rez2"
                             leading "rezek"     by "rezek2"
                             leading "rezdigtar" by "redigtar2"
                             leading "rezweb"    by "REZweb2".

        copy "rez.sel" replacing 
                ==rez-dosya== by
                             ==krez-dosya==
                             leading "rez" by "krez".

        copy "cast.sel" replacing 
                ==cast-dosya== by
                             ==kcast-dosya==
                             leading "cast" by "kcast".

        copy "rez.sel" replacing 
                ==rez-dosya== by
                             ==rez13-dosya==
                             leading "rez" by "rez13".

         copy "konum.sel" replacing 
                 ==konum-dosya== by
                             ==konum13-dosya==
                             leading "konum" by "konum13".

         COPY "yanrez.sel" replacing 
                ==yanrez-DOSYA== by
                             ==yanrez2-ACUSERVE-DOSYA==
              
                             leading "yanrez" by "yanrez2".
          COPY "genelfis.sel" replacing 
                ==genelfis-DOSYA== by
                             ==genelfis2-ACUSERVE-DOSYA==
                             leading "muhasebe-genelfis" by "muhasebe-genelfis2"
                             leading "genelfis" by "genelfis2".
                           
         COPY "polisxml.sel" replacing 
                ==polisxml-DOSYA== by
                             ==polisxml2-ACUSERVE-DOSYA==
              
                             leading "polisxml" by "polisxml2".

          COPY "cast.sel" replacing 
                ==cast-DOSYA== by
                             ==cast4-ACUSERVE-DOSYA==
              
                             leading "cast" by "cast4".
       
          COPY "cast.sel" replacing 
                ==cast-DOSYA== by
                               ==cast13-dosya==
                ==fs-cast== by
                               ==fs-cast13==              
                            leading "cast" by "cast13".
       
       COPY "acenhrk.sel" replacing 
                ==acenhrk-DOSYA== by
                             ==acenhrk2-ACUSERVE-DOSYA==
              
                             leading "acenhrk" by "acenhrk2".                                         
