*
         COPY "isyeri.lib". 
         COPY "onay.lib". 
         COPY "genel.lib". 
         COPY "genel2.lib". 
         COPY "genelfis.lib". 
         COPY "kllnc.lib". 
         COPY "banka.lib". 
         COPY "doviz.lib". 
*********COPY "rez.lib" replacing =='REZ'== by ==REZ==. 
         COPY "rez.lib". 
         COPY "acenta.lib". 
         copy "acenta.lib" replacing  
              leading "acenta"   by "acenta2"
              leading "acebavel" by "acebavel2"
              leading "acesch"   by "acesch2"
              leading "firma"    by "firma2"
              leading "otomail"  by "otomail2".
         COPY "takvim.lib". 
         COPY "takvim2.lib". 
         COPY "kodlar02.lib". 
         COPY "ulke.lib". 
         COPY "ulkeek.lib". 
         COPY "devremulk.lib". 
         COPY "konum.lib". 
         COPY "fiyat.lib". 
         COPY "fiyatana.lib". 
         COPY "cast.lib". 
         COPY "aksiyhrk.lib". 
         COPY "acenhrk.lib". 
         COPY "odalar.lib". 
         COPY "konuk.lib". 
         COPY "bilbord.lib". 
         copy "karalist.lib".
         copy "break.lib".
         copy "yanrez.lib".
         copy "not.lib".
         copy "fiyhes.lib".
         copy "kur.lib".
         copy "romhrk.lib".
         copy "prosif.lib".
         copy "grup.lib".
         copy "rezgrup.lib".
         copy "aceanlas.lib".
         copy "hesayr.lib".
         copy "prohrk.lib".
         copy "grtumrez.lib".
         copy "musteri.lib".
         copy "prohrk2.lib".
         copy "gruplar.lib".
         copy "firma.lib".
         copy "yassinir.lib".
         copy "blokd.lib".
         copy "polisxml.lib".
         copy "sehir.lib".
         copy "onbkodlar10.lib".
         copy "kontrat.lib".
         copy "grtumrez.lib" replacing leading 
                        "grtumrez" by "takasgr".
       
             COPY "konuk.lib"   replacing  leading "konuk" by "konu2".
         COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
         COPY "cast.lib"   replacing  leading "cast" by "acast".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        copy "islkilit.lib".
      copy "DEPART.lib".
         COPY "genelfis.lib" replacing  ==rez-oto== by
                             ==rez2-oto==
                             ==print-no== by
                             ==print2-no==
                              ==ekran-fis-1== by
                             ==ekran2-fis-1==
                              ==share-no== by
                             ==share2-no==
                             leading "muhasebe-genelfis" by "muhasebe-genelfis2"
                             leading "genelfis" by "genelfis2".

            copy "konum.lib" replacing 
                             leading "konum" by "konum13".



            cOPY "rez.lib" replacing 
                ==rez-DOSYA== by
                             ==rez2-ACUSERVE-DOSYA==
               ==rezek-DOSYA== by
                             ==rezek2-ACUSERVE-DOSYA==
              
               ==REZdigtar-DOSYA== by
                             ==REZdigtar2-ACUSERVE-DOSYA==
               ==REZweb-DOSYA== by
                             ==REZweb2-ACUSERVE-DOSYA==
                             leading "rez" by "rez2"
                             leading "rezek" by "rezek2"
                            leading "rezdigtar" by "redigtar2"
                            leading "REZweb" by "REZweb2".

            copy "rez.lib" replacing 
                             leading "rez" by "rez13".
            copy "rez.lib" replacing 
                             leading "rez" by "krez".
            copy "cast.lib" replacing 
                             leading "cast" by "kcast".

         COPY "yanrez.lib" replacing 
                ==yanrez-DOSYA== by
                             ==rez2-ACUSERVE-DOSYA==
              
                             leading "yanrez" by "yanrez2".
                           
         COPY "polisxml.lib" replacing 
                ==polisxml-DOSYA== by
                             ==polisxml2-ACUSERVE-DOSYA==
              
                             leading "polisxml" by "polisxml2".

          COPY "cast.lib" replacing 
                ==cast-DOSYA== by
                             ==cast4-ACUSERVE-DOSYA==
              
                             leading "cast" by "cast4".
      
          COPY "cast.lib" replacing               
                            leading "cast" by "cast13".
      
       COPY "acenhrk.lib" replacing 
                ==acenhrk-DOSYA== by
                             ==acenhrk2-ACUSERVE-DOSYA==
              
                             leading "acenhrk" by "acenhrk2".




*
 fd takasace label record standard.
 01 takasace-rec.
    02 takasace-anah.                                                   
       03 takasace-kodu      pic x(04).




*
 fd takasp label record standard.
 01 takasp-rec.
    02 takasp-anah.                                                   
       03 takasp-sirket      pic x(08).
       03 takasp-no          pic 9(08).
    02 takasp-adi            pic x(20).
    02 takasp-soyadi         pic x(20).
    02 takasp-d-tarih.
       03 takasp-d-yil       pic 9(4).
       03 takasp-d-ay        pic 9(2).
       03 takasp-d-gun       pic 9(2).
    02 takasp-puan           pic 9(9).
    02 takasp-ulke           pic x(03).
    02 takas-p-gel-sayi      pic 9(03).
    02 takasp-gercek-puan    pic 9(06).
    02 takasp-kart-tipi      pic x(02).
    02 takasp-tam-uyum       pic 9.
    02 takasp-silinen        pic 9.
    02 takasp-b-turu          pic x.
    02 takasp-seri-no         pic x(25).
    02 takasp-tc-no           pic x(11).
    02 takasp-kart-no         pic x(40).
    02 takasp-email           pic x(150).

 
