         SELECT TAKAS1 ASSIGN TO RANDOM , TAKAS1-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY IS TAKAS1-REZ-NO,
           ALTERNATE RECORD TAKAS1-ANAH-1 = TAKAS1-ACENTA,TAKAS1-REZ-NO DUPLICATES
           ALTERNATE RECORD TAKAS1-ANAH-2 = TAKAS1-ADI   ,TAKAS1-REZ-NO DUPLICATES
           ALTERNATE RECORD TAKAS1-ANAH-3 = TAKAS1-SOYADI,TAKAS1-REZ-NO DUPLICATES
           ALTERNATE RECORD TAKAS1-ANAH-4 = TAKAS1-ODA   ,TAKAS1-REZ-NO DUPLICATES
           ALTERNATE RECORD TAKAS1-ANAH-5 = TAKAS1-TARIH ,TAKAS1-REZ-NO DUPLICATES
           STATUS FS-TAKAS1.

         SELECT TAKAS2 ASSIGN TO RANDOM , TAKAS2-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY IS TAKAS2-REZ-NO,
           ALTERNATE RECORD TAKAS2-ANAH-1 = TAKAS2-ACENTA, TAKAS2-REZ-NO DUPLICATES
           ALTERNATE RECORD TAKAS2-ANAH-2 = TAKAS2-ADI   , TAKAS2-REZ-NO DUPLICATES
           ALTERNATE RECORD TAKAS2-ANAH-3 = TAKAS2-SOYADI, TAKAS2-REZ-NO DUPLICATES
           ALTERNATE RECORD TAKAS2-ANAH-4 = TAKAS2-ODA   , TAKAS2-REZ-NO DUPLICATES
           ALTERNATE RECORD TAKAS2-ANAH-5 = TAKAS2-TARIH , TAKAS2-REZ-NO DUPLICATES
           STATUS FS-TAKAS2.

         SELECT TAKAS3 ASSIGN TO RANDOM , TAKAS3-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS3-TARIH,
           STATUS FS-TAKAS3.

         SELECT TAKAS4 ASSIGN TO RANDOM , TAKAS4-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS4-ACENTA,
           STATUS FS-TAKAS4.

         SELECT TAKAS5 ASSIGN TO RANDOM , TAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS5-TARIH,
           STATUS FS-TAKAS5.

         SELECT TAKAS6 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS6-TARIH,
           STATUS FS-TAKAS6.

         SELECT TAKAS7 ASSIGN TO RANDOM,TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-GUN,
           STATUS FS-TAKAS7.

         SELECT TAKAS8 ASSIGN TO RANDOM , TAKAS8-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8-ANAHTAR,
           STATUS FS-TAKAS8.

         SELECT PAZARTOP ASSIGN TO RANDOM,PAZARTOP-ADRES,
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY IS PAZARTOP-ANAH,
           STATUS FS-PAZARTOP.

        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".                                                    
