       FD TAKAS1 LABEL RECORD STANDARD.
       01 TAKAS1-REC.
            02 TAKAS1-REZ-NO                    PIC X(08).
            02 TAKAS1-TARIH.
               03 TAKAS1-YIL                    PIC 9(04).
               03 TAKAS1-AY                     PIC 9(02).
               03 TAKAS1-GUN                    PIC 9(02).
            02 TAKAS1-ACENTA                    PIC X(04).
            02 TAKAS1-ODA-KONUMU                PIC 9.
            02 TAKAS1-S-D-T-G                   PIC 9.
            02 TAKAS1-ODA                       PIC X(04).
            02 TAKAS1-ADI                       PIC X(18).
            02 TAKAS1-SOYADI                    PIC X(18).
            02 TAKAS1-PAN-TIPI                  PIC X(02).
            02 TAKAS1-ODEME-TIPI                PIC X(02).
            02 TAKAS1-PAX                       PIC 9(03).
            02 TAKAS1-CHI                       PIC 9(03).
            02 TAKAS1-FREE                      PIC 9(03).
            02 TAKAS1-CIK-TARIH.
               03 TAKAS1-CIK-YIL                PIC X(04).
               03 TAKAS1-CIK-AY                 PIC X(02).
               03 TAKAS1-CIK-GUN                PIC X(02).
            02 TAKAS1-REZ-TIPI                  PIC 9.
            02 TAKAS1-VOUCHER                   PIC X(10).
            02 TAKAS1-C-IN                      PIC X.
            02 TAKAS1-NOT                       PIC X(31).
         
       FD TAKAS2 LABEL RECORD STANDARD.
       01 TAKAS2-REC.
            02 TAKAS2-REZ-NO                    PIC X(08).
            02 TAKAS2-TARIH.
               03 TAKAS2-YIL                    PIC 9(04).
               03 TAKAS2-AY                     PIC 9(02).
               03 TAKAS2-GUN                    PIC 9(02).
            02 TAKAS2-ACENTA                    PIC X(04).
            02 TAKAS2-ODA-KONUMU                PIC 9.
            02 TAKAS2-S-D-T-G                   PIC 9.
            02 TAKAS2-ODA                       PIC X(04).
            02 TAKAS2-ADI                       PIC X(18).
            02 TAKAS2-SOYADI                    PIC X(18).
            02 TAKAS2-PAN-TIPI                  PIC X(02).
            02 TAKAS2-ODEME-TIPI                PIC X(02).
            02 TAKAS2-PAX                       PIC 9(03).
            02 TAKAS2-CHI                       PIC 9(03).
            02 TAKAS2-FREE                      PIC 9(03).
            02 TAKAS2-GIR-TARIH.
               03 TAKAS2-GIR-YIL                PIC X(04).
               03 TAKAS2-GIR-AY                 PIC X(02).
               03 TAKAS2-GIR-GUN                PIC X(02).
            02 TAKAS2-REZ-TIPI                  PIC 9.
            02 TAKAS2-VOUCHER                   PIC X(10).
            02 TAKAS2-C-IN                      PIC X.
            02 TAKAS2-NOT                       PIC X(31).

       FD TAKAS3 LABEL RECORD STANDARD.
       01 TAKAS3-REC.
              02 TAKAS3-TARIH.
                 03 TAKAS3-YIL            PIC 9(04).
                 03 TAKAS3-AY             PIC 9(02).
                 03 TAKAS3-GUN            PIC 9(02).
              02 SINGLE3.
                 03 S-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 S-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 S-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 S-TAKAS3-FREE         PIC 9(06) COMP-3.
              02 DOUBLE3.
                 03 D-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 D-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 D-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 D-TAKAS3-FREE         PIC 9(06) COMP-3.
              02 TRIPLE3.
                 03 T-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 T-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 T-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 T-TAKAS3-FREE         PIC 9(06) COMP-3.
              02 GROUP3.
                 03 G-TAKAS3-ODA          PIC 9(06) COMP-3.
                 03 G-TAKAS3-PAX          PIC 9(06) COMP-3.
                 03 G-TAKAS3-CHILD        PIC 9(06) COMP-3.
                 03 G-TAKAS3-FREE         PIC 9(06) COMP-3.
              02 TAKAS3-HAZIR-ODA         PIC 9(06) COMP-3.

       FD TAKAS4 LABEL RECORD STANDARD.
       01 TAKAS4-REC.
          02 TAKAS4-ACENTA            PIC X(04).
          02 TAKAS4-DIZI OCCURS 31 TIMES.
             03 TAKAS4-TARIH.
                04 TAKAS4-YIL         PIC 9(04).
                04 TAKAS4-AY          PIC 9(02).
                04 TAKAS4-GUN         PIC 9(02).
             03 TAKAS4-TOPLAM         PIC 9(05).

       FD TAKAS5 LABEL RECORD STANDARD.
       01 TAKAS5-REC.
            02 TAKAS5-TARIH.
               03 TAKAS5-YIL            PIC 9(04).
               03 TAKAS5-AY             PIC 9(02).
               03 TAKAS5-GUN            PIC 9(02).
            02 TAKAS5-KONUM-DIZI OCCURS 9 TIMES.
               03 TAKAS5-TOPLAM         PIC 9(05).
            02 TAKAS5-YAN-TOPLAM        PIC 9(05).
            02 TAKAS5-HAZIR-ODA         PIC 9(04).


       FD TAKAS6 LABEL RECORD STANDARD.
       01 TAKAS6-REC.
            02 TAKAS6-TARIH.
               03 TAKAS6-YIL            PIC 9(04).
               03 TAKAS6-AY             PIC 9(02).
               03 TAKAS6-GUN            PIC 9(02).
            02 TAKAS6-DOVIZ-DIZI OCCURS 8 TIMES.
               03 TAKAS6-KOD            PIC 9(02).
               03 TAKAS6-TUT            pic 9(12)V99.

       FD TAKAS7 LABEL RECORD STANDARD.
       01 TAKAS7-REC.
            02 TAKAS7-GUN             PIC 9(02).
            02 TAKAS7-T-ODA           PIC S9(06).
            02 TAKAS7-H-ODA           PIC S9(06).
            02 TAKAS7-ODA             PIC S9(06).
            02 TAKAS7-PAX             PIC S9(06).
            02 TAKAS7-CHI             PIC S9(06).
            02 TAKAS7-FRE             PIC S9(06).
            02 TAKAS7-BOS             PIC S9(06).
            02 TAKAS7-YUZDE           PIC 9(03)V99.
       
       FD TAKAS8 LABEL RECORD STANDARD.
       01 TAKAS8-REC.
            02 TAKAS8-ANAHTAR.
               03 TAKAS8-ACENTA            PIC X(04).
               03 TAKAS8-PAZAR             PIC X(05).
            02 TAKAS8-DIZI OCCURS 31 TIMES.
               03 TAKAS8-TARIH.
                  04 TAKAS8-YIL         PIC 9(04).
                  04 TAKAS8-AY          PIC 9(02).
                  04 TAKAS8-GUN         PIC 9(02).
               03 TAKAS8-TOPLAM         PIC 9(06).

       FD PAZARTOP LABEL RECORD STANDARD.
       01 PAZARTOP-REC.
           02 PAZARTOP-ANAH      PIC X(5).
           02 PAZARTOP-BILGI OCCURS 31 TIMES.
              03 PAZARTOP-TARIH.
                 04 PAZARTOP-YIL  PIC 9(4).
                 04 PAZARTOP-AY   PIC 9(2).
                 04 PAZARTOP-GUN  PIC 9(2).
              03 PAZARTOP-TOPLAM  PIC 9(4).

        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".                                                    
