          COPY "rez.lib".
          COPY "genel.lib".

        COPY "errorlog.lib".                                                    
        COPY "genelfis.lib".                                                    
        COPY "logindex.lib". 
        copy "devremulk.lib".
        copy "musteri.lib".
       COPY "odalar.lib". 
        
        FD takas LABEL RECORD STANDARD.
          01 takas-REC.
            02 takas-ANAH.
                 03 takas-dev-no         PIC 9(8).
                 03 takas-DONEM          PIC X(4).
            02 TAKASRACK-DEVREMULK       PIC 9(8).

                                          
