           COPY "rez.sel".
           COPY "genel.sel".
        COPY "errorlog.sel".                                                    
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".
        copy "devremulk.sel".
        copy "musteri.sel".
       COPY "odalar.sel". 
        
       SELECT takas ASSIGN RANDOM,takas-ADRES
           ORGANIZATION INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY IS takas-ANAH 
           STATUS FS-takas.
                                                                        
