
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel".

         copy "rez.sel".
         copy "rez.sel" replacing leading
                                "rez" by "rez27".
         copy "rez.sel" replacing leading
                                "rez" by "rez29".
         copy "konuk.sel".
         copy "romhrk.sel".
         copy "dov-boz.sel".
         copy "gruplar.sel".
         copy "kodlar02.sel".
         copy "kur.sel".
         copy "onavans.sel".
         copy "prohrk.sel".
         copy "takvim.sel".
         copy "fiyat.sel".
         copy "fiyatana.sel".
         copy "acenta.sel".
         copy "not.sel".
 
         copy "hesayr.sel".
         copy "aceanlas.sel".


       SELECT tKUR ASSIGN RANDOM,tKUR-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY tKUR-KODU
           STATUS FS-tKUR.

           SELECT tFIYATANA ASSIGN RANDOM, tFIYATANA-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD tFIYATANA-ANAH
                  ALTERNATE RECORD tFIYATANA-ILK-TARIH DUPLICATES
                  ALTERNATE RECORD tFIYATANA-SON-TARIH DUPLICATES
                  STATUS FS-tFIYATANA.
        
