*
          COPY "rez.sel".
          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "banka.sel".
          COPY "kodlar02.sel".
          COPY "takvim.sel".
          COPY "dokumer.sel".
          COPY "acenta.sel".
           COPY "firma.sel".
          COPY "doviz.sel".
          COPY "ulke.sel".
          COPY "konum.sel".
          COPY "kllnc.sel".
          COPY "rapor.sel".
          COPY "cast.sel".
          COPY "acenhrk.sel".
          COPY "fiyat.sel".
          COPY "fiyatana.sel".
          COPY "aksiyhrk.sel".
          copy "yanrez.sel".
          copy "onbkodlar10.sel".
          copy "odalar.sel".
          copy "grup.sel" .
          copy "kodlar10.sel" .
*          copy "onbkodlar10.sel" .
          select takas assign to random,
                 takas-adres,
             organization indexed,
                access dynamic,
            record key is takas-anahtar,
                status fs-takas.


          select takdosya assign to random,
                 takdosya-adres,
             organization indexed,
                access dynamic,
            record key is takdosya-anahtar,
                status fs-takdosya.


        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
