*
          COPY "rez.lib".
          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "banka.lib".
          COPY "kodlar02.lib".
          COPY "kodlar10.lib".
*          COPY "onbkodlar10.lib".
          COPY "takvim.lib".
          COPY "dokumer.lib".
          COPY "acenta.lib".
          COPY "firma.lib".
          COPY "doviz.lib".
          COPY "ulke.lib".
          COPY "konum.lib".
          COPY "kllnc.lib".
          COPY "rapor.lib".
          COPY "acenhrk.lib".
          COPY "cast.lib".
          COPY "fiyat.lib".
          COPY "fiyatana.lib".
          COPY "aksiyhrk.lib".
          copy "yanrez.lib".
          copy "onbkodlar10.lib".
          copy "odalar.lib".
          copy "grup.lib".

 fd takas label record standard.
 01 takas-rec.
   02 takas-anahtar.
      03 takas-anahtar1       pic x(04).
      03 takas-anahtar2       pic x(04).
   02 takas-pax               pic 9(06).
   02 takas-child             pic 9(06).
   02 takas-free              pic 9(06).
   02 takas-bebek             pic 9(06).
   02 takas-fiyat             pic 9(16)v9(2).
   02 takas-adet              pic 9(10).


 fd takdosya label record standard.
 01 takdosya-rec.
   02 takdosya-anahtar.
      03 takdosya-rez-no pic 9(8).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
