          COPY "rez.lib".
          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "banka.lib".
          COPY "kodlar02.lib".
          COPY "takvim.lib".
          COPY "dokumer.lib".
          COPY "acenta.lib".
          COPY "doviz.lib".
          COPY "ulke.lib".
          COPY "konum.lib".
          COPY "kllnc.lib".
          COPY "rapor.lib".
          COPY "acenhrk.lib".
          COPY "cast.lib".
          COPY "fiyat.lib".
          COPY "fiyatana.lib".
          COPY "aksiyhrk.lib".
          COPY "konuk.lib".
          COPY "odalar.lib".
          COPY "onbkodlar10.lib".
          COPY "grup.lib".
          COPY "romhrk.lib".

       fd takas label record standard.
       01 takas-rec.
         02 takas-anahtar.
            03 takas-anahtar1          pic x(04).
            03 takas-anahtar2          pic x(04).
         02 takas-pax               pic 9(06).
         02 takas-child             pic 9(06).
         02 takas-free              pic 9(06).
         02 takas-fiyat             pic 9(16)v9(2).
         02 takas-adet              pic 9(10).

       fd takas2 label record standard.
       01 takas2-rec.
         02 takas2-anahtar.
            03 takas2-acenta            pic x(04).
         02 takas2-oda               pic 9(06).
         02 takas2-pax               pic 9(06).
         02 takas2-child             pic 9(06).
         02 takas2-free              pic 9(06).
         02 takas2-g-oda             pic 9(07).
         02 takas2-g-pax             pic 9(07).
         02 takas2-g-child           pic 9(07).
         02 takas2-g-free            pic 9(07).
         02 takas2-top-rez-fiyati    pic 9(16)v9(2).
         02 takas2-indirim-tutar     pic 9(16)v9(2).
         02 takas2-kalan-tutar       pic 9(16)v9(2).
         02 takas2-acenta-kom        pic 9(16)v9(2).
         02 takas2-acenta2-kom        pic 9(16)v9(2).
         02 takas2-acenta3-kom        pic 9(16)v9(2).
         
         02 takas2-otel-net          pic 9(16)v9(2).
         
         
         
         02 takas2-rez-adet          pic 9(10).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
