          COPY "rez.sel".
          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "banka.sel".
          COPY "kodlar02.sel".
          COPY "takvim.sel".
          COPY "dokumer.sel".
          COPY "acenta.sel".
          COPY "doviz.sel".
          COPY "ulke.sel".
          COPY "konum.sel".
          COPY "kllnc.sel".
          COPY "rapor.sel".
          COPY "cast.sel".
          COPY "acenhrk.sel".
          COPY "fiyat.sel".
          COPY "fiyatana.sel".
          COPY "aksiyhrk.sel".
          COPY "konuk.sel".
          COPY "odalar.sel".
          COPY "romhrk.sel".
          COPY "grup.sel".
          COPY "onbkodlar10.sel".
          select takas assign to random,
                 takas-adres,
             organization indexed,
                access dynamic,
            record key is takas-anahtar,
                status fs-takas.
          select takas2 assign to random,
                 takas2-adres,
             organization indexed,
                access dynamic,
            record key is takas2-anahtar,
                status fs-takas2.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
