*
 copy "prosif.lib".
 copy "onay.lib".
 copy "plaka.lib".
 copy "not.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "genelfis.lib".
 COPY "kllnc.lib".
 COPY "banka.lib".
 COPY "sehir.lib".
 COPY "doviz.lib".
$XFD=KONUK
 COPY "konuk.lib".
 COPY "ozluk.lib".
 COPY "isyeri.lib".
 COPY "ozluk2.lib".
 COPY "rez.lib".
 COPY "acenta.lib".
 COPY "hesayr.lib".
 copy "firma.lib".
 COPY "takvim.lib".
 COPY "kodlar02.lib".
 COPY "ulke.lib".
 COPY "ulkeek.lib".
 COPY "konum.lib".
 COPY "kur.lib".
 COPY "dagilim.lib".
 COPY "romhrk.lib".
 COPY "exthrk.lib".
 COPY "onkasa.lib".
 COPY "depkod.lib".
 COPY "fiyat.lib".
 COPY "fiyatana.lib".
 COPY "cast.lib".
 COPY "aksiyhrk.lib".
 COPY "acenhrk.lib".
 COPY "odalar.lib".
 copy "break.lib".
 copy "yanrez.lib".
 copy "onbkodlar10.lib".
 copy "cektr.lib".
 copy "blokd.lib".
 copy "telkod.lib".
 copy "skonuk.lib".
 copy "bilbord.lib".
 copy "karalist.lib".
     COPY "konuk.lib"   replacing  leading "konuk" by "konu2".
                              
  copy "kart.lib" in "..\..\apocost\lib-sel".
 copy "hesap.lib"  of "..\..\muhb\lib-sel".
 copy "cari.lib" of  "..\..\muhb\lib-sel".
  copy "takvim2.lib".
  copy "gruplar.lib".
    copy "donhrk.lib".      
         COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
         COPY "cast.lib"   replacing  leading "cast" by "acast".
* COPY "guest.lib".
 
*
        COPY "telayar.lib".
         COPY "telayarq.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
 copy "musteri.lib".
 copy "prohrk.lib".
 copy "aceanlas.lib".
 copy "islkilit.lib".
 copy "yassinir.lib".
 copy "polisxml.lib".
*                                                                      
 fd takasp label record standard.
 01 takasp-rec.
    02 takasp-anah.                                                   
       03 takasp-sirket      pic x(08).
       03 takasp-no          pic 9(08).
    02 takasp-adi            pic x(20).
    02 takasp-soyadi         pic x(20).
    02 takasp-d-tarih.
       03 takasp-d-yil       pic 9(4).
       03 takasp-d-ay        pic 9(2).
       03 takasp-d-gun       pic 9(2).
    02 takasp-puan           pic 9(9).
    02 takasp-ulke           pic x(03).
    02 takas-p-gel-sayi      pic 9(03).
    02 takasp-gercek-puan    pic 9(06).
    02 takasp-kart-tipi      pic x(02).
    02 takasp-tam-uyum       pic 9.                                                