*
          COPY "rez.lib".
          COPY "firma.lib".
          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "banka.lib".
          COPY "kodlar02.lib".
          COPY "takvim.lib".
          COPY "dokumer.lib".
          COPY "acenta.lib".
          COPY "doviz.lib".
          COPY "ulke.lib".
          COPY "konum.lib".
          COPY "kllnc.lib".
          COPY "rapor.lib".
          COPY "acenhrk.lib".
          COPY "fiyat.lib".
          COPY "fiyatana.lib".
          COPY "aksiyhrk.lib".
          COPY "grup.lib".
          COPY "onbkodlar10.lib".
          copy "gruplar.lib".
          copy "odalar.lib".
          COPY "errorlog.lib".
          COPY "logindex.lib".
