         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "isyeri.lib".
         COPY "kllnc.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "kodlar02.lib".
         COPY "ulke.lib".
         COPY "konum.lib".
         COPY "dokumer.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
       COPY "odalar.lib".                                                    
