         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "takvim.sel".
         COPY "isyeri.sel".
         COPY "banka.sel".    
         COPY "doviz.sel".    
         COPY "dokumer.sel".  
         COPY "errorlog.sel".        
         copy "mutamdok.sel".
         copy "kllnc.sel".
         COPY "logindex.sel".
         copy "rez.sel".
         copy "konum.sel".
         copy "acenta.sel".
         copy "cast.sel".
         copy "kodlar02.sel".
         copy "romhrk.sel".
         copy "konuk.sel".
         copy "yanrez.sel".
         copy "dov-boz.sel".
         copy "odalar.sel".                                          
         copy "htmldok.sel".                                          

