         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "takvim.lib".
         COPY "isyeri.lib".
         COPY "banka.lib".    
         COPY "doviz.lib".    
         COPY "dokumer.lib".  
         COPY "errorlog.lib".
         copy "mutamdok.lib".
         copy "kllnc.lib".
         copy "rez.lib". 
         copy "acenta.lib".
         copy "konum.lib".
         copy "cast.lib".
         copy "kodlar02.lib".
         copy "romhrk.lib".
         copy "konuk.lib".
         copy "dov-boz.lib".
         copy "yanrez.lib".
         COPY "logindex.lib".
         COPY "odalar.lib".    
         copy "htmldok.lib".                         
