*
          COPY "rez.lib".
          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "banka.lib".
          COPY "kodlar02.lib".
          COPY "takvim.lib".
          
          COPY "acenta.lib".
          COPY "doviz.lib".
          COPY "ulke.lib".
          COPY "konum.lib".
          COPY "kllnc.lib".
          


        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
