*
          COPY "rez.sel".
          COPY "firma.sel".
          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "banka.sel".
          COPY "kodlar02.sel".
          COPY "takvim.sel".
          COPY "dokumer.sel".
          COPY "acenta.sel".
          COPY "doviz.sel".
          COPY "ulke.sel".
          COPY "konum.sel".
          COPY "kllnc.sel".
          COPY "rapor.sel".
          COPY "acenhrk.sel".
          COPY "fiyat.sel".
          COPY "fiyatana.sel".
          COPY "aksiyhrk.sel".
          COPY "grup.sel".
          COPY "onbkodlar10.sel".
          copy "gruplar.sel".
          copy "odalar.sel".
          COPY "errorlog.sel".
          COPY "logindex.sel".
