*
          COPY "rez.sel".
          COPY "genel.sel".
          COPY "genelfis.sel".
          COPY "banka.sel".
          COPY "kodlar02.sel".
          COPY "takvim.sel".
          
          COPY "acenta.sel".
          COPY "doviz.sel".
          COPY "ulke.sel".
          COPY "konum.sel".
          COPY "kllnc.sel".
          
          
         
          
          
        

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
