*
         COPY "isyeri.sel". 
         COPY "genel.sel". 
         COPY "genelfis.sel". 
         COPY "kllnc.sel". 
         COPY "banka.sel". 
         COPY "doviz.sel". 
         COPY "rez.sel". 

         COPY "onbkodlar10.sel". 

         
       
         COPY "acenta.sel". 
         COPY "firma.sel". 
         COPY "takvim.sel". 
         COPY "takvim2.sel". 
         COPY "kodlar02.sel". 
         COPY "ulke.sel". 
         COPY "konum.sel". 
         COPY "fiyat.sel". 
         COPY "fiyatana.sel". 
         COPY "cast.sel". 
         COPY "aksiyhrk.sel". 
         COPY "acenhrk.sel". 
         COPY "odalar.sel". 
         COPY "konuk.sel". 
         COPY "bilbord.sel". 
         copy "karalist.sel".
         copy "yanrez.sel".
         copy "not.sel".
         copy "prosif.sel".
         copy "kur.sel".
         copy "romhrk.sel".
*         copy "grup.sel".
         copy "rezgrup.sel".
         copy "rezgrup2.sel".
         copy "fiyhes.sel".
         copy "grtumrez.sel".
         copy "grtumrez.sel" replacing 
             leading "grtumrez" by "takasgr".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
