           COPY "rez.sel".
           COPY "rez.sel" 
             replacing leading "REZ" by "XREZ".
           COPY "genel.sel".
           COPY "genelfis.sel".
           COPY "acenta.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "cast.sel".
        copy "odalar.sel".
        copy "konuk.sel".  
        copy "konum.sel".  
       COPY "takvim.sel".                                                    
       COPY "kodlar02.sel".                                                                              
