          COPY "rez.lib".
          COPY "rez.lib" replacing 
          leading "REZ" by "XREZ".
          COPY "genel.lib".
          COPY "genelfis.lib".
          COPY "acenta.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
        copy "cast.lib".
        copy "odalar.lib".
        copy "konuk.lib".     
        copy "konum.lib".     
       COPY "takvim.lib".                                                                          
       COPY "kodlar02.lib".                                                    
