         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "kllnc.lib".
         COPY "rez.lib".
         COPY "konuk.lib".
         COPY "ozluk.lib".
         COPY "odalar.lib".
         COPY "acenta.lib".
         COPY "takvim.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "kur.lib".
         COPY "kodlar02.lib".
         COPY "dagilim.lib".
         COPY "ulke.lib".
         COPY "konum.lib".
         copy "dokumer.lib".
         copy "grup.lib".
         copy "gruplar.lib".
         copy "takas-blok.lib".
         COPY "errorlog.lib".
         COPY "logindex.lib".
         COPY "yanrez.lib".
         COPY "musteri.lib".
         fd text-oku label record standard.
         01 text-oku-rec.
           02 text-oku-1            pic x.
           02 text-oku-2            pic x(300).
