         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kllnc.sel".
         COPY "rez.sel".
         COPY "konuk.sel".
         COPY "ozluk.sel".
         COPY "odalar.sel".         
         COPY "acenta.sel".
         COPY "takvim.sel".
         COPY "banka.sel".
         COPY "doviz.sel".
         COPY "kur.sel".
         COPY "kodlar02.sel".
         COPY "dagilim.sel".
         COPY "ulke.sel".
         COPY "konum.sel".
         copy "dokumer.sel".
         COPY "errorlog.sel".
         COPY "logindex.sel".
         copy "gruplar.sel".
         copy "yanrez.sel".
         copy "musteri.sel".
                  copy "takas-blok.sel".
         copy "grup.sel".
          select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku. 
