         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "isyeri.sel".
         COPY "kllnc.sel".
         COPY "banka.sel".
         COPY "doviz.sel".
         COPY "rez.sel".
         COPY "acenta.sel".
         COPY "kodlar02.sel".
         COPY "ulke.sel".
         COPY "konum.sel".
         COPY "dokumer.sel".
         COPY "ozluk.sel".
           COPY "yanrez.sel".
         COPY "cast.sel".
         COPY "odalar.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        select text-oku assign to random,
                text-oku-adres,
            organization line sequential,
            status fs-text-oku.                                           
