         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "isyeri.lib".
         COPY "kllnc.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "kodlar02.lib".
         COPY "ulke.lib".
         COPY "konum.lib".
         COPY "dokumer.lib".
           COPY "ozluk.lib".
          COPY "yanrez.lib".
          COPY "cast.lib".
        COPY "errorlog.lib".                                                    
         COPY "logindex.lib".   
         COPY "odalar.lib".   
         fd text-oku label record standard.
         01 text-oku-rec.
                  02 text-oku-1            pic x.
                  02 text-oku-2            pic x(200).                                         
