*
     copy "genel.sel".
     copy "genelfis.sel".
     copy "errorlog.sel".
     copy "logindex.sel".
     copy "kllnc.sel".
     copy "takvim.sel".
     copy "gruplar.sel".
     copy "konum.sel".
     copy "uyruk.sel".
     copy "rez.sel".
     copy "acenta.sel".
           COPY "odalar.sel".
     select csv assign to random
           to-dosya
      organization line sequential
      status fs-csv.

              SELECT takas ASSIGN RANDOM, takas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS takas-anah  
                  alternate record key takas-anah1 = 
                                       takas-rez-kodu 
                                        duplicates 
                  STATUS FS-takas.

              SELECT takas2 ASSIGN RANDOM, takas2-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS takas2-anah  
                  alternate record key takas2-anah1 = 
                                       takas2-rez-kodu,
                                       takas2-dog-tar
                                        duplicates 
                  STATUS FS-takas2.


