*
     copy "genel.lib".
     copy "genelfis.lib".      
     copy "errorlog.lib".
     copy "logindex.lib".
     copy "kllnc.lib".
     copy "takvim.lib".
     copy "gruplar.lib".
     copy "konum.lib".
     copy "uyruk.lib".
     copy "rez.lib".
     copy "acenta.lib".
           COPY "odalar.lib".
 fd csv label record standard.
 01 csv-rec          pic x(512).

 fd takas label record standard.
 01 takas-rec.
    02 takas-anah.
       03 takas-rez-kodu        pic x(100).    
       03 takas-gir-tar.
          04 takas-gir-yil    pic 9(4).
          04 takas-gir-ay     pic 9(2).
          04 takas-gir-gun    pic 9(2).
       03 takas-cik-tar.
          04 takas-cik-yil    pic 9(4).
          04 takas-cik-ay     pic 9(2).
          04 takas-cik-gun    pic 9(2).
    02 takas-diger.
       03 takas-diger-occ occurs 9 times.   
          04 takas-adi           pic x(20).
          04 takas-soyadi        pic x(20).
          04 takas-tc-no         pic x(11).
          04 takas-adres1        pic x(100).
          04 takas-uyruk         pic x(5).
          04 takas-ana-adi       pic x(50).           
          04 takas-baba-adi      pic x(50).           
          04 takas-dog-yeri      pic x(50).           
          04 takas-nuf-kay-il    pic x(50).          
          04 takas-dog-tar.
             05 takas-dog-yil    pic 9(4).
             05 takas-dog-ay     pic 9(2).
             05 takas-dog-gun    pic 9(2).
          04 takas-belge-tipi    pic x.|N-N.Cuzdani P-Pasaport v.b.
          04 takas-belge-no      pic x(11).
          04 takas-voucher       pic x(20).
       03 takas-kisi             pic 9(3).
       03 takas-konum            pic x(30).
       03 takas-acenta           pic x(30).
       03 takas-satis-tarihi.
          04 takas-satis-yil     pic 9999.
          04 takas-satis-ay      pic 99.
          04 takas-satis-gun     pic 99.
       03 takas-oda-sayisi       pic 9999.
       03 takas-pax       pic 9999.
       03 takas-cocuk-1       pic 9999.
       03 takas-cocuk-2       pic 9999.
       03 takas-not         pic x(100).


 fd takas2 label record standard.
 01 takas2-rec.
    02 takas2-anah.
       03 takas2-rez-kodu        pic x(100).    
       03 takas2-gir-tar.
          04 takas2-gir-yil    pic 9(4).
          04 takas2-gir-ay     pic 9(2).
          04 takas2-gir-gun    pic 9(2).
       03 takas2-cik-tar.
          04 takas2-cik-yil    pic 9(4).
          04 takas2-cik-ay     pic 9(2).
          04 takas2-cik-gun    pic 9(2).
    02 takas2-diger.
       03 takas2-diger-occ   .
          04 takas2-adi           pic x(20).
          04 takas2-soyadi        pic x(20).
          04 takas2-tc-no         pic x(11).
          04 takas2-adres1        pic x(100).
          04 takas2-uyruk         pic x(5).
          04 takas2-ana-adi       pic x(50).           
          04 takas2-baba-adi      pic x(50).           
          04 takas2-dog-yeri      pic x(50).           
          04 takas2-nuf-kay-il    pic x(50).          
          04 takas2-dog-tar.
             05 takas2-dog-yil    pic 9(4).
             05 takas2-dog-ay     pic 9(2).
             05 takas2-dog-gun    pic 9(2).
          04 takas2-belge-tipi    pic x.|N-N.Cuzdani P-Pasaport v.b.
          04 takas2-belge-no      pic x(11).
          04 takas2-voucher       pic x(20).
       03 takas2-kisi             pic 9(3).
       03 takas2-konum            pic x(30).
       


       
