         copy "takvim.lib".
         copy "genelfis.lib".
         copy "genel.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "dokumer.lib".
         copy "rez.lib".
         copy "kodlar02.lib".
         COPY "cast.lib".
         COPY "odalar.lib".
         fd takas label record standard.
         01 takas-rec.
            02 takas-anahtar.
               03 takas-rezno          pic x(08).
               03 takas-folno          pic x(08).
            02 takas-rez-rec.
               03 takas-r-oda               pic x(4).
               03 takas-r-adi               pic x(10).
               03 takas-r-soyadi            pic x(10).
               03 takas-r-buyuk             pic 9(04).
               03 takas-r-kucuk             pic 9(04).
               03 takas-r-free              pic 9(04).
               03 takas-r-bebek             pic 9(04).
               03 takas-r-acenta            pic x(04).
               03 takas-r-gir.
                  04 takas-r-gir-yil        pic 9(04).
                  04 takas-r-gir-ay         pic 9(02).
                  04 takas-r-gir-gun        pic 9(02).
               03 takas-r-cik.
                  04 takas-r-cik-yil        pic 9(04).
                  04 takas-r-cik-ay         pic 9(02).
                  04 takas-r-cik-gun        pic 9(02).

            02 takas-konuk-rec.
               03 takas-k-oda               pic x(4).
               03 takas-k-adi               pic x(10).
               03 takas-k-soyadi            pic x(10).
               03 takas-k-buyuk             pic 9(04).
               03 takas-k-kucuk             pic 9(04).
               03 takas-k-free              pic 9(04).
               03 takas-k-bebek             pic 9(04).
               03 takas-k-acenta            pic x(04).
               03 takas-k-gir.
                  04 takas-k-gir-yil        pic 9(04).
                  04 takas-k-gir-ay         pic 9(02).
                  04 takas-k-gir-gun        pic 9(02).
               03 takas-k-cik.
                  04 takas-k-cik-yil        pic 9(04).
                  04 takas-k-cik-ay         pic 9(02).
                  04 takas-k-cik-gun        pic 9(02).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".      
        
                                      
