         copy "takvim.sel".
         copy "genelfis.sel".
         copy "genel.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "dokumer.sel".
         copy "rez.sel".
         copy "kodlar02.sel".
         copy "odalar.sel".
         select takas assign to random, takas-adres,
           organization indexed,
           access dynamic,
           record key is takas-anahtar,
           status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        COPY "CAST.SEL".                                           
