****************
         SELECT ROMHRK  ASSIGN RANDOM, ROMHRK-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS  DYNAMIC
                  RECORD  ROMHRK-ANAH
                  ALTERNATE RECORD ROMHRK-ANAH1 
                  = ROMHRK-FOLIO,  ROMHRK-TARIH 
                    DUPLICATES
                  ALTERNATE RECORD ROMHRK-ANAH2 
                  = ROMHRK-TARIH, ROMHRK-DEPKOD
                    DUPLICATES
                  STATUS FS-ROMHRK.
                  
           SELECT EXTHRK  ASSIGN RANDOM, EXTHRK-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS  DYNAMIC
                  RECORD  EXTHRK-ANAH
                  ALTERNATE RECORD EXTHRK-ANAH1 
                  = EXTHRK-FOLIO,  EXTHRK-TARIH 
                    DUPLICATES
                  ALTERNATE RECORD EXTHRK-ANAH2 
                  = EXTHRK-TARIH, EXTHRK-DEPKOD
                    DUPLICATES
                  STATUS FS-EXTHRK.
          
           SELECT hrk2 ASSIGN RANDOM, hrk2-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS  DYNAMIC
                  RECORD  hrk2-ANAH
                  alternate record key hrk2-kaynak-folio 
                  duplicates
                  STATUS FS-hrk2.
          SELECT yROMHRK  ASSIGN RANDOM, yROMHRK-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS  DYNAMIC
                  RECORD  yROMHRK-ANAH
                  ALTERNATE RECORD yROMHRK-ANAH1 
                  = yROMHRK-FOLIO,  yROMHRK-TARIH 
                    DUPLICATES
                  ALTERNATE RECORD yROMHRK-ANAH2 
                  = yROMHRK-TARIH, yROMHRK-DEPKOD
                    DUPLICATES
                  STATUS FS-yROMHRK. 
         SELECT folref  ASSIGN RANDOM, folref-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS  DYNAMIC
                  RECORD  folref-ANAH
                  
                  STATUS FS-folref.
         
                  
           SELECT route ASSIGN RANDOM,
           route-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY route-anah
           alternate record key route-dep = 
             route-depkod route-rezno duplicates,
           ALTERNATE RECORD KEY ROUTE-DATA DUPLICATES,
           STATUS FS-route.                 
***************************
           

