*
 copy "genel.lib".
 copy "genelfis.lib".
 copy "rout.lib".
 copy "depkod.lib".
 copy "errorlog.lib".
 copy "logindex.lib".
 copy "kodlar02.lib".
 copy "konuk.lib".
 copy "rez.lib".
 copy "onbkodlar10.lib".
 copy "odalar.lib".
*
 fd gelen label record standard.
 01 gelen-rec.
    02 gelen-anah.
      03 gelen-rez-no                 pic 9(08).
      03 gelen-folio-no               pic 9(08).
    02 gelen-dep                      pic x(100).
*
 fd giden label record standard.
 01 giden-rec.
    02 giden-anah.
      03 giden-depkod                 pic x(03).
    02 giden-rez-no                   pic 9(08).
    02 giden-folio-no                 pic 9(08).

