*
*
 copy "genel.sel".
 copy "genelfis.sel".
 copy "rout.sel".
 copy "depkod.sel".
 copy "errorlog.sel".
 copy "logindex.sel".
 copy "kodlar02.sel".
 copy "konuk.sel".
 copy "rez.sel".
 copy "odalar.sel".
 copy "onbkodlar10.sel".
           SELECT gelen ASSIGN RANDOM,
           gelen-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY gelen-anah
           STATUS FS-gelen.
*
           SELECT giden ASSIGN RANDOM,
           giden-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY giden-anah
           STATUS FS-giden.
