         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "kodlar02.sel".
         copy "acenta.sel".
         copy "konum.sel".
         copy "dokumer.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".     
        copy "rez.sel".     
        copy "cast.sel".
        copy "odalar.sel".    
       COPY "takvim.sel".                                                                  
