         copy "genel.lib".
         copy "genelfis.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "not.lib".
         copy "rez.lib".
         copy "odalar.lib".
         copy "aceanlas.lib".
         COPY "aceanlas.lib" replacing leading "aceanlas" by "ace2".
         COPY "aceanlas.lib" replacing leading "aceanlas" by "ace23".
         COPY "aceanlas.lib" replacing leading "aceanlas" by "aceuzak".
         copy "kllnc.lib".
         copy "yassinir.lib".
         copy "sathrk.lib".
         copy "sathrk.lib" replacing  leading "sathrk" by "sat2".
         copy "grup.lib".
         copy "onbkodlar10.lib".
         copy "takvim.lib".
         copy "mutamdok.lib".
          COPY "fiyat.lib".
         COPY "fiyat.lib" replacing leading 
                     "fiyat" by "fiyat2".

      $XFD FILE=FIYATANA
         COPY "fiyatana.lib".
          COPY "fiyatana.lib" replacing leading "fiyatana" by "fana2" 
                              leading "fiyatind" by "find2"                              
                              leading "fiyatana" by "fana2"
                              leading "webfiyat" by "webfiyat2".
         copy "errorlog.lib".
         copy "logindex.lib".
         fd takasg label record standard.
         01 takasg-rec. 
            02 takasg-kodu         pic x(02).
            02 takasg-adi          pic x(100).
            02 takasg-mail-gon-tarih.
             03 takasg-mail-gon-yil pic 9999.
             03 takasg-mail-gon-ay  pic 99.
             03 takasg-mail-gon-gun pic 99.
         fd text-oku label record standard.
         01 text-oku-rec.
                02 text-oku-1            pic x(20000).
         fd text2-oku label record standard.
         01 text2-oku-rec.
                02 text2-oku-1            pic x(20000).
         fd takask label record standard.
         01 takask-rec. 
            02 takask-anah.
              03 takask-fis-no          pic 9(8).
              03 takask-tesis-kodu      pic x(2).
          02 takask-diger.
             03 takask-anlasma-tar.
                04 takask-anlasma-yil pic 9(4).
                04 takask-anlasma-ay  pic 9(2).
                04 takask-anlasma-gun pic 9(2).
             03 takask-sat-bas-tar.
                04 takask-sat-bas-yil pic 9(4).
                04 takask-sat-bas-ay  pic 9(2).
                04 takask-sat-bas-gun pic 9(2).
             03 takask-sat-bit-tar.
                04 takask-sat-bit-yil pic 9(4).
                04 takask-sat-bit-ay  pic 9(2).
                04 takask-sat-bit-gun pic 9(2).
             03 takask-kon-bas-tar.
                04 takask-kon-bas-yil pic 9(4).
                04 takask-kon-bas-ay  pic 9(2).
                04 takask-kon-bas-gun pic 9(2).
             03 takask-kon-bit-tar.
                04 takask-kon-bit-yil pic 9(4).
                04 takask-kon-bit-ay  pic 9(2).
                04 takask-kon-bit-gun pic 9(2).
             03 takask-ind-yuzde      pic 9(3)v99.
             03 takask-ind-tip        pic x.
             03 takask-durumu         pic x.
             03 takask-grup-kodu      pic xx.
             03 takask-mail-konu      pic x(200).
             03 takask-mevcut-sat-bas-tar.
                04 takask-mevcut-sat-bas-yil pic 9(4).
                04 takask-mevcut-sat-bas-ay  pic 9(2).
                04 takask-mevcut-sat-bas-gun pic 9(2).
             03 takask-mevcut-sat-bit-tar.
                04 takask-mevcut-sat-bit-yil pic 9(4).
                04 takask-mevcut-sat-bit-ay  pic 9(2).
                04 takask-mevcut-sat-bit-gun pic 9(2).
             03 takask-mevcut-kon-bas-tar.
                04 takask-mevcut-kon-bas-yil pic 9(4).
                04 takask-mevcut-kon-bas-ay  pic 9(2).
                04 takask-mevcut-kon-bas-gun pic 9(2).
             03 takask-mevcut-kon-bit-tar.
                04 takask-mevcut-kon-bit-yil pic 9(4).
                04 takask-mevcut-kon-bit-ay  pic 9(2).
                04 takask-mevcut-kon-bit-gun pic 9(2).
             03 takask-mevcut-ind-yuzde      pic 9(3)v99.
             03 takask-kayit-edildi          pic 9.
             03 takask-kayit-staf            pic x(4).
             03 takask-kayit-tarih.
               04 takask-kayit-yil      pic 9999.
               04 takask-kayit-ay       pic 99.
               04 takask-kayit-gun      pic 99.
             03 takask-mail-staf           pic x(4).
             03 takask-mail-gon-tarih.
                04 takask-mail-gon-yil   pic 9999.
                04 takask-mail-gon-ay    pic 99.
                04 takask-mail-gon-gun   pic 99.
             03 takask-iptal-staf   pic x(4).
             03 takask-iptal-tarih. 
                04 takask-iptal-yil   pic 9999. 
                04 takask-iptal-ay    pic 99. 
                04 takask-iptal-gun   pic 99. 
             03 takask-dosya-yolu     pic x(256).
             03 takask-mail-aciklama  pic x(500) occurs 10 times.
             03 takask-bos            pic x(0796).



         fd takas label record standard.
         01 takas-rec.
             02 takas-anahtar.
                03 takas-acenta               pic x(04).
                03 takas-anlasma              pic x(02).
                03 takas-anlasma-sira         pic x(08).
             02 takas-diger.
               03 takas-eb-eh                 pic x.
               03 takas-rez-kabul-bas-tarih.
                 04 takas-rez-kabul-bas-YIL PIC 9(4).     
                 04 takas-rez-kabul-bas-AY  PIC 9(2).     
                 04 takas-rez-kabul-bas-GUN PIC 9(2).     
               03 takas-rez-kabul-bit-tarih.
                 04 takas-rez-kabul-bit-YIL PIC 9(4).     
                 04 takas-rez-kabul-bit-AY  PIC 9(2).     
                 04 takas-rez-kabul-bit-GUN PIC 9(2).  
               03 takas-rez-kon-bas-tarih.
                 04 takas-rez-kon-bas-YIL PIC 9(4).     
                 04 takas-rez-kon-bas-AY  PIC 9(2).     
                 04 takas-rez-kon-bas-GUN PIC 9(2).     
               03 takas-rez-kon-bit-tarih.
                 04 takas-rez-kon-bit-YIL PIC 9(4).     
                 04 takas-rez-kon-bit-AY  PIC 9(2).     
                 04 takas-rez-kon-bit-GUN PIC 9(2).
         
         fd takas3 label record standard.
         01 takas3-rec.
             02 takas3-anahtar.
                03 takas3-acenta               pic x(04).
                03 takas3-anlasma              pic x(02).
                 03 takas3-anlasma-sira   pic x(8).
             02 takas3-anlasma-var            pic 9.
             02 takas3-fiyat-var              pic 9.