         copy "genel.sel".
         copy "genelfis.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "kodlar02.sel".
         copy "banka.sel".
         copy "odalar.sel".
         copy "doviz.sel".
         copy "not.sel".
         copy "rez.sel".
         copy "aceanlas.sel".
         COPY "aceanlas.sel" replacing 
           ==aceanlas-DOSYA== by
                             ==ace2-DOSYA==
           leading "aceanlas" by "ace2".

         COPY "aceanlas.sel" replacing 
           ==aceanlas-DOSYA== by
                             ==aceuzak-acuserve-DOSYA==
           leading "aceanlas" by "aceuzak".           
               
         COPY "aceanlas.sel" replacing 
           ==aceanlas-DOSYA== by
                             ==ace23-acuserve-DOSYA==
           leading "aceanlas" by "ace23".           

         copy "kllnc.sel".
         copy "yassinir.sel".
         copy "takvim.sel".
         copy "sathrk.sel".
         copy "sathrk.sel" replacing ==sathrk-dosya== by 
                                     ==sathrk-acuserve-dosya==
                                     leading "sathrk" by "sat2".
         copy "mutamdok.sel".
         copy "grup.sel".
              copy "onbkodlar10.sel".
         COPY "fiyat.sel".
         COPY "fiyat.sel" replacing leading 
          ==fiyat-DOSYA== by
                             ==fiyat2-ACUSERVE-DOSYA==
                   leading   "fiyat" by "fiyat2"
                        .                

      $XFD FILE=FIYATANA
         COPY "fiyatana.sel".
         COPY "fiyatana.sel" replacing 
              ==webfiyat-DOSYA== by
                             ==webfiyat2-ACUSERVE-DOSYA==
                             leading "webfiyat" by "webfiyat2" 
              ==fiyatana-DOSYA== by
                             ==fana2-ACUSERVE-DOSYA==
                             leading "fiyatana" by "fana2"
              ==fiyatind-DOSYA== by
                             ==find2-ACUSERVE-DOSYA==
                             leading "fiyatind" by "find2".

      *   copy "hesap.sel"  of "..\..\muhb\lib-sel"
      *      replacing ==hesap-DOSYA== by
      *         ==hesap-ACUSERVE-DOSYA==.
         copy "errorlog.sel".
         copy "logindex.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-anahtar,
             status fs-takas.
         select takasg assign to random , takasg-dosya
             organization indexed,
             access dynamic,
             record key takasg-kodu,
             status fs-takasg.

         select takask assign to random , takask-dosya
             organization indexed,
             access dynamic,
             record key takask-anah,
             status fs-takask.
             
         select takas3 assign to random , takas3-adres
             organization indexed,
             access dynamic,
             record key takas3-anahtar,
             status fs-takas3.          select text-oku assign to output,
                text-oku-adres,
            organization binary sequential,
            status fs-text-oku.            
             
          select text2-oku assign to output,
                text2-oku-adres,
            organization binary sequential,
            status fs-text2-oku. 
