           COPY "errorlog.lib".                                                    
           COPY "logindex.lib". 
           COPY "genel.lib".
           COPY "genelfis.lib".
           copy "dokumer.lib".
           copy "acenta.lib".
           copy "rez.lib".
           copy "odalar.lib".
           copy "takvim.lib".
           copy "konum.lib".
           copy "onbkodlar10.lib".
           copy "sathrk.lib".
           copy "isyeri.lib".
           copy "acenta.lib" replacing  leading "acenta" by "acenta2"
            leading "acebavel" by "acebavel2"
           leading "firma" by "firma2"
           leading "otomail" by "otomail2".
         fd takasg label record standard.
         01 takasg-rec. 
            02 takasg-anah.
              03 takasg-fis-no          pic 9(8).
              03 takasg-tesis-kodu      pic x(2).
          02 takasg-diger.
             03 takasg-anlasma-tar.
                04 takasg-anlasma-yil pic 9(4).
                04 takasg-anlasma-ay  pic 9(2).
                04 takasg-anlasma-gun pic 9(2).
             03 takasg-sat-bas-tar.
                04 takasg-sat-bas-yil pic 9(4).
                04 takasg-sat-bas-ay  pic 9(2).
                04 takasg-sat-bas-gun pic 9(2).
             03 takasg-sat-bit-tar.
                04 takasg-sat-bit-yil pic 9(4).
                04 takasg-sat-bit-ay  pic 9(2).
                04 takasg-sat-bit-gun pic 9(2).
             03 takasg-kon-bas-tar.
                04 takasg-kon-bas-yil pic 9(4).
                04 takasg-kon-bas-ay  pic 9(2).
                04 takasg-kon-bas-gun pic 9(2).
             03 takasg-kon-bit-tar.
                04 takasg-kon-bit-yil pic 9(4).
                04 takasg-kon-bit-ay  pic 9(2).
                04 takasg-kon-bit-gun pic 9(2).
             03 takasg-ind-yuzde      pic 9(3)v99.
             03 takasg-ind-tip        pic x.
             03 takasg-durumu         pic x.
             03 takasg-grup-kodu      pic xx.
             03 takasg-mail-konu      pic x(200).
             03 takasg-mevcut-sat-bas-tar.
                04 takasg-mevcut-sat-bas-yil pic 9(4).
                04 takasg-mevcut-sat-bas-ay  pic 9(2).
                04 takasg-mevcut-sat-bas-gun pic 9(2).
             03 takasg-mevcut-sat-bit-tar.
                04 takasg-mevcut-sat-bit-yil pic 9(4).
                04 takasg-mevcut-sat-bit-ay  pic 9(2).
                04 takasg-mevcut-sat-bit-gun pic 9(2).
             03 takasg-mevcut-kon-bas-tar.
                04 takasg-mevcut-kon-bas-yil pic 9(4).
                04 takasg-mevcut-kon-bas-ay  pic 9(2).
                04 takasg-mevcut-kon-bas-gun pic 9(2).
             03 takasg-mevcut-kon-bit-tar.
                04 takasg-mevcut-kon-bit-yil pic 9(4).
                04 takasg-mevcut-kon-bit-ay  pic 9(2).
                04 takasg-mevcut-kon-bit-gun pic 9(2).
             03 takasg-mevcut-ind-yuzde      pic 9(3)v99.
             03 takasg-kayit-edildi          pic 9.
             03 takasg-kayit-staf            pic x(4).
             03 takasg-kayit-tarih.
               04 takasg-kayit-yil      pic 9999.
               04 takasg-kayit-ay       pic 99.
               04 takasg-kayit-gun      pic 99.
             03 takasg-mail-staf           pic x(4).
             03 takasg-mail-gon-tarih.
                04 takasg-mail-gon-yil   pic 9999.
                04 takasg-mail-gon-ay    pic 99.
                04 takasg-mail-gon-gun   pic 99.
             03 takasg-iptal-staf   pic x(4).
             03 takasg-iptal-tarih. 
                04 takasg-iptal-yil   pic 9999. 
                04 takasg-iptal-ay    pic 99. 
                04 takasg-iptal-gun   pic 99. 
             03 takasg-dosya-yolu     pic x(256).
             03 takasg-bos            pic x(0796).
             03 takasg-mail-aciklama  pic x(500) occurs 10 times.
           02 takasg-acenta-kodu      pic x(1000).

