*
 COPY "takvim.lib".
 COPY "takvim2.lib" .
 COPY "genelfis.lib".
 COPY "genel.lib".
  COPY "genel2.lib".
 COPY "rez.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
****  copy "..\..\diloncesiotel\lib-sel\aksiyhrk.lib".
 copy "aksiyhrk.lib".
 copy "konum.lib".
  copy "aceanlas.lib".
   copy "odalar.lib".
 copy "kodlar02.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "ulke.lib".
  copy "merkez.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
  copy "onbkodlar10.lib".
  copy "formulhes.lib".
  copy "kategori.lib".

         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".
         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim13".


  copy "aksiyon.lib".

               
               COPY "grupfiy.lib".
               COPY "hesayr.lib".
              COPY "formul.lib".
        COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib".

 FD tyuzde LABEL RECORD STANDARD.
 01 tyuzde-REC.
      02 tyuzde-anah.
         03 tyuzde-YIL            PIC 9(04).
         03 tyuzde-AY             PIC 9(02).
      02 tyuzde-diger.
         03 tyuzde-hazir-oda      pic 9(10).
         03 tyuzde-sat-oda        pic 9(10).

 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
      02 TAKAS6-TARIH.
         03 TAKAS6-YIL            PIC 9(04).
         03 TAKAS6-AY             PIC 9(02).
         03 takas6-detay1         pic x(27).
         03 takas6-detay2         pic x(27). 
         03 takas6-detay3         pic x(27).
      02 takas6-data.
      03 TAKAS6-DOVIZ-DIZI OCCURS 7 TIMES.
         05 TAKAS6-KOD            PIC 9(02).
         05 TAKAS6-TUT            pic s9(12)V99.
         05 takas6-oda            pic 9(9).
         05 takas6-pax            pic 9(9)v99.
         05 takas6-ger-pax        pic 9(9)v99.
         05 takas6-chi            pic 9(9)v99.
         05 takas6-fre            pic 9(9)v99.
         05 takas6-beb            pic 9(9)v99.
         05 takas6-oda-GEL            pic 9(9).
       
         05 takas6-ger-pax-GEL        pic 9(9)v99.
         05 takas6-chi-GEL            pic 9(9)v99.
         05 takas6-fre-GEL            pic 9(9)v99.
         05 takas6-beb-GEL            pic 9(9)v99.
        
 FD takdeg LABEL RECORD STANDARD.
 01 takdeg-rec.
      02 takdeg-tarih.
         03 takdeg-yil            pic 9(04).
         03 takdeg-ay             pic 9(02).
         03 takdeg-detay1         pic x(27).
         03 takdeg-detay2         pic x(27). 
         03 takdeg-detay3         pic x(27).
      02 takdeg-data.
      03 takdeg-doviz-dizi occurs 7 times.
         05 takdeg-kod            pic 9(02).
         05 takdeg-tut            pic s9(12)V99.
         05 takdeg-oda            pic 9(9).
         05 takdeg-pax            pic 9(9)v99.
         05 takdeg-ger-pax        pic 9(9)v99.
         05 takdeg-chi            pic 9(9)v99.
         05 takdeg-fre            pic 9(9)v99.
         05 takdeg-beb            pic 9(9)v99.
         05 takdeg-oda-gel        pic 9(9).
         05 takdeg-ger-pax-gel    pic 9(9)v99.
         05 takdeg-chi-gel        pic 9(9)v99.
         05 takdeg-fre-gel        pic 9(9)v99.
         05 takdeg-beb-gel        pic 9(9)v99.
        
        
 FD TAKAS62 LABEL RECORD STANDARD.
 01 TAKAS62-REC.
      02 TAKAS62-TARIH.
         03 TAKAS62-YIL            PIC 9(04).
         03 TAKAS62-AY             PIC 9(02).
         03 takas62-detay1         pic x(27).
         03 takas62-detay2         pic x(27). 
         03 takas62-detay3         pic x(27).
      02 takas62-data.
      03 TAKAS62-DOVIZ-DIZI OCCURS 7 TIMES.
         05 TAKAS62-KOD            PIC 9(02).
         05 TAKAS62-TUT            pic s9(12)V99.
         05 takas62-oda            pic 9(9).
         05 takas62-pax            pic 9(9)v99.
         05 takas62-ger-pax        pic 9(9)v99.
         05 takas62-chi            pic 9(9)v99.
         05 takas62-fre            pic 9(9)v99. 
         05 takas62-beb            pic 9(9)v99.
          05 takas62-oda-GEL            pic 9(9).
       
         05 takas62-ger-pax-GEL        pic 9(9)v99.
         05 takas62-chi-GEL            pic 9(9)v99.
         05 takas62-fre-GEL            pic 9(9)v99.
         05 takas62-beb-GEL            pic 9(9)v99.
        

 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
      02 takas7-anah.
         03 takas7-rez               pic 9(08).
         03 TAKAS7-TARIH.
            04 TAKAS7-YIL            PIC 9(04).
            04 TAKAS7-AY             PIC 9(02).
            04 TAKAS7-GUN            PIC 9(02).
      02 TAKAS7-DOVIZ.
         03 TAKAS7-KOD            PIC x(10).
         03 takas7-kod2           pic x(10).
         03 TAKAS7-TUT            pic s9(12)V99.
         03 takas7-pax            pic 9v99.
         03 takas7-tut2           pic s9(12)V99.
         03 takas7-chi            pic 9(7)v99.
         03 takas7-fre            pic 9(7)v99. 
         03 takas7-beb            pic 9(7)v99. 
        
        COPY "errorlog.lib".
        COPY "logindex.lib".
*

