*
 COPY "takvim.sel".
 COPY "takvim2.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "rez.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "acenta.sel".
 COPY "kodlar02.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "dokumer.sel".
 copy "aksiyhrk.sel".
 copy "fiyatana.sel".
 copy "fiyat.sel".
 copy "ulke.sel".
 copy "konum.sel".
 copy "kur.sel".
 copy "konuk.sel".
  copy "odalar.sel".
    copy "merkez.sel".
 copy "romhrk.sel".
 copy "fiyhes.sel".
 copy "onbkodlar10.sel".
 copy "aceanlas.sel".
 copy "formulhes.sel".
  COPY "takvim.sel"
       replacing leading 
             "takvim" by "takvim3"
             leading "fs-takvim" by "fs-takvim3".
  COPY "takvim.sel"
       replacing leading 
             "takvim" by "takvim13"
             leading "fs-takvim" by "fs-takvim13".




 copy "aksiyon.sel".

               
               COPY "grupfiy.sel".
               COPY "hesayr.sel".
              COPY "formul.sel".
        COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".

*************copy "konuk.sel".
         SELECT tyuzde ASSIGN TO RANDOM , tyuzde-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY tyuzde-anah,
           STATUS FS-tyuzde.

         SELECT TAKAS6 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS6-TARIH,
           STATUS FS-TAKAS6.
         SELECT TAKAS62 ASSIGN TO RANDOM , TAKAS6-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS62-TARIH,
           STATUS FS-TAKAS62.

         SELECT TAKAS7 ASSIGN TO RANDOM , TAKAS7-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS7-anah,
           STATUS FS-TAKAS7.

        COPY "errorlog.sel".
        COPY "logindex.sel".
*

