*
 COPY "takvim.lib".
 COPY "takvim2.lib" .
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
****  copy "..\..\diloncesiotel\lib-sel\aksiyhrk.lib".
 copy "aksiyhrk.lib".
 copy "konum.lib".

 copy "kodlar02.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "ulke.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
  copy "onbkodlar10.lib".
  copy "odalar.lib".
  copy "aksiyon.lib".
  copy "formulhes.lib".
               COPY "grupfiy.lib".
               COPY "hesayr.lib".
              COPY "formul.lib".
        COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
           copy "blok.lib".
            copy "takas-blok.lib".
             COPY "gruplar.lib".

                      COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".

        copy "aceanlas.lib".




 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
      02 TAKAS6-TARIH.
         03 TAKAS6-YIL            PIC 9(04).
         03 TAKAS6-AY             PIC 9(02).
         03 TAKAS6-gun            pic 9(02).           
         03 takas6-detay1         pic x(10).
         03 takas6-detay2         pic x(10). 
      02 takas6-data.
      03 TAKAS6-DOVIZ-DIZI OCCURS 7 TIMES.
         05 TAKAS6-KOD            PIC 9(02).
         05 TAKAS6-TUT            pic s9(12)V99.
         05 takas6-oda            pic 9(7).
         05 takas6-pax            pic 9(7)v99.
         05 takas6-ger-pax        pic 9(9)v99.
         05 takas6-chi            pic 9(7)v99.
         05 takas6-fre            pic 9(7)v99.
         05 takas6-kisi             pic 9(7)v99.
         05 takas6-ort          pic 9(7)v99.
         05 takas6-hazir          pic 9(7).
         05 takas6-hazir-yatak          pic 9(7). 
 FD TAKAS62 LABEL RECORD STANDARD.
 01 TAKAS62-REC.
      02 TAKAS62-TARIH.
         03 TAKAS62-YIL            PIC 9(04).
         03 TAKAS62-AY             PIC 9(02).
         03 TAKAS62-gun            pic 9(02).         
         03 takas62-detay1         pic x(10).
         03 takas62-detay2         pic x(10). 
      02 takas62-data.
      03 TAKAS62-DOVIZ-DIZI OCCURS 7 TIMES.
         05 TAKAS62-KOD            PIC 9(02).
         05 TAKAS62-TUT            pic s9(12)V99.
         05 takas62-oda            pic 9(7).
         05 takas62-pax            pic 9(7)v99.
         05 takas62-ger-pax        pic 9(9)v99.        
         05 takas62-chi            pic 9(7)v99.
         05 takas62-fre            pic 9(7)v99. 
         05 takas62-kisi             pic s9(7)v99.
         05 takas62-ort          pic 9(7)v99.
         05 takas62-hazir          pic 9(7).
         05 takas62-hazir-yatak          pic 9(7).
 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
      02 takas7-anah.
         03 takas7-rez               pic 9(08).
         03 TAKAS7-TARIH.
            04 TAKAS7-YIL            PIC 9(04).
            04 TAKAS7-AY             PIC 9(02).
            04 TAKAS7-GUN            PIC 9(02).
      02 TAKAS7-DOVIZ.
         03 TAKAS7-KOD            PIC x(10).
         03 takas7-kod2           pic x(10).
         03 TAKAS7-TUT            pic s9(12)V99.
         03 takas7-pax            pic 9v99.
         03 takas7-tut2           pic s9(12)V99.
         03 takas7-chi            pic 9(7)v99.
         03 takas7-fre            pic 9(7)v99. 
        
        COPY "errorlog.lib".
        COPY "logindex.lib".
*

