*
 COPY "takvim.lib".
 COPY "takvim2.lib" .
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "dokumer.lib".
****  copy "..\..\diloncesiotel\lib-sel\aksiyhrk.lib".
 copy "aksiyhrk.lib".
 copy "konum.lib".
 copy "odalar.lib".
 copy "kodlar02.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "ulke.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
  copy "onbkodlar10.lib".
  copy "bilbord.lib".
    copy "MERKEZ.lib".


 FD TAKAS6 LABEL RECORD STANDARD.
 01 TAKAS6-REC.
      02 TAKAS6-TARIH.
         03 TAKAS6-YIL            PIC 9(04).
         03 TAKAS6-AY             PIC 9(02).
         03 takas6-detay2        pic x(18).
         03 takas6-detay1.
            05 takas6-gun           pic 99.
        
      02 takas6-data.
      03 TAKAS6-DOVIZ-DIZI OCCURS 17 TIMES.
         05 TAKAS6-KOD            PIC 9(02).
         05 TAKAS6-TUT            pic s9(12)V99.
         05 takas6-oda            pic 9(7).
         05 takas6-pax            pic 9(7)v99.
         05 takas6-chi            pic 9(7)v99.
         05 takas6-fre            pic 9(7)v99.
         05 takas6-hazir          pic 9(7).
         05 takas6-kap            pic 9(7).
         05 takas6-s15            pic 9(7).
 
 FD TAKAS6T LABEL RECORD STANDARD.
 01 TAKAS6T-REC.
      02 TAKAS6T-TARIH.
         03 TAKAS6T-YIL            PIC 9(04).
         03 TAKAS6T-AY             PIC 9(02).
         03 takas6T-detay2        pic x(18).
         
      02 takas6t-data OCCURS 32 Times.
      03 TAKAS6t-DOVIZ-DIZI OCCURS 17 TIMES.
         05 TAKAS6t-KOD            PIC 9(02).
         05 TAKAS6t-TUT            pic s9(12)V99.
         05 takas6t-oda            pic 9(7).
         05 takas6t-pax            pic 9(7)v99.
         05 takas6t-chi            pic 9(7)v99.
         05 takas6t-fre            pic 9(7)v99.
         05 takas6t-hazir          pic 9(7).
         05 takas6t-kap            pic 9(7).
         05 takas6t-s15            pic 9(7).
        
 FD TAKAS62 LABEL RECORD STANDARD.
 01 TAKAS62-REC.
      02 TAKAS62-TARIH.
         03 TAKAS62-YIL            PIC 9(04).
         03 TAKAS62-AY             PIC 9(02).
            03 takas62-detay2        pic x(18).
         03 takas62-detay1      .
              05 takas62-gun           pic 99.
       
      02 takas62-data.
      03 TAKAS62-DOVIZ-DIZI OCCURS 17 TIMES.
         05 TAKAS62-KOD            PIC 9(02).
         05 TAKAS62-TUT            pic s9(12)V99.
         05 takas62-oda            pic 9(7).
         05 takas62-pax            pic 9(7)v99.
         05 takas62-chi            pic 9(7)v99.
         05 takas62-fre            pic 9(7)v99. 
         05 takas62-hazir          pic 9(7).
         05 takas62-kap            pic 9(7).
         05 takas62-s15            pic 9(7).
 FD TAKAS7 LABEL RECORD STANDARD.
 01 TAKAS7-REC.
      02 takas7-anah.
         03 takas7-rez               pic 9(08).
         03 TAKAS7-TARIH.
            04 TAKAS7-YIL            PIC 9(04).
            04 TAKAS7-AY             PIC 9(02).
            04 TAKAS7-GUN            PIC 9(02).
      02 TAKAS7-DOVIZ.
         03 TAKAS7-KOD            PIC x(10).
         03 takas7-kod2           pic x(10).
         03 TAKAS7-TUT            pic s9(12)V99.
         03 takas7-pax            pic 9v99.
         03 takas7-tut2           pic s9(12)V99.
         03 takas7-chi            pic 9(7)v99.
         03 takas7-fre            pic 9(7)v99. 
        
        COPY "errorlog.lib".
        COPY "logindex.lib".
*

