        COPY "genel.lib".
        COPY "genelfis.lib".
        COPY "kllnc.lib".
        COPY "istdata.lib".
        COPY "acenta.lib".
        COPY "takvim.lib".
        COPY "dokumer.lib".
        copy "istdatar.lib".
        copy "odalar.lib".
        FD TAKAS LABEL RECORD STANDARD.
        01 TAKAS-REC.
            02 TAKAS-TIPI     PIC 9.
            02 TAKAS-ODA      PIC 9(6).
            02 TAKAS-PAX      PIC 9(6).
            02 TAKAS-CHI      PIC 9(6).
            02 TAKAS-FRE      PIC 9(6).
            02 TAKAS-TUTAR    PIC 9(15)v99.

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
