         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kllnc.sel".
         COPY "istdata.sel".
         COPY "acenta.sel".
         COPY "takvim.sel".
         COPY "dokumer.sel".
         copy "istdatar.sel".
         copy "odalar.sel".
      
         SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
            ORGANIZATION INDEXED,
            ACCESS DYNAMIC,
            RECORD KEY IS TAKAS-TIPI,
            STATUS FS-TAKAS.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
