         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "konum.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "kodlar02.lib".
         copy "dokumer.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".   
        copy "rez.lib".  
        copy "cast.lib".
        copy "odalar.lib".    
       COPY "takvim.lib".                                                                       
