*
 COPY "genel.lib".
 COPY "genelfis.lib".
 COPY "acenta.lib".
 COPY "dokumer.lib".
 COPY "kodlar02.lib".
 COPY "konuk.lib".
 COPY "romhrk.lib".
 COPY "takvim.lib".
 COPY "cast.lib".
 COPY "rez.lib".
 copy "cast.lib" replacing leading "cast" by "cast3" .
 

 COPY "odalar.lib".
 copy "ulke.lib".
 copy "konum.lib".
  copy "odadegis.lib".
    copy "kllnc.lib".
    copy "demihk.lib".



* 
 fd takas label record standard.
 01 takas-rec.
    05 takas-anah.
       10 takas-section              pic x(04).
       10 takas-oda                  pic x(04).
    05 takas-oda-ozellik.
       10 takas-car                  pic x.
       10 takas-oda-konumu           pic 99.
       10 takas-oda-durumu           pic xx.
       10 takas-oda-tip              pic xx.
       10 takas-oda-tip2             pic xx.
       10 takas-oda-tip3             pic xx.
       10 takas-oda-not              pic x(20). 
    05 ilk-pafta.
       10 takas-coutmu                pic 9.
**** 0 bos 1 cout olmus 1 cout olacak 2 icerde
       10 takas-rez1                  pic 9(08).
       10 takas-tipi1                  pic x(6).
       10 takas-adi1                  pic x(20).
       10 takas-pax1                  pic 9.
       10 takas-chi1                  pic 9.
       10 takas-fre1                  pic 9.
       10 takas-beb1                  pic 9.
       10 takas-cin-tar1              pic 9(8).
       10 takas-cout-tar1             pic 9(8).
       10 takas-cout-saat1            pic 9(4).
       10 takas-iceride1              pic xxxxxxxxxxxx.
       10 takas-late                  pic 9(4).  
    05 ikinci-pafta.
       10 takas-rez2                  pic 9(08).
       10 takas-tipi2                  pic x(6).
       10 takas-tipi2vip              pic x(6).
       10 takas-adi2                  pic x(20).
       10 takas-pax2                  pic 9.
       10 takas-chi2                  pic 9.
       10 takas-fre2                  pic 9.
       10 takas-beb2                  pic 9.
       10 takas-cin-tar2              pic 9(8).
       10 takas-cout-tar2             pic 9(8).
       10 takas-cin-saat2             pic 9(4).
       10 takas-iceride2              pic xxxxxxxxxxx.
       10 takas-not                   pic x(40). 
       10 takas-sef                   pic xx. 
  

*
 fd takalt label record standard.
 01 takalt-rec.
    02 takalt-anah.
       03 takalt-maid                  pic x(4).
       03 takalt-oda-durumu            pic xx.
    02 takalt-adet                 pic 9(4).

*
 fd takalt2 label record standard.
 01 takalt2-rec.
    02 takalt2-anah.
      03 takalt2-oda-durumu            pic xx.
    02 takalt2-adet                 pic 9(4).
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
