*
 COPY "genel.sel".
 COPY "genelfis.sel".
 COPY "acenta.sel".
 COPY "dokumer.sel".
 COPY "kodlar02.sel".
 COPY "konuk.sel".
 COPY "romhrk.sel".
 COPY "takvim.sel".
 COPY "cast.sel".
 copy "cast.sel" replacing leading "cast" by "cast3" .
 COPY "rez.sel".
 COPY "odalar.sel".
 copy "ulke.sel".
 copy "konum.sel".
 copy "odadegis.sel".
 copy "kllnc.sel".
 copy "uyruk.sel".
 copy "polisxml.sel".
 copy "vipistek.sel".
*
 select takas
     assign       to random , takas-adres
     organization is indexed,
     access mode  is dynamic,
     record key   is takas-anah,
     alternate record key takas-sira = takas-section ,
            takas-iceride2 takas-cin-saat2 takas-cout-saat1
     duplicates
     alternate record key takas-sira2 = takas-oda-9 duplicates
     alternate record key takas-sira3 = takas-sef,
                     takas-oda-9 duplicates
     file status fs-takas.
 select takalt
     assign       to random , takalt-adres
     organization is indexed,
     access mode  is dynamic,
     record key   is takalt-anah,
     
     file status fs-takalt.
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
