         copy "genel.sel".
         copy "genelfis.sel".
         copy "logindex.sel".

         copy "rez.sel".
         copy "cast.sel".
         copy "odalar.sel".

         copy "kllnc.sel".
         copy "takvim2.sel"       .
         copy "acenta.sel".
         copy "firma.sel".
           COPY "konuk.sel" .
           COPY "konuk.sel"   replacing  leading "konuk" by "konu2".
          COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
            COPY "cast.sel"   replacing  leading "cast" by "acast".
             select takas
                 assign       to random , takas-adres
                 organization is indexed,
                 access mode  is dynamic,
                 record key   is takas-anah,
               
                 alternate record key is takas-rez-adi
                   duplicates
                 file status fs-takas.

