         copy "genel.lib".
         copy "genelfis.lib".
         copy "logindex.lib".

         copy "rez.lib".
         copy "odalar.lib".
         copy "cast.lib".
         copy "takvim2.lib".
         copy "kllnc.lib".
         copy "acenta.lib".
         copy "firma.lib".
         COPY "konuk.lib".
         COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
         COPY "cast.lib"   replacing  leading "cast" by "acast".
        COPY "konuk.lib"   replacing  leading "konuk" by "konu2".
      * 
       fd takas label record standard.
       01 takas-rec.
          05 takas-anah.
            10 takas-rez-no             pic 9(08).
          05 takas-rez-adi               pic x(30).
          05 takas-rez-soyadi           pic x(30).
          05 takas-REZ-GIR-TAR.
             10 takas-REZ-GIR-YIL     PIC 9999.
             10 takas-REZ-GIR-AY      PIC 99.
             10 takas-REZ-GIR-GUN     PIC 99.
          
          05 takas-REZ-cik-TAR.
             10 takas-REZ-cik-YIL     PIC 9999.
             10 takas-REZ-cik-AY      PIC 99.
             10 takas-REZ-cik-GUN     PIC 99.
          05 takas-rez-acenta         pic x(04).
          05 takas-rez-firma          pic x(05).
          05 takas-rez-sharenum       pic 9(08). 
          05 takas-rez-odano          pic x(04).             


