         COPY "takvim.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "genel2.lib".
         COPY "skonuk.lib".
         COPY "acenta.lib".
         COPY "dokumer.lib".
         copy "kodlar02.lib".
         copy "rez.lib".
         copy "odalar.lib".
         copy "kllnc.lib".
         copy "not.lib".
         FD konuktakas LABEL RECORD STANDARD.
       01 konuktakas-REC.
          02 konuktakas-ANAH.
             03 konuktakas-FOLIO       PIC 9(08).
          02 konuktakas-DURUMU         PIC X.
*********> konuktakas-Durumu   => Folionun iceridemi yoksa histroyde mi oldugunu
*********> belirtir...I-> Iceride H->Historyde Gibi............
          02 konuktakas-FOL-KODU       PIC X.
*********> konuktakas-Fol-Kodu => R-> Oda E-> Extra T-> Telefon G-> Grup B-> Bos
          02 konuktakas-ADI            PIC X(20).
          02 konuktakas-SOYADI         PIC X(20).
          02 konuktakas-S-D-T-G        PIC 9.
          02 konuktakas-ODA-KONUMU     PIC 99.
          02 konuktakas-ODEME-TIPI     PIC XX.
          02 konuktakas-ODANO          PIC X(04).
          02 konuktakas-REZ-NO         PIC 9(08).
          02 konuktakas-ULKE           PIC XXX.
          02 konuktakas-KISI.
             03 konuktakas-BUYUK       PIC 9(02).
             03 konuktakas-KUCUK       PIC 9(02).
             03 konuktakas-bebek       PIC 9.
             03 konuktakas-FREE        PIC 9.
          
          02 konuktakas-ACENTA         PIC X(04).
          02 konuktakas-GRUP-NO        PIC X(04).
          02 konuktakas-VOUCHER        PIC X(30).
          02 konuktakas-NOR-INDIRIM    PIC 99V99.
          02 konuktakas-PAN-TIPI       PIC XX.
          02 konuktakas-REZ-TIPI       PIC 9.
          02 konuktakas-BANKA          PIC 99.
          02 konuktakas-DOVIZ          PIC 99.
          02 konuktakas-ANLASMA        PIC XX.
          02 konuktakas-KUR-AYGUN      PIC X.
*********> konuktakas-Kur-Aygun = A-> Aybasi Kuru G-> Gunluk kur
          02 konuktakas-FATURA         PIC X.
          02 konuktakas-CIK-CIKMA      PIC X.
          02 konuktakas-ERKEN-CIK      PIC X.
          02 konuktakas-UZATMA         PIC X.
          02 konuktakas-POSTING        PIC X.
          02 konuktakas-VIP            PIC X.
          02 konuktakas-ODADEGIS       PIC X.
*********> konuktakas-Erken-Cik = Early C/Out E/H
*********> konuktakas-Uzatma    = Uzatma      E/H
*********> konuktakas-Posting   = Posting     E/H
*********> konuktakas-Vip       = V-> V.I.P T-> Top V.I.P
*********> konuktakas-Fatura    = E-> Faturasi Kesilmis.. H-> Faturasi Kesilmemis
*********> konuktakas-Cik-Cikma = E-> Musteri Listesi Cik H-> Musteri Listesi Cikma
*********> konuktakas-Odadegis  = E-> Bu Oda Room change yapilmistir.....
          02 konuktakas-ACIK-KAPALI    PIC X.
*********> konuktakas-Acik-kapali = O-> Open C-> Close
          02 konuktakas-GEL-TAR.
             03 konuktakas-GEL-YIL     PIC 9999.
             03 konuktakas-GEL-AY      PIC 99.
             03 konuktakas-GEL-GUN     PIC 99.
          02 konuktakas-GIT-TAR.
             03 konuktakas-GIT-YIL     PIC 9999.
             03 konuktakas-GIT-AY      PIC 99.
             03 konuktakas-GIT-GUN     PIC 99.
          02 konuktakas-GEL-ZAMAN.
             03 konuktakas-GEL-SAAT     PIC 99.
             03 konuktakas-GEL-DAKIKA   PIC 99.
             03 konuktakas-GEL-SANIYE   PIC 99.
          02 konuktakas-GIT-ZAMAN.
             03 konuktakas-GIT-SAAT     PIC 99.
             03 konuktakas-GIT-DAKIKA   PIC 99.
             03 konuktakas-GIT-SANIYE   PIC 99.

          02 konuktakas-ODA-TUTAR       PIC 9(12)V99   COMP-3.
          02 konuktakas-EXTBED-TUTAR    PIC 9(12)V99   COMP-3.
          02 konuktakas-KAHVALTI-TUTAR  PIC 9(12)V99   COMP-3.
          02 konuktakas-OGLE-TUTAR      PIC 9(12)V99   COMP-3.
          02 konuktakas-AKSAM-TUTAR     PIC 9(12)V99   COMP-3.
          02 konuktakas-ICECEK-TUTAR    PIC 9(12)V99   COMP-3.
          02 konuktakas-EXTRA-TUTAR     PIC 9(12)V99   COMP-3.

          02 konuktakas-TOP-BORC        PIC S9(12)V99  COMP-3.
          02 konuktakas-TOP-ALAC        PIC S9(12)V99  COMP-3.
          02 konuktakas-KUR-DEGERI      PIC 9(9)V9(05) COMP-3.
          02 konuktakas-DV-DEGERI       PIC 9(12)V99   COMP-3.

          02 konuktakas-ACIK.
             03 konuktakas-ACIK-1       PIC X(20).
             03 konuktakas-ACIK-2       PIC X(20).
          02 konuktakas-KARTNO          PIC X(07).
          02 konuktakas-REOPEN          PIC X.
          02 konuktakas-TOM.
             03 konuktakas-TOM-VAR-YOK  PIC X.
             03 konuktakas-TOM-ALKOL    PIC 9.
             03 konuktakas-TOM-SERINO   PIC X(12).
          02 konuktakas-PAZAR           pic X(02).
          02 konuktakas-EB              pic X.
          02 konuktakas-FIYAT-FIX       PIC X.
          02 KONUKtakas-GELIS-SAYISI     PIC 9(2).
          02 KONUKtakas-FIYAT-KONUMU     PIC 99.
          02 KONUKtakas-GEC-GIRIS        PIC 9.
          02 KONUKtakas-FAT-NO           PIC 9(06).
          02 KONUKtakas-UG-INDIRIMI      PIC 9.
          02 KONUKtakas-BILBORD-EH       PIC X.
          02 KONUKtakas-EXTRA-REZ-NO     PIC 9(08).
          02 KONUKtakas-TITLE            PIC X(13).
          02 KONUKtakas-SAFE             PIC 9.
          02 KONUKtakas-ANAHTAR          PIC 9.
          02 KONUKtakas-LATE-ZAMAN.
            03 KONUKtakas-LATE-GEL-SAAT  PIC 99.
            03 KONUKtakas-LATE-GEL-DAK   PIC 99.
          02 KONUKtakas-AKSIYON-EH       PIC X.
          02 konuktakas-share            pic 9.
          02 KONUKtakas-BOS              PIC X(09).
          02 KONUKtakas-STAF             PIC X(04).
          02 konuktakas-gercek-tar.
             03 konuktakas-gercek-YIL       PIC 9999.
             03 konuktakas-gercek-AY        PIC 99.
             03 konuktakas-gercek-GUN       PIC 99.
          02 konuktakas-otel-tar.
             03 konuktakas-otel-YIL       PIC 9999.
             03 konuktakas-otel-AY        PIC 99.
             03 konuktakas-otel-GUN       PIC 99.
          02 konuktakas-gercek-zaman.
             03 konuktakas-gercek-SAAT      PIC 99.
             03 konuktakas-gercek-DAKIKA    PIC 99.
             03 konuktakas-gercek-SANIYE    PIC 99.
          02 konuktakas-silen-STAF             PIC X(04).
          02 konuktakas-geceleme       pic 99.
          02 konuktakas-silinme-nedeni   pic x(500).
          02 konuktakas-yeni-folio      pic 9(8).
          02 konuktakas-yenioda        pic xxxx.
           02 konuktakas-sondurum     pic x(15).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
