
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel".

         copy "rez.sel".
         copy "konuk.sel".
         copy "romhrk.sel".
         copy "dov-boz.sel".
         copy "gruplar.sel".
         copy "kodlar02.sel".
         copy "kur.sel".
         copy "onavans.sel".
         copy "prohrk.sel".
         copy "takvim.sel".
         copy "fiyat.sel".
         copy "fiyatana.sel".
         copy "acenta.sel".
         copy "not.sel".
         copy "odalar.sel".
 
         copy "cast.sel".
         copy "hesayr.sel".
         copy "aceanlas.sel".
         copy "aksiyon.sel".


         SELECT REZ2 ASSIGN RANDOM, "/asya/ytl/data/otel/saph2017/rez"
           ORGANIZATION INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY  IS rez2-ANAH
           ALTERNATE RECORD rez2-AD        =
           rez2-DURUMU, rez2-ADI            DUPLICATES
           ALTERNATE RECORD rez2-SOY       =
           rez2-DURUMU, rez2-SOYADI         DUPLICATES
           ALTERNATE RECORD rez2-ACEN      =
           rez2-DURUMU, rez2-ACEN-ANAH      DUPLICATES
           ALTERNATE RECORD rez2-GIR       =
           rez2-DURUMU, rez2-GIR-TAR        DUPLICATES
           ALTERNATE RECORD rez2-CIK       =
           rez2-DURUMU, rez2-CIK-TAR        DUPLICATES
           ALTERNATE RECORD rez2-VOUC      =
           rez2-DURUMU, rez2-VOUCHER        DUPLICATES
           ALTERNATE RECORD rez2-ISL       =
           rez2-DURUMU, rez2-ISL-TAR        DUPLICATES
           ALTERNATE RECORD rez2-SIL-anah       =
           rez2-DURUMU, rez2-SIL-TAR        DUPLICATES
           ALTERNATE RECORD rez2-grup       =
           rez2-DURUMU, rez2-grup-anah, rez2-share     DUPLICATES
           ALTERNATE RECORD rez2-anah-share       =
            rez2-DURUMU, rez2-sharenum , rez2-buyuk, rez2-fiyati
                      DUPLICATES 
                  STATUS FS-REZ2.

       SELECT tKUR ASSIGN RANDOM,tKUR-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS DYNAMIC
           RECORD KEY tKUR-KODU
           STATUS FS-tKUR.

           SELECT tFIYATANA ASSIGN RANDOM, tFIYATANA-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS DYNAMIC
                  RECORD tFIYATANA-ANAH
                  ALTERNATE RECORD tFIYATANA-ILK-TARIH DUPLICATES
                  ALTERNATE RECORD tFIYATANA-SON-TARIH DUPLICATES
                  STATUS FS-tFIYATANA.
        
