
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        
         copy "rez.lib".
 
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "dov-boz.lib".
         copy "gruplar.lib".
         copy "kodlar02.lib".
         copy "kur.lib".
         copy "onavans.lib".
         copy "prohrk.lib".
         copy "takvim.lib".
         copy "hesayr.lib".
         copy "fiyat.lib".
         copy "fiyatana.lib".
         copy "odalar.lib".



         copy "cast.lib".
         copy "not.lib".
         copy "acenta.lib".
         copy "aceanlas.lib".
                  copy "aksiyon.lib".





       FD tKUR LABEL RECORD STANDARD.
       01 tKUR-REC.
          02 tKUR-KODU.
             03 tKUR-TARIH.
                04 tKUR-YIL    PIC 9(4).
                04 tKUR-AY     PIC 9(2).
                04 tKUR-GUN    PIC 9(2).
             03 tKUR-BANKA     PIC 9(2).
             03 tKUR-DOVIZ     PIC 9(2).
          02 tDOVIZ-ALIS       PIC 9(9)V9(05) COMP-3.
          02 tDOVIZ-SATIS      PIC 9(9)V9(05) COMP-3.
          02 tEFEKTIF-ALIS     PIC 9(9)V9(05) COMP-3.
          02 tEFEKTIF-SATIS    PIC 9(9)V9(05) COMP-3.
          02 tPARITE           PIC 9(6)V9(05) COMP-3.
          02 tDOVIZ-STAF       PIC X(04).

       FD tFIYATANA LABEL RECORD STANDARD.
       01 tFIYATANA-REC.
          02 tFIYATANA-ANAH.
             03 tFIYATANA-DIGER-ANAH.
                  04 tFIYATANA-PER-ANAH.
                     05 tFIYATANA-ACENTA     PIC X(4).
                     05 tFIYATANA-ILK-TARIH.
                        06 tFIYATANA-ILK-YIL PIC 9999.
                        06 tFIYATANA-ILK-AY  PIC 99.
                        06 tFIYATANA-ILK-GUN PIC 99.
                     05 tFIYATANA-SON-TARIH.
                        06 tFIYATANA-SON-YIL PIC 9999.
                        06 tFIYATANA-SON-AY  PIC 99.
                        06 tFIYATANA-SON-GUN PIC 99.
                   04 tFIYATANA-REZ-TIPI   PIC 9.
                   04 tFIYATANA-PAN-TIPI   PIC XX.
                   04 tFIYATANA-BANKA      PIC 99.
                   04 tFIYATANA-DOVIZ      PIC 99.
                   04 tFIYATANA-ANLASMA    PIC XX.
             03 tFIYATANA-BUYUK      PIC 99.
             03 tFIYATANA-KUCUK      PIC 99.
          02 tFIYATANA-ODA-DIZI.
             03 tFIYATANA-KONUM-DIZI OCCURS 40 TIMES.
                04 tFIYATANA-ODA-FIYATI PIC 9(12)V99 COMP-3.
          02 tFIYATANA-KICK-BACK     PIC 999.
          02 tFIYATANA-EB-EH         PIC X.
          02 tFIYATANA-EB-ORAN       PIC 9(2).
          02 tFIYATANA-EB-BAS-TARIH.
             03 tFIYATANA-EB-BAS-YIL PIC 9(4).     
             03 tFIYATANA-EB-BAS-AY  PIC 9(2).     
             03 tFIYATANA-EB-BAS-GUN PIC 9(2).     
          02 tFIYATANA-EB-BIT-TARIH.
             03 tFIYATANA-EB-BIT-YIL PIC 9(4).     
             03 tFIYATANA-EB-BIT-AY  PIC 9(2).     
             03 tFIYATANA-EB-BIT-GUN PIC 9(2).

          02 tFIYATANA-UG-EH         PIC X.
          02 tFIYATANA-UG-ORAN       PIC 9(2).
          02 tFIYATANA-UG-geceleme   PIC 9(3).
          02 tFIYATANA-UG-BAS-TARIH.
             03 tFIYATANA-UG-BAS-YIL PIC 9(4).     
             03 tFIYATANA-UG-BAS-AY  PIC 9(2).     
             03 tFIYATANA-UG-BAS-GUN PIC 9(2).     
          02 tFIYATANA-UG-BIT-TARIH.
             03 tFIYATANA-UG-BIT-YIL PIC 9(4).     
             03 tFIYATANA-UG-BIT-AY  PIC 9(2).     
             03 tFIYATANA-UG-BIT-GUN PIC 9(2).
          02 tFIYATANA-ACIKLAMA      PIC X(20).
          02 tFIYATANA-fiks          pic 9.
          02 tFIYATANA-eb-kusur      pic 99.
          02 tFIYATANA-ug-kusur      pic 99.
          02 tFIYATANA-KICK-BACK2    PIC 999.
          02 tFIYATANA-d-1yc         pic 99.
          02 tFIYATANA-d-1yf         pic 99.
          02 tFIYATANA-d-2yc         pic 99.
          02 tFIYATANA-d-2yf         pic 99.
          02 tFIYATANA-resim         pic x(20).
          02 tFIYATANA-komisyon      pic 999v99.
          02 tFIYATANA-haftasonuvar   pic 9.
          02 tFIYATANA-BOS           PIC X(24).
          02 tFIYATANA-STAF          PIC X(04).

       FD rez2 LABEL RECORD STANDARD.
       01 rez2-REC.
          02 rez2-ANAH.
             03 rez2-NO             PIC 9(08).
          02 rez2-TIPI              PIC 9.
**********>1->Alotment 2->It 3->Grup 4->Munferit...gibi
          02 rez2-DURUMU            PIC X.
**********>rez2-Durumu => rez2ervasyonun durumunu belirtir....
**********>I->Iceridekir rez2.  S->Silinmis,Iplat rez2.
**********>Onemli butun anahtar sahalarda olacak...............
          02 rez2-ACEN-ANAH.
             03 rez2-ACENTA         PIC X(4).
      *(( XFD DATE=YYYYMMDD, USE GROUP ))
      $XFD NAME=rez2_GIR_TAR
             03 rez2-GIR-TAR.
                04 rez2-GIR-YIL     PIC 9999.
                04 rez2-GIR-AY      PIC 99.
                04 rez2-GIR-GUN     PIC 99.
      *(( XFD DATE=YYYYMMDD, USE GROUP ))
      $XFD NAME=rez2_CIK_TAR
             03 rez2-CIK-TAR.
                04 rez2-CIK-YIL     PIC 9999.
                04 rez2-CIK-AY      PIC 99.
                04 rez2-CIK-GUN     PIC 99.
          02 rez2-ADI               PIC X(20).
          02 rez2-SOYADI            PIC X(20).
          02 rez2-BANKA             PIC 99.
          02 rez2-DOVIZ             PIC 99.
          02 rez2-ANLASMA           PIC XX.
          02 rez2-ODEME-TIPI        PIC XX.
          02 rez2-PAN-TIPI          PIC XX.
          02 rez2-ULKE              PIC X(03).
          02 rez2-VOUCHER           PIC X(30).
          02 rez2-KUR-AYGUN         PIC X.
**********>A->Ay basi kuru   G->Gunluk Kur....
          02 rez2-K-G-B             PIC X.
**********>K->Confirme G->Gecici B->Beklemede I-Infox
          02 rez2-VIP               PIC X.
**********>V->V.I.P    T->Top V.I.P
          02 rez2-KOMISYON          PIC 99.
**********>rez2-Komisyon   -> Acenta Komisyonunu Belirlemek Icin Kullanilir
          02 rez2-NOR-INDIRIM       PIC 99V99.
**********>rez2-Nor-Indirim-> Girilen oran kadar fiyattan indirilecek......
**********>Indirim ile cocuk indirimi birlestirildi..
          02 rez2-C-IN              PIC X.
          02 rez2-FOLIO             PIC 9(08).
**********>rez2-C-In       -> rez2ervasyonun C/In Yapilip yapilmadigini belirtir.
**********>rez2-Folio      -> rez2ervasyon  C/In Yapildiginda Folio nosu islenir
          02 rez2-ODANO             PIC X(04).
**********>rez2-Odano      -> rez2ervasyon esnasinda blokaj yapmaya yarar........
          02 rez2-S-D-T-G           PIC 9.
          02 rez2-ODA-KONUMU        PIC 99.
          02 rez2-KISI.
             03 rez2-BUYUK          PIC 9(02).
             03 rez2-KUCUK          PIC 9(02).
             03 rez2-BEBEK          PIC 9(01).
             03 rez2-FREE           PIC 9(01).
          02 rez2-FIYATI            PIC 9(12)V99 COMP-3.
**********>
      *(( XFD DATE=YYYYMMDD, USE GROUP ))
      $XFD NAME=rez2_ISL_TAR
          02 rez2-ISL-TAR.
             03 rez2-ISL-YIL        PIC 9999.
             03 rez2-ISL-AY         PIC 99.
             03 rez2-ISL-GUN        PIC 99.
      *(( XFD DATE=YYYYMMDD, USE GROUP ))
      $XFD NAME=rez2_AL_TAR
          02 rez2-AL-TAR.
             03 rez2-AL-YIL         PIC 9999.
             03 rez2-AL-AY          PIC 99.
             03 rez2-AL-GUN         PIC 99.
          02 rez2-OPS-TAR.
             03 rez2-OPS-YIL        PIC 9999.
             03 rez2-OPS-AY         PIC 99.
             03 rez2-OPS-GUN        PIC 99.
          02 rez2-GEL-ZAMAN.
             03 rez2-GEL-SAAT       PIC 99.
             03 rez2-GEL-DAK        PIC 99.
          02 rez2-GIT-ZAMAN.
             03 rez2-GIT-SAAT       PIC 99.
             03 rez2-GIT-DAK        PIC 99.
          02 rez2-GENEL-BILGI.
             03 rez2-GRUP-ANAH.
                04 rez2-GRUP-NO     PIC 9(06).
                04 rez2-GRUP-ADI    PIC X(13).
             03 rez2-ADRES1         PIC X(20).
             03 rez2-ADRES2         PIC X(14).
             03 rez2-AKSIYON2-EH    pic 9.
             03 rez2-SPECIAL2-EH     pic 9.
             03 rez2-statu          pic x.
             03 rez2-iptal          pic 9.
             03 rez2-sil-sebeb      pic x(2).
             03 rez2-NOT1           PIC X(100).
             03 rez2-NOT2           PIC X(100).
             03 rez2-eski-alan.
               05 rez2-bavel-eski  PIC X(15).
               05 filler      pic x.
             03 rez2-gel-sirket     PIC X(02).
             03 rez2-git-sirket     PIC X(02).
             03 rez2-operator       pic x(02).
             03 rez2-E-MAIL         PIC X(01).
             03 rez2-gr-olabilir    pic 9.
             03 rez2-voucher-gir-tar.
                04 rez2-voucher-GIR-YIL     PIC 9999.
                04 rez2-voucher-GIR-AY      PIC 99.
                04 rez2-voucher-GIR-GUN     PIC 99.
             03 rez2-gr-status      pic x.
             03 rez2-kaynak-1       pic x(02).
             03 rez2-kaynak-2       pic x(02).
             03 rez2-kaynak-3       pic x(02).
             03 rez2-firma          pic x(05).
             03 rez2-extra-kart2    pic x(7).
          02 rez2-EXTRA-KART        PIC X(7).
          02 rez2-LATE-ZAMAN.
             03 rez2-LATE-GEL-SAAT  PIC 99.
             03 rez2-LATE-GEL-DAK   PIC 99.
          02 rez2-ON-ODEME          PIC 9(12)V99 COMP-3.
          02 rez2-ON-DOVIZ          PIC 9(02).
          02 rez2-PAZAR             PIC X(02).
          02 rez2-EB                PIC X.
          02 rez2-FIYAT-FIX         PIC X.
**********>rez2-FIYAT-FIX  ->="E" Peryot degisiminde fiyatti degismesin     
          02 rez2-FIYAT-KONUMU      PIC 99.
          02 rez2-AKSIYON-EH        PIC X.
          02 rez2-BILBORD-EH        PIC X.
          02 rez2-UG-IND            PIC 9.
          02 rez2-CIN-KURU          PIC 999V99999.
          02 rez2-ODA-TIPI          PIC XX.
          02 rez2-SPECIAL-EH        PIC 9.
          02 rez2-OZEL-DURUM-CAR    PIC 999V9999999.
          02 rez2-OZEL-DURUM        PIC 99.
          02 rez2-TITLE             PIC X(09).
          02 rez2-gec               pic 9.
          02 rez2-plan              pic 9.
          02 rez2-rehber            pic x(2).
          02 rez2-FIYAT-FLAG.
             05 rez2-AKSIYON-FLAG   PIC 9.
             05 rez2-renk           PIC 9.
             05 rez2-SPECIAL-FLAG   PIC 9.
          02 rez2-ODA-TIPI2         PIC XX.
          02 rez2-ODA-TIPI3         PIC XX.
          02 rez2-TIKLER.
             05 rez2-ozel-tip       PIC 9.
             05 rez2-tam-blok       PIC 9.
             05 rez2-share          PIC 9.
          02 rez2-staf-bos       pic x(04).
          02 rez2-sharenum       pic 9(8).
          02 rez2-sil-tar         pic x(8).
          02 rez2-rate-kodu       pic x(8).
          02 rez2-extra-ind       pic 999v99.
          02 rez2-NO-POST          pic 9.
          02 rez2-dev-uye-no      pic 9(8).
          02 rez2-RATE-ACENTA     Pic xxxx.
          02 rez2-room-kdv-yok    pic x.
          02 rez2-extra-kdv-yok   pic x.
          02 rez2-telefon-no      pic x(15).
          02 rez2-bavel           pic x(15).
          02 rez2-VIP-turu        pic x.
          02 rez2-blok-tip        pic 9. |0-acýk 1-kitli blokaj 2-pre cIN
          02 rez2-onodeme-var     pic 9. 
          02 rez2-cin-kur-tar.
             03 rez2-cin-kur-yil  pic 9(4).
             03 rez2-cin-kur-ay   pic 9(2).
             03 rez2-cin-kur-gun  pic 9(2).
          02 rez2-kredi-kart.
             03 rez2-kart-tipi     pic x.
             03 rez2-kart-no1      pic x(04).
             03 rez2-kart-no2      pic x(04).
             03 rez2-kart-no3      pic x(04).
             03 rez2-kart-no4      pic x(04).
             03 rez2-cvv-kodu      pic x(03).
             03 rez2-onay-kodu     pic x(15).
             03 rez2-onay-tutar    pic 9(7)v99.
             03 rez2-onay-doviz    pic x(02).
             03 rez2-kart-sahibi   pic x(50).
             03 rez2-kart-son-ay   pic 9(2).
             03 rez2-kart-son-yil  pic 9(2).
             03 rez2-provizyon-notu pic x(20).
          02 rez2-dig-plan.
            03 rez2-oda-plan          pic 9.
            03 rez2-kisi-plan         pic 9.
            03 rez2-fkonum-plan       pic 9.
            03 rez2-pans-plan        pic 9.
            03 rez2-paylas-oda        pic 9.
          02 rez2-sil-neden         pic x(50).
          02 rez2-sehir             pic x(3).
          02 rez2-alan-staff        pic x(4).
          02 rez2-conf-staff        pic x(4).
          02 rez2-degis-zaman.
             03 rez2-degis-saat     pic 99.
             03 rez2-degis-dakika     pic 99.
             03 rez2-degis-saniye     pic 99.
          02 rez2-ara-bos    pic x(500).
          02 rez2-cocuklar.
             05 rez2-cocuk-yas    pic 99 occurs 10 times.
          02 rez2-bosv9             pic x(219). 
          02 rez2-STAF              PIC X(04).
          
                                                  
