*
         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "depkod.lib".
         copy "silhrk.lib".
         copy "konuk.lib".
         copy "konum.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "rez.lib".
         copy "cast.lib".
         COPY "not.lib".
         copy "odalar.lib".
         copy "kodlar02.lib".
         copy "takvim.lib".
 fd takas label record standard.
 01 takas-rec.
     02 takas-anahtar.
        03 takas-oda                    pic x(04).
        03 takas-folio                  pic x(08).
        03 takas-islem                  pic x(08).
     02 takas-tarih.
        03 takas-yil                    pic x(04).
        03 takas-ay                     pic x(02).
        03 takas-gun                    pic x(02).
     02 takas-depkod                    pic x(03).
     02 takas-adi                       pic x(10).
     02 takas-soyadi                    pic x(10).
     02 takas-tl-tutar                  pic 9(12)v99.
     02 takas-dv-tutar                  pic 9(09)v99.
     02 takas-zaman.
        03 takas-saat                   pic x(02).
        03 takas-dakika                 pic x(02).
        03 takas-saniye                 pic x(02).
     02 takas-kart-no                   pic x(05).
     02 takas-cekno                     pic 9(06).
     02 takas-staf                      pic x(04).
     02 takas-TIPI                     pic x. 
     02 takas-sil-aciklama              pic x(500).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
