*
         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "depkod.sel".
         copy "silhrk.sel".
         copy "konuk.sel".
         copy "konum.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "rez.sel".
         copy "cast.sel".
         COPY "not.sel".
       COPY "takvim.sel".                                                    
       COPY "kodlar02.sel".                                                    
         select takas assign to random , takas-adres
                organization indexed,
                access dynamic,
                record key takas-anahtar,
                status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        copy "odalar.sel".                                           
