*
 copy "dokumer.sel"  of "../../otel/lib-sel".
 copy "sgenel.sel".
 copy "genelfis.sel" in "../../stok/lib-sel".
 copy "envanter.sel" in "../../stok/lib-sel".
**** copy "cari.sel"     of "../../muhb/lib-sel".
 copy "referans.sel" of "../../muhb/lib-sel".
 copy "birim.sel" in "../../stok/lib-sel".
 copy "stok.sel" in "../../stok/lib-sel".
 copy "depart.sel" in "../../stok/lib-sel".
 copy "stokhrk.sel" in "../../stok/lib-sel".
 copy "saisyeri.sel".
 copy "errorlog.sel" in "../../stok/lib-sel".
 copy "logindex.sel" in "../../stok/lib-sel".
 copy "stokkdv.sel" in "../../stok/lib-sel".
 copy "kllnc.sel".
 copy "satref.sel".
 COPY "siphrk.sel"
       REPLACING =='siphrk'== BY ==siphrk==. 
 copy "satsec.sel"
      replacing =='SATSEC'== by ==satsec==. 
 copy "satcari.sel".
 copy "sathost.sel".
      select ara assign to random,
             ara-dosya,
         organization indexed,
         access dynamic,
         record key is ara-anah
         status fs-ara.
         select ara-2 assign to random,
                 ara-2-dosya
         organization indexed,
         access dynamic
         record key is ara-2-anah
         alternate record key is ara-2-alt-1 =
                                 ara-2-tip,
                                 ara-2-toplam-tutar duplicates
         alternate record key is ara-2-alt-2 =
                                 ara-2-tip,
                                 ara-2-tutar duplicates
         alternate record key is ara-2-alt-3 =
                                 ara-2-tip,
                                 ara-2-fis-sira,
                                 ara-2-kodu,
                                 ara-2-cari,                                  
                                 ara-2-birim-fiyat duplicates
         alternate record key is ara-2-alt-4 =
                                 ara-2-tip,
                                 ara-2-cari,
                                 ara-2-toplam-tutar duplicates
         status fs-ara-2.
         select ara-3 assign to random,
                 ara-3-dosya
         organization indexed,
         access dynamic
         record key is ara-3-anah
         status fs-ara-3.
*