*
 copy "dokumer.lib"  of "../../otel/lib-sel".
 copy "sgenel.lib".
 copy "genelfis.lib" in "../../stok/lib-sel".
 copy "envanter.lib" in "../../stok/lib-sel".
**** copy "cari.lib"     of "../../muhb/lib-sel".
 copy "referans.lib" of "../../muhb/lib-sel".
 copy "birim.lib" in "../../stok/lib-sel".
 copy "stok.lib" in "../../stok/lib-sel".
 copy "depart.lib" in "../../stok/lib-sel".
 copy "stokhrk.lib" in "../../stok/lib-sel".
 copy "saisyeri.lib".
 copy "errorlog.lib" in "../../stok/lib-sel".
 copy "logindex.lib" in "../../stok/lib-sel".
 copy "stokkdv.lib" in "../../stok/lib-sel".
 copy "kllnc.lib".
 copy "satref.lib".
 COPY "siphrk.lib"
       REPLACING =='siphrk'== BY ==siphrk==. 
 copy "satsec.lib"
      replacing =='SATSEC'== by ==satsec==. 
 copy "satcari.lib".
 copy "sathost.lib".
*
 fd ara label record standard.
 01 ara-rec.
    02 ara-anah      pic x(5).
    02 ara-adi       pic x(50).
    02 ara-tutar     pic 9(12)v99.
 
*
 fd ara-2 label record standard.
 01 ara-2-rec.
    02 ara-2-anah.
       03 ara-2-tip            pic x.
       03 ara-2-fis-no         pic 9(6).
       03 ara-2-cari           pic x(15).
       03 ara-2-fis-sira       pic 9(03).
    02 ara-2-KODU.
     03 ara-2-ENVANTER         PIC X(05).
     03 ara-2-SIRA             PIC 9(03).
    02 ara-2-miktar            pic 9(12)v9999.
    02 ara-2-tutar             pic 9(12)v9999.
    02 ara-2-birim-fiyat       pic 9(12)v9999.
    02 ara-2-toplam-tutar      pic 9(12)v9(2).
    02 ara-2-marka             pic x(30).
    02 ara-2-teslim-tarih.
      03 ara-2-teslim-yil      pic 9(04).
      03 ara-2-teslim-ay       pic 9(02).
      03 ara-2-teslim-gun      pic 9(02).
    02 ara-2-teslim-yeri       pic x(20).
    02 ara-2-sevkiyat-sekli    pic x(20).
    02 ara-2-odeme-sekli       pic x.
    02 ara-2-odeme-tipi        pic x(04).
*
 fd ara-3 label record standard.
 01 ara-3-rec.
    02 ara-3-anah.
       03 ara-3-cari           pic x(15).
    02 ara-3-tutar             pic 9(12)v9999.
 
 