         COPY "genelfis.sel".
         COPY "grup.sel".
         COPY "genel.sel".
         COPY "rez.sel".
         COPY "acenta.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "ulke.sel".
         COPY "dokumer.sel".
         copy "cast.sel".
         copy "merkez.sel".
          copy "konuk.sel".
          copy "doviz.sel".
          copy "kur.sel".
          copy "odemeler.sel".
          copy "gruplar.sel".
          copy "merkod.sel".

            copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
            COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
             COPY "cast.sel"   replacing  leading "cast" by "acast".
          copy "takvim2.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
           copy "grupfiy.sel".
             
              
              COPY "formul.sel".
                COPY "takvim.sel".  
                       COPY "takvim.sel"  
         replacing leading 
                        "takvim" by "takvim3".
            
           copy "blok.sel".
            copy "takas-blok.sel".
            copy "formulhes.sel".
             copy "aksiyon.sel".
             copy "aceanlas.sel".



               copy "kllnc.sel".
                 copy "hesayr.sel".
         SELECT TAKASG ASSIGN TO RANDOM , TAKASG-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASG-ANAH,
                STATUS FS-TAKASG.
          SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKAS-ANAHTAR,
                STATUS FS-TAKAS.
          SELECT TAKSIR ASSIGN TO RANDOM , TAKSIR-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKSIR-ANAH,
                STATUS FS-TAKSIR.
          SELECT TAKASd ASSIGN TO RANDOM , TAKASd-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASd-ANAHTAR,
                STATUS FS-TAKASd.
          SELECT TAKASi ASSIGN TO RANDOM , TAKASi-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASi-ANAH,
                alternate record key 
                takasi-ace = takasi-acenta, takasi-gir-tar duplicates
                alternate record key
                takasi-gir = takasi-gir-tar, takasi-acenta duplicates
                alternate record key
                takasi-isl = takasi-isl-tar, takasi-acenta duplicates
                alternate record key 
                takasi-dovi = takasi-doviz duplicates
                alternate record key 
                takasi-paz = takasi-pazar duplicates

                 STATUS FS-TAKASi.
                
                 
           SELECT TAKASay ASSIGN TO RANDOM , TAKASay-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKASay-ANAH,
                alternate record key 
                takasay-sira duplicates
                
                 STATUS FS-TAKASay.

          SELECT TAKAS13 ASSIGN TO RANDOM , TAKAS13-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKAS13-ANAH,
                STATUS FS-TAKAS13.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "odalar.sel".                                            
