         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "genel2.lib".
         COPY "rez.lib".
         COPY "acenta.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "ulke.lib".
         COPY "dokumer.lib".
         COPY "grup.lib".
         copy "cast.lib".
         copy "merkez.lib".
         copy "konuk.lib".
         copy "doviz.lib". 
         copy "kllnc.lib". 
         copy "hesayr.lib".
         copy "kur.lib".
         copy "odemeler.lib".
         copy "gruplar.lib".
         copy "merkod.lib".
         fD TAKAS LABEL RECORD STANDARD.
         01 TAKAS-REC.
            02 TAKAS-ANAHTAR    PIC X(08).
            02 TAKAS-ODA        PIC 9(4).
            02 TAKAS-PAX        PIC 9(4).
            02 TAKAS-CHILD      PIC 9(4).
            02 TAKAS-FREE       PIC 9(4).
            02 TAKAS-BEBEK      PIC 9(4).
            02 takas-tutar   pic 9(8)v99.

         fd taksir label record standard.
         01 taksir-rec.
            02 taksir-anah.
               03 taksir-acenta    pic x(4).
            02 taksir-data    occurs 5 times.
               03 taksir-sirket    pic x(08).
               03 taksir-oda       pic 9(4).
               03 taksir-px        pic 9(4).
               03 taksir-ch        pic 9(4).
               03 taksir-fr        pic 9(4).
               03 taksir-bb        pic 9(4).

         fd faksir label record standard.
         01 faksir-rec.
            02 faksir-anah.
               03 faksir-acenta    pic x(4).
            02 faksir-data    occurs 5 times.
               03 faksir-sirket    pic x(08).
               03 faksir-oda       pic 9(4).
               03 faksir-px        pic 9(4).
               03 faksir-ch        pic 9(4).
               03 faksir-fr        pic 9(4).
               03 faksir-bb        pic 9(4).

         fD TAKASd LABEL RECORD STANDARD.
         01 TAKASd-REC.
            02 TAKASd-ANAHTAR    PIC X(02).
            02 TAKASd-ODA        PIC 9(4).
            02 TAKASd-PAX        PIC 9(4).
            02 TAKASd-CHILD      PIC 9(4).
            02 TAKASd-FREE       PIC 9(4).
            02 TAKASd-BEBEK      PIC 9(4).
            02 takasd-tutar      pic 9(8)v99.
         FD TAKASG LABEL RECORD STANDARD.
         01 TAKASG-REC.
             02  TAKASG-anah.
                05 takasG-anah1 pic x(4).
                05 takasG-anah2 pic x(4).
             02 takasG-data    pic s9(7)v99 occurs 13 times.
             02 takasG-toplam  pic s9(7)v99.
            
         FD TAKASi LABEL RECORD STANDARD.
         01 TAKASi-REC.
             02  TAKASi-anah.
               03 TAKASi-rez-no    PIC 9(08).
               03 takasi-grup-no   pic 9(6).
            02 TAKASi-isl-tar     PIC 9(8).
            02 TAKASi-acenta       PIC x(4).
            02 TAKASi-gir-tar      PIC 9(8).
            02 takasi-tr           pic x.
            02 takasi-doviz        pic 99.
            02 takasi-pazar        pic xx.


             02  takasi-ham    pic 9(9)v99.                                                           
             02 takasi-eb       pic 9(9)v99.                                                            
             02  takasi-aks-tut  pic 9(9)v99.          
             02 takasi-basilacak  pic 9(9)v99.                                                     
             02   takasi-aks-acik   pic x(8).                                           
             02   takasi-so-acik      pic x(8).   
             02   takasi-top-acik      pic x(50). 
            02 takasi-isl-zaman    pic x(4).
             
         fd takas13  LABEL RECORD STANDARD.
         01 TAKAS13-REC.
           02 takas13-anah.
              03 takas13-doviz-kodu         pic 99.
           02 takas13-toplam-tl     pic s9(9)v99.
           02 takas13-toplam-doviz  pic s9(9)v99.
            
         fd takasay  LABEL RECORD STANDARD.
         01 TAKASay-REC.
           02 takasay-anah.
              04 takasay-yil pic 9(4).
              04 takasay-ay  pic 9(2).
           02 takasay-sira    pic 99.
           
              copy "aksiyhrk.lib".
         copy "fiyatana.lib".
         copy "fiyat.lib".
        
         
         copy "romhrk.lib".
         copy "fiyhes.lib".
           copy "grupfiy.lib".
             
              
              COPY "formul.lib".
               COPY "takvim.lib".  
                       COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".
            COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
             COPY "cast.lib"   replacing  leading "cast" by "acast".
          copy "takvim2.lib". 
           copy "blok.lib".
            copy "takas-blok.lib".
            copy "formulhes.lib".
             copy "aksiyon.lib".
             copy "aceanlas.lib".



        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        copy "odalar.lib".    
        
       fd mira-txt label record standard.
          01 mira-txt-rec           pic x(500).                              

