         

          copy "fidlib.tfd".

          copy "errorlog.lib".                                                    
         copy "logindex.lib". 

         copy "prosif.lib".
**************    copy "kllnc.lib".
          copy "doviz.lib".
          copy "kllnc.lib".
          copy "kur.lib".
          
                          
          
          copy "banka.lib".
          copy "genel.lib".
          copy "genelfis.lib".
          copy "takvim.lib".
          copy "acenta.lib".
          copy "aksiyon.lib".
          copy "aksiyhrk.lib".
          copy "konum.lib".
          copy "kat.lib".
          copy "dagilim.lib".
          copy "odalar.lib".
          copy "odalar2.lib".
          copy "bilbord.lib".
          copy "onavans.lib".
          copy "depkod.lib".
          copy "kontrat.lib".
          copy "acenhrk.lib".
          copy "fiyat.lib".
          copy "fiyatana.lib".
          copy "kodlar02.lib".
          copy "ajanda.lib".
          copy "fihrist.lib".
          copy "ulke.lib".
          copy "onkasa.lib".
          copy "romhrk.lib".
          copy "exthrk.lib".
          copy "silhrk.lib".
          copy "cektr.lib".
          copy "rez.lib".
          copy "konuk.lib".
          copy "ozluk.lib".
          copy "odadegis.lib".
          copy "uzatma.lib".
          copy "dov-boz.lib".
          copy "istdata.lib".
          copy "detist.lib".
          copy "turizm.lib".
          copy "postkod.lib".
          copy "extpost.lib".
          copy "fatura.lib".
          copy "acenfat.lib".
          copy "telkod.lib".
          copy "teldata.lib".
          copy "teknik.lib".
          copy "halk.lib".
          copy "soru.lib".
          copy "cevap1.lib".
          copy "cevap2.lib".
          copy "depozit.lib".
          copy "telkim.lib".
          copy "kategori.lib".
          copy "yanrez.lib".
          copy "polisxml.lib".
          copy "grup.lib".
          copy "karalist.lib".
          copy "onkasar.lib".
          copy "ozluk2.lib".
          copy "not.lib".
          copy "break.lib".
          copy "uyruk.lib".
          copy "musteri.lib".
          copy "prohrk.lib".
          copy "gruplar.lib".
          copy "blok.lib".
          copy "onbkodlar10.lib".
          copy "malzeme.lib".
          copy "cast.lib".
          copy "rez.lib" replacing 
               leading "rez" by "rez13".
          copy "konuk.lib" replacing 
               leading "konuk" by "konuk13".
          copy "yanrez.lib" replacing 
               leading "yanrez" by "yanrez13".
          copy "cast.lib" replacing leading "cast" by "cast2" .
********************eski tanimlar ************************
         
           copy "kart.lib" in "..\..\apocost\lib-sel".
         fd trnot label record omitted.
         01 trnot-rec pic x(250).    
         
         fd fidetext label record omitted.
         01 fidetext-rec pic x(3000).    
         
         fd amontext label record omitted.
         01 amontext-rec.
           02 amontext-det pic x(500) occurs 200 times.

         fd takas label record standard.
         01 takas-rec.
           02 takas-anah.
              03 takas-tarih.
                 04 takas-yil            pic 9(4).
                 04 takas-ay             pic 9(2).
                 04 takas-gun            pic 9(2).
              03 takas-rez-no            pic 9(8).
              03 takas-depkod            pic x(03).
           02 takas-diger.
              03 takas-tutar             pic s9(6)v99.
              03 takas-bos               pic x.

         fd tyrez label record standard.
         01 tyrez-rec.
           02 tyrez-anah.
              03 tyrez-rezno       pic 9(08).
              03 tyrez-sirano      pic 99.
           02 tyrez-adi            pic x(20).
           02 tyrez-soyadi         pic x(20).
           02 tyrez-acenta         pic x(4).
           02 tyrez-banka          pic 99.
           02 tyrez-doviz          pic 99.
           02 tyrez-vouc           pic x(30).
           02 tyrez-odano          pic x(4).
           02 tyrez-grup-adi       pic x(13).
           02 tyrez-fiyati         pic 9(12)v99 comp-3.
           02 tyrez-cin-kuru       pic 999v99999.
           02 tyrez-pansiyon       pic xx.
           02 tyrez-kisi.
              03 tyrez-buyuk       pic 99.
              03 tyrez-kucuk       pic 99.
              03 tyrez-bebek       pic 9.
              03 tyrez-free        pic 9.
           02 tyrez-gel-tar.
              03 tyrez-gel-yil     pic 9999.
              03 tyrez-gel-ay      pic 99.
              03 tyrez-gel-gun     pic 99.
           02 tyrez-git-tar.
              03 tyrez-git-yil     pic 9999.
              03 tyrez-git-ay      pic 99.
              03 tyrez-git-gun     pic 99.
           02 tyrez-lckxiii        pic 9.

         fd txteslestirme label record omitted.
         01 txteslestirme-rec            pic x(11). 


         fd takaslck label record standard.
         01 takaslck-rec.
            02 takaslck-anah.
               03 takaslck-gel-dep       pic 999.
            02 takaslck-diger.
               03 takaslck-cor-dep       pic 999.

         fd dizitext label record omitted.
         01 dizitext-rec.
           02 dizitext-det pic x(100) occurs 200 times.




