           SELECT SMSLISTE ASSIGN TO RANDOM, SMSLISTE-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY SMSLISTE-genel-ANAH
                  alternate record key gonderilecek-anah-tar = 
                  smsliste-gidecek-tar, smsliste-gidecek-zaman 
                                  duplicates
                  alternate record key smsliste-gonderildi-mi
                                  duplicates
                  STATUS FS-SMSLISTE.

                                                                       
         
