************
 01 sorgugweb.   
     02 sorgugweb-gelen-oda-sorgu.
        03 sorgugweb-gelen-oda-bilgi.
           04 sorgugweb-gelen-sorgu-oda-no           pic x(4).
           04 sorgugweb-gelen-sorgu-nereden          pic x.
           04 sorgugweb-gelen-sorgu-gir-tar.
              05 sorgugweb-gelen-sorgu-gir-yil       pic 9(4).
              05 sorgugweb-gelen-sorgu-gir-ay        pic 9(2).
              05 sorgugweb-gelen-sorgu-gir-gun       pic 9(2).
        03 sorgugweb-giden-oda-bilgi.
          04 sorgugweb-giden-oda-bilgi-donus.
             05 sorgugweb-giden-oda-bilgi-rez-no      pic 9(8).
             05 sorgugweb-giden-oda-bilgiler occurs 10 times.
                06 sorgugweb-giden-oda-rez-adi        pic x(50).
                06 sorgugweb-giden-oda-rez-soyadi     pic x(50).
                06 sorgugweb-giden-oda-cinsiyet       pic x.
                06 sorgugweb-giden-oda-d-tar.
                   07 sorgugweb-giden-oda-d-yil       pic 9(4).
                   07 sorgugweb-giden-oda-d-ay        pic 9(2).
                   07 sorgugweb-giden-oda-d-gun       pic 9(2).
                06 sorgugweb-giden-oda-uyruk          pic x(5).
                06 sorgugweb-giden-oda-yanrez-anah.
                   07 sorgugweb-giden-oda-yanrez-rezno pic x(8).
                   07 sorgugweb-giden-oda-yanrez-sira  pic x(2).
                06 sorgugweb-giden-tel                 pic x(15).
                06 sorgugweb-giden-p-seri              pic x(20).
             05 sorgugweb-giden-oda-bilgi-gir-tar.
                06 sorgugweb-giden-oda-bilgi-gir-yil  pic 9(4).
                06 sorgugweb-giden-oda-bilgi-gir-ay   pic 9(2).
                06 sorgugweb-giden-oda-bilgi-gir-gun  pic 9(2).
             05 sorgugweb-giden-oda-bilgi-cik-tar.
                06 sorgugweb-giden-oda-bilgi-cik-yil  pic 9(4).
                06 sorgugweb-giden-oda-bilgi-cik-ay   pic 9(2).
                06 sorgugweb-giden-oda-bilgi-cik-gun  pic 9(2).
             05 sorgugweb-giden-oda-bilgi-vip-durumu  pic x.
             05 sorgugweb-giden-oda-cikis-saati       pic x(5).
             05 sorgugweb-giden-oda-kisiler.
                06 sorgugweb-giden-oda-buyuk          pic 9.
                06 sorgugweb-giden-oda-kucuk          pic 9.
                06 sorgugweb-giden-oda-free           pic 9.
                06 sorgugweb-giden-oda-bebek          pic 9.

     02 sorgugweb-gelen-oda-sorgu-durum.
        03 sorgugweb-gelen-oda-bilgi.
           04 sorgugweb-gelen-durum-oda-sorgu         pic x(5).
           04 sorgugweb-gelen-sorgu-oda-durumu        pic x.               
        03 sorgugweb-giden-oda-bilgi.
          04 sorgugweb-giden-oda-bilgi-donus.
             05 sorgugweb-giden-oda-bilgi-sonuc       pic x(50).
 
     02 sorgugweb-gelen-profil-sorgu.
        03 sorgugweb-gelen-profil-bilgi.
           04 sorgugweb-gelen-profil-anah               pic x(16).   
           04 sorgugweb-gelen-profil-email              pic x(150).           
           04 sorgugweb-gelen-profil-telefon            pic x(15).         
        03 sorgugweb-giden-profil-bilgi.
          04 sorgugweb-giden-profil-bilgi-donus.
             05 sorgugweb-giden-profil-bilgi-sonuc      pic x(50).

 
