************
 01 voucgweb.    
     02 voucgweb-gelen-oda-sorgu.
        03 voucgweb-gelen-oda-bilgi.
           04 voucgweb-gelen-sorgu-voucher          pic x(30).
           04 voucgweb-gelen-sorgu-gir-tar.
              05 voucgweb-gelen-sorgu-gir-yil       pic 9(4).
              05 voucgweb-gelen-sorgu-gir-ay        pic 9(2).
              05 voucgweb-gelen-sorgu-gir-gun       pic 9(2).
        03 voucgweb-giden-oda-bilgi.
          04 voucgweb-giden-oda-bilgi-donus.
             05 voucgweb-giden-oda-bilgi-rez-no      pic 9(8).
             05 voucgweb-giden-oda-no                pic x(4).
             05 voucgweb-giden-cin-durumu            pic x.
             05 voucgweb-giden-oda-bilgiler occurs 10 times.
                06 voucgweb-giden-oda-rez-adi        pic x(50).
                06 voucgweb-giden-oda-rez-soyadi     pic x(50).
                06 voucgweb-giden-oda-cinsiyet       pic x.
                06 voucgweb-giden-oda-d-tar.
                   07 voucgweb-giden-oda-d-yil       pic 9(4).
                   07 voucgweb-giden-oda-d-ay        pic 9(2).
                   07 voucgweb-giden-oda-d-gun       pic 9(2).
                06 voucgweb-giden-oda-uyruk          pic x(5).
                06 voucgweb-giden-oda-yanrez-anah.
                   07 voucgweb-giden-oda-yanrez-rezno pic x(8).
                   07 voucgweb-giden-oda-yanrez-sira  pic x(2).
                06 voucgweb-giden-oda-email           pic x(50).
                06 voucgweb-giden-oda-tel             pic x(15).
             05 voucgweb-giden-oda-bilgi-gir-tar.
                06 voucgweb-giden-oda-bilgi-gir-yil  pic 9(4).
                06 voucgweb-giden-oda-bilgi-gir-ay   pic 9(2).
                06 voucgweb-giden-oda-bilgi-gir-gun  pic 9(2).
             05 voucgweb-giden-oda-bilgi-cik-tar.
                06 voucgweb-giden-oda-bilgi-cik-yil  pic 9(4).
                06 voucgweb-giden-oda-bilgi-cik-ay   pic 9(2).
                06 voucgweb-giden-oda-bilgi-cik-gun  pic 9(2).
             05 voucgweb-giden-oda-bilgi-vip-durumu  pic x.
             05 voucgweb-giden-oda-cikis-saati       pic x(5).
             05 voucgweb-giden-oda-kisiler.
                06 voucgweb-giden-oda-buyuk          pic 9.
                06 voucgweb-giden-oda-kucuk          pic 9.
                06 voucgweb-giden-oda-free           pic 9.
                06 voucgweb-giden-oda-bebek          pic 9.



