*
01 sorgugelrezg.    
     02 sorgugelrezg-sorgu.
        03 sorgugelrezg-bilgi.
           04 sorgugelrezg-gir-tar      pic 9(08).  || 20200102 
           04 sorgugelrezg-cik-tar      pic 9(08).  || 20200102 
        03 sorgugelrezg-giden-bilgi.  
         04 sorgugelrez-donus-occ occurs 100 times.         
            05 sorgugelrezg-cin-tar pic 9(8).
            05 sorgugelrezg-cout-tar pic 9(8).
            05 sorgugelrezg-acenta-kodu    pic x(4).
            05  sorgugelrezg-acenta-adi     pic x(15).
            05  sorgugelrezg-adi            pic x(25).
            05  sorgugelrezg-soyadi         pic x(25).
            05  sorgugelrezg-konum      pic 99.
            05  sorgugelrezg-konum-adi     pic x(10).
            05  sorgugelrezg-pax      pic 9.
            05  sorgugelrezg-chi      pic 9.
            05  sorgugelrezg-fre      pic 9.
            05  sorgugelrezg-beb      pic 9.
           
