************
 01 sorgugwebccenter.   
 
     02 sorgugweb-gelen-ariza-sorgu.
        03 sorgugweb-gelen-ariza-bilgi.
           04 sorgugweb-gelen-ariza-bildiren-departman-kodu      pic x(2).   
           04 sorgugweb-gelen-ariza-bildiren-personel-adi        pic x(50). 
           04 sorgugweb-gelen-ariza-konu         pic x. |M-Misafir,T-Tesis  
           04 sorgugweb-gelen-ariza-turu         pic x. |N-Normal,A-Acil,P-Planlama
           04 sorgugweb-gelen-ariza-bolum-kodu      pic x(2). 
           04 sorgugweb-gelen-ariza-yer-kodu        pic x(3). 
           04 sorgugweb-gelen-ariza-oda-kodu        pic x(4). 
           04 sorgugweb-gelen-ariza-aciklama        pic x(500).
           04 sorgugweb-gelen-ariza-sorumlu-dep     pic x(2).
           04 sorgugweb-gelen-ariza-istipi          pic x(3).
           04 sorgugweb-gelen-ariza-istipi-detay    pic x(4).
           04 sorgugweb-gelen-ariza-istipi-detay-tum  pic x(11).
        03 sorgugweb-giden-ariza-bilgi.
          04 sorgugweb-giden-ariza-bilgi-donus.
             05 sorgugweb-giden-ariza-bilgi-fisno      pic 9(6).

     02 sorgugweb-gelen-dep-sorgu.         
          03 sorgugweb-giden-dep-bilgi-donus occurs 25 times.
             04 sorgugweb-giden-dep-kodu      pic x(2).
             04 sorgugweb-giden-dep-adi       pic x(50).
 
     02 sorgugweb-gelen-istipi-sorgu.         
          03 sorgugweb-giden-istipi-bilgi-donus occurs 300 times.
             04 sorgugweb-giden-istipi-tipi     pic xx.
             04 sorgugweb-giden-istipi-dep      pic xx.
             04 sorgugweb-giden-istipi-kodu     pic x(3).          
             04 sorgugweb-giden-istipi-detay    pic x(4).
             04 sorgugweb-giden-istipi-detay-tum    pic x(11).
             04 sorgugweb-giden-istipi-adi          pic x(50).
             04 sorgugweb-giden-istipi-adi-ing      pic x(50).
             04 sorgugweb-giden-istipi-adi-alm      pic x(50).
             04 sorgugweb-giden-istipi-adi-rus      pic x(200).

     02 sorgugweb-gelen-kllnc-sorgu.         
          03 sorgugweb-gelen-kllnc-bilgi.
            04 sorgugweb-gelen-kllnc-kodu            pic x(4).
            04 sorgugweb-gelen-kllnc-sifre           pic x(10).
          03 sorgugweb-giden-kllnc-bilgi-donus.
             04 sorgugweb-giden-kllnc-adi       pic x(50).
             04 sorgugweb-giden-kllnc-dep       pic x(2).
             04 sorgugweb-giden-kllnc-istipi occurs 15 times.
                05 sorgugweb-giden-kllnc-istipi-kodu pic x(3).
