************
 01 cinweb.    
     02 cinweb-sorgu.
        03 cinweb-gelen-bilgi.
           04 cinweb-voucher          pic x(30).
           04 cinweb-adres            pic x(150).
           04 cinweb-tesis-mesaj      pic x(100).
           04 cinweb-yanindakiler.
             05 cinweb-giden-oda-bilgiler occurs 10 times.
                06 cinweb-giden-rez-adi        pic x(50).
                06 cinweb-giden-rez-soyadi     pic x(50).
                06 cinweb-giden-cinsiyet       pic x.
                06 cinweb-email            pic x(50).
                06 cinweb-telefon          pic x(20).
                06 cinweb-giden-d-tar.
                   07 cinweb-giden-d-yil       pic 9(4).
                   07 cinweb-giden-d-ay        pic 9(2).
                   07 cinweb-giden-d-gun       pic 9(2).
                06 cinweb-uyruk                pic x(3).
                06 cinweb-kimlik-belge         pic x(15).||| uyruga gore tc kimlik yada pass no 
                06 cinweb-yanrez-anah.
                  07 cinweb-yanrez-rezno pic x(8).
                  07 cinweb-yanrez-sira  pic x(2).
        03 cinweb-giden-bilgi.
          04 cinweb-giden-bilgi-donus.
             05 cinweb-giden-bilgi-hata  pic 9.
             05 cinweb-giden-bilgi-donus-notu pic x(50).
*   cinweb-yanrez-sira 1 olan kiþi yeniden otele geldiyse online c-in yapacaksa cinweb-yanrez-sira 1 olan kiþinin adý soyadý doðum tarihi ile 
* yeniden sorgulama yapýlacak email telefon adres bilgileri ekrana hazýr getirilebilir.
