************
 01 cingweb.    
     02 cingweb-sorgu.
        03 cingweb-gelen-bilgi.
           04 cingweb-voucher          pic x(30).
           04 cingweb-adres            pic x(150).
           04 cingweb-tesis-mesaj      pic x(100).
           04 cingweb-yanindakiler.
             05 cingweb-giden-oda-bilgiler occurs 10 times.
                06 cingweb-giden-rez-adi        pic x(50).
                06 cingweb-giden-rez-soyadi     pic x(50).
                06 cingweb-giden-cinsiyet       pic x.
                06 cingweb-email            pic x(50).
                06 cingweb-telefon          pic x(20).
                06 cingweb-giden-d-tar.
                   07 cingweb-giden-d-yil       pic 9(4).
                   07 cingweb-giden-d-ay        pic 9(2).
                   07 cingweb-giden-d-gun       pic 9(2).
                06 cingweb-uyruk                pic x(3).
                06 cingweb-kimlik-belge         pic x(15).||| uyruga gore tc kimlik yada pass no 
                06 cingweb-yanrez-anah.
                  07 cingweb-yanrez-rezno pic x(8).
                  07 cingweb-yanrez-sira  pic x(2). 
        03 cingweb-giden-bilgi.
          04 cingweb-giden-bilgi-donus.
             05 cingweb-giden-bilgi-hata pic 9.
             05 cingweb-giden-bilgi-donus-notu pic x(50).


             



