*
    copy "per.lib".
    copy "depkod.lib".
    copy "genelfis.lib".
    copy "param.lib".
    copy "genel.lib".
    copy "puan.lib" replacing =='puan-'== by ==puan-== =='p-'== by ==p-== .
    copy "dokumer.lib".
    copy "xmltanim.lib".
    copy "pertip.lib".
    copy "gir-cik.lib".
    copy "sicil.lib".
         copy "logindex.lib".
    copy "sgk.lib".
    copy "isyeri.lib".
    copy "kllnc.lib".
    
fd xml-xml-1  label record standard.
 01 xml-xml-rec-1         pic x(500).
fd xml-txt  label record standard.
 01 xml-txt-rec           pic x(154).
fd xml-txt-1  label record standard.
 01 xml-txt-rec-1         pic x(144).

 fd ara label record standard.
  01 ara-rec.
           02 ara-anah           pic 9(06).
           02 ara-per            pic x(06).
           02 ara-anah2.
                03 ara-belge-no       pic x(02).
                03 ara-kanun-no       pic x(05).
           02 ara-ssk-no         pic 9(13).
           02 ara-tc-kimlik-no   pic 9(11).
           02 ara-adi            pic x(18).
           02 ara-soy            pic x(18).
           02 ara-ilk-soy        pic x(18).
           02 ara-kazanc-top     pic 9(15)v99.
           02 ara-gun-top        pic 9(4).
           02 ara-giris.
              03 ara-giris-gun   pic 9(02).
              03 ara-giris-ay    pic 9(02).
           02 ara-cikis.
              03 ara-cikis-gun   pic 9(02).
              03 ara-cikis-ay    pic 9(02).
           02 ara-uc-iz-gun      pic 9(4).
           02 ara-uc-iz-kaz-top  pic 9(11)v99.
           02 ara-eksik-g-nedeni pic x(02).
           02 ara-eksik-g-sayisi pic x(02).
           02 ara-cikis-nedeni   pic x(02).
           02 ara-istirahat-calismadi pic 9.
   fd sgktxt label record standard.
   01 sgktxt-rec            pic x(100).
