*
    copy "per.sel".
    copy "depkod.sel".
    copy "genelfis.sel".
    copy "puan.sel".
    copy "param.sel".
    copy "genel.sel".
    copy "dokumer.sel".
    copy "xmltanim.sel".
    copy "gir-cik.sel".
    copy "pertip.sel".
    copy "sicil.sel".
    copy "isyeri.sel".
    copy "kllnc.sel".
         copy "logindex.sel".
         copy "sgk.sel".
    select xml-txt  assign to random,
           xml-txt-adres,
    organization line sequential,
    status fs-xml-txt.

    select xml-txt-1  assign to random,
           xml-txt-adres,
    organization line sequential,
    status fs-xml-txt-1.
     select xml-xml-1  assign to random,
           xml-xml-adres,
    organization line sequential,
    status fs-xml-xml-1.
    select ara assign to random,
           ara-adres,
    organization indexed,
    access dynamic,
    record key is ara-anah,
    alternate record key is ara-per,
    alternate record key is ara-anah2 with duplicates,
    status fs-ara.

       select sgktxt assign to random, 
              "/asya/ytl/liste/sgk.txt",
              organization line sequential
              status fs-sgktxt.
