*
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "acenta.lib".
 copy "kodlar02.lib".
 copy "ulke.lib".
 copy "konum.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "aksiyhrk.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "exthrk.lib".
 copy "depkod.lib".
 copy "odadegis.lib".
 copy "uzatma.lib".
 copy "dov-boz.lib".
 copy "banka.lib".
 copy "doviz.lib".
 copy "silhrk.lib".
 copy "cektr.lib".
 COPY "dokumer.lib".
 copy "kllnc.lib".
       COPY "odalar.lib".                                                    
*
 fd takas label record standard.
 01 takas-rec.
    02 takas-anah.
       03 takas-islem             pic x.
          88 takas-islem-rez      value is "1".
          88 takas-islem-konuk    value is "2".
          88 takas-islem-romhrk   value is "3".
          88 takas-islem-exthrk   value is "4".
          88 takas-islem-odadegis value is "5".
          88 takas-islem-uzatma   value is "6".
          88 takas-islem-dovboz   value is "7".
          88 takas-islem-silhrk   value is "8".
          88 takas-islem-cektr    value is "9".
       03 takas-staf              pic x(04).
       03 takas-tarih.
          04 takas-yil            pic 9(04).
          04 takas-ay             pic 9(02).
          04 takas-gun            pic 9(02).
       03 takas-durumu            pic x.
       03 takas-folio             pic 9(08).
       03 takas-folio2            pic 9(08).
       03 takas-islem-no          pic 9(08).
       03 takas-odano-1           pic x(04).
       03 takas-odano-2           pic x(04).
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
