         copy "genel.sel".
         copy "genelfis.sel".
         copy "isyeri.sel".
         copy "kllnc.sel".
         copy "istdata.sel".
         copy "acenta.sel".
         copy "acenhrk.sel".
         copy "doviz.sel".
         copy "kur.sel".
         copy "dokumer.sel".
         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key is takas-acenta,
             status fs-takas.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
