         copy "genel.lib".
         copy "genelfis.lib".
         copy "isyeri.lib".
         copy "kllnc.lib".
         copy "istdata.lib".
         copy "acenta.lib".
         copy "acenhrk.lib".
         copy "doviz.lib".
         copy "kur.lib".
         copy "dokumer.lib".
         fd takas label record standard.
         01 takas-rec.
             02 takas-acenta                    pic x(04).
             02 takas-kon.
                03 takas-kon-oda                pic s9(06).
                03 takas-kon-pax                pic s9(06).
                03 takas-kon-chi                pic s9(06).
                03 takas-kon-fre                pic s9(06).
             02 takas-sat.
                03 takas-sat-oda                pic s9(06).
                03 takas-sat-pax                pic s9(06).
                03 takas-sat-chi                pic s9(06).
                03 takas-sat-fre                pic s9(06).
             02 takas-kal.
                03 takas-kal-oda                pic s9(06).
                03 takas-kal-pax                pic s9(06).
                03 takas-kal-chi                pic s9(06).
                03 takas-kal-fre                pic s9(06).
             02 takas-toplam                    pic s9(15)v99.
             02 takas-doviz                     pic s9(12)v99.
             02 takas-yuzde                     pic s9(03)v99.


        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
