*

 SELECT TAHMIN
     ASSIGN               TO RANDOM,
                          "/asya/ytl/obj/otel/tahmin.idx",
     ORGANIZATION         IS INDEXED,
     ACCESS MODE          IS DYNAMIC,
     RECORD KEY           IS tahmin-anahtar  = tahmin-tipi,
                                               tahmin-yeri,
                                               tahmin-str,
     ALTERNATE RECORD KEY IS tahmin-tip-not  = tahmin-tipi,
                                               tahmin-notu, with duplicates,
     ALTERNATE RECORD KEY IS tahmin-str-list = tahmin-str, with duplicates,
     FILE STATUS          IS fs-tahmin.

*