           select  takip assign random, takip-dosya
                   organization indexed
                   access  mode is dynamic
                   record key takip-anah
                   alternate record key takip-alt-1 =
                             takip-tip,
                             takip-ilk-tarih
                             takip-acik-kapali
                             takip-fis-no
                             takip-fis-sira duplicates
                   alternate record key takip-alt-2 = 
                             takip-tip,
                             takip-oda-dep-no,
                             takip-ilk-tarih
                             takip-fis-no
                             takip-fis-sira duplicates
                   alternate record key takip-alt-3 =
                             takip-tip,
                             takip-son-tarih
                             takip-acik-kapali
                             takip-fis-no
                             takip-fis-sira duplicates
                   alternate record key takip-alt-4 = 
                             takip-tip,
                             takip-oda-dep-no,
                             takip-son-tarih
                             takip-fis-no
                             takip-fis-sira duplicates
                   alternate record key takip-alt-5 = 
                             takip-tip,
                             takip-acik-kapali,
                             takip-oda-dep-no,
                             takip-fis-no
                             takip-fis-sira duplicates
                   status fs-takip.



