           SELECT TAKSIT ASSIGN TO RANDOM, TAKSIT-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY TAKSIT-ANAH
                  alternate record key TAKSIT-TARIH
                                       with duplicates ,
                  alternate record key taksit-odeme-tar
                                       with duplicates,
                 alternate record key taksit-tarih
                                       with duplicates, 
                 alternate record key taksit-anah2 =
                         taksit-kalan , taksit-tarih
                                       with duplicates,    
                  alternate record key taksit-anah3 =
                  taksit-tarih , taksit-kalan
                                       with duplicates, 
                  alternate record key taksit-satan-danisman
                                       with duplicates,  
                  alternate record key taksit-k-tarih=
                  taksit-kalan,taksit-tarih
                                       with duplicates, 
                  alternate record key taksit-tarih-k=
                  taksit-tarih,taksit-kalan
                                       with duplicates,
                  alternate record key taksit-dev-tarih=
                  taksit-DEVREMULK-NO,taksit-tarih,taksit-sira
                                       with duplicates,
   
                  STATUS FS-TAKSIT.

                                                                       
         
