         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "dokumer.lib".
         copy "teknik.lib".
       COPY "odalar.lib".                                                    
         fd takas label record standard. 
         01 takas-rec. 
            02 takas-anah.
               03 takas-odano          pic x(04).
               03 takas-sayac          pic 9(10).
            02 takas-ok                pic x.
            02 takas-sorun-tarih.
               03 takas-sorun-yil      pic 9(04).
               03 takas-sorun-ay       pic 9(02).
               03 takas-sorun-gun      pic 9(02).
            02 takas-sorun-zaman.
               03 takas-sorun-saat     pic 9(02).
               03 takas-sorun-dakika   pic 9(02).
               03 takas-sorun-saniye   pic 9(02).
            02 takas-sorun-staf        pic x(04).
            02 takas-sorun             pic x(50).
            02 takas-cozum-tarih.
               03 takas-cozum-yil      pic 9(04).
               03 takas-cozum-ay       pic 9(02).
               03 takas-cozum-gun      pic 9(02).
            02 takas-cozum-zaman.
               03 takas-cozum-saat     pic 9(02).
               03 takas-cozum-dakika   pic 9(02).
               03 takas-cozum-saniye   pic 9(02).
            02 takas-cozum-staf        pic x(04).
            02 takas-cozum             pic x(50).
            02 takas-ariza-toplam      pic 9(5).
            02 takas-cozum-toplam      pic 9(5).

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
