         COPY "takvim.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "rez.lib".
         COPY "konuk.lib".
         COPY "odalar.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "acenta.lib".
         COPY "konum.lib".
         COPY "kodlar02.lib".
         COPY "dokumer.lib".
         copy "cast.lib".
         copy "grtumrez.lib".
         
         FD TAKAS LABEL RECORD STANDARD.
          01 TAKAS-REC.
             02 TAKAS-ANAH. 
                03 TAKAS-ADI      PIC X(20).
                03 TAKAS-SOYADI   PIC X(20).
             02 TAKAS-DEFA        PIC 9(03).
             02 TAKAS-REZ-NO      PIC X(08).
             02 TAKAS-TARIH.
                03 TAKAS-YIL      PIC 9(04).
                03 TAKAS-AY       PIC 9(02).
                03 TAKAS-GUN      PIC 9(02).
             02 TAKAS-ACENTA      PIC X(04).
             02 TAKAS-ODA-KONUMU  PIC 99.
             02 TAKAS-S-D-T-G     PIC 9.
             02 TAKAS-ODA         PIC X(04).
             02 TAKAS-PAN-TIPI    PIC X(02).
             02 TAKAS-ODEME-TIPI  PIC X(02).
             02 TAKAS-PAX         PIC 9(03).
             02 TAKAS-CHI         PIC 9(03).
             02 TAKAS-FREE        PIC 9(03).
             02 TAKAS-BEBEK       PIC 9(03).
             02 TAKAS-CIK-TARIH.
                03 TAKAS-CIK-YIL  PIC X(04).
                03 TAKAS-CIK-AY   PIC X(02).
                03 TAKAS-CIK-GUN  PIC X(02).
             02 TAKAS-REZ-TIPI    PIC 9.
             02 TAKAS-VOUCHER     PIC X(30).
             02 TAKAS-C-IN        PIC X.
             02 TAKAS-NOT         PIC X(31).
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
