         COPY "takvim.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "rez.sel".
         COPY "odalar.sel".
         COPY "konuk.sel".
         COPY "banka.sel".
         COPY "doviz.sel".
         COPY "acenta.sel".
         COPY "konum.sel".
         COPY "kodlar02.sel".
         COPY "dokumer.sel".
         copy "cast.sel".
         copy "grtumrez.sel".

       SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
              ORGANIZATION INDEXED,
              ACCESS DYNAMIC,
              RECORD KEY IS TAKAS-ANAH,  
              ALTERNATE RECORD TAKAS-ANAH-1 
              = TAKAS-ACENTA,TAKAS-DEFA   DUPLICATES
              ALTERNATE RECORD TAKAS-ANAH-2 
              = TAKAS-ADI   ,TAKAS-DEFA   DUPLICATES
              ALTERNATE RECORD TAKAS-ANAH-3 
              = TAKAS-SOYADI,TAKAS-DEFA   DUPLICATES
              ALTERNATE RECORD TAKAS-ANAH-4 
              = TAKAS-ODA   ,TAKAS-DEFA   DUPLICATES
              ALTERNATE RECORD TAKAS-ANAH-5 
              = TAKAS-TARIH ,TAKAS-DEFA   DUPLICATES
              ALTERNATE RECORD TAKAS-ANAH-6 
              = TAKAS-DEFA  ,TAKAS-REZ-NO DUPLICATES
              STATUS FS-TAKAS.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
