         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "dokumer.sel".
         copy "teknik.sel".
       COPY "odalar.sel".                                                    
         select takas assign to random , takas-adres 
             organization indexed, 
             access dynamic, 
             record key is takas-anah, 
             status fs-takas. 

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
