fd tel-err label record standard.
01 tel-err-rec   pic x(150).

fd liste label record omitted.
01 liste-rec pic x(40).
    copy "genel.lib".
    copy "genelfis.lib".
    copy "depkod.lib".
    copy "kodlar02.lib".
    copy "konuk.lib".
    copy "romhrk.lib".
    copy "exthrk.lib".
    copy "onkasa.lib".
    copy "isyeri.lib".
    copy "kur.lib".
    copy "telkod.lib".
    copy "santral.lib".
    copy "teldata.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
       COPY "odalar.lib".                                                                                                       
