          SELECT TELDATA  ASSIGN TO RANDOM, TELDATA-DOSYA
                 ORGANIZATION  INDEXED       
                 ACCESS MODE IS DYNAMIC 
                 RECORD KEY IS TELDATA-ANAH 
                 ALTERNATE RECORD TELDATA-ALT-1 = TELDATA-TARIH ,
                            TELDATA-FOLIO,
                            TELDATA-ISLEMNO DUPLICATES,
                 ALTERNATE RECORD TELDATA-ALT-2 = TELDATA-FOLIO ,
                            TELDATA-TARIH,
                            TELDATA-ISLEMNO DUPLICATES,
                 STATUS FS-TELDATA. 
