         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "telkod.sel".
         COPY "teldata.sel".
         COPY "telkim.sel".
         COPY "kllnc.sel".
         COPY "dokumer.sel".
         COPY "konuk.sel".
         copy "odalar.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
                ORGANIZATION INDEXED,
                ACCESS DYNAMIC,
                RECORD KEY IS TAKAS-ODANO,
                STATUS FS-TAKAS.

          SELECT xTELDATA  ASSIGN TO RANDOM, xTELDATA-DOSYA
                 ORGANIZATION  INDEXED       
                 ACCESS MODE IS DYNAMIC 
                 RECORD KEY IS xTELDATA-ANAH 
                 ALTERNATE RECORD xTELDATA-ALT-1 = xTELDATA-TARIH ,
                            xTELDATA-FOLIO,
                            xTELDATA-ISLEMNO DUPLICATES,
                 ALTERNATE RECORD xTELDATA-ALT-2 = xTELDATA-FOLIO ,
                            xTELDATA-TARIH,
                            xTELDATA-ISLEMNO DUPLICATES,
                 ALTERNATE RECORD xteldata-anah-3 = xTELDATA-odano ,
                            xTELDATA-TARIH,
                            xTELDATA-ISLEMNO DUPLICATES,
                 STATUS FS-xTELDATA.                                             
