         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "telkod.lib".
         COPY "teldata.lib".
         COPY "telkim.lib".
         COPY "kllnc.lib".
         COPY "dokumer.lib".
           COPY "odalar.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        FD TAKAS LABEL RECORD STANDARD.
        01 TAKAS-REC.
           02 TAKAS-ODANO         PIC X(04).
           02 TAKAS-GKONTUR       PIC 9(04).
           02 TAKAS-GSATIS        PIC 9(12)V99 COMP-3. 
           02 TAKAS-GMALIYET      PIC 9(12)V99 COMP-3.
           02 TAKAS-AD            PIC X(30).
           02 TAKAS-SOYAD            PIC X(30).
           02 takas-tip pic x.
        FD xTELDATA LABEL RECORD STANDARD. 
        01 xTELDATA-REC.  
           02 xTELDATA-ANAH. 
              03 xTELDATA-TARIH. 
                 04 xTELDATA-YIL    PIC 9999. 
                 04 xTELDATA-AY     PIC 99. 
                 04 xTELDATA-GUN    PIC 99. 
              03 xTELDATA-ODANO     PIC X(04).
              03 xTELDATA-ISLEMNO   PIC 9(06). 
           02 xTELDATA-TIPI         PIC X.
           02 xTELDATA-NUMARA       PIC X(25).
           02 xTELDATA-KONTUR       PIC 9(04).
           02 xTELDATA-SATIS        PIC 9(12)V99 COMP-3. 
           02 xTELDATA-MALIYET      PIC 9(12)V99 COMP-3. 
           02 xTELDATA-FOLIO        PIC 9(08). 
           02 xTELDATA-SANT-ZAMAN   PIC X(08). 
           02 xTELDATA-SURE         PIC X(08). 
           02 xTELDATA-TARIHI       PIC X(08).
           02 xTELDATA-SIRA         PIC X(04).  
           02 xTELDATA-BOS          PIC X(10).
           02 xTELDATA-STAF         PIC X(04).
