*
         SELECT TAKAS8 ASSIGN TO RANDOM , TAKAS8-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS8-ANAHTAR,
           STATUS FS-TAKAS8.

         SELECT PAZARTOP ASSIGN TO RANDOM,PAZARTOP-ADRES,
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY IS PAZARTOP-ANAH,
           STATUS FS-PAZARTOP.

         COPY "takvimtop.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "reztop.sel".
         COPY "doviz.sel".
         COPY "acenta.sel".
         COPY "casttop.sel".
         COPY "konum.sel".
         COPY "ulke.sel".
         COPY "bilbord.sel".
         COPY "kodlar02.sel".
         COPY "dokumer.sel".
         COPY "odalar.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
