*
         SELECT TAKAS3 ASSIGN TO RANDOM , TAKAS3-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS3-TARIH,
           STATUS FS-TAKAS3.

         COPY "takvimtop.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "reztop.sel".
         COPY "casttop.sel".
         COPY "acenta.sel".
         COPY "dokumer.sel".
         COPY "odalar.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
