*
 FD TAKAS8 LABEL RECORD STANDARD.
 01 TAKAS8-REC.
    02 TAKAS8-ANAHTAR.
       03 TAKAS8-ACENTA            PIC X(04).
       03 TAKAS8-PAZAR             PIC X(05).
    02 TAKAS8-DIZI OCCURS 31 TIMES.
       03 TAKAS8-TARIH.
          04 TAKAS8-YIL         PIC 9(04).
          04 TAKAS8-AY          PIC 9(02).
          04 TAKAS8-GUN         PIC 9(02).
       03 TAKAS8-TOPLAM         PIC 9(06).

 FD PAZARTOP LABEL RECORD STANDARD.
 01 PAZARTOP-REC.
    02 PAZARTOP-ANAH      PIC X(5).
    02 PAZARTOP-BILGI OCCURS 31 TIMES.
       03 PAZARTOP-TARIH.
          04 PAZARTOP-YIL  PIC 9(4).
          04 PAZARTOP-AY   PIC 9(2).
          04 PAZARTOP-GUN  PIC 9(2).
       03 PAZARTOP-TOPLAM  PIC 9(4).

         COPY "takvimtop.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "reztop.lib".
         COPY "doviz.lib".
         COPY "acenta.lib".
         COPY "casttop.lib".
         COPY "konum.lib".
         COPY "ulke.lib".
         COPY "bilbord.lib".
         COPY "kodlar02.lib".
         COPY "dokumer.lib".
         COPY "odalar.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
