*
         SELECT TAKAS4 ASSIGN TO RANDOM , TAKAS4-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY TAKAS4-ACENTA,
           ALTERNATE RECORD KEY IS  TAKAS4-RAP-SIRA WITH DUPLICATES,
           STATUS FS-TAKAS4.

         COPY "takvimtop.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "reztop.sel".
         COPY "acenta.sel".
         COPY "casttop.sel".
         COPY "dokumer.sel".
         COPY "odalar.sel".

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
