*
 FD TAKAS4 LABEL RECORD STANDARD.
 01 TAKAS4-REC.
          02 TAKAS4-ACENTA            PIC X(04).
          02 TAKAS4-RAP-SIRA.
             03 TAKAS4-SIRA           PIC X(04).
             03 TAKAS4-ACENTA1        PIC X(04).
          02 TAKAS4-DIZI OCCURS 31 TIMES.
             03 TAKAS4-TARIH.
                04 TAKAS4-YIL         PIC 9(04).
                04 TAKAS4-AY          PIC 9(02).
                04 TAKAS4-GUN         PIC 9(02).
             03 TAKAS4-TOPLAM         PIC 9(05).

         COPY "takvimtop.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "reztop.lib".
         COPY "acenta.lib".
         COPY "casttop.lib".
         COPY "dokumer.lib".
         COPY "odalar.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
