*
        COPY "genel.lib".
        COPY "genelfis.lib".
        COPY "istdatatop.lib".
        COPY "acenta.lib".
        COPY "takvimtop.lib".
        COPY "dokumer.lib".
        COPY "odalar.lib".
 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
     02 TAKAS-ANAHTAR.
        03 TAKAS-REZ-TIPI               PIC 9.
        03 TAKAS-G-A-Y                  PIC 9.
     02 T-TOP-ODA                       PIC 9(6).
     02 T-TOP-KISI.
        03 T-TOP-BUYUK                  PIC 9(6) COMP-3.
        03 T-TOP-KUCUK                  PIC 9(6) COMP-3.
        03 T-TOP-FREE                   PIC 9(6) COMP-3.
     02 T-TOP-TUTAR                     PIC 9(15)V99 COMP-3.
 FD TAKAS2 LABEL RECORD STANDARD.
 01 TAKAS2-REC.
     02 TAKAS2-G-A-Y                    PIC 9.
     02 T-ODA-ODA                       PIC 9(6).
     02 T-ODA-KISI.
        03 T-ODA-BUYUK                  PIC 9(6) COMP-3.
        03 T-ODA-KUCUK                  PIC 9(6) COMP-3.
        03 T-ODA-FREE                   PIC 9(6) COMP-3.
     02 T-ODA-TUTAR                     PIC 9(15)V99 COMP-3.

     02 T-KAH-ODA                       PIC 9(6) COMP-3.
     02 T-KAH-KISI.
        03 T-KAH-BUYUK                  PIC 9(6) COMP-3.
        03 T-KAH-KUCUK                  PIC 9(6) COMP-3.
        03 T-KAH-FREE                   PIC 9(6) COMP-3.
     02 T-KAH-TUTAR                     PIC 9(15)V99 COMP-3.

     02 T-OGL-ODA                       PIC 9(6) COMP-3.
     02 T-OGL-KISI.
        03 T-OGL-BUYUK                  PIC 9(6) COMP-3.
        03 T-OGL-KUCUK                  PIC 9(6) COMP-3.
        03 T-OGL-FREE                   PIC 9(6) COMP-3.
     02 T-OGL-TUTAR                     PIC 9(15)V99 COMP-3.

     02 T-AKS-ODA                       PIC 9(6) COMP-3.
     02 T-AKS-KISI.
        03 T-AKS-BUYUK                  PIC 9(6) COMP-3.
        03 T-AKS-KUCUK                  PIC 9(6) COMP-3.
        03 T-AKS-FREE                   PIC 9(6) COMP-3.
     02 T-AKS-TUTAR                     PIC 9(15)V99 COMP-3.

     02 T-ICE-ODA                       PIC 9(6) COMP-3.
     02 T-ICE-KISI.
        03 T-ICE-BUYUK                  PIC 9(6) COMP-3.
        03 T-ICE-KUCUK                  PIC 9(6) COMP-3.
        03 T-ICE-FREE                   PIC 9(6) COMP-3.
     02 T-ICE-TUTAR                     PIC 9(15)V99 COMP-3.

     02 T-EXT-ODA                       PIC 9(6) COMP-3.
     02 T-EXT-KISI.
        03 T-EXT-BUYUK                  PIC 9(6) COMP-3.
        03 T-EXT-KUCUK                  PIC 9(6) COMP-3.
        03 T-EXT-FREE                   PIC 9(6) COMP-3.
     02 T-EXT-TUTAR                     PIC 9(15)V99 COMP-3.

     02 T-EXB-ODA                       PIC 9(6) COMP-3.
     02 T-EXB-KISI.
        03 T-EXB-BUYUK                  PIC 9(6) COMP-3.
        03 T-EXB-KUCUK                  PIC 9(6) COMP-3.
        03 T-EXB-FREE                   PIC 9(6) COMP-3.
     02 T-EXB-TUTAR                     PIC 9(15)V99 COMP-3.

     02 T-COM-ODA                       PIC 9(6) COMP-3.
     02 T-COM-KISI.
        03 T-COM-BUYUK                  PIC 9(6) COMP-3.
        03 T-COM-KUCUK                  PIC 9(6) COMP-3.
        03 T-COM-FREE                   PIC 9(6) COMP-3.
     02 T-COM-TUTAR                     PIC 9(15)V99 COMP-3.

     02 T-HOU-ODA                       PIC 9(6) COMP-3.
     02 T-HOU-KISI.
        03 T-HOU-BUYUK                  PIC 9(6) COMP-3.
        03 T-HOU-KUCUK                  PIC 9(6) COMP-3.
        03 T-HOU-FREE                   PIC 9(6) COMP-3.
     02 T-HOU-TUTAR                     PIC 9(15)V99 COMP-3.
        
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
