          SELECT tkonuk ASSIGN RANDOM, tkonuk-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS tkonuk-ANAH                          
                 ALTERNATE RECORD tkonuk-AD            
                 = tkonuk-DURUMU, tkonuk-ADI             DUPLICATES 
                 ALTERNATE RECORD tkonuk-SOY           
                 = tkonuk-DURUMU, tkonuk-SOYADI          DUPLICATES 
                 ALTERNATE RECORD tkonuk-ODA           
                 = tkonuk-DURUMU, tkonuk-ODANO           DUPLICATES 
                 ALTERNATE RECORD tkonuk-REZ           
                 = tkonuk-DURUMU, tkonuk-REZ-NO          DUPLICATES 
                 ALTERNATE RECORD tkonuk-ACEN          
                 = tkonuk-DURUMU, tkonuk-ACENTA          DUPLICATES 
                 ALTERNATE RECORD tkonuk-GRUP          
                 = tkonuk-DURUMU, tkonuk-GRUP-NO tkonuk-sharenum    
                     DUPLICATES 
                 ALTERNATE RECORD tkonuk-GEL           
                 = tkonuk-DURUMU, tkonuk-GEL-TAR         DUPLICATES 
                 ALTERNATE RECORD tkonuk-GIT           
                 = tkonuk-DURUMU, tkonuk-GIT-TAR         DUPLICATES 
                 ALTERNATE RECORD tkonuk-kapat           
                 =   tkonuk-acik-hesap  ,  
                     tkonuk-kapat-tarih       DUPLICATES
                 ALTERNATE RECORD tkonuk-fir          
                 = tkonuk-DURUMU, tkonuk-firma          DUPLICATES 
                 ALTERNATE RECORD tkonuk-dovi          
                 = tkonuk-DURUMU, tkonuk-doviz          DUPLICATES 
                 ALTERNATE RECORD tkonuk-pan          
                 = tkonuk-DURUMU, tkonuk-pan-tipi          DUPLICATES 
 
                 STATUS FS-tkonuk.    
