*
         copy "genel.lib".
         copy "genelfis.lib".
         copy "istdatatop.lib".
         copy "acenta.lib".
         copy "takvimtop.lib".
         copy "onkasa.lib".
         copy "depkod.lib".
         copy "dokumer.lib".
         copy "odalar.lib".
 fd takas label record standard.
 01 takas-rec.
    02 takas-anahtar            pic 9.
    02 takas-dizi occurs 3 times.
       03 takas-mev-oda         pic 9(06).
       03 takas-haz-oda         pic 9(06).
       03 takas-top.
          04 takas-top-oda      pic 9(06).
          04 takas-top-pax      pic 9(06).
          04 takas-top-chi      pic 9(06).
          04 takas-top-fre      pic 9(06).
          04 takas-top-tut      pic 9(15)v99.
       03 takas-oda.
          04 takas-oda-oda      pic 9(06).
          04 takas-oda-pax      pic 9(06).
          04 takas-oda-chi      pic 9(06).
          04 takas-oda-fre      pic 9(06).
          04 takas-oda-tut      pic 9(15)v99.
       03 takas-kah.
          04 takas-kah-oda      pic 9(06).
          04 takas-kah-pax      pic 9(06).
          04 takas-kah-chi      pic 9(06).
          04 takas-kah-fre      pic 9(06).
          04 takas-kah-tut      pic 9(15)v99.
       03 takas-ogl.
          04 takas-ogl-oda      pic 9(06).
          04 takas-ogl-pax      pic 9(06).
          04 takas-ogl-chi      pic 9(06).
          04 takas-ogl-fre      pic 9(06).
          04 takas-ogl-tut      pic 9(15)v99.
       03 takas-aks.
          04 takas-aks-oda      pic 9(06).
          04 takas-aks-pax      pic 9(06).
          04 takas-aks-chi      pic 9(06).
          04 takas-aks-fre      pic 9(06).
          04 takas-aks-tut      pic 9(15)v99.
       03 takas-ice.
          04 takas-ice-oda      pic 9(06).
          04 takas-ice-pax      pic 9(06).
          04 takas-ice-chi      pic 9(06).
          04 takas-ice-fre      pic 9(06).
          04 takas-ice-tut      pic 9(15)v99.
       03 takas-ext.
          04 takas-ext-oda      pic 9(06).
          04 takas-ext-pax      pic 9(06).
          04 takas-ext-chi      pic 9(06).
          04 takas-ext-fre      pic 9(06).
          04 takas-ext-tut      pic 9(15)v99.
       03 takas-exb.
          04 takas-exb-oda      pic 9(06).
          04 takas-exb-pax      pic 9(06).
          04 takas-exb-chi      pic 9(06).
          04 takas-exb-fre      pic 9(06).
          04 takas-exb-tut      pic 9(15)v99.
       03 takas-com.
          04 takas-com-oda      pic 9(06).
          04 takas-com-pax      pic 9(06).
          04 takas-com-chi      pic 9(06).
          04 takas-com-fre      pic 9(06).
          04 takas-com-tut      pic 9(15)v99.
       03 takas-hou.
          04 takas-hou-oda      pic 9(06).
          04 takas-hou-pax      pic 9(06).
          04 takas-hou-chi      pic 9(06).
          04 takas-hou-fre      pic 9(06).
          04 takas-hou-tut      pic 9(15)v99.
       03 takas-shw.
          04 takas-shw-oda      pic 9(06).
          04 takas-shw-pax      pic 9(06).
          04 takas-shw-chi      pic 9(06).
          04 takas-shw-fre      pic 9(06).
          04 takas-shw-tut      pic 9(15)v99.
       03 takas-sin.
          04 takas-sin-oda      pic 9(06).
          04 takas-sin-pax      pic 9(06).
          04 takas-sin-chi      pic 9(06).
          04 takas-sin-fre      pic 9(06).
          04 takas-sin-tut      pic 9(15)v99.
       03 takas-dou.
          04 takas-dou-oda      pic 9(06).
          04 takas-dou-pax      pic 9(06).
          04 takas-dou-chi      pic 9(06).
          04 takas-dou-fre      pic 9(06).
          04 takas-dou-tut      pic 9(15)v99.
       03 takas-tri.
          04 takas-tri-oda      pic 9(06).
          04 takas-tri-pax      pic 9(06).
          04 takas-tri-chi      pic 9(06).
          04 takas-tri-fre      pic 9(06).
          04 takas-tri-tut      pic 9(15)v99.
       03 takas-gro.
          04 takas-gro-oda      pic 9(06).
          04 takas-gro-pax      pic 9(06).
          04 takas-gro-chi      pic 9(06).
          04 takas-gro-fre      pic 9(06).
          04 takas-gro-tut      pic 9(15)v99.
 fd gelir label record standard.
 01 gelir-rec.
     02 gelir-anah. 
       03 gelir-tipi         pic 9. 
       03 gelir-dep          pic 9(03).
     02 gelir-dizi occurs 3 times.
       03 gelir-tutar-tl     pic s9(15)v99.
       03 gelir-tutar-dv     pic s9(09)v99.
 fd ara label record standard.
 01 ara-rec.
    02 ara-dizi occurs 17 times.
       03 ara-occ occurs 3 times.
          04 ara-oda             pic 9(06).
          04 ara-pax             pic 9(06).
          04 ara-chi             pic 9(06).
          04 ara-fre             pic 9(06).
          04 ara-tut             pic 9(15)v99.
       03 ara-dep-tipi           pic 9.
       03 ara-dep                pic 9(03).
       03 ara-alt-kontrol        pic 9(03).
       03 ara-kontrol            pic x.

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
