*
         copy "genel.sel".
         copy "genelfis.sel".
         copy "istdatatop.sel".
         copy "acenta.sel".
         copy "takvimtop.sel".
         copy "onkasa.sel".
         copy "depkod.sel".
         copy "dokumer.sel".
         copy "odalar.sel".
 select takas assign to random , takas-adres
    organization indexed,
    access dynamic,
    record key is takas-anahtar,
    status fs-takas.
 select gelir assign to random,gelir-adres
    organization indexed,
    access dynamic,
    record key gelir-anah,
    status fs-gelir.
 select ara assign to random , ara-adres
     organization relative,
     access dynamic,
     relative key is ara-anahtar,
     status fs-ara.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
