         copy "genel.lib".
         copy "genelfis.lib".
         copy "errorlog.lib".
         copy "logindex.lib".
         copy "odalar.lib".
         copy "kodlar02.lib".
         copy "konum.lib".

       FD takas LABEL RECORD STANDARD.
       01 takas-REC.
           02 takas-ANAH.
              03 takas-oda       pic x(04).
           02 takas-oda-durumu   PIC xx.
           02 takas-oda-durumu-s PIC 9.
           02 takas-oda-konumu   PIC 99.
           02 takas-oda-konumu-s PIC 9.
           02 takas-oda-kat      PIC xx.
           02 takas-oda-kat-s    PIC 9.
           02 takas-oda-tip1     PIC xx.
           02 takas-oda-tip1-s   PIC 9.
           02 takas-oda-tip2     PIC xx.
           02 takas-oda-tip2-s   PIC 9.
           02 takas-oda-tip3     PIC xx.
           02 takas-oda-tip3-s   PIC 9.
           02 takas-secili       pic 9.
           02 takas-grid-sayi    pic 9(4).


