*
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "genelfis.lib".
 COPY "kllnc.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "acenta.lib".
 COPY "kur.lib".
 COPY "kodlar02.lib".
 COPY "dagilim.lib".
 COPY "fiyat.lib".
 COPY "fiyatana.lib".
 COPY "aksiyhrk.lib".
 COPY "takvim.lib".
 COPY "cast.lib".
 copy "dokumer.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "formul.lib".
 copy "odalar.lib".
 copy "konum.lib".
 COPY "grupfiy.lib".
 copy "hesayr.lib".
         COPY "takvim.lib"  
         replacing leading 
                        "takvim" by "takvim3".

*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".  
        
             copy "aceanlas.lib".
             copy "aksiyon.lib".                                          
             copy "formulhes.lib".
