         copy "genel.sel".
         copy "genelfis.sel".
         copy "errorlog.sel".
         copy "logindex.sel".
         copy "odalar.sel".
         copy "kodlar02.sel".
         copy "konum.sel".

           SELECT takas ASSIGN TO RANDOM,takas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY takas-oda 
                  alternate RECORD KEY takas-oda-durumu  duplicates
                  alternate RECORD KEY takas-oda-konumu  duplicates
                  alternate RECORD KEY takas-oda-kat     duplicates
                  alternate RECORD KEY takas-oda-tip1    duplicates
                  alternate RECORD KEY takas-oda-tip2    duplicates
                  alternate RECORD KEY takas-oda-tip3    duplicates
                  alternate RECORD KEY takas-secili      duplicates
                  alternate RECORD KEY takas-eklenen duplicates
                  STATUS FS-takas.

           SELECT ftakas ASSIGN TO RANDOM,ftakas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY ftakas-anah
                  alternate record key ftakas-sec =
                   ftakas-tip,ftakas-secili duplicates
                  STATUS FS-ftakas.
   
       

