*
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "genelfis.sel".
 COPY "kllnc.sel".
 COPY "rez.sel".
 COPY "konuk.sel".
 COPY "acenta.sel".
 COPY "kur.sel".
 COPY "kodlar02.sel".
 COPY "dagilim.sel".
 COPY "fiyat.sel".
 COPY "fiyatana.sel".
 COPY "aksiyhrk.sel".
 COPY "takvim.sel".
 COPY "cast.sel".
 copy "dokumer.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "formul.sel".
 copy "odalar.sel".
 copy "konum.sel".
 copy "hesayr.sel".
 copy "grupfiy.sel".
        COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel". 
        
             copy "aceanlas.sel".
             copy "aksiyon.sel". 
             copy "formulhes.sel".                             
