*
         copy "genel.sel".  
         copy "genelfis.sel".  
         copy "kllnc.sel".  
         copy "rez.sel".  
         copy "casttop.sel".  
         copy "takvimtop.sel".  
         copy "acenta.sel".  
         copy "konuk.sel".  
         copy "kodlar02.sel".  
         copy "romhrk.sel".  
         copy "dokumer.sel".  
         copy "odalar.sel".  
 select takas assign to random , takas-adres  
     organization indexed,  
     access dynamic,  
     record key takas-pan-tipi,  
     status fs-takas.  

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
