       SELECT TRACEHRK ASSIGN RANDOM, TRACEHRK-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY TRACEHRK-ANAH
           ALTERNATE RECORD KEY TRACEHRK-STAF-ANAH = 
           TRACEHRK-STAF,TRACEHRK-NO DUPLICATES 
           alternate record key tracehrk-popup = tracehrk-staf,
                                                 tracehrk-popup-verildi,
                                                 tracehrk-olay-tarihi,
                                                 tracehrk-olay-zamani
                                         duplicates        
           STATUS FS-TRACEHRK.
