
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".  
        copy "trace.lib".     
        copy "tracehrk.lib". 
        copy "kllnc.lib". 
        copy "takvim.lib".
           COPY "odalar.lib".
       FD takas LABEL RECORD STANDARD.
       01 takas-REC.
           02 takas-anah         PIC x(10).
           02 takas-adi          pic x(25).
           02 takas-secili       pic 9.
                                                                 
