
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "errorlog.sel".        COPY "logindex.sel".  
         copy "trace.sel". 
         copy "tracehrk.sel".
         copy "kllnc.sel". 
         copy "takvim.sel".
           COPY "odalar.sel".
           SELECT takas ASSIGN TO RANDOM,takas-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY takas-anah
                  alternate record key takas-secili duplicates
                  STATUS FS-takas.                                
