         copy "genel.lib".
         copy "genelfis.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "not.lib".
            copy "odalar.lib".  
         copy "rez.lib".
         copy "acenfat.lib".
         copy "hesap.lib"  of "..\..\muhb\lib-sel".
         copy "cari.lib"  of "..\..\muhb\lib-sel".
         copy "musteri.lib".  
         copy "errorlog.lib".
         copy "logindex.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "depkod.lib".
         copy "gelist.lib".
         copy "detist.lib".
         copy "aksiyhrk.lib".
         copy "istdata.lib".
         copy "ozluk.lib".
         copy "ozluk2.lib".
         copy "skonuk.lib". 
       FD eREZ LABEL RECORD STANDARD.
       01 erez-REC.
          02 erez-ANAH.
             03 erez-NO             PIC 9(08).
          02 erez-TIPI              PIC 9.
          02 erez-DURUMU            PIC X.
          02 erez-ACEN-ANAH.
             03 erez-ACENTA         PIC X(4).
             03 erez-GIR-TAR.
                04 erez-GIR-YIL     PIC 9999.
                04 erez-GIR-AY      PIC 99.
                04 erez-GIR-GUN     PIC 99.
             03 erez-CIK-TAR.
                04 erez-CIK-YIL     PIC 9999.
                04 erez-CIK-AY      PIC 99.
                04 erez-CIK-GUN     PIC 99.
          02 erez-ADI               PIC X(20).
          02 erez-SOYADI            PIC X(20).
          02 erez-BANKA             PIC 99.
          02 erez-DOVIZ             PIC 99.
          02 erez-ANLASMA           PIC XX.
          02 erez-ODEME-TIPI        PIC XX.
          02 erez-PAN-TIPI          PIC XX.
          02 erez-ULKE              PIC X(03).
          02 erez-VOUCHER           PIC X(10).
          02 erez-KUR-AYGUN         PIC X.
**********>A->Ay basi kuru   G->Gunluk Kur....
          02 erez-K-G-B             PIC X.
**********>K->Confirme G->Gecici B->Beklemede I-Infox
          02 erez-VIP               PIC X.
**********>V->V.I.P    T->Top V.I.P
          02 erez-KOMISYON          PIC 99.
**********>erez-Komisyon   -> Acenta Komisyonunu Belirlemek Icin Kullanilir
          02 erez-NOR-INDIRIM       PIC 99V99.
**********>erez-Nor-Indirim-> Girilen oran kadar fiyattan indirilecek......
**********>Indirim ile cocuk indirimi birlestirildi..
          02 erez-C-IN              PIC X.
          02 erez-FOLIO             PIC 9(08).
**********>erez-C-In       -> REZervasyonun C/In Yapilip yapilmadigini belirtir.
**********>erez-Folio      -> REZervasyon  C/In Yapildiginda Folio nosu islenir
          02 erez-ODANO             PIC X(04).
**********>erez-Odano      -> REZervasyon esnasinda blokaj yapmaya yarar........
          02 erez-S-D-T-G           PIC 9.
          02 erez-ODA-KONUMU        PIC 99.
          02 erez-KISI.
             03 erez-BUYUK          PIC 9(02).
             03 erez-KUCUK          PIC 9(02).
             03 erez-BEBEK          PIC 9(01).
             03 erez-FREE           PIC 9(01).
          02 erez-FIYATI            PIC 9(12)V99 COMP-3.
**********>
          02 erez-ISL-TAR.
             03 erez-ISL-YIL        PIC 9999.
             03 erez-ISL-AY         PIC 99.
             03 erez-ISL-GUN        PIC 99.
          02 erez-AL-TAR.
             03 erez-AL-YIL         PIC 9999.
             03 erez-AL-AY          PIC 99.
             03 erez-AL-GUN         PIC 99.
          02 erez-OPS-TAR.
             03 erez-OPS-YIL        PIC 9999.
             03 erez-OPS-AY         PIC 99.
             03 erez-OPS-GUN        PIC 99.
          02 erez-GEL-ZAMAN.
             03 erez-GEL-SAAT       PIC 99.
             03 erez-GEL-DAK        PIC 99.
          02 erez-GIT-ZAMAN.
             03 erez-GIT-SAAT       PIC 99.
             03 erez-GIT-DAK        PIC 99.
          02 erez-GENEL-BILGI.
             03 erez-GRUP-ANAH.
                04 erez-GRUP-NO     PIC 9(06).
                04 erez-GRUP-ADI    PIC X(13).
             03 erez-ADRES1         PIC X(20).
             03 erez-ADRES2         PIC X(14).
             03 erez-AKSIYON2-EH    pic 9.
             03 erez-SPECIAL2-EH     pic 9.
             03 erez-statu          pic x.
             03 erez-iptal          pic 9.
             03 erez-sil-sebeb      pic x(2).
             03 erez-NOT1           PIC X(20).
             03 erez-NOT2           PIC X(18).
             03 erez-eski-alan.
               05 erez-bavel-eski  PIC X(15).
               05 filler      pic x.
             03 erez-gel-sirket     PIC X(02).
             03 erez-git-sirket     PIC X(02).
             03 erez-operator       pic x(02).
             03 erez-E-MAIL         PIC X(01).
             03 erez-gr-olabilir    pic 9.
             03 erez-voucher-gir-tar.
                04 erez-voucher-GIR-YIL     PIC 9999.
                04 erez-voucher-GIR-AY      PIC 99.
                04 erez-voucher-GIR-GUN     PIC 99.
             03 erez-gr-status      pic x.
             03 erez-kaynak-1       pic x(02).
             03 erez-kaynak-2       pic x(02).
             03 erez-kaynak-3       pic x(02).
             03 erez-firma          pic x(05).
             03 erez-extra-kart2    pic x(7).
          02 erez-EXTRA-KART        PIC X(7).
          02 erez-LATE-ZAMAN.
             03 erez-LATE-GEL-SAAT  PIC 99.
             03 erez-LATE-GEL-DAK   PIC 99.
          02 erez-ON-ODEME          PIC 9(12)V99 COMP-3.
          02 erez-ON-DOVIZ          PIC 9(02).
          02 erez-PAZAR             PIC X(02).
          02 erez-EB                PIC X.
          02 erez-FIYAT-FIX         PIC X.
**********>erez-FIYAT-FIX  ->="E" Peryot degisiminde fiyatti degismesin     
          02 erez-FIYAT-KONUMU      PIC 99.
          02 erez-AKSIYON-EH        PIC X.
          02 erez-BILBORD-EH        PIC X.
          02 erez-UG-IND            PIC 9.
          02 erez-CIN-KURU          PIC 999V99999.
          02 erez-ODA-TIPI          PIC XX.
          02 erez-SPECIAL-EH        PIC 9.
          02 erez-OZEL-DURUM-CAR    PIC 999V9999999.
          02 erez-OZEL-DURUM        PIC 99.
          02 erez-TITLE             PIC X(09).
          02 erez-gec               pic 9.
          02 erez-plan              pic 9.
          02 erez-rehber            pic x(2).
          02 erez-FIYAT-FLAG.
             05 erez-AKSIYON-FLAG   PIC 9.
             05 erez-renk           PIC 9.
             05 erez-SPECIAL-FLAG   PIC 9.
          02 erez-ODA-TIPI2         PIC XX.
          02 erez-ODA-TIPI3         PIC XX.
          02 erez-TIKLER.
             05 erez-ozel-tip       PIC x.
             05 erez-tam-blok       PIC 9.
             05 erez-share          PIC 9.
          02 erez-staf-bos       pic x(04).
          02 erez-sharenum       pic 9(8).
          02 erez-sil-tar         pic x(8).
          02 erez-rate-kodu       pic x(8).
          02 erez-extra-ind       pic 999v99.
          02 erez-NO-POST          pic 9.
          02 erez-dev-uye-no      pic 9(8).
          02 erez-RATE-ACENTA     Pic xxxx.
          02 erez-room-kdv-yok    pic x.
          02 erez-extra-kdv-yok   pic x.
          02 erez-telefon-no      pic x(15).
          02 erez-bavel           pic x(15).
          02 erez-VIP-turu        pic x.
          02 erez-blok-tip        pic 9. |0-acýk 1-kitli blokaj 2-pre cIN
          02 erez-onodeme-var     pic 9. 
          02 erez-cin-kur-tar.
             03 erez-cin-kur-yil  pic 9(4).
             03 erez-cin-kur-ay   pic 9(2).
             03 erez-cin-kur-gun  pic 9(2).
          02 erez-kredi-kart.
             03 erez-kart-tipi     pic x.
             03 erez-kart-no1      pic x(04).
             03 erez-kart-no2      pic x(04).
             03 erez-kart-no3      pic x(04).
             03 erez-kart-no4      pic x(04).
             03 erez-cvv-kodu      pic x(03).
             03 erez-onay-kodu     pic x(15).
             03 erez-onay-tutar    pic 9(7)v99.
             03 erez-onay-doviz    pic x(02).
             03 erez-kart-sahibi   pic x(50).
             03 erez-kart-son-ay   pic 9(2).
             03 erez-kart-son-yil  pic 9(2).
             03 erez-provizyon-notu pic x(20).
          02 erez-bosv9           pic x(811). 
          02 erez-STAF              PIC X(04).
*************************************************************************
       FD eKONUK LABEL RECORD STANDARD.
       01 ekonuk-REC.
          02 ekonuk-ANAH.
             03 ekonuk-FOLIO         PIC 9(08).
          02 ekonuk-DURUMU           PIC X.
*********> ekonuk-Durumu   => Folionun iceridemi yoksa histroyde mi oldugunu
*********> belirtir...I-> Iceride H->Historyde Gibi............
          02 ekonuk-FOL-KODU         PIC X.
*********> ekonuk-Fol-Kodu => R-> Oda E-> Extra T-> Telefon G-> Grup B-> Bos
          02 ekonuk-ADI              PIC X(20).
          02 ekonuk-SOYADI           PIC X(20).
          02 ekonuk-S-D-T-G          PIC 9.
          02 ekonuk-ODA-KONUMU       PIC 99.
          02 ekonuk-ODEME-TIPI       PIC XX.
          02 ekonuk-ODANO            PIC X(04).
          02 ekonuk-REZ-NO           PIC 9(08).
          02 ekonuk-ULKE             PIC XXX.
          02 ekonuk-KISI.
             03 ekonuk-BUYUK         PIC 9(02).
             03 ekonuk-KUCUK         PIC 9(02).
             03 ekonuk-BEBEK         PIC 9(01).
             03 ekonuk-FREE          PIC 9(01).
          02 ekonuk-ACENTA           PIC X(04).
          02 ekonuk-mini-ok          pic 9.
          02 ekonuk-plan             pic 9.
          02 ekonuk-duzeltme         pic 9.
          02 ekonuk-bos3             PIC X(01).
          02 ekonuk-VOUCHER          PIC X(10).
          02 ekonuk-NOR-INDIRIM      PIC 99V99.
          02 ekonuk-PAN-TIPI         PIC XX.
          02 ekonuk-REZ-TIPI         PIC 9.
          02 ekonuk-BANKA            PIC 99.
          02 ekonuk-DOVIZ            PIC 99.
          02 ekonuk-ANLASMA          PIC XX.
          02 ekonuk-KUR-AYGUN        PIC X.
*********> ekonuk-Kur-Aygun = A-> Aybasi Kuru G-> Gunluk kur
          02 ekonuk-FATURA           PIC X.
          02 ekonuk-CIK-CIKMA        PIC X.
          02 ekonuk-ERKEN-CIK        PIC X.
          02 ekonuk-UZATMA           PIC X.
          02 ekonuk-POSTING          PIC X.
          02 ekonuk-VIP              PIC X.
          02 ekonuk-ODADEGIS         PIC X.
*********> ekonuk-Erken-Cik = Early C/Out E/H
*********> ekonuk-Uzatma    = Uzatma      E/H
*********> ekonuk-Posting   = Posting     E/H
*********> ekonuk-Vip       = V-> V.I.P T-> Top V.I.P
*********> ekonuk-Fatura    = E-> Faturasi Kesilmis.. H-> Faturasi Kesilmemis
*********> ekonuk-Cik-Cikma = E-> Musteri Listesi Cik H-> Musteri Listesi Cikma
*********> ekonuk-Odadegis  = E-> Bu Oda Room change yapilmistir.....
          02 ekonuk-ACIK-KAPALI      PIC X.
*********> ekonuk-Acik-kapali = O-> Open C-> Close
          02 ekonuk-GEL-TAR.
             03 ekonuk-GEL-YIL       PIC 9999.
             03 ekonuk-GEL-AY        PIC 99.
             03 ekonuk-GEL-GUN       PIC 99.
          02 ekonuk-GIT-TAR.
             03 ekonuk-GIT-YIL       PIC 9999.
             03 ekonuk-GIT-AY        PIC 99.
             03 ekonuk-GIT-GUN       PIC 99.
          02 ekonuk-GEL-ZAMAN.
             03 ekonuk-GEL-SAAT      PIC 99.
             03 ekonuk-GEL-DAKIKA    PIC 99.
             03 ekonuk-GEL-SANIYE    PIC 99.
          02 ekonuk-GIT-ZAMAN.
             03 ekonuk-GIT-SAAT      PIC 99.
             03 ekonuk-GIT-DAKIKA    PIC 99.
             03 ekonuk-GIT-SANIYE    PIC 99.
          02 ekonuk-ODA-TUTAR        PIC s9(12)V99   COMP-3.
          02 ekonuk-EXTBED-TUTAR     PIC s9(12)V99   COMP-3.
          02 ekonuk-KAHVALTI-TUTAR   PIC s9(12)V99   COMP-3.
          02 ekonuk-OGLE-TUTAR       PIC s9(12)V99   COMP-3.
          02 ekonuk-AKSAM-TUTAR      PIC s9(12)V99   COMP-3.
          02 ekonuk-ICECEK-TUTAR     PIC s9(12)V99   COMP-3.
          02 ekonuk-EXTRA-TUTAR      PIC s9(12)V99   COMP-3.
          02 ekonuk-TOP-BORC         PIC S9(12)V99  COMP-3.
          02 ekonuk-TOP-ALAC         PIC S9(12)V99  COMP-3.
          02 ekonuk-KUR-DEGERI       PIC 9(9)V9(05) COMP-3.
          02 ekonuk-DV-DEGERI        PIC 9(12)V99   COMP-3.
          02 ekonuk-ACIK.
             03 ekonuk-ACIK-1        PIC X(20).
             03 ekonuk-ACIK-2        PIC X(20).
          02 ekonuk-KARTNO           PIC X(07).
          02 ekonuk-REOPEN           PIC X.
          02 ekonuk-OPERATOR         PIC X(02).
          02 ekonuk-GRUP-NO          PIC 9(06).
          02 ekonuk-al-tar.
             05 ekonuk-al-yil        pic 99.
             05 ekonuk-al-ay         pic 99.
             05 ekonuk-al-gun        pic 99.
**********          02 ekonuk-TOM.
**********              03 ekonuk-TOM-VAR-YOK   PIC X.
**********              03 ekonuk-TOM-ALKOL     PIC 9.
**********              03 ekonuk-TOM-SERINO    PIC X(12).
          02 ekonuk-PAZAR            PIC X(02).
          02 ekonuk-EB               PIC X.
          02 ekonuk-FIYAT-FIX        PIC X.
          02 ekonuk-GELIS-SAYISI     PIC 9(2).
          02 ekonuk-FIYAT-KONUMU     PIC 99.
          02 ekonuk-GEC-GIRIS        PIC 9.
          02 ekonuk-FAT-NO           PIC 9(06).
          02 ekonuk-UG-INDIRIMI      PIC 9.
          02 ekonuk-BILBORD-EH       PIC X.
          02 ekonuk-EXTRA-REZ-NO     PIC 9(08).
          02 ekonuk-TITLE            PIC X(3).
          02 ekonuk-profil-no        pic 9(8).
          02 ekonuk-rehber           pic x(2).
          02 ekonuk-SAFE             PIC 9.
          02 ekonuk-ANAHTAR          PIC 9.
          02 ekonuk-LATE-ZAMAN.
            03 ekonuk-LATE-GEL-SAAT  PIC 99.
            03 ekonuk-LATE-GEL-DAK   PIC 99.
          02 ekonuk-AKSIYON-EH       PIC X.
          02 ekonuk-share            pic 9.
          02 ekonuk-SPECIAL-EH         pic 9.
          02 ekonuk-sehir            pic xxx.
          02 ekonuk-firma            PIC X(05).
          02 ekonuk-stafbos          pic x(4).
          02 ekonuk-sharenum         pic 9(8).
          02 ekonuk-acik-hesap       pic 9.
          02 ekonuk-kapat-tarih.
              05 ekonuk-kapat-yil    pic 9999.
              05 ekonuk-kapat-ay     pic 99.
              05 ekonuk-kapat-gun    pic 99.
          02 ekonuk-kapat-zaman. 
             05 ekonuk-kapat-saat    pic 99.
             05 ekonuk-kapat-dak    pic 99.
             05 ekonuk-kapat-san    pic 99.
          02 ekonuk-cout-staf         pic xxxx.
          02 ekonuk-acik-hesap-staf   pic xxxx.
          02 ekonuk-kapat-staf        pic xxxx.
          02 ekonuk-cin-staf          pic xxxx.
          02 ekonuk-gunsonu-cout      pic 9.
          02 ekonuk-kredi-kart.
             03 ekonuk-kart-tipi     pic x.
             03 ekonuk-kart-no1      pic x(04).
             03 ekonuk-kart-no2      pic x(04).
             03 ekonuk-kart-no3      pic x(04).
             03 ekonuk-kart-no4      pic x(04).
             03 ekonuk-cvv-kodu      pic x(03).
             03 ekonuk-onay-kodu     pic x(15).
             03 ekonuk-onay-tutar    pic 9(7)v99.
             03 ekonuk-onay-doviz    pic x(02).
             03 ekonuk-kart-sahibi   pic x(50).
             03 ekonuk-kart-son-ay   pic 9(2).
             03 ekonuk-kart-son-yil  pic 9(2).
             03 ekonuk-provizyon-notu pic x(20).
          02 ekonuk-room-kdv-yok     pic x.
          02 ekonuk-extra-kdv-yok    pic x.
          02 ekonuk-kaynak-1       pic x(02).
          02 ekonuk-kaynak-2       pic x(02).
          02 ekonuk-kaynak-3       pic x(02).
          02 ekonuk-telefon-no     pic x(15).
          02 ekonuk-vip-turu       pic x.
          02 ekonuk-bos9             pic x(824).
          02 ekonuk-STAF             PIC X(04).
**********************************
       FD eACENFAT LABEL RECORD IS STANDARD.
       01 eacenfat-REC.
          02 eacenfat-ANAH.
            03 eacenfat-TARIH.
               04 eacenfat-YIL      PIC 9999.
               04 eacenfat-AY       PIC 99.
               04 eacenfat-GUN      PIC 99.
            03 eacenfat-PROFIL.
              05 eacenfat-p-sirket    PIC X(8).
              05 eacenfat-p-no        pic 9(8).
            03 eacenfat-pan         pic xx.
            03 eacenfat-grup        pic 9(6).
            03 eacenfat-op          pic xx.
            03 eacenfat-GECELEME    PIC 9999.
            03 eacenfat-eb          pic x.
            03 eacenfat-voucher     pic x(15).
            03 eacenfat-FOLIO       PIC 9(08).
            03 eacenfat-kfolio     pic 9(08).
            03 eacenfat-PENCERE     PIC 9.
            03 eacenfat-TIP         PIC X.
            03 eacenfat-KDV         PIC 999V99.
            03 eacenfat-peryod      pic 9.
          02 eacenfat-gerisi .
          03 eacenfat-per-degerler.   
            04 eacenfat-per-geceleme   pic 9999.
            04 eacenfat-TL-FARK        PIC s9(15)V99.
            04 eacenfat-GER-DV-FARK    PIC s9(09)V99.
            04 eacenfat-GER-TL-FARK    PIC s9(09)V99.
            04 eacenfat-TL-TUTAR       PIC s9(15)V99.
            04 eacenfat-GER-DV-TUTAR   PIC s9(09)V99.
            04 eacenfat-GER-TL-TUTAR   PIC s9(09)V99.
            04 eacenfat-matrah1        pic s9(09)V99.
            04 eacenfat-matrah2        pic s9(09)V99. 
            04 eacenfat-matrah3        pic s9(09)V99.
            04 eacenfat-matrah4        pic s9(09)V99. 
            04 eacenfat-MATRAH8        PIC s9(09)V99.
            04 eacenfat-MATRAH18       PIC s9(09)V99.
            04 eacenfat-kdv1           pic s9(09)V99.
            04 eacenfat-kdv2           pic s9(09)V99. 
            04 eacenfat-kdv3          pic s9(09)V99.
            04 eacenfat-kdv4           pic s9(09)V99. 
            04 eacenfat-KDV8           PIC s9(09)V99.
            04 eacenfat-KDV18          PIC s9(09)V99.
         
         
          03 eacenfat-E-H            PIC X.
          03 eacenfat-fat-no         pic 9(6).
          03 eacenfat-acenta            PIC X(4).
          03 eacenfat-sirket            PIC X(5).
          03 eacenfat-ger-f             pic x.
          03 eacenfat-ger-folio         pic 9(8).
          03 eacenfat-ger-islem         pic 9(8).
      
          03 eacenfat-bos            PIC X(18).
        
          03 eacenfat-hesler.
           05 eacenfat-anl-tut        pic 9(9)v99. 
           05 eacenfat-peryotlar occurs 10 times.
            07 eacenfat-per-gece      pic 999.
             07 eacenfat-per-tut       pic 9(9)v99.
          03 eacenfat-STAF           PIC X(04).
*****************************************************************************
       FD eskonuk LABEL RECORD STANDARD.
       01 eskonuk-REC.
          02 eskonuk-ANAH.
             03 eskonuk-FOLIO         PIC 9(08).
          02 eskonuk-DURUMU           PIC X.
*********> eskonuk-Durumu   => Folionun iceridemi yoksa histroyde mi oldugunu
*********> belirtir...I-> Iceride H->Historyde Gibi............
          02 eskonuk-FOL-KODU         PIC X.
*********> eskonuk-Fol-Kodu => R-> Oda E-> Extra T-> Telefon G-> Grup B-> Bos
          02 eskonuk-ADI              PIC X(20).
          02 eskonuk-SOYADI           PIC X(20).
          02 eskonuk-S-D-T-G          PIC 9.
          02 eskonuk-ODA-KONUMU       PIC 99.
          02 eskonuk-ODEME-TIPI       PIC XX.
          02 eskonuk-ODANO            PIC X(04).
          02 eskonuk-REZ-NO           PIC 9(08).
          02 eskonuk-ULKE             PIC XXX.
          02 eskonuk-KISI.
             03 eskonuk-BUYUK         PIC 9(02).
             03 eskonuk-KUCUK         PIC 9(02).
             03 eskonuk-BEBEK         PIC 9(01).
             03 eskonuk-FREE          PIC 9(01).
          02 eskonuk-ACENTA           PIC X(04).
          02 eskonuk-GRUP-NO          PIC X(04).
          02 eskonuk-VOUCHER          PIC X(10).
          02 eskonuk-NOR-INDIRIM      PIC 99V99.
          02 eskonuk-PAN-TIPI         PIC XX.
          02 eskonuk-REZ-TIPI         PIC 9.
          02 eskonuk-BANKA            PIC 99.
          02 eskonuk-DOVIZ            PIC 99.
          02 eskonuk-ANLASMA          PIC XX.
          02 eskonuk-KUR-AYGUN        PIC X.
*********> eskonuk-Kur-Aygun = A-> Aybasi Kuru G-> Gunluk kur
          02 eskonuk-FATURA           PIC X.
          02 eskonuk-CIK-CIKMA        PIC X.
          02 eskonuk-ERKEN-CIK        PIC X.
          02 eskonuk-UZATMA           PIC X.
          02 eskonuk-POSTING          PIC X.
          02 eskonuk-VIP              PIC X.
          02 eskonuk-ODADEGIS         PIC X.
*********> eskonuk-Erken-Cik = Early C/Out E/H
*********> eskonuk-Uzatma    = Uzatma      E/H
*********> eskonuk-Posting   = Posting     E/H
*********> eskonuk-Vip       = V-> V.I.P T-> Top V.I.P
*********> eskonuk-Fatura    = E-> Faturasi Kesilmis.. H-> Faturasi Kesilmemis
*********> eskonuk-Cik-Cikma = E-> Musteri Listesi Cik H-> Musteri Listesi Cikma
*********> eskonuk-Odadegis  = E-> Bu Oda Room change yapilmistir.....
          02 eskonuk-ACIK-KAPALI      PIC X.
*********> eskonuk-Acik-kapali = O-> Open C-> Close
          02 eskonuk-GEL-TAR.
             03 eskonuk-GEL-YIL       PIC 9999.
             03 eskonuk-GEL-AY        PIC 99.
             03 eskonuk-GEL-GUN       PIC 99.
          02 eskonuk-GIT-TAR.
             03 eskonuk-GIT-YIL       PIC 9999.
             03 eskonuk-GIT-AY        PIC 99.
             03 eskonuk-GIT-GUN       PIC 99.
          02 eskonuk-GEL-ZAMAN.
             03 eskonuk-GEL-SAAT      PIC 99.
             03 eskonuk-GEL-DAKIKA    PIC 99.
             03 eskonuk-GEL-SANIYE    PIC 99.
          02 eskonuk-GIT-ZAMAN.
             03 eskonuk-GIT-SAAT      PIC 99.
             03 eskonuk-GIT-DAKIKA    PIC 99.
             03 eskonuk-GIT-SANIYE    PIC 99.
          02 eskonuk-ODA-TUTAR        PIC 9(12)V99   COMP-3.
          02 eskonuk-EXTBED-TUTAR     PIC 9(12)V99   COMP-3.
          02 eskonuk-KAHVALTI-TUTAR   PIC 9(12)V99   COMP-3.
          02 eskonuk-OGLE-TUTAR       PIC 9(12)V99   COMP-3.
          02 eskonuk-AKSAM-TUTAR      PIC 9(12)V99   COMP-3.
          02 eskonuk-ICECEK-TUTAR     PIC 9(12)V99   COMP-3.
          02 eskonuk-EXTRA-TUTAR      PIC 9(12)V99   COMP-3.
          02 eskonuk-TOP-BORC         PIC S9(12)V99  COMP-3.
          02 eskonuk-TOP-ALAC         PIC S9(12)V99  COMP-3.
          02 eskonuk-KUR-DEGERI       PIC 9(9)V9(05) COMP-3.
          02 eskonuk-DV-DEGERI        PIC 9(12)V99   COMP-3.
          02 eskonuk-ACIK.
             03 eskonuk-ACIK-1        PIC X(20).
             03 eskonuk-ACIK-2        PIC X(20).
          02 eskonuk-KARTNO           PIC X(07).
          02 eskonuk-REOPEN           PIC X.
          02 eskonuk-TOM.
             03 eskonuk-TOM-VAR-YOK   PIC X.
             03 eskonuk-TOM-ALKOL     PIC 9.
             03 eskonuk-TOM-SERINO    PIC X(12).
          02 eskonuk-PAZAR            PIC X(02).
          02 eskonuk-EB               PIC X.
          02 eskonuk-FIYAT-FIX        PIC X.
          02 eskonuk-GELIS-SAYISI     PIC 9(2).
          02 eskonuk-FIYAT-KONUMU     PIC 99.
          02 eskonuk-GEC-GIRIS        PIC 9.
          02 eskonuk-FAT-NO           PIC 9(06).
          02 eskonuk-UG-INDIRIMI      PIC 9.
          02 eskonuk-BILBORD-EH       PIC X.
          02 eskonuk-EXTRA-REZ-NO     PIC 9(08).
          02 eskonuk-TITLE            PIC X(13).
          02 eskonuk-SAFE             PIC 9.
          02 eskonuk-ANAHTAR          PIC 9.
          02 eskonuk-LATE-ZAMAN.
            03 eskonuk-LATE-GEL-SAAT  PIC 99.
            03 eskonuk-LATE-GEL-DAK   PIC 99.
          02 eskonuk-AKSIYON-EH       PIC X.
          02 eskonuk-share            pic 9.
          02 eskonuk-SPECIAL-EH         pic 9.
          02 eskonuk-sehir            pic xxx.
          02 eskonuk-BOS              PIC X(05).
          02 eskonuk-STAF             PIC X(04).
          02 eskonuk-gercek-tar.
             03 eskonuk-gercek-YIL       PIC 9999.
             03 eskonuk-gercek-AY        PIC 99.
             03 eskonuk-gercek-GUN       PIC 99.
          02 eskonuk-otel-tar.
             03 eskonuk-otel-YIL       PIC 9999.
             03 eskonuk-otel-AY        PIC 99.
             03 eskonuk-otel-GUN       PIC 99.
          02 eskonuk-gercek-zaman.
             03 eskonuk-gercek-SAAT      PIC 99.
             03 eskonuk-gercek-DAKIKA    PIC 99.
             03 eskonuk-gercek-SANIYE    PIC 99.
          02 eskonuk-silen-STAF             PIC X(04).