         copy "genel.sel".
         copy "genelfis.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "kodlar02.sel".
         copy "banka.sel".
         copy "doviz.sel".
            copy "odalar.sel".  
         copy "not.sel".
         copy "acenfat.sel".
         copy "rez.sel".
         copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
         copy "cari.sel"  of "..\..\muhb\lib-sel".
         copy "errorlog.sel".
         copy "logindex.sel".
         copy "musteri.sel".
         copy "konuk.sel".
         copy "romhrk.sel".
         copy "depkod.sel".
         copy "gelist.sel".
         copy "detist.sel".
         copy "aksiyhrk.sel".
         copy "istdata.sel".
         copy "ozluk.sel".
         copy "ozluk2.sel". 
         copy "skonuk.sel".
         
                SELECT eREZ ASSIGN RANDOM,eREZ-dosya
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS erez-ANAH
                  ALTERNATE RECORD erez-AD        =
                  erez-DURUMU, erez-ADI            DUPLICATES
                  ALTERNATE RECORD erez-SOY       =
                  erez-DURUMU, erez-SOYADI         DUPLICATES
                  ALTERNATE RECORD erez-ACEN      =
                  erez-DURUMU, erez-ACEN-ANAH      DUPLICATES
                  ALTERNATE RECORD erez-GIR       =
                  erez-DURUMU, erez-GIR-TAR        DUPLICATES
                  ALTERNATE RECORD erez-CIK       =
                  erez-DURUMU, erez-CIK-TAR        DUPLICATES
                  ALTERNATE RECORD erez-VOUC      =
                  erez-DURUMU, erez-VOUCHER        DUPLICATES
                  ALTERNATE RECORD erez-ISL       =
                  erez-DURUMU, erez-ISL-TAR        DUPLICATES
                  ALTERNATE RECORD erez-SIL-anah       =
                  erez-DURUMU, erez-SIL-TAR        DUPLICATES
                  ALTERNATE RECORD erez-grup       =
                  erez-DURUMU, erez-grup-anah, erez-share     DUPLICATES
                  ALTERNATE RECORD erez-anah-share       =
                   erez-DURUMU, erez-sharenum , erez-buyuk, erez-fiyati  
                     DUPLICATES 
                  STATUS FS-REZ.
                 SELECT eKONUK ASSIGN RANDOM, eKONUK-dosya
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS ekonuk-ANAH                          
                 ALTERNATE RECORD ekonuk-AD            
                 = ekonuk-DURUMU, ekonuk-ADI             DUPLICATES 
                 ALTERNATE RECORD ekonuk-SOY           
                 = ekonuk-DURUMU, ekonuk-SOYADI          DUPLICATES 
                 ALTERNATE RECORD ekonuk-ODA           
                 = ekonuk-DURUMU, ekonuk-ODANO           DUPLICATES 
                 ALTERNATE RECORD ekonuk-REZ           
                 = ekonuk-DURUMU, ekonuk-REZ-NO          DUPLICATES 
                 ALTERNATE RECORD ekonuk-ACEN          
                 = ekonuk-DURUMU, ekonuk-ACENTA          DUPLICATES 
                 ALTERNATE RECORD ekonuk-GRUP          
                 = ekonuk-DURUMU, ekonuk-GRUP-NO ekonuk-sharenum    
                     DUPLICATES 
                 ALTERNATE RECORD ekonuk-GEL           
                 = ekonuk-DURUMU, ekonuk-GEL-TAR         DUPLICATES 
                 ALTERNATE RECORD ekonuk-GIT           
                 = ekonuk-DURUMU, ekonuk-GIT-TAR         DUPLICATES 
                 ALTERNATE RECORD ekonuk-kapat           
                 =   ekonuk-acik-hesap  ,  
                     ekonuk-kapat-tarih       DUPLICATES 
                 STATUS FS-eKONUK.    
                SELECT eACENFAT
                ASSIGN       TO RANDOM eACENFAT-dosya
                ORGANIZATION IS INDEXED
                ACCESS MODE  IS DYNAMIC
                FILE STATUS  IS FS-eACENFAT
                RECORD KEY   IS eACENFAT-ANAH.
                SELECT esKONUK ASSIGN RANDOM, esKONUK-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS eskonuk-ANAH                          
                 ALTERNATE RECORD eskonuk-AD            
                 = eskonuk-DURUMU, eskonuk-ADI             DUPLICATES 
                 ALTERNATE RECORD eskonuk-SOY           
                 = eskonuk-DURUMU, eskonuk-SOYADI          DUPLICATES 
                 ALTERNATE RECORD eskonuk-ODA           
                 = eskonuk-DURUMU, eskonuk-ODANO           DUPLICATES 
                 ALTERNATE RECORD eskonuk-REZ           
                 = eskonuk-DURUMU, eskonuk-REZ-NO          DUPLICATES 
                 ALTERNATE RECORD eskonuk-ACEN          
                 = eskonuk-DURUMU, eskonuk-ACENTA          DUPLICATES 
                 ALTERNATE RECORD eskonuk-GRUP          
                 = eskonuk-DURUMU, eskonuk-GRUP-NO         DUPLICATES 
                 ALTERNATE RECORD eskonuk-GEL           
                 = eskonuk-DURUMU, eskonuk-GEL-TAR         DUPLICATES 
                 ALTERNATE RECORD eskonuk-GIT           
                 = eskonuk-DURUMU, eskonuk-GIT-TAR         DUPLICATES 
                 STATUS FS-esKONUK.
            
              