*
         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "kllnc.sel".
         COPY "istdatatop.sel".
         COPY "acenta.sel".
         COPY "takvimtop.sel".
         COPY "dokumer.sel".
         COPY "odalar.sel".
 SELECT TAKAS ASSIGN TO RANDOM , TAKAS-ADRES
    ORGANIZATION INDEXED,
    ACCESS DYNAMIC,
    RECORD KEY IS TAKAS-TIPI,
    STATUS FS-TAKAS.

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
