*
         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "istdatatop.sel".
         copy "acenta.sel".
         copy "takvimtop.sel".
         copy "turizmtop.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "odalar.sel".
 select takas assign to random , takas-adres 
        organization indexed, 
        access dynamic, 
        record key is takas-ulke, 
        status fs-takas. 

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
