*
         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "istdatatop.lib".
         copy "acenta.lib".
         copy "takvimtop.lib".
         copy "turizmtop.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "odalar.lib".
 fd takas label record standard. 
 01 takas-rec. 
    02 takas-ulke      pic x(03). 
    02 takas-oda       pic 9(06) comp-3. 
    02 takas-pax       pic 9(06) comp-3. 
    02 takas-chi       pic 9(06) comp-3. 
    02 takas-fre       pic 9(06) comp-3. 
    02 takas-beb       pic 9(06) comp-3. 

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
