         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "istdata.lib".
         copy "acenta.lib".
         copy "takvim.lib".
         copy "turizm.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "kur.lib".
         copy "sehir.lib".
         copy "turizmr.lib".
         copy "odalar.lib".
         fd takas label record standard. 
         01 takas-rec. 
            02 takas-ulke      pic x(03). 
            02 takas-oda       pic 9(06) comp-3. 
            02 takas-pax       pic 9(06) comp-3. 
            02 takas-chi       pic 9(06) comp-3. 
            02 takas-fre       pic 9(06) comp-3. 
            02 takas-beb       pic 9(06) comp-3. 
            02 takas-tl-tutar  pic 9(12)v99 comp-3.
            02 takas-dv-tutar  pic 9(12)v99 comp-3.

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
