         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "istdata.sel".
         copy "acenta.sel".
         copy "takvim.sel".
         copy "turizm.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "kur.sel".
         copy "sehir.sel".
         copy "turizmr.sel".
         copy "odalar.sel".
         select takas assign to random , takas-adres 
                organization indexed, 
                access dynamic, 
                record key is takas-ulke, 
                status fs-takas. 

        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
