*        
         COPY "SEHIR.lib".
         COPY "ulke.lib".
         COPY "ulkeek.lib".
         COPY "ulke.lib"
         replacing leading 
                        "ULKE" by "ULKE2".
         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "dokumer.lib".
         COPY "acenta.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".
        copy "odalar.lib". 
        copy "kodlar02.lib". 
                                           
