         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "istdata.lib".
         copy "acenta.lib".
         copy "takvim.lib".
         copy "turizm.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "kur.lib".
         copy "sehir.lib".
         copy "turizmr.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "polisxml.lib".
         copy "uyruk.lib".
         copy "yanrez.lib".
         copy "odalar.lib".
         copy "kodlar02.lib".
         copy "konum.lib".
         fd takas label record standard. 
         01 takas-rec. 
            02 takas-ulke       pic x(03). 
            02 takas-oda        pic s9(06)    comp-3. 
            02 takas-pax        pic s9(06)    comp-3. 
            02 takas-chi        pic s9(06)    comp-3. 
            02 takas-fre        pic s9(06)    comp-3. 
            02 takas-beb        pic s9(06)    comp-3. 
            02 takas-tl-tutar   pic s9(12)v99 comp-3.
            02 takas-dv-tutar   pic s9(12)v99 comp-3.
            02 takas-gelen-pax  pic s9(06)    comp-3.
            02 takas-gelen-oda  pic s9(06)    comp-3.

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
