       SELECT uyruk ASSIGN RANDOM, uyruk-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY uyruk-ANAH
              ALTERNATE KEY UYRUK-ADI DUPLICATES
              STATUS FS-uyruk.
        SELECT uyrukweb ASSIGN RANDOM, uyrukweb-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY uyrukweb-ANAH
              ALTERNATE KEY UYRUKweb-ADI DUPLICATES
              ALTERNATE KEY UYRUKweb-web-kodu DUPLICATES
              ALTERNATE KEY UYRUKweb-ulke DUPLICATES
              STATUS FS-uyrukweb.

       SELECT uyrukkbs ASSIGN RANDOM, uyrukkbs-DOSYA
              ORGANIZATION INDEXED
              ACCESS DYNAMIC
              RECORD KEY uyrukkbs-ANAH
              ALTERNATE KEY UYRUKkbs-ADI DUPLICATES
              STATUS FS-uyrukkbs.
