       COPY "genel.lib".
       COPY "genelfis.lib".
       COPY "takvim.lib".
       COPY "konuk.lib".
       COPY "rez.lib".
       COPY "cast.lib".
       COPY "odalar.lib".
       COPY "uzatma.lib".
       COPY "konum.lib".
       COPY "kodlar02.lib".
       COPY "dokumer.lib".
       COPY "kllnc.lib".
           COPY "isyeri.lib".
          COPY "grup.lib".
          copy "break.lib".
          copy "takvim2.lib".
         COPY "konuk.lib"   replacing  leading "konuk" by "konu2".
         
         COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
         COPY "cast.lib"   replacing  leading "cast" by "acast".
       copy "prosif.lib". 
          copy "depart.lib".
           copy "polisxml.lib".
           copy "yanrez.lib".
             COPY "genelfis.lib" replacing  ==rez-oto== by
                             ==rez2-oto==
                             ==print-no== by
                             ==print2-no==
                              ==ekran-fis-1== by
                             ==ekran2-fis-1==
                             leading "genelfis" by "genelfis2"
                 leading "muhasebe-genelfis" by "muhasebe-genelfis2".

            cOPY "rez.lib" replacing 
                ==rez-DOSYA== by
                             ==rez2-ACUSERVE-DOSYA==
               ==rezek-DOSYA== by
                             ==rezek2-ACUSERVE-DOSYA==
              
               ==REZdigtar-DOSYA== by
                             ==REZdigtar2-ACUSERVE-DOSYA==
               ==REZweb-DOSYA== by
                             ==REZweb2-ACUSERVE-DOSYA==
                             leading "rez" by "rez2"
                             leading "rezek" by "rezek2"
                            leading "rezdigtar" by "redigtar2"
                            leading "REZweb" by "REZweb2".
         COPY "yanrez.lib" replacing 
                ==yanrez-DOSYA== by
                             ==rez2-ACUSERVE-DOSYA==
              
                             leading "yanrez" by "yanrez2".
                           
         COPY "polisxml.lib" replacing 
                ==polisxml-DOSYA== by
                             ==polisxml2-ACUSERVE-DOSYA==
              
                             leading "polisxml" by "polisxml2".

          COPY "cast.lib" replacing 
                ==cast-DOSYA== by
                             ==cast4-ACUSERVE-DOSYA==
              
                             leading "cast" by "cast4".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
