       COPY "genel.sel".
       COPY "genelfis.sel".
       COPY "takvim.sel".
       COPY "konuk.sel".
       COPY "rez.sel".
       COPY "cast.sel".
       COPY "odalar.sel".
       COPY "uzatma.sel".
       COPY "konum.sel".
       COPY "kodlar02.sel".
       COPY "dokumer.sel".
       COPY "kllnc.sel".
       copy "prosif.sel".
          copy "isyeri.sel".
          copy "grup.sel".
          copy "break.sel".
           copy "takvim2.sel".
           copy "polisxml.sel".
           copy "yanrez.sel".
          COPY "konuk.sel"   replacing  leading "konuk" by "konu2".
         COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
         COPY "cast.sel"   replacing  leading "cast" by "acast".
             copy "depart.sel".
        cOPY "rez.sel" replacing 
                ==rez-DOSYA== by
                             ==rez2-ACUSERVE-DOSYA==
               ==rezek-DOSYA== by
                             ==rezek2-ACUSERVE-DOSYA==
              
               ==REZdigtar-DOSYA== by
                             ==REZdigtar2-ACUSERVE-DOSYA==
               ==REZweb-DOSYA== by
                             ==REZweb2-ACUSERVE-DOSYA==
                             leading "rez" by "rez2"
                             leading "rezek" by "rezek2"
                            leading "rezdigtar" by "redigtar2"
                            leading "REZweb" by "REZweb2".
         COPY "yanrez.sel" replacing 
                ==yanrez-DOSYA== by
                             ==yanrez2-ACUSERVE-DOSYA==
              
                             leading "yanrez" by "yanrez2".
          COPY "genelfis.sel" replacing 
                ==genelfis-DOSYA== by
                             ==genelfis2-ACUSERVE-DOSYA==
              
                             leading "genelfis" by "genelfis2"
               leading "muhasebe-genelfis" by "muhasebe-genelfis2".
                             



                           
         COPY "polisxml.sel" replacing 
                ==polisxml-DOSYA== by
                             ==polisxml2-ACUSERVE-DOSYA==
              
                             leading "polisxml" by "polisxml2".

          COPY "cast.sel" replacing 
                ==cast-DOSYA== by
                             ==cast4-ACUSERVE-DOSYA==
              
                             leading "cast" by "cast4".
                           
         


        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
