         COPY "genel.lib".
         COPY "genelfis.lib".
         COPY "acenta.lib".
         COPY "dokumer.lib".
         COPY "konuk.lib".
         COPY "konum.lib".
         COPY "uzatma.lib".
         COPY "takvim.lib".
         COPY "kllnc.lib".

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".   
        copy "rez.lib".     
        copy "cast.lib".  
         copy "doviz.lib".
         copy "odalar.lib".
       COPY "kodlar02.lib".                                                    
        
        FD TAKAS LABEL RECORD STANDARD.
        01 TAKAS-REC.
          02 TAKAS-ANAHTAR.
             03 TAKAS-acenta                   PIC x(20).
             03 TAKAS-doviz                 PIC x(5).
          02 takas-data.  
             05 TAKAS-geceleme                 PIC 9(5).
             05 takas-adet                   pic 9(5).
             05 takas-tutar                 pic 9(9)v99.
