         copy "genel.lib".
         copy "genelfis.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "dokumer.lib".
         copy "kodlar02.lib".
         copy "banka.lib".
         copy "doviz.lib".
         copy "not.lib".
         copy "rez.lib".
            copy "odalar.lib".  
         copy "acenfat.lib".
         copy "hesap.lib"  of "..\..\muhb\lib-sel".
         copy "cari.lib"  of "..\..\muhb\lib-sel".
         copy "musteri.lib".  
         copy "errorlog.lib".
         copy "logindex.lib".
         copy "konuk.lib".
         copy "romhrk.lib".
         copy "depkod.lib".
         copy "gelist.lib".
         copy "detist.lib".
         copy "aksiyhrk.lib".
         copy "istdata.lib".
         copy "ozluk.lib".
         copy "ozluk2.lib".