         copy "genel.sel".
         copy "genelfis.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "kodlar02.sel".
         copy "banka.sel".
         copy "doviz.sel".
         copy "not.sel".
         copy "acenfat.sel".
            copy "odalar.sel".  
         copy "rez.sel".
         copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
         copy "cari.sel"  of "..\..\muhb\lib-sel".
         copy "errorlog.sel".
         copy "logindex.sel".
         copy "musteri.sel".
         copy "konuk.sel".
         copy "romhrk.sel".
         copy "depkod.sel".
         copy "gelist.sel".
         copy "detist.sel".
         copy "aksiyhrk.sel".
         copy "istdata.sel".
         copy "ozluk.sel".
         copy "ozluk2.sel".                          