**************
           select voucher assign to random,
                 voucher-dosya,
           organization indexed,
           access dynamic,
           record voucher-anahtar,
           alternate record key is voucherk-alt-1 =
                     voucher-git-tarih,voucher-fatura,voucher-acenta duplicates,
           alternate record key is voucherk-alt-2 =
                     voucher-gel-tarih,voucher-fatura,voucher-acenta duplicates,
           alternate record key is voucher-rez duplicates,
           alternate record key is voucher-no duplicates,
           status fs-voucher
           collating sequence turkce-alfabe.
