       SELECT wakeup
            ASSIGN       TO RANDOM wakeup-DOSYA
               ORGANIZATION IS INDEXED
             ACCESS MODE  IS DYNAMIC
             RECORD KEY   IS wakeup-anah
             alternate record key wakeup-rez-no duplicates,
             alternate record key wakeup-odano duplicates,
             alternate record key wakeup-anah1 = 
                                  wakeup-odano,
                                  wakeup-rez-no 
                                  duplicates ,
             alternate record key wakeup-anah2 = 
                                  wakeup-grup-kodu
                                  duplicates,

             FILE STATUS  IS fs-wakeup.
            
