         
           COPY "errorlog.sel".                                                    
           COPY "logindex.sel". 
           COPY "genel.sel".
           COPY "genelfis.sel".
           copy "dokumer.sel".
           copy "musteri.sel".
           copy "odalar.sel".
           copy "acenta.sel".
           copy "banka.sel".
           copy "depkod.sel".
           copy "doviz.sel".
           copy "kategori.sel".
           copy "kodlar02.sel".
           copy "karalist.sel".

*******
           SELECT takas ASSIGN RANDOM, takas-adres
           ORGANIZATION INDEXED
                 ACCESS DYNAMIC
                        RECORD takas-anah
                        STATUS fs-takas.


*******
           select txtlucky assign to random,
                  txtlucky-dosya-adres,
           organization line sequential
                             status fs-txtlucky.         

                  
                  
*******
           select dizitext assign to random,
                  dizitext-dosya-adres,
           organization line sequential
                             status fs-dizitext. 

