*                                                               
 copy "polisxml.sel".
 copy "yassinir.sel".
 copy "prosif.sel".
 copy "onay.sel".
 copy "plaka.sel".
 copy "not.sel" .
 copy "sehir.sel" .
 COPY "genel.sel".
 COPY "genel2.sel".
 COPY "genelfis.sel".
 COPY "kllnc.sel".
 COPY "banka.sel".
 COPY "doviz.sel".
 COPY "konuk.sel".
 COPY "ozluk.sel".
 COPY "isyeri.sel".
 COPY "ozluk2.sel".
 COPY "rez.sel".
 COPY "acenta.sel".
 copy "firma.sel".
 COPY "takvim.sel".
 COPY "kodlar02.sel".
 COPY "ulke.sel".
 COPY "konum.sel".
 COPY "kur.sel".
 COPY "dagilim.sel".
 copy "musteri.sel".
 COPY "romhrk.sel".
 COPY "exthrk.sel".
 COPY "onkasa.sel".
 COPY "depkod.sel".
 COPY "fiyat.sel".
 COPY "fiyatana.sel".
 COPY "cast.sel".
 COPY "aksiyhrk.sel".
 COPY "hesayr.sel".
 COPY "acenhrk.sel".
 COPY "odalar.sel".
 copy "bilbord.sel".
 copy "yanrez.sel".
 copy "onbkodlar10.sel".
 COPY "telayar.sel".
 copy "break.sel".
 COPY "skonuk.sel".
 COPY "telayarq.sel".
 copy "telkod.sel".
 copy "cektr.sel". 
 copy "blokd.sel".
 COPY "gruplar.sel".
  copy "takvim2.sel".
  copy "donhrk.sel".
  copy "aceanlas.sel".
  copy "karalist.sel".
            COPY "konuk.sel"   replacing  leading "konuk" by "konu2".
                                    
         COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
         COPY "cast.sel"   replacing  leading "cast" by "acast".

 copy "kart.sel" in "..\..\apocost\lib-sel".
 copy "hesap.sel"  of "..\..\muhb\lib-sel"
            replacing ==hesap-DOSYA== by
               ==hesap-ACUSERVE-DOSYA==.
 copy "cari.sel"  of "..\..\muhb\lib-sel"
            replacing ==cari-DOSYA== by
               ==cari-ACUSERVE-DOSYA==.
* COPY "guest.sel".
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
        copy "prohrk.sel".
        copy "islkilit.sel".
*
        SELECT takasp ASSIGN RANDOM,takasp-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS takasp-ANAH
           alternate record key takasp-puan duplicates,
           STATUS FS-takasp.                                                        