       SELECT WEBFLOG ASSIGN RANDOM, WEBFLOG-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY WEBFLOG-ANAH
           ALTERNATE RECORD KEY WEBFLOG-ANAH1 = WEBFLOG-ACENTA ,
                    WEBFLOG-LOG-TARIH ,WEBFLOG-LOG-ZAMAN duplicates
           ALTERNATE RECORD KEY WEBFLOG-tek-log = WEBFLOG-ACENTA ,
                    WEBFLOG-TARIH , WEBFLOG-KONUM, wEBFLOG-LOG-TARIH,
                    WEBFLOG-LOG-ZAMAN duplicates
           STATUS FS-WEBFLOG.
      
