            copy "odalar.sel".  
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".        COPY "logindex.sel". 
       copy "acenta.sel".  
       copy "kodlar02.sel". 
       copy "konum.sel".  
       copy "takvim.sel".  
       copy "webkont.sel".  
       copy "webklog.sel".
       copy "kllnc.sel".   
       copy "cast.sel".
       copy "rez.sel".
       copy "acenhrk.sel".
           SELECT twebkont ASSIGN RANDOM, twebkont-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY twebkont-ANAH
           STATUS FS-twebkont.
       

