            copy "odalar.lib".  
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".      
        copy "acenta.lib". 
        copy "kodlar02.lib".
        copy "konum.lib". 
        copy "takvim.lib". 
        copy "webkont.lib".
        copy "webklog.lib".
        copy "kllnc.lib".
        copy "cast.lib".
        copy "rez.lib".
        copy "acenhrk.lib".
 
       FD tWEBKONT LABEL RECORD STANDARD.
       01 tWEBKONT-REC.
           02 tWEBKONT-ANAH.
              03 tWEBKONT-ACENTA         PIC X(04).
              03 tWEBKONT-TARIH.
                  04 tWEBKONT-TARIH-YIL  PIC 9(4).
                  04 tWEBKONT-TARIH-AY   PIC 9(2).
                  04 tWEBKONT-TARIH-GUN  PIC 9(2).
              03 tWEBKONT-KONUM          PIC 9(02).
              03 tWEBKONT-BOS            PIC X(30).
           02 tWEBKONT-DIGER.
              03 tWEBKONT-KONTENJAN         PIC s9(4).
              03 tWEBKONT-DIGER-BOS         PIC X(200).
              03 tWEBKONT-ISL-TARIH         PIC X(08).
              03 tWEBKONT-ISL-ZAMAN         PIC X(06).
              03 tWEBKONT-ISL-STAF          PIC X(04).
              



