**********************
           SELECT weblog ASSIGN TO RANDOM, weblog-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY  weblog-ANAH
                  alternate record key weblog-tarih-zaman-anah =   weblog-tarih-zaman,
                                                   weblog-gelen-bastar duplicates
                  alternate record key weblog-ulke-anah = weblog-ulke,  weblog-tarih-zaman  duplicates
                  alternate record key weblog-voucher-anah = weblog-voucher-code, weblog-tarih-zaman  duplicates

                  STATUS FS-weblog.
 

