*
         copy "uyruk.sel".
           COPY "acenta.sel". 
          COPY "ulke.sel". 
         COPY "isyeri.sel". 
         COPY "genel.sel". 
         COPY "genelfis.sel". 
         COPY "kllnc.sel". 
         COPY "banka.sel". 
         COPY "doviz.sel". 
         COPY "rez.sel". 
           COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
        
          COPY "webkont.sel". 
       
           copy "polisxml.sel".

         copy "yassinir.sel".
        copy "weblog.sel".
       
         COPY "takvim.sel". 
         COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

         COPY "takvim2.sel". 
         COPY "kodlar02.sel". 
        
         COPY "konum.sel". 
         COPY "fiyat.sel". 
         copy "firma.sel".
         COPY "fiyatana.sel". 
         COPY "cast.sel". 
         COPY "aksiyhrk.sel". 
         COPY "acenhrk.sel". 
         COPY "odalar.sel". 
         COPY "konuk.sel". 
         COPY "bilbord.sel". 
         copy "karalist.sel".
         copy "yanrez.sel".
         copy "not.sel".
         copy "prosif.sel".
         copy "kur.sel".
         copy "romhrk.sel".
         copy "grup.sel".
         copy "rezgrup.sel".
         copy "fiyhes.sel".
         copy "aceanlas.sel".
         copy "grtumrez.sel".
         copy "prohrk.sel".
         copy "hesayr.sel".
         copy "prohrk2.sel".
         copy "musteri.sel".
         copy "onbkodlar10.sel".
         copy "grtumrez.sel" replacing 
             leading "grtumrez" by "takasgr".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
*
        SELECT takasp ASSIGN RANDOM,takasp-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS takasp-ANAH
           STATUS FS-takasp.    
       select wlog assign to random, 
              "/asya/ytl/log/wlog.txt",
              organization line sequential
              status fs-wlog.                                               
