*
         COPY "isyeri.lib". 
         COPY "genel.lib". 
         COPY "genel2.lib". 
         COPY "genelfis.lib". 
         COPY "kllnc.lib". 
         COPY "banka.lib". 
         COPY "doviz.lib". 
*********COPY "rez.lib" replacing =='REZ'== by ==REZ==. 
         COPY "rez.lib".
         COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
         COPY "acenta.lib". 
         COPY "takvim.lib". 
         COPY "takvim2.lib". 
         COPY "kodlar02.lib". 
         COPY "ulke.lib". 
         COPY "konum.lib". 
         COPY "fiyat.lib". 
         COPY "fiyatana.lib". 
         COPY "cast.lib". 
         COPY "aksiyhrk.lib". 
         COPY "acenhrk.lib". 
          copy "uyruk.lib".
         copy "yassinir.lib".
         COPY "odalar.lib". 
         COPY "konuk.lib". 
         COPY "bilbord.lib". 
         copy "karalist.lib".
         copy "yanrez.lib".
         copy "not.lib".
         copy "fiyhes.lib".
         copy "kur.lib".
         copy "romhrk.lib".
         copy "prosif.lib".
         copy "grup.lib".
         copy "rezgrup.lib".
         copy "aceanlas.lib".
         copy "hesayr.lib".
         copy "prohrk.lib".
         copy "grtumrez.lib".
         copy "musteri.lib".
         copy "prohrk2.lib".
         copy "firma.lib".
         copy "weblog.lib".
         copy "polisxml.lib".
         copy "onbkodlar10.lib".
         copy "grtumrez.lib" replacing leading 
                        "grtumrez" by "takasgr".
        
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib". 
*
 fd takasp label record standard.
 01 takasp-rec.
    02 takasp-anah.                                                   
       03 takasp-no          pic 9(08).
    02 takasp-adi            pic x(20).
    02 takasp-soyadi         pic x(20).
    02 takasp-d-tarih.
       03 takasp-d-yil       pic 9(4).
       03 takasp-d-ay        pic 9(2).
       03 takasp-d-gun       pic 9(2).
*
*
 fd w2log label record standard.
 01 w2log-rec.
    02 w2log-anah.                                                   
       03 w2log-tarih             pic x(08).
       03 filler                  pic x.
       03 w2log-zaman             pic x(08).
       03 filler                  pic x.
    02 w2log-data          pic x(200).
    
