*
         COPY "isyeri.sel". 
         COPY "genel.sel". 
         COPY "genel2.sel". 
         COPY "genelfis.sel". 
         COPY "kllnc.sel". 
         COPY "banka.sel". 
         COPY "doviz.sel". 
         COPY "rez.sel".
         COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
         COPY "acenta.sel". 
         COPY "takvim.sel". 
         COPY "takvim2.sel". 
         COPY "kodlar02.sel". 
         COPY "ulke.sel". 
         COPY "konum.sel". 
         COPY "fiyat.sel".
          COPY "weblog.sel". 
         copy "firma.sel".
         COPY "fiyatana.sel". 
         COPY "cast.sel". 
         COPY "aksiyhrk.sel". 
         COPY "acenhrk.sel". 
         COPY "odalar.sel". 
         COPY "konuk.sel". 
         COPY "bilbord.sel". 
         copy "karalist.sel".
         copy "yanrez.sel".
         copy "not.sel".
         copy "prosif.sel".
         copy "kur.sel".
         copy "romhrk.sel".
         copy "grup.sel".
         copy "rezgrup.sel".
         copy "fiyhes.sel".
         copy "aceanlas.sel".
         copy "grtumrez.sel".
         copy "prohrk.sel".
         copy "hesayr.sel".
         copy "prohrk2.sel".
         copy "yassinir.sel".
         copy "musteri.sel".
         copy "onbkodlar10.sel".
         copy "polisxml.sel".
         copy "uyruk.sel".
         copy "grtumrez.sel" replacing 
             leading "grtumrez" by "takasgr".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".  
*
        SELECT takasp ASSIGN RANDOM,takasp-DOSYA
           ORGANIZATION INDEXED
           ACCESS MODE IS dynamic
           RECORD KEY IS takasp-ANAH
           STATUS FS-takasp.  
        select w2log assign to random, 
              "/asya/ytl/log/w2log.txt",
              organization line sequential
              status fs-w2log.                                        
