*        
         copy "genel.sel".
         copy "genelfis.sel".
         copy "isyeri.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "acenta.sel".
         copy "ulke.sel".
         copy "dokumer.sel".
         copy "ozluk.sel".
         copy "kodlar02.sel".
         copy "odalar.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".
        copy "rez.sel".
        copy "doviz.sel".
        copy "grup.sel".     
        copy "yanrez.sel".  
        copy "cast.sel".   
        copy "firma.sel".  
        copy "telayar.sel".  
        copy "telayarq.sel".
        copy "konum.sel".
        copy "gruplar.sel".
        copy "takvim.sel".
        copy "musteri.sel".

       select wlog assign to random, 
              "/asya/ytl/log/wlog.txt",
              organization line sequential
              status fs-wlog. 

         select takas assign to random , takas-adres
             organization indexed,
             access dynamic,
             record key takas-acenta,
             status fs-takas.

         select takasdv assign to random , takasdv-dosya
             organization indexed,
             access dynamic,
             record key takasdv-anah,
             status fs-takasdv.

