*
         copy "genel.lib".
         copy "genelfis.lib".
         copy "isyeri.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "acenta.lib".
         copy "ulke.lib".
         copy "ozluk.lib".
         copy "dokumer.lib".
          copy "kodlar02.lib".
          copy "odalar.lib".
        COPY "errorlog.lib".                                                    
        COPY "doviz.lib".                                                    
        COPY "logindex.lib".
        copy "rez.lib".
        copy "grup.lib".    
        copy "yanrez.lib".   
        copy "cast.lib".    
        copy "firma.lib". 
        copy "telayar.lib".
        copy "telayarq.lib".
        copy "konum.lib".
        copy "gruplar.lib".
        copy "takvim.lib".
        copy "musteri.lib".

*
 fd wlog label record standard.
 01 wlog-rec.
    02 wlog-anah.                                                   
       03 wlog-tarih             pic x(08).
       03 filler                  pic x.
       03 wlog-zaman             pic x(08).
       03 filler                  pic x.
    02 wlog-data          pic x(200).
    
 fd takas label record standard.
 01 takas-rec.
     02 takas-anah.
             05 takas-acenta          pic x(020).
             05 takas-doviz           pic x(5).
             05 takas-sdtg            pic 9.
     02 takas-data.
             05 takas-oda             pic 9(05)    comp-3.
             05 takas-pax             pic 9(05)    comp-3.
             05 takas-chi             pic 9(05)    comp-3.
             05 takas-fre             pic 9(05)    comp-3.
             05 takas-beb             pic 9(05)    comp-3.
             05 takas-oda-tutar       pic 9(12)v99 comp-3.
             05 takas-ext-tutar       pic 9(12)v99 comp-3.
             05 takas-kah-tutar       pic 9(12)v99 comp-3.
             05 takas-ogl-tutar       pic 9(12)v99 comp-3.
             05 takas-aks-tutar       pic 9(12)v99 comp-3.
             05 takas-ice-tutar       pic 9(12)v99 comp-3.
             05 takas-toplam          pic 9(12)v99 comp-3.

 fd takasdv label record standard.
 01 takasdv-rec.
     02 takasdv-anah.
        03 takasdv-doviz           pic 99.
     02 takasdv-adi                pic x(15).
     02 takasdv-tut                pic 9(6)v99.


          
