*
 fd takas5 label record standard.
 01 takas5-rec.
    02 takas5-anahtar.
       03 takas5-tarih.
          04 takas5-yil            pic 9(04).
          04 takas5-ay             pic 9(02).
          04 takas5-gun            pic 9(02).
       03 takas5-uyruk             pic x(4).
    02 takas5-oda                  pic 9(05).
    02 takas5-pax                  pic 9(05).
    02 takas5-gun-adi              pic x(10).

 fd takasud label record standard.
 01 takasud-rec.
    02 takasud-anahtar.
       03 takasud-tarih.
          04 takasud-yil            pic 9(04).
          04 takasud-ay             pic 9(02).
          04 takasud-gun            pic 9(02).
    02 TAKASud-uyruk-occ OCCURS 30 TIMES.
      03 takasud-uyruk              pic x(4).
      03 takasud-toplam             PIC 9(05).

 fd takasu label record standard.
 01 takasu-rec.
    02 takasu-anahtar.
      03 takasu-uyruk               pic x(4).


 COPY "takvim2.lib".
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "yanrez.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "polisxml.lib".
 COPY "cast.lib".
 COPY "konum.lib".
 COPY "bilbord.lib".
 COPY "odalar.lib".
 copy "kodlar02.lib".
 COPY "dokumer.lib".
 COPY "uyruk.lib".
 COPY "ulke.lib".
*
 COPY "errorlog.lib".
 COPY "logindex.lib".
 COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
 COPY "cast.lib"   replacing  leading "cast" by "acast".
 copy "blok.lib".
 copy "takas-blok.lib".
 COPY "gruplar.lib".   
 copy "aksiyhrk.lib".
 copy "fiyatana.lib".
 copy "fiyat.lib".
 copy "kur.lib".
 copy "konuk.lib".
 copy "romhrk.lib".
 copy "fiyhes.lib".
 copy "grupfiy.lib".
 COPY "hesayr.lib".
 COPY "formul.lib".
 COPY "takvim.lib"  
              replacing leading 
                        "takvim" by "takvim3".
 copy "aceanlas.lib".
 copy "aksiyon.lib".
 copy "formulhes.lib".
