*
         SELECT TAKAS5 ASSIGN TO RANDOM , TAKAS5-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY takas5-anahtar
           STATUS FS-TAKAS5.

*
         SELECT TAKASu ASSIGN TO RANDOM , TAKASu-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY takasu-anahtar
           STATUS FS-TAKASu.


*
         SELECT TAKASud ASSIGN TO RANDOM , TAKASud-ADRES
           ORGANIZATION INDEXED,
           ACCESS DYNAMIC,
           RECORD KEY takasud-anahtar
           STATUS FS-TAKASud.
 COPY "takvim2.sel".
 COPY "takvim.sel".
 COPY "genelfis.sel".
 COPY "genel.sel".
 COPY "rez.sel".
 COPY "acenta.sel".
 COPY "grup.sel".
 COPY "cast.sel".
 COPY "polisxml.sel".
 COPY "konum.sel".
 COPY "bilbord.sel".
 COPY "yanrez.sel".
 COPY "ulke.sel".
 COPY "uyruk.sel".
 COPY "odalar.sel".
 COPY "dokumer.sel".
 copy "kodlar02.sel".
       copy "aksiyhrk.sel".
         copy "fiyatana.sel".
         copy "fiyat.sel".
         copy "kur.sel".
         copy "konuk.sel".
         copy "romhrk.sel".
         copy "fiyhes.sel".
           copy "grupfiy.sel".
        copy "formulhes.sel".
        COPY "takvim.sel"
                  replacing leading 
                        "takvim" by "takvim3"
                        leading "fs-takvim" by "fs-takvim3".

             
               COPY "hesayr.sel".
              COPY "formul.sel".

              copy "aceanlas.sel".
              copy "aksiyon.sel".


        



*
        COPY "errorlog.sel".
        COPY "logindex.sel".
          COPY "rez.sel"   replacing  leading "REZ" by "aREZ".
          COPY "cast.sel"   replacing  leading "cast" by "acast".
           copy "blok.sel".
            copy "takas-blok.sel".
             COPY "gruplar.sel".      
