***************
         copy "genel.sel".
         copy "genelfis.sel".
         copy "kllnc.sel".
         copy "konuk.sel".
         copy "kodlar02.sel".
         copy "acenta.sel".
         copy "konum.sel".
         copy "polisxml.sel".
         copy "takvim.sel".
         copy "dokumer.sel".
         copy "errorlog.sel".
         copy "logindex.sel".
         copy "rez.sel".
         copy "cast.sel".
         copy "yanrez.sel".
         copy "odalar.sel".
         copy "uyruk.sel".
         copy "musteri.sel".
