***************
         copy "genel.lib".
         copy "genelfis.lib".
         copy "kllnc.lib".
         copy "konuk.lib".
         copy "kodlar02.lib".
         copy "acenta.lib".
         copy "konum.lib".
         copy "polisxml.lib".
         copy "takvim.lib".
         copy "dokumer.lib".
         copy "errorlog.lib".
         copy "logindex.lib".
         copy "rez.lib".
         copy "cast.lib".
         copy "yanrez.lib".
         copy "odalar.lib".
         copy "uyruk.lib".
         copy "musteri.lib" .

