         COPY "takvim.sel".
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "rez.sel".
         COPY "konuk.sel".
         COPY "banka.sel".
         COPY "doviz.sel".
         COPY "acenta.sel".
         COPY "cast.sel".
         COPY "konum.sel".
         COPY "ulke.sel".
         COPY "bilbord.sel".
         COPY "kodlar02.sel".
         COPY "dokumer.sel".
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
