         COPY "takvim.lib".
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "rez.lib".
         COPY "konuk.lib".
         COPY "banka.lib".
         COPY "doviz.lib".
         COPY "acenta.lib".
         COPY "cast.lib".
         COPY "konum.lib".
         COPY "ulke.lib".
         COPY "bilbord.lib".
         COPY "kodlar02.lib".
         COPY "dokumer.lib".
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
