
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel".
         COPY "doviz.sel".
       COPY "errorlog.sel".        
       COPY "logindex.sel".  
       copy "kllnc.sel".   
       copy "silhrk.sel".  
       
       copy "konuk.sel".
       copy "depkod.sel".
       copy "skonuk.sel".
       copy "acenta.sel".
       copy "rez.sel".
       copy "dov-boz.sel".
       copy "banka.sel".
       copy "uzatma.sel".
       copy "odadegis.sel".
       copy "odalar.sel".
       copy "konum.sel".
       copy "romhrk.sel".
       copy "not.sel".
 
  
 
