
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib".
         COPY "doviz.lib".
       COPY "errorlog.lib".
        COPY "logindex.lib".   
        copy "kllnc.lib". 
        copy "silhrk.lib".  
        
       copy "konuk.lib".
       copy "depkod.lib".
       copy "skonuk.lib".
       copy "acenta.lib".
       copy "rez.lib".
       copy "dov-boz.lib".
       copy "banka.lib".
       copy "uzatma.lib".
       copy "odadegis.lib".
       copy "odalar.lib".
       copy "konum.lib".
       copy "romhrk.lib".
       copy "not.lib".
      
                
