*
 FD TAKAS8 LABEL RECORD STANDARD.
 01 TAKAS8-REC.
            02 TAKAS8-ANAHTAR.
               03 TAKAS8-ACENTA            PIC X(8).
            02 takas8-buyuk            pic 9(07).
            02 takas8-kucuk            pic 9(07).
            02 takas8-free             pic 9(07).
            02 takas8-bebek            pic 9(07).
            02 takas8-yas-adet1        pic 9(06).
            02 takas8-yas-adet2        pic 9(06).
            02 takas8-yas-adet3        pic 9(06).
            02 takas8-yas-adet4        pic 9(06).
            02 takas8-yas-adet5        pic 9(06).
            02 takas8-yas1             pic 9(03)v999.
            02 takas8-yas2             pic 9(03)v999.
            02 takas8-yas3             pic 9(03)v999.
            02 takas8-yas4             pic 9(03)v999.
            02 takas8-yas5             pic 9(03)v999.
            02 takas8-yas-top1         pic 9(06)v999.
            02 takas8-yas-top2         pic 9(06)v999.
            02 takas8-yas-top3         pic 9(06)v999.
            02 takas8-yas-top4         pic 9(06)v999.
            02 takas8-yas-top5         pic 9(06)v999.
            02 takas8-toplam           PIC S9(08).

 FD PAZARTOP LABEL RECORD STANDARD.
 01 PAZARTOP-REC.
           02 PAZARTOP-ANAH.
              03 PAZARTOP-rez-no  pic 9(8).
              03 pazartop-rez-sira pic 99.
           02 pazartop-yas         pic 9(3)v99.
 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
    02 takas-rez-no              pic 9(8).

 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "rez.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "grup.lib".
 COPY "cast.lib".
 COPY "konum.lib".
 COPY "ulke.lib".
 COPY "bilbord.lib".
 COPY "kodlar02.lib".
 COPY "dokumer.lib".
 copy "firma.lib".
 copy "yanrez.lib".
 copy "polisxml.lib".
 copy "uyruk.lib".
*
        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".   
        copy "odalar.lib".                                         
