*
 COPY "genel.sel".
 COPY "genelfis.sel".
 COPY "acenta.sel".
 COPY "dokumer.sel".
 COPY "kodlar02.sel".
 COPY "konuk.sel".
 COPY "romhrk.sel".
 COPY "takvim.sel".
 COPY "cast.sel".
 COPY "rez.sel".
 COPY "isyeri.sel".
 COPY "odalar.sel".
 copy "ulke.sel".
 copy "konum.sel".
  copy "odadegis.sel".
  copy "polisxml.sel".
   copy "yanrez.sel".
    copy "grup.sel".
*
 select takas
     assign       to random , takas-adres
     organization is indexed,
     access mode  is dynamic,
     record key   is takas-anah,
         alternate record key 
                takas-acen-a = takas-acenta, takas-anlasma, takas-gel-tar
         duplicates
         alternate record key 
                takas-anlas-a = takas-anlasma, takas-acenta, takas-gel-tar
         duplicates
         alternate record key 
                takas-oda-a = takas-oda,  takas-gel-tar
         duplicates
         alternate record key 
                takas-cin-a = takas-gel-tar, takas-acenta, takas-anlasma
         duplicates
         alternate record key 
                takas-cout-a = takas-git-tar, takas-acenta, takas-anlasma
         duplicates
     file status fs-takas.
*
        COPY "errorlog.sel".                                                    
        COPY "logindex.sel".                                                    
