*
 COPY "takvim.lib".
 COPY "genelfis.lib".
 COPY "genel.lib".
 COPY "genel2.lib".
 COPY "rez.lib".
 COPY "konuk.lib".
 COPY "banka.lib".
 COPY "doviz.lib".
 COPY "acenta.lib".
 COPY "konum.lib".
 COPY "kodlar02.lib".
 COPY "odalar.lib".
 COPY "dokumer.lib".
 COPY "grup.lib".
 COPY "polisxml.lib".
 copy "yanrez.lib".
 copy "cast.lib".
 copy "firma.lib".
 COPY "rezgrup2.lib".
  COPY "rez.lib"   replacing  leading "REZ" by "aREZ".
        
          copy "aceanlas.lib".
       
         

         copy "yassinir.lib".
 
 FD TAKAS LABEL RECORD STANDARD.
 01 TAKAS-REC.
   02 TAKAS-ANAH.
     03 TAKAS-GRUP-NO                            pic 9(06).
     03 takas-gel-tar                            pic 9(08).
     03 takas-git-tar                            pic 9(08).
     03 takas-pax                              pic 9.
   02 takas-grup-adi                            pic x(13).
   02 takas-grup-oda                            pic 9999.
   02 takas-grup-pax                            pic 9(10).
   02 takas-grup-chi                            pic 9(10).
   02 takas-grup-fre                            pic 9(10).
   02 takas-grup-bebek                          pic 9(10).
   02 takas-bulundu                             pic x.

*
 FD TAKAS1 LABEL RECORD STANDARD.
 01 TAKAS1-REC.
    02 takas1-anah.  
       03 TAKAS1-REZ-NO                    PIC 9(08).
   
    02 TAKAS1-TARIH.
       03 TAKAS1-YIL                    PIC 9(04).
       03 TAKAS1-AY                     PIC 9(02).
       03 TAKAS1-GUN                    PIC 9(02).
     03 TAKAS1-GEL-ZAMAN.
       05 TAKAS1-GEL-SAAT               PIC 9(02).
       05 TAKAS1-GEL-DAK                PIC 9(02).
    02 takas1-ref                       pic 9.
    02 TAKAS1-ACENTA                    PIC X(04).
    02 TAKAS1-PAZAR                     PIC X(02).
    02 TAKAS1-ANLASMA                   PIC X(02).
    02 TAKAS1-ODA-KONUMU                PIC 99.
    02 TAKAS1-FIY-KONUMU                PIC 99.
    02 TAKAS1-S-D-T-G                   PIC 9.
    02 TAKAS1-ODA                       PIC X(04).
    02 TAKAS1-ADI                       PIC X(18).
    02 TAKAS1-SOYADI                    PIC X(18).
    02 takas1-oda-durumu                pic x(10).
    02 TAKAS1-PAN-TIPI                  PIC X(02).
    02 TAKAS1-ODEME-TIPI                PIC X(02).
    02 TAKAS1-PAX                       PIC 9(03).
    02 TAKAS1-CHI                       PIC 9(03).
    02 TAKAS1-FREE                      PIC 9(03).
    02 TAKAS1-BEBEK                     PIC 9(03).
    02 TAKAS1-gPAX                       PIC 9(03).
    02 TAKAS1-gCHI                       PIC 9(03).
    02 TAKAS1-gFRE                      PIC 9(03).
    02 TAKAS1-gBEB                     PIC 9(03).
    02 takas1-yaskodu                  pic x(20).
    02 fiyat-hata    pic 9.
    02 geceleme-hata   pic 9.
    02 TAKAS1-CIK-TARIH.
       03 TAKAS1-CIK-YIL                PIC X(04).
       03 TAKAS1-CIK-AY                 PIC X(02).
       03 TAKAS1-CIK-GUN                PIC X(02).
    02 TAKAS1-REZ-TIPI                  PIC 9.
    02 TAKAS1-VOUCHER                   PIC X(10).
    02 TAKAS1-C-IN                      PIC X.
    02 TAKAS1-NOT                       PIC X(40).
    02 TAKAS1-EB                        PIC X.       
    02 TAKAS1-GRUP                      PIC zzzzzz.
    02 takas1-fiyat                     pic 99999v99.
    02 takas1-vip                       pic x.
    02 takas1-geceleme                  pic 999.
    02 takas1-doviz                     pic x(4).
    02 TAKAS1-ISL-TAR.
       03 TAKAS1-ISL-YIL                    PIC 9(04).
       03 TAKAS1-ISL-AY                     PIC 9(02).
       03 TAKAS1-ISL-GUN                    PIC 9(02).
    02 TAKAS1-anl-TAR.
       03 TAKAS1-anl-YIL                    PIC 9(04).
       03 TAKAS1-anl-AY                     PIC 9(02).
       03 TAKAS1-anl-GUN                    PIC 9(02).
    02 takas1-firma                         pic x(05).
    02 takas1-gec                           pic 9.

        COPY "errorlog.lib".                                                    
        COPY "logindex.lib".                                                    
