*
        COPY "genel.sel".
        COPY "isyeri.sel".
        COPY "prosif.sel".
        COPY "kllnc.sel".
        COPY "errorlog.sel".
        copy "yanrez.sel".
        COPY "genelfis.sel".                                                    
        COPY "logindex.sel".                                                    
        COPY "not.sel".
       
        COPY "takvim.sel".
        COPY "kur.sel".
        COPY "konuk.sel".
        COPY "ozluk.sel".
        COPY "rez.sel".
        COPY "romhrk.sel".
        COPY "exthrk.sel".
        COPY "depkod.sel".
        COPY "kodlar02.sel".
        COPY "onkasa.sel".
        COPY "odalar.sel".
        COPY "dokumer.sel".
        COPY "acenta.sel".
*
 select takas
     assign       to random , takas-adres
     organization is indexed,
     access mode  is dynamic,
     record key   is takas-anah,
     alternate record key   is takas-oda duplicates,     
     file status fs-takas.
