*
        COPY "genel.lib".
        COPY "isyeri.lib".
        COPY "prosif.lib".
        COPY "kllnc.lib".
        COPY "errorlog.lib".
        COPY "not.lib".

        COPY "genelfis.lib".                                                    
        COPY "logindex.lib".                                                    

        COPY "takvim.lib".
        COPY "kur.lib".
        COPY "konuk.lib".
        COPY "ozluk.lib".
        COPY "rez.lib".
        COPY "romhrk.lib".
        COPY "exthrk.lib".
        COPY "depkod.lib".
        COPY "kodlar02.lib".
        COPY "onkasa.lib".
        COPY "odalar.lib".
        COPY "dokumer.lib".
        COPY "acenta.lib".
         COPY "yanrez.lib".


* 
 fd takas label record standard.
 01 takas-rec.
    02 takas-anah.
       04 takas-folio                      pic 9(08).

    02 takas-datalar.
       03 takas-oda                       pic x(04).
       03 takas-adi                       pic x(20).
       03 takas-odeme-tipi                pic x(02).
       03 filler occurs 9 times.
               05 takas-pen              pic 9.
               05 takas-kredi            pic 9.
               05 takas-p-bakiye         PIC  s9(12)v99.
               05 takas-p-fatura         PIC  9.
               05 takas-p-odeme          PIC  9.
               05 takas-p-profil-anah    PIC  x(16).
               05 takas-p-var            PIC  9.
               05 takas-p-hareket        PIC  9.


    
    
