
         COPY "genelfis.lib".
         COPY "genel.lib".
         COPY "dokumer.lib" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.lib" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.lib".
        COPY "logindex.lib".   
         copy "rez.lib".
         copy "konuk.lib".
         copy "yanrez.lib".
         copy "odalar.lib".

       FD takas LABEL RECORD STANDARD.
       01 takas-REC.             
          02 takas-oda           PIC x(04).
          02 takas-rez-no        PIC X(08).
          02 takas-yanrez-no     PIC 9(01).
          02 takas-sira          PIC 9(03).


                                                                  
