
         COPY "genelfis.sel".
         COPY "genel.sel".
         COPY "dokumer.sel" OF "..\..\OTEL\LIB-SEL".
         COPY "doviz.sel" OF "..\..\OTEL\LIB-SEL".
       COPY "errorlog.sel".       
       COPY "logindex.sel". 
       copy "rez.sel".
       copy "konuk.sel".
       copy "yanrez.sel".
         copy "odalar.sel".

           SELECT takas ASSIGN RANDOM, takas-adres
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY takas-REC
           STATUS FS-takas.
                                           
