         COPY "genel.sel".
         COPY "genelfis.sel".
         COPY "takvim.sel".
         COPY "errorlog.sel".                                                    
         COPY "logindex.sel".                                                         
         copy "kllnc.sel".
         copy "rez.sel".
         copy "yanrez.sel".
         copy "dokumer.sel".
         copy "acenta.sel".
         copy "gruplar.sel".
         copy "odalar.sel".
       SELECT dep-toplam
           ASSIGN               TO RANDOM,
                                   dep-toplam-adres
           ORGANIZATION         IS INDEXED,
           ACCESS MODE          IS DYNAMIC,
           RECORD KEY           IS dep-toplam-anah
           FILE STATUS          IS fs-dep-toplam.
       select kdv-toplam assign to random ,
           kdv-toplam-adres
           organization indexed
           access dynamic,
           record key is kdv-toplam-anah
           status is fs-kdv-toplam.
                                       
