SELECT butcegir
    ASSIGN       TO RANDOM butcegir-DOSYA
    ORGANIZATION IS INDEXED
    ACCESS MODE  IS DYNAMIC

    RECORD KEY   IS butcegir-ANAH
    ALTERNATE RECORD KEY IS butcegir-adi  WITH DUPLICATES
    ALTERNATE RECORD KEY IS butcegir-alt-anah = 
                            butcegir-tip-1,
                            butcegir-tip-2,
                            butcegir-adi,
                            butcegir-tarih duplicates
                            
     
    FILE STATUS  IS FS-butcegir.
