        SELECT CAST ASSIGN RANDOM, CAST-DOSYA
               ORGANIZATION INDEXED
               ACCESS MODE DYNAMIC
               RECORD KEY CAST-ANAH
               ALTERNATE RECORD KEY CAST-ANAH1 = CAST-REZ-NO, 
               CAST-TARIH
                         DUPLICATES
               ALTERNATE RECORD KEY CAST-ANAH2 = CAST-TARIH, 
               CAST-ODA-NO
                         DUPLICATES
               ALTERNATE RECORD KEY CAST-ANAH3 = CAST-ODA-NO, 
               CAST-TARIH
                         DUPLICATES
               STATUS FS-CAST .



      
