        SELECT CASTTOP ASSIGN RANDOM, CASTTOP-DOSYA
               ORGANIZATION INDEXED
               ACCESS MODE DYNAMIC
               RECORD KEY CASTTOP-ANAH
               ALTERNATE RECORD KEY CASTTOP-ANAH1 = 
                         CASTTOP-REZ-NO, CASTTOP-TARIH
                         DUPLICATES
               ALTERNATE RECORD KEY CASTTOP-ANAH2 = 
                         CASTTOP-TARIH, CASTTOP-ODA-NO
                         DUPLICATES
               ALTERNATE RECORD KEY CASTTOP-ANAH3 = 
                         CASTTOP-ODA-NO, CASTTOP-TARIH
                         DUPLICATES
               STATUS FS-CASTTOP.
