        SELECT escast ASSIGN RANDOM, escast-DOSYA
               ORGANIZATION INDEXED
               ACCESS MODE DYNAMIC
               RECORD KEY escast-ANAH
               ALTERNATE RECORD KEY escast-ANAH1 = escast-REZ-NO, 
               escast-TARIH
                         DUPLICATES
               ALTERNATE RECORD KEY escast-ANAH2 = escast-TARIH, 
               escast-ODA-NO
                         DUPLICATES
               ALTERNATE RECORD KEY escast-ANAH3 = escast-ODA-NO, 
               escast-TARIH
                         DUPLICATES
               STATUS FS-escast .



      
