
            select faxmng assign to random
                 "/asya/fax/faxmng"
               organization indexed
               access dynamic
               record key is faxmng-anah
               alternate record key is faxmng-alt-1 =
                     faxmng-tipi, faxmng-durum, faxmng-ilk-tarih
                     faxmng-ilk-zaman, faxmng-islem-no,  
                     duplicates
               alternate record key is faxmng-alt-2 =
                     faxmng-tipi, faxmng-durum, faxmng-son-tarih
                     faxmng-son-zaman, faxmng-islem-no,  
                     duplicates
               alternate record key is faxmng-alt-3 =
                     faxmng-tipi, faxmng-durum, faxmng-oncelik,
                     faxmng-ilk-tarih,faxmng-ilk-zaman,faxmng-islem-no
                     duplicates
               status fs-faxmng.
