*
 select formyaz
    assign               to random formyaz-dosya
    organization         is indexed
    access mode          is dynamic
    record key           is formyaz-anah
    alternate record key is formyaz-kod-sira
                          = formyaz-kodu,
                            formyaz-tipi,
                            formyaz-sira with duplicates
    alternate record key is formyaz-tip-sira
                          = formyaz-tipi
                            formyaz-sira,
                            formyaz-kodu with duplicates
    file status is fs-formyaz.
*
