*

 SELECT GRAPHER
     ASSIGN               TO RANDOM,
                             grapher-dosya,
     ORGANIZATION         IS INDEXED,
     ACCESS MODE          IS DYNAMIC,
     RECORD KEY           IS grapher-ana-no,
     ALTERNATE RECORD KEY IS grapher-anahtar = grapher-20-islem,
                                               grapher-satir-no  WITH DUPLICATES,
     ALTERNATE RECORD KEY IS grapher-anah2   = grapher-20-islem,
                                               grapher-ana-no,   WITH DUPLICATES,
     FILE STATUS          IS fs-grapher.

*