*********
  SELECT grrez ASSIGN RANDOM, grrez-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS grrez-ANAH
                  ALTERNATE RECORD grrez-AD        =
                  grrez-adi, grrez-soyadi  DUPLICATES
                  ALTERNATE RECORD grrez-AD2        =
                  grrez-adi, grrez-soyadi, grrez-gir-tar DUPLICATES
                  ALTERNATE RECORD grrez-SOYAD =
                   grrez-soyadi, grrez-adi, grrez-dog-tar, grrez-gir-tar 
                  DUPLICATES
                      STATUS FS-grrez.
