*     
     SELECT  GRUP ASSIGN RANDOM, GRUP-DOSYA
                   ORGANIZATION INDEXED
                   ACCESS  MODE IS DYNAMIC
                   RECORD KEY GRUP-ANAH
                   ALTERNATE RECORD KEY GRUP-TIP-ADI = GRUP-TIPI, GRUP-ADI
                                                       WITH DUPLICATES
                   ALTERNATE RECORD KEY GRUP-TIP-KOD = GRUP-TIPI, GRUP-KODU
                                                       WITH DUPLICATES
                    STATUS FS-GRUP.

