*
 select guest
     assign               to random, guest-dosya
     organization mode    is indexed
     access mode          is dynamic
     record key           is guest-anah
     alternate record key is ozluk-yani1-adi
                           = ozluk-durumu,
                             ozluk-yani-adi1 with duplicates
     alternate record key is ozluk-yani1-soy
                           = ozluk-durumu,
                             ozluk-yani-soy1 with duplicates
     file status is fs-guest.
*
