          SELECT HKONUK ASSIGN RANDOM, HKONUK-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS HKONUK-ANAH                          
                 ALTERNATE RECORD HKONUK-AD            
                 = HKONUK-DURUMU, HKONUK-ADI             DUPLICATES 
                 ALTERNATE RECORD KONUK-SOY           
                 = HKONUK-DURUMU, HKONUK-SOYADI          DUPLICATES 
                 ALTERNATE RECORD HKONUK-ODA           
                 = HKONUK-DURUMU, HKONUK-ODANO           DUPLICATES 
                 ALTERNATE RECORD HKONUK-REZ           
                 = HKONUK-DURUMU, HKONUK-REZ-NO          DUPLICATES 
                 ALTERNATE RECORD HKONUK-ACEN          
                 = HKONUK-DURUMU, HKONUK-ACENTA          DUPLICATES 
                 ALTERNATE RECORD HKONUK-GRUP          
                 = HKONUK-DURUMU, HKONUK-GRUP-NO         DUPLICATES 
                 ALTERNATE RECORD KONUK-GEL           
                 = HKONUK-DURUMU, HKONUK-GEL-TAR         DUPLICATES 
                 ALTERNATE RECORD HKONUK-GIT           
                 = HKONUK-DURUMU, HKONUK-GIT-TAR         DUPLICATES 
                 STATUS FS-HKONUK.
