*
 select karalist
     assign               to random, karalist-dosya
     organization         is indexed
     access mode          is dynamic
     record key           is karalist-anah
     alternate record key is karalist-ad
                           = karalist-tipi,
                             karalist-adi with duplicates
     alternate record key is karalist-soyad
                           = karalist-tipi,
                             karalist-soyadi with duplicates
     file status fs-karalist.
*
