       SELECT lapkont ASSIGN TO RANDOM, lapkont-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  RECORD KEY lapkont-ANAH
                  alternate record key lapkont-anah-1 =
                                       lapkont-asya-islendi,
                                       lapkont-folio-no,
                                       lapkont-islem-no duplicates
                  alternate record key lapkont-anah-2 =
                                       lapkont-asya-islendi,
                                       lapkont-tarih duplicates
                  STATUS FS-lapkont.
