SELECT log
    ASSIGN       TO RANDOM log-DOSYA
    ORGANIZATION IS INDEXED
    ACCESS MODE  IS DYNAMIC
    FILE STATUS  IS fs-log
    RECORD KEY   IS log-no
    ALTERNATE RECORD KEY IS log-dosya-ana
    WITH DUPLICATES 
    ALTERNATE RECORD KEY IS log-eski-veri
    WITH DUPLICATES 
    ALTERNATE RECORD KEY IS log-yeni-veri
    WITH DUPLICATES 
    ALTERNATE RECORD KEY IS log-tar-sat
    WITH DUPLICATES 
    ALTERNATE RECORD KEY IS log-staf-tarsat =
     log-staf log-tar-sat 
    WITH DUPLICATES 
    ALTERNATE RECORD KEY IS log-staf-dosya-anahtar =
     log-staf log-dosya-no log-anahtar-no log-tar-sat 
      WITH DUPLICATES 

   
    
    .


