       SELECT onbkodlar10 ASSIGN RANDOM,onbkodlar10-DOSYA
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY onbkodlar10-ANAHTAR
           ALTERNATE RECORD KEY IS onbkodlar10-ALT-ANAHTAR1 =
                     onbkodlar10-TIPI,
                     onbkodlar10-TARIH,
                     onbkodlar10-KODU1,
                     onbkodlar10-KODU2,
                     onbkodlar10-KODU3 DUPLICATES,
           ALTERNATE RECORD KEY IS onbkodlar10-ALT-ANAHTAR2 =
                     onbkodlar10-TIPI,
                     onbkodlar10-ADI DUPLICATES,
           STATUS FS-onbkodlar10.



