
*-> Onburo copyler
    COPY "genel.sel".
    copy "genelfis.sel".
    copy "errorlog.sel".
    copy "logindex.sel".
    copy "konuk.sel".
    copy "rez.sel".
    copy "konuk.sel" replacing leading "konuk" by "konu2".
    copy "exthrk.sel".
    copy "romhrk.sel".
    copy "isyeri.sel".
    copy "kllnc.sel".
    copy "odalar.sel".
    copy "kodlar02.sel".
    copy "onbkodlar10.sel".
    copy "kur.sel".
    copy "depkod.sel".
    copy "onkasa.sel".

             select emir-index assign to random,
                    emir-index-adres,
                 organization indexed,
                 access dynamic,
                 record key is emir-index-anah
                     status fs-emir-index.


             select pms-data assign to random,
                    "/pms-psf/pms-data",
                 organization indexed,
                 access dynamic,
                 record key is pms-data-anah
                 status fs-pms-data.

             select emir assign to random,
                    "/pms-psf/emir"
                 organization relative
                 access dynamic
             relative key is emir-anah
                 status fs-emir.



