          SELECT polisxml ASSIGN RANDOM, 
                 polisxml-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS POLISXML-ANAH                          
                 ALTERNATE RECORD KEY IS POLISXML-ADI DUPLICATES,
                 ALTERNATE RECORD KEY IS POLISXML-SOYADI DUPLICATES,
                 ALTERNATE RECORD KEY IS POLISXML-GEL-TAR DUPLICATES,
                 ALTERNATE RECORD KEY IS POLISXML-GIT-TAR DUPLICATES,
                       STATUS FS-polisxml.
