            select rapor assign to random,
            "/asya/ytl/data/otel/standart/zamalifka",
              organization indexed,
                 access dynamic,
             record key is rapor-anahtar
             alternate record key is rapor-alt-anah =
                rapor-adi, rapor-tipi with duplicates
                 status fs-rapor.
            select veritabani assign to random,
                   veritabani-adres,
               organization indexed,
               access dynamic,
               record key is veritabani-anah,
               status fs-veritabani.
