           SELECT REZTOP ASSIGN RANDOM, REZTOP-DOSYA
                  ORGANIZATION INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY  IS REZTOP-ANAH
                  ALTERNATE RECORD REZTOP-AD        =
                  REZTOP-DURUMU, REZTOP-ADI            DUPLICATES
                  ALTERNATE RECORD REZTOP-SOY       =
                  REZTOP-DURUMU, REZTOP-SOYADI         DUPLICATES
                  ALTERNATE RECORD REZTOP-ACEN      =
                  REZTOP-DURUMU, REZTOP-ACEN-ANAH      DUPLICATES
                  ALTERNATE RECORD REZTOP-GIR       =
                  REZTOP-DURUMU, REZTOP-GIR-TAR        DUPLICATES
                  ALTERNATE RECORD REZTOP-CIK       =
                  REZTOP-DURUMU, REZTOP-CIK-TAR        DUPLICATES
                  ALTERNATE RECORD REZTOP-VOUC      =
                  REZTOP-DURUMU, REZTOP-VOUCHER        DUPLICATES
                  ALTERNATE RECORD REZTOP-ISL       =
                  REZTOP-DURUMU, REZTOP-ISL-TAR        DUPLICATES
                  STATUS FS-REZTOP.
