          SELECT sKONUK ASSIGN RANDOM, sKONUK-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS sKONUK-ANAH                          
                 ALTERNATE RECORD sKONUK-AD            
                 = sKONUK-DURUMU, sKONUK-ADI             DUPLICATES 
                 ALTERNATE RECORD sKONUK-SOY           
                 = sKONUK-DURUMU, sKONUK-SOYADI          DUPLICATES 
                 ALTERNATE RECORD sKONUK-ODA           
                 = sKONUK-DURUMU, sKONUK-ODANO           DUPLICATES 
                 ALTERNATE RECORD sKONUK-REZ           
                 = sKONUK-DURUMU, sKONUK-REZ-NO          DUPLICATES 
                 ALTERNATE RECORD sKONUK-ACEN          
                 = sKONUK-DURUMU, sKONUK-ACENTA          DUPLICATES 
                 ALTERNATE RECORD sKONUK-GRUP          
                 = sKONUK-DURUMU, sKONUK-GRUP-NO         DUPLICATES 
                 ALTERNATE RECORD sKONUK-GEL           
                 = sKONUK-DURUMU, sKONUK-GEL-TAR         DUPLICATES 
                 ALTERNATE RECORD sKONUK-GIT           
                 = sKONUK-DURUMU, sKONUK-GIT-TAR         DUPLICATES 
                 STATUS FS-sKONUK.
