       SELECT TEKNIK ASSIGN RANDOM,TEKNIK-DOSYA
            ORGANIZATION INDEXED
            ACCESS MODE DYNAMIC
            RECORD KEY TEKNIK-ANAHTAR
            ALTERNATE RECORD KEY IS TEKNIK-ALT-1 =
                  TEKNIK-OK,TEKNIK-ODANO,TEKNIK-SORUN-TAR
                                         WITH DUPLICATES,
            ALTERNATE RECORD KEY IS TEKNIK-ALT-2 =
                  TEKNIK-OK,TEKNIK-SORUN-TAR
                                         WITH DUPLICATES
            ALTERNATE RECORD KEY IS TEKNIK-ALT-3 =
                  TEKNIK-OK,TEKNIK-COZUM-TAR
                                         WITH DUPLICATES
            STATUS FS-TEKNIK.
