          SELECT yanrez ASSIGN RANDOM, 
                 uyanrez-DOSYA
                 ORGANIZATION INDEXED
                 ACCESS MODE  IS DYNAMIC
                 RECORD KEY   IS yanrez-ANAH                          
                 ALTERNATE RECORD KEY IS yanrez-ADI DUPLICATES,
                 ALTERNATE RECORD KEY IS yanrez-SOYADI DUPLICATES,
                 ALTERNATE RECORD KEY IS yanrez-GEL-TAR DUPLICATES,
                 ALTERNATE RECORD KEY IS yanrez-GIT-TAR DUPLICATES,
                       STATUS FS-yanrez.
